<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
  <title-info>
    <genre>sf</genre>
    <author>
      <first-name>Александр</first-name>
      <middle-name>Романович</middle-name>
      <last-name>Беляев</last-name>
    </author>
    <book-title>Легко ли быть раком</book-title>
    <date/>
    <lang>ru</lang>
    <src-lang>ru</src-lang>
  </title-info>
  <document-info>
    <author>
      <nickname>Stribog</nickname>
    </author>
    <program-used>FictionBook Editor Release 2.6.6</program-used>
    <date value="2015-05-18">18 May 2015</date>
    <id>8EE5869B-1FC2-4B8A-8840-C5727ABC9AFF</id>
    <version>1.0</version>
  </document-info>
  <publish-info/>
</description>
<body>
  <title>
   <p><strong>Александр Беляев</strong></p>
   <p><strong>ЛЕГКО ЛИ БЫТЬ РАКОМ?</strong></p>
   <p><sub><strong>Биологический рассказ-фантазия</strong></sub></p>
  </title>
  <section>
   <p>Если вы думаете, что раком быть легко, то глубоко ошибаетесь. Мне пришлось превратиться в рака не более как на час, и этот час оставил самые тягостные воспоминания. Только, пожалуйста, не спрашивайте, как это могло произойти, иначе поставите меня в очень затруднительное положение.</p>
   <p>Я сидел под корнями старой ветлы на чистом донном песке небольшой речонки и поджидал добычу. Я был голоден, ужасно голоден. В это утро я позавтракал только одной улиткой. Голод — пренеприятное чувство. Мимо меня проплыла большая водяная крыса. Лучшего обеда нельзя было себе и представить. Довольно зацепить крысу клешнёй и держать её под водой, пока она не подохнет без воздуха, и потом можно есть до отвала. Но я пропустил крысу, потому что был очень слаб. Я не справился бы с ней. И потом у меня болела голова. Отчаянные головные боли мучили меня невыносимо. У вас бывают мигрени? Вы представляете себе эту ужасную нудную боль? Так вот, именно так болела моя голова, и не только голова: грудь сдавливало так, что я еле дышал, хвост, казалось, попал в тиски, клешни и ноги нестерпимо ныли. Я был самым несчастным существом в мире.</p>
   <p>Боль всё усиливалась, и скоро у меня даже аппетит пропал. Необычайное беспокойство овладело мною. Я сделался нервным, раздражительным. Очевидно, я заболел какой-то тяжёлой болезнью. Я забрался в свою нору, под корни ветлы. Здесь было прохладнее, но боль не утихала. Я слышал, как на берегу реки, звеня колокольчиками, подошли коровы. Они громко мычали и мутили воду ногами. Я ненавижу этих гигантских тварей, которые невыносимо шумят и распугивают насекомых и лягушек. Но на этот раз я ненавидел их так, как никогда. Безумно хотелось тишины. Болели глаза, болели уши, не было кусочка в моём теле, который не болел бы и не ныл.</p>
   <p>А тут ещё разразилась гроза. Она всегда действует на нервы. Право, я готов был с ума сойти. Я залез в нору ещё глубже и неожиданно столкнулся там с довольно большим раком, который жил недалеко от меня. Я не стал выгонять его: я был слишком слаб.</p>
   <p>С моим соседом тоже творилось что-то неладное. Он ёрзал по песку, поворачивался из стороны в сторону, поднимал клешни, тёр их одна о другую, постукивал, хлопал по песку, даже становился на голову. Бедняга, наверно, сошёл с ума. Наконец он положил левую клешню на песок и, прижав правой, начал её сильно дергать. И вдруг я увидал, что из левой клешни вылезла, как из перчатки, нежная «телесная» клешня, лишённая панцирной оболочки. Тогда я понял его болезнь, понял и свою. Мы линяли. Вы знаете. Но одно дело знать, а другое — испытать на себе.</p>
   <p>Представьте себе, что какой-нибудь сумасшедший средневековый рыцарь заковал в железные латы своего новорождённого младенца, чтобы младенец от рождения имел вид рыцаря. Тело младенца растёт, а железные латы остаются всё теми же. Как должно страдать это тело!.. Нечто подобное испытывал и я, и больше всего доставалось голове. Когда я был человеком, мне приходилось читать в одном кошмарном рассказе, как некий скульптор, делая форму с головы живого человека, облил эту голову не гипсом, а особым составом, который, высыхая, превращается в вещество крепче гранита. Несчастный задохся в непроницаемой каменной оболочке. Так и я на дне реки был похож на этого несчастного.</p>
   <p>Скоро боль сделалась настолько невыносимой, что и я, впав в бешенство, начал проделывать все те безумства, которые проделывал на моих глазах сосед. Я кувыркался, валялся, переворачивался с боку на бок, становился на голову, раскачивался, бился головой о корни и камни, бил клешнями, как будто отчаянно аплодируя, вертелся, егозил. Я спасал свою жизнь. Моё нежное тело было заковано в жёсткий панцирь, и он душил меня. Я чувствовал, что если мне не удастся освободиться от этой тюрьмы, то она удушит меня. Я ползал по своей норе, как бы желая уйти от самого себя, силы постепенно оставляли меня. На несколько секунд я погружался в тяжёлое забытье, как лихорадящие больные. Потом острая боль во всём теле приводила в себя и опять начиналась «борьба с самим собой». Кто придумал эти ужасные пытки?.. Концы моих ног как будто были зажаты в тиски. И кто-то безумно жестокий медленно, минута за минутой всё крепче сжимал эти тиски… О, если бы раки могли кричать!.. Они кричали бы душераздирающим криком. Но я не мог кричать. Я должен был молча переносить эти страдания…</p>
   <p>В те мгновения, когда сама боль словно отдыхала и набиралась сил, я смотрел, что делается с моим соседом. Он уже освободил и вторую клешню. Панцирь на головогруди у него стоял коробом. Я позавидовал ему, но в ту же минуту с ужасом заметил, что в отчаянных усилиях освободиться поскорее рак оторвал одну из своих десяти ног. Положим, у него оставалось еще девять, а оторванная нога должна была отрасти, но всё-таки это было страшно, потому что рак без одной ноги уже не может так бороться за своё существование, как совершенно здоровый рак. А ведь у нас были свои враги.</p>
   <p>Клешни горели как в огне и болели, а я всё колотил их одна о другую, как извозчик, хлопающий на морозе рукавицами, чтобы согреться. Когда же будет этому конец?..</p>
   <p>Я упёр голову в песок, стал на клешни, поднял хвост вверх и с силой махнул им. В тот же момент я почувствовал, что у меня лопнула кожа, соединяющая панцирь головогруди с хвостом. О, какое блаженство! Под панцирь проникла прохладная вода и освежила намученное, истерзанное тело, правда, на очень небольшом пространстве. Я сделал ещё одно усилие — панцирь приподнялся на спине, но зато в самом узком месте головы почувствовалась ещё более нестерпимая боль. Я готов был лечь навзничь, чтобы прижать отставший панцирь обратно к спине, но в то же мгновение застыл от новой острой боли. Мои глаза! Они отдирались от тела вместе с отставшим панцирем. Я ничего не видел. Глаза горели, точно их прожгли калёным железом. Назад уже не было выхода, спасение только в том, чтобы окончательно освободиться от панциря.</p>
   <p>Наконец мне удалось освободить глаза и сяжки. Еще несколько «нерачьих» (не могу же я сказать «нечеловеческих»!) усилий, и я сбросил панцирь, вытянул ноги из узких оболочек. Свобода! Свобода!..</p>
   <p>Несколько мгновений лежал неподвижно. Боли сразу утихли. Я испытывал чувство блаженства, холодная вода непривычно щекотала моё голенькое тело. Я вновь видел. Видел панцирь, лежащий рядом со мной. Как странно было его видеть! Как будто рядом со мной лежал мой труп. Ведь он как две капли воды похож на меня!</p>
   <p>Как тихо! Или я оглох? Прислушиваюсь, но ни единого звука не доносится до меня, как будто все звуки умерли… В самом деле, что со мной? Неужели оглох? Новое странное ощущение овладевает мною. Я как будто утратил чувство равновесия. Не могу понять: лежу ли я на боку или на спине. Попробовал перевернуться, прилёг на бок, ощутил на нежной кожице прикосновение песка, но чувство равновесия ничем не проявляло себя. Что делать?.. И вот тут-то мне на помощь пришёл инстинкт.</p>
   <p>Я ничего не знал о том, как устроено ухо рака. Я не знал, что внутри этого уха есть особые волоски, соединённые с нервами, что эти волоски разной толщины — резонируют на звуки разной высоты; не знал я и того, что эти «струны» в ушах рака действуют только в том случае, если волоски натягиваются посторонним предметом — песчинкой, маленьким камешком. Я не знал всего этого, но инстинктивно начал набирать своими нежными клешнями песок и засовывать себе в уши — маленькие дырочки у основания коротких усиков.</p>
   <p>Таким образом мне удалось починить свой орган слуха. Как только песчинки были засунуты в уши, я начал слышать. Хотите знать, как я слышал? Ну, конечно, не так хорошо, как слышит человек. Заткните ваши уши пальцами, и вы услышите шум и гул. Поднимайте пальцы вверх и вниз, не вынимая из ушей. Высота гула изменится. Конечно, это не совсем так, как слышит рак, но иначе я не могу объяснить вам этого.</p>
   <p>Итак, я начал слышать, а вместе с тем восстановилось и чувство равновесия: когда я находился в вертикальном положении, камешек в ухе висел ровно, если же моё тело наклонялось, камешек нажимал на один из волосков в боковых стенках слухового мешочка, и таким образом я чувствовал крен в ту или иную сторону.</p>
   <p>Итак, теперь я вновь видел, слышал и управлял своими движениями. Обоняния я не терял. Но каким беспомощным существом я был в то время! Песок казался мне чрезвычайно жёстким, ходить по нему «босиком» было очень больно. Тело было совершенно беззащитно, мучил холод, а мягкими клешнями я не мог поймать хорошую добычу. Да, пожалуй, твёрдую пищу я и не переварил бы. Ведь я сбросил не только панцирь. Я переменил все сяжки, сдал в архив старые глаза, жабры, зубы, даже пищеварительный канал! Это было похоже на омоложение, но я предпочёл бы не омоложаться до степени новорождённого младенца. Я был беззащитен.</p>
   <p>«Вот что ожидает меня!» — с ужасом подумал я, глядя на своего соседа. Увы, ему не повезло. Старый рак — свой же брат! — ещё не сбросивший панциря, схватил несчастного моего соседа и раздирал клешнями его нежное тело. А тот ничего не мог поделать. Он не мог даже убежать…</p>
   <p>Теперь все: и водяные крысы, и рыбы, и лягушки, и даже сами раки могут безнаказанно полакомиться мною…</p>
   <p>Что делать? Куда бежать?.. С новым чувством я посмотрел на свой покинутый панцирь. Он так хорошо защищал меня!..</p>
   <p>Я уполз в нору, как можно дальше, забился под корчагу в такое место, где меня никто не мог видеть, и сидел, питаясь очень скудно, сидел в ожидании того времени, когда на моём теле появится новый панцирь…</p>
   <p>Если ко всему этому прибавить, что рак в первый год от рождения линяет по шесть-восемь раз, во второй год — шесть раз и только с шестого года начинает линять по одному разу в год, то есть только по одному разу в год испытывает все эти муки, о которых я дал вам лишь слабое представление, то скажите сами, легко ли быть раком?</p>
  </section>
 </body>
</FictionBook>