<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
  <title-info>
    <genre>sf</genre>
    <author>
      <first-name>Александр</first-name>
      <middle-name>Романович</middle-name>
      <last-name>Беляев</last-name>
    </author>
    <book-title>Сезам, откройся!!!</book-title>
    <date/>
    <lang>ru</lang>
  </title-info>
  <document-info>
    <author>
      <first-name>Dimon</first-name>
      <last-name>Petlin</last-name>
      <nickname>DimonRonD</nickname>
      <email>nbouer@mail.ru</email>
    </author>
    <program-used>FB Tools</program-used>
    <date value="2005-05-08">2005-05-08</date>
    <src-url>http://lib.ru/RUFANT/BELAEW/sezam.txt</src-url>
    <id>89429C40-5A77-40C4-8702-09CD9CB94B40</id>
    <version>1.0</version>
    <history>
      <p>v.1.0 by DimonRonD (<a l:href="mailto:nbouer@mail.ru">nbouer@mail.ru</a>) for <a l:href="http://www.FictionBook.ru">www.FictionBook.ru</a> 20050508</p>
    </history>
  </document-info>
  <publish-info/>
</description>
<body><title><p>Александр Беляев</p>
<p>Сезам, откройся!!!</p>
</title><section><title><p>1. БОЛЬНОЕ МЕСТО ЭДУАРДА ГАНЕ</p>
</title><p>– Вы начинаете стареть, Иоганн, – ворчливо сказал Эдуард Гане, отодвигая кресло.</p>
<p>Лакей с трудом опустился на колени, подавляя вздох, и начал подбирать упавшие с подноса кофейник, серебряный молочник и чашку.</p>
<p>– Зацепился за угол ковра, – смущенно проговорил он, медленно поднимаясь.</p>
<p>Эдуард Гане, выпятив толстую синюю губу, неодобрительно смотрел на пятно от разлитого кофе и с упрямством старика сказал еще раз:</p>
<p>– Вы начинаете стареть, Иоганн! Сегодня утром, одевая меня, вы никак не могли попасть отверстием рукава в мою руку. Вчера вы разлили воду для бритья...</p>
<p>На каменном бритом лице Иоганна промелькнула тень печали. То, что говорил Гане, было правдой: Иоганн начинал стареть и даже дряхлеть. Но это была горькая правда.</p>
<p>Семьдесят шесть лет не шутка, и из них пятьдесят пять было отдано служению Эдуарду Гане, который только на шесть лет был моложе слуги.</p>
<p>Пора на покой. Иоганн имеет кое-какие сбережения. На его век хватит. Но что он будет делать, оставив службу? Его старое тело, как машина, справляется с привычной работой обслуживания другого человека. На себя же – Иоганн знал это – у него не хватит сил. И он привык, сжился с этим старым брюзгой Эдуардом Гане.</p>
<p>Иоганн поступил к нему еще в Ганновере, откуда они приехали в Новый Свет искать счастья пятьдесят лет назад. Эдуарду Гане повезло. Он нажил большой капитал и десять лет назад после легкого удара продал свои текстильные фабрики, выстроил в окрестностях Филадельфии загородную виллу в стиле немецкого замка и удалился на покой.</p>
<p>Полсотни лет не сделали из Гане американца. Он остался немцем в своих вкусах, привычках, во всем. Дома с Иоганном он говорил только по-немецки.</p>
<p>Настоящее имя Иоганна было Роберт, но Гане признавал для слуги только одну «кличку» – Иоганн, и в конце концов старый лакей сам забыл свое первое имя...</p>
<p>Как многие старые холостяки, Эдуард Гане был не чужд странностей. В домашнем быту он не признавал новшеств. В его замке время, казалось, остановилось.</p>
<p>Гане не выносил электрического света, который, по его мнению, портит зрение. Во всех комнатах горели керосиновые лампы, а в кабинете на письменном столе стояли свечи под зеленым абажуром. О радио старый Гане не мог слышать. «Довольно того, что через меня проходят радиоволны, – говорил он. – От них у меня усиливаются подагрические боли. Непременно надо будет сделать на крыше и стенах дома радиоотводы. Я не желаю, чтобы через меня проходили звуки какой-нибудь пошлой шансонетки». Гане не переносил также езды на автомобиле.</p>
<p>В его конюшне стояла пара выездных лошадей, и в редкие посещения города он появлялся в старомодной карете, возбуждая удивление прохожих. Но эти выезды он совершал не более двух раз в год. Зато каждое утро с немецкой пунктуальностью Гане прогуливался по саду, опираясь на руку Иоганна.</p>
<p>И когда они шли так по усыпанной песком дорожке, рука об руку, с черными тростями в руках, незнакомый человек затруднился бы сказать, кто из них хозяин и кто слуга. За долгую совместную жизнь Иоганн как бы сделался двойником Гане, усвоив все его жесты и манеру держаться.</p>
<p>Иоганн казался важнее, так как он был старше и брился, как истый американец, а у Гане были небольшие бачки. И только внимательный взгляд мог по костюму отличить хозяина: у Гане сукно было значительно дороже.</p>
<p>Иоганн очень любил эти прогулки.</p>
<p>Неужели им должен прийти конец? Нет, этого не может быть.</p>
<p>Никто лучше Иоганна не знает привычек Эдуарда Гане, никто не вынесет его старческого брюзжания.</p>
<p>Эта мысль несколько успокоила Иоганна, и он с едва заметной улыбкой на высохших губах, но внешне покорно сказал:</p>
<p>– В таком случае, господин Гане, вам придется поискать мне заместителя.., молодой человек, конечно, справится лучше меня...</p>
<p>– Что-о? Молодой человек? Вы решили сегодня извести меня, Иоганн! Принесите мне кофе...</p>
<p>Иоганн бодрящейся походкой вышел, подергивая в коленях ногами. За дверью лицо его утратило каменное выражение. Он улыбнулся во весь рот, обнаружив искусственные зубы безукоризненной белизны. Иоганн попал в самое больное место Эдуарда Гане. Гане не выносил слуг вообще а молодых в особенности. В своей вилле он держал самое необходимое количество слуг: садовника – он же был кучером – и повара-китайца. Обоим было по пятьдесят лет. Женской прислуги не было. Белье отдавалось в стирку на соседнюю ферму. Оттуда же приходила старая женщина, когда нужно было навести порядок в доме. Повар и садовник жили во флигеле, а Иоганн помещался в небольшой комнате рядом со спальней Гане, готовый во всякое время дня и ночи прийти на зов хозяина.</p>
</section><section><title><p>2. НЕВЕРОЯТНОЕ ПРЕДЛОЖЕНИЕ</p>
</title><p>После утреннего кофе Эудард Гане и Иоганн совершали обычную прогулку по саду.</p>
<p>Опираясь друг на друга, как два старых подгнивших дерева, они медленно шли по дорожке, от времени до времени отдыхая на удобных садовых скамейках.</p>
<p>– Вы предлагаете, Иоганн, нанять нового слугу, молодого. Разве год назад мы не сделали этого опыта? И что же? Я не знал, как отделаться от этого молодого человека. Правда, он не бил посуды и быстро попадал в рукава, одевая меня. Он не зацеплялся за ковры и не портил мне дорогих ковров, как вы, Иоганн...</p>
<p>Иоганн терпеливо ожидал, когда последует «но».</p>
<p>– Он все делал быстро и хорошо. Но ведь это же невозможные люди.., современные слуги, молодые! Каждое слово обдумывай, чтобы не обидеть их и не нарваться на грубость. Лишний раз не позови. Ночью.., у меня подагра разыгралась, зову его, а его и след простыл. Нет! Гулять отправился! Воскресенье придет – давай ему отпуск... И чем все это кончилось? Нагрубил и ушел. Хорошо еще, что не зарезал, не ограбил... Присядем, Иоганн, у меня что-то нога... К дождю, вероятно...</p>
<p>И, усевшись на скамью, Гане тяжко вздохнул:</p>
<p>– Нет больше хороших слуг, Иоганн. Вымирает эта порода. Хороший слуга должен быть как машина. «Сядь!» Сел. «Встань!» Встал. «Подай!» Подал. И все молча, четко, ловко. И чтобы никаких там «сознаний личности», обид. Мало ли что старый человек сказать может, когда у него и тут ломит, и там болит!.. Нет! Иоганн, это не выход.</p>
<p>– Можно нанять постарше, – самоотверженно давал советы Иоганн, – так, лет пятидесяти, чтобы крепкий был, да только без молодого шала.</p>
<p>– Да где их достать таких? Такими дорожат. Ведь я бы вас не отпустил, Иоганн, когда вам было пятьдесят, если бы кто захотел переманить вас к себе. Так и каждый хозяин. Да и трудно привыкать к новому человеку, а ему – ко мне...</p>
<p>Оба замолчали, подавленные безвыходностью положения.</p>
<p>– Если женщину, постарше?</p>
<p>– Вы решительно хотите доконать меня, Иоганн. Неужели вы не знаете, что каждая женщина, поступая в услужение к старому одинокому богатому человеку, норовит прибрать его к рукам, женить на себе, вогнать в гроб и выйти замуж за молодого! Нет, нет, избави меня бог. Я еще жить хочу. Уж лучше с вами буду век коротать, Иоганн.</p>
<p>На душе Иоганна отлегло. Он не знал, что впереди предстоит новое испытание...</p>
<p>На нижней дорожке послышался скрип песка под чьими-то тяжелыми шагами.</p>
<p>Иоганн и Гане насторожились. Гане не любил посетителей. И надо же было кому-то прийти во время прогулки. Дома можно не принять, а здесь он был беззащитен перед вторжением непрошеного гостя. Гане измерил расстояние до дома. Нет, не успеть дойти... Из-за поворота дорожки уже виднелась чья-то голова в котелке. Еще несколько шагов, и неизвестный предстал перед Гане. Это был плотный солидный человек лет сорока, в безукоризненном костюме, с уверенными, корректными манерами.</p>
<p>– Могу я видеть мистера Эдуарда Гане? – спросил неизвестный, оглядывая сидящих и стараясь угадать, кто из них Гане. Иоганн скромно опустил глаза, хотя, как всегда, он был польщен этим замешательством посетителя.</p>
<p>– Я Эдуард Гане. Что вам угодно? – спросил Гане, не приглашая незнакомца сесть.</p>
<p>Посетитель учтиво приподнял котелок и ответил:</p>
<p>– Джон Мичель, представитель электромеханической компании «Вестингауз». Я осмелился побеспокоить вас, чтобы сделать вам очень интересное предложение...</p>
<p>– Если бы вы даже были представителем самого Форда, я не приму вашего предложения, – ворчливо перебил его Гане. – Вот уже десять лет, как я отстранился от всякой коммерческой деятельности и не желаю...</p>
<p>– Но я совсем не предлагаю вам вступить в дело, – в свою очередь перебил его посетитель. – Мое предложение совершенно иного свойства, и, если вы будете любезны одну минуту выслушать меня...</p>
<p>Эдуард Гане беспомощно посмотрел на кусты роз, перевел взор на цветущие глицинии, окружавшие зеленым каскадом садовую беседку, и, наконец, возвел глаза вверх. Потом покосился на край скамейки и с зловещей любезностью сказал:</p>
<p>– Садитесь. Я вас слушаю.</p>
<p>Незнакомец притронулся к шляпе и с достоинством уселся на скамью. И тут случилось чудо.</p>
<p>Незнакомец заговорил и с первых же слов приковал внимание Гане и Иоганна к тому, о чем он говорил.</p>
<p>– Богатый пожилой воспитанный джентльмен не может обойтись без прислуги. Но как трудно в наш век найти хорошего слугу! Старые преданные слуги под влиянием неумолимого закона природы все больше дряхлеют, – Джон Мичель выразительно посмотрел на Иоганна, – а на смену им нет никого. Молодежь развращена профессиональными союзами, партиями, федерациями. Их требования, их капризы невыносимы. Притом вы никогда не гарантированы, что один из таких молодчиков не перережет вам в одну прекрасную ночь горло и не убежит с вашими драгоценностями. Даже женщины не безопасны, в особенности для старых холостяков. Наймешь какую-нибудь экономку, и не успеешь оглянуться, как окажешься у нее под башмаком.</p>
<p>«Что за чертовщина? – подумал Гане. – То ли он подслушал, то ли это в высшей степени странное совпадение...»</p>
<p>А Мичель продолжал свою загадочную речь:</p>
<p>– Да, о найме новых слуг приходиться забыть. Но вместе с тем и без слуг обойтись нельзя. Домашний уют пропадает. Везде пыль, по углам пауки ткут паутину. Но это еще не все. Подумали ли вы, мистер Гане, о том печальном моменте, когда ваш старый слуга – я не ошибаюсь, это он сидит с вами? – когда ваш старый слуга не придет на ваш зов потому, что он не в силах будет от старческой слабости подняться с кровати? И вы останетесь один, беспомощный и жалкий...</p>
<p>Думал ли об этом Гане! Эта мысль преследовала его по ночам, как кошмар. И Гане не один раз вызывал Иоганна ночью лишь для того, чтобы убедиться, что слуга еще может дотащиться до него, и с волнением прислушивался, как Иоганн, кряхтя и сопя, поднимал с кровати свое старое тело...</p>
<p>– Вам некому будет подать таз с водой, принести кофе, – продолжал терзать Гане посетитель. – Вы будете лежать в своей кровати, а пауки – отвратительные мохнатые пауки – будут спускаться вам прямо на голову, и обнаглевшие крысы начнут прыгать по одеялу...</p>
<p>Гане снял шляпу и отер платком лоб: «Это бред какой-то».</p>
<p>– Что же вы хотите? – спросил он с отчаянием и тоской в голосе. – Зачем вы говорите мне все эти ужасы?</p>
<p>Мичель посмотрел на Гане уголком глаз и остался доволен наблюдением. Клюнуло!</p>
<p>Он как будто не расслышал вопроса. Не спеша закурил сигару, окинул рассеянным взглядом сад и сказал:</p>
<p>– Хорошенькая у вас вилла. Уютный уголок. Здесь можно беспечально провести остаток жизни, если только...</p>
<p>– Я просил бы вас держаться ближе к цели вашего визита, – нетерпеливо сказал Гане.</p>
<p>– ..если только иметь хороших, надежных слуг, которые повинуются вашему голосу, немы как рыба и послушны вам, как ваши собственные мысли, – докончил Мичель. И, повернувшись к Гане, он сказал:</p>
<p>– Вот за этим самым я и пришел к вам. Я хочу предложить вам таких идеальных слуг.</p>
<p>Разговор неожиданно был прерван появлением собаки – черного пинчера, выбежавшего из дома садовника. Собака быстро подбежала к Гане, но, увидев чужого, заворчала и оскалила зубы.</p>
<p>Мичель опасливо поджал ноги.</p>
<p>– Джипси, на место! – прикрикнул Гане, и собака с ворчанием улеглась под скамейкой. Мичель поморщился.</p>
<p>– С детства не переношу собак, – сказал он. – Однажды от них я очень сильно пострадал. А других у вас нет?</p>
<p>– Только эта. Не беспокойтесь, она не укусит. Так вы говорили, что можете предложить мне идеальных слуг... Но, если не ошибаюсь, вы назвали себя представителем фирмы «Вестингауз». И в то же время вы комиссионер по найму слуг?</p>
<p>– В то же время и от той же фирмы.</p>
<p>– С каких это пор фирма «Вестингауз»...</p>
<p>– С тех самых, как она стала изготовлять слуг, идеальных слуг. «Это какой-то сумасшедший», – подумал Гане, с новой тревогой поглядывая на посетителя.</p>
<p>Мичель заметил тревогу в глазах Гане и с улыбкой ответил:</p>
<p>– Вас это, может быть, поразит, но это так. Фирма «Вестингауз» изготовляет механических слуг. Комбинация телефона с принципами беспроволочного телеграфирования – только и всего. Ваше приказание передается вибрационной волной в девятьсот колебаний в секунду и даже в тысячу четыреста колебаний. Эти колебания воспринимаются особыми вилочками, вилочки переменяют пазы в машинном слуге, и он выполняет приказание. Я не буду утомлять вас техническими описаниями. Важно то, что механические слуги будут выполнять все ваши приказания.</p>
<p>– Что же они.., в виде людей? – спросил Гане.</p>
<p>– Есть разные, – ответил Мичель. – Некоторые из этих механических слуг представляют собою просто скрытый аппарат. Довольно вам будет отдать приказ, и такой аппарат зажжет электрические лампочки, пустит в ход электрический веер, осветит комнату прожектором, зажжет сигнальную лампу, приведет в действие электрическую метлу или пылесос. Наконец, откроет вам двери. Довольно вам будет сказать, как в сказке из «Тысячи и одной ночи»: «Сезам, откройся!» – и дверь немедленно откроется, впустит вас и закроется за вами.</p>
<p>– Как в сказке?.. Гм.., а вы знаете сами эту сказку? – спросил Гане.</p>
<p>– Признаться откровенно, забыл, – ответил Мичель.</p>
<p>– Если память не изменяет мне, – сказал Гане, – в этой сказке говорится об одном человеке, который, сказав эти слова: «Сезам, откройся!» – вошел в пещеру, полную сокровищ, но, войдя, забыл волшебное слово; каменные стены сомкнулись за ним; он не мог выйти обратно и был застигнут разбойниками...</p>
<p>– Значит, фирма «Вестингауз» усовершенствовала арабские сказки. Если вы забудете волшебное слово, вам довольно будет нажать электрическую кнопку, и дверь откроется. Этого, надеюсь, вы не забудете. Компания берет на себя полную гарантию за исправность своих механических слуг. Мы берем все расходы на себя и не удержим с вас ни одного доллара из задатка, если слуги не удовлетворят вас. Разрешите принять от вас заказ?</p>
<p>– Так, сразу я не могу решить. Для меня это слишком необычное предложение.</p>
<p>– Тогда мы сделаем вот как. Надеюсь, вы не откажете мне продемонстрировать вам некоторых из ваших механических слуг. Это вам ничего не будет стоить...</p>
<p>– Я, право, не знаю, что вам сказать... Мичель, как будто дело было уже решенным, поднялся, откланялся и сказал:</p>
<p>– Завтра утром, с вашего разрешения, я буду у вас. – И он ушел, сопровождаемый лаем собаки, выскочившей из-под скамейки.</p>
</section><section><title><p>3. ИСПЫТАНИЯ ИОГАННА ЕЩЕ НЕ КОНЧИЛИСЬ</p>
</title><p>В эту ночь Иоганн и его хозяин спали очень плохо. Предложение Мичеля было заманчиво, но Эдуард Гане боялся всяких новшеств. Страшные же картины одиночества пугали его еще больше. И когда он забывался в тревожном сне, ему казалось, что он лежит один, без слуги, пауки спускаются ему на голову, а по одеялу бегают крысы. Иоганна преследовали еще более страшные кошмары: в правый бок дул холодом электрический вентилятор, потом вдруг откуда-то выскакивала огромная механическая метла и выметала его из комнаты... Иоганн убегал от нее, но не мог открыть дверей и с ужасом кричал: «Сезам, откройся!..»</p>
<p>Утром после завтрака пришел Мичель с рабочими, которые принесли ящики с механическими «слугами» и принялись за работу.</p>
<p>– Будьте добры познакомить меня с расположением вашего дома, – сказал Мичель, обращаясь к Гане.</p>
<p>– Из этой гостиной, – объяснял хозяин, – дверь в кабинет, а в левой – две двери: одна – в комнату Иоганна, а другая – в ванную.</p>
<p>– Прекрасно. С этих дверей мы и начнем электромеханизацию вашего дома. К вечеру все будет готово.</p>
<p>В то время как рабочие снимали двери и вделывали в стены механизмы, Мичель объяснял назначение других аппаратов:</p>
<p>– Вот этот ящик на колесиках с круглой щеткой на конце и есть механическая метла. Вы ставите ее вот так, поворачиваете вот этот рычажок, и метла готова для работы. Скажите ей: «Мети!»</p>
<p>– Мети! – визгливо крикнул Гане взволнованным голосом. Но метла не двигалась.</p>
<p>– Ее механизм реагирует на более низкие колебания звука, – объяснял Мичель. – Нельзя ли взять тоном ниже?</p>
<p>– Мети!..</p>
<p>– Еще ниже.</p>
<p>– Мети! – пробасил Гане. И метла пришла в действие. Колесики ящика закрутились вместе со щеткой в виде вала, и механическая метла прошла по большой комнате, как трактор по полю, осторожно обходя препятствия, дошла до конца стены, сама повернула обратно и пошла по новой полосе...</p>
<p>– Под щеткой находится пылесос. Таким образом, вся пыль собирается внутри ящика и потом выбрасывается, – продолжал объяснять Мичель.</p>
<p>Метла вымела уже половину комнаты, когда произошло маленькое происшествие. В комнату вбежал Джипси и отчаянно залаял на метлу. В тот же момент колесики метлы заработали с необычайной быстротой, и метла, как бы спасаясь от собаки, начала, выписывая восьмерки, метаться по комнате, преследуемая собакой. Иоганн и его хозяин, стоявшие посередине комнаты, от ужаса перед столкновением с взбесившейся метлой сразу помолодели на сорок лет и начали с неожиданной быстротой увертываться от механического врага. Несколько раз метла едва не налетала на них, но они, делая прыжки, достойные Дугласа Фербэнкса, спасались. Однако неожиданным поворотом метла задела Иоганна, он упал на пол, растянувшись во всю длину своего долговязого тела, и метла проехала через него, впрочем без особых повреждений его фрака, вычистила попутно спину и подняла вверх волосы на затылке. С этой необычайной прической он поднялся с пола и бросился к дивану, где уже стоял его хозяин.</p>
<p>А Мичель, размахивая руками, гонялся следом за собакой и неистово кричал:</p>
<p>– Уберите собаку! Уберите собаку!..</p>
<p>Приключение окончилось так же неожиданно, как и началось. Метла, изменив фигуру восьмерки на круг, промчалась вокруг комнаты и остановилась.</p>
<p>Мичель вытер лоб и сказал, обращаясь к Гане:</p>
<p>– Мне очень неприятно, но здесь во всем виновата собака. Дело в том, что механизм метлы, как я уже сказал, реагирует на звуки. Собачий лай, заставив вилочки вибрировать слишком сильно, вызвал все эти неожиданные явления. Придется удалить собаку. Что же касается метлы, то исправления сейчас же будут сделаны.</p>
<p>Монтер подошел к метле, открыл дверцу ящика, повозился несколько минут, и метла была вновь в полной исправности. Иоганн увел собаку и запер ее в дальней комнате, а успокоившаяся метла благополучно домела комнату.</p>
<p>– Видите, как это удобно, – говорил Мичель. – Ваш верный, старый Иоганн будет управлять механическими слугами и с их помощью еще долго будет служить вам...</p>
<p>Хитрый Мичель считал нужным задобрить Иоганна, основательно опасаясь его влияния на хозяина.</p>
<p>Над кроватью и письменным столом Гане были сделаны электрические вентиляторы, которые начинали работать по одному словесному приказу.</p>
<p>К вечеру все было готово.</p>
<p>Эффект самооткрывающихся дверей так понравился Гане, что заставил его забыть неприятный случай с метлой.</p>
<p>– Присмотритесь к вашим механическим слугам, – сказал на прощание Мичель. – И когда вы привыкнете к ним, я уверен, что они станут для вас совершенно необходимы. Вы будете удивляться, как могли жить без них раньше. Я навещу вас через несколько дней... – И уже у двери он еще раз напомнил о необходимости убрать из дому собаку. – Только в этом случае я могу отвечать за исправность механизмов!</p>
<p>Предубеждение Гане перед новшеством было сломлено неопровержимыми преимуществами новых механических слуг. Когда Мичель и рабочие ушли, Гане занялся испытанием.</p>
<p>– Мети! – приказывал он метле, и метла безукоризненно выполняла свою работу.</p>
<p>– Вентилятор! – говорил он, обращаясь к небольшим пропеллерам, установленным над кроватью. И вентиляторы, для которых был проведен электрический ток из флигеля, начинали с усыпляющим, тихим шумом свою освежительную работу.</p>
<p>Но двери особенно восхищали Гане. До позднего вечера он ходил из комнаты в комнату и, останавливаясь перед закрытыми дверьми, повторял:</p>
<p>– Сезам, откройся!</p>
<p>И двери, послушные его голосу, бесшумно открывались и медленно закрывались за ним.</p>
<p>– А ведь это действительно как в сказке! – говорил восхищенный Гане. – Мичель не обманул. Как вы полагаете, Иоганн?</p>
<p>– Да, это неплохо, господин Гане! – Старый Иоганн говорил искренне. Он уже примирился с вторжением в дом механических слуг. Облегчая его работу, они не угрожали ему лишением места. «Приносить кофе и попадать в рукав они все-таки не могут!» – думал Иоганн, обрадованный тем, что механические слуги все же не могут вполне заменить живого человека. Он не знал, что его испытания еще не кончились...</p>
<p>Вечером, улегшись в кровать, Гане заставил вентиляторы освежить его нежной струей воздуха и, засыпая, сказал:</p>
<p>– Теперь, по крайней мере, пауки не угрожают мне...</p>
</section><section><title><p>4. МЕХАНИЧЕСКИЕ СЛУГИ</p>
</title><p>На третий день, когда Гане только что окончил завтракать, послышался шум автомобиля.</p>
<p>Иоганн выглянул в окно и увидел, что к дому подъезжает на автомобиле Мичель в сопровождении грузовика. На грузовике были уложены длинные ящики, напоминающие гробы. Почему-то эти ящики взволновали Иоганна – быть может, напоминанием о смерти, которое никогда не покидает старого человека.</p>
<p>– Мичель приехал, – доложил Иоганн. Быстро отдав распоряжение слугам, Мичель вошел в комнату с развязностью друга дома.</p>
<p>– Как поживают наши механические слуги? Вы довольны ими?</p>
<p>– Да, благодарю вас, я вполне доволен ими, – ответил Гане.</p>
<p>– Ну, а я не вполне, – ответил Мичель, весело улыбаясь.</p>
<p>– Не угодно ли чашку кофе, мистер Мичель? Чем же не удовлетворяют вас механические слуги? – спросил Гане.</p>
<p>– А вот чем, мистер Гане. Они имеют слишком ограниченный круг работ. Узкие специалисты, так сказать. Они не могут помочь вам одеться и не подадут вам кофе.</p>
<p>У Иоганна от этих слов что-то екнуло в груди. Неужели Мичель... Иоганн не успел додумать свою мысль, как Мичель подтвердил его опасения.</p>
<p>– Я не хотел пугать вас слишком необычайными новшествами, – продолжал Мичель. – Все эти «Сезамы» и механическая метла – детский лепет по сравнению с последними изобретениями компании «Вестингауз». Я привез вам пару настоящих механических слуг. Они будут выполнять все ваши приказания, повинуясь вашему слову...</p>
<p>Иоганн крякнул. Руки его задрожали, и поднос выпал из рук.</p>
<p>– Не пугайтесь, Иоганн, – обратился к нему Мичель. – Вы все же будете необходимы. За механическими слугами нужен некоторый уход и присмотр. Вы только повыситесь в чине и будете мажордомом. А слуги станут выполнять за вас всю работу, которая вам не под силу. Не угодно ли взглянуть?</p>
<p>Мичель, Гане и Иоганн вышли из дому. Рабочие уже сняли гробоподобные ящики, положили на землю и вскрывали крышки.</p>
<p>Со смешанным чувством страха и любопытства Гане заглянул в ящики и увидал двух железных истуканов, напоминающих рыцарей, закованных в латы с ног до головы. Сочленения этих истуканов были соединены спиральными пружинами.</p>
<p>Рабочие взяли за затылки эти мумии и подняли их несгибающиеся тела. Мичель подошел к «слугам» и ударил черной тростью по их лицам, издавшим металлический звон. Затем «слуг» поставили у подножья лестницы, ведущей в дома. Мичель подошел к ним и, осмотрев маленькие включатели, находившиеся на затылке «слуг», повернул их.</p>
<p>Произошло чудо.</p>
<p>С глухим щелканьем и треском колени «слуг» изогнулись, и «слуги» начали взбираться по лестнице в дом. Но в этот момент опять откуда-то появился Джипси. С громким лаем, наскакивая и отлетая, он начал хватать одного «слугу» за ногу. И «слуга» вдруг дернул ногой и остановился.</p>
<p>– Уберите собаку! – закричал неистово Мичель.</p>
<p>Садовник схватил лающего Джипси и унес к себе. После этого «слуги» без остановок взошли по лестнице; дойдя до стены вестибюля, они повернулись и вошли в гостиную.</p>
<p>– Стойте! – крикнул Мичель, следовавший за ними. «Слуги» остановились.</p>
<p>– Вперед десять шагов! Поворот направо! Наклонитесь! Возьмите! Назад! Стойте! – командовал Мичель.</p>
<p>«Слуги» выполняли все приказания. Они прошли через комнату, повернули к столику. Нагнулись, осторожными движениями взяли со столика лежавшие альбомы и принесли их Мичелю.</p>
<p>Гане был поражен. Иоганн потрясен.</p>
<p>– Видите, как это просто. Все, что вы ни прикажете им, они выполнят. Причем довольно лишь раз приказать им исполнить что-либо, например сходить в буфет и принести закуску, как они будут делать это по одному приказу: «Закуску!» или «Кофе!» Иоганну останется только командовать ими да от времени до времени смазывать механизм.</p>
<p>И, обратившись к рабочему, Мичель сказал:</p>
<p>– Дайте масленку. Благодарю вас. Подойдите сюда, Иоганн, и смотрите внимательнее.</p>
<p>Обратившись к «слугам», Мичель приказал:</p>
<p>– Нагнитесь! «Слуги» нагнулись.</p>
<p>– Видите, Иоганн, маленькую дырочку в темени? Сюда пускайте масло. Механических слуг тоже надо кормить. Берите масленку. Да не бойтесь. Отчего у вас так дрожат руки?</p>
<p>У Иоганна действительно дрожали руки, и он никак не мог попасть в дырочку.</p>
<p>– Ничего, привыкнете, – ободрил его Мичель. И он продолжал демонстрировать механических слуг, заставляя их проделывать всевозможные вещи. Они сняли с Мичеля смокинг и вновь надели его. Все это они выполняли с безукоризненной точностью.</p>
<p>– Они не только прекрасные слуги, но и незаменимые сторожа. Разрешите пройти в кабинет. – И, не дожидаясь ответа, Мичель сказал «слугам»:</p>
<p>– Идите за мной!</p>
<p>Гане был так поражен, что лишился воли и сам шел следом за Мичелем, как механический слуга. Мичель прошел в кабинет и поставил «слуг» около несгораемого шкафа. Отойдя в сторону, он крикнул:</p>
<p>– Тревога!</p>
<p>В тот же момент «слуги» заработали руками с необычайной быстротой.</p>
<p>– Всякий бандит, который осмелится подойти к шкафу, будет убит и превращен в лепешку этими стальными рычагами! Хорошо? – спросил Мичель, обращаясь к Гане.</p>
<p>– Даже слишком, – ответил побледневший Гане.</p>
<p>– И в то же время они кротки, как голуби. Попробуйте сами приказать им.</p>
<p>– Нет, знаете, мне не надо этих слуг, – вдруг решительно заявил Гане. – Это слишком необычайно. И потом, что, если эти слуги взбесятся, как взбесилась ваша механическая метла? Ведь от них спасения не будет!</p>
<p>– Исключена всякая возможность, – быстро ответил Мичель. – Довольно вам сказать «стоп!», и их механизм парализуется.</p>
<p>За окном послышался шум отъезжавшего грузовика. Гане с беспокойством посмотрел в окно и сказал:</p>
<p>– Позвольте, куда же он уезжает? Я не хочу механических слуг. Пусть рабочие увезут их обратно...</p>
<p>– Простите, но я был так уверен в том, что слуги понравятся вам, что распорядился не ожидать меня. Впрочем, это можно исправить, если не хотите...</p>
<p>И, подойдя к окну, Мичель закричал:</p>
<p>– Эй! Эй, вернитесь!</p>
<p>Но грузовик уже завернул за угол и скрылся.</p>
<p>– Не слышат! Уехали... Ну ничего, я приеду за ними завтра. Хотя надеюсь, вы за день настолько привыкнете к ним, что сами не пожелаете вернуть их. Позвольте попрощаться с вами. Мне нужно еще доставить пару слуг на виллу Мансфельда. И пожалуйста, не беспокойтесь. Все будет прекрасно.</p>
<p>– Но как же так?..</p>
<p>Приветливо кивнув, Мичель выбежал из комнаты.</p>
<p>– До завтра! – крикнул он из автомобиля и уехал. Эдуард Гане и Иоганн остались одни, со страхом поглядывая на металлических истуканов, стоявших у несгораемого шкафа.</p>
<p>– Вот так история! – шепотом сказал Гане, опасаясь, как бы звук его голоса не привел в движение механических слуг. Сделав знак рукой, Гане на цыпочках подошел к закрытой двери и негромко сказал:</p>
<p>– Сезам, откройся!</p>
<p>Дверь отворилась. Гане и Иоганн выскользнули из кабинета в спальню. Дверь закрылась за ними. Оба вздохнули с облегчением.</p>
<p>– Только бы они не вышли оттуда, – опасливо сказал Гане тихим голосом. Он с ужасом вспоминал металлические руки, вращающиеся, как крылья мельницы. – Неприятная история...</p>
<p>– А что, если бы их выгнать оттуда? – предложил Иоганн.</p>
<p>– Но как? – с тоскою спросил Гане.</p>
<p>– Мы вот что сделаем, – сказал, подумав, Иоганн. – Вы, господин Гане, пройдете вверх и запретесь на ключ. В верхних комнатах двери без всяких «Сезамов». Старый ключ будет надежней. А я пройду со двора и крикну этим идолам из окна, чтобы они убирались отсюда к черту.</p>
<p>– Что же, попробуем, – согласился Гане. Он заперся наверху, а Иоганн, выйдя из дому, крикнул через окно:</p>
<p>– Сезам, откройся!</p>
<p>Когда дверь из кабинета в спальню открылась, он крикнул вторично:</p>
<p>– Вперед десять шагов!.. Шагом марш! Уходите отсюда! Но «слуги» стояли неподвижно.</p>
<p>– Пошли вон! Убирайтесь!</p>
<p>«Слуги» по-прежнему не двигались, стоя у шкафа, как рыцарские доспехи. А двери в это время уже закрылись, и Иоганну пришлось вновь повторять: «Сезам, откройся!» Он изменил тон, кричал на все голоса: то басом, то фистулой – все напрасно. «Слуги» окаменели. Иоганн просил, умолял их, наконец, начал ругаться. Но разве сталь проберешь ругательствами!</p>
<p>В полном отчаянье явился он к Гане:</p>
<p>– Не уходят...</p>
<p>Гане сидел в кресле, опустив голову.</p>
<p>У него было такое чувство, как будто в его дом ворвались разбойники и заперли его в верхней комнате. Но что могло произойти со «слугами»?..</p>
<p>Гане хлопнул себя по лбу.</p>
<p>– Все это очень просто, – сказал он, повеселев. – Мичель, объясняя, сказал в присутствии слуг «стоп!». Это слово парализовало их механизм. Они, кажется, в самом деле вовсе не опасны нам...</p>
<p>Гане осмелился даже спуститься в нижний этаж и пройти в свою спальню. Но вечером, ложась спать, он заставил Иоганна принести из гостиной столы, диван и стулья и забаррикадировать ими дверь из кабинета.</p>
<p>– Так будет спокойнее, – сказал он, укладываясь в кровать. – А вы, Иоганн, на всякий случай останьтесь сегодня со мной. Можете прилечь на этом диване.</p>
<p>Иоганну совсем не улыбалось провести ночь на баррикадах, но он улегся без возражений, по привычке повиноваться...</p>
</section><section><title><p>5. НОЧЬ КОШМАРОВ</p>
</title><p>Это была самая беспокойная ночь за всю долгую совместную жизнь Иоганна и его хозяина. Старикам не спалось. Им чудились какие-то шорохи в кабинете. В тревожном сне их преследовали кошмары: стальные люди хватали и били их железными руками.</p>
<p>Незадолго перед рассветом Иоганн разбудил задремавшего хозяина:</p>
<p>– Господин Гане.., господин Гане!.. В кабинете что-то творится неладное...</p>
<p>Гане проснулся, вскочил с кровати и прислушался. Да, это не обман слуха. Из кабинета действительно доносились заглушенные звуки, тихий треск, удар металлического предмета о ковер и потом шипенье...</p>
<p>– Ожили! – с ужасом прошептал Иоганн. Его челюсти выбивали дробь, а руки тряслись так, что он не мог стянуть с себя одеяла.</p>
<p>Похолодевшие от страха старики сидели несколько минут неподвижно, будучи не в силах сделать ни одного движения.</p>
<p>В кабинете шум усилился. Что-то упало и с грохотом покатилось по полу. Это перешло все границы страха. Гане вдруг подбежал к двери и закричал исступленным голосом:</p>
<p>– Сезам, откройся!!</p>
<p>Но дверь не открывалась.</p>
<p>– Сезам, откройся! – эхом повторил Иоганн. И они пищали, ревели, кричали у двери, стараюсь извлечь из своих старых глоток всю гамму звуков человеческого голоса, чтобы пробудить какие-то неповинующиеся вилочки в механизме дверей. Но все было напрасно. Страшная сказка «Тысячи и одной ночи» претворялась в действительность. Им казалось, что двери из кабинета дрожат под напором чьих-то тел. Еще минута, и оттуда вырвутся сорок разбойников и растерзают их старые тела...</p>
<p>Последнее, что слышал Иоганн, это был визгливый лай Джипси, изгнанного на ночь из дому. Потом все замолкло. Иоганн и его хозяин потеряли сознание...</p>
<p>Когда они пришли в себя, уже рассвело. С радостным удивлением они убедились, что живы и невредимы. Дверь в кабинет была закрыта, и баррикада из стульев, столов и дивана не нарушена. Иоганн нажал на дверь в гостиную рукою, и, к его удивлению, дверь открылась. Они были свободны. Иоганн разбудил садовника и повара. Но никто из них не решался войти в кабинет.</p>
<p>– Вызовите полицию, – сказал Гане.</p>
<p>Садовник отправился во флигель и по телефону сообщил в ближайший полицейский участок.</p>
<p>Через полчала послышалось трещанье мотоциклетов. На этот раз Гане не возражал против технического прогресса. Неприятный шум мотоциклета показался для него райской музыкой.</p>
<p>Полисмены открыли дверь кабинета. На полу лежали поверженные кем-то металлические «слуги».</p>
<p>Дверцы несгораемого шкафа были открыты.</p>
<p>Все драгоценности исчезли...</p>
<p>Присутствие полиции придало Гане смелости. Он вошел в кабинет и, глядя на лежащих «слуг», сказал прочувствованно, как будто он обращался к трупам:</p>
<p>– Я был не прав по отношению к ним. Я боялся их, а они погибли на посту, охраняя мое имущество от воров, которые, очевидно, проникли через окно...</p>
<p>Но ему недолго пришлось оплакивать «верных слуг». Полицейские довольно бесцеремонно подняли «трупы», осмотрели их, нашли, что от механических слуг остались одни пустые оболочки!</p>
<p>Гане сразу стало все ясно. Мичель сыграл с ним плохую шутку. Под видом механических слуг он поместил в металлические футляры своих сообщников.</p>
<p>Бандиты ночью вышли из металлических футляров, расплавили шкаф, похитили драгоценности и удрали через окно. Вот почему Мичель так опасался собаки...</p>
<p>– Господин Гане, вас хочет видеть агент компании «Вестингауз», – сказал Иоганн, заглядывая в кабинет.</p>
<p>– Что, Мичель? Очень кстати! – И, обращаясь к полисмену, Гане торопливо проговорил:</p>
<p>– Арестуйте скорее этого бандита!</p>
<p>Полицейские и Гане вышли в гостиную. Там стоял русоволосый молодой человек с бумагой в руке.</p>
<p>Он с недоумением посмотрел на полицейских и, учтиво поклонившись Гане, сказал:</p>
<p>– Здравствуйте, мистер, Я пришел, чтобы произвести с вами расчет за установку механических слуг...</p>
<p>– К черту механических слуг! – взревел Гане. – Пусть лучше пауки падают на голову и крысы бегают по одеялу! Вы с Мичелем и механическими жуликами обобрали меня! Арестуйте этого человека!</p>
<p>– Я не знаю Мичеля. Это какое-то недоразумение. Ваш управляющий заказал у нас механическую метлу, вентиляторы и «Сезамы». Вы приняли заказ и расписались. Вот счет...</p>
<p>– А это? – продолжал волноваться Гане. – Пожалуйста сюда, молодой бандит!</p>
<p>И, пригласив следовать за собой, Гане провел молодого человека в кабинет и показал на лежавших «слуг».</p>
<p>Агент «Вестингауза» посмотрел, пожал плечами и сказал:</p>
<p>– Наша фирма не вырабатывает таких кукол.</p>
<p>Гане продолжал бесноваться, но тут вмешался полисмен. Он поговорил с молодым человеком, посмотрел на счет, проверил полномочия и сказал, обращаясь к Гане:</p>
<p>– Мне кажется, мистер Гане, что молодой человек не причастен к преступлению. Мы расследуем это дело. Мичель, по-видимому, сделал от вашего имени заказ у «Вестингауза» только на метлу, вентиляторы и «Сезам». Эти же футляры «лакеев» он изготовил сам и в них ввел в ваш дом своих сообщников. Это, конечно, стоило ему денег, но расходы, вероятно, окупились. Сколько у вас было денег в шкафу?</p>
<p>– Всех ценностей на сто тысяч с чем-то долларов...</p>
<p>– Ну вот, видите, хороший куш! По всей вероятности, злоумышленники убежали бы в своих железных оболочках, чтоб еще раз использовать их, если бы что-нибудь не заставило их поторопиться...</p>
<p>– Собака подняла лай! – вставил слово Иоганн.</p>
<p>– Но «Сезам» тоже участвовал в заговоре, – упорствовал Гане. – Почему все двери перестали открываться в момент грабежа?</p>
<p>– Может быть, вы слишком сильно крикнули от испуга: «Сезам, откройся!» – и тем испортили механизм, – высказал предположение агент. – Наши аппараты рассчитаны на известную силу и высоту тона.</p>
<p>Это объяснение – Гане не мог не сознаться – было похоже на правду.</p>
<p>Он не кричал, а рычал, вопил на непослушные двери.</p>
<p>– Мистер Штольц, – сказал полисмен, обращаясь к молодому человеку, – я не арестую вас, но все же прошу следовать за мной. Мне необходимо выяснить все обстоятельства дела.</p>
<p>Полицейские, забрав металлических слуг как вещественное доказательство, удалились вместе с агентом.</p>
<p>Эдуард Гане остался один со своим слугой.</p>
<p>– Я еще не пил кофе, – сказал устало Гане.</p>
<p>– Сию минуту, сэр, – ответил Иоганн, семеня к буфету. От всех волнений ночи у Иоганна дрожали руки сильнее обычного и, подавая кофе, он уронил сухарницу.</p>
<p>– Ничего, Иоганн, не расстраивайтесь, это с каждым может случиться, – ласково сказал Гане. И, отпив дымящегося кофе, он задумчиво добавил:</p>
<p>– "Сезамы", вентиляторы и механическую метлу мы, пожалуй, можем оставить, Иоганн. Это полезное изобретение. Оно облегчит ваш труд. Эти настоящие вестингаузовские механические слуги имеют, на мой взгляд, лишь один, недостаток: они не переносят лая и приказаний в повышенном тоне. Но с этим уж ничего не поделаешь. Такой теперь век...</p>
</section>
</body>
</FictionBook>