<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <genre>sf</genre>
      <author>
        <first-name>Дж</first-name>
        <last-name>Лэрд</last-name>
      </author>
      <book-title>Допрос третьей степени</book-title>
      <lang>ru</lang>
      <src-lang>ru</src-lang>
    </title-info>
    <document-info>
      <author>
        <nickname>rusec</nickname>
        <email>lib_at_rus.ec</email>
      </author>
      <program-used>LibRusEc kit</program-used>
      <date value="2007-06-11">2007-06-11</date>
      <id>fb2-1F7D5EB8-8340-5DAC-6D69-79713CCFADBB</id>
      <version>1.1</version>
    </document-info>
    <custom-info info-type="librusec-id">Mon Jun 11 02:07:27 2007</custom-info>
    <custom-info info-type="fb2fix-status">Passed</custom-info>
  </description>
<body><title><p>Лэрд Дж</p>
<p>Допрос третьей степени</p>
</title>
<section><p>Дж. Лэрд </p>
<p>ДОПРОС ТРЕТЬЕЙ СТЕПЕНИ </p>
<p>ЛОНДОН, ЗЕМЛЯ </p>
<p>Лето 1967 года </p>
<p>Трибуны грохотали морским прибоем. Рослый, атлетически сложенный центр-форвард &lt;Эдинбургских волков&gt; ринулся вперед, выиграв добрых десять футов у растерявшихся защитников ливерпульцев, взмыл в воздух, и в следующее мгновение отменный удар головой исторг из глоток зрителей торжествующий рев. </p>
<p>Ричард Блейд бросил скептический взгляд на картину всеобщего ликования, досадливо сморщился и махнул рукой. В этот сезон шотландцы были непобедимы, и исход матча - тем более, на их поле, - предугадать было не сложно. Плюхнувшись с размаху в жалобно заскрипевшее кресло, он закурил и мрачно уставился на экран телевизора. </p>
<p>Нет, перипетии футбольного матча его не слишком волновали. В конце концов, мир не перевернется от того, вкатят ли &lt;Волки&gt; пару мячей в ворота &lt;Легиона Ливерпуля&gt; или наоборот. И в том, и в другом случае публика получит свое - пару часов сильных ощущений и по бутылке спиртного на брата. За бутылку, правда, придется заплатить отдельно. </p>
<p>Блейд покосился на придвинутый к креслу столик. У него тоже была заготовлена бутылка - причем не дрянного виски, которое потребляли футбольные фанаты, а хорошего французского бренди. Он собирался откупорить ее в момент окончания матча. Только тогда, и ни минутой раньше! Отметив победу англичан или шотландцев, он выкурит сигару и отправится пообедать. Затем пошатается по Пелл-Мелл, заглянет в парутройку магазинов, выпьет стаканчик в баре &lt;Щит Уэльса&gt;, а после этого... </p>
<p>Он снова поморщился. После этого делать было абсолютно нечего - разве позаботиться об ужине. Третья неделя отпуска проходила на редкость тоскливо, и Блейд чувствовал, что четвертую ему не пережить. Нет, не пережить! Даже с помощью французского бренди! </p>
<p>В душе у него была пустота, как на обратной стороне Луны. Можно считать, что во время последней операции он и в самом деле там побывал! Пустыни Северной Африки и Ближнего Востока оказались ничем не лучше, разве что немного потеплее . Два месяца Блейд, восходящая звезда британской разведки, агент суперкласса, гонялся в песках за неким арабским террористом словно фокстерьер за лисой. Ветер и дьявольская жара вымотали из него все силы, и в самом начале заслуженного отдыха, которым вознаградил его Дж., шеф отдела МИ6, он почти с восторгом предавался сладостному безделью. Однако Блейд обладал слишком энергической натурой, чтобы получать удовольствие от подобного времяпрепровождения дольше трех дней; едва его силы восстановились, как он затосковал. Что же еще могло заставить его включить телевизор? Профессии разведчика требовала умения видеть на порядок дальше и больше других, и ему претило на досуге подсматривать мир в замочную скважину. </p>
<p>Пожалуй, лишь две вещи порадовали бы сейчас Ричарда Блейда: неожиданный звонок шефа да бутылка с янтарной жидкостью, сверкавшая яркой наклейкой на расстоянии протянутой руки. Однако телефон молчал, а до конца матча оставалось еще с полчаса. </p>
<p>Несмотря на хандру, он все-таки взял на себя труд присмотреться к событиям на голубом экране. Там мелькали ноги и спины, головы и плечи, иногда сменявшиеся более широкой панорамой; судя по всему, битва шла всерьез. Шотландия давила, Англия огрызалась и отступала, фанатики на трибунах орали, как оглашенные, размахивая флажками и пустыми бутылками, чувствовалось, что еще немного, и они пустят их в ход. </p>
<p>Что ни говори, подумал Блейд, футбол - мужская игра. Она дает выход агрессивным мужским инстинктам, вполне заменяя добропорядочным обывателям схватки гладиаторов и бой быков. К тому же, футбол подогревает патриотические чувства и позволяет излить их - тем или иным способом. Год назад, в июле шестьдесят шестого, Господь сподобил его оказаться на стадионе &lt;Уэмбли&gt; в сладкий миг торжества Британии, когда тысячи зрителей в едином порыве затянули &lt;Боже, храни королеву&gt;. Это было так величественно! </p>
<p>Блейд снова бросил взгляд на экран. Кажется, на сей раз болельщики не собирались заниматься хоровым пением, предпочитая рукопашную - камера скользила по трибунам, выхватывая наиболее пикантные моменты начинавшегося побоища. Жаль! Национальный гимн, британский или шотландский, прозвучал бы куда величественнее, чем грохот пустых бутылок о пустые головы! Блейд припомнил, что и сам пел - тогда, в &lt;Уэмбли&gt;, год назад - и пел с большим удовольствием. Правда, он был там не один, а с премиленькой блондинкой как, черт побери, она ему представилась?.. Джейн? - и его энтузиазм подогревали воспоминания о приятной ночи и надежды на следующую, не менее приятную. </p>
<p>Сейчас у него не было постоянной подружки. Временной, впрочем, тоже. Эти временные стоили недорого и успели ему надоесть как репейник в заднице, кроме упражнений в постели, их не интересовало ничего. Поразмыслив на эту тему, Блейд решил, что любой нормальный мужчина после тридцати испытывает подсознательную тягу к более интеллектуальным отношениям, не исключающим, однако, здорового секса. Вот если бы он встретил хорошую девушку... настоящую леди, только без глупых викторианских комплексов... тогда бы он... </p>
<p>Мысль ускользнула, резкий телефонный звонок прервал его сентиментальные размышления. Восходящая звезда секретной службы Ее Величества, почти угасшая в процессе заслуженного отдыха, с надеждой уставилась на аппарат. </p>
<p>Это был Дж. </p>
<p>- Ричард, мой мальчик, - прожурчал в трубке голос шефа, джентльмена весьма обходительного и благоволившего Блейду, - ты еще не заскучал? Подозреваю, что твой отдых вступает в решающую фазу. Тебе еще не снятся знойные небеса Дамаска и физиономии арабских шейхов? </p>
<p>- Снятся, - честно признал Блейд. - А что, есть возможность вернуться в те края? Я готов! </p>
<p>Сейчас он отправился бы даже на Огненную Землю или в Гренландию выкрадывать секреты у эскимосов. Дж., однако, не спешил. </p>
<p>- Что ты делаешь. Дик? </p>
<p>- Смотрю телевизор, - буркнул Блейд. Хорошо зная своего шефа, он тоже решил не торопить события. </p>
<p>- Очень похвально! Международные новости, я полагаю? </p>
<p>- Нет, футбольный матч. </p>
<p>- Хм-м... И как там дела? </p>
<p>- &lt;Волки&gt; догрызают ливерпульских &lt;Легионеров&gt;, сэр. </p>
<p>Дж. снова хмыкнул. </p>
<p>- Мне всегда казалось, что у волков неоспоримые преимущества перед людьми... даже перед легионерами... Все-таки зубы, когти и четыре ноги... </p>
<p>- Эти парни все двуногие, сэр, - заметил Блейд. </p>
<p>- Ну, не стоит понимать меня буквально, мой мальчик... - шеф МИ6 сделал паузу, потом осторожно поинтересовался: - Что ты скажешь, если я предложу тебе немного встряхнуться? Так, маленькая головоломка... в духе Шерлока Холмса и Эркюля Пуаро... </p>
<p>Блейд слушал, не предпринимая попыток вставить ни слова. &lt;Маленькие головоломки&gt; Дж. нередко обещали крупные неприятности, чреватые таким кровопролитием, перед которым его последний вояж на Восток показался бы детской прогулкой. С другой стороны, кровь должна бурлить и литься - или, по крайней мере, течь, а не застаиваться в жилах. </p>
<p>- Ты слушаешь меня? - спросил Дж., встревоженный молчанием своего подчиненного. </p>
<p>- Разумеется, сэр. Где же спрятана ваша головоломка? В подвалах Кремля или в недрах Пентагона? </p>
<p>- Гораздо ближе. Дик, гораздо ближе... У наших друзей из Скотленд-Ярда возникли небольшие затруднения с одним португальским джентльменом. </p>
<p>Блейд навострил ухо; вероятно, имеется в виду Рикардо Энрикес, решил он. Дня три назад газеты сообщали о блестящей операции Интерпола и британской полиции - захвате солидного груза наркотиков на борту &lt;Северной Звезды&gt;, транспорта, ходившего под либерийским флагом. Его владельцем являлась корпорация &lt;Энрикес Лимитед&gt; и, судя по всему, этот Энрикес был крупной шишкой на древе наркомафии. </p>
<p>- &lt;Звезда&gt;? - спросил Блейд, прижимая к уху трубку. </p>
<p>- Да, мой мальчик. Ты уже в курсе? </p>
<p>- Откуда? Читал в газетах, вот и вся информация... Насколько я понимаю, дело закончилось триумфом нашей доблестной полиции? </p>
<p>- Почти... - Ему показалось, что Дж. хихикнул. - Венок для триумфаторов уже сплетен, но в нем не хватает одной мелочи... пригоршни-другой алмазов... без которых блеск у него совсем не тот. И точку в этом деле должны поставить мы. Каллиграфически, Дик, не разбрызгивая чернил, ибо кляксы - не наш стиль работы, - в голосе шефа МИ6 послышались слабые нотки удовлетворения. </p>
<p>Блейд понимающе усмехнулся. От века криминальная империя включала две большие провинции, относившиеся к государственным и частным интересам; первую населяли агенты, контрразведчики и шпионы всех мастей, вторую воры, гангстеры и дельцы теневого бизнеса. Секретные службы, белая кость этого сумрачного мира, занимались кражей чужих секретов и охраной собственных; полиция ловила уголовников. Пути их то и дело скрещивались, ибо агенты нередко нанимали гангстеров, а гангстеры - агентов, что не позволяло во многих случаях быстро и однозначно определить, по какому ведомству должен числиться свежий труп или мастерски вскрытый сейф. Полиция и разведка были естественными соперниками, и хотя первой всегда приходилось уступать, она не упускала случая подложить свинью могущественному конкуренту. И сейчас Блейд чуял запах этой дохлой свиньи даже по телефону. </p>
<p>- Вы хотите, чтобы я прибыл немедленно? - спросил он шефа. </p>
<p>- Да, мой мальчик. Но не ко мне! Я спихнул эту маленькую проблемку Харперу. Он тебя проинструктирует. </p>
<p>* * * </p>
<p>Приказ есть приказ, в какой бы вежливой манере его не преподнесли. Но, откровенно говоря, Блейд предпочел бы не иметь дела с полковником Харпером Ли, круглолицым сорокапятилетним крепышом; тот был слишком многословен и выражался весьма цветисто. Однако распоряжения начальства не обсуждают, и уже через двадцать минут (благо такси подвернулось очень кстати!) Блейд, почтительно склонив голову, входил в кабинет второго заместителя шефа МИ6. </p>
<p>Ли, раскуривавший огромную гавану, приветствовал его невнятным мычаньем. Выпустив кольцо дыма, он ткнул пухлой рукой в кресло и подвинул к Блейду коробку с сигарами. Блейд сел. </p>
<p>- Боюсь, Ричард, что приключения в Каире, Дамаске и Багдаде отвлекли ваше внимание от маленьких домашних радостей. - Ли со вкусом обсосал кончик сигары и, вслед за коробкой, протянул Блейду гигантскую зажигалку в форме &lt;смит-ивессона&gt;. - Так вы не возражаете потрудиться в лондонских джунглях? </p>
<p>- Ни в коем случае, сэр, - заверил полковника Блейд. </p>
<p>- Отлично! Я лично просил Дж., чтобы дело было поручено вам. Речь идет о чести мундира, как вы понимаете, а кто из молодых способен поддержать ее лучше Ричарда Блейда? В любых обстоятельствах, самых деликатных, вы... </p>
<p>Блейд отключился. Ли курировал подразделения, работавшие, в основном, на территории Англии и Ирландии, так что в ведомстве Дж. его прозвали министром внутренних дел. Однако ему многое было известно, и Ричард подозревал, что лавиной слов полковник нередко маскирует свою осведомленность. Проникнуть к жерновам этой говорильной мельницы было невозможно, так что оставалось лишь покориться. Блейд потягивал сигару, с преувеличенным вниманием смотрел на толстощекую цветущую физиономию Харпера Ли и терпеливо ждал, когда тот перейдет к сути. </p>
<p>А, наконец-то! </p>
<p>- ...парням из Скотленд-Ярда удалось слегка прищемить хвост дельцам от наркобизнеса. Они, знаете ли, стали в последнее время слишком резвыми! Такие, право, милые шалуны! А правительство, как водится, предпочитает закрывать на опасность глаза! Похоже, на Даунинг-стрит свято верят в свое искусство загонять джиннов обратно в бутылку... - Ли откинулся на спинку кресла, и она опасно затрещала. - Милейший дон Энрикес, с которым вы скоро познакомитесь, мой дорогой, один из таких резвунчиков. Почтенный португальский бизнесмен, энергичный и честолюбивый, владелец крупной компании и нескольких дочерних фирм - и все, как одна, успешно несут золотые яйца. Ну, экспортно-импортные операции и всякое такое... полковник неопределенно помахал рукой. - Этот Энрикес уже попадал в поле зрения Интерпола и спецслужб - контрабанда оружием для партизан всех политических расцветок на юге Азии и восточных плоскогорьях Анд. А тамошние затейники, как вам известно, - сигара яростно пыхнула, и кольца синего дыма послушной чередой отправились в путешествие в дальний угол комнаты, - кроме денег и оружия весьма ценят специфические средства для промывания мозгов. Энрикес, смекалистый парень, установил необходимые связи и занялся экспортом-импортом белого порошка. </p>
<p>- Кокаин? Марихуана? Героин? - поинтересовался Блейд, слегка подавшись вперед. </p>
<p>- Что угодно! Лишь бы платили. - Ли прищурился, разглядывая таявшие в воздухе сизые кольца. - Кстати, не так давно Энрикес приобрел кое-какую недвижимость в Кенсингтоне, в самом фешенебельном районе, и ходатайствовал о предоставлении британского гражданства. Боже, помилуй королеву и нас, грешных! - полковник картинно воздел руки. - Этот мерзавец не пожалел денег на реставрацию и год назад въехал в особняк, реконструированный от крыши до подвалов! Говорят, настоящая крепость или дворец Гарун-аль-Рашида! И уж, несомненно, отличная штаб-квартира! Туг же всякая мелкая рыбешка пришла в движение... как всегда, когда крупная акула начинает мутить воду. И слепой не прошел бы мимо, не то что парни из Скотленд-Ярда! Дон Энрикес работал с размахом, доставляя в Лондон и Нью-Йорк товар из Камбоджи, Малайзии, Африки... Даже из Чили! </p>
<p>- Чили? - удивился Блейд. </p>
<p>- Для вас это новость? Плантации коки разбросаны где-то по плоскогорьям Боливии и Перу, а все манипуляции с сырьем происходят в тайных лабораториях на тихоокеанском побережье Чили. А дальше - дальше белый порошок начинает путешествовать по всему свету. - Ли с отвращением поглядел на окурок сигары и ткнул его в пепельницу. - Эта &lt;Северная Звезда&gt; следовала рейсом из Кейптауна на Лондон и Нью-Йорк. Интерпол и наши ищейки с помощью осведомителей отследили путь товара. На этот раз наркотик перевозился вместе с крупной партией какао-порошка из Африки и был упакован в стандартные фунтовые банки - комар носа не подточит! Груз сопровождали люди дона Энрикеса, отъявленные головорезы, готовые за пару шиллингов снять скальп с самого папы римского. Ну, как водится, среди них была и подсадная утка... Интерпол готовился провести основную операцию в Нью-Йорке, но события развернулись непредвиденно, и всю шайку накрыли прямо в море, в сотне миль от нашего побережья. </p>
<p>- На чем же они прокололись? - с интересом спросил Блейд. Таких подробностей в газетах не было. </p>
<p>- Перед самым отходом внезапно всплыла еще одна крупная партия порошка. Что делать? Среди грузов &lt;Звезды&gt; был арабский текстиль в больших картонных коробках. Люди Энрикеса, не мудрствуя лукаво, стали ссыпать порошок внавал в такие же коробки, скрепляя их липкой лентой. Святая простота, вы не находите? Не успело судно отойти на пятьдесят миль, как разыгрался небольшой шторм. В грузовом отсеке что-то сорвалось, часть коробок была расплющена, у бесстрашных мафиози сдали нервы, и они ринулись спасать драгоценный груз. Тут осведомитель Интерпола подал сигнал, на &lt;Звезду&gt; высадили десант с вертолетов и взяли разом и товар, и всю шайку. Показания этих бандитов обличают дона Энрикеса на все сто, так что десять лет отсидки ему гарантированы, - Ли зажег новую сигару и задумчиво добавил: - Может быть, пятнадцать. </p>
<p>- Пятнадцать - это хорошо. Лучше только петля или гильотина, - с философским спокойствием заметил Блейд. - Значит, ему надолго испортили настроение? </p>
<p>- Вне всякого сомнения, - проворчал полковник, раскуривая гавану. Да, неплохая операция! Оставалось только сцапать Энрикеса, что и было поручено нашим доблестным полицейским силам. </p>
<p>- Но, кажется, все прошло успешно? - Блейд попытался припомнить, что сообщалось в столбцах криминальной хроники &lt;Дейли Телеграф&gt;. </p>
<p>- Не совсем, нет, не совсем... </p>
<p>- Разве его упустили? </p>
<p>- Нет, взяли. Но сразу же акции наших коллег из СкотлендЯрда резко пошли вниз. </p>
<p>- И кто же играет на понижение? </p>
<p>- Наш португальский джентльмен, разумеется. У него широкая натура южанина, и своими неудачами он готов поделиться с хорошими людьми бесплатно. - Улыбка Ли выглядела слегка натянутой. - Перед самым арестом в его доме побывал торговец контрабандными алмазами, некто Джон Элфин, южноафриканец. Вероятно, камешки были при нем, хотя взяли его на выходе уже пустым, опоздав с визитом к Энрикесу на каких-то полчаса. Энрикес, невзирая на подписанный прокурором ордер, забаррикадировался в своей крепости. Чиновники Скотленд-Ярда, действуя строго в рамках закона, оцепили дом, вызвали специалиста, и тот вскрыл замки на входной двери. Словом, они попали внутрь лишь через двадцать минут, когда алмазы испарились в неизвестном направлении. В глаза их никто не видел, слуги утверждают, что Энрикес с гостем беседовали тет-а-тет, и в этом не приходится сомневаться. Но из дома они могли исчезнуть только с помощью нечистой силы. </p>
<p>- Возможно, дон Энрикес заложил душу дьяволу, - ухмыльнувшись, предположил Блейд. </p>
<p>- Вот это вы и установите, мой дорогой, - Ли ответил ему ухмылкой. Пожалуй, стоит еще припомнить, что три месяца назад с алмазных копей Оппенгеймеров в Южной Африке пропало несколько крупных необработанных камней, один из которых тянул на пятьсот каратов. Элфин нем, как рыба, и понятно почему: он-то свои деньги получил заранее, и прокол с наркотиками на &lt;Звезде&gt; его не касается. А Энрикес тоже молчит. Для него эти алмазы возможность снова подняться после недавних потерь и положенной отсидки... Так что, Ричард, - полковник похлопал Блейда по плечу, - постарайтесь найти камешки. Парни из Скотленд-Ярда не любят проигрывать в одиночестве и обратились за помощью к нам. Спешат прикрыть тылы - мол, смотрите, не смогла справиться даже секретная служба Ее Величества! - Ли невесело рассмеялся. - Словом, наша репутация на карте! Срок - неделя, и если понадобится какая-нибудь помощь, обращайтесь лично ко мне. С Богом, мой дорогой! </p>
<p>* * * </p>
<p>До Кенсингтона, цитадели лондонского истеблишмента, Блейд доехал быстро и без приключений. Внешне трехэтажный особняк Рикардо Энрикеса не слишком бросался в глаза на фоне столь же роскошных и вместительных соседних зданий; впечатляли разве что размеры окружавшего его сада. </p>
<p>У входа разведчика поджидал маленький сухопарый человечек, одетый неброско, но с претензией на элегантность; вытянутые вверх уши и длинная челюсть придавали ему сходство с овчаркой. Его миниатюрная комплекция разительно контрастировала с монументальной входной дверью, усиленной стальным листом полудюймовой толщины. </p>
<p>- Инспектор Финбоу, - отрекомендовался коротышка, - Кажется, я имею честь видеть мистера Блейда, сотрудника спецотдела? Полковник Ли говорил о вас, как об уникальном и опытнейшем работнике, - проворковал инспектор с тем оттенком фальшивой сердечности, который ясно свидетельствовал, что он не считает Блейда ни тем, ни другим. Ричард не доставил себе удовольствия снисходительно усмехнуться, а только сжал протянутую мягкую руку чуть сильнее, чем требовалось, с насмешкой наблюдая, как блекнет физиономия полицейского. </p>
<p>Но инспектора Скотленд-Ярда - мужественные люди, а потому Финбоу кисло скривил губы в улыбке и поклонился, приглашая гостя перешагнуть порог. В следующий час он не подходил к визитеру ближе, чем на полтора ярда. </p>
<p>Двери с шумом захлопнулись, и Блейд очутился в сказочном Зазеркалье: его рослая фигура отразилась сразу в дюжине продолговатых венецианских зеркал в роскошных серебряных рамах. Несомненно, их владелец хотел поразить воображение посетителей с первых же минут знакомства с его особняком. </p>
<p>- Отправимся на небольшую обзорную экскурсию, - проговорил маленький детектив тоном гостеприимного хозяина. - Я полагаю, что в конце ее суть проблемы станет вам понятной без слов. </p>
<p>Блейд коротко кивнул в ответ, с удивлением разглядывая две претенциозные мраморные лестницы, симметрично уходившие вверх и вниз; каменные перила поддерживали нагие женские фигурки, запечатленные в довольно откровенных позах. </p>
<p>- Прежний вид здания сохранен только с фасада, - ухмыльнулся Финбоу, перехватив недоуменный взгляд разведчика. - Внутри произведена полная реконструкция, оборудованы два подземных этажа и солярий на крыше. У пария денег куры не клюют, э? - добавил он совсем запанибратски. </p>
<p>Не проронив в ответ ни звука, Блейд устремился наверх широким размашистым шагом, предоставив Финбоу трусить сзади. На каждой лестничной площадке полукруглые окна с цветными витражами, утопленные в изящных эркерах, блестели, как россыпь драгоценных камней, намекая, что гостя ждут впереди сокровища пещеры Али-бабы. Середину второго этажа занимала внушительных размеров гостиная, претендовавшая на роль картинной галереи. Направо и налево открывались анфилады комнат, беспорядочно забитых антиквариатом, словно их хозяин гнался лишь за самым дорогим и ценным, стаскивая в дом все, что только под руку попадется. Зато картины - и малые, и побольше - подбирались не столь хаотично. Кареглазые и сероокие красотки, блондинки, брюнетки и огненно-рыжие, обнаженные как минимум до пояса, томно поглядывали на зрителя, с интригующими улыбками расстегивая юбки и джинсы кто на дюйм, кто на два, а кто и на целых десять. </p>
<p>На третьем этаже раскинулся цветник розовых, голубых и нежно-салатных спален. Блейд насчитал их с десяток, а потом сбился со счета. По внутреннему убранству они напоминали друг друга как две капли воды: низкое широкое ложе, застеленное пятнистым, как шкура леопарда, покрывалом; зеркала на потолке; мягкие, ласкающие ноги пушистые ковры; стены, обитые тканью; резные столики и шкафчики; полуоткрытая дверь в ванную. </p>
<p>- Он что тут оргии устраивал? - поинтересовался Блейд. </p>
<p>- Южный человек, темпераментный, - неопределенно пожал плечами Финбоу. </p>
<p>- М-да-а... - уже не скрывая досады, протянул разведчик. - Тут можно искать до Второго Пришествия... Обширные хоромы! </p>
<p>- Не забудьте о подземных этажах, - живо откликнулся Финбоу. Гараж, бассейн, сауна, бильярдная, кладовые... Огромные холодильные камеры! Мне таких еще не приходилось видеть. </p>
<p>Они спустились вниз, осмотрели столовую, библиотеку и хозяйский кабинет на первом этаже, прошли через кухню - вернее, кухонный блок из трех помещений, обследовали бильярдную и гараж, заглянули в гимнастический зал с бассейном и, наконец, обревизовали кладовые и холодильники. </p>
<p>От хранившихся там съестных припасов у Блейда зарябило в глазах. Роскошное изобилие голландских натюрмортов разом поблекло в этом собрании цельных мясных туш, розовых окороков, балыков, птицы, копченой рыбы - и так далее, и тому подобное. Похоже, здесь готовились к многомесячной осаде или атомной войне, которую хозяин явно желал пережить в условиях максимального комфорта. Одна небольшая кладовка была забита коробками с восточными сладостями, другая - коробками поменьше, от которых шел приятный дух дорогого шоколада. В отдельном отсеке-холодильнике стояли контейнеры, до верха заполненные разнообразными фруктами: спелыми бананами, сочными золотистыми персиками, ярко-оранжевыми апельсинами, светлозелеными фейхоа. </p>
<p>Блейд только махнул рукой и повернул к выходу, старательно делая вид, что сражен наповал. </p>
<p>- Винные погреба? - предложил Финбоу. </p>
<p>- Не стоит, - рассмеялся разведчик, - боюсь, там мы окончательно истечем слюной. </p>
<p>Они молча добрались до зеркального холла. </p>
<p>- Вот так, - подытожил маленький детектив, сдувая воображаемые пылинки с безупречно отутюженных лацканов, - вы все видели сами. В процессе поисков нужно прозондировать каждый квадратный дюйм поверхности стен, полов и потолков, а также детально исследовать все находящиеся в здании предметы, включая мебель, картины, кухонную посуду, консервные банки, бараньи туши и залежи бананов с персиками. Это работа для бригады специалистов месяца на три. У нас же нет ни времени, ни денег... надо все же пощадить карманы налогоплательщиков. Мы в тупике, - произнес Финбоу скорбным голосом и приложил кончики пальцев к подбородку на манер Шерлока Холмса. </p>
<p>- Ну, а чем кончились попытки расколоть этого португальского пройдоху? - Блейд привык называть вещи своими именами. </p>
<p>- Он полностью признал свою вину, но ни слова об алмазах. Крепкий парень! Прекрасно воспитан, потрясающе учтив и корректен до тошноты. Когда допрашиваешь его, так и хочется одеть смокинг с бабочкой. </p>
<p>- Серьезные меры к нему применяли? </p>
<p>- Серьезные меры? Что вы имеете в виду? </p>
<p>- Коленом в пах и кулаком в челюсть. </p>
<p>- Ну что вы! - Финбоу выглядел шокированным. - Это же незаконно! </p>
<p>- Полностью с вами согласен, - отозвался Блейд. - Ну, давно, сегодня вечером я проинформирую вас о дальнейших действиях. Думаю, мне понадобится пара дней на подготовку. Потом... Ну, что будет потом, вы узнаете в свое время, Финбоу. </p>
<p>Не прощаясь, он развернулся и направился к дверям. </p>
<p>* * * </p>
<p>- Сэр, что поделывает этот рыжий парень, 0'Флешнаган, которого прислали к нам месяц назад? - поглядывая на экран телевизора, спросил Блейд в трубку. </p>
<p>- Лейтенант из последнего пополнения? - уточнил Харпер Ли на другом конце линии. - Бьет баклуши, как и положено всем лейтенантам. </p>
<p>Это замечание показалось Блейду несправедливым. Армия и флот Ее Величества - как и армии, и флоты иных стран - держались на спинах сержантов, энсайнов и лейтенантов; они были тем становым хребтом, на котором восседали прочие чины, от капитана и выше. Правда, разведка - особое дело; тут молодой лейтенант был на положении рядового, ибо мало что еще мог и умел. Но Джордж 0'Флешнаган казался Блейду весьма перспективным малым. </p>
<p>- Я бы хотел привлечь его к известной вам операции, - произнес он, по-прежнему скосив глаза на телевизор; там шел какой-то фильм ужасов, и граф Дракула, сверкая глазами, с громким чмоканьем высасывал кровь из очередной жертвы. </p>
<p>- Зачем вам этот ирландский бездельник? - поинтересовался Ли. - Я могу прислать Бронсона, Норриса, Далтона или Шона Коннори. Любой из них гораздо опытнее Флеша. </p>
<p>- Нет-нет, - Блейд с интересом следил, как Дракула, навалившись на голую девицу, тянулся к ее горлу. Клыки у него были как у волкодава. Джордж нужен мне как статист. Только он обладает подходящей внешностью и габаритами. </p>
<p>Внешность у Флеша была вполне пристойной - если не считать рыжей гривы до плеч; что касается габаритов, то он был на ладонь выше Блейда и столь же широк в плечах. Правда, по части мускулатуры еще сыроват. </p>
<p>- В таком случае возражений не имею, берите этого молокососа, - важно заявил Харпер Ли. - Есть какие-нибудь сдвиги с нашим делом? </p>
<p>- Безусловно, сэр. Надеюсь, послезавтра мы его закончим. </p>
<p>Красотка в объятиях Дракулы совсем сомлела, и граф начал нежно покусывать ей шейку, примеряясь к сонной артерии. Блейд довольно усмехнулся. </p>
<p>- Ричард, вы чародей! - пророкотало в трубке. - Что еще вам нужно? Люди, деньги, оружие? </p>
<p>- Я хочу занять на вечер нашу рассекреченную явочную квартиру на Тальбот-стрит - ту, где подвал с огромным камином. Только ее придется дооборудовать... </p>
<p>- Мебель? Ковры? </p>
<p>- Нет, сэр. Мне понадобится зубоврачебное кресло, желательно стальное, без всяких там подушек и мягких подлокотников... еще - снятая с вооружения артиллерийская станция АР35 и кое-какие музейные экспонаты... </p>
<p>Поглядывая на экран, где Дракула пытал каленым железом очередную юную леди, Блейд продиктовал список. Потом он соединился с Финбоу. </p>
<p>- Послезавтра, в девятнадцать ноль-ноль, вы доставите дона Энрикеса по адресу Тальбот-стрит двадцать три, где я проведу допрос. Вы со своими людьми будете ждать в машине. Все ясно? - Трубка ответила утвердительным мычанием. - Да, еще одно... Распорядитесь, чтобы в этот день его не кормили. И пусть утром ему поставят клистир... Зачем? Помилуй Бог, Финбоу, разве вы не знаете, что это лучший способ вывести человека из равновесия? </p>
<p>* * * </p>
<p>Утром следующего дня на тихой улочке одного из лондонских предместий наблюдалось непонятное оживление. К подъезду скромного неприметного особнячка дважды подкатывал вместительный фургон, из недр которого трое спортивного вида молодых людей извлекали заколоченные ящики, бережно транспортируя их внутрь дома. Затем они и сами скрылись за массивной дверью, не пропускавшей ни единого шороха. Ближе к вечеру прибыл Блейд и лично ознакомился с результатами их трудов. Все выглядело вполне пристойно, и, сделав пару-другую замечаний, он отправился ужинать. Настроение у него было отличным. </p>
<p>Прошла ночь, минул полдень; яркий солнечный диск начал склоняться к закату. Ровно в девятнадцать ноль-ноль к подъезду особнячка подкатил скромный серый &lt;форд&gt;, и троица тех же подтянутых молодых людей, подскочив к машине, извлекла из нее безупречно одетого смуглого джентльмена средних лет. Бережно подхватив гостя под руки, они препроводили его в дом. </p>
<p>За десять минут до этого Блейд сошел в подвальное помещение уверенным шагом человека, чьи дни наполнены трудами на благо общества. Его отличное настроение стало еще лучше при виде усердно мигающих лампочек на панелях таинственных приборов; их пронзительный и тонкий писк вывел бы из себя даже погрузившегося в нирвану йога. Большие серые стойки, провода, опутавшие половину комнаты, и зловещее стальное кресло с ошейником на спинке, напоминавшее электрический стул... Вполне достоверная декорация! </p>
<p>Разведчик уселся на стул, протянул руки к пылающему камину, не торопясь провел ладонями над узорчатой декоративной решеткой, затем довольно хмыкнул - щипцы, клещи, тиски и сверла мирно покоились над весело трещавшими поленьями, снисходительно позволяя языкам пламени облизывать свои железные ребра. Кочерга, засунутая в самый огонь, уже светилась темно-багровыми тонами. Один угол просторной комнаты отгораживала непроницаемая ширма, из-за которой доносились сдержанные вздохи, сопенье и чавканье. </p>
<p>Дверь скрипнула, но Блейд не изменил позы, с увлечением продолжая следить за прихотливой игрой огненных языков в камине. Лишь после продолжительной паузы он прервал свое занятие, сунул в рот сигарету и нехотя обернулся. У двери стоял невысокий господин, превосходно одетый и пышущий здоровьем, с удивительно неброскими чертами лица; если бы не смугловатая кожа, он мог сойти за кого угодно - за финна, немца, швейцарца или англосакса. </p>
<p>- Рад видеть вас, дон Энрикес, - с искренним доброжелательством произнес Блейд, поднявшись и окидывая мафиози долгим изучающим взглядом. </p>
<p>- В этой стране меня называют мистер Энрикес, - невозмутимо сообщил гость. </p>
<p>- Не имею ничего против, - кивнул разведчик. - Я представляю здесь специальное подразделение службы Ее Величества, которое в дальнейшем будет работать с вами. Как нам хорошо известно, ваши контакты со Скотленд-Ярдом зашли в тупик. </p>
<p>На невыразительном лице португальца не дрогнул ни единый мускул, словно он не дал себе труда прислушаться к сказанному. </p>
<p>- Итак, теперь вами займусь я, - Блейда отнюдь не смутило молчание гостя. - Разнообразие приятно не только в интимной сфере, не так ли, дорогой мистер Энрикес? - он вытащил из камина раскаленную кочергу, прикурил и швырнул ее обратно, - Новые лица, новые возможности, новые признания... Стоит ли относиться к этому с пренебрежением? </p>
<p>- Не угодно ли вам предложить мне стул? - церемонно спросил Энрикес, обводя комнату спокойным взглядом. </p>
<p>- Конечно, ничего нет дурного в том, что поначалу контакт не ладится, - сердечно продолжал Блейд тоном проповедника, привыкшего слушать лишь собственные речи. - Однако нельзя ослаблять усилий в части обретения гармонии и взаимопонимания. Подлинный экстаз может быть только взаимным это азбучная истина. Судя по убранству вашего особняка, вы ведь не любитель суррогатов? </p>
<p>- С кем имею честь, мистер... э-э-э?.. - кокаиновый воротила держался с обескураживающей любезностью. </p>
<p>- Вопросы здесь задаю я, - Блейд говорил по-прежнему негромко, взирая на гостя почти с непритворной нежностью. - Я спрашиваю, вы отвечаете. Это одно из правил игры, помогающих любому подследственному быстро обрести душевное равновесие. А оно вам сегодня еще понадобится, мистер Энрикес, очень понадобится. </p>
<p>- Вы мне весьма симпатичны, мистер... э-э-э... Аннейм*, - невозмутимо откликнулся Энрикес, ничуть не изменившись в лице. - Вы абсолютно правы, с человеком высокого интеллекта гораздо проще найти общий язык, чем с этими служаками из Скотленд-Ярда. Но они, нужно отдать им должное, свято чтут закон. Боюсь, ваша истинно британская корректность не заменит мне адвоката! </p>
<p>* Аннейм - безымянный (англ.). </p>
<p>Он демонстративно огляделся по сторонам, словно его поверенный мог скрываться где-то за серыми шкафами или прятаться в камине. Блейд ухмыльнулся. </p>
<p>- Закон... Не стоит вспоминать о нем, мистер Энрикес. Закон остался за порогом этого дома. В этом заключается одно из существенных отличий секретной службы Ее Величества от Скотленд-Ярда. </p>
<p>- Вот как? Я всегда считал, что Ее Величество уважает британские законы. </p>
<p>- Ее Величество, - Блейд щелкнул каблуками, - несомненно. Но секретная служба не может считаться с подобными мелочами. Согласитесь, дорогой Энрикес, королева - это одно, а ее шпионы - совсем другое! </p>
<p>Впервые щека португальца дрогнула. Он оглядел подвальный каземат, зловещее кресло, странные приборы, от которых тянулись провода с острыми блестящими штырями, подставку над огнем, на которой были аккуратно разложены устрашающие инструменты, и непроницаемую ширму, из-за которой по-прежнему доносились хриплые вздохи и чавканье. На миг в глазах у него промелькнула безысходная тоска, словно у загнанного зверя. </p>
<p>- Значит, что не позволено Юпитеру... - начал он. </p>
<p>- Вот именно, сэр, вот именно! Наконец-то вы уловили суть дела! Все, что вас ожидает здесь, незаконно, однако крайне эффективно и очень, очень болезненно! </p>
<p>Португалец, все еще стоявший у двери, оперся о нее спиной; похоже, ноги его не держали. Голос Энрикеса, однако, был спокойным. </p>
<p>- Сегодня меня не кормили... и еще... это промывание желудка... </p>
<p>- Вполне естественно. Никому не надо, чтобы вы заблевали тут весь пол, - Блейд вытянул из огня футовые клещи, уже светившиеся малиновым, и задумчиво уставился на них. </p>
<p>Глаза португальца округлились; он уставился на клещи и пробормотал: </p>
<p>- Могу я заявить протест? </p>
<p>- Можете. </p>
<p>- Тогда - я протестую! </p>
<p>- Сколько вам будет угодно, мой дорогой. </p>
<p>Блейд поднял голову, и с минуту они с Энрикесом пристально глядели друг на друга. Разведчик поигрывал клещами; мафиози, протянув руку за спину, пытался незаметно повернуть дверную ручку. Она не поворачивалась. </p>
<p>- Я протестую, - наконец повторил он. </p>
<p>- Никаких возражений с моей стороны, - ответствовал Блейд. Деревянные накладки на клещах были горячими и жгли ему пальцы; осторожно положив раскаленный инструмент на подставку, он пояснил Энрикесу: - Еще не нагрелся как следует. Все эти штуки должны отливать синим... для скорейшего достижения гармонии и взаимопонимания. </p>
<p>Португалец сделал шаг, другой и вдруг усмехнулся, слегка выпятив нижнюю губу. </p>
<p>- Разве не существует иных путей дня взаимопонимания? - он скосил глаза на камин. - Ваш способ так негигиеничен! А ведь есть главное правило, простое и понятное - проигравший платят. </p>
<p>- Отлично сказано, мистер Энрикес! А как насчет цены? </p>
<p>- Цену называет победитель. </p>
<p>- Не в бровь, а в глаз, - снова одобрил Блейд. - А вы не боитесь, что она окажется чрезмерной? </p>
<p>- Чрезмерной? Почему же? Ко всему нужно относиться проще, мистер Аннейм. Цена - это всего лишь единичка и несколько нулей на листке моей чековой книжки... </p>
<p>- Книжки, говорите... Но ваши счета заморожены прокуратурой. </p>
<p>- Помилуйте, мистер Аннейм... Есть банки, до которых не может дотянуться даже английское правосудие. </p>
<p>- А вы молодец, Энрикес, - невозмутимо похвалил разведчик, Стреляный воробей! Похоже, вы ко всему подготовились, не так ли? </p>
<p>- Жизнь - борьба, и этот раунд я, увы, проиграл и должен понести наказание, - отозвался португалец. В его голосе даже послышалось раскаяние, которое не слишком музыкальному уху могло бы показаться неподдельным. - Так что там насчет цены, дорогой мистер Аннейм? </p>
<p>- Если вы напишете на своем чеке не цифру, а всего несколько слов, я буду полностью удовлетворен. Где алмазы, Энрикес? </p>
<p>Гость задумчиво почесал за ухом. </p>
<p>- Гармония, о которой вы недавно толковали, мистер Аннейм, зиждется на нескольких несложных правилах. Первое я вам уже изложил. Теперь выслушайте второе: все существующее на белом свете оставляет следы; нет следа - нет и вещи, - кадык на шее португальца слегка дернулся. </p>
<p>- Кажется, вы стали проявлять эмоции, Энрикес, - спокойно отметил Блейд. Он и не спешил, и не горячился, медленно цедя слова, будто холодное пиво в душный июльский день. - Вот вам третье правило: потерявший душевное равновесие всегда неправ. А следы... следы мы обязательно отыщем. </p>
<p>- Весьма сомневаюсь. Готов держать пари! </p>
<p>- Проиграете. Мои аргументы исключительно весомы, - Блейд кивнул на коллекцию клещей, щипцов и сверл. - Они оставят на вашей нежной коже такие следы, по которым даже слепой доберется до нужного места. Это будет восхитительная картина! - он с наслаждением потянулся, расправил плечи и уселся верхом на стоявший рядом стул. </p>
<p>- Хм-м... Вы это вполне серьезно? - подследственный в нарочитом удивлении приподнял бровь. - Куда же я попал? В руки британского правосудия или в застенки Сибири? </p>
<p>- Риторический вопрос, Энрикес, - ухмыльнулся разведчик и кивнул на зубоврачебный агрегат. - Кажется, вы хотели сесть? Садитесь! Вон в то изящное стальное кресло, что ждет вас с таким нетерпением. Воистину, оно способно утолить печали всех страждущих! Что же касается Сибири, - Блейд тонко усмехнулся, - об этом мы еще потолкуем. </p>
<p>Мафиози, закусив губу, разглядывал устрашающее сооружение с ошейником на спинке, тускло блестевшее в неярком свете камина. Блейд с любезной улыбкой начал давать пояснения. </p>
<p>- После того, как вы сядете, мой помощник, - он бросил взгляд в сторону ширмы, - украсит ваши руки и ноги красивыми металлическими браслетами. Затем подключит провода, даст ток, и серия высокочастотных импульсов обеспечит вам незабываемую гамму ощущений. Но это только начало, мой дорогой Энрикес, только начало! У нас тут имеется куча забавных игрушек - инфракрасный дробитель сознания, электромагнитный сексосос, лучевая дрель направленного действия, стробоскопический излучатель, от которого ваши глаза вылезут на лоб, и много чего другого. Но все эти штуки... </p>
<p>- Простите, мистер Аннейм, - прервал его заметно побледневший португалец, - может быть, для достижения гармонии мы используем что-нибудь менее болезненное? Сыворотку правды, к примеру? </p>
<p>- А, транквилизаторы!.. - Блейд презрительно поморщился. - Не держим, дорогой Энрикес, не держим! Во-первых, у меня нет желания разбираться с тем бредом, который вы наговорите, а во-вторых, истинная гармония достигается лишь в муках. Британская разведка, знаете ли, весьма консервативная организация... - он полез в карман за сигаретами, снова вытянул из камина кочергу, полюбовался ее карминно-алым цветом и прикурил. - Да, так что же еще я собирался сказать? Если честно, все эти современные штуки, генераторы и излучатели, гроша ломаного не стоят по сравнению с раскаленными клещами. Просто удивительно, как эффективны средневековые средства! Когда от клиента запахнет паленым, когда он увидит кровь и собственные внутренности - сквозь дырку, прожженую в животе, - когда... </p>
<p>- Рекламные преувеличения, - выдавил Энрикес и, неловко качнувшись, рухнул в кресло. </p>
<p>- Так! У вас переменился цвет лица, друг мой, - сочувственно констатировал Блейд. - Это уже кое-что! Но когда вы познакомитесь с моим помощником, проходившим стажировку в Штатах, вам станет гораздо лучше. Удивительно гармоничная личность этот Джо! </p>
<p>- Ваши шутки дурного пошиба, мистер Аннейм, - хрипло пробурчал Энрикес. - Это от вас разит американским напором! Следы успешной стажировки в джунглях Вьетнама, я полагаю? </p>
<p>Блейд молча встал, схватил португальца за шиворот и, не выпуская из кресла, защелкнул на шее мафиози стальной обруч, приваренный к высокой спинке. Теперь Энрикес напоминал посаженную на цепь обезьяну; глаза его дико вращались, руки тряслись, зубы выбивали дробь. Повернувшись к нему спиной и не выказывая ни малейших признаков торопливости, разведчик углубился в изучение предметов, терпеливо ждавших своего часа в глубине каминной ниши. Щипцы с удлиненной витиеватой рукояткой пришлись ему по вкусу более других - добрая старинная работа! - и, выхватив их из огня, Блейд артистично щелкнул ими в воздухе. </p>
<p>- Легки, превосходно сбалансированы и вполне по руке, - добродушно заметил он, с любовью оглядывая инструмент. - Эй, Джо! </p>
<p>- Да, хозяин? - послышалось из-за ширмы, и чавканье на миг смолкло. </p>
<p>- Не пора ли начинать? Клиент ждет. </p>
<p>- Пусть ждет, хозяин. Я еще не кончил. </p>
<p>Чавканье возобновилось, </p>
<p>- Вы что, окончательно спятили, Аннейм? - португалец вертелся в кресле, безуспешно пытаясь освободиться. </p>
<p>- Мистер Аннейм, если на то пошло. Где же ваша благовоспитанность, Энрикес? </p>
<p>Подследственный судорожно сглотнул. </p>
<p>- Чудовищно! И в таких руках безопасность великой державы! Да вы же маньяк! Проклятый маньяк, не способный пройти элементарный тест у психиатра! </p>
<p>- Уверяю вас, с безопасностью державы все обстоит просто великолепно, - отметил Блейд. - И я вовсе не маньяк, Энрикес. Маньяк у нас Джо. </p>
<p>Из-за ширмы послышался странный звук - казалось, там чтото раздирали на части. </p>
<p>- Что он делает? - вывернув шею, португалец уставился на непроницаемую завесу из темной ткани. </p>
<p>- Ужинает, - спокойно пояснил Блейд. - Джо не любит работать на пустой желудок. </p>
<p>- Сколько же можно есть и так омерзительно чавкать? Я торчу здесь уже целый час! </p>
<p>- Вам не терпится познакомиться с Джо, мой дорогой? Вполне вас понимаю... Но что поделаешь? Бедняга Джо вынужден подолгу пережевывать пищу... он ест исключительно сырое мясо. </p>
<p>- Сырое мясо?! </p>
<p>- Да. Причем не говядину и не свинину, - многозначительно добавил Блейд. </p>
<p>С минуту Энрикес смотрел на него округлившимися от ужаса глазами, потом пронзительно взвизгнул: </p>
<p>- Я требую вашего отстранения от следствия! </p>
<p>- Увы, мой дорогой! Требовать могу только я. К тому же, ваше дело передано нам окончательно и бесповоротно. Кроме наркотиков и краденых алмазов имеются и другие обстоятельства... - Блейду никак не удавалось поймать бегающий взгляд португальца. </p>
<p>- Что еще мне инкриминируют?! Насилие? Убийство? Кражу Букингемского дворца? </p>
<p>- Нет, разумеется. Мы всего лишь подозреваем, что вы - агент Кремля. Так что ваше упоминание Сибири было весьма кстати. </p>
<p>- Что-о-о? - Челюсть у Энрикеса отвисла. - Какие у вас доказательства? </p>
<p>- Доказательствам мы предпочитаем признания, - Блейд щелкнул щипцами и, пробормотав, - остыли, дьявол! - сунул их в огонь. Затем он повернулся к исходившему испариной португальцу и пообещал: - Сейчас Джо закончит трапезу, и мы начнем откровенную беседу. В полной гармонии, уверяю вас! О наркотиках, алмазах, тайных счетах в банках и ваших хозяевах из-за железного занавеса, которые их открывают. </p>
<p>- Клянусь, я честный коммерсант! Я никогда не лез в политику! Я занимался только наркобизнесом! </p>
<p>- А алмазы? - вкрадчиво напомнил Блейд. - Это уже выходит за пределы наркобизнеса, не правда ли? - Оглядев скорчившуюся в кресле фигуру, он неожиданно предложил: - Раздевайтеська, Энрикес! Снимайте штаны и прочее. Пора! </p>
<p>Чавканье за ширмой прекратилось. </p>
<p>- Вы, проклятый маньяк! </p>
<p>- Только не делайте оскорбленной физиономии... Я вижу, вам неудобно? Помочь? </p>
<p>Блейд шагнул к креслу, нагнулся и резким движением содрал с подследственного брюки. Голени у Энрикеса были тощими и волосатыми. </p>
<p>- Прекратите! - взвизгнул мафиози, на глазах теряя остатки самообладания. - Это... это отвратительно! Это не поанглийски, наконец! Нечестная игра! </p>
<p>Ухмыльнувшись, Блейд освободил португальца от пиджака. </p>
<p>- Я протестую... - силы окончательно оставили Энрикеса. - В Скотленд-Ярд... отправьте меня в Скотленд-Ярд! </p>
<p>- Только вместе с вашим признанием. Счета, алмазы и прочее... Иначе вами займется Джо, а то, что останется, мы пошлем русским. Я полагаю, в Сибири вас ожидают те же удовольствия. Только огонь в печи окажется пожарче, щипцы побольше да и сидеть вам будет не так удобно. </p>
<p>Теперь разведчик аккуратно расстегивал сорочку Энрикеса, стараясь не оборвать пуговицы. По смуглым щекам подследственного текли крупные капли пота. </p>
<p>- Итак, милейший Энрикес, сейчас мы вывернем вас наизнанку, - вполне дружелюбно заметил Блейд, стаскивая с португальца рубаху. - Пока у вас еще остается шанс, однако с каждой секундой... </p>
<p>- Какого черта! - из последних сил заорал Энрикес - Ваши действия противозаконны! Я требую адвоката! </p>
<p>- Джо, тебя приглашают, - с теплой улыбкой Блейд обернулся к ширме. - Клиенту нужен адвокат. </p>
<p>- Иду, хозяин, - раздалось из угла, и ширма отлетела прочь. Португалец, бросив взгляд на то, что явилось его взгляду, испустил хриплый вопль и обвис в кресле, его зрачки закатились. </p>
<p>Было от чего! Огромный полуголый детина, заросший рыжей шерстью, уставился на жертву горящими глазами. Его верхняя губа оттопыривалась и из-под нее выглядывали дюймовые клыки; щеки, покрытые пятнами крови, казались багровыми, патлы сальных волос падали на плечи, скрюченные пальцы хищно шевелились, по подбородку текла слюна. Воистину, Джордж 0'Флешнаган, лейтенант секретной службы Ее Величества, был неотразим! Граф Дракула сгорел бы от зависти. </p>
<p>Энрикес широко раскрыл рот, икнул и зашевелился в кресле, ерзая тощими ягодицами по гладкому стальному сиденью. Подождав, пока его взгляд станет осмысленным, Блейд спросил у своего подручного: </p>
<p>- С чего начнем, Джо? С дробителя или сексососа? </p>
<p>- Помогите! - Внезапно дикий вопль затравленного зверя ударил в уши разведчика. </p>
<p>- Хм-м... Кажется, клиент недоволен, - задумчиво произнес Блейд, подхватив тремя пальцами безвольно опавший подбородок португальца. - Я предложил явно недостаточный ассортимент... Есть ведь еще высокочастотный генератор, лучевая дрель, ногтедер, стробоскоп и куча других штучек. Ну, Джо, что тебе больше по сердцу? </p>
<p>- Дрель, хозяин, - гулкий бас монстра раскатился по комнате - Лучшее из этих новомодных приспособлений. Хотя будь моя воля, я начал бы прямо с клещей. </p>
<p>- Не так быстро, мой дорогой, не так быстро. Клиент может сомлеть. </p>
<p>Но клиент уже сомлел, суетливые подергивания его конечностей без слов говорили о близкой капитуляции. </p>
<p>- Мы рассмотрели с вами все возможные варианты, - произнес Блейд, склонившись к уху португальца, и голос его был сухим, как самая безводная из аравийских пустынь - Поймите, Энрикес, вряд ли на свете есть такое сокровище, из-за которого стоит превращаться в груду мерзкого, хрипящего, окровавленного дерьма. Но вы - гражданин свободного мира, Энрикес, и можете выбирать... </p>
<p>* * * </p>
<p>Уже давно стемнело, когда резкая трель звонка заставила Ричарда Блейда приподнять веки. Спросонья он долго водил рукой по прикроватному столику, натыкаясь то на пепельницу, то на сигаретные пачки, то на лампу. Наконец ему удалось нашарить телефон. </p>
<p>- Мистер Блейд? - послышался звонкий тенорок Финбоу. - Это вы, мистер Блейд? Позвольте сказать вам, сэр, вы - настоящий кудесник! </p>
<p>- Угм-м... - пробурчал Блейд, выплывая из сладкой дремоты. </p>
<p>- Вы... вы... - Финбоу никак не мог остановиться. </p>
<p>- Я - уникальный и опытнейший работник, как вам и было сказано, прервал Ричард его восторги. - Надеюсь, после беседы со мной клиент признался? </p>
<p>- Да! Он начал говорить еще в машине! Да так, что не остановишь! Мы уже изъяли все добро и сейчас составляем опись... </p>
<p>- Бог вам в помощь! - Блейд сделал паузу, затем небрежно поинтересовался: - Ну, так где были камешки? Запрятаны в персиках? Собственно, я так и думал... Никакой фантазии у этих даго! </p>
<p>Комментарии к новелле &lt;Допрос третьей степени&gt; </p>
<p>1. Основные действующие лица </p>
<p>Ричард Блейд, 32 гола - майор, агент секретной службы Ее Величества королевы Великобритании </p>
<p>Дж. - его шеф, начальник спецотдела МИ6 (упоминается) </p>
<p>Харпер Ли - полковник, одни из заместителей Дж. </p>
<p>Джордж О'Флешнаган - он же - Джо и Флеш; лейтенант, сотрудник отдела МИ6 </p>
<p>Бронсон, Норрис, Далтон, Шон Коннори - сотрудники отдела МИ6 (упоминаются) </p>
<p>Финбоу - инспектор Скотленд-Ярда </p>
<p>Рикардо Энрикес - босс наркомафни; португалец, проживающий в Лондоне </p>
<p>Джон Элфин - торговец контрабандными алмазам </p>
</section>
</body></FictionBook>