<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Юрий</first-name>
    <last-name>Никитин</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Фантастические микрорассказы</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 20:21:37 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Никитин Юрий</p><p>Фантастические микрорассказы</p></title> 
<section>
<p>Ю.НИКИТИН </p><p>ФАНТАСТИЧЕСКИЕ </p>
<p>МИКРОРАССКАЗЫ </p><p> Первый? Нет. 1848-й? Нет. 3642-й? Нет... </p><p> ДОИСТОРИЧЕСКИЙ </p><p> Нао обратился к вождю:  - Вот моя последняя картина. Нравится?  - Нравится, - неуверенно ответил тот, глядя на наскальный рисунок. - Но где ты видел такое чудовище? Рога, крылья да еще лапы с когтями!  - Это не беда, зато потомкам есть над чем поломать голову. Пусть попытаются классифицировать! </p><p> ЛИНГВИСТИЧЕСКИЙ </p><p> Робот - роботу:  - Ты кем работаешь?  - Лод-ырем. А ты?  - Граб-ителем.  Вот уже вторую неделю роботы-языковеды из НИИ работали в подшефном колхозе. Один чинил лодки, другой сгребал граблями сено. </p>
</section></body></FictionBook>