<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_fantasy</genre>
   <author>
    <first-name>Марина</first-name>
    <last-name>Дяченко</last-name>
   </author>
   <author>
    <first-name>Сергей</first-name>
    <last-name>Дяченко</last-name>
   </author>
   <book-title>Судья</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>ru</src-lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit, FB Editor v2.0</program-used>
   <date value="2008-08-03">2008-08-03</date>
   <id>A94BEF72-07E8-4729-9D7F-D59BC4B8313C</id>
   <version>1.01</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Дяченко Марина, Дяченко Сергей</p>
   <p>Судья</p>
  </title>
  <section>
   <p>За мою голову обещано столько денег, сколько я ни разу не держал в руках. Мало того - вы, наверное, тоже не держали. Я живу в маленькой квартире на втором этаже. Напротив, за черной кожаной дверью, живет человек, это вознаграждение назначивший; справа от лестницы имеется большой плакат, убедительно и в подробностях повторяющий то, что и так известно любому мальчишке в нашем городе: человеку, доставившему по нужному адресу мою голову в полиэтиленовом пакете, полагается сумма более чем приличная. Лет эдак на сто безбедной, а временами и богатой жизни. (Кстати, полиэтиленовые сумки с моим портретом одно время были очень популярны; если поискать у меня в кладовке, наверняка отыщется штуки две. Или даже три. Правда, от времени и частого использования краска облупилась, и меня почти невозможно узнать.) Люди, желающие поправить свое финансовое положение за мой счет, до сих пор появляются довольно часто. Правда, раньше их было больше; раньше, признаться, не проходило и дня, чтобы мне не снесли входную дверь, или не разбили окно очередью из автомата, или еще что-нибудь в этом духе. И все мои визитеры при последующем рассмотрении оказывались не такими уж плохими - просто всем очень нужны были деньги, кому на лечение, кому на учебу, кому на мечту. Когда-то в детстве один знакомый рассказывал мне, что водитель, намеренно задавивший курицу, не несет за это никакой ответственности. "Почему?" спрашивал я. "Потому что курицу очень трудно задавить", - отвечал он авторитетно. Тот факт, что меня трудно убить, почему-то заранее лишает людей всяких сомнений относительно их права попытаться. Ценность моей жизни никем не принимается в расчет; не скажу, чтобы это огорчало меня, но както, знаете, все-таки... В то утро ко мне ворвались четверо в пятнистых комбинезонах. Одновременно полезли по двое из каждого окна, поливая комнату очередями и что-то свирепо крича - скорее для того, чтобы себя подбодрить, нежели затем, чтобы меня напугать... ... Переступая через их пятнистые тела, выбираюсь в коридор и звоню в дверь напротив. Сосед открывает сразу же - разумеется, он слышал стрельбу и заранее поджидал у дверного глазка, воодушевленный, хотя и не слишком обнадеженный. - Доброе утро, - говорю я. Ни слова не говоря, он принимает бумажку - счет - из моих рук. Поправляет на переносице тонкие золотые очки: - Окна? Пустяки... - Они были пуленепробиваемые, - напоминаю я горько. Во дворе уже курлычет "скорая помощь". На станции "скорой" давно знают мой адрес на память. Сосед наклоняет лицо - он ниже меня на голову - и смотрит поверх очков, поверх зеркальных персиковых стекол. Всякий раз от его взгляда мне делается неприятно; глаза у него серые, совершенно спокойные, и на дне их сидит моя смерть. Он желает, чтобы я умер. И знает, что я когда-нибудь все-таки умру. И уверен, что переживет меня. И еще собирается плюнуть на мою могилу. Или, может быть, насчет "плюнуть" я все-таки преувеличиваю? </p>
   <p>* * * </p>
   <p>В три часа пополудни в дверь звонят. Я как раз недавно проснулся и стою в ванной перед треснувшим зеркалом, пытаясь разглядеть изнанку своего правого нижнего века. - Кто там? - спрашиваю я, отпирая дверь. Девушка - еще выхода из ванной, я точно знаю, что это девушка - отпрыгивает, будто наступив на змею. В соседском "глазке" загорается свет и почти сразу гаснет. Девушка преотличная. Не вульгарная. Неглупая с виду. Подтянутая, ясноглазая, короче говоря, очень удачная девушка. - Заходите, - говорю я. - Извините, - бормочет она. - Я, наверное, не вовремя... Я предлагаю средство от тараканов и муравьев. У меня есть пробники. Вы можете попробовать, а потом заказать по почте. Очень дешево. И она протягивает - опасливо, издалека - круглую коробочку с дохлым тараканом на этикетке. При ней нет ни отравленной иглы, ни баллончика с парализующим газом, ни другой подобной пакости. Вероятно, она собирается познакомиться, потом обольстить меня, а еще потом - в интимной обстановке - прикончить... Очень непредусмотрительно, просто глупо. Кто же поверит девочке, явившейся вот так, безо всякой убедительной легенды? Это же надо додуматься - в нашем-то доме продавать средство от тараканов и муравьев... - Заходите, - предлагаю я. - Побеседуем. Покажете мне ваше средство... У меня нет тараканов, но, возможно, отыщутся муравьи, которых следует истребить. Я попробую, а потом закажу по почте... Заходите. Хотите чаю? - Да, - говорит она и отступает еще на шаг. - Спасибо... И, невольно проследив за моим взглядом, оборачивается к плакату на стене напротив. Я улыбаюсь с него, как живой, а поперек моей шеи тянется, будто лезвие, выписанное тушью число с вереницей нолей. </p>
   <p>* * * </p>
   <p>Наверное, я все-таки счастливый человек. Я люблю свою работу. Обычно я работаю по ночам - мне так удобнее, а дневной свет в моем деле ни к чему. В цистернах - внутри - всегда ночь. Опустевшие цистерны из-под реактивов вывозят с химкомбината и ставят на отстой; мало кто из людей согласится на мою работу. Малейшая оплошность там, внутри - и ты труп; впрочем, меня это не касается. Я никогда не погибну в цистерне - если, конечно, не буду забывать об осторожности. Я остерегаюсь оставлять снаружи шланг для воздуха - незачем вводить в искушение малых сих. Я принимаю кое-какие меры, чтобы крышку люка над моей головой нельзя было внезапно захлопнуть. Я надеваю специальный скафандр, на голову - шлем, на спину - плоский баллон со сжатым воздухом; наконец, я спускаюсь в вечную ночь - только фонарик надо лбом и свет единственной звезды, заглядывающей в круглое окошко люка, разгоняют мою темноту. Внутри, в цистерне, по-другому текут мысли. Звук моего дыхания возвращается ко мне, отражаясь от черных стен. Я в другом мире враждебном, но и снисходительном. Чудовищные жидкости, заполнявшие брюхо цистерны еще несколько дней назад, оставили на внутренней ее поверхности следы неизвестных мне химических реакций. Черные сосульки и желтые цветы на маслянистых стенках, едва курящийся дымок испарений, отсветы моего фонаря: цистерна изнутри по-своему красива. Мне достаточно поскользнуться или напороться на какой-нибудь острый выступ, чтобы повредить свой скафандр и оказаться обреченным. Но я никогда не поскользнусь, конечно. Я осторожен. В руках у меня два шланга. Из одного - красного - хлещет моющий раствор. Другой - черный - всасывает пенную жижу помоев, так что я почти никогда не погружаюсь в жидкость глубже чем по колено. Дна не видно. Его приходится нащупывать ногой. Иногда я пою за работой. Без слов, разумеется, потому что во рту у меня загубник. Ни бульканье жидкости, ни моя песня не нарушают черной тишины этого замечательного места, где никакая жизнь невозможна. Иногда я думаю: а за что я люблю свою работу? Не только ведь за риск чего-чего, а этого добра в моей жизни хватает и дома. Может быть, работа укрепляет во мне чувство собственной исключительности? А может быть, мои далекие предки (кто знает?) обитали именно в таких вот черных мирах, куда их выжили более удачливые конкуренты по экологической нише? Цветы-кристаллы медленно тают, смываемые раствором. Сидя в цистерне, как в маленькой модели мира, я помню, что это не навсегда. Может быть, я люблю свою работу за эту вот эфемерность? Не знаю. </p>
   <p>* * * </p>
   <p>Когда я возвращаюсь с работы, уже под утро, поперек входной двери натянута невидимая режущая проволока, а давешняя девушка сидит в кустах с активатором наготове. Я устал. Вытаскиваю девушку из кустов, отбираю активатор, уничтожаю проволоку. Тащу визитершу на второй этаж и сгружаю у себя в квартире прямо на пол. Пленница отползает в угол и оттуда смотрит, как умирающий фламинго. Я иду в ванную и мою руки; когда возвращаюсь, девушка уже стоит на подоконнике и табуретом пытается высадить непробиваемое стекло. (Мой сосед щепетилен. Его люди поставили мне точно такие же окна, какими они были до утреннего визита пятнистых головорезов.) При виде меня девушка бросает табуретом, и довольно метко. Я уклоняюсь. - Вы меня убьете? - спрашивает она сверху, с подоконника. - Милая девушка, - говорю я, усаживаясь в кресло. - Если бы я убивал всех охотников за моей головой, население этого города заметно сократилось бы. - А что вы со мной сделаете? - спрашивает она уже менее уверенно. - А чего бы вы хотели? - любезно отзываюсь я. Она пугается почему-то даже сильнее, чем тогда, когда я вытаскивал ее из кустов. Пытается открыть окно, но инженерное решение рамы этого не предусматривает. - Как вас зовут? - спрашиваю я сурово. Она легко соскакивает с подоконника и пытается прорваться к двери. Мне приходится встать. - Как вас зовут? - спрашиваю я, опуская ее на потертый ковер. (У ножки дивана вижу стреляную гильзу. Уборщица могла бы работать и тщательнее.) - Ада, - говорит она, на секунду перестав вырываться. - Скажите, Ада, вам не стыдно? Она не понимает вопроса. - Хорошо... Вам меня не жаль? Убивать? - Жаль, - врет она. - Но у меня нет другого выхода. Я отпускаю ее и возвращаюсь в свое кресло. Она остается сидеть на полу. - И какого же такого выхода у вас нет? - Мне нужны деньги, - говорит она просто. - Очень нужны. - Да, но ведь и мне нужна моя голова! - Значит, я проиграла, - говорит она, помолчав. - Меня предупреждали, что это будет сложно... Я хмыкаю. "Сложно". - Ада, я вас чем-нибудь обидел? Я ваш враг? Вы желаете моей смерти? - Нет, - говорит она на этот раз искренне. - Но раз за вашу голову дают такие деньжищи - я должна была хоть попытаться! - Но ведь это безнравственно, - говорю я, не надеясь на понимание. Убить человека за деньги! - Может быть, - говорит она тихо. - Но только меня ведь тоже скоро убьют за деньги. Тут, понимаете, такое дело - либо я вас убью, либо они меня. Только я вас, скорее всего, уже не убью... В ее голосе звучит странная надежда. Вот оно что - в рукаве ее курточки имеется отравленная игла в жестяном чехольчике. Девушка потрясена, но отнюдь не деморализована. - Зачем вам деньги? - спрашиваю я. - Я задолжала, - объясняет она охотно. - Надо отдавать. - Как же вы умудрились? Она машет рукой: - Долго ли... Меня подставили, я сглупила... Неважно. - И вы решили променять мою жизнь на свою? - Что вы все ноете, - говорит она с внезапным раздражением. - Я молодая, мне еще жить и жить... А кроме того, вы-то сам - святой, что ли? Почему за вашу голову назначены такие деньжищи? Не случайно ведь? Она намекает на некое тайное знание. В самом деле полагает, что знает правду. - Почему же? - спрашиваю я. Еще минуту назад она и сама лихорадочно придумывала тему для разговора чтобы было время подобраться ко мне поближе и без помех вытряхнуть иголку из рукава. - Все знают, - говорит она небрежно. - Вы приговорили к смертной казни человек десять невиновных. Все это знают. Вы всегда выходили сухим из воды... Вам просто нравилось приговаривать к смерти. За такое приходится расплачиваться, я удивляюсь, как вас до сих пор не убили! - Прямо-таки "человек десять", - не верю я. Она подползает на четвереньках: - А даже если и меньше... Если вы хоть одного человека приговорили без вины... Будь у вас совесть - вы давно бы с моста в воду кинулись! Слово "совесть" звучит в ее устах пикантно, даже экзотично. - Задолго до твоего рождения, - говорю я, плавно переходя на "ты", когда я действительно был судьей... И замолкаю. - Что? - спрашивает она, подползая ближе. - Назначать награду за чью-либо голову могло только государство, - говорю я. - А человек, убивший кого-то, при определенных обстоятельствах мог легко отправиться за решетку. Такое было время. - Ну? - она прикидывает, как лучше до меня дотянуться. - Государство или за решетку, все едино. Не надо делать гадостей, и никто не назначит за вас награду... Нет? - Нет, - говорю я. Но она не слушает - ей не до того. Отравленная игла потихонечку скользит из рукава в ладонь. - Все равно, - говорит она. - О вас рассказывают такое... - Что же обо мне рассказывают? Зрачки ее расширяются. Она шагает вперед, тянется лицом, будто собираясь меня поцеловать. Я аккуратно заворачиваю ей за спину атакующую руку правую, с иглой. Вот теперь она осознает свой проигрыш. Вырывается уже не молча - с обиженным ревом, так что слезы летят по всей комнате. Я не позволяю ей укусить себя (хотя ей очень хочется). Сношу с лестницы и легонечко спускаю с крыльца - без членовредительства, но так, чтобы запомнилось. А потом опять возвращаюсь домой. В "глазке" двери напротив горит свет. </p>
   <p>* * * </p>
   <p>Я сплю почти весь день. Все спокойно. Никто не вламывается ко мне, никто не стреляет с крыши напротив, никто не тычет в форточку трубкой с парализующим газом. Я просто сплю. Мне хорошо. Я просыпаюсь перед закатом и некоторое время лежу, глядя в исклеванный пулями потолок. Следы попаданий и старые, и свежие: я давно зарекся делать в этой квартире побелку... Я хотел бы когда-нибудь жить в уютном доме с лепными потолками, светильниками из цветного стекла и сувенирным оружием на стенах. Но какой смысл заводить в доме лепнину, если ее уже через полчаса собьют выстрелом? Мне делается грустно. Тот, кто живет напротив, безукоризненно верно рассчитал свою месть. Прежде чем меня убьют (а когда-нибудь это все-таки случится!), я окончательно разуверюсь в человеческой порядочности. Еще тридцать лет назад мир не был таким циничным... или мне кажется? Цинизм. Вот что я особенно ненавижу. Не жестокость, нет. Я сам жесток. Например, вчерашнюю девицу вполне можно было не спустить с крыльца, а спокойно усадить на землю... При воспоминании о девице во рту моем намечается вкус гнили. Я морщусь. Мой ранний ужин (или поздний завтрак) оказывается прерван диким грохотом. Бронированная дверь слетает с петель - кажется, ее взорвали. Я поднимаюсь и с пучком зеленого лука в одной руке и куском хлеба в другой иду посмотреть, кто пришел. Пришел коренастый смуглый парень в тесном спортивном костюме. Движется, как летучая мышь. Очень быстрый. Пластичный. Мне даже доставляет удовольствие пару минут за ним наблюдать. После долгой подготовки он атакует. Я стараюсь не повредить ему позвоночник; обмякшее тело сгружаю на ступеньки и звоню в "скорую". Мой сосед стоит в дверях своей квартиры, и лицо у него озадаченное. - Поставь обыкновенную дверь, - говорит он. - Если всякий раз восстанавливать эту железку, у меня не хватит денег на вознаграждение. - Тогда поставь такую, как у себя, - соглашаюсь я довольно вяло. Недоеденный пучок лука лежит на полу в прихожей; мне уже не хочется есть. Если бы не мои цистерны - давно впал бы в депрессию, ей-богу. ...Когда я возвращаюсь с работы домой, как обычно, под утро, под ковриком у крыльца имеется пластиковая мини-бомба, а упрямая девушка сидит на крыше с пультом дистанционного управления в руках. </p>
   <p>* * * </p>
   <p>В пятницу у меня выходной. Вечером я иду на концерт в городской парк. Иногда со мной здороваются. Чаще - почтительно уступают дорогу. Охотиться за моей головой в этот вечер никто не рискует, и это прекрасно. Я сажусь на траву, поближе к оркестру. Справа от меня - озеро с проточной водой, лилиями и парой белых лебедей. Лебеди спят, спрятав голову под крыло, и их тихонько сносит течением. По всему парку горят фонари. Люди ждут начала концерта; оркестранты понемногу рассаживаются и настраивают инструменты. Рядом со мной никто не рискует сесть. Тем приятнее мне встретить соседку из дома напротив. Это уже очень пожилая, нездоровая, но ироничная и уверенная в себе особа. Заметив меня, она машет рукой, и я машу в ответ. Она устраивается рядом. Раскладывает скамеечку, ставит на траву корзинку со снедью для пикника: - Добрый вечер, Судья. Вы, как обычно, в одиночестве? На краю поляны, в кроне большого каштана, вдруг во весь голос запевает, будто включается, соловей. - Почему вы не бросите все и не уедете куда-нибудь? - спрашивает старушка. Я пожимаю плечами: - Я привык к своему дому. Я очень привязываюсь к месту. - Возьмите бутерброд, - предлагает она. - Спасибо. Она смотрит, как я ем. В глазах ее - на долю секунды - мелькает сожаление. Если бы она знала, что встретит меня на концерте - отравила бы бутерброд. Она тут же отводит взгляд. Руки ее начинают дрожать; в отличие от давешней девицы, ей действительно стыдно. - Это сильнее нас, - говорит старушка, бесцельно роясь в своей корзинке. - Мне кажется, раньше деньги не значили так много... - Смотря какие деньги, - говорю я. На возвышение выходит дирижер; соловей смолкает. Начинается концерт; мы со старушкой молча жуем ее бутерброды. ...Симфоническая музыка для меня чем-то сродни тишине внутри цистерны. Понимаю, что нельзя сравнивать их, тем не менее сравниваю; звуки скрипок посреди вечернего парка, где дремлют в воде лебеди, привносят в мою душу почти такое же счастливое успокоение, как и беззвучный плеск кислоты в гигантской емкости из-под химикатов. Я слушаю дыхание оркестра и смотрю на звезды; наконец первая часть концерта закончена, звуки ложатся на листья, как роса, и аплодисменты расслабленной летней публики почти не слышны за шелестом ветра, кваканьем лягушек и возобновившимся пением соловья. Старушка рядом тоже смотрит на звезды. Глаза ее полны слез. - Что бы вы сделали с этими деньгами? - спрашиваю я ее. Она встряхивает головой, будто отгоняя наваждение: - Я... Ах, что вы, Судья... Мне вовсе не нужны деньги. Я не в том возрасте, - она улыбается. Я всю жизнь прожила в относительном достатке... Никогда не знала нищеты... Никогда не видела океана... Ах, при чем тут океан, на эти деньги можно купить целый остров... Да что там - десяток островов... И спать на свежем воздухе без снотворного... Ах, тише, они продолжают... Я ложусь на траву, вытягиваю ноги и слушаю музыку, глядя на звезды. </p>
   <p>* * * </p>
   <p>После концерта я немного брожу по пустеющим улицам. Погода замечательная. Звенят цикады. Последний трамвай катит мимо, освещенный, как витрина, где единственной парой манекенов сидят поздние пассажиры - мужчина и девушка. У девушки в руках букет из жасминовых веток. Я иду домой и вынимаю из кладовой свою пленницу, которая сидит там вот уже три дня, прикованная к батарее, на хлебе и воде. Она похудела; я вывожу ее за порог и легонько подталкиваю под зад. - Я еще вернусь, - говорит она, оборачиваясь. Я устал от нее. Ее незамутненная юная брутальность меня травмирует. - Если ты вернешься, я отрублю тебе уши, - говорю я серьезно. Она верит. Отступает на шаг - нагловатая, но беззащитная. Настырная. Доверчивая. - Скажи, как ты это делаешь? - просит, почти умоляет. - Почему тебя нельзя убить? Почему? Я знаю, что меня можно убить, но сообщать ей об этом не собираюсь. - Может быть, у тебя есть секрет? - продолжает она. - Может, тебе надо волосы срезать, чтобы ты потерял свою силу? Или еще что-нибудь? Я захлопываю дверь подъезда. Наверху, на лестничной площадке, стоит мой сосед в полосатой шелковой пижаме. - Ходил на концерт? - спрашивает, как ни в чем не бывало. - Ага, - отвечаю я. - Хорошо, что не было дождя. </p>
   <p>* * * </p>
   <p>Понедельник - аврал; меня просят в порядке исключения поработать днем. Я мою одну цистерну до обеда и еще одну после обеда; возвращаюсь в сумерках пешком, чтобы медленно, шаг за шагом, вернуться из безмолвного мира ядовитых реактивов. У порога моего дома, не скрываясь, прямо в желтом прямоугольнике света, падающего из соседского окна, стоят двое. Они безоружны; первый импозантен, и я его знаю: эта лучший в городе адвокат. Второй молод, высок и крепок; на нем хорошо сшитый светлый костюм и широкополая шляпа, надвинутая чуть ли не на глаза. - Добрый вечер, Судья, - говорит Адвокат. Молодой человек тоже здоровается и слегка разводит руки в стороны - видимо, чтобы показать, что безоружен. Он нервничает. Он как будто меня опасается. - Добрый вечер, - говорю я. - Не подняться ли вам ко мне в гости и не выпить ли по рюмочке неплохого коньяка? Адвокат соглашается. Молодой человек как-то конвульсивно кивает. Если бы не Адвокат, я не стал бы приглашать его в гости. Я устал. Отперев дверь, я молча радуюсь, что приходившая накануне уборщица успела все так чисто и тщательно вымыть. Ни пороховой гари, ни оборванных занавесок, ни валяющихся под ногами гильз; гости рассаживаются в кресла. Я открываю бар и предлагаю знакомиться. Молодого человека зовут Георгом. Оказывается, он пришел ко мне по делу Адвокат просто обеспечивает ему правовую поддержку. Мне становится интересно. - Я работаю в букмекерской конторе, - говорит юноша, волнуясь. - Мы регистрируем пари... любые пари, я хочу сказать. Мой отец основатель конторы... Мы весьма состоятельные люди. Да. Он не хвастается - он намекает, что у него нет оснований желать моей смерти. Я улыбаюсь. - Да, - говорит юноша нервно. - Несколько дней назад я предложил отцу мой собственный проект, извините. Очень крупное пари. Зрелище в реале. Ход действий будет представлен крупнейшими телекомпаниями... Ток-шоу в праймтайм. Я заключу пари с моим собственным отцом... Он замолкает, подбирая слова. Я терпеливо жду - юноша представляется мне вменяемым, значит, рано или поздно он сам расскажет, при чем здесь я и чего ему от меня надо. - Отец, - начинает Георг, и по тому, как он произносит это слово, я заключаю, что его отношения с отцом непросты, - абсолютно уверен: во всей нашей стране не найдется человека, не мечтающего положить вашу голову в полиэтиленовый пакет... и отнести по адресу, извините. - Так-так, - говорю я, потому что теперь он замолкает надолго. - Прошу вас, продолжайте. - А вот я, - говорит он тише, и в глазах его появляется приятный огонек, - совершенно уверен в обратном. - Гм, - говорю я, на этот раз действительно удивленный. - Вы уверены, что никто-никто не хочет... - Нет, - он так возбужден, что осмеливается меня перебивать. - Все мы слабы перед лицом огромных денег, которые идут в руки сами по себе... Извините. Но я уверен, что, если хорошенько поискать, в мире обязательно найдется человек, который не станет вас убивать, даже если у него будут для этого все условия. Который устоит. Понимаете? Собственно, пари заключается в том, чтобы найти такого человека за тридцать дней. Если такой "отказник" найдется - мой отец выплатит мне сто тысяч чистых! Я наконец-то куплю свой дом, смогу жениться на любимой девушке и съездить в отпуск на острова... - А если нет? - спрашиваю я с тяжелым сердцем. - Если такого человека не отыщется за тридцать дней? - Тогда я проиграю, - говорит Георг огорченно. - Мне придется отдать отцу мою долю в семейном деле... Это означает, что я останусь без гроша в кармане. Я смотрю на него так долго и пристально, что он начинает ерзать в кресле. - Да, - говорит он наконец с вызовом. - Я не лучше прочих. Я бы и сам вас убил. Купил бы дом и женился наконец на Ладе... Но я не могу вас убить. Если уж профессионалы не могут - куда мне... Зато я верю - я знаю! - что есть на свете люди, которые не нажмут на курок, даже если вы будете крепко спать, связанный по рукам и ногам, и ствол пистолета будет приставлен к вашему лбу... Извините. - Забавно, - говорю я. - А как вы собираетесь это проверить? Каким образом я окажусь крепко спящим и связанным, да еще и с пистолетом у лба? - А вот это и есть суть проекта, - говорит он, и погасшие было глаза опять загораются. - Мы с вами - и с телевизионной группой - отправимся в небольшое путешествие. По дороге мы будем встречать разных людей, они не будут знать, что за ними наблюдают, а мы будем подстраивать - как будто бы, - что у них есть возможность вас убить. Конечно, большая часть из них на нашу уловку купится... Но когда мы найдем кого-то - мужчину, женщину, ребенка - кто откажется вас убивать при несомненных шансах на успех, вот тогда подвиг этого человека зафиксируют камеры, покажут в прайм-тайм, и отец выплатит мне сумму, предусмотренную юридически заверенным договором. А вы получите вознаграждение, о сумме которого мы можем договориться прямо сейчас... Это большие деньги. В самом деле большие. Я перевожу взгляд на Адвоката. Тот сидит, закинув ногу на ногу, и вертит в пальцах опустевшую рюмку. - Проект осуществимый, - говорит он в ответ на мой взгляд. - Разумеется, последнее слово за вами, Судья. Если вам неинтересно это забавное приключение с весомым денежным призом в финале, вы можете и отказаться. - Спасибо, - отвечаю я вежливо. - Мне хватает и приключений, и денег, и славы. Теперь, если позволите, я провожу вас до порога. Адвокат, который немножко меня знает, сразу же встает. Георг поднимается следом; лицо у него удивленное, но не растерянное: - Я так и думал, что с первого раза вы откажетесь, господин Судья. Может быть, мне не удалось все правильно изложить... Можно, я перезвоню вам через несколько дней? Извините... - Не стоит, - говорю я. - Спокойной ночи. У порога Георг еще раз оборачивается: - Извините... Но, может быть, вы не знаете, что такое прайм-тайм? </p>
   <p>* * * </p>
   <p>В лавке зеленщика я встречаю старушку из дома напротив. Она улыбается и кивает; ее корзинка уже полна. - Вы плохо выглядите, Судья... Уж не перетруждаетесь ли вы на работе? - Ну что вы, - говорю я. - Вовсе нет, я скорее ленив, чем ревностен... Позвольте, я помогу вам донести корзинку до дома. Нам ведь все равно по дороге. Она с радостью соглашается, и мы идем, неторопливо и чинно, по тенистой улице, под сенью груженных ягодами черешневых веток. Прохожие, завидев меня, переходят на другую сторону. - Прежде вы не были таким задумчивым, - с беспокойством говорит старушка. - Вот уже почти неделю из окон вашей квартиры не доносится ни звука... К добру ли это? Она улыбается. Я вздыхаю. Мне хочется спросить ее мнения: верит ли она, что на свете - по крайней мере, в обозримой его части - найдется человек, готовый отказаться от чудовищных денег только потому, что ему неприятно меня убивать? Я понимаю, что не могу ее об этом спрашивать: тогда она почувствует себя виноватой. Она, в отличие от моих вечных незваных гостей, совестлива. Если бы ей удалось убить меня - хоть бы и тогда в парке, при помощи яда, - она долго переживала бы и даже, возможно, умерла от раскаяния... - Я думаю о том, кто все-таки получит эти деньги, - говорю я вслух. - Бог с вами, - пугается старушка. По счастью, ее дом уже близко. Разговор не имеет продолжения; я отдаю ей корзинку (она совсем не тяжелая), и мы прощаемся. </p>
   <p>* * * </p>
   <p>Мне надо с кем-то посоветоваться. Некоторое время я хожу взад-вперед по комнате; потом звоню в дверь напротив. Сосед обедает и приглашает меня разделить с ним трапезу. В его просторной гостиной почти нет мебели - только овальный стол в центре, семейные фотографии в ореховых рамочках и - от пола до потолка - пестрые плакаты разных лет: с них коллективно улыбается любимая футбольная команда моего соседа. Он вегетарианец. Я беру из блюда большое яблоко и, откусывая по маленькому кусочку, пересказываю разговор с Георгом. Сосед слушает внимательно. - Исключительно смело, - говорит он наконец. - Спецпремия за оригинальность. - Ты не понял, - говорю я. - Он не собирается меня убивать. Он в самом деле хочет доказать отцу, что мир гораздо лучше, чем тот о нем думает. Сосед грызет шпинат. Вид у него озадаченный. - В этом-то и штука, - говорю я. - Он романтик. Ну и в самом деле хочет поскорее жениться на этой своей Ладе. А для этого нужны деньги. Сосед смеется: - На твоем месте я держался бы от этой компании подальше... Глаза его за персиковыми стеклами кажутся маленькими, гораздо меньше, чем на самом деле. Моя смерть на дне их задремала - но ненадолго. </p>
   <p>* * * </p>
   <p>Вернувшись утром с работы, я обнаруживаю, что в окне старушки из дома напротив сидит снайпер. Сама старушка заперта в ванной. Ей плохо; я вызываю "скорую". К снайперу приглашать врачей поздно: он остывает поперек подоконника, и кровь его капает наружу, в старушкин палисадник. Мне противно и стыдно; пока врачи делают старушке укол, я успеваю кое-как прибрать в ее комнате: вынести мертвое тело, затереть красные пятна на подоконнике и на полу. Старушка отказывается ехать в больницу. Врачи уезжают; я начинаю просить прощения, но старушка слабо машет рукой: - Ах, оставьте, Судья. Это ведь уже в четвертый раз, я почти привыкла... Из моего окна отлично просматривается ваш кабинет - так стоит ли удивляться такому вниманию... Честно говоря, я уже давно подыскала маленький домик неподалеку отсюда, на окраине, - она улыбается. - Правда, на это нужны деньги, а я не уверена, что кто-то захочет купить у меня вот эту квартиру... - Мне будет очень жаль, если вы переедете, - говорю я честно. - Но, если хотите, я куплю квартиру у вас. - Я знаю вас уже много лет, - говорит она без улыбки. - И чем больше знаю, тем сильнее удивляюсь: за что на вас так ополчился ваш нынешний сосед? Что вы могли совершить такого, чтобы заслужить столь ужасную кару? - Не так уж она ужасна, - возражаю я. Старушка качает головой: - Она чудовищна. Еще никто не выигрывал битвы с большими деньгами. Во всяком случае в той части мира, которую мы имеем возможность обозревать... Укол начинает действовать, и старушку клонит в сон. Я помогаю ей улечься и, когда она засыпает, беру в кладовке шланг и тщательно поливаю траву и цветы в палисаднике. </p>
   <p>* * * </p>
   <p>Георг звонит через две недели. Я сразу узнаю его голос. - Господин Судья? Извините. Я не отрываю вас от важных дел? Важных дел у меня нет никаких. Я лежу на диване и слушаю классическую музыку, глядя в пятнистый, как лунная поверхность, потолок. - Господин Судья, может быть, вы найдете время встретиться со мной и с отцом? Он очень уважаемый в городе человек. Наверное, он отыщет аргументы, которых не хватило мне... - Молодой человек, - говорю я, поудобнее пристраивая трубку на подушке. На чем основана ваша вера в то, что некто, кому не нужно вознаграждение за мою голову, действительно существует? Слышно, как он сопит от радости. Вероятно, он ожидал, что я сразу положу трубку. Или грубо его обругаю - и тогда уже положу. - Как же, господин Судья! Просто по теории вероятности... Знаете, когда в университете мы учили психологию, нам говорили... Такого человека просто не может не существовать! - Давайте подумаем, - говорю я, легонько шевеля большими пальцами ног. Что за силы могут помешать кому-то убить меня ради вознаграждения? Вопервых, страх. Но по условиям задачи страх исключен - испытуемый должен быть уверен, что покушение удастся... - Да! - горячо подтверждает Георг. - Я за это ручаюсь! - Во-вторых, это может быть человек без воображения, - говорю я. - Такой, для которого назначенная за мою голову сумма - всего лишь пустой звук. И он пощадит меня по неведению. - Нереально, - говорит Георг тише. - Вы меня извините, господин Судья, но в нашем мире воображение - во всяком случае, когда дело касается денег развито у всех. Даже у маленьких детей. - В-третьих... - продолжаю я, делая музыку тише. - А если этот некто считает, что убивать нехорошо? Тем более человека, который не сделал ему ничего плохого... - Извините, господин Судья, - говорит Георг совсем тихо, - В нашем городе все считают, что если кто-то назначает за чью-то голову такие деньги значит, этот второй кто-то действительно в чем-то очень виноват. А умирают все; никто не бессмертен. Убийца, конечно, совершает злое дело, но... - Тогда вы противоречите сами себе, Георг, - говорю я. - Получается, что нет такой силы, которая удержала бы любого из вас от выстрела (разумеется, если вы точно знаете, что попадете в цель). А значит, весь проект обречен на провал, а вас, Георг, ждет потеря вашей доли в семейном деле. Он молчит в трубку. Долго молчит; мне, впрочем, спешить некуда. Я снова делаю музыку громче. - А вот моя Лада, - говорит он наконец, - считает, что в мире обязательно есть люди, которые откажутся. Когда я с ней, мне кажется, что она права. А когда я слушаю вас... - А она сама? Отказалась бы от денег, пощадила бы мою голову? Он снова молчит. - Мы не можем пожениться, - говорит он наконец. - Отец не разрешает. Это так унизительно... Быть вместе, но нищими. Ей придется бросить университет и идти работать прачкой или торговкой на рынке... А я, мужчина, должен буду на это смотреть? - Стало быть, эти деньги нужны ей больше, чем представление о бескорыстном мире, - говорю я. - Господин Судья, - возникает он после паузы. - Я ведь жертвую своей долей в семейном деле... Давайте хотя бы попытаемся, а? Не может быть, чтобы мы за тридцать дней не нашли какого-нибудь... дурачка. Не может быть, чтобы нам не повезло. Я очень прошу вас, соглашайтесь... А? - Последний вопрос, - говорю я. - Как вы считаете, устраивать людям испытание без их ведома - красиво? </p>
   <p>* * * </p>
   <p>- Это микрофон-петличка, - объясняет волосатый парень с татуировкой на запястье. - Вы приколете его, как булавку, на воротник, и на пульте услышат каждое слово: ваше и вашего собеседника. - Хорошо, - отзываюсь я. - А вот это наушник, - парень вынимает из коробочки круглую пуговку размером с ноготь мизинца. - Вы вложите его в ухо и сможете слышать режиссера и оператора... Они будут сообщать вам о ходе действий. Могут попросить поменять положение - чтобы не перекрывать партнера. И, конечно, предупредят об опасности... Я улыбаюсь. Парень верно истолковывает мою улыбку и отводит глаза. - А правда, что вы можете пулю на лету схватить? - спрашивает уже другим голосом. - Правда, - я хмыкаю. - Только это неприятно. Она горячая. - А как... - Не знаю. У нас в роду по мужской линии все такие. Теперь он хочет спросить, правда ли, что я осудил на смертную казнь десять невиновных или даже двадцать. Я морщусь, и он не спрашивает. Не решается; возвращается к делу: - Камер вы не будете видеть. Но оператор вам в наушник может сказать, где камеры. Самое интересное для съемок - это все-таки ваш партнер. Видеозапись - главный документ, подтверждающий, что он мог вас убить, но отказался. Поэтому будем снимать очень подробно... Глаза его понемногу затуманиваются. Он думает о том, что сделал бы с деньгами, обещанными за мою голову. Пытается не думать - но не может удержаться. , Я не осуждаю его. </p>
   <p>* * * </p>
   <p>Я ухожу в отпуск. У меня накопилась чертова прорва отпуска - за много лет. Мой напарник, Рут, недоволен: - И что я буду без тебя делать? Автоматику пускать? - Пускай, - говорю я. Подсобка оклеена выцветшими плакатами с моей физиономией. Пол бетонный; Рут плюет на пол. Рут маленький, рыжий и злой, как блоха. На позапрошлой неделе от него ушла жена. - Заодно научишься работать с автоматикой, - говорю я примирительно. Рут открывает рот и сообщает мне, куда я должен засунуть эту такую и растакую автоматику. Я не обижаюсь. Тем более, что у моего напарника личные проблемы. </p>
   <p>* * * </p>
   <p>День первый. Выезжаем на рассвете. Съемочная группа, замаскированная под обычных туристов, едет на автобусе. Меня везут на замечательной бронированной машине; у нее бесшумный легкий ход, кондиционер и телевизор для пассажиров, но главное - в ней очень трудно устроить аварию таким образом, чтобы я пострадал, а водитель и Георг - нет. Георг сияет. Он выступает координатором проекта; он очень тщательно все подготовил. Сейчас мы едем на Жемчужный курорт, где нежатся в лучах мягкого солнышка благополучные, богатые и счастливые люди. Георг говорит без остановки: обещает мне прекрасный отдых и незатейливо намекает на одиноких богатых вдов, которых на Жемчужном пруд пруди и среди которых, по его мнению, я могу выбрать претендентку для финального ток-шоу... Он уже видит это самое шоу, будто воочию. Видит студию и зрителей в студии, вдову, раскрасневшуюся от смущения и увешанную бриллиантами. И как вдова сперва смотрит документальный фильм со своим участием (она отказалась меня убить, как именно, я еще не знаю, надо посмотреть сценарий), потом прижимает к глазам кружевной платочек и жеманно сообщает в микрофон, что ничего особенного в ее поступке нет. Во-первых, она не может убить и муху, во-вторых, я ей симпатичен, и наконец, ей вовсе не нужны деньги: муж оставил ей в наследство сеть ресторанов и нефтеперерабатывающий завод... В конце концов, Георг начинает меня раздражать, и я прошу его молча полюбоваться пейзажем. Он замолкает - чуть испуганно, как мне кажется. К полудню прибываем на место; на въезде в городок нас десять раз проверяют. Как и следовало ожидать, меня отлично знают и здесь. У постового, проверяющего мои документы, прямо-таки глаза на лоб лезут; я понимаю, что весть разлетится по курорту в считанные часы. И Георг это тоже понимает. Он доволен. Я вхожу в мой гостиничный номер, как в музей: здесь лепные потолки и светильники из цветного стекла, канделябры и сувенирное оружие на стенах все, как мне мечталось. Я долго плещусь в ванной, огромной, как бассейн; я забываю о постовом, я совершенно счастлив, но все-таки не могу отделаться от мысли: а сколько все это великолепие стоит? После обеда (я обедаю один, заказ привозит на тележке милая улыбчивая девчушка) приходят сценаристы. Их трое; выясняется, что способ первого моего умерщвления до сих пор не выбран. Первый сценарист настаивает на утоплении; второй считает, что ничего не может быть лучше вовремя брошенного в ванну включенного фена. Третий самым выгодным способом полагает банальный яд. Сходятся только в одном; первой испытуемой должна быть женщина, с которой я обязан флиртовать. Я охлаждаю их пыл. Никакого флирта, говорю я, в первоначальных условиях не значилось. Я согласен искупаться и, может быть, немножко покататься на водных лыжах; их дело, как мастеров конфликта, создать вокруг меня сюжетное напряжение. Они пытаются спорить. Я выразительно гляжу на Георга, и Георг их уводит. Я провожу упоительный вечер в одиночестве - на балконе, глядя на море, с бокалом хорошего вина; уже перед сном оказывается, что милая девчушкагорничная подкинула мне в постель скорпиона. Я так огорчаюсь, что даже не говорю ей наутро, что нашел его. Пусть думает, что смертоносное насекомое таинственным образом само убежало. </p>
   <p>* * * </p>
   <p>День пятый. Лидия - дочь миллионера. Она лежит на золотом песке и слушает мою историю. Ей восемнадцать; разумеется, она падка на все блестящее. Обожает экзотику; она сама подошла ко мне на пляже. В ее глазах я - самая экзотичная экзотика из всех возможных. - Почему вы избегаете общества? - спросила она тогда, в самую первую нашу встречу. - Почему вы не отдыхаете на таком милом пляже, а ходите на камни, где никого нет? Я ответил ей совершенно честно: я опасаюсь, что при очередном покушении под пули могут попасть совершенно невинные люди. Ее зрачку расширились. С этого момента мы стали друзьями. - Здесь надежная охрана, - говорит Лидия всякий раз, когда я напоминаю, как опасно находиться со мной рядом. - Никаких головорезов. Все совершенно спокойно. Я мог бы рассказать ей о скорпионе под одеялом. Или о том, как ко мне в спальню влез через окно (двенадцатый этаж!) здоровенный парняга-лифтер. Или о том, что от кофе сегодня утром пришлось отказаться, потому что туда набросали всякой гадости... Но я молчу. Иначе она вовсе от меня не отлипнет. Опасность зовет ее, как верховья реки - лосося на нересте; она лежит на золотом песке, и ее кожа кажется золотой. Ей восемнадцать. - А сколько вам лет? - спрашивает она. Я думаю; следует ли врать ей. Говорить правду не хочется, поэтому я отвечаю витиевато: - Не так много, чтобы умереть. Не так мало, чтобы быть наивным. Она смеется: - Вам должно быть уже под шестьдесят, ведь тридцать лет назад вы уже были судьей... Вам неприятно рассказывать? Что если я попрошу? Я пожимаю плечами. Смотрю на свои руки; теплый песок течет между пальцами. Операторы долго искали, куда пристроить микрофон, когда я буду в плавках. По счастью, у меня на груди очень густая, все покрывающая растительность. - Что если я попрошу? - Повторяет Лидия решительнее. Я рассказываю ей о том, как я мою цистерны. Она удивляется, но желает слышать другое: - Вы не хотите рассказать мне, что случилось с той женщиной? Я спрашиваю,- кого Лидия имеет в виду. - Я знаю больше, чем вы думаете, - говорит она загадочно. - Та женщина, которая вроде бы убила своего мужа. И которую вы приговорили к повешению... Помните? - Конечно, - говорю я. Лидия воодушевляется; ее щеки, и без того яркие, наливаются краской под слоем загара: - Вы в самом деле верили, что она виновна? Или просто сводили с ней счеты? - Какие счеты? - удивляюсь я. - Она была богата, она была аристократка, она держалась высокомерно... Вы уже тогда знали, что она невиновна? Но думали, что правда так и не вскроется? Я молчу. - А если бы это была я, - говорит Лидия почти шепотом, - если бы я сидела на скамье подсудимых... Вы могли бы приговорить к повешению меня? Она уже не лежит на песке - она сидит, уставившись на меня, и сердце ее бьется так часто, что с груди и плоского живота срываются прилипшие песчинки. Кто-то говорил мне, что женщины любят жестоких мужчин - пока эта жестокость направлена на кого-то другого. Может быть, это правда. Я не могу считать себе экспертом в области женской психологии. </p>
   <p>* * * </p>
   <p>Я перегрелся на солнце - с непривычки. Лежу в прохладном номере, поглядываю в телевизор - он работает без звука. На одном канале - неслышный боевик, на другом - клип модной певички, она лежит в огромном коробе с малиной и, как рыба, открывает перемазанный соком рот. На третьем животные, их я смотрю дольше всего. На четвертом - новости спорта; я успеваю увидеть изумрудное поле, вратаря в белой майке с приставшими травинками, исходящий страстями стадион, потасовку на трибунах... Нет, не потасовку - настоящую кровавую драку... Переключаю канал на животных. Деликатно постучавшись, является доктор. Ему под сорок, он респектабелен. У него очень мягкие, очень белые руки, он пахнет дорогим одеколоном. Он меряет мне давление и озабоченно качает головой; он предлагает сделать мне укол, от которого я сразу почувствую себя лучше. Я соглашаюсь. Он принимается искать лекарство в своем сундучке; сундучок тоже респектабелен, но пахнет уже не одеколоном, а дезинфекцией. В просторном нутре его полно облаток и ампул с яркими этикетками; доктор чуть отворачивается, пряча лицо. Я вижу только ухо, маленькое аккуратное ухо, сперва пунцовое, как закат, и через несколько секунд мертвенно-бледное. Он поворачивается ко мне. В его руке готовый шприц; он улыбается. Улыбка неестественная. Я не меняю позы. Не напрягаю ни единой мышцы. - Вы же врач, - говорю я, глядя ему в глаза. - Вы же при исполнении. Где же профессиональная этика? Несколько секунд он еще улыбается, потом роняет шприц на ковер и давит его каблуком. </p>
   <p>* * * </p>
   <p>После ухода доктора (или после его бегства, что будет правильнее, потому что он покинул меня куда быстрее, чем это принято у приличных докторов) мне становится лучше, и я принимаю предложение Лидии посидеть в ресторанчике. Море спокойное. Небо на западе кажется медным, на востоке - ртутным. На террасе нет никого, кроме нас; Лидия сидит напротив и смотрит на меня круглыми восхищенными глазами. Я уже говорил, что ей восемнадцать лет? От ее взгляда - а может быть, от старого красного вина - мне делается хорошо и спокойно. Я рассказываю ей, что люблю симфоническую музыку и совершенную тишину. И что мне нравятся медные подсвечники в виде башен, и что я хотел бы собрать коллекцию старинного оружия и развесить ее на стенах моего дома. И что жизнь моя безрадостна, потому что в мире нет никого, кто не желал бы моей смерти. Она плачет или мне мерещится? Мы танцуем под саксофон, и вокруг никого нет. Только чайки, сидящие на перилах. Я счастлив. В ванной комнате ее номера - а она большая, больше моей - я вынимаю из уха наушник и снимаю с рубашки микрофон. Заворачиваю все это в полотенце и опускаю на дно бассейна. </p>
   <p>* * * </p>
   <p>День шестой. Режиссер недоволен, зато Георг в восторге. - Как в романе, - говорит он в двадцать шестой раз. - Она будет великолепна в ток-шоу, даю палец на отсечение. Сценаристы робко напоминают, что сцены отказа от покушения еще не было. Я говорю, что девушка, вероятно, имеет свои взгляды на происходящее и что вряд ли ток-шоу входит в ее планы. Георг ничего не слышит. Выходит на балкон и звонит невесте; я не слышу их разговора, только читаю по губам: "Ты была права! Ты золото! Считай, что эти деньги уже у нас в кармане!" Я предлагаю съемочной группе оставить меня одного. Георг уходит последним; пляжная кепка с красным козырьком сидит у него на затылке, а рубаха-сеточка прилипла к мускулистой спине. В мечтах он уже женился на любимой и живет с ней в новом доме. </p>
   <p>* * * </p>
   <p>Вечером, уже после заката, Лидия зовет меня покататься на водных лыжах. Без водителя и без инструктора; оказывается, она умеет водить все, даже вертолеты. Но на вертолете мы полетим с ней завтра. Так она обещает. Инструктор просит Лидию не гонять в темноте, она смеется. Инструктор хмурится и просит включать хотя бы бортовые огни. - Сегодня море светится, - говорит Лидия. - Мы будем купаться в звездах. Катер несется так, что у меня от ветра закладывает уши. Мы целуемся на бешеной скорости; смеркается. Когда я наконец встаю на лыжи, вокруг уже почти совсем темно. Море в самом деле светится. Я лечу сквозь полосы теплого и холодного воздуха, колени мои дрожат от напряжения, а из-под ног разлетаются электрические брызги. На какое-то время вовсе забываю, кто я такой и что со мной происходит; Георг, сосед, Адвокат, старушка из дома напротив, мой напарник Рут - никого из них больше нет в моей жизни, есть только ветер и маленькая дочь миллионера, которой нужен я и вовсе не нужны деньги... Ветер доносит до меня шум мотора и смех Лидии. В какой-то момент мне кажется, что я в цистерне, что я слышу шорох жидкости, вырывающейся из красного шланга; этот звук отрезвляет меня. Катер мотается туда-сюда, и я выписываю "змейку" на своих не вполне покорных лыжах; когда катер резко берет влево - я вижу сноп голубых искр под винтом и фосфоресцирующую дорожку, вдруг повернувшую почти на девяносто градусов - интуиция велит мне выпустить фал. Катер уносится дальше. Веревка волочится за ним, как поводок за сбежавшей собакой. Лыжи отскакивают и всплывают подошвами вверх; я плыву, под моими руками вспыхивают искры. Справа и сзади поблескивает ночными огнями бухта, и над водой стелятся охвостья музыки, слишком громкой, той, что я не люблю. Впереди - метрах в тридцати - негромкий шум прибоя. Искрящиеся волны охватывают непрозрачную темноту - будто солнечная корона вокруг черного, в затмении, диска. Я слышу, как неподалеку разворачивается катер, вижу, как зажигается прожектор, и как белый палец его тычет в небольшую скалу, выступающую из моря метра на два. И как прямо у подножия этой скалы плавают, покачиваясь на волнах, мои лыжи. Мне не нужно ничего разыгрывать. Я не прячусь в тени скалы, не жду, пока охотница приблизится к месту аварии с топором и полиэтиленовым пакетом. Я просто машу рукой; к чести Лидии, она не покидает меня в море, а, поколебавшись, поднимает вместе с лыжами на борт. </p>
   <p>* * * </p>
   <p>Георг огорчен, но не деморализован. Напротив - он зол: - Что ей нужно? Чего ей не хватает в жизни, господин Судья? Зачем ей деньги? - Это не просто деньги, - говорю я. - Это ее независимость. Ей хотелось бы спродюсировать фильм - но не просто фильм, а самый дорогой в истории. И сыграть в нем главную роль. - Это она сама вам сказала? Я пожимаю плечами: - За столько лет я привык угадывать несказанное... Хотите совет, Георг? Вы, как букмекер, напрасно принимаете ставку на благополучие испытуемого. Денег не бывает слишком много. Пусть ваши сценаристы попробуют поставить на что-нибудь другое... - На что? - недоуменно спрашивает мой молодой работодатель. </p>
   <p>* * * </p>
   <p>День десятый. Мы прибываем в маленькую горную деревушку. Гостиницы здесь нет; съемочная группа становится лагерем на лугу за околицей - три палатки и трейлер. Меня поселяют в доме священника; в моем распоряжении крохотная мансарда и окошко, под которым вечно топчутся голуби. Согласно легенде, я путешествую и отдыхаю. Мне предлагают проводников на выбор; я выбираю Луи, добродушного веснушчатого парня двух метров ростом. В первый же вечер он развлекает меня тем, что поднимает на плечи подростковжеребят - по двое. Разговаривать с Луи - одно удовольствие. Любую мысль, пришедшую ему в голову, он тут же произносит вслух. Разумеется, он прекрасно знает, кто я, и много раз повторяет, что в его селе не то что убийства - мелкой кражи никогда не случалось. - Можно мешок золотых забыть на дороге, - говорит Луи, размахивая соломенной шляпой перед моим лицом. - И ни один не пропадет, хоть через месяц сочтите. Люди у нас не то что в городе - у нас люди че-естные! Друг друга с младенчества знают, у кого красть, у соседа красть?! И в родстве многие... У брата своего красть, я вас спрашиваю? Нас отец драл, бывало, за то, что яблоко под чужой яблоней без спросу поднимешь... А вы говорите! Я ничего не говорю. Я молчу и улыбаюсь; Луи ведет меня показывать горы пока что издали. Выходим за поселок. Под ногами трава выжжена, справа и слева в небе парят белые, будто акварельные, вершины. Чуть дальше свешивается между двумя темными скалами светлый язык ледника. Где-то рядом поет цикада. - Погоди, - говорю я Луи. - Давай помолчим. И сажусь на траву. Неподалеку в расщелине шумит вода. Покачиваются желтые стебли. Цвет неба непередаваем. Я ложусь и закидываю руки за голову; надо мной черным росчерком парит стервятник. Я забываю о Лидии. По крайней мере, на час. </p>
   <p>* * * </p>
   <p>День двенадцатый. Луи учит меня пользоваться горным снаряжением. Георг в наушнике высокопарно рассуждает о патриархальной крестьянской нравственности. Я догадываюсь, что утром он говорил по телефону с невестой, она вселила в него веру в победу и научила новым словам. Я расспрашиваю Луи о его семье; у него пятеро братьев и две сестры. Сестер пора выдавать замуж. Отец уже справлялся в соседнем поселке. Младшему брату восемь. Он ходит в школу, но учиться не хочет; Луи смешно изображает, как его младший брат уговаривает отца отдать его в пастухи. Потом Луи замолкает, некоторое время собирается с решимостью и наконец просит меня показать что-нибудь этакое. Я не сразу понимаю, что он имеет в виду, тогда он поясняет. Я предлагаю ему прыгнуть мне на спину. Он прыгает; я уклоняюсь, он валится на кучу соломы. Долго сидит, выпучив глаза, потрясение спрашивает, как это. Я показываю ему фокус с камушком. Он в восторге; я показываю ему фокус с прутиком. Он куплен, он мой до скончания веков. Просит научить чему-нибудь. Я соглашаюсь (объясни я ему, что эта моя особенность передается не от учителя к ученику, а только по наследству вместе с определенным набором генов, он не поверил бы и решил, что я хочу от него отделаться). Целый час мы проводим, упражняясь; у парня неплохая реакция. Наконец, умаявшись, он валится на солому; я присаживаюсь рядом. Пахнет свежо и пряно. Травы, сено, чуть-чуть навоз; за оградой ходят на длинных привязях разномастные козы. - Можно спросить? - шепчет Луи, и глаза его заранее напуганы. - Конечно, - приглашаю я. Он раскрывает рот и закрывает его беззвучно, как рыба. Наконец решается: - А вы знали, что тот парень невиновен? - Какой парень? - спрашиваю я. Он слегка отодвигается: - Тот, которого вы приговорили "к стенке". За то, что он зарубил топором своего хозяина-мясника. А это был вовсе не он. Это была жена мясника, с которой он по-скотски обходился... Я молчу. - Наверное, вы не знали, - говорит Луи жалобно. - Наверное, это была просто судебная ошибка... - Да, - говорю я после длинной паузы. - Это была судебная ошибка. </p>
   <p>* * * </p>
   <p>День четырнадцатый. Мы ползаем по ближним к деревне скалам, у меня ободраны колени и локти, но в целом это занятие мне нравится. Георг торопит события: его ждет невеста, ему надоело жить в трейлере, ему хочется ток-шоу в прайм-тайм. - Луи, ты знаешь, что такое прайм-тайм? - Нет. А что? Сценаристы в раздумье: с одной стороны, восхождение должно быть опасным и зрелищным. С другой - отходить далеко от базы нам с Луи нельзя: горы фонят, заслоняют сигнал, качественных съемок (или вообще хоть каких-нибудь) не получится. Наконец выбирают гору, подходящую во всех отношениях. Георг требует, чтобы мы с Луи шли на восхождение прямо завтра. Луи колеблется - уровень моей подготовки все еще вызывает у него сомнения; впрочем, он верит в себя как в инструктора, ему хочется поскорее произвести на меня впечатление, и в конце концов он соглашается. Накануне вечером я завожу с ним очень важный для меня разговор. - Луи, - говорю я, - ты знаешь, какая награда обещана за мою голову в полиэтиленовом пакете? Он несмело улыбается. Называет сумму. - Хорошо, - говорю я. - А как ты думаешь, что можно купить на эти деньги? - Дом, - отвечает он, не моргнув глазом. Я перевожу дыхание. Собственно, на этом можно заканчивать; если завтра Луи подтвердит слова Георга насчет патриархальной нравственности - наградой ему будет попадание "в телевизор". А я буду знать, что ради спасения моей жизни парень отказался от дома, который ему, как старшему сыну в большой семье, ого-го как нужен... - Господин Судья, - раздраженно бормочет Георг в наушнике. - Ну зачем это было нужно? Зачем? Я знаю, зачем. Если Луи окажется тем, кого Георг ищет - я хочу быть уверенным, что причиной его поступка не было недомыслие. - Не дом, - отвечаю я, опустив веки. - Целую страну можно купить. Этих денег хватит, чтобы вся твоя семья жила в столице, в небоскребе и раскатывала на длинных серебристых машинах - каждый на своей. А сестер твоих можно было бы выдать замуж за королевичей или кинозвезд. А братья могли бы выучиться на юристов, или на пилотов, или на генералов - кому как нравится... Ты все еще не хочешь меня убить? Он молчит. Георг в наушнике ругается словами, которых я прежде не слышал от него. </p>
   <p>* * * </p>
   <p>День пятнадцатый. Мы выступаем. План прост: взобраться по склону категории "эр", то есть средней степени сложности. Я иду впереди. Луи за мной. Я слышу его дыхание. Мы связаны одной веревкой. На голом склоне, среди острых камней и горячей земли, колышется по ветру обожженная солнцем метелочка травы. Над ней вьется блеклая бабочка. Я ощущаю себя муравьем, карабкающимся вверх; белые вершины вокруг парят, не касаясь собственных подошв. Полуденный воздух дрожит. Я тщательно закрепляю страховку. Пот заливает глаза; на середине склона я впервые думаю, а не стар ли я для подобных упражнений. И почему мне не сидится дома. Я мог бы отправиться к пруду и там, на влажной траве, есть пирожки с яблоками, принесенные в корзинке. А крошки бросать лебедям. Георг в наушнике бормочет что-то ободряющее. Мы с Луи устраиваемся передохнуть на узком "козырьке", где места хватает только на то, чтобы сидеть бок о бок спиной к скале; мы зрители в колоссальном зале. Белые купола, и глубокое небо, и облака, кое-где зацепившиеся за горные зубцы, и зеленая долина внизу, и белые ленточки водопадов, и желтые ленточки дорог я сижу, хватая воздух ртом, и Георг в наушнике вопит от восторга, потому что камера, закрепленная на моей каске, позволяет все это видеть и ему тоже. Такое - или похожее - впечатление на меня производила раньше только музыка. Я мысленно лечу; я думаю о смысле жизни. Мне хочется бросить затею, в которую я уже втравил патриархально-порядочного юношу, попросить извинения у Георга и вернуться домой. В конце концов, жить мне осталось немного, и следует подумать о том, чтобы провести остаток жизни максимально спокойным и свободным образом... Луи командует подъем. Поднимаясь, я оступаюсь и скатываюсь с "козырька"; в наушнике на много голосов вопят режиссеры, сценаристы и Георг. Теперь я болтаюсь надо всем этим великолепием, метрах в пяти под "козырьком", на страховочном тросе. Ремни впиваются в живот и в грудь. Я не вижу ничего, кроме неба, нескольких травинок и лица Луи, склонившегося надо мной с "козырька". В первые секунды это совершенно нормальное лицо молодого инструктора, обеспокоенного судьбой товарища. Руки Луи сами собой производят все необходимые манипуляции; сейчас он будет меня поднимать. - Укрупнение! Камера, наезд! - вопит в наушнике азартный Георг. Я теряю Луи из виду. Пробую изменить положение, найти опору для ног; пока не удается. Луи снова склоняется надо мной; он бледен, несмотря на жару. Я потихоньку подтягиваюсь на руках. Жду; Луи ничего не предпринимает. На лбу у него блестит новый обильный пот. - Помоги мне, - прошу я. Не столько для Луи, сколько для микрофона. Лицо Луи искажается, как от боли. - Крупно! - кричит Георг. Луи поднимает руку, и я вижу, что в руке у него топор. - Стой! - ору я. Он замахивается и рубит мою веревку, рубит, рубит... </p>
   <p>* * * </p>
   <p>- Это на вашей совести, Судья, - говорит1 Георг. Всего за несколько часов он осунулся и похудел. Я пожимаю плечами. Моя совесть - прямо тяжеловоз какой-то, чего только на ней не лежит. - Зачем вы наговорили ему про машины, небоскребы, королевичей? Он просто сошел с ума... Он, невинный чистый парень, рехнулся... - Мы ведь пытаемся играть честно, - мягко напоминаю я. - И, если вы вспомните тот наш разговор - тот самый, после которого я согласился на ваше предложение... Георг в раздражении машет рукой. Режиссеры в унынии. Сценаристы в растерянности - кроме того единственного, который с самого начала не хотел ехать в предгорья. Георг звонит невесте и долго слушает ее голос в трубке, не говоря ни слова. Наверное, они и в самом деле любят друг друга, думаю я. О самом Лук никто не вспоминает. Я не видел его с того самого момента, когда специальная спасательная бригада сняла нас обоих со скалы - меня с того крохотного живучего кустика, за который мне удалось уцепиться в падении, а Луи - с "козырька", где он рыдал и рвал на себе волосы. Я говорю Георгу, что Луи надо сказать правду, чтобы он меньше мучился. Георг смотрит на меня, как ни идиота. Лагерь за околицей споро сворачивается - дольше оставаться здесь нет смысла. Прошла уже половина отпущенного на проект срока, и всем понемногу становится ясно, что шансы на успех вовсе не были так велики. Я иду разыскивать Луи, но нахожу только его младшего брата. Тот соглашается передать Луи записку; я пишу, что не в обиде на своего инструктора и что, мол, я сам во всем виноват. Думаю, это хоть немного его утешит. День шестнадцатый. Мы покидаем предгорья. </p>
   <p>* * * </p>
   <p>Деревянная церковь пуста. У входа я снимаю с лацкана микрофон и прячу его в карман. Совершенно не хочется превращать свою исповедь в шоу. Внутри прохладно и сумрачно, как и должно быть. Горят свечи. Я слышу, как мои шаги отдаются под сводами. Как и должно быть. Договариваюсь насчет исповеди. Вхожу в исповедальню. Опускаюсь на скамейку, склоняюсь к решетчатому окошку. Мои глаза, быстро привыкшие к темноте, видят, пожалуй, больше, нежели глаза обыкновенного прихожанина. Во всяком случае, даже сквозь окошко я хорошо различаю исповедника - он уже очень немолод, грузен, в руках у него чистый носовой платок. Он приглашает меня к исповеди. Я говорю, что не исповедовался уже много лет и что не знаю, с чего начать. Я говорю, что очень переживаю за успех одного предприятия, что мнение мое о людях - и себе среди людей - зависит от него одного. Что давным-давно я совершил ошибку, за которую расплачиваюсь до сих пор. Что за мою голову в полиэтиленовом пакете назначена немыслимая сумма... - Погодите, - шепотом перебивает меня исповедник. - Вы... кто же вы? Вы Судья? - Да, - говорю я. Он некоторое время молчит. Потом просит меня продолжать. Я говорю и говорю. Слова вытекают из меня, принося болезненное облегчение; он слушает внимательно, время от времени вытирая лоб платком. Руки его дрожат. Когда я дохожу в своем рассказе до истории с Георгом, он наклоняется вперед, как будто затем, чтобы лучше слышать. Рука его скользит под сутану; он что-то достает из кармана брюк. Мой слух обостряется - оглушительно шуршит ткань; в темноте исповедальни я ясно вижу в его руках серебристый баллончик. Парализующий газ? В этих глухих местах даже священники вынуждены обороняться с оружием в руках - хотя бы от бродячих собак... - Продолжайте, - просит он, сжимая в потных руках баллончик. Я огорчен. </p>
   <p>* * * </p>
   <p>День двадцать восьмой. Мы сидим в офисе у Георга и пьем холодное пиво. - Наснимали материала уже на три забойных программы, - осторожно говорит волосатый парень с татуировкой на запястье. - У нас нет самого главного, - мрачно говорит Георг. - Я проигрываю пари. - А может быть, устроить постановочные съемки? - спрашивает кто-то из режиссеров. - Пусть кто-нибудь сыграет отказ. Документальное кино с постановочными сценами. Почему нет? Георг смотрит на него долго и пристально. Режиссер разводит руками: - Пари с отцом - ваше личное дело, но материала-то отснято на целый сериал! Потрачены деньги, время... Если правильно смонтировать все это да присовокупить игровую сцену - мы со свистом продадим программу и неплохо заработаем! Я жду ответа Георга. Он ничего не отвечает - берет телефонную трубку и уходит в соседнюю комнату. Парень с татуированным запястьем морщится, не скрывая своего мнения о Георговой невесте. Тем не менее лично мне она нравится все больше и больше - хоть я никогда ее не видел. Георг возвращается через семь минут. Щеки у него лихорадочно горят; он подходит к режиссерам и по очереди жмет им руки: - Есть идея... Мы это сделаем, ребята. Есть идея... Мы это сделаем прямо сегодня. Здесь. Разворачивайте технику, через полчаса приедет Лада. - Постановка? - спрашивает волосатый. Георг торжественно качает головой: - Нет... Нет! Лада - вот человек, который не убьет господина Судью ради денег. Съемка будет простая... Всего по минимуму... Диалог. Заряженный пистолет. Шесть пуль. Они будут сидеть на расстоянии метра друг от друга. Шесть пуль - и метр расстояния! - Мне не очень это нравится, - говорю я. - Метр - это близко. Даже для меня. - Она не будет стрелять! - Георг воздевает руки к потолку. - Она... да, ей нужны эти деньги, так же, как и мне. Но она поклялась мне, что не будет стрелять. Помните наш разговор? - он торжествующе тычет пальцем мне в грудь. - Тогда вы сказали: значит, эти деньги ей важнее, чем представление о бескорыстном мире... А вот и нет! Он искренен. Он восхищен своей невестой. Он смеется, представляя, как посрамит неверие отца. И где-то в глубине души надеется, что отец, увидев подлинность Ладиных чувств, позволит сыну жениться на ней безо всяких экстремальных выходок вроде лишения наследства... Мне хочется наконец-то посмотреть на эту Ладу. И вот она прибывает. Она ростом мне по плечо, черноволосая и черноглазая, тонкая, как травинка, и выглядит очень молодо. Георг говорил, что ей двадцать - но с виду ее можно принять за старшую школьницу. Она протягивает мне руку, здороваясь. Ладошка слабенькая, узкая. В глазах - восхищение и ужас. Георг хлопочет вокруг. Усаживает невесту то на кресло, то на кожаный диван. Режиссеры и сценаристы хмуро наблюдают. - Это будет уже подводка к ток-шоу, - говорит Георг, и волосы липнут к его потному лбу. - Вы будете сидеть вот здесь и здесь... Нет, здесь и здесь. И будете беседовать о... ребята, набросайте, какие вопросы они могли бы обсуждать? Сейчас и я, и его невеста представляемся ему неодушевленными предметами, которые следует поудачнее поместить в кадр. Черноглазая Лада нервничает, искоса на меня поглядывая. Я улыбаюсь: - Вы хотите меня о чем-то спросить. - О многом, - говорит она без улыбки. Она мне нравится - теперь уже совершенно определенно. - Тогда у вас совсем немного времени - пока они решают, как поставить свет. Она трет ладони. Я в который раз замечаю, как по-разному собираются с силами люди, желающие о чем-то меня спросить. - Кто вы? - спрашивает она. - В самом деле у вас в роду внеземные... существа? Или это сказки? - Не знаю, - говорю я честно. - В детстве и юности я много занимался спортом... Мои тренеры часто спрашивали меня о том же. - А чем вы занимались? - Боксом, легкой атлетикой, футболом... - Почему же не стали чемпионом? - Бросил, - говорю я, подумав. - Наверное, это было не очень честно побеждать так, как это делал я. Кроме того, зрители не успевали получить никакого удовольствия. Она пытается представить себе боксерский поединок с моим участием. Хмурит красиво очерченные брови: - А что говорили ваши родители? - Ничего. Я их не помню, к сожалению. - Извините, - она опускает глаза. - Бог мой, да за что же? , Ассистент режиссера бесцеремонно сует руку ей под блузку, прикалывая микрофон-"петличку". Наш разговор подходит к концу - а о том, что ее волнует, она так и не спросила. - Внимание, - говорит Георг. - Лада, пистолет будет лежать вот здесь на столе. После того, как вы поговорите, ты снимешь его с предохранителя... покажите ей кто-нибудь, как это делается... переводишь господину Судье в грудь. Или в лоб. Фиксируешь на минуту. Потом отводишь в сторону - здесь будет мишень... И нажимаешь на курок. Лучше несколько раз. Будет отдача, надо бы потренироваться заранее... Эй, кто-нибудь, зарядите ей пистолет! - У меня семья, между прочим, - говорит оператор за второй камерой. Если девушка случайно промахнется и попадет в меня? Или хотя бы в прибор чтобы осколки разлетелись по всей комнате?! Георг нервно на меня поглядывает. Я молчу. Приносят пистолет. Лада смотрит на него, как на повестку в суд. Кто-то из ассистентов оказывается большим специалистом по оружию; пока он показательно щелкает и лязгает железом, распространяя вокруг неприятный запах смазки, я внимательно - от этого зависит моя жизнь - смотрю, на мою собеседницу. Ей очень хочется сделать все, как надо. Ей очень хочется, чтобы Георг выиграл пари. Она заставляет себя думать только о Георге и о пари - и еще о том, куда нажимать и как не застрелить оператора. - Зачем вообще эта пальба? - Затем, чтобы зритель видел, что пистолет заряжен! Что это не подстава! - терпеливо объясняет Георг. Лада стреляет для пробы. Пистолет чуть не ломает ей пальцы. Мне ее жаль. Направить ствол на меня она не решается. - В кадре, - говорит она Георгу, и тот, вздохнув, кивает. Наконец репетиция закончена. Пробитая мишень заменена новой; нервный оператор пьет коньяк из плоской фляжки. Запах коньяка нравится мне куда больше, чем запах оружейного масла. Наши микрофоны подключены; нас окружают сосредоточенные люди в огромных черных наушниках - будто хоровод стоячих камней. - Давай, милая! - весело говорит Георг. - Через полчаса у нас будет в клювике потрясный материал, выигранное пари и готовое шоу! Волосы стоят у него на голове, как тысяча упругих антенн. Сценарист кладет перед Ладой отпечатанный список тем для разговора. Георг дает команду; на камерах зажигаются кроваво-красные огни. Она сидит передо мной - нас разделяет офисный столик. На светлом пластике лежит черный пистолет; Лада кладет руки на край стола, будто пианистка - на клавиши: - Господин Судья, я хотела вам сказать... что вы вовсе не кажетесь... ваш облик вовсе не вяжется с тем, что о вас принято говорить. И думать. Она берет пистолет. Неумело, но твердо. - А что обо мне принято думать? - спрашиваю я, когда пауза затягивается. - О вас говорят... - она совсем не смотрит в предложенный сценаристом листочек, и это нервирует Георга. Я вижу его мимику, но Лада - нет. - О вас говорят: вешатель. Судья-вешатель. Убийца в мантии, вот что о вас говорят. - Вероятно, имеют на то основания, - кротко предполагаю я. - Мне кажется, что это неправда, - она смотрит мне прямо в глаза, на что не всякий, между прочим, решится. - Мне кажется, такой человек, как вы... не мог бы совершить всего того, что вам приписывают. - Скажите, Лада, - говорю я. - Вот мы сейчас сидим с вами за одним столом... У вас пистолет. Разумеется, мои физические возможности велики, но они не безграничны. Вы имеете все шансы застрелить меня. Скажите, для вас действительно важно, был я судьей-вешателем или не был? Ошибся или поступил по справедливости? Или поступил по справедливости - но ошибся? Она облизывает пересохшие губы. Снимает пистолет с предохранителя; снова смотрит мне в глаза: - Нет. Мне не важно... Я вообще не верю. Я... даже если бы вы были виновны, я не стала бы вас убивать. Но я не верю, что вы виновны. - А вот и напрасно, - говорю я. - Я виновен. Пауза. Напряжение висит над всей этой сценой, как свежая лесная паутина. - Виновны? - переспрашивает она жалобно. Я киваю. Она поднимает пистолет. Ствол ходит ходуном; я чувствую, как за моей спиной бесшумно разбегаются в стороны ассистенты и осветители. - Я вас не убью, - говорит она успокаивающе. - Я ненавижу насилие. Я думаю, что даже если разделить сумму за мою голову поровну на всех, кто находится сейчас в комнате - даже в таком случае Георг и Лада смогут пышно пожениться и безбедно прожить лет пятьдесят. И еще я думаю, что ей осталось всего лишь отвести руку в сторону и один раз пальнуть в мишень. Все, аплодисменты. Тогда она плавно, как в тире, жмет на курок. </p>
   <p>* * * </p>
   <p>- И что же было дальше? - спрашивает сосед, живущий в квартире напротив. Я показываю ему длинную царапину на виске. След скользнувшей пули. - А сзади никто не стоял? - беспокоится сосед. Я рассказываю об осветительном приборе, который упал на пол и разлетелся на тысячу кусков. И о том, что Георг порезал палец. Сосед долго молчит. Я допиваю вино, догрызаю печенье и благодарю за чай; когда я поднимаюсь из-за стола, сосед вдруг снимает очки - прежде он никогда не делал этого при посторонних - и долго, беспомощно трет переносицу. Я не спешу уходить. По всей видимости, сейчас он что-то скажет. - Судья, - говорит он наконец. - Мне очень жаль... Получилась понастоящему страшная месть. - Брось, - говорю я. - Не стоит так уж проникаться. Он резко качает головой. Похоже, сегодня вечером он выпил слишком много: - Прости меня... Но я не могу отменить эту награду. Никогда. Я поклялся. - Прости и ты меня, - говорю я после долгой-долгой паузы. - Мне следовало быть ближе к штрафной. Тогда бы я увидел, что сначала линию пересек мяч, а потом уже номер десятый... - Ты же видел запись, - говорит он еле слышно. Я киваю: - Да. "Вне игры" не было. - Единственный шанс... - шепчет он. - Финал Кубка Чемпионов... Ребятам так и не удалось больше подняться. Никогда... - Я совершенно напрасно не засчитал тот гол. Любой судья хоть раз, да ошибается. Я ошибся фатально... Когда-нибудь я снова ошибусь, и тогда ты наконец выплатишь свое вознаграждение. - Это будет очень печальный день, - шепотом говорит сосед. - Выше голову, - отзываюсь я, открывая дверь. - Никто не живет вечно... Кроме того, я ведь еще жив! </p>
   <p>* * * </p>
   <p>Старушка напротив все-таки переехала. В ее окне нет ни занавесок, ни цветов. А вот в моем доме ничего не изменилось. Правда, после апартаментов, в которых мне доводилось жить, квартира представляется неухоженной, грязной, требующей ремонта. Я звоню своему напарнику Руту и говорю, что готов сегодня ночью выйти на работу. Оказывается, последние несколько недель автоматика то и дело отказывает, начальство снимает с Рута штрафы, короче говоря, он тут надрывается на работе, пока некоторые прохлаждаются на курортах. Он, Рут, ждал меня на неделю раньше и теперь скажет шефу, чтобы у меня вычли из зарплаты за прогул. Вот так. Я согласен. Принимаю ванну. Никто не врывается ко мне, потрясая включенным феном. Пересматриваю свой гардероб. Никто не пытается прицелиться в меня из ближайшей древесной кроны. Ценю каждую минуту покоя. Надеваю чистое белье, развешиваю полотенце на сушилке; на дне старого шкафа лежит моя черная судейская форма: футболка, гетры, трусы. А в письменном столе, если хорошо поискать, может обнаружиться свисток на ремешке. Я бреюсь перед зеркалом в прихожей. Я спрашиваю себя: откуда берутся все эти жуткие легенды, которыми окружено мое имя? Само ли слово "судья" сбивает с толку болтунов? Или все-таки дело в сумме? В человеческом мозгу чудовищные деньги связаны с чудовищными же злодеяниями, а никак не с фальшивым "вне игры", не засчитанным голом... Впрочем, для моего соседа нет преступления страшнее, чем то, что я тогда совершил. И я знаю миллионы людей, которые разделили бы его мнение. Миллионы людей на орущих стадионах, у экранов телевизоров, добровольных безумцев, как личную трагедию переживающих неудачу "своей" команды. Наверное, не-болелыцику не понять, как это - умереть от инфаркта за две минуты до свистка... Потом мысль моя меняет направление, и я думаю о Ладе. Сумеет ли Георг утешить ее? Принесет ли отснятая программа достаточные деньги для того, чтобы хоть как-нибудь возместить потерю Георговой доли в семейном деле? И еще: согласен ли Георг в глубине души, что Лада поступила правильно? Что попытаться все же стоило, хотя бы попытаться? Погнаться за столь близким журавлем, упуская при этом синицу? Царапина у меня на виске начинает саднить. Я протираю ее одеколоном и долго стою перед вентилятором, подставляя искусственному ветру горящую от боли голову. В девять вечера я выхожу из дома. Деревья в садах поникли под грузом плодов; в теплом воздухе надо мной носятся, треща, сороки. Я предвкушаю тишину внутри цистерны. Я только сейчас понимаю, как соскучился по своей старой работе. Рут встречает меня хмуро. Сквозь зубы спрашивает, как отдохнулось; я отвечаю, что пережил курортный роман с блондинкой, и даже не особенно вру при этом. Рут скрипит зубами и говорит, что его жена вернулась, и теперь у него дома хоть к тараканам в щелку лезь. (Как там Лидия?) Рут помогает мне облачиться в скафандр. Я собственнолично проверяю давление в баллоне с воздухом, заново просматриваю все шланги, все стыки, все швы. Рут говорит, что его жена намедни обозвала его "голозадой обезьяной". И что будь у него деньги - бросил бы и завод, и жену и махнул бы куда глаза глядят, лишь бы не видеть и не слышать тут ничего... Я машу Руту тяжелой, в перчатке, рукой и спускаюсь в черную дыру по железной лестнице. Первое время я просто стою и смотрю, давая возможность глазам, ушам, рукам привыкнуть к миру цистерны - враждебному, но снисходительному. Я вернулся - так странник, потрепанный жизнью, возвращается в родительский дом. Так космонавт возвращается на родную планету. Мне хорошо и спокойно впервые за много дней. Цистерна, где мне сегодня предстоит работать, еще вчера была полна, по всей видимости. Остатки жидкости на вогнутом полу пузырятся, исходя сероватым дымком. Стены покрыты живописными потеками, слоистыми отложениями, цветами и шипами, которых я не решаюсь касаться перчаткой. Свет от моего фонаря дробится на маслянистой поверхности, я вижу свое отражение - бесформенное чудовище со многими руками, исконный житель планеты Никогда... Рут наверху включает насосы. Из красного шланга хлещет моющий раствор; я направляю его на черную бахрому застывших на стенке капель. Картина приходит- в движение - разноцветные пленки растекаются и рвутся, волшебные цветы вянут и снова расцветают, в это время черный шланг у меня под ногами глотает и глотает дымящуюся жидкость, пьет, будто жадным ртом. Дна не видно в отблесках и пене. Я продвигаюсь шаг за шагом, нащупывая дно ногами. Рифленые подошвы моих сапог иногда скользят. (Как там бедняга Луи, мой незадачливый инструктор по альпинизму? Смирился ли с потерей небоскреба, серебристых автомобилей, потенциальных королевичей?) Я почему-то вспоминаю ту девицу, что являлась ко мне не так давно под видом борца с тараканами. "Если я не убью вас из-за денег, убьют меня из-за денег"... Я надеюсь, что ее все-таки не убили. Но у меня портится настроение; очарование цистерны скрадывается. Я потерял душевный покой. Моющий раствор ревет, вырываясь из сопла - Рут выдал максимальный напор. Я поднимаю красный шланг выше, чтобы струя достала до круглого потолка, чтобы смыла налипшие на него мутные кристаллы. В этот момент моя левая нога теряет опору; чтобы удержаться, я хватаюсь за стену, и острый шип застывшего реактива пробивает перчатку. Я роняю шланг и зажимаю разрыв правой рукой. Время вытягивается в ниточку; герметичность полностью нарушится секунд через десять-пятнадцать. Кислота проест внутренний слой перчатки на "раз-два". - Наверх! - ору я в динамик, вовсе не уверенный, что Рут не отключил связь, как я сам ее часто отключаю. И дергаю за аварийный шнур - сам плохо понимая, зачем. Инстинктивно. Полторы секунды уже прошло. Начинаю выбираться сам; баллон, шланги, все мое оборудование мешает мне. В пятнадцать секунд не уложиться никак. Я думаю, что теперь Рут сможет бросить и завод, и жену и уехать куда глаза... и ничего тут не видеть и не... Конечно, Рут не даст себя обвести какому-нибудь Шефу. Тот и хотел бы поделить награду пополам - но Рут... - Судья? Что? Это динамик. - Наверх, - говорю я. - Порыв. И замолкаю. Мне немножко стыдно. ...Выложит на стол перед моим соседом, на тот самый стол, где мы вчера пили чай, выложит очень чистый полиэтиленовый пакет... с драгоценным содержимым... У меня еще секунд десять. О чем бы мне подумать? Не о Лидии же... Может быть, о старушке из дома напротив? В ушах у меня нарастает шум. Это ревут трибуны. Номер десять подлетает ко мне, он разъярен, он кричит, что "вне игры" не было и что я кретин. Тогда я четким, почти военным движением вынимаю из нагрудного кармана желтую карточку... Поднимаю ее над головой и над полем, а трибуны ревут, ревут, ревут... - Судья? Судья? Я лежу на спине в луже дезактиватора. Надо мной прожектор и немного звезды; Рут стоит рядом на четвереньках, и лицо у него вытянуто в стружку: - Ты... чего? Как ты напоролся? Ты совсем чуть-чуть порвался, а то_я_бы не успел... Проверь руку - рука цела? Как ты напоролся, козел, ты же сто лет уже работаешь?! - Что случилось? - спрашиваю я, не поднимаясь. - Ты меня спрашиваешь, что случилось?! Твой труп был бы сейчас здесь! Твой! Ты хоть понимаешь, свинья? - Ты. Меня. Вытащил, - говорю я. Каждое слово - будто площадь, полная народу. Или ревущий стадион. - Ну да, - говорит Рут и вращает глазами, как Отелло в пьесе. - Лебедку смазал только вчера. Я так перепугался из-за тебя, козла, я тебя вытащил, а ты - в отрубе... Я тебя дезактиватором... Антидот вколол на всякий случай... - Разве... - говорю я слабо. Перевожу дыхание; он хмурится, будто я заставляю его читать по-японски. И я вдруг закусываю язык крепко, чуть ли не до крови. - Ну совсем будто сопляк, - продолжает он причитать. - На такой простой бочке... Вот тебе блондинки, вот тебе отпуска... Квалификацию к черту потерял... Идиот ты, как есть, козел безрукий. Придурок... Я смотрю на небо и почти не вижу прожектора. Только звезды. </p>
  </section>
 </body>
</FictionBook>
