<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
 xmlns:l="http://www.w3.org/1999/xlink">
 <description>
 <title-info>
 <genre>sf</genre>
 <author> 
 <first-name>Станислав</first-name>
 <last-name>Лем</last-name>
 </author>
 <book-title>Афоризмы</book-title>
 <lang>ru</lang>
 </title-info>
 <document-info>
 <author>
 <nickname>rusec</nickname>
 <email>lib_at_rus.ec</email>
 </author>
 <program-used>LibRusEc kit</program-used>
 <date value="2013-06-10">2013-06-10</date>
 <id>Mon Jun 10 21:42:28 2013</id>
 <version>1.0</version>
 </document-info>
 </description>
 <body>
<title><p>Лем Станислав</p>
<p>Афоризмы</p></title> 
<section>
<p>— Суть старости в том, что приобретаешь опыт, которым нельзя воспользоваться.</p>
<p>— Если человек не может что-то делать хорошо, то не нужно этого делать вовсе!</p>
<p>— Нужно быть собой. Всегда собой, изо всех сил собой, и тем больше, чем трудней: не примеривать чужие судьбы.</p>
<p>— Никто не может дать более того, кто потерял все.</p>
<p>— Нет ничего более богатого по своим возможностям, чем пустота.</p>
<p>— Нет страшнее наказания, чем одинокая вечность.</p>
<p>— Не бывает снов снящихся совместно.</p>
<p>— От лжи нет защиты. Она является комбинаторной функцией возможных соединений.</p>
<p>— Говорить правду — словно блуждать по лабиринту, заполненному добрыми намерениями.</p>
<p>— Человечество — это сумма наших дефектов, недостатков, нашего несовершенства, это то, чем мы хотим быть, а не удается, не можем, не умеем, это просто дыра между идеалами и реализацией.</p>
<p>— Мир — это сумасшествие одного Супермозга, который сам из-за себя сошел с ума окончательно.</p>
<p>— Человек — это обезьяна, которая способна сделать острейшую бритву, чтобы перерезать горло другой обезьяне?</p>
<p>— Человек не потому смеется, что ему весело, а ему весело, потому что он смеется.</p>
<p>— Секретарша была так красива, словно не умела даже печатать на машинке.</p>
<p>— Некрасиво устраивать публичный конец света для устройства своих личных дел.</p>
<p>— Люди не хотят жить вечно. Люди просто не хотят умирать.</p>
<p>— Сенсации нужно организовывать, а не придумывать!</p>
<p>— Политик не должен быть слишком умен. Очень умный политик видит, что большая часть стоящих перед ним задач совершенно неразрешима.</p>
<p>— Глупость — движущая сила истории.</p>
<p>— Цивилизацию создают идиоты, а остальные расхлебывают кашу.</p>
<p>— Современная цивилизация: обмен ценностей на удобства.</p>
<p>— Массовая культура — обезболивающее средство, анальгетик, а не наркотик.</p>
<p>— Не может быть справедливости там, где есть закон, провозглашающий полную свободу.</p>
<p>— Сложно судить по справедливости там, где преступления и зло перешли грань человеческого понимания.</p>
<p>— Не существует малого зла. Этику не измеришь арифметикой.</p>
<p>— Наверное, прекрасных времен никогда и не было — всегда кто-то кому-то ноги выдергивал, только что с разным усилием.</p>
<p>— Преувеличение — мать глупости.</p>
<p>— Доброта — союзник преступления.</p>
<p>— Чтобы освоить мир, нужно его точнее назвать.</p>
<p>— Путь к звездам ведет через многолетнее заключение. Астронавтика пахнет тюрьмой.</p>
<p>— В космосе ничего не пропадает.</p>
<p>— Полиция есть космическая постоянная.</p>
<p>— Фантастика имеет дело не с человеком, а с человеческим родом как таковым, и даже с возможными видами разумных существ.</p>
<p>— Война — это наихудший способ получения знания о чужой культуре.</p>
<p>— Если что-либо, от атома до метеоритов, пригодно к использованию в качестве оружия, то оно будет таким образом использовано.</p>
<p>— Три закона эволюции: "Смысл посланца — в послании"; "Виды возникают из блуждания ошибки"; "Созидаемое менее совершенно, чем созидатель".</p>
<p>— Бытие на ошибке основано, ошибку ошибкой исправляет, ошибкой возвращается, ошибками творит так, что случайность становится судьбой Мира.</p>
<p>— Закон профессора Тарантоги: "Никто ничего не читает; если читает, ничего не понимает; если понимает, немедленно забывает".</p>
<p>— Специалист — это варвар, невежество которого не всесторонне.</p>
<p>— Человек — существо, которое охотнее всего рассуждает о том, в чем меньше всего разбирается.</p>
<p>— Чтобы что-то узнать, нужно уже что-то знать.</p>
<p>— Эта книга умнее меня самого (о книге "Сумма технологии").</p>
<p>— Технология — это независимая переменная цивилизации.</p>
<p>— Технологический скелет нашей цивилизации настолько крепок, что может выдержать многое, даже большие катастрофы.</p>
<p>— Важнейшим для понимания конструкции машин является познание существ, их построивших.</p>
<p>— Почему тебя не пугает машина, которая в тысячу раз сильнее тебя, но ужасает мысль о машине, которая многократно превосходит тебя интеллектом?</p>
<p>— Чем более продвинуто технически (совершеннее!) средство, тем более примитивные, никчемные и бесполезные сведения при его помощи передаются.</p>
<p>— Когда будет сконструировано устройство, которое по желанию сможет понизить или повысить интеллект любого человека, то появится спрос на понижение интеллекта, раз утверждают, что самые счастливые идиоты.</p>
<p>— Если компьютер создан для регулирования жизни общества, то кто будет регулировать компьютер?</p>
<p>— Закон Доньды: "То, что может сделать малый компьютер, имея большую программу, может также сделать большой компьютер с программой малой; отсюда логический вывод, что бесконечно большая программа может выполняться сама, то есть без какого-либо компьютера".</p>
<p>— То, ЧТО мы думаем, всегда намного менее сложно, нежели то, ЧЕМ мы думаем.</p>
<p>— Если ад существует, то он наверняка компьютеризирован.</p>
<p>— Мир нужно изменять, иначе он неконтролируемым образом начнет изменять нас.</p>
<p>— Будущее всегда выглядит иначе, нежели мы способны его себе вообразить.</p>
</section>
</body>
</FictionBook>
