<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_fantasy</genre>
   <genre>sf</genre>
   <author>
    <first-name>Марина</first-name>
    <middle-name>и Сергей</middle-name>
    <last-name>Дяченко</last-name>
   </author>
   <book-title>Волосы</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Consul</first-name>
    <last-name></last-name>
    <email>fictionbook@gmail.com</email>
   </author>
   <program-used>doc2fb, FB Writer v1.1</program-used>
   <date value="2007-08-15">2007-08-15</date>
   <id>7f44ada1-9c32-102a-94d5-07de47c81719</id>
   <version>1.01</version>
   <history>
    <p>v1.0 – авторский текст.</p>
   </history>
  </document-info>
  <custom-info info-type="fb2fix-status">Passed</custom-info>
 </description>
 <body>
  <title>
   <p>Марина и Сергей Дяченко</p>
  </title>
  <section>
   <title>
    <p>Волосы</p>
   </title>
   <p>Газетенка, где Егор работал одновременно редактором, корректором и верстальщиком, долго болела, задерживала тираж, зажимала зарплату, морочила голову – и наконец развалилась, задолжав Егору денег за три рабочих месяца. Таким образом накануне свадьбы (а о свадьбе они с Олей решили давно и окончательно) он оказался безденежным, безработным и печальным.</p>
   <p>Разумеется, он тут же взялся искать новую работу. Все знакомые уверяли, что с его-то разнообразными умениями устроиться будет проще простого – однако хорошие места были уже заняты, а плохие (крохотная зарплатка плюс двести сорок дурацких обязанностей) Егора не устраивали.</p>
   <p>Свадьба откладывалась. Что это за свадьба – студентка и безработный? Олины родители роптали.</p>
   <p>И Егор уже смирился с необходимостью устраиваться на плохую работу, когда во время очередного обзвона по газетным объявлениям ему ни с того ни с сего назначили собеседование. И он поплелся, заранее зная, что ничего из этой затеи не выйдет, потому что вакантное место предполагалось не просто хорошее – оно было на диво хорошо, а значит, и занять его предстояло чьему-нибудь другу или родственнику.</p>
   <p>– Вы нас устраиваете, – сказала нестарая ухоженная женщина, одаривая Егора холодной менеджерской улыбкой. – Можете хоть сегодня приносить трудовую книжку.</p>
   <p>Он так обрадовался, что даже растерялся. Денег, которые эта фирма собиралась ему платить, хватило бы не просто на свадьбу – на медовый месяц где-нибудь в теплых краях.</p>
   <p>– Работа у нас напряженная, так что постарайтесь не болеть, – сказала менеджерша уже без улыбки. – То же касается опозданий… Кстати, у вас есть костюм? Наш шеф не терпит неряшества, никаких свитеров и джинсов на работе… Это не очень вас напряжет? И еще одно, – она поиграла изящной зажигалкой. – Все сотрудники нашей фирмы посещают одну и ту же парикмахерскую, одного и того же мастера – бесплатно, – тут она снова улыбнулась, но на этот раз тепло и даже по-заговорщицки. – Видите ли… Шеф – классный специалист, отличный руководитель. Но он просто поведен на стиле. Стиль должен быть во всем, от шнурков и до прически. И поэтому у фирмы заключен договор с хорошей парикмахерской – мы платим за обслуживание наших сотрудников. Это очень удобно, вы не находите?</p>
   <subtitle>* * *</subtitle>
   <p>И Егор подписал договор.</p>
   <p>Костюм в шкафу у него имелся – моль его, по счастью, пощадила. Оля сама выбрала и подарила Егору его первый в жизни галстук; известие, что Егор теперь сотрудник столь приличной и щедрой фирмы, привело ее в состояние легкой эйфории.</p>
   <p>– Ну я же говорила, что ты гений! – говорила она, танцуя по комнате.</p>
   <p>– Ну я же говорила, что все получится! – говорила она, отглаживая Егоровы брюки.</p>
   <p>– Ну ты просто супер! – бормотала она, поправляя ему воротничок. – Элегантный, как пингвин в Антарктиде!</p>
   <p>В воскресенье вечером они вдвоем отправились в парикмахерскую – ту самую, где Егора должны были бесплатно обслужить. В пустом светлом зальчике их встретил сухонький, совершенно лысый парикмахер лет шестидесяти с лишним:</p>
   <p>– Егор… как вы сказали? Заваров? Есть такое дело, новый сотрудник «Инфо-Весты»… А вы, девушка? Просто так? Ну что ж, садитесь, Егор, выберем вам что-нибудь стильное…</p>
   <p>Минут через пятьдесят они вышли из парикмахерской, напоенные чаем и, в общем-то, довольные. Егор раздувал ноздри от непривычных парфюмерных запахов; Оля мечтала о свадьбе. О том, что медовый месяц – или хотя бы медовую неделю – надо будет подгадать под рождественские каникулы…</p>
   <p>В понедельник Егор приступил к работе на новом месте – в девять ноль-ноль, минута в минуту.</p>
   <subtitle>* * *</subtitle>
   <p>Первую зарплату они с Олей отметили в кафе. Пили шампанское. Много смеялись. Много мечтали.</p>
   <p>Провожая Олю домой, Егор взял такси. И, катясь по ночным улицам, вдруг увидел, как прекрасен ночной город. Как много в нем праздничных витрин, цветных огней рекламы, красивых машин и респектабельных прохожих.</p>
   <p>И на том его открытия не закончились.</p>
   <p>Каждый день работы в «Инфо-Весте» оборачивался открытием. Ни в одной конторе, ни в одной фирме – а их на Егоровом счету было не так уж мало – ему не доводилось видеть таких теплых, искренних отношений между сотрудниками. Поначалу Егору казалось, что так быть не может, что он просто чего-то не замечает – но сколько он не пытался разглядеть в ежеутренних приветствиях, объятиях и рукопожатиях тень лицемерия, вранья и нелюбви, – ему ни разу не удавалось этого сделать.</p>
   <p>Каждый стол был «обжит» – фотографии, сувенирные статуэтки, беззлобные карикатуры на шефа, домашние тапочки под столом (их надевали только сидя, чтобы никто не видел). Женщины являлись на работу на высоченных каблуках, мужчины – непременно при галстуках, но на этом официоз и заканчивался; обращались друг к другу в основном на «ты», дни рождения праздновали вместе, причем поздравления никогда не были формальными – всякий раз с душой и выдумкой, как в хорошей семье. По воскресениям устраивали пикники, выезжали на футбол, и шеф не отставал от прочих ни в розыгрыше мяча, ни в намазывании бутербродов; у шефа была жена и двое сыновей, но за два месяца работы Егор видел их лишь однажды.</p>
   <p>Прочие работники фирмы обходились без семей, и это поначалу встревожило Егора – однако ему объяснили, что шеф вовсе не против женитьбы, детей и всего прочего. Просто сотрудники «Инфо-Весты» в большинстве своем еще молоды и увлечены карьерой.</p>
   <p>Фирма выпускала модный глянцевый журнал, но этим ее деятельность не ограничивалась. Чередой шли какие-то проекты, контракты, пакеты; Егор просиживал за компьютером дни напролет, у него не оставалось времени даже на перекур – потому он, прежде не раз бросавший курить, вдруг отказался от сигареты легко и как бы незаметно.</p>
   <p>– Ну ты даешь, – сказала Оля и тоже попыталась бросить, но безрезультатно.</p>
   <p>Теперь они виделись реже. Работа отнимала у Егора слишком много времени, но оба знали, что вынужденная разлука – ненадолго: заявление в ЗАГС было подано, и приготовления к свадьбе шли полным ходом.</p>
   <p>Раз в две недели – Егор привык уже – он навещал лысого парикмахера, и тот приводил его волосы в состояние «люкс». Егору казалось, что новая прическа всякий раз наполняет его новой энергией; так или иначе, в транспорте ему все чаще улыбались совершенно незнакомые девушки.</p>
   <p>– Что значит сменить имидж! – говорили старые знакомые, уважительно покачивая головами.</p>
   <p>Кажется, Оля даже ревновала. Пыталась даже покритиковывать Егорову прическу – то слишком коротко, то слишком по-пижонски…</p>
   <p>Егор купил себе два новых костюма и каждое утро задумывался перед зеркалом: какой из дюжины галстуков выбрать?</p>
   <subtitle>* * *</subtitle>
   <p>– Скачай мне реферат из Интернета, – попросила однажды Оля.</p>
   <p>Егор не сразу понял, чего она хочет.</p>
   <p>– Ну, реферат, – повторила Оля. – С рефератного сайта.</p>
   <p>– Но это же рабочий компьютер, – пробормотал Егор, которому было ужасно стыдно – за Олю, которой пришла в голову такая неудачная мысль. – Я не могу для себя… Это рабочий комп… А кроме того – что ты, разве сама не можешь написать реферат?</p>
   <p>Оля посмотрела на него, как на инопланетянина. Захлопала ресницами:</p>
   <p>– Я не думала… честно говоря… нет, пожалуйста, раз у тебя за спиной стоят и смотрят, что ты делаешь – тогда не надо никаких рефератов… Я другое место найду, где скачать… Но я думала…</p>
   <p>– Никто у меня за спиной не стоит, – сказал Егор, уязвленный. – Просто не принято это! Некрасиво, понимаешь?</p>
   <subtitle>* * *</subtitle>
   <p>Подготовка к свадьбе шла своим чередом, но отношения у жениха и невесты разладились. Егор честно пытался разобраться в Олиных обидах; их накапливалось с каждым днем все больше, Егору все труднее было сдерживать раздражение. Например, его бесило, когда Оля звонила к нему на работу – а ее обижало, как это он посреди рабочего дня не хочет с ней разговаривать.</p>
   <p>Однажды – дело было в воскресенье вечером – состоялся наконец длинный, неприятный разговор, после которого Оля ушла в слезах и просила не провожать ее. Егор побрел, куда глаза глядят; Олины упреки торчали из него, как иглы из швейной подушечки.</p>
   <p>Она говорила, что он изменился. Как по нему, то изменилась-то как раз она; она говорила, что он ничего не видит вокруг и думает только о себе – а сама-то хоть раз пыталась о нем подумать? Понять его?</p>
   <p>Как-то само собой было ясно, что свадьба откладывается на неопределенный срок, а то и отменяется вовсе. Это при том, что уже куплено подвенечное платье и приглашены Олины друзья-подружки…</p>
   <p>Он зашел в кафе. Выпил коньяка; потом зашел в павильон с игровыми автоматами и проиграл кучу денег. Потом увидел допоздна работающую парикмахерскую и вспомнил, что завтра на работу, а прическа потеряла уже любимую шефом «стильность». Порадовал своим визитом сонную парикмахершу, отыскал в каталоге ту самую стрижку, которую обычно делал ему лысый цирюльник, любимец шефа. Ткнул пальцем: вот так, мол.</p>
   <p>Дамочка справилась на «отлично». Глядя на себя в зеркало, Егор не смог отличить дамочкину работу от работы штатного шефова парикмахера.</p>
   <p>Он расплатился и пошел домой – и позвонил Оле, и попросил прощения, и договорился встретиться с ней завтра – сразу после работы…</p>
   <subtitle>* * *</subtitle>
   <p>– Егор, можно вас на минутку? – спросил шеф.</p>
   <p>Егор насторожился. Никогда прежде шеф не звал его к себе в кабинет. Не было повода.</p>
   <p>Шеф кивком попросил секретаршу выйти. Плотно прикрыл дверь; Егор удостоверился, что надвигается неприятность.</p>
   <p>– Егор, – негромко сказал шеф, усаживаясь в вертящееся кожаное кресло, – вы договор подписывали?</p>
   <p>– Да, – сказал Егор, тщетно пытаясь сообразить, в чем его прокол.</p>
   <p>– А почему вы его нарушаете?</p>
   <p>– Я нарушаю? – глупо переспросил Егор.</p>
   <p>Шеф наклонился вперед:</p>
   <p>– Вы в какой парикмахерской стриглись вчера?</p>
   <p>– А, это! – Егор улыбнулся с облегчением, однако под тяжелым взглядом шефа его улыбка быстро истаяла.</p>
   <p>– Вам кажется, это забавные мелочи? – сумрачно поинтересовался шеф. – Вам напрасно так кажется. Еще один такой случай – и вы будете уволены, Егор, в тот же день… Имейте в виду.</p>
   <p>И кивнул на дверь, не желая слушать оправданий.</p>
   <subtitle>* * *</subtitle>
   <p>– Шеф ненормальный, – сказал Егор Лике, чей стол помещался напротив. – Ну скажи, чем эта прическа хуже той, обычной?</p>
   <p>Рабочий день полчаса как закончился, но сотрудники, казалось, вообще не смотрели на часы. Ни на одном мониторе не бегал рыцарь, не сражались ландскнехты, не переворачивались карты. Все работали – самозабвенно, охотно, азартно.</p>
   <p>Егор огляделся. Детские рисунки на стенах, домашние тапочки под столами, полтора десятка людей, увлеченных каждый своей работой – скучной работой, если вдуматься… Рутинной работой. И ведь на больших часах уже без двадцати семь!</p>
   <p>– Нормальная прическа, – пробормотала Лика, просматривая чей-то интернет-обзор. – Отстань.</p>
   <p>Егор провел ладонью по макушке – и вспомнил, что ровно в шесть часов обещал позвонить Оле.</p>
   <subtitle>* * *</subtitle>
   <p>– Заварка!</p>
   <p>Егор вздрогнул. Школьная кличка, брошенная посреди деловитой толпы у входа в супермаркет, была как бумажный самолетик на капоте БМВ.</p>
   <p>Почему он решил, что это именно его позвали?</p>
   <p>– Эй, Заварка!</p>
   <p>Он оглянулся снова – напротив, отгороженный потоком людей и тележек, стоял Мэлс Иванов. Чей-то фольксваген едва не подталкивал его под зад, тщетно пытаясь объехать толстого Мэлса и выбраться с парковки.</p>
   <p>– Тю, – сказал Егор, и это незабвенное междометие тоже было оттуда, из бурного школьного отрочества.</p>
   <p>И шагнул навстречу Мэлсу, испытывая противоречивые чувства – они с Ивановым никогда особенно не дружили. С Ивановым никто не дружил; ему даже кличку не придумывали, потому что родное имя у него было под стать самой хлесткой кличке. Маркс-Энгельс-Ленин-Сталин.</p>
   <p>Правда, иногда Мэлса звали еще «Шаман». Он был до жути косоглаз, но ни капельки не комплексовал по этому поводу. Он носил в портфеле обезьянью лапу (настоящую, засушенную), на уроках читал странные книжки на странном языке, который называл немецким, хотя англичанка (которая и немецкий когда-то учила) уверяла, что тексты в Мэлсовых книжках – полная белиберда, а картинки – просто вызов разуму. Книжки изымались и запирались в недрах учительского стола, но потом странным образом снова оказывались у Мэлса, и он снова читал их – при этом один его глаз смотрел в книгу, а другой, совершенно законопослушный – на доску…</p>
   <p>Учителя старались с ним не связываться. Правда, когда Мэлс принес в школу человеческий череп, ему все-таки снизили оценку по поведению.</p>
   <p>– Какими судьбами? – спросил Егор и сам устыдился банальности фразы. – Как жизнь молодая? – спросил он снова и устыдился еще сильнее.</p>
   <p>Мэлс смотрел на него – и одновременно на фольксваген, который устал маневрировать и жалобно засигналил.</p>
   <p>– Женишься? – спросил Мэлс.</p>
   <p>Егор растерялся:</p>
   <p>– Ну, в некотором роде…</p>
   <p>И подумал, что слухи о предстоящей свадьбе могли, в конце концов, дойти и до бывшего одноклассника.</p>
   <p>– Пошли ко мне, – ни с того ни с сего предложил Мэлс.</p>
   <p>Егор не хотел. Несколько секунд ушло на то, чтобы придумать предлог повесомее; Мэлс вдруг улыбнулся:</p>
   <p>– Да не выдумывай… На полчаса зайди, спаивать не буду, я вообще не пью… Жалко тебе?</p>
   <p>Егор открыл рот – и закрыл его снова.</p>
   <p>– За углом, – Мэлс махнул рукой. – Я квартирку снимаю тут, в двух минутах. Пошли, Заварка. Идем.</p>
   <p>И Егор пошел. В Мэлсовой манере приглашать в гости было что-то… не назойливое, но обезоруживающее. Да и в самом деле – почему не зайти на полчаса к однокласснику, с которым не виделся Бог знает сколько лет? Интересно ведь – что с ним стало, как живет, чего добился…</p>
   <p>Так – или примерно так – уговаривал себя Егор, поднимаясь по узкой, пахнущей котами лестнице.</p>
   <p>Квартирка была примерно такая, как Егор ожидал увидеть. Тесное жилище холостяка, в меру захламленное, в меру обустроенное, с хорошим компьютером на колченогом письменном столе, с новой микроволновкой и дохлым тараканом в пепельнице.</p>
   <p>Таракана Мэлс вытряхнул в форточку. Кивнул на кресло в углу кухни:</p>
   <p>– Присаживайся…</p>
   <p>Егор сел – и провалился, провиснув чуть не до пола. Кресло было продавлено до состояния гамака.</p>
   <p>– Так женишься?</p>
   <p>– Погоди, – пробормотал Егор. – Ты-то как?</p>
   <p>Мэлс пожал плечами:</p>
   <p>– Я-то хорошо… А ты, Заварка, при галстуке?</p>
   <p>– С работы, – сказал Егор.</p>
   <p>– Понятно, – Мэлс кивнул. – На свадьбу не напрашиваюсь, не думай.</p>
   <p>– Может, и не будет свадьбы, – сказал Егор и сам пожалел, что сказал.</p>
   <p>Мэлс не удивился. Не изобразил лицом внимания и сочувствия. Не зацокал языком.</p>
   <p>– Может, и не будет, – согласился, буравя Егора левым глазом (правый смотрел на чайник на плите). – Что-то закипает долго… А электрочайник купил, так пробки выбивает. А пробки менять – так проводка здесь хреновая. Вот так.</p>
   <p>Егор обескуражено молчал.</p>
   <p>– Чего-то нечисто с тобой, – сказал Мэлс, переводя на Егора теперь уже правый глаз. – Какие-то проблемы, Егорка?</p>
   <p>Никогда – ни в школе, ни потом – Мэлс не называл Егора по имени.</p>
   <p>– Да нет особенных проблем, – сказал Егор нехотя. – Работу хорошую нашел, для души, для кошелька…</p>
   <p>– Такое редко бывает, – сказал Мэлс.</p>
   <p>– Редко, – согласился Егор.</p>
   <p>Молча выпили чай. Потом Мэлс вытащил из нагрудного кармана застиранной ковбойки щегольскую визитную карточку:</p>
   <p>– Здесь номер моей мобилки… Если что – так звони, да?</p>
   <subtitle>* * *</subtitle>
   <p>Волосы быстро отросли. Егор с чистой совестью навестил лысого парикмахера – и, встретив на следующий день шефа, смело посмотрел ему в глаза, и шеф в ответ улыбнулся.</p>
   <p>В первую субботу декабря выпал первый хороший снег, и в воскресенье Егорова фирма в полном составе встала на лыжи.</p>
   <p>В понедельник Оля позвонила и сказала, что не будет Егоровой женой. Что она ошиблась в нем.</p>
   <p>Егор целую ночь бродил по заснеженному городу, а наутро понял, что должен с кем-то поговорить, ну хоть с кем-нибудь. Оказалось, что телефоны прежних знакомых он большей частью позабыл, да и кто из них станет слушать исповедь в пять часов утра, когда даже дворники еще спят? Сослуживцев тревожить неловко, звонить родителям – значит напугать до полусмерти…</p>
   <p>В глубине кармана Егор нашел визитку Мэлса и долго вертел ее в руках.</p>
   <p>Мэлс взял трубку сразу же. И, не дожидаясь даже «алло», поздоровался:</p>
   <p>– Привет, Заварка.</p>
   <p>Минут через сорок Егор уже сидел на тесной Мэлсовой кухоньке и пил чай. И молча злился на себя – зачем поддался минутному порыву? Зачем позвонил, зачем заявился? Всего-то и надо было – выговориться…</p>
   <p>Мэлс слушал внимательно. Один его глаз смотрел на собеседника, а другой – в дверной проем за его спиной. Егору то и дело хотелось обернуться.</p>
   <p>Посреди Егорового рассказа Мэлс почему-то встал. Включил старую настольную лампу, привинченную к столу. Направил луч света Егору в ухо.</p>
   <p>Егор запнулся.</p>
   <p>– Ты продолжай, – подбодрил Мэлс. – Я слушаю.</p>
   <p>И щелкнул выключателем, отчего маленькая кухня превратилась будто в проекционный зал – полутьма, одинокий луч и тень Егоровой головы на слегка облупившейся стенке.</p>
   <p>– Продолжай, – повторил Мэлс задумчиво. – Это я так, развлекаюсь…</p>
   <p>И Егор продолжал, а Мэлс смотрел теперь уже не на него, а на его тень. Вытащив откуда-то черный фломастер, он водил по штукатурке, как художник по холсту, но Егору и не надо было, чтобы на него смотрели – ему хотелось, чтобы его слушали…</p>
   <p>В семь утра за окнами было темно, как в бочке, но внизу у подъезда звонко и требовательно скребла лопата дворника. Егору вспомнилось, как в детстве он радовался этому звуку – если скребет лопата, значит, ночью выпал снег…</p>
   <p>Стена кухни покрылась поверх Егоровой тени узорами черных линий. Странный орнамент, который, впрочем, эту грязную кухоньку даже украшал.</p>
   <p>Печальный рассказ закончился.</p>
   <p>– Не ты первый, – философски заметил Мэлс.</p>
   <p>Егор почувствовал себя пассажиром купейного вагона. Ночь традиционных «дорожных» откровений прошла, и попутчики больше никогда не встретятся.</p>
   <p>– Спасибо за чай, – сказал он, с трудом поднимаясь. Ноги, оказывается, затекли.</p>
   <p>Мэлс покивал. Ни один его глаз не глядел сейчас на бывшего одноклассника; Мэлсов взгляд обтекал Егора справа и слева, хозяин кухни думал о своем, и Егора это вполне устраивало.</p>
   <p>Он благодарен был Мэлсу, за то, что тот понимал правила игры. «Попутчики» расстаются без сожаления.</p>
   <subtitle>* * *</subtitle>
   <p>К девяти часам Егор едва дотащился до рабочего стола и всю первую половину дня засыпал перед монитором – но после обеда работа наконец увлекла его, и, засидевшись в офисе до восьми, он с удивлением обнаружил, что разрыв с Олей больше не кажется трагедией. Теперь он сам себе хозяин, может задерживаться на работе хоть до утра и выходные может проводить как хочет и с кем хочет. Жизнь, если вдуматься, существует вовсе не для семейного быта, не для кастрюль и пеленок – и уж конечно не для вечного выяснения, кто кого обидел и кто, в конце концов, виноват.</p>
   <subtitle>* * *</subtitle>
   <p>За зиму Егор ни разу не простудился.</p>
   <p>Весной он купил машину – не новый, но в хорошем состоянии «Опель-кадетт». Фирма процветала и вот-вот должна была сменить офис на более просторный и престижный, еще удобнее, еще ближе к центру.</p>
   <p>Об Оле он ничего не слышал вот уже три месяца. Может быть, она снова собирается замуж, но на этот раз за другого? Егор сам удивлялся, до чего мало его волнует Олина судьба. Ну надо же было так ошибаться в человеке! Ну надо же быть таким дураком: он чуть было не женился на совершенно чужой ему по духу девушке. До чего легкомысленны люди, а потом еще удивляются, откуда берутся все эти семейные склоки, разделы и разводы…</p>
   <p>Егору нравилось быть за рулем. Ему нравилось постоянное женское внимание, которым он был теперь окружен. Ему нравились красивые умные девушки, которых он приглашал в ресторан – и с которыми нередко проводил ночь; среди них немало было начинающих манекенщиц и фотомоделей…</p>
   <p>Встречая старых знакомых, он ловил на себе завистливые взгляды. Он выслушивал истории о том, до чего бедна и безрадостна современная жизнь, вежливо улыбался и кивал: да, конечно.</p>
   <p>Все они были, как слепые кроты на блестящем балу. Они не видели ни прекрасных отреставрированных зданий, ни отремонтированных улиц, ни витрин, ни выставок, ни потрясающего интернет-проекта, который жил и набирал обороты благодаря Егоровому таланту и труду…</p>
   <p>Был май, когда Егор в третий раз встретил Мэлса. Дело было в все в том же супермаркете; Егор увидел Мэлса первым и попытался уйти от него, как партизан, прячась за стойками, полками, штабелями и холодильниками. Видеться с «попутчиком» не хотелось.</p>
   <p>Но оказалось, что от Мэлса не уйдешь.</p>
   <p>– Привет, Заварка… Ого, да ты потолстел!</p>
   <p>– Брось, – сказал уязвленный Егор.</p>
   <p>– Сидячий образ жизни, – Мэлс хмыкнул. – Горим на работе?</p>
   <p>– Ты извини, я спешу, – сказал Егор.</p>
   <p>Оба Мэлсовых глаза вдруг перестали блуждать по залу, собрались в единый фокус и остановились на Егоровом лице. Егор даже отшатнулся от неожиданности.</p>
   <p>– Куда ты спешишь, Егорка? Кроме телевизора, тебя никто не ждет, а телек и у меня есть…</p>
   <p>– Ты извини, – повторил Егор уже раздраженно. – Я…</p>
   <p>– Зайди ко мне, – попросил Мэлс очень мягко, доверительно. – На полчасика. Я вот и кекс купил.</p>
   <subtitle>* * *</subtitle>
   <p>На этот раз Мэлс не стал предлагать Егору продавленное кресло. Посреди кухни стоял стул с высокой спинкой, по-видимому, его стащили из какого-то летнего кафе – стул был целиком кованый, железный.</p>
   <p>– Ого, – сказал Егор, маясь и ругая себя за уступчивость. Не надо было сюда приходить. Лишнее.</p>
   <p>На облупившейся стенке имелся полустершийся рисунок черным фломастером. Черным – и красным. Будто строгий учитель правил неверно нарисованную диаграмму.</p>
   <p>– Присядь, – предложил Мэлс и сам опустился на табуретку.</p>
   <p>Егор осторожно сел на стул. Железный стул, против ожидания, не опрокинулся.</p>
   <p>– Чаю? Кофе? – спросил Мэлс.</p>
   <p>– Кофе, – сказал Егор.</p>
   <p>Мэлс не двинулся с места. Рассматривал Егора, и круглое лицо его делалось все более мрачным. Егору стало не по себе.</p>
   <p>– Я тебя не задерживаю? – спросил он и поднялся.</p>
   <p>– Сиди, – тихо сказал Мэлс, и Егор сначала сел, а потом подумал с возмущением: почему я его слушаю?</p>
   <p>– Помочь тебе хочу, – сказал Мэлс. – Конечно, это не мое дело… Но просто так на это смотреть я не в состоянии, ты уж извини.</p>
   <p>Черт, подумал Егор. Он окончательно рехнулся, а я, как дурачок, приперся к нему кофейку попить…</p>
   <p>– Да я-то не сумасшедший, – досадливо сказал Мэлс. – С тобой вот беда…</p>
   <p>Егор встал:</p>
   <p>– Прости, мне пора.</p>
   <p>Мэлс встал тоже. Он стоял, загораживая выход из кухни – и оказалось, что он на полголовы выше Егора и раза в полтора тяжелее его.</p>
   <p>– Мне пора, – повторил Егор нервно.</p>
   <p>Мэлс стоял, загораживая дорогу. Егор шагнул вперед:</p>
   <p>– Пропусти, пожалуйста, мне пора…</p>
   <p>Мэлс взял его за плечи, надавил – и силой усадил на стул.</p>
   <p>Егор пережил приступ страха – и сразу после этого приступ ярости. Рванулся, освобождаясь от Мэлсовых лап; бывший одноклассник навалился на него, как медведь на собаку, легко, как-то профессионально завернул ему руки за спину и широкой ладонью зажал рот.</p>
   <p>Трещал, разрываясь по швам, Егоров пиджак. Больше не было слышно ни звука.</p>
   <p>– Ты не бойся, – сказал Мэлс тихо. – Не бойся, пожалуйста, лично против тебя я ничего не имею.</p>
   <p>Егор рванулся, и в какой-то момент ему даже показалось, что вот сейчас удастся освободиться.</p>
   <p>Ничего подобного. Мэлс был странно, нечеловечески силен. Егор не мог даже ругаться, потому что во рту у него оказалась какая-то тряпка.</p>
   <p>– Не дергайся, Заварка, чтобы я тебя не покалечил случайно… Мне не надо тебя калечить. Десять минут просто посиди спокойно. И ты поймешь, что я имею в виду.</p>
   <p>Мэлс поднял его, скрученного, как колбаса, и усадил на стул. И примотал ремнем к железной спинке; Егор смотрел на своего мучителя – и не верил, что все, что происходит, случилось на самом деле, а не во сне.</p>
   <p>Мэлс выдвинул ящик стола. Вытащил металлический предмет… Машинку для стрижки волос.</p>
   <p>– Тихо, Егор. Тихо. Все будет хорошо.</p>
   <p>Металлическая спинка стула впилась Егору в позвоночник. Мэлс крепко взял его за подбородок – и Егор содрогнулся от прикосновения машинки к виску.</p>
   <p>Мэлс стриг. На нижней губе у него выступил пот. Один глаз смотрел на машинку, второй – в окно; Егор чувствовал себя, будто зритель кино-ужастика, в одночасье оказавшийся по другую сторону экрана. Прямо из удобного кресла – да в руки маньяка…</p>
   <p>Волосы падали ему на плечи, будто осенняя листва.</p>
   <p>Вспомнился лысый парикмахер из столь ценимого шефом салона. Его мягкое, будто варежка, улыбчивое лицо. Прикосновения…</p>
   <p>Воспоминание сделалось ярким и каким-то ненормально значительным, а потом померкло, будто в голове выключили свет.</p>
   <p>А когда свет вернулся – оказалось, что его волосы лежат по всей кухне, на столе, на полу, у него на плечах и на коленях. Что голове холодно и непривычно.</p>
   <p>– Ох, блин, – тихо и как-то жалко сказал Мэлс. – Ну, я тебя развязываю, держись…</p>
   <p>И долго резал веревки. Чтобы освободить Егора, Мэлсу потребовалось столько же времени, сколько он потратил, чтобы его связать.</p>
   <p>Веревки упали на пол, но Егор продолжал сидеть, как будто вновь обретенная свобода была ему вовсе ни к чему.</p>
   <p>– Кофе? Чай? – спросил Мэлс.</p>
   <p>– Ты козел, – сказал Егор.</p>
   <p>Мэлс молча взялся за чайник.</p>
   <subtitle>* * *</subtitle>
   <p>Он шел по ночному городу, и голове было холодно. Прохожие косились на него – наверное, Егор был похож на лопоухого новобранца, шутки ради упакованного в элегантный, слегка разорванный деловой костюм.</p>
   <p>Зажглись фонари. Вместе с ними в голове Егора включилась и затеплилась связная мысль – первая с тех пор, как он вышел из пропахшего котами Мэлсового подъезда.</p>
   <p>А что скажет шеф, когда увидит «стильную» Егорову прическу?</p>
   <p>Он остановился. Двумя руками взялся за гладкий, неприятный на ощупь затылок.</p>
   <p>В витрине напротив стояли парень и девушка – пластмассовые, зато одетые на много тысяч каждый.</p>
   <p>На краю фонтана сидели, обнявшись, настоящие парень и девушка. Целовались, не обращая на Егора внимания.</p>
   <p>Фонари разгорались ярче.</p>
   <p>На ступеньках подземного перехода стоял старик в больших очках с толстыми линзами. Смотрел поверх очков, поверх Егоровой головы, поверх фонарей; в неловко приставленной к животу горсти его лежала одинокая пятикопеечная монета.</p>
   <p>Егор отвернулся, будто испугавшись, и пошел в противоположном направлении. Ветер холодил затылок, струйка холода сбегала вдоль позвоночника, и он зашагал быстрее, чтобы согреться. Он шел, бежал, все оставалось по-прежнему, он сумеет объяснить шефу… Нет, ничего он не сумеет объяснить. Его уволят, завтра же уволят, он пропал, он погиб, как он теперь проживет…</p>
   <p>Он споткнулся о край газона и растянулся на траве. Кто-то из прохожих присвистнул. Кто-то сочувственно заохал издали.</p>
   <p>Егор поднялся на четвереньки. Встал; долго отряхивал пиджак и брюки, но пятна все равно остались.</p>
   <p>Почему он так боится увольнения? Он что, умрет, если его уволят?</p>
   <p>Какое дело шефу до его прически?</p>
   <p>Медленно, будто не веря себе, Егор двинулся к ближайшей телефонной будке. Стал искать по карманам карточку – наткнулся на мобильник. Долго разглядывал маленькую удобную трубочку, и не мог вспомнить Олиного телефона. Он запоминал телефоны наглядно, по расположению на диске или клавишах, а вот с мобилки, выходит, он Оле никогда не звонил?</p>
   <p>Он вышел из будки. Долго не мог придумать, куда девать мобильник. Сунул обратно в карман.</p>
   <p>Фонари горели голубым и желтым. Все вокруг отбрасывало двуцветные тени; Егор огляделся, понемногу узнавая знакомую площадь. Когда-то они гуляли здесь с Олей… Кажется. Только тогда на углу рос большой тополь – а теперь там помещался декоративный куст, аккуратно подстриженный в форме куба.</p>
   <p>Егор сел на пустую скамейку. Отсюда, издалека, стриженый куст казался поролоновым.</p>
   <p>Егор взялся за голову.</p>
   <p>Прошедший год был весь тут. Он никуда не исчезал. И теперь уже никогда не исчезнет.</p>
   <p>И все, что он говорил Оле… И все, чем он отвечал на ее слова и слезы…</p>
   <p>И все его бывшие друзья…</p>
   <p>И его родители, которым он уже месяца три не звонил…</p>
   <p>И сам он, радостно поверивший в свою неслыханную удачу…</p>
   <p>И лысый парикмахер с лицом мягким, как варежка.</p>
   <p>И свеженькое, бодрое отражение Егора в большом парикмахерском зеркале.</p>
   <p>Чем он смотрел весь этот год? Чем он думал? Чем он чувствовал – «стильно» стриженой башкой?!</p>
   <p>…Прошло полтора часа, прежде чем на хорошо одетого бритого гражданина обратил внимание проходивший мимо милицейский патруль.</p>
   <subtitle>* * *</subtitle>
   <p>Шеф поднял голову.</p>
   <p>Егор стоял в дверях, а секретарша тянула его за куртку, пытаясь вытащить обратно в приемную.</p>
   <p>Шеф смерил Егора взглядом. Кивком разрешил секретарше удалиться.</p>
   <p>– Дурачок, – сказал шеф, когда дверь закрылась. – Ты уволен.</p>
   <p>– Нет, это я сам, – сказал Егор. – Я сам ушел. Я человек… А вот вы – пожалеете.</p>
   <p>– Это ты пожалеешь, – сказал шеф. – Попомни мои слова.</p>
   <subtitle>* * *</subtitle>
   <p>…Мэлс Иванов закончил вычесывать гребешком синтетический веник с длинной ручкой, тот самый, которым двадцать минут назад был выметен пол на кухне. Теперь чужие волосы, все до единого, помещались в литровой банке с полустертой наклейкой «Огурцы консервированные».</p>
   <p>Мэлс поставил банку на подоконник. Один его глаз смотрел на остриженные волосы, а другой – за окно, где у прямоугольной ямы метро вертелась воронкой раздраженная утренняя толпа.</p>
   <p>Мэлс смотрел на людей – и улыбался странной, многообещающей, удовлетворенной улыбкой.</p>
   <empty-line/>
   <p>Конец</p>
  </section>
 </body>
</FictionBook>
