<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>nonfiction</genre>
   <author>
    <first-name>Никита</first-name>
    <last-name>Петров</last-name>
   </author>
   <author>
    <first-name>Ольга</first-name>
    <last-name>Эдельман</last-name>
   </author>
   <book-title>«Шпионаж» и «насильственная смерть» И. А. Ефремова</book-title>
   <annotation>
    <p>Самый загадочный эпизод в биографии знаменитого писателя-фантаста и профессора палеонтологии Ивана Антоновича Ефремова имел место после его смерти. Умер Ефремов 5 октября 1972 года, а через месяц, 4 ноября, в его доме произвели многочасовой повальный обыск, а на какой предмет — неизвестно.</p>
    <p>…</p>
    <p>В наших руках — новые материалы о деле Ефремова. Такие, которые в сущности должны содержать исчерпывающее объяснение: надзорное производство по делу Ефремова, заведенное в Отделе по надзору за следствием в органах государственной безопасности Прокуратуры СССР.</p>
   </annotation>
   <date>2002</date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>Jolly Roger</nickname>
    <home-page>http://lib.rus.ec/blog/10555</home-page>
   </author>
   <program-used>FB Editor v2.0</program-used>
   <date value="2009-01-10">10 January 2009</date>
   <src-url>http://www.ruthenia.ru/logos/number/2002_02/02.htm</src-url>
   <id>855CEB70-5C3B-455A-BB04-F5B4ABFEEFEE</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
  <publish-info>
   <book-name>«Шпионаж» и «насильственная смерть» И. А. Ефремова</book-name>
   <publisher>"Логос", № 2, 2002.</publisher>
   <year>2002</year>
  </publish-info>
 </description>
 <body>
  <title>
   <p><strong>Никита Петров, Ольга Эдельман</strong></p>
   <p><strong>«Шпионаж» и «насильственная смерть» И. А. Ефремова</strong></p>
  </title>
  <section>
   <p>Самый загадочный эпизод в биографии знаменитого писателя-фантаста и профессора палеонтологии Ивана Антоновича Ефремова имел место после его смерти. Умер Ефремов 5 октября 1972 года, а через месяц, 4 ноября, в его доме произвели многочасовой повальный обыск, а на какой предмет — неизвестно. Конечно, человек такого калибра, как Ефремов, не мог позволить чекистам расслабиться, разумеется, за ним надо было присматривать. Но одно дело — присматривать, и совсем другое — обыск: тут уже требуется бумаги оформлять, ордер, называть конкретную причину, чтить Уголовно-процессуальный кодекс. Что искали в доме покойного Ефремова — так и осталось неясным.</p>
   <p>Почти все, что до сих пор было известно об этой истории, в том числе самым близким к Ефремову людям, собрано и опубликовано в статье А Измайлова «Туманность».<a l:href="#n_1" type="note">[1]</a> По свидетельству Т. И. Ефремовой, жены писателя, обыск начался с утра и закончился за полночь, проводили его одиннадцать человек, не считая домуправа и понятых. У Таисии Иосифовны сохранился протокол обыска,<a l:href="#n_2" type="note">[2]</a> из которого явствует, что проводили его сотрудники Управления КГБ по Москве и Московской области на предмет обнаружения «идеологически вредной литературы». Перечень изъятого составил 41 пункт, в том числе старые фотографии Ефремова (1917, 1923 и 1925 годов), письма его к жене, письма читателей, фотографии друзей, квитанции. Рукописей Ефремова среди изъятого не было, зато внимание компетентных органов привлекли «оранжевый тюбик с черной головкой с иностранными словами», «книга на иностранном языке с суперобложкой, на которой изображена Африка и отпечатано: „Африкан экологие хомон эволюшн“ и другие слова» с заложенными в нее сушеными древесными листьями, «различные химические препараты в пузырьках и баночках» (оказались гомеопатическими лекарствами) и другие не менее важные вещи. Еще изъяли собранные Ефремовым образцы минералов (он был не только палеонтологом, но и геологом), разборную трость с «вмонтированным острым металлическим предметом» и «металлическую палицу из цветного металла» (в протоколе особо отмечено, что она «висела на книжном шкафу»). Последние два предмета потом не вернули, сочтя холодным оружием.</p>
   <p>Такая богатая антисоветская добыча видимо заслуживала полусуток усилий 11 сотрудников, которые, как сказано в протоколе, «в процессе обыска использовали металлоискатель и рентген». И только благодаря решительности Т. И. Ефремовой «специалисты» не вскрыли урну с прахом Ивана Антоновича, тогда еще не захороненную и находившуюся в квартире. Позже Т. И. Ефремовой, пытавшейся понять, в чем дело, и вернуть изъятые письма и вещи, в КГБ сообщили, что среди изъятого находилась-таки статья антисоветского содержания — ее в 1965 г. кто-то прислал Ефремову из г. Фрунзе без обратного адреса. В то же время, следователь в беседе с вдовой писателя особенно интересовался, какие были ранения на теле ее мужа, и «спрашивал все: от дня рождения до кончины мужа».<a l:href="#n_3" type="note">[3]</a> А в Прокуратуре расспрашивали, сколько лет она была знакома с Ефремовым.<a l:href="#n_4" type="note">[4]</a> На прямой же вопрос, в чем обвиняется писатель, сотрудник КГБ прямо ответил: «Ни в чем, он уже покойник».<a l:href="#n_5" type="note">[5]</a></p>
   <p>Впоследствии, уже в перестроечное время, Измайлову удалось встретиться со следователем Хабибулиным, проводившим обыск. Но и тот не прояснил ситуации. Правда, он ответил на основной вопрос, волновавший Измайлова: не существовало ли какого-либо доноса, послужившего причиной дела? Хабибулин заверил, что нет, доноса не было. Наконец, в 1989 году удалось получить официальный письменный ответ Следственного отдела Московского управления КГБ на запрос о причинах обыска у Ефремова. Оказывается, обыск, как и «некоторые другие следственные действия» были проведены «в связи с возникшим подозрением о возможности его насильственной смерти. В результате проведения указанных действий подозрения не подтвердились».<a l:href="#n_6" type="note">[6]</a> Между тем, обыск имел немалые последствия: было запрещено издание пятитомного собрания сочинений писателя, роман «Час быка» изымался из библиотек, до середины семидесятых годов Ефремова не издавали, о нем стало нельзя упоминать даже в специальных трудах по палеонтологии, хотя Ефремов являлся основоположником целого научного направления. Причины запрета остались неясными.</p>
   <empty-line/>
   <p>Уже вскоре после обыска по Москве пошли поразительные слухи: что Ефремов — не Ефремов, а английский разведчик, на которого его подменили в Монголии во время экспедиции. В 1991 г. в журнале «Столица»<a l:href="#n_7" type="note">[7]</a> появилась статья В. Королева, бывшего сотрудника Второй службы (контрразведки) Московского управления КГБ, занимавшегося «противодействием спецслужбам Великобритании». Королев рассказал, как в его отделе, страдавшем без дела из-за высокого уровня работы английских коллег, было для оправдания собственного существования создано липовое дело против Ефремова. Инициатором разработки дела был начальник управления генерал-лейтенант Алидин,<a l:href="#n_8" type="note">[8]</a> дело занимало более сорока томов и велось еще 8 лет после смерти Ефремова (речь идет об агентурном, а не уголовном деле, о секретном наблюдении). Королев изложил образцовую по нелепости версию подмены настоящего Ефремова на ненастоящего еще до революции (а вовсе не в сороковых годах в Монголии), сопровождавшуюся разнообразными убийствами близких и дальних родственником и всем, что полагается скверному шпионскому роману. По словам Королева, над этим делом смеялись все, «кому приходилось знакомиться с материалами». Не станем здесь останавливаться на подробностях, но заметим сразу, что многие приведенные Королевым обстоятельства не соответствует действительности. Королев пишет, что незадолго до смерти писателя кому-то наконец пришла в голову «единственная трезвая во всем деле мысль» — дать фотографии Ефремова на опознание его трем сестрам, — но сразу вслед за этим решением все три вдруг одна за другой скончались, из чего произросла версия об убийстве их лже-Ефремовым и английской разведкой. Королев считал, что первая из сестер вполне могла умереть естественной смертью от возраста, а две другие — не перенеся известия о ее смерти. Только вот трех сестер у Ефремова никогда не было: была одна.</p>
   <p>Королев пишет: «Иван Антонович скончался за столом в своем домашнем кабинете 5 октября 1972 года на глазах у оперработника, который „осуществлял за ним негласный визуальный контроль с помощью специальных оперативно-технических средств“. Последний в соответствующей справке сообщал, что смерть наступила в тот момент, когда „объект“ вскрыл письмо, полученное им якобы из какого-то иностранного посольства. На основании этой справки Алидин сделал следующее заключение: английская разведка, установив, что чекистское кольцо вокруг ее резидента замкнулось, убрала его, направив Ефремову письмо, обработанное сильнодействующим ядом».<a l:href="#n_9" type="note">[9]</a> Вот оно, «подозрение в насильственной смерти»! Но только, по свидетельству Т. И. Ефремовой, Ефремов скончался ночью в постели от очередного сердечного приступа. А насчет отравленного письма она замечает, что от него уж скорее бы умер тот сотрудник КГБ, который вскрывал всю корреспонденцию Ефремова (следили за ним довольно явно). Правда, Королев пишет, что и жена писателя была зачислена в английские шпионы… В итоге мы имеем: шпионаж; антисоветская агитация; подозрение в насильственной смерти.</p>
   <p>Предположение о том, что Ефремова могли подозревать в антисоветской агитации, вытекает из ордера на обыск и того обстоятельства, что за два года до того, в 1970-м, нарекания вызвал его роман «Час быка». Ефремова заподозрили в попытках иносказательно критиковать советскую действительность.<a l:href="#n_10" type="note">[10]</a> Председатель КГБ Ю. В. Андропов 28 сентября 1970 г. в письме в ЦК КПСС прямо пишет, что Ефремов в этом романе «под видом критики общественного строя на фантастической планете „Торманс“ по существу клевещет на советскую действительность».<a l:href="#n_11" type="note">[11]</a> После доносов в ЦК КПСС о «враждебном» содержании романа секретарь ЦК П. Н. Демичев, отвечавший за идеологию и культуру, пригласил писателя на беседу. Эти обстоятельства описаны Т. И. Ефремовой,<a l:href="#n_12" type="note">[12]</a> а обнаруженные в партийном архиве документы опубликованы.<a l:href="#n_13" type="note">[13]</a> Но собеседование с Демичевым окончилось благополучно: речь шла о внесении в текст романа некоторых изменений. Иван Антонович требуемые поправки сделал, роман был издан и только уже после таинственного обыска начал изыматься из библиотек. Так что дело было не в «Часе быка». Тем более что шел 1972 год, разгар диссидентского движения, в котором Ефремов не участвовал. Для пресечения же инакомыслия существовал отработанный механизм: вызов в КГБ, официальное предупреждение о прекращении антисоветской деятельности, подписка и так далее. И вовсе не требовалось производить грандиозный посмертный обыск с рентгеном и миноискателем и уносить после него набор вещей, перечень которых слегка напоминает описание содержимого карманов Тома Сойера. Изъятая рукопись, про которую Т. И. Ефремовой впоследствии сказали, что она антисоветская, для тех времен — явная ерунда, ради которой дела заводить не стали бы. Тем более что Ефремов — не ее автор, и не занимался ее распространением.</p>
   <empty-line/>
   <p>Шпионская версия противоречива и странна. Представьте себе: подставной, тщательно законспирированный резидент стоит дорого, должен работать на очень высоком уровне, — а внедрен в Институт <emphasis>палеонтологии</emphasis> Академии наук… А ведь до войны он работал в геологии, могущей представлять интерес для иностранной разведки; и в конце 1940-х, в пору, когда СССР был занят созданием атомной бомбы, а геологам приказали искать урановые руды, — наш британский резидент раскапывал ископаемых позвоночных. В пустыне Гоби. Нет, что-то не то.</p>
   <p>Происхождение шпионской версии имеет некоторое объяснение. В конце 1960-х имел место своеобразный реванш, который брали «органы» после хрущевских разоблачений. Со страниц печати исчезло все, что могло напоминать о преступлениях НКВД. Поднятие престижа КГБ было главной заботой нового его председателя Ю. В. Андропова. Кино и литература вновь принялись восхвалять «нелегкий труд чекистов», создавая фильмы и книги о советских разведчиках, разоблачающих лазутчиков с Запада и их коварные приемы. Советский масскульт быстро привел не только общество, но и самих чекистов к нужному градусу шпионофобии. Особенно страшил их образ шпиона-нелегала, живущего по советским документам.</p>
   <p>На поприще борьбы со шпионами пыталось отличиться вечно заслоняемое мощным центральным аппаратом КГБ региональное (а по своей сути глубоко провинциальное) Московское управление КГБ, возглавлямое упомянутым Виктором Алидиным. О. Калугин описал одно из дел, затеянных в этот период: основанием для его заведения послужили показания какого-то рабочего (впоследствии признанного сумасшедшим), якобы видевшего высадку парашютистов. В головах московских чекистов возникла версия, согласно которой «родственник известного советского писателя выехал нелегально в Англию, а в СССР с его документами выброшен английский разведчик-нелегал для внедрения в советское общество, сбора секретной информации и идеологического разложения его изнутри».<a l:href="#n_14" type="note">[14]</a> Калугин не сообщает, о каком писателе идет речь, но, как он пишет, «этим делом Алидин долгое время морочил голову руководству страны». Не здесь ли следует искать причину дела Ефремова?<a l:href="#n_15" type="note">[15]</a></p>
   <p>Что же касается «возникшего подозрения о возможности насильственной смерти» Ефремова — то КГБ вообще никакими расследованиями смертей не занимался, за исключением тех случаев, когда они касались явно насильственной гибели ответственных сотрудников Комитета. Итак, все три версии выглядят маловероятными. Обычно в таких непонятных, таинственных историях полагается уповать на новые архивные находки, которые могут пролить свет на происшедшее.</p>
   <empty-line/>
   <p>В наших руках — новые материалы о деле Ефремова. Такие, которые в сущности должны содержать исчерпывающее объяснение: надзорное производство по делу Ефремова, заведенное в Отделе по надзору за следствием в органах государственной безопасности Прокуратуры СССР. Был такой отдел в Прокуратуре, осуществлявший формальный надзор за законностью работы органов, — его обязательно извещали о каждом заведенном уголовном деле и основных этапах его движения. Каждому находящемуся в производстве уголовному делу соответствовало надзорное дело прокуратуры, в него подшивали, как правило, сообщения о заведении уголовного дела, о продлении срока следствия, копии постановлений об арестах и обысках, обвинительного заключения, приговора, поступавшие в Прокуратуру жалобы обвиняемого или его близких и т. д.</p>
   <p>Скажем сразу: архивная находка странным образом не только не объясняет дело Ефремова, но только усиливает недоумение. Опишем сначала, что есть в этом надзорном производстве.</p>
   <p>Открывает дело спецсообщение за подписью заместителя прокурора города Москвы первому заместителю Генерального прокурора СССР М. П. Малярову от 30 января 1973 г.: «Сообщаем, что 22 января 1973 г. Следственным отделом УКГБ при Совете Министров СССР по городу Москве и Московской области возбуждено уголовное дело по факту смерти профессора палеонтологии, писателя-фантаста Ефремова И.А., последовавшей 5 октября 1972 г., в связи с неясностью причины смерти и для проверки его личности. Расследование по делу проводит старший следователь по особо важным делам следственного отдела УКГБ при СМ СССР по г. Москве и Московской области подполковник Хабибуллин Р.Х. Направляем копию постановления о возбуждении дела».<a l:href="#n_16" type="note">[16]</a></p>
   <p>А вот и эта копия: «Постановление о возбуждении уголовного дела и принятии его к своему производству. г. Москва. 22 января 1973 г. Старший следователь [название должности и отдела] подполковник Хабибуллин, рассмотрев материалы, поступившие из оперативного отдела УКГБ при СМ СССР по г. Москве и Московской области в отношении Ефремова Ивана Антоновича, 1907 года рождения, уроженца дер. Вырица Гатчинского района Ленинградской области, русского, гражданина СССР, беспартийного, не судимого, профессора палеонтологии, доктора биологических наук, писателя-фантаста, проживавшего [адрес], Установил: 5 октября 1972 г. Ефремов, находясь в своей квартире, умер. Обстоятельства смерти Ефремова вызывают подозрения, в частности, 5 октября 1972 г. в момент ухудшения состояния здоровья Ефремова его жена Ефремова Т.И. из городской станции скорой помощи врачей не вызвала; вскрытие трупа Ефремова не проводилось, и он 6 октября 1972 г. был кремирован. Таким образом, причина смерти Ефремова осталась недостаточно выясненной. Кроме того, имеются материалы, дающие основание полагать, что Ефремов не является тем лицом, за которое он себя выдавал. Учитывая, что по делу необходимо установить причину смерти Ефремова, а также проверить его личность, руководствуясь п.6 ст.108, ст.112, п.2 ст.115 и ст.129 УПК РСФСР, постановил: 1. Возбудить по факту смерти Ефремова И.А. уголовное дело. 2. Уголовное дело принять к своему производству и приступить к предварительному следствию. 3. Копию настоящего постановления направить прокурору города Москвы».<a l:href="#n_17" type="note">[17]</a> Подписал Хабибуллин, «Согласны» — начальник следственного отдела УКГБ по Москве и области и начальник Московского Управления генерал-лейтенант Алидин.</p>
   <p>Подчеркнем, речь идет именно об уголовном деле, а не агентурных наблюдениях и разработках. И возбуждено оно спустя три с половиной месяца после смерти Ефремова и два с половиной — после обыска.<a l:href="#n_18" type="note">[18]</a> О нем, кстати, здесь ни слова не сказано, а по записанным Измайловым словам Хабибуллина, санкцию на него давал как раз заместитель Генерального прокурора Маляров, которому адресовано спецсообщение. Никаких документов об этом обыске в надзорном деле нет.</p>
   <p>Далее в досье следует серия предельно кратких извещений из Прокуратуры Москвы в Прокуратуру СССР о продлении сроков следствия по делу Ефремова, сначала до 22 мая 1973 г., затем до 22 июля 1973 г., 22 октября 1973 г., 22 января 1974, 22 февраля и наконец — до 22 марта 1974 г. К каждому из этих документов могла бы быть приложена копия соответствующего постановления следователя (своего рода отчет о проделанной работе с изложением того, что еще требуется сделать и для чего нужно дополнительное время), но сделано это лишь однажды, и как-то невпопад: 17 июля 1973 г. из Прокуратуры Москвы направляется сообщение о продлении срока следствия до 22 октября, а 14 августа почему-то направляется «для сведения» постановление о продлении срока следствия от 12 июля.<a l:href="#n_19" type="note">[19]</a> Возможно, это связано с тем, что, судя по делопроизводственным пометам, дело начал курировать другой сотрудник Прокуратуры, решивший запросить дополнительную информацию; но никаких следов такого запроса в деле нет. Постановление составлено уже не Хабибуллиным, а другим следователем (по сведениям Измайлова, Хабибуллин в 1973 г. ушел на пенсию).</p>
   <p>Констатирующая часть постановления гласит: «Настоящее уголовное дело возбуждено 22 января 1973 года в связи с возникшими подозрениями относительно обстоятельств смерти Ефремова. […] Из полученного заключения специалистов по медицинским документам Ефремова следует, что с учетом его общего болезненного состояния резкое ухудшение самочувствия могло наступить в любое время и могло привести к смертельному исходу от острой сердечной недостаточности. Во время производства обыска в квартире Ефремова было изъято большое количество письменных документов на имя Ефремова, и в частности, письма Урбонаса А. П., жителя Белорусской ССР, и Пермякова Г. Г., жителя г. Хабаровска. Урбонас — в прошлом агент контрразведывательных органов буржуазной Литвы и немецко-фашистских оккупантов. В 1933 году он предлагал свои услуги польской разведке. С этой целью им было написано письмо, в котором он сообщал свои биографические данные и называл лиц, через которых мог бы собирать секретные сведения. К письму Урбонас приложил свою фотокарточку. В настоящее время по делу проводится криптографическая экспертиза для расшифровки текста письма Урбонаса к Ефремову от 17 марта 1967 года. По предварительному мнению (заключению) экспертов, в данном письме, как и в других материалах переписки Урбонаса и Пермякова, содержится кодированная информация. Для выяснения, Урбонасом ли было написано письмо в польскую разведку, и он ли изображен на приложенной к письму фотокарточке, по делу необходимо назначить криминалистическую и почерковедческую экспертизы. Кроме того, следует установить и допросить свидетелей, знавших о сотрудничестве Урбонаса с немецкими контрразведывательными органами, а также провести другие следственные действия».<a l:href="#n_20" type="note">[20]</a> Для всего этого требуется продлить срок следствия до 22 октября. А затем еще и еще.</p>
   <p>Наконец, 7 марта 1974 г. отделы по надзору за следствием в органах госбезопасности Прокуратур СССР и РСФСР были извещены о прекращении 4 марта уголовного дела «по факту смерти Ефремова И.А.» «за отсутствием события преступления».<a l:href="#n_21" type="note">[21]</a> Копия постановления прилагается: «Настоящее уголовное дело возбуждено 22 января 1973 года в связи с возникшими подозрениями относительно обстоятельств смерти Ефремова. […] Кроме того, к моменту возбуждения уголовного дела имелись материалы, дающие основание предполагать, что Ефремов не являлся тем лицом, за которое себя выдавал при жизни. В ходе расследования дела установлены и с целью выяснения личности Ефремова допрошены в качестве свидетелей [указаны три фамилии] и другие жители города Ленинграда, Ленинградской, Сумской областей и Латвийской ССР (всего 15 человек), которым был известен Ефремов в разные периоды своей жизни с детских лет. Для идентификации личности Ефремова по его фотокарточкам проведена криминалистическая экспертиза. Из полученного заключения специалистов по медицинским документам Ефремова следует, что с учетом его общего болезненного состояния резкое ухудшение самочувствия могло наступить в любое время и привести к смертельному исходу от острой сердечной недостаточности. Из материалов дела усматривается также, что при ухудшении здоровья Ефремова его жена Ефремова Т.И. 5 октября 1972 года в 4 часа 56 минут вызывала неотложную медицинскую помощь Центральной поликлиники Академии Наук СССР. Выехавший по вызову врач [фамилия] в 5 часов 5 октября 1972 года констатировал смерть Ефремова. От вскрытия трупа Ефремова жена категорически отказалась. Учитывая, что Ефремов И.А. умер естественной смертью, уголовное дело подлежит прекращению. Руководствуясь требованиями статей 199 и 209 Уголовно-процессуального кодекса РСФСР, постановил: 1. Уголовное дело № 386, возбужденное по факту смерти Ефремова Ивана Антоновича, за отсутствием события преступления на основании пункта 1 статьи 5 и пункта 1 статьи 208 УПК РСФСР прекратить. 2. Копию настоящего постановления направить Прокурору города Москвы». Надлежащие подписи, включая генерал-лейтенанта Алидина.<a l:href="#n_22" type="note">[22]</a></p>
   <empty-line/>
   <p>Так в чем же дело-то было?</p>
   <p>Неужели «органы» переживали и тревожились за любимого писателя, волновались о вызове врачей, и Московскому следственному управлению КГБ понадобился год, чтобы выяснить, что «скорую» вызывали не городскую, а ведомственную? И что значит — «являлся не тем, за кого себя выдавал»? Резидентом? Королев писал о связи с британской разведкой, но обнаружен был какой-то Урбонас, будто бы работавший на немецкую и предлагавший работать на польскую. Судя по тому, что в постановлении о прекращении дела ни о том, кем был Ефремов на самом деле, ни о его кодированной переписке нет ни слова, обе эти версии провалились. Среди многих тысяч просмотренных нами надзорных производств спецотдела Прокуратуры СССР это — единственное, из которого неясно, на предмет чего оно заведено. Ключевое для большинства дел, ведшихся органами госбезопасности, слово «антисоветская» здесь не встречается ни разу. К тому же, для дел такого рода смерть подозреваемого являлась формальной причиной для прекращения дела, а не для его начала. Представляется, что версию о подозрении Ефремова в антисоветской пропаганде можно решительно исключить. Слово «шпионаж» в деле тоже отсутствует. Надо отметить, что в поле зрения этого отдела Прокуратуры крупные, серьезные шпионские дела вообще не попадали, ими ведали иные структуры. Мы видели среди его производств несколько дел по шпионажу: все это были дела незначительные, явно мелкие и случайные, и в них подозрение в шпионаже значилось как мотив обвинения. То есть мы не имеем оснований предполагать, что следствия по шпионажу велись на таком уровне секретности, что не назывались прямым текстом в предназначавшихся для прокуратуры документах. Если бы Ефремова действительно всерьез подозревали в сотрудничестве с иностранными разведками, то либо в деле имелось бы указание на такой состав преступления, либо такого дела в архиве спецотдела вовсе бы не было. И опять же, за смертью «объекта» дело должны были производством прекратить.</p>
   <p>Заявленный мотив — неясность причины смерти — нелеп и не в компетенции КГБ. Остается таинственная «проверка личности», «не тот, за кого себя выдавал». Если не иностранный резидент, то кто же еще? Зачем-то нужно было через три месяца после смерти заводить уголовное дело и больше года держать его открытым. Единственное доступное нам объяснение — то, что для неведомых оперативных нужд необходимо было формальное прикрытие, повод открыть уголовное дело. Вели его, не смущаясь несообразностями. По миновании нужды — закрыли.</p>
   <p>Из всех имеющихся истолкований этих следственных действий мы пока не можем опровергнуть только одно, самое фантастическое. Высказано оно было в беседе с Измайловым А. Н. Стругацким, который, как писатель-фантаст, мог себе такое позволить: «Дело в том, что как раз в те времена, конце 60-х и начале 70-х годов, по крайней мере в двух организациях США — Си-Ай-Си и Армии были созданы учреждения, которые серьезно занимались разработками по летающим тарелкам, по возможностям проникновения на Землю инопланетян. У наших могла появиться аналогичная идея. И тогда же у фэнов, то есть любителей фантастики, родилась и укрепилась прямо идея-фикс какая-то: мол, ведущие писатели-фантасты являются агентами внеземных цивилизаций. Мы с Борисом Натановичем получили не одно письмо на эту тему. (…) Можно себе представить, что вновь созданный отдел компетентных органов возглавил чрезвычайно романтически настроенный офицер, который поверил в абсурд „фантасты суть агенты“. И за Ефремовым стали наблюдать». При жизни трогать его боялись: Бог знает, чего ждать от инопланетянина. Узнав о смерти, пришли в надежде что-нибудь найти. «Я ставлю себя на место гипотетического романтического офицера, — продолжал Стругацкий, — и рассуждаю здраво: если Ефремов — агент внеземной цивилизации, то должно быть какое-то средство связи. Но как выглядит средство связи у цивилизации, обогнавшей нас лет на триста-четыреста, да еще и хорошенько замаскировавшей это средство?! Поэтому брали первое, что попалось. Потом, удовлетворенные тем, что взятое не есть искомое, все вернули».<a l:href="#n_23" type="note">[23]</a></p>
   <p>И ведь в самом деле — все сходится: посмертный обыск, металлоискатель, изъятие химических препаратов, даже попытка осмотреть и вскрыть урну с прахом, и акцент на том, что не проводилось вскрытие, что кремация, вопреки обычаю, последовала на второй день после смерти, и странные вопросы Т. И. Ефремовой, давно ли она знает мужа… Равно как и заявление, что Ефремова «ни в чем не обвиняют». Действительно, просто им в КГБ было интересно. Искали инопланетные артефакты, а также анатомические отличия замаскированного пришельца (может, он был из кремния, как у самого же Ефремова описано). В этом свете обстоятельства обычной, в общем-то, биографии писателя можно истолковать иначе. Например, его геологические изыскания и раскопки позвоночных или тяга к «черепам динозавров». Был такой рассказ у Ефремова, как палеонтологи в могильнике динозавров нашли череп инопланетянина. В среде любителей фантастики авторитет Ефремова был велик, за ним прочно закрепилась слава, что он предвосхитил некоторые научные открытия.<a l:href="#n_24" type="note">[24]</a> Писалось в этой связи, например, о голографии.<a l:href="#n_25" type="note">[25]</a> Все это в совокупности мистифицировало сотрудников органов, которым даже за довольно невинными событиями виделись некие тайные пружины, влияние извне. При таком подходе Ефремов мог стать подозрительной или удобной для отработки теорий фигурой. Но <emphasis>разработчики</emphasis> даже не всякому своему прямому руководству могли прямо сказать о «инопланетных подозрениях» (или доверить это бумаге).</p>
   <p>Понятно, почему у этой версии нет прямых доказательств, — их быть и не может.</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>Нева. 1990. № 5.</p>
  </section>
  <section id="n_2">
   <title>
    <p>2</p>
   </title>
   <p>Мы цитируем протокол по статье А.Измайлова: Там же. С.181.</p>
  </section>
  <section id="n_3">
   <title>
    <p>3</p>
   </title>
   <p>Там же. С.183.</p>
  </section>
  <section id="n_4">
   <title>
    <p>4</p>
   </title>
   <p>Там же. С. 183–184.</p>
  </section>
  <section id="n_5">
   <title>
    <p>5</p>
   </title>
   <p>Там же. С.183.</p>
  </section>
  <section id="n_6">
   <title>
    <p>6</p>
   </title>
   <p>Там же. С.188.</p>
  </section>
  <section id="n_7">
   <title>
    <p>7</p>
   </title>
   <p>Столица. 1991. № 16. С. 44–46.</p>
  </section>
  <section id="n_8">
   <title>
    <p>8</p>
   </title>
   <p>Виктор Иванович Алидин был назначен начальником УКГБ по г. Москве и Московской области 6 января 1971 г. и продержался ровно 15 лет, дослужившись до генерал-полковника и став абсолютным рекордсменом пребывания на этой должности. Ни до, ни после него никто так долго не руководил московским КГБ.</p>
  </section>
  <section id="n_9">
   <title>
    <p>9</p>
   </title>
   <p>Столица. 1991. № 16. С.46.</p>
  </section>
  <section id="n_10">
   <title>
    <p>10</p>
   </title>
   <p>На страницах «Литературной газеты» в конце 1969 — начале 1970 гг. вдруг развернулась дискуссия о фантастической литературе. Уделялось внимание и идеологическому ее аспекту. В одной из статей Александр Казанцев, говоря о «двусмысленности» текстов некоторых советских писателей-фантастов, предупреждал: «Идейные враги всегда готовы превратно истолковать произведения советской литературы, если есть малейшая „закавыка“». И тут же обрушился на «Библиотеку современной фантастики», опубликовавшую роман Джона Уиндема «День триффидов», в котором Казанцев усмотрел идеологическую диверсию (см.: Литературная газета. 1969, 29 октября. См. также дискуссионные статьи в Литературной газете: 1969, 3 сентября; 1970, 4 февраля).</p>
  </section>
  <section id="n_11">
   <title>
    <p>11</p>
   </title>
   <p>Вопросы литературы. 1994. № 3. С.240.</p>
  </section>
  <section id="n_12">
   <title>
    <p>12</p>
   </title>
   <p>Нева. 1990. № 5. С. 179–180. См. также предисловие П.К.Чудинова к сборнику рассказов и повестей Ефремова «Тень минувшего» (М., 1991. С. 19–21).</p>
  </section>
  <section id="n_13">
   <title>
    <p>13</p>
   </title>
   <p>Вопросы литературы. 1994. № 3. С. 234–246.</p>
  </section>
  <section id="n_14">
   <title>
    <p>14</p>
   </title>
   <p>О.Калугин. Прощай, Лубянка! М., 1995. С.203.</p>
  </section>
  <section id="n_15">
   <title>
    <p>15</p>
   </title>
   <p>Алидин выпустил недавно свои мемуары, но в них нет ни слова о деле Ефремова (Алидин В.И. Государственная безопасность и время. М., 1997).</p>
  </section>
  <section id="n_16">
   <title>
    <p>16</p>
   </title>
   <p>ГА РФ. Ф.Р-8131. Оп. 36. Д. 5653. Л. 1.</p>
  </section>
  <section id="n_17">
   <title>
    <p>17</p>
   </title>
   <p>Там же. Л. 2.</p>
  </section>
  <section id="n_18">
   <title>
    <p>18</p>
   </title>
   <p>Как тут не вспомнить один постулат, сформулированный Алидиным: «Начало следствия — еще далеко не окончание оперативной разработки» (Алидин В.И. Государственная безопасность и время. С.208). На практике это означало, что после смерти Ефремова появилась возможность более открытой «разработки» волновавшей чекистов темы.</p>
  </section>
  <section id="n_19">
   <title>
    <p>19</p>
   </title>
   <p>ГА РФ. Ф.Р-8131. Оп. 36. Д. 5653. Л. 6.</p>
  </section>
  <section id="n_20">
   <title>
    <p>20</p>
   </title>
   <p>Там же. Л. 7–8.</p>
  </section>
  <section id="n_21">
   <title>
    <p>21</p>
   </title>
   <p>Там же. Л. 13.</p>
  </section>
  <section id="n_22">
   <title>
    <p>22</p>
   </title>
   <p>Там же. Л. 14–15.</p>
  </section>
  <section id="n_23">
   <title>
    <p>23</p>
   </title>
   <p>Нева. 1990. № 5. С.184.</p>
  </section>
  <section id="n_24">
   <title>
    <p>24</p>
   </title>
   <p>Кир Булычев пишет: «Не было на свете ни одного фантаста, который что-нибудь открыл или предсказал, за исключением Ивана Ефремова» (Известия. 1997, 28 ноября).</p>
  </section>
  <section id="n_25">
   <title>
    <p>25</p>
   </title>
   <p>Литературная газета. 1970, 20 мая. В одном из самых известных рассказов Ефремова «Тень минувшего» палеонтологи видят над сколом плиты ископаемой смолы парящее в воздухе объемное видение — нечто вроде отпечатавшегося некогда на смоле изображения динозавра, и герой рассказа находит разгадку этого явления. Вообще, уж очень много у Ефремова сюжетов о раскопках и поисках инопланетян.</p>
  </section>
 </body>
</FictionBook>
