<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
 <title-info>
  <genre>sf_humor</genre>
  <author>
   <first-name>Олег</first-name>
   <middle-name>Игоревич</middle-name>
   <last-name>Дивов</last-name>
  </author>
  <book-title>Мы идём на Кюрасао</book-title>
  <date/>
  <lang>ru</lang>
  <src-lang>ru</src-lang>
 </title-info>
 <document-info>
  <author>
   <nickname>Niche</nickname>
   <email>niche@rambler.ru</email>
  </author>
  <author>
   <nickname>ground0@lib.rus.ec</nickname>
  </author>
  <program-used>FB Tools; vim</program-used>
  <date value="2006-09-27">2006-09-27</date>
  <src-url>© Divov Copywrite Lab' 2006</src-url>
  <id>30FF2E41-A6B3-497F-827E-74F90999E65D</id>
  <version>1.11</version>
  <history>
   <p>1.0</p>
   <p>1.1 – правка, ёфикация by ground0@lib.rus.ec</p>
   <p>1.11 – исправлены ошибки ёфикации by ground0@lib.rus.ec</p>
  </history>
 </document-info>
</description>
<body>
<title>
<p>Олег Дивов</p>
<p>Мы идём на Кюрасао</p>
</title>
<section>
<p>Пётр Тизенгаузен, молодой дворянин из мелкопоместных, был с придурью.</p>
<p>Ещё в детстве его одолевали всякие идеи: то затеет вертеть дырку до центра земли и обрушит летний нужник; то возьмётся изучать самозарождение мышей в грязном белье и увидит слишком много интересного; то задумается, чего люди не летают, и после ковыляет с ногой в лубках. Когда Пётр наконец вырос и озаботился вопросами попроще, а именно, почто у девок сиськи, и как от вина шумит в голове, родители юного Тизенгаузена заметно воспряли духом.</p>
<p>Но годам к восемнадцати, когда всё ему стало окончательно ясно, понятно, доступно, а от этого как-то пресно, Петру нечто особенное вступило в голову.</p>
<p>От скуки Тизенгаузены держали парусную шнягу, на которой в ясную погоду гуляли по Волге-матушке под гармошку и самовар с баранками. Шняга была вёрткая, лёгкая, быстрая, не боялась волны, прелесть судёнышко. На ней даже стояла пушчонка для потешной стрельбы, из разряда тех, которые пищалью назвать уже нельзя, а орудием ещё совестно.</p>
<p>И вот на эту шнягу Пётр Тизенгаузен вдруг зачастил.</p>
<p>Экипаж шняги состоял из шестерых мохнорылых обормотов под командой отставного матроса деда Шугая. Тот Шугай, даром что дед, носил флотскую косичку, в ухе серьгу и за поясом нож. Ещё он был знаменит аж на другом берегу Волги-матушки невероятным своим сквернословием и ловкостью в работе со всякой снастью. Рассказы деда Шугая о дальних походах и истоплении басурман тянулись часами, ибо на одно русское слово у него приходилось три-четыре морских. Но если слушать внимательно, то можно было узнать вещи поразительные – например что у китаянок дырка поперёк.</p>
<p>Главное, со шнягой дед управлялся отменно. Не было случая, чтоб его мохнорылый экипаж черпнул бортом воду, навалился на другое судно или, скажем, пропил с похмелья якорь – что на Волге-матушке испокон веку считалось в порядке вещей.</p>
<p>Приняв командование и понизив деда Шугая до боцмана, каковое понижение было компенсировано дополнительной чаркой водки в день, Пётр Тизенгаузен развил на шняге кипучую деятельность. Во-первых, он перекрестил её из «Ласточки» в «Чайку». Во-вторых, заставил матросов основательно подновить судно и заново покрасить. В-третьих, оснастил «Чайку» рындой. И принялся на шняге по Волге-матушке разнообразно вышивать. И в вёдро, и в дождь, и при любом ветре «Чайка» сновала туда-сюда, оглашая великую русскую реку чудовищной руганью и вытворяя такие эволюции, что соседи Тизенгаузенов крутили пальцем у виска.</p>
<p>– Эх, и угораздило же меня с моим талантом родиться в России! – возмущался Пётр, когда ветер стихал, и команда садилась на вёсла. – Что скажете, пиратские морды?!</p>
<p>– Ё! – дружно орали пиратские морды.</p>
<p>Экипаж шняги, надо сказать, разросся уже до дюжины мохнорылых, и морды у них вправду были довольно пиратские. Пётр Тизенгаузен самолично отбирал на борт мужиков, из-за чего даже имел серьёзный разговор с папенькой.</p>
<p>– Как один острожники! – возмущался папенька. – Зарежут! Сожрут!</p>
<p>– А у меня пистолеты, – отвечал Пётр.</p>
<p>Со временем эволюции шняги стали приобретать угрожающий оттенок: «Чайка» шныряла в опасной близости от других судов. Опытный глаз легко угадал бы в её манёврах развороты для бортового залпа и абордажные заходы.</p>
<p>Вскоре со шняги помимо обычной ругани донеслась ещё и пальба: Пётр выставил на фарватер старый ялик и крутился вокруг него, поливая картечью из пушчонки.</p>
<p>Обеспокоенный папенька бросился к маменьке.</p>
<p>– Быстро жени мальчишку на соседской дочери, пока не началось!</p>
<p>Но было поздно.</p>
<p>Следующим утром на мачте «Чайки» взвился чёрный флаг. На квадратной тряпке были грубо намалёваны череп и кости.</p>
<p>– Прощайте, маменька и папенька! – крикнул Пётр, стоя у руля. – Не поминайте лихом! Мы идём на Кюрасао!</p>
<p>Маменьке сделалось дурно. Папенька в сердцах плюнул шняге вслед.</p>
<p>– Да ты раньше Калязина потонешь, – сказал он.</p>
<p>Шняга подняла все паруса и, подгоняемая лёгким попутным ветром и крепким матом, унеслась.</p>
<p>Ликующий экипаж выпил по чарке водки за успех предприятия и во славу капитана.</p>
<p>– Стану адмиралом, будете пить по две, – пообещал Пётр.</p>
<p>– Ё!!! – заорали пиратские морды.</p>
<p>Тизенгаузен подобрал команду умышленно – все его матросы были, помимо вдового деда Шугая, в разладе с жёнами и мечтали убраться куда подальше. Хоть на Кюрасао. Поглядеть заодно, правда ли у китаянок дырка поперёк.</p>
<p>Шняга весело скакала по мелкой волне.</p>
<subtitle>*****</subtitle>
<p>К обеду вышли на траверз села Концы. Стали на якорь в видимости скобяной лавки жида Соломона – больше в Концах ничего достойного внимания не было. Тизенгаузен высадил на берег десант во главе с огромным рыжим Волобуевым.</p>
<p>– Всё ясно, пиратские морды? – напутствовал флибустьеров капитан.</p>
<p>– Ё! – ответили флибустьеры.</p>
<p>Жид Соломон, увидев выходящую на берег шайку и осознав, что морды приближаются сплошь пиратские, заперся в лавке. Волобуев со товарищи неуверенно потоптались у двери, постучали обухами топоров в ставни, и всё было б ничего, не вздумай Соломон показать флибустьерам в замочную скважину кукиш.</p>
<p>Десант запросил поддержки с моря.</p>
<p>– Наводи, – приказал Тизенгаузен канониру Оглоедову. – Пали!</p>
<p>Пушчонка жахнула по лавке и с первого раза засадила ядрышко аккурат в замочную скважину.</p>
<p>Лавка была захвачена без боя, только жид Соломон от изумления остался на всю жизнь заикою. Жена его и дочери отделались не в пример легче, правда, зимой почти одновременно родили по мальчишке.</p>
<p>– Ну даёт Соломошка! – изумлялись в Концах. – Заика, а ишь ты!</p>
<p>Пираты взяли в лавке богатый приз скоб, гвоздей и амбарных петель. Из скоб понаделали абордажных крючьев, гвозди порубили на картечь, петлями набили трюм в разумении когда-нибудь их выгодно продать.</p>
<p>«Чайка» ушла от греха подальше на другой, безлюдный, берег, чтобы первый успех подобающе обмыть, заесть и переспать. А утром пиратская шняга, ещё веселее и шумнее прежнего, двинулась промышлять дальше.</p>
<p>План Тизенгаузена был прост: накопив пиратский опыт в относительно безопасных пресных водах, вырваться на оперативный морской простор, а там у кого-нибудь спросить дорогу на Карибы. Напрасно папенька думал сына женить на дочери соседа. В мечтах Пётр видел себя зятем губернатора Тортуги, не меньше.</p>
<p>Вскоре на горизонте замаячило нечто большое и неповоротливое, отдалённо напоминающее транспорт с хреном. Оглашая берега эпитетами, «Чайка» начала манёвр сближения. Канонир Оглоедов зарядил пушчонку сушёным горохом – на первый выстрел, для острастки.</p>
<p>Намеченная на абордаж жертва оказалась вблизи именно что транспорт с хреном.</p>
<p>– Вы чего?! – заорали оттуда сверху вниз. – Мать вашу!</p>
<p>Но крючья уже, хрустя, впивались в борт. Абордажная команда Волобуева, размахивая топорами, бросилась на приступ.</p>
<p>Капитан Тизенгаузен грозно ступил на палубу транспорта.</p>
<p>– Сарынь – на кичку! – крикнул он и стрельнул из пистолета в воздух.</p>
<p>За что немедленно получил вымбовкой по голове и упал.</p>
<p>– Ё! – рявкнул канонир Оглоедов.</p>
<p>Пираты дружно присели, жахнула пушчонка, и заряд гороха пришёлся точно по мордасам вражеской команде, столпившейся вокруг мачты.</p>
<p>Транспорт сдался на милость победителя.</p>
<p>– До чего же мы, русские, несговорчивый и упёртый народ, – сокрушался Тизенгаузен, держась обеими руками за голову. – Я же вам крикнул, обормотам, сарынь – на кичку. А вы?</p>
<p>– Да мы тут все, в общем, не графья, – хмуро сказал капитан. – Чистая сарынь. А ты-то кто, мать твою, истопник хренов?</p>
<p>– Вот и вправду пущу на дно твоё корыто – будешь знать, какой я истопник, – пригрозил Пётр. – Капитан Тизенгаузен! Пиратская шняга «Чайка»! Слыхал? Ничего, ещё услышишь. Деньги на бочку! А то картечью пальнём!</p>
<p>Денег набралось чуть более пятиалтынного. Зато хрена баржа везла, как метко заметил дед Шугай, очень много.</p>
<p>– Никто не хочет вступить в мою команду? – спросил Пётр. – Ну и плывите отсюда… С хреном! И всем расскажите, что вас взял на абордаж капитан Тизенгаузен!</p>
<p>– Ага, – скучно ответили ему.</p>
<subtitle>*****</subtitle>
<p>Когда баржа превратилась в пятнышко на горизонте, экипаж «Чайки» выпил по чарке, а Тизенгаузену перевязали голову его же шейным платком, к капитану подошёл Волобуев.</p>
<p>– Слышьте, барчук, – сказал он. – Вы бы это… Не моё, конечно, дело, но лучше вам не хвалиться своей фамилией направо и налево. Вдруг поймают? Нас-то пороли, порют и будут пороть, дело привычное. А вам может показаться стыдно. Да и шкурка у вас, извините за выражение, не такая дублёная.</p>
<p>– Как стоишь перед капитаном?! – взвился Пётр.</p>
<p>– Виноват, – громила вздохнул и ушёл на корму.</p>
<p>– Я знаю, что делаю! – бросил Пётр ему в спину.</p>
<p>Волобуев спиной изобразил недоверие, но больше ничего не сказал.</p>
<p>Команда, против ожидания, не роптала. Экипаж водушевила лёгкость победы, а редкая меткость канонира вселяла надежду на новые успехи. А хрен… Всё равно редьки не слаще. Да и награбленная мелочь была хоть мелочь, однако живые деньги.</p>
<p>На следующий день «Чайка» атаковала ещё баржу, которую тянули против ветра бечевой. Наученный горьким опытом, Пётр приказал открыть огонь загодя. Оглоедов виртуозно накрыл горохом бурлаков, затем влепил гвоздями по палубной надстройке – строго говоря, шалашу.</p>
<p>– Будешь у меня на фрегате главным канониром, – пообещал Пётр.</p>
<p>Команда баржи трусливо покинула судно и убежала по берегу, как метко заметил дед Шугай, очень далеко.</p>
<p>На барже оказались мало того, что всякая мануфактура и провиант, так ещё пара ружей с припасом и водки полведра.</p>
<p>Тизенгаузен закусил губу. Приз был что надо, но увести его за собой означало потерять скорость.</p>
<p>– Жалко, не фрегат у нас, – расстроился Оглоедов. – Сейчас бы всё забрали.</p>
<p>Стоявший рядом дед Шугай метко заметил, что фрегату в Волге-матушке было бы тесно.</p>
<p>– Петли амбарные за борт, – приказал Тизенгаузен. – Грузите ткань. Ох, сколько же её! Кто хочет, может намотать себе бархатные онучи. Хм… А не поставить ли нам алые паруса?</p>
<p>Дед Шугай метко заметил, что хотя тряпья красного полно, но команда устанет шить.</p>
<p>– Ты прав, мужественный старик! – согласился Тизенгаузен. – Что бы мы без тебя делали?</p>
<p>Дед Шугай объяснил, что.</p>
<subtitle>*****</subtitle>
<p>Утром пиратская шняга подошла к убогому селению Малые Концы. Капитан послал Волобуева с людьми на разведку.</p>
<p>– Ну, ты расспроси там, – туманно объяснил он Волобуеву.</p>
<p>Люди ушли и пропали. Канонир Оглоедов скучал у пушчонки, дед Шугай травил морские байки, Тизенгаузен разглядывал берег в подзорную трубу.</p>
<p>– Сходите за ними кто-нибудь, – распорядился он.</p>
<p>И остатки команды затерялись среди покосившихся домишек.</p>
<p>Через некоторое время с берега донеслась унылая пиратская песня:</p>
<poem><stanza>
<v>По-над Волгой, да над Волгой,</v>
<v>Да над Волгой, Волгой ой!</v>
<v>Раздаётся по-над Волгой</v>
<v>То ли песня, то ли вой!</v>
<v>Этот вой зовётся песней</v>
<v>По-над Волгой, Волгой ой,</v>
<v>Потому что хоть ты тресни,</v>
<v>А помру я молодой!</v>
</stanza></poem>
<p>– Перепились, сволочи, – понял Тизенгаузен.</p>
<p>– А то из пушчонки жахнуть? – с надеждой спросил Оглоедов, сглатывая слюну. Глаза у него едва не слезились, вероятно, от сострадания к поющим. – Глядишь, прибегут. Или лучше прикажите, я за ними смотаюсь?</p>
<p>– Всем оставаться на борту! Стрелять не будем, припаса жалко. Подождём ещё.</p>
<p>Команда вернулась на борт только утром. Вид у пиратов был виноватый, дышали они в сторону.</p>
<p>Дед Шугай за неимением боцманской дудки обошёлся словами. Команда послушно изобразила подобие строя во фрунт. Канонир Оглоедов, справедливо полагая, что его это всё не касается, остался у пушчонки, недобро щуря левый глаз.</p>
<p>– Зачинщики – шаг вперёд! – приказал Тизенгаузен. – Перепорю негодяев!</p>
<p>Пираты дружно, как один, шагнули.</p>
<p>Капитан Тизенгаузен впервые в жизни опустился до непечатных выражений. Как после метко заметил дед Шугай, капитану ещё было, чему учиться, но для начала выступил он неплохо.</p>
<p>– …А тебя, паразита, – сказал в заключение капитан, тыча пальцем в грудь огромному рыжему Волобуеву, – я с этого дня назначаю старшим помощником!</p>
<p>– За что, барин?! – взмолился Волобуев.</p>
<p>– А вот будешь моей правой рукой. И за каждое прегрешение этих обормотов мохнорылых схлопочешь горячих!</p>
<p>– Может, не надо? – попросил Волобуев. – Вон же, боцман есть…</p>
<p>Тизенгаузен покосился на деда.</p>
<p>Дед Шугай сказал, что он уже стар для всего этого, а Волобуев в самый раз.</p>
<subtitle>*****</subtitle>
<p>С новообретённым старпомом шняга понеслась выискивать добычу, как укушенная. Казалось, она летела быстрее ветра. Может, у Волобуева и не было таланта моряка, зато он умел убеждать.</p>
<p>– Что там было-то хоть, в деревне? – спросил Тизенгаузен у боцмана.</p>
<p>Из объяснения деда Шугая следовало, что в деревне нашлась бражка, и ничего больше интересного.</p>
<p>– И как пиратствовать с такой командой, а? – Пётр вздохнул.</p>
<p>Дед Шугай сказал, как.</p>
<p>Через пару часов впереди показалась такая же шняга, идущая галсами навстречу. Пётр схватил подзорную трубу. Команда приободрилась. Но Тизенгаузен увидел что-то такое, отчего сел под мачтой и загрустил.</p>
<p>– Отставить, – сказал он. – Разойдёмся.</p>
<p>Встречное судно приближалось. Вот уже стало видно, как над ним вьётся дымок самовара.</p>
<p>– Эй! – раздалось над Волгой-матушкой.</p>
<p>Тизенгаузен вобрал голову в плечи.</p>
<p>– Да это же Петя! Тизенгаузен! Петюнчик! Эй, на барже! Лом не проплывал?! Ха-ха-ха-ха-ха!!!</p>
<p>Пираты заскрипели зубами. Капитан молчал.</p>
<p>– Петюнчик! Ты ли это? Спускай паруса! Давай к нам чай пить! Ой, глядите! Да у него флаг пиратский! Эй, Петюня! Дружище! Гроза морей! Ха-ха-ха!!!</p>
<p>Тизенгаузен сидел красный, как варёный рак.</p>
<p>– Капитан! – прошептал канонир Оглоедов. – А то жахнуть?</p>
<p>Пётр молча показал ему кулак.</p>
<p>Шняги сходились под свист и улюлюканье с одной и гробовое молчание с другой.</p>
<p>– Адмиралу Тизенгаузену – ура! – надрывались на встречном судне.</p>
<p>А вот этого не надо было. Потому что Пётр переменился в лице, вскочил на ноги, прошёл к рулевому, отодвинул его и взял управление.</p>
<p>– К повороту, – сухо приказал он. – Слушай меня. Абордажа не будет. Оглоедов! Бей картечью по парусам. Бери выше, если кого там зацепишь – не пощажу.</p>
<p>Пиратский экипаж, до этого переносивший унижение стоически, теперь с горящими глазами бросился по местам. «Чайка» пошла на сближение.</p>
<p>– Давай, Оглоедов, – сказал Пётр. – Покажи им. Пали!</p>
<p>Жах! У пушчонки засуетились, заряжая. Жах! На встречной шняге поднялась суматоха, там махали руками, истошно орали, кто-то сиганул за борт.</p>
<p>Паруса у встречного были уже как решето, а Тизенгаузен целил острым носом «Чайки» ему под корму.</p>
<p>– К повороту!</p>
<p>В последний момент «Чайка» легла на бок. Хрясь! Мелькнули белые лица, раззявленные рты, воздетые кулаки – и промелькнули.</p>
<p>– Пусть теперь походят по матушке по Волге, без руля-то, да без ветрил, – сказал Тизенгаузен. – Чего молчим, пиратские морды?</p>
<p>– Ура капитану Тизенгаузену!!! – раздалось над великой русской рекой. – Ура! Ура! Ура!</p>
<p>Пётр Тизенгаузен стоял на корме, твёрдой рукой направляя «Чайку» к великим свершениям. Над коротко стриженой головой капитана развевался пиратский флаг.</p>
<subtitle>*****</subtitle>
<p>Водный приступ к богатому торговому селу Большие Концы стерегла крепостица. Это ветхое сооружение, возведённое, сказывали, аж при царе Горохе, было в новейшие времена оснащено российским штандартом и пушечной батареей при инвалидном расчёте. Сейчас штандарт грустно висел книзу, пушки убедительно торчали из бойниц, инвалиды безалаберно покуривали на крепостной стене.</p>
<p>«Чайка» заблаговременно спустила пиратский флаг, прикидываясь гражданской посудиной. Тизенгаузен рассчитывал сбыть в Больших Концах награбленную мануфактуру, пополнить запас провианта да разузнать новости.</p>
<p>Не тут-то было. Едва шняга приблизилась к крепостице на выстрел, одна из четырёх пушек окуталась дымом, шарахнула, и по курсу «Чайки» поднялся водяной столб.</p>
<p>– Ну-у, началось… – бросил Пётр, стараясь не подавать виду, что на душе заскребли кошки.</p>
<p>Он послюнил палец и высоко поднял его над головой. Ветер дул еле-еле, впору было сажать команду на вёсла.</p>
<p>– Проскочим? Или не проскочим? – подумал вслух Пётр.</p>
<p>– На таком ходу не проскочим, – уверенно сказал канонир Оглоедов. – Там в наводчиках Фёдор Кривой. Ему, заразе, целиться самое милое дело: лишний глаз не мешает. Сейчас ещё далековато, а чуть ближе подползём – утопит нас с одного залпа.</p>
<p>– Откуда знаешь? – удивился Пётр.</p>
<p>– Так Фёдор мой учитель, – гордо сообщил Оглоедов. – Я на этой самой батарее служил малость, пока в острог не загремел.</p>
<p>– За что посадили-то?</p>
<p>– За страсть к пальбе, – непонятно объяснил Оглоедов.</p>
<p>– Понятно, – сказал Тизенгаузен. – Эй, старпом! Ложимся пока в дрейф, а там видно будет.</p>
<p>– Боцман! – рявкнул Волобуев. – Ложимся пока в дрейф, а там видно будет!</p>
<p>Дед Шугай метко заметил, что кричат людям прямо на ухо только глухие и тупые.</p>
<p>От крепости отвалил ялик и неспешно погрёб к «Чайке».</p>
<p>Тизенгаузен, заложив руки за пояс, стоял под мачтой и размышлял, не поднять ли снова пиратский флаг, раз уж такое дело, но не мог решиться. Теплилась ещё надежда, что им отсигналили по ошибке. А может, вышло предписание каждое судно так встречать в Больших Концах – ради предотвращения.</p>
<p>Ялик подвалил к борту. В лодчонке оказался красномордый прапорщик, неопрятный и пахнущий сивухой.</p>
<p>– Который здесь будет капитан Тузигадин? – спросил он. – Примите от коменданта пакет, ваше благородие.</p>
<p>Пётр сделал каменное лицо и взял письмо так лениво, будто пакеты от комендантов приходили к нему каждый Божий день.</p>
<p>– Подождите ответа, милейший, – буркнул он.</p>
<p>– Дык, – прапорщик кивнул. – Ага, и ты здесь, Оглоедина, морда разбойная? Дома не сидится, в истопники подался?</p>
<p>– А дома-то что хорошего? – мирно отвечал Оглоедов. – Баба постылая, работа каторжная, да семеро по лавкам.</p>
<p>– Узнаешь теперь работу каторжную, – пообещал ему прапорщик.</p>
<p>Пётр развернул письмо.</p>
<p>«Милостивый государь Пётр Петрович! – писал комендант. – Поскольку велено мне губернатором бесчинства на Волге-матушке прекратить, и самого вас, сыскав, представить, осмелюсь рекомендовать следующее. Сдавайтесь-ка вы, голубчик, подобру-поздорову, пока дело не зашло слишком далеко. Нынче ещё можно ваше предприятие обрисовать как неумную проказу и выставить вас перед губернской властью, простите всемилостивейше, молодым романтическим идиотом. Смею надеяться, отделаетесь порицанием и вернётесь домой вскорости. Проявите благоразумие. То же и папенька ваш советует, от коего передаю сердечный привет и полное прощение».</p>
<p>Тизенгаузен сложил письмо вдвое, потом вчетверо. Снова развернул. Перечитал. Опять сложил. Окинул взглядом своих людей. Команда ждала, что скажет ей капитан, затаив дыхание. В глазах флибустьеров горели собачья преданность и русская надежда на авось.</p>
<p>Даже «молодой романтический идиот» сообразил бы, что станется с экипажем, вздумай «Чайка» сдаться. Пока Пётр с комендантом будут гонять чаи, пиратов закуют в кандалы и ушлют куда Макар телят не гонял. Ибо что положено Тизенгаузенам, то не положено Оглоедовым.</p>
<p>А ведь Пётр обещал им Кюрасао.</p>
<p>– Флаг поднять… – хрипло выдавил Тизенгаузен.</p>
<p>Его не расслышали, команда заволновалась.</p>
<p>Пётр откашлялся.</p>
<p>– Флаг поднять! – звонко скомандовал он. – Эй, прапорщик! Живо на борт. Ты мой пленный.</p>
<p>Прапорщик оттолкнулся было веслом, но красномордого выцепили багром за шкирку и с хохотом втянули наверх.</p>
<p>– Это вам даром не пройдёт, – сказал прапорщик, лёжа на палубе. – Нет такого закона, чтобы государева человека за шиворот таскать.</p>
<p>– Принайтуйте государева человека где-нибудь на самой корме, а то от него воняет, – распорядился Пётр. – Боцман! Всем по чарке за почин сражения.</p>
<p>– Ура капитану Тизенгаузену! – взревела команда.</p>
<p>На мачте взвился чёрный флаг. Под ним «Чайка» сразу как бы приосанилась, заново ощутив себя не мирной речной шнягой, но отчаянным пиратским кораблём.</p>
<p>Крепость снова окуталась дымом и шарахнула аж во все четыре ствола. Комендант давал понять, что принимает вызов.</p>
<p>Пётр ждал водяных столбов, но их не было.</p>
<p>– Берегут ядра, – объяснил канонир Оглоедов. – А вот продвинемся корпусов на десять – накроют нас.</p>
<p>– Боцман! – позвал Тизенгаузен. – Непорядок на борту! Всем по чарке – значит, и капитану тоже!</p>
<p>Водка была тёплая и отдавала купоросом. Пётр запустил руку в бочонок с квашеной капустой, нагрёб посвежее, принялся жевать. Ничего умного в голову не шло. Проскочить мимо батареи в темноте при таком безветрии можно было и не думать – ночи стояли, как назло, самые лунные. Болтаться в виду Больших Концов, ожидая свежака, тоже представлялось глупым. На пристани за крепостью уже толпились любопытствующие. Пётр раскрыл подзорную трубу. Так и есть – народ тыкал в «Чайку» пальцами, обидно смеясь. С крепостной стены инвалиды делали неприличные жесты. Того и гляди задницу покажут, сраму не оберёшься.</p>
<p>«Что бы сделал на моём месте пиратский капитан? – размышлял Пётр. – Интересно, а кто тогда я? Пиратский капитан. Ну, и как бы ты поступил, капитан Тизенгаузен? Наверное взял бы противника на испуг. А ведь это мысль!».</p>
<p>– Давай на вёсла, пиратские морды, сдадим назад чуток.</p>
<p>Под язвительный хохот, доносящийся с пристани, «Чайка» отошла от крепости, приблизилась к берегу и отдала якорь.</p>
<p>– Волобуев! Сажай в ялик людей сколько поместится. И ружья возьмите!</p>
<p>Лодчонка ходко почесала к прибрежным кустам и скрылась в них. Назад грёб один Волобуев. Но Тизенгаузен в трубу видел: люди никуда не делись, лежат вповалку на дне ялика. А вот из крепости разглядеть это было нельзя.</p>
<p>Ялик сновал туда-сюда, притворяясь, будто высаживает десант. Выглядело это однозначно: пираты, сообразив, что миновать крепость водой не смогут, решили приступить к ней с суши. Угроза была вполне значимой. Сколько пиратов на шняге, комендант точно знать не мог, но грузоподъёмности судёнышка как раз хватало для команды, способной душевно начистить рыла инвалидам с батареи. Вся надежда крепости в случае приступа была только на пушки.</p>
<p>Сделав вид, что высадил две дюжины буканьеров, Тизенгаузен прибрал ялик к корме и стал выжидать. Смеркалось. Наконец комендант не выдержал. Длинное рыло одного из орудий втянулось за стену. Потом другое, третье… В крепости шла ожесточённая работа: инвалиды, обливаясь потом, перетаскивали батарею, готовясь отражать атаку с берега.</p>
<p>Над Волгой-матушкой стояло вечернее безмолвие, в котором издали слышна была многоголосая ругань и извечное русское «Э-эй-ухнем! Эй, зелёная, сама пойдёт!».</p>
<p>– Как же, пойдёт она сама… – канонир Оглоедов только хмыкнул. – Пупок развяжется, тогда с места сдвинется.</p>
<p>– Мы – когда?.. – коротко спросил его Тизенгаузен.</p>
<p>– Рано, капитан. Сейчас они четвёртую оттащат и замертво упадут. Я скажу, скажу.</p>
<p>Ветер стих окончательно. Команда вся сидела на вёслах, даже вонючего прапорщика к делу приспособили. И ялик спереди запрягли.</p>
<p>– Теперь время! – прошипел Оглоедов.</p>
<p>– Команда, слушай! – шёпотом крикнул Тизенгаузен. – И-и-раз!</p>
<p>«Чайка» легко тронулась, набирая ход.</p>
<p>До самой крепости дошли безопасно, потом шнягу заметили – над стеной раздался матерный визг, хлопнул ружейный выстрел.</p>
<p>– На-кося, выкуси! – заорал Волобуев. – И-и-раз! Навались, православные!</p>
<p>– Ё!!! – отозвались православные.</p>
<p>Инвалиды даже не пробовали вернуть пушки на место – ясно было, что не успеют. «Чайку» обстреляли из ружей, одна пуля засела в борту, другая расщепила весло.</p>
<p>– А то ответим, капитан? – с надеждой спросил Оглоедов.</p>
<p>– Было бы, на кого припас тратить! – заявил Тизенгаузен надменно. – Впрочем… Пальни разок, чтоб знали. Только не вздумай по флагштоку. Там штандарт с гербом российским.</p>
<p>– Знамо дело, – заверил Оглоедов. – Мы же русские пираты, чай не немцы какие.</p>
<p>Пушчонка хажнула картечью по крепостной стене, выбив из неё облако пыли. Под громовое «Ура капитану Тизенгаузену!» шняга уходила вдаль по Волге-матушке.</p>
<subtitle>*****</subtitle>
<p>Наконец крепость осталась позади. «Чайка», облаянная собаками и ночным сторожем пристани, благополучно миновала Большие Концы. Выпили по чарке. Настроение на борту царило безмятежно-возвышенное. До флибустьеров дошло, что они ненароком совершили взаправдашний подвиг, и обязаны этим своему капитану.</p>
<p>– А с государевым человеком что делать? – спросил Волобуев, предъявляя капитану прапорщика, взопревшего от вёсельной работы.</p>
<p>– За борт, – небрежно бросил Пётр. – Заодно и помоется.</p>
<p>Государеву человеку, дабы не утоп случаем, вручили бочонок из-под квашеной капусты.</p>
<p>– Раздайся, грязь – дерьмо плывёт! – скомандовал канонир Оглоедов.</p>
<p>Прапорщика метнули за борт так рьяно, что он верных полпути до берега летел по воздуху. Бултыхнуло.</p>
<p>– Это вам даром не пройдёт! – донеслось издали. – Нет такого закона, чтобы государева человека в воду кидать…</p>
<p>Дед Шугай сказал, какой зато есть закон.</p>
<p>– Ну, ты полегче, старина… – ласково попросил Пётр. – Ох, да что это с тобой?</p>
<p>В лунном свете все казались бледными, но лицо деда было белее, чем хорошо накрахмаленное исподнее. Пётр пригляделся и увидел, что плечо Шугая криво перевязано набухшей тряпицей.</p>
<p>– Ерунда, ваше благородие, – сказал боцман. – Пульку словил из крепости. Бывало и хуже. Заживёт, как на собаке…</p>
<p>Тизенгаузена равно ужаснули ледяное спокойствие деда и внезапное исчезновение из его речи морских слов. Капитан смекнул: дело худо.</p>
<p>– К берегу! – потребовал он.</p>
<p>Дед Шугай удивлённо посмотрел на капитана и вдруг упал.</p>
<p>На берегу Тизенгаузен приказал развести костёр, вскипятить воды, порвать на бинты чистую рубаху, принести со шняги фонарь, острый нож и иголку с ниткой.</p>
<p>Приготовлениями руководил Волобуев.</p>
<p>– А это надо? – опасливо спросил он, глядя, как Тизенгаузен самолично правит нож на оселке. – Авось оклемается наш боцман. А гикнется, так на то и Божья воля, значит.</p>
<p>– Не боись, – заверил Пётр. – Я же дворянин, если ты забыл.</p>
<p>– Как можно! – Волобуев даже обиделся.</p>
<p>– Любого дворянина с самого детства учат воевать, – объяснил Тизенгаузен. – А заодно и штопать дырки, которые случаются в людях от войны. Лекарь я, конечно, неумелый, но пулю извлечь, промыть рану и зашить её – смогу. Иначе вспыхнет в ране антонов огонь, и если придётся руку отрезать, считай, ещё повезло. Нужен тебе однорукий боцман?</p>
<p>– Капитан дело говорит, – подтвердил канонир Оглоедов. – Пётр Петрович, ваше благородие, сколько водки в деда заливать?</p>
<p>Тизенгаузен бросил короткий взгляд на Шугая, который что-то невнятное бормотал в бреду.</p>
<p>– Всю, – сказал Пётр.</p>
<subtitle>*****</subtitle>
<p>Пиратская шняга пряталась в камышах целый день, с неё для большей скрытности даже сняли мачту. Команда стирала бельишко, чинила одежонку да рыбачила, стараясь особо не высовываться. Троих самых неприметных Тизенгаузен послал берегом в Большие Концы, продать на рынке шёлка, прикупить водки и чего-нибудь вкусненького.</p>
<p>– Вернётесь пьяными – оставлю на берегу, – сказал капитан. – Не вернётесь – тем более.</p>
<p>Волобуев тоже очень хотел сбегать в село, но он был рыжий и высокий, такой сразу бросится в глаза. Оглоедов со вздохом сказал: «Меня там слишком хорошо помнят, нюхнули они моего пороху…» – и даже не попросился. Впрочем, обоих Тизенгаузен не отпустил бы. Из рыжего детины буквально на глазах вырастал отличный старпом, а уж с канониром «Чайке» слишком повезло, чтобы им хоть как-то рисковать.</p>
<p>Дед Шугай тихо похрапывал и улыбался во сне. Лицо его налилось здоровым румянцем, то ли от водки, то ли вообще.</p>
<p>Посланцы вернулись мало что трезвые, так ещё и удачно поторговавшиеся. Разузнали новостей: комендант рвёт и мечет, затеял пороть своих инвалидов, а народ радуется.</p>
<p>– Чему радуется-то? – не понял Тизенгаузен. – Пираты нос властям утёрли, тут сердиться надо бы. Ну, народ… Ну, страна…</p>
<p>– Это в вас немецкая кровь бунтует, ваше благородие, – подсказал Волобуев. – Порядку ей хочется.</p>
<p>– Да сколько её, той крови, осьмушка разве, – Пётр безнадёжно махнул рукой. – Русский я – и по пачпорту, и по физиономии. А всё одно в толк не возьму, отчего на моей родине, куда ни плюнь, такой перекосяк.</p>
<p>Дед Шугай сказал, отчего. Голос его звучал ещё слабо, но вполне убедительно.</p>
<p>– Ура! – воскликнул Пётр. – Боцман с нами! Налейте-ка мне по такому случаю.</p>
<p>Водка была тёплая и отдавала олифой. Тизенгаузен привычно пошарил рукой, но бочки с квашеной капустой рядом не нашлось.</p>
<p>– Ну? – спросил он неопределённо.</p>
<p>– Готовы к отплытию, – доложил Волобуев. – Идём на Куросаву!</p>
<p>– На Кюрасао, – поправил Пётр. – А ведь придётся вам, братцы, учить нерусские языки. Там по-нашему не говорят.</p>
<p>– Не умеют? – удивился Волобуев. – Научим.</p>
<p>– Всех не научишь. Карибское море, – сказал Пётр, – это тебе не Волга-матушка.</p>
<p>– Нешто нерусь такая тупая? – удивился Волобуев.</p>
<p>Дед Шугай метко заметил, что тупые всюду есть.</p>
<p>С тем и отвалили.</p>
<subtitle>*****</subtitle>
<p>Некоторое время плыли без происшествий. Горизонт был пуст, ещё пустынней выглядел берег. Оглоедов начищал свою пушчонку, Волобуев следил за порядком, дед Шугай, временно освобождённый от боцманских обязанностей, выздоравливал. Сыграли забавы ради боевую тревогу, после наловили рыбки, сварили прямо на борту вкуснейшей ушицы.</p>
<p>– Ну, живём, – сказал Тизенгаузен, поглаживая сытый живот. – Будто не пираты, а обыватели какие, самовара не хватает с баранками.</p>
<p>– Гармошку бы ещё, – поддакнул Оглоедов.</p>
<p>И затянул весёлую пиратскую песню:</p>
<poem><stanza>
<v>Как по матушке по Волге,</v>
<v>Да по Волге-Волге, ё!</v>
<v>Проплывает да по Волге</v>
<v>Вот такое ё-моё!
</v>
<v>Проплывает вот такое,</v>
<v>Да по Волге-Волге, ё!</v>
<v>Совершенно никакое,</v>
<v>Честно слово, не моё!</v>
</stanza></poem>
<p>– А самовар у этих отнимем, – добавил Оглоедов, всматриваясь из-под ладони в речную даль. – Может и гармошка у них тоже найдётся.</p>
<p>Пётр схватился за подзорную трубу, глянул вперёд и похолодел.</p>
<p>Встречным курсом шла чёрная, как смоль, пушечная барка. Паруса у неё тоже были чёрные, и длинный чёрный вымпел развевался по ветру.</p>
<p>Тизенгаузен ждал чего угодно, только не этого. «Чайка» едва начинала флибустьерскую карьеру, а тут ей навстречу попались всамделишные истопники, русские речные пираты, те самые, что «…и за борт её бросает в надлежащую волну». Пётр думал, они остались только в былинах и рыбацких песнях, извели их на Волге-матушке, ан нет.</p>
<p>– Это мне кажется, или у них кто-то болтается на рее? – неуверенно пробормотал Тизенгаузен себе под нос.</p>
<p>– Дозволь обозреть, капитан, – раздалось сзади.</p>
<p>Пётр обернулся. На него выжидающе смотрел дед Шугай. Тизенгаузен отдал трубу боцману. Тот неловко принял её одной рукой.</p>
<p>– На плечо мне клади, – разрешил капитан.</p>
<p>– Благодарствую, – сказал боцман, и от этой вежливости сердце Тизенгаузена натурально ушло в пятки.</p>
<p>Дед едва глянул на барку и чуть не выронил трубу.</p>
<p>– Holy shit! – пробормотал боцман.</p>
<p>Тизенгаузен почувствовал, что ему становится дурно.</p>
<p>– Там правда удавленник висит на рее? – спросил он несмело.</p>
<p>– Там всегда кто-то висит, – тихо ответил боцман.</p>
<p>И добавил – кто, да за какое место.</p>
<p>Барка дала предупредительный выстрел из носовой пушки. В воду плюхнулось ядро и заскакало по невысокой волне.</p>
<p>Пётр поднял руку, давая команде понять, что раньше времени суетиться не надо.</p>
<p>– На прямых курсах шняга от этой чёрной дуры не оторвётся, – сказал он негромко. – Но у нас лучше манёвр. Можем славно покрутиться вокруг да попортить барке обшивку. Конечно, рано или поздно накроют бортовым залпом… Что посоветуешь, старина?</p>
<p>Дед Шугай посоветовал.</p>
<p>– А если серьёзно?</p>
<p>Дед Шугай метко заметил, что положение серьёзнее некуда. И совет его вполне к месту. Ну, можно ещё выброситься на берег и ломануться врассыпную по кустам.</p>
<p>– Я свой корабль не брошу, – отрезал Тизенгаузен. – Не для того мы отправились в путь.</p>
<p>Он повернулся к Волобуеву и отдал приказ спустить паруса.</p>
<p>Барка надвигалась на шнягу, как чёрная смерть. «Чайка» ощетинилась ружьями и топорами. Оглоедов колдовал у пушчонки. Тизенгаузен нацепил шпагу, проверил и заткнул за кушак пистолеты.</p>
<p>– Молитесь, кто умеет! – посоветовал он команде и сам зашептал «Отче наш».</p>
<p>– Эх, отче наш! – вторя капитану, рявкнул Волобуев. – Иже еси на небеси! Дальше забыл, короче говоря, аминь и кранты. Веселее, братцы! Не позволит Никола-угодник, верховный спасатель на водах, чтобы нас – да за просто так! Всем по чарке – и к бою! За капитана Тизенгаузена, пиратские морды!</p>
<p>– Ё!!! – проорали пиратские морды. – Аминь!</p>
<p>Барка тем временем тоже убирала паруса, ход её замедлился. Палубные надстройки отливали смолью, пушечные стволы медью, матросы бегали по вантам, повешенный на рее вяло болтал ногами. Над «Чайкой» навис высокий чёрный борт, сверху, как приглашение, упали швартовые концы и верёвочный трап.</p>
<p>– В гости зовут, – Оглоедов недобро прищурился. – Ну-ну…</p>
<p>– Швартовы принять, – скомандовал Тизенгаузен. – Сидеть тихо, ждать меня, Волобуев за старшего. Если не вернусь… Тогда тем более Волобуев за старшего. Не поминайте лихом.</p>
<p>И полез по трапу.</p>
<p>Через несколько ступенек он почувствовал, что за ним кто-то увязался. Тизенгаузен раздражённо посмотрел вниз. Там карабкался дед Шугай.</p>
<p>– Я пригожусь, капитан, – сказал дед.</p>
<p>Пётр недовольно поджал губы и полез дальше.</p>
<p>Вахтенные ухватили его, помогли встать на палубу. Тизенгаузен отряхнул камзол, поправил шпагу, заложил руки за спину. Всё это он проделал для того, чтобы как можно позднее встретиться взглядом с капитаном барки, сидевшим под мачтой на перевёрнутой бочке. А когда Пётр набрался храбрости поднять глаза, капитан уже глядел мимо.</p>
<p>– Hеllo, Sugar, you, bloody bastard! What the hell are you doing here?!</p>
<p>«Здорово, Сахар, чёртов ублюдок, – перевёл Тизенгаузен про себя. – Какого дьявола ты тут делаешь?».</p>
<p>Дед Шугай ответил, какого дьявола.</p>
<p>– Твою мать! – воскликнул пират. – Тысяча чертей!</p>
<p>Он вытащил из-за бочки костыль и встал на ноги. Точнее, на одну. Только сейчас Пётр разглядел, что другая нога у капитана деревянная. Но всё равно этот пожилой богато одетый моряк выглядел смертельно опасным. От него так и несло погибелью.</p>
<p>Одноногий ловко подскочил к Шугаю.</p>
<p>– Я вижу, ты словил пулю. Как в старые добрые времена, не правда ли?</p>
<p>Дед Шугай сказал, что капитан хорошо заштопал его.</p>
<p>– Этот?.. – одноногий смерил взглядом Петра.</p>
<p>– Капитан Тизенгаузен, – представился тот. – Пиратская шняга «Чайка». Честь имею.</p>
<p>– …Капитан! – фыркнул одноногий, поворачиваясь к Шугаю. – Тысяча чертей! Между прочим, Сахарок, один наш общий знакомый, Слепой Пью, просил тебе передать стальной привет в печёнку.</p>
<p>Дед Шугай холодно осведомился, за чем же дело стало.</p>
<p>– Забудь это! Я никогда не любил Пью. И он давно отдал концы. Сдох под копытами лошади. Позорная смерть для моряка, но подходящая для слепого ублюдка, не правда ли?</p>
<p>Дед Шугай поинтересовался, сколько ещё приветов у одноногого за пазухой.</p>
<p>– Больше, чем ты можешь представить! – рассмеялся тот. – Но их незачем передавать. Вся сволочь из команды Флинта нынче в аду. Я был уверен, что и ты сыграл на дно. Какая встреча, тысяча чертей! А пойдём-ка, дружок, потолкуем!</p>
<p>С этими словами он приобнял Шугая и увёл за мачту.</p>
<p>Пётр Тизенгаузен стоял, потупившись. С одной стороны, его пока что не убили. С другой, фактически не заметили. Первое было отрадно, второе обидно.</p>
<p>На всякий случай он выглянул за борт и ободряюще помахал своей команде. Стало ещё обиднее. Это люди уважали его, готовы были пойти с ним куда угодно, но убожество их одежд, снаряжения, да и самой «Чайки» показалось вдруг невыносимым. Чёрная барка, надраенная до блеска, дышала настоящим морским порядком и чисто пиратской роскошью. Здесь палубу хотелось лизнуть, как леденец, а босоногие матросы носили золотые перстни.</p>
<p>Из-за мачты слышалась ругань на нескольких языках, прерываемая взрывами хохота. Похоже, дед Шугай поверил, что старый дружок не собирается передавать ему приветов, и оттаял.</p>
<p>«А помнишь, как Чёрный Пёс тогда орал – где хреновина, Билли?!»</p>
<p>«Гы-гы-гы!!!»</p>
<p>Пётр решил не прислушиваться. Долетали лишь обрывки разговора, и вряд ли из них удалось бы выудить тайну пиратского клада.</p>
<p>Наконец одноногий, громко бухая в палубу костылём и деревяшкой, подошёл к Тизенгаузену. Дед Шугай под мачтой что-то пил из пузатой бутылки и заговорщически подмигивал издали.</p>
<p>– Имя – Серебров, – представился одноногий. – Иван Серебров. Пиратская барка «Лапочка», слыхал про такую?</p>
<p>Пётр только головой помотал.</p>
<p>– Верно, – согласился одноногий. – И не должен был слыхать. Ведь я в доле со всеми береговыми на Волге-матушке. Тихо делаю свои дела. А ты поднимаешь, шум, привлекаешь внимание, смущаешь народ. За каким хреном – сто чертей тебе в селезёнку и адмиралтейский якорь в ухо?!</p>
<p>– Мы идём на Кюрасао, – твёрдо произнёс Пётр.</p>
<p>Одноногого эта новость не смутила ни капельки.</p>
<p>– Почему нет? Попутного ветра и семь футов под килем! Только смотри, парень – ты угодил между дьяволом и глубоким синим морем. Коли ещё раз попадёшься мне здесь, сразу вешайся на рее. Самостоятельно. Иначе живые позавидуют мёртвым. Понял? Волга-матушка слишком узкая река для двоих пиратов. Остаться должен только один. Не ты.</p>
<p>Сказано было так убедительно, что Пётр непроизвольно кивнул – а не собирался ведь.</p>
<p>– Хороший мальчик, – похвалил одноногий. – Тогда слушай. В команде у тебя замена. Сахар… то есть, Шугай останется здесь. Он уже стар для всего этого, а ещё хорохорится, вот и схлопотал пулю. Ты погубишь его по глупости, будет обидно. А с тобой пойдёт мой подштурманец, Ерёма Питух. Славный малый, давно мечтает о Карибах. Умеет определяться по солнцу и звёздам, с ним не собьёшься. Теперь держи полезный совет. Ты ведь разумеешь по-аглицки, я вижу…</p>
<p>– Немецкий и французский у меня лучше.</p>
<p>– Даже не думай об этом. Нынче в южных морях вся сила у англичан. Ну-ка, парень, tell me your story.</p>
<p>Пётр, запинаясь, начал рассказывать, кто он, откуда, и почто собрался в пираты.</p>
<p>– Сойдёт, – перебил одноногий. – Выговор ирландский – будто полный рот горячей картошки набил. Значит, выдавай себя за ирландца. Это не трудно, они похожи на русских, такая же пьянь мечтательная.</p>
<p>– Но почему я не могу быть русским? – хмуро спросил Пётр.</p>
<p>– Потому что русских не бывает, – веско сказал одноногий. – Это они для самих себя есть. А больше их нигде нет. И никому они не нужны на хрен. С тех пор, как государь наш Иван Грозный обозвал английскую королеву пошлой бабой, на русских окончательно наплевали и забыли.</p>
<p>Пётр недоверчиво смотрел на одноногого. Осмыслить его речи было непросто.</p>
<p>– Парень, я знаю, что говорю. Недаром обошёл все Карибы и вернулся живой да при золотишке. Я был у Флинта квотермастером.</p>
<p>Тизенгаузен опустил глаза. Ему нечем было крыть.</p>
<p>– Имя оставь своё, Питер – терпимо для ирландца, – наставлял одноногий. – Прозвище выдумай покороче, чтобы запоминалось. Только не слишком кровавое. Иначе могут предложить ответить за него… А будешь ты у нас…</p>
<p>Одноногий задумчиво оглянулся на Шугая.</p>
<p>– Ирландский лекарь, – решил он. – Ты и правда неплохо заштопал старика.</p>
<p>– Я капитан, – глухо напомнил Тизенгаузен. – Моряк.</p>
<p>– Моряк с печки бряк! – сказал одноногий как отрезал. – И капитан дырявый кафтан. Вот ты кто на сегодняшний день.</p>
<p>Пётр тоскливо огляделся. Команда барки издали скалила золотые зубы. Дед Шугай прихлёбывал из бутылки и кивал – соглашайся, мол, дело тебе говорят. Тизенгаузен через силу расправил плечи и приосанился.</p>
<p>– Ладно, – сказал он. – Спасибо за науку, капитан Серебров. Ну, где этот ваш подштурманец?..</p>
<p>Еремей Питух оказался юн, румян, застенчив и красив, как девчонка.</p>
<p>– Что за прозвище такое – Питух? – спросил Тизенгаузен подозрительно.</p>
<p>– Дедушка был старостой, всю деревню пропил, – объяснил юноша, стыдливо краснея. – С тех пор мы и Питухи.</p>
<p>– А, ну это ладно, это бывает, – сказал Пётр с облегчением. – Собирай вещички да ступай на борт. Назначаю тебя штурманом.</p>
<p>– У меня карта есть, – шёпотом похвастался штурман.</p>
<p>– Бубновый валет? – съязвил Тизенгаузен.</p>
<p>Подошёл дед Шугай, обнялись на прощанье.</p>
<p>– Ну, ты даёшь, старый! – от души восхитился Пётр. – У самого Флинта служил, надо же!</p>
<p>Дед Шугай метко заметил, что многие по молодости делают глупости. Но он ни о чём не жалеет и уверен – у молодого барина всё будет хорошо.</p>
<p>Одноногий поджидал у верёвочной лестницы.</p>
<p>– Прощайте, капитан Серебров, – сказал Пётр.</p>
<p>– Не спеши, парень. Я дам тебе ещё урок напоследок. Ну-ка, скомандуй, чтобы твои обормоты перегружали всё награбленное ко мне.</p>
<p>– По какому праву?! – взвился Пётр, хватаясь за шпагу.</p>
<p>– По праву сильного, – одноногий едва заметно улыбнулся. – Если ты пират, то должен это понимать, не правда ли?</p>
<p>Тизенгаузен сокрушённо вздохнул.</p>
<p>Он ещё не совсем понял, но, кажется, начинал понимать.</p>
<subtitle>*****</subtitle>
<p>Осторожно двигаясь в густом тумане, флагман эскадры Де Рютера вдруг с отчётливым хрустом подмял под себя что-то небольшое и деревянное.</p>
<p>Это оказалось утлое судёнышко, на котором все то ли спали, то ли были мертвецки пьяны. Судно буквально развалилось, но команду удалось выловить и поднять на борт флагмана. Спасённые опасливо сгрудились на баке. Впереди плечом к плечу стояли капитан Пётр Тизенгаузен, старпом Волобуев, канонир Оглоедов и юный штурман Еремей Питух.</p>
<p>– Как ваше имя, сударь?! – спросил вахтенный офицер, намётанным глазом опознав в Тизенгаузене старшего.</p>
<p>– Питер… – начал Тизенгаузен. И тут громадный Волобуев случайно наступил ему на ногу.</p>
<p>– Блядь! – от души сказал капитан.</p>
</section>
</body>
</FictionBook>

