<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_contemporary</genre>
   <author>
    <first-name>Олег</first-name>
    <last-name>Дивов</last-name>
   </author>
   <book-title>Сталин и дураки</book-title>
   <annotation>
    <p>Нашел как-то фантаст Дивов забытую рукопись товарища Корягина. А в ней вся правда написана и про товарища Сталина, и про товарища Берию, и про товарища Жукова и про многих других, которые нам и вовсе не товарищи. И про то, как с японцами они воевали, и с немцами тоже, и юбилей товарища Сталина справляли и еще много чего натворили.</p>
   </annotation>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Максим</first-name>
    <last-name>Ергиев</last-name>
    <nickname>ergiev</nickname>
    <email>ergiev@inbox.ru</email>
   </author>
   <program-used>FB Editor v2.0</program-used>
   <date value="2010-01-16">16 January 2010</date>
   <src-url>http://divov.livejournal.com/215364.html</src-url>
   <id>421B3D9F-76CB-4EF8-A058-16C073DC5E1C</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла (ergiev 16.01.2010)</p>
   </history>
  </document-info>
 </description>
 <body>
  <title>
   <p>Олег Дивов</p>
   <p>Сталин и дураки</p>
  </title>
  <section>
   <title>
    <p><strong>От публикатора</strong></p>
   </title>
   <p>Цикл лубочных новелл Михаила Корягина «Сталин и дураки», датируемый серединой 70-х годов ХХ века, уцелел и дошел до нас чудом, наперекор обстоятельствам. Единственный доступный его экземпляр — небрежная, явно сделанная наспех копия, однозначно не авторская. Исходная распечатка, вероятно, прилагалась к истории болезни автора и сгинула вместе с ней.</p>
   <p>Сам по себе этот цикл изрядный нонсенс и стоит особняком в корпусе текстов советского «самиздата». Достаточно сказать, что автор описывает, пусть и в скоморошьем преломлении, события, протекавшие перед его взором. С большинством персонажей Корягин, неприметный рядовой сотрудник кремлевской канцелярии, так или иначе пересекался. А с некоторыми работал бок о бок почти тридцать лет.</p>
   <p>Ни Сталин, ни его окружение не были для Корягина легендарными фигурами. Он этих людей просто знал. И уже сам легендировал, как считал нужным, попутно отряхнув с них расхожие мифы хрущевских лет. Уникальность политической сатиры Корягина в том, что мифологию он взламывал реальными фактами, неизвестными его современникам, и потому выглядевшими невероятнее мифов.</p>
   <p>Вот, собственно, и ответ на вопрос, почему эта едкая «стебная» антисоветчина выпала из обоймы самиздатовских текстов. Несмотря на крепкий юмористический заряд, у свободомыслящей публики 70-х она вызывала скорее полную оторопь, нежели смех. Корягин переборщил, и концептуально, и стилистически. Его новеллы оказались не к месту и не ко времени.</p>
   <p>Подробнее о самом Корягине и парадоксальной истории, приключившейся с его сатирой, мы расскажем в послесловии. А сейчас — просто читаем.</p>
   <empty-line/>
   <p><strong>Михаил Корягин, «СТАЛИН И ДУРАКИ»</strong></p>
   <p><emphasis>публикуется по машинописной копии с исправлением опечаток</emphasis></p>
  </section>
  <section>
   <title>
    <p><strong>1. Про японцев</strong></p>
   </title>
   <p>Давным-давно, еще при Сталине, когда в стране порядок был, на нас вдруг японцы напали. Или китайцы, черт их разберет. Нет, все-таки японцы. У них еще сабли. Они с саблями в атаку на наши танки ходили, а у китайцев не то, что сабель — вообще ничего не было, даже красных книжечек товарища Мао. Поэтому товарищ Мао решил дождаться, пока мы ему поможем социализм построить — и тогда уже напасть.</p>
   <p>А при Сталине на нас японцы полезли. Зачем им это было надо, никто не понял, вот полезли, и все тут. В точности как предсказывал наш Генштаб: эти японцы чокнутые, от них чего угодно жди, то ли нападут, то ли не нападут — фиг угадаешь.</p>
   <p>Там еще монголы болтались поблизости, но мы их вообще ни в грош не ставили, разве что иногда к стенке. Как ихний руководитель буркнет чего про «русско-советское иго», тут мы его сразу в Москву на ковер, и прямо с ковра в расход. По старой памяти: как они с нами, так и мы с ними.</p>
   <p>А японцев сколько ни звали в Москвут — не едут. И черт знает, чего у косых на уме. Это у нас Политбюро, а там микадо, ему даже в расход своих выводить незачем, он только свистнет, сами зарежутся. Не соседи, а сущее наказание: каждый второй в очках, гнилая интеллигенция, каждый третий с саблей, царская военщина. А у которых и очки и сабля, это как? Ох, мутный народец. И тогда на Дальнем Востоке, чтобы японцам было неповадно — да и китайцам заодно — устроили Дальневосточный военный округ под началом великого красного воина товарища Блюхера.</p>
   <p>И сначала все было вроде неплохо. Монголы боятся, японцы режутся, китайцы ждут социализма. Но через год-другой принялся Берия носить Сталину анонимки про то, что Блюхер морально-политически разлагается, буквально не просыхает, а солдатики его ружья в руках не держали: пропадают на хозработах. Сталин сначала посмеивался, а потом сказал Берии больше таких идиотских анонимок не писать. Потому что несерьезно: выходит, у нас на японцеопасной границе полное безобразие, а Сталин, его допустивший — дурак какой-то.</p>
   <p>Долго ли, коротко ли, в одну ночь решили самураи перейти границу у реки. Чокнутые, чего с них взять. Придумали тоже, на кого рыпаться. А у нас там за рекой окопались три танкиста, три веселых друга. Ну, думаем, сейчас они косым покажут, что такое выходила на берег катюша. А танкисты взяли — и сгорели в момент. Вместе с танком. И еще сгорело несколько. И кому-то даже бошку саблей оттяпали.</p>
   <p>Сталину когда принесли сводку потерь, он только крякнул. И Блюхеру звонит.</p>
   <p>— Вы уверены, товарищ Блюхер, что это именно японцы? Впечатление такое, будто китайцы вас потрепали, где-то примерно стотыщ пехоты.</p>
   <p>— Никак нет, товарищ Сталин! — отвечает великий красный воин. — Вот мы сейчас оперативное развертывание закончим, и ужо им.</p>
   <p>— Ну-ну, — Сталин говорит.</p>
   <p>А сам вспоминает: доносил же Берия, что у Блюхера не военный округ, а феодальный колхоз по окучиванию картошки и квашению капусты. А я не поверил. И Берия брехло известное, и просто не может быть такого.</p>
   <p>Тем временем японцы ждать не стали, пока Блюхер протрезвеет да развернется — и опять ему вдули. А потом, нагло сверкая очками, встали на исконно русской земле, по берегам монгольского озера Хасан, и каждый рядом с собой пограничный столб воткнул. Мол нако-ся, выкуси!</p>
   <p>Сталин звонит и спрашивает:</p>
   <p>— Ответьте мне, товарищ Похер, как коммунист коммунисту! Вы там собираетесь воевать с японцами или сидите на ровной заднице, ждете, когда в нее саблю воткнут? Может вам Жукова прислать?</p>
   <p>— Да что вы, товарищ Сталин! — отвечает великий красный воин. — Да мы им щас ужо! Да какой такой Жуков!</p>
   <p>Сталин чует, дело плохо. Заходит к Берии и говорит:</p>
   <p>— Давай быстро пиши анонимку, что Блюхер японский шпион, и дело на него заводи. А то если мы этого дурака расстреляем за то, что он просто дурак, советский народ может сделать ошибочные выводы.</p>
   <p>— Да я уж давно написал! — Берия отвечает и давай по ящикам стола шарить. Заодно нашел анонимки на конструкторов Туполева с Королевым, а еще на летчика Чкалова, но эту как бы невзначай в корзину уронил: и летчик уже погиб, и Сталин мог за Чкалова своему верному министру пенсне разбить. Берия эту анонимку просто так сочинил, для удовольствия.</p>
   <p>Сталин назад в кабинет, а там нарком Ворошилов, зеленый весь, хоть кидай его в болото — заквакает. Японцы еще дальше Блюхера потеснили, нагло окапываются на исконно русской монгольской земле, а Дальневосточный округ, похоже, копает только грядки, ибо больше ничему не обучен.</p>
   <p>Сталин новость выслушал, не меняясь в лице, нагнулся, вытащил из-под стола початую бутылку киндзмараули, хлоп из горла. Чувствует, вроде отлегло от сердца. Еще хлопнул, кажись, полегчало. Бутылку обратно под стол, а то Ворошилов, старый большевик, как присосется на нервной почве — не отнимешь. Сам трубку берет и говорит в нее очень ласково:</p>
   <p>— А давайте-ка, товарищ Нахер, приезжайте к нам в Москву. Давно не виделись. Посидим, поговорим…</p>
   <p>Трубку кладет, хвать другую, крошит в нее папиросу «Герцеговина Флор», пытается раскурить, но не может, трубка — телефонная. А с великим красным воином он по курительной разговаривал. Нарком Ворошилов уже чуть не в обмороке.</p>
   <p>Сталин сам над собой посмеялся и Ворошилову:</p>
   <p>— Значит, бери стотыщ танков, сажай на них Жукова, пускай дует на Дальний Восток и японцев с нашей земли выбьет. А если и этот не выбьет, тогда я вам выбью… Сами знаете, что. Всем, даже Буденному.</p>
   <p>Ворошилов через левое плечо кру-гом и побежал Жукова стращать.</p>
   <p>Жуков сел на танки, да как поскакал на озеро Хасан! Но туда ж в два дня не доедешь. Прискакал уже на Халхин-Гол. А там черт-те что творится: японские летчики наших бьют. И танки БТ горят как свечки. У них, оказывается, такое интересное расположение топливных баков. Наверное конструкторы не учли, что по танкам БТ будут стрелять из пушек. Ну действительно, зачем.</p>
   <p>Жуков себе испанских летчиков затребовал, которые злые очень и дерутся больно, а танкам приказал быстрее скакать, чтобы в них из пушек не попадали. И вломил-таки японцам по очкам, только стеклышки посыпались. И еще у одного самурая саблю отнял на всякий случай — вдруг парад принимать, а как же это без сабли-то. Жуков, он такой был, запасливый. Он потом у фашистов двадцать штук аккордеонов отбил. Поиграть на пенсии.</p>
   <p>В общем, вроде все неплохо — Родина ликует и песни поет, японцы с горя режутся, Блюхер обиженно переворачивается в гробу. Жуков саблю точит, Ворошилов с Буденным усы крутят и орденами бряцают, Молотов, самый у нас грамотный, пишет письмо Риббентропу, как мы косых расчехвостили, чтобы знал на будущее, с кем дружить. Академик Капица с академиком Сахаровым замышляют недоброе в целях обороны Родины. А дедушка Калинин сладко спит. Ну все при деле.</p>
   <p>Один Сталин ходит из угла в угол, нервно курит, чувствует себя полным идиотом. Надо же, великий красный воин Блюхер — японский шпион! Иначе как объяснить полный развал Красной Армии? Да такой развал, в сто лет не соберешь. Хорошо, монголы не напали, вовремя мы им русско-советское иго устроили. А то сраму было бы на весь мир.</p>
   <p>Позвонил Берии, говорит, ты конструкторов Туполева с Королевым посадил уже? Вот проследи, чтобы они в тюрьме не груши околачивали, а быстренько нормальный танк выдумали, который не сразу загорится. Назовем «Клим Ворошилов», если опять плохой окажется, пусть Климу будет стыдно.</p>
   <p>— Это не те конструкторы, — Берия отвечает. — Погоди, я сейчас каких надо посажу, они и танк сообразят, и даже пароход.</p>
   <p>— А зачем ты не тех-то сажаешь?!</p>
   <p>— А на всякий случай, они ведь конструкторы, мало ли, чего от скуки выдумают. По-хорошему надо бы еще академика Капицу посадить, со всем его институтом. Эти с утра придут на работу, а мы им: товарищи, институт переводится на тюремное положение…</p>
   <p>— Я те дам Капицу! Я его назначу твоим бригадиром на лесоповале! Поглядим тогда, чего от скуки выдумаешь!</p>
   <p>Сталин дальше ходит-бродит, худо ему и посоветоваться не с кем, кругом дураки вроде Берии. Или разложенцы вроде Блюхера. Жалко как, Чкалова нет, этот бы подсказал что-нибудь. Позвонить разве академику Капице? И хочется, и стыдно просить совета у гражданского, пусть он трижды академик, большой мастер замыслить недоброе, какое-то там сверхтекучее… А товарищам военным больше веры нет! Они воевать не умеют. Аховое положение, хоть Троцкому звони, он же эту Красную Армию выдумал такую бестолковую, пусть теперь отдувается! Но это уж совсем неудобно. И неприлично даже, я ведь ему буквально вчера лоботомию прописал, чтобы вякал потише… А вот интересно, что бы на моем месте придумал Троцкий?!</p>
   <p>Тут-то Сталина и осенило.</p>
   <p>Созывает он красных маршалов — и говорит:</p>
   <p>— Я вот подумал и решил. Не умеете воевать — научу, не можете — заставлю. В обстановке, максимально приближенной к боевой. Поэтому давайте нападем на какую-нибудь маленькую, но гордую страну — чтобы не сразу сдалась — и как следует на ней потренируемся! Ага? Что скажете?</p>
   <p>Ворошилов руку тянет.</p>
   <p>— Недавний опыт показал, что русскому человеку по жаре воевать несподручно. Смурной он становится. Значит, маленькая и гордая страна должна быть северной!</p>
   <p>— Коней поморозим! — Буденный не соглашается.</p>
   <p>— Я те дам «коней», — Сталин ему. — Я тебе таких «коней» покажу… А неплохая задумка, Клим. Ну-ка, товарищи, пройдемте к глобусу!</p>
   <p>…А в этот самый момент за тыщу километров к северу великий стратег маршал Маннергейм стоит у глобуса в своем кабинете и тихонько бормочет:</p>
   <p>— Ну японцы! Ну гады! Ну сволочи! Поубивал бы!</p>
  </section>
  <section>
   <title>
    <p><strong>2. Про фашистов</strong></p>
   </title>
   <p>Давным-давно, еще при Сталине, когда в стране порядок был, приходит Берия к себе в кабинет, а на столе анонимка. И в ней черным по белому написано: гениальный физик Ландау доказал, что строй в СССР никакой не социалистический, а совсем даже фашистский. И все тезисы Ландау перечислены, очень убедительные, сразу видно: большой талант голову приложил, прямо бери и руби ее.</p>
   <p>Берия так и сяк анонимку вертит, пытается вспомнить, когда это написал, да не вспомнит никак. И почерк незнакомый. Неужели не сам придумал, ах, обидно, уж больно хорош донос. Ведь когда у тебя в застенках сплошные троцкисты и японские шпионы, работать скучно — а тут такая свежая идея! Да еще про гениального физика, кочергу ему в дупло. Берия ученых терпеть не мог, особенно академика Капицу, но на бесптичье у нас и Ландау закудахчет.</p>
   <p>Берия хватает анонимку — и бегом к Сталину.</p>
   <p>Тот почитал-почитал и говорит:</p>
   <p>— Знаешь, Лаврентий, я очень ценю, когда ты меня развлекаешь своими забавными цидульками. Но это вот совсем не смешно. Ну какой же я фашист? Да и ты, выходит, фашист. Некрасиво получается, а?</p>
   <p>Берия как ляпнет, не подумавши:</p>
   <p>— А я виноват? Это гениальный физик убедительно доказал, я-то что…</p>
   <p>И чувствует, как ноги сами несут его за дверь. Берия всем, что у него ниже пояса было, очень быстро соображал. Куда быстрее, чем верхней половиной.</p>
   <p>А Сталин хвать со стола пресс-папье в виде Мавзолея Ленина и вдогонку — шарах!</p>
   <p>А вы думали, почему его не видать на фотографиях сталинского кабинета, пресс-папье этого. Потому что не сохранилось.</p>
   <p>Берия стоит за дверью, потеет, боится. Дальше бежать глупо, все равно вождь догонит, вон уже Ягоду догнал, Ежова догнал — и тебя, Колобок, не помилует. На то он и великий вождь.</p>
   <p>Сталин трубочку набил, выкурил, достал из-под стола початую бутылку хванчкары, глотнул малость, успокоился и зовет:</p>
   <p>— Ладно, иди сюда… Фашист. Почитаем вместе.</p>
   <p>Перечел анонимку раз, перечел два, нет, говорит, не смешно. Напротив, с каждым разом все менее смешно и все более убедительно. Прямо веришь уже, что фашист, аж зло берет, так и придушил бы сам себя.</p>
   <p>— Ну чего делать-то будем? — спрашивает.</p>
   <p>— А по-нашему, по-фашистски: пятьдесят восьмую статью — и в расход! Заодно и академика Капицу припугнем, наглеца лопоухого!</p>
   <p>Вот про Капицу напрасно Берия вспомнил. Но как не вспомнишь, когда наглец лопоухий, английская штучка, поперек горла тебе буквально. Забабахал на народные денежки филиал Кембриджа и там морально-политически разлагается, да еще новых разложенцев отращивает вроде Сахарова, прикрываясь громкими словами, что они мол замышляют недоброе на благо Родины. А черт их знает, чего они на самом деле замышляют, это ж физика, нормальному человеку недоступно. И ходи вокруг как дурак, зубами щелкай, видит око, зуб неймет.</p>
   <p>— Вот про Капицу ты хорошо придумал, — Сталин говорит. — Сейчас я ему козью морду-то устрою. Ишь распустились, физики-шмизики! Он у меня попляшет! Он у меня узнает, каковы советские фашисты!</p>
   <p>Снимает трубку телефона и как рявкнет в нее:</p>
   <p>— А подать сюда академика Капицу, мать его за ногу!!!</p>
   <p>В трубке голос негромкий, вежливый, Берии не слышно, чего отвечает.</p>
   <p>— А-а, здравствуйте, Петр Леонидыч, не узнал, богатым будете. Сталин беспокоит. Ну как вы там? Замышляете недоброе, хе-хе… Ну замечательно. Ждем результатов. Сердечный фашистский… тьфу, коммунистический привет всему коллективу института и отдельно товарищу Сахарову! М-да… Что-то я хотел спросить… Слушайте! Вот есть у нас такой гениальный физик Ландау. Знаете, да? Ах, всемирно признанный? Ах, правда гений? Новый физический аппарат выдумал? А если его взорвать, аппарат этот, сильно вдарит? Да что вы говорите… По фашистской сволочи, значит… М-да… Серьезно, серьезно работаете, товарищи физики… Так я что хотел выяснить! Скажите, Петр Леонидыч, этот Ландау, он что, совсем дурак?!</p>
   <p>В трубке бормотание, Берия аж на цыпочки привстал.</p>
   <p>А Сталин слушает, слушает, хмыкает в усы. Потом говорит:</p>
   <p>— Ну я так и думал. Спасибо за поддержку, желаю творческих успехов.</p>
   <p>Дает отбой и задумчиво тянется за папиросами.</p>
   <p>— Ну?! Чего? — Берия не выдерживает. — Чего он сказал?</p>
   <p>— Да вот это самое и сказал.</p>
   <p>Берия прямо зашатался от злости, за край стола хватается судорожно.</p>
   <p>— Ты садись, Лаврентий, не стой над душой, — Сталин ему. — Я вот чего решил. Закроем этого гениального Ландау где-нибудь на годик, а потом отпустим. Чтоб всю жизнь помнил, какие мы добрые, не то, что другие фашисты. Чтоб почувствовал разницу.</p>
   <p>Берия сидит грустный, будто у него сладкую булочку отняли.</p>
   <p>— Ты не расстраивайся, Лаврентий, — Сталин говорит. — Мне Капица прямо так и сказал, мол этот гений правда гений, очень полезный для обороны Родины, но вообще-то законченный раздолбай. Дурак дураком… А у нас статьи нет дураков расстреливать. Можно ее ввести, конечно, но, не сделает ли из этого советский народ ошибочных выводов?</p>
   <p>Берия думал-думал и вдруг спрашивает жалобно так:</p>
   <p>— Скажи, Коба, если Ландау дурак, выходит, он мог ошибиться в расчетах? И мы не фашисты?</p>
   <p>Сталин глядит на него с тоской во взоре, как на бедного родственника, и говорит:</p>
   <p>— Иди уже, Лаврентий. Без тебя тошно. Погоди, я на твою цидульку резолюцию наложу, чтоб тебе два раза не бегать.</p>
   <p>Накорябал что-то на анонимке про Ландау, Берии отдал, сам Поскребышеву свистнул, чтобы уборщицу прислали осколки Мавзолея Ленина с пола собрать. И погрузился в текущую работу с документами. Как раз ему последнюю статью Троцкого принесли, да еще с портретом. Сталин сразу портрету рога пририсовал, на душе малость потеплело. Пару абзацев прочел, выругался, Троцкому топор в черепе дорисовал и чувствует: жить стало лучше, стало веселей.</p>
   <p>А Берия к себе в кабинет шагает, страдает морально, все думает, ошибся Ландау или нет про советский фашистский строй, а то уж больно уклончиво ответил Коба на этот вопрос. Потом встрепенулся: что за резолюция на анонимке? Глядит. А там написано:</p>
   <p>«Дурака Ландау посадить на год, чтобы поумнел. Потом отдать в распоряжение тов. Капицы, пусть еще поучит уму-разуму. Ответственный за поумнение дурака Ландау дурак тов. Берия. Как же я вас всех, идиотов, ненавижу! С горячим фашистским приветом, И.Сталин».</p>
  </section>
  <section>
   <title>
    <p><strong>3. Про член</strong></p>
   </title>
   <p>Давным-давно, еще при Сталине, когда в стране порядок был, приходит народный комиссар внутренних дел Берия с работы домой. А дом у Лаврентий Палыча — полная чаша: самовар с медалями, комод с шестью слониками, кровать с пуховыми перинами, над кроватью расписной ковер, на ковре сабли да револьверы развешаны, коллекция. И еще у Берии стол обеденный, как положено, на сорок восемь персон да с резными ножками. А ножки полые внутри, одна набита доверху золотыми червонцами, другая английскими фунтами, в третью Берия стотыщ советских денег кое-как молотком заколотил, чуть не треснула. Жалко, четветая насмерть прикручена, а то бы и туда чего полезного напихал.</p>
   <p>Заслуженный предмет мебели, с историей, раньше за ним тоже какой-то нарком внутренних дел сиживал, пил-гулял-веселился. Берия этот стол на складе вещественных доказательств отыскал. Чуть не надорвался, пока домой тащил.</p>
   <p>Сидит Берия за историческим столом, отдыхает после службы, пьет саперави, закусывает сациви и думает: эх, хороша власть советская! Чтоб я так жил!</p>
   <p>А назавтра предъявляет на проходной документ, тут милиционер и говорит ему:</p>
   <p>— Вас, товарищ нарком, товарищ Сталин просил, как появитесь, зайти. Сказал, разговор есть.</p>
   <p>Ну, Берия первым делом к себе в кабинет и давай анонимки ворошить — чтобы, значит, явиться не с пустыми руками. Ищет какие поинтереснее, а то вдруг у Хозяина настроение плохое. С этими анонимками надо аккуратно. Вон уже целый ящик из-под сапог набит доносами, что академик Капица английский шпион. Давай неси такую цидульку товарищу Сталину, увидишь, чего будет. Хозяин поначалу только бурчал недовольно: «Ну и люди, никакой фантазии, конечно английский, не японский же…» А теперь запросто чернильницей между глаз шарахнет. И топай через весь Кремль будто клоун, весели Политбюро.</p>
   <p>Вроде нашлась анонимка неглупая, не стыдно с такой начальству показаться, Берия ее на прошлой неделе сочинил да отложил до подходящего раза. Хвать бумажку — и к Сталину. Деловито забегает в кабинет и прямо с порога:</p>
   <p>— Звал, Коба? А я как раз к тебе по совершенно секретному вопросу!</p>
   <p>Это он, значит, чтобы огорошить вождя, сбить с толку. Иначе вождь, который с самого утра тут в засаде, первый тебя огорошит, мало не покажется.</p>
   <p>А Сталин нынче хмурый, злой, видать спал плохо, или желудок барахлит. Сидит вождь, глаз не поднимает, изучает замызганный листочек с машинописным текстом — вроде и слова видны, но больше циферки. Не иначе шифрованная анонимка, такие обычно разведчики друг на друга сочиняют, фиг чего поймешь, но выглядит убедительно.</p>
   <p>— Ну чего у тебя? — Сталин спрашивает.</p>
   <p>— Да понимаешь, Коба, надо что-то решать с Кагановичем. Он то ли с катушек съехал, то ли в побег намылился. По ночам роет под Москвой подземный ход!</p>
   <p>Сталин от своей бумажки отрывается, глядит на Берию очень внимательно и молчит. Вроде к чернильнице не тянется, но глядит и молчит. Нехорошо молчит, Берия на всякий случай к двери попятился.</p>
   <p>Сталин руку под стол, Берия напрягся привычно, мало ли чем его сейчас осчастливят, может сапогом, а может и помойным ведром. Но глядит, вроде пронесло, достает вождь початую бутылку ахашени и из горлышка — буль-буль-буль. Обошлось сегодня, отдыхай пока, Лаврентий.</p>
   <p>Сталин рукавом утерся, бутылку обратно под стол и говорит:</p>
   <p>— С ума сойдешь с вами… А вот и правда, доведете меня — что делать-то будете? Дети малые, ей-богу! Ты оставь Лазаря в покое, это я ему приказал копать. Все равно неграмотный, что с него толку, пускай хотя бы землю роет…</p>
   <p>Ну я влип, Берия думает. Это ж надо так нарваться! Но чтобы виду не подать, заявляет:</p>
   <p>— Лучше бы тогда Лазарь сапоги шил. Он ведь умеет, я в партийной характеристике читал. А то сапог приличных днем с огнем не сыщешь.</p>
   <p>— Да шил он мне когда-то, дрянь сапоги. Руки кривые, как у вас у всех. Поэтому будет копать, я сказал! Понял?</p>
   <p>— Так точно, Коба, понял. А чего он копает-то, узнать можно?</p>
   <p>— Нельзя, — говорит Сталин строго. — Все тебе расскажи. Чего надо, то и копает. Ты лучше присядь, Лаврентий, разговор есть.</p>
   <p>Берия на краешек стула осторожно садится, а Сталин опять в свою бумажку смотрит. И начинает так негромко, даже ласково:</p>
   <p>— Давно уже работаешь, Лаврентий, присиделся к месту, понял что к чему… Ага?</p>
   <p>— Да чего там давно, Коба, только освоился…. — Берия бормочет.</p>
   <p>А сам припоминает судорожно, как часто наркомы внутренних дел менялись, то ли каждый год, то ли в полгода раз. Чует, добром разговор не кончится, проклинает уже себя, что на эту должность позарился. Но уж больно хотелось дом — полную чашу, когда и самовар, и ковер, и комод со слониками, и стол обеденный на сорок восемь персон. Верно говорят, жадность фраера сгубила, думает Берия. Сейчас как свистнет Хозяин — а за дверью Каганович с лопатой. Заодно и закопает.</p>
   <p>— Освоился, освоился… У меня к тебе, Лаврентий, несколько вопросов таких… Неожиданных. Отвечай быстро, не задумываясь, договорились?</p>
   <p>— Как прикажешь, Коба.</p>
   <p>— И прикажу, прикажу… — говорит Сталин до того ласково, хоть вешайся, а сам лампу настольную разворачивает так, чтобы свет прямо в глаза подследственному. Набрался опыта в царских застенках.</p>
   <p>— Доложи-ка мне, Лаврентий…. А револьверов у тебя много?!</p>
   <p>Берия аж на стуле подпрыгнул.</p>
   <p>— Да полным-полно, — говорит. — Штук двадцать. Я же их собираю, сам знаешь.</p>
   <p>— Отвечай строго по существу. Винища сколько бутылок?</p>
   <p>— Ой… Ну сколько в погреб влезло, где-то тыща.</p>
   <p>— Та-ак, пока все сходится… — говорит Сталин, и не поймешь, то ли доволен он, то ли наоборот сердится. — Папиросы, сигареты?</p>
   <p>— Слушай, не считал, — честно Берия отвечает. — Ну тоже где-то под тыщу пачек, запасся на черный день, ты ведь помнишь, как было раньше с табаком, чуть ли не мох курили!</p>
   <p>— Не бейте на жалость, товарищ Берия!</p>
   <p>Ой, мама, думает Берия, это конец. Хоть в окно прыгай, да некуда бежать, здесь тебе не царская Россия, повсюду родная советская власть.</p>
   <p>— Револьверы он, значит, собирает… А антиквариат?</p>
   <p>— Да я не особо по этому делу. Ну завалялось кое-что в сарае. Картинки там, скульптурки.</p>
   <p>— Иконки… — Сталин подсказывает.</p>
   <p>— Какие иконки, я коммунист! И вообще зачем мне старье всякое? Дома только самовар, ковер да шесть слоников.</p>
   <p>— А в сарае?</p>
   <p>— Предметов триста наверное. Коба, я не нарочно! Люди сами натащили. За мою доброту. Я им говорю — не надо, а они тащат и тащат…</p>
   <p>— Понятненько, — Сталин по бумажке пальцем водит и мрачнеет с каждой минутой. — Теперь отвечай еще быстрее: порнография есть?!</p>
   <p>— Ы…. Ы… Ык!</p>
   <p>Это Берию с перепугу нервная икота разбила. Сталин из-под стола ахашени достал, сам хлебнул чуток, бутылку не глядя в Берию швырнул. Тот до дна остатки выдул, отдышался, набрался храбрости — и заявляет хриплым голосом приговоренного к кастрации:</p>
   <p>— Так точно! Есть порнография, дорогой товарищ Сталин!</p>
   <p>— Много?</p>
   <p>— Журналов французских, немецких штук сто. И еще картинки россыпью, прямо куча, не считал.</p>
   <p>— Фильмы?..</p>
   <p>— И фильмы, только я их не смотрю, проектор надо. Дорогой товарищ Сталин, это все принесли люди! Да, я виноват! Признаю свою вину перед партией и тобой лично!</p>
   <p>Сталин наконец-то поднимает на Берию глаза и говорит с неожиданной тоской в голосе:</p>
   <p>— Револьверы, вино, антиквариат, порнография… Значит, и член у тебя тоже есть, Лаврентий. Выходит так.</p>
   <p>Берия сидит, глазами хлопает, прижимает к груди пустую бутылку.</p>
   <p>— А к-как же… К-конечно есть. По-по-показать?</p>
   <p>— Он у тебя, что, с собой?!</p>
   <p>Берия со стула — хлоп!</p>
   <p>Очнулся на полу, рядом бутылка. Берия к ней тянется, она пустая, вот обида. Что было, помнит смутно, но в общем разговор шел о члене. И за дверью ждет Каганович с лопатой — член рубить. Это все из-за члена. Чего-то Берия с ним сделал не то, вразрез партийной линии.</p>
   <p>Встает Берия на четвереньки и говорит:</p>
   <p>— Коба, если партии нужен мой член — я согласен. Зови Лазаря, пускай оттяпает его. Только выпить дай, а то я боли боюсь.</p>
   <p>Сталин за столом трубочку покуривает, глядит на Берию вполне ласково, будто и не было страшного допроса.</p>
   <p>— Давай без паники, — говорит. — Я тебя поспрашивал, ты ответил, все хорошо. Ползи работать. Послужишь еще Родине, хе-хе…</p>
   <p>— Да за что ж ты меня на погибель верную посылаешь, Коба? Только я за дверь высунусь, тут Лазарь меня лопатой…</p>
   <p>— А ну очнись! — Сталин приказывает. — Нет там никакого Лазаря. Дуй на рабочее место. Нужен будешь — вызову. Не видишь, занят я…</p>
   <p>И точно, на столе у вождя газета «Правда», исчерканная красным карандашом. Опять небось вместо «товарищ Сталин» напечатали «товарищ Сралин». Лучше и правда дуть отсюда подальше. Хозяин как увидит такую опечатку, сначала ржет, будто старый боевой конь, а потом лично берется за корректуру. Правит газету, так сказать, в целом. Когда редакцией ограничится, а когда и типографию отрихтует. Под горячую руку и тебя красным карандашиком черканет. Приведет в надлежащий вид. Или подлежащий.</p>
   <p>Берия кое-как на ноги встал и по стеночке, по стеночке, выползает опасливо из кабинета. Оглядывается — и правда нет Кагановича. Только генерал Власик, начальник охраны, да генерал Поскребышев, начальник канцелярии, сидят в приемной, чай с вареньем пьют.</p>
   <p>И оба глядят на Берию загадочно… Насмешливо, но вроде понимающе.</p>
   <p>Видок у Берии, конечно, тот еще. Бледный, весь в поту, озирается затравленно, одной рукой держится за голову, другой за ширинку.</p>
   <p>— Тут Кагановича точно нету? — спрашивает.</p>
   <p>— Зачем тебе Каганович? — Власик удивляется. — Иди сюда, чайку нальем. И варенье вот малиновое, очень полезно опосля взбучки.</p>
   <p>— Ты мне зубы не заговаривай, вдруг Лазарь с лопатой за штору спрятался, а ты и не заметил, охранник хренов!</p>
   <p>— Очнись, Лаврентий Палыч! — говорит Власик строго, почти как Сталин давеча. — Ну пуганул тебя Хозяин, бывает. Про член спрашивал, верно?</p>
   <p>Берия как услышал «член», так зажмурился, что пенсне с носа спрыгнуло. На пол падал — удержалось, а тут не смогло.</p>
   <p>Власик пенсне поднял, обратно его к Берии пристегнул, берет наркома за шкирку, силком на стул усаживает, сует в руку стакан чая.</p>
   <p>А Поскребышев достает бумажку, точь-в-точь ту же, что Берия у Сталина видел.</p>
   <p>— Это копия, я ее на всякий случай припрятал. Чтобы санитаров из психушки не вызывать каждый раз. А то были уже случаи… Вот, смотри.</p>
   <p>— Опись имущества, изъятого на дачах и квартире Ягоды, — бормочет Берия вслух, с перепугу читать про себя разучился. — Револьверов разных девятнадцать… Вин заграничных разных тыща двести бутылок… Сигарет заграничных разных одиннадцать тыщ штук… Анти… Антиквариата всякого триста предметов… Коллекция по-по-по…</p>
   <p>— Порнографических снимков, — Власик подсказывает не глядя.</p>
   <p>— Четыре тыщи девятьсот штук… Ф-ф-фильмов по-по-порно… А-а-адиннадцать… Ч-ч-ч… Че-че-че… ЧЛЕН!!!</p>
   <p>Власик быстро стакан с чаем подхватил — у Берии нервная трясучка началась.</p>
   <p>— Может водки ему? — спрашивает.</p>
   <p>Поскребышев свой чай допивает, кружка у него здоровая эмалированная, на пол-литра, не меньше. Сует ее куда-то под стол, зачерпывает, протягивает исстрадавшемуся наркому. Берия кружку в обе руки — и давай хлебать. Выдул до донышка, цап со стола вазочку с малиновым вареньем и прямо без ложки, через край ее опорожнил. Закусил, значит. И вроде глядит уже куда бодрее. Хвать бумажку, читает последнюю строчку:</p>
   <p>— Резиновый искусственный половой член — одна штука!</p>
   <p>— Понял? — Власик ему.</p>
   <p>— Понял… Люди! Что это было?!</p>
   <p>— А это Хозяин вас, наркомов, проверяет так, — объясняет Поскребышев. — Оценивает, вдруг вы совсем уже морально-политически разложились, или можете работать еще. Оружие, шмотки, картинки-иконки, даже порнографию, он более-менее терпит. Прощает. Но как дойдет до члена — пиши завещание. У тебя, я вижу, нету. Вот и гуляй пока.</p>
   <p>— Нету… То есть как нету? Есть. Но не резиновый же!</p>
   <p>— Вот потому ты и живой, что не резиновый! — Власик наркома по плечу хлопает. — А то пришел бы Каганович с лопатой и твой собственный оттяпал!</p>
   <p>— Шутишь?</p>
   <p>— Ну щас.</p>
   <p>— Правда не шутишь?!</p>
   <p>— Шучу, шучу. Нечего Кагановичу больше делать, с лопатой за тобой бегать. Лазарь Моисеич занят, ночей не спит, землю роет.</p>
   <p>— Да ну вас! — Берия говорит, поднимаясь со стула довольно уверенно, хотя и с некоторой дрожью в коленках. — Верно Коба сказал, с вами того и гляди с ума сойдешь!</p>
   <p>— Ну да, мы такие, — соглашается Поскребышев и зачерпывает опять кружкой из-под стола. — С нами один товарищ Сталин и может работать. Он ведь Сталин. Другие не выдерживают, ты сам погляди, все Политбюро — дурак на дураке. А какие были люди!</p>
   <p>И поди пойми, это серьезно он или прикидывается.</p>
   <p>Стоит Берия, а сам думает: видели вы мой позор — ох, не прощу. Выжду случая и так не прощу, внукам своим закажете над людьми издеваться. Тоже мне, понимаешь, нашлись ангелы без резиновых членов. У самих небось полные закрома барахла ворованного.</p>
   <p>А генерал Власик водку сосет из кружки и улыбается.</p>
   <p>— Погодите, — Берия говорит. — Ладно, у Ягоды член нашли. А у Ежова, значит, тоже?</p>
   <p>Власик кружку отдает Поскребышеву, грустно заглядывает в вазочку, где было варенье, расстегивает кобуру револьверную на поясе, вытаскивает оттуда бутерброд с колбасой, закусывает.</p>
   <p>— По агентурным данным, член — был, — отвечает Власик, жуя. — Но куда-то запропастился. Не знаешь, кстати, где он?</p>
   <p>А Берия, это надо понимать, заместителем Ежова служил, пока того не взяли за член… Тьфу, за какой член, за жабры взяли — и к стенке поставили.</p>
   <p>Берия совсем обиделся, надулся, пенсне сверкнул грозно.</p>
   <p>— Нужен мне больно ежовский член! Ты вообще думай, с кем разговариваешь!</p>
   <p>Сунул руки в брюки, ушел к себе.</p>
   <p>— Ишь ты! — Власик ему вслед. — Ну-ну…</p>
   <p>— Быстро оклемался, — Поскребышев замечает. — Далеко пойдет.</p>
   <p>Тут на окне штора отдергивается, вылезает Каганович.</p>
   <p>С лопатой.</p>
   <p>У Власика челюсть — бац! У Поскребышева — бац! Власик за кобуру схватился, а там даже бутерброда нет.</p>
   <p>Каганович им:</p>
   <p>— Если щас кто засмеется — лопатой наверну, ясно?</p>
   <p>И пошел к товарищу Сталину в кабинет.</p>
   <p>Поскребышев челюсть подобрал, кружкой из-под стола зачерпнул, отпил половину, Власику передал.</p>
   <p>— Ничего, — говорит, — я уже привык. Метрополитен — дело новое, до конца не исследованное, могут быть всякие побочные действия. Ты лучше на нем не езди, на метрополитене этом. А то вишь, как Лазаря Моисеча ушибло.</p>
   <p>— Я и не езжу. А Берия, вон, вообще про метро не слыхал!</p>
   <p>— Куда ему, занятой товарищ. Спорим, он сейчас анонимки пишет, что ты Хозяину в щи сморкаешься, а я в чай плюю?</p>
   <p>— Не угадал. Он сейчас дома, порнографию в печке жжет!</p>
   <p>Оба не угадали. Берия кое-как до рабочего места добрался и давай по шкафам да сейфам шуровать, а там ни грамма. Вспомнил, залез в ящик из-под сапог, раскопал среди анонимок на академика Капицу бутылку ахметы, хлобысь ее из горла до донышка. Посидел немного, очухался, глянул на себя в зеркало — не видать ли седины опосля пережитого. Да какая седина, лысый, как коленка. Вызвал машину, домой поехал.</p>
   <p>Дома кочергой вооружился и давай, как верно Власик сказал, порнографию в печке жечь. Потом в подвал спустился, кочергой все бутылки расколотил. Револьверы с саблями погрузил в машину, свез на металлолом, сто рублей заработал, тут же в рюмочной их пропил — пропадай, моя телега, все четыре колеса. Назад приехал, сигареты охапками в сарай перетаскал и вместе с антиквариатом запалил. Дождался, пока разгорится, пожарную команду вызвал, а то мало ли, вдруг к соседям огонь перекинется, а соседи-то Ворошилов с Буденным, старые большевики, чуть что — шашку наголо и давай пластать. Ежов, покойник, Буденному через забор пустую бутылку кинул, ну как бы в шутку. Буденный шутки не понял, выскочил с шашкой и Ежову столб электрический снес одним махом. Ежов так и сидел без электричества, да без телефона, пока за ним черный ворон не приехал. Все еще удивлялись, чего дурак ждет, другой бы удрал давно, а этот просто не знал, что его из наркомов выгнали и под суд отдали, квасил себе потихоньку, морально-политически разлагался…</p>
   <p>Возвращается Берия домой, садится за обеденный стол на сорок восемь персон. Вроде бы все теперь, чист нарком перед партией. Глянь, а на комоде под самым большим из шести слоников лежит сберкнижка на стотыщ рублей. Забыл совсем про нее. Куда спрятать-то? В четвертую бы ножку стола, наверняка тоже полая, да уж больно крепко прикручена. Берия стол на бок опрокинул, ножку хвать, дергает ее так и сяк — не поддается. Он со зла тресь ее сапогом! Хрясь кочергой! Хрясь! Ножка возьми да надломись. И торчит из нее нечто странное. Берия дергает, а это ЧЛЕН!!! Член резиновый, да такого большевистского размера, что ни в сказке сказать.</p>
   <p>Ну и чего теперь делать? То ли в обомрок упасть, то ли расхохотаться. В обморок нарком сегодня падал. И значит, стоит Берия у перевернутого стола — в руке огромный резиновый член, — и хохочет, даже ржет, прямо как товарищ Сталин, узнавший из газеты «Правда», что зовут его товарищ Сралин.</p>
   <p>Тут дверь настежь — бац! Вваливается пожарная команда с баграми, топорами, брандспойтами, и давай вокруг поливать со страшной силой да все рубить-крушить, пока не сгорело. Берию с ног до головы ледяной водичкой окатили, под микитки его хвать — и вынесли.</p>
   <p>Очухался Берия посреди улицы, мокрый весь, аж из сапог течет, трезвый до отвращения, в кармане ни копейки, в руке член. Отовсюду зеваки на пожар сбегаются, мать их за ногу, соседушек, почитай все Политбюро тут. Только Кагановича не видать, да дедушка Калинин не пришел, небось дрыхнет. Спасибо, академик Капица не приперся, он занят был, в институте у себя замышлял недоброе, иначе Берия точно позорища не вынес бы и прямо на месте копыта откинул.</p>
   <p>Дом горит, дым столбом, мат до небес, грохот на пол-Москвы. Ладно, Берия думает, семь бед — один ответ, и пока все на пожар таращатся, исподтишка швыряет член к Буденному через забор. Мало ли, откуда у Буденного член нечеловеческих кондиций, может, у коня отвалился… И пошел Берия обратно на работу. Заперся в кабинете, написал анонимку, что генерал Власик сморкается товарищу Сталину в щи, а Поскребышев плюет в чай. Перечитал, отложил до лучших времен. Сидит, прикидывает, кому бы еще нагадить, а то на душе такая мерзость, будто в нее тоже Власик сморкался. Тут стук в дверь.</p>
   <p>— Нету меня! На пожар уехал!</p>
   <p>— Слышь, ты, пожарник! — Сталин из-за двери. — Поехали ужинать.</p>
   <p>Приезжают на дачу в Кунцево, а там уж накрыто и народ подтягивается. Выпили за товарища Сталина, закусили, пожар обсудили, все пожалели Берию, обещали на новый дом скинуться. Выпили за пожар. Потом Буденный рассказал небывалый случай: у коня член отвалился, а он думал, кухарка колбасу потеряла, и хотел ту колбасу шашкой порубать да схарчить. Выпили за Буденного. Вдруг заметили, что нет дедушки Калинина. Выпили за дедушку. На всякий случай выпили еще и за бабушку, а то мало ли. Потом Сталин поднимается и произносит тост:</p>
   <p>— Как верно сказал царь Александр Третий, у Росси два союзника: дураки и дороги. Так выпьем же за Лаврентия Берию и Лазаря Кагановича! Ура, товарищи!</p>
   <p>Тут как-то сразу все догадались, что на сегодня хватит — и потихоньку расползлись. Берия к Ворошилову ночевать просился, тот сказал ты чего, совсем рехнулся, соображать же надо, у меня дети, а ты нарком внутренних дел! Они тебя увидят — заиками станут. В кабинете приляжешь, вон дедушка Калинин дрыхнет на рабочем месте, и нормально. Берия к Буденному, а тот ему: на конюшне спать согласен? Берия обиделся, ушел на них анонимки писать.</p>
   <p>Остался Сталин один-одинешенек, грызет холодную куриную ногу, читает отредактированную газету «Правда». Там написано, что жить стало лучше, жить стало веселей. Сталин в стенку тук-тук. Приходит генерал Власик, жует, дышит в сторону, руки о штаны вытирает. Сталин ему газету показывает.</p>
   <p>— Ответь честно: врут? Или правда жить стало веселей?</p>
   <p>Власик смотрит, а в газете стишок пропечатан:</p>
   <poem>
    <stanza>
     <v><emphasis>Сегодня праздник у ребят,</emphasis></v>
     <v><emphasis>Ликует пионерия.</emphasis></v>
     <v><emphasis>Сегодня в гости к нам пришел</emphasis></v>
     <v><emphasis>Лаврентий Палыч Берия!</emphasis></v>
    </stanza>
   </poem>
   <p>И тут Власика такой ржач пробирает, что в доме стекла дребезжат.</p>
   <p>— Ты чего? — Сталин спрашивает и сам улыбается.</p>
   <p>— Да как сказать, Иосиф Виссарионыч… За всю страну не поручусь, но у меня, например, работа — обхохочешься!</p>
  </section>
  <section>
   <title>
    <p><strong>4. Про войну</strong></p>
   </title>
   <p>Давным-давно, еще при Сталине, когда в стране порядок был, на нас вдруг Германия напала. А Сталин как раз спать лег. И тут война. А у нас великий вождь неизвестно где, руководства считай нету, куда воевать, черт знает.</p>
   <p>Хрущев с Маленковым сразу поняли, что стряслось: Сталин с перепугу удрал на дачу и там под кровать залез. Они прыг в машину — и на всех парах в Кунцево, вождя из-под кровати доставать.</p>
   <p>Берия тоже сразу все понял — и бегом на рабочее место. Заперся в кабинете и давай аноноимки писать про всех, что они немецкие шпионы — и про Хрущева, и про Маленкова, и на всякий случай про Жукова с Тимошенкой. Даже про Кагановича написал, хотя тот был вообще неграмотный, кому такой шпион нужен.</p>
   <p>Каганович в это время секретарю звонит и кричит в трубку: пиши быстро анонимку, что Берия немецкий шпион, пока он первый про меня не успел. А я соображу, где Сталина искать, в каком секретном бункере он прячется.</p>
   <p>А вот Жуков с Тимошенкой, люди военные, ничего не соображали. Они взяли руки в ноги, карты в зубы — и в Кремль.</p>
   <p>Приходит Сталин на работу, злой, как сто чертей, ему поспать не дали, да еще война — а у дверей эти двое навытяжку, в руках ноги, в зубах карты.</p>
   <p>— Ну что, — Сталин их спрашивает, — полководцы… Все просрали?</p>
   <p>Эти ему хором по привычке:</p>
   <p>— ТАК ТОЧНО, ТОВАРИЩ ВЕРХОВНЫЙ ГЛАВНОКОМАНДУЮЩИЙ!</p>
   <p>Сталин так и сел, хорошо там стул оказался, а то бы прямо на пол.</p>
   <p>А в стране черт-те что творится. Половина армии отважно воюет, половина отчаянно драпает. Шпионы пускают сигнальные ракеты, диверсанты режут провода, наши мехкорпуса, лишенные связи, катаются по болотам в поисках врага и уже безвозвратно утопили стотыщ танков. Хрущев с Маленковым переворачивают кровати на даче, остальные члены правительства строчат друг на друга анонимки. Один Молотов, самый грамотный, уже на всех написал и теперь составляет воззвание к советскому народу, как раз колеблется между обращениями «братья и сестры» и «троцкистские сволочи», так и сяк прикидывает.</p>
   <p>А дедушка Калинин сладко спит.</p>
   <p>И только академик Капица с академиком Сахаровым, спешно поднятые по тревоге, заняты привычным делом — замышляют недоброе…</p>
   <p>Сталин отдышался немного, зашел в кабинет, Жукова с Тимошенкой за собой поманил, и тут вертушка звонит. А в вертушке неожиданный голос — генерала Власика.</p>
   <p>Я, говорит, извиняюсь, товарищ Сталин, у нас вроде война и все такое, только вот на вашу дачу ворвался товарищ Хрущев, разогнал охрану и теперь с товарищем Маленковым они ломают мебель. Я, говорит, не знаю, то ли вызывать санитаров из психушки, то ли огонь на поражение открывать.</p>
   <p>А Хрущев с Маленковым и правда когда Сталина под кроватью не нашли, стали его под диванами искать, под креслами, потом по шкафам, да так, что все маршальские мундиры порастрепали. Буфет опрокинули, фужеры побили, бутылки, цинандали на пол рекой течет. Носятся по даче, орут — Иосиф Виссарионыч, вылезай, Родина в опасности! Потом догадались, где вождь, ну конечно, в сортире орлом расселся — и туда. Там их Власик и запер ловко, пускай охолонут слегка, пока санитары едут: не разрешил Сталин пальбу на даче открывать, посуду остатнюю пожалел.</p>
   <p>Сталин трубку кладет, глаза поднимает на Жукова с Тимошенкой в полном уже обалдении, хочет сказать что-то, и тут еще явление. Вваливаются в дверь Молотов с какими-то бумагами, Каганович с одним листочком и Берия с полной охапкой. Каждый хочет вперед пролезть, поэтому они в дверях застревают — толкаются, сопят, пихают друг друга.</p>
   <p>Поглядел Сталин на это все и сказал горько:</p>
   <p>— Что за люди — ничего не пойму…</p>
   <p>Всякое могло бы случиться после этих отчаянных слов. Но тут Жуков, все-таки не штафирка какая, а полководец, таращился-таращился на охапку бумаг в руках у Берии и понял: это как бы не стратегические планы совсем. «Пристрелю гада» — подумал Жуков пророчески и быстро перехватил инициативу, даром что стоял к Сталину ближе. Вперился в троицу злобным командирским глазом и говорит:</p>
   <p>— Что за бардак! Не мешайте воевать!</p>
   <p>Сталин прямо как очнулся: смерил Жукова привычным своим ехидным взором и сказал почти даже весело:</p>
   <p>— Ну тогда докладывайте, товарищ Жуков!</p>
   <p>Жуков докладывает, Тимошенко на карте показывает, Молотов, Каганович и Берия из двери вылезти пытаются, да так, чтобы один другому в бумажки не заглянул случайно. На кунцевскую дачу санитары приехали. В общем, жизнь военная более-менее налаживается. Тут еще Капица позвонил.</p>
   <p>— Только тебя не хватало, — Сталин ему в трубку. — Не знаешь, что ли, чем занимаемся.</p>
   <p>Капица ему интеллигентно так: не знаю, но догадываюсь. Со своей стороны хочу заявить, что мы тут с Андрей Дмитричем вовсю замышляем недоброе, нам бы только помочь людьми и техникой, и мы тогда ужо.</p>
   <p>— Молодец, — Сталин говорит. — Сейчас Берию к тебе пришлю, а то он тут совсем в бумажки зарылся, хе-хе…</p>
   <p>Ну и начали воевать полегоньку.</p>
   <p>А ведь черт знает, что могло бы выйти.</p>
  </section>
  <section>
   <title>
    <p><strong>5. Про жопу</strong></p>
   </title>
   <p>Давным-давно, еще при Сталине, когда в стране порядок был, приходит однажды Сталин на работу. Идет по коридору, прислушивается, как за дверьми там и сям кипит трудовая деятельность: перья скрипят, телефоны звонят, начальники ругаются, графики рисуются, отчеты тоже рисуются, план выполняется, жить становится лучше и веселей.</p>
   <p>А Поскребышев к Берии заглядывает и говорит:</p>
   <p>— Сталин идет по коридору.</p>
   <p>Ему бы с такими новостями к Хрущеву заглядывать, но кто ж знал, как все обернется вскорости. Поскребышев вообще думал, что Сталин вечный. Да все так думали, может даже академик Капица. Один Сталин так не думал.</p>
   <p>Ну, Берия хвать бумажку со стола, из кабинета выскакивает и бегом Сталину навстречу, пока другие не успели, нечего им приставать к вождю со всякой ерундой.</p>
   <p>— Доброе утро, Коба! Как здоровье?</p>
   <p>— Не дождешься, сукин кот, — Сталин говорит ласково. — Ладно, показывай, чего принес. Небось опять меня в газете «гавнокоманующим» пропечатали? Надо, надо нам что-то делать с институтом корректоров. Так, чтобы один раз и надолго. Чтобы и внукам хватило…</p>
   <p>— Да понимаешь, Коба, тут-то все грамотно, без ошибок. Но такое, прямо даже и не знаю, как сказать. Короче, этот твой любимчик академик Капица совсем охренел. Написал тебе на меня донос.</p>
   <p>Сталин аж в ладоши прихлопнул от удивления.</p>
   <p>— И что пишет?</p>
   <p>— Что я дурак!</p>
   <p>— Вот это да! — Сталин говорит. — Какая свежая мысль! Ну-ка отдай цидульку, она все-таки мне адресована, верно? Та-ак, дорогой Иосиф Виссарионович… Товарищ Берия совсем не разбирается в физике, но пытается физиками руководить, очень грубо и во… волю… волюнтаристски… Что за слово такое? Я знал когда-то, но забыл.</p>
   <p>Берия плечами пожал, говорит, спросить надо, может Хрущев знает.</p>
   <p>— Если Хрущев знает, — Сталин ему, — то знает и свинья! Ладно, читаем дальше… Я предлагал товарищу Берии приехать к нам в институт, чтобы я учил его физике, но он в ответ только ругается нехорошими словами… Создалось невыносимое положение, вредное для работы… Берия — как дирижер, который машет палочкой перед оркестром, но не слышит музыки… Не могли бы вы, Иосиф Висарионович, объяснить товарищу Берии, что он неправ… И это письмо ему покажите, а то он все письма от меня сразу рвет и выбрасывает, не читая… Что, правда выбрасываешь?!</p>
   <p>Берия глаза опустил и надулся, как школьник провинившийся.</p>
   <p>— Да понимаешь, Коба, ну вот достал он меня. Вот он где у меня.</p>
   <p>И рукой по горлу, чтобы понятно было, где.</p>
   <p>И то ли этот жест навел Сталина на мысль, то ли еще что, только Сталин внимательно так смотрит на Берию, смотрит, и тихонько говорит, почти на ухо ему:</p>
   <p>— А ведь помру я, Лаврентий — и жопа тебе.</p>
   <p>Берия прямо съежился весь от этих слов. А Сталин уже погромче и поуверенней:</p>
   <p>— Точно, Лаврентий, не станет меня — и тебе на другой же день жопа.</p>
   <p>— Ну не надо, Коба…</p>
   <p>— Жопа, Лаврентий!</p>
   <p>Берия лицо руками закрыл, пенсне у него от волнения запотело, поди не поверь, если сам товарищ Сталин пообещал, что он, во-первых, помрет, а во-вторых, тебе после этого жопа.</p>
   <p>И вдруг как рявкнет Сталин на весь Кремль:</p>
   <p>— ЖОПА!!!</p>
   <p>А Берия от него как дунет!</p>
   <p>Тут как раз академик Капица с докладом к Сталину приехал. На этаж поднялся, да прямо и остолбенел.</p>
   <p>Потому что по коридору несется мимо него Берия, завывая от ужаса и заполошно маша руками, словно черт за ним гонится. А следом и правда — сам товарищ Сталин, в прекрасном настроении, скачет, будто мальчуган, то на одной ножке, то на другой и радостно орет:</p>
   <p>— Жопа, Лаврентий!!! Жопа!!!</p>
   <p>Капица их взглядом проводил, повернулся и уехал.</p>
   <p>Приезжает обратно в институт, встречает академика Сахарова. Тот его спрашивает: ну как там в Кремле, Петр Леонидыч?</p>
   <p>Капица задумался на секунду и отвечает:</p>
   <p>— Ну что сказать, Андрей Дмитрич… В общем, жопа там у них!</p>
  </section>
  <section>
   <title>
    <p><strong>6. Про юбилей</strong></p>
   </title>
   <p>Давным-давно, еще при Сталине, когда в стране порядок был, отмечали юбилей товарища Сталина. Пригласили кучу народу — военных, артистов, ученых и так далее. Позвали, разумеется, академика Капицу.</p>
   <p>А у Капицы на тогдашнюю власть был давно наточен зуб. Его же, считай, за шкирку выдернули из лаборатории в Кембридже, где он блистал на международной арене и морально-политически разлагался. А потом еще заставили атомную бомбу выдумывать под руководством Берии. Капица вообще не хотел бомбу делать — умаялся год за годом замышлять недоброе. А уж с таким начальником, как Берия, он бы и гвоздя не выдумал — не сошлись, мягко говоря, характерами. Поэтому Капица бомбу спихнул на академика Сахарова, который тогда был молодой горячий советский парень, а не старый унылый антисоветчик. А сам залез в сарай на даче — и давай паять-лудить какой-то физический аппарат. Великий был рукодельник. Но в институт еще заглядывал, а то вдруг Сахаров взорвется от избытка энтузиазма, это же всю Москву сдует вместе со Сталиным, неудобно может выйти.</p>
   <p>И вот, значит, сидят академик Капица с академиком Сахаровым после смены в подсобке. Раздавили полбанки, чтобы стронций из организма вышел, «козла» забивают. Академик Ландау тоже стакан хлопнул и по бабам убежал, а то бы пулю расписали.</p>
   <p>И тут приезжает курьер из Кремля с пригласительным билетом на юбилей товарища Сталина. А Капица ему небрежно:</p>
   <p>— Спасибо, я не пойду.</p>
   <p>Академик Сахаров как сидел напротив, так под стол и свалился. И не вылезает.</p>
   <p>Курьеру что, его дело маленькое, он хмыкнул да уехал. А Сахаров из-под стола слабым голосом спрашивает:</p>
   <p>— Петр Леонидыч, вы в своем уме?</p>
   <p>— Да ладно вам, Андрей Дмитрич. Вылезайте, доиграем.</p>
   <p>— Доиграемся!</p>
   <p>Капица по столу костяшкой — хлоп! Прямо над головой у Сахарова. И говорит:</p>
   <p>— Рыба!</p>
   <p>У Сахарова в мозгу чего-то — щелк! Вылезает из-под стола, глядит вроде на Капицу, а глаза куда-то внутрь. Явно замыслил недоброе.</p>
   <p>Капица на дачу уехал, Сахаров опять под стол. Сидит там, доминошной костяшкой снизу по столешнице постукивает и к чему-то прислушивается.</p>
   <p>Назавтра Капице из института звонят, умоляют:</p>
   <p>— Приезжайте, товарищ директор, а то у нас академик Сахаров с ума сошел. Во дворе по лужам прыгает. Всех посылает, говорит, не мешайте работать, я ставлю эксперимент. Прыгнет — и смотрит, как вода через край выплескивается.</p>
   <p>— Стоп. Подождите минуту, у меня как раз дождик был.</p>
   <p>Вышел Капица из дома, прыгнул с крыльца в лужу. Проследил за волной. Нахмурился. Вернулся к телефону, а оттуда прямо визг:</p>
   <p>— Ой, Петр Леонидыч, спасите! Они уже с академиком Ландау вдвоем прыгают!</p>
   <p>Капица вздохнул тяжело, поглядел с тоской на свой любимый сарай, где уже почти синхрофазотрон спаял, маленький только, и говорит:</p>
   <p>— Ладно, высылайте машину. Должен же я этим оболтусам смету на эксперимент подписать. Сами не догадаются, а ботинки ведь не казенные у них и уже небось разваливаются. Хоть ботинки компенсируем…</p>
   <p>А тем временем Берия сидит на работе, списки приглашенных на юбилей товарища Сталина читает. Читает раз, читает два, удивляется. Вызывает секретаря. Тычет ему бумагу в нос.</p>
   <p>— Тут какая-то ошибка. Почему забыли эту английскую штучку, любимого физика-шмизика товарища Сталина академика Капицу, растуды его туды?</p>
   <p>— Никак нет, не забыли, Лаврентий Палыч. Он сказал, не придет.</p>
   <p>С Берией чуть апоплексический удар не сделался. Отдышался всесильный министр, выдвинул ящик стола, достал бутылку вазисубани, пробку внутрь пальцем протолкнул, хлебнул из горлышка. Вроде полегчало ему. Протер запотевшее от злости пенсне и зловеще так спрашивает:</p>
   <p>— Это точно?</p>
   <p>— Так точно, Лаврентий Палыч.</p>
   <p>Ну все, Берия думает, капец тебе, дорогой товарищ Капица. Не простит Хозяин такого отношения. Ох, попил ты моей кровушки — теперь я в твоей искупаюсь… Хватает список и бегом к Сталину. Вот, говорит, Коба, гляди, сколько народу будет.</p>
   <p>Сталин посмотрел в список одним глазом и сумрачно так:</p>
   <p>— Кругом бардак — и у тебя бардак. Машинистку свою накажи, на букву «к» одна фамилия пропущена.</p>
   <p>— Да не пропущена! Это твой любимый Капица вконец оборзел. Сказал, не придет.</p>
   <p>— Вообще-то он твой Капица, — Сталин говорит. — Ты ж его начальник. Вот и обеспечь явку.</p>
   <p>Берия стоит, в потолок глядит демонстративно и бормочет как бы под нос: «Тоже мне нашелся британский лорд, Черчилль недорезанный…»</p>
   <p>— Ладно, ладно, — Сталин ему, а сам за телефон. — Не кипятись, Лаврентий. Такая штука, понимаешь, и ты Родине нужен, и Капица тоже нужен, общее дело делаете… Алё? Генерала Власика мне… Слушай, не в службу, а в дружбу, смотайся к этому гондону академику Капице. Спроси его, только вежливо, какого хрена он положил с прибором на Генерального Секретаря ЦК КПСС. Скажи, пускай не корчит из себя британского лорда, падла такая, а приходит ко мне на день рождения. Только подарков не надо, и так уже класть некуда. Все, дуй.</p>
   <p>В общем, приезжает академик Капица в институт, а у ворот знакомый лимузин начальника охраны Сталина. Капица приготовился отругиваться и оправдываться, заходит во двор и видит сцену, от которой ему малость не по себе.</p>
   <p>Стоят на краю лужи академик Сахаров и генерал Власик. А потом дружно в лужу — прыг!</p>
   <p>Капица тихонечко задом, задом, и в свою машину. И шоферу говорит:</p>
   <p>— Покатили обратно на дачу. Мне тут больше делать нечего.</p>
   <p>А Сталин сидит с Жуковым — к юбилею готовятся, работают с документами, этикетки друг другу читают. Тепленькие уже оба. И тут является генерал Власик в мокрых ботинках, а с ним академик Сахаров, вообще хоть выжимай.</p>
   <p>— Это что еще за… — Сталин прямо не знает, какой придумать эпитет.</p>
   <p>— Морской десант, — Жуков подсказывает.</p>
   <p>— Вам подарок к юбилею от академика Капицы! — Власик рапортует.</p>
   <p>— Тьфу, я же сказал, не надо подарков, и так уже от них Исторический Музей распух! А этого еще кормить придется, не чучело же из него набивать…</p>
   <p>— Дорогой товарищ Сталин! — говорит академик Сахаров. — Подарок не сам я, а блестящая идея, озарившая меня под мудрым руководством академика Капицы, неусыпным надзором товарища Берии и лично вашим оплодотворяющим влиянием! Я выдумал новое оружие!</p>
   <p>— Одно слово — ученые, — бросает Сталин Жукову. — Чего только от скуки не выдумают. Ну?</p>
   <p>— Идея такая, товарищ Сталин. Везти атомные бомбы в Америку самолетами далеко и хлопотно. Надо понаделать атомных торпед и расстрелять ими с подводных лодок американский берег. По военно-морским базам — хлоп! Хлоп! Точно попадать не обязательно, главное, поднимется гигантская волна и смоет все, что есть на берегу, к едрене матери!</p>
   <p>— Погоди, у них же там города сплошные, — Жуков встревает. — Это ведь не только базам, но и гражданским кирдык.</p>
   <p>— Ну что поделаешь, сами виноваты, — Сахаров ему.</p>
   <p>Сталин с Жуковым переглядываются и передергиваются оба. Прикинули, видать, какими словами обзовет их мировая общественность, если они случайно Нью-Йорк утопят. Тем более, Жуков совсем недавно с Эйзенхауэром бухал. А уж со Сталиным вообще все ихнее американское политбюро квасило. И тут такое мокрое дело наклевывается.</p>
   <p>— А можно лучше! — Сахаров не унимается. — На дне океана есть разломы. И если у берегов Америки в эти разломы опустить атомные бомбы да правильно их взорвать, будет волна совсем до небес, метров пятьсот, которая смоет к едрене матери вообще все побережье! И кирдык Америке!</p>
   <p>Сталин таращится на академика Сахарова, как на неведому зверушку и соображает, что сказать.</p>
   <p>— Нет, идея очень интересная, — бормочет он наконец, машинально нащупывая под столом бутылку хванчкары. — И мы, старые большевики, не склонны к сантиментам. Но… Но. Но?..</p>
   <p>Тут его опять Жуков выручил. Он тоже глядел-глядел на академика Сахарова и спрашивает вдруг:</p>
   <p>— Парень, а ты воевал?</p>
   <p>Сахаров обиделся и надулся. А Жуков к Сталину оборачивается и ему укоризненно:</p>
   <p>— И откуда ж у нас, Иосиф Виссарионыч, такие людоеды вырастают?</p>
   <p>— Это не я! — Сталин быстро ему в ответ. — Это все Капица! Набрал, понимаешь, живодеров полный институт. То-то, я сейчас вспоминаю, он одно время просился к академику Павлову в помощники!</p>
   <p>— Мама родная…</p>
   <p>— Вот с кем приходится работать, Георгий Константиныч. Ты еще на своих раздолбаев жалуешься. А у меня — вот! Да я Гитлера так не боялся! Они ж если замыслят чего недоброе — сразу ко мне бегут хвастаться. А я как представлю себе последствия — и потом ночами не сплю!</p>
   <p>Сахаров стоит будто оплеванный. Судя по тому, как течет с него — оплеванный верблюдом. Генерал Власик прячет глаза и тихонько, по полшага, боязливо отодвигается от академика подальше. А то вдруг укусит или еще чего.</p>
   <p>И тут в кабинет Берия вваливается с ящиком напареули.</p>
   <p>Сталин сразу лучше себя почувствовал и бодро так Берии говорит:</p>
   <p>— Слушай, Лаврентий, я тут подумал… Не хочет Капица на юбилей приходить — и замечательно! И черт с ним! Сделаем вид, будто у тебя машинистка ошиблась, а мы не заметили… Эй, Лаврентий, ты куда?! Лаврентий, только не вздумай покончить с собой, ты мне еще нужен! Да постой, дурак! Ладно, я его сниму с должности! Но ты его не трогай!</p>
   <p>…Возвращается академик Сахаров в институт а там как раз в подсобке академик Ландау сидит, после смены вымывает из организма стронций, чтобы смело идти по бабам. Ну, Ландау сразу Сахарову стакан — буль-буль-буль. А Сахаров уныло снимает что-то с пиджака и в стакан — буль! Ландау пригляделся, а в стакане лежит Золотая Звезда Героя Соцтруда.</p>
   <p>— Это тебе за что, Андрей Дмитрич? — спрашивает Ландау ревниво.</p>
   <p>Ландау все-таки год отсидел, а Сахаров по их ученым понятиям совсем пацан еще, даже под следствием не был.</p>
   <p>— Это мне за науку, Лев Давидыч, — отвечает Сахаров просто. — Так и сказали, мол будет тебе, дураку, на будущее наука.</p>
   <p>— А Капице тоже дали?</p>
   <p>— Под зад коленом ему дадут. И все из-за меня! Нашелся, понимаешь, оружейных дел мастер…</p>
   <p>…А академик Капица сидит в своем любимом сарае и увлеченно паяет синхрофазотрон. Впервые за долгие годы великий физик счастлив. От него больше не требуют замышлять недоброе. А если опять потребуют — он пошлет.</p>
   <p>Вырастил себе молодую смену, наконец-то можно с чистой совестью уйти в завязку.</p>
  </section>
  <section>
   <title>
    <p><strong>7. Про политику</strong></p>
   </title>
   <p>Давным-давно, еще при Сталине, когда в стране порядок был, товарищ Сталин взял, да помер. Обещал ведь, пора и честь знать.</p>
   <p>Члены Политбюро сразу сообразили, чего делать — разбежались по рабочим местам и давай анонимки писать, что другие члены Политбюро английские шпионы. Маленков строчит донос на Хрущева, Хрущев на Маленкова… Один Каганович, неграмотный, бегает по кабинетам и просит ему донос на Берию написать, а сотрудники ноль внимания, ведь даже уборщицы и курьеры друг на друга анонимки сочиняют. Полный паралич власти в стране, настолько все заняты. Каганович с горя попытался дедушку Калинина разбудить, но где там.</p>
   <p>Молотов, самый грамотный, уже на всех доносы накатал и теперь пишет некролог товарищу Сталину, прикидывает, как лучше начать: «Сдох, собака» или «великая утрата постигла страну».</p>
   <p>Берия тоже мигом сообразил, чего делать — вытащил из стола целый ворох анонимок на все Политбюро… Да так и замер в тихом ужасе. Нести-то доносы больше некому, помер Хозяин. А если нет Хозяина, значит, как мудро предсказывал сам покойный, тебе, Лаврентий — жопа!</p>
   <p>Тем временем маршал Жуков, человек военный, ничего не соображал. Он по сторонам огляделся, а дома одна тупая японская сабля, двадцать прогрызенных молью немецких аккордеонов да ржавый наган с зеленой от старости табличкой. На табличке надпись шрифтом царских времен: «Поручику Жукову за доблесть». Разозлился красный маршал и думает: ну я вам сейчас! Забыли меня, забросили? Ничего, вспомните, каков таков Жуков.</p>
   <p>Хвать наган, созывает генералов и говорит:</p>
   <p>— Пошли Берию кончать. Пока он нас не кончил.</p>
   <p>Генералы мнутся, неудобно им, у каждого ведь в кармане донос, что Жуков английский шпион, живодер и еще мародер, двадцать аккордеонов из Германии привез.</p>
   <p>Жуков им:</p>
   <p>— Чего мнетесь, ребята? Не слыхали, сам Хозяин обещал Берии, мол как помру — жопа тебе, Лаврентий? Да вы что, исторический факт! Сейчас Поскребышеву звякну, он подтвердит, при нем это было.</p>
   <p>Набирает левой рукой номер — в правой наган — зовет Поскребышева. А нету того на работе, в тюрьме сидит по доносу Берии, будто плевал товарищу Сталину в чай, сдал Хозяин своего верного секретаря.</p>
   <p>— Ничего, ничего, авось Власик скажет, он тоже вроде рядом околачивался.</p>
   <p>Звонит Власику, а и того нет на рабочем месте, в тюрьме сидит по доносу Берии, будто сморкался товарищу Сталину в щи, сдал Хозяин своего верного телохранителя.</p>
   <p>Жуков аж побагровел от злости. Думает, позвонить, что ли академику Капице? Хотя бы этот еще на свободе, а ведь именно он про жопу-то проболтался, есть в мире справедливость.</p>
   <p>Но тут генералы очухались, прикинули, что раз Власик с Поскребышевым к телефону не подходят, значит, не сегодня-завтра и их самих под белы рученьки из теплых кабинетов выведут. И говорят хором:</p>
   <p>— Командуй, Георгий Константиныч.</p>
   <p>— Водки!!! — командует маршал.</p>
   <p>Прибегает денщик, приносит ящик. Стаканов нету у маршала, откуда они у русского офицера, да и зачем, так что хлопнули все из горла. Потом кто рукавом занюхал по привычке старого большевика, а кто похитрее, тот украдкой доносом закусил, не впервой.</p>
   <p>Вытащили пистолеты да револьверы, у всех трофейные, в золоте и перламутре — готовы идти Берию кончать. Но тут один генерал, покореженный, как смертный грех, нос переломан, глаза нету, вдруг говорит:</p>
   <p>— Непорядок. Понятых надо! Гражданских парочку. А то если кончим Берию без понятых, советский народ может сделать ошибочные выводы!</p>
   <p>Этот генерал пол-войны был под следствием и крепко в юридических вопросах поднаторел. Взяли его как хазарского шпиона. Почему и выпустили, два года искали на карте хазарский каганат, не нашли и догадались: кто-то пошутил. Генерал вышел, сразу шутнику яйца отстрелил. Понес за это суровое наказание: вместо обычной дивизии принял штрафную. А ему хоть штрафную, хоть какую, ты отсиди пару лет хазарским шпионом, сам оценишь.</p>
   <p>Остальные генералы кивают: дело говорит боевой товарищ, мы согласные, из нас ведь каждый второй под следствием побывал.</p>
   <p>— Достанем понятых, — Жуков кивает. — Сейчас в Кремль заскочим, там их сколько хошь.</p>
   <p>Заворачивают в Кремль, охрану напугали до икоты, бегают по коридорам, ищут понятых. А пусто, хоть шаром покати. Все члены Политбюро, понаписавши анонимок, тоже, как Берия, вдруг осознали: некому больше жаловаться, помер великий вождь, нету в стране Хозяина. Ну и попрятались от удивления кто под стол, кто за штору. Один дедушка Калинин сладко дрыхнет на диванчике. Жуков его пинал-пинал, никакого результата.</p>
   <p>Вот точно паралич власти. Берия сидит ни жив ни мертв, ждет, когда явится Политбюро в полном составе и бубну ему выбьет. Это ж старые большевики, они сразу мордой об пол и сапогами так отделают, мама родная не узнает. А Политбюро боится, что вот-вот припрется Берия с милицией и всех повяжет, как агентуру Черчилля, милости просим к стенке.</p>
   <p>Короче, полный бардак, некого в понятые позвать, а всего-то сутки, как товарищ Сталин помер. Что же дальше будет, глядишь, завтра и дворника не докличешься.</p>
   <p>Прямо хоть дуй в институт к академику Сахарову, авось у них там с Ландау еще смена не закончилась, а то сядут вымывать стронций, и пиши пропало. Только неохота связываться, мутные ребята эти физики. Товарищ Сталин вон как с Капицей носился, а тот к нему на день рожденья не пришел.</p>
   <p>Можно, конечно, Власика с Поскребышевым по тюрьмам отыскать, их ведь из генералов разжаловали, мирные гражданские люди теперь. Но тут вопрос политический: вдруг они за дело сидят. Кокнешь Берию, а потом выяснится, что у тебя в понятых были два английских шпиона. То-то Черчилль, гад, обрадуется…</p>
   <p>Однако повезло. Весь Кремль буквально перетряхнувши, вытащили генералы из кабинетов Хрущева и Маленкова, те даже под столы спрятаться не смогли, раздавленные ужасом.</p>
   <p>Увидали страшный ржавый наган маршала Жукова и совсем упали духом на пол.</p>
   <p>Маршал Хрущева за шкирку поднял и говорит:</p>
   <p>— Не боись, Никита, для тебя же, дурака, стараемся. Прищучим этого прыща в пенсне — и тебя Генеральным Секретарем выберем!</p>
   <p>— Только не меня! — Хрущев умоляет. — Я недостоин, я не справлюсь, у меня и образования нет. Вон Маленкова выбирайте, он все-таки электрический техникум закончил!</p>
   <p>Маленков вообще говорить не может от волнения, пыхтит и хлюпает.</p>
   <p>— Ну давай его, — Жуков соглашается. — Какая, собственно, разница. Ты не против, Маленков? По глазам вижу, не против. Есть возражения, товарищи генералы?.. Значит, я голосую «за», то есть решение принято единогласно!</p>
   <p>И помчались к Берии. Вовремя приехали, не успел прыщ в пенсне до конца очухаться. А ведь уже высосал три бутылки ркацители и как раз тянул из-под стола канистру чачи, припасенную на черный день, двадцать литров. Подумать страшно, что могло случиться, если бы он чачу употребил да перешел к активным действиям. Начал бы гад, понятное дело, с академика Капицы. А вот закончиться этот день мог чем угодно, хоть ядерной войной.</p>
   <p>И тут вваливаются генералы толпой, перед собой толкают Хрущева с Маленковым, смущенных до мертвенной бледности.</p>
   <p>Берия от изумления аж канистру выронил. У него не то, что глаза на лоб полезли — пенсне выпучилось. Это ж надо, какой подарок, а он боялся.</p>
   <p>Неверно истолковал момент, в общем.</p>
   <p>— Ну что, — говорит, — троцкистско-зиновьевские сволочи… Попались?! Думали, пахан воткнул — гуляй, босота? Нет, допрыгались, шестерки! Всех! Всех настигнет карающий меч советского правосудия, век воли не видать!</p>
   <p>Тут Маленков, чувствуя за спиной твердокаменную стену генералитета и понимая, что отступать некуда, вдруг напыжился, надулся, да как гаркнет:</p>
   <p>— Товарищи! Мочи мента, волка позорного!!!</p>
   <p>— Вали козла! — Хрущев орет.</p>
   <p>Берия мигом свою ошибку понял, хвать канистру с чачей и прямо из-за стола — в окошко прыг. Но генералы тут как тут, ухватили за толстую задницу. Берия из окна мордой во двор торчит, дергается, визжит, как резаный:</p>
   <p>— Отпустите, педерасты! Не надо! Ой, мама!</p>
   <p>Во дворе стоят два охранника, малость растерянных. Мимо них только что целая банда генералов пробежала, размахивая оружием, а генералы просто так не бегают, да еще чтоб с пистолетами. Это явный государственный переворот, то есть не твоего ума дело. Коли есть голова на плечах, сиди тихо, жди, чья возьмет. А тут еще прямо в руки канистра падает, и из окна министр торчит, орет странное про «педерастов» — не захочешь, растеряешься.</p>
   <p>Охранник, что помоложе, канистру открывает, нюхает — бухло. Глядит задумчиво на дрыгающегося Берию, делает большой глоток, отдувается и спрашивает того, который постарше:</p>
   <p>— Скажи, ты ведь в лагерях служил… Это мне кажется, или они делают с Лаврентий Палычем… Именно то, что мне кажется?!</p>
   <p>Старший забирает канистру, степенно отпивает, смачно крякает да говорит:</p>
   <p>— А ты думал?.. У них в Кремле порядки — не балуй. Сам Хозяин так поставил. Кто проштрафился, тому — жопа!</p>
   <p>Тут Берия, как нарочно, совсем противно завизжал. Это у него штаны порвались, и он то же самое подумал, что охранники. На полном серьезе подумал.</p>
   <p>— Вот блин горелый, — молодой говорит. — А меня ведь в комсомольские секретари двигают! Откажусь нынче же наотрез. Скажу, недостоин. Не хватало еще задницей отвечать, если не учуял ею перемен в партийной линии! Слушай, пойдем отсюда. Не могу я на эту порнографию смотреть!</p>
   <p>— Ну какая это порнография. Это, брат, политика!</p>
   <p>— А по мне так чистая порнография.</p>
   <p>И ушли они с канистрой со двора от греха подальше, два простых русских душегуба, обученных метко стрелять в затылок. Младший — недоумевая, отчего у нас политика так странно выглядит. Старший — просто не думая, ибо давно знал, что именно такова на Руси политика: либо ты всех натягиваешь, либо натянут тебя…</p>
   <p>Странно, но этого не понимал товарищ Маленков. Вместо того, чтобы всех крепко вздрючить, он начал либеральную реформу сельского хозяйства. Наверное сказался электрический техникум. Товарищ Хрущев такой мягкотелости не вынес и жестоко вздрючил Маленкова. А потом все Политбюро. Он даже Жукова сумел выгнать в отставку — как припомнил ему двадцать трофейных аккордеонов, маршал прямо обалдел, слова вымолвить не смог, повернулся и сгинул. А Хрущев, набравшись силенок, отодрал всю страну и отдельно ее сельское хозяйство. Вот тут страна воспряла духом!</p>
   <p>Кто бы мог подумать, что жить станет еще лучше и еще веселей — казалось бы, уже некуда. Мертвый Хозяин так ворочался в своем стеклянном гробу, что пришлось его вынести из мавзолея и закопалть. Ходили слухи, будто по ночам Ленин крыл его отборным матом, а Сталин вяло отругивался, поэтому с вечера почетный караул заступал к мавзолею с затычками в ушах. Берию вообще вычеркнули из истории. Иначе надо было признать официально, что он дурак, из чего советский народ наверняка сделал бы ошибочные выводы.</p>
   <p>Академику Сахарову, помня за ним манеру замышлять такое недоброе, что пугался сам товарищ Сталин, вкатили на всякий случай еще две Звезды Героя. Сахаров намек понял, уволился из института и подался в философы. Ландау, которого никто в Политбюро не воспринимал всерьез (а как относиться к дураку, доказавшему, что Хозяин построил фашизм вместо социализма?), не досталось и медальки. Ландау, конченый уже теоретик, не обратил на это внимания. Он только заметил, что в институтской подсобке стало посвободнее, и теперь можно после смены приглашать сюда дам — как нарочно лишний стакан образовался.</p>
   <p>В Кремле вдруг потерялся дедушка Калинин, его долго искали. Потом решили, что наверное завалился за диван, и плюнули — пускай лежит, кому он мешает-то. Некоторые совсем уж старые большевики расценили исчезновение дедушки как признак скорого Конца Света и даже пытались призвать коммунистов к общественному покаянию, но этих быстренько сплавили доживать на пенсию.</p>
   <p>И только академик Капица, пока все занимались политикой, залудил у себя в сарае два синхрофазотрона, каких раньше не было в природе.</p>
   <p>Увы, этот научный подвиг ничего не мог исправить.</p>
   <p>Ибо история уже прекратила течение свое.</p>
   <p>Историю творят разные люди — романтики и живодеры, идеалисты и безумцы, властолюбцы, стяжатели, да почти кто угодно.</p>
   <p>Только не дураки.</p>
   <empty-line/>
   <p>*****</p>
  </section>
  <section>
   <title>
    <p><strong>«Дедушка старый, ему все равно…»</strong></p>
    <p>(вместо послесловия)</p>
   </title>
   <p>На сегодня безвестность «русского советского писателя» Корягина близка к абсолюту. Ссылки на него отсутствуют как в мемуарах ветеранов самиздата, так и в профессиональных исследованиях. Корягина определенно читали десятки людей, но те немногие, кто могли бы сейчас припомнить цикл «Сталин и дураки», забыли о нем так плотно, будто его и не было. Объясняется все просто: новеллы Корягина вытеснены из памяти. Издевательская трактовка фактов и образов советской истории, предложенная автором, вряд ли могла быть адекватно воспринята в 70-е годы. В первую очередь читателю пришлось бы отрешиться от своих политических предпочтений, воспринимая текст просто как текст. На это были способны единицы.</p>
   <p>История бытования цикла «Сталин и дураки» состоит почти из сплошных лакун, восстановить ее связно вряд ли удастся. Мало известно и о самом авторе: наиболее четко прослеживается, и то не до конца, лишь заключительный, «психиатрический» этап его биографии.</p>
   <p>Копия текста находится в личном архиве психиатра, пожелавшего сохранить инкогнито. Это не бывший лечащий врач Корягина, и вообще человек из другого поколения. Трудно оценить, идет ли речь о прямом нарушении врачебной тайны. Скажем так: пока Корягин сам пытался распространять свои новеллы, это было его сугубо личным (и в перспективе уголовным) делом. Когда цикл «Сталин и дураки» превратился в предмет медицинской экспертизы, все осложнилось. Будем уважать это. В любом случае, мечта Корягина — для кого-то безумная — сбылась, его текст выходит наконец на довольно широкую и, надеемся, благодарную аудиторию.</p>
   <p>Вот что мы знаем об авторе (далеко не все эти факты поддаются проверке). Примерно с 1935 года Корягин работал в так называемом «аппарате Поскребышева», причем остался на службе и после того, как его шеф угодил в опалу. Поскребышева часто ошибочно зовут «секретарем Сталина». Поначалу так и было, но вообще-то генерал (!) Поскребышев — заведующий канцелярией генсека ЦК КПСС, и под его началом трудился внушительный штат референтов, порученцев, архивистов и т. п.</p>
   <p>Одним из таких низовых работников стал тридцатилетний Корягин. Откуда он взялся, как пришел на работу в Кремль, каковы были его функциональные обязанности — вопрос уже для историков. Мы пока вынуждены довольствоваться теми сведениями, что сообщил Корягин лечащему врачу в конце 70-х. Точнее, многократным пересказом этих сведений: степень искажения можете представить сами.</p>
   <p>Корягин не сделал карьеры, но считался работником ценным и мог бы задержаться в аппарате ЦК еще надолго. Он и так «пересидел» пенсионный возраст на несколько лет. Уволился он в 68-69-м, якобы по собственному желанию, удрученный вопиющим контрастом между масштабом личностей покойного Хозяина и тех, кто пришел ему на смену. На пенсии, естественно, заскучал. Обстановка в стране активно ему не нравилась, глаз у Корягина был зоркий и критический, а уж информацией он владел — недоступной простому смертному. Сопоставляя то, что было и то, что стало, пришел к неутешительным выводам. Недаром цикл завершается почти прямой цитатой из классики: «История прекратила течение свое». И вообще под занавес «Сталин и дураки» вдруг срывается с отчетливо скоморошьего на едва ли не эпический тон. Последние несколько абзацев — форменный реквием…</p>
   <p>Где-то в середине 70-х Корягин создает свой цикл. Дата характерная. Сейчас принято рисовать 70-е в радужных красках, как годы всеобщей сытости и благоденствия. На самом деле время было по-своему не менее дурное, чем сталинское, а уж для человека с опытом и знаниями Корягина — куда дурнее. Время полной утраты мотиваций и веры в прежние идеалы. «Тащи с завода каждый гвоздь, ведь ты хозяин, а не гость» и так далее. Экономику уже раз и навсегда перекосило, народ пил, творческая интеллигенция не просыхала. Более-менее лояльными оставались разве что ученые и сотрудники ВПК — они были заняты своим делом и редко оглядывались по сторонам, да и кормежка им доставалась получше. Нарастал поток эмигрантов «за свободой и колбасой». Корягин видел, как СССР прямым ходом движется к гибели — и подал голос. В неожиданной, но убедительной форме. Он застал страшную, но великую эпоху и не мог смириться с тем, что доживает свой век в эпоху гниения, когда набрали силы разрушительные тенденции, корни которых прослеживались издавна.</p>
   <p>А Корягину уже перевалило за семьдесят, и поступил он точь-в-точь как герой популярного четверостишия неизвестного автора:</p>
   <poem>
    <stanza>
     <v><emphasis>Дедушка в поле гранату нашел,</emphasis></v>
     <v><emphasis>С этой гранатой к райкому пошел.</emphasis></v>
     <v><emphasis>Дернул чеку, и гранату — в окно.</emphasis></v>
     <v><emphasis>Дедушка старый, ему все равно.</emphasis></v>
    </stanza>
   </poem>
   <p>Примерно к 79-му году литературное творчество приведет Корягина в психбольницу, и это еще весьма гуманный вариант. Дело не в том, что подогнать «Сталин и дураки» под статью УК «Антисоветская агитация и пропаганда» раз плюнуть. Все гораздо хуже: сплошь и рядом информацию, поданную в тексте, как авторская речь или прямая речь героев, можно найти в документах, находившихся на тот момент под грифом «Секретно». Мало ли, что автор на секретные бумаги не ссылается. Достаточно того, что видел, слышал, знал — и разгласил. Простым совпадением фантастического вымысла с документальной правдой тут не отбояришься. Особенно когда цитируются (с минимальными искажениями) такие пикантные вещи, как «Опись имущества, изъятого на дачах и квартире Ягоды».</p>
   <p>Отчасти Корягина спас от тюрьмы его социальный статус (об этом ниже), отчасти — возраст. Он вполне подходил на роль помешанного старика.</p>
   <p>Теперь вернемся собственно к новеллам и тому парадоксальному, что стряслось с ними во второй половине 70-х.</p>
   <p>«Сталин и дураки» — нарочитый лубок, но с двойным дном. Как вы уже поняли, в новеллах «сталинские мифы», берущие начало из хрущевских времен, густо перемешаны с адекватной информацией. С ее помощью Корягин жестко ломает мифы, издевается над ними, и тут же создает новые, мифы второго порядка. Он приводит реальные случаи, описывает реальные ситуации, цитирует реальные высказывания, широко известные нынче, но совершенно недоступные в 70-е. Увы, недоступные и пониманию тогдашнего обывателя, отношение которого к сталинской эпохе было сформировано под влиянием легенд, запущенных Хрущевым и его окружением. В итоге разобраться, где у Корягина правда, а где ерничество и сатира, сейчас легко — а тогда было невозможно. Оставалось только верить автору, но это для читателей было уже за гранью.</p>
   <p>Во-первых, Корягин выглядел отпетым сталинистом — несмотря на сугубо сатирическое изображение «великого вождя». Просто остальные герои по большей части совсем идиоты, недаром цикл зовется «Сталин и дураки».</p>
   <p>Во-вторых, в галерее образов, созданных Корягиным, попадались намеренно гипертрофированные фигуры вроде проходящих через весь цикл физиков Капицы, Ландау и Сахарова. Но если задача «академика Капицы» — оттенять идиотизм происходящего, и сам он выписан с огромной любовью (похоже, в отличие от Сталина, это однозначный кумир автора), а «академик Ландау», интеллектуальный хулиган, играет роль пугала для Берии, то вот «академик Сахаров» получился фигурой неоднозначной. Анекдотический Капица парит над схваткой, а анекдотический Сахаров — один из «дураков», пусть и прозревающий под конец. Можете представить, как на такого Сахарова реагировали читатели, в глазах которых он был непререкаемым нравственным авторитетом.</p>
   <p>В-третьих, шокировал взлом мифов. Сталин в первые дни войны прячется под кровать лишь в воображении Хрущева; маршал Блюхер был репрессирован «за то, что дурак»; в точности передается суть уголовного дела Ландау, что по идее только добавляет Ландау очки, но все равно выглядит ошарашивающе; байку про «изъятое имущество» и сейчас читать дико; наконец, режут глаз настойчиво обыгрываемые двадцать трофейных аккордеонов маршала Жукова (и кстати, затушевывают добрую интонацию, с которой Корягин о Жукове говорит).</p>
   <p>Вся эта круговерть до такой степени сбивала читателя с толку, что внимание отвлекалось от действительно серьезных вещей — умело переданной Корягиным атмосферы всеобщего недоверия, взаимного доносительства и животного ужаса перед Хозяином. Автор разносил сталинскую эпоху в пух и прах. Этого не заметили.</p>
   <p>А может и заметили, но не смогли стерпеть другого, самого важного, что четко проговорено Корягиным в конце цикла: та эпоха была хоть страшная, зато после нее наступила — никакая. «Дураки не делают историю», прямо заявляет автор. Но кто же тогда будет ее делать, если кругом одни дураки? Что дальше?.. Допустим, ты не любишь СССР, но терпишь его и живешь в нем, не уехал. И вдруг тебе заявляют, что твоя страна обречена. Это, знаете ли, больно.</p>
   <p>Отторжение и еще раз отторжение — вот на что натыкался Корягин. Цикл «Сталин и дураки» создавался не «в стол», новеллы читали десятки людей, включая видных советских диссидентов. Автор настойчиво пытался донести свое творчество до широкой аудитории. Что, собственно, погубило автора и ввергло в забвение его текст.</p>
   <p>Делая ставку на интеллигенцию, Корягин жестоко ошибался. Ему стоило бы идти со своими опусами «в народ», там бы его стеб оценили. Но только интеллигенция активно распространяла и размножала самиздат. А Корягин хотел именно этого — широкой аудитории.</p>
   <p>Закончив свой короткий текст (всего-то полтора с небольшим авторских листа, семь главок с бесхитростными названиями «Про японцев», «Про фашистов», «Про войну» и т. д) и распечатав его неустановленным тиражом, Корягин стал налаживать контакты для распространения. Большого труда это не составляло — Корягин сам был потребителем самиздата и знал, как минимум, нескольких торговцев нелегальной и полулегальной продукцией. Однако продвигать странный опус Корягина никто не решался. Раздавать «Сталин и дураки» по знакомым, как это делали памфлетисты того времени, Корягин не мог — и жил он уединенно, и знакомые не оценили бы его труд по достоинству, это были такие же пенсионеры-партработники, по большей части «дураки». Тогда через книготорговцев Корягин вышел (не сразу и не просто) на новый для себя круг знакомств.</p>
   <p>Диссидентствующая молодежь вряд ли восприняла бы старика с сомнительным прошлым, да она и не нужна была Корягину. Он искал контактов с авторитетными людьми, положительное мнение которых о его тексте сыграло бы роль «знака качества» и дало бы циклу мощный толчок к распространению в списках.</p>
   <p>Как мы уже говорили, эта затея провалилась. Она не могла не провалиться. Корягин сильно обогнал свое время. И не тем людям нес он правду под видом лубка.</p>
   <p>Что произошло дальше, не совсем понятно. То есть Корягина с его подрывным опусом кто-то «сдал», однозначно. Но был ли это внедренный агент, или утечка произошла случайно, остается загадкой. В первую очередь неизвестно, как Корягин легендировался, что о нем знали. По идее, неприятно настойчивого деда с крутым партийным прошлым мог намеренно «спалить» и один из прижатых КГБ диссидентов — подозревая в нем провокатора.</p>
   <p>Кто провел с Корягиным «беседу», сколько их было и в каком они проходили ключе, сейчас не узнаешь. Достоверно известно следующее: Корягин состоял в так называемом «контингенте» Центральной Клинической Больницы. Неизвестно, чувствовал ли он на самом деле ухудшение самочувствия, или ему настоятельно посоветовали «обследоваться по-хорошему, а то будет по-плохому». В 79-м году он якобы добровольно лег на стационарное обследование в Отделение функциональной неврологии ЦКБ («кремлевскую психушку»), где и получил своей первый, пока еще довольно мягкий диагноз. Именно в ОФН ЦКБ была сделана нелегальная копия «Сталин и дураки», которая затем пошла по рукам, не выходя, правда, за пределы психиатрического сообщества. Еще один парадокс Корягина: высоко оценили его сочинение врачи-психиатры, и совсем не как медики, а как простые читатели. И все, что нам сегодня известно о Михаиле Корягине — тоже отголоски сказанного в стенах ОФН.</p>
   <p>Дальше процесс закрутился быстро: диагноз обострился (по непроверенным данным, объективно «обострился» сам пациент), оставить Корягина на стационарном лечении в ОФН «не смогли», он был помещен в одну из рядовых московских клиник — и след его теряется навсегда. Если кого и интересовала дальнейшая судьба Корягина, то только его куратора из КГБ. У психиатров ОФН хватало своих забот, и сумасшедших дедушек, которые Сталина видели «вот как тебя сейчас» — тоже. Отличие ОФН от простой психлечебницы заключалось лишь в том, что дедушки из «контингента» действительно Сталина видели и многое могли о нем расскаать, это не было бредовым вымыслом.</p>
   <p>Корягин тоже рассказал — в своих новеллах.</p>
   <p>Исходный текст Корягин печатал на машинке по всем законам самиздата — через один интервал на тончайшей, почти что папиросной бумаге. Дошедшая до нас копия совсем другая, она набита через полтора интервала на стандартной бумаге среднего качества; набита явно наспех, со множеством опечаток и исправлений. Косвенно это подтверждает то, что копию делали прямо в ОФН, кто-то постарался на ночных дежурствах. Умелому, но не профессиональному машинисту понадобилось бы на перепечатку «Сталин и дураки» часов восемь чистого времени (впрочем, многое зависит от состояния машинки, эта сильно изношена, что опять-таки в пользу версии о первой копии).</p>
   <p>Дальше начинается область догадок. Все-таки, как широко был известен текст Корягина к началу перестройки? Двадцать читателей, тридцать, сто? Сделал ли он то дело, на которое так надеялся автор — повлиял ли на умы? Диссидентская среда отторгла «Сталин и дураки» и забыла, не разглядев в новеллах Корягина ничего, достойного внимания. А не совсем диссидентская, знакомая с поздними «психиатрическими» копиями, возможно, уже посмертными? Неизвестно.</p>
   <p>Просто при некотором усилии воли можно вдруг разглядеть явное влияние Корягина в таких без натяжки культовых текстах, как, например, «Как размножаются ежики».</p>
   <p>Вопрос в том, оправданно ли это усилие воли. Банального совпадения творческих методов никто не отменял. Там лубок и тут лубок. Там «стебалово» и тут «стебалово». Разница лишь в том, что стеб Корягина нес мощную смысловую нагрузку. И не его вина, что дешифровка смыслов оказалась непосильна для читателя 70-х.</p>
   <p>Мы, через тридцать лет, как-нибудь справимся.</p>
   <p>И сможем от души посмеяться.</p>
   <empty-line/>
   <p><emphasis>Олег Дивов, 2009</emphasis></p>
  </section>
 </body>
</FictionBook>
