<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_action</genre>
   <author>
    <first-name>Олег</first-name>
    <last-name>Дивов</last-name>
   </author>
   <book-title>Боги войны</book-title>
   <annotation>
    <p>Куда попали после смерти самоходчики? В Рай? В Ад? А может быть в Вальгаллу?</p>
   </annotation>
   <date>2013</date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>Изольда</nickname>
   </author>
   <author>
    <nickname>Snake888</nickname>
   </author>
   <program-used>ABBYY FineReader 11, FictionBook Editor Release 2.6.5</program-used>
   <date value="2014-08-31">31 August 2014</date>
   <id>A8A66F79-45EA-4C34-86AE-D3C31BEAEFAB</id>
   <version>1.11</version>
   <history>
    <p>1.0 — создание файла (Изольда)</p>
    <p>v 1.11 — выделение произведения Snake888 окт 2014</p>
   </history>
  </document-info>
  <publish-info>
   <book-name>Олег Дивов "Вундервафля"</book-name>
   <publisher>Эксмо</publisher>
   <city>Москва</city>
   <year>2014</year>
   <isbn>978-5-699-74722-1</isbn>
   <sequence name="Новый Дивов" number="0"/>
  </publish-info>
  <custom-info info-type="general">УДК 82-312.9
ББК 84(2Рос-Рус)6-4
Д 44
Разработка серии и оформление Андрея Саукова
Иллюстрация на переплете Михаила Петрова
Вундервафля : сборник рассказов / Олег Дивов. —
Москва : Эксмо, 2014. — 352 с.
Издано в авторской редакции
Ответственный редактор Д. Малкин
Художественный редактор А. Сауков
Технический редактор О. Куликова
Компьютерная верстка М. Белов
Корректор Т. Кузьменко
Подписано в печать 23.07.2014. Формат 80x100 1/32
Гарнитура «Ньютон». Печать офсетная. Усл. печ. л. 16,3.
Тираж 8 000</custom-info>
 </description>
 <body>
  <section>
   <title>
    <p>БОГИ ВОЙНЫ</p>
   </title>
   <p>Младшему лейтенанту Сане Малешкину приказали спрятаться где-нибудь и не отсвечивать. Он так и сделал — спрятался где-нибудь и не отсвечивал. А потом решил на всякий случай еще и не возникать.</p>
   <p>Когда Саня вдруг понадобился, комбат долго не мог до него докричаться.</p>
   <p>— Ольха, Ольха, я — Сосна! Да куда же ты запропастился, посмертный герой, мать твою за ногу…</p>
   <p>Малешкин не отзывался. Ему все это надоело.</p>
   <p>Но только вчера, когда взбесились танкисты, Саня понял, кому надоело по-настоящему. А нынче, словно в ответ на их дикую выходку, настало затишье. Врага не видно, куда двигаться — непонятно. Впервые за войну.</p>
   <p>Оставалось сидеть и ждать, чего дальше будет.</p>
   <p>Вдруг все без толку и кошмар начнется по новой?</p>
   <p>Или случится какой-нибудь окончательный, последний кошмар…</p>
   <p>Вчера, двадцать второго июня две тысячи десятого года, усиленная танковая рота полковника Дея пошла в наступление. «Тридцатьчетверки» взревели и лихо рванули вперед. Первый взвод, назначенный в разведку боем, наткнулся на встречную разведку немцев, проскочил сквозь нее без единого выстрела, ловко увернулся от артиллерийского залпа в борт, выскочил на вражескую базу и принялся по ней кататься, закладывая крутые виражи, паля во все стороны и даже иногда в кого-то попадая. Второй и третий взводы поначалу действовали согласно намеченному плану на асимметричный охват противника, но вдруг заскучали. Через пару минут выяснилось, что воевать некому: все разбежались по кустам ловить немецкую артиллерию, нимало не заботясь общей задачей атаки. И только приданная роте батарея «СУ-100» лейтенанта Беззубцева повела себя более-менее разумно. Оценив обстановку, комбат счел за лучшее рассредоточиться и затаиться вокруг своей базы, а то мало ли? Вдруг кто приедет…</p>
   <p>Рассредоточиться у самоходов вышло, затаиться — нет. Машина Теленкова просто не сдвинулась с места, делая вид, что ее все это не касается. Зимин уполз за ближайший куст и там пропал. Чегничка то и дело ерзал, говоря, что здесь он плохо замаскирован, а вон там будет гораздо лучше, а вон там еще лучше. Когда он проехал мимо комбата в пятый раз, тот крикнул, что у него сейчас голова закружится. Малешкин, у которого действительно начала кружиться голова, нашел удобный тупичок, загнал в него «зверобоя» задом, сказал наводчику поставить пушку на прямой, и если враг за каким-то чертом сунется — убивать, а сам сполз на пол, приткнулся в углу и закрыл глаза.</p>
   <p>Посреди карты стоял одинокий «КВ» полковника Дея. Мимо него туда-сюда носились ошалевшие немцы.</p>
   <p>Управление боем было безнадежно потеряно.</p>
   <p>А сегодня вдруг не случилось боя.</p>
   <p>Пока что.</p>
   <subtitle>* * *</subtitle>
   <p>— Ольха, Ольха, я — Сосна!</p>
   <p>— Ну чего он мне сделает? — спросил Малешкин у серой темноты бронекорпуса. — Ну вот чего он мне сделает?..</p>
   <p>— Да ничего, — отозвалась темнота голосом заряжающего Бянкина. — Но вообще… нехорошо так, лейтенант. Люди беспокоятся.</p>
   <p>— Люди… Здесь людей нет, — сказал наводчик Домешек. — Я, например, не встречал.</p>
   <p>— А мы?! — удивился Бянкин.</p>
   <p>— Так то мы. Тебя хотя бы потрогать можно. А вот, например, комбат — это какая-то ерунда, данная нам в ощущениях. Бесплотный дух, бубнящий на радиоволне.</p>
   <p>— Мы же его видели!</p>
   <p>— Мало ли чего мы тут видели…</p>
   <p>— Дурак ты, Мишка, — сказал Бянкин.</p>
   <p>— Не отрицаю, — легко согласился Домешек. — Был бы умный, пил бы сейчас холодное пиво на Дерибасовской, а не загибался тут с вами.</p>
   <p>— Будто от тебя зависело что.</p>
   <p>— Тоже верно, — опять согласился Домешек. — С тех пор, как началась война, ничего уже от меня не зависело.</p>
   <p>Подумал и добавил:</p>
   <p>— А вот с тех пор, как меня убило… Хм… Кое-что зависит. Удивительный парадокс. Я вам сейчас по этому поводу расскажу один старый еврейский анекдот!..</p>
   <p>— Ольха!!! Я — Сосна!!! — надрывался комбат.</p>
   <p>«Еще немного, и у меня уши завянут», — решил Малешкин и нажал клавишу приема.</p>
   <p>— Сосна, я — Ольха.</p>
   <p>Несколько мгновений комбат просто тяжело дышал у него в наушниках, а затем подчеркнуто ласково осведомился:</p>
   <p>— Что с вами, Сан Саныч? Опять воевать надоело?</p>
   <p>— Жить надоело, — честно ответил Малешкин. — Не могу больше. Устал. Прием.</p>
   <p>— Ты мне это брось, посмертный герой, — сказал Беззубцев. — Ух, напугал. Я уже хотел подъехать и тебя подтолкнуть немного, чтобы очнулся. Видишь кого-нибудь?.. Прием.</p>
   <p>— Никого. Только наших. Прием.</p>
   <p>— Вот и никто не видит. Короче, старший приказал стоять пока. Ясно? Прием.</p>
   <p>— Да я и так стою! Хорошо стою. Они мимо пойдут, им больше некуда сунуться…</p>
   <p>Малешкин выпалил это машинально, и тут вспомнил, что ему надоело воевать и надоело жить. Оборвал себя на полуслове и сухо закончил:</p>
   <p>— Прием.</p>
   <p>— Ну, они тоже не дураки, — сказал комбат. — Где узкое место, там и будут ждать засады. Поэтому ты не увлекайся. Если сможешь, выпусти одного-двух на меня, прибей следующего и уходи на запасную, пока не накрыли. Вдруг у них опять в тылу гаубицы. Положат тебе снаряд на крышу…</p>
   <p>— Не хочу! — вырвалось у Малешкина. — Хватит!</p>
   <p>— Что?.. Чего?</p>
   <p>— Вас понял, — сквозь зубы процедил Малешкин и отключился.</p>
   <p>— Не дури, Сан Саныч, — миролюбиво попросил комбат. — Стой и жди.</p>
   <p>Малешкин выдернул фишку переговорного устройства из гнезда.</p>
   <p>— Сам видишь, новая карта, — сказал комбат. — И противник как сквозь землю провалился. Не время сейчас дурить. Что угодно может случиться. Ты же сам этого больше всех хотел! Очень тебя прошу…</p>
   <p>Малешкин сорвал с головы шлемофон и не глядя уронил его под ноги. Здесь это было можно. Пол в машине чистенький, и весь мир вокруг чистенький, и сам ты словно только из бани. Малешкин здесь набрался привычек, немыслимых в обычной самоходной жизни.</p>
   <p>Люк над головой сам распахнулся и встал на стопор, едва Малешкин его толкнул. Саня высунулся наружу и посмотрел назад. Там все было как обычно: на корме машины сидел маленький солдатик-пехотинец в большой, не по росту, шинели и вел наблюдение за тылом.</p>
   <p>В тылу были холмы, и посматривать туда стоило. Саня по опыту знал, что там ничего нет, там конец света, край земли. И маленький солдатик это понимал. Но сейчас роту выбросило на незнакомую карту, и правильно комбат говорит: что угодно может случиться. Внезапный прорыв немцев из-за границы карты, например. Удар с воздуха, которого еще ни разу не было и не предвидится, но когда-то он ведь должен быть. Пускай тебе сто раз жить надоело, умирать все равно больно.</p>
   <p>— Громыхало! — позвал Саня. — Вверх поглядывай.</p>
   <p>— Птицы не летают, — сказал Громыхало, не оборачиваясь.</p>
   <p>— И чего? — удивился Саня. — Они тут никогда не летают.</p>
   <p>Из соседнего люка выбрался Домешек, уселся на броню и сказал:</p>
   <p>— Не нравится мне все это, лейтенант. Что-то будет. Возможно, мы допрыгались. Громыхало! Следи за воздухом.</p>
   <p>— Птицы не летают, — повторил Громыхало. — Значит, и самолеты не полетят.</p>
   <p>— Ишь ты, философ, — сказал Домешек. — Здесь еще грузовики не ездят. И люди не ходят.</p>
   <p>Громыхало чуть повернулся внутри шинели, которую надел внакидку, и уставился на наводчика. Остроносый, с маленькими глазками, он, в своем несуразно большом обмундировании, да еще при здоровенном «ППШ», смотрелся бы донельзя смешно, когда бы все вокруг не было так грустно.</p>
   <p>— Я хожу, — сказал Громыхало.</p>
   <p>Малешкин и Домешек переглянулись.</p>
   <p>— Давно? — спросил наводчик.</p>
   <p>— Покажи! — потребовал Саня.</p>
   <p>Громыхало выбрался из шинели, подхватил автомат, легко боком сполз с машины и отошел на несколько шагов в сторону.</p>
   <p>Малешкин аж поперхнулся — ему вдруг захотелось крикнуть: «Назад!», и он едва удержал себя.</p>
   <p>Домешек глядел на солдата во все глаза и молчал.</p>
   <p>Саня нагнулся в машину и крикнул:</p>
   <p>— Ребята! Сюда! Громыхало ходить может!</p>
   <p>— Ну и пускай идет… Куда подальше, — донеслось из носового отсека. — Надоели вы мне хуже горькой редьки с вашими выкрутасами… Верно Мишка говорит — допрыгались мы! Вот как вломят нам за вчерашнее…</p>
   <p>— Совсем ты упал духом, Щербак, — сказал Саня. — Смотри, все самое интересное пропустишь.</p>
   <p>Наверх высунулся Бянкин. Поглядел на Громыхало и спросил:</p>
   <p>— И чего нам с этого толку?</p>
   <p>— Не знаю пока, — напряженно сказал Саня. — Мишка. Можешь слезть?</p>
   <p>— Не могу, — сказал Домешек, не отрывая глаз от солдата. — Боюсь.</p>
   <p>— Вот и мне как-то… Боязно.</p>
   <p>Громыхало отошел еще на несколько шагов, попробовал ковырнуть сапогом почву — не получилось. Было очень странно видеть, как он ходит по траве, не приминая ни травинки.</p>
   <p>— Будто улица под ногами, — сказал Громыхало. — Ровно, а не скользко.</p>
   <p>— Как асфальт? — спросил Домешек.</p>
   <p>— Не знаю. Я асфальт не видел.</p>
   <p>— А ну, дайте я, — сказал Бянкин и решительно полез с машины.</p>
   <p>Саня весь сжался внутри от непонятного страха. Рядом тяжело задышал Домешек.</p>
   <p>Бянкин уже встал одной ногой на гусеницу — и вдруг распластался по борту. Лицо его исказилось. Саня еще ни разу не видел своего заряжающего таким ошарашенным. Как любой опытный вояка, Бянкин был всегда осторожен, но назвать его боязливым не повернулся бы язык. А тут заряжающий явно перетрусил, да еще и напугался собственного испуга.</p>
   <p>Домешек схватил Бянкина за руку и втащил его обратно на машину. Заряжающий повалился на спину и так остался лежать, глядя выпученными глазами в плоское небо.</p>
   <p>— Что, Осип, придавило? — участливо спросил Домешек.</p>
   <p>Бянкин неловко ткнул себя пальцем в грудь, показывая, где «придавило», еще немного полежал и, недовольно ворча, забрался в люк. Похоже, ему было стыдно за свою слабость.</p>
   <p>Громыхало прошел чуть вперед, к кустикам, за которыми пряталась самоходка, и осторожно потрогал ближайшую ветку. Потом схватил и дернул. Куст даже не шелохнулся.</p>
   <p>— Как железный! — крикнул солдат. — Но не железный.</p>
   <p>— Сюда иди! — позвал Саня.</p>
   <p>Громыхало послушно вернулся к машине.</p>
   <p>— Значит, так, — сказал Саня строго. — Пойдешь в разведку. Да не пугайся ты. Не вперед, назад пойдешь. Видишь те холмы? Попробуй для начала забраться наверх и посмотреть, чего там. Если сможешь, иди так далеко… Как сможешь. Да стой ты, не лезь! Миша, брось ему шинель.</p>
   <p>Малешкин поймал себя на том, что опасается: солдат поднимется за шинелью обратно на машину и не сможет вновь с нее спуститься.</p>
   <p>— Да не бойтесь, товарищ лейтенант! — сказал Громыхало. — Я сколько раз уже слезал и ходил.</p>
   <p>— А чего молчал? — упрекнул его Домешек.</p>
   <p>— Думал, вы тоже так умеете.</p>
   <p>— Ага, умеем! Только не хотим! — разозлился наводчик и швырнул в солдата шинелью. — Думал он! Видкеля ж ты такой взялся…</p>
   <p>— Из Подмышек… — привычно буркнул Громыхало, понимая, что он чего-то сделал не так, но чего именно, не понимая.</p>
   <p>— Тьфу на тебя! — только и сказал Домешек, скрываясь в люке.</p>
   <p>— Ну так я пошел? — спросил Громыхало.</p>
   <p>— Погоди! — донеслось снизу. — Лейтенант, не пускай его. Сейчас я…</p>
   <p>— Так давно ты ходишь? — спросил Саня.</p>
   <p>— Не очень, — признался Громыхало. — Где-то на той неделе меня с брони скинуло, а вы едете, а я за вами бегом… А до того я и не знал.</p>
   <p>Саня почесал в затылке. На той неделе — это, значит, больше семи боев назад. В роте принято бой считать за день, просто для удобства. Тут многое принято считать за привычное, хотя оно только похоже — как саму роту полковник Дей обозвал ротой… Ладно, подумал Саня, что у нас было на той неделе? Да ничего особенного. На войне как на войне. Надо сказать, на той неделе славный гвардейский экипаж Малешкина очень даже неплохо воевал — потому что комбат попросил. Не приказал, не потребовал, а именно по-человечески попросил бросить валять дурака, ради полковника, ради всех наших, и был очень убедителен.</p>
   <p>А уж до того Саня похулиганил изрядно.</p>
   <p>Появился Домешек с сумкой, примерился было кинуть ее Громыхале, но передумал и положил на самый край брони.</p>
   <p>— Гранаты возьми. Только взрыватели привинти сразу.</p>
   <p>Наводчик подтолкнул сумку, та сползла по борту, Громыхало ее подхватил.</p>
   <p>— Да зачем… — сказал он, вешая сумку на плечо.</p>
   <p>— Мало ли, — объяснил Домешек.</p>
   <p>— Иди, Громыхало, — сказал Саня. — Только осторожно. Помни: мы очень на тебя надеемся.</p>
   <p>— Ты у нас один такой, — добавил наводчик.</p>
   <p>Маленький солдат приосанился, заверил, что все сделает как надо, и бодро зашагал в сторону холмов, копаясь на ходу в сумке.</p>
   <p>— Не взорвался бы, балбес… — пробормотал Домешек. — Зачем я ему гранаты дал? Проявил заботу, понимаешь… В кого он их кидать будет? В танки?</p>
   <p>Он несмело подобрался к борту машины и уселся, свесив ноги вниз.</p>
   <p>— Привыкать буду. Иди сюда, лейтенант.</p>
   <p>Малешкин осторожно сел рядом. Показалось неуютно, но терпимо.</p>
   <p>Внизу была трава, как нарисованная, впереди кусты, ненастоящие, сверху небо, словно картонное, позади — холмы и уходящая в их сторону крошечная фигурка.</p>
   <p>Новая карта. А присмотреться — все как раньше, только нет противника.</p>
   <p>А вдруг, подумал Саня, немцам тоже надоело?..</p>
   <subtitle>* * *</subtitle>
   <p>Младший лейтенант Малешкин погиб нелепо и несправедливо — иногда война так делает, чтобы люди не забывали, кто тут хозяйка. В тот день танковый полк Дея с ходу взял Колодню и закрепился в деревне, поджидая отставшую пехоту. Немец вяло постреливал из минометов, поэтому экипажи самоходок уселись обедать в машинах. Война дырочку нашла — осколок влетел в приоткрытый люк механика-водителя и чиркнул Малешкина по горлу.</p>
   <p>Саня помнил, как это было: мгновенный ожог, и вдруг отнялись руки-ноги. И он взлетает, недоуменно разглядывая сверху младшего лейтенанта Малешкина, уронившего голову на грудь, и тянущихся к нему перепуганных ребят… «Да вы чего, да я же вот он!» — хотел сказать Саня, но его потащило выше, выше, сквозь броню, и под ним уже была его машина, и освобожденная деревня, и поля, и леса, и вдруг распахнулась вся родная страна от края до края, и он еще успел подумать, какая это красота, и позавидовать летчикам… И уже понятно было, что лететь ему так до самого-самого неба, а вернее, до самых-самых Небес, и начнется там нечто совершенно новое, и сам Саня Малешкин был уже другой, а предстояло ему стать вообще совсем другим, и казалось все это невероятно увлекательным, и по ребятам он не скучал, твердо зная, что их в свой срок ждет такое же удивительное путешествие…</p>
   <p>И тут будто оборвалась ниточка, тянувшая освобожденную душу вверх.</p>
   <p>Вокруг Сани схлопнулась пустота и тьма. И во внезапном мгновенном прозрении ему открылось, что он какой-то неправильный, не такой, как все, ненастоящий, и дальше вверх ему ходу нет. Обожгло ледяным холодом, Саня вскрикнул, рванулся, но пустота и тьма держали цепко, и он зашелся в вопле от безысходности и страха… навеки здесь… за что… неужели это ад… неужели он такой пустой… вечное одиночество…</p>
   <p>И тут его так садануло лбом об панораму, что искры посыпались из глаз.</p>
   <p>Саня проморгался, обложил по матери Щербака, устроился ловчее в своей башенке, высмотрел удобную позицию и приказал механику взять левее. Впереди «тридцатьчетверки» слегка замешкались, будто случайно подставляя немцам фланг, и «зверобои» только ждали, когда враг на это клюнет… Никакой командирской башенки Сане раньше не полагалось, он воевал на «СУ-85», но сейчас в «сотой» чувствовал себя как дома, и очень радовался, что была у него хорошая машина, а теперь — замечательная. Да-а, окажись у него такая в Антополь-Боярке, где они с ребятами завалили пару настоящих «Т-VI», а не того, что обычно принимают за «Тигры»… Ох, они бы там наколошматили!</p>
   <p>«СУ-100» была просто чудо. Мало того что в ней замечательно работала связь и Саня теперь слышал все переговоры внутри подразделения… Но главное — каким-то волшебным образом перед твоими глазами маячила карта, на которой обозначались наши и немцы, и если кто из наших заметил врага, сразу видели его и все остальные. А как легко стало управлять экипажем! Не успеешь захотеть, а ребята уже сделали.</p>
   <p>О том, что это все бред, морок, страшный сон, у Малешкина появилось время подумать только когда его снова убило. «Т-IV» выскочил сбоку и влепил болванку в упор. До этого мгновения Саня ни о чем не размышлял, он просто дрался, упиваясь боем, старался драться как можно лучше и чувствовал себя прекрасно. Но тут рванула боеукладка, и гвардейский экипаж младшего лейтенанта Малешкина разнесло в клочки, размазало кровавыми пятнами по обломкам брони. Господи, как это было больно!</p>
   <p>Саня даже закричать не смог. В долю секунды осталась от Малешкина только крошечная точка — его сознание, ошеломленное запредельной смертной мукой. И снова он взлетел над полем боя, только не воспарил легко, а швырнула его вверх грубо и властно неведомая жестокая сила. И все-таки он успел сквозь боль удивиться: самоходка внизу чадила, понуро опустив пушку, а ведь казалось, машину должно было взрывом разложить на запасные части…</p>
   <p>Полет был недолгим: едва под Саней развернулась вся картина боя до границ карты, как свет померк, и Малешкина поглотила знакомая ледяная тьма. Но теперь — вот чудо! — он во тьме страдал не один.</p>
   <p>«Ну чего ты, лейтенант! — сказал знакомый голос. — Кончай ныть. Мы с тобой. И всем хреново».</p>
   <p>«Ребята! Вы здесь?!..»</p>
   <p>«А ты как думал. Погубил нас твой любимый полковник».</p>
   <subtitle>* * *</subtitle>
   <p>Герой Советского Союза полковник Дей был танкистом еще в испанскую, знал военное дело прекрасно и таскал за собой самоходчиков в лобовые атаки не от хорошей жизни. 193-й отдельный танковый полк был настолько потрепан, что буквально одна дополнительная машина, способная двигаться и стрелять, могла решить исход боя, склонив чашу весов на нашу сторону. Как и получилось в Антополь-Боярке, куда неопытный Саня Малешкин заехал случайно, по молодой глупости и чистому везению — потеряв связь, проворонив отступление наших, вырвавшись вперед по флангу, прикрытому дымом от горящих машин. В итоге именно Саня с одной-единственной самоходкой навел в селе такого шороху, что немцы обалдели, дрогнули, и когда наши всей силой навалились — побежали. Хотя первую атаку отбили играючи. И ведь долбал младший лейтенант Малешкин не кого-нибудь — отборную фашистскую сволочь, у которой и пушки были лучше, и прицелы, и броня. Против Сани дрались настоящие «тигры», в которых сидели эсэсовцы из дивизии «Тотен Копф» — может, не очень хорошие танкисты, зато отчаянно смелые душегубы.</p>
   <p>И вот с этими головорезами Саня провернул штуку, особо ценную, когда взять противника можно только в лоб. Просочившись в одиночку с краю, он немцев отвлек на себя и крепко удивил. Так удивил, что фашистские наводчики, с шикарной цейссовской оптикой, даже ни разу в него не попали. А Саня их за это на два танка наказал. А пока немцы соображали, что за черт орудует у них на фланге, наши таки двинули им в лоб и по лбу.</p>
   <p>И полковник Дей тогда заявил: если б не Малешкин, бог знает, чем бы все это кончилось. И велел представить Малешкина к Герою, а экипаж — к орденам.</p>
   <p>И комбат Беззубцев подумал, только никому не сказал, что теперь его батарее точно конец.</p>
   <subtitle>* * *</subtitle>
   <p>Для успешной боевой работы «на картах» надо было постигать самую что ни на есть самоходную науку — стать незаметным, подвижным и метким. Осваивать, собственно, то самое, чему Малешкина учили ради обыкновенной войны. Но едва Саню с ребятами уронило вниз, в новую машину, экипаж мигом сдурел. Его охватила «горячка боя» — как и всю батарею, и всю роту. Словно полковнику Дею опять поставили задачу выбить немцев любой ценой, да побыстрее. Танки рванули вперед, будто наскипидаренные, самоходки неслись следом. Малешкина накрыло неописуемым счастьем — себя не помня, он наслаждался всем этим: неукротимым движением стальной лавины, рокотом дизелей… Даже звонкий лязг гусениц, который и танкисты, и самоходы терпеть не могли, звучал тут, «на карте», музыкой…</p>
   <p>Накрыло счастьем, а потом накрыло пятнадцатью сантиметрами по голове. Малешкин удачно встал, удачно выцелил панцера, зашиб его с одного выстрела, довернул на следующего — и тут «Хуммель», только ждавший, когда кто из наших засветится, положил Сане фугаску на крышу.</p>
   <p>По ощущениям, самоходка просто развалилась, и вместе с ней развалился младший лейтенант Малешкин. Господи, как было больно.</p>
   <p>А когда немного отпустило, из холодной темноты проскрипел зубами Домешек: «Лейтенант, вот на фига?.. Я ведь сказал тебе, что мы не успеваем взять второго. Он уходил за скалу раньше, чем Осип зарядит. И чего ты ждал, стоя на месте? Пока нас прихлопнут?!»</p>
   <p>«Я хотел отойти, — сказал Малешкин. — Я все видел. Просто не смог почему-то…»</p>
   <p>«В следующий раз — смоги», — только и сказал Домешек.</p>
   <p>«А он будет, следующий?»</p>
   <p>«Готов поспорить, — сказал наводчик. — Готов поспорить, это наказание нам очень надолго. По вере нашей, ха-ха-ха…»</p>
   <p>«Нет. Понимай как хочешь, Мишка, не в вере дело. Тут совсем другое. Я еще не до конца понял, но обязательно разберусь».</p>
   <p>«По-твоему, мы не в аду?»</p>
   <p>«Во дураки-то!» — сказал Бянкин.</p>
   <subtitle>* * *</subtitle>
   <p>Бой, в котором Малешкин заработал представление к Звезде, прошел для полка в целом очень удачно, и никто старался не вспоминать, как глупо потеряли на ровном месте Пашку Теленкова — сгорел вместе с экипажем. Потому и погиб, что на ровном месте: как было приказано, Теленков шел в ста метрах за танками Дея. Поддерживал их, что называется, огнем и маневром. И остальные машины батареи так же шли, головой вперед на смерть. И на месте Теленкова, которому «тигр» закатал болванку в слабое место — люк механика-водителя, — мог оказаться кто угодно. Не сегодня, так завтра, если и дальше ходить в лобовые атаки. А придется, ведь у Дея свой приказ: немца гнать, пока бежит, и полковник будет гнать, пока сам не упадет.</p>
   <p>Вопрос был не в том, когда придет твое время гореть, — а сколько вообще батарея продержится и кто уцелеет, когда не останется машин. Вот что заботило комбата Беззубцева и вот почему нелепая гибель Сани Малешкина словно ударила его под дых. Только-только этот малыш почувствовал себя командиром, и Беззубцев уже готовился внимательно следить за ним, поддерживать, вовремя щелкать по носу, чтобы не зарвался и не пропал — а тут война сама решила, что с Сани хватит. Это было до того несправедливо, что суровый по натуре комбат едва не расплакался. И даже полковник Дей, великий воин, не щадивший ни себя, ни своих бойцов, на мгновение показался растерянным, когда ему доложили о смерти Малешкина. Любить Дея за это больше комбат не стал, но увидеть нечто живое в человеке, который рано или поздно тебя подведет под монастырь, было хотя бы занятно. А то совсем грустно помирать, зная, что ты загнулся по велению существа, не только лязгающего голосом, как гусеничный трак, но и одушевленного примерно в той же степени.</p>
   <p>Полковник хотел посадить на машину Малешкина одного из безлошадных лейтенантов-танкистов, но Беззубцев его опередил, своей властью назначив командиром расчета Домешека. Наводчик был, конечно, недоволен, но это никого не волновало. Полковнику комбат хмуро сообщил, что у самоходов — артиллерийская специфика и от танкиста не будет никакого толку, а сержант Домешек — бывалый вояка с подготовкой едва не офицерской. Что бывалого вояку погнали из офицерского училища за раздолбайство, а если честно — за упорное нежелание становиться командиром, знали в батарее все. Ну покантовался человек в тылу после госпиталя, с кем не бывает. Что Домешек сам танкист и в госпиталь угодил прямиком из «тридцатьчетверки», тоже было известно. Об этих интригующих подробностях комбат докладывать не стал. Они полковника не касались. Комбату не нужны были чужаки на батарее, и все тут.</p>
   <p>Жить батарее Беззубцева оставалось всего ничего, пару дней буквально.</p>
   <p>Тридцать первого декабря 1943 года, когда обе воюющие стороны потихоньку готовились к негласному короткому перемирию в районе полуночи, измученный полковник, третий месяц не вылезавший из танка и сам чудом живой, задумал испортить немцам праздник. Танкисты сидели в редком лесочке, где из последних сил ковыряли землю, чтобы сгрудиться вокруг печек в ямах под машинами. Тем временем немец жировал в хорошо сохранившейся деревне и еще имел наглость вести оттуда беспокоящий огонь. Взять деревню прямо сегодня приказа сверху не было — действуйте, сказали, по обстановке, понимаем ваши стесненные обстоятельства… Но тут поневоле сам захочешь поменяться с противником местами. Вот сейчас, пока еще светло, выгнать ганса на мороз, и пускай там бродит, к ночи только очухается, авось до следующего года назад не сунется.</p>
   <p>Беззубцеву эта затея не понравилась с самого начала. Полк остановился в лесу не из любви к природе: чтобы нормально двигаться вперед, не хватало боеприпасов, топлива, пехоты, а главное — элементарных человеческих сил. 193-й отдельный танковый мог сейчас называться полком только на бумаге, которая все стерпит, и держался на честном слове. Выбить немца из деревни еще сумеем, чисто из вредности, а вот если дальше дело пойдет наперекосяк, резервов уже никаких. А на войне что угодно может пойти наперекосяк в любой момент, тут-то нас и расчехвостят… Но лезть под машину и встречать там Новый год с печкой в обнимку комбату тоже не улыбалось.</p>
   <p>Когда ему сказали, что никто на этот раз не гонит самоходов в атаку, а, напротив, их задача — скрытно уйти на фланг и работать, почти не высовываясь из леса, по заранее разведанным целям, а потом уже по всем, кто подвернется, Беззубцев прямо удивился.</p>
   <p>Атака не задалась с самого начала: едва наши двинулись, повалил густой снег, да такой, что аж стемнело. Если мы ни черта не видим, то немцам и того хуже, решил Дей и знай погонял своих. Обе стороны почти одновременно открыли беспорядочную пальбу в молоко, имевшую чисто психологический смысл: немцы все больше дурели, наши все больше зверели. Дей очень надеялся на такой эффект, почему и приказал, не считаясь с пустой тратой боекомплекта, вести массированный огонь с хода. Полный вперед и побольше шуму, а упремся — разберемся. На важность стрельбы с хода обращал внимание танкистов сам Верховный Главнокомандующий, который в наведении шухера кое-что понимал:</p>
   <p>Единственным, кто точно знал, куда стрелять, был Беззубцев — однако и его батарея, в свою очередь, выглядела для немцев единственной мало-мальски понятной мишенью. По ней сразу начал садить «ванюша», но быстро заглох: немцы не озаботились перетащить миномет, а он у Беззубцева стоял в списке целей номером первым.</p>
   <p>Отстрелявшись, батарея ушла на запасную позицию и там замерла, безуспешно пытаясь выудить из танкистов хоть какие-то свежие целеуказания. Впору было выбираться из леса и ползти к деревне. Но там творилось черт-те что: «тридцатьчетверки» уже ходили у немцев по головам, а орудийная пальба становилась только злее. Кто же знал, что именно тогда, когда нам это было совсем не надо, в деревню вперлась колонна немецкой бронетехники? Танкистам Дея оставалось только развивать успех, не сходя с места: куда ни стрельни, отовсюду лезет противник, а дистанции такие, что разница в бронепробиваемости не играет роли. Лишь бы снарядов хватило. Самым трудным в круговерти и неразберихе было не поубивать своих.</p>
   <p>Беззубцева позвали на подмогу, когда он уже весь извертелся: и лезть в деревню не пойми с какого края было неразумно, и сидеть дальше в лесу глупо. Комбат вывел машины на поле, и тут же в батарею едва не врезались две «пантеры», ехавшие в обход деревни и сослепу заплутавшие.</p>
   <p>Будь столкновение лобовым, еще бабушка надвое сказала бы, у кого сегодня праздник. Тот же Домешек, увидав перед собой какую-то непонятную черную кучу, саданул бы в нее болванкой не раздумывая — а потом хоть трибунал. Но танки зашли откуда не ждали, сбоку по широкой дуге — там их вроде бы заметили, но вроде бы приняли за наших и вроде бы доложили, мол, кто-то мимо ковыляет, но вроде бы доложили непонятно кому… Немцы, точно зная, что друзей у них здесь нет, едва наткнулись на батарею, разбираться не стали, достойная ли это цель, а принялись лупить самоходкам в борт на пределе скорострельности и за какие-то полминуты сожгли всех напрочь — никто даже не выпрыгнул.</p>
   <p>Ледяная тьма ждала артиллеристов.</p>
   <p>А во тьме их ждало много такого, чего они не хотели бы знать.</p>
   <subtitle>* * *</subtitle>
   <p>Попади Малешкин «на карты» в другой компании, он бы долго не мог понять, что тут к чему, да и не хотел бы — носился бы, стрелял, побеждал и погибал. Саня еще не навоевался, ему только-только предстояло войти во вкус настоящей боевой работы. И вдруг такие волшебные условия: знай себе бей фашиста да в ус не дуй. Красота — тепло, уютно, чисто, после выстрела никакого задымления в машине, есть не хочется, курить не хочется, ничего не хочется, только воевать. Одна неприятность: даже успешный бой завершался прыжком во тьму. Просто, если тебя не убили, это было не больно. Но притерпеться к ожиданию нового боя во тьме оказалось можно. Тем более в хорошей компании.</p>
   <p>Как раз компания и растрясла Саню, заставила очнуться.</p>
   <p>Домешек, Бянкин и Щербак навоевались в земной жизни, мягко говоря, до отрыжки. Нет, там-то они готовы были идти до Берлина, но здесь… Здесь больше всего беспокоили два вопроса: куда их, собственно, угораздило и какая чертовщина с ними «на картах» творится. О самом главном и жутком — что они за выродки такие, которым места нет на Небесах, — говорили редко, полунамеками и шепотом. Сначала надо разобраться, в чем вообще дело.</p>
   <p>Щербаку очень не нравилось, что, стоит ему попасть за рычаги, как он превращается в безмозглый придаток машины. Домешек прилипал к панораме, Бянкин знай себе кидал снаряды в пушку. У них не было ни секунды передышки, ни мгновения задуматься — они просто воевали.</p>
   <p>«Но ведь надо воевать. Наши же дерутся!» — сказал Саня.</p>
   <p>«Это правильно, — согласился Домешек. — Но я как-то привык воевать своим умом. И ты, лейтенант, тоже. Одно дело — приказ. Совсем другое — как мы его выполним».</p>
   <p>Саня вспомнил, как его заклинило на ровном месте, когда надо было отъехать хотя бы метров на двадцать, и призадумался.</p>
   <p>В следующем бою они попытались самую малость оглядеться трезвым глазом и начать действовать осознанно. Получалось не очень. Попав «на карту», экипаж будто пьянел. Там все было хорошо. Все было как надо.</p>
   <p>Только во тьме все было плохо.</p>
   <p>Прошло, наверное, с полсотни боев, прежде чем Малешкин пересилил нестерпимое желание «поехать вон туда» и отдал приказ двигаться в другую сторону, где позиция была очевидно лучше.</p>
   <p>Щербак очень хотел его послушаться, но не сумел. «Руки не подчинились», — сказал он потом. Машина покатилась именно туда, куда настойчиво указывала невидимая стрелка в Саниной голове, — и там самоходку немедленно прихлопнули. Это оказалось последней каплей.</p>
   <p>В следующем бою Домешек, скрипя зубами и временами кусая себя за кулак, пролез к Щербаку и попытался схватиться за рычаги. Механик такого прямого указания на свою слабость не вынес — то ли зарычав, то ли застонав, он дал по тормозам, и самоходка замерла.</p>
   <p>— Ребята! — заорал Щербак. — Я смог!</p>
   <p>Тут их сожгли, и этот болевой шок окончательно высвободил экипаж.</p>
   <p>В начале следующего боя Бянкин открыл верхний люк и высунулся наружу. И вдруг захохотал.</p>
   <p>— Мишка! — позвал он. — Ты только посмотри.</p>
   <p>Домешек выставил наверх голову и тоже заржал.</p>
   <p>— Да что у вас там? — спросил Саня.</p>
   <p>Он уже взялся за защелку своего люка, но было как-то боязно. Мало ли чего ребята смеются. Может, им смешно, а тебе покажется страшно. А бояться младшему лейтенанту Малешкину надоело — страха он наелся досыта.</p>
   <p>— Не поверишь, что у нас там, лейтенант. Громыхало у нас там.</p>
   <p>— Чего громыхало?!</p>
   <p>— Ну вот такое Громыхало. Из деревни Подмышки Пензенской области!</p>
   <p>Малешкин выпрыгнул из люка, будто на пружине. Когда горят, и то не всегда так выскакивают.</p>
   <p>— Здрасте, товарищ лейтенант! — обрадованно приветствовал его маленький солдатик.</p>
   <p>— Откуда он тут? — Саня обернулся к Домешеку.</p>
   <p>— Спроси чего полегче, лейтенант.</p>
   <p>— Давно здесь сижу, — сообщил Громыхало.</p>
   <p>— А ты почему там, — Саня ткнул пальцем в небо, — с нами не говоришь?</p>
   <p>— А это где? — удивился Громыхало и посмотрел вверх.</p>
   <p>И тут наконец-то вся компания как следует огляделась по сторонам.</p>
   <p>Через оптику и смотровые щели этот мир выглядел немного странно, а сейчас, чистыми глазами, видно было: он попросту ненастоящий. Словно его нарисовали. Нарисовали прекрасно — ярко, четко, достоверно. Красиво сделали.</p>
   <p>В наушниках у Сани бубнил комбат, и толкал в затылок неведомый местный кукловод, повелитель марионеток, да так настойчиво, что руки невольно подергивались, но Малешкину впервые было все равно.</p>
   <p>— Кино, — только и сказал Бянкин, провожая взглядом уходящую вперед батарею.</p>
   <p>— Кино, — Домешек кивнул. — И немцы.</p>
   <subtitle>* * *</subtitle>
   <p>Громыхало сидел на корме машины как приклеенный, и когда в самоходку попадало, ничего особенного не чувствовал, только дергался поначалу, а потом вообще привык. Никуда он после гибели машины не возносился, а так и торчал на обугленной броне, пока «зверобоя» не кидало на следующую карту, где тот становился вдруг новеньким и опять шел в бой. Солдат пытался стучаться прикладом в люки, но те оказались заперты, и никто изнутри не отзывался. Еще немного, и Громыхало свихнулся бы от тоски и одиночества. Он был уверен, что угодил в преисподнюю.</p>
   <p>— Не дури, — посоветовал Бянкин. — Мы за правое дело сражались, нам в аду не место.</p>
   <p>— Может, до того нагрешили, — буркнул солдат.</p>
   <p>— Война все списала, — отмахнулся Домешек.</p>
   <p>— Тогда где мы? — спросил Саня. — Если мы не в аду, то получается, это такой специальный рай для танкистов?</p>
   <p>— Ну его к чертовой бабушке, такой рай! — крикнул из машины Щербак.</p>
   <p>— Каждому воздастся по вере его! — напомнил Домешек и подмигнул Сане.</p>
   <p>— Да я… — крикнул было Щербак и умолк. Задумался.</p>
   <p>— Вот дураки-то, — сказал Бянкин и полез обратно в машину.</p>
   <p>— Ты сам-то понял, чего сказал, Мишка? — спросил Саня, чувствуя, как покрывается холодным потом. Хотя мертвые вроде не потеют, но ощущение было именно такое.</p>
   <p>— Ну, лейтенант, ты же первый был против религиозной постановки вопроса. Сам говорил — здесь что-то другое. Припоминаю по этому поводу один анекдот. Приходит Абрам в синагогу…</p>
   <p>— А если — по вере?.. — вырвалось у Сани. — Вот оно! Чего я видел в жизни кроме войны? И во что верил? Я победить хотел фашистов! Только боялся, что меня с машины снимут, каждую минуту боялся… Да я на войне по-настоящему всего день прожил — и тут меня срезало! Один бой — и готов Саня Малешкин! Когда мне было в себя поверить?! Ну вот, какая вера, такой и рай! Недоделанный, игрушечный!</p>
   <p>Наводчик глядел на Саню усталыми грустными глазами.</p>
   <p>— Не бойся, лейтенант. Это все вообще не по правде, — сказал он наконец.</p>
   <p>— Почему?!</p>
   <p>— Потому что… Иногда я вспоминаю, как ты погиб. И вдруг вижу, что все не так. Я прекрасно помню, что ты остался жив-здоров, это меня убили.</p>
   <p>— Как — тебя… — буркнул Саня. — Почему — тебя?</p>
   <p>— На войне как на войне, лейтенант. — Домешек криво усмехнулся. — Только дело было не зимой, а летом. Та же самая история: мы проскочили в деревню по краю поля, под прикрытием дыма, ты бежал перед машиной, потому что Щербак… Растерялся. Все в точности, но летом. И мы сожгли два «тигра». Второй успел перебить нам гусеницу, машина на заднем ходу разулась, мы залегли вокруг нее, отстреливались. А потом Громыхало сцепился врукопашную с немцем, который вылез из-за хаты с «фаустом». Я побежал на помощь, убил немца, и тут меня из пулемета… Очень больно.</p>
   <p>Подождал, все так же устало глядя на Саню, и добавил:</p>
   <p>— Вы меня очень хорошо похоронили, спасибо, я был тронут. Честное слово.</p>
   <p>— Хорошая Мишке досталась земля… — пробасил из машины Бянкин.</p>
   <p>— Мягкая, как пух… — прошептал Саня.</p>
   <p>На глаза навернулись слезы. Малешкин шмыгнул носом и отвернулся.</p>
   <subtitle>* * *</subtitle>
   <p>Через несколько дней Сане удалось поговорить с Пашкой Теленковым. Не обменяться данными, а именно по-человечески поговорить. Их самоходки как раз встали рядом в засаду… И так остались стоять.</p>
   <p>Теленков чувствовал себя терпимо, просто «устал от всего этого». Он еще не пробовал высунуться из машины, но, к счастью, уже научился владеть собой и подчинил экипаж. В разговоре открылось нечто странное: во-первых, Пашка своего экипажа не знал, это оказались какие-то совершенно новые для него люди, во-вторых, и не люди вроде. Послушные, но бесчувственные куклы с пустыми глазами. Теленков на войне навидался трупов — так эти и на мертвецов не были похожи. Куклы и куклы. И слава богу, все лучше с игрушечным экипажем, чем с неупокоенным.</p>
   <p>«Я их крестил поначалу! — сказал Пашка, смеясь. — Перекрещу — и жду, чего будет. А им хоть бы хны».</p>
   <p>Насчет идеи рая для танкистов Теленков высказался нецензурно. Но признавать себя в аду тоже не хотел.</p>
   <p>«Про чистилище слыхал?» — подсказал Домешек, хитро щурясь.</p>
   <p>Идею чистилища Теленков отверг: это заведение ему представлялось чем-то вроде запасного полка.</p>
   <p>«Ладно, вылезай, — сказал Малешкин. — Хоть посмотрим на тебя. Ничего не бойся, мы рядом».</p>
   <p>В земной жизни он не стал бы так запросто командовать, что Теленкову делать и чего не бояться, но прежнего Сани Малешкина уже не было.</p>
   <p>В командирской башенке открылся люк, высунулась голова.</p>
   <p>— Ого! — сказал Теленков.</p>
   <p>С соседней машины ему дружно помахали руками.</p>
   <p>Теленков огляделся, снова сказал: «Ого!», тут заметил Громыхало и вылупил глаза.</p>
   <p>— А это что? — спросил он.</p>
   <p>— Это наш десантник Громыхало, — объяснил Домешек. — Его никто не звал, он как-то сам прилип. Сидел на броне черт знает сколько боев подряд.</p>
   <p>— Бедняга, — сказал Теленков. — Я бы помер.</p>
   <p>— Да мы и так померли, — обрадовал его Саня. — Чего уж теперь волноваться.</p>
   <p>— Это понятно, — Пашка слегка поморщился. — Я в переносном смысле. Делать-то что будем?</p>
   <p>— Пока не знаю, — честно признался Саня.</p>
   <p>— А наши дерутся…</p>
   <p>Вдалеке грохотал бой. Наши прорвались к немецкой базе.</p>
   <p>— Зимина сожгли! — Пашка дернулся было назад в машину.</p>
   <p>И машина дернулась вместе с ним.</p>
   <p>— Да погоди ты! Ну сожгли и сожгли, сколько он уже горел? Сто раз.</p>
   <p>— Тоже верно, — согласился Теленков. — Просто неудобно как-то.</p>
   <p>— Ты устал воевать, ты о госпитале мечтал, чего теперь здесь суетишься?</p>
   <p>— Да не устал я, просто чувствовал, вот-вот убьют, а деваться некуда, — объяснил Теленков. — Нервишки разгулялись, вот я и ныл о том, как хорошо в госпитале…</p>
   <p>— Отсюда точно деваться некуда, — сказал Саня. — Но и воевать не обязательно.</p>
   <p>— Это ты не слышишь, как нас с тобой комбат матом кроет.</p>
   <p>— Прекрасно слышу. Ну и что? Пашка, тут все неправильное, ненастоящее.</p>
   <p>— И сами мы какие-то ненастоящие, — ввернул Домешек.</p>
   <p>Теленков поглядел на него очень внимательно.</p>
   <p>— Поэтому нас и в рай не пускают, — высказал Домешек то, о чем все побаивались говорить. — Да чего там, для нас даже в аду места нет!</p>
   <p>— Бабушкины сказки, — отмахнулся Теленков.</p>
   <p>— Все равно здесь война не взаправду, — убежденно сказал Саня.</p>
   <p>— Так я и спрашиваю: делать-то чего?</p>
   <p>— Давай ее похерим для начала, эту игрушечную войну. Наплевать, кто в нее играет, бог или дьявол. Похерим, а там видно будет.</p>
   <p>Теленков пожал плечами.</p>
   <p>— Толку-то…</p>
   <p>— А вдруг, если мы упремся, игрушка сломается? — ляпнул Домешек.</p>
   <p>— Во дураки-то! — сказал Бянкин с неким даже восхищением.</p>
   <subtitle>* * *</subtitle>
   <p>Уговорить Теленкова больше не воевать оказалось неожиданно трудно: очень он не хотел подводить комбата. Малешкин тоже не желал Беззубцеву никакого зла, просто был уверен: если всем вместе «упереться», что-то может произойти в этом понарошечном мире, от чего всем станет лучше, и комбату в первую очередь.</p>
   <p>Легко поддался Зимин, которому надоело гореть. В прежней жизни его подбили только раз, зато с одного снаряда насмерть, и теперь «на картах» он любое попадание в свою машину переживал мучительно, все не мог привыкнуть.</p>
   <p>Чегничка колебался. У него были какие-то идеи насчет всего происходящего, которыми он не спешил делиться. Кажется, он побаивался, что, если проявлять свободу воли, станет только хуже.</p>
   <p>Комбат Беззубцев вообще не понял, чего от него хотят. Комбатом здесь управлял железной рукой не только кукловод, но еще и полковник Дей, суровый военачальник. Выбраться из-под такого двойного гнета было очень нелегко. На предложение высунуться из машины и поговорить комбат ответил: «Трепаться после войны будем».</p>
   <p>Пообщаться с командирами танков пока не удавалось. Танки ездили закрытые по-боевому, переговаривались односложно. Сдружиться с танкистами Дея в прежней жизни никто из самоходов не успел, даже фамилий толком не знал, и было подозрение, что там не только экипажи, но и командиры — куклы.</p>
   <p>Так или иначе, со следующего боя экипаж Малешкина начал бессовестно «дурить», как это называл комбат: Зимин — «пропадать», а Теленков — «халтурить». Да и Чегничка не лучшим образом вел себя. Вроде бы все в наличии, а никого не докличешься. Вялые и неисполнительные, еле ездят, лениво постреливают. А то просто замаскируются — и нету. Благодаря низкому профилю «СУ-100» пряталась отменно: не видать, пока буквально не наткнешься на нее, а тут еще, как нарочно, у всех появились маскировочные сети.</p>
   <p>Наконец в один прекрасный день батарея просто встала и никуда не поехала. Мы, сказали, будем охранять базу. Отличная ведь идея. Вы там давайте, катайтесь по карте. А мы тут спрячемся, и, если что, граница — на замке. И не беспокойтесь за нас.</p>
   <p>С несчастным Беззубцевым случилась истерика. Он натурально потерял самообладание: принялся ездить от машины к машине и пытаться их толкать, как будто они от этого сдвинулись бы с места. Да не тут-то было. Самоходка не танк, чтобы толкаться, ствол впереди торчит, мешает. Озверевший комбат, себя не помня, распахнул люк и выскочил наружу…</p>
   <p>И увидал, как с машины Малешкина ему улыбаются и машут.</p>
   <subtitle>* * *</subtitle>
   <p>Малешкин рассчитывал на одно, а вышло совсем другое. Саня надеялся, что Беззубцев, взрослый и мудрый, сразу поймет смысл «заговора лейтенантов» (так обозвал их предприятие ехидный Домешек), и если не возглавит его, то хотя бы присоединится. Увы, у комбата было свое видение долга и ответственности. Он вроде бы очень быстро понял, куда их занесло и что тут творится. Осмотревшись по сторонам, он признал, что это все декорация и даже — Саня и слов таких не знал — «профанация и порнография».</p>
   <p>«Но воевать-то надо», — сказал он.</p>
   <p>Саню он этим выводом просто огорошил, тот только глазами захлопал. Теленков и Зимин беспомощно развели руками. Чегничка сидел на своей башенке и явно ждал, чья возьмет.</p>
   <p>Несколько минут они препирались, но комбат был неумолим. «Нельзя оставлять танкистов без поддержки, — говорил он. — Нехорошо так. Неправильно. Пускай тут все неправильно, но смотреть, как наши горят, еще хуже».</p>
   <p>Что интересно, Беззубцев обмолвился: полковник Дей умер от ран летом 1944-го. То есть они успевали вести какие-то внеслужебные разговоры, и это Саня запомнил. Куклы так не поступают. Значит, Дей был живой. Ну, в смысле, такой же, как он. И нечто странное в его хозяйстве происходило: иногда танки начинали «разбредаться», это и Беззубцев видел, и Саня недавно заметил какие-то необъяснимые маневры.</p>
   <p>— Если у него там одни куклы, может быть, полковник устал, — предположил Домешек. — Не справляется с ними со всеми.</p>
   <p>— Ну так поможем ему, — сказал комбат. — Надо помочь, сами видите.</p>
   <p>— Наоборот! — воскликнул Саня. — Мы ему поможем, если будем мешать! Тогда здесь все остановится!</p>
   <p>— Тогда немцы будут просто убивать нас, ты об этом не подумал?</p>
   <p>— Перестанут рано или поздно, — упрямо заявил Малешкин. — И все кончится!</p>
   <p>— Сан Саныч, друг мой, — сказал комбат. — Мы теряем время. Кончится тем, что сюда примчится сам полковник и спросит, в чем дело. Он и так уже на стенку лезет… И всем будет очень стыдно…</p>
   <p>— Пусть приедет! Пусть откроет люк и выглянет! Пусть увидит, что тут все нарисованное!</p>
   <p>— Молчать!!! А вам, Сан Саныч, будет стыдно в особенности. Полковник тебя представил к Герою, а ты…</p>
   <p>— Да не хочу я быть Героем! — заорал Саня. — Я человеком хочу быть!</p>
   <p>И скрылся в люке. Он понимал, что разговор окончен.</p>
   <p>— Мы тут болтаем, а наши там умирают, — просто сказал комбат. — Сами знаете, умирать очень больно. По коням, ребята.</p>
   <p>Четыре машины ушли вперед — выручать наших, пытаться вытянуть безнадежный бой. Саня остался на месте. А потом медленно тронулся следом.</p>
   <p>Все погибли.</p>
   <subtitle>* * *</subtitle>
   <p>В следующем бою Саня впервые покончил с собой.</p>
   <p>«Заговор лейтенантов» проваливался на глазах. Батарея снова воевала, пристыженная комбатом, и Малешкин ничего не мог никому доказать. А стоять в стороне, когда твои боевые товарищи дерутся…</p>
   <p>Саня просто вышел из игры: покинул бронекорпус и уселся на маску пушки. Разбирайтесь, сказал, без меня.</p>
   <p>Невидимый кукловод дергал за ниточки. Ругался комбат. Рядом переживал Громыхало. Снизу упрашивали вернуться Бянкин и Домешек. Саня не реагировал. Машина неуверенно ползла по карте — без командира ей было трудно. Мимо проскакал легкий немецкий танк-разведчик, жахнул почти не целясь — и Саню разнесло в клочки.</p>
   <p>Он умер с облегчением.</p>
   <p>Ребята страшно обиделись, потому что мелкий немчик в итоге самоходку заклевал. Носился кругами и долбил, пока не задолбал.</p>
   <p>«Мне все равно», — сказал Малешкин.</p>
   <p>Он губил себя и машину бой за боем. Он потерял страх и ощущение боли. Ему действительно стало все равно, не на словах, а на самом деле. Разве что случаи самоубийства иногда веселили.</p>
   <p>Шикарная была гибель, когда он только высунулся из башенки, и тут ему болванкой снесло голову. Так и свалился на Домешека — без головы.</p>
   <p>Или вот, тоже неплохо: стоял на броне в позе Наполеона, сложив руки на груди, — взяло да и просто сдуло Саню Малешкина, а на машине ни царапины.</p>
   <p>Много было всякого забавного.</p>
   <p>Экипаж ругался: оказалось, что без командира ребятам заметно труднее противостоять кукловоду. Они бы сами вылезли из машины — и пропадай, моя телега, все четыре колеса, да теперь сил не хватало. Вдобавок у них перед глазами не маячила карта поля боя с цветными значками и сигналами «внимание на такой-то квадрат»: это полагалось только командиру. Без подсказок кукловода экипаж был тут вроде слепых котят, а слушаться кукловода означало снова стать марионеткой. Ребята мучились, Саня изводил их и себя заодно, но держался стойко. Он не хотел во всем этом участвовать.</p>
   <p>Потом на броню кое-как выполз Домешек, за ним вскоре Бянкин. И Щербак приспособился спать за рычагами, ну, не по-настоящему, но как бы отключаться.</p>
   <p>А потом Малешкин заметил, что опять Зимин пропал куда-то. И Теленков не спешит. И Чегничка не туда заехал.</p>
   <p>И странное творится с нашими танками. Вроде бы воюют, а приглядишься — катаются. На прогулку выехали, понимаешь. Дурака валяют.</p>
   <p>Саню еще убить не успели, когда рядом остановилась машина Беззубцева и голос комбата очень мягко произнес:</p>
   <p>— Сан Саныч, у меня к вам просьба.</p>
   <subtitle>* * *</subtitle>
   <p>«Старик наш сдает, — говорил комбат. — Ты не думай, я многое понимаю и кое-что знаю. Уж побольше твоего. Полковник все это время, с самого начала, чего-то мудрит со своими танкистами. А еще у старика очень сложные отношения с тем, кого вы зовете кукловодом, с этим местным божком…»</p>
   <p>Саня сидел на башенке и молча слушал. Рядом торчали из люков Бянкин с Домешеком, на корме примостился Громыхало, но комбат словно не замечал лишних ушей. Да и говорил он вроде бы с одним Малешкиным, а на самом деле — обращался ко всему мятежному экипажу.</p>
   <p>«Давайте понимать, что полковник Дей самый опытный из нас, — говорил комбат. — У него свои идеи насчет всего этого и свои методы. А еще на нем громадная ответственность — и сплошные куклы в подчинении, человеческим словом не с кем перекинуться. И если мне было в десять раз труднее очнуться, чем вам, то ему в сто раз труднее, чем мне. Но я знаю, он давным-давно очнулся. И он пытается сделать что-то. Пытается как может. Из последних сил. Свой экипаж и еще девять командиров с экипажами — одни куклы, да вы представьте, каково ему!</p>
   <p>Давайте и мы из последних сил будем делать то, что сейчас нужно полковнику, — сказал комбат. — Давайте верить ему. Просто чтобы у нас была чистая совесть. Когда он сломается, мы увидим. Если он выиграет, мы тоже увидим. Я думаю, осталось недолго. Тут что-то происходит».</p>
   <p>Короче, давайте еще немного повоюем.</p>
   <p>Саня неуверенно теребил провод шлемофона. Он, честно говоря, здешнего полковника Дея видел фанатиком боя, убежденным, что попал в «рай для танкистов». Или в ад для танкистов, разницы никакой. Слова комбата поколебали его уверенность. О том, что запертый в своем «КВ» полковник оторван ото всех и сражается с богом нарисованного мира в одиночку, пытаясь расшевелить кукольные экипажи и чего-то добиться от них, Саня раньше не думал.</p>
   <p>— Я ведь надеялся, что он приедет к нам и вылезет из машины… — сказал Саня. — Он бы увидел, что не один такой. Почему вы не захотели?..</p>
   <p>— Ничего бы он не увидел, — сказал комбат, опуская глаза.</p>
   <p>Повисло неловкое молчание. Слышно было, как вдалеке начали долбить танки Дея.</p>
   <p>— Я думаю, чего-то со стариком вышло неправильно, еще когда его в первый раз бросило сюда из тьмы. Что-то сломалось… Не знаю. Сам понимаешь, Сан Саныч, где война, там всегда неразбериха, и обязательно что-то пойдет наперекосяк. Или наоборот, это мы с тобой поломанные и неправильные, а с полковником все так, как должно здесь быть…</p>
   <p>— Он не может открыть люки? — быстро спросил Саня. — Но если хорошо приглядеться, то и через смотровые приборы…</p>
   <p>— Он управляет боем только по карте. По такой же карте, что у тебя перед носом, понимаешь?</p>
   <p>— Мама родная… — прошептал Домешек.</p>
   <p>— И еще он кое-что видит глазами своих командиров, но…</p>
   <p>Снова пауза, и комбат по-прежнему разглядывает сапоги.</p>
   <p>— Я нащупал его там, во тьме, — сказал Беззубцев и наконец-то поднял взгляд на Саню. В глазах комбата была гордость. Гордость и боль.</p>
   <p>— Мы поговорили… Для полковника вся разница между тьмой и боем — что здесь не холодно и что он видит карту. В остальном полковник слеп. Я не представляю, как мы умудряемся побеждать раз за разом, но у него получается. Заметили, что мы стали побеждать все чаще? Даже когда вы, Сан Саныч, хулиганите? Да и товарищи ваши… Так или иначе, старик почти что отнял танкистов у кукловода. Сначала он просто надеялся смотреть их глазами. А теперь в каждом танковом командире сидит частичка полковника Дея.</p>
   <p>— Так пусть в начале боя… Нас же выбрасывает рядом всех! Из любого танка видно, как я на броню вылезаю!</p>
   <p>— Не видно нас, — Беззубцев покачал головой. — Ни тебя, Сан Саныч, ни кого еще.</p>
   <p>— Нас что, нет?! — спросил Малешкин, холодея.</p>
   <p>Комбат равнодушно пожал плечами.</p>
   <p>— Есть мы, нет нас… Так или иначе, для куклы этот мир — настоящий. Вспомни: мы тоже не очень понимали, в чем дело, пока не высунулись из люков. Пока сами были не лучше кукол. Вчера я стоял на броне, глядя в дуло «тридцатьчетверки». Кукла не видела меня через прицел. Зато, по словам Дея, была чудесная погода, легкий ветер шевелил траву, по небу бежали облака… Все понятно, Сан Саныч?</p>
   <p>— Кто мы?!</p>
   <p>— Это не имеет значения, — твердо сказал комбат. — Мы те, кто мы есть. Я, например, все еще твой командир батареи. Ты хотел быть не героем, а человеком, верно? Ну вот и будь человеком, дорогой мой посмертный герой! Кончай дурить. Помоги старику. Мало ли… Вдруг у него что-то получится.</p>
   <p>Саня молча глядел на комбата.</p>
   <p>— Надо помочь, лейтенант, — проворчал Бянкин.</p>
   <p>— Помолчи, Осип! — прикрикнул Домешек. — Что ты понимаешь. Что ты видел! У тебя-то карта не висит перед носом… И башку тебе болванкой не сносило. У лейтенанта свои трудности. Пусть думает.</p>
   <p>— Дураки вы все, — сказал Бянкин. — Ну чего тут думать-то?</p>
   <subtitle>* * *</subtitle>
   <p>…А теперь они сидели на броне и ждали, чем все это кончится. Вокруг не было никого, только неподалеку за кустами едва угадывалась замаскированная машина комбата. Танки куда-то разъехались и тоже затаились. Громыхало давно скрылся в холмах за кормой.</p>
   <p>И вдруг будто в глазах потемнело.</p>
   <p>— Ну вот и допрыгались. — В голосе Щербака звучало злое веселье. — Если что, прощай, лейтенант. И вы, ребята, прощайте!</p>
   <p>Малешкин крепко сжал зубы. Нарисованный мир бледнел, краски тускнели, детали сливались. Трава стала ровным зеленым ковром, кусты и деревья — размазанными пятнами, словно кто-то прошелся по картине мокрой тряпкой.</p>
   <p>Машинально Саня поднял руку к глазам — и застыл.</p>
   <p>— Вот так, лейтенант, — сказал рядом полупрозрачный Домешек. — Это не карту уничтожают. Это нас стирают с карты.</p>
   <p>Саня посмотрел на него сквозь ладонь.</p>
   <p>— Хоть ты-то догадался, кто мы? — спросил Малешкин уныло.</p>
   <p>Страха особого не было, тоска одна. И досада, что никто тебе ничего не в состоянии объяснить.</p>
   <p>— Те, кого можно стереть, — хмуро отозвался наводчик. — Значки на бумаге… Рисунки… Герои из книжки… Тьфу!</p>
   <p>Стало трудно говорить. И вроде как дышать трудно. «Мы исчезаем, — понял Саня. — Ох, до чего обидно…»</p>
   <p>Сколько раз он «на картах» нарочно подставлялся под снаряд — так это было по своей воле. Сколько раз его убивали — но в бою. А теперь, когда Малешкина бесцеремонно стирали, будто криво написанное слово с классной доски… Такой обиды он раньше не знал.</p>
   <p>— Давай лапу, что ли, — медленно, глухо проговорил Домешек. — Пока я ее вижу еще.</p>
   <p>Рукопожатие вышло крепким, хотя сквозь него виднелись заклепки на броне.</p>
   <p>— А машина — почти как настоящая… — прошептал Саня.</p>
   <p>Он вспомнил прежнюю свою, настоящую машину, убившую двух «тигров», и в груди разлилось тепло. Ух, как мы тогда с ребятами…</p>
   <p>И пускай комбат подначивает насчет «посмертного героя» — с тех пор как я умер, мне это совершенно все равно. Кому интересно, кто ты после смерти? Главное — что я успел, пока был живой. Короткая вышла жизнь, зато есть чем гордиться. Можно было сделать лучше, конечно, и больше. Но мне просто не повезло, я не успел. Долго не везло сначала, потом не повезло в конце. Но пока была возможность, я Родине нормально послужил.</p>
   <p>«Я — человек, — подумал Саня. — За кого бы меня ни держали здесь, я — человек.</p>
   <p>Я ЧЕЛОВЕК», — подумал он громко, в полный голос.</p>
   <p>«Я ЧЕЛОВЕК», — отозвался Домешек.</p>
   <p>«Я ЧЕЛОВЕК», — поддержали Бянкин и Щербак.</p>
   <p>«Я ЧЕЛОВЕК», — донеслось отовсюду.</p>
   <p>И что-то странное произошло.</p>
   <p>— А машина — как настоящая… — сказал Саня.</p>
   <p>— С любовью, значит, рисовали, не то что всякие кустики… Ты чего, Осип?</p>
   <p>— Глянь-ка туда. И ты, лейтенант.</p>
   <p>Из полуразмытой грязной кучи, в которую превратились кусты, торчала корма самоходки Беззубцева. На ней стоял комбат, уперев руки в бока, и недовольно озирался.</p>
   <p>И машина, и комбат были такие взаправдашние — аж глаза резало.</p>
   <p>Саня толкнул в плечо Домешека.</p>
   <p>— Ты меня видишь?</p>
   <p>— Отставить помирать, лейтенант! — Наводчик усмехнулся. — Что за чертовщина опять?</p>
   <p>Они снова были здесь и чувствовали себя живее всех живых. Только мир вокруг потускнел и размазался. Зато машины и люди — наоборот, стали ярче и четче. Как будто карта отступила в тень, а батарею Беззубцева на ней подсветили яркими лампами.</p>
   <p>— Ольха, с вами будет говорить Орел, — послышался сухой мертвый голос.</p>
   <p>Саня с трудом поборол желание встать навытяжку.</p>
   <p>А в эфире знакомо проскрежетало:</p>
   <p>— Малешкин!</p>
   <p>Полковник Дей был словно тяжелораненый или больной, которому говорить скучно, и делает он это через силу, по обязанности.</p>
   <p>— Видишь его, Малешкин? Давай навстречу.</p>
   <p>Саня посмотрел, куда указывала невидимая рука Дея, и увидел на карте, с той стороны, откуда выдвигался обычно противник, один-единственный значок. Тот медленно приближался. И был это не немец, а самая обычная «тридцатьчетверка».</p>
   <p>— Извините, не понял, — смущенно пробормотал Саня.</p>
   <p>— Ты все понял.</p>
   <p>Саня кивнул. Угадал полковник: он просто стеснялся оказанной ему чести.</p>
   <p>— По местам, ребята. Щербак, заводи!</p>
   <p>И тут полковник вдруг почти весело, молодо, крикнул:</p>
   <p>— Давай, Малешкин! Жми, Малешкин!</p>
   <p>И пропал.</p>
   <p>И Саня нажал.</p>
   <p>Машина весело бежала к центру карты. Под гусеницы ложился зеленый ковер, мимо пролетали мутные пятна кустов, домиков и сараев. Все это было похоже на декорацию в сельском клубе, даже еще хуже, но Саня поймал себя на мысли: никогда раньше он здесь не дышал полной грудью, никогда не был по-настоящему свободен, а вот именно сейчас — получается.</p>
   <subtitle>* * *</subtitle>
   <p>Малешкин осторожно сполз с брони, поставил ногу на зеленый ковер, сделал несколько шагов. С непривычки пошатнулся, взмахнул руками. Рассмеялся.</p>
   <p>— Слезай, ребята, все нормально. Пойдемте разговаривать.</p>
   <p>«Тридцатьчетверка» встала шагах в десяти от самоходки. Распахнулся люк механика-водителя, из него выбрался парень в танкистском комбинезоне и бегом кинулся навстречу самоходчикам.</p>
   <p>— Ребята! — крикнул он. — Давайте быстро! Сейчас тут все накроется!</p>
   <p>— Чего — быстро? — спросил Малешкин.</p>
   <p>— Там, за холмами, — парень махнул в ту сторону, откуда приехал Саня, — сейчас откроется коридор. Громыхало найдет его с минуты на минуту. Вы берете две машины, эту и Беззубцева, сажаете на них всех э-э… настоящих самоходчиков и по коридору уходите с карты. Десантника своего подхватите по дороге. Ну, чего встали? Давайте, шевелитесь!</p>
   <p>— А полковник Дей?</p>
   <p>— Он за вами, он за вами, давайте в темпе! Говорю же, сейчас тут все развалится. Вы по сторонам поглядите! Дальше будет только хуже.</p>
   <p>Малешкин глядел на него — и не верил. Весь этот парень был какой-то гладкий, сытый, ухоженный. И очевидно слабый физически для механика-водителя. Из люка вылез неправильно, не так мехводы это делают. Не танкист ты, подумал Саня, ох не танкист. А кто?..</p>
   <p>Парень метнулся было обратно к «тридцатьчетверке», но тут громадная лапа Бянкина ухватила его сзади за ремень.</p>
   <p>— Ты чего?! — удивился «танкист».</p>
   <p>— Не верим мы тебе, мил человек, — сказал Домешек с приторной ласковостью. — Больно ты похож на Рабиновича, который продавал вареные яйца по цене сырых. Это такой старый еврейский анекдот, — пояснил он, оборачиваясь к Сане.</p>
   <p>— Говори, в чем дело! — приказал Бянкин, легонько встряхивая парня. Голова у того замоталась, как на одну ниточку пришитая.</p>
   <p>— Да я сказал уже! Уходите с карты! Быстрее!</p>
   <p>— А если не уйдем?</p>
   <p>— Ну тогда капец вам! Отпусти!</p>
   <p>— Оставайся с нами за компанию. Вместе поглядим, какой такой капец.</p>
   <p>Парень захлопал глазами. Испуганным он не выглядел, скорее озабоченным и несколько растерянным.</p>
   <p>— А что там про Рабиновича? — спросил Саня, нарочно не глядя на «танкиста».</p>
   <p>— Ну, он покупает яйца по пять рублей десяток, варит и продает вареные по пятьдесят копеек штука. Его спрашивают: «Рабинович, но что ты с этого имеешь?» — «Ну как же, — отвечает Рабинович, — разве непонятно: я имею, во-первых, навар, а во-вторых — суматоху!»</p>
   <p>— Понял?! — неожиданно резко спросил Домешек «танкиста». Тот в страхе отдернулся, насколько позволяла железная хватка заряжающего. — Суетишься много, мил человек. А нас на хапок не возьмешь. Давай, рассказывай!</p>
   <p>— А то положить его под каток… — донеслось из самоходки.</p>
   <p>— Ну, Щербак, ты вообще зверь!</p>
   <p>— Он с той стороны приехал, целоваться с ним, что ли…</p>
   <p>Тут до «танкиста», видимо, дошло, что его принимают за провокатора.</p>
   <p>— Ребята! — сказал он. — Все не так, как вы думаете. Вытащите меня отсюда!</p>
   <p>— Чего? — изумился Бянкин.</p>
   <p>— Вытащите меня отсюда! — требовательно повторил парень, глядя под ноги.</p>
   <p>— В каком смысле? — спросил Домешек. — Душу из тебя вынуть, что ли? Это мы сейчас, это мы запросто…</p>
   <p>Малешкин хотел уже вмешаться, а то вдруг экипаж и правда вздумает припугнуть «танкиста», да сгоряча перестарается… Но тут случилось удивительное.</p>
   <p>Раздался странный чавкающий звук, и «танкист» исчез. Испарился. Остался только протянутый вперед пустой кулак Бянкина.</p>
   <p>— Ничего себе… — буркнул Домешек.</p>
   <p>Бянкин глядел на свою руку. Потом с тяжелым вздохом опустил ее.</p>
   <p>Саня оглянулся на «тридцатьчетверку». Та стояла на месте, и вдруг из нее снова кто-то высунулся.</p>
   <p>Малешкин не спеша пошел к танку.</p>
   <p>«Столько загадок, голову сломаешь, — подумал он. — Хлопотный выдался денек».</p>
   <subtitle>* * *</subtitle>
   <p>Из того же самого люка вылез невысокий мужчина. Этот был одет не по-полевому: хромовые сапоги, китель с большими погонами… И широченные лампасы на брюках. Повернулся спиной к самоходчикам и принялся шарить в люке.</p>
   <p>Наконец он отыскал фуражку, надел ее и обернулся к Сане лицом. На погонах у новоприбывшего красовалось по шитой золотом звезде, а в петлицах — танки.</p>
   <p>— Товарищ генерал-майор! — отчеканил Саня, бросая ладонь к виску. — Экипаж младшего лейтенанта Малешкина…</p>
   <p>— Вольно, вольно, — перебил его генерал. — Так вот вы какой, Малешкин. Герой, герой… Рад познакомиться. Генерал Макаров.</p>
   <p>Голос у генерала оказался смешной, почти бабий, зато таким удобно командовать в грохоте боя. Басом только на плацу распоряжаются, в бою — орут да визжат, иначе тебя не слышно… Ростом генерал вышел самый что ни на есть танкист, правда, в ширину пухленький, ну так не полковник, может себе позволить.</p>
   <p>Вслед за Саней генерал сунул руку наводчику, сказал: «Так вот вы какой, Домешек…» — и то же самое проделал с Бянкиным, чем здорово его смутил. Выглядел генерал очень довольным, едва не сиял.</p>
   <p>— А Щербака куда дели?</p>
   <p>— Туточки я, товарищ генерал!</p>
   <p>— Чего же ты прячешься… Ну, здравствуйте, товарищи.</p>
   <p>Генерал заложил руки за спину и покачался в раздумье с пятки на носок. Саня тем временем разглядывал награды на его кителе, незнакомые, какие-то не наши, похожие на значки, все с изображением танков.</p>
   <p>— Не знаю, с чего даже и начать, — сказал генерал. — Лучше, наверное, с главного. Извините за этот нелепый спектакль. Но мы надеялись, вдруг вы уйдете с карты без лишних разговоров. Времени в обрез. Однако, как верно заметил сержант Домешек, вас на хапок не возьмешь. Тем не менее все, что вы слышали, — правда. Вас ждет коридор там, за холмами. Берите две машины, сажайте всех своих и отправляйтесь. Как можно скорее.</p>
   <p>Наступила тишина, по-настоящему мертвая — какая бывает только в мертвом мире, где даже воздух не шевелится.</p>
   <p>— Все, что могу, — сказал Макаров, глядя Сане прямо в глаза.</p>
   <p>И тут Малешкин поверил: этот пухлый дядечка с непонятными значками на советском кителе действительно генерал.</p>
   <p>Вот здесь и сейчас, «на карте», — точно генерал.</p>
   <p>— А полковник Дей?</p>
   <p>— Нет. К сожалению. Он не сможет.</p>
   <p>— Что с ним?! — почти крикнул Саня.</p>
   <p>— Ничего, — ответил генерал сухо и донельзя понятно.</p>
   <p>— Но я говорил с ним… После того, как все переменилось.</p>
   <p>— Когда вы говорили, его существование уже заканчивалось. Он просто очень хотел с вами попрощаться, — сказал генерал, и опять Малешкин ему поверил.</p>
   <p>— Они его все-таки стерли, — произнес Домешек голосом, напрочь лишенным выражения. — Вычеркнули.</p>
   <p>Малешкин опустил глаза и сжал кулаки.</p>
   <p>Генерал сдвинул фуражку на затылок и потер ладонью лоб. Потом шагнул к танку, забрался на броню и уселся на шаровой установке пулемета.</p>
   <p>— Ну давайте, — сказал он. — Спрашивайте. Черт с вами, имеете право.</p>
   <p>— Это — что? — Саня обвел рукой вокруг.</p>
   <p>— Хм… В понятных вам словах — полигон. Для военной игры.</p>
   <p>— Ну да, мы все еще воюем… — вспомнил Саня.</p>
   <p>— Нет, мы победили.</p>
   <p>— Правда?!</p>
   <p>— В мае сорок пятого мы заняли Берлин. Девятого мая немцы капитулировали. Гитлер успел покончить с собой, но остальных гадов судили и повесили.</p>
   <p>Малешкин почувствовал, что ноги у него словно ватные. Он тяжело привалился к крылу танка. Рядом — ф-ф-фух! — выдохнул, как проколотый мячик, Домешек. Бянкин просто сел на землю, или что тут вместо нее. Щербак расплылся в широченной улыбке, но, поглядев на остальных, тоже сник.</p>
   <p>— Устали? — спросил генерал понимающе.</p>
   <p>— Устали ждать, — сказал Домешек. — Спасибо за добрую весть.</p>
   <p>— Воевать устали, — объяснил Малешкин. — Слава богу, слава богу… Неужели война кончилась? Я знал, что она скоро кончится. Но сорок пятый? Это долго. A-а, ладно… Счастье-то какое, ребята…</p>
   <p>— А это точно? — вдруг спросил Домешек, пристально глядя на генерала.</p>
   <p>— Видите? — тот показал на свои значки. — У меня никогда не будет таких славных боевых медалей, как у вас. Не успел заслужить. Кстати! Расчувствовался и чуть не забыл…</p>
   <p>Он спустился вниз, сунул руку в карман кителя, достал оттуда что-то маленькое и блестящее.</p>
   <p>— Пускай с опозданием, но Родина вас награждает. Поздравляю, товарищ Малешкин, с высоким званием Героя.</p>
   <p>— Служу Советскому Союзу!</p>
   <p>— Все, что могу, — буркнул генерал извиняющимся тоном. — Ни документов, ни коробочки… Ну, да зачем вам это тут.</p>
   <p>Экипажу он раздал ордена, точно так же добывая их из кармана, будто фокусник.</p>
   <p>— А вот это, — сказал он, протягивая Малешкину медаль «За отвагу», — передайте десантнику Громыхало. Кстати, он уже нашел коридор и сейчас возвращается. Вы особо не тяните, двигайтесь быстрее.</p>
   <p>Домешек непочтительно подбрасывал на ладони Красную Звезду и о чем-то думал.</p>
   <p>— Много вопросов?.. — участливо спросил его генерал. — Хорошо. Вижу, без этого не уедете. Значит, мы создали полигон, и нам надо было его оттестировать… Проверить на работоспособность. Для этого мы запустили сюда технику с условными экипажами. И одному из наших товарищей пришла в голову идея… Смею вас заверить, он сурово наказан.</p>
   <p>— Идея вызвать нас к жизни, — отчеканил Домешек. — Кто вы такие, черт побери?!</p>
   <p>— Сержант!.. — прикрикнул Малешкин.</p>
   <p>— Да ладно, — генерал отмахнулся. — Это же сугубо штатский человек, филолог, его даже из офицерского училища турнули.</p>
   <p>Домешек поморщился.</p>
   <p>— Никто не вызывал вас к жизни. Тут вообще жизни нет, — генерал заметно посуровел. — И бессмертных душ здесь нет. Были задействованы только ваши имена. Поэтому не злитесь из-за полковника Дея, который с самого начала криво встал… Блин, да как же вам объяснить-то…</p>
   <p>— Так кто мы?! — взмолился Малешкин.</p>
   <p>— Герои, — жестко и емко ответил генерал.</p>
   <p>И добавил:</p>
   <p>— К сожалению. А то бы ничего этого не случилось.</p>
   <p>— Не герои, — сказал Малешкин. — Я — человек.</p>
   <p>— Я слышал, — процедил генерал, а глаза его улыбнулись, и Саня понял, о чем это он.</p>
   <p>— Хотите быть людьми — будьте ими. Честно сказать, я вами горжусь. Да мы все гордимся. Вопрос в том, что мы не можем оставить вас «на этой карте». И стереть вас с нее не можем. Грохнуть вас вместе «с картой» наверняка получится, но в нее вложено очень много сил и средств.</p>
   <p>— Ага-а… — протянул Бянкин и едва заметно усмехнулся.</p>
   <p>— Я бы на вашем месте не особо злорадствовал, товарищ ефрейтор. Вам драпать надо отсюда, пока есть возможность. Сегодня вас отпускают, завтра могут и передумать. Да поймите же вы все наконец! Здесь не рай для танкистов и не ад для танкистов! Здесь игра в танчики! И ее тестирование… ну, отладка заканчивается со дня на день. Пора запускать сюда людей. Проблема в том, что… Проблема в вас. Мы вас прошляпили. Пока мы соображали, отчего движок так глючит… У-у, блин!.. Мы пытались узнать, из-за чего у нас сбоит управление машинами — а это вы здесь набирали силу. Долго никто не верил — и у вас осталось время, чтобы стать еще сильнее и самостоятельнее. Потом мы уже предметно изучали вас. Доизучались… Вон вы теперь какие. Крутые, как яйца Рабиновича по пятьдесят копеек!</p>
   <p>Генерал был недоволен, он уже почти кричал, и самоходчики в ответ привычно набычились. Фронтовики не любят, когда на них орут, пусть и по делу, а сейчас они вовсе не чувствовали за собой никакой вины.</p>
   <p>— Мы придумали, как вам уйти, — сказал генерал, сбавляя тон. — Никто так раньше не делал, не пробовал даже… Может, и не получится ничего. Но уходить вам — надо. Потому что есть и другие мнения. Например, все-таки оставить вас «на карте», как подопытных крыс, и продолжить изучение. Очень, очень перспективно. Это открывает такие возможности… Золотые горы! Всемирная слава! Нобелевка в кармане! К счастью, некоторые считают это решение… Не бесчеловечным, нет, просто лежащим за гранью добра и зла. И пока «некоторые» не остались в меньшинстве — бегите отсюда. Сегодня здесь карта, завтра может оказаться клетка. Так понятно, сержант Домешек?</p>
   <p>— А там — что? — Домешек мотнул головой в сторону далеких холмов.</p>
   <p>— Много разных миров. Не знаю, сколько вам до них идти. Не знаю, куда вы попадете. Не знаю, удастся ли эта авантюра вообще. Но если вы упретесь рогом и останетесь тут… Молитесь, чтобы у меня хватило пороху стереть «карту». С подопытными не церемонятся, знаете ли…</p>
   <p>Угрюмые самоходчики, обступившие генерала, переглянулись. И тут с «нашей» стороны послышался знакомый шум.</p>
   <p>— Комбат едет, — буркнул Саня.</p>
   <p>— Он всё слышал, — сказал генерал. — И все понял. У вас есть шанс, его надо использовать. Я только одно еще скажу: пока люди помнят вас, пока в вас верят — вы что угодно сможете. И безумную затею с побегом отсюда мы сумеем провернуть только благодаря вам. Потому что вы, конечно, считаете себя людьми, но на самом деле вы — бессмертные герои…</p>
   <p>Подъехала «СУ-100», Малешкин увидел на броне комбата, Теленкова и Зимина. Из люка механика выглядывал Чегничка. А на корме привычно устроился Громыхало.</p>
   <p>— Товарищ лейтенант!..</p>
   <p>— Да все он знает! — оборвал солдата Беззубцев. — Сан Саныч! Заводи, поехали. Солдат покажет дорогу. А эти… Пускай идут…</p>
   <p>И комбат сказал, куда надо идти тем, кто все это устроил.</p>
   <p>Генерал даже не поморщился, напротив, усмехнулся.</p>
   <p>— Какой сегодня день? — спросил вдруг Домешек.</p>
   <p>— Двадцать второе июня две тысячи десятого года, — ответил генерал.</p>
   <p>— Опять двадцать второе июня… Слыхал, лейтенант? Может, и правда, ну их к матери, пока снова не началось? — Бянкин отодвинул генерала плечом и зашагал к машине. Вслед за ним молча направился Щербак.</p>
   <p>— Пойдем, наверное, Миша, — сказал Саня и взял Домешека за рукав.</p>
   <p>— Много разных миров… Бессмертные герои… Как бы мне сдохнуть? — задумался тот. — Я устал как собака. Я не хочу быть Вечным Жидом, мы так не договаривались.</p>
   <p>— С вами будет целая компания Вечных Русских, — напомнил генерал.</p>
   <p>— Да пошел ты, — сказал Домешек.</p>
   <p>И пока Саня почти волоком тащил его к машине, успел через плечо детально объяснить генералу, куда тому идти.</p>
   <subtitle>* * *</subtitle>
   <p>Некто, назвавшийся «генералом Макаровым», сидел на шаровой установке пулемета Т-34 и обмахивался фуражкой, хотя здесь, «на карте», не было ни ветерка, да и воздуха не было.</p>
   <p>Генерал пытался объяснить себе, что все идет хорошо, но чувствовал только усталость. Попробовал сделать доброе дело, а тебя за это мало того что с ног до головы обматерили, так еще и возненавидели замечательные люди. И сколько ни убеждай себя, что ты молодец, а осадок неприятный остался.</p>
   <p>Ладно, наплевать, лишь бы они вышли из игры. Вышли из игры и в прямом, и в переносном смысле. Самозародившиеся боги из машины. Боги войны. Смешно: некоторые из них на полном серьезе думали, что боги — это мы.</p>
   <p>Нет, ребята, боги — это те, кого достаточно назвать по имени, а дальше они сами справятся. Кто бы мог подумать, что подходящие условия создаются так просто: выдуманный мир танков и несколько имен, тоже выдуманных, но культовых.</p>
   <p>Вот точное слово — культовых. А мы дурочку валяли. А с культом не шутят.</p>
   <p>Жаль, конечно, что стерли полковника Дея, любимого всеми героя. А вот, допустим, будь полковник таким же жизнеспособным, как Малешкин и компания? Подумать страшно, чего бы этот харизматический лидер наворотил на просторах Интернета со своими десятью танками. И нам еще за него отвечать, никто же не поверит, что он бог, просто маленький. Скандал на всю планету — и не объяснишь ничего… К счастью, команда Малешкина попроще. Они будут вечность блуждать по проводам и никому не помешают. Мы сто раз померли, а они все едут, болтают, хохочут над анекдотами, вспоминают войну… Хотя, конечно, есть крошечный шанс, что уже сегодня приедут они к каким-нибудь эльфам и дадут им шороху…</p>
   <p>Ну, скоро узнаем…</p>
   <p>Две «СУ-100» катились к обрезу «карты». В машинах и на броне сидели хмурые молчаливые самоходчики. Вход в коридор впереди выглядел круглой черной дырой.</p>
   <p>«Я человек», — подумал Саня.</p>
   <p>«Я человек», — дружно кивнули все остальные.</p>
   <p>Машины нырнули в дыру.</p>
   <subtitle>* * *</subtitle>
   <p>— Вот это красота… — завороженно протянул Малешкин.</p>
   <p>Вокруг были звезды. И впереди, и сверху, и под гусеницами — звезды без числа, выбирай любую. Малешкин не чувствовал движения машины, но точно знал, что она мчится с беспредельной скоростью и легко, за короткий срок долетит куда хочешь.</p>
   <p>— Пожалуй, — сказал Домешек, — я все-таки немного побуду Вечным Жидом, черт с вами со всеми!</p>
   <p>И рассмеялся. Как в старые добрые времена.</p>
   <p>— Домой заедем? — крикнул Малешкин. — На Землю? Или ну ее пока?..</p>
   <p>— Давай лет через сто! — ответил комбат. — Все равно у нас там никого знакомых не осталось. И игрушки эти их нынешние мне не нравятся. Пускай вырастут чуток, поумнеют.</p>
   <p>— Согласен. Ну, с какой начнем?..</p>
   <p>— Погоди, я ищу! — Комбат внимательно глядел вперед, что-то высматривая среди звезд. — Надо же найти место, где не воюют.</p>
   <p>— И где девчонки красивые! — ввернул Теленков.</p>
   <p>— Во дураки-то, — сказал Бянкин, вдруг смутился, покраснел и полез в машину.</p>
   <p>— Громыхало! — позвал Саня. — Айда к нам, тут для тебя кое-что есть.</p>
   <p>Солдат оттолкнулся и легко прыгнул через много километров безвоздушного пространства, разделявших две машины.</p>
   <p>— Держи, — Малешкин отдал ему медаль. — Поздравляю.</p>
   <p>— Ой, спасибо… То есть Служу Советскому Союзу! Спасибо, товарищ лейтенант. И вас поздравляю со Звездой!</p>
   <p>Теперь все звезды наши, подумал Малешкин, но эта, маленькая и золотенькая, навсегда самая дорогая. И каких бы космических тигров мне ни предстояло встретить — опасней тех двух, фашистских, не будет.</p>
   <p>И кто бы я ни был, я человек.</p>
   <p>— А давай-ка вон туда, Сан Саныч, — сказал комбат. — Видишь?</p>
   <p>— Понял! Щербак! Полетели за комбатом.</p>
   <p>— Есть! — Щербак воткнул четвертую и дал полный газ.</p>
   <p>И они полетели.</p>
  </section>
 </body>
</FictionBook>
