<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Фред</first-name>
    <last-name>Адра</last-name>
    <id>60472</id>
   </author>
   <book-title>Пазл</book-title>
   <annotation>
    <p>Не фантастика. Или, может, не совсем фантастика. Странный рассказ, написанный в странном состоянии в странное время. Вам никогда не казалось, что вас… Впрочем, не важно. Лучше, прочитайте.</p>
   </annotation>
   <date>2003</date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>snake888</nickname>
   </author>
   <program-used>Fiction Book Designer, FictionBook Editor Release 2.6</program-used>
   <date value="2013-08-15">15.08.2013</date>
   <src-url>http://zhurnal.lib.ru/f/fred_a/puzzle.shtml</src-url>
   <id>FBD-C8645C-83B2-1144-7487-7301-3E4E-24EE3B</id>
   <version>1.01</version>
   <history>
    <p>v1.01 — создание fb2 документа, spellcheck — Snake888 — авг 2013</p>
   </history>
  </document-info>
 </description>
 <body>
  <title>
   <p>Фред Адра</p>
   <empty-line/>
   <p>Пазл</p>
  </title>
  <section>
   <p>Директор улыбнулся и объявил:</p>
   <p>— Отдельно хочется отметить заслуги Альберта, как главного дизайнера проекта. (Справился, паршивец, хоть и из-под палки.)</p>
   <p>Сослуживцы зааплодировали и заулыбались. Альберт тоже выжал из себя улыбку:</p>
   <p>— Спасибо, друзья, за проявленное доверие и признание заслуг. (Плевать мне и на доверие, которого не было, и на заслуги в области, которая мне до лампочки.)</p>
   <p>Директор лично пожал ему руку и добавил:</p>
   <p>— Альберт, поздравляю. Успех проекта — это и твой личный успех. Верю, ты сделаешь головокружительную карьеру. (Пора заканчивать это представление, дел еще невпроворот.)</p>
   <p>— Я стараюсь. (И больше не буду. Знаю я, чем мне грозит этот карьерный рост — еще заказы, еще сверхурочные, еще цейтнот и вопли начальства. Благодарю покорно, все это приятно тешит самолюбие, но я не идиот.) Теперь я окончательно убедился, что нашел свое жизненное призвание. (Мое жизненное призвание похоронено вместе с барабанной установкой в подвале родительского дома. Работу веб-дизайнера я ненавижу.)</p>
   <empty-line/>
   <p>Директор по-отечески похлопал его по плечу.</p>
   <p>— Рад. Рад это слышать. (Небось, уже ищешь местечко потеплее и поприбыльнее? Ну это мы еще посмотрим.)</p>
   <p>Дотянув до конца рабочего дня, Альберт не поехал домой сразу. Сначала заскочил в супермаркет. В последнее время он совсем не справлялся с желанием приходить сюда и делал вид, что ему требуются только самые свежие фрукты. Потому он и является чуть ли не каждый день. Да-да, из-за фруктов, а вовсе не потому, что здесь работает Ира. И их встречи — чистейшая случайность.</p>
   <p>— Здравствуй… Вот, опять заскочил, ты же знаешь, мне нужны только свежие фрукты. (Ты вовсе в это не веришь. Ты не можешь не понимать, что я безумно хочу видеть тебя. Только поэтому я прихожу в этот дебильный супермаркет.)</p>
   <p>Ира привычно улыбнулась в ответ:</p>
   <p>— Привет. Рада тебя видеть. (Очень рада. Каждый день жду, что ты придешь за ненужными тебе фруктами. Зачем нужна эта дурацкая ложь? Не можешь признаться, что приходишь из-за меня? Сколько же можно дуться…)</p>
   <p>— И я рад. Что у тебя слышно? Как поживает твой новый? (Надеюсь, подхватил какую-нибудь болячку, а еще лучше оказался насильником старушек и сбежал куда-нибудь подальше. В Аргентину какую-нибудь.)</p>
   <p>— У меня все хорошо. Мой, как ты его называешь, новый, видимо, на днях уже переедет ко мне. (А ты все тянешь и тянешь! Зачем?! Потом что-то изменить будет намного сложнее!)</p>
   <p>Альберт немного помолчал, борясь с нахлынувшей злостью, а потом спросил:</p>
   <p>— Тебе хорошо с ним? (Скажи, что нет! Соври, даже если это не так! Если скажешь, что нет, то я решусь…)</p>
   <p>— Да, хорошо. Он очень мил и заботлив. (Я не люблю его. Он не любит меня. Мы красиво врем друг другу. Мне легко с ним, он хорош в постели. Но я люблю тебя. Что же ты? Ведь хочешь предложить начать все сначала! Ну же!)</p>
   <p>Альберту стало невыносимо тоскливо.</p>
   <p>— Что ж… Рад, что у тебя все налаживается… (К черту… Ну и оставайся с ним. Перебьюсь без тебя.)</p>
   <p>— Да… У тебя тоже все будет хорошо. (Опять промолчал… Ждешь, что я сделаю первый шаг? Не сделаю. Гордая.)</p>
   <p>— Ладно… Двинусь, наверное. Пока. (Не сегодня. Я предложу тебе, но не сегодня.)</p>
   <p>— Конечно. Пока. (Так ты никогда не решишься…)</p>
   <p>Придя домой, Альберт скучно поужинал и сел перед телевизором. К восьми ему стало тоскливей. К девяти дал о себе знать сексуальный голод. Он полистал записную книжку, выбрал номер и позвонил.</p>
   <p>— Здравствуй, Кира. Это Альберт. (Ты еще помнишь, кто это?)</p>
   <p>— Привет… Не ожидала. (Надо же, какие призраки материализуются.)</p>
   <p>— Ты не занята? (И надеюсь, сейчас одна.)</p>
   <p>— Да нет, вообще-то. (Так-так?)</p>
   <p>— Я подумал… Может, зайдешь в гости? (Тебе ведь тоже этого хочется, не так ли? Раньше всегда хотелось.)</p>
   <p>— Могу. (Ах, вот оно что. Мальчику секса захотелось. Почему бы и нет?)</p>
   <p>— Тогда жду. (И не тяни, я еще выспаться хочу.)</p>
   <p>Кира приехала быстро. Альберт угостил ее кофе с печеньем. Кира выпила чашку кофе и съела два печенья. Альберт спросил:</p>
   <p>— Еще кофе или чего поинтересней? (Давай, не кочевряжься. Пора в постель.)</p>
   <p>Кира лукаво улыбнулась и ответила:</p>
   <p>— Поинтересней, пожалуй. (Я что, кофе пить к тебе приехала? Можно было и без первой чашки обойтись.)</p>
   <p>Через пять минут они были в постели. Через сорок все закончилось. Альберт лежал на спине и равнодушно смотрел в потолок. Кира автоматически гладила его грудь. Она поинтересовалась:</p>
   <p>— Тебе хорошо? (Какая разница… Ты получил, что хотел. Просто так спрашиваю. Как бы проявляю участие.)</p>
   <p>— Да. (Шла бы ты домой, что ли…)</p>
   <p>Но Кира не пошла домой. Она заснула. Альберт тихонечко встал и побрел на кухню курить. Сексуальный голод был утолен и на душе снова стало пакостно.</p>
   <p>Он курил и смотрел на стену. И тогда на стене нарисовался пазл.</p>
   <empty-line/>
   <p>Пазл состоял из людей. Они переплетались конечностями, составляя одну непонятную картину. Альберт подошел к стене и нашел в пазле себя. Его левая рука была заведена за спину, а правая вывернута под неестественным углом. Правая нога вытягивалась в левую сторону, а левая — перекручена назад. Казалось, что достаточно прикоснуться, и кости его сломаются. На лице застыло мученическое выражение. Поменять положение фигурка не могла, будучи прочно схваченной и зафиксированной соседями.</p>
   <p>"Этот пазл собирала жизнь", — подумал Альберт, но потом понял — жизнь здесь ни при чем. Это он сам вставил себя в головоломку таким образом. Много лет сам себе выкручивал конечности и деформировал кости, чтобы поместить себя в узор именно в этом месте и в этой позе.</p>
   <p>— Нет! Не хочу! (Нет! Не хочу!)</p>
   <p>Он изо всех сил ударил по пазлу кулаком. Кулак прошел головоломку насквозь и больно ударился о стену. Альберт взвыл. Ему показалось, что пазл усмехнулся и произнес: "Ты хочешь изменить труд всей своей жизни одним ударом кулака? Смешной… С таким же успехом мог просто подуть на меня."</p>
   <empty-line/>
   <p>Альберт какое-то время с ненавистью смотрел на пазл. Злость душила его и требовала выхода наружу. Он вернулся в спальню, разбудил недовольную таким поворотом дел Киру и поимел ее еще раз. Той понравилось. В отличие от предыдущего раза, ее партнер был сейчас страстен не притворно. Она что-то замурлыкала и принялась гладить его плечи. Он отвернулся к стене, пытаясь сдержать слезы…</p>
   <empty-line/>
   <p><emphasis>6 октября 2003, Иерусалим.</emphasis></p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
