<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Poul</first-name>
    <last-name>Anderson</last-name>
   </author>
   <book-title>Margin of Profit</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>calibre 2.22.0, FictionBook Editor Release 2.6</program-used>
   <date value="2015-03-23">23.3.2015</date>
   <id>621F1C43-FB60-49E7-8359-8DBE2027E1EB</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Poul Anderson</p>
   <p>Margin of Profit</p>
  </title>
  <section>
   <empty-line/>
   <p>It was an anachronism to have a human receptionist in this hall of lucent plastic, among machines that winked and talked between jade columns soaring up into vaulted dimness—but a remarkably pleasant one when she was as long-legged and redheaded a stunblast as the girl behind the desk. Captain Torres drew to a crisp halt and identified himself. Traveling down sumptuous curves, his glance was jarred by the needle gun at her waist.</p>
   <p>"Good day, sir," she smiled. "I'll see if Freeman van Rijn is ready for you." She switched on an intercom. A three-megavolt oath bounced out. "No, he's still in conference on the audivid. Won't you be seated?"</p>
   <p>Before she turned the intercom off, Torres caught a few words: "—he'll give us the exclusive franchise or we embargo, <emphasis>ja, </emphasis>and maybe arrange a little blockade too. Who in Satan's squatpot do these emperors on a single planet think they are? Hokay, he has a million soldiers under arms. You go tell him to take those soldiers, with hobnailed boots and rifles at port, and stuff them—" <emphasis>Click.</emphasis></p>
   <p>Torres wrapped cape around tunic and sat down, laying one polished boot across the other knee of his white culottes. He felt awkward, simultaneously overdressed and naked. The formal garb of a Lodgemaster in the Federated Brotherhood of Spacefarers was a far remove from the coverall he wore in his ship or the loungers of groundside leave. And the guards in the lobby, a kilometer below, had not only checked his credentials and retinal patterns, they had made him deposit his sidearm.</p>
   <p>Damn Nicholas van Rijn and the whole Polesotechnic League! Good saints, drop him on Pluto with no underwear!</p>
   <p>Of course, a merchant prince did have to be wary of kidnappers and assassins, though van Rijn himself was said to be murderously fast with a handgun. Nevertheless, arming your receptionist was not a polite thing to do.</p>
   <p>Torres wondered, a trifle wistfully, if she was among the old devil's mistresses. Perhaps not. However, given the present friction between the Company—by extension, the entire League—and the Brotherhood, she'd have no time for him; her contract doubtless had a personal fealty clause. His gaze went to the League emblem on the wall behind her, a golden sunburst afire with jewels, surrounding an ancient rocketship, and the motto: <emphasis>All the traffic will bear. </emphasis>That could be taken two ways, he reflected sourly. Beneath it was the trademark of this outfit, the Solar Spice &amp; Liquors Company.</p>
   <p>The girl turned the intercom back on and heard only a steady rumble of obscenities. "You may go in now, please," she said, and to the speaker: "Lodgemaster Captain Torres, sir, here for his appointment."</p>
   <p>The spaceman rose and passed through the inner door. His lean dark features were taut. This would be a new experience, meeting his ultimate boss. It was ten years since he had had to call anybody "sir" or "madam."</p>
   <p>The office was big, an entire side transparent, overlooking a precipitous vista of Djakarta's towers, green landscape hot with tropical gardens, and the molten glitter of the Java Sea. The other walls were lined with the biggest datacom Torres had ever seen, with shelves of extraterrestrial curios, and, astonishingly, a thousand or more codex-type books whose fine leather bindings showed signs of wear. Despite its expanse, the desktop was littered, close to maximum entropy. The most noticeable object on it was a small image of St. Dismas, carved from Martian sandroot. Ventilators could not quite dismiss a haze and reek of tobacco smoke.</p>
   <p>The newcomer snapped a salute. "Lodgemaster Captain Rafael Torres speaking for the Brotherhood. Good day, sir."</p>
   <p>Van Rijn grunted. He was a huge man, two meters in height and more than broad enough to match. A triple chin and swag belly did not make him appear soft. Rings glittered on hairy fingers and bracelets on brawny wrists, under snuff-soiled lace. Small black eyes, set close to a great hook nose under a sloping forehead, peered with laser intensity. He continued filling his pipe and said nothing until he had a good head of steam up.</p>
   <p>"So," he growled then, basso profundo, in an accent as thick as himself. "You speak for the whole unspeakable union, I hope. Women members too? I have never understood why they want to say they belong to a brotherhood." Waxed mustaches and long goatee waggled above a gorgeously embroidered waistcoat. Beneath it was only a sarong, which gave way to columnar ankles and bare splay feet.</p>
   <p>Torres checked his temper. "Yes, sir. Privately, informally, of course . . . thus far. I have the honor to represent all locals in the Commonwealth, and lodges outside the Solar System have expressed solidarity. We assume you will be a spokesman for the master merchants of the League."</p>
   <p>"In a subliminary way. I will shovel your demands along at my associates, what of them as don't hide too good in their offices and harems. Sit."</p>
   <p>Torres gave the chair no opportunity to mold itself to him. Perched on the edge, he proceeded harshly: "The issue is very simple. The votes are now in, and the result can't surprise you. We are not calling a strike, you realize. But contracts or no, we will not take any more ships through the Kossaluth of Borthu until that menace has been ended. Any owner who tries to hold us to the articles and send us there will be struck. The idea of our meeting today, Freeman van Rijn, is to make that clear and get the League's agreement, without a lot of public noise that might bring on a real fight."</p>
   <p>"By damn, you cut your own throats like with a butterknife, slow and outscruciating." The merchant's tone was surprisingly mild. "Not alone the loss of pay and commissions. No, but if Sector Antares is not kept steady supplied, it loses taste maybe for cinnamon and London dry gin. Nor can other companies be phlegmatic about what they hawk. Like if Jo-Boy Technical Services bring in no more engineers and scientists, the colonies will train up their own. Hell's poxy belles! In a few years, no more market on any planet in those parts. You lose, I lose, we all lose."</p>
   <p>"The answer is obvious, sir. We detour around the Kossaluth. I know that'll take us through more hazardous regions, astronomically speaking, unless we go very far aside indeed. However, the brothers and sisters will accept either choice."</p>
   <p>"What?" Somehow van Rijn managed a bass scream. "Is you developed feedback of the bowels? Double or quadruple the length of the voyage! Boost heaven-high the salaries, capital goods losses, survivors' compensation, insurance! Halve or quarter the deliveries per year! We are ruined! Better we give up Antares at once!"</p>
   <p>The route was already expensive, Torres knew. He wasn't sure whether or not the companies could afford the extra cost; their books were their own secret. Having waited out the dramatics, he said patiently:</p>
   <p>"The Borthudian press gangs have been operating for two years now, you know. Nothing that's been tried has stopped them. We have not panicked. If it had been up to the siblings at large, we'd have voted right at the start to bypass that horrorhole. But the Lodgemasters held back, hoping something could be worked out. Apparently that isn't possible."</p>
   <p>"See here," van Rijn urged. "I don't like this no better than you. Worse, maybe. The losses my company alone has took could make me weep snot. We can afford it, though. Naked-barely, but we can. Figure it. About fifteen percent of our ships altogether gets captured. We would lose more, traveling through the Gamma Mist or the Stonefields. And those crews would not be prisoners that we are still working to have released. No, they would be kind of dead. As for making a still bigger roundabout through nice clear vacuum, well, that would be safe, but means an absolute loss on each run. Even if your brotherhood will take a big cut in the exorbital wages you draw, still, consider the tieup of bottom on voyages so long. We do have trade elsewheres to carry on."</p>
   <p>Torres' temper snapped across. "Go flush your dirty financial calculations! Try thinking about human beings for once. We'll face meteoroid swarms, infrasuns, rogue planets, black holes, radiation bursts, hostile natives—but have you <emphasis>met </emphasis>one of those impressed men? I have. That's what decided me, and made me take a lead in getting the Brotherhood to act. I'm not going to risk it happening to me, nor to any lodge sibling of mine. Why don't you and your fellow moneymen conn the ships personally?"</p>
   <p>"Ho-o-o," murmured van Rijn. He showed no offense, but leaned across the desk on his forearms. "You tell me, ha?"</p>
   <p>Torres must force the story out. "Met him on Arkan III—on the fringe of the Kossaluth, autonomous planet, you recall. We'd put in with a consignment of tea. A ship of theirs was in too, and you can bet your brain we went around in armed parties, ready to shoot any Borthudian who might look like a crimp. Or any Borthudian at all; but they kept to themselves. Instead, I saw him, this man they'd snatched, going on some errand. I spoke to him. My friends and I even tried to capture him, so we could bring him back to Earth and get reversed what that electronic hell-machine had done to him—He fought us and got away. God! He'd've been more free if he were in chains. And still I could feel how he wanted out, he was screaming inside, but he couldn't break the conditioning <emphasis>and he couldn't go crazy either—</emphasis>"</p>
   <p>Torres grew aware that van Rijn had come around the desk and was thrusting a bottle into his hand. "Here, you drink some from this," the merchant said. The liquor burned the whole way down. "I have seen a conditioned man myself once, long ago when I was a rough-and-tumbler. A petty native prince had got it done to him, to keep him for a technical expert when he wanted to go home. We did catch him that time, and took him back for treatment." He returned to his chair and rekindled his pipe. "First, though, we got together with the ship's engineer and made us a little firecracker what we blew off at the royal palace." He chuckled. "The yield was about five kilotons."</p>
   <p>"If you want to outfit a punitive expedition, sir," Torres rasped, "I guarantee you can get full crews."</p>
   <p>"No." Curled, shoulder-length black locks swished greasily as van Rijn shook his head. "You know the League does not have much of a combat fleet. The trouble with capital ships is, they tie up capital. It is one thing to use a tiny bit of force on a planetbound lordling what has got unreasonable. It is another thing to take on somebody what can take you right on back. Simple tooling up for a war with Borthu, let alone fighting one, would bring many member companies close to bankrupture."</p>
   <p>"But what about the precedent, if you tamely let these outrages go on? Who'll be next to make prey of you?"</p>
   <p>"<emphasis>Ja, </emphasis>there is that. But there is also the Commonwealth government. We try any big-size action, we traders, even though it is far outside the Solar System, and right away we get gibberings about our 'imperialism.' We could get lots of trouble made for us, right here in the heart of civilization. Maybe we get called pirates, because we is not a government ourselves with politicians and bureaucrats telling people what to do. Maybe Sol would actual-like intervene against us on behalf of the Kossaluth, what is 'only exercising sovereignty within its legitimate sphere.' You know how diplomats from Earth has not made any hard effort for getting Borthu to stop. In fact, I tell you, a lot of politicians feel quite chortlesome when they see us wicked profiteers receiving some shaftcraft."</p>
   <p>Torres stirred in his seat. "Yes, of course, I'm as disgusted as you with the official reaction, or lack of reaction. But what about the League? I mean, its leaders must have been trying measures short of war. I take it those have come to naught."</p>
   <p>"You take that, boy, and keep it for yourself, because I for sure don't want it. <emphasis>Ja. </emphasis>Correct. Threats the Borthudians grin at, knowing how hard pinched we is and where. Not good trade offers nor economic sanctions has worked; they is not interested in trade with us. Rathermore, they do expect we will soon shun their territory, like you now want us to. That suits their masters well, not having foreign influentials. . . . Bribes? How do you bribe a being what ranks big in his own civilization and species, both those alien to you? Assassins? <emphasis>Ach,</emphasis> I am afraid we squandered several good assassins for no philanthropic result." Van Rijn cursed for two straight minutes without repeating himself. "And there they sit, fat and greedy-gut, across the route to Antares and all stars beyond! It is not to be stood for! No, it is to be jumped on!"</p>
   <p>Presently he finished in a calmer tone: "This ultimatum of yours brings matters to a head. Speaking of heads, it is getting time for a tall cold beer. I will soon throw a little brainbooting session with a few fellows and see what oozes out. Maybe we can invent something. You go tell the crewmen they should sit bottom-tight for a while yet, <emphasis>nie</emphasis>? Now, would you like to join me in the bar?—No? Then good day to you, Captain, if possible."</p>
   <empty-line/>
   <p>It is a truism that the structure of a society is basically determined by its technology. Not in an absolute sense—there may be totally different cultures using identical tools—but the tools settle the possibilities; you can't have interstellar trade without spaceships. A race limited to a single planet, possessing a high knowledge of mechanics but with its basic machines of industry and war requiring a large capital investment, will inevitably tend toward collectivism under one name or another. Free enterprise needs elbow room.</p>
   <p>Automation and the mineral wealth of the Solar System made the manufacture of most goods cheap. The cost of energy nosedived when small, clean, simple fusion units became available. Gravitics led to the hyperdrive, which opened a galaxy to exploitation. This also provided a safety valve. A citizen who found his government oppressive could often emigrate elsewhere, an exodus—the Breakup, as it came to be called—that planted liberty on a number of worlds. Their influence in turn loosened bonds upon the mother planet.</p>
   <p>Interstellar distances being what they are, and intelligent races having their separate ideas of culture, there was no political union of them. Nor was there much armed conflict; besides the risk of destruction, few had anything to fight about. A race rarely gets to be intelligent without an undue share of built-in ruthlessness, so all was not sweetness and fraternity. However, the various balances of power remained fairly stable. Meanwhile the demand for cargoes grew huge. Not only did colonies want the luxuries of home, and home want colonial products, but the older civilizations had much to swap. It was usually cheaper to import such things than to create the industry needed to make synthetics and substitutes.</p>
   <p>Under such conditions, an exuberant capitalism was bound to arise. It was also bound to find mutual interests, form alliances, and negotiate spheres of influence. The powerful companies might be in competition, but their magnates had the wit to see that, overriding this, they shared a need to cooperate in many activities, arbitrate disputes among themselves, and present a united front to the demands of the state—any state.</p>
   <p>Governments were limited to a few planetary systems at most; they could do little to control their cosmopolitan merchants. One by one, through bribery, coercion, or sheer despair, they gave up the struggle.</p>
   <p>Selfishness is a potent force. Governments, officially dedicated to altruism, remained divided. The Polesotechnic League became a loose kind of supergovernment, sprawling from Canopus to Deneb, drawing its membership and employees from perhaps a thousand species. It was a horizontal society, cutting across political and cultural boundaries. It set its own policies, made its own treaties, established its own bases, fought its own battles . . . and for a time, in the course of milking the Milky Way, did more to spread a truly universal civilization and enforce a solid <emphasis>Pax </emphasis>than all the diplomats in known history.</p>
   <p>Nevertheless, it had its troubles.</p>
   <empty-line/>
   <p>A mansion among those belonging to Nicholas van Rijn lay on the peak of Kilimanjaro, up among the undying snows. It was an easy spot to defend, just in case, and a favorite for conferences.</p>
   <p>His car slanted down through a night of needle-sharp stars, toward high turrets and glowing lights. Looking through the canopy, he picked out Scorpio. Antares flashed a red promise. He shook his fist at the fainter, unseen suns between him and it. "So!" he muttered. "Monkey business with van Rijn. The whole Sagittarius direction waiting to be opened, and you in the way. By damn, this will cost you money, gut and kipper me if it don't."</p>
   <p>He thought back to days when he had ridden ships through yonder spaces, bargaining in strange cities or stranger wildernesses, or beneath unblue skies and in poisonous winds, for treasures Earth had not yet imagined. For a moment, wistfulness tugged at him. A long time now since he had been any further than the Moon . . . poor, aging fat man, chained to a single planet and cursed whenever he turned an honest credit. The Antares route was more important than he cared to admit aloud. If he lost it, he lost his chance at the pioneering that went on beyond, to corporations with offices on the other side of the Kossaluth. You went on expanding or you went under, and being a conspicuous member of the League wouldn't save you. Of course, he could retire, but then what would there be to engage his energies?</p>
   <p>The car landed itself. Household staff, liveried and beweaponed, sprang to flank him as he emerged. He wheezed thin chill air into sooty lungs, drew his cloak of phosphorescent onthar skin tightly around him, and scrunched up a graveled garden path to the house. A new maid stood at the door, pert and pretty. He tossed his plumed cap at her and considered making a proposition, but the butler said that the invited persons were already here. Seating himself, more for show than because of weariness, he told the chair, "Conference room" and rolled along corridors paneled in the woods of a dozen planets. A sweet smell of attar of janie and a softly played Mozart quintet enlivened the air.</p>
   <p>Four colleagues were poised around a table when he entered, a datacom terminal before each. Kraaknach of the Martian Transport Company was glowing his yellow eyes at a Frans Hals on the wall. Firmage of North American Engineering registered impatience with a puffed cigar. Mjambo, who owned Jo-Boy Technical Services, was talking into his wristphone, but stopped when his host entered. Gornas-Kiew happened to be on Earth and was authorized to speak for the Centaurian conglomerate; "he" sat hunched into "his" shell, naught moving save the delicate antennae.</p>
   <p>Van Rijn plumped his mass into an armchair at the head of the table. Waiters appeared with trays of drinks, snacks, and smokes catered for the individuals present. He took a large bite from a limburger-and-onion sandwich and looked inquiringly at the rest.</p>
   <p>Kraaknach's face, owlish within the air helmet, turned to him. "Well, Freeman who receives us," he trilled and croaked, "I understand we are met on account of this Borthudian <emphasis>hrokna. </emphasis>Did the spacemen make their expected demand?"</p>
   <p>"<emphasis>Ja.</emphasis>" Van Rijn chose a cigar and rolled it between his fingers. "The situation is changed from desperate to serious. They will not take ships through the Kossaluth, except to fight, while this shanghai business goes on."</p>
   <p>"I suppose it is quite unfeasible to deliver a few gigatons' worth of warhead at the Borthudian home planet?" asked Mjambo.</p>
   <p>Van Rijn tugged his goatee. "Death and damnation!" He checked his temper. After all, he had invited these specific sophonts here precisely because they had not yet been much concerned with the problem. It had affected their enterprises in varying degrees, of course, but interests elsewhere had been tying up their direct attention. This tiny, outlying corner of the galaxy which Technic civilization has slightly explored is that big and various. Van Rijn was hoping for a fresh viewpoint.</p>
   <p>Having repeated the objections he had given Torres, he added: "I must got to admit, also, supposing we could, slaughtering several billion sentients because their leaders make trouble for us is not nice. I do not think the League would long survive being so guilty. Besides, it is wasteful. They should better be made customers of ours."</p>
   <p>"Limited action, whittling down their naval strength till they see reason?" wondered Firmage.</p>
   <p>"I have had more such programs run through the computers than there is politicians in hell," van Rijn answered. "They every one give the same grismal answer. Allowing for minimal losses, compensations, salaries, risk bonuses, construction, maintenance, replacement, ammunition, depreciation, loss of business due to lack of supervision elsewhere, legal action brought by the Solar Commonwealth and maybe other governments, bribes, loss of profit if the money was invested where it ought to be, et bloody-bestonkered cetera . . . in a nutshell, we cannot afford it." Reminded, he told the butler, "Simmons, you gluefoot, a bowl of mixed-up nuts, chop-chop, only you don't chop them, understand?"</p>
   <p>"You will pardon my ignorance, good sirs," clicked Gornas-Kiew's vocalizer. "I have been quite marginally aware of this unpleasantness. Why are the Borthudians impressing human crews?"</p>
   <p>Firmage and Mjambo stared. They had known Centaurians are apt to be single-minded—but this much? Van Rijn simply cracked a Brazil nut between his teeth, awing everybody present except for Gornas-Kiew, and reached for a snifter of brandy. "The gruntbrains have not enough of their own," he said.</p>
   <p>"Perhaps I can make it clear," said Kraaknach. Like many Martians of the Sirruch Horde—the latest wave of immigrants to Earth's once desolate neighbor—he was a natural-hatched lecturer. He ran a clawed hand across gray feathers, stuck a rinn tube through the intake sphincter on his helmet, and lit it.</p>
   <p>"Borthu is a backward planet, terrestroid to eight points, with autochthons describable as humanoid," he began. "They were at an early industrial, nuclear-power stage when explorers visited them, and their reaction to the presence of a superior culture was paranoid. At least, it was in the largest nation, which shortly proceeded to conquer the rest. It had modernized technologically with extreme rapidity, aided by certain irresponsible elements of this civilization who helped it for high pay. United, the Borthudians set out to acquire an interstellar empire. Today they dominate a space about forty light-years across, though they actually occupy just a few Solar-type systems within it. By and large, they want nothing to do with the outside universe: doubtless because the rulers fear that such contact will be dangerous to the stability of their regime. Certainly they are quite able to supply their needs within the boundaries of their dominion—with the sole exception of efficient spacemen. If we ourselves, with all our capabilities in the field of robotics, have not yet been able to produce totally automated spacecraft which are reliable, how much worse must the Borthudians feel the lack of enough crews."</p>
   <p>"Hm," said Firmage. "I've already thought about subversion. I can't believe their whole populace is happy. If we could get only a few regularly scheduled freighters in there . . . double agents . . . the Kossalu and his whole filthy government overthrown from within—"</p>
   <p>"Of course we will follow that course in due course, if we can," van Rijn interrupted. "But at best it takes much time. Meanwhile, competitors sew up the Sagittarius frontier. We need a <emphasis>quick </emphasis>way to get back our routes through that space."</p>
   <p>Kraaknach puffed oily smoke. "To continue," he said, "the Borthudians can build as many ships as they wish, which is a great many since their economy is expanding. In fact, that economy requires constant expansion if the whole empire is not to collapse, inasmuch as the race-mystique of its masters has promoted a population explosion. But they cannot produce trained spacehands at the needful rate. Pride, and a not unjustified fear of ideological contamination, prevents them from sending students to Technic planets, or hiring from among us; and they have only one understaffed astronautical academy of their own."</p>
   <p>"I know," said Mjambo. "It'd be a whopping good market for me if we could change their minds for them."</p>
   <p>"Accordingly," Kraaknach proceeded, "they have in the past two years taken to waylaying our vessels. Doubtless they expect to be shunned eventually, as the Brotherhood has now voted to do. But then they can afford to let much of their population die back, while using what manned ships they have to maintain the rest. Without fear of direct or indirect interference from outside, the masters can 'remold' Borthudian society at leisure. It is a pattern not unknown to Terrestrial history, I believe.</p>
   <p>"At present, their actions are obviously in defiance of what has been considered interstellar law. However, only the Commonwealth, among governments, has the potential of doing anything about it—and there is such popular revulsion on Earth at the thought of war that the Commonwealth has confined itself to a few feeble protests. Indeed, a strong faction in it is not displeased to see the arrogant Polesotechnic League discomfited. Certain spokesmen are even arguing that territorial sovereignty should be formally recognized as extending through interstellar space. A vicious principle if ever there was one, <emphasis>hru</emphasis>?"</p>
   <p>He extracted the rinn tube and dropped it down an ashtaker. "In any event," he finished, "they capture the men, brain-channel them, and assign them to their own transport fleet. It takes years to train an astronaut. We are losing a major asset in this alone."</p>
   <p>"Can't we improve our evasive action?" inquired Firmage. "Any astronomical distance is so <emphasis>damn </emphasis>big. Why can't we avoid their patrols altogether?"</p>
   <p>"Eighty-five percent of our ships do precisely that," van Rijn reminded him. "It is not enough. The unlucky minority—"</p>
   <p>—who were detected by sensitive instruments within the maximum range of about a light-year, by the instantaneous pseudogravitational pulses of hyperdrive; on whom the Borthudians then closed in, using naval vessels which were faster and more maneuverable than merchantmen—</p>
   <p>"—they is gotten to be too many by now. The Brotherhood will accept no more. Confidential amongst the we of us, I would not either. And, <emphasis>ja, </emphasis>plenty different escape tactics is been tried, as well as cutting engines and lying low. None of them work very good."</p>
   <p>"Well, then, how about convoying our ships through?" Firmage persisted.</p>
   <p>"At what cost? I have been with the figures. It also would mean operating the Antares run at a loss—quite apart from those extra warcraft we would have to build. It would make Sagittarian trade out of the damned question."</p>
   <p>"Why can't we arm the merchantmen themselves?"</p>
   <p>"Bah! Wasn't you listening to Freeman Kraaknach? Robotics is never yet got to where live brains can be altogether replaced, except in bureaucrats." Deliberately irritating, which might pique forth ideas, van Rijn added what was everybody's knowledge:</p>
   <p>"A frigate-class ship needs twenty men for the weapons and instruments. An unarmed freighter needs only four. Consider the wages paid to spacefolk; we would really get folked. Also, sixteen extra on every ship would mean cutting down operations elsewhere, for lack of crews. Not to mention the cost of the outfitting. We cannot afford all this; we would lose money in big fat globs. What is worse, the Kossalu knows we would. He need only wait, holding back his fig-plucking patrols, till we is too broke to continue. Then he would maybe be tempted to start conquering some more, around Antares."</p>
   <p>Firmage tapped the table with a restless finger. "Everything we've thought of seems to be ruled out," he said. "Suggestions, anybody?"</p>
   <p>Silence grew, under the radiant ceiling.</p>
   <p>Gornas-Kiew broke it: "Precisely how are captures made? It is impossible to exchange shots while in hyperdrive."</p>
   <p>"Statistically impossible," amended Kraaknach. "Energy beams are out of the question. Material missiles have to be hypered themselves, or they would revert to true, sublight velocity and be left behind as soon as they emerged from the drive field. Furthermore, to make a hit, they must be precisely in phase with the target. A good pilot can phase in on another ship, but the operation involves too many variables for any cybernet of useful size."</p>
   <p>"I tell you how," snarled van Rijn. "The pest-bedamned Borthudians detect the vibration-wake from afar. They compute an intercept course. Coming close, they phase in and slap on a tractor beam. Then they haul themselves up alongside, burn through the hull or an airlock, and board."</p>
   <p>"Why, the answer looks simple enough," said Mjambo. "Equip our craft with pressor beams. Keep the enemy ships at arm's length."</p>
   <p>"You forget, esteemed colleague, that beams of either positive or negative sign are powered from the engine," said Kraaknach. "A naval vessel has much stronger engines than a merchantman."</p>
   <p>"Give our crews small arms. Let them blast down the boarding parties."</p>
   <p>"The illegitimate-offspring-of-interspecies-crosses Borthudians already have arms, also hands what hold weapons," snorted van Rijn. "Phosphor and farts! Do you think four men can stand off twenty?"</p>
   <p>"M-m-m . . . yes, I see your point." Firmage nodded. "But look here, we can't do anything about this without laying out <emphasis>some </emphasis>cash. I'm not sure what the mean profit is—"</p>
   <p>"On the average, for everybody's combined Antarean voyages, about thirty percent on each run," said van Rijn promptly.</p>
   <p>Mjambo started. "How the devil do you get the figures for my company?" he exclaimed.</p>
   <p>Van Rijn grinned and drew on his cigar.</p>
   <p>"That gives us a margin to use," said Gornas-Kiew. "We can invest in military equipment to such an extent that our profit is less—though I agree there must still be a final result in the black—for the duration of this emergency."</p>
   <p>"It'd be worth it," said Mjambo. "In fact, I'd take a fair-sized loss just to teach those bastards a lesson."</p>
   <p>"No, no." Van Rijn lifted a hand which, after years in offices, was still the broad muscular paw of a working spaceman. "Revenge and destruction are un-Christian thoughts. Also, I have told you, they do not pay very well, since it is hard to sell anything to a corpse. The problem is to find some means inside our resources what will make it unprofitable for Borthu to raid us. Not being stupid heads, they will then stop raiding and we can maybe later do business."</p>
   <p>"You're a cold-blooded one," said Mjambo.</p>
   <p>"Not always," replied van Rijn blandly. "Like a sensible man, I set my thermostat according to what is called for. In this case, what we need is a scientifical approach with elegant mathematics—"</p>
   <p>Abruptly he dropped his glance and covered a shiver by pouring himself another glassful. He had gotten an idea.</p>
   <p>When the others had argued for a fruitless hour, he said: "Freemen, this gets us nowhere, <emphasis>nie</emphasis>? Perhaps we are not stimulated enough to think clear."</p>
   <p>"What do you propose?" sighed Mjambo.</p>
   <p>"Oh . . . an agreement. A pool, or prize, or reward for whoever solves this problem. For example, ten percent of everybody else's Antarean profits for the next ten years."</p>
   <p>"Hoy, there!" burst from Firmage. "If I know you, you robber, you've come up with an answer."</p>
   <p>"No, no, no. By my honor I swear it. I have some beginning thoughts, maybe, but I am only a poor rough old space walloper without the fine education you beings have had. I could too easy be wrong."</p>
   <p>"What is your notion?"</p>
   <p>"Best I not say yet, until it is more fermented. But please to note, he who tries something active will take on the risk and expense. If he succeeds, he saves profits for all. Does not a tiny return on his investment sound fair and proper?"</p>
   <p>There was more argument. Van Rijn smiled with infinite benevolence. He settled at last for a compact, recorded on ciphertape, whose details would be computed later.</p>
   <p>Beaming, he clapped his hands. "Freemen," he said, "we have worked hard tonight and soon comes much harder work. By damn, I think we deserve a little celebration. Simmons, prepare an orgy."</p>
   <empty-line/>
   <p>Rafael Torres had considered himself unshockable by any mere words. He was wrong. "Are you serious?" he gasped.</p>
   <p>"In confidentials, of course," van Rijn answered. "The crew must be good men like you. Can you recommend more?"</p>
   <p>"No—"</p>
   <p>"We will not be stingy with the bonuses."</p>
   <p>Torres shook his head violently. "Out of the question, sir. The Brotherhood's refusal to enter the Kossaluth on anything except a punitive expedition is absolute. This one you propose is not, as you describe it. We can't lift the ban without another vote, which would necessarily be a public matter."</p>
   <p>"You can publicly vote again after we see if the idea works," van Rijn pressed him. "The first trip will have to be secret."</p>
   <p>"Then the first trip will have to do without a crew."</p>
   <p>"Bile on a boomerang!" Van Rijn's fist crashed against his desk. He surged to his feet. "What sort of putzing cowards do I deal with? In my day we were men! And we had ideals, I can tell you. We would have boosted through hell's open gates if you paid us enough."</p>
   <p>Torres sucked hard on his cigarette. "The ban must stand. None but a Lodgemaster can—Well, all right, I'll say it." Anger was a cold flaring in him. "You want men to take an untried ship into enemy sky and invite attack. If they lose, they're condemned to a lifetime of praying, with what's left of their free wills, for death. If they succeed, they win a few measly kilocredits. In either case, you sit back here plump and safe. God damn it, no!"</p>
   <p>Van Rijn stood quiet for a while. This was something he had not quite foreseen.</p>
   <p>His gaze wandered forth, out the transparency, to the narrow sea. A yacht was passing by, lovely in white sails and slender hull. Really, he ought to spend more time on his own. Money wasn't that important. Was it? This was not such a bad world, this Earth, even when one was being invaded by age and fat. It was full of blossoms and burgundy, clean winds and lovely women, Mozart melodies and fine books. Doubtless his memories of earlier days in space were colored by nostalgia. . . .</p>
   <p>He reached a decision and turned around to face his visitor. "A Lodgemaster can come on such a trip without telling peoples," he said. "The union rules give you discretion. You think you can raise two more like yourself, hah?"</p>
   <p>"I told you, Freeman, I won't so much as consider it."</p>
   <p>"Even if I myself am the skipper?"</p>
   <empty-line/>
   <p>The <emphasis>Mercury </emphasis>did not, outwardly, look different after the engineers were finished with her. Her cargo was the same as usual, too: cinnamon, ginger, pepper, cloves, tea, whisky, gin. If he was going to Antares, van Rijn did not intend to waste the voyage. He did omit wines, doubting their quality could stand as rough a trip as this one would be.</p>
   <p>The alterations were internal, extra hull bracing and a new and monstrously powerful engine. The actuarial computers estimated the cost of such an outfitting as three times the total profit from all her journeys during an average service life. Van Rijn had winced, but put a shipyard to work.</p>
   <p>In truth, his margin was slim, and he was gambling more on it than he could afford to lose. However, if the Kossalu of Borthu had statisticians of his own—always assuming that the idea proved out—</p>
   <p>Well, if it didn't, Nicholas van Rijn would die in battle, or be liquidated as too old for usefulness, or become a brain-channeled slave, or be held for a ruinous ransom. The possibilities looked about equally bad.</p>
   <p>He installed himself, dark-haired and multiply curved Dorcas Gherardini, and a stout supply of brandy, tobacco, and ripe cheese, in the captain's cabin. One might as well be comfortable. Torres was his mate, Captains Petrovich and Seiichi his engineers. The <emphasis>Mercury </emphasis>lifted from Quito Spaceport without fanfare, waited unpretentiously in orbit for clearance, then accelerated on negagrav away from Sol. At the required distance, she went on hyperdrive and outpaced light.</p>
   <p>Van Rijn sat back on the bridge and lit his churchwarden pipe. "Now is a month's going to Antares," he said piously. "Good St. Dismas, watch over us."</p>
   <p>"I'll stick by St. Nicholas, patron of travelers," replied Torres. "In spite of his being your namesake."</p>
   <p>Van Rijn looked hurt. "By damn, do you not respect my morals?"</p>
   <p>Torres shrugged. "Well, I admire your courage—nobody can say you lack guts—" van Rijn gave him a hard look—"and if anybody can pull this off, you can. Set a pirate to catch a pirate."</p>
   <p>"You younger generations got a loud mouth and no manners." The merchant blew malodorous clouds. "In my day, we said 'sir' to the captain even when we mutinied."</p>
   <p>"I'm still worried about a particular detail," admitted Torres. He had had much more to occupy mind and body than the working out of strategies, mainly the accumulation of as many enjoyable memories as possible. "I suppose it's a fairly safe bet that the enemy hasn't yet heard about our travel ban. Still, the recent absence of ships must have made him think. Besides, our course brings us so near a known Borthudian base that we're certain to be detected. Suppose he gets suspicious and dispatches half a dozen vessels to jump us?"</p>
   <p>"The likelihood of that is quite low, because he keeps his bloody-be-damned patrol craft cruising far apart, to maximize their chances of spotting a catch. If he feels wary of us, he will simply not attack; but this also I doubt, for a prize is valuable." Van Rijn heaved his bulk onto his feet. One good thing about spacefaring, you could set the gravity-field generator low and feel almost lissome again. "What you at your cockamamie age do not quite understand, my friend, is that there are hardly any certainties in life. Always we must go on probabilities. The secret of success is to make the odds favor you. Then in the long run you are sure to come out ahead. It is your watch now, and I recommend you project a book on statistical theory to pass the time. The data bank has an excellent library. As for me, I will be in conference with Freelady Gherardini."</p>
   <p>"I wish to blazes I could run commands of mine the way you run this of yours," said Torres mournfully.</p>
   <p>Van Rijn waved an expansive hand. "Why not, my boy, why not? So long as you make money and no trouble for the Company, the Company does not peek over your shoulder. The trouble with you young snapperwhippers is you lack initiative. When you are a poor old feeble fat man like me, you will look back and regret your lost opportunities."</p>
   <p>Low-gee or no, the deck thumped beneath his feet as he departed.</p>
   <empty-line/>
   <p>Heaven was darkness filled with a glory of suns. Viewscreens framed the spilling silver of the Milky Way, ruby spark of Antares, curling edge of a nebula limned by the glare of an enmeshed star. Brightest in vision stood Borthu's, yellow as minted gold.</p>
   <p>The ship drove on as she had done for a pair of weeks, pulsing in and out of four-space at thousands of times per second, loaded with a tension that neared the detonation point.</p>
   <p>On a wardroom bench, Dorcas posed slim legs and high prow with a care so practiced as to be unconscious. She could not pull her eyes from the screen. "It's beautiful," she said in a small voice. "Somehow that doubles the horror."</p>
   <p>Van Rijn sprawled beside her, his majestic nose aimed aloft. "What is horrible, my little sinusoid?" he asked.</p>
   <p>"Them . . . waiting to pounce on us and—In God's name, why did I come along?"</p>
   <p>"I believe there was mention of a tygron coat and flamedrop earrings."</p>
   <p>"But suppose they do capture us." Cold, her fingers clutched at his arm. "What will happen to me?"</p>
   <p>"I told you I have set up a ransom fund for you. I told you also, maybe they will not bother to collect it, or maybe we get broken to bits in the fight. Satan's horns and the devil who gave them to him! Be still, will you?"</p>
   <p>The audio intercom came to life with Torres' urgent words: "Wake of high-powered ship detected, approaching to intercept."</p>
   <p>"All hands to stations!" roared van Rijn.</p>
   <p>Dorcas screamed. He tucked her under one arm, carried her down the passageway—collecting a few scratches en route—to his cabin, where he tossed her on the bed and told her she'd better strap in. Puffing, he arrived on the bridge. The visuals showed Petrovich and Seiichi in the engine room, armored, their faces a-glisten with sweat. Torres sat gnawing his lip, fingers unsteady as he tuned instruments.</p>
   <p>"Hokay," said van Rijn, "here is the thing we have come for. I hope you each remember what you have to do, because this is not another rehearsal where I can gently correct your thumb-brained mistakes." He whacked his great bottom into the main control chair and secured the safety harness. When his fingers tickled the console, giving computers and efferent circuits their orders, he felt the sensitive response of that entire organism which was the ship. Thus far <emphasis>Mercury </emphasis>had been under normal power, the energy generator half-idle. It was good to know how many wild horses he could call up.</p>
   <p>The strange vessel drew in communication range, where the two drive fields measurably impinged on each other. As customary, both pilots felt their way toward the same phase and frequency of oscillation, until a radio wave could pass between them and be received. On the bridge of the human craft, the outercom chimed. Torres pressed the accept button and the screen came to life.</p>
   <p>A Borthudian officer looked out. His garments clung dead black to a cat-lithe frame. The face was semihuman, though hairless and tinged with blue; yellow eyes smoldered under a narrow forehead. Behind him could be seen his own bridge, a companion who sat before a fire-control terminal, and the usual six-armed basalt idol.</p>
   <p>"Terrestrial ship ahoy!" He ripped out fluent Anglic, harshly accented by the shapes of larynx and mouth. "This is Captain Rentharik of the Kossalu's frigate <emphasis>Gantok. </emphasis>By the law, most sacred, of the Kossaluth of Borthu, you are guilty of trespass on the domains of His Mightiness. Stand by to be boarded."</p>
   <p>"Why, you out-from-under-wet-logs-crawling cockypop!" Van Rijn made himself flush turkey red. "Not bad enough you hijack my men and transports, with their good expensive cargoes, but you have the copperbound nerve to call it legal!"</p>
   <p>Rentharik fingered a small ceremonial dagger hung about his neck. "Old man, the writ of the Kossalu runs through this entire volume of space. You can save yourself added punishment—nerve-pulsing—by submitting peacefully to judgment."</p>
   <p>"It is understood by <emphasis>civilized </emphasis>races that interstellar space is free for every innocent passage."</p>
   <p>Rentharik smiled, revealing bright-green teeth of nonhuman shape. "We enforce our own laws here, Captain."</p>
   <p>"<emphasis>Ja, </emphasis>but by damn, this time you are trying to use force on van Rijn. They are going to be surprised back on that dingleberry you call your home planet."</p>
   <p>Rentharik spoke at a recorder in his native language. "I have just made a note recommending you be assigned to the Ilyan run after conditioning. Organic compounds in the atmosphere there produce painful allergic reactions in your species, yet not so disabling that we consider it worthwhile to issue airsuits. Let the rest of your crew pay heed."</p>
   <p>Van Rijn's face lit up. "Listen, if you would hire spacemen honest instead of enslaving them, we got plenty of antiallergenic treatments and medicines. I would be glad to supply you them, at quite a reasonable commission."</p>
   <p>"No more chatter. You are to be grappled and boarded. Captured personnel receive nerve-pulsing in proportion to the degree of their resistance."</p>
   <p>Rentharik's image blanked.</p>
   <p>Torres licked sandy lips. Turning up the magnification in a viewscreen, he picked out the Borthudian frigate. She was a darkling shark-form, only half the tonnage of the dumpy merchantman but with gun turrets etched against remote star-clouds. She came riding in along a smooth curve, matched hypervelocities with practiced grace, and flew parallel to her prey, a few kilometers off.</p>
   <p>The intercom gave forth a scream. Van Rijn swore as the visual showed him Dorcas, out of her harness and raving around his cabin in utter hysterics. Why, she might spill all his remaining liquor, and Antares still eleven days off!</p>
   <p>A small, pulsing jar went through hull and bones. <emphasis>Gantok </emphasis>had reached forth a tractor beam and laid hold of <emphasis>Mercury.</emphasis></p>
   <p>"Torres," said van Rijn. "You stand by, boy, and take over if somewhat happens to me. I maybe want your help anyway, if the game gets too gamy. Petrovich, Seiichi, you got to maintain our own beams and hold them tight, no matter what. Hokay? We go!"</p>
   <p><emphasis>Gantok </emphasis>was pulling herself closer. Petrovich kicked in full power. For a moment, safety arcs blazed blue, ozone spat forth a smell of thunder, a roar filled the air. Then equilibrium was reached, with only a low droning to bespeak unthinkable energies at work.</p>
   <p>A pressor beam lashed out, an invisible hammerblow of repulsion, five times the strength of the enemy tractor. Van Rijn heard <emphasis>Mercury</emphasis>'s ribs groan with the stress. <emphasis>Gantok </emphasis>shot away, turning end over end, until she was lost to vision among the stars.</p>
   <p>"Ha, ha!" bellowed van Rijn. "We spill their apples, eh? By damn! Next we show them real fun!"</p>
   <p>The Borthudian hove back in sight. She clamped on again, full-strength attraction. Despite the pressor, <emphasis>Mercury </emphasis>was yanked toward her. Seiichi cursed and gave back his full thrust.</p>
   <p>For a moment van Rijn thought his ship would burst open. He saw a deckplate buckle under his feet and heard metal elsewhere shear. But <emphasis>Gantok </emphasis>was batted away as if by a troll's fist</p>
   <p>"Not so hard! Not so hard, you dumbhead! Let me control the beams." Van Rijn's hands danced over the console. "We want to keep him for a souvenir, remember?"</p>
   <p>He used a spurt of drive to overhaul the foe. His right hand steered <emphasis>Mercury </emphasis>while his left wielded the tractor and the pressor, seeking a balance. The engine noise rose to a sound like heavy surf. The interior gee-field could not compensate for all the violence of accelerations now going on; harness creaked as his weight was hurled against it. Torres, Petrovich, and Seiichi made themselves part of the machinery, additions to the computer systems which implemented the commands his fingers gave.</p>
   <p>The Borthudian's image vanished out of viewscreens as he slipped <emphasis>Mercury </emphasis>into a different phase. Ordinarily this would have sundered every contact between the vessels. However, the gravitic forces which he had locked onto his opponent paid no heed to how she was oscillating between relativistic and nonrelativistic quantum states; her mass remained the same. He had simply made her weapons useless against him, unless her pilot matched his travel pattern again. To prevent that, he ordered a program of random variations, within feasible limits. Given time to collect data, perform stochastic analysis, and exercise the intuition of a skilled living brain, the enemy pilot could still have matched; such a program could not be random in an absolute sense. Van Rijn did not propose to give him time.</p>
   <p>Now thoroughly scared, the Borthudian opened full drive and tried to break away. Van Rijn equalized positive and negative forces in a heterodyning interplay which, in effect, welded him fast. Laughing, he threw his own superpowered engine into reverse. <emphasis>Gantok </emphasis>shuddered to a halt and went backwards with him. The fury of that made <emphasis>Mercury </emphasis>cry out in every member. He could not keep the linkage rigid without danger of being broken apart; he must vary it, flexibly, yet always shortening the gap between hulls.</p>
   <p>"Ha, like a fish we play him! Good St. Peter the Fisherman, help us not let him get away!"</p>
   <p>Through the racket around him, van Rijn heard something snap, and felt a rushing of air. Petrovich cried it for him: "Burst plate—section four. If it isn't welded back soon, we'll take worse damage."</p>
   <p>The merchant leaned toward Torres. "Can you take this rod and reel?" he asked. "I need a break from it, I feel my judgment getting less quick, and as for the repair, we must often make such in my primitive old days."</p>
   <p>Torres nodded, grim-faced. "You ought to enjoy this, you know," van Rijn reproved him, and undid his harness.</p>
   <p>Rising, he crossed a deck which pitched beneath his feet almost as if he were in a watercraft. <emphasis>Gantok </emphasis>was still making full-powered spurts of drive, trying to stress <emphasis>Mercury </emphasis>into ruin. She might succeed yet. The hole in the side had sealed itself, but remained a point of weakness from which further destruction could spread.</p>
   <p>At the lockers, van Rijn clambered into his outsize spacesuit. Hadn't worn armor in a long time . . . forgotten how quickly sweat made it stink. . . . The equipment he would need was racked nearby. He loaded it onto his back and cycled through the airlock. Emerging on the hull, he was surrounded by a darkness-whitening starblaze.</p>
   <p>Any of those shocks that rolled and yawed the ship underfoot could prove too much for the grip of his bootsoles upon her. Pitched out beyond the hyperdrive fields and reverting to normal state, he would be forever lost in a microsecond as the craft flashed by at translight hyperspeed. Infinity was a long ways to fall.</p>
   <p>Electric discharges wavered blue around him. Occasionally he saw a flash in the direction of <emphasis>Gantok, </emphasis>when phasings happened momentarily to coincide. She must be shooting wildly, on the one-in-a-billion chance that some missile would be in exactly the right state when it passed through <emphasis>Mercury . . .</emphasis> or through van Rijn's stomach . . . no, through the volume of space where these things coexisted with different frequencies . . . must be precise. . . .</p>
   <p>There was the fit-for-perdition hull plate. Clamp on the jack, bend the thing back toward some rough semblance of its proper shape . . . ah, heave ho . . . electric-powered hydraulics or not, it still took strength to do this; maybe some muscle remained under the blubber . . . lay out the reinforcing bars, secure them temporarily, unlimber your torch, slap down your glare filter . . . handle a flame and recall past years when he went hell-roaring in his own person . . . whoops, that lunge nearly tossed him off into God's great icebox!</p>
   <p>He finished his job, reflected that the next ship of this model would need still heavier bracing, and crept back to the airlock, trying to ignore the aches that throbbed in his entire body. As he came inside, the rolling and plunging and racketing stopped. For an instant he wondered if he had been stricken deaf.</p>
   <p>Torres' face, wet and haggard, popped into an intercom screen. Hoarsely, he said: "They've quit. They must realize their own boat will most likely go to pieces before ours—"</p>
   <p>Van Rijn, who had heard him through a sonic pickup in his space helmet, straightened his bruised back and whooped. "Excellent! Now pull us up quick according to plan, you butterbrain!"</p>
   <p>He felt the twisting sensation of reversion to normal state, and the hyperdrive thrum died away. Almost he lost his footing as <emphasis>Mercury </emphasis>flew off sidewise.</p>
   <p>It had been Rentharik's last, desperate move, killing his oscillations, dropping solidly back into the ordinary condition of things where no speed can be greater than that of light. Had his opponent not done likewise, had the ships drawn apart at such an unnatural rate, stresses along the force-beams linking them would promptly have destroyed both, and he would have had that much vengeance. The Terran craft was, however, equipped with a detector coupled to an automatic cutoff, for just this possibility.</p>
   <p>Torres barely averted a collision. At once he shifted <emphasis>Mercury </emphasis>around until her beams, unbreakably strong, held her within a few meters of <emphasis>Gantok, </emphasis>at a point where the weapons of the latter could not be brought to bear. If the Borthudian crew should be wild enough to suit up and try to cross the intervening small distance, to cut a way in and board, it would be no trick to flick them off into the deeps with a small auxiliary pressor.</p>
   <p>Van Rijn bellowed mirth, hastened to discard his gear, and sought the bridge for a heart-to-heart talk with Rentharik. "—You is now enveloped in our hyperfield any time we switch it on, and it is strong enough to drag you along no matter what you do with your engines, understand? We is got several times your power. You better relax and let us take you with us peaceful, because if we get any suspicions about you, we will use our beams to pluck your vessel in small bits. Like they say on Earth, what is sauce for the stews is sauce for the pander. . . . Do not use bad language, please; my receiver is blushing." To his men: "Hokay, full speed ahead with this little minnow what thought it was a shark!"</p>
   <empty-line/>
   <p>A laser call as they entered the Antarean System brought a League cruiser out to meet them. The colony was worth that much protection against bandits, political agitators, and other imaginable nuisances. Though every planet here was barren, the innermost long since engulfed by the expansion of the great dying sun, sufficient mineral wealth existed on the outer worlds—together with a convenient location as a trade center for this entire sector—to support a human population equal to that of Luna. Van Rijn turned his prize over to the warcraft and let Torres bring the battered <emphasis>Mercury </emphasis>in. Himself, he slept a great deal, while Dorcas kept her ears covered. Though the Borthudians had, sanely, stayed passive, the strain of keeping alert for some further attempt of theirs had been considerable.</p>
   <p>Torres had wanted to communicate with the prisoners, but van Rijn would not allow it. "No, no, my boy, we unmoralize them worse by refusing the light of our eyes. I want the good Captain Rentharik's fingernails chewed down to the elbow when I see him again."</p>
   <p>Having landed, he invited himself to stay at the governor's mansion in Redsun City and make free use of wine cellar and concubines. Between banquets, he found time to check on local prices and raise the tag on pepper a millicredit per gram. The settlers would grumble, but they could afford it. Besides, were it not for him, their meals would be drab affairs, or else they'd have to synthesize their condiments at twice the cost, so didn't he deserve an honest profit?</p>
   <p>After three days of this, he decided it was time to summon Rentharik. He lounged on the governor's throne in the high-pillared reception hall, pipe in right fist, bottle in left, small bells braided into his ringlets but merely a dirty bathrobe across his belly. One girl played on a shiverharp, one fanned him with peacock feathers, and one sat on an arm of the seat, giggling and dropping chilled grapes into his mouth. For the time being, he approved of the universe.</p>
   <p>Gaunt and bitter between two League guardsmen, Rentharik advanced across the gleaming floor, halted before his captor, and waited.</p>
   <p>"Ah, so. Greetings and salubrications," van Rijn boomed. "I trust you have had a pleasant stay? The local jails are much recommended, I am told."</p>
   <p>"For your race, perhaps," the Borthudian said in dull anger. "My crew and I have been wretched."</p>
   <p>"Dear me. My nose bleeds for you."</p>
   <p>Pride spat: "More will bleed erelong, you pirate. His Mightiness will take measures."</p>
   <p>"Your maggoty kinglet will take no measurements except of how far his chest is fallen," declared van Rijn. "If the civilized planets did not dare fight when he was playing buccaneer, he will not when the foot is in the other shoe. No, he will accept the facts and learn to love them."</p>
   <p>"What are your immediate intentions?" Rentharik asked stoically.</p>
   <p>Van Rijn stroked his goatee. "Well, now, it may be we can collect a little ransom, perhaps, eh? If not, the local mines are always short of labor, because conditions is kind of hard. Criminals get assigned to them. However, out of my sugar-sweet goodness, I let you choose one person, not yourself, what may go home freely and report what has happened. I will supply a boat what can make the trip. After that we negotiate, starting with rental on the boat."</p>
   <p>Rentharik narrowed his eyes. "See here. I know how your vile mercantile society works. You do nothing that has no money return. You are not capable of it. And to equip a vessel like yours—able to seize a warship—must cost more than the vessel can ever hope to earn."</p>
   <p>"Oh, very quite. It costs about three times as much. Of course, we gain some of that back from auctioning off our prizes, but I fear they is too specialized to raise high bids."</p>
   <p>"So. We will strangle your Antares route. Do not imagine we will stop patrolling our sovereign realm. If you wish a struggle of attrition, we can outlast you."</p>
   <p>"Ah, ah." Van Rijn waggled his pipestem. "That is what you cannot do, my friend. You can reduce our gains considerably, but you cannot eliminate them. Therefore we can continue our traffic so long as we choose. You see, each voyage nets an average thirty percent profit."</p>
   <p>"But it costs three hundred percent of that profit to outfit a ship—"</p>
   <p>"Indeed. But we are only special-equipping every <emphasis>fourth </emphasis>ship. That means we operate on a small margin, yes, but a little arithmetic should show you we can still scrape by in the black ink."</p>
   <p>"Every fourth?" Rentharik shook his head, frankly puzzled. "What is your advantage? Out of every four encounters, we will win three."</p>
   <p>"True. And by those three victories, you capture twelve slaves. The fourth time, we rope in twenty Borthudian spacemen. The loss of ships we can absorb, because it will not go on too long and will be repaid us. You see, you will never know beforehand which craft is going to be the one that can fight back. You will either have to disband your press gangs or quickly get them whittled away." Van Rijn swigged from his bottle. "Understand? You is up against loaded dice which will prong you edgewise unless you drop out of the game fast."</p>
   <p>Rentharik crouched, as if to leap, and raged: "I learned, here, that your spacefolk will no longer travel through the Kossaluth. Do you think reducing the number of impressments by a quarter will change that resolution?"</p>
   <p>Van Rijn demonstrated what it is to grin fatly. "If I know my spacefolk . . . why, of course. Because if you do continue to raid us, you will soon reduce yourselves to such few crews as you are helpless. Then you will <emphasis>have </emphasis>to deal with us, or else the League comes in and overthrows your whole silly hermit-kingdom system. That would be so quick and easy an operation, there would be no chance for the politicians at home to interfere.</p>
   <p>"Our terms will include freeing of all slaves and big fat indemnities. Great big fat indemnities. They do right now, naturally, so the more prisoners you take in future, the worse it will cost you. Any man or woman worth salt can stand a couple years' service on your nasty rustbuckets, if this means afterward getting paid enough to retire on in luxuriance. Our main trouble will be fighting off the excessive volunteers."</p>
   <p>He cleared his throat, buttered his tone, and went on: "Is you therefore not wise for making agreement right away? We will be very lenient if you do. Since you are then short of crews, you can send students to our academies at not much more than the usual fees. Otherwise we will just want a few minor trade concessions—"</p>
   <p>"And in a hundred years, you will own us," Rentharik half-snarled, half-groaned.</p>
   <p>"If you do not agree, by damn, we will own you in much less time than that. You can try impressing more of our people and bleed yourselves to death; then we come in and free them and take what is left of everything you had. Or you can leave our ships alone on their voyages—but then your subjects will soon know, and your jelly-built empire will break up nearly as quick, because how you going to keep us from delivering subversionists and weapons for rebels along the way? Or you can return your slaves right off, and make the kind of bargain with us what I have been pumping at you. In that case, you at least arrange that your ruling class loses power only, in an orderly way, and not their lives. Take your choice. You is well enough hooked that it makes no big matter to me."</p>
   <p>The merchant shrugged. "You, personal," he continued, "you pick your delegate and we will let him go report to your chief swine. You might maybe pass on the word how Nicholas van Rijn of the Polesotechnic League does nothing without good reason, nor says anything what is not calm and sensible. Why, just the name of my ship could have warned you."</p>
   <p>Rentharik seemed to shrivel. "How?" he whispered.</p>
   <p>"Mercury," the man explained, "was the old Roman god of commerce, gambling . . . and, <emphasis>ja, </emphasis>thieves."</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
