<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_classic</genre>
   <author>
    <first-name>Владимир</first-name>
    <last-name>Набоков</last-name>
   </author>
   <book-title>Сестры Вэйн</book-title>
   <date></date>
   <coverpage>
    <image l:href="#cover.jpg"/></coverpage>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Сергей</first-name>
    <last-name>Ильин</last-name>
   </translator>
   <sequence name="Американские рассказы" number="8"/>
  </title-info>
  <document-info>
   <author>
    <nickname>bokonon</nickname>
   </author>
   <program-used>doc2fb, FictionBook Editor 2.4</program-used>
   <date value="2010-11-15">2009-07-18</date>
   <src-url>http://nabokov.niv.ru/nabokov, http://lib.rus.ec/a/8621, http://lib.ru/NABOKOW</src-url>
   <id>99F78399-33E4-41E9-9A5B-D5229E4DB7DB</id>
   <version>2.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Владимир Набоков</p>
   <p>СЕСТРЫ ВЭЙН</p>
  </title>
  <section>
   <title>
    <p>1</p>
   </title>
   <p>Я, верно, так и не узнал бы о смерти Цинтии, не столкнись я той ночью с Д., след которого также утратил в последние четыре, примерно, года; а встреча с Д. не состоялась бы, не ввяжись я в череду довольно пустых изысканий.</p>
   <p>Тот день, покаянное воскресение после недельной метели, был частью жемчужен, частью навозен. Посреди обычной моей послеполуденной прогулки по холмистому городку, притулившемуся к женскому колледжу, в котором я преподавал французскую литературу, я остановился, чтобы полюбоваться семейством брильянтовых сосулек, кап-кап-капающих со стрех каркасного дома. Так ясно очерчены были их заостренные тени на белых досках за ними, что я решил, будто смогу увидать и тени слетающих капель. Но не увидел. Кровля ли слишком выдавалась вперед или может быть угол зрения оказался неверен, или, наконец, мне не удавалось поймать глазами ту сосульку, с которой срывалась та капля. В капели был ритм, переменность, дразнящая, словно фокус с монеткой. В итоге я прошел несколько кварталов, изучая угловые дома, и оказался на Келли-роуд, прямо у дома, в котором жил Д. в бытность его преподавателем здешнего колледжа. И тут, взглянув на кровлю соседнего гаража и выбрав из полного комплекта сквозистых сталактитов, подостланных синими силуэтами, один, я был, наконец, вознагражден видом того, что можно описать как точку под восклицательным знаком, покидающую привычное место, чтобы очень быстро скользнуть вниз — на долю секунды быстрей талой капли, с которой она состязалась. Этот сдвоенный посверк утешил меня, но полностью не насытил, — вернее, он лишь обострил аппетит к иным лакомым крохам света и тени, и я отправился дальше в состоянии редкой зоркости, казалось, преобразующей все мое существо в большое глазное яблоко, вращающееся во впадине мира.</p>
   <p>Сквозь павлиные ресницы я видел слепящие алмазные отражения низкого солнца на круглой спине запаркованного автомобиля. Оттепель словно губкой омывала предметы, возвращая им живой живописный смысл. Вода наплывающими друг на друга фестонами стекала по скату улицы, изящно сворачивая в другую. Узкие пролеты между домов с их еле внятной нотой мишурного обаяния раскрывались в сокровищницы кирпича и порфира. Я впервые заметил жалкие желобки — последнее эхо ложбин на колонных столбах, — украшающие мусорный бак, и увидел еще зыбь на его крышке — круги, расходящиеся от фантастически давнего центра. Вздыбленные, темноголовые груды мертвого снега (оставленного в прошлую пятницу ножами бульдозера) выстроились, вроде недовершенных пингвинов, вдоль бордюров, над сверкливым трепетом оживленных канав.</p>
   <p>Я шел, поднимаясь и опускаясь, шел прямиком в чинно умиравшее небо, и в конце концов, цепочка явлений, наблюденных и наблюдающих, привела меня, к часу моего обычного ужина, на улицу, так удаленную от места, где я обычно ужинаю, что я решилcя испробовать ресторан, стоящий на кромке города. Когда я вышел оттуда, уже без звуков и церемоний упала ночь. Долговязый призрак, продолговатая тень счетчика автостоянки отливала странной рыжиной на влажном снегу; я приписал ее смугло-красному свету ресторанной вывески над тротуаром; и именно тогда, — я медленно прохаживался, устало гадая, повезет ли мне на обратном пути настолько, чтобы встретить тот же оттенок в неоновой синеве, — именно тогда около меня с хрустом остановился автомобиль, и Д. выбрался из него с восклицаньем поддельной радости.</p>
   <p>Он проезжал по пути из Олбани в Бостон город, в котором когда-то жил, и не впервые в жизни я испытал укол чужеродных чувств, за которым следовал приступ личного раздражения против проезжих, ничего, похоже, не ощущающих при посещении мест, в которых каждый шаг должен бередить им душу стенаниями и корчами воспоминаний. Он затолкал меня обратно в бар, только что мной оставленный, и за обменом обычными бодрыми плоскостями наступила неизбежная пустота, которую он заполнил первыми пришедшими в голову словами:</p>
   <p>— Кстати, никогда не подумал бы, что у Цинтии Вэйн не в порядке сердце. Мой адвокат сказал, что она умерла на прошлой неделе.</p>
  </section>
  <section>
   <title>
    <p>2</p>
   </title>
   <p>Он был еще молод, стремителен, изворотлив, еще женат на нежной, замечательно хорошенькой женщине, никогда ничего не узнавшей и не заподозрившей о его разрушительном романе с неуравновешенной младшей сестрой Цинтии, как и девушка эта ничего не узнала о моем разговоре с Цинтией, неожиданно вызвавшей меня в Бостон и заставившей поклясться, что я поговорю с Д. и «вышвырну» его, если он немедленно не перестанет встречаться с Сибил — или не разведется с женой (которую она, между прочим, воспринимала сквозь призму сумасбродных речей Сибил как пугало и мегеру). Я немедля припер его к стенке. Он сказал, что беспокоиться не о чем, — так и так он решил покончить с колледжем и переехать с женой в Олбани, чтобы работать в отцовской фирме; и все это дело, угрожавшее превратиться в одну из тех безнадежно запутанных историй, что тянутся годы и годы, а за ними, немного поодаль, тянутся стайки благонамеренных друзей, бесконечно обсуждающих ее с соблюдением полной секретности — и даже возводящих на чужом злополучии, как на фундаменте, здание новой близости, — дело это пришло к внезапному концу.</p>
   <p>Помню, как на следующий день, в самый канун самоубийства Сибил, я сидел за столом, стоявшим на возвышении в большой классной комнате, где происходили зимние испытания по французской литературе. Сибил пришла на высоких каблуках, с чемоданчиком, бросила его в угол, где уже валялось несколько сумок, легко поведя худыми плечами, стряхнула с них шубку, сложив, примостила ее на чемодан и вместе с двумя-тремя девушками подошла к моему столу — узнать, когда я смогу прислать им работы с оценками. Мне потребуется неделя, считая от завтра, сказал я, чтобы все прочитать. Помню еще, я гадал, сообщил ли ей уже Д. о своем решении, и испытывал острую жалость к прилежной маленькой студентке, пока на протяжении ста пятидесяти минут мои глаза все обращались к ней, такой по-детски хрупкой в облегающем сером платье, и разглядывали старательно завитые темные волосы, мелкую шляпку с меленькими цветочками и стекловидной вуалькой, какие носили в тот сезон, и под ней — мелкое личико, на кубистский пошиб изломанное шрамами, оставленными кожной болезнью и трогательно замаскированными искусственным загаром, ужесточавшим ее черты, очарованью которых она еще повредила, раскрасив все, что можно раскрасить, так что бледные десны между вишенно-красными потрескавшимися губами и разжиженная чернильная синева глаз под утемненными веками только и остались просветами в ее красоту.</p>
   <p>Назавтра, по алфавиту разложив уродливые тетради, я погрузился в хаос почерков и преждевременно добрался до Валевской и Вэйн, чьи тетрадки невесть почему поместил не туда, куда следовало. Рука первой приукрасилась по случаю некоторым подобием удобочитаемости, что до работы Сибил, в ней, как обычно, сочетались почерки нескольких демонов. Она начала с очень бледного, очень жесткого карандаша, заметно тиснившего чистый испод листа, но мало что оставлявшего на его лицевой стороне. По счастью, кончик карандаша скоро сломался, она продолжала писать другим грифелем, потемнее, и он мало-помалу сообщал расплывчатую полноту линиям, напоминавшим набросок углем, к которому она, мусоля тупой конец, добавляла следы губной помады. Ее работа, хоть и оказавшаяся еще хуже, чем я ожидал, несла все приметы своего рода отчаявшейся старательности — подчеркиванья, перестановки, никчемные сноски, как если б она желала покончить дело по возможности самым добропорядочным образом. В конце она приписала, заняв у Мери Валевской самопишущее перо: «Cette examain est finie ainsi que ma vie. Adieu, jeunes filles! Пожалуйста, Monsieur le Professeur, свяжитесь с ma soeur<a l:href="#n_1" type="note">[1]</a> и скажите ей, что Смерть не лучше двойки с минусом, но определенно лучше, чем Жизнь минус Д.»</p>
   <p>Ни минуты не тратя, я позвонил Цинтии, и она сообщила, что все кончено — все было кончено еще в восемь утра, — и попросила привезти ей записку, и когда я привез, просияла сквозь слезы в гордом восхищении тем, какое причудливое применение («Это так на нее похоже!») отыскала Сибил для экзамена по французской литературе. Она мигом соорудила два хайболла, не расставаясь с тетрадкой Сибил, — уже обрызганной содовой и слезами, — и продолжала изучать предсмертное послание, что побудило меня указать ей на имеющиеся в нем грамматические ошибки и объяснить, как приходится переводить в американских колледжах слово «девушка», дабы не заставлять студентов слепо толочься вокруг французского эквивалента «девки», а то и чего похуже. Это довольно безвкусное суесловие доставляло Цинтии огромное удовольствие, когда она, задыхаясь, выныривала из-под вздувающейся поверхности горя. А затем, держа мягкую тетрадку так, словно та была пропуском в нечаянный Элизиум (где карандаши не ломаются, а мечтательная молодая красавица с безукоризненной кожей навивает локон на мечтательный пальчик, размышляя над какой-то небесной экзаменационной работой), Цинтия повела меня наверх, в мозгловатую спальню, просто чтобы показать мне, как если б я был полицейским или участливым соседом-ирландцем, два пустых пузырька от таблеток и скомканную постель, откуда уже убрали нежное, ненужное тело, которое Д., должно быть, знал до последней бархатной малости.</p>
  </section>
  <section>
   <title>
    <p>3</p>
   </title>
   <p>Через четыре, примерно, месяца после смерти ее сестры, я стал довольно часто видеться с Цинтией. Ко времени, когда я приехал в Нью-Йорк ради кое-каких каникулярных исследований в Публичной библиотеке, она также перебралась в этот город и там по какой-то чудной причине (находившейся, полагаю, в неопределенной связи с ее артистическими устремлениями) сняла в самых низших разрядах шкалы городских поперечных улиц то, что люди, не ведающие гусиной кожи, называют «квартирой без горячей воды». Меня привлекали в Цинтии не повадки, которые я находил отталкивающе жизнерадостными, и не внешность, иным мужчинам казавшаяся сногсшибательной. У нее были широко посаженные глаза, очень похожие на сестрины, — открытой, отчаянной синевы, с радиально расставленными темными точками. Промежуток между густых черных бровей вечно лоснился, как лоснились и мясистые закрутки ноздрей. Грубая ткань кожи казалась почти мужской, и в ослепительном ламповом свете ее мастерской различались поры на тридцатидвухлетнем лице, которое таращилось на вас так, словно оно принадлежало какой-то аквариумной твари. Косметикой Цинтия пользовалась так же рьяно, как и меньшая сестра, но с добавочной неопрятностью, так что помада частью оседала на крупных передних зубах. Она была симпатично смугла, носила не слишком безвкусную смесь довольно казистых разнородных одежд и обладала так называемой хорошей фигурой; но все в ней было на удивленье неряшливо и отзывалось во мне смутными ассоциациями с левыми восторгами в политике и «передовыми» банальностями в искусстве, хотя на деле ее не увлекали ни те, ни другие. Волосы, завитые, разделенные пробором и собранные в пучок, производили бы странно похоронное впечатление, если бы не поросшая мягким домашним пушком беззащитная шея. Ногти были кричаще накрашены, но обкусаны и нечисты. В любовниках у нее состояли молодой бессловесный фотограф с внезапным смешком и двое мужчин постарше, братья, владевшие маленькой печатней по другую сторону улицы. Я дивился их вкусам всякий раз что с тайным содроганием замечал спутанную штриховку темных волос, которая с ученой четкостью придавленного стеклом препарата проступала на бледных голенях под нейлоном чулок; или ощущая при каждом ее движении вяловатый, хлевный, не особенно явственный, но вездесущий и угнетающий запашок, источаемый из-под выдохшихся духов и помад ее редко омываемой плотью.</p>
   <p>Ее отец спустил большую часть весьма приличного семейного состояния, в жилах первого мужа матери текла славянская кровь, но в прочем Цинтия Вэйн принадлежала к хорошей, почтенной семье. Насколько известно, род ее восходил к королям и волхвам, ко мгле островов, лежащих на самом краю земли. Перенесенные в мир поновее, в ландшафт обреченных на гибель, прекрасных, роняющих листья деревьев, пращуры ее поначалу составляли лишь горстку фермеров, белую церковку, оттененную черной грозой, а после — внушительную толпу горожан, погруженных в меркантильные домогательства, давших, впрочем, и немало ученых людей, таких как доктор Джонатан Вэйн (1780–1839), человек сухопарый и скучный, погибший при пожаре на пароходе «Лексингтон» и ставший впоследствии завсегдатаем вертлявого столика Цинтии. Меня всегда подмывало поставить генеалогию на голову и тут я имею возможность проделать это, ибо лишь последний из отпрысков рода, Цинтия и одна только Цинтия, сообщала династии Вэйнов хоть какую-то значимость. Я разумею, конечно, ее артистический дар, ее пленительные, радостные, но не очень известные полотна, от случая к случаю покупавшиеся друзьями ее друзей, — мне бы очень хотелось узнать, куда подевались теперь, когда она умерла, те правдивые, поэтичные картины, что озаряли ее гостиную, — волшебно подробные изображения металлических предметов и мой любимый «Вид сквозь ветровое стекло» — местами покрытое изморозью, со сверкающей струйкой (стекающей с воображаемой крыши машины) поперек еще прозрачной части, и за всем этим — сапфировое пламя небес и зеленая с белым ель.</p>
  </section>
  <section>
   <title>
    <p>4</p>
   </title>
   <p>Цинтии казалось, что покойная сестра на нее сердита, — ибо уже обнаружила, что мы с Цинтией составили заговор с целью разрушить ее роман; и потому, желая обезоружить ее тень, Цинтия прибегнула к жертвенным приношениям довольно примитивного свойства (куда, впрочем, примешалось нечто от юмора, свойственного Сибил) и принялась через нарочито неправильные промежутки времени посылать на служебный адрес Д. разные пустяки — сделанные при плохом освещении снимки могилы Сибил, отрезанные пряди своих волос, неотличимых от сестриных, разрезную карту Новой Англии с чернильным крестиком на полпути между двумя целомудренными городками, отмечающим место, где Д. и Сибил остановились двадцать третьего октября, средь бела дня, в снисходительном мотеле под сенью краснобурого леса; и дважды — чучела скунсов.</p>
   <p>Говорунья скорей многословная, чем обстоятельная, она никак не могла описать во всей полноте теорию вмешательства аур, неведомо как ею разработанную. Ничего особенно нового в основаниях ее личных верований не содержалось, поскольку они предполагали вполне заурядную потусторонность, безмолвный соляриум бессмертных духов (сшитый внакрой со смертным предместьем), главное развлеченье которых состояло в том, чтобы периодически виснуть над душой у здравствующих друзей. Интерес представлял удивительный практический выверт, сообщаемый Цинтией ее ручной метафизике. Она питала уверенность, что на ее существование влияет множество мертвых друзей, каждый из которых по очереди правит ее судьбой, совершенно так же, как если б она была беспризорным котенком, которого походя подбирает школьница и прижимает к щеке, и вновь осторожно спускает на землю у какой-нибудь пригородной ограды, — а там его гладит новый прохожий или уносит в страну дверей радушная женщина.</p>
   <p>На несколько часов или на несколько дней — кряду или неправильной чередой возвратов, растянутой на месяцы, а то и годы — все, что случалось с Цинтией после смерти определенного человека, приобретало, как уверяла она, его настроение и повадку. Событие могло оказаться чрезвычайным, переменяющим целую жизнь, — или цепочкой пустых происшествий, едва проступавших на фоне обычного дня, а затем выцветавших в еще менее уловимые пустяки по мере обветшания ауры. Влияние могло оказаться добрым или дурным, важнее всего было то, что для него отыскивался источник. Она говорила, что это похоже на прогулку по душе человека. Я пробовал возражать, говоря, что не всегда же ей может даваться определенье источника, потому что не всякий обладает различимой душой; что существуют анонимные письма и рождественские подарки, которые может прислать кто угодно; что в сущности и «обычный день», как она его называет, сам может быть слабым раствором перемешанных аур или временем, когда на дежурство заступает неинтересный ангел-хранитель. И как насчет Бога? Люди, которые на земле с возмущением отвергнут любого всевластного диктатора, не ищут ли себе такого же в небесах? А войны? Что за жуткая мысль, — о мертвых солдатах, продолжающих биться с живыми, или об армиях призраков, норовящих одолеть одна другую, вторгаясь в жизни парализованных стариков.</p>
   <p>Но Цинтия оставалась недосягаемой для обобщений, так же как и для логики. «А, это Поль», — говорила она, когда перекипал и принимался плеваться суп, или: «Не иначе, как Бетти Браун померла, добрая душа», — когда выигрывала в благотворительной лотерее очень хороший и действительно нужный ей пылесос. И с джеймсовыми отступлениями, озлоблявшими мой французский рассудок, она углублялась в те времена, когда Бетти и Поль еще не ушли из жизни, и рассказывала об обильных и исполненных лучших намерений, но совершенно неприемлемых подарках, начиная со старого кошелька с чеком на три доллара внутри, который она подняла на улице и, конечно, вернула (упомянутой Бетти Браун, — это первое ее появление, — увечной цветной женщине, едва способной ходить), и кончая оскорбительным предложением ее старого ухажера (появляется Поль) нарисовать за разумное вознаграждение «взаправдашные» изображения его семейства и дома, — все это последовало за кончиной некой миссис Пейдж, доброй, но ограниченной старушки, с самого детства Цинтии изводившей ее житейскими наставлениями.</p>
   <p>Личность Сибил, говорила она, по краям была радужной, как будто немного не в фокусе. Она говорила, что, знай я Сибил получше, я сразу бы понял, насколько сибилоподобна аура мелких событий, которые после самоубийства сестры словно накатывая одно за другим заполнили ее, Цинтии, жизнь. Еще с той поры, как они остались без матери, им хотелось избавиться от дома в Бостоне и перебраться в Нью-Йорк, где, как они полагали, картины Цинтии найдут более широкое признание; но старый дом цеплялся за них всеми плюшевыми щупальцами. Умершая Сибил, однако ж, принялась отдирать дом от его окружения, что роковым образом сказалось на чувстве, которое он внушал. Прямо через узкую улицу народилось громогласное, уродливое, все в помостьях строение. Чета привычных тополей погибла той весной, обратясь в белесые скелеты. Явились рабочие и взломали прекрасную, старую, теплых тонов мостовую, приобретавшую влажными апрельскими днями особый фиалковый отсвет и так памятно отзывавшуюся на утренние шаги направлявшегося в музей мистера Левера, который, в шестьдесят удалившись от дел, целую четверть века посвятил исключительно изученью улиток.</p>
   <p>Кстати о стариках, — тут стоит добавить, что порой такие посмертные знамения и вмешательства отзывались пародией. Цинтия дружила с чудаковатым библиотекарем по имени Порлок, который в последние годы своей пыльной жизни обшаривал старые книги в поисках чудотворных опечаток, таких, например, как замена второй «h» в слове «hither»<a l:href="#n_2" type="note">[2]</a> на «l». Его, в противность Цинтии, туманные пророчества не волновали, — ему нужен был сам уродец, выдурь в обличии выбора, порок, глядящий пророком; и Цинтия, куда более извращенная любительница ошибочно или беззаконно соединенных слов, каламбуров, логогрифов и прочего, помогала старому маниаку в розысках, которые в свете приведенного ею примера поразили меня как статистически несосветимые. Как бы там ни было, рассказывала она, на третий день после его смерти она читала журнал и как раз натолкнулась на цитату из бессмертной поэмы (которую она, вместе с иными доверчивыми читателями, почитала и в самом деле сочиненной во сне), когда ее осенило, что «Alph» — это пророческая череда начальных букв имени «Анна Ливия Плюрабель» (еще один священный поток, бегущий сквозь или вернее вокруг еще одного поддельного сна), причем добавочное «h» скромно обозначает — вроде приватного указателя — то самое слово, что так завораживало бедного мистера Порлока. Жаль, что мне никак не удается припомнить того романа или рассказа (по-моему, кого-то из современных писателей), в котором первые буквы слов в последнем абзаце без ведома автора образуют, как обнаружила Цинтия, весточку от его покойницы-матери.</p>
  </section>
  <section>
   <title>
    <p>5</p>
   </title>
   <p>С сожалением должен отметить, что не довольствуясь этими изящными выдумками, Цинтия выказывала смешную привязанность к спиритизму. Я избегал ходить с нею на посиделки с участием платных медиумов, слишком много зная о них из других источников. Я согласился, впрочем, присутствовать на маленьких фарсах, на скорую руку разыгрываемых Цинтией и двумя ее друзьями, непроницаемыми джентльменами из печатного заведения. То были приземистые, вежливые, пожилые мужички, производившие жутковатое впечатление, но я уверил себя, что обоим присущи незаурядные ум и культура. Мы усаживались за легкий столик и едва успевали уложить на него кончики пальцев, как он принимался трястись и потрескивать. Я имел удовольствие общаться с самыми разными духами, которые с величайшей готовностью отстукивали свои сообщения, впрочем отказываясь прояснить то, что мне не удавалось вполне разобрать. Являлся Оскар Уайльд и на беглом и сорном французском с обычными англицизмами темно обвинял покойных родителей Цинтии в чем-то, приобретшем в моей записи вид «плагиатизма». Напористый призрак снабдил нас непрошенными сведениями о том, что он, Джон Мур, и брат его Билл были шахтерами в Колорадо и погибли в завале на «Коронованной Красотке» в январе 1883-го года. Фредерик Майерс, тертый калач, отбарабанил стишок (странно напомнивший собственные творения Цинтии, сочиняемые ею по разным случаям), в частности, в моих заметках содержится следующее:</p>
   <poem>
    <stanza>
     <v>Надувательство иль точно</v>
     <v>Свет? — Изъяна не лишен,</v>
     <v>Он исправит нрав порочный</v>
     <v>И развеет скорбный сон.</v>
    </stanza>
   </poem>
   <p>Наконец, с великим стуком и разнообразными потрясениями и переплясами стола наше скромное общество посетил Лев Толстой и, в ответ на просьбу удостоверить себя описаньем каких-либо подробностей его земного жилища, пустился в сложное описание чего-то, видимо, бывшего образцом русского деревянного зодчества («фигуры на досках — мужик, лошадь, петух, мужик, лошадь, петух»), — все это было тяжело записать, трудновато понять и невозможно проверить.</p>
   <p>Я участвовал еще в двух или в трех заседаниях, и они оказались даже глупее, должен однако признаться, что я предпочитал доставляемое ими ребяческое развлечение и сидр, который мы на них пили (Пончик и Пеньчик в рот не брали спиртного), ужасным домашним приемам Цинтии.</p>
   <p>Она устраивала их по соседству, в симпатичной квартире Уилеров, — выдумка, милая ее центробежной натуре, да к тому же собственная ее гостиная всегда походила на замызганную старую палитру. Следуя варварскому, негигиеничному, прелюбодейскому обычаю, тихий, лысоватый Боб Уилер стаскивал еще тепленькие снутри гостевые пальто в опрятное святилище спальни и кучей валил их на супружескую кровать. Он же смешивал напитки, разносимые молодым фотографом, пока Цинтия с миссис Уилер готовили бутерброды.</p>
   <p>Припозднившийся гость попадал в толпу громогласных людей, бессмысленно скученных в синевато-дымном пространстве меж двух зеркал, обожравшихся отражений. Поскольку Цинтия, как я понимаю, желала оставаться самой молодой из присутствующих, возраст женщин, приглашаемых ею, замужних и одиноких, исчислялся в лучшем случае сомнительными сорока; некоторые из них привозили из дому в темных такси нетронутые остатки красоты, которые, впрочем, утрачивались по мере развития вечеринки. Что меня всегда поражало, так это способность заядлых воскресных бражников находить почти сразу — методом чисто эмпирическим, но очень точным — общий знаменатель опьянения, которого всякий из них старательно придерживался прежде чем опуститься, всем сразу, на следующий уровень. Сочное дружелюбье матрон окрашивалось в мальчишеские тона, а застылые, вовнутрь обращенные взгляды благодушно надрызгавшихся мужчин отдавали святотатственной пародией на беременность. Хотя кое-кто из гостей имел то или иное отношение к искусству, здесь не бывало ни вдохновенных бесед, ни подпертых ладонями и увитых венками голов, ни, разумеется, дев-флейтисток. Занимая удобный наблюдательный пост где-нибудь на бледном ковре, на котором она, в позе выбравшейся на отмель русалки, сидела с одним-двумя мужчинами помоложе, Цинтия, с лицом, глянцевитым от пленки лучистого пота, привставала на колени и, протянув руку с блюдцем, полным орехов, твердо стукала другой по мускулистой ноге Кочрана или Коркорана, торговца картинами, угнездившегося на жемчужно-серой тахте между двух заалевших, радостно растрепанных дам.</p>
   <p>На поздней стадии вечеринки случались взрывы более разгульного веселья. Коркоран или Коранский цапал Цинтию или иную проходившую мимо даму за плечо, уволакивал ее в уголок, и там, похохатывая, обрушивал на нее смесь самодельных шуточек и слухов. Погодя она вырывалась, тряся головой и смеясь. А еще позже наступала пора братания полов, шутливых примирений, голой мясистой руки, обвивавшей чужого мужа (что стоял навытяжку посредине плывущей комнаты), или внезапной вспышки кокетливого гнева, или неуклюжих приставаний, — и тихой полуулыбки Боба Уилера, подбиравшего стаканы, которые, словно грибы, прорастали под сенью кресел.</p>
   <p>После одной такой вечеринки я написал Цинтии совершенно безобидное и в целом благонамеренное письмо, содержавшее латинскую шутку по адресу кое-кого из ее гостей. Я также извинился за то, что не притронулся к ее виски, пояснив, что будучи французом, предпочитаю виноград ячменю. Несколько дней спустя, на ступенях Публичной библиотеки, я повстречал ее, раскрывавшую зонт в раздробленном солнечном свете, под слабыми брызгами из случайного облака, и боровшуюся с четой зажатых подмышкой книг (от которых я ее ненадолго избавил), — «Шаги на границе Мира Иного» Роберта Дейла Оуэна и что-то насчет «Спиритизма и христианства»; и вдруг, безо всякого повода с моей стороны, она обрушилась на меня с грубой горячностью и в ядовитых выражениях объявила — сквозь грушевидные капли редкого дождичка, — что я сноб и педант, что я вижу в людях одни только жесты и маски, что Коркоран спас в двух океанах двух утопающих, — по неуместному совпадению оба звались Коркоранами, — что маленькая дочка горластой и хриплой Джоан Уинтер обречена совершенно ослепнуть через несколько месяцев, и что женщина в зеленом и с веснущатой грудью, относительно которой я как-то там непочтительно высказался, написала в 1932-м году национальный бестселлер. Непостижимая Цинтия! Мне говорили, что она бывает неожиданно и страшно груба с людьми, которых уважает и любит, но всему должна быть граница, и поскольку я к тому времени достаточно изучил ее интересные ауры и прочие виды и иды, я решил насовсем раззнакомиться с ней.</p>
  </section>
  <section>
   <title>
    <p>6</p>
   </title>
   <p>В тот вечер, когда Д. сказал мне о смерти Цинтии, я лишь около полуночи вернулся в двухэтажный дом, который делил, по горизонтали, с вдовой отставного профессора. Достигнув крыльца, я с опасливостью одиночки обозрел две разновидности темноты в двух шеренгах окон: темноты отсутствия и темноты сна.</p>
   <p>С первой я еще мог что-то поделать, но воспроизвести вторую оказалось мне не по силам. Кровать не давала ощущения безопасности, ее пружины лишь заставляли вздрагивать мои нервы. Я нырнул в шекспировские сонеты — и вскоре заметил, что идиотически перебираю первые буквы их строк, пытаясь понять, какие сакраментальные слова можно из них сложить. Я отыскал FATE<a l:href="#n_3" type="note">[3]</a> Получился РОК (LXXXV), ATOM (XCXXVIII) и дважды TAFT дали (LXXXVIII, CXXXILIII). Время от времени я озирался, дабы выяснить, что поделывают вещи в комнате. Странно подумать, если вдруг повалятся бомбы, я испытаю немногим больше, чем возбуждение игрока (с немалой примесью простецкого облегчения), но при этом сердце мое едва не выпрыгивает из груди, стоит какому-то подозрительно напряженному на вид пузырьку вон на той полке на долю дюйма сдвинуться вбок. Тишина тоже была подозрительно плотной, как бы намеренно образующей черный задник для нервных подскоков, вызываемых всяким мелким звуком неведомого происхождения. Движение стихло. Тщетно я молился, чтобы по Перкинс-стрит простонал грузовик. Женщина сверху, доводившая меня до безумия ухающим топом, казалось, порождаемым каменноногим чудовищем (на деле, в дневном существовании, она была унылым и утлым созданием, похожим на мумию морской свинки), теперь заслужила бы мое благословение, если бы потащилась в уборную. Выключив свет, я несколько раз прокашлялся, дабы было кому ответить хотя бы за этот звук. Я мысленно уцепился за далекий автомобиль, но он стряхнул меня раньше, чем мне удалось задремать. Наконец в корзине для бумаг занялось и затихло легкое шебуршение (вызванное, как я надеялся, оторванным и смятым листком бумаги, раскрывающимся словно убогий, упорный ночной цветок), — и столик при постели отозвался тихим щелчком. Вполне в духе Цинтии было б затеять прямо сейчас дешевое представление на манер полтергейста.</p>
   <p>Я решил сразиться с Цинтией. Мысленно я обозрел современную эру перестуков и призраков, начиная с колотьбы 1848-го года в деревушке Хайдесвилль, штат Нью-Йорк, и кончая гротесками в Кембридже, Массачусетс; я припомнил щиколотки и иные анатомические кастаньеты сестер Фокс (описанные в сказаниях Университета Буффало); таинственную одинаковость нежных подростков в холодном Эпворте или Тедворте, излучающих такие же помехи, как в древнем Перу; торжественные викторианские оргии с ниспадающими розами, с аккордеонами, растянутыми силой священной музыки; профессиональных шарлатанов, отрыгивающих мокрую марлю; мистера Дункана, достойного мужа женщины-медиума, который, когда его попросили позволить себя обыскать, отказал на том основании, что у него испачканное исподнее; старого Альфреда Русселя Уоллеса, наивного натуралиста, не желающего поверить, что белая фигура, стоящая перед ним босиком и без дырок в мочках ушей посреди частного пандемониума в Бостоне, вполне может быть чопорной мисс Кук, которую он только что видел спящей за занавеской в ее углу всю в черном, в зашнурованных башмаках и при сережках; еще двух исследователей, маленьких, щуплых, но достаточно толковых и предприимчивых, руками и ногами вцепившихся в Эусапию, женщину крупную, дебелую, немолодую, провонявшую чесноком и все же сумевшую их облапошить; и скептичного, смущенного фокусника, которого «контролер» очаровательной юной Марджери наставляет, чтобы он не плутал в складках халата, а продвигался левым чулком вверх, пока не достигнет голого бедра, — на теплой коже которого он обнаружил «телепластическую» массу, наощупь чрезвычайно схожую с холодной сырой печенкой.</p>
  </section>
  <section>
   <title>
    <p>7</p>
   </title>
   <p>Я воззвал к плоти и к растленности плоти, дабы оспорить и обороть возможную инерцию жизни бесплотной. Увы, эти заклинания лишь обострили мой страх перед призраком Цинтии. Заря принесла атавистическое упокоение, и когда я скользнул в сон, солнце сквозь коричневые оконные шторы проникло в мои сновидения, и их почему-то заполнила Цинтия.</p>
   <p>Сны разочаровали меня. Безопасно укрытый в твердыне дневного света, я говорил себе, что ожидал большего. Она, живописец ярких, словно стекло, деталей, — и вдруг такая невнятица! Лежа в постели, я обдумывал мой сон и прислушивался к воробьям за окном: кто знает, если их записать, а потом прокрутить назад, не обернется ли звучание птиц человеческой речью, произнесением слов, точно так, как последние, если их обратить, превращаются в щебет? Я принялся перечитывать сон — вспять, по диагонали, вверх, вниз, — пытаясь открыть в нем хоть что-то схожее с Цинтией, что-то причудливое, намекающее на мысль, которая должна же в нем содержаться.</p>
   <p><strong>С</strong>ознание <strong>в</strong>ыпутывало <strong>е</strong>диничные, темные <strong>и л</strong>укаво <strong>е</strong>мкие <strong>д</strong>етали. <strong>К</strong>азалось, <strong>и</strong>счезающий <strong>с</strong>мысл <strong>т</strong>уманных <strong>и</strong>злияний <strong>Ц</strong>интии, <strong>и</strong>зменчивой <strong>н</strong>абожности, <strong>т</strong>омной <strong>и</strong>зысканности <strong>и</strong>скусственных <strong>а</strong>кростихов <strong>с</strong>мазывался <strong>ч</strong>ем-то <strong>е</strong>дучим, <strong>т</strong>усклым, <strong>ч</strong>ужим <strong>и к</strong>орявым. <strong>В</strong>се <strong>а</strong>укалось, <strong>м</strong>ельтешило, <strong>о</strong>блекалось <strong>т</strong>уманом, <strong>м</strong>рело <strong>е</strong>ле <strong>н</strong>амеченной <strong>я</strong>вью, — <strong>с</strong>мутное, <strong>и</strong>знуренное, <strong>б</strong>естолково <strong>и</strong>страченное, <strong>л</strong>ишнее.</p>
   <p><emphasis>Итака, 1951</emphasis></p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>Экзамен коначется и с ним моя жизнь. Прожайте, девушки в цвету! Пожалуйста, мсье профессор, свяжитеся с моей сестрой… <emphasis>(фр.)</emphasis></p>
  </section>
  <section id="n_2">
   <title>
    <p>2</p>
   </title>
   <p>Сюда, ближайший во времени <emphasis>(англ.)</emphasis></p>
  </section>
  <section id="n_3">
   <title>
    <p>3</p>
   </title>
   <p>Рок, судьба <emphasis>(англ.)</emphasis></p>
  </section>
 </body>
 <binary id="cover.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAUAAA/+4ADkFkb2JlAGTAAAAA
Af/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJCgoJ
CQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwMDA8M
DAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgBRQDIAwERAAIRAQMRAf/EANEAAAAF
BQEAAAAAAAAAAAAAAAAGBwgJAQIDBAUKAQEAAwEBAQEAAAAAAAAAAAAAAQIDBAUGBxAAAAUD
AgMDBQgKDAgKCAcAAQIDBAUABgcREiETCDEiFEFRYTIjcUJSsjMVFgmBYnLSc5PTJFQXkaHR
gpKiQ1OzNHQ18LHBY5TUlZajw0RkhCVVVhhY4cKDtMRFN0eltUZ2hrYZEQEAAQMCBAIHBwQC
AwAAAAAAARECEgMTITFRBLEU8GGBoSIyU0HRUqIzBQbhQjQVkSNyJBb/2gAMAwEAAhEDEQA/
AIPXni/EO1Du1Uvaqa+0P7Tv1lF132ypi0+Y5/SlPxh61iLPtkxY/EuP0tT+Gepo0wjqy81x
+ln/ABh6ihhHVt8t5y+Z4lXl/hD1NClhwOOelzqHylGfPlj43m5iEVD2MqsoRi2V/BKPFUQP
+8pQpYLORMJZgxAsg3yZaU3aBXA/mbt1uVaLKE94m4SMZE37NUwTSwSYqEmJh7HxUSi9k5qT
cptI2Nbb1Fl1llNE00yF9Yw0wKWHMuumxCyjptsvZ7szFUwcNVrSVcyE1KtDfAeIxaSyaJvt
eZVKafpVWjjz2CrzZWzKX1i687ezDasEnzpx9bD1UX0c2/nXUW7Ii5TLw9fYYtKafpUo1ujh
45keq3BJ3jpVwI3YzP7Q51KtFDK17Hf337VXpBlDGdMihNhw3kGp4lbRKv7H9o5NtV/ZV7wT
eftmT5fjohwHs1OUcFSdn2xQpxK2m0K/V+dIqhuYXD7FE3+ZdvU/iL1bcU+EuOJcIYxwfFyM
JjC10LYjZZ145+2TUWWMovsAm4x1zqH7C1E31PhdGLyGErke5MeDaVws/o8wbP8A6XOGYpw7
vxH8g2dbu+oT35dOFRj6lsoKYUxTa7VANoOg6eeq09RlayfYqEh9igpwqKeoqbfl7qZx9hOZ
Zwd2xFzvHMiz8ck6hYV3IocveJO+qgQwAbu9lWx9RVDI9cYAzv1WFfYMzpL4pa5eZP2mUk5I
izYz564HVFu2K+3Im8QqJQFI3wO5WdYWxu6mqZ4xg1tfIWSsLYrSZKI4ntfmXzPzAIhJzKjB
QZB07Zn5RuRpzgLsKoHsyUrBjd1EbCUZjCYQmFHdrycneURCpycNDXBJHNDSJWi5DyyxQakZ
qF8O0IsqT8497p3qvS5GNhrMg7/O3WqKSXtVPk/u6y09K2Z4yti7TKMtx0zRcP7sTi3C3rsB
anOKf76vT0u27enGfExZFIC0v++yan3DFetfKdp+P3S0w0uvizJQltJ8CXo2H/Onar08p2n4
/dJhpdfEtGP4SItBsnl998x3vZ9tyiMb4CVScAxPKrIKuGhVkibTrlTBLecnq/Cp5TtPx+6U
UscDIOVLzyhJrS145lXk1Cj+atR8Uk1apqfybZsl7JIn2pSU8p2n4/dJSwYse5wnrFYP7akr
8RvzH80go2n8ezSblzHukVPfJgb5BQvrEUS2nLoFX8p2n4/dKaWDSwg7v6cIp3kQjePgV8pR
qjHGN6LqncumbNwik4cuI4pO1Q6LgiPO07nfDganlO0/H7pKWGsLRUc5cKLr3c2XdOjbnKyi
S5jGN91WXl9D8fulOI5Y/ueYxddUdeVlZBThpuLUAyCySK3LWJ75FUumxRM/vyn4DTy+h+P3
SYnV2BBXn/4j8PZlx9YUa3c5EljXDj+ymDgUmL5Zmc5H6SCx/wCrk5pFO4f1a2jtO0+r+WSm
mnI/XV1vf+VWO/3jafu1eO17T635ZKabIGbetYPlOlNn+9uNp+7V/Jdj9b8slNNsfrv6y/8A
ynI/7zsaeS7H635ZKabF+vbrL/8AKST/AHmY08n2f1vyynGxf+vXrH/8pAf7zMKeU7P635ZM
dM1hNh13Nupl5nccTzC9numfISxKF1N/m8ivg02vM+V5frF3/J1jHY9p9T3T96tLDcsXdUmW
bAzFdVuIWhLzlyP8jXbdDrHzCQcALlyq2FFzEqexMmuVly+aTlj61W/1vafU90/eUsPNh+vv
Mk9jydypG9NjpxYtsquE52ZGWKmZuLT+sbm5kOd7L33cq/ke0+r+WWu3o9fEls59bQva8ilE
XFiFKPlFmbJ+giaXE/MayDZN22UDY1N66SpTVPke1+r+WTb0eviPtw/WQX7a+PbcypP9P4xV
h3Q48PCXCrOkOm4P7TsTI15qfyRvXJVPI9p9X8srbGj18STKfXDQixNVcVsVfe96XMb/AOAp
5HtPq/lk2NHr4mBdRvUVC9SWQbOmbMtKFsiRjmi8WyiEBVXBd68PtRdlMmg32LEOp7M3wqr5
HtPq/llht29RYfr9RONXGeIi7Z0V1ncW2gcxoyo+MWTCUQBJkqocoqGMppt0MXWnke1+r+WT
bt6uEzzmL3p8YdPjuPt+QcRswV3b95kbHB81ZmNzlmYCVDebmqjru17PPVPLdv8AV/LKcbCw
L436GVV3PMbZgSHmqeotFfD+2JXqW/xq+baR6e9rqftl0/3e7+rTUxl0Kp+08TmdNL4HMh/v
Kv8A/PalllPTxTp9hdb/AHe7+qp8bdCYJ6g6zNzPdiPvKrb/AB2Yvr6eLOexuy5k2yrZfSjE
WDMyOMnOS1LzSUQTiyXGMcEaXmKhzeZyC7/U3Vw95+zzpacz6eJ3PY3RHMm80qu16VcftUy/
m0rkm5XDtP8AnFG8XFEJ/SmrxXKbxoHmoANEwdnm6WeSGB+khs5V5qbG1p9NHju/+eOE/wDE
mH7FGsGtJpJ8vX8TRAJp+SglU6cr7+i9v9D90OYqTnvohfd8xScXFJCu9Mg7RbHNsTDjtIK2
8/orFGKfTCPUTjLqDj7ik8ayjiSaWtI/Nkuq5bnbiRxs37S7+0KlGJeNuvlrarHENvppUxEC
+sm4/wAaNWr6/ruirQaSCgoMnUo5TbgqcpddpN/bULjkxes5Jmg/ZLEdMnaZFmrlMdSKJqd4
pgoENyznFPFt049tj9XN13mF+PfAmmbfYndtIsBUSJzHxy/Jl9prx8hRqKiHJzHyuI+s3Jlx
t4eRv1PDV3y2SJuNh251XzlneDVm0QZNEycwRO3UdAKnwiFGlShq/VBlzM9+5NuHI0avdOHM
TZGkC2YnBzaqjNNsYrBBKRScsC8dm1bmGHl+Xz1mvlMj/lrqxsPFFyWJZ1n4VxdlK4cZWvAR
U7k+XjvGqu5aKaJk57B6iqXckQhCbBHvVC2MSjave/royHcs3c9ySqrt5cT9SQetQEwNymWP
uKVND1C1syEzQPNQGyBut1ba8VLQbfwF1RD7xkZcZTn5hNpNqQET+TASH9oB9N1UxXyG0Mrz
7qByXHTyx7jmMoOY9xPXU+cqqvAUYrC44hv0OY5h7TUxkyFmDnItGbtpwLJaJSjkuRIrx64g
6cODcwvPAT7tvrlKPopiZFEtm85mcuBWOdikRP8AOFPZF2fJ19x+y/vV+vqYz6e526Hc23/Y
UNXmKhy6+t1brpuo7Zi2fsaewUw7am2+Jiql0W5cxPv9Mfoy7U96Kqfx68P+QfD2kyz7qLce
bNcIadLWMFP5vJF2p/8A4fEV+cPJN7oKDRMHOZc/+iHSp/8Atef/AP7A7o1g2v2lEB/J0Dur
nk30P0lYCkYp2vHSRb4vXkPWqh01E/YR+7vF41ikovThm3HWEZDF8rH5cyPDpy04jI5Vs+LU
RQikQarpgYFgADC6IsmA6lDQdO7Qeg3GvWXhfLGSUcdWPcbeVUcWwlcaEwK5UkxMooJDs+Wp
3uckQAOcPIA1arOh2qaiapAOQeYmp2DSqKGWdZnSQfqwg7Lhi3n9DvojIrPjK+FB14jmpcvZ
oJy1og7aAjUrctyHilHALJwbFFso6Nw3eHS2GN+1QRsZey9Y3VJPwuOcNdWURZ6UeoeRmoNl
HuRfu1IswulBI+U5JEiEInx9ysV4g13JeXmsld17ZTwPmq5rNyXcMsydPsJzrRsiSSbxDRFq
5colDmAuQySHdIKpd5gHTsCoq0iEavUFkOQRG4MQyczOX1EQj1rI25OzzncuwfuECqvwIikY
yZSLc0wGTHcJRAO9Uq5RJo/HT0UVxmQrZQKC4AKUnMUWBP0DWmKmR3mHOkO+MoRjCSe2te0X
Hy6C72JmI2DTfMlGqKHPSUIJ1m+4VdNpONMTJkzz0nTOD4Cyro3XXLI3Jq8fjJ2+pHJxiBXP
hwK8WTWcEIoc4AJC6+qYKjEyILYpB+l6vH+SeV7X8d/Xd3bcy2HIOogcRKP85X6RZyerHIPZ
8unUn5RJv4gpWk51H+Vb/wBJXifyD/D9Ork7r9MYnkPMzXShjsImJeTCyGS7p8QVm3WcbOZG
xXbyymr8427urydyOhDi2DkBXgSyLiU9yMd/kqbd3UzjozFxpkQ/qWFcqnuRLv8AJVON7OLp
6nM5bx3kNTCvS4ilY1wrOI625sjxqjGulFETmnXahSKByu5uIYDcfJTG/o2i71m3mxfkw3ye
Nrp/2O//ACVZYz0KetkNirKKn/2yu77EM/8AyVMfUU9ZwuWYSZtjpN6domfhXsHILXdervwD
5uq1XEmyPKQ+xUpR0qUGcBw7KDeaPHbQ5VmjpVq6LrtcNzmTOG71u8XvViJ6On/61/GFlYZt
Kzsh23ODeNoRCUSmrHpeIbu02KBEm6qiqqu/eqBdT8O2gVfDX1teKLrjZNfLscbHsklJotYp
oyIo7Ko0WIY3iTm8gEMUQH3Q4VFG2MOB1JfWt2jZslY7fBaMdkWOkSKPLzWelVRTTa7tpEER
3FEFjaG11Dhw89DGCGx3Wxg+euJg6N0527ZuDLtQc2ffV3JmQTnWbiQROVYyJW5iqAhylCju
BPXt46hV9yVNqEcHVVYmM8aZZVicM38tfNnu49vIx02Doq50RcHU/NgVLtN3OHbx403JNqDa
1VVTFOosoZVQ46m3iImEftjGrRRs7IX5l53iHn0iF7sUacsPDeF2evv7d/M4admlBzaDpmhZ
IIZKfFMgRR3RmRF+anzBWTJzdOTv5mnH1tNtA6azc7YSxizto1qdOkLfc8jHKNrvl78crvir
ujq797dsiZNEhSh3QHZu9NWm+ZVi2IL856/+qONs5O67FuyyMe2IzeJQcHi2Iat1HEemiiGz
kNlkjKcj7bfVJtiV8pgoyX1tOebpt5a2f1SWxOyHgATdTBGrp6cqpQKTxh2xRMn64gbTZt14
VW2C6aoxLDMdW71VDnPxI75nDsr6H+O/rurtuZclOz7X+br9Hs5PVjkG9MU+Hs/dp1J+USb/
AFNbcWD+ccN/j14n8g/w/Tq5O6/TF2xs9ZjxnELW/YWQJW04MzwX6sexVKVEzhRMCmVKUxTc
TcsP2Ar80246vN3Lug3m6v8AqcKTU2bbjJ6AXKH/ABdNuOpuXdBhhs3dY91l8Rb155EuNHX5
aNRcuE/4aSWlV2bURr+sYHFy9eTdEzhdbKxEh7RFq8NoX7kpKbFrWNf1k9leoPqct5x4OayT
ekK+/Rn6zhqt+LVKUart+o3/AFuQfqa6gD/KZiuo3uPlKbfqRv8ArEG7sk5AyAVmW97wlLqL
Gc35uJKOTrcnnab9m74WwNa1YiVQVDh2ViKdnEO2gGo/C8mn2K0oisu9a9sS153HAWlAtfGz
1zPm0XEoGNsA7l4qCSICPk3HNShWUvdt/U6ZKlMd/O85frCCyC6VTOhbGwVWKSGnfIssHEVP
SHCtMYVzliwf9UpfVxTF0Ey+/PaUFDyRGkIu2MRReSQRX9suQgcEyrI8CCPEBpjBnIg/WIdH
+HemuAseYxSeWFxLyzqMuMsg6O6IUUW6bhIO/wBg6KVVdFTQCgdV0gYCg+ozL7Cxp+72FpRL
JBKRdFeH5IyKZXKCCke2HeX2y5VTaacfRQSn9dvQPBWhgKzAwFZjl2bHsi9WnG6JQdP3LJ6G
9RdZYfaHBuJOAemtJvieTOLZjmgGEglMICXQyQ7RH3wDXPNkzydFt8RzSl/VyQ0xii8V895J
kWlg4J8KtCzE5Op/m0o5W1K3bIlEpjicipd4jp2BW90MLZqXY31dd0g5VWQy9jxAyh1O8C4F
HQ33KlfaW/yTtrOUeP3PUjuIV/8A867t02jm2wdS/J/nI6j/AMJWv/12jH2en/C3mYUP9XZd
uzaTM1gCT4Quh/KVW7+U6VKU9P8AhW7uam6dT3R/dGIMTyN7yWRbSuJozkWSXzXEOBUcHFY+
wBKUxjerXnfuv79pa+ljTx+5hdq1Rz2tbMpeNwxVtQpElZSZVBuy56pEEiKfCOqrtIUpfONf
K1ceJ2UwthPp0bsI2Mt9hm/LCqQqSlzzZFRtmNXN6qcc27vjRIftUN3PNSpiJU91f9R1xEWa
EyRI2/Er7tYO3kkoximBSbjcpNuQum33apswvF0irB5A6hFXgSMLe96rO00F3pFiPnZtUGyI
OFl+8fboRI5Tj6Bpsw2i+S3y2f8APkDFsmWerZYZbsyXX5PzfdzRJdbnNiAY6KT5IpVkFiAo
UdNeHlqECNfWJbHvGz5DLHT87dPISFRTWyHjN8bmyluAPDxCZy95yzHs5ocS9hvPUBrH+Sun
Jz4np9LnQ7ljqUkWMg1j3FsY1U3qvL8cFAyBiInOkJGhDfKG5iYhpTIxNavm2hsm9rvtEzn5
xG05p9Cmel7nMBmsdEVNv22ysMVmhcidsJO0SWm5kn0cZsmLlSTImmsVwb5UClS4bS+QaYjg
VoJSPqqMP2FknOj+fu1+VSZxmi3m7XtkwEFN451UJ4gd3EfCn2GDT33Gg9RFBTQKCLD61uw5
a4unN3ckXKvkG9qybdeSttm3TVRkvFKopAoufaZQvI01AS+Tt4UHn6wXgWVzdkxri9K4oq0Z
qVjlXkYtKLgQHbgqPNbtktvATq7ijpr6vHt4UB2uDAc/0/Oppj1EYbuFRKSbqIWlMs3hmrJB
2Q/L8Uq4IUxTpjqXQB0EaK0Ppxn0w2N0c3PYXUDmww5TxNKQEdIWlNwTdRyqxuhZZN60OVun
tEyREUREFR4CJg4UKPQJaVzRV8WhA3ZHoqFhLnjEJJoi9SFJXwztIFQBdJT1R2m7wDUZL0hD
dn2y/q/IXN8XePOYXBdlvuQSm8E2q0TckuJ/J68lQwJ90TJiuB9CjpwAKZJpBXV7evzrBk7v
w5f+D32JendzEITmNLyMzI1ftJZHw23cju2bvaLcBDyVFFc3mvcSszz3X/Wj7gqpt/O1fh/d
VE4x9isNU8vLBxCXecP+dLffVa3U0/thKnztL6afOz/b/a1fvqX2VvpRpNpY8fJqv7LvudGK
VvufhnUU3YW2+M4copNHXiDOXotiG1PsUTSIHm361E/NRSSuWziyzocxLlveEXiyRr12/uYq
D5MzeCUaKpOEYpZExt6niEjATXt3GAPemrOq2IzPnVh3GF3TkpJQMhP26kDpg4cqi8ZlgU5V
u3TKkQgFAqqybw2pQDsLrwEeEVMRMi8u4rgbeGHbwC0+UolVbRyrMg+HKk5dkUKdbbxTVZuC
gIgOomABHTQK24oi6HPSzjOuLeSQg7ABKRjmibV9LIgomiVmEaLRw3KmX1SropIn48R2D5BG
nFtF8MeRGmWL/ipVW74Y8NM22R1cM5GnIdNVUUSN03TkxjDy0x2nT1IAbhNx10HhkgjeJcn3
JiC+om9rdMQ6jETIykYoG9s+YrBscs3JB7pk1k+AgOvGpB86mMfwNi5IB5ZxBDHl/wASzvGw
CiPeJGy4AqDcfS3U5iI+kKtkzxS0fVD9QKriNuvBFxyW1tBIlmbMI4VTTboJKL7HLUm7aImO
stuAOI6a0yMRO+sH6AshT+WpXKWDbKVn4i5WQyN2RjMyZTJSJB2qg3R7Tc0vfH7YRrWkKofm
uMr+kLwWx6xs6TeXq2fKRa1tooGO6I8R9dAxS93Um0dQ1pQdEmG8neIuBFe0nrBO1pBKMuV+
7ICSEY6V9RJ2r2Jibzjw9NVEif1Q8U/W6l5eTRZKvGMXaT5F5IlLqmiu4XQ5YHN5N/LNp7lB
6caAUDIeuvMsjh/EsUDC34+e/WRPo2Y5LJrchBunJtXAi4E+0wBs5QcR4UEEts9L7pn0x3rn
uzJpW9bmt+dhTxq8IydIvIReME6siomqYuiqJSLEEFE+A7aBzP1lvURGXXh/DeM4x1OozEmw
irjmfGs1G6EjHrsSqpqAqf1xKrpuLw0EONFsTYeli/cz34/b2FC9UsbYhmzNjG2xbF4ImcsH
QHEEk2zQiiRiAZLQoAA+QeFDFMwy6Mcr3BCIOLp6vL4TnJBpsn0IXw5IznHT2KkbJCHdSDsA
KnJnSTkrAwXgnBFmsjx1rQEYztFr419d7xsiZzzW6RTLPFXCgGOUxgJuEQHQPJTIxl3L/wCo
vC2Mbeh7pvW/oqHhp9uRzAODrbxeIKbNqiBC8TB3w4h56582228Vbj5Z1+EU+PW7NioBoHmo
Fbx3bT57EzlzsZ6YiXDB02g2hYMFDO1Xb8ip0ebsMUQQ1biBx84hwHSgUu4sX2DAMJx1cc9N
MHiSrVo2nXJvEM5aQXKR6Z4TlblDJCluT101AyiZh7TBWVZBnQS6ebJCSQeINZ4klJ8lq7K5
UOo2ZR0zzVN5CcDeNYKkANewSDUVkaUTlzEkPDos4C1T2+5Imy5jhVAJMVCNF5DmIKGMVMTi
4RdJG46F1JoI8Aq2d7TFW2843CMa6aQWNizkS1ZRR5FHYJCGcs4l1E89c5N24qpV923y7NPO
NTleYsTi4c93k0XttaEZR7o6h03yr4CJv3zh4x+ZztTHVNqc63gjmBMOPMATeaqLCNH4Am3r
1GLXuWLj5Z66YxkY1EipiKSj9DxSLMxyl0KIkEO8Pd1EOPAaBQsxgeT6UulCUVagpMRb68bY
O7Edyqzdu/QcNibvKBDuDAUPJ5K1oxNREZ22JpwjzXVuzkS6UQV2KHRcILInDUDHIYogJDgH
7FKB7dtddWZ7ml7KtrMl93LcONY582CajLeUBhLuSJpikmAOUNpzDqIGEA9YartU+VfKp4Ft
Wvn29oOHveNt5p0wdLKSj1/dV1g4QVuhdooByrv3bl5+dnWdAJS6lEB1HgNTy+YxqZvlrqKi
3by4sYdO/Nx7hybBZjd1xujKvXVypraFI9l/FEMoQxQ1ANumg1moeZ9WG/kcPdS2ScKot216
x0+1TTc33EH5rBuEemq5RUExe6BVwVMUNR13BpQehqtgKCJ/62q3Ju7sMYqtW3Wp3k3cGSY5
jFtEjbDqu3DJ6REhDfdDQPo6dbHXsjAeKrJm4VGPk4i1I1jccWJCbfFEaJkcgoAF0OJj6669
tAw/61bEUzeWH7ZuiFbx4xdhy7Q0jGEYCpIuAdLEaopN1ki6lSIVYwiXs4APkoGP9UPRVjiE
z3Y1s4vVmbISyBGFkiPWxUzxMG+TKJjrLKCrz0ilAAOOgagHZQNRmLxzli+PlYmJ6jbjJYab
N26tW4ThJNmc88TUTSctGB3ROYJtFN27Xbp5ajbhfdkkt1ZN6g4a0omzLpyFcRrSudqWeZxy
z866bpCRb+HIZRXcYRKdIol5Zh0DUREKbcJ3ZYpaYnpa1ccSmRbsc3qwPHycRYFnpu9HcOi0
2INHHqGAEueHAvaYEx84VnRNYIS4+WdfhFPj1qyYqA32VaDu85NSLaSLaOFBLnKOXBVDCYN5
CaETSKY5x9oHAA9NA5qB6cMgWyq/TVyAlaYv7dkniqjFRYSneMHa7dSOcCG3QxioKqkN2AUg
6DrrQbv6irdSVuFou+uC/wAtmCdqpDIrg1RTSSkE2Cz1FwbmJ8vVchthAH7YQ7aplA5JYTp7
thDkSzpvLHdtUFiqprnUUKLFZ3GOUwKXgUzkxgdl17CkAA9alYGW2cn4ltZk4RVRLda7tyDw
kchGAQCKDIpO000QOQvAzcDpnEVNe0oF071Rlc2q5aGTXUzZ6lvExg+GOtoiD5ZzCmVYkSXZ
FeiQrkxdwikLdyUTgIiICQRDgYaZXFVbrydlGJcs78uKyI5qa43qEjHyzooqAMlGBzWi3cMU
PEN/FGHaPrFUDcA8BGAh5srZCK9k5FK43Td9LlbA+cJkTARO0SFBBQomLqRQhBHvk0MGo8aC
Sa0rTtpzZ3TTiO64L55nIDF1/wCSXcacRFMrmXSUdxChil2n5hU2pDbftgrajFFncVwSN0T8
3c0sqCkjcD9eQkVSl2BznKnNUEpfNrSgkd6WcoYT6YMYTGQcn2jbmTMiTko1eYvi2K7d9Ksg
TbKaruyGHRsQqmwdB7+ojw4VnuV+VfGhGupfrmy/1LN2cRLKJWbZrZqDdxZ8QscGroeYB+Y5
EQLu27Q0DsDThU/+RlQgWD18etMrWa5ys4VSxszlE3N5NkklHAOGrceb4c6aJt5gVOBS6h2A
OtZqJW+jbqJYQ119V8rgnDbZzOyiUVKYuxlHprJncxDB2LVYDnAy2hyJOSKnAO02vkCg9AUE
8kH8LDvZRkMbJPGqKr9ju15Cxibjk18u0eFbDuUCYZDxTaGUFbJWu1iq9GwbjZ3VbYJKinyp
Nlv5Kh9vrAXcPCgU7QPNQYFm6DhMyS6JFkzaCZM5QEo7R1DgPpoGedQnRtiXNbC9Z5xbiyWS
pyLOjHXO1fuWyoOUUOU0ESlV5OgaAA6k7NaCOC8+mvMlv9LGMYWTwotkbJmOrwdhK25IuTzq
T6Pdtw3roHScF5CByJELtL2GDs40pKMoQ5XKyyFcz4Ik2PX0CxTkFFmlvRsW5RbIOXBU0lCk
FXmH2iKYaAY47dR001GlJMoSidGX1cmZ4fNVnXxnC120RZdlj87M4926SdC8dgI+HSBJI5tu
xT2w68B4APbV8UZIaHvB06AP51T49UWYaA1WreE3Zjt68hTIGPJs1GD9FwjziKImEDF3kNxA
d5QH7AUG9M5Ivy4DODy92STkqyx1nJAVMRMyhjrmOBSJbQ4g4Pr595vhDqCv2ChBSNoJHuW6
5xJzdyUvCPnIvQFFoxhyM5BFIEVQUExVdO6AGKG4oadlRQHyMtHGEQ6vRZtHw26Bj037N7Mu
RdNTskZVBkc6aSKphHxCDguwxtNdBEumoaKDgxuVcTWwyO1hrbUcmkEm7hV+m0TB2weMjuGC
Hh1FffGZKg4EewVtPNrVMGma4M52YkxiEHSVyXA5S57OXOsqk1M9arMRZFcLbTKblBTcGKAj
qOhCAPaNMDMlt65ce3ZbDW0EIBlEwjGQSkiGTE5liOEWhGhxAPVIRUiZTHDiYTAAiYRCrpH7
BuFoqcYPst5bWc25hCyhBaTkBIBHM04LxTiovdwVWcaaGMHdIXiPGgOWMch3/m7rJta7rclC
WXcN0TIM7cbJpis0YxzdAyTaOMiTk81EEUioiXugbURqWRsF/Wjd1nXVMxl320vbculIuUXM
cuiogQiiao85NLd5Cbw8o0BOBPiIgGgj62nlrKgvEQHiPGlAqGQsP3Dja3MYXNNPGbpplOB+
kMEizMcx27bmiltWKcpdDcPJqFahxn1dRZkOr3EgQ51ybnTsZMUDHIAtCs1zGBXb6wcA7vZw
oPXWAAHZQVoKaBQVoBUVFogA9oBSoG0vwQqalGLwzfXXkJ7u3XaFTUozaB5gqCjwbu/626/t
Kgfx6DBQUEAHiIBQV7B3BwEPVNQOYh8ENb9wO6ybjqRXnbxsNw5DLtim08Q1YqH3tZZmkXio
hsACq9olEN3ZrtmgFiZ3tdG0m2OMxYvYX5aLMvJiLhhzkiLljUz6a8l6kQxHBC6eo5KYPTSg
7yWO+kC6yrOIPPtxY55n9Vg7wtpRzp908i1XBPIHvPJWWS+LdRwD08tdF5frBtkGPbujYOWd
OfxPJTpkYqpy/R9jNYzmDjLr6g7hZK7mSk4RO3beOBffnbkOs7VAvwdSa1dZroOswdZN6pMp
CRjbVsi00RXdAmT5stK0YpP11Sol9ml+2c3pqRwsgZNsux7msZn06oqQxcTuXCzPK6yRPnaf
kFgKCr9RM5TERRKCX5uiPqlERNqIjRkPljZTeZgTNje5cbvc1PACWlbdayc2sSWac6O58k4b
P9uipjqNgVSTMkPHUobtw0BVfdNibu27Suq0rndP413crG0b/bSzA0avb8o9MBUyiCpzc9ER
5gb9QENgbtutXxCtq/V35cu5eTeYFfR2YbNjXKsc7ucqyMQckigH5w2Fs9VTPqTUNDBwHh5x
piNbqEw/dduuLeRWh3N7K4KsKCisy28Z8U7GEfPUFRRRaikYp1CFTAFlRR3FBQdBNVAlPRTd
sJZXU/hm4LlkvmaGazgIPXxu6QniklEEtxg7CiooGvooPYBAXDBXMzNIwMw2mWSSqjYzpooC
ifORHYoTcXhqAhppQGOgFAKBO7wydYdhJia8rwibZMZud0mnJO02xjJJeuYhTmKIhWWS+KNa
P+tQx6vYeQLmXh27m5bRuj5sirSZvB3SMOs4BBCSSWVSKURMAiIkDXQNKZGKV5i6K/ZtHiYC
UjtFJYpR7QA4bq0qo36VFNQqR4NnPFw6H/OqD/HoMNAKAUCk4myzd2F74jr4syQK3kGYmTeN
VQ1QetDfLNXJPVUTVL2h5B7KBec34qs66bUS6iMDtlD49lVALkOzA9o4tCaWH2jVYpe+Zor/
AMnV7PIOg0DPdeO7XvfCquK2UgOhg0NxD00xMpLxhvCcplZw/m5SSQsvF9qlK4vnJT5M/g45
uX1iE9XnuD9iSJNTHNw4BVlxmzFmyHlYBPDmHos1qYXg3ILmIfhJXE6R7pZCVV9Y5je8SDuk
8mlA2gNA007ugABfcKO4P26Mjx8DtbcTtrE8y0SK2vxpnSGaqSiIHI4CLdN0zkTBYvDTmJm1
DzjQTVYlyvhy8MDWZa2Xo4uRXd0ZbkbLkWa7UqhkZ5eUcumSq28UzbUkTJ6nLu01AvorLT4L
XcTxMGWVmC0XOTUcmXJFTULK3M6e43j4tFNEGMOpryUluU3R1U84ju189bXcUW8Deo/oSxLj
8MrZGmWyORbzuCUlrnh1LkOKUezWXSW5Tc6RTcs6eimhjKAPYHANKhDyukbOVXiTduUx3Lhx
ym6DYvEVDKhtKXb9uIUHr66GrCc416ZcZ2vKwqluT6LIzm44twI88j5yqKqgrAJjbTDuL3R4
hQPBoBQJldWTbUtW5LTsiWm0o67Mgi7Rs2OOQ5xdqtEuaroYpdhdoCHraa0EZt1fV8ZG6nys
b56ncqrQ2Qmajpi0h7bQQVim0ZuHkESKcpT8ww6mOInNqA6VXFbKUUfVn0JZQ6ZJRzcTVBxe
OKkHCPgL+RTTAUTn7E3jcpzCiJVNQ3+qOofc0xMpS/8ARF9YNYOTrIjbNy7d7K18nW8gZJ49
l1E2LWUblMUqbhFTamgBu8UvL13cBGsohaYSsFMU4FMUQMU3EpgraJZyrqNSPBu4+WdfhFPj
0GKgs1GgvoBoAjqPaWgWbBuaJrC10rSbRsSdte4GoxN+2Y5OPg5aKcd1w2XKbugYQ9Q+mpfJ
QHXPmG4C22sXlPELxxcuCr4OI27NKl3OIp+AbnERJF/kl0e0gj3VCd4u6oqUaOGcGtLtinuT
smyq9k4QthYCT9zAUBdybgobwjIhM/FZ0r/BTL3jDpwFVNGHMOdV7/aR9i2ZFFsbDlqKCFn2
E1NuIUw9ryQW7XDo4a7lD6gXXQKlobyIjpoI8O93aAaj8IaMix4Gknxcw4gjBeLBGGvi33J4
/mDyDKldJkBYxOzcUgiGumumtBJ9EYrw9KxmSnMZeL6Kk2+TJuKwdktyq6Rh2k49KycoP3Tx
qQoImIqiZJI/Euph81YTwXtP7y9emfMQdOmE1LPyXDzN4sHkdB35dqrd5OoyYlRMVUUjtW7p
QTby8TmKUfONbac1LiH/AFmHVTicuP5LBIP5WZvt+0QkWsnbzwibFk6KcyQoSJ0lSn+T3GFI
SD5NQqVDGfqqcc2XkPPt1Rd524zuOOirOVko9q9T5hUnacgz2LE3cAMXUeIceNB6F8S4fb4m
WyQ4Z3BITv6xrtfXYo2eiUPBqPykKLVIS+8Js4UCzt0PDIJIFMociRdoGOcTmH0ic3ERoNug
5rmLjnjtk/dMG7l9GicY92okQ6qAqBtPyjmDUm4OA6doUHR0AOwKiobv1U4/c5R6fcrWMwbI
OpObt12WLSXHu+KTJzUfs7iAID56VHjMipKRt6SbSEcbwsnGr6oqHIkry1CDt4kVIYg9odoe
SkwnKqbTo++s9ibLsd3a/UJOXJdN0uJ8p4q4gTTckJHOATTEpzF2iHh9pjiGnEB0CsZlrFlU
xtgZ7s7JF75Asa3AdC/x83hHb2QclKm2cpz7Qz1p4cd28fZl4gYoCFXzRi8WD3g4dafzinx6
0ZMNBTQPNQVoBT4uq2AU+LqYHJ9PGcGGOJGRs3IcWN5YQv46SGR7OV7wcsnFN200MUUnCPrF
MAgI9mtUpC+FpS+tZa6PpbbKLI8d+odaP8R0/tbeIojClhTG9YpB4+L3cHIqd/f6BLopBhBk
YjroAiPCr/F1VyvW8KfF1Mrwoo3IqTeQ8kxl450qyfxLtNwxeIHFNVFVEQMQ5Dl4lEogAgId
ghQSwfV5XQ3zhfEvgXLcfNX/AI+lGYSsBb3OOaMiFWD48gZdcCHTACqqqAQTaDuEdo6gNYtI
SMtJzJvTzN3NirBeKbOvTHFouTy30Kj7hVc3X4V+Yxjqg0cG0IBVTj3RHsDQKFzzyZVyjfN2
yExbV1REdaYtp99LSVtM4xKOOSUW7iguClLzN5BAQADCOlFcjo+gALCLeU65l8sXlj7IZwbN
cfwVmnTSXuEuijpwwVOuiZLVQ6KYEKochREQ1oZPU9b0kvMQkVKKsHkOrItEnCka/KQHKArE
3ctYEzHLvKI8QAdK2VGMSlMAlMGoDwEB8tBdQCgKVx3nalnx55i6rjjbaiSCUp5KUdptUAMb
1A5ipil4+7WK+3RE31k/WUY5gsd3JZmCLsTuTI8m4cwi0o1TXBCNSDVNV2isKXLWE2miYpiP
HvdlFuQg/V79IWLsjYCumWviejMoW3koW6buISj1WjmEkGvfXTTkPZricTHIBuWIFHTTvVvM
skaHWL0dXh0rXqJDA4n8bTamlp3mUgFIJzF3C0WADG2rEAB7eBg4hx10rMJqI+JOpq+MfXjH
3HMSDq8ipXFATki3criVw5XgiC1ZonciVQ4JlbqnS07OAeas6NNw2p1xduwH1eap/SVqyYqC
zUaAajQKfbmF8v3jDoz1pYuum54NyZQG0vGRjl03OKY7TgCiRDAO2rbVvVHF1TdO+fyduEb6
/wBgPvyVNqzqcVB6eOoAA0PhC+iBpp/cT7s/E1lhK21cdrgmz8sP4CSwBmjDl9rYou5YxoOf
Vt1+qvas2p3EZRsPK38ncOi5A7Sjr7rCTauN+yH0kdQGPbumrUdYuue4FIdzsTmoWKdPWLlD
3qqKySWg7/MPZWu1b1WxvFFPp3z8qbYTCF9n92BfB/xVNqzqY3iXdeOMhWCVka+LGuCzfnIV
AYmmo9w0BYU9N/L55C7tu8OyqqCiKaZdwF0PrxN6TUCjYmnr8gchWc8x09cNbzUmGTeAIicC
A4dHWTFukfUxQMQygAAgPAdArFpck06qHNydFk5YlwYkuOSt7KeX7MH9bM4dQHyLl4KyB1lW
vOVWFA5VgMG0oAUCm7ohpQtRcy8NesxDvMozpHUjFz025ZPbpcqAqo5lTEB04BQwm3ifRUDi
IgIDx81aYschWZu3keui8ZODNnLVQirdyibYcp0x3FMUxe9qUQ7aYmT1J9G9/ZiUhrZk7uvc
2WcPXRZqFwIZKfqN0FLekGo7XsU7U2lUcCUwj31NBACVZZIvFSzCbj2UrEvkZKNfpguyftTl
VSVSUDUpyHLwEKDr0DGus7rDtHplsp82I/UWyZcUc7Gw4lNEVii6T0T5qom9mBUhUAwlN2gF
B5ecw56yVne6313ZHuJSQevEUSHZIgZu0JyU9qWxuTudvorFpuCtjEkCvkixSXY5RaWyadjy
zy7hHxCKbIq5OdvSKXU4GKIht07BoiZq9rNhWFZGPoBKEsG2Iy1YNQ5nQRkU1TatzKreupy0
gKG43lGtYlRzcp4psXMloP7IyHbrW47ekdBO0cE7yapfUVSOHFMxfIYOIVI87XXD9XcPTvDM
clYveyFyY5aKIIXOhIKAo+j1VFNCLiJEigKAjtL2cDaeQRq+KlEU7j+sOh99zVPj1RdhoMdB
foHmoD7b+VMmWtGIw1t35cVvRCBjGSjmMguggU6g7jiUhDFANw9tRtwO4fO+aB03ZVuw5TDo
U/zq6Ad3m9fjTbgKtbDXrPvoqKlsoZVmW64aovExkStzB5+eptT/AG602bVsh+eYl+sHj2ni
3ERkrw+u4SoSSq59fuCOTH/aps2mUkNuO+epqyFkm95XNkO0HHa1TllpJmY3pAFtuv2BrPbh
bekW/wBeuahHd+te7tfhfOzr7+m3BvSKVz37et7kYp3pd8xdicZzPm5OUdquQQ5mm/ZvMbTd
oGunmCpZisHDs4UB5xpdqVhZGsK+l4879C0Z2PmFYwh+WdwVk5I45ZRNu0EdohrQaF53O8vG
5ZyedruhRlZF27ZovFjLKIEWVOoVMRN7tA9/ouvot13tYmLbsPITjC10rleWjAqCgaJRRUgZ
JVydVAyW9RYVRLsMI8A0CgYAp8op6BOOn76gcBizqozPh62Lmsqz7pcns+6WDqMe2u9Azhkm
R8Xa4XQRN3CLacNwBrWKySvpU+tLtXEmI7fxtk6zpSUdWiiDCDlIblmKqyT9QFyqmLocgcBH
y0Ej+NPrFunjI1qoXCvciFlysg4kG8Ra045TRdLjHoAuJhMXcmkCgDoTmCGo9mtbKvMbn3Kh
8z5dvnJR267FG7JhZ6wiVnPiDM0R0KBAPoUNNADhpQI7oGhQ09X1aihBeemu3MhS2Y7EkMfW
u3uWThZpouQJVsspDIn39wJFZMpgTSEA1Ew6Uol6fsl53lnuJszQWPLqiIXPWKbej3M8mIbo
9tJv2xXKSTY7opiLAqAGInrr3tAGsl8SQsMiXPkyzcMWbemcblwxnE1kqXteUdGxqKCr5snq
iqZZNVvsJsMmYdgAHl4cAoYm44U6r8h9UnUDOWAyvGHTwZACmo4g7hbMzyNwNmrU7c6CRNif
NO8OmLgSgHsw4BV9u9TKXn5cfLOvwinx6uhr6jQUoK6jQKPi7F105butraNrtkjOFSCvJyjs
3KZRzNMdyz14v2JpJF7xjD7gUpIcgbLuJ+nk7yEwLbsfkS90jAV/nG6mabopF09SiMHHnKZN
BMxwNoZXccwaa9lKSEEu7PGZr6NzrpydcUqABoggd+qmmkXzFSTMUoBVPiKCQndd2JH5iV1y
5D/CB64Af6SnxJoXSxurHMFpkCKnpkuTbNUL4d7Yl4k+do5ZH4JSr7jJj9smOtXpKKjFd+Ms
eZTs24MsYIQcRElbSAP8mYdXN4lSMRUHYZ7Ereus0Kbicpu8kAhqOgUpJU0cOHZQCgt2l7vD
sHUtBtt2LpzsBu1cODKjoRNJE59RTDcfZtLxEoajw8gUG5EzUtb8glJQkm5iJFsVQiUgzOKS
pQWTFJUoHLxDcQRAfQI0HK3Dp26iPARoAPEdRH0VngpkruHz+90pgZLTABtRENdQ0N7laLrt
R1KPlL6tAtmF7WxrfEpKWZe8u7tecnSFCybrTOQ7Fs6TKoYUHiJ9u4q47Sgfd3B01qaEjTa0
jPjiJm3i4V7D2dasrKLZBvJqbkFkivQaERj0HPKUAHBEyG5YG1ABOIh20oipz2KUoXIt8RDp
rKoMo9a3F2+HpW6blRa/Ns1DR6bhuaTAiSabkxHYF1BXUNDBoHCsW493n1FS2IUULEvm7rcv
27r+SehknOVtPjTE9Cpu3Ilesoo/sUU0uSBQTIHd1OYagINN546ZYhuOPsZ4kmo6zkZRjKM8
kklVWd1KvUGnhzrgYTKJJAYyhh2AG3iI6a1O5erwMOc/1t2Hveap/SVqza1BfoHmoMQCJPW7
1A9G+1XGCun6yMaxyxo28s7sUr2yQ6THasMEcwkhIwTF7CKgBl1C+XUmvZQM11Ht+F/6P3Ao
KduuvlDT97UUApQDyaVIUbFmSrkxFfFvX3bCoJyUMqJlGhh3oPG6hhI4brE7DEVTEQEo8BCg
PnUvZELaGTDSNpIeEsXIsPHXpY7fuaIx8ykC4oDt4at1hOjp5NulA32gFA/XCN8SNj9KeRfm
GOhvn++LzTt6NuaVEhVIdJSHXVcKNzGKYxTqpAYgDQEDJPShesO2VurFkcrkPGsbasTPT17s
nDc6CKrhkRZ8YxDHKomQqoH2AYmugacaBpO4vmoBQCgFAKDfZQ8y+QdvGEW7dtWCQqvHKCKx
ioJG9VRQ5eBQ7OI8ONW2oDwnVtXlHYRlL3yPjla7YqWiIlhaMhHyINmECRukCCDuWj2R+8q4
R2CkZUAERAd1NuA16777nL2LbJJVNmkna8Q0g4lNm2TbAZq2DaQ62z11TBoBzjxHQKriVFVF
FRddNJukdZY/cKimmJzj9yQveEaYlStMME5kXtFHJKGN59SyEHAEUuQrUx0SjzA3n2B39CiA
+8q+NUcCSuf647/Cqf0lUSwaB5qCtBlbFKd00KbsMsQo/wAKgdf1vPVHPUlfjEC8ljbKMVBR
LYOAFbx0agiTaXyAbib7NA0jUaC+poBSgFQAA6CYwdohp+9oHfZuapOel/o6uBZMppVZneMK
s4EO+dtHy3NbgYfMUXBgDzcaBoNAKBx/SlfMPYmeMbTt0IfONstZQybyIXKRZsZd2guzRUVR
P3B2qKgIiIcAoHc9Nrecuq5Ms45vmZirIxD1Hi7ZSk+1IsRk3nWq7gsdHMHO3lpG5ynN5Yjs
FLh7gF5l0bJ2T08dVFz5Mgx+nGL3UN9BrmbLnUjXLZyonzFGxy+zXKdNQOIdgjQRsUAoMqZC
qLJJmNyyHOUp1Pgh56CRfJcB0qYUyFiXHrVBnlexH1vrjkjIqKxfHJKTLnRJZPw/Dmx5ERMQ
PKBhAaAm3P1ktnyeOk4LGse2k8Vw76Gt2Z3g3Sd89MpGz160RKVNVREqYGKU+pRHtCs6yEKv
rqOyTestesgV40tJhkFqiwvG34BuRkykEm4iJOeiXuiYuvAwaaVNZCz9J3Q3krqdkvHNQG2c
fRr3w1xXOtoVwmYyIqkBugcPah6oah563yKppMf/AFZGNsWZVwlf9ovCu21hJvhv1vLgZypM
OlGnKarJk+TR2K+0ENKZFUil0MoxpZVyNmrJs3apxjsybVNIgJAJUxN6he721np31Rty8OLj
+sOh99zVPj0Sw0AoKAqKZkzk4GKcpi/YGgd/1jNwn75s/MjE5XMRmmzoabK5Q+RLINWhGEm3
18iiS6A7w+2AaBoGgeagrQCgFBdxEA2gACURKAgGpjGP6pdvnoHcdTrhS17L6csJuD/n+NrK
GYuNoJRBZtKXQ4GUUbqFN5UkVEgH060DRaAUHVhnMY3mYlzLtFn0W2dt1ZFm2Py1F25T+2IQ
/vTGAOA0Ep1uZ/xm56OZ7CGMwkLQve6r6Ozt1tLLpPBTSfuBMB+aYv5uQjQSonU7QNqICGtZ
1XxOmuu3sl5D+rhmcXW/ETMDd+F3KUJfkQ5KApzKEUIKuhbLG4KN9DFWIcvbsAKVMXn2ENB1
EddgG1ANoa+9/wAArRQKC8iaioKCRM6gN++qYhRHaTUC6n83EQ7aDbYxMs+fNophFuXcrICl
83RqCJzqrGUDucpMpdTbgEB4UDwMMdBnUlmlVN1HWM6t22iuEm8lLzYhH6JqH2LHbpK944kD
URAArasM9yZTH4D+qgxVjx1cK2VnDXLiEgRuWDRcoGQBkZPmc0e6bjvAS/sVGUIpMpUoK3oK
145CKgIltER7VNNJBs1TKmUCJkBMgd3t0AADjWGbajNIP2LFosu9epx7UdCGdrKFTTKY4gmT
vm4AIiYADzjTMxNlsXEk9hnFOV4uWyNJ5ENNOJmcj5KVEBVaIuG4bG5TcdSk2CP2Rq2nK9jx
0uPlnX4RT49GbX1Gg6MfES8u5BlDxr2XdATd4RmgdZXT7hMph90aDXfx7+McC1kGS8c+bjqu
1dJHRUJ7pFClEAoHV4euG0cm2A46eMjSiUA7K+UlcLXsvwRjZd1sIuwdH7AbPdpdR94fveeg
QC+7Au/GVyvbQviDXgpxibvN1g4Kl+Gkb1VEze8MXUBoCbQCgu7QMbuiIG4m10ADfBL56B5e
IcUQ2LoRj1A5+hxStRsJlsZY8dG5T66ZJMPYDyvXKzSHvKKCHH1QoGw5AvidyVeVzX3dLgXM
7cj9V+/XAB2FE491IgeRNMmhADzUBQoBQXAJQ7A8mlAo2KFrLbX7AHyDKSMPZqnPb3I/ikAV
eEbronTAEiG7d5zCUfMA6hx41i1qnosbqom8RzKN3Z2uuOY4cykmSCx9iw7pB8/g2UcgJQkH
23gJF0yBzC8REyheGlCsIQzNoTMvUkmxamShbdybf5WiSjBEEk2zOVkOUmLdEdoBsTMGgVsy
EXKdljjjJV/2D4ozoLMuGRhU3I+sr4JwdLU33WgDQEpJZZEq6aKpkyuCcpcpTCG8moG2j5+I
B+xQL9GdTGTIySxjLKGiXUjiR81dWdIHjkCOEys0wSTbrKpbRVT4BwOIjw7aCZ+2vrmMVOCx
La5cW3LHqmSIEtJoKNVEEz7dqqhCFPvEutZUlfCDf8s/W/XzKXlbzvDtukt6y48E1ZqNnkE1
nT1Qp1CqEKdI+hSGIYunl3AFKSmsCm8+uIzytIu1I6zbaSjDqKC0QXBXmlT3d0Dn8+lRimho
xupTqhzZ86YdiLrkp1hlGcUdpWY3EVRK4Wc+NBNBY3tCkIoUDBx4AAUxE6uEbJmemTp9WtbO
d8PZLKuT2UizaMH8krItzKtGblZFq0OpwKPJA2/jxEArq0rUWPLu7KAO3QAHd5qnx6zZtTQK
CXPpPzjZHSP0pSGbGViNr6yNeV9uLcOqubl+EQaNE1k0zr7TCmGzcYAD1hH0U1LamQr9bmVb
J6lME4e6hGVlo2LfTy45a2rhZk2CZ2Ru3TWE5VNpRWIQTFABHs3CA007aIyRaAG0BAOADwEK
JOfs7qafkhY+zsx2lH5tsVgXw0c2mRMlMR5Nm3RhKE9oQpR4gVTcX0UBmXjeh67nZF4+5MmY
hIIaLRz6ObXAju+1VROmf+JTOOgtGw+iePKDl1n697i5Y6jFMLV8MocPQquqUApnHQbSmcen
bGJU18FYRXl7nb6Cle2SXKUkLZQvadvGo7UNTeTcI1nVY2O/sjXvk2dcXLflxurjlVA2puHJ
g5SCWmhE26RdqaRSh70oAHo1pUE8BEPKPk8taKhQCgpoFBXURDXXjx73l73bVcVspDjpoJjC
XXUCibXQeH7gfsBTEyk4bpyb2gllnC8zNXcnCPY+/Y5eUavUDEaoR7VdFcjgXJeGqqgCmBfJ
29lWVOA6zInEOQpm+c54rTlLWfK3krCXvaU0gYgO5NUFD+Mj1C7gEFeUc6hREBARDs1oI+O+
UNDAAGKAh2a+XaP2SjQAAANugdlABADdoB3uFWyRRbqPHj6/ren/AA0pkrNqoiAjqBg8/Gqp
H+1SZAtNzbuQLRXd2+9K/Xa23cSBwSOVymkBlATObh3SG0EeygkZibv60+r20rFC4oBBWwMM
rMp5xfaqJ2ThdNq2VKddRY5/b81Ipt/LDQREPPU26fFvZRFs8MXxDodOPNU+PUMmlQSi9GvU
l05YwwpduOM14plsjnuK4zSqxm8eR80BJNukkht3nLyzl7w6l0HvaCNVi9OJ1V49cfQXOWrF
WzL9P8oEZb7R2haUa5hUkm7VRwQvM5RAVKG4wlKIj2joHGpm8xQoTNhPY3H9sZLO9bjE3nNT
ERGxie/nJGik2yhzHHTTQ/ii6e5UoEDUePeHj63HtoLdADQdfVHUPQNW3bugclhbE9tyluzu
YsquHTDD9mLpMXTRmYCvZ2WVJzUYllu4AY5e8c48CFHjTdnoDhI9WT2LMMdjPDePLEtZsYTx
8Y4g0Zp4O79IfP8AmHVN7gAFYLDBBXdiHqVcNrEyBZ9v4fyfNHBG1csW2iZnFLvDd1u1lY0o
mIkmfsFVLsHiIaUDRrys+esO6bgsy5WngJ62nrhhKNBHcJVkDbDCXzgYdBAfKA1qqK9AKAUA
qKlApUoqmJkVE1UhMRRIxTkMA6GAxR3FN7tSHmYOzEzicxYtuHKlwmyZaTlwvN3Vbbpmu68N
IFIukVMG21NNdcxCk7+hg7w+YaDnZ3w8vMwB+pzG1vqMcRX/ADEko7gUd669rrIO02528ioU
hU0ueqImSDUR2iADqNA39fGF/IW+jditqSBLbcQ/z+3mAIYUPm7xvzf4gTFLwLz+57vo40B/
wz055Bz/AC6duYsGNnrmLGvJSVgnDorJRk2arIIb1Tr7Sd4VgEAAfP5qmiKl2iugm9bite93
VrX1bN55Hx+ioNw4itxyMlLprpvAagnuR3Im7oGPwPr5NNaUWiTv+j/6vjDF+DcVs5tc3IfK
UNGxshctjC0WiywvjeYdEgOjlMRcVUtonAA7o1DFIPNfVg9Kk4q0IpBzrONYE0ZW+2llwYpG
0Ap1CIq8wSmOIAIiA8akLGXC9o4F6eMkWZZC8qpbyMJJuGrWWeKPhbfmWzlImP6qXcAdoaB2
+er2zxa2Wy8drku5wrqbduVU3fw6zGvQTc/VeZ6xpAWZd2FJlrE/rLl5VzOWQrP7EGD8VEEE
SMvEiRQyZgOkI6CTjrwAatknGw276wjqAuPJ0zA43vDBaOHLjx/IPFXpiLEXK/IqQCFMkYqC
PMT7upDAIgOvkpkY2G33oAh0p4QAp9OZfN6+z/6PElqqDZ6AVbIOhzO6dQOGemawkii2auLc
k72kSkHam4ezEo4bkUOXsExW7MqYD5qZBswaBroUvH1uBazxWqwlUUKJRKYScsQEolHbxCmJ
U67qmWNcqeDMrHSWO7yTjyOPPPVDcwzmUhFFYhyqI+UxwalMI+casqafQCgFAKAUAoMiayyK
pV0VlEVy6CVdM4kUAShtDacvEKBz3TfmX6FTyVj33LpPcIX9JsEMl2pJkcOmirZJYFSuyFSM
UxTpHAB3FEBHQNdazuEuuMuo63EZC4+mXqOs23YHDrWPk4SDzJoeIjJWM54Hj2zYOVsKU6Rt
xBBcd2mvEeNLAqmVoLH2FbysiM6QErZtrOWZ56Lc3CkJgcqOLVOi8XcPCIqnNykNUwEeVt7A
4cArRFJOR6Y4bpLe3LkO+engYqRumXXAMhy0a6cLiK7lQ7gSiVY5iF3KAY2hQChSTuHHzPHL
KP3HhGLh9omq6V5aZ1dod0pjm9baADw1qKlHUAwG7xRAxBANmg8BA3lpUoTDNgAGIMl8Oy2J
P/3RStdO2Ml7XiKcB7dX8Kp8es1WOgkk6O839IuMcdTEPnjED6/LzWn1nsbONo1J1yWh26AE
TKsdZMSiU6ZjcOPeqNxrtWuz9YJ1aYg6loXGbXHFsTMPI2Yq9K9eTTJNFQzRVNMhESKlVUOY
OGumtNw2rTU72ESdLeCTCPE163qoX8RFVLI26gBeOutTQOl6mDgrBdMaheBP1PRSZi+kspI7
v8VKBrvMDz1WospUO9zglu6ZujRUQDjD3YUpg4G2lnVNKkNCoBQCgFAKAUAoAPe01ABAfe6c
KzsD7MY9YMdGYZuDE+bbHUznHMn0fI4vZTLxwmhGqN0xaqJHWSVTWIkREfZAUNN2tLgp8P1j
3JkzqQxpPNcZR8bcEM9hoa3VonlqyLOIbtlEpCLbHcLJt1iuSrH2HVEDE17QrRvlBROmvrKx
b0v39k2ViceT0Bg3ILZOQtNo4TI4nHz5osVuoPOO4K3FEhhX12iIhoHEaE3QPeWOsPFvXfcV
k4dWi7hx1DpXc1Xi7l8e2QceGFg48S5dpH9iUiSoFDbz9RKOoce7WVVaQlJ6VOo9tmyOyUxG
IbQkdiq51rRjpUsgV2WTTZl7rrfsKAbg48BEOPbSqKOJ1MdTlgWlLz3T7JJSAXle1gS0xByB
E0xjxTBs82kUVMfUDGFsIBwHtCtdKtU2WPI6txUWEe3mqfHoyYaCcX6sXLWFYHEl3Y6uF1aZ
ssurheSdqxF1CVki9TUbN0kUSvlEFCF3KEENA3G4+rVd6VqEE+siv+/rhc2Pa979OTfCRoN0
/cR84xdIv2MyVYiZPYuUGqJDbADdpqI8Q1AtN6Shpd+JgHSvgMxh7bwvcC/vU4kKniqbVtH4
X7VOIoA6dlRxWxg6LqQADW70xnEP/tKw/wDzWRLTiYwa5oFRW5VWlbg8PNwK/wDhf6MjaByw
ibu08/8AfqlXDPKAVWZmKymIXlTUEpz7BOQDiUpgKfiJfW96at9HQm7GWkWrNFPgn/gD97Vt
lTHUV2qfAU/YCo2ZMdRZtU112m2fcGqmxqdFeLNyj/zSn7AU2dTocVC8PWKb9iojQ1I+zwTw
6MYgYQ05fD/A1TOhqT9hw6MrVy8YOEXTFdVm6QNvQcoGMmoQfOU5TahVrtDUz4wvjKhnLlUi
RF11VyIAZFEFDmEEimPv2FL5A1ER09I1TKLL+MGMqAYwBoGgcd2gB5azxRkM7W97sY219EGM
87Z26aQNKDGIKcsnizJckyu4ve15fDt0+zTFOQ13llq9MqymPV7ylfnJxZMQxtaLdiUAMLFs
uc6fN4cR2q6CYdRHjqI61ft7eK1hMVPlFPwin7tQxYaCXDoA6Ksd5zx3ceZr7Zyt5mtmZXiI
jHUe5TYpvVG7dJUvNdCdM/eMsGgAcgBpxqa2tKw4H1jbjqGIxxbE5Qx7B41xvCeMY42tiGeg
/WIRFJAgg6cbtxxKmBdNoAHb5eNK2lYNwsTInTVNYdtHGub46/iyVkzszKRMhaB48EVE5crc
pyreNKYe74YOyst1mzAHQCbsVziH2LfqN4WcroH36+KzhyvhcmB++rXdWxko99X/ANDN/wAb
YMa/NmVgnj220raiVUG0IcV26LhdwVRbcr629wIcNKjdMZJ0Zl0EbNQmc3pj6WMEPxVq03oV
bbCE6FZR2hHRslnOQknSnLasm0bCqKKD9oQqph19H7dN6B3usSOhrXszp4x/A2td1rwNpQcw
tGfTcGSEsuWQkBcHOs0ZqqGRDcIgHNIQR81UDD6AVeLou05lNsjKWTfx0HEnZOlEBUdOuYYp
tNduz90a9a6+NPt7bnRa1y3HcJzbAlFxMYeAFN2bvV97r2+6Ih2BXB/stXr4fcjO5Ya47hIY
QGUX3EAAMmbTgPp832af7LV9KfcZ3K/Sm5Nu355W2+7Wn+01/wAXuj7lPMQu+lNyf9rq/tfe
0/2mv+L3R9x5iFxrquM3bKH/AGCfe1E/uev+L3R9y29PRh+ks9/2up+wH3tI/dNf8Xuj7kb0
9FUJ6cOukQ0koICoQDF18hqtp93rXX8Y8F9yHPlQAZOT97o4V2lDgHdPoFc3c6t2fGDchq1h
VzBSo2osNZJgAiIh4hv2j9sFadvLSxhXAwKrlDtIqpu/h7aozY6CWPoY6fepjK2KJ64MO9Rj
vEVtMrmcMntutxcFIo7TbNzqLjyVShoYDlDiHHSottshNBG6/MLdQeJojHK+a87LZhYy7t8n
CILc8fBKJpJcw/tTm9cBAOHmpdbYURqgOm3y7fV1qUKCUo9pQ/YoLOUADqPAADRQx/UAa0yR
QeLDxze+S51vbNgWxI3XMrnNsYMURMKf251PUTL5xEQ0qMih17npfsPCyjJ11WZEG2X7lmSQ
bYnsvlydwKpKagkKzsS+DblN26ic2odlUXxcN71UtrFRdxPTbjWIw+wKmZL6aKlLLXUuTZtU
5sk63cncPH2JC6eSicTU7huO4Ltl3k/dE29uCckVBVfSsgudwuqobynUOYwiPujRRxKAVM3V
uTMcXZe/3BC/2l5/xdeh3Fte3s9vi1meBz/TXBw5LJ6h8jFK3kL7xlaTZ5YsUoUFTJrPXibV
zJkS2m1M0SHgI6gUR3eQBrgyYixj4iec5Y8BkOUkHL63bcuOaZzzY7dJy4SjmDmSMm6WOgYy
+9RECgYTDpqIdgUyHVc9PLBW0nE3HyrxKUVsBXJMeycCmomEWWa+ayNFBIQoisYvtN5e7r3N
PfVHBHEaoLpgt648aR+SI6ckUWbRtc7+5WKx0d4NrbGPS/Nj8rTcsq/KHeAQKUBHjU8AUpfC
WPmNhTd4Rt6Pp9OLvtrZTN+zKkLR34xBd0R4TcTUA2Jbdnbrx10qudpxK5JdFLNmpdPhrvcq
pWfMXoSYIqkmVUIq0GrV1zAL5F3IOibAHUoFHcPZpTcsOJmF329H2tecnARE+2uiOj3qZWc8
zAeS4RUADpmDXy6G0H3K6e3+drZAsyn96yn9ocfGp3Hzl9rVrmZhQbkV/ebH+0N/jBWnbxxX
05CSKZGTk09uzRdYC+4U4/uVmo06CWj6uuC6nxt65ZfHtsR2QcFTMirD33YMlIFaC5W5SfNV
bGEhuWqUigd7gA8OHCputthXIn/1ifS496frita4Iu65GWsW+lnZ7dtuWdLOnEM4SBNRZqVU
5zby+0AAN28NBEe2lltsmSNPeIF3CYnH0hoFQsXHFvTxlbLiLmTta3SNbVjxAZa+ppcsZCsk
zesZZ242lNt+03D6KBVmEN0r4f1WuuZf9Rl5ok1St6CFaItduoYNpuc9P+duth+PsyEAaJoJ
169VWVLkinFp2yvH4psNyU4DZNlNixDIyKnaRwokUqzjd/nDmoUd7qtE6s1hZVwqIqDh6zlB
Ocdxt3gu3ve7RepqGoaacNvwdKFWPUaM19AKiI+Je7m7DnvQkKUfV5zsfs+zr1O4n/17Patd
ydC0LyuWxJYZu1ZRSLfnQUauTE2iRZuqG1RBZI3cUTOHrlOAgPlCvNoydVpku9IyXcT8ZJJx
z91HvIVYGbVBFArN+kdJ2im3KQpCgdNQ3EpPL5xpQbNu5cyHaaMUSCuRdknDlRQizCUimxum
88cVruMU2qHifaimI7d3e21nhK+cDRB9RuXbbRj0oi6SItItWZWSZKNGyzdX5/0CSTXSOkYi
pHHLKOwwGANoCABpTCTMShydePzA5tf5xSCCeXGjda0aVqiCYyiKR0irkEpdQApDGDYHcDs0
q23YZlJS6pM2tZY84ldaJnq0pLTD8yjFqdNw4nEU20gVwmZLYomsmkUopHASBoGgBTbsMyJO
X68tLnkXJUk1pB0CzgjdMiKQHUU72xJIpSFDzAAAAeSurt/nX0ZastwlZMP+cK/xj07j5zVk
7vF3Ql1CZmxShlzHERE3DCOnK7VpClfAlJKqN1OUoIEVKVLQo8flK5mJu97YsyHjeRkYu+bQ
lrccRTwWD5Z02ODYjkvaQq5S8tQDecD0BPiAE8nHiIaFF4gAgA6mH2gF2+75a6e3hfThu3QC
hZ+aIpoJgfOky6Bt02qnL/krmUcSglb6GcSdYt/Ypn5bp/zO2x3Z6FxuWr6HcHOQVH5WzYx1
i7SG9Yhih9j00utslfEvfU70/OIXAqk71l9RsnNZWikptziuIar74106TbJmTblIZuYQMcQK
BxEQDQQpbbZBiaJg/GWPV8SMryxjaNt55zgZMxpOzblkyoHhVN6pdrKBUKmR/wCzAp9wqm48
NnGihqOYspZvvCWVictykzGOGA7ULLdNjxbZoRT3qMeUqZCBp5i0CHnE4cDmDzcQ14eagu2h
y9A7wenyUDq+qgf+t8OF9YU8Q2Unx8xo4pzf46NjVKM1lFVdRoL6Wc0zPF2nfdhYXT+defHI
WvQ1v0bPb4tro4OLXnsDpemIttu3OTWS87EW3fq1uJOMWz1wKETj0pFhINnq6BzqFMQDKoJG
TARDQQEQ8tAot23XjGbsSaeGPDgrLY8Fo6jGBCIj9PF7n8Squ3QIUolJ4XiBgACgl3A+DVsl
cYOK6cmtoW7bdpM8hy1qIPbbynHpzqT14xXOjGoWw7RUOJt5vZGdGKXy9/00yMYX2BIYeONi
pSjq0W7Qlm2MV3KLLMxekkfpgv4lmoU3Daq11M5N2lIUNeBhqqcEYmVTR58oZEPFi3GKG5pU
0d4MA8OdDxKhkuUBeG3QC6UMBJa/1xmXyc1P+krp7f52+kzSfel5XX9JW/imp3HzI1Hof+p3
y01l8YXhiF2u4PL2lLKS0aBiEBEkc/ITRMg67hMVZNQR90PNXMrcl7nLctaabGJPwsdJtUFf
EHTeIJKEKoX+UHmF7Q17aKw8rPXPe2DLlz4rH4StOPjWsfLpmui8mRh2SL4pgKcESbthUyeQ
SgGo1p2t8pt5mT3oUyF33YiHdAkw+KYo+crlQtZqivQTOdGmHr9zh0cP7Vxtl0MU3JGZReSJ
noKmBR2gWLbpcjRJVM+hjqB6OFVxtTmS7raxZmPFGBcL2lmKdUu66Wd2XS4RniuVH4HYKIMw
bmBQ5dU+w3dEeHHjTG0zReM3bqPXI6YuFGblHii6QOZNQo+cpy8QH01ZB0du9WV4LRRbWy7b
0VnO1BIYiLS7EuZJNSmT2asZEnt0dodnf4UHVY4u6dsxONmKsiOcRXY73GaWHkA5FI1Qxj7S
ot5lMpdvuqkH3aBF8kYQyjikwfTK0HbGPMAA3uJsHi4tyBhECHQeobkDbu3tD3KBTeqQ4muD
ExR00/VLZPeA3AANFJm/y6UbzBrQUYSpoFBZQZKWcyebsvP7lhPwrz45a9DW/Rs9vi6ZjgVr
GnT5fOVbaeXNa7qIK2aSwQSTF65FJ06kTs13qKDdIpDAInTbGDiId4dK89zM7PpxyU7hmcwq
WMjmDpKKdSJ37kEQYspxRdKPdvNS9xM4pCGvk1J8IKDnz+CLztqEibhmnkKwazUQxmYpuq82
ruWci8UZI8lMxNTCVVITKF7QIJR8tTQq6jPpwyTLGhxjEWUk1uJijItJEi5+UCbuWUh2yapz
E4GWeJGKQP3w0oVaj3pwySxjhlHjOOboJQDS5lWyjnRUjF/LfMyRTE2fKeKACiXyBxqEZu2v
0q5ebKOiHi2OyOkLijnzgrnUiH0WTKrKLnHZ8kkCgBuAO8PkoZktvawrhxhfa9kXamg3n4c7
Q0gk3UBZIPFETcJbTl+0UCunt/nbaQnyg6ysgYnYZ0ru/fGp3HzGod70AX80x31YYok5V8Zr
EScgtEPB5pk0TDIt1Grfft7ogRRQB4+XjXMi5NX9al1CS2K8OxlhWy5MzncoLigpMN1+Uuya
tDpLHMBS98BV4lAezgNERDzMRf8AesYYdBMZ2iYT+XvH71a9pMVRbzGTIpBSv+90vgT0lu90
rlX9yslROoH79HfRblrqdiLluK0b+DHFuW69TakklRcGB0/MQDqESKgonoJCCURH3Kyany9V
F55r6S+nCDwrlCXtjOH6x2k3BxV6O03BZOOanRTIBi805gMJOb3B9wB7KJQR1pkzxgBDX/1f
RTIxgNw6CAjqIiAmEeOolHdrUZx0MYLdjLqNyviY4trbuQ8hAuCCD6z5pMshEuEjBt2i1c7i
agA8BDTSmcdDGC+3PlHp86lnkU5yhESGDb6aRzeHa3hb355bwos0+Q2I4jT+0RKUA4ikNWzl
pNkEwvvpRyNbDE9y2cuwy/YIkFRvedmqeOICZh0ILloX26A+gxB92mcqYQbCcqqRzEWTFM5B
5ZkjBpsP5jeYaKK6BQVpZzRPN2nn9ywvuvB+zvCvQ1v0bPb4uqeR4GGczW7iXAEq+QXYSeQY
7JUfOW1bThRRNUpEId82B6IFLoYiSq4CICPGvPcwsx/VjLoxyEZL2hGzjV+ztWKulJYw8uQi
7SceJatdvvecYqYKiHEdg6do0BqyN1gBl+HiYO/7FbcqDcNJOKfRpiJrt3TUzw5iJAYuhW63
iUyCTsKCYCFZ8WnBzmPVFCN7CQsB3Zj1zDrWkhb8qYr4W7gHsZLrzMfIt1iF3kMVZwcpy9gl
007ApxODgn6njrWwjbK9qnVRJZcPaThczswmVGJnvn07o3nMqPc92r8UUH0nWoJbl+lgWYcZ
BGfvWejmpnQC2Ie7GSLJNFVPbocjflbxAeBh4jTiUNzzDklLMGW5XIZIsYYtxLMCBFipztnh
WqDU2p/L8nrXT23G9fSJXI92RkCh6viFPj07rhejUbttyfzDccFOgmKnzPJNXx0ijoIA3VKc
23zeqFc6lT1PrEM2ss3Z2YyUfFuIpha9txsYkVZbmlXBQpnoOClKUum4rkC/YoVMejP7zjft
XCG3+HW/ac1tPmOeVicrJ2REwDTl3NKB/BeKlrBmT3UaCWTpYuksb06WRNxV+hba+Ic1x8ne
0EmsKJ3cLOCzYAqqUpuIFHf26hp21i2YevTDt1Yiwzi+AyDeP0tmUb6udXH7gVzrqp227Sbq
JJqifjqVQhR8wbqBpdm4w6aZm14eTuvqMdWrcbtDmy1vJwSrkGqv82VQpu97tb5M8RiNh7pI
971WvP8Adpf76mRiwDiDpN8nVU7/AN2XH31NyehiO959LPT/AGP9HfpB1RptAuuCZ3HbxTQD
g4KR77fyVB2m4D3R1Cp3J6GIkkwf0yn2FDqzZgY+n/6ceebs9aq5wvjMj1Ylp4XxtNJ3DY/X
C4tSXSHUjphCPEwNw076e7YcPdAaZwYSSnqxuW3rvvGAm4W/bcyLIuIzkztw29CnhCLHTU7h
nKPqGV07TBRkaxQClnNE83Yef3RCl/tP8Y4V6Gt+jZ7fF1TycUSgOnkEuglMHkrz3MPrPGd2
SWO5zKLVJsFoW9IN4uSXO4IC3i3mpkSFR7e+BTD6NBoM8Ni+7JtjBSaZWca0udyowtcz9yRs
aQcI6EODcpu0CnOBdR0DUdPPprWGfFrRmOLskF7mRFj4AloGEl1vZA/hm7BUqnJ2LKm7FDKA
JAKGo6gPkDWlYOK9DFt+u7xLYbO31HVzmQI6I2IYmwWhkAdA65vqcnkiCu8RANogNRlC+Tn3
HY87aScO8liN1IefIueInmagOWrkG5xIsRNUvaJDcBAfR56ZQZC4xOYsiyMA8SOU9vD7etOz
43t9JfJ/3nIf2lT49O84Xo1GlpxEdR47d1c7JndvXkg5K7fulXropCJguscTm2JkBMhdTeQo
AAB7lBmi/wC82H9pS/inrftOa+nzHvMJRDK+TtP+9M1/Feq1goTbaFBJr0fdGuMs64euDIeQ
8zP8Vs0blPbxWyaiCTR2Ldug6T3GXOXcYoqCIAPZpVayvhc0OvnElsY8jsXv4fqNkc8OFAdR
abeRdt3IxjRqmnytnIObTcIjxHt0DXXSlTC5GxrxAdR3AGhfcrTJQCjt7KZC4AAvYFMg6zqn
UUcJdOxgIOpcN24QvHsDe7LTINW1EBAQHaJfVpUDcI7dTiOz1aVGEw7g0ER0112+aqiu4aC+
n9yJ5uq8MPzRB/8ASPj16Xcf49nt8XVPJyq81zHM3odS0+nDDtkpnHx+SJaUv2daATaYzdI4
REUXXtHii5MH3etA4uxIW3ZS3YvAN3s0n+esKJyVzY4ER0jjKpp/Ojy2pDTioomZM6u4OAHA
yYjQES05F9nzCcriqDlmR82XtmH6UTsa4AGx5do9aCgkokfboYrVYypzk96Bt3YA0Bsue77E
JkXqDsG2LnZMX5cbxGNrBvBwcEW7xaBCNbSJAW72niytFikN2CUQDsGq4q4kt6kYpjjfGmAc
JOHCKt92gxlriyGm3UBYrR7cSqCrdmfzGSboEE5fIYfTTExNGYFAX7HXyuU938Ours/ndGkr
I8ZN/r+kqfHp3nzo1GjuGudkrtCg3oz+82H9pT+PXR29q+nzKDmXRPL2UEh7CXXNgb3PGq1z
qEyoJX+kBx0iXx0zy+I+pjIJLQVQyE4uiIYkeiwXMBo1BqRQxxIbUvr8PP7lM4R8ZG+tHpdx
PhyLx7krA99/TnF+RFHTVosZcjoUXLMpNxQXJt3FPqPaACA0zg+MwPbU0SG2lBUewaUDpep8
xuV08d4f/o5bnxndKBrVQBQY6C7aFBdT+5E83Tef3ZCF97+cfGr0u4/x7Pb4uqeTWapHMYqw
tyrJJH9sjv2CIV5rmKbknI8/k+WtZ84g2EAFoQrOBhmUWcQSK0Y6mSACnN624xjCPlERGg6i
2W7hGcl72Qh2jTIM+zdNJe8gXETmO/QFs6cpodhF1SGNqbXtMIgAcNA51pZJuaxIWUY2QxbQ
U9NNlGMpeqQ75XwrgNqiLRU3BsVUvdOJe8IahuDUaDj2Ldbyw5BSbjrYj5a4myhfmSUlC+IT
ZqD/AC5GxtpDqk4bBNqAeYaiqKi/PObmuaUkp+cXdys1MuFHcpKODgZVdY47jqHHziP+IKVT
VyGZTJSTNI4gUU3Ce7Tve/rp7P522kxyBh+cHw++8Up8enefOjUa20K52Sm4aDfjuEgwMHb4
lP49dXbzxX0+ZRc3lEuZcukN2heE2Uv+mq1yqE3jWLuVkY2KZJid3JuUmjYnw1FzlTJt+yNB
Ogn9UZabF3jlxI5SM+h4xEV82pGUSbKNkQQMsQ7I47hTKJg2aqB6ve84BeNSqaG0fWGYRtvB
9vYYZ4ku99N4Pu0JKRgIRd0R62ayhOUVw4brFIUdiyahQ046CUw+WrcyiL2sqwgKVgAewaVg
iJOf6nDCYnT+UfVTw/bZCh6DC5N/lpWGsWSbBV6QzoFKQUWUxhOCu6mMGC6pjStiVY5uk+1L
GQWnvyuBN7vN211a9+OhZ7W2pPBzNpePd7Q0NXCxLqhYVjI9OL7JUkpIlvh3eadu2uiVRMrI
zZFoDt4oJPXMKRVEy669pwoDvbWELQSHCkDeBZFe88/KtFYBFgcqaMPGP3ike0dqkMQ3PUWV
TMoCYCAbCh3tTUHBPg9rZFq3vfmRVDPoK07wXsKFhoxYEl5SZalFVc5VDFNsRRSApjm0ERMc
pdOIiAdM2AYpO8rtCSmHMTjizrVjb3mZU6YHfJsZlq2XYMQJ3Si5VVeJoa6gGupuygI+SscR
VvWPjLJduEdNLcycEqk1inp+au1cQy5EFw5gAUFCHBUggbQNB3B5KBIYwNZNgGol1cp7tPL3
66e0unNpp0WSH94SH9qU+PU93XM1KMFcuLOqm2mJVtR5h+cI/wDtSfx66e0uTZmVHPOgZwzC
QPeXrOB/BfqlrmQ5GJCgfK+NAEoiULohw101/wCWp7Q2/bUHo+ddL2bn9+dalyHfNFofOtmm
hceEM94gv4MW6QKE7EgKA6a6f5dZwovWUafW/iu8cJ9K/SFjC+wS+lNuOrrCQIiuC6QAu4Is
kQqpe3amqUOHmquVCqLRNhIKJ80jFdRM/wAmciJzFN39PWKXb9nWtNhQBYPw11ZL8P8ANH+9
psC3wT79CcfijU2JI1YOf6n2TtNXAyfh1VCpYgtrdombun2rm2G9Jd1NiWsdxBrnh3Ies2WL
+8NU7csqq+GciXUEFNfwZqbclWI6Z0h2KEMQ3Adx+5p703dN/jqm3JSWE2oCXQupDFEd32vv
abclJZf3o/s1MaV0TxTHN034gMbAlEwbiJONxf8A29devH/RZ7fFOpPByu8baUoG3G9XQuon
+5KWuJU5zPce8smxsBYxdoFavIq1FLsmUNnLOZ/czkXAbtwa7iNEW4D5tulA4LHOQIWMtTG2
fsr26dGXwlAHtjErZR0GtyyTY6isUYGZilOmiwOsYVVQMJR2l294BAQI2GJdrluy5ey8vpHj
cXWrdx8hXNlEFhRUaGcpEQesikMQwOFHoJlBIiep9+ogBg1oLYvKkpmjK+aYOIs11JWtnJm3
gGsK3VTZGhY6HXbDDuVXBymSKRsRqQFQMJS6a94vbQJ11L37aUu7sXFOPHQvceYSh1IKEmjn
3BJyDhczmSkCB70qzgw7A+CADQNvjeEkw/tCfx637bUjcW09KWu8MY718cAHQVlDF4endWmv
fE3mppS194fDN/BrnqbkLuHwv4tDchtR46vo8SgA6rJn3AbXTv1poRRFmZVuoAgJZ6zOHHcF
7T+3/aCtYIJtFP5CJkmExHOjNZCMcJOmTonamsicpyHL9yIBQOw/8fnWL3dubpYoJhtIANmH
q/6PWeLXcJFlrqJzRnRGGb5Wvp3eKNvnVVh03STZIEDrAQp9PDpJ+sBA7atFpuDPZnVx1A2D
bUZZ9r3myZW9Dp8qOYKw8U55ZNd2nNXaqHH7IjUYsnaP1rdSKnM3XnF+09bS3oT/AFKoxGL/
AMaHUf8A99Iv/dyD/wBQqcV8m4463upJ8ZA8lfEXJi2SIg28XbkKry0Uw2kTLuZcCl8gVGKc
1gdaWfPfTVsH921YT/U6jbW3F5etnPhA0CUtcf8A+Kwv+qU2zdI5k3Lt65gkoyUvhWKVeRLY
Wzc8dGtI8BKY2/vlakTAw6+WtLLcEb0iwjdssi3btit48xG6YJpmM3IIiBfhV2Wd7Nid6Vfp
jMfokf8A6OSui79wm70/onemrXmny0g3h3C4JkOdJwO1IgED5cfg1HdamWhZ7fFOrrTRwUll
kVElkVTJrIfIqBwMX7mvNc7rTVyXFcjkj24p2Rn3qSREEXci5VdKkSL6pCnWEwgBdOyg1ZGW
lJdRJaVkXMmqgmCCCjlU6piJl7ClETcAL5uygvUmplaMbwy0o7UiGZua0jDKmFBNQw7hMVPd
oBhHy6a+Ts4UFzWdmGTJ7GspNyzj5IALIsm6pkiLlDyLAQxd4eg2oeig5YmEQ00Avq+QvvaD
ei+MqwD/AJyn8eurspxvdOnc6zmdfpuXCZUGQlIqp2tkvh7fg11dz3023mpc1fn9/wDorH/R
Uvvay8/KvmJD5/kP0Zj/AKKl97Tz8p8wqSZfqnQS5TVMDqp95JAhBDv+92lqsd9MKxryUnqK
KIZ/zYJu7svqeAv+0F/3K4mJIAMYvYNBTUfPVplFFdw1QoxbftQqUht+1CgGn2oUTRXU3n+L
RAaG+GNWqii/cP8AgFKlFu0vm3VWE1DaXzVeJiExIaekatWJla6lXSfAYrCE0/mHA/8ADn/c
ro7iz/ps9vim6YmHM2hXEzU0GgGg0A0GgGg0FdoUG/DlE8zGlHsO8RL/AAj1v2UfG20lHpfz
98XUdpHKhS/w6nvboi9Go0tPSNYVhmGnpGlYFzYR8Q24/wAqn/SUrCC29SBUB6gM3+2UKX6d
z/qplEP7wX7NThUBF9jf9IU/Eh+VoLtjbT+sK7/wIflaACRp3dHKv2/sA/K0FxSN/fOFPxIf
laAbGuv9ZW2/gA/K0Fdjb9JV/El/K1HEW7W/kWV/FF/KU4i3Y17v5wp9v7EPytSKbG/6Qp+J
D8rQVAjb3zhX8SX8rREAJGun9YU9PsQ/K0WjmpsQ/SFPxIflama8fYtdzdaQKj4GF9spp4Zf
+TL/AD6mvv67O4rs2rXcnI2IfpCn4kPytcTJdsS/SFPxIflaAbUv5034sv39BdtQ96spp+DL
9/QVEqPvVlPxZfv6DHsb/pCn4kPytB1IUiHz1GfnCgj41v8AyIB7/wBCo109p87bSa70jf5x
faOFP60p/Ih27/wtO7+dGo0hIh5HCn4kPytczINiH6Qp+JD8rQXNyt/ENfbKfKp/yZfh/d0H
/9k=</binary>
</FictionBook>
