<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Владимир</first-name>
    <last-name>Набоков</last-name>
   </author>
   <book-title>Poems and Problems. Poems</book-title>
   <annotation>
    <p>В сборник «Poems and Problems» выпущенный в 1971 году вошли 39 стихотворений на русском языке (с переводом на английский), 14 стихотворений на английском и 18 шахматных задач. В данной книге представлены стихотворения на русском языке.</p>
   </annotation>
   <date>1971</date>
   <coverpage>
    <image l:href="#_0.jpg"/></coverpage>
   <lang>ru</lang>
   <src-lang>ru</src-lang>
  </title-info>
  <document-info>
   <author>
    <nickname>bokonon</nickname>
   </author>
   <program-used>doc2fb, FB Editor v2.0, FictionBook Editor 2.4</program-used>
   <date value="2009-08-24">2009-08-24</date>
   <id>97459292-3A90-433B-BB75-B97DE8A21ACE</id>
   <version>2.0</version>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>1. Дождь пролетел</p>
   </title>
   <poem>
    <stanza>
     <v>Дождь пролетел и сгорел на лету.</v>
     <v>     Иду по румяной дорожке.</v>
     <v>Иволги свищут, рябины в цвету,</v>
     <v>     белеют на ивах сережки.</v>
    </stanza>
    <stanza>
     <v>Воздух живителен, влажен, душист.</v>
     <v>     Как жимолость благоухает!</v>
     <v>Кончиком вниз наклоняется лист</v>
     <v>     и с кончика жемчуг роняет.</v>
    </stanza>
    <text-author>Выра, Май 1917</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>2. К Свободе</p>
   </title>
   <poem>
    <stanza>
     <v>Ты медленно бредешь по улицам бессонным;</v>
     <v>на горестном челе нет прежнего луча,</v>
     <v>зовущего к любви и высям озаренным.</v>
     <v>В одной руке дрожит потухшая свеча.</v>
     <v>Крыло подбитое по трупам волоча</v>
     <v>и заслоняя взор локтем окровавленным,</v>
     <v>обманутая вновь, ты вновь уходишь прочь,</v>
     <v>а за тобой, увы, стоит все та же ночь!</v>
    </stanza>
    <text-author>Гаспра (Крым), 3/16 декабря 1917</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>3. Еще безмолвствую и крепну я в тиши</p>
   </title>
   <poem>
    <stanza>
     <v>Еще безмолвствую и крепну я в тиши.</v>
     <v>Созданий будущих заоблачные грани</v>
     <v>еще скрываются во мгле моей души,</v>
     <v>как выси горные в предутреннем тумане.</v>
     <v>Приветствую тебя, мой неизбежный день.</v>
     <v>Все шире, шире даль, светлей, разнообразней,</v>
     <v>и на звенящую на первую ступень</v>
     <v>всхожу, исполненный блаженства и боязни.</v>
    </stanza>
    <text-author>Ливадия (Крым), 4 апреля 1919</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>4. Номер в гостинице</p>
   </title>
   <poem>
    <stanza>
     <v>Не то кровать, не то скамья.</v>
     <v>Угрюмо-желтые обои.</v>
     <v>Два стула. Зеркало кривое.</v>
     <v>Мы входим — я и тень моя.</v>
    </stanza>
    <stanza>
     <v>Окно со звоном открываем:</v>
     <v>спадает отблеск до земли.</v>
     <v>Ночь бездыханна. Псы вдали</v>
     <v>тишь рассекают пестрым лаем.</v>
    </stanza>
    <stanza>
     <v>Я замираю у окна,</v>
     <v>и в черной чаше небосвода,</v>
     <v>как золотая капля меда,</v>
     <v>сверкает сладостно луна.</v>
    </stanza>
    <text-author>Севастополь, 8 апреля 1919</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>5. Солнце: Слоняюсь переулками…</p>
   </title>
   <poem>
    <stanza>
     <v>Слоняюсь переулками без цели,</v>
     <v>прислушиваюсь к древним временам:</v>
     <v>при Цезаре цикады те же пели,</v>
     <v>и то же солнце стлалось по стенам.</v>
    </stanza>
    <stanza>
     <v>Поет платан, и ствол в пятнистом блеске;</v>
     <v>поет лавчонка; можно отстранить</v>
     <v>легко звенящий бисер занавески:</v>
     <v>поет портной, вытягивая нить.</v>
    </stanza>
    <stanza>
     <v>И женщина у круглого фонтана</v>
     <v>поет, полощет синее белье,</v>
     <v>и пятнами ложится тень платана</v>
     <v>на камни, на корзину, на нее.</v>
    </stanza>
    <stanza>
     <v>Как хорошо в звенящем мире этом</v>
     <v>скользя плечом вдоль меловых оград,</v>
     <v>быть русским заблудившимся поэтом</v>
     <v>средь лепета латинского цикад!</v>
    </stanza>
    <text-author>Сольес-Пон, 19 августа 1923</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>6. La Bonne Lorraine<a l:href="#n_1" type="note">[1]</a></p>
   </title>
   <poem>
    <stanza>
     <v>Жгли англичане, жгли мою подругу,</v>
     <v>на площади в Руане жгли ее.</v>
     <v>Палач мне продал черную кольчугу,</v>
     <v>клювастый шлем и мертвое копье.</v>
    </stanza>
    <stanza>
     <v>Ты здесь со мной, железная святая,</v>
     <v>и мир с тех пор стал холоден и прост:</v>
     <v>косая тень и лестница витая,</v>
     <v>и в бархат ночи вбиты гвозди звезд.</v>
    </stanza>
    <stanza>
     <v>Моя свеча над ржавою резьбою</v>
     <v>дрожит и каплет воском на ремни.</v>
     <v>Мы, воины, летали за тобою,</v>
     <v>в твои цвета окрашивая дни.</v>
    </stanza>
    <stanza>
     <v>Но опускала ночь свое забрало,</v>
     <v>и, молча выскользнув из лат мужских,</v>
     <v>ты, белая и слабая, сгорала</v>
     <v>в объятьях верных рыцарей твоих.</v>
    </stanza>
    <text-author>Берлин, 1924</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>7. Герб</p>
   </title>
   <poem>
    <stanza>
     <v>Лишь отошла земля родная,</v>
     <v>в соленой тьме дохнул норд-ост,</v>
     <v>как меч алмазный, обнажая</v>
     <v>средь облаков стремнину звезд.</v>
    </stanza>
    <stanza>
     <v>Мою тоску, воспоминанья</v>
     <v>клянусь я царственно беречь</v>
     <v>с тех пор, как принял герб изгнанья:</v>
     <v>на черном поле звездный меч.</v>
    </stanza>
    <text-author>Берлин, 24 января 1925</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>8. Мать</p>
   </title>
   <poem>
    <stanza>
     <v>Смеркается. Казнен. С Голгофы отвалив,</v>
     <v>спускается толпа, виясь между олив,</v>
     <v>         подобно медленному змию;</v>
     <v>и матери глядят, как под гору, в туман</v>
     <v>увещевающий уводит Иоанн</v>
     <v>         седую, страшную Марию.</v>
    </stanza>
    <stanza>
     <v>Уложит спать ее и сам приляжет он,</v>
     <v>и будет до утра подслушивать сквозь сон</v>
     <v>         ее рыданья и томленье.</v>
     <v>Что, если у нее остался бы Христос</v>
     <v>и плотничал, и пел? Что, если этих слез</v>
     <v>         не стоит наше искупленье?</v>
    </stanza>
    <stanza>
     <v>Воскреснет Божий Сын, сияньем окружен;</v>
     <v>у гроба, в третий день, виденье встретит жен,</v>
     <v>         вотще купивших ароматы;</v>
     <v>светящуюся плоть ощупает Фома,</v>
     <v>от веянья чудес земля сойдет с ума,</v>
     <v>         и будут многие распяты.</v>
    </stanza>
    <stanza>
     <v>Мария, что тебе до бреда рыбарей!</v>
     <v>Неосязаемо над горестью твоей</v>
     <v>         дни проплывают, и ни в третий,</v>
     <v>ни в сотый, никогда не вспрянет он на зов,</v>
     <v>твой смуглый первенец, лепивший воробьев</v>
     <v>         на солнцепеке, в Назарете.</v>
    </stanza>
    <text-author>Берлин, 1925</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>9. Люблю я гору</p>
   </title>
   <poem>
    <stanza>
     <v>Люблю я гору в шубе черной</v>
     <v>лесов еловых, потому</v>
     <v>что в темноте чужбины горной</v>
     <v>я ближе к дому моему.</v>
    </stanza>
    <stanza>
     <v>Как не узнать той хвои плотной</v>
     <v>и как с ума мне не сойти</v>
     <v>хотя б от ягоды болотной,</v>
     <v>заголубевшей на пути.</v>
    </stanza>
    <stanza>
     <v>Чем выше темные, сырые</v>
     <v>тропинки вьются, тем ясней</v>
     <v>приметы с детства дорогие</v>
     <v>равнины северной моей.</v>
    </stanza>
    <stanza>
     <v>Не так ли мы по склонам рая</v>
     <v>взбираться будем в смертный час,</v>
     <v>все то любимое встречая,</v>
     <v>что в жизни возвышало нас?</v>
    </stanza>
    <text-author>Фельдберг (Шварцвальд), 31 августа 1925</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>10. Сновидение</p>
   </title>
   <poem>
    <stanza>
     <v>Будильнику на утро задаю</v>
     <v>     урок, и в сумрак отпускаю,</v>
     <v>как шар воздушный, комнату мою,</v>
     <v>     и облегченно в сон вступаю.</v>
    </stanza>
    <stanza>
     <v>Меня берет — уже во сне самом —</v>
     <v>     как бы вторичная дремота.</v>
     <v>Туманный стол. Сидящих за столом</v>
     <v>     не вижу. Все мы ждем кого-то.</v>
    </stanza>
    <stanza>
     <v>Фонарь карманный кто-то из гостей</v>
     <v>     на дверь, как пистолет, наводит.</v>
     <v>И, ростом выше и лицом светлей,</v>
     <v>     убитый друг со смехом входит.</v>
    </stanza>
    <stanza>
     <v>Я говорю без удивленья с ним,</v>
     <v>     живым, и знаю, нет обмана.</v>
     <v>Со лба его сошла, как легкий грим,</v>
     <v>     смертельная когда-то рана.</v>
    </stanza>
    <stanza>
     <v>Мы говорим. Мне весело. Но вдруг —</v>
     <v>     заминка, странное стесненье.</v>
     <v>Меня отводит в сторону мой друг</v>
     <v>     и что-то шепчет в объясненье.</v>
    </stanza>
    <stanza>
     <v>Но я не слышу. Длительный звонок</v>
     <v>     на представленье созывает:</v>
     <v>будильник повторяет свой урок,</v>
     <v>     и день мне веки прерывает.</v>
    </stanza>
    <stanza>
     <v>Лишь миг один неправильный на вид</v>
     <v>     мир падает, как кошка, сразу</v>
     <v>на все четыре лапы, и стоит,</v>
     <v>     знакомый разуму и глазу.</v>
    </stanza>
    <stanza>
     <v>Но, Боже мой, — когда припомнишь сон,</v>
     <v>     случайно, днем, в чужой гостиной,</v>
     <v>или, сверкнув, придет на память он</v>
     <v>     пред оружейною витриной,</v>
    </stanza>
    <stanza>
     <v>как благодарен силам неземным,</v>
     <v>     что могут мертвые нам сниться.</v>
     <v>Как этим сном, событием ночным,</v>
     <v>     душа смятенная гордится!</v>
    </stanza>
    <text-author>1927</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>11. Снимок</p>
   </title>
   <poem>
    <stanza>
     <v>На пляже в полдень лиловатый,</v>
     <v>в морском каникульном раю</v>
     <v>снимал купальщик полосатый</v>
     <v>свою счастливую семью.</v>
    </stanza>
    <stanza>
     <v>И замирает мальчик голый,</v>
     <v>и улыбается жена,</v>
     <v>в горячий свет, в песок веселый,</v>
     <v>как в серебро, погружена.</v>
    </stanza>
    <stanza>
     <v>И полосатым человеком</v>
     <v>направлен в солнечный песок,</v>
     <v>мигнул и щелкнул черным веком</v>
     <v>фотографический глазок.</v>
    </stanza>
    <stanza>
     <v>Запечатлела эта пленка</v>
     <v>все, что могла она поймать:</v>
     <v>оцепеневшего ребенка,</v>
     <v>его сияющую мать,</v>
    </stanza>
    <stanza>
     <v>и ведерцо, и две лопаты,</v>
     <v>и в стороне песчаный скат.</v>
     <v>И я, случайный соглядатай,</v>
     <v>на заднем плане тоже снят.</v>
    </stanza>
    <stanza>
     <v>Зимой в неведомом мне доме</v>
     <v>покажут бабушке альбом,</v>
     <v>и будет снимок в том альбоме,</v>
     <v>и буду я на снимке том:</v>
    </stanza>
    <stanza>
     <v>мой облик меж людьми чужими,</v>
     <v>один мой августовский день,</v>
     <v>моя не знаемая ими,</v>
     <v>вотще украденная тень.</v>
    </stanza>
    <text-author>Бинц, 20 августа 1927</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>12. В раю</p>
   </title>
   <poem>
    <stanza>
     <v>Моя душа, за смертью дальней</v>
     <v>твой образ виден мне вот так:</v>
     <v>натуралист провинциальный,</v>
     <v>в раю потерянный чудак.</v>
    </stanza>
    <stanza>
     <v>Там в роще дремлет ангел дикий,</v>
     <v>полупавлинье существо.</v>
     <v>Ты любознательно потыкай</v>
     <v>зеленым зонтиком в него,</v>
    </stanza>
    <stanza>
     <v>соображая, как сначала</v>
     <v>о нем напишешь ты статью,</v>
     <v>потом… но только нет журнала</v>
     <v>и нет читателей в раю.</v>
    </stanza>
    <stanza>
     <v>И ты стоишь, еще не веря</v>
     <v>немому горю своему:</v>
     <v>об этом синем сонном звере</v>
     <v>кому расскажешь ты, кому?</v>
    </stanza>
    <stanza>
     <v>Где мир и названные розы,</v>
     <v>музей и птичьи чучела?</v>
     <v>И смотришь, смотришь ты сквозь слезы</v>
     <v>на безымянные крыла.</v>
    </stanza>
    <text-author>Берлин, 25 сентября 1927</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>13. Расстрел</p>
   </title>
   <poem>
    <stanza>
     <v>Бывают ночи: только лягу,</v>
     <v>в Россию поплывет кровать,</v>
     <v>и вот ведут меня к оврагу,</v>
     <v>ведут к оврагу убивать.</v>
    </stanza>
    <stanza>
     <v>Проснусь, и в темноте, со стула,</v>
     <v>где спички и часы лежат,</v>
     <v>в глаза, как пристальное дуло,</v>
     <v>глядит горящий циферблат.</v>
    </stanza>
    <stanza>
     <v>Закрыв руками грудь и шею, —</v>
     <v>вот-вот сейчас пальнет в меня —</v>
     <v>я взгляда отвести не смею</v>
     <v>от круга тусклого огня.</v>
    </stanza>
    <stanza>
     <v>Оцепенелого сознанья</v>
     <v>коснется тиканье часов,</v>
     <v>благополучного изгнанья</v>
     <v>я снова чувствую покров.</v>
    </stanza>
    <stanza>
     <v>Но сердце, как бы ты хотело,</v>
     <v>чтоб это вправду было так:</v>
     <v>Россия, звезды, ночь расстрела</v>
     <v>и весь в черемухе овраг.</v>
    </stanza>
    <text-author>Берлин, в конце 1927</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>14. От счастия влюбленному не спится</p>
   </title>
   <poem>
    <stanza>
     <v>От счастия влюбленному не спится;</v>
     <v>стучат часы; купцу седому снится</v>
     <v>в червонном небе вычерченный кран,</v>
     <v>спускающийся медленно над трюмом;</v>
     <v>мерещится изгнанникам угрюмым</v>
     <v>в цвет юности окрашенный туман.</v>
    </stanza>
    <stanza>
     <v>В волненье повседневности прекрасной,</v>
     <v>где б ни был я, одним я обуян,</v>
     <v>одно зовет и мучит ежечасно:</v>
    </stanza>
    <stanza>
     <v>на освещенном острове стола</v>
     <v>граненый мрак чернильницы открытой,</v>
     <v>и белый лист, и лампы свет, забытый</v>
     <v>под куполом зеленого стекла.</v>
    </stanza>
    <stanza>
     <v>И поперек листа полупустого</v>
     <v>мое перо, как черная стрела,</v>
     <v>и недописанное слово.</v>
    </stanza>
    <text-author>Берлин, 18 мая 1928</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>15. Лилит</p>
   </title>
   <poem>
    <stanza>
     <v>Я умер. Яворы и ставни</v>
     <v>горячий теребил Эол</v>
     <v>вдоль пыльной улицы.</v>
     <v>                          Я шел,</v>
     <v>и фавны шли, и в каждом фавне</v>
     <v>я мнил, что Пана узнаю:</v>
     <v>«Добро, я, кажется, в раю».</v>
    </stanza>
    <stanza>
     <v>От солнца заслонясь, сверкая</v>
     <v>подмышкой рыжею, в дверях</v>
     <v>вдруг встала девочка нагая</v>
     <v>с речною лилией в кудрях,</v>
     <v>стройна, как женщина, и нежно</v>
     <v>цвели сосцы — и вспомнил я</v>
     <v>весну земного бытия,</v>
     <v>когда из-за ольхи прибрежной</v>
     <v>я близко-близко видеть мог,</v>
     <v>как дочка мельника меньшая</v>
     <v>шла из воды, вся золотая,</v>
     <v>с бородкой мокрой между ног.</v>
    </stanza>
    <stanza>
     <v>И вот теперь, в том самом фраке,</v>
     <v>в котором был вчера убит,</v>
     <v>с усмешкой хищною гуляки</v>
     <v>я подошел к моей Лилит.</v>
     <v>Через плечо зеленым глазом</v>
     <v>она взглянула — и на мне</v>
     <v>одежды вспыхнули и разом</v>
     <v>испепелились.</v>
     <v>                  В глубине</v>
     <v>был греческий диван мохнатый,</v>
     <v>вино на столике, гранаты,</v>
     <v>и в вольной росписи стена.</v>
     <v>Двумя холодными перстами</v>
     <v>по-детски взяв меня за пламя:</v>
     <v>«Сюда», — промолвила она.</v>
     <v>Без принужденья, без усилья,</v>
     <v>лишь с медленностью озорной,</v>
     <v>она раздвинула, как крылья,</v>
     <v>свои коленки предо мной.</v>
     <v>И обольстителен и весел</v>
     <v>был запрокинувшийся лик,</v>
     <v>и яростным ударом чресел</v>
     <v>я в незабытую проник.</v>
     <v>Змея в змее, сосуд в сосуде,</v>
     <v>к ней пригнанный, я в ней скользил,</v>
     <v>уже восторг в растущем зуде</v>
     <v>неописуемый сквозил, —</v>
     <v>как вдруг она легко рванулась,</v>
     <v>отпрянула и, ноги сжав,</v>
     <v>вуаль какую-то подняв,</v>
     <v>в нее по бедра завернулась,</v>
     <v>и, полон сил, на полпути</v>
     <v>к блаженству, я ни с чем остался</v>
     <v>и ринулся и зашатался</v>
     <v>от ветра странного. «Впусти», —</v>
     <v>я крикнул, с ужасом заметя,</v>
     <v>что вновь на улице стою</v>
     <v>и мерзко блеющие дети</v>
     <v>глядят на булаву мою.</v>
     <v>«Впусти», — и козлоногий, рыжий</v>
     <v>народ все множился. «Впусти же,</v>
     <v>иначе я с ума сойду!»</v>
     <v>Молчала дверь. И перед всеми</v>
     <v>мучительно я пролил семя</v>
     <v>и понял вдруг, что я в аду.</v>
    </stanza>
    <text-author>Берлин, 1928</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>16. К музе</p>
   </title>
   <poem>
    <stanza>
     <v>Я помню твой приход: растущий звон,</v>
     <v>волнение, неведомое миру.</v>
     <v>Луна сквозь ветки тронула балкон,</v>
     <v>и пала тень, похожая на лиру.</v>
    </stanza>
    <stanza>
     <v>Мне, юному, для неги плеч твоих</v>
     <v>казался ямб одеждой слишком грубой.</v>
     <v>Но был певуч неправильный мой стих</v>
     <v>и улыбался рифмой красногубой.</v>
    </stanza>
    <stanza>
     <v>Я счастлив был. Над гаснущим столом</v>
     <v>огонь дрожал, вылущивал огарок;</v>
     <v>и снилось мне: страница под стеклом</v>
     <v>бессмертная, вся в молниях помарок.</v>
    </stanza>
    <stanza>
     <v>Теперь не то. Для утренней звезды</v>
     <v>не откажусь от утренней дремоты.</v>
     <v>Мне не под силу многие труды,</v>
     <v>особенно тщеславия заботы.</v>
    </stanza>
    <stanza>
     <v>Я опытен, я скуп и нетерпим.</v>
     <v>Натертый стих блистает чище меди.</v>
     <v>Мы изредка с тобою говорим</v>
     <v>через забор, как старые соседи.</v>
    </stanza>
    <stanza>
     <v>Да, зрелость живописна, спору нет:</v>
     <v>лист виноградный, груша, пол-арбуза</v>
     <v>и — мастерства предел — прозрачный свет.</v>
     <v>Мне холодно. Ведь это осень, муза.</v>
    </stanza>
    <text-author>Берлин, 13 сентября 1929</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>17. Тихий шум</p>
   </title>
   <poem>
    <stanza>
     <v>Когда в приморском городке,</v>
     <v>средь ночи пасмурной, со скуки</v>
     <v>окно откроешь, вдалеке</v>
     <v>прольются шепчущие звуки.</v>
    </stanza>
    <stanza>
     <v>Прислушайся и различи</v>
     <v>шум моря, дышащий на сушу,</v>
     <v>оберегающий в ночи</v>
     <v>ему внимающую душу.</v>
    </stanza>
    <stanza>
     <v>Весь день невнятен шум морской,</v>
     <v>но вот проходит день незванный,</v>
     <v>позванивая, как пустой</v>
     <v>стакан на полочке стеклянной.</v>
    </stanza>
    <stanza>
     <v>И вновь в бессонной тишине</v>
     <v>открой окно свое пошире,</v>
     <v>и с морем ты наедине</v>
     <v>в огромном и спокойном мире.</v>
    </stanza>
    <stanza>
     <v>Не моря шум — в тиши ночной</v>
     <v>иное слышно мне гуденье:</v>
     <v>шум тихий родины моей,</v>
     <v>ее дыханье и биенье.</v>
    </stanza>
    <stanza>
     <v>В нем все оттенки голосов</v>
     <v>мне милых, прерванных так скоро,</v>
     <v>и пенье пушкинских стихов,</v>
     <v>и ропот памятного бора.</v>
    </stanza>
    <stanza>
     <v>Отдохновенье, счастье в нем,</v>
     <v>благословенье над изгнаньем.</v>
     <v>Но тихий шум не слышен нам</v>
     <v>за суетой и дребезжаньем.</v>
    </stanza>
    <stanza>
     <v>Зато в полночной тишине</v>
     <v>внимает долго слух неспящий</v>
     <v>стране родной, ее шумящей,</v>
     <v>ее бессмертной глубине.</v>
    </stanza>
    <text-author>Ле Булю, начало 1929</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>18. Снег</p>
   </title>
   <poem>
    <stanza>
     <v>О, этот звук! По снегу —</v>
     <v>скрип, скрип, скрип —</v>
     <v>в валенках кто-то идет.</v>
    </stanza>
    <stanza>
     <v>Толстый крученый лед</v>
     <v>остриями вниз с крыши повис.</v>
     <v>Снег скрипуч и блестящ.</v>
     <v>(О, этот звук!)</v>
    </stanza>
    <stanza>
     <v>Салазки сзади не тащатся —</v>
     <v>сами бегут, в пятки бьют.</v>
    </stanza>
    <stanza>
     <v>Сяду и съеду</v>
     <v>по крутому, по ровному:</v>
     <v>валенки врозь,</v>
     <v>держусь за веревочку.</v>
    </stanza>
    <stanza>
     <v>Отходя ко сну,</v>
     <v>всякий раз думаю:</v>
     <v>может быть, удосужится</v>
     <v>меня посетить</v>
     <v>тепло одетое, неуклюжее</v>
     <v>детство мое.</v>
    </stanza>
    <text-author>Берлин, 1930</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>19. Формула</p>
   </title>
   <poem>
    <stanza>
     <v>Сутулится на стуле</v>
     <v>беспалое пальто.</v>
     <v>Потемки обманули,</v>
     <v>почудилось не то.</v>
    </stanza>
    <stanza>
     <v>Сквозняк прошел недавно,</v>
     <v>и душу унесло</v>
     <v>в раскрывшееся плавно</v>
     <v>стеклянное число.</v>
    </stanza>
    <stanza>
     <v>Сквозь отсветы пропущен</v>
     <v>сосудов цифровых,</v>
     <v>раздут или расплющен</v>
     <v>в алембиках кривых,</v>
    </stanza>
    <stanza>
     <v>мой дух преображался:</v>
     <v>на тысячу колец,</v>
     <v>вращаясь, размножался</v>
     <v>и замер наконец</v>
    </stanza>
    <stanza>
     <v>в хрустальнейшем застое.</v>
     <v>в отличнейшем Ничто,</v>
     <v>а в комнате пустое</v>
     <v>сутулится пальто.</v>
    </stanza>
    <text-author>Берлин, 1931</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>20. Неоконченный черновик</p>
   </title>
   <poem>
    <stanza>
     <v>Поэт, печалью промышляя,</v>
     <v>твердит прекрасному: прости!</v>
     <v>Он говорит, что жизнь земная —</v>
     <v>слова на поднятой в пути —</v>
     <v>откуда вырванной? — странице</v>
     <v>(не знаем и швыряем прочь)</v>
     <v>или пролет мгновенный птицы</v>
     <v>чрез светлый зал из ночи в ночь.</v>
    </stanza>
    <stanza>
     <v>Зоил (пройдоха величавый,</v>
     <v>корыстью занятый одной)</v>
     <v>и литератор площадной</v>
     <v>(тревожный арендатор славы)</v>
     <v>меня страшатся потому,</v>
     <v>что зол я, холоден и весел,</v>
     <v>что не служу я никому,</v>
     <v>что жизнь и честь мою я взвесил</v>
     <v>на пушкинских весах, и честь</v>
     <v>осмеливаюсь предпочесть.</v>
    </stanza>
    <text-author>Берлин, 1931</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>21. Вечер на пустыре</p>
   </title>
   <poem>
    <stanza>
     <v>Вдохновенье, розовое небо,</v>
     <v>черный дом с одним окном</v>
     <v>огненным. О, это небо,</v>
     <v>выпитое огненным окном!</v>
     <v>Загородный сор пустынный,</v>
     <v>сорная былинка со слезой,</v>
     <v>череп счастья, тонкий, длинный,</v>
     <v>вроде черепа борзой.</v>
     <v>Что со мной? Себя теряю,</v>
     <v>растворяюсь в воздухе, в заре;</v>
     <v>бормочу и обмираю</v>
     <v>на вечернем пустыре.</v>
     <v>Никогда так плакать не хотелось.</v>
     <v>Вот оно, на самом дне.</v>
     <v>Донести тебя, чуть запотелое</v>
     <v>и такое трепетное, в целости</v>
     <v>никогда так не хотелось мне…</v>
     <v>Выходи, мое прелестное,</v>
     <v>зацепись за стебелек,</v>
     <v>за окно, еще небесное,</v>
     <v>иль за первый огонек.</v>
     <v>Мир, быть может, пуст и беспощаден,</v>
     <v>я не знаю ничего,</v>
     <v>но родиться стоит ради</v>
     <v>этого дыханья твоего.</v>
    </stanza>
    <stanza>
     <v>Когда-то было легче, проще:</v>
     <v>две рифмы — и раскрыл тетрадь.</v>
     <v>Как смутно в юности заносчивой</v>
     <v>мне довелось тебя узнать.</v>
     <v>Облокотившись на перила</v>
     <v>стиха, плывущего, как мост,</v>
     <v>уже душа вообразила,</v>
     <v>что двинулась и заскользила</v>
     <v>и доплывет до самых звезд.</v>
     <v>Но, переписанные начисто,</v>
     <v>лишась мгновенно волшебства,</v>
     <v>бессильно друг за друга прячутся</v>
     <v>отяжелевшие слова.</v>
    </stanza>
    <stanza>
     <v>Молодое мое одиночество</v>
     <v>средь ночных, неподвижных ветвей;</v>
     <v>над рекой — изумление ночи,</v>
     <v>отраженное полностью в ней;</v>
     <v>и сиреневый цвет, бледный баловень</v>
     <v>этих первых неопытных стоп,</v>
     <v>освещенный луной небывалой</v>
     <v>в полутрауре парковых троп;</v>
     <v>и теперь увеличенный памятью,</v>
     <v>и прочнее, и краше вдвойне,</v>
     <v>старый дом, и бессмертное пламя</v>
     <v>керосиновой лампы в окне;</v>
     <v>и во сне приближение счастия,</v>
     <v>дальний ветер, воздушный гонец,</v>
     <v>все шумней проникающий в чащу,</v>
     <v>наклоняющий ветвь наконец,</v>
     <v>все, что время как будто и отняло,</v>
     <v>а глядишь — засквозило опять,</v>
     <v>оттого что закрыто неплотно,</v>
     <v>и уже невозможно отнять.</v>
    </stanza>
    <stanza>
     <v>Мигая, огненное око</v>
     <v>глядит сквозь черные персты</v>
     <v>фабричных труб на сорные цветы</v>
     <v>и на жестянку кривобокую.</v>
     <v>По пустырю в темнеющей пыли</v>
     <v>поджарый пес мелькает шерстью снежной.</v>
     <v>Должно быть, потерялся. Но вдали</v>
     <v>уж слышен свист настойчивый и нежный.</v>
     <v>И человек навстречу мне сквозь сумерки</v>
     <v>идет, зовет. Я узнаю</v>
     <v>походку бодрую твою.</v>
     <v>Не изменился ты с тех пор, как умер.</v>
    </stanza>
    <text-author>Берлин, лето 1932</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>22. Безумец</p>
   </title>
   <poem>
    <stanza>
     <v>В миру фотограф уличный, теперь же</v>
     <v>царь и поэт, парнасский самодержец</v>
     <v>(который год сидящий взаперти),</v>
     <v>он говорил:</v>
     <v>             «Ко славе снизойти</v>
     <v>я не желал. Она сама примчалась.</v>
     <v>Уж я забыл, где муза обучалась,</v>
     <v>но путь ее был прям и одинок.</v>
     <v>Я не умел друзей готовить впрок,</v>
     <v>из лапы льва не извлекал занозы.</v>
     <v>Вдруг снег пошел; гляжу, а это розы.</v>
    </stanza>
    <stanza>
     <v>Блаженный жребий. Как мне дорога</v>
     <v>унылая улыбочка врага.</v>
     <v>Люблю я неудачника тревожить,</v>
     <v>сны обо мне мучительные множить</v>
     <v>и теневой рассматривать скелет</v>
     <v>завистника прозрачного на свет.</v>
    </stanza>
    <stanza>
     <v>Когда луну я балую балладой,</v>
     <v>волнуются деревья за оградой,</v>
     <v>вне очереди торопясь попасть</v>
     <v>в мои стихи. Доверена мне власть</v>
     <v>над всей землей, соседу непослушной.</v>
     <v>И счастие так ширится воздушно,</v>
     <v>так полнится сияньем голова,</v>
     <v>такие совершенные слова</v>
     <v>встречают мысль и улетают с нею,</v>
     <v>что ничего записывать не смею.</v>
    </stanza>
    <stanza>
     <v>Но иногда — другим бы стать, другим!</v>
     <v>О, поскорее! Плотником, портным,</v>
     <v>а то еще — фотографом бродячим:</v>
     <v>как в старой сказке жить, ходить по дачам,</v>
     <v>снимать детей пятнистых в гамаке,</v>
     <v>собаку их и тени на песке».</v>
    </stanza>
    <text-author>Берлин, начало 1933</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>23. Как я люблю тебя</p>
   </title>
   <poem>
    <stanza>
     <v>Такой зеленый, серый, то есть</v>
     <v>весь заштрихованный дождем,</v>
     <v>и липовое, столь густое,</v>
     <v>что я перенести… — уйдем!</v>
     <v>Уйдем и этот сад оставим</v>
     <v>и дождь, кипящий на тропах</v>
     <v>между тяжелыми цветами,</v>
     <v>целующими липкий прах.</v>
     <v>Уйдем, уйдем, пока не поздно,</v>
     <v>скорее, под плащом, домой,</v>
     <v>пока еще ты не опознан,</v>
     <v>безумный мой, безумный мой!</v>
    </stanza>
    <stanza>
     <v>Держусь, молчу. Но с годом каждым,</v>
     <v>под гомон птиц и шум ветвей,</v>
     <v>разлука та обидней кажется,</v>
     <v>обида кажется глупей.</v>
     <v>И все страшней, что опрометчиво</v>
     <v>проговорюсь и перебью</v>
     <v>теченье тихой, трудной речи,</v>
     <v>давно проникшей в жизнь мою.</v>
    </stanza>
    <stanza>
     <v>Над краснощекими рабами</v>
     <v>лазурь как лаковая вся,</v>
     <v>с накачанными облаками,</v>
     <v>едва заметными толчками</v>
     <v>передвигающимися.</v>
     <v>Ужель нельзя там притулиться</v>
     <v>и нет там темного угла,</v>
     <v>где темнота могла бы слиться</v>
     <v>с иероглифами крыла?</v>
     <v>Так бабочка не шевелится</v>
     <v>пластом на плесени ствола.</v>
    </stanza>
    <stanza>
     <v>Какой закат! И завтра снова,</v>
     <v>и долго-долго быть жаре,</v>
     <v>что безошибочно основано</v>
     <v>на тишине и мошкаре.</v>
     <v>В луче вечернем повисая,</v>
     <v>она толчется без конца,</v>
     <v>как бы игрушка золотая</v>
     <v>в руках немого продавца.</v>
    </stanza>
    <stanza>
     <v>Как я люблю тебя. Есть в этом</v>
     <v>вечернем воздухе порой</v>
     <v>лазейки для души, просветы</v>
     <v>в тончайшей ткани мировой.</v>
     <v>Лучи проходят меж стволами.</v>
     <v>Как я люблю тебя! Лучи</v>
     <v>проходят меж стволами, пламенем</v>
     <v>ложатся на стволы. Молчи.</v>
     <v>Замри под веткою расцветшей,</v>
     <v>вдохни, какое разлилось —</v>
     <v>зажмурься, уменьшись и в вечное</v>
     <v>пройди украдкою насквозь.</v>
    </stanza>
    <text-author>Берлин, 17 апреля 1934</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>24. L’inconnue de Seine<a l:href="#n_2" type="note">[2]</a></p>
   </title>
   <poem>
    <stanza>
     <v>Торопя этой жизни развязку,</v>
     <v>не любя на земле ничего,</v>
     <v>все гляжу я на белую маску</v>
     <v>неживого лица твоего.</v>
    </stanza>
    <stanza>
     <v>В без конца замирающих струнах</v>
     <v>слышу голос твоей красоты.</v>
     <v>В бледных толпах утопленниц юных</v>
     <v>всех бледней и пленительней ты.</v>
    </stanza>
    <stanza>
     <v>Ты со мною хоть в звуках помешкай,</v>
     <v>жребий твой был на счастие скуп,</v>
     <v>так ответь же посмертной усмешкой</v>
     <v>очарованных гипсовых губ.</v>
    </stanza>
    <stanza>
     <v>Неподвижны и выпуклы веки,</v>
     <v>густо слиплись ресницы. Ответь,</v>
     <v>неужели навеки, навеки?</v>
     <v>А ведь как ты умела глядеть!</v>
    </stanza>
    <stanza>
     <v>Плечи худенькие, молодые,</v>
     <v>черный крест шерстяного платка,</v>
     <v>фонари, ветер, тучи ночные,</v>
     <v>в темных яблоках злая река.</v>
    </stanza>
    <stanza>
     <v>Кто он был, умоляю, поведай,</v>
     <v>соблазнитель таинственный твой?</v>
     <v>Кудреватый племянник соседа —</v>
     <v>пестрый галстучек, зуб золотой?</v>
    </stanza>
    <stanza>
     <v>Или звездных небес завсегдатай,</v>
     <v>друг бутылки, костей и кия,</v>
     <v>вот такой же гуляка проклятый,</v>
     <v>прогоревший мечтатель, как я?</v>
    </stanza>
    <stanza>
     <v>И теперь, сотрясаясь всем телом,</v>
     <v>он, как я, на кровати сидит</v>
     <v>в черном мире, давно опустелом,</v>
     <v>и на белую маску глядит.</v>
    </stanza>
    <text-author>Берлин, 1934</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>25. На закате</p>
   </title>
   <poem>
    <stanza>
     <v>На закате, у той же скамьи,</v>
     <v>как во дни молодые мои,</v>
    </stanza>
    <stanza>
     <v>на закате, ты знаешь каком,</v>
     <v>с яркой тучей и майским жуком,</v>
    </stanza>
    <stanza>
     <v>у скамьи с полусгнившей доской</v>
     <v>высоко над румяной рекой,</v>
    </stanza>
    <stanza>
     <v>как тогда, в те далекие дни,</v>
     <v>улыбнись и лицо отверни,</v>
    </stanza>
    <stanza>
     <v>если душам умерших давно</v>
     <v>иногда возвращаться дано.</v>
    </stanza>
    <text-author>Берлин, 1935</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>26. Мы с тобою так верили</p>
   </title>
   <poem>
    <stanza>
     <v>Мы с тобою так верили в связь бытия,</v>
     <v>но теперь оглянулся я, и удивительно,</v>
     <v>до чего ты мне кажешься, юность моя,</v>
     <v>по цветам не моей, по чертам недействительной.</v>
    </stanza>
    <stanza>
     <v>Если вдуматься, это — как дымка волны</v>
     <v>между мной и тобой, между мелью и тонущим;</v>
     <v>или вижу столбы и тебя со спины,</v>
     <v>как ты прямо в закат на своем полугоночном.</v>
    </stanza>
    <stanza>
     <v>Ты давно уж не я, ты набросок, герой</v>
     <v>всякой первой главы — а как долго нам верилось</v>
     <v>в непрерывность пути от ложбины сырой</v>
     <v>до нагорного вереска.</v>
    </stanza>
    <text-author>Париж, октябрь 1938</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>27. Что за ночь с памятью случилось</p>
   </title>
   <poem>
    <stanza>
     <v>Что за ночь с памятью случилось?</v>
     <v>Снег выпал, что ли? Тишина.</v>
     <v>Душа забвенью зря училась:</v>
     <v>во сне задача решена.</v>
    </stanza>
    <stanza>
     <v>Решенье чистое, простое</v>
     <v>(о чем я думал столько лет?).</v>
     <v>Пожалуй, и вставать не стоит:</v>
     <v>ни тела, ни постели нет.</v>
    </stanza>
    <text-author>Ментона, 1938</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>28. Поэты</p>
   </title>
   <poem>
    <stanza>
     <v>Из комнаты в сени свеча переходит</v>
     <v>и гаснет. Плывет отпечаток в глазах,</v>
     <v>пока очертаний своих не находит</v>
     <v>беззвездная ночь в темно-синих ветвях.</v>
    </stanza>
    <stanza>
     <v>Пора, мы уходим — еще молодые,</v>
     <v>со списком еще не приснившихся снов,</v>
     <v>с последним, чуть зримым сияньем России</v>
     <v>на фосфорных рифмах последних стихов.</v>
    </stanza>
    <stanza>
     <v>А мы ведь, поди, вдохновение знали,</v>
     <v>нам жить бы, казалось, и книгам расти,</v>
     <v>но музы безродные нас доконали,</v>
     <v>и ныне пора нам из мира уйти.</v>
    </stanza>
    <stanza>
     <v>И не потому, что боимся обидеть</v>
     <v>своею свободою добрых людей.</v>
     <v>Нам просто пора, да и лучше не видеть</v>
     <v>всего, что сокрыто от прочих очей:</v>
    </stanza>
    <stanza>
     <v>не видеть всей муки и прелести мира,</v>
     <v>окна, в отдаленье поймавшего луч,</v>
     <v>лунатиков смирных в солдатских мундирах,</v>
     <v>высокого неба, внимательных туч;</v>
    </stanza>
    <stanza>
     <v>красы, укоризны; детей малолетних,</v>
     <v>играющих в прятки вокруг и внутри</v>
     <v>уборной, кружащейся в сумерках летних;</v>
     <v>красы, укоризны вечерней зари;</v>
    </stanza>
    <stanza>
     <v>всего, что томит, обвивается, ранит;</v>
     <v>рыданья рекламы на том берегу,</v>
     <v>текучих ее изумрудов в тумане,</v>
     <v>всего, что сказать я уже не могу.</v>
    </stanza>
    <stanza>
     <v>Сейчас переходим с порога мирского</v>
     <v>в ту область… как хочешь ее назови:</v>
     <v>пустыня ли, смерть, отрешенье от слова,</v>
     <v>иль, может быть, проще: молчанье любви.</v>
    </stanza>
    <stanza>
     <v>Молчанье далекой дороги тележной,</v>
     <v>где в пене цветов колея не видна,</v>
     <v>молчанье отчизны — любви безнадежной —</v>
     <v>молчанье зарницы, молчанье зерна.</v>
    </stanza>
    <text-author>Париж, 1939</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>29. К России</p>
   </title>
   <poem>
    <stanza>
     <v>Отвяжись — я тебя умоляю!</v>
     <v>Вечер страшен, гул жизни затих.</v>
     <v>Я беспомощен. Я умираю</v>
     <v>от слепых наплываний твоих.</v>
    </stanza>
    <stanza>
     <v>Тот, кто вольно отчизну покинул,</v>
     <v>волен выть на вершинах о ней,</v>
     <v>но теперь я спустился в долину,</v>
     <v>и теперь приближаться не смей.</v>
    </stanza>
    <stanza>
     <v>Навсегда я готов затаиться</v>
     <v>и без имени жить. Я готов,</v>
     <v>чтоб с тобой и во снах не сходиться,</v>
     <v>отказаться от всяческих снов;</v>
    </stanza>
    <stanza>
     <v>обескровить себя, искалечить,</v>
     <v>не касаться любимейших книг,</v>
     <v>променять на любое наречье</v>
     <v>все, что есть у меня, — мой язык.</v>
    </stanza>
    <stanza>
     <v>Но зато, о Россия, сквозь слезы,</v>
     <v>сквозь траву двух несмежных могил,</v>
     <v>сквозь дрожащие пятна березы,</v>
     <v>сквозь все то, чем я смолоду жил,</v>
    </stanza>
    <stanza>
     <v>дорогими слепыми глазами</v>
     <v>не смотри на меня, пожалей,</v>
     <v>не ищи в этой угольной яме,</v>
     <v>не нащупывай жизни моей!</v>
    </stanza>
    <stanza>
     <v>Ибо годы прошли и столетья,</v>
     <v>и за горе, за муку, за стыд, —</v>
     <v>поздно, поздно! — никто не ответит,</v>
     <v>и душа никому не простит.</v>
    </stanza>
    <text-author>Париж, 16 сентября 1939</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>30. Око</p>
   </title>
   <poem>
    <stanza>
     <v>К одному исполинскому оку</v>
     <v>без лица, без чела и без век,</v>
     <v>без телесного марева сбоку</v>
     <v>наконец-то сведен человек.</v>
    </stanza>
    <stanza>
     <v>И на землю без ужаса глянув</v>
     <v>(совершенно несхожую с той,</v>
     <v>что, вся пегая от океанов,</v>
     <v>улыбалась одною щекой),</v>
    </stanza>
    <stanza>
     <v>он не горы там видит, не волны,</v>
     <v>не какой-нибудь яркий залив</v>
     <v>и не кинематограф безмолвный</v>
     <v>облаков, виноградников, нив;</v>
    </stanza>
    <stanza>
     <v>и, конечно, не угол столовой</v>
     <v>и свинцовые лица родных —</v>
     <v>ничего он не видит такого</v>
     <v>в тишине обращений своих.</v>
    </stanza>
    <stanza>
     <v>Дело в том, что исчезла граница</v>
     <v>между вечностью и веществом —</v>
     <v>и на что неземная зеница,</v>
     <v>если вензеля нет ни на чем?</v>
    </stanza>
    <text-author>Париж, 1939</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>31. Слава</p>
   </title>
   <poem>
    <stanza>
     <v>И вот, как на колесиках, вкатывается ко мне некто —</v>
     <v>восковой, поджарый, с копотью в красных ноздрях,</v>
     <v>и сижу, и решить не мог: человек это</v>
     <v>или просто так — разговорчивый прах.</v>
     <v>Как проситель из наглых, гроза общежитий,</v>
     <v>как зловещий друг детства, как старший шпион</v>
     <v>(шепелявым таким шепотком: а скажите,</v>
     <v>что вы делали там-то?), как сон,</v>
     <v>как палач, как шпион, как друг детства зловещий,</v>
     <v>как в балканской новелле влиянье, как их,</v>
     <v>символистов, — но хуже. Есть вещи, вещи,</v>
     <v>которые… даже… (Акакий Акакиевич</v>
     <v>любил, если помните, «плевелы речи»,</v>
     <v>и он, как Наречье, мой гость восковой),</v>
     <v>и сердце просится, и сердце мечется,</v>
     <v>и я не могу. А его разговор</v>
     <v>так и катится острою осыпью под гору,</v>
     <v>и картавое, кроткое слушать должно</v>
     <v>и заслушиваться господина бодрого,</v>
     <v>оттого что без слов и без славы оно.</v>
     <v>Как пародия совести в драме бездарной,</v>
     <v>как палач, и озноб, и последний рассвет —</v>
     <v>о, волна, поднимись, тишина благодарна</v>
     <v>и за эту трехсложную музыку. — Нет,</v>
     <v>не могу языку заказать эти звуки,</v>
     <v>ибо гость говорит, и так веско,</v>
     <v>господа, и так весело, и на гадюке</v>
     <v>то панама, то шлем, то фуражка, то феска:</v>
     <v>иллюстрации разных существенных доводов,</v>
     <v>головные уборы, как мысли вовне;</v>
     <v>или, может быть — было бы здорово,</v>
     <v>если б этим шутник указывал мне,</v>
     <v>что я страны менял, как фальшивые деньги,</v>
     <v>торопясь и боясь оглянуться назад,</v>
     <v>как раздваивающееся привиденье,</v>
     <v>как свеча меж зеркал, уплывая в закат.</v>
     <v>Далеко от лугов, где ребенком я плакал,</v>
     <v>упустив аполлона, и дальше еще</v>
     <v>до еловой аллеи с полосками мрака,</v>
     <v>меж которыми полдень сквозил горячо.</v>
     <v>Но воздушным мостом мое слово изогнуто</v>
     <v>через мир, и чредой спицевидных теней</v>
     <v>без конца по нему прохожу я инкогнито</v>
     <v>в полыхающий сумрак отчизны моей.</v>
     <v>Я божком себя вижу, волшебником с птичьей</v>
     <v>головой, в изумрудных перчатках, в чулках</v>
     <v>из лазурных чешуй. Прохожу. Перечтите</v>
     <v>и остановитесь на этих строках.</v>
     <v>Обращение к несуществующим: кстати,</v>
     <v>он не мост, этот шорох, а цепь облаков,</v>
     <v>и, лишенные самой простой благодати</v>
     <v>(дохожденья до глаз, до локтей, до висков),</v>
     <v>«твои бедные книги, — сказал он развязно,</v>
     <v>безнадежно растают в изгнанье. Увы,</v>
     <v>эти триста листов беллетристики праздной</v>
     <v>разлетятся — но у настоящей листвы</v>
     <v>есть куда упадать, есть земля, есть Россия,</v>
     <v>есть тропа вся в лиловой кленовой крови,</v>
     <v>есть порог, где слоятся тузы золотые,</v>
     <v>есть канавы — а бедные книги твои,</v>
     <v>без земли, без тропы, без канав, без порога,</v>
     <v>опадут в пустоте, где ты вырастил ветвь,</v>
     <v>как базарный факир, то есть не без подлога,</v>
     <v>и недолго ей в дымчатом воздухе цвесть.</v>
     <v>Кто в осеннюю ночь, кто, скажи-ка на милость,</v>
     <v>в захолустии русском, при лампе, в пальто,</v>
     <v>среди гильз папиросных, каких-то опилок</v>
     <v>и других озаренных неясностей, кто</v>
     <v>на столе развернет образец твоей прозы,</v>
     <v>зачитается ею под шум дождевой,</v>
     <v>набегающий шум заоконной березы,</v>
     <v>поднимающей книгу на уровень свой?</v>
     <v>Нет, никто никогда на просторе великом</v>
     <v>ни одной не помянет страницы твоей:</v>
     <v>ныне дикий пребудет в неведенье диком,</v>
     <v>друг степей для тебя не забудет степей.</v>
     <v>В длинном стихотворении „Слава“ писателя,</v>
     <v>так сказать, занимает проблема, гнетет</v>
     <v>мысль о контакте с сознаньем читателя.</v>
     <v>К сожаленью, и это навек пропадет.</v>
     <v>Повторяй же за мной, дабы в сладостной язве</v>
     <v>до конца, до небес доскрестись: никогда,</v>
     <v>никогда не мелькнет мое имя — иль разве</v>
     <v>(как в трагических тучах мелькает звезда)</v>
     <v>в специальном труде, в примечаньи к названью</v>
     <v>эмигрантского кладбища и наравне</v>
     <v>с именами собратьев по правописанью,</v>
     <v>обстоятельством места навязанных мне.</v>
     <v>Повторил? А случалось еще, ты пописывал</v>
     <v>не без блеска на вовсе чужом языке,</v>
     <v>и припомни особенный привкус анисовый</v>
     <v>тех потуг, те метанья в словесной тоске.</v>
     <v>И виденье: на родине. Мастер. Надменность.</v>
     <v>Непреклонность. Но тронуть не смеют. Порой</v>
     <v>перевод иль отрывок. Поклонники. Ценность</v>
     <v>европейская. Дача в Алуште. Герой».</v>
    </stanza>
    <stanza>
     <v>И тогда я смеюсь, и внезапно с пера</v>
     <v>     мой любимый слетает анапест,</v>
     <v>образуя ракеты в ночи, так быстра</v>
     <v>     золотая становится запись.</v>
     <v>И я счастлив. Я счастлив, что совесть моя,</v>
     <v>     сонных мыслей и умыслов сводня,</v>
     <v>не затронула самого тайного. Я</v>
     <v>     удивительно счастлив сегодня.</v>
     <v>Это тайна та-та, та-та-та-та, та-та,</v>
     <v>     а точнее сказать я не вправе.</v>
     <v>Оттого так смешна мне пустая мечта</v>
     <v>     о читателе, теле и славе.</v>
     <v>Я без тела разросся, без отзвука жив,</v>
     <v>     и со мной моя тайна всечасно.</v>
     <v>Что мне тление книг, если даже разрыв</v>
     <v>     между мной и отчизною — частность?</v>
     <v>Признаюсь, хорошо зашифрована ночь,</v>
     <v>     но под звезды я буквы подставил</v>
     <v>и в себе прочитал, чем себя превозмочь,</v>
     <v>     а точнее сказать я не вправе.</v>
     <v>Не доверясь соблазнам дороги большой</v>
     <v>     или снам, освященным веками,</v>
     <v>остаюсь я безбожником с вольной душой</v>
     <v>     в этом мире, кишащем богами.</v>
     <v>Но однажды, пласты разуменья дробя,</v>
     <v>     углубляясь в свое ключевое,</v>
     <v>я увидел, как в зеркале, мир и себя</v>
     <v>     и другое, другое, другое.</v>
    </stanza>
    <text-author>Уэльслей (Массачусетс), 1942</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>32. Парижская поэма</p>
   </title>
   <poem>
    <stanza>
     <v>«Отведите, но только не бросьте.</v>
     <v>Это — люди, им жалко Москвы.</v>
     <v>Позаботьтесь об этом прохвосте:</v>
     <v>он когда-то был ангел, как вы.</v>
     <v>И подайте крыло Никанору,</v>
     <v>Аврааму, Владимиру, Льву —</v>
     <v>смерду, князю, предателю, вору:</v>
     <v>ils furent des anges comme vous.<a l:href="#n_3" type="note">[3]</a></v>
     <v>Всю ораву, — ужасные выи</v>
     <v>стариков у чужого огня, —</v>
     <v>господа, господа голубые,</v>
     <v>пожалейте вы ради меня!</v>
    </stanza>
    <stanza>
     <v>От кочующих, праздно плутающих</v>
     <v>уползаю — и вот привстаю,</v>
     <v>и уже я лечу, и на тающих</v>
     <v>рифмы нет в моем новом раю.</v>
     <v>Потому-то я вправе по чину</v>
     <v>к вам, бряцая, в палаты войти.</v>
     <v>Хорошо. Понимаю причину —</v>
     <v>но их надо, их надо спасти.</v>
     <v>Хоть бы вы призадумались, хоть бы</v>
     <v>согласились взглянуть. А пока</v>
     <v>остаюсь с привидением (подпись</v>
     <v>неразборчива: ночь, облака)».</v>
    </stanza>
    <stanza>
     <v>Так он думал без воли, без веса.</v>
     <v>сам в себя, как наследник, летя.</v>
     <v>Ночь дышала: вздувалась завеса,</v>
     <v>облакам облаками платя.</v>
     <v>Стул. На стуле он сам. На постели</v>
     <v>снова — он. В бездне зеркала — он.</v>
     <v>Он — в углу, он — в полу, он — у цели,</v>
     <v>он в себе, он в себе, он спасен.</v>
    </stanza>
    <stanza>
     <v>А теперь мы начнем. Жил в Париже,</v>
     <v>в пятом доме по рю Пьер Лоти,</v>
     <v>некто Вульф, худощавый и рыжий</v>
     <v>инженер лет пятидесяти.</v>
     <v>А под ним — мой герой: тот писатель,</v>
     <v>о котором писал я не раз,</v>
     <v>мой приятель, мой работодатель.</v>
    </stanza>
    <stanza>
     <v>Посмотрев на часы и сквозь час</v>
     <v>дно и камушки мельком увидя,</v>
     <v>он оделся и вышел. У нас</v>
     <v>это дно называлось: Овидий</v>
     <v>откормлен (от «Carmina»<a l:href="#n_4" type="note">[4]</a>). Муть</v>
     <v>и комки в голове после черной</v>
     <v>стихотворной работы. Чуть-чуть</v>
     <v>моросит, и на улице черной</v>
     <v>без звездинки муругая муть.</v>
     <v>Но поэмы не будет: нам некуда</v>
     <v>с ним идти. По ночам он гулял.</v>
     <v>Не любил он ходить к человеку,</v>
     <v>а хорошего зверя не знал.</v>
    </stanza>
    <stanza>
     <v>С этим камнем ночным породниться,</v>
     <v>пить извозчичье это вино…</v>
     <v>Трясогузками ходят блудницы,</v>
     <v>и на русском Парнасе темно.</v>
     <v>Вымирают косматые мамонты,</v>
     <v>чуть жива красноглазая мышь.</v>
     <v>Бродят отзвуки лиры безграмотной:</v>
     <v>с кондачка переход на Буль-Миш.</v>
     <v>С полурусского, полузабытого,</v>
     <v>переход на подобье арго.</v>
     <v>Бродит боль позвонка перебитого</v>
     <v>в черных дебрях Бульвар Араго.</v>
     <v>Ведь последняя капля России</v>
     <v>уже высохла. Будет, пойдем.</v>
     <v>Но еще подписаться мы силимся</v>
     <v>кривоклювым почтамтским пером.</v>
    </stanza>
    <stanza>
     <v>Чуден ночью Париж сухопарый.</v>
     <v>Чу! Под сводами черных аркад,</v>
     <v>где стена, как скала, писсуары</v>
     <v>за щитами своими журчат.</v>
     <v>Есть судьба и альпийское нечто</v>
     <v>в этом плеске пустынном. Вот-вот</v>
     <v>захлебнется меж четом и нечетом,</v>
     <v>между мной и не мной, счетовод.</v>
     <v>А мосты — это счастье навеки,</v>
     <v>счастье черной воды. Посмотри:</v>
     <v>как стекло несравненной аптеки</v>
     <v>и оранжевые фонари.</v>
     <v>А вверху — там неважные вещи.</v>
     <v>Без конца. Без конца. Только муть.</v>
     <v>Мертвый в омуте месяц мерещится.</v>
     <v>Неужели я тоже? Забудь.</v>
     <v>Смерть еще далека (послезавтра я</v>
     <v>все продумаю), но иногда</v>
     <v>сердцу хочется «автора, автора!».</v>
     <v>В зале автора нет, господа.</v>
     <v>И покуда глядел он на месяц,</v>
     <v>синеватый, как кровоподтек,</v>
     <v>раздался где-то в дальнем предместье</v>
     <v>паровозный щемящий свисток.</v>
     <v>Лист бумаги, громадный и чистый,</v>
     <v>стал вытаскивать он из себя:</v>
     <v>лист был больше него и неистовствовал,</v>
     <v>завиваясь в трубу и скрипя.</v>
     <v>И борьба показалась запутанной,</v>
     <v>безысходной: я, черная мгла,</v>
     <v>я, огни и вот эта минута —</v>
     <v>и вот эта минута прошла.</v>
     <v>Но как знать, может быть, бесконечно</v>
     <v>драгоценная она, и потом</v>
     <v>пожалею, что бесчеловечно</v>
     <v>обошелся я с этим листом.</v>
     <v>Что-нибудь мне, быть может, напели</v>
     <v>эти камни и дальний свисток.</v>
     <v>И, пошарив по темной панели,</v>
     <v>он нашел свой измятый листок.</v>
    </stanza>
    <stanza>
     <v>В этой жизни, богатой узорами</v>
     <v>(неповторной, поскольку она</v>
     <v>по-другому, с другими актерами,</v>
     <v>будет в новом театре дана),</v>
     <v>я почел бы за лучшее счастье</v>
     <v>так сложить ее дивный ковер,</v>
     <v>чтоб пришелся узор настоящего</v>
     <v>на былое, на прежний узор;</v>
     <v>чтоб опять очутиться мне — о, не</v>
     <v>в общем месте хотений таких,</v>
     <v>не на карте России, не в лоне</v>
     <v>ностальгических неразберих, —</v>
     <v>но, с далеким найдя соответствие,</v>
     <v>очутиться в начале пути,</v>
     <v>наклониться — и в собственном детстве</v>
     <v>кончик спутанной нити найти.</v>
     <v>И распутать себя осторожно,</v>
     <v>как подарок, как чудо, и стать</v>
     <v>серединою многодорожного</v>
     <v>громогласного мира опять.</v>
     <v>И по яркому гомону птичьему,</v>
     <v>по ликующим липам в окне,</v>
     <v>по их зелени преувеличенной,</v>
     <v>и по солнцу на мне и во мне,</v>
     <v>и по белым гигантам в лазури,</v>
     <v>что стремятся ко мне напрямик,</v>
     <v>по сверканью, по мощи, прищуриться</v>
     <v>и узнать свой сегодняшний миг.</v>
    </stanza>
    <text-author>Кембридж (Массачусетс), 1943</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>33. Каким бы полотном</p>
   </title>
   <poem>
    <stanza>
     <v>Каким бы полотном батальным ни являлась</v>
     <v>советская сусальнейшая Русь,</v>
     <v>какой бы жалостью душа ни наполнялась,</v>
     <v>     не поклонюсь, не примирюсь</v>
    </stanza>
    <stanza>
     <v>со всею мерзостью, жестокостью и скукой</v>
     <v>немого рабства — нет, о, нет,</v>
     <v>еще я духом жив, еще не сыт разлукой,</v>
     <v>     увольте, я еще поэт.</v>
    </stanza>
    <text-author>Кембридж (Массачусетс), 1944</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>34. О правителях</p>
   </title>
   <poem>
    <stanza>
     <v>Вы будете (как иногда</v>
     <v>           говорится)</v>
     <v>смеяться, вы будете (как ясновидцы</v>
     <v>     говорят) хохотать, господа —</v>
     <v>         но, честное слово,</v>
     <v>     у меня есть приятель,</v>
     <v>             которого</v>
     <v>привела бы в волнение мысль поздороваться</v>
     <v>с главою правительства или другого какого</v>
     <v>             предприятия.</v>
     <v>   С каких это пор, желал бы я знать,</v>
     <v>             под ложечкой</v>
     <v>     мы стали испытывать вроде</v>
     <v>нежного бульканья, глядя в бинокль</v>
     <v>     на плотного с ежиком в ложе?</v>
     <v>           С каких это пор</v>
     <v>     понятие власти стало равно</v>
     <v>   ключевому понятию родины?</v>
     <v>Какие-то римляне и мясники,</v>
     <v>Карл Красивый и Карл Безобразный,</v>
     <v>   совершенно гнилые князьки,</v>
     <v>   толстогрудые немки и разные</v>
     <v>людоеды, любовники, ломовики,</v>
     <v>   Иоанны, Людовики, Ленины,</v>
     <v>все это сидело, кряхтя на эх и на ых,</v>
     <v>   упираясь локтями в колени,</v>
     <v>   на престолах своих матерых.</v>
     <v>   Умирает со скуки историк:</v>
     <v>   за Мамаем все тот же Мамай.</v>
     <v>В самом деле, нельзя же нам с горя</v>
     <v>   поступить, как чиновный Китай,</v>
     <v>кучу лишних веков присчитавший</v>
     <v>   к истории скромной своей,</v>
     <v>   от этого, впрочем, не ставшей</v>
     <v>        ни лучше, ни веселей.</v>
     <v>   Кучера государств зато хороши</v>
     <v>при исполнении должности: шибко</v>
     <v>   ледяная навстречу летит синева,</v>
     <v>   огневые трещат на ветру рукава…</v>
     <v>   Наблюдатель глядит иностранный</v>
     <v>и спереди видит прекрасные очи навыкат,</v>
     <v>   а сзади прекрасную помесь диванной</v>
     <v>      подушки с чудовищной тыквой.</v>
     <v>         Но детина в регалиях или</v>
     <v>             волк в макинтоше,</v>
     <v>в фуражке с немецким крутым козырьком,</v>
     <v>   охрипший и весь перекошенный,</v>
     <v>      в остановившемся автомобиле —</v>
     <v>          или опять же банкет</v>
     <v>          с кавказским вином —</v>
     <v>                   нет.</v>
     <v>          Покойный мой тезка,</v>
     <v>      писавший стихи и в полоску,</v>
     <v>      и в клетку, на самом восходе</v>
     <v>   всесоюзно-мещанского класса,</v>
     <v>      кабы дожил до полдня,</v>
     <v>        нынче бы рифмы натягивал</v>
     <v>          на «монументален»,</v>
     <v>            на «переперчил»</v>
     <v>              и так далее.</v>
    </stanza>
    <text-author>Кембридж (Массачусетс), 1944</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>35. К кн. С.М. Качурину</p>
   </title>
   <poem>
    <subtitle><strong>1</strong></subtitle>
    <stanza>
     <v>Качурин, твой совет я принял</v>
     <v>и вот уж третий день живу</v>
     <v>в музейной обстановке, в синей</v>
     <v>гостиной с видом на Неву.</v>
    </stanza>
    <stanza>
     <v>Священником американским</v>
     <v>твой бедный друг переодет,</v>
     <v>и всем долинам дагестанским</v>
     <v>я шлю завистливый привет.</v>
    </stanza>
    <stanza>
     <v>От холода, от перебоев</v>
     <v>в подложном паспорте, не сплю:</v>
     <v>исследователям обоев</v>
     <v>лилеи и лианы шлю.</v>
    </stanza>
    <stanza>
     <v>Но спит, на канапе устроясь,</v>
     <v>коленки приложив к стене</v>
     <v>и завернувшись в плед по пояс,</v>
     <v>толмач, приставленный ко мне.</v>
    </stanza>
    <subtitle><strong>2</strong></subtitle>
    <stanza>
     <v>Когда я в это воскресенье,</v>
     <v>по истечении почти</v>
     <v>тридцатилетнего затменья,</v>
     <v>мог встать и до окна дойти;</v>
    </stanza>
    <stanza>
     <v>когда увидел я в тумане</v>
     <v>весны, и молодого дня,</v>
     <v>и заглушенных очертаний</v>
     <v>то, что хранилось у меня</v>
    </stanza>
    <stanza>
     <v>так долго, вроде слишком яркой</v>
     <v>цветной открытки без угла</v>
     <v>(отрезанного ради марки,</v>
     <v>которая в углу была);</v>
    </stanza>
    <stanza>
     <v>когда все это появилось</v>
     <v>так близко от моей души,</v>
     <v>она, вздохнув, остановилась,</v>
     <v>как поезд в полевой тиши.</v>
    </stanza>
    <stanza>
     <v>И за город мне захотелось:</v>
     <v>в истоме юности опять</v>
     <v>мечтательно заныло тело,</v>
     <v>и начал я соображать,</v>
    </stanza>
    <stanza>
     <v>как буду я сидеть в вагоне,</v>
     <v>как я его уговорю,</v>
     <v>но тут зачмокал он спросонья</v>
     <v>и потянулся к словарю.</v>
    </stanza>
    <subtitle><strong>3</strong></subtitle>
    <stanza>
     <v>На этом я не успокоюсь,</v>
     <v>тут объясненье жизни всей,</v>
     <v>остановившейся, как поезд</v>
     <v>в шершавой тишине полей.</v>
    </stanza>
    <stanza>
     <v>Воображаю щебетанье</v>
     <v>в шестидесяти девяти</v>
     <v>верстах от города, от зданья,</v>
     <v>где запинаюсь взаперти,</v>
    </stanza>
    <stanza>
     <v>и станцию, и дождь наклонный,</v>
     <v>на темном видный, и потом</v>
     <v>захлест сирени станционной,</v>
     <v>уж огрубевшей под дождем,</v>
    </stanza>
    <stanza>
     <v>и дальше: фартук тарантасный</v>
     <v>в дрожащих ручейках, и все</v>
     <v>подробности берез, и красный</v>
     <v>амбар налево от шоссе.</v>
    </stanza>
    <stanza>
     <v>Да, все подробности, Качурин,</v>
     <v>все бедненькие, каковы</v>
     <v>край сизой тучи, ромб лазури</v>
     <v>и крап ствола сквозь рябь листвы.</v>
    </stanza>
    <stanza>
     <v>Но как я сяду в поезд дачный</v>
     <v>в таком пальто, в таких очках</v>
     <v>(и, в сущности, совсем прозрачный,</v>
     <v>с романом Сирина в руках)?</v>
    </stanza>
    <subtitle><strong>4</strong></subtitle>
    <stanza>
     <v>Мне страшно. Ни столбом ростральным,</v>
     <v>ни ступенями при луне,</v>
     <v>ведущими к огням спиральным,</v>
     <v>ко ртутной и тугой волне,</v>
    </stanza>
    <stanza>
     <v>не заслоняется… при встрече</v>
     <v>я, впрочем, все скажу тебе</v>
     <v>о новом, о широкоплечем</v>
     <v>провинциале и рабе.</v>
    </stanza>
    <stanza>
     <v>Мне хочется домой. Довольно.</v>
     <v>Качурин, можно мне домой?</v>
     <v>В пампасы молодости вольной,</v>
     <v>в техасы, найденные мной.</v>
    </stanza>
    <stanza>
     <v>Я спрашиваю, не пора ли</v>
     <v>вернуться к теме тетивы,</v>
     <v>к чарующему чапаралю</v>
     <v>из «Всадника без головы»,</v>
    </stanza>
    <stanza>
     <v>чтобы в Матагордовом Ущелье</v>
     <v>заснуть на огненных камнях</v>
     <v>с лицом, сухим от акварели,</v>
     <v>с пером вороньим в волосах?</v>
    </stanza>
    <text-author>Кембридж (Массачусетс) 1947</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>36. Был день как день</p>
   </title>
   <poem>
    <stanza>
     <v>Был день как день. Дремала память. Длилась</v>
     <v>холодная и скучная весна.</v>
     <v>Внезапно тень на дне зашевелилась —</v>
     <v>и поднялась с рыданием со дна.</v>
    </stanza>
    <stanza>
     <v>О чем рыдать? Утешить не умею.</v>
     <v>Но как затопала, как затряслась,</v>
     <v>как горячо цепляется за шею,</v>
     <v>в ужасном мраке на руки просясь.</v>
    </stanza>
    <text-author>Итака, 1951</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>37. Неправильные ямбы</p>
   </title>
   <poem>
    <stanza>
     <v>В последний раз лиясь листами</v>
     <v>между воздушными перстами</v>
     <v>и проходя перед грозой</v>
     <v>от зелени уже настойчивой</v>
    </stanza>
    <stanza>
     <v>до серебристости простой,</v>
     <v>олива бедная, листва</v>
     <v>искусства, плещет, и слова</v>
     <v>лелеять бы уже не стоило,</v>
    </stanza>
    <stanza>
     <v>если б не зоркие глаза</v>
     <v>и одобрение бродяги,</v>
     <v>если б не лилия в овраге,</v>
     <v>если б не близкая гроза.</v>
    </stanza>
    <text-author>Итака, 1953</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>38. Какое сделал я дурное дело</p>
   </title>
   <poem>
    <stanza>
     <v>Какое сделал я дурное дело,</v>
     <v>и я ли развратитель и злодей.</v>
     <v>я, заставляющий мечтать мир целый</v>
     <v>     о бедной девочке моей?</v>
    </stanza>
    <stanza>
     <v>О, знаю я, меня боятся люди,</v>
     <v>и жгут таких, как я, за волшебство,</v>
     <v>и, как от яда в полом изумруде,</v>
     <v>     мрут от искусства моего.</v>
    </stanza>
    <stanza>
     <v>Но как забавно, что в конце абзаца,</v>
     <v>корректору и веку вопреки,</v>
     <v>тень русской ветки будет колебаться</v>
     <v>     на мраморе моей руки.</v>
    </stanza>
    <text-author>Сан-Ремо, 27 декабря 1959</text-author>
   </poem>
  </section>
  <section>
   <title>
    <p>39. С серого севера</p>
   </title>
   <poem>
    <stanza>
     <v>С серого севера</v>
     <v>вот пришли эти снимки.</v>
    </stanza>
    <stanza>
     <v>Жизнь успела на все</v>
     <v>погасить недоимки.</v>
     <v>Знакомое дерево</v>
     <v>вырастает из дымки.</v>
    </stanza>
    <stanza>
     <v>Вот на Лугу шоссе.</v>
     <v>Дом с колоннами. Оредежь.</v>
     <v>Отовсюду почти</v>
     <v>мне к себе до сих пор еще</v>
     <v>удалось бы пройти.</v>
    </stanza>
    <stanza>
     <v>Так, бывало, купальщикам</v>
     <v>на приморском песке</v>
     <v>приносится мальчиком</v>
     <v>кое-что в кулачке.</v>
    </stanza>
    <stanza>
     <v>Все, от камушка этого</v>
     <v>с каймой фиолетовой</v>
     <v>до стеклышка матово —</v>
     <v>зеленоватого,</v>
     <v>он приносит торжественно.</v>
    </stanza>
    <stanza>
     <v>Вот это Батово.</v>
     <v>Вот это Рожествено.</v>
    </stanza>
    <text-author>Монтрё, 20 декабря 1967</text-author>
   </poem>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>Прекрасная Лотарингка <emphasis>(фр.)</emphasis></p>
  </section>
  <section id="n_2">
   <title>
    <p>2</p>
   </title>
   <p>Незнакомка из Сены <emphasis>(фр.)</emphasis></p>
  </section>
  <section id="n_3">
   <title>
    <p>3</p>
   </title>
   <p>Они когда-то были ангелы, как вы <emphasis>(фр.)</emphasis></p>
  </section>
  <section id="n_4">
   <title>
    <p>4</p>
   </title>
   <p>Песни, стихи <emphasis>(лат.).</emphasis></p>
  </section>
 </body>
 <binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAtwC3AAD/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQY
GBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQICAgICAgUDAwUKBwYH
CgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgr/wAAR
CAEsAMQDASIAAhEBAxEB/8QAHAAAAgIDAQEAAAAAAAAAAAAAAAECAwQFBgcI/8QARRAAAQMD
AgQDBQYDBAcJAAAAAQACAwQFERIhBjFBUQcTYSIycYGRFCNCobHBFTNSFnLR8AgXJENTYtI0
RGNzgpOisvH/xAAbAQACAwEBAQAAAAAAAAAAAAACAwABBAUGB//EADgRAAEDAwMBBgUBBwQD
AAAAAAEAAhEDBCEFEjFBBhMiUWFxMkKBkaEUBxUjUrHR4TSCwfGSovD/2gAMAwEAAhEDEQA/
APp9mzQnzKlGMNRhZy0P5W/fDiqctJLQQSDgjPJa+ouEUNZ9nkGMtadWeWdX/SVj0lmp3XW6
TuB1SzgnBxv5ce+efTH1Wc6z0JaxrqWJwYzQ3U3VtnPX4qNaqFQ+Skx8T3lrJGE9g4EqmKpZ
LVyQAEOjzknrjT/1JxC3Mqj5TadlQ1xZkNAdkDf8ipVtQadrnti14jLy7kAAR1+f5JZY3yRt
fKrFfDrdGxkr3tHtBrDtucb8un+OFGqnn8lopYJQ9zm5cW8m5GT8cE/RXCscKepf9nkc+FxA
aGEax3GRv8uyVTUTt0GnhL9cRdjTydtjJ5dTt6IRgqtycbqqSohJgcyMA69TxzPw58vzWaW5
VVE6V5m87Iw/DcjG2B++Vk4QlwJA6qm1CCosap6E28k07aGoHVHF0paQkRhSQq3OQbnTlQI3
SxurEEJdQFw4yjFQqsjCSkkeaW+kWCU0OzCQ6BPSmOYU1bWuLED3kFAGEYyeSEwmNY1owkkn
lCEd0kRlVyq3bFCmWglCSaTiU4VYCUZywKSjGMNCZC0kSlO+MqMcbWPe5oALzl3qcAfoAhww
pY25ox3VtcrBWrZRP/iRqDpawOJxz1Zbj9gtg9jXMLXAFpGCD1U3DAJAyeyY5DZTdtUlLTnd
BaMKSEuATkK9xSbyCaEKQEKEIQoohCEnHGym0uwFYBPCC7CWrsok5ykpOwbX+Sc2mIyjJQhI
c0oQWpkeSm3mpN5KDVLqFN2zEJLxJU0kdE01JSTASTyooZQUJFCqW+araox507qSTPdTRuRd
ZSAxlNCEKiEIQoohCEKKIQhCsCVEIRlRLlYBlSCUE77KJQTukrNQNGE9jMShCDuo5SHS50po
Ckl1SymorhSBwpA5+SgEJbmuMlLc0OVo3TUW8gmm0/hWY8poCEBEVWYRgISQg2egUUWAYB64
TwdWc/JDfdCaaCr6yhCQP1TV7Soj4IHLfmkOSaoiFEISJwjUpBVgEp9VEndBPZRJRAxyEbGy
UZQllLPdLc8xhPgIzuk9waCSQAOZKRIytdf2mS2SBoc4am5a38TdQyPXIyjt6QrVmtdgEgSg
qVNrCQJhbEOznHJC09vqGUjaqOSJ9MxmqZsbyMBgAyW4JGM746ZWWy5U74JJQ4gR41NI0nfG
Dg9Nwm1bWs10NBIHWENO5p7AXHKzs+iFQKmE6dMjHas6Q1wOrHZUzXKni8kOc4Pmzobj2u3L
47fMJIoVnYDSjNekAMrOCa18dyhfWfZ25zkt1bY1DmFnhBWp1KIh4iVGVGVMtVrdk1Bqn0Qt
JdmEh/hcnzRghAQD3TEuEIQhREot90JkqMbg5vsnONj6LkvFq61ll8Ob9cbXO6nraenL4pGg
EtdkdCCOqJ0NEwpBK61pRqGF4Pxb4gXTw8utt8y5T3+nrLc+eelqGR+ZTy4aI3B0bW4a5504
cD6Lu4eGOIqq0CqruJ7hBf3s14p/LFLE/GdAjLTqYDtuST3CHcTxyixErvGu+iYd0XgVH4gX
TiSr4Lgqbq+xunmr6O7GmMbWmWBrMEGRrgBk/wDyIXUcY1NdReH9fHwjxPUXS61FXHDBVPmh
ldG86SYwWNDR7LScYzuo14cJhCSvVCRkHCiXDGQvI+IOMrhcvBi2XGyVTob1dKRrmSs5sdHG
6SY/IRvHxIWDd+NJYqPw9jvFyqLfY7tb2zVlyicWufN5TC1heB7AJJJIx8QMqF8DCIOI4XtO
rkoklabhaiZQ0DxBdaq50sz/ADYZaiYTFrCB7If+JuQSCcnfmtvzVAucMq+8cHKQKHKCast6
qzUJSLgoTMEsZYSRnsmOqHBG3bMgqQOqx5aKGVz3TapA9rmYcdg12MgfQLHuVuilgn8uPMk5
a1/tHGnUM7chsPyWxA2wVLTkpgr1WvDg44+yDuGPJwsVtJC2dsjQRpGzQds77/mVY2kpgSfI
jyQR7o5E7/oFeAMqWAUBuKszuKc23DDhUtp6cPa/yo9bSSHaRkE8yrxsEscgmOSS5xfzlMDQ
1SbzCsVY5hWIWfEQk1eUwkhCYlQhCaFFFXDGyNp0Na3UcnAxk91w/jZR1df4Y3ukt1LPVVM7
GMZDAwve7Mjc4A9F3TPdCHYxzRHxAhWDC87474Apb54e19rs1FR0NxmjjkY+OFsZfKwhzQ8g
DnjG/LKto+OpX2domsd5F/bHpfbxQy4MuP8Ai6dGgn8WrGFsLPxvRXTjm6cMQ087aihh84Tu
x5cwDg1wZ1Olx0n1BV9h4robzxBfbLFqZX2iZscsbj7zXNDg8em5HxHqEMt56qLyGh4PqeGL
5wU+822puXtXKuuZpaN9VHHNO1mG4a08iMA+mV3cs8Vxu/DUNmsVfRUcV0fPUmS3PpmjTTyY
cQWjYue0ZPMjHRZHEfiDHZ6qqpxa6ieWG5U1saGyNaJJJ49bXZPIbgFZcPGjKe/0Vnv9sqbV
V15IpJHvZLDO4c2B7Ts70ICHcxpwoRIlcZwVwnc6O7cWUFdSyMtFD9rjtOph0vbU+07T0OkA
N2/qIWXwYZaXw64esvFvC1dU0v2LyZmuozUeW9ji0NfEAXDLcEOx9F6v8ksBWBPVRcF4PcO1
PDlousL4Z6WgqLhJPQUc7svp4CAACM+zkgnHTrvld67YIOxUXHZXG32RBskJjOU891Fh23SJ
yfRRxPIRbJdEJ7/JM50lMc9uSl0QiCjawzlJoOEyTnZNCp8xATtohNMBACaGcqEyjkotcHDL
SCO4Kx66mNSI2l2GBwc5v9WOX+eSpjtrY55XsnmDJSS+PI0nfOw6dk5rKJbLnx9FlfUqtdDW
4WyaBlTHJVwRiONjByaAArEG0BxIQPcShCEIlSEIQookz3QtZxRdWWSwV1xkAd9nic9rP63f
haPUnA+a2bPcCwbzb6O5UrIbjC2aFkjJg13LWxwc0/IgH5KxgqivE7vR3vg2Xg+/3OloYYbb
UGmr6iCpdI6RlS4mRzgWDA8x2rmcErMvVorWV164w4ajD75Z7tMJIW/98pvLiL4j3OMlvqvW
7xbLdfbVUUF0gjqqKcBssT+TgCD+oCqtVpobRFPFbovKjmlMr/bLtTyAM5JPRoHyQd31lFle
HcRXuh4hjiu9rkD6aq4ls8jc82nymgtPYggg/Bdf4zN/iU3CtmocOu8t4hqYmt5xxxhxfIez
QCF0cvAnC32eendaqdkVTVitexrnMDphnDxg7EajyWytlms9lkkkoaOnp5ZNnzc5HjsXnLj8
yrDXeaKCAt2SlqVPnM0atQLe6HyNaMk4CYNoUgK3Ofiokqps0b3Ya9pcBkjO6GyMe3LHBw7g
5S3OlaGhsSrWuUtXQBY7ZY3Rl4e3QObs7BSpp4ahuuCWOVmcamODh+SAOBEKOECZWS3dSURy
ypDmj4CKn8KEwEYUsboeSrc5CFJoypADChaZwkmoAoacoAwrAMKEsTJW4ePgRsR8CiDW7pPC
W6o6MKai+RkYy9zWj1Kqjkf5ePekBLfp1U4ogz2j7T+rj/nZM2BvxLODKbZWuGRqx/dKmHA8
kKqqdoidIObBqVeE8KzI5VqEISC+oDwjUY/cC8+8fSf9VV8IJBDI9x/5rF6EzdoXK+KNgrOJ
uCLlaba6JtVUBgYZXFrdntcckA9AnOHgKgicrx7jO2uEl3rOEqKot9lisFSy5yCJ8EE8mjMY
Y1wGXgjJcBy6qkXKK1m03zgmF3lWi1yuvzmBzYJHiAFkbgdnSa98jcA817bxlaKq78D3W00h
jFXVUT6dhe7DdRbjc9lw58Pa2nuFK+nNOaC5Wttsv1PrLdZbGGtljOPfG43xsEpzDMhFkcK/
gnhO33vhChunFEDLpdrpTtqqionJJaXjUGx/8MNBAAbjkvL665Su4ptXD97jnu9NYuIZKWMO
Z58k8D4HOYxw/GRp6+nZes8L0fFHC9ghsX8Op7syjZ5NJWMqhEHRjZnmtcMggYB06s42Wg/1
c3akq7PdYZqKrvTbtJdri6R7oo5HOjLGsjw1xDWg4GR+qkEwmOl2FwtyjiHB/HElA40dtN1o
TBaZHETUZ85geXxn+XrJyGjbA9F6d48tH+rmpLgXNFVTeyBnI85oxj4FaTiPw3vl8/tFcqio
t7LtdHUkcdPG9/kxQwytf7Ty3LnHTz0hb7jKycU8UcO1Vtngs9NqlgliLKmR+SyQOdqJYMbD
bAKhGDCgY6OFk2uaz26K61Ns4aqbS6KifI+okoRTte1ozpyOZ2zjHRcX4c1c/B/CvE/D8jzJ
WUJinog7m/7UxojH/u5HzXd36i4pvVhu9udT2ilFXSPhje2pkkcHuwN/uwANJd33wse78DPr
fESy8QRzsZSUtN5VTBk5lcwl0JxjHsuOfkFWRCvaYwvNbfQXK2cGTUFDRT3egsfE0wr6KM5f
UQNGRt+IZIJb1x2Xq/hveeFr5T1tfwrDHTSyOa2sg8ryXseAQ3WwbA4zuOfyWDauHuIrJe79
W259tnprjcRV/Z5Xva4sMelw1Bp0uyAeRB3W14U4ZnoeIr3xBcfIZcLp5bDDTEuZGyNuBlxA
LnHmTgK2tzPqrOOV14UwMqtrfqptGPijIAMSiY4huFNSAykpN2Gw3RtYGiUD34wm3kmmkhPK
RMoQhJ3LHdRUeFXADmRx6u2+GArVCM5L/wC9+wU0T8uQsGEwoyMD2FvQ8/gmmhCszKSEIVYR
JM90Jnkkz3Qh3JMgTKnVQ/RVSq1y19fcKSkqKeCpqYopqlxZCx7gDI4DOB3OOiJwTFY44+Cj
kfNaTjO/t4asNTdZKSeqigwZGQ41BpOC7foFmWK6U16tFLcaF+umqGCRhPPHY+vRLMp0sJgH
K2AynhLOyl0SyBMBMJwkmgIOEWyGyUKbVIHSOahnZeF+MXiSZJJbDY6gsp9XlVVVE4ZkON42
HoO7vkF3uz+g3vaG7Fvb4AEuceGjiT6+Q6mAs1eu2gNzjzx6rquP/GaxcLyy0lG111uLM5jg
d92w/wDM/cA+gyVh+FPi3UcY3CrhuVvpqCGGLzfNbKcMG2zi74r5zLG1dSKG3wNe8kAvOdMQ
67/mtxV0Yt8TYKCdpc5v3sgOnUegA69fzXtNa7J6foNm6mf4lU9PmaTwXGdoJ5DQCQDlXpVn
qGsV+8adtJvxPIhvsMZK+kbx4t8OW6pNNDJLWy5x9yBj5EkZ+IXR8M8W0d9qX00LXRztZr0u
IO3Y45OG2x33XyI6A2oCSR5NS92kuA1OZ8B0+Jx6d17B4LTRxXGGRgcwySaCHgAnU13I9dwP
qvm1ek+3eKT8H1I+wHMr1GoaRYUrJ1WiXGOvr69G+wJPnC+gEIHJCzryaFCVrnBuh2kg55Zz
6KaFbTBlQiUmN0tAzk9SmhChyVIhNJMoVZQyYlRPNCRcAULE4eIpoamz3GpqMfuBSJA5ldAz
0QKvqQuG8U+Fn8UcPeVRyeTc6SQVNHLnGJG9M9jy+i7g53AWLLsERKvBwVy3DFy/tFw1F/EY
MVDmGnrIHjlIBpe0jtnPyK1nAFtl4Vq6/h6WQuodZqbc5x5xn3mfFp/XK3dyop6KpkuFoY18
jt56UnAnA6g9H9jyPI9xOqjhv9rbJSSmKZrtcMun24JW5G46Ebgt7ZCqFACfdbrST1VjQcLV
2G4G4Uj/ADm+VWQO8qohz/LeP1B2IPUFbZgQsgOyU6cSEac4PVReOuVZg91ouNL5T8NcM192
q3fd00ZcG/1O5Nb8yQn0aNS6rNo0xLnGAPU4CWa2yXOOAvPfGrj42WkdYbTK4XWpjzLK3f7N
Eds/3j0+q+dq2NkEtO2QYywlreuN8kn15rOoK4369y3C+yTuZUymaqdFhziAdmtyfkAtparN
FxNxLPUTyU9rtkY3dK8BsETeZJPM469yV91r17T9nGjMsKf+pe3cT1k9fdvDRkdSuFb0na7c
mqTFNp9feJ/suaqLiyyUZqKgGNs3uRNwHPWhbfauurG1DyKWB3ssccl2T/SBuTt0+q9WuXhz
wzfpbtxJSXuL+DRxuhoIPMDnyzMYABuScasHGM7rwwebaroJ5Kzyaymk1M8rEjmvaduuBgjv
8l83twy6D7m4qEweD0Jz9/Mr1GoancVaVOgxu2k3gDj3916fba/+GsiE1mnkfKNUMlfGWCXf
3msG5HqSF7j4SS1FfJA65Oi81tQ3ymtGnSGtc4gAH4c8818tUvG1ymuUctTLUXCZ2I9ddIZt
Iz+Fp2b9CvqXwvqq2Sez1NXTiITShsZ0aTgMcHDkNvaBXHurZtJ3e0mQCDJB5PqTBW+jditp
FSnLSWxzzB/l9fNe4jkmCgJgHfK4IzwuAThIDKbkakA5VHGZVSZUUKXJJWilJNJCinKiRuhD
nYKFkPKaBUhEX8tqbuSUG8Y+CblvgghL6qBwcgbLEn229VlnkvLo+OY7ZxHe6K9y/wCzNqy2
nlG/lgNaC0joM5PzKjyxjdzjASK1zQt9gqmNxge678jIWnraOajq3XC3NJ1/9pp2/wC+HLU3
s8D6gYPTGyppmTwNlicHMeA5pHIhZAyeqAPa5gc04OVrERA6rna54gki4htrvMg0BtXG0HMk
QPvY6OZv8sjounge2WJkkTw+N7Q5rh1B6rS1VPLbZ5K2ijMkEh1VNO3qf62/83cdfio8OzxU
s5oIZA6kkaZ6J3/h59qP00EjbsR2KsGTKrgrf4xnK+cv9KvixkbKPh6OYANb9omAPvO/A35Z
z8wvoWuqY6KllqZ3aYomF7nHoBuviIwTeJvjA8VEhbSyTOlnf0jhbku/IYHxC992D7ixvamr
12yLcAtHm84H2Ex6wudqDTWAoD5v6LZ8K2x9DwVHeLiz76sDoqOFwwdP4pPgNgPUk9FRW0rp
rVUW2B7WzSgvlmPusb/T6AZ3Pr6BbfxJ4grLBx22muVvAswpGR0bOREePZkaccwegwOi03EA
oqy0QwsdK2lqA2VrITpfN2J2+PMYHqUjWq1xqV+/Ururkn/xA4Hr9AvY6XW0+z0epQY0bmjP
QEnGOpPqtv4Z/wBm6S0V8c0tRcZ6fOJIy2KFryPfL3EYA6HHTK89rbfY33CaCzxVV3qTJl0z
n+XTsz0yPacM53yM9F1snhnxTV8OPucNseLHFGZxTxyeWCGtJL3Bx1O27c98Lz2yV09TUi3l
rWQPJ0RM9lof39ds815W4uK1JtW4pHgErkaZbnVNRoWZGHuDeY5Mc5Xr1FY+Dafg6Xzqumbx
S+AiMU4EbKeTfScncj1yT6Knwl4mukN1fBW1Dp5qICSN5Lnklp25ZyOWT2K5xtBSU1tjpqSg
nbdfOaXTubs0Dc479fqu0sdXT3/xFrrhZ4fJiFIIHU0bS7JEYa45Axj2c/ILd2cvK16KtK4c
Kje7L+D4TBjz6xiVq1qxoWQBZRdSO9zfEQ7jp0mPPaPVfXkRLo2kjBI3VjVRRSMmpIZIjqje
wOaT1BGQrwVxPmMYXGJkIJwmllJC31VQUE5STQBlRGOEkJpKHhXMqp59ooUy3JQsh5Whr2ho
UafaJuMAY6KwqmjZ5dOxuSdIAySSfqd1a4E8jhbjMLOfiKhJ6L5L48mM9+utU17sOr5ntI39
lpI2+Okr6zcV8fcRVTBcbd5g9h80r5BnoXuH7lcbXA51CmWiYdP2a5eG7d1nULWg4cB4K9d8
NuJTHRU0Urs0koHM/wAg/wDTn6fVepRnrlfNHBleLaammc4v8iUtDe7TuD9F69wdxaJW09FX
t0SPAETzsP7p/buvP9nNUqU91jcz4TDCerTkLf2X1tt5T/T1D4hwZXoPMbrheJqsWi8tNM3S
YtNd5fcAkSFvxbnI9Qei7hpyF4r44m4CqprpQam01NP9kfI12CCWE/TLiPl6r2jXEL2FQbRK
6/xpvDLZ4cXGoY/+awNaWnmDv+y+YOAeDa+8cEVt1tfmfxSormw0zWPLToY0vkPruWfNq3NZ
JX3K01FNVVtRLTyRHU2SRzg3bGwz0x+S6CKep4L4LoqO3SFtRDA0OcNj50x1Oxns3C9JQ1Rm
n9n3M+YuBj+Y8NHtnPss9K2/VXDneTcf8fkrUm88TXGhgtfFkWqpppTiWbBmdnk1223Ln1C4
M8bNouPaKsZBFUUFDOweUWBwla079/l22Xd1Vvqbnb5KllQYKKMlslS54D5pD7+n6kZ+mVru
H7NT2K5tqqO1QVEkW4bXR6mO9NJ5/HAXh7jtNp9hfd9qJLWuHhGNo9SXObn2k+i9nX0ipdWD
bTT4e5mXdXExkAAHEzkr1i6eLtbxTZqi38H8J3SrdWQuhEsvsBocCM4Gc7evVeS0vgPxKS64
3OS3WSnZmTFVPy3zgnovqLhLXfOHqKvjqDRU1RGHfZaOJsYZ0LdWC7YjGQQvFv8ASUt9ZTV9
GKEuFubDre6R5c4uzjdzvaPzK9DbltZpNL4YnzkLy1C1NS6bTqO2kmM+n/S5ccMXmW2OjtVR
bK1zswtkpqgF8xx+FpGTnfkOhXZ+DnDENI9lrl1GpqpRLVSMyPYjwXRjqAXFoP8AdXivC9zb
QXSEV9WWU2QZGtLsnr07d/RfRPAfFlsFymrKSqjrKh8QBlLdLp2taXHUTsJAAck4DgOeQuzp
tOhYaPU/SMAdVMvAndjz9Oq6muvvqtWn39U1GU2hrSflB6YHJ+692gY2KJrGABjRgAdApqih
n+00kUwa5okYHgOGCMjO4WQV5syeVw+qSYKSFFREpoBwhJRSBwhCEFRWAoOO5QonmhZiGytA
pthOn/lNVhVVL/JGVathMLO74yq3DbfuvjS+QSvnzkYib5Q6+00nP55X2LLI5jyCBoI59jlf
JXHVqltF5utK17g6CtfINtnRyEOBx6brJfFooyTELwf7QKD6+lsePlK1M1Q6N0U7Tp1sEMx+
I9l3yOfqu1gf9ppRFqMU+diB0G5P5LhGuJjkbLC10ZZuGnm0nn/n0W0sVdKJh95rfEPLbvzB
3z9Mf5C5lzZWjbWnUpt8zzz/AJC+YaZqFWzrMqAnwn8FfR/A9zlqLLDFWuxURMGHPdnzGdHZ
68sf/q1nG81tko6mn8+OoNUWOfSxjWXPaRhwII08mgkrzrh+spKZkbp4oZY45CT5pz7BOCHZ
6YXdU/ENknoqijtlvbSQytLfNZG1gbnk9w6DO/fG+F09Nea1Nwc0ktMHp9cr7xYapQ1K3DmO
/uvOLxa/sEVdE2Nr9Ty3PIuZkO58uRx8wudu9VLxN/DWQxmKapq3ecwZ1NyG7jps3J+S9LuV
KQynbUb5YSWtaSSA7QAex5A+rV53xBbqjh+7fbIA6KNjdLJG8tWMfoSvRbKNVjatRs7ZgY56
H6Jne1aTnBhiSPsu2oGW6iY9shjhbTuMEDCMmNoA2aP6ieo6YXOXQ2+nje6WabW8kOzTvGD2
yQrbFf6JzC24R+TVzOJNTIdWrPr/AJxyXQzxRVkUTHta5mD5ZZvgcz8c/uvBdo+y2ldsHMNQ
uFSjMNktH9CSD5jHqvU9nu09/wBmXv7rbtqcujcVd4bcRxVVj/g8l1fb4aYuIFNC58sjHEn3
sHSNyNhn1XFePbbXA2ggtYlayQSOmklilbNK7A3LpGjI/db+yCj4c4ohlnpSaWZ4ikfgtGDj
2gR1aT07Lt/E3w1peLLf5tNPMK+GJzYPPldJG/IPskkkgeoK7Oi6nQuLV1KCx1M7HCZyPUcg
9D1Q3VnVtNQZWfDg/wAQPTPoYiOq+PGUT6g08hJJdG3Ooczyxk9V6L4aRzUN2g+zOY2ZjvYE
mMHbBaRyLSMgha+7cM3DhqR1Ndbc+Axn3vwlvoeR+K6PgSaKWuHlxxmR3u6+bNjjfB2Uu9Xv
tDpmtZQXPlrtwMR5HcI+oXc139ZTtqFMlpovIE+EmcdQTH4X0fwFeaithhhOmWEse4YJJiDX
6ANX4gSHY64bvnmu0XlvhbLUUbIaGOnY9jWPjqJg/LfYecObtvkucCPQnPf1FpyF0K4piodn
HT2XjDTcwkFNCE0lUkhCFFEIPJCTuSiscqondCCMlCzSxbQRCdL/ACgrVTS7sBVy1nKwn4yq
JWEsdg4K8j8ZOGZK6iF1oIs1lM13nRN/30WN8dyOa9fccrW3GJk0TmObkO2KGrTbVYWuEgiF
i1Cxp6haPt38EflfG1LJJG32GEtYMsJOQ5p7rJljfEW1UbmMOd4+XxGe/wDivTOOuCH2ytnr
6CJ01JMS6RgAywn07HuFwU9E9kMk2XtiY4MLyNwSNmgdXEY+nNecshWquOn0xD25znC+G32h
6lp173Lmf7ukdTPH0VkdS2pomMa32GnSSBjXJt7LvQZ1H6dV11ud9mghihaPMAc5xeff75+O
T8PkuTp6N0FszNIyN8eC0D8I5/Pff1/TYUFzl9iokY/QW9sEZ6+h/wAVovHXVlspWb8NkkyS
XOPT29JXUtb9lqW07Z8Bv/sep9ugXoFPdXQ0bqWqpJZopC3S9rmh8bjgEHJxg7YPU+pVt0oY
JqVjnNjfSTYkbqIccfhJ7bfTdcpTXuN/lQzRtkiDCQHjbBxtn/Bb+qvT30lNDTOa5kIDY2yD
JxyDXY94c8dfiu1pmqfqfBUbsf1af6he1s+0VpckMr+B/mYg/VaSptVtY55kDJBqJAa7bHRY
1FE62O1W+r9kO0mB4L4+/wAW7DpkeizrzJKaWRxt7YKoDVlryWk892kZGcLnP4xJRTNivNG+
CQOOmZoz9R1x+i7RZZ1iA+JH49l6JrqgEjIK2d5qauqgbLBboaaNgOZHuMzCTsfa3HXs1d3w
HfbtfbO2GGua+opGiOWnfiF2BsCHBrs5+W65+hqGviFTRSB4P4mu2cP2PxWxsvlUVQ+5W2CO
Kry3zWs9hsg65b0yOo9NtlzP3TVt7l1Wk4EO5xnAxldj960a9o2jVaQW8GTHrI9V4xxxNxTN
xRWUF+ri+ZuSyATa2xg74B6HHzW98K4DLUFro49QaDkDLiB8M/qt54n2+NnGNDxVEDNTyY82
EgFzXBuMEHuP0S4TkZNe7hU2GAuEtPodrj8r2vaOQDsCMtz3/VOrW1C80402uAO9mCeZIBge
i71zXpVKFuxrIaDO4eccELv+Cbj/AA66mkY187HTSM1wsc5vtPLsZ7scSD0weeRheuQnkFwv
h22A21vksc3RHFHh43ADBz+LtRz1yu5iJTao/iQBgY+y4hG4OPmVeDnkhRB32UkBEJEQhCEE
4CEKIByovOyTdknHKBzi10AJjW+JRJQonmhVjyWranSY0bdVesei/lhZCdMCFjeIeVB4GlYU
4JGVnO2G6w5gcH0VhQfEtbNE1wc17Q5pG4IyuN4h4HpLlJJNSaKedwxjQCw9PiPl9F3EnPPV
LGThA0bKu8DpCy3lhbX1E0qzdwK8MuPAVXTanVNNI72hpewmRnxwBsPiPmteKGSMCKWN4aBg
yacj4f55L6FaN+Sxqy00lZkyQjX/AFN2PzXm7/QqlzUFShVLCOhyPp1H5XitQ7BWzvFbPLT5
HhfOclu8trjAG+W4bjOQf2P5FY9FVujmcMPYxp0lkmXDI3A9F7PduAmze1RvZvzZIMA/TZcP
xFwdX0zX+dTSCPb70NBGOxI/dabehUFFrLpvjHzNP54/t9V5S47P61pzCH097PMZRZOJ6yqp
H22X2onDIB38sjqD+y9Gt1bwxxjTtorjTUslaWe3DPGA4nqWHmR6heN2+iq7fVMMR1Nzpa4n
YehPb6/JF2qpob3A54MDpHguaxxPbBDv6gP0K62kuqXld1u/pw7z9x5hdXs92kqWTXUKoLh8
rTzjkA+3AXqNZ4UU9LI6Xh+4TUOM4iePMjPoRnkuerLTeuHHSz1sLZKWP2jJCC5mM9eoHoV3
3BHEc9bE2gujmurA0ujmGwmaOf8A6h1+q6iZgfG5rmBzSNwd8hdB2+3qFr8/X8r6TYV7TU7V
tehkH/6D6r584gvNkuNqfTiqh+9cfLi1g6JANiDvgKmxXCOn4fo6OPRJW1ugERDLw0OGou/5
dIO5wu3448JbPfZJqqgzb7g/fWzeNx9W/uFPgDgOo4eb5dwnp5ma/MLYgfadsG6s8wN8DufR
cUG6/fwrVWAs2loP1EE+R546QvaF2n0uz4ZRqHvd0kO6cg7ehHHku64YhjZaqeSMDXNG2Rzs
buJGf3W+byWJCAxoAHIDCymnK2uJC8+OIVrCFNVtU0xwKRUA3ISdyTVbnZQF20hU0SUFJCj3
QuJe6StTWwkSMoSJ35ZQlF8GExK358pueeFlLFoTlg7LKWpyxVPjSfyWJNnJWU4LHmG5UbgA
KNgEFYMmxwVHO6skxk5UM78kUSms5KtZ8FczB23VLHYVzXDZK2NJRPEhSaegBTwCmD80w4dl
NsJQE8rS3Lhm03A6p6RjZM51xjS78ua5e5+HFNPGwRVDzofrYH/h+Bxleit3QQOybTualHxN
6LnXWiafeGajAfXg+/uvHrzBcOF6+mrG05EMbmvLm7tGOY7DIyF6farnBc7fBV0zg6KVocMd
O4WdPG2WNzJGtex2xa4ZBHquTqbVPw7VSV9jidLRO3qLe3/7RdnenVOdXZcNGId+Cudp2k1O
zz3dw4uouMlpyWnqR5hdM/Bye6iGDOSOZWBTXSnraWmraKZslLI4NeeRbnbcdCDgEFbhoCzv
aWAF3VejpVW1ctP/AEVCNuOW6uaDjknjdTA7oufiRudtSAOxUs90skJEqi7KSQXKWcAFVlMq
JKU4hxTabISJSRnKaHBTwonmhNCzOY4u5CkhV0JGkfBZiwKHZo6rPG63uWSqIckclVTDqrlC
QHSVYKAZWBKNzhUkYKyX+qofsc9VJytY+GVNqtYsaOVry4Me12k4ODyPZXg7oD4Chw5qvbyU
gqmPztndWICZRDaRCkE1EFNV4ogKRCRUHBTyCkVYlWYLYXIXyxVFNUT3Gw4bLKP9qoycMqR3
H9L+x69VseEL/DfLcXDMdXA7yqiB+z43juPXC3D8klc3euGzNcRd7RN9kuzW6S/8Ezezx1+K
3NqNqUTTqfQ+q5LrapaP763Ejq2fy31/C60OTytXZayoqqciupjTVLDpewnYnuO4Wyysji4e
E9F0KTm16YeBE+eCpZSKWUsqtx27UwUwDKeUid1EuAwq3HJ54KCYREkcKWo6j2U1XqHXZTBy
lHw5nlUxxJyouODzQovyXckIe5Byr2KNCctCzxyC11v90LYjktvwiEir0Qk7kmk/kqbyk9YW
HINysC6VIo6KactL/LaSGjm49B8zt81sZBzWHUNDxuNkYLWvBdkA8LQPHSIXAWn7dwzLxFJP
BHI98cNW0MkL/Nkc4teeQwScHA7roqriiCmqKCF0EjTU7uc86BG3JBO435Hb4d1n11DHVU7o
XYGvTvjs4O/ZZxa0kEjcLsXGpWN08VK9GXcYMYDQB+crFStrmizax8D/ADP/ACtRBcPsTayZ
8stSTK4iNke/8sEbAZ304HxWxqLuyCaSJ7R5jY2SNAf72o4A78wcnosth3Clkas4GeWVz3XV
pUdL2Z9/aOnunChWAgOWNS3D7TaxVRxkPMZf5eckHHun16YUW1NZ5tPEIjiYPkdIW7Rj8Lfj
uPoVlgqQcAB6JDa1JjyQzHTPHl9jlONJ+0S5a2mrK10Eb6ijkEgjfIW6cYII0tGCdyFKavq2
OpR9kdh7vvnYJEYycnbfp+a2WvIUc7I/1NLdJphB3L9sB5SjcJWB4Dmg9HNwfoVIjCiDgFBO
eazio0jCZsd1OFYCnq/JUPc4McWAOdjYE7ErTMq6ynqnxn71kkuGFwOQ0Fgc49hu7A9E+lQf
XaS0oKlTuSAeCuhDgRlQL8rU/wAWYZJPKjMsTCW6mn2i4dAP3z0PZTM08ta8xlzIWQ5GWndx
P7afzVG0rDLseqgrNPGVsScpZWuFZUebpFLI5gAGrGMk46dAMnPwR9smFyZCaaTyHxh3ndGu
yfZPy68vqEv9PWBgxxPIRiqwjr9lsm88Y5qxu22NlS12CrWO2KzF4DZR7PFKnshQLxnmhB3v
omrFtrssGORW0ZyWktbiWNJW2YStkzhIqN3MVpOFEnKROCFEuO6YBtS201XMeeyxJHbkLJkJ
OVhVBIzhLBgJrWwg46JZyVUXH8kBxzj0SHgvKNuCArg8hTa/bfdY5JQHHTlUA4dUayWvBPZS
BWD5hyph5BwiGAos3KReBzWIXFQdI7UQgL4KizTIO6wLzXvoaMzRRebJ5kcbW5xnW9rf3yk6
Rw7KJkJOCARjO6KnUAqAkSJQuktMJSXZ0JeJaaQ/eaW6SMluoNDufU/kpmv0wOlfA8Oa4NA6
kHG/w3yUnSuxnbKQndnGAtTqluDhkfUpDW1XGHO/AVlJVumqJmOgfG0YLHObjX3P5jbmqauW
tfHimc2N/n6cubn7sDfA7kqX2h++zVW6qeOjVQrNbU3tb5YOeEexxAaXLPYSGNDna3AYLsYy
VpjW1klZMYdPlMrGQaXDct0t1EfNx+TVlSVcjQMBv0VQqSH6xHGH/wBWndDbV2UHOL2h2OOn
qiczHKtjr6hjahxayRrahsLNi3mQCT397G3ZboO2+K0DZyGhgjjDWu1AY5HOc/VZTa2TB2ak
3NSm+C1sf4VtbjJW0J3QtaaqQ4Ow+CFl3I1//9k=</binary>
</FictionBook>
