<?xml version="1.0" encoding="Windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
<title-info>
<genre>prose_contemporary</genre>
<author> 
<first-name>Хулио</first-name>
<last-name>Кортасар</last-name>
</author> 
<book-title>Врата неба</book-title>
<date value="1951-01-01">1951</date>
<lang>ru</lang>
<src-lang>es</src-lang>
<translator>
<first-name>М.</first-name>
<last-name>Абезгауз</last-name>
</translator>
<sequence number="7" name="Бестиарий" />
</title-info>
<document-info>
<author>
<first-name></first-name>
<last-name></last-name>
<nickname>DVS1 (4PDA)</nickname>
</author>
<program-used>Microsoft Word</program-used>
<date value="2009-11-09">09.11.2009</date>
<src-url></src-url>
<src-ocr>DVS1 (4PDA)</src-ocr>
<id>20091109155900</id>
<version>1.0</version>
</document-info>
<publish-info>
<book-name>Бестиарий</book-name>
<publisher>АСТ-МОСКВА</publisher>
<city>Москва</city>
<year>2009</year>
<isbn>978-5-403-01514-1</isbn>
</publish-info> 
</description>
<body>
<title>
<p>Хулио Кортасар</p>
<p>Врата неба</p>
</title> 
<section>
<p>В восемь часов пришел Хосе Мария и почти без подготовки сообщил мне, что Селина только что умерла. Помню, я на миг задержался мыслью на этом «только что», оно звучало так, будто Селина сама назначила минуту своей кончины. Уже почти стемнело, губы у Хосе Марии дрожали.</p>
<p>— Мауро в таком горе, совсем обезумел. Пойдем туда.</p>
<p>Мне надо было закончить кое-какие заметки, кроме того, я обещал одной приятельнице сводить ее поужинать. Несколько телефонных звонков, и мы с Хосе Марией вышли ловить такси. Мауро и Селина жили на углу улиц Каннинга и Санта-Фе, так что добрались мы за десять минут. Подойдя к дому, мы увидели людей, которые с виноватым, растерянным видом толпились в вестибюле; по дороге я узнал, что в шесть часов у Селины пошла горлом кровь, что Мауро сбегал за врачом и что его мать была с ними. Врач вроде бы сел писать длинный рецепт, когда Селина открыла глаза, закашлялась — кашель был больше похож на свист — и испустила дух.</p>
<p>— Доктору пришлось выскочить за дверь, Мауро хотел броситься на него с кулаками, еле я удержал. Вы знаете, каков он, когда выйдет из себя.</p>
<p>Я думал о Селине, о ждавшем нас в доме ее последнем облике. До меня почти не доходили вопли старух и сутолока в патио, зато я помню, что такси стоило два семьдесят, а у шофера была люстриновая кепка. Два-три приятеля Мауро, стоя в дверях, читали «Ла Расон»; девочка в синем платье держала на руках бело-рыжего кота и заботливо подрезала ему усы. Дальше, за ними, начинались стенания и пахло спертым воздухом.</p>
<p>— Пойди к Мауро, — сказал я Хосе Марии. — Надо хорошенько накачать его, ты знаешь.</p>
<p>В кухне уже заваривали мате. Само собой составилось бдение около покойницы; в жарком воздухе комнаты мелькали лица, подносы с напитками. Просто невероятно, как соседи со всей улицы бросают привычные дела и разговоры, устремляясь к месту происшествия. Забулькала вода в бомбилье, когда я прошел мимо кухни и заглянул в комнату усопшей. Мисия Мартита и другая женщина взглянули на меня из темной глубины, где кровать, казалось, плавала в айвовом желе. По их несколько надменному виду я понял, что они обмыли и обрядили Селину — слегка пахло уксусом.</p>
<p>— Отмучилась, бедняжка, — сказала мисия Мартита. — Заходите, доктор, посмотрите на нее. Как будто спит.</p>
<p>Сдерживая желание послать ее ко всем чертям, я окунулся в теплое варево комнаты. Вот уже несколько минут я смотрел на Селину и не видел ее. Теперь я подошел к ней, к черным гладким волосам над низким лбом, блестевшим, как перламутр на гитаре, к ровному, иссиня-белому блюду ее навеки застывшего лица. Я понял, что мне здесь нечего делать, что эта комната теперь для женщин, для плакальщиц, приходящих ночью. Даже Мауро не мог спокойно посидеть около Селины, да она и не ждала его, этот черно-белый предмет отходил в царство плакальщиц, поощрял их своей неподвижной, повторяющейся темой. Нет, лучше пойти к Мауро, он по-прежнему на грешной земле.</p>
<p>В темном коридоре, ведущем в столовую, курили глухие стражи. Пенья, дурачок Басан, два младших брата Мауро и какой-то нелепый старик почтительно поздоровались со мной.</p>
<p>— Спасибо, что пришли, доктор, — сказал один из них. — Вы всегда были так дружны с бедным Мауро.</p>
<p>— Друзья познаются в беде, — изрек старик, подавая руку, которая показалась мне живой сардиной.</p>
<p>Но меня здесь уже не было. Я снова танцевал с Селиной и Мауро в Луна-Парке, в карнавал сорок второго года. Селина в голубом платье — оно совсем не шло к ее смуглому скуластому лицу, — Мауро в светлом летнем костюме и я, пьяный в стельку после шести стопок виски. Мне нравилось гулять с Мауро и Селиной, соприкасаться с их прочным, горячим счастьем. Чем больше попрекали меня этим знакомством, тем теснее я сближался с Мауро и Селиной, проводил с ними свои дни, свои часы, разделяя их жизнь, о которой сами они ничего не знали.</p>
<p>Я оторвался от танца — из комнаты, пробив преграду двери, донесся стон.</p>
<p>— Мать, должно быть, — сказал дурачок Басан с довольным видом.</p>
<p>«Законченная логика простого человека, — подумал я. — Селина мертва, значит, приходит мать, и мать рыдает». Мне было противно так думать, опять перебирать в уме все то, что другим достаточно чувствовать. Мауро и Селина не были моими подопытными кроликами. Я любил их и все еще люблю. Я только никогда не мог обрести их простодушия, был вынужден подбирать крохи их страсти; я, доктор Ардой, адвокат, которого не удовлетворяет в Буэнос-Айресе мир судебный, музыкальный или мир скачек, — я забрасываю удочки повсюду, где только можно. Знаю, что за этим стоит любопытство, что мой ящик постепенно заполняется карточками с заметками. Но к Селине и Мауро меня влекло не любопытство, нет.</p>
<p>— Кто бы мог подумать, — услышал я слова Пеньи. — Вот так, раз и нет...</p>
<p>— Но у нее ведь, знаешь, с легкими давно было плохо.</p>
<p>— Да, но все же...</p>
<p>Они спасались от разверзшейся земли. Очень плохо с легкими, но тем не менее... Селина тоже, должно быть, не ждала смерти, для нее и Мауро туберкулез был «слабостью». Снова я увидел, как она с восторгом кружится в объятиях Мауро, — оркестр Канаро наверху, запах дешевой пудры... Потом она танцевала со мной матчиш, на пыльной площадке было настоящее столпотворение. «Как вы хорошо танцуете, Марсело», — она словно удивилась, что адвокат способен схватить ритм матчиша. Ни она, ни Мауро никогда не обращались ко мне на ты, я говорил «ты» Мауро, но Селине на ее «вы» отвечал тем же. Селина неохотно рассталась со словом «доктор», наверно, она гордилась, называя меня так при посторонних, — мой друг доктор. Я попросил Mayро передать ей, чтобы она называла меня просто «Марсело». Так они немного приблизились ко мне, но я по-прежнему был от них далек. Далек, хотя мы вместе ходили на танцы, на бокс, даже на футбол (Мауро несколько лет назад играл в «Расинге») или допоздна засиживались на кухне, потягивая мате. Когда тяжба кончилась и Мауро благодаря мне получил пять тысяч песо, Селина первая попросила меня не забывать, заходить к ним. Она уже тогда была нездорова, всегда хрипловатый голос все больше слабел. По ночам она кашляла, Мауро покупал ей нейрофосфат «Эскай» — эдакая чушь, — а еще хинно-железистый препарат фирмы «Бислери» — патентованные средства, про которые читают в журналах и начинают в них верить.</p>
<p>Мы вместе ходили на танцы, и я смотрел на их жизнь.</p>
<p>— Поговорили бы с Мауро, — сказал Хосе Мария, словно вынырнув из-под земли. — Ему станет легче.</p>
<p>Я пошел, но все время думал о Селине. Сознаюсь — хоть это и некрасиво, — я собирал и приводил в порядок мои карточки о Селине, не написанные, но заготовленные в уме. Мауро плакал, не закрывая лица, без малейшего стыда, как всякое здоровое животное, вполне от мира сего. Он брал меня за руки, ладони у него были потные, беднягу лихорадило. Когда Хосе Мария заставлял его выпить джину, он между двумя всхлипываньями со странным звуком опрокидывал рюмку. Он бормотал какую-то чепуху, в которой, однако, была вся его жизнь, смутное сознание непоправимости того, что случилось с Селиной, но за что он лишь сердился и досадовал на нее. Великая самовлюбленность, наконец выпущенная на свободу во всей своей красе! Я почувствовал отвращение к Мауро, но еще большее к самому себе, и принялся пить дешевый коньяк — он обжигал рот, не доставляя удовольствия. Бдение шло заведенным ходом, кроме Мауро, все были на высоте, даже ночь помогала, душная и тихая, — в такую ночь хорошо сидеть в патио под открытым небом и в ожидании зари перемывать косточки покойнице.</p>
<p>Это было в понедельник, потом мне пришлось поехать в Росарио на конгресс адвокатов, где только и дел было, что рукоплескать друг другу и напиваться до потери сознания, и вернулся я только в пятницу. В поезде ехали две танцовщицы из «Moulin Rouge», я узнал младшую, но она притворилась, что мы не знакомы. Все это утро я думал о Селине, меня не так уж потрясла ее смерть, скорей оборвался какой-то порядок, необходимая привычка. Увидав девушек, я представил себе, как Мауро увел Селину из милонги грека Касидиса. Надеяться, что девица из кабаре станет хорошей женой, — для этого нужно было мужество. Как раз тогда я и познакомился с Мауро, он пришел просить моего совета насчет тяжбы своей старухи из-за земельных участков в Санагасте. Во второй раз он пришел вместе с Селиной, она все еще была накрашена, как кафешантанная певичка, и шла размашистым шагом, крепко опершись на его руку. Мне не составило труда сравнить их, оценить напористую грубоватость Мауро, то, как он старался, не сознаваясь, верно, самому себе, окончательно завоевать Селину. В начале знакомства мне показалось, что ему это удалось, по крайней мере внешне, в обиходе. Потом я оценил дело верней: капризы Селины, ее страсть к народным танцам, долгие мечтания возле радио со штопкой или вязанием в руках — все это был путь, по которому она незаметно ускользала от Мауро. Однажды вечером, когда «Небиоло» выиграла у «Расинга» со счетом четыре—один, Селина запела, и я понял, что она все еще с Касидисом, далеко от семейного очага и от Мауро, рабочего бойни. Чтобы лучше узнать Селину, я шел навстречу ее дешевым желаниям, и мы втроем посетили немало увеселительных заведений, где надрывались громкоговорители, кипела пицца, а пол был усеян жирными бумажками. Но Мауро предпочитал патио, часы болтовни с соседями и мате. Кое в чем он соглашался, уступал, но не сдавал позиций. Тогда Селина делала вид, что ее устраивает меньше выходить и больше хлопотать по дому — возможно, она и в самом деле постепенно привыкала к этому. Не ей, а мне удавалось вытащить Мауро на танцы, и она сразу же прониклась ко мне благодарностью за это. Они любили друг друга, и радости Селины хватало на двоих, иногда на троих.</p>
<p>Мне захотелось принять ванну, позвонить Нильде, что я заеду за ней в воскресенье, по дороге на ипподром, а потом навестить Мауро. Я застал его в патио, он курил и не спеша прихлебывал мате. Меня растрогали две-три дырочки на фуфайке вдовца, и, здороваясь, я хлопнул его по плечу. Лицо у Мауро было все такое же, как на похоронах, у могилы, когда он бросил туда горсть земли и откинулся назад, застыв, словно изваяние. Но глаза блестели, и он крепко сжал мою руку.</p>
<p>— Спасибо, что заглянули. Долгая штука — время, Марсело.</p>
<p>— Ходишь на бойню или тебя замещают?</p>
<p>— Послал брата, хроменького. Не хватает духу пойти, хотя дню конца не видать.</p>
<p>— Ясно, надо тебе развлечься. Одевайся, прогуляемся по Палермо.</p>
<p>— Пошли, мне все равно.</p>
<p>Он надел синий костюм, повязал на шею вышитый платок и надушился из флакона Селины. Мне нравилось, как он заламывал кверху поля шляпы, нравилась его мужественная походка, легкая и неслышная. Я приготовился выслушать «друзья познаются в беде», и после второй бутылки «Кильмес Кристаля» Мауро выложил передо мной всю душу. Мы сидели за столиком в глубине кафе, почти одни; я не прерывал его, только время от времени подливал пива. Почти не помню, что он говорил, кажется, все время одно и то же. Осталась в памяти фраза: «Она у меня вот здесь», — при этом Мауро тыкал указательным пальцем в грудь, будто показывал медаль или больное место.</p>
<p>— Хочу забыть, — говорил он еще. — Что угодно: напиться, пойти в милонгу, привести любую девку. Вы меня понимаете, Марсело, вы... — Указательный палец загадочно поднимался, вдруг складывался, как перочинный нож. Теперь Мауро был готов принять любое предложение, и, когда я как бы вскользь упомянул «Санта-Фе Палас», он первый вскочил и посмотрел на часы — решено, идем на танцы. Мы шли молча, полумертвые от жары, и все время я подозревал, что Мауро снова и снова удивляется, не чувствуя подле себя тепла и радости Селины, идущей танцевать.</p>
<p>— Ни разу я не водил ее в этот «Палас», — сказал он неожиданно. — Заходил туда как-то, еще до знакомства с ней, дрянная была милонга. Вы бываете там?</p>
<p>В моих карточках есть хорошее описание «Санта-Фе Паласа» (на самом деле он не называется «Санта-Фе» и даже находится не на этой улице, правда, недалеко от нее). Жаль, что невозможно толком описать все это, ни скромный фасад с зазывными афишами и темной кассой, ни тем более зевак, которые слоняются у входа и окидывают вас взглядом с головы до пят. Внутри еще хуже, впрочем, нельзя сказать, что плохо, слишком уж все там расплывчато; это именно хаос, путаница под видом мнимого порядка: ад и его круги. Ад японского парка, где вход стоит два пятьдесят, а дамы — ноль пятьдесят. Три смежных зала — вроде крытых патио, в первом ансамбль национальной музыки, во втором — характерной, в третьем — северной, с певцами и маламбо. Стоя в проходе (я в роли Вергилия), мы послушали три сорта музыки и посмотрели на три круга танцующих; потом выбираешь, что тебе больше по вкусу, или переходишь из зала в зал, пропуская рюмки джина в поисках столиков и женщин.</p>
<p>— Недурно, — сказал Мауро с унылым видом. — Жарища только. Сюда бы вентиляторы.</p>
<p>(Для карточки: изучить, по методу Ортеги, отношение человека из народа к технике. Там, где ждешь отталкивания, происходит, напротив, быстрое усвоение и использование; Мауро говорил о холодильниках или супергетеродинах с самонадеянностью жителя Буэнос-Айреса, считающего, что ему все по плечу.)</p>
<p>Я схватил Мауро за локоть и потащил к столу, а то бы он так и стоял, рассеянно глядя на эстраду, на певца, который держал обеими руками микрофон и слегка его встряхивал. Мы сели, и Мауро единым духом опорожнил свою стопку сухой каньи.</p>
<p>— Пусть уляжется пиво. Черт побери, какая тут толкучка.</p>
<p>Он заказал еще каньи и дал мне возможность отвлечься и поглядеть по сторонам. Столик был у самого края площадки, а по другую ее сторону, у длинной стены, стояли стулья, и там, все время меняясь, толпились женщины с тем отсутствующим видом, какой бывает у девиц милонги, и когда они работают, и когда развлекаются. Разговаривали мало, и нам хорошо было слышно, как в первом зале с огоньком играет национальный ансамбль. Певец смаковал тоску, умудряясь придать драматизм быстрому, почти без передышки, ритму. «Моей метиски косы ношу я в чемодане...» Он цеплялся за микрофон, как за брусья барьера, словно не мог иначе петь — с какой-то томной страстью. Временами он прижимал губы к хромированной решеточке, из репродукторов вылетал вкрадчивый голос — «ведь человек я честный...»; я подумал, что было бы здорово запрятать микрофон в резиновую куклу, тогда певец, держа ее в объятиях, всласть горячил бы себе кровь. Нет, к танго кукла не подходит, лучше хромированную палку с маленьким блестящим черепом наверху, с решеточкой в его оскале.</p>
<p>Здесь уместно будет сказать, что я ходил в эту милонгу ради чудовищ, я не знаю другой, где их было бы такое множество. Они появляются к одиннадцати часам, стекаются из разных мест города, в одиночку или парами, не спеша, уверенные в себе. Женщины с примесью цветной крови, почти карлицы, мужчины, по типу лица похожие на яванцев или индейцев мокови, в тесных клетчатых либо черных костюмах, с жесткими, непослушными волосами, в которых отливают голубым и розовым капельки брильянтина; женщины с высоченными прическами, отчего они еще больше похожи на карлиц, утомительными, сложными прическами, составляющими их гордость. Мужчин можно отличить по распущенным волосам, по-женски длинным и пышным, что никак не вяжется с грубым лицом, с его хищным, настороженным выражением; у них крепкие торсы на тонких талиях. Все они узнают друг друга, любуются один другим, молча, не подавая вида, это их танцы, их встреча, их ночь. (Для карточки: откуда они выползают, какими профессиями прикрываются днем, под маской каких темных занятий прячутся?) Чудовища выходят, с важной покорностью кладут руку на плечо партнера, кружатся танец за танцем медленно и безмолвно, многие закрывают глаза, наслаждаясь наконец тем, что на них смотрят, их сравнивают. В перерывах они приходят в себя, хвастают за столиками, и женщины начинают говорить визгливо, чтобы привлечь к себе внимание. Тогда мужчин охватывает ярость, и я видел, как кривая женщина в белом, сидевшая за рюмкой анисовой, получила такую оплеуху, что вся ее прическа разлетелась. У чудовищ особый, неотъемлемый запах, запах талька на влажной коже, загнивающих фруктов, так и представляешь себе поспешное мытье — обтереть мокрой тряпкой лицо и подмышки, потом главное — лосьоны, тушь для ресниц, пудра, белесая штукатурка, сквозь которую просвечивают бурые пятна. Они также красятся перекисью, волосы как початки маиса вздымаются над землистым лицом, крашеные брюнетки изучают повадку блондинок, надевают зеленые платья и, поверив в свое преображение, свысока взирают на тех, кто сохраняет естественный цвет. Поглядывая украдкой на Мауро, я изучал его лицо с чертами итальянца, лицо жителя побережья без примеси негритянской или индейской крови — как отличалось оно от окружающих нас лиц! — и вдруг вспомнил о Селине, ведь она была ближе к этим людям, чем Мауро и я. Думаю, Касидис выбрал ее, чтобы угодить вкусам своих цветных клиентов, немногочисленных тогда завсегдатаев его кабаре. Я ни разу не был у Касидиса, пока там работала Селина, но потом как-то вечером зашел туда (хотел познакомиться с местом, откуда ее извлек Мауро) и видел только белых женщин, блондинок или брюнеток, но белых.</p>
<p>— Я бы не прочь покрутиться в танго, — сказал Мауро жалобно.</p>
<p>Принявшись за четвертую стопку каньи, он был уже навеселе. Я думал о Селине, она была бы здесь у себя дома, именно здесь, куда Мауро никогда ее не водил. Анита Лосано кланялась теперь с эстрады публике в ответ на шумные аплодисменты, я слышал ее в «Новелти», когда она была в зените славы, теперь она постарела и похудела, но сохранила весь свой голос, столь подходящий для танго. Она даже выиграла, потому что стиль ее был озорной, и для язвительных слов требовался голос чуть хриплый и грубый. Селина пела таким голосом, когда ей случалось выпить, и вдруг я почувствовал почти невыносимое присутствие Селины в «Санта-Фе».</p>
<p>Уйдя к Мауро, она совершила ошибку. Она терпела семейную жизнь, потому что любила Мауро и он избавил ее от грязи и толчеи кабаре, от дешевых угощений, от близости клиентов, тяжело дышавших ей в лицо, но если бы не работа в милонгах, Селина предпочла бы остаться певицей. По ее бедрам и рту было видно, что она создана для танго, рождена для песен и танцев. Вот почему Мауро непременно должен был водить ее по кабаре, я видел, как она преображалась, едва войдя, с первым глотком горячего воздуха, при первых звуках бандонеона. В тот час, застряв в «Санта-Фе», я оценил величие Селины, мужество, с каким она заплатила Мауро годами, проведенными на кухне и в патио за сладким мате. Она отреклась от своего неба милонги, от жаркого призвания к креольским вальсам и анисовой. Она сознательно приговорила себя к Мауро и жизни Мауро, лишь изредка взламывая его мир, чтобы он сводил ее на праздник.</p>
<p>Мауро уже подцепил негритянку, довольно смазливую, ростом повыше других и с талией, тонкой на диво. Меня рассмешил его инстинктивный, но в то же время обдуманный выбор — девушка меньше других походила на чудовище; снова у меня мелькнула мысль, что Селина на свой лад тоже была чудовищем, только днем, за стенами кабаре, это не так бросалось в глаза. Я задал себе вопрос, приходило ли это в голову Мауро, я немного боялся его упреков, ведь я привел его в такое место, где в каждом углу подстерегало воспоминание.</p>
<p>Аплодисментов на сей раз не было, и Мауро подвел к столу девушку; вырванная из стихии танго, она вдруг сникла и точно поглупела.</p>
<p>— Позвольте представить вам моего друга.</p>
<p>Мы обменялись положенными «очень приятно» и тут же дали девушке выпить. Я радовался, видя, как оживлен Мауро, и даже перемолвился несколькими словами с его дамой, которую звали Эмма — имя, не идущее худым. Мауро, казалось, вполне разошелся, он говорил об оркестрах, и я — как всегда — восхищался его короткими, степенными фразами, Эмма сыпала именами певцов, вспоминала Вилью-Креспо и Эль-Талар. Тут Анита Лосано объявила старое танго, раздались крики и аплодисменты гостей, особенно индейцев, которые ее безгранично обожали. Мауро, однако, не вполне забылся: когда зазмеились мехи бандонеонов и оркестр заиграл, он вдруг посмотрел на меня напряженно, словно вспомнив. Я тоже увидел себя в «Расинге», Мауро и Селину, крепко обнявшихся в этом танго, — она напевала его потом весь вечер и в такси на обратном пути.</p>
<p>— Станцуем? — спросила Эмма, шумно глотая свой гранадин.</p>
<p>Мауро даже не взглянул на нее. Мне кажется, в эту минуту мы оба добрались до самых потаенных глубин. Сейчас (сейчас, когда пишу) передо мной стоит лишь один образ — мне двадцать лет, я ныряю в бассейн и натыкаюсь на другого пловца, мы вместе касаемся дна и смотрим друг на друга сквозь зеленую едкую воду. Мауро отодвинул стул и облокотился на стол. Как и я, он глядел на площадку, потерявшаяся Эмма скрывала свое унижение, доедая жареный картофель. Теперь Анита пела в более сложном ритме, пары танцевали, почти не сходя с места, и слушали слова с жаждой и болью, с самозабвенным наслаждением. Лица поворачивались к эстраде, танцоры, даже кружась, не сводили глаз с Аниты, склонившейся над микрофоном и доверительно шептавшей слова песни. Одни шевелили губами, повторяя слова, другие обалдело улыбались, и когда певица закончила: «Так долго ты со мною был повсюду, и лишь сегодня нет тебя нигде», — вслед за выступлением в тутти бандонеонов танец возобновился с неистовой силой — по краям площадки исполнялись «корриды», а на середине — «восьмерки». Многие взмокли от пота, одна метиска, такого росточка, что едва достала бы мне до второй пуговицы пиджака, прошла мимо стола, и я увидел, как пот выступает у корней ее волос и струится по затылку, где кожа на слое жира была побелее. Из соседнего зала — там ели жаренное на решетке мясо и танцевали ранчеру — валил дым, от жаркого и сигарет в воздухе повисло низкое облако, искажавшее лица и дешевую роспись стены напротив. Думаю, я помогал танцу изнутри, пропустив четыре стопки каньи, а Мауро подпер подбородок тыльной стороной руки и неподвижно уставился вперед. Мы не обратили внимания на то, что танго все продолжается и продолжается, раз или два Мауро окинул взором эстраду, где Анита подражала движениям дирижера, но потом снова впился глазами в пары танцующих. Не знаю, как сказать, мне кажется, я следовал за его взглядом и в то же время указывал ему путь; не видя друг друга, мы знали (мне кажется, Мауро знал), что попадаем в одну точку, останавливаемся на тех же самых парах, тех же волосах и брюках. Я услышал, как Эмма что-то говорит, извиняется, и пространство за столом между Мауро и мной опустело, хотя мы не глядели друг на друга. На площадку словно снизошел миг огромного блаженства, я глубоко вздохнул, вбирая его в себя, и Мауро вроде бы сделал то же самое. Дым был так густ, что мы видели лица танцующих лишь на нашей половине площадки, а стульев напротив (для тех девушек, что «подпирают стенку») совсем не видно было за телами и туманом. «Так долго ты со мною был повсюду» — репродуктор передавал голос Аниты с забавным треском, снова танцующие застыли на месте (продолжая двигаться), и справа от нас из дыма возникла Селина, она кружилась, слушаясь своего кавалера, вот она в профиль, повернулась спиной, другой профиль и подняла лицо, чтобы слушать музыку. Я говорю: «Селина», — но тогда я скорее знал, чем понимал это; Селина здесь и не здесь — конечно, этого не поймешь в одно мгновенье. Стол вдруг задрожал, я знал, что дрожит рука Мауро или моя, но не от страха, скорее от изумления и радости. По правде сказать, то было глупое чувство, что-то держало нас, не позволяя прийти в себя, выбраться отсюда. Селина все еще была здесь, не видя нас, она впитывала танго всем своим лицом, которое портил и менял желтый от дыма свет. Любая негритянка в эту минуту больше походила бы на Селину, чем она сама, блаженство преображало ее жестоко, я не вынес бы Селину такой, как в эту минуту, в этом танго. Я еще был достаточно трезв, чтобы понять, как опустошительно ее блаженство, — восхищенное, бессмысленное лицо в наконец обретенном раю; такой она могла появляться в милонге Касидиса, не будь работы и клиентов. Ничто не связывало ее теперь, она одна владела своим небом, всем существом отдавалась счастью и снова вступала в мир, недоступный для Мауро. То было завоеванное ею суровое небо, ее танго, которое снова играли для нее одной и ей подобных, пока не задрожали стекла от аплодисментов в ответ на припев Аниты. Селина со спины, Селина в профиль, другие пары в дыму рядом с ней.</p>
<p>Я не хотел смотреть на Мауро, я на всех парах возвращался к своему обычному цинизму, к привычной манере держать себя. Все зависело от того, как принял дело Мауро, так что я не тронулся с места, изучая площадку, которая мало-помалу пустела.</p>
<p>— Ты заметил? — спросил Мауро.</p>
<p>— Да.</p>
<p>— Заметил, как она похожа?</p>
<p>Я не ответил — на эту вспышку радости еще тяжелее было смотреть, чем на горе. Он был по сю сторону, бедняга был по сю сторону, и у него уже не хватало веры в то, что мы познали вместе. Я видел, как он встал и направился к площадке нетвердым шагом пьяного, ища женщину, похожую на Селину. Я сидел спокойно, неторопливо курил крепкую сигару, глядя, как он ходит взад и вперед; я знал, что он даром тратит время, что он вернется удрученный и жаждущий, не найдя врат неба в этом дыму и в этой толпе.</p>
</section>
</body>
</FictionBook>
