<?xml version="1.0" encoding="Windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
<title-info>
<genre>prose_contemporary</genre>
<author> 
<first-name>Хулио</first-name>
<last-name>Кортасар</last-name>
</author> 
<book-title>Мамины письма</book-title>
<date value="1959-01-01">1959</date>
<lang>ru</lang>
<src-lang>es</src-lang>
<translator>
<first-name>Э.</first-name>
<last-name>Бинева</last-name>
</translator>
<sequence number="1" name="Тайное оружие" />
</title-info>
<document-info>
<author>
<first-name></first-name>
<last-name></last-name>
<nickname>DVS1 (4PDA)</nickname>
</author>
<program-used>Microsoft Word</program-used>
<date value="2009-11-09">09.11.2009</date>
<src-url></src-url>
<src-ocr>DVS1 (4PDA)</src-ocr>
<id>20091109155902</id>
<version>1.0</version>
</document-info>
<publish-info>
<book-name>Тайное оружие. Рассказы</book-name>
<publisher>АСТ-МОСКВА</publisher>
<city>Москва</city>
<year>2009</year>
<isbn>978-5-403-02111-1</isbn>
</publish-info> 
</description>
<body>
<title>
<p>Хулио Кортасар</p>
<p>Мамины письма</p>
</title> 
<section>
<p>Это скорее всего можно было бы назвать условной свободой. Всякий раз, когда консьержка вручала Луису конверт, ему стоило лишь взглянуть на марку со знакомым портретом Хосе де Сан-Мартина, чтобы почувствовать, как освобождаются все пути к прошлому. Сан-Мартин, Ривадавиа — это были не просто слова: они воскрешали в памяти улицы, родные места. Ривадавиа, номер шесть тысяч пятьсот, особняк в районе Флорес, мама, кафе на углу Сан-Мартина и Корриентес, где его часто поджидали друзья и где сладкий кофе слегка отдавал касторкой. Поблагодарив: «Mercibien, madame Durand!»<a l:href="#n_1" type="note">[1]</a> — с конвертом в руках он выходил на улицу уже не тем человеком, которого видели вчера и все предыдущие дни. Каждое мамино письмо (даже до всего, что недавно произошло, до этой нелепой и странной ошибки) сразу меняло течение жизни Луиса, возвращало его в прошлое (словно мяч, отскакивающий рикошетом от стены). Главное, что письма сами по себе еще до того, как он их вскрывал, — а сейчас Луис, разъяренный и одновременно растерянный, сидя в автобусе, перечитывал новое письмо, не желая верить своим глазам, — всегда прерывали ход времени, вносили разлад в тот порядок, который Луису удалось завести и который он так тщательно поддерживал, когда у него появились Лаура и Париж.</p>
<p>Каждое новое письмо мамы на мгновение (именно на мгновение, так как он вычеркивал их из своей памяти, как только был написан нежный ответ на них) напоминало о том, что его с трудом отвоеванная свобода, его новая жизнь, отрезанная наскоро безжалостными ножницами от запутанного клубка, который другие называли его жизнью, теряла всякий смысл, устойчивость, уходила из-под ног, подобно асфальту из-под колес автобуса, двигавшегося по улице Ришелье. Оставалась лишь видимость свободы, иллюзия жизни, подобно слову, заключенному в скобки, оторванному от основной фразы, которое почти всегда является опорой и объяснением ее. И еще досада и желание тотчас же ответить, как бы захлопнуть дверь.</p>
<p>Это утро ничем не отличалось от всех других, когда приходили мамины письма. С Лаурой он говорил очень редко о прошлом и почти никогда об особняке в районе Флорес. И не потому, что не любил вспоминать о Буэнос-Айресе. Скорее всего он пытался избежать упоминания не просто имен тех людей, которых они избегали уже давно, а именно имен, в которых скрыто упорство призраков. Однажды он набрался смелости и сказал Лауре: «Если бы можно было разорвать и выбросить прошлое, подобно черновику письма или рукописи книги. Но оно остается навсегда, оно пачкает переписанное начисто, и, по-моему, это и есть подлинное будущее».</p>
<p>И действительно, почему бы им не поговорить о Буэнос-Айресе, где жили их родные и откуда время от времени друзья посылали им открытки с ласковыми словами. А газета «Ла насьон» с сонетами восторженных дам, с давно устаревшей сенсацией! И время от времени правительственный кризис, взбунтовавшийся полковник или непревзойденный боксер! Почему бы им с Лаурой и не поболтать о Буэнос-Айресе? Но она тоже не касалась прошлого и лишь случайно в каком-нибудь разговоре, чаще, когда приходили письма мамы, что-то вспоминала, называла какое-нибудь имя, и оно падало, как вышедшая из употребления монета, как какая-то старая вещь, отжившая свой век на далеком берегу реки.</p>
<p>— Eh oui, fait lourd!<a l:href="#n_2" type="note">[2]</a> — сказал рабочий, сидевший в автобусе напротив него.</p>
<p>«Знал бы он, что такое настоящая жара, — подумал Луис. — Ему бы пройтись в феврале по Авенида-де-Майо или по одной из улочек Линье!»</p>
<p>Он снова, ничуть не обольщаясь, вытащил письмо из конверта — конечно, вот она, эта строка, написана совершенно отчетливо. Полная нелепость, а от строки никуда не денешься. Первой естественной реакцией Луиса — после того как он пришел в себя от удивления — было стремление защищаться. Лаура ни в коем случае не должна видеть мамины письма. Пусть это глупая ошибка, простая путаница имен (мама, конечно, хотела написать «Виктор», а вместо этого написала «Нико»), но Лаура расстроится, а уж это ни к чему. Вообще-то письма иногда теряются — вот бы и этому утонуть в море! Бросить его в унитаз у себя на службе? Но через несколько дней Лаура непременно скажет: «Как странно, от твоей матери нет писем». Она никогда не говорила «твоя мама», вероятно, потому, что лишилась матери еще в детстве. И он бы ответил ей: «Действительно странно. Я сегодня же черкну ей пару строк». И написал бы, и спросил бы маму, отчего она не пишет. Жизнь бы потекла своим чередом: служба, по вечерам — кино, Лаура, всегда спокойная, милая, чуткая к его желаниям.</p>
<p>Выйдя из автобуса на улице Ренн, Луис вдруг, со всей откровенностью спросил себя (это не был вопрос, но как лучше выразиться), почему, собственно, он не хочет показать письмо Лауре. Конечно, дело не в ней, не в Лауре, и не в том, что она почувствует. Его мало беспокоило, что она может чувствовать, раз она скрывает свои чувства. (Но беспокоило ли его то, что она может чувствовать, раз она скрывает свои чувства?) Да, его это мало беспокоило. (Его это не беспокоило? Так ли?) Первое, что ему было важно (за первым стояло и второе), — это первое, непосредственное, если можно так выразиться, заключалось в том, что ему не было безразлично выражение лица Лауры, при этом и ее поведение. Словом, его беспокоил он сам, его собственное отношение к тому, как Лаура воспримет письмо мамы. Лаура наткнется глазами на имя Нико, и он хорошо знал, что в этот момент ее подбородок слегка задрожит, а затем она скажет: «Однако как странно... Что случилось с твоей матерью?» И все это время он будет чувствовать, что Лаура изо всех сил старается не закричать, не закрыть руками лицо, уже искаженное рыданием, и виной всему будет имя Нико, готовое сорваться с губ.</p>
<empty-line/>
<p>В рекламном бюро — Луис работал там художником — он еще раз перечитал это письмо, похожее на многие мамины письма, в котором не содержалось ничего особенного, кроме строки, где было перепутано имя. Ему даже подумалось, что можно стереть слово, заменить Нико на Виктор, просто исправить ошибку, а потом дома показать письмо Лауре. Письма мамы всегда интересовали Лауру, хотя, по существу, они не предназначались ей. Это трудно объяснить, но мама писала только ему одному: в конце письма, а иногда и в середине, она посылала горячие приветы Лауре. Однако это ничего не означало. Лаура читала их с интересом, иногда подолгу разбирая какое-нибудь слово, написанное нечетко из-за маминого ревматизма или близорукости. «Я принимаю саридон, а доктор выписал мне немного салициловой кислоты...» Письма оставались лежать на рабочем столе еще в течение двух или трех дней. Будь на то воля Луиса, он бы выбрасывал письма сразу. Но Лаура перечитывала их — женщинам доставляет удовольствие перечитывать, изучать письма; кажется, что они находят в них какой-то другой смысл каждый раз, когда возвращаются к ним заново.</p>
<p>Письма мамы были короткими: домашние новости и изредка какое-нибудь событие в стране (последнее уже давно было известно из телеграмм, напечатанных в «Монд», и теряло свой интерес). Словом, можно было бы подумать, что это одно и то же простое и нехитрое письмо, в котором нет ничего интересного. Слава Богу, мама никогда не предавалась тоске, которую должна была бы испытывать из-за отъезда сына с невесткой, ни даже горю — а какие слезы и крики были вначале — из-за смерти Нико. За два года, которые они прожили в Париже, мама ни разу не упомянула в письме имени Нико. Лаура также никогда не говорила о нем. Они оба не называли этого имени, а прошло уже более двух лет со дня его смерти. Неожиданное упоминание его имени в середине письма было чем-то невероятным. Просто не укладывалось в голове это неожиданное появление имени Нико, с этим «Н» прописным и дрожащим «о» с закорючкой; но хуже всего было то, что имя стояло в каком-то непонятном и бессмысленном предложении, которое лишь свидетельствовало о старческом маразме. Мама вдруг потеряла представление о времени, представила себе, что... Строка следовала за строкой, в которой сообщалось о получении письма от Лауры. После едва различимой точки, поставленной бледно-голубыми чернилами, купленными в местной лавке, шло как выстрел в упор: «Сегодня утром Нико спросил о вас». Дальше ничего необычного: здоровье, кузина Матильда упала и вывихнула ключицу, собаки чувствуют себя хорошо. Но Нико спросил о них.</p>
<p>Конечно, было легко заменить имя Нико именем Виктор. Кузен Виктор, всегда такой внимательный, он, несомненно, он и спрашивал о них. В имени Виктора было на две буквы больше, чем в имени Нико, но с помощью резинки и ловкости рук можно было изменить имя. «Сегодня утром Виктор спросил о вас». Это так естественно, что Виктор зашел навестить маму и спросил ее о родственниках, уехавших в Париж.</p>
<empty-line/>
<p>Когда он вернулся домой завтракать, письмо по-прежнему лежало у него в кармане. Он окончательно решил ничего не говорить Лауре, которая встретила его приветливой улыбкой, игравшей на ее лице, казавшемся немного расплывчатым после отъезда из Буэнос-Айреса, как будто бы серый воздух Парижа лишил его красок и четкости. Больше двух лет они прожили в Париже, покинув Буэнос-Айрес спустя два месяца после смерти Нико, но, по правде говоря, Луис простился с Аргентиной в день своей женитьбы на Лауре. Однажды вечером, после разговора с Нико, который уже был болен, Луис поклялся, что убежит из Аргентины, из особняка, от мамы, от собак, от брата. В те месяцы все кружилось вокруг него подобно фигурам в танце: Нико, Лаура, мама, собаки, сад. А его клятва была сродни дикому поступку человека, который вдруг разбивает вдребезги бутылку на танцплощадке и прерывает танцы, расшвыривая осколки. Все было диким в эти дни: его женитьба, его внезапный отъезд без объяснений и разговоров с мамой, отказ от всех принятых правил общественной жизни, отказ от друзей, удивленных и разочарованных. Ему было все безразлично, даже слабые попытки Лауры удержать его. Мама оставалась совсем одна в особняке, с собаками и лекарствами, с вещами Нико, все еще висевшими в шкафу. Пусть себе остается, пусть все убираются к чертям. Казалось, мама все поняла, она уже не оплакивала Нико, а по-прежнему бродила по дому, с холодным и отрешенным видом старого человека, ожидающего своей смерти. Но Луис не любил вспоминать о том, что происходило в день его отъезда, чемоданы, такси у дверей, дом, где прошло его детство, сад, где они с Нико играли в войну, двух собак, ленивых и глупых. Теперь он был готов забыть обо всем этом. Он ходил в рекламное бюро, рисовал плакаты, возвращался обедать, выпивал чашку кофе, которую ему подавала с улыбкой Лаура. Они часто ходили в кино, в лес, все лучше узнавали Париж. Им везло: жизнь текла удивительно легко, работа не тяготила, квартира была хорошей, фильмы — превосходными. И вот тогда приходили письма от мамы.</p>
<p>Он не питал к ним ненависти. Если бы их не было, свобода свалилась бы на него невыносимой тяжестью. Мамины письма приносили ему молчаливое прощение (но за что его, собственно, было прощать?), они как бы перебрасывали мост, по которому можно было пройти. Каждое письмо приносило ему успокоение или беспокойство о здоровье мамы, напоминало о семейных заботах, о существовании знакомого порядка. Но вместе с тем этот порядок бесил его. Да, он бесил его, и бесил из-за Лауры, потому что она была с ним в Париже, а каждое письмо мамы делало ее чужой, делало ее соучастницей того порядка, от которого он отказался однажды ночью в саду, когда вновь услышал приглушенный и почти смиренный кашель Нико.</p>
<p>Нет, он не покажет Лауре письмо. Было неблагородно заменять одно имя другим. Но нельзя же, чтобы Лаура прочла эту фразу. Ужасная ошибка мамы, глупая случайная небрежность — он как будто видел маму, которой трудно сладить со старым пером, с выскальзывающей бумагой, со старческим зрением, — пустила бы ростки в Лауре подобно отзывчивому семени. Лучше выбросить письмо (и он выбросил письмо в тот же день) и вечером пойти с Лаурой в кино, забыть как можно скорее о том, что Виктор спрашивал о них. Даже если это был Виктор, их благовоспитанный кузен. Забыть о том, что Виктор спрашивал о них.</p>
<empty-line/>
<p>Коварный, хитрый и вылощенный Том ждал, когда Джерри попадет к нему в сети. Джерри ускользнула от него, и на Тома обрушились неисчислимые беды. В перерыве Луис купил мороженое, и они ели его, пока на экране шел цветной анонс. Когда начался фильм, Лаура еще глубже погрузилась в свое кресло и высвободила руку из руки Луиса. Он снова почувствовал, что она отдалилась от него, и кто знает, одно и то же видели ли они на экране, хотя позже у них будет разговор о фильме — или по пути домой, или в постели. Он задал себе вопрос (это не был вопрос, но как тут лучше сказать), что чувствовали Нико и Лаура в ту пору, когда Нико ухаживал за ней и они вместе ходили в кино, возникала ли эта отчужденность? Вероятно, они знали все до единого кинотеатры Флореса, изучили всю эту скучную набережную возле улицы Лавалье, статую льва, атлета, ударяющего в гонг, титры на испанском языке в «Кармен-де-Пинильос»: действующие лица этой картины надуманны, как и сам сюжет...</p>
<p>Итак, Джерри убежала от Тома, и пришел час Барбары Стэнуик или Тайрон Пауэр. Рука Нико тихо легла бы в эту минуту на бедро Лауры (бедный Нико, такой робкий, такой целомудренный), и оба почувствовали бы себя виноватыми бог знает в чем. Луис хорошо понимал, что они не были виноваты в самом существенном, хотя он и не получил наиболее приятного доказательства, но столь быстрое исчезновение чувства привязанности у Лауры к Нико говорило о том, что эта помолвка была лишь видимостью, союзом, который предопределялся соседством, средой, постоянным общением, одинаковыми вкусами, привычками и времяпрепровождением молодежи Флореса. Луису стоило однажды вечером попасть в тот танцевальный зал, где часто бывал Нико, и брат представил его Лауре. Вероятно, благодаря легкости начала все последующее было таким безнадежно тяжелым и горьким. Но он не хотел вспоминать об этом: игра закончилась быстрым поражением Нико, его меланхолическим бегством в смерть от чахотки. Странным лишь было то, что Лаура никогда не упоминала его имени, вот почему и он не говорил о нем; словом, Нико не был для них ни покойником, ни умершим деверем, ни сыном мамы.</p>
<p>Вначале, после тяжелых упреков, рыданий и воплей мамы, глупого вмешательства дяди Эмилио и кузена Виктора (Виктор сегодня спросил о вас!), ему принесла облегчение поспешная женитьба на Лауре, женитьба без лишних церемоний — вызванное по телефону такси, три минуты в муниципалитете у чиновника в обсыпанном перхотью пиджаке. Укрывшись в гостинице в Адроге, вдали от мамы и всей разъяренной родни, Луис был благодарен Лауре за то, что она никогда не говорила о Нико, который, как жалкая марионетка, превратился из жениха в деверя. Но и теперь, два года спустя после смерти Нико — а это срок немалый, и их разделяет океан — Лаура по-прежнему не упоминала его имени, а он, Луис, из трусости стал ее невольным сообщником, хорошо зная, что в глубине души это молчание оскорбляло его, что за ним скрывались упреки, угрызения совести, нечто такое, что сродни предательству. Несколько раз в разговоре он сознательно упомянул имя Нико, но прекрасно понимал, что это не в счет, так как Лаура постаралась уклониться от беседы. В их общении мало-помалу создалась некая зыбкая запретная зона, отдалявшая их от Нико, обволакивая его имя и память о нем грязной и липкой ватой. И мама, как будто в сговоре с ними, тоже хранила молчание. В каждом письме она писала о собаках, о Матильде, Викторе, салициловой кислоте, о получении пенсии. Луис надеялся, что когда-нибудь мама хотя бы намекнет сыну, что пора им заключить союз против Лауры, чтобы исподволь заставить ее принять хотя бы посмертное существование Нико. Не потому, что это было кому-то необходимо: кого интересовал Нико, живой или мертвый? Но терпимость Лауры, ее смирение перед пребыванием памяти о нем в пантеоне прошлого, были бы мрачным, неопровержимым доказательством того, что она его забыла окончательно и навсегда. Кошмар, вызванный упоминанием его имени, рассеялся бы также легко и бесследно, как и при его жизни. Однако Лаура по-прежнему не произносила его имени, и каждый раз, когда было бы совсем естественно произнести это имя, она хранила молчание, и тогда Луис вновь ощущал присутствие Нико в саду Флореса, слышал сдержанный кашель Нико, который готовил самый прекрасный подарок к их свадьбе — свою смерть к медовому месяцу той, кто была его невестой, и того, кто был его братом.</p>
<empty-line/>
<p>И, конечно, как и следовало ожидать, спустя неделю Лаура удивилась тому, что от мамы не было писем. Она перебрала все возможные причины, и Луис в тот же день отправил маме письмо. Ответ его не очень беспокоил, но ему бы хотелось (он думал об этом, спускаясь по утрам по лестнице), чтобы консьержка не отдавала письма Лауре. Недели через две он увидел знакомый конверт с двумя марками: портрет адмирала Брауна и водопад Игуасу. Он спрятал письмо, вышел на улицу и помахал рукой высунувшейся из окна Лауре. Ему показалось странной сама необходимость завернуть за угол, чтобы распечатать письмо.</p>
<p>Мама писала, что Боби удрал на улицу, что через несколько дней он начал чесаться — заразился от какой-то чесоточной собаки. Мама ходила к ветеринару, приятелю дяди Эмилио, не хватало еще, чтобы Боби заразил чумкой Негро. Дядя Эмилио считает, что нужно было их сразу искупать в акароине, но ей это уже не под силу, было бы куда лучше, если бы ветеринар выписал какой-нибудь порошок от насекомых или что-нибудь, что можно примешать в пищу. У сеньоры в соседнем доме жила чесоточная кошка, и кто знает, может быть, кошки способны заражать собак, хотя между домами проволочная сетка. Может, их утомила болтовня старухи, но Луис всегда так любил собак, даже одна из них спала в его ногах, когда он был ребенком, а вот Нико не жаловал их. Сеньора, живущая по соседству, советовала посыпать собак ДДТ, потому что, даже если нет никакой чесотки, к собакам на улицах всегда цепляется всякая гадость; на углу Бакакай обычно останавливался цирк с редкими животными, возможно, поэтому в воздухе носились микробы и все такое. Маму одолевали страхи, и она писала то о чесоточном Боби, то о сыне портнихи, обжегшем себе руку кипящим молоком.</p>
<p>Затем стояло что-то похоже на голубую звездочку (кончик пера, должно быть, зацепился за бумагу, мама досадливо заворчала), а потом шли печальные размышления о полном одиночестве, ожидавшем ее, если Нико уедет в Европу, а ей кажется, что так и будет. Но таков удел стариков: дети подобны ласточкам, улетающим в один прекрасный день из родного гнезда. Надо терпеть, пока есть силы. Сеньора, живущая по соседству...</p>
<p>Кто-то толкнул Луиса, затем ему напомнили о правилах поведения на улице — выговор был явно марсельский. До него дошло, что он мешал движению людей в узком проходе метро. Остаток дня также прошел как в тумане. Он позвонил Лауре, сказав, что не будет обедать дома, два часа он не вставал со скамейки в сквере, все читал и перечитывал мамино письмо, спрашивая себя, что же ему делать с этим бредом. Прежде всего надо поговорить с Лаурой. С какой стати (это не был вопрос, но как тут лучше сказать) скрывать от Лауры все, что произошло. Он уже не мог притворяться, что и это письмо тоже затерялось. Он уже не мог, совсем не мог верить в то, что мама по ошибке написала «Нико» вместо «Виктор». И даже нельзя было думать, что она не в себе. Вне сомнения, причина этих писем — Лаура, то, что должно было случиться с Лаурой. И даже не так: это то, что уже случилось в день их свадьбы, это их медовый месяц в Адроге, и ночи, когда они, позабыв обо всем на свете, предавались любви на том пароходе, что увозил их во Францию. Все это — Лаура, все это будет Лаура теперь, когда в бредовом воображении мамы Нико надумал приехать в Европу. Они стали сообщницами, как никогда раньше: мама писала Лауре о Нико, сообщала, что Нико собирается приехать в Европу, и писала просто — Европа, хорошо зная, что Лаура прекрасно поймет, что Нико приедет во Францию, в Париж, в дом, где так искусно притворялись, что его, бедняжку, начисто забыли.</p>
<p>Луис сделал две вещи: написал дяде Эмилио о том, что он встревожен и просит навестить маму как можно скорее, чтобы лично во всем убедиться и принять необходимые меры. Выпив одну за другой две рюмки коньяку, Луис пошел домой пешком, чтобы по дороге обдумать, что же сказать Лауре, так как в конце концов он должен был поговорить с ней и поставить ее обо всем в известность. Сворачивая с одной улицы на другую, он чувствовал, каких усилий ему стоило думать о настоящем, о том, что должно произойти через полчаса. Письмо мамы насильно погружало его в реальную действительность этих двух лет жизни в Париже, в ложь купленного покоя, счастья на людях, поддерживаемого развлечениями и спектаклями, невольного пакта о молчании, благодаря которому они оба постепенно отдалялись друг от друга, как это обыкновенно и бывает во всех подобных пактах.</p>
<p>«Да, мама, да, бедный чесоточный Боби. Бедный Боби. Бедный Луис, кругом чесоточные! Вечер танцев в клубе Флореса, и я пошел туда, мама, потому что Нико настаивал на этом. Думаю, что он хотел похвастать своей победой. Бедный Нико, мама, с этим сухим кашлем, которому тогда еще никто не придавал значения, в своем двубортном костюме в полоску, с напомаженными бриолином волосами, с шелковыми галстуками, такими новенькими, аккуратными. А тут поболтали минутку и чувствуете возникшую к вам симпатию... Ну как же не пригласить на этот танец невесту брата. О! Невеста — слишком громко сказано, Луис! Я думаю, вы позволите мне называть вас так, не правда ли? Однако странно, что Нико все еще не пригласил вас к нам в дом. Вы, без сомнения, понравитесь маме. Наш Нико такой застенчивый! Он даже еще не говорил с вашим отцом! Робкий? Да, он всегда был таким. Как и я. Над чем вы смеетесь? Вы мне не верите? Но я совсем не такой, каким кажусь... Правда, здесь жарко? Конечно, вы должны прийти к нам, мама будет очарована. Мы живем только втроем и собаки. Ну, Нико, тебе не стыдно столько времени скрывать от нас все это, негодяй. Мы вот такие, Лаура, мы говорим друг другу все. С твоего разрешения я станцую это танго с сеньоритой».</p>
<p>Все получилось легко — играючи, а он (Нико) такой наглаженный, и галстук в полоску. Она порвала с ним по ошибке, по слепоте: изворотливый брат был способен одержать победу с ходу, вскружить голову без труда. «Нико не играет в теннис! Ну когда ему играть, его не оторвешь от шахмат и марок. Не трогайте его! Молчаливый и такой ни то ни се, бедняга!»</p>
<p>Нико постепенно отставал, затерявшись где-то в углу двора, утешаясь сиропом от кашля или горьким мате. Нико слег в постель, и ему прописан покой, и это как раз совпало с вечером танцев в гимнастическом и фехтовальном зале «Вилья-дель-Парке». Стоит ли упускать случай, тем более что играет Эдгардо Донато, и будет неплохо...</p>
<p>Маме очень нравилось, что он уделял внимание Лауре: она полюбила Лауру, как собственную дочь, сразу же, еще в тот день, когда они с братом привели ее в дом. Учти, мама, мальчишка очень слаб и может разволноваться, если ему кто-нибудь расскажет об этом. Такие больные, как он, могут вообразить невесть что. Он еще подумает, что я ухаживаю за Лаурой. Лучше ему не знать, что мы идем в спортзал.</p>
<p>Но я не сказал об этом маме: дома никто никогда и не узнал, что мы ходили туда вдвоем с Лаурой. Конечно, это до тех пор, пока не выздоровеет Нико, бедняжка. И так пошло: один бал за другим, рентгеновский снимок Нико, затем машина коротышки Рамоса, вечеринка в доме Бебы, вино, прогулка в машине до моста через реку, луна. Эта луна, напоминающая окно отеля там, наверху, и сопротивляющаяся, немножко хмельная Лаура в машине! Ловкие руки, поцелуи, сдавленные крики, плед из вигоневой шерсти, возвращение в молчании, затем улыбка прощения.</p>
<p>Улыбка была почти такой же и на этот раз, когда Лаура открыла ему дверь. На обед было духовое мясо, салат и взбитые сливки. В десять часов пришли соседи, их партнеры по игре в канасту. Очень поздно, когда они уже готовились ко сну, Луис вытащил письмо и положил его на ночной столик.</p>
<p>— Я не сказал о нем раньше, так как не хотел огорчать тебя. Мне кажется, что мама...</p>
<p>Лежа в постели, повернувшись к ней спиной, он ждал. Лаура положила письмо в конверт и потушила ночник. Он почувствовал, как она лежит возле него, не совсем вплотную, но ощущал ее дыхание у своего уха.</p>
<p>— Ты понимаешь? — спросил Луис, сдерживая голос.</p>
<p>— Да, тебе не кажется, что она перепутала имя?</p>
<p>По всей вероятности. Пешка четыре король. Пешка четыре король. Превосходно.</p>
<p>— Скорее всего она хотела написать Виктор, — сказал он, медленно вонзая ногти себе в ладонь.</p>
<p>— Да, конечно. Вполне возможно, — сказала Лаура.</p>
<p>Конь король три слон.</p>
<p>Они притворились спящими.</p>
<empty-line/>
<p>Лаура также считала, что обо всем должен знать только один человек — дядя Эмилио. И потянулись дни, но они больше не заводили разговор об этом. Каждый раз, возвратившись домой, Луис ждал от Лауры какой-нибудь выходки или реплики, которые пробили бы брешь в этом превосходно хранимом спокойствии и молчании. Они все так же ходили в кино и все также предавались любви. Луис уже не видел в Лауре никакой тайны, кроме ее покорного согласия с этой жизнью, в которой не осуществилось ничего, о чем они могли мечтать два года тому назад. Теперь он хорошо знал ее, делая сопоставления, он понимал, что Лаура похожа на Нико, на всех тех, кто всегда остается позади и действует лишь по инерции, хотя иногда она проявляла почти железную волю, чтобы ничего не делать чтобы превратить жизнь в бесцельное времяпрепровождение. Нико и Лаура лучше бы понимали друг друга, и Луис и Лаура поняли это уже в день женитьбы, с первых шагов совместной жизни, следующих за нежным согласием медового месяца и желанием.</p>
<p>Теперь же Лауру снова стали одолевать кошмары. Ей часто снились сны, но кошмары можно было узнать сразу. Луис угадывал их по особым движениям ее тела во сне, по смутным словам или прерывистым крикам задыхающегося животного. Все это началось уже на борту парохода, тогда они могли еще говорить о Нико, так как отплыли в Европу через несколько дней после его смерти. Однажды ночью после долгих воспоминаний о Нико — уже тогда зарождалось это безмолвное молчание, которое потом они приняли как нечто незыблемое, — Лаура разбудила его хриплым стоном, резкой судорогой в ногах и внезапным криком, она от чего-то отбивалась, отказывалась принять; ее руки, ее тело и голос отталкивали прочь что-то ужасное, липкое, обволакивающее ее целиком. Он тряс Лауру, успокаивал, давал ей воды, которую она пила, всхлипывая, наполовину во власти своего кошмара. Потом она говорила, что ничего не помнит, что это было что-то ужасное, чего нельзя объяснить, и наконец засыпала, унося с собой свою тайну, но Луис знал то, что знала она сама, знал, что Лаура встретилась с тем, кто вошел в ее сон бог весть под какой личиной, и она обнимала его колени в припадке ужаса, а может, и тщетной любви. Всегда повторялось одно и то же: Луис подавал ей стакан воды и молча ждал той минуты, когда она опустит голову на подушку.</p>
<p>Возможно, когда-нибудь страх станет сильнее гордости, если это называется гордостью. Возможно, тогда и он сумеет бороться с ним... Возможно, еще не все потеряно, и жизнь будет совсем иной, непохожей на это искусственное существование, состоящее из улыбок и французского кино.</p>
<p>Сидя за рабочим столом, в окружении чужих людей, Луис старался восстановить в себе чувство равновесия и тот порядок, которому ему нравилось следовать в жизни. И коль скоро Лаура не касалась этой темы и ждала ответа от дяди Эмилио с показным равнодушием, он сам должен был объясниться в этой истории с мамой. Отвечая на ее письмо, он ограничился краткими новостями последних недель и в конце приписал слова, которые должны были все исправить: «Итак, Виктор говорит о поездке в Европу. Теперь все путешествуют. Должно быть, это результат стараний туристических агентств. Скажи ему, чтобы он сам написал, мы можем сообщить все необходимые сведения. Передавай также, что он вполне может рассчитывать на наше гостеприимство».</p>
<empty-line/>
<p>Ответ от дяди Эмилио пришел сразу же с обратной почтой. Писал он сухо, как и полагалось столь близкому родственнику, оскорбленному тем, как недопустимо они вели себя после смерти Нико. Дядя Эмилио сразу не высказал Луису своего откровенного возмущения, но уже не однажды подчеркнул со свойственным ему умением, как он относится к племяннику. К примеру: он просто не пошел провожать Луиса на пароход и в течение двух последующих лет ни разу не поздравил его с днем рождения.</p>
<p>Вот и теперь он лишь выполнил свой долг родственника по отношению к маме и весьма скупо сообщал о визите к ней. Мама чувствовала себя очень хорошо, но почти не разговаривала: вполне понятная вещь, если принять во внимание все переживания последних лет.</p>
<p>Чувствуется, что она очень одинока в доме, и это естественно, поскольку любая мать, прожившая всю жизнь с двумя сыновьями, не может чувствовать себя хорошо в огромном пустом доме, полном воспоминаний. Что же касается интересующих его строчек, то дядя Эмилио в данном случае старался быть осторожным, как того и требовали деликатные обстоятельства дела, и, к сожалению, он должен сказать, что ничего определенного не выяснил, ибо мама не была расположена к беседе и даже приняла его в холле, чего раньше никогда не позволяла себе в отношении к своему деверю! На вопрос о ее здоровье она ответила, что чувствует себя превосходно, разве что иногда дает себя знать ревматизм, но в эти дни ее утомляет глажка мужских рубашек. Дядя Эмилио поинтересовался, о каких рубашках шла речь, но она вместо ответа неопределенно покачала головой и предложила подать херес с галетами Багли.</p>
<p>Мама не позволила им слишком долго обсуждать письмо дяди Эмилио и его бесплодный визит к ней в дом. Спустя четыре дня пришло заказное письмо, хотя мама прекрасно знала, что нет никакой необходимости посылать заказные письма в Париж авиапочтой. Лаура позвонила Луису на работу и попросила его как можно скорее приехать домой.</p>
<p>Через полчаса, придя домой, он застал ее погруженной в созерцание желтых цветов на столе. Лаура тяжело дышала. Письмо лежало на консоли камина, и Луис положил его туда же после того, как прочел. Он сел возле Лауры, немного подождал. Она пожала плечами.</p>
<p>— Мать сошла с ума, — сказала Лаура.</p>
<p>Луис зажег сигарету. Дым вызвал слезы на его глазах. Он понял, что игра продолжается и что он должен делать очередной ход. Но эту партию разыгрывали три игрока, даже четыре. Теперь он был уверен, что мама также стояла возле доски. Он все глубже и глубже погружался в кресло незаметно для себя и зачем-то прикрыл лицо руками, словно маской. Он слышал рыдания Лауры. Внизу с криком носились дети консьержки.</p>
<p>Ночь, как известно, приносит решения и все прочее. Им же она принесла тяжелый и тупой сон после того, как их тела выдержали скучную битву, которую каждый из них в глубине души не желал.</p>
<p>Снова вступал в силу молчаливый договор, заключенный ими: утром они болтали о погоде, о преступлении в Сен-Клу, о Джеймсе Дине. Письмо продолжало лежать на консоли камина, и во время завтрака они не могли не видеть его. Но Луис знал, что по возвращении со службы уже не найдет его там. Лаура с холодным, упорным старанием стирала все следы.</p>
<p>Прошел день, потом другой и еще день. Однажды вечером они долго смеялись над рассказами соседей, над программой Фернанделя. У них возникла идея, что надо сходить в театр и провести конец недели в Фонтенбло.</p>
<p>На рабочем столе Луиса накапливались теперь уже ненужные сведения, потому что все совпадало с тем, о чем говорилось в письме мамы. Пароход действительно прибывал в Гавр в пятницу, семнадцатого утром, а специальный поезд приходил на вокзал Сен-Лазар в одиннадцать сорок пять. В четверг они были в театре и очень весело провели время. За два дня до этого Лауре опять приснился кошмар, но Луис не пошевельнулся, чтобы принести воды, он лежал к ней спиной и ждал, пока она сама успокоится. Затем Лаура заснула. Весь день она возилась с летним платьем, кроила его, что-то переделывала. Они поговорили о том, что надо купить электрическую швейную машину после выплаты взноса за холодильник.</p>
<p>Луис нашел письмо мамы в ящике ночного столика и унес его с собой на службу. Он позвонил в пароходство, хотя уже не сомневался в том, что мама сообщала точную дату прибытия. Это было единственное, чему он верил: обо всем остальном не хотелось даже и думать. Еще этот дурак дядя Эмилио! Лучше было бы написать Матильде. Несмотря на то, что они были далеки друг от друга, Матильда поняла бы, что нужно вмешаться и спасти маму. Но, по правде говоря (это не был вопрос, но как тут лучше выразиться), нужно ли спасать маму, именно маму? На миг он подумал заказать телефонный разговор с Матильдой. Вспомнив же о хересе и галетах Багли, он пожал плечами. Не было уже времени писать Матильде, хотя в действительности, пожалуй, было. Но, вероятно, лучше подождать пятницы семнадцатого, до...</p>
<p>Коньяк уже не помогал ему просто не думать или, по крайней мере, думать без страха. Он все яснее видел лицо мамы в последние недели в Буэнос-Айресе, сразу после похорон Нико. То, что ему тогда казалось выражением горя, он воспринимал теперь как злобное недоверие, как хищный оскал животного, которое чувствует, что от него хотят отделаться и бросить где-нибудь далеко от дома. Теперь он понял истинное лицо мамы. Только теперь он видел ее такой, какой она была в те дни, когда все родственники наносили ей визиты, выражая соболезнование в связи со смертью Нико, сидели с ней вечерами. Он с Лаурой тоже приезжал из Адроге, чтобы побыть возле нее. Они оставались в доме совсем недолго, потому что тут же появлялся дядя Эмилио, или Виктор, или Матильда, и все как один демонстрировали холодное презрение: родственники, возмущенные случившимся, возмущенные Адроге и тем, что они были счастливы, в то время как Нико, бедняжка, в то время как... Луис никогда не подозревал о том, как потрудилась вся родня, как чуть ли не в складчину они покупали им билеты и ласково проводили на пароход, осыпая подарками, и прощально махали вслед платками.</p>
<p>Конечно, сыновний долг обязывал его немедленно написать Матильде. Он еще был в состоянии думать об этом перед четвертой рюмкой коньяка! На пятой он думал обо всем сначала и уже смеялся (бродил пешком по Парижу, чтобы подольше побыть одному и проветрить мозги), смеялся над своим сыновним долгом, как будто бы дети имели какой-то долг, как будто бы долг мог быть как в четвертом классе, священный долг к священной сеньорите, из отвратительного четвертого класса!</p>
<p>Конечно, его прямой сыновний долг — написать письмо Матильде! Зачем притворяться (это не был вопрос, но как тут лучше выразиться), что мама сошла с ума?</p>
<p>Единственное, что стоило делать, это ничего не делать: пусть дни идут своей чередой, все, кроме пятницы.</p>
<p>Когда Луис, как обычно, простился с Лаурой, предупредив ее, что не придет завтракать, так как у него срочная работа, он уже знал наперед все дальнейшие события и мог бы добавить: «Если хочешь, пойдем туда вместе».</p>
<p>Он укрылся в кафе на вокзале, скорее всего не для того, чтобы спрятаться, а для того, чтобы иметь маленькое преимущество — видеть, оставаясь сам невидимым. В одиннадцать тридцать пять он узнал Лауру по ее голубой юбке, двинулся за ней на расстоянии, увидел, как она изучала расписание, спрашивала о чем-то у служащего, купила перронный билет, вышла на платформу, где уже собралась публика, зевавшая по сторонам в ожидании поезда. Стоя за вагонеткой, груженной ящиками с фруктами, он наблюдал за Лаурой, которая, казалось, не могла придумать: остаться у выхода на платформу или пройти вперед. Он смотрел на нее, нисколько не удивляясь, смотрел, как на насекомое, чье поведение могло представлять какой-то интерес.</p>
<p>Поезд пришел сразу, и Лаура смешалась с толпой, хлынувшей к окнам вагона, где каждый искал взглядом своих, среди криков и рук, судорожно высовывающихся из вагона, как будто бы там, внутри, можно было задохнуться. Он обогнул вагонетку, прошел на перрон между ящиками с фруктами, стараясь не ступать на масляные пятна.</p>
<p>Из своего укрытия он, конечно, увидит выходящих пассажиров, вновь увидит Лауру и чувство облегчения, написанное на ее лице. Разве у нее на лице не было написано чувство облегчения? (Это не был вопрос, но как тут лучше выразиться.) И затем, позволив себе удовольствие остаться на перроне после того, как исчезнут последние пассажиры и последние носильщики, он уйдет, спустится на площадь, залитую солнцем, и направится к кафе выпить коньяку. В этот же вечер он напишет маме, и словом не обмолвясь о забавном случае (но что тут было забавного!), а после наберется смелости и поговорит с Лаурой (но он, конечно, не наберется смелости и не поговорит с Лаурой). Вот коньяк обязательно будет, это вне всякого сомнения, и пусть все летит к черту! Видеть этих обнимающихся с криками и слезами людей! Эту как бы сорвавшуюся с цепи родню, ярмарочную карусель дешевой эротики, наводнившей перрон между наваленными чемоданами и пакетами! «Наконец-то, сколько времени мы не виделись, как ты загорела, Иветта, конечно, было такое чудное солнце, детка!» Луис готов был хоть в ком-нибудь найти сходство с Нико, он был полон желания приобщиться к этой нелепице. Скорее всего два человека, прошедшие мимо него, прибыли из Аргентины, судя по их прическе, пиджакам, выражению самодовольства, под которым пряталось волнение от того, что они в Париже. Один из них и правда напоминал Нико, если, конечно, искать сходство. Другой не имел ничего общего с Нико, как, собственно говоря, и первый. Вот хотя бы шея, она ведь намного толще, чем у Нико, и в поясе он куда шире. Но если все же искать сходства, ну просто для интереса, то в этом втором, который прошел мимо с единственным чемоданом в левой руке и теперь направился к выходу, было что-то общее с Нико. Он, как и Нико, левша, у него такая же слегка сутулая спина и эта линия плеч. Должно быть, и Лаура думала так же, потому что она шла за ним, не отрывая от него глаз, и на ее лице застыло знакомое ему выражение, то выражение, с которым она пробуждалась от кошмара и садилась на кровати, пристально смотря в пространство, смотря, как он хорошо это теперь понял, на того, кто удалялся, повернувшись к ней спиной, свершив месть, не имеющую названия, заставляющую ее кричать и биться во сне.</p>
<p>Но как бы они ни искали сходства с Нико, этот человек был им незнаком: они увидели его спереди, когда он поставил чемодан на землю, чтобы найти билет и передать его служащему у выхода с перрона.</p>
<p>Лаура первой покинула вокзал. Он дал ей возможность удалиться и затеряться на стоянке автобуса. Сам же Луис вошел в кафе на углу площади и опустился на стул. Позже он никак не мог вспомнить, просил ли он принести ему что-нибудь выпить, не отдавала ли горечь, что теперь обжигала ему рот, дешевым коньяком.</p>
<p>После обеда он без отдыха работал над новыми афишами. Иногда думал о том, что должен написать маме, но так ничего и не придумал до самого ухода со службы.</p>
<p>Он пошел домой пешком. У подъезда дома встретил консьержку и немножко поболтал с ней. Он хотел бы остаться еще, чтобы поговорить с ней или с соседями, но все спешили домой: приближался час ужина.</p>
<p>Луис медленно поднялся по лестнице (правда, он всегда поднимался медленно, чтобы не уставали легкие и не было кашля) и на площадке третьего этажа, прежде чем позвонить, остановился передохнуть, прислонясь к дверям и словно прислушиваясь к тому, что происходит внутри квартиры. Затем он позвонил двумя обычными короткими звонками.</p>
<p>— А, это ты! — сказала Лаура, как обычно подставляя ему для поцелуя холодную щеку. — Я уже подумала, что вас задержали. Мясо, должно быть, уже переварилось.</p>
<p>Нет, оно не переварилось, но было совершенно безвкусным. Спроси он в этот момент Лауру, зачем она ходила на вокзал, кофе или сигарета, вероятно, восстановили бы свой вкус. Но Лаура целый день не выходила из дома: она сказала это, как будто кто-то заставлял ее лгать, или ждала, что он сделает наигранно шутливое замечание по поводу сегодняшнего числа или злополучной мании мамы.</p>
<p>Помешивая кофе, опершись локтями на стол, он опять упустил удобный момент. Ложь Лауры уже ничего не означала. Одной больше там, где столько чужих поцелуев, где такое долгое молчание, где все полнится Нико, где в нем или в ней ничего иного, кроме Нико, не было. Почему бы (это не был вопрос, но как тут лучше выразиться?) не поставить на стол третий прибор? Почему бы не вскипеть, сжать кулак и трахнуть им по этому печальному и страдальческому лицу, которое, искажаясь в дыме сигареты, то возникало, то исчезало, как между струями воды, и, казалось, постепенно наливалось ненавистью, как будто было лицом самой мамы? Как будто сам Нико находился в другой комнате или, возможно, ожидал на лестнице, прислонясь к двери — так же, как раньше сделал это он сам, — или расположился там, где всегда он был хозяином, на белом пространстве простынь. Это он (Нико) приходил сюда (на белую постель) в снах Лауры. Может быть, там он и поджидал теперь, лежа на спине, с зажженной сигаретой, слегка покашливая, с улыбкой на лице клоуна: такое лицо было у него последние дни, когда в его жилах уже не оставалось ни капли здоровой крови.</p>
<p>Луис перешел в другую комнату, приблизился к рабочему столу, зажег лампу. Ему не нужно было перечитывать письмо мамы для того, чтобы ответить на него так, как это следовало.</p>
<p>Он начал писать: «Дорогая мама». Написал: «Дорогая мама», скомкал бумагу. Написал: «Мама». Он чувствовал, что дом сжимается, как кулак.</p>
<p>Все сузилось, все душило. Квартира была предназначена для двоих, так он думал, точно для двоих. Когда он поднял глаза (успев написать «мама»), Лаура стояла в дверях, смотря в упор на него. Луис отложил перо.</p>
<p>— Тебе не кажется, что он очень похудел? — сказал Луис.</p>
<p>Лаура сделала какое-то движение. Две блестящие струйки слез бежали по ее щекам.</p>
<p>— Немного, — сказала она. — Человек ведь меняется.</p>
</section>
</body>
<body name="notes">
<title>
<p>Примечания</p>
</title>
<section id="n_1">
<title><p>1</p></title>
<p>Благодарю вас, мадам Дюран! (<emphasis>фр.</emphasis>)</p>
</section>
<section id="n_2">
<title><p>2</p></title>
<p>Ох, какая жарища! {<emphasis>фр.</emphasis>)</p>
</section>
</body>
</FictionBook>
