<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
<title-info>
<genre>prose_contemporary</genre>
<author>
<first-name>Хулио</first-name>
<last-name>Кортасар</last-name>
</author>
<book-title>Надо быть в самом деле идиотом, чтобы</book-title>
<keywords/>
<date value="1967-01-01">1967</date>
<lang>ru</lang>
<src-lang>es</src-lang>
<translator>
<first-name>М.</first-name>
<last-name>Петров</last-name>
</translator>
</title-info>
<document-info>
<author>
<nickname>Lozman</nickname>
<email>a(dot)lozman(at)gmail(dot)com</email>
</author>
<program-used>VIM - VI Improved 7.0, FB Tools</program-used>
<date value="2006-09-18">2006-09-18</date>
<src-url>http://www.lib.ru/INPROZ/KORTASAR/zanyatiya.txt</src-url>
<src-ocr>Ихтик (г.Уфа). ihtik.lib.ru</src-ocr>
<id>7F68B1DB-7141-4251-B7A7-13DF2FA2C651-45</id>
<version>1.0</version>
<history>
<p/>
</history>
</document-info>
<publish-info>
<book-name>Хулио Кортасар. Чудесные занятия</book-name>
<publisher>Азбука-классика</publisher>
<city>Санкт-Петербург</city>
<year>2001</year>
<isbn>5-352-00113-Х</isbn>
</publish-info>
</description>
<body>
<title>
<p>Хулио Кортасар</p>
<p>Надо быть в самом деле идиотом, чтобы</p>
</title>
<section id="c25">
<p>Давно я приметил и успел уже плюнуть на это, но написать — такой мысли мне еще никогда не приходило, потому что идиотизм мне кажется темой весьма неприятной, особенно в том случае, когда кого-то выставляют идиотом. Быть может, слово «идиот» звучит слишком категорично, но я не стесняюсь взять и брякнуть им о стол — хотя мои друзья считают это слово несколько преувеличенным, — вместо того чтобы ласкать слух другими, такими как, например, дурак, глупец или тормоз, и пускай потом те же самые друзья говорят, что ты и сам недалеко от этого ушел. На самом деле ничего здесь нет особенного, но быть идиотом — это значит целиком и полностью отдалиться от них, и хотя в этом есть свои плюсы, но, понятное дело, временами так и берет тоска и хочется переступить черту, что отделяет тебя от друзей и родственников, давно пришедших к взаимопониманию и согласию, и потереться немного возле них, чтобы почувствовать: ничем-то ты от них не отличаешься и все идет benissimo<a l:href="#f22" type="note">[1]</a>. Самое печальное, что, если ты идиот, то все идет malissimo<a l:href="#f23" type="note">[2]</a>, ну вот взять хотя бы, к примеру, театр: я иду в театр с женой и с кем-то из друзей на чешскую пантомиму или таиландский балет, и что вы думаете: едва начинается представление, как я нахожу все просто чудесным. Я веселюсь от души или же слова не могу вымолвить от потрясения: диалоги, жесты или танцы для меня словно сверхъестественные видения, и я отбиваю себе ладони, а порою реву в три ручья или же от смеха чуть не писаюсь в штаны, и, что бы ни происходило, я радуюсь жизни, радуюсь, что мне посчастливилось этим вечером попасть в театр, или в кино, или на выставку картин, да куда угодно, где столь необыкновенные люди творят такое, чего раньше и представить-то себе было нельзя, они создают пространство, где происходят встречи, где случаются откровения, и все это рождается из моментов, в которых происходит лишь то, что происходит каждый день.</p>
<p>И я ошеломлен и чувствую в себе такую радость, что, едва наступает перерыв, вскакиваю в восхищении с места и аплодирую актерам и говорю жене, что чешские мимы просто чудо, а та сцена, где рыбак забрасывает удочку и вытаскивает блестящую рыбку, абсолютно неподражаема. Моей жене представление тоже доставило удовольствие, и она тоже хлопает в ладони, но тут я вдруг понимаю (и миг этот для меня словно сквозная рана в груди, влажная и хрипящая), что ее радость и ее аплодисменты совсем не такие, как мои, а ковсему прочему рядом с нами почти всегда кто-то из друзей, он тоже развеселился и тоже стал хлопать в ладони, но опять-таки не как я, и мне приходится выслушивать умные-разумные речи, что, мол, в общем-то спектакль премиленький и актеры неплохие, но вот, понятное дело, нет свежести в решении и идея не нова, не говоря уже о том, что костюмы невыразительны да и постановка посредственна и так далее и тому подобное. Когда моя жена или друг говорят такое — а говорят они это ласково и совершенно беззлобно, — я понимаю: я идиот, но беда в том, что ты ежеминутно забываешь: удивляться всякой ерунде, на что и внимания-то не стоит обращать, — твой конек, так что внезапное низвержение в идиотизм — это как история с пробкой, которая в подвале годами соприкасалась с вином, будучи вогнанной в горлышко бутылки, а потом вдруг — хлоп, и все, и теперь это не больше чем просто пробка. Мне взять бы да и вступиться за чешских мимов или таиландских танцовщиц, ведь они мне показались восхитительными, и я, глядя на них, был так бесконечно счастлив, что умные-разумные слова моих друзей или жены, словно чьи-то острые ногти, больно впились в меня, хотя я и прекрасно понимаю: они правы и спектакль, должно быть, не так хорош, как мне то казалось (но на самом деле мне нисколечки не казалось, что он хорош, просто-напросто я был в восторге от увиденного, совсем как идиот, каковым я и являюсь, и этой малости мне хватает, чтобы приходить сюда, и я с удовольствием прихожу сюда всякий раз, как случается такая возможность, а случается она нечасто). Но я никогда не спорю с моей женой или друзьями, потому что знаю: они правы, и они верно сделали, что прохладно отнеслись к зрелищу, ведь наслаждения для ума и чувства должны рождаться от трезвого рассудка и прежде всего от понимания того, что все познается в сравнении, то есть следует опираться, как говорил Эпиктет<a l:href="#n142" type="note">[3]</a>, на известное ранее, чтобы судить о текущем, ведь именно это, и ничто иное, и есть культура и софросиния<a l:href="#n143" type="note">[4]</a>. И ни в коем случае я не собираюсь спорить с ними и в лучшем случае ограничиваюсь тем, что отхожу на несколько метров, чтобы не выслушивать их последние суждения и эпитеты, и пытаюсь удержать в себе образ блестящей рыбки, плавающей посреди сцены, хотя сейчас мое воспоминание уже необратимо изменено разумнейшими критическими замечаниями, которые я только что услышал, и мне не остается ничего иного, как восхищаться посредственностью недавно виденного мной зрелища, приведшего меня в восторг, потому что меня радует всякая пустяковина, лишь бы она была наделена какой-никакой формой и цветом. И на меня снова наваливается сознание того, что я — идиот, что любой ерунды достаточно, чтобы потешить меня в этой жизни в полосочку, и вот воспоминание о том, что я полюбил и чем наслаждался в этот вечер, мутнеет и путается, творение других идиотов, которые удили рыбу или неважно танцевали — да еще при невыразительных костюмах и посредственной хореографии, — для меня почти что утешение, правда весьма сомнительное: ведь вон сколько нас, таких идиотов, собралось этим вечером в этом зале поудить рыбу, потанцевать и похлопать в ладоши. Самое скверное, что через пару дней я открываю газету и читаю критическую заметку про этот спектакль и почти всегда и почти дословно критика совпадает с тем, что так умно-разумно вещали мои друзья или жена. Сегодня я уверен: не быть идиотом — одна из наиважнейших вещей в жизни человека, правда, всякий раз на меня потихоньку нападает забывчивость, и вот беда, наступает момент, когда я это забываю окончательно, вот, к примеру, сейчас я увидел утку, которая плавает в одном из озер Булонского леса<a l:href="#n144" type="note">[5]</a>, ее красота так меня поразила, что я не удержался и присел на корточки возле воды и Бог знает сколько времени любуюсь ее красотой, надменной радостью ее глаз, этой изящной двойной волной, что взрезается ее грудью и что, разбегаясь в стороны, гаснет вдали. Но утка не единственный источник моего восхищения; так случилось, что сейчас мне понравилась утка, но на ее месте может оказаться все что угодно: сухой листик, качающийся на краю скамейки, оранжевый подъемный кран, огромный и изящный, на фоне синего вечернего неба, запах вагона, когда ты входишь в него, и в руках у тебя билет, и ехать тебе далеко, и все пройдет просто великолепно: станции за окном, бутерброд с ветчиной, кнопки выключателя (одна белая, другая фиолетовая), регулируемая вентиляция — все это мне кажется таким прекрасным и в то же время таким невозможным, что иметь это здесь, рядышком, — да это почти то же самое, как если бы на меня вдруг хлынул освежающий дождь наслаждений, которому не суждено никогда прекратиться. Но мне все говорят: твой восторг — доказательство твоей незрелости (они хотят сказать, что я идиот, но выбирают выражения), и нельзя же так восторгаться сверкающей на солнце паутинкой, поскольку, если ты так распаляешься из-за какой-то там паутинки с капельками росы, то что от тебя останется, на сегодняшний вечер, когда будут давать «Короля Лира»? И это меня слегка удивляет, потому что, если ты и вправду идиот, то, что ни делай, восторга в тебе не убавится, а вот если у тебя ума палата и ты знаешь, что к чему и что почем, вот тогда-то способности восторгаться в тебе кот наплакал и расходуется она крайне быстро, и поэтому, хотя я и ношусь вокруг озера по Булонскому лесу, чтобы получше разглядеть утку, мне это нисколько не помешает сегодня же вечером выплеснуть море восхищения, если мне вдруг понравится, как поет Фишер-Дискау<a l:href="#n145" type="note">[6]</a>. И ныне я подумываю, что идиотизм — должно быть, умение все время восторгаться любой мелочью, которая тебе нравится, и при этом рисуночек на стене не станет казаться тебе ущербным при воспоминании о фресках Джотто<a l:href="#n146" type="note">[7]</a> в Падуе. И от идиотизма нельзя избавиться, он присутствует в тебе всегда: вот мне нравится этот желтый камушек, а сейчас мне нравится «Прошлым летом в Мариенбаде»<a l:href="#n147" type="note">[8]</a>, а сейчас нравишься ты, солнечный зайчик, а сейчас — этот фыркающий у перрона Лионского вокзала локомотив, а сейчас — грязный оборванный листок. А сейчас мне нравится, мне столько всего нравится, и я — опять я и снова я — становлюсь идиотом, совершенным в своем идиотизме, который не помнит, что он идиот и упивается весельем, пока первая умная-разумная фразочка не вернет его к осознанию собственного идиотизма и не заставит поспешно искать неловкими пальцами сигарету, глядя в пол, все понимая, а порою и одобряя, ведь идиоту помимо всего как-то надо включаться в жизнь, понятное дело, до тех пор пока он снова не увидит утку или листок, и так всегда.</p>
</section>
</body>
<body name="notes">
<title>
<p>Примечания</p>
</title>
<section id="f22">
<title>
<p>1</p>
</title>
<p>Прекрасно (ит.).</p>
</section>
<section id="f23">
<title>
<p>2</p>
</title>
<p>Скверно (ит.).</p>
</section>
<section id="n142">
<title>
<p>3</p>
</title>
<p><emphasis>Эпиктет</emphasis> (букв.: Прикупленный; 50—138) — греческий философ-стоик; был рабом одного из фаворитов Нерона.</p>
</section>
<section id="n143">
<title>
<p>4</p>
</title>
<p><emphasis>Софросиния</emphasis> (греч.) — благоразумие, разумность, рассудительность. Как термин слово «софросиния» было употреблено Платоном в его «Диалогах».</p>
</section>
<section id="n144">
<title>
<p>5</p>
</title>
<p><emphasis>Булонский лес</emphasis> — парк в западном предместье Парижа.</p>
</section>
<section id="n145">
<title>
<p>6</p>
</title>
<p><emphasis>Фишер-Дискау</emphasis> Дитрих (р. 1925) — оперный немецкий певец (баритон).</p>
</section>
<section id="n146">
<title>
<p>7</p>
</title>
<p><emphasis>Джотто</emphasis> ди Бондоне (1266—1337) — итальянский живописец. Главное произведение Джотто — росписи капеллы Скровеньи в Падуе.</p>
</section>
<section id="n147">
<title>
<p>8</p>
</title>
<p><emphasis>«Прошлым летом в Мариенбаде»</emphasis> — фильм французского режиссера Алена Рене (р. 1922), вышедший на экраны в 1961 году и получивший широкую известность. Сценарий фильма написал Ален Роб-Грийе (р. 1922). Наверное, нелишне отметить: Роб-Грийе признавался, что на мысль написать сценарий этого фильма его натолкнул роман «Изобретение Мореля» аргентинского писателя Бьой Касареса (был другом и соавтором Борхеса).</p>
</section>
</body>
</FictionBook>
