<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
<title-info>
<genre>prose_contemporary</genre>
<author>
<first-name>Хулио</first-name>
<last-name>Кортасар</last-name>
</author>
<book-title>Граффити</book-title>
<keywords/>
<date value="1980-01-01">1980</date>
<lang>ru</lang>
<src-lang>es</src-lang>
<translator>
<first-name>А.</first-name>
<last-name>Борисова</last-name>
</translator>
<sequence number="8" name="Мы так любим Гленду" />
</title-info>
<document-info>
<author>
<nickname>Lozman</nickname>
<email>a(dot)lozman(at)gmail(dot)com</email>
</author>
<program-used>VIM - VI Improved 7.0, FB Tools</program-used>
<date value="2006-09-18">2006-09-18</date>
<src-url>http://www.lib.ru/INPROZ/KORTASAR/zanyatiya.txt</src-url>
<src-ocr>Ихтик (г.Уфа). ihtik.lib.ru</src-ocr>
<id>7F68B1DB-7141-4251-B7A7-13DF2FA2C651-25</id>
<version>1.0</version>
<history>
<p/>
</history>
</document-info>
<publish-info>
<book-name>Хулио Кортасар. Чудесные занятия</book-name>
<publisher>Азбука-классика</publisher>
<city>Санкт-Петербург</city>
<year>2001</year>
<isbn>5-352-00113-Х</isbn>
</publish-info>
</description>
<body>
<title>
<p>Хулио Кортасар</p>
<p>Граффити<a l:href="#n315" type="note">[1]</a></p>
</title>
<epigraph>
<p><emphasis>Антонио Тапьесу<a l:href="#n316" type="note">[2]</a></emphasis></p>
<empty-line/>
</epigraph>
<section id="c42">
<p>Столько всего начинается, а может, и кончается шуткой; думаю, тебе приятно было увидеть рисунок рядом с твоим, ты объяснил это случайностью или чьим-то капризом и только во второй раз понял, что это было намеренно, и тогда ты потихоньку стал разглядывать его, даже вернулся попозже, чтобы посмотреть еще раз, приняв обычные меры предосторожности, — в момент, когда улица наиболее пустынна, на ближайших углах нет полицейских машин, приблизиться с видом полного безразличия и никогда не рассматривать граффити в лоб, лучше с противоположного тротуара или по диагонали, заинтересовавшись для виду стеклянной витриной, мимо которой идешь.</p>
<p>Сам ты затеял эту игру со скуки, это не было настоящим протестом против существующего положения вещей в городе, против комендантского часа и грозного запрета расклеивать или писать воззвания на стенах. Ты просто развлекался, делая рисунки цветными мелками (тебе претил термин «граффити», слишком научный), и время от времени приходил посмотреть на них, тебе даже немного льстило, что это из-за тебя приезжала муниципальная машина и служащие стирали рисунки, ругаясь впустую. Им не важно было, что рисунки не политические, — запрещение касалось любых, и, если какой-нибудь ребенок осмеливался нарисовать дом или собаку, они все равно с оскорблениями и угрозами стирали это. Обстановка в городе создалась такая, что уже неизвестно было, откуда ждать опасности; возможно, поэтому тебе и нравилось утверждать себя, делая рисунки, каждый раз подыскивая для этого подходящее место и время.</p>
<p>Ты никогда не попадался, потому что умел выбрать момент: еще до появления машин, которые убирали улицы, тебе открывалось пространство настолько чистое, что оно вселяло надежду. Глядя издалека на свой рисунок, ты видел, как прохожие мельком смотрят на него, конечно, никто не задерживался, но никто и не проходил не взглянув, — это могла быть наскоро сделанная абстрактная композиция в двух цветах, или контуры птицы, или две соединенные фигуры. Только один раз ты написал черным мелом фразу: «Мне тоже больно». Не прошло и двух часов, как полиция, на этот раз лично, заставила ее исчезнуть. После случившегося ты продолжал делать только рисунки.</p>
<p>Когда рядом с одним из твоих появился чужой, ты почти испугался, ощущение опасности удвоилось — еще кому-то, как и тебе, нравилось развлекаться на краю пропасти или чего похуже, и этот кто-то, ко всему прочему, — женщина. Тебе так не сделать, тут было другое, лучшее, чем самые смелые твои попытки: линия, преобладание теплых тонов, воздух. Поскольку ты до сих пор действовал один, тебе это показалось вознаграждением; ты восхищался ею, тревожился за нее, боялся, не будет ли этот раз единственным, почти выдал себя, когда рядом с другим твоим рисунком она еще раз сделала свой, — тебе захотелось стоять перед ним и смеяться, как будто полицейские были слепыми или идиотами.</p>
<p>Началась другая жизнь, таинственная, прекрасная и полная опасности одновременно. То и дело ты сбегаешь с работы в надежде застать ее врасплох, выбираешь для рисунков улицы, которые можно обойти простым, коротким путем, возвращаешься на рассвете, в сумерках, в три часа утра. Это было время душевных мучений, разочарований, когда обнаруживаешь новый ее рисунок рядом со своим, а улица пуста и ты никого не нашел, от этого она кажется еще более пустой. Однажды вечером первый рисунок сделала она, ты увидел его: красными и голубыми мелками на воротах гаража, используя структуру изъеденного жучком дерева и шляпки гвоздей. В нем была вся она — манера, краски, — но, кроме того, это была просьба или вопрос, способ обратиться к тебе. Ты снова пришел на рассвете, когда патрули совсем редки — глухие ко всему, они уже проделали свой дренаж, — и на оставшемся месте на дверях бегло нарисовал пейзаж с парусами и дамбами; если не вглядываться, то можно было принять это за случайную игру линий, но она сумеет его увидеть. В тот вечер тебе едва удается удрать от полицейского патруля, у себя в комнате ты пьешь джин и разговариваешь сам с собой, говоришь что приходит на ум, все это похоже на звучащий рисунок, еще один порт с парусами, ты представляешь ее смуглой и молчаливой, придумываешь ей губы, грудь, немного хочешь ее.</p>
<p>Вдруг тебе приходит в голову, что она явится за ответом, вернется к своему рисунку, как ты наведываешься к своим, и, хотя после покушения на рынке в городе стало еще опаснее, ты решился приблизиться к гаражу, ты кружил по соседним улицам и пил нескончаемое пиво в закусочной на углу. На рассвете следующего дня на развалинах серой стены ты нарисовал белый треугольник, окруженный пятнами в виде листьев дуба; развалины были видны из окон кафе (двери гаража уже отмыли, и разозленный патруль возвращался снова и снова), в сумерках ты отошел подальше, чтобы посмотреть на рисунок с разных точек, переходя с места на место, покупая в лавках всякую всячину, чтобы не привлекать излишнего внимания. Был уже поздний вечер, когда ты услышал сирену и увидел свет фар прямо перед собой. У развалин — какое-то едва различимое скопление людей, вопреки всякому благоразумию ты побежал туда, тебя спас случай — какая-то машина выруливала из-за угла, и, затормозив перед полицейской, она загородила тебя, и ты увидел борьбу, руки в перчатках тащат кого-то за черные волосы, пинки ногой, отчаянные крики, мелькнули синие брюки, а потом ее потащили в машину и увезли.</p>
<p>Много позже (ужасно было дрожать вот так, ужасно думать, что все это из-за твоего рисунка на серой полуразвалившейся стене) ты смешался с толпой и сумел разглядеть набросок в голубых тонах — изображение апельсина, похожее на ее имя или ее рот, она была здесь, в этом изуродованном рисунке, который полицейские замазали, перед тем как ее увезти; осталось достаточно, чтобы понять ее ответ на твой треугольник, — это был круг, может быть, спираль, совершенной и прекрасной формы, похожей на «да», или «сейчас», или «всегда».</p>
<p>Ты хорошо понимал — у тебя будет достаточно времени, чтобы во всех подробностях представить то, что произойдет в центральной тюрьме; в город понемногу просачивались слухи, люди узнавали о судьбе арестованных, и если кого-то из них встречали снова, то предпочитали не замечать, так что они будто исчезали в этом заговоре молчания, которое никто не решался нарушить. Ты прекрасно знал это, в ту ночь тебе не помогли ни джин, ни что другое —ты кусал себе руки, топтал цветные мелки, пока не забылся в пьяных слезах.</p>
<p>Да, шли дни, но ты уже не мог жить по-другому. Ты снова стал уходить с работы и бродить по улицам, тайком глядя на стены и двери, где вы с ней рисовали. Все вымыто, все чисто; хоть бы цветок, нарисованный какой-нибудь невинной школьницей, которая ворует в классе мел и не может удержаться, чтобы его не испробовать. Ты тоже не смог удержаться и месяц спустя встал на рассвете и отправился на улицу, где гараж. Патрулей не было, стены абсолютно чисты; из парадного на тебя подозрительно посмотрел кот, когда ты достал мелки и на том же самом месте, где она оставила свой рисунок, заполнил деревянные доски зеленым криком, красным порывом признательности и любви, обвел рисунок овалом — это были твои губы и ее губы, это была надежда. Шаги на углу обратили тебя в бесшумное бегство, ты спрятался за штабелем пустых ящиков; какой-то пьяный приближался, покачиваясь и напевая себе под нос, хотел было пихнуть ногой кота и упал ничком под самым рисунком. Успокоенный теперь, ты ушел не торопясь и с первыми лучами солнца заснул так, как не засыпал уже давно.</p>
<p>В то же самое утро ты полюбопытствовал издалека: еще ничего не стерли. Ты пришел в полдень: невероятно, но все оставалось по-прежнему. Волнения в предместьях (ты слышал по живому радио) отвлекли патрули от их обычных занятий; в сумерках ты вернулся посмотреть, сколько же людей увидели его в течение дня. Ты дождался трех часов ночи и пришел опять, улица была пустой и черной. Еще издалека ты увидел другой рисунок, различить его смог только ты, таким он был маленьким и так высоко, слева от твоего. Ты подошел ближе, испытывая жажду и ужас одновременно, увидел оранжевый овал и фиолетовые пятна, в которых угадывалось чье-то распухшее лицо, один заплывший глаз, рот, изувеченный ударами кулака. Ну конечно, конечно, что же еще можно было нарисовать?! Какую весть послать тебе сейчас? Вот так попрощаться с тобой и просить, чтобы ты продолжал рисовать. Что-нибудь нужно было тебе оставить, прежде чем вернуться в свое убежище, где не было даже зеркала, только ниша для него, в которой можно окончательно спрятаться, окутанному темнотой, вспоминая разное, а порой думая о твоей жизни, представляя себе, как ты вновь делаешь рисунки, как выходишь из дому по ночам, чтобы снова рисовать.</p>
</section>
</body>
<body name="notes">
<title>
<p>Примечания</p>
</title>
<section id="n315">
<title>
<p>1</p>
</title>
<p><emphasis>Граффити</emphasis> — в прямом значении слова: древние надписи или рисунки бытового либо культового содержания, нацарапанные на стенах зданий, сосудах и т. п.</p>
</section>
<section id="n316">
<title>
<p>2</p>
</title>
<p><emphasis>Тапьес</emphasis> Антонио (р. 1923) — испанский художник. Для его работ характерны повышенная экспрессивность и драматизм.</p>
</section>
</body>
</FictionBook>
