A WILD NIGHT IN GALWAY (1959)
 
Ray Bradbury
 
 
We were far out at the tip of Ireland, in Galway, where the weather strikes from 
its bleak quarters in the Atlantic with sheets of rain and gusts of cold and 
still more sheets of rain. You go to bed and wake in the middle of the night 
thinking you heard someone cry, thinking you yourself were weeping and feel at 
your face and find it dry. Then you look at the window and think, why, yes, it's 
just rain, the rain, always the rain, and turn over, sadder still, and fumble 
about for your dripping sleep and try to get it back on.
We were out, as I said, in Galway, which is grey stone with green beards on it, 
a rock town, and the sea coming in and the rain failing down and we had been 
there a month solid working with our film director on a script which was, with 
immense irony, to be shot in the warm yellow sun of Mexico some time in January. 
The pages of the script were full of fiery bulls and hot tropical flowers and 
burning eyes, and I typed it with chopped-off frozen fingers in my grey hotel 
room where the food was criminal's gruel and the weather a beast at the window.
On the 31st night, a knock at the door, at seven. The door opened, my film 
director stepped nervously in.
"Let's get the hell out and find some wild life in Ireland and forget this damn 
rain!" he said, all in a rush.
"What rain?" I said, sucking my fingers to get the ice out. "The concussion here 
under the roof is so steady I'm shell-shocked and have quite forgot the stuff's 
coming down!"
"Four weeks here and you're talking Irish," said the director.
"Hand me my clay pipe," I said.
And we ran from the room.
"Where?" said I.
"Johnny Murphy's pub!" said he.
And we blew along the stony street in the dark that rocked gently as a boat on a 
black flood because of the tilty-dancing streetlights above which made the 
shadows tear and fly, uneasy.
Then, sweatrng rain, faces pearled, we struck through the pub door and it was 
warm as a sheepfold because there were the townsmen pressed in a great compost 
heap at the bar and Johnny Murphy yelling jokes and foaming up drinks.
"Johnny!" cried the director. "We're here for a wild night!"
"A wild night we'll make it!" said Johnny, and in a moment a slug of John 
Jamieson was burning lace patterns in our stomachs, to let new light in.
I exhaled fire. "That's a start!" I said.
We had another and listened to the rollicking jests and the jokes that were less 
than half-clean, or so we guessed, for the brogue made it difficult, and the 
whisky poured on the brogue and thus combined made it double-difficult. But we 
knew when to laugh, because when a joke was finished, the men hit their knees 
and then hit us. They'd give their limb a great smack and then bang us on the 
arm or thump us in the chest. As our breath exploded, we'd shape the explosion 
to hilarity and squeeze our eyes tight. Tears ran down our cheeks not from joy 
but from the exquisite torture of the drink scalding our throats. Thus pressed 
like shy flowers in a huge warm-mouldy book, the director and I lingered on, 
waiting for some vast event.
At last my director's patience thinned. "Johnny!" he called across the seethe. 
"It's been wild, so far, all right, but we want it wilder, I mean, the biggest 
night Ireland ever saw!"
Whereupon Johnny whipped off his apron, shrugged his meatcleaver shoulders into 
a tweed coat, jumped up in the air and slid down inside his raincoat, slung on 
his beardy cap and thrust us at the door.
"Nail everything down till I get back!" he advised his crew. "I'm taking these 
gents to the damnedest evening ever! Little do they know what waits for them out 
there!"
He opened the door and pointed. The wind threw half a ton of ice-water on him. 
Taking this as no more than an additional spur to rhetoric, Johnny, not wiping 
his face, added in a roar, "Out with you! Here we go!"
"Do you think we should?" I said, doubtful now that things seemed really letting 
go.
"What do you mean?" cried the director. "What do you want to do? Go freeze in 
your room? Rewrite that scene you did so lousily today?"
"No, no!" I said, and slung on my own cap.
I was first outside thinking, I've a wife and three loud but lovely children, 
what am I doing here, eight thousand miles gone from them on the off side of 
God's behind? Do I really want to do this?
Then, like Ahab, I thought on my bed, a damp box with its pale cool 
winding-sheets and the window dripping next to it like a conscience all night 
through. I groaned. I opened the door of Johnny Murphy's car, took my legs apart 
to get in, and in no time we shot down the town like a ball in a bowling alley.
Johnny Murphy at the wheel talked fierce, half hilarity, half sobering King 
Lear.
"A wild night, is it? You'll have the grandest night ever!" he said. "You'd 
never guess, would you, to walk through Ireland, so much could go on under the 
skin?"
"I knew there must be an outlet somewhere," I yelled.
The speedometer was up to one-hundred kilometres an hour. Stone walls raced by 
on the right, stone walls raced by on the left. It was raining the entire dark 
sky down on the entire dark land.
"Outlet indeed!" said Johnny. "If the church knew, but it don't! or then maybe 
it does but figures - the poor buggars! and let's us be!"
"Where, what-?"
"You'll see!" said Murphy.
The speedometer read 110. My stomach was stone like the stone walls rushing left 
and right. Up over a hill, down into a valley. Does the car have brakes? I 
wondered. Death on an Irish road, I thought, a wreck and before anyone found us 
strewn we'd melt away in the pounding rain and be part of the turf by morn. 
What's Death, anyways? better than hotel food.
"Can't we go a bit faster?" I asked.
"It's done!" said Johnny, and made it 120.
"That will do it nicely," I said, in a faint voice, wondering what lay ahead. 
Behind all the slatestone weeping walls of Ireland, what happened? Somewhere in 
this drizzling land were there hearth-fleshed peach-fuzz Renoir women bright as 
lamps you could hold your hands out to and warm your palms? Beneath the 
rain-drenched sod, the flinty rocks, at the numbed core of living was there one 
small seed of fire which, fanned, might break volcanoes free and boil the rains 
to steam? Was there then somewhere a Baghdad harem, nests awriggle and aslither 
with silk and tassel the absolute perfect tint of women unadorned? We passed a 
church. No. We passed a convent. No. We passed a village slouched under its old 
men's thatch. No. Stone walls to left. Stone walls to right. No. Yet . . .
I glanced over at Johnny Murphy. We could have switched off our lights and 
driven by the steady piercing beams of his forward-directed eyes snatching at 
the dark, flickering away the rain.
Wife, I thought, to myself, children, forgive me for what I do this night, 
terrible as it might be, for this is Ireland in the rain of an ungodly time and 
way out in Galway where the dead must go to die.
The brakes were hit. We slid a good ninety feet, my nose mashed on the 
windshield, Johnny Murphy was out of the car.
"We're here!" He sounded like a man drowning deep in the rain.
I looked left. Stone walls. I looked right. Stone walls. 
"Where is it?" I shouted.
"Where, indeed!" He pointed, mysteriously. "There!"
I saw a hole in the wail, a tiny gate flung wide.
The director and I followed at a plunge. We saw other cars in the dark now, and 
many bikes. But not a light anywhere. A secret, I thought, oh it must be wild to 
be this secret. What am I doing here? I yanked my cap lower. Rain crawled down 
my neck.
Through the hole in the wall we stumbled, Johnny clenching our elbows. "Here!" 
he husked. "Stand here. I'll be a moment. Swig on this to keep your blood high!"
I felt a flask knock my fingers. I got the fire into my boilers and let the 
steam up the flues.
"It's a lovely rain," I said.
"The man's mad," said Murphy, and drank after the director, a shadow among 
shadows in the dark.
I squinted about. I had an impression of midnight sea upon which men like little 
boats passed on the murmurous tides. Heads down, muttering, in twos and threes, 
a hundred men stirred out beyond.
It has an unholy air. Good God, what's it all about? I asked myself, incredibly 
curious now.
"Johnny-?" said the director.
"Wait!" whispered Johnny. "This is it !"
What did I expect? Perhaps some scene like those old movies where innocent 
sailing ships suddenly flap down cabin walls and guns appear like magic to fire 
on the foe. Or a farmhouse falls apart like a cereal box, Long Tom rears up to 
blast a projectile five hundred miles to target Paris. So here, maybe I thought, 
the stones will spill away each from the others, the wails of that house will 
curtain back, rosy lights will flash forth and from a monstrous cannon six, a 
dozen, ten dozen pink pearly women, not dwarf-Irish but willowy French, will be 
shot out over the heads and down into the waving arms of the grateful multitude. 
Benison indeed! What's more - manna!
The lights came on.
I blinked.
For I saw the entire unholy thing. There it was, laid out for me under the 
drizzling rain.
The lights came on. The men quickened, turned, gathered, and we with them.
A mechanical rabbit popped out of a little box at the far end of the stony yard 
and ran. Eight dogs, let free from gates, yelping, ran after in a great circle. 
There was not one yell or a murmur from the crowd of men. Their heads turned 
slowly, watching. The rain rained down on the illuminated scene. The rain fell 
upon tweed caps and thin cloth coats. The rain dripped off thick eyebrows and 
thin noses. The rain beat on hunched shoulders. I stared. The rabbit ran. The 
dogs ran. At the finish, the rabbit popped into its electric hatch. The dogs 
collided on each other, barking. The lights went out.
In the dark I turned to stare at the director as I knew he must be turning to 
stare at me.
I was thankful for the dark, the rain, so Johnny Murphy could not see our faces.
"Come on, now!" he shouted. "Place your bets!" We were back in Galway, speeding, 
at ten o'clock. The rain was still raining, the wind was still blowing. The 
ocean was smashing the shore with titanic fists. The highway was a river working 
to erase the stone beneath as we drew up in a great tidal spray before the pub.
"Well, now!" said Johnny Murphy, not looking at us, but at the windshield wiper 
beating, palpitating there. "Well."
The directors and I had bet on five races and had lost, between us, two or three 
pounds. It worried Johnny.
"I won a great deal," he said, "and some of it, I keep telling you, over and 
over. I put down in your names, both of you. That last race, I swear to God, I 
bet and won for all of us. Let me pay you!"
"No, Johnny, thanks," I said.
"But you lost, what? in the States? nine dollars?"
"It's all right, Johnny," I said, my numb lips moving.
He took my hand and pressed two shillings into it. I didn't fight him. "That's 
better!" he said, "Now, one last drink on me!"
We had the drink and walked back to my hotel. My director saw me to the door, 
before going on his way to his house, alone. Wringing out his cap in the hotel 
lobby he looked at me and said, "It was a wild Irish night, wasn't it?"
"A wild night," I said.
He left.
I hated to go up to my room. So I sat for another hour in the reading lounge of 
the damp hotel and took the traveller's privilege, a glass and a bottle provided 
by the dazed hallporter. I sat alone listening to the rain, and the rain on the 
cold hotel roof, thinking of Ahab's coffin bed waiting for me up there under the 
drumbeat weather. I thought of the only warm thing in the hotel, in the town, in 
all the land of Eire this night, the script in my typewriter this moment, with 
its sun of Mexico, its hot winds blowing from the Pacific, its mellow papayas, 
its yellow lemons, its fiery sands and its women with dark charcoal-burning 
eyes.
And I thought of the darkness beyond the town, the light flashing on, the 
electric rabbit running, the dogs running, and the rabbit gone and the light 
going out and the rain falling down on the dank shoulders and the soaked caps 
and trickiing off the noses and seeping through the tweeds.
Going upstairs I glanced out of a steaming window. There, on the road, riding by 
under a street light, was a man on a bicycle. He was terribly drunk, for the 
bike weaved back and forth across the road, as the man vomited. He did not stop 
the bike to do this. He kept pumping unsteadily, blearily, as he threw up. I 
watched him go off down the road into raining dark.
Then I went on up to die in my room.
 
