<?xml version="1.0" encoding="UTF-8"?><FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink"><description><title-info><genre>antique</genre><author><first-name>Ray</first-name><last-name>Bradbury</last-name></author><book-title>THE FRUIT AT THE BOTTOM OF THE BOWL</book-title><lang>en</lang></title-info><document-info><author><first-name>Ray</first-name><last-name>Bradbury</last-name></author><program-used>calibre 0.8.65</program-used><date>24.8.2012</date><id>c46a2adc-ca9a-4a01-86e0-e24d15b90423</id><version>1.0</version></document-info></description><body>
<section>
<p><strong>THE FRUIT AT THE BOTTOM OF THE BOWL</strong></p><empty-line /><p>
by Ray Bradbury</p><empty-line /><empty-line /><empty-line /><p>William
Acton rose to his feet.  The clock on the mantel ticked midnight.</p>

<p>
He looked at his fingers and he looked at the large room around him
and he looked at the man lying on the floor.  William Acton, whose
fingers had stroked typewriter keys and made love and fried ham and
eggs for early breakfasts, had now accomplished a murder with those
same ten whorled fingers.</p>

<p>
He had never thought of himself as a sculptor and yet, in this
moment, looking down between his hands at the body upon the polished
hardwood floor, he realised that by some sculptural clenching and
remodelling and twisting of human clay he had taken hold of this man
Donald Huxley and changed his physiognomy, the very frame of his
body.</p>

<p>
With a twist of his fingers he had wiped away the exacting glitter of
Huxley’s grey eyes; replaced it with a blind dullness of eye
cold in socket.  The lips, always pink and sensuous, were gaped to
show the equine teeth, the yellow incisors, the nicotined canines,
the gold-inlaid molars.  The nose, pink also, was now mottled, pale,
discoloured, as were the ears.  Huxley’s hands, upon the floor,
were open, pleading for the first time in their lives, instead of
demanding.</p>

<p>
Yes, it was an artistic conception.  On the whole, the change had
done Huxley a share of good.  Death made him a handsomer man to deal
with.  You could talk to him now and he’d have to listen.</p>

<p>
William Acton looked at his own fingers.</p>

<p>
It was done.  He could not change it back.  Had anyone heard?  He
listened.  Outside, the normal late sounds of street traffic
continued.  There was no banging of the house door, no shoulder
wrecking the portal into kindling, no voices demanding entrance.  The
murder, the sculpturing of clay from warmth to coldness was done, and
nobody knew.</p>

<p>
Now what?  The clock ticked midnight.  His every impulse exploded him
in a hysteria toward the door.  Rush, get away, run, never come back,
board a train, hail a taxi, get, go, run, walk, saunter, but get the
blazes <emphasis>out</emphasis> of here!</p>

<p>
His hands hovered before his eyes, floating, turning.</p>

<p>
He twisted them in slow deliberation; they felt airy and
feather-light.  Why was he staring at them this way? he inquired of
himself.  Was there something in them of immense interest that he
should pause now, after a successful throttling, and examine them
whorl by whorl?</p>

<p>
They were ordinary hands.  Not thick, not thin, not long, not short,
not hairy, not naked, not manicured and yet not dirty, not soft and
yet not callused, not wrinkled and yet not smooth; not murdering
hands at all – and yet not innocent.  He seemed to find them
miracles to look upon.</p>

<p>
It was not the hands as hands he was interested in, nor the fingers
as fingers.  In the numb timelessness after an accomplished violence
he found interest only in the <emphasis>tips</emphasis> of his fingers.</p>

<p>
The clock ticked upon the mantel.</p>

<p>
He knelt by Huxley’s body, took a handkerchief from Huxley’s
pocket, and began methodically to swab Huxley’s throat with it.
 He brushed and massaged the throat and wiped the face and the back
of the neck with fierce energy.  Then he stood up.</p>

<p>
He looked at the throat.  He looked at the polished floor.  He bent
slowly and gave the floor a few dabs with the handkerchief, then he
scowled and swabbed the floor; first, near the head of the corpse;
secondly, near the arms.  Then he polished the floor all around the
body.  He polished the floor one yard from the body on all sides. 
Then he polished the floor two yards from the body on all sides. 
Then he polished the floor three yards from the body in all
directions.  Then he –</p>

<p>
He stopped.</p><empty-line /><p>There
was a moment when he saw the entire house, the mirrored halls, the
carved doors, the splendid furniture; and, as clearly as if it were
being repeated word for word, he heard Huxley talking and himself
just the way they had talked only an hour ago.</p>

<p>
Finger on Huxley’s doorbell.  Huxley’s door opening.</p>

<p>
“Oh!”  Huxley shocked.  “It’s <emphasis>you</emphasis>,
Acton.”</p>

<p>
“Where’s my wife, Huxley?”</p>

<p>
“Do you think I’d tell you, really?  Don’t stand
out there, you idiot.  If you want to talk business, come in. 
Through that door.  There.  Into the library.”</p>

<p>
Acton had <emphasis>touched</emphasis> the library door.</p>

<p>
“Drink?”</p>

<p>
“I need one.  I can’t believe Lily is gone, that she –”</p>

<p>
“There’s a bottle of burgundy, Acton.  Mind fetching it
from that cabinet?”</p>

<p>
Yes, fetch it.  <emphasis>Handle</emphasis> it.  <emphasis>Touch</emphasis> it.  He did.</p>

<p>
“Some interesting first editions there, Acton.  Feel this
binding.  <emphasis>Feel</emphasis> of it.”</p>

<p>
“I didn’t come to see books, I –”</p>

<p>
He had <emphasis>touched</emphasis> the books and the library table and <emphasis>touched</emphasis>
the burgundy bottle and burgundy glasses.</p>

<p>
Now, squatting on the floor beside Huxley’s cold body with the
polishing handkerchief in his fingers, motionless, he stared at the
house, the walls, the furniture about him, his eyes widening, his
mouth dropping, stunned by what he realised and what he saw.  He shut
his eyes, dropped his head, crushed the handkerchief between his
hands, wadding it, biting his lips with his teeth, pulling in on
himself.</p>

<p>
The fingerprints were everywhere, <emphasis>everywhere!</emphasis></p>

<p>
“Mind getting the burgundy, Acton, eh?  The burgundy bottle,
eh?  With your fingers, eh?  I’m terribly tired.  You
understand?”</p>

<p>
A pair of gloves.</p>

<p>
Before he did one more thing, before he polished another area, he
must have a pair of gloves, or he might unintentionally, after
cleaning a surface, redistribute his identity.</p>

<p>
He put his hands in his pockets.  He walked through the house to the
hall umbrella stand, the hat-rack.  Huxley’s overcoat.  He
pulled out the overcoat pockets.</p>

<p>
No gloves.</p>

<p>
His hands in his pockets again, he walked upstairs, moving with a
controlled swiftness, allowing himself nothing frantic, nothing wild.
 He had made the initial error of not wearing gloves (but, after all,
he hadn’t <emphasis>planned</emphasis> a murder, and his subconscious, which
may have known of the crime before its commitment, had not even
hinted he might need gloves before the night was finished), so now he
had to sweat for his sin of omission.  Somewhere in the house there
must be at least one pair of gloves.  He would have to hurry; there
was every chance that someone might visit Huxley, even at this hour. 
Rich friends drinking themselves in and out the door, laughing,
shouting, coming and going without so much as a hello-goodbye.  He
would have until six in the morning, at the outside, when Huxley’s
friends were to pick Huxley up for the trip to the airport and Mexico
City …</p>

<p>
Acton hurried about upstairs opening drawers, using the handkerchief
as blotter.  He untidied seventy or eighty drawers in six rooms, left
them with their tongues, so to speak, hanging out, ran on to new
ones.  He felt naked, unable to do anything until he found gloves. 
He might scour the entire house with the handkerchief, buffing every
possible surface where fingerprints might lie, then accidentally bump
a wall here or there, thus sealing his own fate with one microscopic,
whorling symbol!  It would be putting his stamp of approval on the
murder, that’s what it would be!  Like those waxen seals in the
old days when they rattled papyrus, flourished ink, dusted all with
sand to dry the ink, and pressed their signet rings in hot crimson
tallow at the bottom.  So it would be if he left one, mind you, <emphasis>one</emphasis>
fingerprint upon the scene!  His approval of the murder did not
extend as far as affixing said seal.</p>

<p>
More drawers!  Be quiet, be curious, be careful, he told himself.</p>

<p>
At the bottom of the eighty-fifth drawer he found gloves.</p>

<p>
“Oh, my Lord, my Lord!”  He slumped against the bureau,
sighing.  He tried the gloves on, held them up, proudly flexed them,
buttoned them.  They were soft, grey, thick, impregnable.  He could
do all sorts of tricks with hands now and leave no trace.  He thumbed
his nose in the bedroom mirror, sucking his teeth.</p><empty-line /><p>“NO!”
cried Huxley.</p>

<p>
What a wicked plan it had been.</p>

<p>
Huxley had fallen to the floor, <emphasis>purposely!</emphasis>  Oh, what a
wickedly clever man!  Down onto the hardwood floor had dropped
Huxley, with Acton after him.  They had rolled and tussled and clawed
at the floor, printing and printing it with their frantic fingertips!
 Huxley had slipped away a few feet, Acton crawling after to lay
hands on his neck and squeeze until the life came out like paste from
a tube!</p>

<p>
Gloved, William Acton returned to the room and knelt down upon the
floor and laboriously began the task of swabbing every wildly
infested inch of it.  Inch by inch, inch by inch, he polished and
polished until he could almost see his intent, sweating face in it. 
Then he came to a table and polished the leg of it, on up its solid
body and along the knobs and over the top.  He came to a bowl of wax
fruit and wiped them clean, leaving the fruit at the bottom
unpolished.</p>

<p>
“I’m <emphasis>sure</emphasis> I didn’t touch <emphasis>them</emphasis>,”
he said.</p>

<p>
After rubbing the table he came to a picture frame hung over it.</p>

<p>
“I’m certain I didn’t touch <emphasis>that</emphasis>,” he
said.</p>

<p>
He stood looking at it.</p>

<p>
He glanced at all the doors in the room.  Which doors had he used
tonight?  He couldn’t remember.  Polish all of them, then.  He
started on the doorknobs, shined them all up, and then he curried the
doors from head to foot, taking no chances.  Then he went to all the
furniture in the room and wiped the chair arms.</p>

<p>
“That chair you’re sitting in, Acton, is an old Louis XIV
piece.  <emphasis>Feel</emphasis> that material,” said Huxley.</p>

<p>
“I didn’t come to talk furniture, Huxley!  I came about
Lily.”</p>

<p>
“Oh, come off it, you’re not that serious about her.  She
doesn’t love you, you know.  She’s told me she’ll
go with me to Mexico City tomorrow.”</p>

<p>
“You and your money and your damned furniture!”</p>

<p>
“It’s nice furniture, Acton; be a good guest and feel of
it.”</p>

<p>
Fingerprints can be found on fabric.</p>

<p>
“Huxley!”  William Acton stared at the body.  “Did
you guess I was going to kill  you?  Did your subconscious suspect,
just as my subconscious suspected?  And did your subconscious tell
you to make me run about the house handling, touching, <emphasis>fondling</emphasis>
books, dishes, doors, chairs?  Were you <emphasis>that</emphasis> clever and <emphasis>that</emphasis>
mean?”</p>

<p>
He washed the chairs dryly with the clenched handkerchief.  Then he
remembered the body – he hadn’t dry-washed <emphasis>it</emphasis>.  He
went to it and turned it now this way, now that, and burnished every
surface of it.  He even shined the shoes, charging nothing.</p>

<p>
While shining the shoes his face took on a little tremor of worry,
and after a moment he got up and walked over to that table.</p>

<p>
He took out and polished the wax fruit at the bottom of the bowl.</p>

<p>
“Better,” he whispered, and went back to the body.</p>

<p>
But as he crouched over the body his eyelids twitched and his jaw
moved from side to side and he debated, then he got up and walked
once more to the table.</p>

<p>
He polished the picture frame.</p>

<p>
While polishing the picture frame he discovered –</p>

<p>
The wall.</p>

<p>
“That,” he said, “is <emphasis>silly</emphasis>.”</p>

<p>
“Oh!” cried Huxley, fending him off.  He gave Acton a
shove as they struggled.  Acton fell, got up, <emphasis>touching</emphasis> the
wall, and ran toward Huxley again.  He strangled Huxley.  Huxley
died.</p>

<p>
Acton turned steadfastly from the wall, with equilibrium and
decision.  The harsh words and the action faded in his mind; he hid
them away.  He glanced at the four walls.</p>

<p>
“Ridiculous!” he said.</p>

<p>
From the corners of his eyes he saw something on one wall.</p>

<p>
“I refuse to pay attention,” he said to distract himself.
 “The next room, now!  I’ll be methodical.  Let’s
see – altogether we were in the hall, the library, <emphasis>this</emphasis>
room, and the dining room and the kitchen.”</p>

<p>
There was a spot on the wall behind him.</p>

<p>
Well, <emphasis>wasn’t</emphasis> there?</p>

<p>
He turned angrily.  “All right, all right, just to be <emphasis>sure</emphasis>,”
and he went over and couldn’t find any spot.  Oh, a <emphasis>little</emphasis>
one, yes, right – <emphasis>there</emphasis>.  He dabbed it.  It wasn’t
a fingerprint anyhow.  He finished with it, and his gloved hand
leaned against the wall and he looked at the wall and the way it went
over to his right and over to his left and how it went down to his
feet and up over his head and he said softly, “No.”  He
looked up and down and over and across and he said quietly, “That
would be too much.”  How many square feet?  “I don’t
give a good damn,” he said.  But unknown to his eyes, his
gloved fingers moved in a little rubbing rhythm on the wall.</p>

<p>
He peered at his hand and the wallpaper.  He looked over his shoulder
at the other room.  “I must go in there and polish the
essentials,” he told himself, but his hand remained, as if to
hold the wall, or himself, up.  His face hardened.</p>

<p>
Without a word he began to scrub the wall, up and down, back and
forth, up and down, as high as he could stretch and as low as he
could bend.</p>

<p>
“Ridiculous, oh my Lord, ridiculous!”</p>

<p>
But you must be certain, his thought said to him.</p>

<p>
“Yes, one <emphasis>must</emphasis> be certain,” he replied.</p>

<p>
He got one wall finished, and then …</p>

<p>
He came to another wall.</p>

<p>
“What time <emphasis>is</emphasis> it?”</p>

<p>
He looked at the mantel clock.  An hour gone.  It was five after one.</p>

<p>
The doorbell rang.</p>

<p>
Acton froze, staring at the door, the clock, the door, the clock.</p>

<p>
Someone rapped loudly.</p>

<p>
A long moment passed.  Acton did not breathe.  Without new air in his
body he began to fail away, to sway; his head roared a silence of
cold waves thundering onto heavy rocks.</p>

<p>
“Hey, in there!” cried a drunken voice.  “I know
you’re in there, Huxley!  Open up, dammit!  This is Billy-boy,
drunk as an owl, Huxley, old pal, drunker than <emphasis>two</emphasis> owls.”</p>

<p>
“Go away,” whispered Acton soundlessly, crushed against
the wall.</p>

<p>
“Huxley, you’re in there, I hear you <emphasis>breathing!</emphasis>”
cried the drunken voice.</p>

<p>
“Yes, I’m in here,” whispered Acton, feeling long
and sprawled and clumsy on the floor, clumsy and cold and silent. 
“Yes.”</p>

<p>
“Hell!” said the voice, fading away into mist.  The
footsteps shuffled off.  “Hell …”</p>

<p>
Acton stood a long time feeling the red heart beat inside his shut
eyes, within his head.  When at last he opened his eyes he looked at
the new fresh wall straight ahead of him and finally got courage to
speak.  “Silly,” he said.  “This wall’s
flawless.  I won’t touch it.  Got to hurry.  Got to hurry. 
Time, time.  Only a few hours before those damn-fool friends blunder
in!”  He turned away.</p>

<p>
From the corners of his eyes he saw the little webs.  When his back
was turned the little spiders came out of the woodwork and delicately
spun their fragile little half-invisible webs.  Not upon the wall at
his left, which was already washed fresh, but upon the three walls as
yet untouched.  Each time he stared directly at them the spiders
dropped back into the woodwork, only to spindle out as he retreated. 
“Those walls are all right,” he insisted in a half shout.
 “I won’t <emphasis>touch</emphasis> them!”</p>

<p>
He went to a writing desk at which Huxley had been seated earlier. 
He opened a drawer and took out what he was looking for.  A little
magnifying glass Huxley sometimes used for reading.  He took the
magnifier and approached the wall uneasily.</p>

<p>
Fingerprints.</p>

<p>
“But those aren’t mine!”  He laughed unsteadily. 
“I <emphasis>didn’t</emphasis> put them there!  I’m <emphasis>sure</emphasis> I
didn’t!  A servant, a butler, or a maid perhaps!”</p>

<p>
The wall was full of them.</p>

<p>
“Look at this one here,” he said.  “Long and
tapered, a woman’s, I’d bet money on it.”</p>

<p>
“Would you?”</p>

<p>
“I would!”</p>

<p>
“Are you certain?”</p>

<p>
“Yes!”</p>

<p>
“Positive?”</p>

<p>
“Well – yes.”</p>

<p>
“Absolutely?”</p>

<p>
“Yes, damn it, yes!”</p>

<p>
“Wipe it out, anyway, why don’t you?”</p>

<p>
“There, by God!”</p>

<p>
“Out damned spot, eh, Acton?”</p>

<p>
“And this one, over here,” scoffed Acton.  “That’s
the print of a fat man.”</p>

<p>
“Are you sure?”</p>

<p>
“Don’t start <emphasis>that</emphasis> again!” he snapped, and
rubbed it out.  He pulled off a glove and held his hand up,
trembling, in the glary light.</p>

<p>
“Look at it, you idiot!  See how the whorls go?  See?”</p>

<p>
“That proves nothing!”</p>

<p>
“Oh, all right!”  Raging, he swept the wall up and down,
back and forth, with gloved hands, sweating, grunting, swearing,
bending, rising, and getting redder of face.</p>

<p>
He took off his coat, put it on a chair.</p>

<p>
“Two o’clock,” he said, finishing the wall, glaring
at the clock.</p>

<p>
He walked over to the bowl and took out the wax fruit and polished
the ones at the bottom and put them back, and polished the picture
frame.</p>

<p>
He gazed up at the chandelier.</p>

<p>
His fingers twitched at his sides.</p>

<p>
His mouth slipped open and the tongue moved along his lips and he
looked at the chandelier and looked away and looked back at the
chandelier and looked at Huxley’s body and then at the crystal
chandelier with its long pearls of rainbow glass.</p>

<p>
He got a chair and brought it over under the chandelier and put one
foot up on it and took it down and threw the chair, violently,
laughing, into a corner.  Then he ran out of the room, leaving one
wall as yet unwashed.</p>

<p>
In the dining room he came to a table.</p>

<p>
“I want to show you my Gregorian cutlery, Acton,” Huxley
had said.  Oh, that casual, that <emphasis>hypnotic</emphasis> voice!</p>

<p>
“I haven’t time,” Acton said.  “I’ve
got to see Lily –”</p>

<p>
“Nonsense, look at this silver, this exquisite craftsmanship.”</p>

<p>
Acton paused over the table where the boxes of cutlery were laid out,
hearing once more Huxley’s voice, remembering all the touchings
and gesturings.</p>

<p>
Now Acton wiped the forks and spoons and took down all the plaques
and special ceramic dishes from the wall itself …</p>

<p>
“Here’s a lovely bit of ceramics by Gertrude and Otto
Natzler, Acton.  Are you familiar with their work?”</p>

<p>
“It <emphasis>is</emphasis> lovely.”</p>

<p>
“Pick it up.  Turn it over.  See the fine thinness of the bowl,
hand-thrown on a turntable, thin as eggshell, incredible.  And the
amazing volcanic glaze.  Handle it, <emphasis>go</emphasis> ahead.  <emphasis>I</emphasis> don’t
mind.”</p>

<p>
HANDLE IT.  GO AHEAD.  PICK IT UP!</p>

<p>
Acton sobbed unevenly.  He hurled the pottery against the wall.  It
shattered and spread, flaking wildly, upon the floor.</p>

<p>
An instant later he was on his knees.  Every piece, every shard of
it, must be found.  Fool, fool, fool! he cried to himself, shaking
his head and shutting and opening his eyes and bending under the
table.  Find every piece, idiot, not one fragment of it must be left
behind.  Fool, fool!  He gathered them.  Are they all here?  He
looked at them on the table before him.  He looked under the table
again and under the chairs and the service bureaux and found one more
piece by match light and started to polish each little fragment as if
it were a precious stone.  He laid them all out neatly upon the
shining polished table.</p>

<p>
“A lovely bit of ceramics, Acton.  Go ahead – <emphasis>handle</emphasis>
it.”</p>

<p>
He took out the linen and wiped it and wiped the chairs and tables
and doorknobs and windowpanes and ledges and drapes and wiped the
floor and found the kitchen, panting, breathing violently, and took
off his vest and adjusted his gloves and wiped the glittering
chromium … “I want to show you my house, Acton,”
said Huxley.  “Come along …”  And he wiped all the
utensils and the silver faucets and the mixing bowls, for now he had
forgotten what he had touched and what he had not.  Huxley and he had
lingered here, in the kitchen, Huxley prideful of its array, covering
his nervousness at the presence of a potential killer, perhaps
wanting to be near the knives if they were needed.  They had idled,
touched this, that, something else – there was no remembering
what or how much or how many – and he finished the kitchen and
came through the hall into the room where Huxley lay.</p>

<p>
He cried out.</p>

<p>
He had forgotten to wash the fourth wall of the room!  And while he
was gone the little spiders had popped from the fourth unwashed wall
and swarmed over the already clean walls, dirtying them again!  On
the ceilings, from the chandelier, in the corners, on the floor, a
million little whorled webs hung billowing at his scream!  Tiny, tiny
little webs, no bigger than, ironically, your – finger!</p>

<p>
As he watched, the webs were woven over the picture frame, the fruit
bowl, the body, the floor.  Prints wielded the paper knife, pulled
out drawers, touched the table top, touched, touched, touched
everything everywhere.</p>

<p>
He polished the floor wildly, wildly.  He rolled the body over and
cried on it while he washed it, and got up and walked over and
polished the fruit at the bottom of the bowl.  Then he put a chair
under the chandelier and got up and polished each little hanging fire
of it, shaking it like a crystal tambourine until it tilted bellwise
in the air.  Then he leaped off the chair and gripped the doorknobs
and got up on other chairs and swabbed the walls higher and higher
and ran to the kitchen and got a broom and wiped the webs down from
the ceiling and polished the bottom fruit of the bowl and washed the
body and doorknobs and silverware and found the hall banister and
followed the banister upstairs.</p>

<p>
Three o’clock!  Everywhere, with a fierce, mechanical
intensity, clocks ticked!  There were twelve rooms downstairs and
eight above.  He figured the yards and yards of space and time
needed.  One hundred chairs, six sofas, twenty-seven tables, six
radios.  And under and on top and behind.  He yanked furniture out
away from walls and, sobbing, wiped them clean of years-old dust, and
staggered and followed the banister up, up the stairs, handling,
erasing, rubbing, polishing, because if he left one little print it
would reproduce and make a million more! – and the job would
have to be done all over again and now it was four o’clock! –
and his arms ached and his eyes were swollen and staring and he moved
sluggishly about, on strange legs, his head down, his arms moving,
swabbing and rubbing, bedroom by bedroom, closet by closet …</p>

<p>
They found him at six-thirty that morning.</p>

<p>
In the attic.</p>

<p>
The entire house was polished to a brilliance.  Vases shone like
glass stars.  Chairs were burnished.  Bronzes, brasses, and coppers
were all aglint.  Floors sparkled.  Banisters gleamed.</p>

<p>
Everything glittered.  Everything shone, everything was bright!</p>

<p>
They found him in the attic, polishing the old trunks and the old
frames and the old chairs and the old carriages and toys and music
boxes and vases and cutlery and rocking horses and dusty Civil War
coins.  He was half through the attic when the police officer walked
up behind him with a gun.</p>

<p>
“Done!”</p>

<p>
On the way out of the house, Acton polished the front doorknob with
his handkerchief and slammed it in triumph!</p><empty-line /><p>END</p>
</section>

</body></FictionBook>