

RAY BRADBURY

FROM THE DUST RETURNED

LONG BEFORE THE DUST Witch who traveled with Dark's Pandemonium Shows, there was
another. Born into death more than two thousand years earlier -- three hundred
years before the Crown of Thorns, the Gethsemane Garden, and the empty Tomb.

By born into death I mean the original skin-and-bones of Nef, grandmother to
Nefertiti. Beautiful long before the birth into life of the handsome princess
whose one-eyed bust resides in world museums, purchasable for a few dollars plus
thirty pounds of synthetic marble.

This Dust Witch, this royal mummy, drifted on a dark boat past the empty Mount
of the Sermon, scraped over the Rock at Plymouth and land-sailed to Little Fort
in upper Illinois, surviving Grant's twilight assaults and Lee's pale dawn
retreats.

One family owned their ancestor, this particular Egyptian mummy, this great
times twenty-two greats Grandma. They shipped her over land in a thin stone
sarcophagus from which she was evicted when the tomb was needed for family
baths.

Stashed from room to room, this small hemp-rope tobacco-leaf-brown ancestral
relic was lifted, light as balsa wood, to the upper attics where she was
covered, smothered, then ignored by a family, eager for survival and forgetful
of unremembered deaths' leftovers. Abandoned to attic silence and the drift of
golden pollens on the air, sucking in darkness as sustenance, breathing out only
quiet and serenity, this ancient visitor waited for someone to pull aside the
accumulated love letters, toys, melted candles and candelabra, tattered skirts,
corsets, and headlined papers from wars won-then-lost in instantly neglectful
Pasts.

The day for her rebirth came one hundred years after the shot that killed
Lincoln and stilled history.

Nef from the mysterious Isle arose into the light because someone had come and
leafed through, dug and tossed aside until just her head, her face, her
sewn-shut eyes were framed in autumn book leaves, legal tracts and jack-straw
mouse-bones.

And it was Timothy Light, son of Jonathan and Priscilla Dark, who found and
stared down upon her.

"Who are you?" he cried, as if an answer were expected. "Why are you here?" he
asked.

And reply the old lost woman did.

"I," she whispered.

Timothy stiffened.

"Am," murmured the dust in the old woman's lips.

"What!?" Timothy bent so the dust touched his ear.

"Nef," came the filtering, blowing whisper behind the sewn-shut eyes and the dry
riverbed mouth.

"Nef!?" Timothy had heard the name, remembered the name from ten years before
when he was three.

"Your," whispered the crumbs of sand falling from the edges of her mouth,
"long," she murmured, "lost," she whispered, "an . . . ces . . . tor."

"Can't be!"

"Issssss . . ." said the faint crack beginning to appear in the bas-relief
mouth.

"No!"

"Not . . . so . . . loud . . ." whispered her voice, a ventriloquist's
thrown-syllables from two thousand years of quiet echoes. "You . . . will . . .
shatter . . . me."

And indeed platelets of dry sand fell from her bandaged shoulders, hieroglyphs
tattered on her breastplate.

"How did you get here?" said Timothy at last.

"Rather," she said, "ask who . . . called you . . . here?"

"Who?!" he shouted.

" . . . softly . . . " she said.

"Who?" he said softly.

"I," said the Dust Witch.

"Nobody called."

"And yet you heard." The old woman spoke more clearly now, with many syllables
and many words.

"Look . . . "

A tiny spiral of dust brushed along her ciphered bosom where gods of life and
death posed as stiffly as tall rows of ancient corn and wheat.

Timothy's eyes grew wide.

"Well?" whispered her voice.

"That." He touched the face of a child sprang up in a field of holy beasts.
"Me?"

"Indeed."

"Then it wasn't just me searching? I was meant to find you? Why?"

"Be . . . cause . . . it . . . is . . . the . . . end." The slow words fell like
golden crumbs from her lips.

A rabbit thumped and ran in Timothy's chest.

"End of what?"

One of the sewn eyelids of the ancient woman gave the merest crack open to show
a crystal gleam tucked within. Timothy glanced up at the attic beams where that
gleam touched its light.

"This?" he said. "Our place?"

" . . . yesssss . . . " came the whisper. She sewed one eyelid back up, but
opened the other with light. ". . . everyone in it . . . meaning --"

Her fingers, trembling across the pictographs on her bosom, touched like a
spider here, then there as she whispered:

"This . . ."

Timothy responded. "Uncle Einar!"

"He who has wings?"

"I've flown with him."

"Fortunate child. And this?"

"My sister. Cecy!"

"She also flies?"

"With no wings. She sends her mind out --"

"Like ghosts?"

"Which enters people's ears to look out their eyes!"

"Fortunate girl. And this?" The spider fingers trembled.

There was no symbol where she pointed.

"Ah." Timothy laughed. "My cousin, Ran. Invisible. Doesn't need to fly. Can go
anywhere and no one knows."

"Fortunate man. And this and this and yet again

Her dry finger moved and scratched.

And Timothy named all of the uncles and aunts and cousins and nieces and nephews
who had lived in this house forever, or a hundred years, give or take bad
weather, storms, or war. There were thirty rooms and each more filled with
cobweb and nightbloom and sneezes of ectoplasms that posed in mirror to be blown
away when deaths' head moths or funeral dragonflies sewed the air and flung the
shutters wide to let the dark spill in.

Timothy named each hieroglyphic face and the ancient woman gave the merest nod
of her dusty head as her fingers lay on a final hieroglyph.

"Do I touch the maelstrom of darkness?" she asked.

"This house, yes."

And it was so. There lay this very house, embossed with lapis lazuli and trimmed
with amber and gold, as it must have been when Lincoln went unheard at
Gettysburg.

And as he gazed, the bright embossments began to shiver and flake. An earthquake
shook the frames and blinded the golden windows.

"Tonight," mourned the dust, turned in on itself.

"But," cried Timothy, "after so long. Years. Why now!"

"It is the age of discovery and revelations. The pictures that fly through the
air. The sounds that blow in the winds. Things seen by many. Things heard by
all. Travelers on the road by the tens of millions. No escape. We have been
found by the words in the air and the pictures sent on light beams into rooms
where children and children's parents sit while Medusa, with insect antennae
coifs, tells all and seeks punishment."

"For what?"

"No reason is needed. It is just the revelation of the hour, the meaningless
alarms and excursions of the week, the panic of the single night, no one asks,
but death and destruction are delivered, as the children sit with their parents
behind them, frozen in an Arctic spell of unwanted gossip and unneeded slander.
No matter. The dumb will speak, the stupid will assume, and we are destroyed.

"Destroyed . . . " she echoed.

And the house on her bosom and the house beams above the boy shook, waiting for
more quakes.

"The floods will soon arrive . . . inundations. Tidal waters of men . . . "

"What have we done?"

"Nothing. We have survived all. And those that come to drown us are envious of
our lives for so many centuries. Because we are different, we must be washed
away. Hist!"

And again her hieroglyphs shook and the attic sighed and creaked like a ship in
a rising sea.

"What can we do?" Timothy asked.

"Escape to all directions. They cannot follow so many flights. The house must be
vacant by midnight when they come with torches."

"Torches?"

"Isn't it always fire and torches, torches and fire?"

"Yes." Timothy felt his tongue move, stunned with remembrance. "I have seen
films. Poor running people, people running after. And torches and fire."

"Well then. Call your sister. Cecy must warn all the rest."

"This I have done!" cried a voice from nowhere.

"Cecy!?"

"She is with us," husked the old woman.

"Yes! I've heard it all," said the voice from the beams, the window, the
closets, the downward stairs. "I am in every room, in every thought, in every
head. The bureaus are being ransacked and the luggage packed. Long before
midnight, the house will be empty."

A bird unseen brushed Timothy's eyelids and ears and settled behind his gaze to
blink out at Nef.

"Indeed, the Beautiful One is here," said Cecy, using Timothy's throat and
mouth.

"Nonsense! Would you hear another reason why the weather will change and the
floods will come?"

"Indeed." Timothy felt the soft presence of his sister press against his
windowed eyes, eager for response. "Tell us, Nef."

"They hate me because I am the accumulation of the knowledge of death. That
knowledge is a burden to them instead of a proper responsibility."

"Can," started Timothy, and Cecy finished, "can death be remembered?"

"Oh, yes. But only by the dead. You the living are blind. But we who have bathed
in Time, and been reborn as children of the earth and inheritors of Eternity,
drift gently in rivers of sand and streams of darkness, knowing the bombardment
from the stars whose emanations have taken millions of years to rain upon the
land and seek us out in our plantations of eternally wrapped souls like great
seeds beneath the marbled layers and the bas-relief skeletons of reptile birds
that fly on sandstone, with wingspreads a million years wide and as deep as a
single breath. We are the keepers of Time. You who walk the earth, know only the
moment, which is whisked away with your next exhalation. Because you move and
live, you cannot keep. We are the granaries of dark remembrance. Our funerary
jars keep not only our lights and silent hearts, but our wells, deeper than you
can imagine, where the subterrane of lost hours, all the deaths that ever were,
the deaths on which mankind has built new tenements of flesh and ramparts of
stone moving ever upward even as we sink down and down, doused in twilights,
bandaged by midnights. We accumulate. We are wise with farewells. Would you not
admit, child, that forty billion deaths are a great wisdom, and those forty
billion who shelf under the earth are a great gift to the living so that they
might live?"

"I guess."

"Do not guess, child. Know. I will teach, and that knowledge, important to
living because only death can set the world free to be born again. That is your
sweet burden. And tonight is the night when your task begins. Now!"

At which moment, the bright medal in the center of her golden breast flared. The
light blazed up to swarm the ceiling like a thousand summer bees threatening, by
their very flight and friction, to fire the dry beams. The attic seemed to spin
with the rash-around light and heat. Every slat, shingle, crossbeam groaned and
expanded, while Timothy raised his arms and hands to ward off the swarms,
staring at the kindled bosom of Nef.

"Fire!" he cried, "torches!"

"Yes," hissed the old, old woman. "Torches and fire. Nothing stays. All bums."

And with this, the architecture of the long-before Gettysburg Appomattox house
smoked on her breastplate.

"Nothing stays!" cried Cecy, everywhere at once, like the fireflies and summer
bees bumping to char the beams. "All goes!"

And Timothy blinked and bent to watch the winged man and the sleeping girl
(Cecy) and the Unseen Uncle, invisible save for his passing like the wind
through clouds or snowstorms, or wolves running in fields of black wheat, or
bats in wounded zigzag flights devouring the moon, and a double dozen of other
aunts and uncles and cousins striding the road away from town. Or soaring, to
lodge in trees a mile off and safe, as the mob, the torchlit madness, flowed up
old Nef-Mum's chest, while off out the window you could see the real ones, the
mob with torches heading like a flow of lava, on foot, bike, and car, a storm of
cries choking their throats.

Even as Timothy felt the floorboards shift, like scales from which weights are
dropped, with seventy times a hundred pounds in flight they jumped overboard
from porches. The house skeleton, shaken free, grew tall as winds vacuumed the
now empty rooms and flapped the ghost curtains and sucked the front door wide to
welcome the torches and fire and the crazed mob in.

"All goes," cried Cecy, a final time.

And she abandoned their eyes and ears and bodies and minds and, restored to her
body below, ran so lightly, quickly her feet left no tread in the grass.

"Now," said old Nef. "You be my savior, child. Lift and carry."

"Can't!" cried Timothy.

"I am dandelion seed and thistledown. Your breath will drift, your heartbeat
sustain me. Now!"

And it was so. With one exhalation, a touch of his hands, the wrapped gift from
long before Saviors and parted Red Seas arose on the air. And seeing he could
carry this parcel of dream and bones, Timothy wept and ran.

From a mile beyond the house, which was now a pyre letting sparks and plumes
darken the sky to storm-cloud the moon, Timothy stopped under a tree where many
of his cousins and perhaps Cecy caught their breath, even as a rickety jalopy
braked and a farmer peered out at the distant blaze and the nearby child.

"What's that ?" He pointed his nose at the burning house.

"Wish I knew," said Timothy.

"What you carrying, boy?"

The man scowled at the bindle under Timothy's elbow.

"Collect 'em," said Timothy. "Old newspapers. Comic strips. Old magazines.
Headlines, heck, some before the Rough Riders. Some before Bull Run. Trash and
junk." The bindle under his arm rustled in the night wind. "Great junk, swell
trash."

"Just like me, once." The farmer laughed quietly. "No more."

And he drove away.

THERE WAS a tap at the door and Dwight William Alcott looked up from a display
of photographs just sent on from some digs outside Karnak. He was feeling
especially well fed, visually, or he would not have answered the tap. He nodded,
which seemed signal enough, for the door opened immediately and a bald head
moved in.

"I know this is curious," said his assistant, "but there is a child here..."

"That is curious," said D.W. Alcott. "Children do not usually come here. He has
no appointment?"

"No, but he insists that after you see the gift he has for you, you'll make an
appointment, then."

"An unusual way to make appointments," mused Alcott. "Should I see this child? A
boy, is it?"

"A brilliant boy, so he tells me, bearing an ancient treasure."

"That's too much for me!" The curator laughed. "Let him in."

"I already am." Timothy, half inside the door, scuttled forward with a great
rattling of stuffs under his arm.

"Sit down," said D.W. Alcott.

"If you don't mind, I'll stand. She might want two chairs, sir, however."

"Two chairs?"

"If you don't mind, sir."

"Bring an extra chair, Smith."

"Yes, sir."

And two chairs were brought and Timothy lifted the long balsa-light gift and
placed it on both chairs where the bundled stuffs shown in a good light.

"Now, young man --"

"Timothy," supplied the boy.

"Timothy, I'm busy. State your business, please."

"Yes, sir."

"Well?"

"Two thousand four hundred years and 900 million deaths, sir . . ."

"My God, that's quite a mouthful." D.W. Alcott waved at Smith. "Another chair."
The chair was brought. "Now you really must sit down, son." Timothy sat. "Say
that again."

"I'd rather not, sir. It sounds like a lie."

"And yet," said D.W. Alcott, slowly, "why do I believe you?"

"I have that kind of face, sir."

The curator of the museum leaned forward to study the pale and intense face of
the boy.

"By God," he murmured, "you do."

"And what have we here," he went on, nodding to what appeared to be a
catafalque.

"It looks like a bunch of old papers," said the boy, unblinking and looking only
at the museum gentleman. "But it's papyrus, sir."

"You know the name papyrus?"

"Everyone knows that."

"Boys, I suppose. Having to do with robbed tombs and Tut. Boys know papyrus."

"Yes, sir. Come look, if you want."

The curator wanted, for he was already on his feet.

He arrived to look down and probe as through a filing cabinet, leaf by leaf of
cured tobacco, it almost seemed, with here and there the head of a lion or the
body of a hawk. Then his fingers riffled faster and faster and he gasped as if
struck in the chest.

"Child," he said and let out another breath. "Where did you find these?"

"This, not these, sirs. And I didn't find it, it found me. Hide and seek in a
way, it said. I heard. Then it wasn't hidden anymore."

"My God," gasped D.W. Alcott, using both hands now to open "wounds" of brittle
stuff. "Does this belong to you?"

"It works both ways, sir. It owns me, I own it. We're family."

The curator glanced over at the boy's eyes. "Again," he said. "I do believe."

"Thank God."

"Why do you thank God?"

Because if you didn't believe me, I'd have to leave." The boy edged away.

"No, no," cried the curator. "No need. But why do you speak as if this, it,
owned you, as if you are related?"

"Because," said Timothy. "It's Nef, sir."

"Nef?"

Timothy reached over and folded back a tissue of bandage.

From deep under the openings of papyrus, the sewn-shut eyes of the old old woman
could be seen, with a hidden creek of vision between the lids. Dust filtered
from her lips.

"Nef, sir," said the boy. "Mother of Nefertiti."

The curator wandered back to his chair and reached for a crystal decanter.

"Do you drink wine, boy?"

"Not until today, sir."

Timothy sat for a long moment, waiting, until Mr. D.W. Alcott handed him a small
glass of wine. They drank together and at last Mr. D.W. Alcott said:

"Why have you brought this -- it -- her -- here?"

"It's the only safe place in the world."

The curator nodded. "True. Are you offering," he paused. "Nef. For sale?"

"No, sir."

"What do you want, then?"

"Just that if she stays here, sir, that once a day, you talk to her."
Embarrassed, Timothy looked at his shoes.

"Would you trust me to do that, Timothy?"

Timothy looked up. "Oh, yes, sir. If you promised."

Then he went on, raising his gaze to fix on the curator.

"More than that, listen to her."

"She talks, does she!"

"A lot, sir."

"Is she talking, now?"

"Yes, but you have to bend close. I'm used to it, now. After a while, you will
be, too."

The curator shut his eyes and listened. There was a restle of ancient paper,
somewhere, which wrinkled his face, listening. "What?" he asked. "What is it
she, mainly, says?"

"Everything there is to say about death, sir."

"Everything?"

"Two thousand four hundred years, like I said, sir. And 900 million people who
had to die so we can live."

"That's a lot of dying."

"Yes, sir. But I'm glad."

"What a terrible thing to say!"

"No, sir. Because if they were alive, we wouldn't be able to move. Or breathe."

"I see what you mean She knows all that, does she?"

"Yes, sir. Her daughter was the Beautiful One Who Was There. So She is the One
Who Remembers."

"The Ghost that tells a flesh and soul complete history of the Book of the
Dead?"

"I think so, sir.

"And one other thing," added Timothy.

"And?"

"If you don't mind, any time I want a Visitors Card."

"So you can come visit any time?"

"After hours, even."

"I think that can be arranged, son. There will be papers to be signed, of
course, and authentication carried out." The boy nodded. The man rose.

"Silly of me to ask. Is she still talking?"

"Yes, sir. Come close. No, closer."

The boy nudged the man's elbow, gently.

Far off near the temple of Karnak, the desert winds sighed. Far off, between the
paws of a Great Lion, the dust settled.

"Listen," said Timothy.

