{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red8\green210\blue243;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid13449651}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator akulova}
{\creatim\yr2012\mo10\dy23\hr10\min36}{\revtim\yr2012\mo10\dy23\hr10\min37}{\version2}{\edmins1}{\nofpages4}{\nofwords1772}{\nofchars7598}{\nofcharsws9352}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\rsidroot13449651 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \fi540\li0\ri567\nowidctlpar\wrapdefault\faauto\rin567\lin0\itap0\pararsid13449651 \cbpat8 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\expnd-7\expndtw-39\cf17\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 
ONE MORE BODY in the POOL}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\ul\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 b}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 y}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\ul\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 
\hich\af0\dbch\af31505\loch\f0  Ra}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 y}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\ul\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0  Bradbur}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 
\hich\af0\dbch\af31505\loch\f0 y}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }\pard \ltrpar\ql \fi540\li0\ri567\nowidctlpar\wrapdefault\faauto\rin567\lin0\itap0\pararsid13449651 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par \hich\af0\dbch\af31505\loch\f0 I }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 walked  across  the }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd1\expndtw6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 beach and stood in }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 
\hich\af0\dbch\af31505\loch\f0 the hot sun for a long }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 moment, staring down at the }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 man lying there with his head }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 
\hich\af0\dbch\af31505\loch\f0 covered by a newspaper.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 I took a deep breath, held }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 it, and at last said, "Scottie?"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 There was no motion }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 beneath the paper.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 I took another breath and }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 said, "Mr. Fitzgerald?"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 At last the paper drifted }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 aside and the young old man }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 
\hich\af0\dbch\af31505\loch\f0 underneath it opened his eyes.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 His face was familiar and }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 young and terribly haunted. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 
\hich\af0\dbch\af31505\loch\f0 The cheeks were smooth and }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-8\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
he chin was very fine. The eyes, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-9\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 which were clear blue, seemed to }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 have trouble focusing on me.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "Well?" he said at last.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 I replied, "God, I hate }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 to bother you, but I'm a sort of }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 literary agent and, well, forgive }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 me, but I have an idea that I }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 
\hich\af0\dbch\af31505\loch\f0 want to offer you."}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-2\expndtw-10\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 I stopped, blushing at what }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-8\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 I'd said, as the newspaper drifted }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-9\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 back over the old young face.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 I took another breath and blurted, "Scottie."}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 There was only silence.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "I apologize," I said.  "But Mr. Fitzgerald, please."}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 The paper drifted aside again and he stared up at me, wait\-ing patiently.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "This is ridiculous, I know," I said. "Let me find a way to }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 put it. Do you believe that you can travel back in time just by thinking about doing it? I know we all can do this in our 
\hich\af0\dbch\af31505\loch\f0 minds, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 but if you keep thinking about traveling to a specific point in time }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 and then start walking, and keep on walking, oh, a number of days, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 a number of weeks, maybe you'll really wind up there."}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "For God's sake," said the voice under the newspaper.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-9\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 The \hich\af0\dbch\af31505\loch\f0 man shoved the newspaper aside, propped himself up on }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 one elbow, and watched me as if I were the bearer of bad news.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "You don't look half as loony as you sound," he said. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "Continue. Just what is it that you want in the middle of a fine}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 
afternoon on a beach in south\-}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 ern Florida?"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 I could feel my fingers }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 twitching at my side and I had }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 
\hich\af0\dbch\af31505\loch\f0 to stop myself from blinking.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "Well, I've been reading }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 the reviews of your latest book, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 which upset me terribly. I've }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 
\hich\af0\dbch\af31505\loch\f0 read all the reviews of your }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 whole life\hich\af0\dbch\af31505\loch\f0 
, for that matter, well, for at least the last ten }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 or fifteen years, and, well, I }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 feel you need a literary friend. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 Don't get me wrong. I mean }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 
\hich\af0\dbch\af31505\loch\f0 no insult. I feel that at a time }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 like this\hich\f0 \emdash \loch\f0 
" I stopped, for I was }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 out of breath.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 Fitzgerald looked like he }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 was goi\hich\af0\dbch\af31505\loch\f0 ng to lie back down, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 which panicked me, but then }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 
\hich\af0\dbch\af31505\loch\f0 he must have read something in }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 my face, for he sat up again and examined me.}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "You're a very nervy fel\-}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 low, aren't you?"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "Yes, sir," I said. "I can't }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 help it. When I like someone's }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd1\expndtw6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 
\hich\af0\dbch\af31505\loch\f0 work I feel I should support }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 him. Like is the wrong word. }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 Love is more like it. }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 Tender is }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 
\hich\af0\dbch\af31505\loch\f0 the Night }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 is the finest novel written in the last forty years." 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "You've just said the right thing."}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 F. Scott Fitzgerald sat up even further and a smile touched }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 his l\hich\af0\dbch\af31505\loch\f0 ips.  "Sit down," he said.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 I sat down on the warm sand, looked at him quietly, and }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 waited for him to go on.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "Now, just what is it that you want to suggest and why in }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 hell would you want to suggest it?"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 
"Well," I said, "I have just come from a series of literary travels. First I visited Ernest Hemingway and then I went south and met up with William Faulkner. I won't fill you in on the particulars, as you would probably find them hard to believe, but I wi
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 l tell you that along the way I came up with ideas for those }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 
\hich\af0\dbch\af31505\loch\f0 two and you, because I feel that the three of you have the potential }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 
for writing the most popular kind of fiction in the world today." }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-8\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 
"And what kind of fiction is that?" said F. Scott Fitzgerald.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "Mysteries," I said and stopped, confused. "But no, not }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 anything like Agatha Christie. No, no, that wouldn't do. The }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 murder mystery. I know that sounds strange, but it's become an }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 accepted form among modern writers, and I believe you would bring somethin\hich\af0\dbch\af31505\loch\f0 
g special to the field. It's really come into its own }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 
just this last half century, but think further back in time. Consider }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 Hamlet, }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 for instance. It's the greatest play ever written, and it's }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 all about the death of the father\hich\f0 \emdash \loch\f0 the murder\hich\f0 \emdash \loch\f0 and the mystery }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 beh\hich\af0\dbch\af31505\loch\f0 ind it. And by the end the stage floor is littered with bodies; }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 there's hardly anyone left. So you've got killings all over the place }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 and mysteries from start to finish. Part of it scares the hell out of }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 you; part of it provokes you. Think."}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 F. Scott Fitzgerald waited for me to go on, which compelled }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 him to take out a cigarette and light it and puff, waiting.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 I swallowed hard and said, "I chatted with Papa. He }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd1\expndtw5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 was willing to think about ideas and Faulkner, of course, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 has done some weird storie\hich\af0\dbch\af31505\loch\f0 s in his time, so he was open to }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 suggestions."}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-2\expndtw-10\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 F. Scott Fitzgerald's eyes had begun to shine somewhat and he }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 turned to a hamper nearby and brought forth a small silver flask.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 He offered it to me and I shook my head.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-9\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 He took a great swig from the silver fla\hich\af0\dbch\af31505\loch\f0 sk and said, "Suddenly }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 I'm fascinated by what you're telling me. I know this chap, Ham}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 mett, and I found his characters in }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\f0\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 The Maltese Falcon }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 
\hich\af0\dbch\af31505\loch\f0 fascinating, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 especially that fat man\hich\f0 \emdash \loch\f0 
what was his name? Gutmann. But what }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 makes you think I could be a writer of murder mysteries?"}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-8\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "Well," I said, "if people won't accept you as a literary novel\-}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 ist like I do, and I really do, then perhaps they will accept you as a mystery writer, the critics being what they are."}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "What did you\hich\af0\dbch\af31505\loch\f0  say to Papa?" asked F. Scott Fitzgerald.}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "I told him that Africa is a wonderful place for someone to }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 get shot in a mysterious manner."}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "And did Papa react?"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "He thought it was a very good idea since he's seen a lot of }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-8\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 shooting in Africa, accidental and on\hich\af0\dbch\af31505\loch\f0  purpose. He mentioned some\-}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 one he once knew named Macomber. He even bothered to make a note, which pleased me and made me feel less superfluous."}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "And what about the old drunk?"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "Faulkner?"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "That one."}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "He has contacts in Hollywood and I told him that he would }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 be a natural to write something of a murder mystery for the screen }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 if he moved ahead in that area."}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd1\expndtw5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 F. Scott Fitzgerald nodded and took another swig. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "And what makes you think I would be a proper w\hich\af0\dbch\af31505\loch\f0 riter of }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 such fictions?"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "Because of the people you've known," I said. "You've en}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 countered a much wider swath of characters from every level than }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 Faulkner or Hemingway, men and women from a dozen countries and many strange cities. You've known the rich and\hich\af0\dbch\af31505\loch\f0 
 you've known }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-9\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 the poor. You've been in and out of the movie studios, where you've }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 been put upon by maniacs who should have been murdered long }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 ago. You know women very well and you know crazy young men }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 and you know the environment in which they survive, som\hich\af0\dbch\af31505\loch\f0 etimes }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-9\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 New York, sometimes Long Island, sometimes Biarritz, or lost away }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 down here in southern Florida.  Your knowledge of the human }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 condition could help you write a terrific murder mystery, if you }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 put your mind to it."}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 F. Scott Fitzgerald leaned forward, his elbows on his knees. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "Are you a literary agent then, as you claim?"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 
"No, I don't claim that," I said. "I guess you might say I'm a provider, a manufacturer of ideas would be more like it."}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "Well then, what sort of idea are you offering me?"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 I took a notepad from my pocket and glanced at it.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "Well, sir, I have a title here. }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 The Body in the Pool."}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 F. Scott Fitzgerald laughed quietly. "That doesn't sound }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-8\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 Very original."}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "Well, if it's a rich ma\hich\af0\dbch\af31505\loch\f0 n's body, and a rich man's pool, and }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 
the rich man's body has a bullet in it, perhaps that would be more interesting to you," I said. "There's a lot to think about it you find a rich man's bullet-pierced body in a rich man's pool. Everyone would wonder how \hich\af0\dbch\af31505\loch\f0 
he had gotten there and why someone would }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-8\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 shoot him and how long he'd been in the water before he was found }
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 and why he deserved to die at all in such a manner."}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 F. Scott Fitzgerald glanced at the notepad in my hand and }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 reached out and took it. "Can I keep \hich\af0\dbch\af31505\loch\f0 this?"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-8\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "Yes," I said.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 He studied the pad, then lit another cigarette and smoked it }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-8\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 quietly. "I know you won't believe this," he said, "but my mind has }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-2\expndtw-10\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 wandered in similar directions in recent years. I got around to reading }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-2\expndtw-11\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 some Dashiell Hamrnett last year and it was very good stuff. I've won\-}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 dered about people like that and what sort of ends they come to."}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-8\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "Well," I said, "if you accept what I've suggested, I will have }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 done my job. I worry about my favorite authors and their\hich\af0\dbch\af31505\loch\f0  lives }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 and want everything to come out right for them in the end. It }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 seems to me that if you wrote a murder mystery now, you could }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 reestablish yourself as a first-class writer in American letters, even }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 though people make a good deal of fun about detective \hich\af0\dbch\af31505\loch\f0 stories."}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 There was a long silence.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 The sun somehow seemed brighter and hotter and I felt }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 sweat move down my face.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 F. Scott Fitzgerald offered me his silver flask again and }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 this time I took a sip. I winced and handed it back to him, then }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 somehow managed to get to my feet.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 Fitzgerald watched me do all this, then suddenly reached }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 out his hand.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd1\expndtw7\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 I took it and held on, very quietly, because I hated }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 to leave.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 I stared down into that young old face and said, "I think }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 it's time for me to go."}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 "Muc\hich\af0\dbch\af31505\loch\f0 h thanks for dropping by," said F. Scott Fitzgerald.}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 I backed off and walked across the sand, waiting for him }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 to say a final thing.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 Before I was very far away I heard him call.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 I turned and he said thoughtfully, "I was wondering. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 Wouldn't it be wiser to }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 
\hich\af0\dbch\af31505\loch\f0 no\hich\af0\dbch\af31505\loch\f0 t }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 have the body in the pool at the start }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 of the story? How about finding the body there at the very end }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-6\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 of the novel?"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 I hesitated a moment, nodded, and said, "Now you're }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-8\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 cooking!"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 He raised his flask in a toast to me.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \hich\af0\dbch\af31505\loch\f0 Somehow I managed t\hich\af0\dbch\af31505\loch\f0 o turn and walk away. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid13449651 \loch\af0\dbch\af31505\hich\f0 \u9830\'a6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid13449651 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000090b5
f7e5e8b0cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}