(1943) DooDad
(1944) It Burns Me Up
(1944) Lazarus Come Forth
(1944) The Long Night
(1944) Reunion
(1944) The Trunk Lady
(1944) Yesterday I Lived!
(1945) Corpse Carnival
(1945) Dead Men Rise Up Never
(1945) Hell's Half-Hour
(1945) I'm Not So Dumb!
(1945) The Long Way Home
(1946) Chrysalis (1)
(1946) Final victim
(1946) Lorelei of the Red Mist
(1947) The Coffin / Wake for the Living
(1947) The Maiden
(1947) The Night Sets
(1948) The Candy Skull
(1948) Powerhouse
(1948) Referent
(1949) The Great Fire
(1950) Marvels and Miracles, Pass It On
(1950) Punishment Without Crime
(1951) The Screaming Woman
(1952) En La Noche
(1952) The Great Wide World Over There
(1952) Love Contest
(1954) Interval in Sunlight
(1954) They Knew What They Wanted
(1956) McGillahee's Brat
(1961) With Smiles as Wide as Summer
(1963) The Playground
(1964) A Flight of Ravens
(1966) The Dragon Danced at Midnight
(1969) The Hour of Ghosts
(1972) The Parrot Who Met Papa
(1973) Have I Got a Chocolate Bar For You!
(1975) The Better Part of Wisdom
(1976) Drink Entire: Against the Madness of Crowds
(1979) The Aqueduct
(1980) Farewell Summer
(1980) Gotcha!
(1980) The Last Circus
(1980) Summer's End
(1980) A Touch of Petulance
(1982) The Love Affair
(1984) Four-Way Funeral
(1984) Half-Pint Homicide
(1984) I Suppose You Are Wondering Why We Are Here?
(1988) Come, and Bring Constance!
(1988) Long Division
(1988) Promises, Promises
(1988) The Thing at the Top of the Stairs
(1988) West of October
(2007) The Beautiful Lady
(2007) The Cemetery
(2007) The Circus
(2007) The Death of So-and-So
(2007) The Dog
(2007) The Fireflies
(2007) I Got Something You Ain't Got
(2007) Love Potion
(2007) Night Meeting
(2007) Over, Over, Over, Over, Over, Over, Over, Over!
(2007) The People with Seven Arms
(2007) The Projector
(2007) The River That Went to the Sea
(2007) A Serious Discussion
(2007) The Wader