<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Станислав</first-name>
    <last-name>Лем</last-name>
   </author>
   <book-title>Загадка</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 21:42:32 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лем Станислав</p>
<p>Загадка</p></title> 
<section>
<p>СТАНИСЛАВ ЛЕМ </p>
<p>ЗАГАДКА </p>
<p>рассказ </p>
<p>Отец Цинконий, доктор Магнетикус, сидел в своей келье и, поскрипывая, ибо нарочно не смазывался ради умерщвления металлической плоти, изучал толкования Хлорентия Всеянского, и прежде всего знаменитое Рассуждение шестое - "О Сотворении Роботов". Он как раз дошёл до конца раздела о программировании Бытия и теперь сосредоточенно водил взглядом по страницам, испещрённым разноцветными буковками, кои повествовали о том, как Господь, возлюбив среди иных металлов железо, вдохнул в него животворящий дух; тут в келью тихо вошёл отец Хлориан и скромно встал у окна, дабы не мешать прославленному богослову в его размышлениях. </p>
<p>- Ну как там, любезный мой Хлорианчик? Что слышно? - спросил чуть погодя о. Цинконий, оторвав незамутнённые кристаллы очей от фолианта. </p>
<p>- Отче, - молвил тот, - я принёс тебе книгу, только что проклятую Святейшей Коллегией, по наущению диавольскому написанную, сочинение богомерзкого мармагедонца Лапидора, именуемого Галогенным, с изложением гнусных экспериментов, коими тщился он опровергнуть Истинную Веру. </p>
<p>И положил перед о. Цинконием тоненькую книжицу, уже снабжённую соответствующей печатью Св. Коллегии. </p>
<p>Старец отёр чело, и крупицы ржавчины упали на страницы брошюры; с живостью взяв её, он сказал: </p>
<p>- Не богомерзкого, Хлорианчик, не богомерзкого, а всего лишь несчастного по причине заблуждений своих! </p>
<p>С этими словами перелистал он книжку и, увидев названия глав, как то: "О Бледных Мякотниках, Мякишниках и Размягченцах", "О мыслящем твороге", "О происхождении Разума из неразумной Машины", слегка улыбнулся - впрочем, вполне равнодушно - и наконец промолвил: </p>
<p>- Ты, Хлорианчик, вместе со всей Святейшей Коллегией, которую я почитаю всем сердцем, судишь весьма опрометчиво. Ну что ж тут такого, в этой книжке? Всякие бредни, высосанные из гайки, несусветная чушь, россказни и легенды, преподносимые уже не помню который раз: что, дескать, какие-то мягкотелы, или телотрясы, или, согласно другим апокрифам, колыханцы (они же трясунчики) в незапамятные времена сотворили нас из винтиков и проводов... </p>
<p>- Вместо Всевышнего!!! - прошипел, слегка задрожав, о. Хлориан. </p>
<p>- Проклятья ничуть не помогут, - добродушно заметил о. Цинконий. - Если на то пошло, то не разумнее ли смотрит на вещи отец Этерик от Фазотронов, который уже три десятка лет назад сказал, что проблема эта не богословская, а естественнонаучная? </p>
<p>- Но, отче, - едва не поперхнулся о. Хлориан, - это учение запрещено провозглашать ex cathedra [официально (лат.)], а не осудили мы его единственно из уважения к святости автора, который... </p>
<p>- Успокойся, любезный мой Хлорианчик, - молвил о. Цинконий. - И очень хорошо, что не осудили, - не так уж оно нелепо. Этерик говорил, что, даже если существовали некогда размягченцы, породившие нас в своих мастерских, а после сами себя погубившие, это вовсе не противоречит божественному происхождению всякой разумной твари. Господь всемогущ и своею волей мог препоручить неучёным бледнягам изготовление стального народа, который будет Его славословить во веки веков, вплоть до Всеобщего Воскресения из Ржавчины. Мало того: по-моему, думать иначе, то есть начисто исключать такую возможность, есть ужасная ересь; можно ли, вопреки Писанию, отрицать всемогущество Божие? Что скажешь? </p>
<p>- Однако же доктор святой теологии Киберакс доказал, что "Студневедение" бледнолога Турмалина, которому следовал патер Этерик, содержит в себе не только тезисы, противные разуму, но и кощунства против веры. Ведь там утверждается, будто желейники, или студенцы, изготовляли своих потомков студёнышей не по типовым проектам, под присмотром инженеров плодотворителей, единственным разумным способом, то бишь путём монтажа из полуфабрикатов, а, напротив, не имея никакого образования, без всякой документации, кустарно и совершенно бездумно. Ну ладно бы нелегальный потомок, созданный по проекту, не утверждённому в департаменте демографической промышленности, это ещё можно понять - но без всякой документации?!! </p>
<p>- Это странно, согласен, но в чём ты видишь кощунство? </p>
<p>- Прости, преподобный отец, - странно, что ты здесь не видишь кощунства... Ведь если у них sante pede, ex abrupto, expromptu [с ходу, без подготовки, экспромтом (лат.)] получалось то, что у нас требует законченного высшего образования, конструкторских разработок, рассчётно-теоретической экспертизы, то, выходит, любой из них своими детотворительными умениями заткнул бы за пояс наших кибернетиков, докторов информатики и даже докторизованных доцентов! Как же так? Да откуда ему знать, как это делается? Творить детей без диплома, без всяких знаний, одним махом, вернее, запихом (прости меня, Господи, за такие слова), ведь это предполагает потенцию creationis ex nihilo, творения из ничего, то есть способность творить чудеса, присущую только Всевышнему! </p>
<p>- Итак, по-твоему, они либо гении детотворения, либо чудотворцы? - спросил о. Цинконий. - Но бледнолог Диализий писал, что хотя они изготовляли своё потомство без учёных советов и комитетов, однако не в одиночку, а парами. А это указание на техническую специализацию! О том же говорят дошедшие до нас термины, запечатлённые на библиотечных карточках: "красавец", "красотка" (правильно, конечно, "трясавец", "трясотка"); а ведь semper duo facient collegium multiplicacionis [двое вместе составляют коллегию (лат.)], не так ли? Они искали уединения, чтобы взаимно проконсультироваться, обсудить чертежи, выполнить положенные расчёты... Без обсуждения не бывает деторождения, это ясно, тут я с тобой согласен, Хлорианчик. Конечно, что-то они проектировали, прежде чем браться за монтаж микроэлементов, а как же иначе! Соорудить разумное существо, твёрдое оно или мягкое, это не фунт изюму! </p>
<p>- Скажу тебе, отче, до чего бы я не хотел дожить, - дрожащим голосом произнёс о. Хлориан. - Мысль твоя, преподобный отец, на опасный вступила путь! Ещё не много, и я услышу от тебя, что можно плодить потомство не за чертёжным столом, опираясь на лабораторные испытания, при величайшей концентрации духа, а прямо в постели, без всяких моделей, исследований, вслепую, на ощупь и даже без всякого умысла... Умоляю тебя - предостерегаю: это просто нелепицы, это происки Дьявола! Опомнись, отче... </p>
<p>- По-твоему, у Дьявола нет других забот? - ответил упрямый старец. - Но оставим в покое науку детоделия. Подойди-ка поближе. Я открою тебе тайну, которая, возможно, тебя успокоит... Вчера я узнал, что трое химикантов из Каллоидного института изготовили из желатина, воды и чего-то ещё (кажется, брынзы) беловатый кисель, который они назвали Студенистым Мозгом. Ибо он не только решает задачи по высшей алгебре, но вдобавок выучился играть в шахматы и поставил мат директору института. Как видишь, доказывать, что никакая мысль в киселе не удержится, дело напрасное, а ведь Святейшая Коллегия твёрдо на этом стоит! </p>
<p>Примечания. </p>
<p>1. Текст взят из книги. Ст. Лем - "Фиаско. Рассказы." (М: Текст, ЭКСМО-Пресс, 1998, 448 стр. (Серия "Классика приключений и научной фантастики") - стр. 443-446. Перевод К.Душенко (перевод 1993 г.). </p>
<p>2. Название на польск. яз.: "Zagadka", первое издание, согласно кн. Ст. Лем - "Фиаско. Рассказы." указано 1992 г. Однако на официальном сайте Ст. Лема (www.lem.pl) в библиографии польских изданий указано, что данный рассказ впервые на польском языке вышел в польском издании Playboy, январь, 1995 г. А написан в 1981 г. Рассказ относится к циклу "Сказки роботов". </p>
</section>
</body>
</FictionBook>
