{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb100\sa100\i\f0\fs24 Robert Sheckley and Harlan Ellison\i0  \par
\b I SEE A MAN SITTING ON\b0  \par
\b A CHAIR,\b0  \par
\b AND THE CHAIR IS \b0\par
\b BITING HIS LEG\b0  \par
INTRODUCTION \par
What better to lure you into these unholy partnerships than a righteous tumble down a rabbit hole? \par
Sheckley for openers. Alone, by himself, unaided, he is certainly deranged. In company with your humble \par
ellisonian guide, he runs thoroughly amuck. \par
He came out to visit me in H*O*L*L*Y*W*O*O*D on some nefarious fiddlefoot journey \endash  one \par
of the many wanderings that constitute Sheck\rquote s only discernible vice \endash  and one late afternoon we wound up \par
in my Camaro, whipping and skinning across Mulholland\rquote s snake, the rear seat filled with a gaggle of teen- \par
aged gigglers I was ferrying somewhere for some now-forgotten reason. \par
It was impossible to talk to them; even Mary, my close friend in Women\rquote s Lib, would not object \par
to my calling these girls, girls: not women. They were just \endash  God forgive me \endash  pretty meat. And I had to \par
take them somewhere, so I was doing it, and Sheck was in the front bucket next to me, and to pass the time, \par
we started rapping a story plot. Not seriously, you understand, just one of those lunatic conversations into \par
which one falls with Bob as a matter of course: if we \i could \i0 sweep the beach clean with brooms, how many \par
years would it take; if trolley cars had wings, would elephants have overhead runners; is Amelia Earhart \par
living in sin in Guatemala with Ambrose Bierce and Judge Crater; why do women put the toilet paper in the \par
wall roller backward; if you could shrink people down to the size of walnuts, could you\rquote  solve the \par
population explosion by building and stocking a city the size of New York in Disneyland, right? \par
None of the conversations ever mean a damn thing. They are just crazy raps between Sheck and \par
whomever he happens to have snagged. \par
But \i this \i0 time, for some inexplicable reason, by the time we had driven all the way across \par
Mulholland, down Laurel Canyon, and were emerging on Sunset Boulevard, we had worked out a fairly \par
complex, thoroughly mad story line. \par
\ldblquote Tell me, Bob,\rdblquote  I said, from behind the wheel, in my best W. C. Fields voice, \ldblquote what do you see as \par
a title for this masterpiece?\rdblquote  \par
\ldblquote I see a man sitting on a chair, and the chair is biting his leg,\rdblquote  he replied, thinking himself too cute \par
for words. \par
\ldblquote Then that\rquote ll be the title,\rdblquote  I said, calling his bluff. And it was. And it is. \par
No one was more shocked than Sheck. For no matter how crazy a writer gets, there is always \par
another writer just a little crazier. \par
After performing various hideous obscenities on the nubile persons of the backseat gigglers, I \par
dropped the young ladies off, joined Bob in a hearty lunch at the Old World, and we dashed back to my \par
house in the hills to start the story. \par
Sheck began the writing. His first assault runs from the opening sentence to the description of the \par
TexasTower, ending with the paragraph whose last phrase is, \ldblquote it was a marvel.\rdblquote  I took over then, and wrote \par
to the time-break after Pareti and Peggy Flinn have had sex and Pareti goes to sleep. We alternated sections \par
from that point on. \par
But! Aha! You think it was that easy, that we just whipped on through, alternating sections? No. \par
After we had finished the first draft, at a total wordage that now escapes me, I went back and did a full \par
rewrite. And then Sheck went over my rewrite and did a final polish, so that the version you now have \par
before you is inextricably interwoven with both of us in each other\rquote s sections. For instance, in the fourth \par
paragraph, the Eskimo-slit glasses are mine, but the Indians of Patzcuaro are his. \par
We wrote for forty-eight hours straight, napping fitfully while the other wrote. Ladies of my \par
acquaintance appeared from time to time and cooked us food and sulked at the growing rudeness of our \par
manner as our nerves frayed and the story grew. Finally, it was done. I did a retype of the manuscript, \par
adding a fillip here and an Ausable Chasm there. \f1\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat1\cellx9350\pard\intbl\sb100\sa100\qr\b\f2 Page 8\b0\f1\cell\row\pard\sb100\sa100\f0 When it was done, we both collapsed and let someone else mail it out to Ed Ferman at the \par
\i Magazine of Fantasy \i0 &; \i Science Fiction, \i0 and we slept round-the-clock. \par
In collaborating, unless there is a specific reason for the styles to be identifiably different, I try to \par
adapt my writing to the manner of my co-author. In the case of Sheckley, it meant I had to start thinking \par
like a brain damage case. Consequently, I make no brief for the logic or sanity of this story. Further, \par
deponent saith not. \par
I See a Man Sitting on a Chair, and the Chair Is Biting His Leg \par
Behind him lay the gray Azores, behind the Gates of Hercules; the sky above, the goo below. \par
\ldblquote Screwin\rquote  goo! Screwin\rquote  goo!\rdblquote  Pareti yelled at the fading afternoon sunlight. It came up garbled, \par
around the stump of cigar, and it lacked the vigor Pareti usually brought to the curse, because it was nearly \par
shift\rquote s end, and he was exhausted. The first time he had yelled it had been three years before, when he had \par
signed up to work in the goo fields as a harvester. He had yelled it when he\rquote d first seen the mucous gray \par
plankton mutation spotting this area of the Atlantic. Like leprosy on the cool blue body of the sea. \par
\ldblquote Screwin\rquote  goo,\rdblquote  he murmured. It was ritual now. It kept him company in the punt. Just him, alone \par
there: Joe Pareti and his dying voice. And the ghostly gray-white goo. \par
He caught the moving flash of grayout of the corner of his eye, light reflecting in the Eskimo-slit \par
glasses. He wheeled the punt around expertly. The goo was extruding again. A grayish-pale tentacle rose \par
above the ocean\rquote s surface; it looked like an elephant\rquote s trunk. Skimming smoothly toward it, Pareti \par
unconsciously gauged his distance: five feet from it, right arm tensed, out comes the net \endash  the strange net \par
on its pole, that resembled nothing so much as the butterfly nets used by the Indians of Patzcuaro \endash  and \par
with a side-arm softball pitch of a motion he scooped it up, writhing. \par
The goo wriggled and twisted, flailed at the meshes, sucked toothlessly up the aluminum handle. \par
Pareti estimated the chunk at five pounds, even as he brought it inboard and dumped it into the lazarette. It \par
was heavy for so small a fragment. \par
As the goo fell toward it, the lazarette dilated and compressed air shut the lid down with a sucking \par
sound on the tentacle. Then the iris closed over the lid. \par
The goo had touched him on the glove. Pareti decided it was too much trouble to disinfect \par
immediately. He swiped absently at his thinning sun-bleached hair, falling over his eyes, and wheeled the \par
punt around again. \par
He was about two miles from the TexasTower. \par
He was fifty miles out into the Atlantic. \par
He was off the coast of Hatteras, in Diamond Shoals. \par
He was at 35\'b0 latitude, 75\'b0 west longitude. \par
He was well into the goo fields. \par
He was exhausted. Shift\rquote s end. \par
\i Screwin\rquote  goo.\i0  \par
He began working his way back. \par
The sea was flat, and a long, steady swell rolled back toward the TexasTower. There was no wind, \par
and the sun shone hard and diamond as it had ever since the Third World War, brighter than it had ever \par
shone before. It was almost perfect harvesting weather, at five hundred and thirty dollars a shift. \par
Off to his left a ten-square-yard film of goo lay like a delicate tracery of gray, almost invisible \par
against the ocean. He altered course and expertly collected it. It offered no fight at all. Stretched too thin. \par
He continued toward the TexasTower, gathering goo as he skimmed. He rarely encountered the \par
same shape twice. The largest chunk he collected was disguised as a cyprus stump. \i (Stupid goo, \i0 he thought, \par
\i who ever saw a cyprus stump growing fifty miles out?) \i0 The smallest was a copy of a baby seal. \par
Cadaverously gray and eyeless. Pareti gathered each piece quickly, without hesitation: he had an uncanny \par
aptitude for recognizing goo in any of its shapes, and a flawless harvesting technique that was infinitely \par
more refined and eloquent than the methods used by the Company-trained harvesters. He was the dancer \par
with natural rhythm, the painter who had never taken a lesson, the instinctive tracker. It had been the \par
impetus that had led him here to the goo fields when he had graduated Summa Cum from the Multiversity, \par
rather than into industry or one of the cattle-prod think-factories. Everything he had learned, all the \par
education he had gotten; of what use was it in a clogged choking jamcrowded world of twenty-seven billion\f1  \par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat1\cellx9350\pard\intbl\sb100\sa100\qr\b\f2 Page 9\b0\f1\cell\row\pard\sb100\sa100\f0 overcrowded people, all scrabbling for the most demeaning jobs? Anyone could get an education, a few \par
less got their degrees, even less got their gold seals, and a handful \endash  like Joe Pareti \endash  came out the other end \par
of the Multiversity slide-trough with a degree, a doctorate, a gold seal and the double \endash  a rating. And \i none\i0  \par
of it was worth his natural instinct for goo harvesting. \par
At the speed he harvested, he could earn more than a projects engineer. \par
After twelve hours of shift, out on the glare-frosted sea, even \i that \i0 satisfaction was dulled by \par
exhaustion. He only wanted to hit the bunk in his stateroom. And sleep. And sleep. He threw the soggy \par
cigar stub into the sea. \par
The structure loomed up before him. It was traditionally called a TexasTower, yet it bore no \par
resemblance to the original offshore drilling rigs of pre-Third War America. It looked, instead, like an \par
articulated coral reef or the skeleton of some inconceivable aluminum whale. \par
The TexasTower was a problem in definition. It could be moved, therefore it was a \i ship: \i0 it could \par
be fastened irrevocably to the ocean bottom, therefore it was an \i island. \i0 Above the surface there was a cat\rquote s \par
cradle network of pipes : feeder tubes into which the goo was fed by the harvesters (as Pareti now fed his \par
load, hooking the lazarette\rquote s collapsible tube nozzle onto the monel metal hardware of the TexasTower\rquote s \par
feeder tube, feeling the tube pulse as the pneumatic suction was applied, sucking the goo out of the punt\rquote s \par
storage bins), pipe racks to moor the punts, more pipes to support the radar mast. \par
There was a pair of cylindrical pipes that gaped open like howitzers. The entry ports. Below the \par
waterline, like an iceberg, the TexasTower spread and extended itself, with collapsible sections that could \par
be extended or folded away as depth and necessity demanded. Here in Diamond Shoals, several dozen of \par
the lowest levels had been folded inoperative. \par
It was shapeless, ungainly, slow-moving, impossible to sink in a hurricane, more ponderous than a \par
galleon. As a ship, it was unquestionably the worst design in nautical history; but as a factory, it was a \par
marvel. \par
Pareti climbed out of the mooring complex, carrying his net-pole, and entered the nearest entry \par
port. He went through the decontamination and storage locks, and was puffed inside the TexasTower \par
proper. Swinging down the winding aluminum staircase, he heard voices rising from below. It was Mercier, \par
about to go on-shift, and Peggy Flinn, who had been on sick call for the last three days with her period. The \par
two harvesters were arguing. \par
\ldblquote They\rquote re processing it out at fifty-six dollars a ton,\rdblquote  Peggy was saying, her voice rising. \par
Apparently they had been at it for some time. They were discussing harvester bonuses. \par
\ldblquote Before or \i after \i0 it fragments?\rdblquote  Mercier demanded. \par
\ldblquote Now you know damn well that\rquote s \i after-frag \i0 weight,\rdblquote  she snapped back. \ldblquote Which means every ton \par
we snag out here gets tanked through and comes up somewhere around forty or forty-one tons after \par
radiation. \i We\rquote re \i0 getting bonus money on Tower weight, \i not \i0 frag weight!\rdblquote  \par
Pareti had heard it a million times before in his three years on the goo fields. The goo was sent \par
back to the cracking and radiation plants when the bins were full. Subjected to the various patented \par
techniques of the master processing companies the goo multiplied itself molecule for molecule, fragmented, \par
grew, expanded, swelled, and yielded forty times its own original weight of goo. Which was then \ldblquote killed\rdblquote  \par
and reprocessed as the basic artificial foodstuff of a population diet long-since a stranger to steaks and eggs \par
and carrots and coffee. The Third War had been a terrible tragedy in that it had killed off enormous \par
quantities of everything except people. \par
The goo was ground up, reprocessed, purified, vitamin-supplemented, colored, scented, accented, \par
individually packaged under a host of brand names \endash  VitaGram; Savor; Deelish; Gratifood; Sweetmeat; \par
Quench-Caff\'e9; Family Treatall \endash  and marketed to twenty-seven billion open and waiting mouths. Merely \par
add thrice-reprocessed water and serve. \par
The harvesters were literally keeping the world alive. \par
And even at five hundred and thirty dollars per shift, some of them felt they were being underpaid. \par
Pared clanked down the last few steps and the two arguing harvesters looked up at him. \ldblquote Hi, Joe.\rdblquote  \par
Mercier said. Peggy smiled. \par
\ldblquote Long shift?\rdblquote  she asked archly. \par
\ldblquote Long enough. I\rquote m whacked out.\rdblquote  \par
She stood a little straighter. \ldblquote Completely?\rdblquote  \par
Pareti rubbed at his eyes. They felt grainy; he had been getting more dust in them than usual. \ldblquote I \par
thought it was that-time-of-the-month for you?\rdblquote  \par
\ldblquote Aw gone,\rdblquote  she grinned, spreading her hands like a little girl whose measles have vanished.\f1  \par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat1\cellx9350\pard\intbl\sb100\sa100\qr\b\f2 Page 10\b0\f1\cell\row\pard\sb100\sa100\f0\ldblquote Yeah, that\rquote d be nice,\rdblquote  Pareti accepted her service, \ldblquote if you\rquote ll throw in a back rub.\rdblquote  \par
\ldblquote And I\rquote ll crack your spine.\rdblquote  \par
Mercier chuckled and moved toward the staircase. \ldblquote See you later,\rdblquote  he said over his shoulder. \par
Pareti and Peggy Flinn went down through sections to his stateroom. Living in an encapsulated \par
environment for upwards of six months at a stretch, the harvesters had evolved their own social \par
relationships. Women who were touchy about their sexual liaisons did not last long on the TexasTowers. \par
There were seldom shore leaves for the harvesters \endash  who referred to themselves as \ldblquote the black gang\rdblquote  \endash  and \par
consequently all conveniences were provided by the company. Films, gourmet chefs, recreational sports, a \par
fully-stocked and constantly changing library...and the lady harvesters. It had begun with some of the \par
women accepting \ldblquote gratuities\rdblquote  from the men for sex, but that had had a deleterious effect on morale, so now \par
their basic shift wages and bonuses were supplemented by off-shift sex pay. It was not uncommon for a \par
reasonably good-looking and harvesting-adept woman to come back after an eight-or-nine-month \par
TexasTower stint with fifty thousand dollars in her credit account. \par
In the stateroom, they undressed. \par
\ldblquote Jesus,\rdblquote  Peggy commented, \ldblquote what happened to all your hair?\rdblquote  \par
It had been several months since they had been together. \par
\ldblquote I guess I\rquote m going bald. \ldblquote  Pareti shrugged it off. He wiped himself down completely with a \par
disposable moist-cloth from the dispenser, and tossed it into the incinerator iris. \par
\ldblquote\i All over?\rdblquote  \i0 she asked incredulously. \par
\ldblquote Hey, Peg,\rdblquote  Pareti said wearily. \ldblquote I\rquote ve been out for twelve hours. I\rquote m whacked out, and I want to \par
get some sleep. Now do you want to or don\rquote t you?\rdblquote  \par
She smiled at him. \ldblquote You\rquote re cute, Joe.\rdblquote  \par
\ldblquote I\rquote m a pudding, I am,\rdblquote  he replied, and sank down on the comfortable bed. She came to him and \par
they had sex. \par
Then he went to sleep. \par
Fifty years before, the Third World War had finally broken out. It had been preceded by thirty \par
years of Cold War Phase II. Phase I had ended in the 1970s, when it was obvious that War was inevitable. \par
Phase II had been the defensive measures against overkill. They had sunk the subterranean cavern cities, \par
the \ldblquote canister cities\rdblquote  as the sub-urban planners called them. (They weren\rquote t called anything as unglamorous \par
as that publicly. In the press releases they were glowingly named Jade City, DownTown, Golden Grotto, \par
North and South Diamond, Onyxville, Sub-City, East Pyrites. And in the Smokies they sank the gigantic \par
North American Continent antimissile complex, Ironwall, two miles down.) \par
The breeding had started long before Phase I. Malthus had been right. Under the impetus of fear, \par
people multiplied as never before. And in canister cities like Lower Hong Kong, Labyrinth (under Boston) \par
and New Cuernavaca the enclosed conformity of life left them few pleasures. So they multiplied. And \par
again. And geometrically the progression filled the canister cities. They sent out tunnels and tubes and \par
feelers, and the Earth filled up with the squalling, teeming, hungry inhabitants of the land of fear. \par
Aboveground only the military and scientific elite chose to live, out of necessity. \par
Then came the War. \par
Bacteriologically, atomically, with laser and radiation it came. \par
It was bad enough on the North American continent: Los Angeles was slagged. Ironwall and half \par
the Smokies were gone, the missile complex buried forever under mountains that were now soft, rolling \par
hills. Oak Ridge went up in one bright flash. Louisville was reduced to rubble. Detroit and Birmingham no \par
longer existed; in their places were smooth reflective surfaces, almost perfectly flat like mirrored wafers of \par
oxidized chrome plate. \par
New York and Chicago had been better protected. They had lost their suburbs, but not their \par
canister subcities. And the central cores of the metropolises remained. Battered, but still functioning. \par
It had been just as bad, even worse, on the other continents. But there had been time during the \par
two Phases of the Cold War to develop serums, remedies, antidotes, therapeutics. People were saved by the \par
millions. \par
Even so...one could not inject an ear of corn. \par
Nor could one inoculate every cat and dog and wild boar and antelope and llama and Kodiak bear. \par
Nor could one seed the oceans and save the fish. Ecology went mad. Some species survived, others died out \par
completely. \par
The Hunger Strikes and the Food Riots began. \f1\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat1\cellx9350\pard\intbl\sb100\sa100\qr\b\f2 Page 11\b0\f1\cell\row\pard\sb100\sa100\f0 And ended quickly. People too weak from hunger cannot fight. So the cannibal times came. And \par
then the governments, terrified by what they had done to themselves and each other, banded together at \par
last. \par
The United Nations had been rebuilt, and they had commissioned the Companies to solve the \par
problems of artificial foodstuffs. But it was a slow process. \par
What they had only dimly realized was that the Westerly Winds, carrying all the radiation and \par
residue of bacteriological lunacy, had swept across the North American continent, picking up their \par
additional loads at the Smokies, Louisville, Detroit, New York, and had carried the polluted and deadly \par
cargo across the Eastern Seaboard, across the Atlantic, to dissipate finally in the jetstream over Asia. But \par
not before massive fallout off the Carolinas had combined with sunlight and rain to produce a strange \par
mutation in the plankton-rich waters of Diamond Shoals. \par
Ten years after the end of the Third World War, the plankton had become something else. It was \par
called goo by the fishermen of the Outer Banks. \par
Diamond Shoals had become a cauldron of creation. \par
The goo spread. It adapted. It metamorphosed. And there was panic. Deformed exo-skeletal fish \par
swam in the shallow waters; four new species of dog shark were found (one was a successful adaptation); a \par
centipedal squid with a hundred arms flourished for several years, then unaccountably vanished. \par
The goo did not vanish. \par
Experiments followed, and miraculously, what had seemed to be an imminent and unstoppable \par
menace to life on the seas, and probably on the planet as a whole...revealed itself as a miracle. It saved the \par
world. The goo, when \ldblquote killed,\rdblquote  could be turned into artificial nourishment. It contained a wide spectrum of \par
proteins, vitamins, amino acids, carbohydrates, and even necessary minimum amounts of trace elements. \par
When dehydrated and packaged, it was economically rewarding. When combined with water it could be \par
cooked, stewed, pan fried, boiled, baked, poached, saut\'e9ed, stuffed or used as a stuffing. It was as close to \par
the perfect food as had ever been found. Its flavor altered endlessly, depending entirely on which patented \par
processing system was used. It had many tastes, but no characteristic taste. \par
Alive, it functioned on a quasi-vegetative level. An unstable protoplasmic agglomeration, it was \par
apparently unintelligent, though it had an undeniable urge toward form. It structured itself endlessly into \par
rudimentary plant and animal shapes, none viable. It was as if the goo desired to \i become \i0 something. \par
(It was hoped in the research labs of the Companies that the goo never discovered \i what \i0 it wanted \par
to become.) \par
\ldblquote Killed,\rdblquote  it was a tasty meal. \par
Harvesting factories \endash  the TexasTowers \endash  were erected by each of the Companies, and harvesters \par
were trained. They drew the highest wages of any nontechnical occupation in the world. It was not due to \par
the long hours, or the exhausting labor. The pay was, in fact, legally referred to as \ldblquote high-hazard pay.\rdblquote  \par
Joe Pareti had danced the educational pavane and had decided the tune was not nearly sprightly \par
enough for him. He became a harvester. He never really understood why all the credits being deposited in \par
his account were called high-hazard pay. \par
He was about to find out. \par
It was a song that ended in a scream. And then he woke up. The night\rquote s sleep had held no rest. \par
Eleven hours on his back; eleven hours of helpless drudgery; and at last an escape, an absurd transition into \par
exhausted wakefulness. For a moment he lay there, he couldn\rquote t move. \par
Then getting to his feet, he found himself fighting for balance. Sleep had not used him well. \par
Sleep had scoured his skin with emery paper. \par
Sleep had polished his fingers with diamond dust. Sleep had abraded his scalp. \par
Sleep had sand-blasted his eyes. \par
\i Oh dear God, \i0 he thought, feeling pain in every nerve ending. He stumbled to the toilet and hit the \par
back of his neck a sharp, short blast with the needle-spray of the shower head. Then he went to the mirror, \par
and automatically pulled his razor out of the charge niche. Then he looked at himself in the mirror, and \par
stopped. \par
\i Sleep had: scoured his skin with emery paper, polished his fingers with diamond dust, abraded his\i0  \par
\i scalp, sandblasted his eyes. \i0\par
It was barely a colorful way of putting it. Almost literally, that was what had happened to him \par
while he had slept. \par
He stared into the mirror, and recoiled from the sight. \i If this is what sex with that damned Flinn\i0  \par
\i does to a guy, I\rquote m going celibate. \i0\f1\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat1\cellx9350\pard\intbl\sb100\sa100\qr\b\f2 Page 12\b0\f1\cell\row\pard\sb100\sa100\f0 He was totally bald. \par
The wispy hair he recalled brushing out of his face during the previous on-shift, was gone. His \par
head was smooth and pale as a fortune teller\rquote s crystal ball. \par
He had no eyelashes. \par
He had no eyebrows. \par
His chest was smooth as a woman\rquote s. \par
His pubis had been denuded. \par
His fingernails were almost translucent, as though the uppermost layers of dead horn had been \par
removed. \par
He looked in the mirror again. He saw himself... more or less. Not very \i much \i0 less, actually: no \par
more than a pound of him was gone. But it was a noticeable pound. \par
His hair. \par
Assorted warts, moles, scar tissue and calluses. \par
The protective hairs in his nostrils. \par
His kneecaps, elbows and heels were scoured pink. \par
Joe Pareti found he was still holding the razor. He put it down. And stared at himself in horrified \par
fascination for several timeless moments. He had a ghastly feeling he knew what had happened to him. \i I\rquote m\i0  \par
\i in deep trouble, \i0 he thought. \par
He went looking for the TexasTower\rquote s doctor. He was not in the sickbay. He found him in the \par
pharmacology lab. The doctor took one look and preceded him back to sickbay. Where he confirmed \par
Pareti\rquote s suspicions. \par
The doctor was a quiet, orderly man named Ball. Very tall, very thin, with an irreducible amount \par
of professional ghoulishness. Normally he was inclined to gloom; but looking at the hairless Pareti he \par
cheered perceptibly. \par
Pareti felt himself being dehumanized. He had followed Ball into the sickbay as a man; now he \par
felt himself transformed into a specimen, a diseased culture to be peered at under a macroscope. \par
\ldblquote Hah, yes,\rdblquote  the doctor said. \ldblquote Interesting. Would you turn your head, please? Good...good...fine, \par
now blink.\rdblquote  \par
Pareti did as he was told. Ball jotted down notes, turned on the recording cameras, and hummed to \par
himself as he arranged a tray of shining instruments. \par
\ldblquote You\rquote ve caught it, of course,\rdblquote  Ball said, almost as an afterthought. \par
\ldblquote Caught what?\rdblquote  Pareti demanded, hoping he\rquote d get some other answer. \par
\ldblquote Ashton\rquote s Disease. Goo infection, if you like, but we call it Ashton\rquote s, after the first case.\rdblquote  Then he \par
chuckled to himself: \ldblquote I don\rquote t suppose you thought it was dermatitis?\rdblquote  \par
Pareti thought he heard eerie music, an organ, a harpsichord. \par
Ball went on. \ldblquote Your case is atypical, just like all the others, so, really, that makes it typical. It has \par
a rather ugly Latin name, as well, but Ashton\rquote s will do.\rdblquote  \par
\ldblquote Stuff all that,\rdblquote  Pareti said angrily. \ldblquote Are you absolutely sure?\rdblquote  \par
\ldblquote Why do you think you get high-hazard, why do you think they keep me on board? I\rquote m no G.P., \par
I\rquote m a specialist. Of course I\rquote m absolutely sure. You\rquote re only the sixth recorded case. \i Lancet \i0 and the \i AMA\i0  \par
\i Journal \i0 will be interested. In fact, with the proper presentation \i Scientific American \i0 might care to publish an \par
article.\rdblquote  \par
\ldblquote What can you do for me?\rdblquote  Pareti snapped. \par
\ldblquote I can offer you a drink of excellent pre-War Bourbon,\rdblquote  Dr. Ball said. \ldblquote Not a specific for your \par
ailment, but good for the whole man, so to speak.\rdblquote  \par
\ldblquote Stop screwing around with me. I don\rquote t think it\rquote s a haha. Isn\rquote t there anything else? You\rquote re a \par
specialist!\rdblquote  \par
Ball seemed to realize for the first time that his black humor was not being received with wild \par
enthusiasm. \ldblquote Mr. Pareti, medical science admits of no impossibility, not even the reversal of biological \par
death. But that is a statement of theory. There are many things we could try. We could hospitalize you, stuff \par
you with drugs, irradiate your skin, smear you with calamine lotion, even conduct experiments in \par
homeopathy and acupuncture and moxibustion. But this would have no practical effect, except to make you \par
very uncomfortable. In the present state of our knowledge, Ashton\rquote s is irreversible and, uh, terminal.\rdblquote  \par
Pareti swallowed hard at the last word. \par
Oddly, Ball smiled and added, \ldblquote You might as well relax and enjoy it.\rdblquote  \par
Pareti moved a step toward him, angrily. \ldblquote You\rquote re a morbid son of a bitch!\rdblquote  \f1\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat1\cellx9350\pard\intbl\sb100\sa100\qr\b\f2 Page 13\b0\f1\cell\row\pard\sb100\sa100\f0\ldblquote Please excuse my levity,\rdblquote  the doctor said quickly. \ldblquote I know I have a dumb sense of humor. I don\rquote t \par
rejoice in your fate...really, I don\rquote t...I\rquote m bored on this desolate Tower...I\rquote m happy to have some real work. \par
But I can see you don\rquote t know much about Ashton\rquote s...the disease may not be too difficult to live with. \ldblquote  \par
\ldblquote I thought you said it was terminal?\rdblquote  \par
\ldblquote So I did. But then, \i everything \i0 is terminal, even health, even life itself. The question is how long, \par
and in what manner.\rdblquote  \par
Pareti slumped down into a Swedish-designed relaxer chair that converted \endash  when the stirrups \par
were elevated \endash  into a dilation-and-curettage brace-framework for abortions. \ldblquote I have a feeling you\rquote re going \par
to lecture me,\rdblquote  he said, with sudden exhaustion. \par
\ldblquote Forgive me. It\rquote s so dull for me here.\rdblquote  \par
\ldblquote Go on, go on, for Christ\rquote s sake.\rdblquote  Pareti wobbled his hand wearily. \par
\ldblquote Well, the answer is ambiguous, but not unpromising,\rdblquote  Ball said, settling with enthusiasm into his \par
recitation. \ldblquote I told you, I believe, that the most typical thing about the disease is it atypicality. Let us \par
consider your illustrious predecessors. \par
\ldblquote Case One died within a week of contracting the disease, apparently of a pneumonic \par
complication...\rdblquote  \par
Pareti looked sick. \ldblquote Swell,\rdblquote  he said. \par
\ldblquote Ah! But Case Two,\rdblquote  Ball caroled, \ldblquote Case Two was Ashton, after whom the Disease was named. \par
\i He \i0 became voluble, almost echolalic. One day, before a considerable crowd, he levitated to a height of \par
eighteen feet. He hung there without visible support, haranguing the crowd in a hermetic language of his \par
own devising. Then he vanished, into thin air (but not too thin for him) and was never heard from again. \par
Hence, Ashton\rquote s Disease. Case Three\'85\rdblquote  \par
\ldblquote What happened to Ashton?\rdblquote  Pareti asked, a vapor of hysteria in his voice. \par
Ball spread his hands, without an answer. Pareti looked away. \par
\ldblquote Case Three found that he could live underwater, though not in the air. He spent two happy years \par
in the coral reefs off Marathon, Florida.\rdblquote  \par
\ldblquote What happened to \i him?\rdblquote  \i0 Pareti asked. \par
\ldblquote A pack of dolphins did him in. It was the first recorded instance of a dolphin attacking a man. We \par
have often wondered what he said to them.\rdblquote  \par
\ldblquote And the others?\rdblquote  \par
\ldblquote Case Four is currently living in the Ausable Chasm community. He operates a mushroom farm. \par
He\rquote s become quite rich. We can\rquote t detect any effect of the disease beyond loss of hair and dead skin (in that \par
way, your cases are similar, but it may be just coincidence). He has a unique way with mushrooms, of \par
course.\rdblquote  \par
\ldblquote That sounds good,\rdblquote  Pareti brightened. \par
\ldblquote Perhaps. But Case Five is unfortunate. A really amazing degeneration of the organs, \par
accompanied by a simultaneous external growth of same. This left him with a definitely surrealistic look: \par
heart hanging below his left armpit, intestines wrapped around his waist, that sort of thing. Then he began \par
to develop a chitinous exo-skeleton, antennae, scales, feathers \endash  his body couldn\rquote t seem to decide what it \par
was evolving into. It opted at last for earth. Wormdom \endash  an anaerobic species, quite unusual. He was last \par
seen burrowing into sandy loam near Point Judith. Sonar followed him for several months, all the way to \par
central Pennsylvania.\rdblquote  \par
Pareti shuddered. \ldblquote Did he die then?\rdblquote  Again, Ball spread his hands, no answer. \ldblquote We don\rquote t know. \par
He may be in a burrow, quiescent, parthenogenetic, hatching the eggs of an inconceivable new species. Or \par
he may have evolved into the ultimate skeletal form...unliving, indestructible rock.\rdblquote  \par
Pareti clasped his hairless hands, and shivered like a child. \ldblquote Jesus,\rdblquote  he murmured, \ldblquote what a \par
beautiful prospect. Something I can really look forward to.\rdblquote  \par
\ldblquote The form of your particular case \i might \i0 be pleasant,\rdblquote  Ball ventured. \par
Pareti looked up at him with open malice. \ldblquote Aren\rquote t you the smooth bastard, though? Sit out here in \par
the water and laugh your ass off while the goo nibbles on some guy you never met before. What the hell do \par
you do for amusement, roast cockroaches and listen to them scream?\rdblquote  \par
\ldblquote Don\rquote t blame me, Mr. Pareti,\rdblquote  the doctor said evenly. \i\ldblquote You \i0 chose your line of work, not I. You \par
were advised of the risks \endash  \rdblquote  \par
\ldblquote They said hardly anybody caught the goo disease, it was all in the small type on the contract,\rdblquote  \par
Pareti burst in. \par
\ldblquote  \endash  but you \i were \i0 advised of the risks,\rdblquote  Ball pressed on, \ldblquote and you received hazard-bonus\f1  \par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat1\cellx9350\pard\intbl\sb100\sa100\qr\b\f2 Page 14\b0\f1\cell\row\pard\sb100\sa100\f0 accordingly. You never complained during the three years that money was being poured into your account, \par
you shouldn\rquote t bellyache now. It\rquote s rather unseemly. After all, you make approximately eight times my \par
salary. That should buy you a lot of balm.\rdblquote  \par
\ldblquote Yeah, I made the bonuses,\rdblquote  Pareti snarled, \ldblquote and now I\rquote m \i really \i0 earning it! The Company \endash  \rdblquote  \par
\lquote The Company,\rdblquote  Ball said, with great care, \ldblquote is absolutely free of responsibility. You should indeed \par
have read all that tiny type. But you\rquote re correct: you \i are \i0 earning the bonuses now. In effect you were paid to \par
expose yourself to a rare disease. You were gambling with the Company\rquote s money that you wouldn\rquote t \par
contract Ashton\rquote s. You gambled, and unfortunately, seem to have lost.\rdblquote  \par
\ldblquote Not that I\rquote m getting any,\rdblquote  Pareti said archly, \ldblquote but I\rquote m not asking for your sympathy. I\rquote m only \par
asking for your professional advice, which you are paid \i\endash  overpaid, \i0 in my estimation \endash  to give. I want to \par
know what I should do... and what I ought to expect.\rdblquote  \par
Ball shrugged. \ldblquote Expect the unexpected, of course. You\rquote re only the sixth, you know. There\rquote s been \par
no clear-cut pattern established. The disease is as unstable as its progenitor...the goo. The only pattern \endash  \par
and I would hesitate even to suggest that it \i was \i0 a pattern \endash  \rdblquote  \par
\ldblquote Stop waltzing with me, damn it! Spit it out!\rdblquote  \par
Ball pursed his lips. He might have pressed Pareti as far as he cared to press him. \ldblquote The pattern, \par
then, would appear to be this: a radical change of relationship occurs between the victim and the external \par
world. These can be \i animate \i0 transformations, like the growth of external organs and functional gills; or \par
\i inanimate \i0 transformations, like the victim who levitated.\rdblquote  \par
\ldblquote What about the fourth case, the one who\rquote s still alive and normal?\rdblquote  \par
\ldblquote He isn\rquote t exactly \i normal,\rdblquote  \i0 the doctor said, frowning. \ldblquote His relationship with his mushrooms is a \par
kind of perverted love; reciprocated, I might add. Some researchers suspect that he has himself become a \par
kind of intelligent mushroom.\rdblquote  \par
Pareti bit his thumbnail. There was a wildness in his eyes. \ldblquote Isn\rquote t there any cure, \i anything?\rdblquote  \i0\par
Ball seemed to be looking at Pareti with thinly veiled disgust. \ldblquote Whimpering won\rquote t do you any \par
good. Perhaps nothing will. I understand Case Five tried to hold off the effects as long as he could, with \par
will power, or concentration...something ludicrous like that.\rdblquote  \par
\ldblquote Did it work?\rdblquote  \par
\ldblquote For a while, perhaps. No one could be sure. In any case, it was strictly conjecture after a point; \par
the Disease finally took him over.\rdblquote  \par
\i\ldblquote But it\rquote s possible?\rdblquote  \i0\par
Ball snorted. \ldblquote Yes, Mr. Pareti, it\rquote s possible.\rdblquote  He shook his head as if he could not believe the way \par
Pareti was taking this. \ldblquote Remember, none of the cases was like any other. I don\rquote t know what joys you can \par
look forward to, but whatever they are...they\rquote re bound to be unusual.\rdblquote  \par
Pareti stood up. \i\ldblquote I\rquote ll \i0 fight it off. It isn\rquote t going to take me over like the others.\rdblquote  \par
Ball\rquote s expression was of disgust. \ldblquote I doubt it, Pareti. I never met any of the others, but from what \par
I\rquote ve read of them, they were far stronger men than you seem to be.\rdblquote  \par
\ldblquote Why? Just because this has me shaken?\rdblquote  \par
\ldblquote No, because you\rquote re a sniveler.\rdblquote  \par
\ldblquote You\rquote re the most compassionless mother I\rquote ve ever met!\rdblquote  \par
\ldblquote I cannot pretend grief that you\rquote ve contracted Ashton\rquote s. You gambled, and you lost. Stop \par
whimpering.\rdblquote  \par
\ldblquote You said that before, Dr. Ball.\rdblquote  \par
\ldblquote I say it again now!\rdblquote  \par
\ldblquote Is that all from you?\rdblquote  \par
\ldblquote That\rquote s all from me, to be sure,\rdblquote  Dr. Ball said, snidely. \ldblquote But it\rquote s not all for you, I\rquote m equally sure.\rdblquote  \par
\ldblquote But you\rquote re sure that\rquote s all you have to tell me?\rdblquote  \par
Ball nodded, still wearing the insipid grin of the medical ghoul. He was wearing it as Pareti took \par
two quick, short steps and jacked a fist into the doctor\rquote s stomach, just below the heart. Ball\rquote s eyes seemed \par
to extrude almost as the goo extruded, and his face went three shades of gray toward matching his lab \par
smock. Pareti held him up under the chin with his left hand and drove a short, straight right directly into the \par
doctor\rquote s nose. \par
Ball flailed backward and hit the glass-fronted instrument case, breaking the glass with a crash. \par
Ball settled to the floor, still conscious, but in awful pain. He stared up at Pareti as the harvester turned \par
toward the door. Pared turned back momentarily, smiling for the first time since he had entered the sick \par
bay.\f1  \par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat1\cellx9350\pard\intbl\sb100\sa100\qr\b\f2 Page 15\b0\f1\cell\row\pard\sb100\sa100\f0\ldblquote That\rquote s a helluva bedside manner you\rquote ve got there, Doc.\rdblquote  \par
\i Then \i0 he left. \par
He was forced to leave the TexasTower within the hour, as the law proscribed. He received a final \par
statement of the back pay due him for the nine-month shift he had been working. He also received a \par
sizeable termination bonus. Though everyone knew Ashton\rquote s Disease was not contagious, when he passed \par
Peggy Flinn on his way to the exit lock, she looked at him sadly and said goodbye, but would not kiss him \par
farewell. She looked sheepish. \ldblquote Whore,\rdblquote  Pareti murmured under his breath, but she heard him. \par
A Company lift had been sent for him. A big fifteen-passenger job with two stewardesses, a \par
lounge, movie theater and pocket billiard accommodations. Before he was put on board, the Projects \par
Superintendent, head man on the TexasTower, spoke to him at the lock. \par
\ldblquote You aren\rquote t a Typhoid Mary, you can\rquote t give it to anyone. It\rquote s merely unlovely and unpredictable. \par
That\rquote s what they tell me. Technically, there\rquote s no quarantine; you can go where you please. But realistically, \par
you can appreciate that your presence in the surface cities wouldn\rquote t be welcome. Not that you\rquote d be missing \par
much...all the action is underground.\rdblquote  \par
Pareti nodded silently. He was well over his shaken reactions of earlier. He was now determined \par
to fight the Disease with the strength of his own will. \par
\ldblquote Is that it?\rdblquote  he asked the Projects Super. \par
The man nodded, and extended his hand. \par
Pareti hesitated a moment, then shook it. \par
As Pareti was walking down the ramp to the lift, the Projects Super called after him. \ldblquote Hey, \par
Pareti?\rdblquote  \par
Joe turned back. \par
\ldblquote Thanks for belting that bastard Ball. I\rquote ve been itching to do it for six years.\rdblquote  He grinned. \par
It was an embarrassed, brave little smile that Joe Pareti returned, as he said goodbye to who he \par
was and what he was, and boarded the lift for the real world. \par
He had free passage to the destination of his choice. He chose East pyrites. If he was going to \par
make a new life for himself with the money he had saved in three years working the goo fields, at least he \par
was going to do it after one king-sized whore leave. It had been nine months since he had been anywhere \par
near excitement \endash  you sure as hell couldn\rquote t call Peggy Flinn with her flat-chest, excitement \endash  and there was \par
time for fun before the time to settle down. \par
One of the stewardesses, wearing an off-the-bosom jumper with a \ldblquote kicki\rdblquote  skirt, paused beside his \par
seat and smiled down at him. \ldblquote Care for a drink?\rdblquote  \par
Pareti\rquote s thoughts were hardly of liquor. She was a high-breasted, long-legged item with light \par
turquoise hair. But he knew she had been apprised of his ailment, and her reaction would be the same as \par
Peggy Flinn\rquote s. \par
He smiled up at her, thinking of what he would like to do with her if she were amenable. She took \par
his hand and led him back to one of the washrooms. She led him inside, bolted the door, and dropped her \par
clothes. Pareti was so astonished he had to let her undress him. It was cramped and close in the tiny \par
bathroom, but the stewardess was marvelously inventive, not to mention limber. \par
When she was done with him, her face flushed, her neck spotted with little purple love-bites, her \par
eyes almost feverish, she mumbled something about being unable to resist him, gathered up her clothes \par
without even putting them on and, with acute embarrassment, floundered out of the bathroom, leaving him \par
standing there with his pants down around his shoes. \par
Pareti looked at himself in the mirror. Again. He seemed to be doing nothing but staring into \par
mirrors today. What stared out at him was himself, bald Pareti. He had the suddenly pleasurable feeling that \par
whatever manner the goo infection in his body was taking to evolve itself, it would probably make him \par
irresistible to women. All at once he could not find \i it \i0 in his heart to think too unkindly of the goo. \par
He had happy dreams of what joys and delights were in store for him if the goo, for instance, built \par
him as big as a horse, or if it heightened this already-obvious attraction women had for him, or if it \endash  \par
He caught himself. \par
Uh-uh. No thank you. That was just what had happened to the other five. They had been taken \par
over by the goo. It had done what \i it \i0 had wanted with them. Well, he was going to fight \i it, \i0 battle \i it \i0 from \par
invading him from the top of his bald head to the soles of his uncallused feet. \par
He got dressed.\f1  \par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat1\cellx9350\pard\intbl\sb100\sa100\qr\b\f2 Page 16\b0\f1\cell\row\pard\sb100\sa100\f0 No indeed not. He wasn\rquote t going to enjoy any more sex like he\rquote d just had. (And it became obvious \par
to him that whatever the goo had done to the attraction-waves of his personality, it had also served to \par
heighten his perceptions in that area. It had been the best he\rquote d ever had.) \par
He was going to grab a little fun in East pyrites, and then buy himself a parcel of land topside, find \par
the right woman, settle down, and buy himself a good position with one of the Companies. \par
He went back into the cabin of the lift. The other stewardess was on duty. She didn\rquote t say anything, \par
but the one who had taken Pareti into the toilet did not show herself through the remainder of the flight, and \par
her replacement kept staring at Joe as though she wanted to nibble him with tiny teeth. \par
East pyrites, Nevada, was located eighty-seven miles south of the radioactive ghost town that had \par
been called Las Vegas. It was also three miles below it. It was conservatively rated one of the marvels of \par
the world. Its devotion to vice was obsessive, amounting to an almost puritanical drive to pleasure. In East \par
pyrites the phrase had been coined: \par
PLEASURE \par
IS A STERN DUTY \par
IMPOSED ON US \par
BY THE WORLD. \par
In East pyrites, the fertility cults of antiquity had been revived in deadly seriousness. Pareti found \par
this to be true as he stepped out of the dropshaft on the seventieth underlevel. A mass gangbang was in \par
progress, in the middle of the intersection of Dude Avenue and Gold Dust Boulevard, between fifty male \par
members of the Ishtar Boppers and ten lovely girls who had signed in blood their membership to the \par
Swingers of Cybele. \par
He carefully avoided the embroglio. It looked like fun, but he wasn\rquote t going to aid and abet the goo \par
in taking him over. \par
He hailed a taxi and stared at the scenery. The Temple of Strangers was served by the virgin \par
daughters of the town\rquote s leading citizens; executions for impiety were held publicly in the Court of the Sun; \par
Christianity was in disrepute: it wasn\rquote t any fun. \par
The old Nevadan custom of gambling was still observed, but had been elaborated, ramified and \par
extended. In East pyrites, the saying, \ldblquote You bet your life,\rdblquote  had real and sinister meanings. \par
Many of the practices in East pyrites were un-Constitutional; others were implausible; and some \par
were downright inconceivable. \par
Pareti loved it at once. \par
He selected the Round-The-World Combination Hotel, close to the Hall of Perversions, just across \par
the street from the verdant expanse of Torture Garden. In his room, he showered, changed, and tried to \par
decide what to do first. Dinner in the Slaughterhouse, of course; then perhaps a little mild exercise in the \par
cool darkness of the Mudbath Club. After that \endash  \par
He suddenly became aware that he was not alone. Someone or something was in the room with \par
him. \par
He looked around. There was apparently nothing wrong, except that he could have sworn he had \par
put his jacket on a chair. Now it was on the bed, near him. \par
After a moment\rquote s hesitation he reached for the jacket. The garment slid away from him. \ldblquote Try to \par
catch me!\rdblquote  it said, in a coy, insipid voice. Pareti grabbed for it, but the jacket danced away from him. \par
Pareti stared at it. Wires? Magnets? A joke of the management of the Hotel? He knew instinctively \par
that he would find no rational way in which the coat had moved and talked. He gritted his teeth and stalked \par
it. \par
The jacket moved away, laughing, dipping like a bat. Pareti cornered it behind the room\rquote s massage \par
unit, and managed to grab a sleeve. I\rquote ve \i got to have this goddam thing sent out to be cleaned and burned,\i0  \par
he thought insanely. \par
It lay limp for a moment. Then it curled around and tickled the palm of his hand. \par
Pareti giggled involuntarily, then flung the garment away from him and hurried out of the room. \par
Descending by dropshaft to the street, he knew that had been the \i true \i0 onset of the Disease. It had \par
altered the relationship between him and an article of clothing. An inanimate object. The goo was getting \par
bolder. \par
What would it do next? He was in a soft place called The Soft Place. It was a gambling hall whose\f1  \par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat1\cellx9350\pard\intbl\sb100\sa100\qr\b\f2 Page 17\b0\f1\cell\row\pard\sb100\sa100\f0 innovation was an elaborate game called Stick It. The game was played by seating oneself before a long \par
counter with a round polyethylene-lined hole in the facing panel, and inserting a certain portion of the \par
anatomy therein. It was strictly a man\rquote s game, of course. \par
One placed one\rquote s bets on the flickering light-panels that covered the counter-top. These lights \par
were changed in a random pattern by a computer programmer, and through the intricacies of the betting and \par
odds, various things happened behind the facing panels, to whomever happened to be inserted in the \par
playing-hole. Some of the things were very nice indeed. Some were not. \par
Ten seats down to his right, Pareti heard a man scream, high and shrill, like a woman. An \par
attendant in white came with a sheet and a pneumatic stretcher, and took the bettor away. The man to \par
Pareti\rquote s left was sitting forward, up tight against the panel, moaning with pleasure. His amber \b WINNER\b0  \par
light was flashing. \par
A tall, elegant woman with inky hair came up beside Pareti\rquote s chair. \ldblquote Honey, you shouldn\rquote t be \par
wasting anything as nice as you here. Why don\rquote t we go downshaft to my brig and squam a little...\rdblquote  \par
Pareti panicked. He knew the goo was at work again. He withdrew from the panel just as the \par
flickering lights went up \b LOSER \b0 in front of him, and the distinct sound of whirring razor blades came out \par
of the playing-hole. He saw his bets sucked into the board, and he turned without looking at the woman, \par
knowing she would be the most gorgeous creature he had ever seen. And he didn\rquote t need \i that \i0 aggravation on \par
top of everything else. \par
He ran out of The Soft Place. The goo, and Ashton\rquote s Disease, were ruining his good time of hell- \par
for-leather. But he was not, repeat, \i not \i0 going to let it get the better of him. Behind him, the woman was \par
crying. \par
He was hurrying, but he didn\rquote t know where he was going. Fear encased him like a second self. \par
The thing he ran from was within him, pulsing and growing within him, running with him, perhaps moving \par
out ahead of him. But the empty ritual of flight calmed him, left him better able to think. \par
He sat down on a park bench beneath an obscenely-shaped purple lamp post. The neon designs \par
were gagging and suggestive. It was quiet here \endash  except for the Muzak \endash  he was in the world-famous \par
Hangover Square. He could hear nothing \endash  except the Muzak \endash  and the stifled moans of a tourist expiring \par
in the bushes. \par
What could he do? He could resist, he could close out the effects of Ashton\rquote s Disease by \par
concentration... \par
A newspaper fluttered across the street and plastered itself around his foot. Pareti tried to kick it \par
away. It clung to his foot, and he heard it whisper, \ldblquote Please, oh please do not spurn me.\rdblquote  \par
\i\ldblquote Get away from me!\rdblquote  \i0 Pareti screamed. He was suddenly terrified; he could see the newspaper \par
crinkle as it tried to unsnap his shoe-buttons. \par
\ldblquote I want to kiss your feet,\rdblquote  the newspaper pleaded. \ldblquote Is that so terrible? Is it wrong? Am I so ugly?\rdblquote  \par
\ldblquote Let go!\rdblquote  Pareti shouted, tugging at the paper, which had formed into a pair of giant white lips. \par
A man walked past him, stopped, stared, and said, \ldblquote Jim, that\rquote s the damnedest bit I ever saw. You \par
do that as a lounge act or just for kicks?\rdblquote  \par
\ldblquote Voyeur!\rdblquote  the newspaper hissed, and fluttered away down the street. \par
\ldblquote How do you control it?\rdblquote  the man asked. \ldblquote Special controls in your pocket or something?\rdblquote  \par
Pareti shook his head numbly. He was so tired suddenly. He said, \ldblquote You actually saw it kiss my \par
foot?\rdblquote  \par
\ldblquote I mean to tell you I saw it,\rdblquote  the man said. \par
\ldblquote I hoped that maybe I was only hallucinating,\rdblquote  Pareti said. He got up from the bench and walked \par
unsteadily away. He didn\rquote t hurry. \par
He was in no rush to meet the next manifestation of Ashton\rquote s Disease. \par
In a dim bar he drank six souses and had to be carried to the public Dry-Out on the corner. He \par
cursed the attendants for reviving him. At least when he was bagged, he didn\rquote t have to compete with the \par
world around him for possession of his sanity. \par
In the Taj Mahal he played girls, purposely aiming badly when he threw the dirks and the kris at \par
the rapidly spinning bawds on the giant wheel. He clipped the ear off a blonde, planted one ineffectually \par
between the legs of a brunette, and missed entirely with his other shots. It cost him seven hundred dollars. \par
He yelled cheat and was bounced. \par
A head-changer approached him on Leopold Way, and offered the unspeakable delights of an\f1  \par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat1\cellx9350\pard\intbl\sb100\sa100\qr\b\f2 Page 18\b0\f1\cell\row\pard\sb100\sa100\f0 illegal head-changing operation by a doctor who was \ldblquote clean and very decent.\rdblquote  He yelled for a cop, and the \par
little ratfink scuttled away in the crowd. \par
A taxi driver suggested the Vale of Tears and though it sounded lousy, he gave the guy the go- \par
ahead. When he entered the place \endash  which was on the eighty-first level, a slum section of foul odors and \par
wan street lights \endash  he recognized it at once for what it was. A necro-joint. The smell of freshly-stacked \par
corpses rose up to gag him. \par
He only stayed an hour. \par
There were nautch joints, and blind pigs, and hallucinogen bars, and a great many hands touching \par
him, touching him. \par
Finally, after a long time, he found himself back in the park, where the newspaper had come after \par
him. He didn\rquote t know how he\rquote d gotten there, but he had a tattoo of a naked seventy-year-old female dwarf \par
on his chest. \par
He walked through the park, but found that he had picked an unpromising route. Dogwood barked \par
at him and caressed his shoulders; Spanish Moss sang a fandango; an infatuated willow drenched him in \par
tears. He broke into a run, trying to get away from the importunities of cherry trees, the artless Western \par
prattle of sagebrush, the languors of poplar. Through him, his disease was acting on the environment. He \par
was infecting the world he passed through; no, he wasn\rquote t contagious to humans, hell no, it was worse than \par
that: he was a Typhoid Mary for the \i inanimate world! \i0 And the altered universe loved him, tried to win him. \par
Godlike, an Unmoved Mover, unable to deal with his involuntary creations, he fought down panic and tried \par
to escape from the passions of a suddenly writhing world. \par
He passed a roving gang of juvies, who offered to beat the crap out of him, for a price, but he \par
turned them down and stumbled on. \par
He came out onto De Sade Boulevard, but even here there was no relief. He could hear the little \par
paving stones whispering about him: \par
\ldblquote Say, he\rquote s \i cute\rdblquote\lquote\i0  \par
\ldblquote Forget it, he\rquote d never look at you. \par
\ldblquote You vicious bitch!\rdblquote  \par
\ldblquote I tell you he\rquote ll never look at you.\rdblquote  \par
\ldblquote Sure he will. Hey, Joe \endash  \rdblquote  \par
\ldblquote What did I tell you? He didn\rquote t even look at you!\rdblquote  \par
\ldblquote But he\rquote s got to! Joe, Joe, it\rquote s me, over here \endash  \rdblquote  \par
Pareti whirled and yelled, \ldblquote As far as I\rquote m concerned, one paving stone looks exactly like another \par
paving stone. If you\rquote ve seen one, you\rquote ve seen \lquote em all.\rdblquote  \par
\i That \i0 shut them up, by God! But what was this? \par
High overhead, the neon sign above cut-rate Sex City was beginning to flash furiously. The letters \par
twisted and formed a new message: \par
I AM A NEON SIGN \par
AND I ADORE JOE PARETI! \par
A crowd had gathered to observe the phenomenon. \ldblquote What the hell is a Joe Pareti?\rdblquote  one woman \par
asked. \par
\ldblquote A casualty of love,\rdblquote  Pareti told her. \ldblquote Speak the name softly, the next corpse you see may be your \par
own.\rdblquote  \par
\ldblquote You\rquote re a twisto,\rdblquote  the woman said. \par
\ldblquote I fear not,\rdblquote  Pareti said politely, a little madly. \ldblquote Madness is my ambition, true. But I dare not hope \par
to achieve it.\rdblquote  \par
She stared at him as he opened the door and went into Sex City. But she didn\rquote t believe her eyes \par
when the doorknob gave him a playful little pat on the ass. \par
\ldblquote The way it works is this,\rdblquote  the salesman said. \ldblquote Fulfillment is no problem; the tough thing is desire, \par
don\rquote t you dig? Desires \i die \i0 of fulfillment and gotta be replaced by new, \i different \i0 desires. A lotta people \par
desire to have weirdo desires, but they can\rquote t make it onaccounta having lived a lifetime on the straights. \par
But us here at the Impulse Implantation Center can condition you to like anything you\rquote d like to like.\rdblquote  \par
He had hold of Pareti\rquote s sleeve with a tourisnag, a rubber-lined clamp on the end of a telescoping \par
rod; it was used to snag tourists passing through the Odd Services Arcade, to drag them closer to specific\f1  \par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat1\cellx9350\pard\intbl\sb100\sa100\qr\b\f2 Page 19\b0\f1\cell\row\pard\sb100\sa100\f0 facilities. \par
\ldblquote Thanks, I\rquote ll think it over,\rdblquote  Pareti said, trying without much success to get the tourisnag off his \par
sleeve. \par
\ldblquote Wait, hey, Jim, dig! We got a special bargain rate, a real cheapo, it\rquote s only on for the next hour! \par
Suppose we fix you up with pedophilia, a really high-class desire which has not as yet been over-exploited? \par
Or take bestiality... or take \i both \i0 for the special giveaway price \endash  \rdblquote  \par
Pareti managed to pull the snag from his sleeve, and hurried on down the Arcade without looking \par
back. He knew that one should never get Impulse Implanation from boiler-shop operators. A friend of his \par
had made that mistake while on leave from a TexasTower, had been stuck with a passion for gravel, and \par
had died after three admittedly enjoyable hours. \par
The Arcade was teeming, the screams and laughter of weekend freakoffs and smutters rising up \par
toward the central dome of ever-changing light patterns, crapout kliegs, and grass-jets emitting their \par
pleasant, ceaseless streams of thin blue marijuana smoke. He needed quiet; he needed aloneness. \par
He slid into a Spook Booth. Intercourse with ghosts was outlawed in some states, but most doctors \par
agreed that it was not harmful if one made certain to wash off the ectoplasmic residue afterward with a \par
thirty percent alcohol solution. Of course, it was more risky for women (he saw a Douche & Bidet Rest \par
Stop just across the Arcade concourse, and marveled momentarily at the thoroughness of the East pyrites \par
Better Business Bureau; they took care of every exigency). \par
He leaned back in the darkness, heard the beginning of a thin, eerie wail... \par
Then the Booth door was opened. A uniformed attendant asked, \ldblquote Mr. Joseph Pareti?\rdblquote  \par
Pareti nodded. \ldblquote What is it?\rdblquote  \par
\ldblquote Sorry to disturb you, sir. A call for you.\rdblquote  She handed him a telephone, caressed his thigh, and \par
left, closing the door. Pareti held the phone and it buzzed. He put it to his ear. \ldblquote Hello?\rdblquote  \par
\ldblquote Hi there.\rdblquote  \par
\ldblquote Who is this?\rdblquote  \par
\ldblquote This is your telephone, stupid. Who did you think it was?\rdblquote  \par
\ldblquote I can\rquote t take all this! Stop talking!\rdblquote  \par
\ldblquote It\rquote s not talking that\rquote s difficult,\rdblquote  the telephone said. \ldblquote The tough thing is finding something to say.\rdblquote  \par
\ldblquote Well, what do you want to say?\rdblquote  \par
\ldblquote Nothing much. I just wanted you to know that somewhere, somehow, Bird lives.\rdblquote  \par
\ldblquote Bird? Bird who? What in hell are you talking about?\rdblquote  There was no answer. The telephone had \par
hung up. \par
He put the telephone down on the comfort ledge and sank back, hoping to God he could make it in \par
peace and quiet. The phone buzzed again, almost immediately. He did not pick it up, and it went from buzz \par
to ring. He put it to his ear again. \par
\ldblquote Hello?\rdblquote  \par
\ldblquote Hi there,\rdblquote  a silky voice said. \par
\ldblquote Who is \i this?\rdblquote  \i0\par
\ldblquote This is your telephone, Joe baby. I called before. I thought you might like this voice better.\rdblquote  \par
\ldblquote Why don\rquote t you leave me alone?\rdblquote  Joe almost sobbed. \par
\ldblquote How can I, Joe?\rdblquote  the telephone asked. \ldblquote I love you! Oh Joe, Joe, I\rquote ve tried so hard to please you. \par
But you\rquote re so moody, baby, I just don\rquote t understand. I was a really \i pretty \i0 dogwood, and you barely glanced \par
at me! I became a newspaper, and you didn\rquote t even read what I \i wrote \i0 about you, you ungrateful thing!\rdblquote  \par
\ldblquote You\rquote re my disease,\rdblquote  Pareti said unsteadily. \ldblquote Leave me alone!\rdblquote  \par
\ldblquote Me? A \i disease?\rdblquote  \i0 the telephone asked, a hurt note in the silken voice. \ldblquote Oh, Joe, darling, how can \par
you call me that? How can you pretend indifference after all we\rquote ve been to each other?\rdblquote  \par
\ldblquote I don\rquote t know what you\rquote re talking about,\rdblquote  Pareti said. \par
\ldblquote You do \i too \i0 know! You came to me every day, Joe, out on the warm sea. I was sort of young and \par
silly then, I didn\rquote t understand, I tried to hide from you. But you lifted me up out of the water, you brought \par
me close to you; you were patient and kind, and little by little I grew up. Sometimes I\rquote d even try to wriggle \par
up the pole handle to kiss your fingers...\rdblquote  \par
\ldblquote Stop it!\rdblquote  Pareti felt his senses reeling, this was insanity, everything was becoming something \par
else, the world and, the Spook Booth were whirling around. \ldblquote You\rquote ve got it all wrong \endash  \rdblquote  \par
\ldblquote I have not!\rdblquote  the telephone said indignantly. \ldblquote You called me pet names, I was your screwin\rquote  goo! \par
I\rquote ll admit, I had tried other men before you, Joe. But then, \i you\rquote d \i0 been with women before we met, so we \par
mustn\rquote t throw the past up to one another. But even with the other five I tried, I was never able to become\f1  \par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat1\cellx9350\pard\intbl\sb100\sa100\qr\b\f2 Page 20\b0\f1\cell\row\pard\sb100\sa100\f0 what I wanted to be. Can you understand how frustrating that was for me, Joe? Can you? I had my whole \par
life before me and I didn\rquote t know what to do with it. One\rquote s shape is one\rquote s career, you know, and I was \par
confused, until I met you...Excuse me if I babble, darling, but this is the first chance we\rquote ve had for a real \par
talk.\rdblquote  \par
Through the gibbering madness of it all, Pareti saw it now, and understood it. They had \par
underestimated the goo. It had been a young organism, mute but not unintelligent, shaped by the powerful \par
desires it possessed like every other living creature. To have \i form. \i0 It was evolving \endash  \par
Into what? \par
\ldblquote Joe, what do you think? What would you like me to become?\rdblquote  \par
\ldblquote Could you turn into a girl?\rdblquote  Pareti asked, timorously. \par
\ldblquote I\rquote m afraid not,\rdblquote  the telephone said. \ldblquote I tried that a few times; and I tried being a nice collie, too, \par
and a horse. But I guess I did a pretty sloppy job, and anyhow, it felt all wrong. I mean, it\rquote s just not \i me. \i0 But \par
name anything else!\rdblquote  \par
\ldblquote No!\rdblquote  Pareti bellowed. For a moment, he had been going along with it. The lunacy was catching. \par
\ldblquote I could become a rug under your feet, or if you wouldn\rquote t think it was too daring, I could become \par
your underwear \endash  \rdblquote  \par
\ldblquote Goddam it, I don\rquote t love you!\rdblquote  Pareti shrieked. \ldblquote You\rquote re nothing but gray ugly goo! I hate your \par
guts! You\rquote re a disease...why don\rquote t you go love something like yourself?\rdblquote  \par
\ldblquote There\rquote s nothing like me except \i me,\rdblquote  \i0 the telephone sobbed. \ldblquote And besides, it\rquote s \i you \i0 I love.\rdblquote  \par
\ldblquote Well, I don\rquote t give a damn for you!\rdblquote  \par
\ldblquote You\rquote re cruel!\rdblquote  \par
\ldblquote You stink, you\rquote re ugly, I don\rquote t love you, I\rquote ve \i never \i0 loved you!\rdblquote  \par
\ldblquote Don\rquote t say that, Joe,\rdblquote  the telephone warned. \par
\ldblquote I\rquote m saying it! I never loved you, \i I only used you! \i0 I don\rquote t want your love, your love nauseates me, \par
do you understand?\rdblquote  \par
He waited for an answer, but there was suddenly only an ominous, surly silence on the telephone. \par
Then he heard the dial tone. The telephone had hung up. \par
Now. Pareti has returned to his hotel. He sits in his embroidered room, which has been cunningly \par
constructed for the mechanical equivalents of love. Doubtless he is lovable; but he feels no love. That is \par
obvious to the chair, to the bed, and to the flighty overhead lamp. Even the bureau, not normally observant, \par
realizes that Pareti is loveless. \par
It is more than sad; it is annoying. It goes beyond mere annoyance; it is maddening. To love is a \par
mandate, to be unloved is insupportable. Can it be true? Yes, it can; Joe Pareti does not love his loveless \par
lover. \par
Joe Pareti is a man. He is the sixth man to spurn the loving lover\rquote s lovely love. Man does not love: \par
can one argue the syllogism? Can frustrated passion be expected to defer judgment any longer? \par
Pareti looks up and sees the gilded mirror on the facing wall. He remembers that a mirror led Alice \par
to Looking-Glass Land, and Orpheus to Perdition; that Cocteau called mirrors the gateways to hell. \par
He asks himself what a mirror is. He answers himself that a mirror is an eye waiting to be looked \par
through. \par
He looks into the mirror and finds himself looking \i out \i0 of the mirror. \par
Joe Pareti has five new eyes. Two on the bedroom walls, one on the bedroom ceiling, one in the \par
bathroom, one in the hall. He looks through his new eyes and sees new things. \par
There is the couch, sad lovelorn creature. Half visible is the standing lamp, its curved neck \par
denoting fury. Over here is the closet door, stiff-backed, mute with rage. \par
Love is always a risk; but hate is a deadly peril. Joe Pareti looks out through the mirrors, and he \par
says to himself, I see a man sitting on a chair, and the chair is biting his leg. \f1\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat1\cellx9350\pard\intbl\sb100\sa100\qr\cell\row\pard\f3\fs20\par
}
 