{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f2\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\qc\lang1033\f0\fs36 OPERATING INSTRUCTIONS\par
by Robert Sheckley\par
\pard\nowidctlpar\fi720\par
Since this was such an important moment, Captain Powell walked into the Main Room with a light, inconsequential air. He thought fleetingly of whistling, but decided against it. Spacemen were adept at smelling out little inconsistencies.\par
''Hi," he said, dropping into a padded chair. Danton, the navigator, yawned elaborately and nodded. Arriglio, the power engineer, glanced at his watch.\par
"We still blasting on schedule, Sam?"\par
"Sure," Powell said. "Two hours." Both men nodded, as though flights to Mars were an everyday occurrence. Powell paused, then said in an offhand manner, "We're adding another crew member."\par
"What for?" Danton asked at once, suspicion in every plane of his tanned face. Arriglio's mouth tightened ominously.\par
"Last minute order from Command Three," Powell said casually. The two men didn't move; but they seemed to come physically closer. Powell wondered what made spacemen so clannish.\par
"What's this job going to be?" Arriglio asked. He was small and dark, with close-fitting, curly black hair and sharp teeth. He looked like an unusually intelligent wire-haired terrier; one prepared to bark at a strange dog even before seeing him.\par
"You boys know about the psi's, don't you?" Powell asked, with seeming inconsistency.\par
"Sure," Arriglio answered promptly. "Those crazy guys."\par
"No, they're not crazy," Danton said, his broad face thoughtful.\par
"I suppose you know," Powell said, "that a man named Waverley has been organizing the psi's, trying to find jobs for them. He's got telepaths, lightning calculators, all sorts of things."\par
"I read it in the papers," Danton said. He raised a thick blond eyebrow. "That's the extrasensory stuff, isn't it?"\par
"That's right. Well, Waverley has been taking these psi's out of the sideshows and placing them in regular work. He feels that there's a place for their talents."\par
"So our extra crew member is a psi?" Danton said.\par
"That's right," Powell said, observing the two men carefully. Spacemen were funny ducks. Many of them adjusted to their lonely, dangerous work by adopting an intense asocial-ity. Spacemen were extreme conservatives, also, in the world's newest work. Of course, that conservatism had survival value. If something old works, why try something new that may cost you your life?\par
It all tended to make acceptance of the psi very difficult.\par
"Who needs him?" Arriglio asked angrily. He had a notion that his authority in the engine room might be superseded. "We don't need any mind reader aboard this ship."\par
"He's not a mind reader," Powell said. "The man we're getting will fill a very important place."\par
"What's he supposed to do?" Danton asked.\par
Powell hesitated, then said, "He's going to help us in our takeoff."\par
"How?" Danton asked.\par
"He's a telekinetic psi," Powell said quickly. "He's going to push."\par
Danton didn't say anything. Arriglio stared for a moment, then burst into laughter.\par
"Push! You mean he's going to run along behind and shove?"\par
"Maybe he's going to carry \i Venture\i0  on his back!"\par
"Sam, where did you leave your brains?"\par
Powell grinned at the taunts, congratulating himself on his phrasing. It was better to have them laughing at him than fighting, with him.\par
He stroked his mustache and said, "He'll be here pretty soon."\par
"You're serious?" Danton asked.\par
"Absolutely."\par
"But Sam\emdash "\par
"Let me explain," Powell said. "Telekinesis\emdash which is what this man does\emdash is an unexplained form of power. It involves moving masses\emdash often large ones\emdash with no evident physical interaction. And it \i does\i0  work."\par
The two men were listening intently, though skeptically. Powell glanced at his watch and went on.\par
"Command figured that if this man could exert some of that force on our takeoff, we'd save an appreciable amount of fuel. That would give us a nice safety margin."\par
\par
Both men nodded. They were all for saving fuel. It was the biggest single problem in spaceflight. Only so much could be packed; and then, a little error in calculation, a little added expenditure of the precious stuff\emdash and that was it. Of the five ships that had gone out so far, two had been lost for that very reason.\par
"I assure you," Powell said, "he won't infringe on your jobs. All he's going to do is try to give this thing a push." He smiled, and prepared to give them the rest of the unpleasant news.\par
"Well, as long as he leaves me alone," Danton said.\par
"Sorry," Powell told them, "but you can't leave him alone."\par
"What?"\par
Powell had many qualifications for his job. The most important one couldn't be taught in college, though. Powell knew how to handle people. He called upon that ability now.\par
"Psi's, you know, aren't normal people. They're maladjusted, unhappy. There even seems to be some correlation between that and their psi abilities. If we want this psi to help us, we're going to have to treat him right."\par
"I wasn't planning on spitting on him," Arriglio said.\par
"You'll have to do better than that," Powell said. "I had a long talk with Waverley about this. He gave me a list of operating instructions." He drew a piece of paper from his breast pocket.\par
"He gave \i you\i0  operating instructions?"\par
"Sure. For the psi. Listen now." He straightened the paper and began to read:\par
"Psi ability has perhaps existed as long as man himself. But operationally, it is very new. Already it has shown some of its potentialities as an extension of man's will. But it will be a while before we understand the why and how of it.\par
"Therefore, for the interim, these imperically derived operating rules are given as an aid to those working with the psi. We have found that the best results\emdash and often the only results\emdash are obtained by using them.\par
"Operationally, the psi may be considered a unit of tricky, delicate, powerful machinery. Like all machines, certain maintenance and operating rules must be observed.\par
"To function, any machine must be:\par
1. Well-seated.\par
2. Fueled.\par
3. Oiled.\par
4. Regulated.\par
Taking these in order we find:\par
1. \i In order to function at all, a psi must feel at home, secure, wanted\i0 .\par
2. \i Praise must be afforded the psi at frequent intervals. Since the psi is unstable, his ego must be periodically boosted\i0 .\par
3. Understanding and sympathy must be used at all times when dealing with the psi.\par
4. \i The psi must be allowed to run at his own pace. Excess pressure will break him\i0 .\par
Powell looked up and smiled. "That's all there is to it."\par
"Sam," Danton asked softly, "isn't it enough trouble running a ship without wet-nursing a neurotic? "\par
"Sure it is," Powell said. "But imagine what it would mean to us\emdash  to spaceflight\emdash if we could get off Earth with most of our fuel intact."\par
"That's true," Arriglio said, remembering times he had sweated blood over the fuel gauges.\par
"Here's a copy of the operating instructions for each of you," Powell said, taking them out of his pocket. "I want you to learn them better than you know your own names."\par
"Great," Arriglio said, frowning at the typed sheet. "Are you sure he can do this pushing?"\par
"No," Powell admitted. "No one knows for sure. His ability works about sixty-five per cent of the time."\par
"Oh, no," Danton said.\par
"I'm going to bring him in now, so get those papers out of sight when you hear us." He smiled, showing his teeth. "Rest ye merry." And left the room. He began to whistle as he walked down the corridor. They had taken it very well, on the whole.\par
\par
In ten minutes he returned. "Boys, this is Billy Walker. Walker, Steve Danton, Phil Arriglio."\par
"Hiya," Walker said. He was tall\emdash  a good six-three, Powell estimated\emdash  and impossibly thin. A floating nimbus of pale yellow hair remained on his bald, bony skull. He had a long-nosed, homely unhappy face, and at the moment he was biting his flat lower lip.\par
A nice looking companion for a few months, Powell thought.\par
"Have a seat, Walker," Arriglio said, shaking Walker's hand enthusiastically.\par
''Sure. How's everything, boy?" Danton said.\par
Powell suppressed a smile. \i In order to function at all, a psi must feel at home, secure, wanted\i0 . The boys were making the best of the bargain. They knew what that extra push at takeoff could mean.\par
Walker sat down, eying them suspiciously.\par
"How do you like our ship?" Arriglio asked.\par
"It's O.K.," Walker said, with the air of a man who has seen bigger and better; despite the fact that this was the only completed spaceship, at present, in the United States.\par
"How do you feel about the trip?" Danton asked.\par
"Just another trip," Walker answered, leaning back in his chair.\par
"Shouldn't be too tough."\par
"Would you like to see the rest of the ship?" Powell asked hastily. He could see that Arriglio was smoldering, and Danton didn't look too happy.\par
"Naw," Walker said. "I'll get plenty of chance later."\par
There was an awkward silence, which didn't seem to bother Walker. Powell watched him out of the corner of his eye as he lighted a cigarette. Neuroticism he had expected. But Walker was plain arrogant.\par
Walker grunted, and thrust his hands in his pockets. Powell watched, and realized that the man was clenching and unclenching his fists.\par
He must be nervous, Powell thought, and tried to think of something pleasant to say.\par
"How fast you figure you'll shove the ship?" Arriglio asked. Walker looked at him scornfully. "Fast as she'll take," he said, and gulped convulsively.\par
Not nervous, Powell decided. Scared. Just plain scared, and trying to hide it.\par
"Well, you'll find this a nice little boat," Danton said inanely.\par
"Nice little boat," Arriglio repeated.\par
"I want a candy bar," Walker said.\par
"How about a cigarette?" Powell said, offering him one.\par
"I think I'll just step outside and get a candy bar. There's gotta be a hawker on the landing field."\par
"We're taking off soon," Powell said. "I'd like to run through the briefing\emdash "\par
"Nuts," Walker said succinctly, and left.\par
"I'll kill that guy before we're through," Arriglio murmured when Walker was out of the room. Danton looked grim.\par
"We'll just have to bear him," Powell said. "He'll fit in."'\par
"He's insufferable," Danton said. They sat and glared at the doorway. Powell began to feel sorry for himself. What had Command talked him into?\par
"I decided I didn't want a candy bar," Walker said, coming back into the room. He looked from face to face. "You guys been talking about me?"\par
"Why should we?" Arriglio asked abruptly.\par
"You guys probably figure I can't push this crate," Walker said.\par
"Now look," Powell said sternly. "We don't think any such thing. Each of us will do his job, and that's all there is to it."\par
Walker just looked at him.\par
"Let's go through the briefing," Powell said. "Come with me, Walker."\par
He led Walker into the control room and showed him the line of force diagrams, explained the sequence of orders and told him what he was supposed to do. Walker listened carefully, still chewing his lower lip.\par
"Look, captain," he said. "I'll do my best."\par
"Fine," Powell said, rolling up his charts and laying them aside.\par
"Just don't count on me too much," the psi said, and hurried out of the room. Powell shook his head and checked his instruments.\par
\par
Powell strapped himself in, and snapped on the intercom.\par
"Danton. Set?"\par
"Set, captain."\par
"Arriglio."\par
"Just a moment\emdash set, captain."\par
"Walker?"\par
"Yeah."\par
"Right." Powell received his field clearance from the tower. He leaned back. "Ten seconds. Main drive on."\par
"On," Arriglio said. A roar shook the ship as the engines leaped into violent life.\par
"Get it up," Powell said, reading his dials. "Fine. Hold it there. Danton. Get set on auxiliary."\par
"I'm on."\par
"Six seconds. Walker, stand by."\par
"Yes, sir."\par
"Four seconds." Half a dozen fine adjustments, oxygen.\par
"Two seconds. One second."\par
"Blast! Come in, Walker!"\par
The ship started to rise, balancing on her jets. Then, a great force seized her. Powell was slammed back in his seat, knowing that Walker's telekinetic force was shoving now. He read the climb dial. As soon as they had reached five hundred feet, he cut a switch.\par
"Main drive off! Give it all you've got, Walker!"\par
\pard The roar stopped, but the ship leaped forward faster. The ship performed an incredible wrench. Powell wondered what it was. Not acceleration, certainly\lang1049\f1\fs24\'85\lang1033\f0\fs36\par
\pard\nowidctlpar\fi720 The ship was wrenched again. Powell gasped and blacked out.\par
\par
When he recovered, the ship was surrounded by the blackness of space. Acceleration was still a giant hand against his chest, but he struggled forward and looked out a port.\par
Stars, of course.\par
Powell grinned weakly and decided to buy Walker a drink when they got back. The erratic, powerful psi dynamo had functioned\emdash with a vengeance. He wondered how far from Earth they were.\par
Touching the instrument panel, he got a screen-view behind him. He searched it for the blue-green globe of Earth.\par
Earth wasn't there.\par
Manipulating the view, he quickly found Sol. But why was it so small? Earth's sun looked about the size of a large pea.\par
\i Where were they?\i0\par
Powell unstrapped himself. He could feel that the ship was beginning to lose its acceleration. He checked his instruments and calculated their velocity.\par
Fantastic!\par
"Danton!" he shouted into the intercom.\par
"Ouch," Danton said. "Brother!"\par
"Get up here and check our position. Arriglio?"\par
"Yes, Sam?"\par
"See how Walker is." Powell looked out at the stars again, then at the sun. Finally he frowned and rechecked his figures. He \i had\i0  to be wrong.\par
\par
Half an hour later, Danton came up with an answer. "As near as I can figure out," he said, "We're somewhere between Saturn and Jupiter. Probably closer to Saturn."\par
"That's impossible," Powell said flatly.\par
"Sure," Danton agreed. "Try it yourself." Powell went over the navigator's figures, but could find no error in them. They were five hundred million miles from Mars, give or take ten million.\par
Powell shook his head. The figures had no real emotional impact on him. They couldn't, since no one could grasp what five hundred million miles really meant. He reduced it, automatically, to an understandable size.\par
Which was just as well, under the circumstances.\par
"So here we are," he said matter-of-factly. "Well," Arriglio came in, and he asked him, "how are we on fuel?"\par
"So-so," Arriglio said. "That psi-assisted takeoff saved us a lot, of course. But we still haven't got enough."\par
"Of course not," Powell agreed.\par
A ship powered for a Mars trip, with refueling on the planet, couldn't expect to get back from Saturn.\par
Saturn! He tried to think what that meant in terms of straight-line acceleration, but gave it up. The telekineticized ship must have skipped a portion of space, somehow.\par
Walker came into the room, his lips pallid and twitching. "Did you say we were around Saturn?" he asked.\par
"Saturn's orbit," Powell said, automatically forcing a grin. "Saturn is on the other side of the sun now." He widened the grin, and remembered rule two in the operating instructions. \i Praise must be afforded the psi at frequent intervals\i0 .\par
"Boy," he said, "you've really got something there. Magnificent!"\par
\pard "I suppose\lang1049\f1\fs24\'85\lang1033\f0\fs36  I suppose\emdash " Walker looked at them, his face drawn into a pout. Then he started to cry.\par
\pard\nowidctlpar\fi720 "Take it easy," Powell said, feeling extremely uncomfortable. His machine didn't seem to be responding.\par
"I knew I'd louse it up," the psi dynamo blubbered. "I just knew it."\par
"Nothing's lost," Powell said, keeping his voice pleasant and even. "You just don't know your own strength. You'll bring us back."\par
"I can't," Walker said, covering his face with his big hands. "I can't do it any more."\par
"What?" Danton shouted.\par
"I can't! I've lost the power! I felt it all whoosh out of me! I can't do it any more!" He screamed the last at them, and half sat, half slid to the deck. Placing his face against his knees he wept uncontrollably.\par
"Come on," Powell said to Danton. Together they lifted Walker and carried him to his bunk. Danton gave him a sedative, and they watched until the psi fell into a restless sleep. Then they returned to the Main Room.\par
"Well," Arriglio said. They didn't answer him. The three men sat down and stared out a port.\par
After a while, Danton said, "If he really can't do it any more\emdash "\par
"Suppose he's a one-shot?" Arriglio said in a whisper.\par
With an effort Powell turned from the port. "I don't think so," he said. "You don't lose psi power that easily, I've heard." He had heard no such thing; but morale was still a factor.\par
"The point is," Danton said, "he doesn't have to lose it. If he just believes he's lost it\emdash "\par
"We'll talk him out of that," Powell said. "Just think of him as a machine. A tricky one\emdash but we've got the manual."\par
"I hope some of the spare parts aren't on Earth," Danton said.\par
They were silent for a few moments.\par
"We'd better get the engines going," Powell said. "We have to turn the ship, or we'll be out of the system in no time."\par
"That's going to take a bit of fuel," Arriglio said.\par
" Can't help it. Work out the curve, will you Danton? As tight as we can take."\par
"Right," Danton said.\par
"And then we'll eat."\par
\par
Once the ship was turning, they ate. Then they held a conference.\par
"It's all up to us," Powell said. "His arrogance before we took off was sheer bluff. Now his nerve is shot. We have to restore his confidence."\par
"Easy," Arriglio said. "Telephone a psychiatrist."\par
"Very funny," Danton said.\par
"Not so funny," Powell told them. "A psychiatrist might come in very handy now. In the absence of one, we have the operating instructions."\par
Danton and Arriglio took out their copies and looked them over.\par
"For the duration," Powell said, "we'll have to think of Walker as a machine. It brought us out here. It can take us back. Now, any suggestions on getting it back in running order?"\par
"I've got an idea," Danton said hesitantly. They discussed it for several minutes, and decided it was worth a try. Arriglio went back for Walker.\par
When he came in, Powell and Danton were shuffling a deck of cards. " Care for some poker?" Powell asked carelessly. "Nothing else to do until we round the curve."\par
"Do you want me to play? " Walker asked in a whisper.\par
"Sure. Sit down." The tall psi took a chair self-consciously, and picked up his cards. The game began.\par
\i Since the psi is unstable, his ego must be periodically boosted\i0 . It was the craziest game Powell had ever seen. They had decided to let Walker win, in hopes of restoring his confidence. But Walker was a hard man to lose to. Timidly he glanced at his cards and threw in hand after hand. He folded when anyone raised. His hands ran amazingly low, even with Arriglio's skillful dealing. Walker never even opened a hand.\par
But the men were persistent. Silently they worked, throwing away good cards in hopes of getting poor ones. They tried to beat Walker to the punch by folding before he could. Bit by bit, Walker forged ahead.\par
Powell watched the psi play. The man's sad, homely face was tense with strain. He took each card as though his life depended on it.\par
Powell had never seen a man who played so seriously, and so poorly.\par
Finally, a big pot came up. Walker, who hadn't drawn any cards, seemed to pick up confidence. He bet. Powell had drawn one card, splitting up a pair. He raised. Danton and Arriglio raised. Walker hesitated, then raised back.\par
After several rounds, Walker called.\par
Powell had a ten high. Arriglio had an eight, and Danton a queen. Walker had stayed with an ace.\par
" Good bluffing," Powell said. Walker stood up, his face contorted.\par
"I can't lose," he said in a strange voice.\par
"Don't worry about it," Danton said.\par
"I put you guys in this fix\emdash and then I win your dough," Walker said. He hurried away.\par
Only then did Powell realize that Walker had wanted to lose. Expiation, he thought, but didn't bother to explain it to Danton and Arriglio. He hurried after Walker.\par
\par
Walker was sitting on his bunk, staring at his hands. Powell sat down beside him and offered him a cigarette. He felt safe in doing so, since their food and water would run out long before their oxygen.\par
"No thank you," Walker said dully.\par
"What's wrong?" Powell asked.\par
"Oh, me," Walker said. "I've gone and done it again."\par
"Done what?"\par
"Loused everything up. I've always done something like that. You can count on it."\par
\i Understanding and sympathy must be used at all times when dealing with the psi\i0 .\par
"No reason to feel that way," Powell said in a soothing, fatherly voice. "You did something no one else could. That push you gave the ship\emdash "\par
"Wonderful, wasn't it?" Walker said bitterly. "I pushed us right where we didn't want to go."\par
"It was still the most wonderful thing I've ever seen."\par
"And now what?" Walker said, knotting his fingers together in agony. "I can't get us back. I've killed us!"\par
"You can't blame yourself\emdash " Powell began, but Walker interrupted him.\par
"I can! It's my fault!" He started to cry, and wiped his nose on his sleeve.\par
"All you have to do is push us back," Powell said.\par
"I've told you," Walker gasped, his eyes wild. "I've lost it. I can't do it any more." His voice started to get louder.\par
"Now listen to me," Powell said sternly. "You don't lose it. That's defeatist talk." He went smoothly into his best inspirational speech, one reserved for extra-bad moments. It was good, he had to admit. He talked about the stars and Earth, and science, and man's mission on the planets. He talked of the undeveloped psi powers, and their importance in the scheme of things.\par
Walker stopped crying. He listened, his eyes knotted on Powell's face.\par
Powell told him about the future of psi, making it up as he went along. How the psi powers would some day link the stars. But until that day, it was up to men like Walker to lead the way.\par
And a great deal more.\par
"Come on, boy," Powell cried, after he saw that his audience was thoroughly hooked. "You haven't lost it. Try again!"\par
"I will!" Walker wiped his nose on his sleeve again and shut his eyes. Cords in his neck stood out. Powell held on to the side of the bunk and watched his precious dynamo begin to operate.\par
Across the room a door flew open, then slammed shut. Walker's face grew red.\par
Fascinated, Powell watched the psi's face. The long nose glistened with sweat, the wide lips were peeled back. Walker was in an agony of concentration.\par
Then he relaxed, and sagged back against the bunk.\par
"I can't do it," he said. "I just can't."\par
Powell wanted to tell him to try again. But he remembered Rule 4: \i The psi must be allowed to run at his own pace. Excess pressure will break him\i0 .\par
"Take a rest," Powell said, resisting a strong temptation to throttle the man. He stood up, taking care to keep his face expressionless.\par
"I've killed you all," Walker said.\par
Powell left the room.\par
\par
The ship rounded the great curve and started the long fall sunwards. Arriglio cut the engines, mourning the expenditure of fuel. They were \i really\i0  short now. Just how short, Danton set out to discover.\par
In free fall now, with all apparent motion stopped, the ship seemed to hang in space. The sun grew in size\emdash  too slowly. Much too slowly.\par
Walker remained in his bunk, refusing any more conversation. Powell knew that the man was judging himself\emdash and condemning, over and over again. He wanted to do something about it, but couldn't figure out what.\par
"Here's the score," Danton said, in the Main Room. He showed Powell a graph. "Here's course and speed, here's destination." He pointed out the lines. "We run out of food here\emdash  " The line fell far short of their destination. "And we run out of water here." That line was still shorter.\par
"How about if we accelerate?" Powell asked.\par
"Too far to go," Danton said. "I've tried juggling it every way around, and it still comes out no good. We couldn't even make it if we ate each other, and drank the blood."\par
"That's a pleasant thought, you gory pig," Arriglio said from the other side of the room.\par
"Don't you like it?" Danton asked.\par
" Not a bit." Arriglio pushed himself off a wall and floated forward, moving easily in the weightless ship.\par
"Then do something about it," Danton said, pushing himself forward to meet Arriglio.\par
"Hey, stop it," Powell said. "Come on, break it up." The two men parted suddenly.\par
"The guy I'd like to get is that\emdash "\par
"Stop it," Powell said sharply. He heard a noise. Walker floated in. Powell hoped he hadn't heard the conversation.\par
"Come on in," Powell said.\par
"Sure, pull up a chair," Danton said, with an effort at friendliness.\par
Powell knew that they would love to cut Walker into little pieces; but the requirements of the situation forced them to be pleasant to him. It was an added strain, having to cater to the man who had put them in this spot.\par
"I wanted to say\emdash  " Walker began.\par
"Go on," Arriglio encouraged, determined not to be outdone by Danton. "Go on, boy." His tone was friendly, but his bleak eyes contradicted it.\par
"I wanted to say I'm sorry," Walker said. "I wouldn't have even gone on this trip, only Mr. Waverley thought I should."\par
"We understand," Danton said, his fingers clenching into fists.\par
"Sure, it's all right," Arriglio said.\par
"You all hate me," Walker said, and floated out.\par
"Haven't you guys any control over yourselves?" Powell asked when Walker was gone. "Rule 3, remember? \i Understanding and sympathy must be used at all times\i0\emdash "\par
"I \i was\i0  understanding," Arriglio said angrily. Danton nodded.\par
"Understanding! The way you looked at him!"\par
"I'm sorry, captain," Arriglio said formally. " I'm no actor. If I don't like a guy, I don't like him." He glared at Danton. Danton glared back.\par
"I told you to think of him as a machine," Powell said. "Arriglio, I've seen you pamper those engines of yours outrageously."\par
"Sure," Arriglio said, "but I can swear at them, too, and kick 'em if I want to."\par
That was the trouble, Powell thought, with working with a sentient machine. You couldn't take out your frustrations on it.\par
"Well, don't start anything, you two," Powell said.\par
Arriglio pushed himself to the opposite side of the room, found the cards and started to deal himself a hand of solitaire.\par
Powell went to the control room to think things out.\par
\par
Outside the port the stars glittered. Dead space lay, a grave five hundred million miles long.\par
There had to be a solution. Start from there.\par
A way out, Powell thought. Their psi dynamo had functioned on the way out. Why wasn't he functioning now?\par
He took out the instructions Waverley had given him and studied them.\par
\i These empirically derived operating rules are given\i0\emdash\par
Those rules were a long way from the truth, Powell thought. Waverley still had a long way to go.\par
\i Certain maintenance and operating rules must be observed\i0\emdash\par
They had observed them, to the best of their ability. Theoretically, there should be nothing wrong with the psi. But still, the delicate intricate dynamo in Walker's mind refused to function.\par
Powell slapped a hand against his thigh. It was so frustrating, to have all that power bottled there. Enough to take them home with ease\emdash enough, probably, to take them to Alpha Cen-tauri, or the galactic center. And they couldn't tap it.\par
Because they didn't know how to operate the machinery.\par
Operating instructions. He was no psychiatrist. He couldn't hope to cure Walker of his neuroticisms. All he could do was relieve them enough to get him to work.\par
What had he left out?\par
He read back over the instructions, and an idea began forming in his mind. There \i was\i0  something else. He almost had it now\emdash\par
"Captain!"\par
"What do you want?" Powell asked, angry for the first time on the trip. He had been so close! He glared at Danton.\par
"It's Walker, Sam. He's locked himself in one of the rooms. I think he's going to kill himself!"\par
Powell pushed himself against a wall and shot down a corridor, Danton following. Arriglio was at the door, hammering on it and shouting. Powell pushed him aside and floated up.\par
"Walker. Can you hear me?"\par
Silence.\par
"Bring something to get this open," Powell whispered. "Walker!" he shouted again. "Don't do anything foolish."\par
"I'm doing it," Walker's voice came through.\par
"Don't! As captain of this ship I order you\emdash "\par
Walker's gurgle cut him short.\par
Arriglio hurried back with a blowtorch. They melted the lock, and Powell swore he would never ride another ship with as much as a door in it. If he ever rode another ship.\par
They burst the door open and floated in. Then Arriglio burst into laughter.\par
Their unhappy, overloaded dynamo was floating in midair, his arms and legs jerking grotesquely. Around his neck was a rope, the other end attached to a stanchion in the ceiling. The amazing fool had tried to hang himself\emdash in weightless free-fall.\par
But then, suddenly, it wasn't so funny. Walker was strangling, and they were unable to loosen the rope.\par
Frantically they worked on it, trying to get some purchase in the weightless air. Finally, Danton had the foresight to burn the rope loose with the torch.\par
Walker had knotted the rope to the ceiling, tying the other end around his neck. But to make it really effective, he had tied a constrictor knot in it. This knot would tighten easily, and stay tight. It could be loosened only by yanking both ends in a certain way.\par
Walker had tied the ends around the back of his neck in a square knot, out of reach. He had braced himself against the ceiling, and kicked off hard. The knot had tightened\emdash\par
It was a close thing, and an adequate measure of Walker's desperation.\par
"Pull him up," Powell said. He glared at the gasping, red-faced Walker, and tried to think.\par
He had coaxed him and kidded him, followed the rules and added the oil of sympathy and the fuel of praise. And what had he gotten?\par
His precious machine had almost ruined itself. \par
That's no way to run anything, he told himself. If I want an engine to turn over, I turn it over. I don't stand around patting its case. To hell with the rules!\par
"We're through playing games," Powell said, and he was addressing all of them now. "Take your positions. We're blasting off."\par
He silenced their questions with a glare, and pushed himself off.\par
\par
In the control room he said a silent prayer. Then he snapped on the intercom.\par
"Danton. Set?"\par
"Set, captain."\par
"Arriglio?"\par
"All set."\par
"Walker?"\par
"Yes, sir."\par
"Ten seconds. Main drive on." The engines thundered into life. "Get it up there," Powell said. "I want max plus."\par
"Right, captain."\par
"Danton, get set on auxiliary."\par
"Set, captain."\par
"Six seconds. Walker, stand by."\par
"Yes, sir," the frightened voice of Walker said.\par
"Four seconds," Powell said, hoping that Walker wouldn't have time to tell himself he couldn't do it.\par
"Two seconds." Come on, he told himself. This had better be it. Let it be it.\par
One second.\par
"Blast! Come in, Walker!"\par
The ship surged forward, but he could feel no response from Walker. The ship was operating on her engines alone.\par
"Fine, Walker," Powell said coolly. "Give her some more."\par
Still there was no response.\par
"Excellent work," Powell said. "Arriglio, cut the main drive. Take over, Walker."\par
For an agonizing second there was nothing. And then the ship surged forward.\par
There was a wrench, milder than on the takeoff, and the stars began to blur.\par
"Get your course from Danton," he said to Walker. "Fine work, Mr. Walker."\par
So that was it, Powell thought. Those rules Waverley had given him might work on Earth. But in a stress situation\emdash well, he had some interesting information to bring back.\par
Walker's self-induced paralysis had passed in the swift, taken-for-granted orders. Naturally.\par
Cancel all other instructions. The cardinal rule for operating the psi:\par
\i A psi is a human being, and must be treated as one. A psi's abilities must be accepted\emdash and used\emdash as accomplished skills, not freak talents\i0 .\par
"Sir?"\par
"Yes?" Powell said, recognizing Walker's voice.\par
"Shall I boost her up a little faster?" the psi asked.\par
"Do so, Mr. Walker," Powell said in a fine, serious, commanding voice.\par
\par
\pard\nowidctlpar\qc THE END\par
\pard\lang1049\f2\fs20\par
}
 