{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\sb100\sa100\f0\fs24 Bad Medicine \par
\cf1\ul by Robert Sheckley \par
\par
\cf0\ulnone On May 2, 2103, Elwood Caswell walked rapidly down Broadway with a loaded revolver hidden in his coat pocket. He didn't want to use the weapon, but feared he might anyhow. This was a justifiable assumption, for Caswell was a homicidal maniac. \par
It was a gentle, misty spring day and the air held the smell of rain and blossoming-dogwood. Caswell gripped the revolver in his sweaty right hand and tried to think of a single valid reason why he should not kill a man named Magnessen, who, the other day, had commented on how well Caswell looked. \par
\i What business was it of Magnessen's how he looked? Damned busybodies, always spoiling things for everybody.\'85\i0  \par
Caswell was a choleric little man with fierce red eyes, bulldog jowls and ginger-red hair. He was the sort you would expect to find perched on a detergent box, orating to a crowd of lunching businessmen and amused students, shouting, "Mars for the Martians, Venus for the Venusians!" \par
But in truth, Caswell was uninterested in the deplorable social conditions of extraterrestrials. He was a jetbus conductor for the New York Rapid Transit Corporation. He minded his own business. And he was quite mad. \par
Fortunately, he knew this at least part of the time, with at least half of his mind. \line\line\par
\pard\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\sb100\sa100\line\line Perspiring freely, Caswell continued down Broadway toward the 43rd Street branch of Home Therapy Appliances, Inc. His friend Magnessen would be finishing work soon, returning to his little apartment less than a block from Caswell's. How easy it would be, how pleasant, to saunter in, exchange a few words and.\'85 \par
No! Caswell took a deep gulp of air and reminded himself that he didn't \i really\i0  want to kill anyone. It was not right to kill people. The authorities would lock him up, his friends wouldn't understand, his mother would never have approved. \par
But these arguments seemed pallid, over-intellectual and entirely without force. The simple fact remained\emdash he wanted to kill Magnessen. \par
Could so strong a desire be wrong? Or even unhealthy? \par
Yes, it could! With an agonized groan, Caswell sprinted the last few steps into the Home Therapy Appliances Store. \par
Just being within such a place gave him an immediate sense of relief. The lighting was discreet, the draperies were neutral, the displays of glittering therapy machines were neither too bland nor obstreperous. It was the kind of place where a man could happily lie down on the carpet in the shadow of the therapy machines, secure in the knowledge that help for any sort of trouble was at hand. \par
A clerk with fair hair and a long, supercilious nose glided up softly, but not \i too\i0  softly, and murmured, "May one help?" \par
"Therapy!" said Caswell. \par
"Of course, sir," the clerk answered, smoothing his lapels and smiling winningly. "That is what we are here for." He gave Caswell a searching look, performed an instant mental diagnosis, and tapped a gleaming white-and-copper machine. \par
"Now this," the clerk said, "is the new Alcoholic Reliever, built by IBM and advertised in the leading magazines. A handsome piece of furniture, I think you will agree, and not out of place in any home. It opens into a television set." \par
With a flick of his narrow wrist, the clerk opened the Alcoholic Reliever, revealing a 52-inch screen. \par
"I need\emdash " Caswell began. \par
"Therapy," the clerk finished for him. "Of course. I just wanted to point out that this model need never cause embarrassment for yourself, your friends or loved ones. Notice, if you will, the recessed dial which controls the desired degree of drinking. See? If you do not wish total abstinence, you can set it to heavy, moderate, social or light. That is a new feature, unique in mechanotherapy." \par
"I am not an alcoholic," Caswell said, with considerable dignity. "The New York Rapid Transit Corporation does not hire alcoholics." \par
"Oh," said the clerk, glancing distrustfully at Caswell's bloodshot eyes. "You seem a little nervous. Perhaps the portable Bendix Anxiety Reducer\emdash " \par
"Anxiety's not my ticket, either. What have you got for homicidal mania?" \par
The clerk pursed his lips. "Schizophrenic or manic-depressive origins?" \par
"I don't know," Caswell admitted, somewhat taken aback. \par
"It really doesn't matter," the clerk told him. "Just a private theory of my own. From my experience in the store, redheads and blonds are prone to schizophrenia, while brunettes incline toward the manic-depressive." \par
"That's interesting. Have you worked here long?" \par
"A week. Now then, here is just what you need, sir." He put his hand affectionately on a squat black machine with chrome trim. \par
"What's that?" \par
"That, sir, is the Rex Regenerator, built by General Motors. Isn't it handsome? It can go with any decor and opens up into a well-stocked bar. Your friends, family, loved ones need never know\emdash " \par
"Will it cure a homicidal urge?" Caswell asked. "A \i strong\i0  one?" \par
"Absolutely. Don't confuse this with the little ten amp neurosis models. This is a hefty, heavy-duty, twenty-five amp machine for a really deep-rooted major condition." \par
"That's what I've got," said Caswell, with pardonable pride. \par
"This baby'll jolt it out of you. Big, heavy-duty thrust bearings! Oversize heat absorbers! Completely insulated! Sensitivity range of over\emdash " \par
"I'll take it," Caswell said. "Right now. I'll pay cash." \par
"Fine! I'll just telephone Storage and\emdash " \par
"This one'll do," Caswell said, pulling out his billfold. "I'm in a hurry to use it. I want to kill my friend Magnessen, you know." \par
The clerk clucked sympathetically. "You wouldn't want to do that \'85 Plus five percent sales tax. Thank you, sir. Full instructions are inside." \par
Caswell thanked him, lifted the Regenerator in both arms and hurried out. \par
After figuring his commission, the clerk smiled to himself and lighted a cigarette. His enjoyment was spoiled when the manager, a large man impressively equipped with pince-nez, marched out of his office. \par
"Haskins," the manager said, "I thought I asked you to rid yourself of that filthy habit." \par
"Yes, Mr. Follansby, sorry, sir," Haskins apologized, snubbing out the cigarette. "I'll use the display Denicotinizer at once. Made rather a good sale, Mr. Follansby. One of the big Rex Regenerators." \par
"Really?" said the manager, impressed. "It isn't often we\emdash wait a minute! You didn't sell the \i floor model,\i0  did you?" \par
"Why\emdash why, I'm afraid I did, Mr. Follansby. The customer was in such a terrible hurry. Was there any reason\emdash " \par
Mr. Follansby gripped his prominent white forehead in both hands, as though he wished to rip it off. "Haskins, I told you. I \i must\i0  have told you! That display Regenerator was a \i Martian\i0  model. For giving mechanotherapy to \i Martians."\i0  \par
"Oh," Haskins said. He thought for a moment. "Oh." \par
Mr. Follansby stared at his clerk in grim silence. \par
"But does it really matter?" Haskins asked quickly. "Surely the machine won't discriminate. I should think it would treat a homicidal tendency even if the patient were not a Martian." \par
"The Martian race has never had the slightest tendency toward homicide. A Martian Regenerator doesn't even process the concept. Of course the Regenerator will treat him. It has to. \i But what will it treat?"\i0  \par
"Oh," said Haskins. \par
"That poor devil must be stopped before\emdash you say he was \i homicidal?\i0  I don't know what will happen! Quick, what is his address?" \par
"Well, Mr. Follansby, he was in such a terrible hurry\emdash " \par
The manager gave him a long, unbelieving look. "Get the police! Call the General Motors Security Division! Find him!" \par
Haskins raced for the door. \par
"Wait!" yelled the manager, struggling into a raincoat. "I'm coming, too." \line\line\par
\pard\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\sb100\sa100\line\line Elwood Caswell returned to his apartment by taxicopter. He lugged the Regenerator into his living room, put it down near the couch and studied it thoughtfully. \par
"That clerk was right," he said after a while. "It \i does\i0  go with the room." \par
Esthetically, the Regenerator was a success. \par
Caswell admired it for a few more moments, then went into the kitchen and fixed himself a chicken sandwich. He ate slowly, staring fixedly at a point just above and to the left of his kitchen clock. \par
\i Damn you, Magnessen! Dirty no-good lying shifty-eyed enemy of all that's decent and clean in the world.\'85\i0  \par
Taking the revolver from his pocket, he laid it on the table. With a stiffened forefinger, he poked it into different positions. \par
It was time to begin therapy. \par
Except that.\'85 \par
Caswell realized worriedly that he didn't want to lose the desire to kill Magnessen. What would become of him if he lost that urge? His life would lose all purpose, all coherence, all flavor and zest. It would be quite dull, really. \par
Moreover, he had a great and genuine grievance against Magnessen, one he didn't like to think about. \par
Irene! \par
His poor sister, debauched by the subtle and insidious Magnessen, ruined by him and cast aside. What better reason could a man have to take his revolver and.\'85 \par
Caswell finally remembered that he did not have a sister. \par
Now was \i really\i0  the time to begin therapy. \par
He went into the living room and found the operating instructions tucked into a ventilation louver of the machine. He opened them and read: \par
To Operate All Rex Model Regenerators: \par
1.Place the Regenerator near a comfortable couch. (A comfortable couch can be purchased as an additional accessory from any General Motors dealer.) \par
2.Plug in the machine. \par
3.Affix the adjustable contact-band to the forehead. \par
And that's all! Your Regenerator will do the rest! There will be no language bar or dialect problem, since the Regenerator communicates by Direct Sense Contact (Patent Pending). All you must do is cooperate. \par
Try not to feel any embarrassment or shame. Everyone has problems and many are worse than yours! Your Regenerator has no interest in your morals or ethical standards, so don't feel it is 'judging' you. It desires only to aid you in becoming well and happy. \par
As soon as it has collected and processed enough data, your Regenerator will begin treatment. You make the sessions as short or as long as you like. You are the boss! And of course you can end a session at any time. \par
That's all there is to it! Simple, isn't it? Now plug in your General Motors Regenerator and GET SANE! \line\line\par
\pard\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\sb100\sa100\line\line "Nothing hard about that," Caswell said to himself. He pushed the Regenerator closer to the couch and plugged it in. He lifted the headband, started to slip it on, stopped. \par
"I feel so silly!" he giggled. \par
Abruptly he closed his mouth and stared pugnaciously at the black-and-chrome machine. \par
"So you think you can make me sane, huh?" \par
The Regenerator didn't answer. \par
"Oh, well, go ahead and try." He slipped the headband over his forehead, crossed his arms on his chest and leaned back. \par
Nothing happened. Caswell settled himself more comfortably on the couch. He scratched his shoulder and put the headband at a more comfortable angle. Still nothing. His thoughts began to wander. \par
\i Magnessen! You noisy, overbearing oaf, you disgusting\emdash\i0  \par
"Good afternoon," a voice murmured in his head. "I am your mechanotherapist." \par
Caswell twitched guiltily. "Hello. I was just\emdash you know, just sort of\emdash " \par
"Of course," the machine said soothingly. "Don't we all? I am now scanning the material in your preconscious with the intent of synthesis, diagnosis, prognosis, and treatment. I find.\'85" \par
"Yes?" \par
"Just one moment." The Regenerator was silent for several minutes. Then, hesitantly, it said, "This is beyond doubt a most unusual case." \par
"Really?" Caswell asked, pleased. \par
"Yes. The coefficients seem\emdash I'm not sure.\'85" The machine's robotic voice grew feeble. The pilot light began to flicker and fade. \par
"Hey, what's the matter?" \par
"Confusion," said the machine. "Of course," it went on in a stronger voice, "the unusual nature of the symptoms need not prove entirely baffling to a competent therapeutic machine. A symptom, no matter how bizarre, is no more than a signpost, an indication of inner difficulty. And \i all\i0  symptoms can be related to the broad mainstream of proven theory. Since the theory is effective, the symptoms must relate. We will proceed on that assumption." \par
"Are you sure you know what you're doing?" asked Caswell, feeling lightheaded. \par
The machine snapped back, its pilot light blazing. "Mechanotherapy today is an exact science and admits no significant errors. We will proceed with a word-association test." \par
"Fire away," said Caswell. \par
"House?" \par
"Home." \par
"Dog?" \par
"Cat." \par
"Fleefl?" \par
Caswell hesitated, trying to figure out the word. It sounded vaguely Martian, but it might be Venusian or even\emdash  \par
"Fleefl?" the Regenerator repeated. \par
"Marfoosh," Caswell replied, making up the word on the spur of the moment. \par
"Loud?" \par
"Sweet." \par
"Green?" \par
"Mother." \par
"Thanagoyes?" \par
"Patamathonga." \par
"Arrides?" \par
"Nexothesmodrastica." \par
"Chtheesnohelgnopteces?" \par
"Rigamaroo latasentricpropatria!" Caswell shot back. It was a collection of sounds he was particularly proud of. The average man would not have been able to pronounce them. \par
"Hmm," said the Regenerator. "The pattern fits. It always does." \par
"What pattern?" \par
"You have," the machine informed him, "a classic case of feem desire, complicated by strong dwarkish intentions." \par
"I do? I thought I was homicidal." \par
"That term has no referent," the machine said severely. "Therefore I must reject it as nonsense syllabification. Now consider these points: The feem desire is perfectly normal. Never forget that. But it is usually replaced at an early age by the hovendish revulsion. Individuals lacking in this basic environmental response\emdash " \par
"I'm not absolutely sure I know what you're talking about," Caswell confessed. \par
"Please, sir! We must establish one thing at once. \i You\i0  are the patient. \i I\i0  am the mechanotherapist. You have brought your troubles to me for treatment. But you cannot expect help unless you cooperate." \par
"All right," Caswell said. "I'll try." \par
Up to now, he had been bathed in a warm glow of superiority. Everything the machine said had seemed mildly humorous. As a matter of fact, he had felt capable of pointing out a few things wrong with the mechanotherapist. \par
Now that sense of well-being evaporated, as it always did, and Caswell was alone, terribly alone and lost, a creature of his compulsions, in search of a little peace and contentment. \par
He would undergo anything to find them. Sternly he reminded himself that he had no right to comment on the mechanotherapist. These machines knew what they were doing and had been doing it for a long time. He would cooperate, no matter how outlandish the treatment seemed from his layman's viewpoint. \par
But it was obvious, Caswell thought, settling himself grimly on the couch, that mechanotherapy was going to be far more difficult than he had imagined. \line\line\par
\pard\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\sb100\sa100 The search for the missing customer had been brief and useless. He was nowhere to be found on the teeming New York streets and no one could remember seeing a red-haired, red-eyed little man lugging a black therapeutic machine. \par
It was all too common a sight. \par
In answer to an urgent telephone call, the police came immediately, four of them, led by a harassed young lieutenant of detectives named Smith. \par
Smith just had time to ask, "Say, why don't you people put tags on things?" when there was an interruption. \par
A man pushed his way past the policeman at the door. He was tall and gnarled and ugly, and his eyes were deep-set and bleakly blue. His clothes, unpressed and uncaring, hung on him like corrugated iron. \par
"What do you want?" Lieutenant Smith asked. \par
The ugly man flipped back his lapel, showing a small silver badge beneath. "I'm John Rath, General Motors Security Division." \par
"Oh \'85 Sorry, sir," Lieutenant Smith said, saluting. "I didn't think you people would move in so fast." \par
Rath made a noncommittal noise. "Have you checked for prints, Lieutenant? The customer might have touched some other therapy machine." \par
"I'll get right on it, sir," Smith said. It wasn't often that one of the operatives from GM, GE, or IBM came down to take a personal hand. If a local cop showed he was really clicking, there just might be the possibility of an Industrial Transfer.\'85 \par
Rath turned to Follansby and Haskins, and transfixed them with a gaze as piercing and as impersonal as a radar beam. "Let's have the full story," he said, taking a notebook and pencil from a shapeless pocket. \par
He listened to the tale in ominous silence. Finally he closed his notebook, thrust it back into his pocket and said, "The therapeutic machines are a sacred trust. To give a customer the wrong machine is a betrayal of that trust, a violation of the Public Interest, and a defamation of the Company's good reputation." \par
The manager nodded in agreement, glaring at his unhappy clerk. \par
"A Martian model," Rath continued, "should never have been on the floor in the first place." \par
"I can explain that," Follansby said hastily. "We needed a demonstrator model and I wrote to the Company, telling them\emdash " \par
"This might," Rath broke in inexorably, "be considered a case of gross criminal negligence." \par
Both the manager and the clerk exchanged horrified looks. They were thinking of the General Motors Reformatory outside of Detroit, where Company offenders passed their days in sullen silence, monotonously drawing microcircuits for pocket television sets. \par
"However, that is out of my jurisdiction," Rath said. He turned his baleful gaze full upon Haskins. "You are certain that the customer never mentioned his name?" \par
"No, sir. I mean yes, I'm sure," Haskins replied rattledly. \par
"Did he mention any names at all?" \par
Haskins plunged his face into his hands. He looked up and said eagerly, "Yes! He wanted to kill someone! A friend of his!" \par
"Who?" Rath asked, with terrible patience. \par
"The friend's name was\emdash let me think\emdash Magneton! That was it! Magneton! Or was it Morrison? Oh, dear.\'85" \par
Mr. Rath's iron face registered a rather corrugated disgust. People were useless as witnesses. Worse than useless, since they were frequently misleading. For reliability, give him a robot every time. \par
"Didn't he mention \i anything\i0  significant?" \par
"Let me \i think!"\i0  Haskins said, his face twisting into a fit of concentration. \par
Rath waited. \par
Mr. Follansby cleared his throat. "I was just thinking, Mr. Rath. About that Martian machine. It won't treat a Terran homicidal case as homicidal, will it?" \par
"Of course not. Homicide is unknown on Mars." \par
"Yes. But what will it do? Might it not reject the entire case as unsuitable? Then the customer would merely return the Regenerator with a complaint and we would\emdash " \par
Mr. Rath shook his head. "The Rex Regenerator must treat if it finds evidence of psychosis. By Martian standards, the customer is a very sick man, a psychotic\emdash\i no matter what is wrong with him."\i0  \par
Follansby removed his pince-nez and polished them rapidly. "What will the machine do, then?" \par
"It will treat him for the Martian illness most analogous to his case. Feem desire, I should imagine, with various complications. As for what will happen once treatment begins, I don't know. I doubt whether anyone knows, since it has never happened before. Offhand, I would say there are two major alternatives: the patient may reject the therapy out of hand, in which case he is left with his homicidal mania unabated. Or he may accept the Martian therapy and reach a cure." \par
Mr. Follansby's face brightened. "Ah! A cure is possible!" \par
"You don't understand," Rath said. "He may effect a cure \i of his nonexistent Martian psychosis.\i0  But to cure something that is not there is, in effect, to erect a gratuitous delusional system. You might say that the machine would work in reverse, producing psychosis instead of removing it." \par
Mr. Follansby groaned and leaned against a Bell Psychosomatica. \par
"The result," Rath summed up, "would be to convince the customer that he was a Martian. A \i sane\i0  Martian, naturally." \par
Haskins suddenly shouted, "I remember! I remember now! He said he worked for the New York Rapid Transit Corporation! I remember distinctly!" \par
"That's a break," Rath said, reaching for the telephone. \par
Haskins wiped his perspiring face in relief. "And I just remembered something else that should make it easier still." \par
"What?" \par
"The customer said he had been an alcoholic at one time. I'm sure of it, because he was interested at first in the IBM Alcoholic Reliever, until I talked him out of it. He had red hair, you know, and I've had a theory for some time about red-headedness and alcoholism. It seems\emdash " \par
"Excellent," Rath said. "Alcoholism will be on his records. It narrows the search considerably." \par
As he dialed the NYRT Corporation, the expression on his craglike face was almost pleasant. \par
It was good, for a change, to find that a human \i could\i0  retain some significant facts. \line\line\par
\pard\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\sb100\sa100\line\line "But surely you remember your goricae?" the Regenerator was saying. \par
"No," Caswell answered wearily. \par
"Tell me, then, about your juvenile experiences with the thorastrian fleep." \par
"Never had any." \par
"Hmm. Blockage," muttered the machine. "Resentment. Repression. Are you sure you don't remember your goricae and what it meant to you? The experience is universal." \par
"Not for me," Caswell said, swallowing a yawn. \par
He had been undergoing mechanotherapy for close to four hours and it struck him as futile. For a while, he had talked voluntarily about his childhood, his mother and father, his older brother. But the Regenerator had asked him to put aside those fantasies. The patient's relationships to an imaginary parent or sibling, it explained, were unworkable and of minor importance psychologically. The important thing was the patient's feelings\emdash both revealed and repressed\emdash toward his goricae. \par
"Aw, look," Caswell complained, "I don't even know what a goricae is." \par
"Of course you do. You just won't \i let\i0  yourself know." \par
"I don't know. Tell me." \par
"It would be better if you told me." \par
"How can I?" Caswell raged. "I don't know!" \par
"What do you \i imagine\i0  a goricae would be?" \par
"A forest fire," Caswell said. "A salt tablet. A jar of denatured alcohol. A small screwdriver. Am I getting warm? A notebook. A revolver\emdash " \par
"These associations are meaningful," the Regenerator assured him. "Your attempt at randomness shows a clearly underlying pattern. Do you begin to recognize it?" \par
"What in hell is a goricae?" Caswell roared. \par
"The tree that nourished you during infancy, and well into puberty, if my theory about you is correct. Inadvertently, the goricae stifled your necessary rejection of the feem desire. This in turn gave rise to your present urge to dwark someone in a vlendish manner." \par
"No tree nourished \i me."\i0  \par
"You cannot recall the experience?" \par
"Of course not. It never happened." \par
"You are sure of that?" \par
"Positive." \par
"Not even the tiniest bit of doubt?" \par
"No! No goricae ever nourished me. Look, I can break off these sessions at any time, right?" \par
"Of course," the Regenerator said. "But it would not be advisable at this moment. You are expressing anger, resentment, fear. By your rigidly summary rejection\emdash " \par
"Nuts," said Caswell, and pulled off the headband. \line\line\par
\pard\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\sb100\sa100\line\line The silence was wonderful. Caswell stood up, yawned, stretched and massaged the back of his neck. He stood in front of the humming black machine and gave it a long leer. \par
"You couldn't cure me of a common cold," he told it. \par
Stiffly he walked the length of the living room and returned to the Regenerator. \par
"Lousy fake!" he shouted. \par
Caswell went into the kitchen and opened a bottle of beer. His revolver was still on the table, gleaming dully. \par
\i Magnessen! You unspeakable treacherous filth! You fiend incarnate! You inhuman, hideous monster! Someone must destroy you, Magnessen! Someone.\'85\i0  \par
Someone? He himself would have to do it. Only he knew the bottomless depths of Magnessen's depravity, his viciousness, his disgusting lust for power. \par
Yes, it was his duty, Caswell thought. But strangely, the knowledge brought him no pleasure. \par
After all, Magnessen was his friend. \par
He stood up, ready for action. He tucked the revolver into his right-hand coat pocket and glanced at the kitchen clock. Nearly six-thirty. Magnessen would be home now, gulping his dinner, grinning over his plans. \par
This was the perfect time to take him. \par
Caswell strode to the door, opened it, started through, and stopped. \par
A thought had crossed his mind, a thought so tremendously involved, so meaningful, so far-reaching in its implications that he was stirred to his depths. Caswell tried desperately to shake off the knowledge it brought. But the thought, permanently etched upon his memory, would not depart. \par
Under the circumstances, he could do only one thing. \par
He returned to the living room, sat down on the couch and slipped on the headband. \par
The Regenerator said, "Yes?" \par
"It's the damnedest thing," Caswell said, "but do you know, I think I \i do\i0  remember my goricae!" \line\line\par
\pard\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\sb100\sa100\line\line John Rath contacted the New York Rapid Transit Corporation by televideo and was put into immediate contact with Mr. Bemis, a plump, tanned man with watchful eyes. \par
"Alcoholism?" Mr. Bemis repeated, after the problem was explained. Unobtrusively, he turned on his tape recorder. "Among \i our\i0  employees?" Pressing a button beneath his foot, Bemis alerted Transit Security, Publicity, Intercompany Relations, and the Psychoanalysis Division. This done, he looked earnestly at Rath. "Not a chance of it, my dear sir. Just between us, why does General Motors \i really\i0  want to know?" \par
Rath smiled bitterly. He should have anticipated this. NYRT and GM had had their differences in the past. Officially, there was cooperation between the two giant corporations. But for all practical purposes\emdash  \par
"The question is in terms of the Public Interest," Rath said. \par
"Oh, certainly," Mr. Bemis replied, with a subtle smile. Glancing at his tattle board, he noticed that several company executives had tapped in on his line. This might mean a promotion, if handled properly. \par
"The Public Interest of GM," Mr. Bemis added with polite nastiness. "The insinuation is, I suppose, that drunken conductors are operating our jetbuses and helis?" \par
"Of course not. I was searching for a single alcoholic predilection, an individual latency\emdash " \par
"There's no possibility of it. We at Rapid Transit do not hire people with even the merest tendency in that direction. And may I suggest, sir, that you clean your own house before making implications about others?" \par
And with that, Mr. Bemis broke the connection. \par
No one was going to put anything over on \i him.\i0  \par
"Dead end," Rath said heavily. He turned and shouted, "Smith! Did you find any prints?" \par
Lieutenant Smith, his coat off and sleeves rolled up, bounded over. "Nothing usable, sir." \par
Rath's thin lips tightened. It had been close to seven hours since the customer had taken the Martian machine. There was no telling what harm had been done by now. The customer would be justified in bringing suit against the Company. Not that the money mattered much; it was the bad publicity that was to be avoided at all costs. \par
"Beg pardon, sir," Haskins said. \par
Rath ignored him. What next? Rapid Transit was not going to cooperate. Would the Armed Services make their records available for scansion by somatotype and pigmentation? \par
"Sir," Haskins said again. \par
"What is it?" \par
"I just remembered the customer's friend's name. It was Magnessen." \par
"Are you sure of that?" \par
"Absolutely," Haskins said, with the first confidence he had shown in hours. "I've taken the liberty of looking him up in the telephone book, sir. There's only one Manhattan listing under that name." \par
Rath glowered at him from under shaggy eyebrows. "Haskins, I hope you are not wrong about this. I sincerely hope that." \par
"I do too, sir," Haskins admitted, feeling his knees begin to shake. \par
"Because if you are," Rath said, "I will \'85 Never mind. Let's go!" \line\line\par
\pard\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\sb100\sa100\line\line By police escort, they arrived at the address in fifteen minutes. It was an ancient brownstone and Magnessen's name was on a second-floor door. They knocked. \par
The door opened and a stocky, crop-headed, shirt-sleeved man in his thirties stood before them. He turned slightly pale at the sight of so many uniforms, but held his ground. \par
"What is this?" he demanded. \par
"You Magnessen?" Lieutenant Smith barked. \par
"Yeah. What's the beef? If it's about my hi-fi playing too loud, I can tell you that old hag downstairs\emdash " \par
"May we come in?" Rath asked. "It's important." \par
Magnessen seemed about to refuse, so Rath pushed past him, followed by Smith, Follansby, Haskins, and a small army of policemen. Magnessen turned to face them, bewildered, defiant and more than a little awed. \par
"Mr. Magnessen," Rath said, in the pleasantest voice he could muster, "I hope you'll forgive the intrusion. Let me assure you, it is in the Public Interest, as well as your own. Do you know a short, angry-looking, red-haired, red-eyed man?" \par
"Yes," Magnessen said slowly and warily. \par
Haskins let out a sigh of relief. \par
"Would you tell us his name and address?" asked Rath. \par
"I suppose you mean\emdash hold it! What's he done?" \par
"Nothing." \par
"Then what you want him for?" \par
"There's no time for explanations," Rath said. "Believe me, it's in his own best interest, too. What is his name?" \par
Magnessen studied Rath's ugly, honest face, trying to make up his mind. \par
Lieutenant Smith said, "Come on, talk, Magnessen, if you know what's good for you. We want the name and we want it quick." \par
It was the wrong approach. Magnessen lighted a cigarette, blew smoke in Smith's direction and inquired, "You got a warrant, buddy?" \par
"You bet I have," Smith said, striding forward. "I'll warrant you, wise guy." \par
"Stop it!" Rath ordered. "Lieutenant Smith, thank you for your assistance. I won't need you any longer." \par
Smith left sulkily, taking his platoon with him. \par
Rath said, "I apologize for Smith's over-eagerness. You had better hear the problem." Briefly but fully, he told the story of the customer and the Martian therapeutic machine. \par
When he was finished, Magnessen looked more suspicious than ever. "You say he wants to kill \i me?"\i0  \par
"Definitely." \par
"That's a lie! I don't know what your game is, mister, but you'll never make me believe that. Elwood's my best friend. We been best friends since we was kids. We been in service together. Elwood would cut off his arm for me. And I'd do the same for him." \par
"Yes, yes," Rath said impatiently, "in a sane frame of mind, he would. But your friend Elwood\emdash is that his first name or last?" \par
"First," Magnessen said tauntingly. \par
"Your friend Elwood is psychotic." \par
"You don't know him. That guy loves me like a brother. Look, what's Elwood really done? Defaulted on some payments or something? I can help out." \par
"You thickheaded imbecile!" Rath shouted. "I'm trying to save your life, and the life and sanity of your friend!" \par
"But how do I know?" Magnessen pleaded. "You guys come busting in here\emdash " \par
"You can trust me," Rath said. \par
Magnessen studied Rath's face and nodded sourly. "His name's Elwood Caswell. He lives just down the block at number 341." \line\line\par
\pard\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\sb100\sa100\line\line The man who came to the door was short, with red hair and red-rimmed eyes. His right hand was thrust into his coat pocket. He seemed very calm. \par
"Are you Elwood Caswell?" Rath asked. "The Elwood Caswell who bought a Regenerator early this afternoon at the Home Therapy Appliances Store?" \par
"Yes," said Caswell. "Won't you come in?" \par
Inside Caswell's small living room, they saw the Regenerator, glistening black and chrome, standing near the couch. It was unplugged. \par
"Have you used it?" Rath asked anxiously. \par
"Yes." \par
Follansby stepped forward. "Mr. Caswell, I don't know how to explain this, but we made a terrible mistake. The Regenerator you took was a Martian model\emdash for giving therapy to Martians." \par
"I know," said Caswell. \par
"You do?" \par
"Of course. It became pretty obvious after a while." \par
"It was a dangerous situation," Rath said. "Especially for a man with your\emdash ah\emdash troubles." He studied Caswell covertly. The man seemed fine, but appearances were frequently deceiving, especially with psychotics. Caswell had been homicidal; there was no reason why he should not still be. \par
And Rath began to wish he had not dismissed Smith and his policemen so summarily. Sometimes an armed squad was a comforting thing to have around. \par
Caswell walked across the room to the therapeutic machine. One hand was still in his jacket pocket; the other he laid affectionately upon the Regenerator. \par
"The poor thing tried its best," he said. "Of course, it couldn't cure what wasn't there." He laughed. "But it came very near succeeding!" \line\line\par
\pard\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\sb100\sa100\line\line Rath studied Caswell's face and said, in a trained, casual tone, "Glad there was no harm, sir. The Company will, of course, reimburse you for your lost time and for your mental anguish\emdash " \par
"Naturally," Caswell said. \par
"\emdash and we will substitute a proper Terran Regenerator at once." \par
"That won't be necessary." \par
"It \i won't?"\i0  \par
"No." Caswell's voice was decisive. "The machine's attempt at therapy forced me into a compete self-appraisal. There was a moment of absolute insight, during which I was able to evaluate and discard my homicidal intentions toward poor Magnessen." \par
Rath nodded dubiously. "You feel no such urge now?" \par
"Not in the slightest." \par
Rath frowned deeply, started to say something, and stopped. He turned to Follansby and Haskins. "Get that machine out of here. I'll have a few things to say to you at the store." \par
The manager and the clerk lifted the Regenerator and left. \par
Rath took a deep breath. "Mr. Caswell, I would strongly advise that you accept a new Regenerator from the Company, gratis. Unless a cure is effected in a proper mechanotherapeutic manner, there is always the danger of a setback." \par
"No danger with me," Caswell said, airily but with deep conviction. "Thank you for your consideration, sir. And good night." \par
Rath shrugged and walked to the door. \par
"Wait!" Caswell called. \par
Rath turned. Caswell had taken his hand out of his pocket. In it was a revolver. Rath felt sweat trickle down his arms. He calculated the distance between himself and Caswell. Too far. \par
"Here," Caswell said, extending the revolver butt-first. "I won't need this any longer." \par
Rath managed to keep his face expressionless as he accepted the revolver and stuck it into a shapeless pocket. \par
"Good night," Caswell said. He closed the door behind Rath and bolted it. \par
At last he was alone. \par
Caswell walked into the kitchen. He opened a bottle of beer, took a deep swallow and sat down at the kitchen table. He stared fixedly at a point just above and to the left of the clock. \par
He had to form his plans now. There was no time to lose. \par
\i Magnessen! That inhuman monster who cut down the Caswell goricae! Magnessen! The man who, even now, was secretly planning to infect New York with the abhorrent feem desire! Oh, Magnessen, I wish you a long, long life, filled with the torture I can inflict on you. And to start with.\'85\i0  \par
Caswell smiled to himself as he planned exactly how he would dwark Magnessen in a vlendish manner. \par
\pard\sb100\sa100\qc The End\par
\pard\f1\fs20\par
}
 