{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4944612}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author  }{\operator  }{\creatim\yr2009\mo7\dy15\hr14\min24}{\revtim\yr2009\mo7\dy15\hr14\min25}{\version2}{\edmins1}{\nofpages10}{\nofwords7169}{\nofchars40868}{\*\company  }{\nofcharsws47942}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot4944612 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs28\insrsid4944612 \hich\af0\dbch\af13\loch\f0 A Thief in Time
\par }{\b\fs28\insrsid4944612 \hich\af0\dbch\af13\loch\f0 b\hich\af0\dbch\af13\loch\f0 y\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 R\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 b\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 S\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 k
\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 y
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4944612 \line \line \hich\af0\dbch\af13\loch\f0 
Thomas Eldridge was all alone in his room in Butler Hall when he heard the faint scraping noise behind him. It barely registered on his consciousness. He was studying the Holstead equations, which had caused such a stir a few years ago, with their hint of
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 a non-Relativity universe. They were a disturbing set of symbols, even though their conclusions had been proved quite fallacious. \line 
Still, if one examined them without preconceptions, they seemed to prove something. There was a strange relationship of temp\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 ral elements, with interesting force-applications. There was\hich\f0 
\emdash \loch\f0 he heard the noise again and turned his head. \line Standing in back of him was a large man dressed in balloon\-ing purple trousers, a little green vest and a porous silver shirt. He was carrying a sq\hich\af0\dbch\af13\loch\f0 u
\hich\af0\dbch\af13\loch\f0 are black machine with several dials and he looked decidedly unfriendly. \line They stared at each other. For a moment, Eldridge thought it was a fraternity prank. He was the youngest associate pro\-
fessor at Carvell Tech, and some student was always handing hi\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0  a hard-boiled egg or a live toad during Hell Week. \line 
But this man was no giggling student. He was at least fifty years old and unmistakably hostile. \line "How'd you get in here?" Eldridge demanded. "And what do you want?" \line The man raised an eyebrow. "Going to\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 brazen it out, eh?" \line "Brazen what out?" Eldridge asked, startled. \line "This is Viglin you're talking to," the man said. "Viglin. Remember?" \line 
Eldredge tried to remember if there were any insane asylums near Carvell. This Viglin looked like an escaped lunatic.\hich\af0\dbch\af13\loch\f0  \line \hich\af0\dbch\af13\loch\f0 
"You must have the wrong man," Eldridge said, wondering if he should call for help. \line 
Viglin shook his head. "You are Thomas Monroe Eldridge," he said. "Born March 16, 1926, in Darien, Connecticut. Attended the University Heights College, New York Univer\-\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 
ity, graduating cum laude. Received a fellowship to Carvell last year, in early 1953. Correct so far?" \line "All right, so you did a little research on me for some reason. It better be a good one or I call the cops." \line 
"You always were a cool customer. But the\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 bluff won't work. / will call the police." \line He pressed a button on the machine. Instantly, two men ap\-
peared in the room. They wore light-weight orange and green uniforms, with metallic insignia on the sleeves. Between them they carried a black machine si\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 
ilar to Viglin's except that it had white stenciling on its top. \line "Crime does not pay," Viglin said. "Arrest that thief I" \line 
For a moment, Eldridge's pleasant college room, with its Gauguin prints, its untidy piles of books, its untidier hi-fi, and its sha\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 
gy little red rug, seemed to spin dizzily around him. He blinked several times, hoping that the whole thing had been induced by eyestrain. Or better yet, perhaps he had been dreaming. \line But Viglin was still there, dismayingly substantial. \line 
The two policeme\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0  produced a pair of handcuffs and walked forward. \line "Wait!" Eldridge shouted, leaning against his desk for sup\-port. "What's this all about?" \line 
"If you insist on formal charges," Viglin said, "you shall have them." He cleared his throat. "Thomas Eldridge, i\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0  March, 1962, you invented the Eldridge Traveler. Then\hich\f0 \emdash \loch\f0 " 
\line "Hold on!" Eldridge protested. "It isn't 1962 yet, in case you didn't know." \line Viglin looked annoyed. "Don't quibble. You will invent the Traveler in 1962, if you prefer that phrasing. It's all a ma\hich\af0\dbch\af13\loch\f0 t
\hich\af0\dbch\af13\loch\f0 ter of temporal viewpoint." \line It took Eldridge a moment to digest this. \line "Do you mean\hich\f0 \emdash \loch\f0 you are from the future?" he blurted. \line 
One of the policemen nudged the other. "What an act!" he said admiringly. \line "Better than a groogly show," the other agreed, clicking\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 his handcuffs. \line 
"Of course we're from the future," Viglin said. "Where else would we be from? In 1962, you did\hich\f0 \emdash \loch\f0 or will\hich\f0 \emdash \loch\f0 
invent the Eldridge Time Traveler, thus making time travel possible. With it, you journeyed into the first sector of the future, where y\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 
u were received with highest honors. Then you traveled through the three sectors of Civilized Time, lecturing. You were a hero, Eldridge, an ideal. Little children wanted to grow up to be like you." \line 
With a husky voice, Viglin continued. "We were deceived\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  Suddenly and deliberately, you stole a quantity of valuable goods. It was shocking! We had never suspected you of crimi\-
nal tendencies. When we tried to arrest you, you vanished." \line Viglin paused and rubbed his forehead wearily. "I was your friend, Tom, t\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 
e first person you met in Sector One. We drank many a bowl of flox together. I arranged your lecture tour. And you robbed me." \line His face hardened. 'Take him, officers." \line 
As the policemen moved forward, Eldridge had a good look at the black machine they sh\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
red. Like Viglin's, it had several dials and a row of push buttons. Stamped in white across the top were the words: eldridge time traveler\hich\f0 \emdash \loch\f0 property of THE EASKILL POLICE DEPT. \line 
The policeman stopped and turned to Viglin. "You got the extradition papers?" \line \hich\af0\dbch\af13\loch\f0 Viglin searched his pockets. "Don't seem to have them on me. But you know he's a thief!" \line 
"Everybody knows that," the policeman said. "But we got no jurisdiction in a pre-contact sector without extradition papers." \line "Wait here," Viglin said. "I'll get the\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 
." He examined his wristwatch carefully, muttered something about a half-hour gap, and pressed a button on the Traveler. Immediately, he was gone. \line The two policemen sat down on Eldridge's couch and pro\-ceeded to ogle the Gauguins. \line 
Eldridge tried to thin\hich\af0\dbch\af13\loch\f0 k\hich\af0\dbch\af13\loch\f0 , to plan, to anticipate. Impossible. He could not believe it. He refused to believe it. No one could make him believe\hich\f0 \emdash \loch\f0  \line 
"Imagine a famous guy like this being a crook," one of the policemen said. \line "All geniuses are crazy," the other philosophized. "Remem\-\hich\af0\dbch\af13\loch\f0 b\hich\af0\dbch\af13\loch\f0 
er the stuggie dancer who killed the girl? He was a genius, the readies said." \line "Yeah." The first policeman lighted a cigar and tossed the burned match on Eldridge's shaggy little red rug. \line 
All right, Eldridge decided, it was true. Under the circum\-stance\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 , he had to believe. Nor was it so absurd. He had always suspected that he might be a genius. \line But what had happened? \line 
In 1962, he would invent a time machine. \line Logical enough, since he was a genius. \line And he would travel through the three sectors of Civil\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 zed Time. \line 
Well, certainly, assuming he had a time machine. If there were three sectors, he would explore them. \line He might even explore the uncivilized sectors. \line And then, without warning, he became a thief. . . . \line 
No! He could accept everything else, but \hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 hat was com\-
pletely out of character. Eldridge was an intensely honest young man, quite above even petty dishonesties. As a student, he had never cheated at exams. As a man, he always paid his true and proper income tax, down to the last penny. \line And it we
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 
t deeper than that. Eldridge had no power drive, no urge for possessions. His desire had always been to settle in some warm, drowsy country, content with his books and music, sunshine, congenial neighbors, the love of a good woman. \line 
So he was accused of t\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 eft. Even if he were guilty, what con\-ceivable motive could have prompted the action? \line 
What had happened to him in the future? "You going to the scrug rally?" one of the cops asked the other. \line "Why not? It comes on Malm Sunday, doesn't it?" They didn't pa\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 
e. When Viglin returned, they would hand\-cuff him and drag him to Sector One of the future. He would be sentenced and thrown into a cell. \line All for a crime he was going to commit. \line He made a swift decision and acted on it quickly. \line 
"I feel faint," he said,\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 and began to topple out of his chair. "Look out\hich\f0 \emdash \loch\f0 he may have a gun!" one of the policemen yelped. \line 
They rushed over to him, leaving their time machine on the couch. \line Eldridge scuttled around the other side of the desk and pounced on the machine. Even in hi\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 
 haste, he realized that Sector One would be an unhealthy place for him. So, as the policemen sprinted across the room, he pushed the button marked Sector Two. \line Instantly, he was plunged into darkness. \line 
When he opened his eyes, Eldridge found that he was \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 
tanding ankle-deep in a pool of dirty water. He was in a field, twenty feet from a road. The air was warm and moist. The Time Traveler was clasped tightly under his arm. \line He was in Sector Two of the future and it didn't thrill him a bit. \line 
He walked to the\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 road. On either side of it were terraced fields, filled with the green stalks of rice plants. \line 
Rice? In New York State? Eldridge remembered that in his own time sector, a climatic shift had been detected. It was predicted that someday the temperate zones \hich\af0\dbch\af13\loch\f0 w\hich\af0\dbch\af13\loch\f0 
ould be hot, perhaps tropical. This future seemed to prove the theory. He was perspiring already. The ground was damp, as though from a recent rain, and the sky was an intense, unclouded blue. But where were the farmers? Squinting at the sun directly over
\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 ead, he had the answer. At siesta, of course. \line 
Looking down the road, he could see buildings half a mile away. He scraped mud from his shoes and started walking. But what would he do when he reached the buildings? How could he discover what had happened t\hich\af0\dbch\af13\loch\f0 o
\hich\af0\dbch\af13\loch\f0  him in Sector One? He couldn't walk up to someone and say, "Excuse me, sir. I'm from 1954, a year you may have heard about. It seems that in some way or\hich\f0 \emdash \loch\f0 " \line No, that would never do. \line 
He would think of something. Eldridge continued walking, while the sun b\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
at down fiercely upon him. He shifted the Traveler to his other arm, then looked at it closely. Since he was going to invent it\hich\f0 \emdash \loch\f0 no, already had\hich\f0 \emdash \loch\f0 he'd better find out how it worked. \line 
On its face were buttons for the first three sectors of Civ\-ilized Time. T\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 
ere was a special dial for journeying past Sector Three, into the Uncivilized Sectors. In one corner was a metal plate, which read: caution: Allow at least one half-hour between time jumps, to avoid cancelation. \line 
That didn't tell him much. According to Vi\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 lin, it had taken Eldridge eight years\hich\f0 \emdash \loch\f0 from 1954 to 1962\hich\f0 \emdash \loch\f0 
to invent the Traveler. He would need more than a few minutes to under\-stand it. \line Eldridge reached the buildings and found that he was in a good-sized town. A few people were on the streets, walking\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 slowly under the tropical sun. They were dressed entirely in white. He was pleased to see that styles in Section Two were so conservative that his suit could pass for a rustic version of their dress. \line 
He passed a large adobe building. The sign in front re\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 d: \line PUBLIC READERY. \line 
A library. Eldridge stopped. Within would undoubtedly be the records of the past few hundred years. There would be an account of his crime\hich\f0 \emdash \loch\f0 if any\hich\f0 \emdash \loch\f0 and the circumstances under which he had committed it. 
\line But would he be safe? Were there\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 any circulars out for his arrest? Was there an extradition between Sectors One and Two? \line 
He would have to chance it. Eldridge entered, walked quickly past the thin, gray-faced librarian, and into the stacks. \line There was a large section on time, but the mos\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
 thorough one-volume treatment was a book called Origins of Time Travel by Ricardo Alfredex. The first part told how the young genius Eldridge had, one fateful day in 1954, received the germ of the idea from the controversial Holstead equations. The formu
\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 a was really absurdly simple\hich\f0 \emdash \loch\f0 Alfredex quoted the main propositions\hich\f0 \emdash \loch\f0 
but no one ever had realized it before. Eld-ridge's genius lay chiefly in perceiving the obvious. \line Eldridge frowned at this disparagement. Obvious, was it? He still didn't understand it. A\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 
d he was the inventor! \line By 1962, the machine had been built. It worked on the very first trial, catapulting its young inventor into what became known as Sector One. \line 
Eldridge looked up and found that a bespectacled girl of nine or so was standing at the e\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 d of his row of books, staring at him. She ducked back out of sight. He read on. \line 
The next chapter was entitled "Unparadox of Time." Eld\-ridge skimmed it rapidly. The author began with the classic paradox of Achilles and the tortoise, and demolished it wi\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
h integral calculus. Using this as a logical foundation, he went on to the so-called time paradoxes\hich\f0 \emdash \loch\f0 
killing one's great-great grandfather, meeting oneself, and the like. These held up no better than Zeno's ancient paradox. Alfredex went on to explain that\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
all temporal paradoxes were the inventions of authors with a gift for confusion. \line Eldridge didn't understand the intricate symbolic logic in this part, which was embarrassing, since he was cited as the leading authority. \line 
The next chapter was called "Fall\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
of the Mighty." It told how Eldridge had met Viglin, the owner of a large sporting-goods store in Sector One. They became fast friends. The businessman took the shy young genius under his wing. He arranged lecture tours for him. Then\hich\f0 \emdash 
\loch\f0  \line "I beg your pardon,\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
sir," someone said. Eldridge looked up. The gray-faced librarian was standing in front of him. Beside her was the bespectacled little girl with a smug grin on her face. \line "Yes?" Eldridge asked. \line 
"Time Travelers are not allowed in the Readery," the librar\-i\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 n said sternly. \line 
That was understandable, Eldridge thought. Travelers could grab an armload of valuable books and disappear. They prob\-ably weren't allowed in banks, either. \line The trouble was, he didn't dare surrender this book. \line Eldridge smiled, tapped hi
\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  ear, and hastily went on reading. \line 
It seemed that the brilliant young Eldridge had allowed Viglin to arrange all his contracts and papers. One day he found, to his surprise, that he had signed over all rights in \{he Time Traveler to Viglin, for a small m\hich\af0\dbch\af13\loch\f0 o
\hich\af0\dbch\af13\loch\f0 netary consideration. Eldridge brought the case to court. The court found against him. The case was appealed. Penniless and embittered, Eld-ridge embarked on his career of crime, stealing from Viglin\hich\f0 \emdash \loch\f0  
\line "Sir!" the librarian said. "Deaf or not, you must lea\hich\af0\dbch\af13\loch\f0 v\hich\af0\dbch\af13\loch\f0 e at once. Otherwise I will call a guard." \line 
Eldridge put down the book, muttered, "Tattle-tale," to the little girl, and hurried out of the Readery. \line Now he knew why Viglin was so eager to arrest him. With the case still pending, Eldridge would be in a ve\hich\af0\dbch\af13\loch\f0 r
\hich\af0\dbch\af13\loch\f0 y poor position behind bars. \line But why had he stolen? \line 
The theft of his invention was an understandable motive, but Eldridge felt certain it was not the right one. Stealing from Viglin would not make him feel any better nor would it right the wrong. His re\hich\af0\dbch\af13\loch\f0 a
\hich\af0\dbch\af13\loch\f0 ction would be either to fight or to withdraw, to retire from the whole mess. Anything except stealing. \line Well, he would find out. He would hide in Sector Two, per\-haps find work. Bit by bit, he would\hich\f0 \emdash 
\loch\f0  \line Two men seized his arms from either side. A third too\hich\af0\dbch\af13\loch\f0 k\hich\af0\dbch\af13\loch\f0  the Traveler away from him. It was done so smoothly that Eldridge was still gasping when one of the men showed a badge. \line 
"Police," the man said. "You'll have to come with us, Mr. Eldridge." \line "What for?" Eldridge asked. \line "Robbery in Sectors One and Two." \line \hich\af0\dbch\af13\loch\f0 So he had stolen here, too. \line 
He was taken to the police station and into the small, cluttered office of the captain of police. The captain was a slim, balding, cheerful-faced man. He waved his subordinates out of the room, motioned Eldridge to a chair and\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 gave him a cigarette. \line "So you're Eldridge," he said. \line Eldridge nodded morosely. \line "Been reading about you ever since I was a little boy," the captain said nostalgically. "You were one of my heroes." \line 
Eldridge guessed the captain to be a good fifteen years\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 his senior, but he didn't ask about it. After all, he was supposed to be the expert on time paradoxes. \line 
"Always thought you got a rotten deal," the captain said, toying with a large bronze paperweight. "Still, I couldn't understand a man like you stealing\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 
 For a while, we thought it might have been temporary insanity." \line "Was it?" Eldridge asked hopefully. \line 
"Not a chance. Checked your records. You just haven't got the potentiality. And that makes it rather difficult for me. For example, why did you steal th\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 se particular items?" \line "What items?" 
\line "Don't you remember?" \line "I\hich\f0 \emdash \loch\f0 I've blanked out," Eldridge said. 'Temporary amnesia." \line "Very understandable," the captain said sympathetically. He handed Eldridge a paper. "Here's the list." \line 
ITEMS STOLEN BY THOMAS MONROE \hich\af0\dbch\af13\loch\f0 E\hich\af0\dbch\af13\loch\f0 LDRIDGE Taken from Viglin's Sporting Goods Store, Sector One: \line Credits \line 4 Megacharge Hand Pistols....................10,000 \line 
3 Lifebelts, Inflatable......................... 100 \line 5 Cans, Ollen's Shark Repellant................. 400 \line Taken from Alfghan's S\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 ecialty Shop, \line Sector One: \line 
2 Microflex Sets, World Literature............... 1,000 \line 5 Teeny-Tom Symphonic Tape Runs............. 2,650 \line Taken from Loorie's Produce \line Store, Sector Two: \line 4 Dozen Potatoes, White Turtle Brand............ 5 \line 9 Packages, Carro
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0  Seeds (Fancy)............... 6 \line Taken from Manori's Notions Store, Sector Two: \line 5 Dozen Mirrors, Silver-backed (hand size)....... 95 \line Total Value............................14,256 
\line "What does it mean?" the captain asked. "Stealing a million credits outri\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 ht, I could understand, but why all that junk?" \line 
Eldridge shook his head. He could find nothing meaningful in the list. The megacharge hand pistols sounded useful. But why the mirrors, lifebelts, potatoes and the rest of the things that the captain had pr\hich\af0\dbch\af13\loch\f0 o
\hich\af0\dbch\af13\loch\f0 perly called junk? \line 
It just didn't sound like himself. Eldridge began to think of himself as two people. Eldridge I had invented time travel, been victimized, stolen some incomprehensible articles, and vanished. Eldridge II was himself, the person Viglin 
\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 ad found. He had no memory of the first Eldridge. But he had to discover Eldridge I's motives and/or suffer for his crimes. \line "What happened after I stole these things?" Eldridge asked. \line 
"That's what we'd like to know," the captain said. "All we know is, y\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 u fled into Sector Three with your loot." \line "And then?" \line 
The captain shrugged. "When we applied for extradition, the authorities told us you weren't there. Not that they'd have given you up. They're a proud, independent sort, you know. Anyhow, you'd vanish\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 d." \line "Vanished? To where?" \line "I don't know. You might have gone into the Uncivilized Sectors that lie beyond Sector Three." \line "What are the Uncivilized Sectors?" Eldridge asked. \line 
"We were hoping you would tell us," the captain said. "You're the only man who\hich\af0\dbch\af13\loch\f0 '\hich\af0\dbch\af13\loch\f0 s explored beyond Sector Three." \line 
Damn it, Eldridge thought, he was supposed to be the authority on everything he wanted to know! \line "This puts me in a pretty fix," the captain remarked squint\-ing at his paperweight. \line "Why?" \line "Well, you're a thief. The law 
\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 ays I must arrest you. How\-
ever, I am also aware that you got a very shoddy deal. And I happen to know that you stole only from Viglin and his affiliates in both Sectors. There's a certain justice to it\hich\f0 \emdash \loch\f0  unfortunately unrecognized by law." \line 
Eldridge nodde\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0  unhappily. \line 
"It's my clear duty to arrest you," the captain said with a deep sigh. "There's nothing I can do about it, even if I wanted to. You'll have to stand trial and probably serve a sentence of twenty years or so." \line "What? For stealing rubbish like
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 shark repellant and carrot seed? For stealing junk?" \line "We're pretty rough on time theftt" said the captain. "Tem\-poral offense." \line "I see," Eldridge said, slumping in his chair. \line 
"Of course," said the captain thoughtfully, "if you should suddenly turn vici\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 us, knock me over the head with this heavy paperweight, grab my personal Time Traveler\hich\f0 \emdash \loch\f0 
which I keep in the second shelf of that cabinet\hich\f0 \emdash \loch\f0 and return to your friends in Sector Three, there would really be nothing I could do about it." \line "Huh?" \line The captain tu\hich\af0\dbch\af13\loch\f0 r
\hich\af0\dbch\af13\loch\f0 ned toward the window, leaving his paper\-weight within Eldridge's easy reach. \line 
"It's really terrible," he commented, "the things one will consider doing for a boyhood hero. But, of course, you're a law-abiding man. You would never do such a thing and I ha\hich\af0\dbch\af13\loch\f0 v\hich\af0\dbch\af13\loch\f0 
e psychological reports to prove it." \line 
"Thanks," Eldridge said. He lifted the paperweight and tapped the captain lightly over the head. Smiling, the captain slumped behind his desk. Eldridge found the Traveler in the cabinet, and set it for Sector Three. \hich\af0\dbch\af13\loch\f0 H
\hich\af0\dbch\af13\loch\f0 e sighed deeply and pushed the button. \line Again he was overcome by darkness. \line 
When he opened his eyes, he was standing on a plain of parched yellow ground. Around him stretched a treeless waste, and a dusty wind blew in his face. Ahead, he could see several\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
brick buildings and a row of tents, built along the side of a dried-out gully. He walked toward them. \line 
This future, he decided, must have seen another climatic shift. The fierce sun had baked the land, drying up the streams and rivers. If the trend contin\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 
ed, he could understand why the next future was Uncivilized. It was probably Unpop\-ulated. \line He was very tired. He had not eaten all day\hich\f0 \emdash \loch\f0 
or for several thousand years, depending on how you count. But that, he realized, was a false paradox, one that Alfrede\hich\af0\dbch\af13\loch\f0 x\hich\af0\dbch\af13\loch\f0  would certainly demolish with symbolic logic. \line 
To hell with logic. To hell with science, paradox, everything. He would run no further. There had to be room for him in this dusty land. The people here\hich\f0 \emdash \loch\f0 a proud, independent sort \hich\f0 \emdash \loch\f0 
would not give him up. They\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 believed in justice, not the law. \line Here he would stay, work, grow old, and forget Eldridge I and his crazy schemes. \line 
When he reached the village, he saw that the people were already assembled to greet him. They were dressed in long, flowing robes, like Ar\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 bian burnooses, the only logical attire for the climate. 
\line A bearded patriarch stepped forward and nodded gravely at Eldridge. "The ancient sayings are true. For every beginning there is an ending." \line Eldridge agreed politely. "Anyone got a drink of water?"\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 "It is truly written," the patriarch continued, "that the thief, given a universe to wander, will ultimately return to the scene of his crime." \line "Crime?" Eldridge asked, feeling an uneasy tingle in his stomach. \line 
"Crime," the patriarch repeated. \line A man in \hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
he crowd shouted, "It's a stupid bird that fouls its own nest!" The people roared with laughter, but Eldridge didn't like the sound. It was cruel laughter. \line 
"Ingratitude breeds betrayal," the patriarch said. "Evil is omnipresent. We liked you, Thomas Eldr\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 
dge. You came to us with your strange machine, bearing booty, and we recognized your proud spirit. It made you one of us. We protected you from your enemies in the Wet Worlds. What did it matter to .us if you had wronged them? Had they not wronged you? An
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 eye for an eye!" \line 
The crowd growled approvingly. "But what did I do?" Eldridge wanted to know. The crowd converged on him, waving clubs and knives. A row of men in dark blue cloaks held them off, and Eldridge realized that there were policemen even here. \line 
\hich\af0\dbch\af13\loch\f0 "Tell me what I did," he persisted as the policemen took the Traveler from him. \line "You axe guilty of sabotage and murder," the patriarch told him. \line 
Eldridge stared around wildly. He had fled a petty larceny charge in Sector One, only to find himself accuse\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 
 of it in Sector Two. He had retreated to Sector Three, where he was wanted for murder and sabotage. \line He smiled amiably. "You know, all I ever really wanted was a warm drowsy country, books, congenial neighbors, and the love of a good\hich\f0 
\emdash \loch\f0 " \line When he recovered\hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0 
 he found himself lying on packed earth in a small brick jail. Through a slitted window, he could see an insignificant strip of sunset. Outside the wooden door, someone was wailing a song. \line 
He found a bowl of food beside him and wolfed down the unfamiliar\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
stuff. After drinking some water from another bowl, he propped himself against the wall. Through his narrow window, the sunset was fading. In the courtyard, a gang of men were erecting a gallows. "Jailor!" Eldridge shouted. \line 
In a few moments, he heard the\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 clump of footsteps. "I need a lawyer," he said. \line "We have no lawyers here," the man replied proudly. "Here we have justice." He marched off. \line 
Eldridge began to revise his ideas about justice without law. It was very good as an idea\hich\f0 \emdash \loch\f0 but a horror as reality\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  \line 
He lay on the floor and tried to think. No thoughts came. He could hear the workmen laughing and joking as they built the gallows. They worked late into the twilight. \line 
In the early evening, Eldridge heard the key turn in his lock. Two men entered. One w\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
s middle-aged, with a small, well-trimmed beard. The other was about Eldridge's age, broad-shouldered and deeply tanned. \line "Do you remember me?" the middle-aged man asked. "Should I?" \line "You should. I was her father." \line 
"And I was her fiance," the young man \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 aid. He took a threatening step forward. \line The bearded man restrained him. "I know how you feel, Morgel, but he will pay for his crimes on the gallows." 
\line "Hanging is too good for him, Mr. Becker," Morgel argued. "He should be drawn, quartered, burned and s\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 attered to the wind." \line 
"Yes, but we are a just and merciful people," Becker said virtuously. \line "Whose father?" Eldridge asked. "Whose fiance?" The two men looked at each other. \line "What did I do?" Eldridge asked. Becker told him. \line He had come to them from Se
\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 
tor Two, loaded with loot, Becker explained. The people of Sector Three accepted him. They were a simple folk, direct and quick-tempered, the inheritors of a wasted, war-torn Earth. In Sector Three, the minerals were gone, the soil had lost its fertility.
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 Huge tracts of land were radioactive. And the sun continued to beat down, the glaciers melted, and the oceans continued to rise. \line The men of Sector Three were struggling back to civiliza\-
tion. They had the rudiments of a manufacturing system and a few pow\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
r installations. Eldridge had increased the output of these stations, given them a lighting system, and taught them the rudiments of sanitary processing. He continued his explorations into the Unexplored Sectors beyond Sector Three. He became a popular he
\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 o and the people of Sector Three loved and protected him. \line Eldridge had repaid this kindness by abducting Becker's daughter. \line 
This attractive young lady had been engaged to Morgel. Preparations were made for her marriage. Eldridge ignored all this and sho\hich\af0\dbch\af13\loch\f0 w\hich\af0\dbch\af13\loch\f0 
ed his true nature by kidnaping her one dark night and placing her in an infernal machine of his own making. When he turned the invention on, the girl vanished. The overloaded power lines blew out every installation for miles around. \line 
Murder and sabotage!\hich\af0\dbch\af13\loch\f0  \line \hich\af0\dbch\af13\loch\f0 But the irate mob had not been able to reach Eldridge in time. He had stuffed some of his loot into a knapsack, grabbed his Traveler and vanished. \line 
"I did all that?" Eldridge gasped. \line "Before witnesses," Becker said. "Your remaining loot is in the wareho\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 se. We could deduce nothing from it." \line 
With both men staring him full in the face, Eldridge looked at the ground. \line Now he knew what he had done in Sector Three. \line The murder charge was probably false, though. Apparently he had built a heavy-duty Traveler a\hich\af0\dbch\af13\loch\f0 n
\hich\af0\dbch\af13\loch\f0 d sent the girl somewhere, without the intermediate stops required by the portable models. \line Not that anyone would believe him. These people had never heard of such a civilized concept as habeas corpus. \line 
"Why did you do it?" Becker asked. \line Eldridge shrugge\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0  his shoulders and shook his head help\-lessly. \line 
"Didn't I treat you like my own son? Didn't I turn back the police of Sector Two? Didn't I feed you, clothe you? Why\hich\f0 \emdash \loch\f0  why\hich\f0 \emdash \loch\f0 did you do it?" \line 
All Eldridge could do was shrug his shoulders and go on helplessly s\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 aking his head. \line "Very well," Becker said. 'Tell your secret to the hangman in the morning." \line 
He took Morgel by the arm and left. \line If Eldridge had had a gun, he might have shot himself on the spot. All the evidence pointed to potentialities for evil in hi\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 
 that he had never suspected. He was running out of time. In the morning, he would hang. \line And it was unfair, all of it. He was an innocent bystander, continually running into the consequences of his former\hich\f0 \emdash \loch\f0 or later\hich\f0 
\emdash \loch\f0 actions. But only Eldridge I possessed t\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 e motives and knew the answers. \line Even if his thefts were justified, why had he stolen potatoes, lifebelts, mirrors and such? \line 
What had he done with the girl? \line What was he trying to accomplish? \line Wearily, Eldridge closed his eyes and drifted into a troubled\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 half-sleep. \line 
He heard a faint scraping noise and looked up. \line Viglin was stand there, a Traveler in his hands. \line Eldridge was too tired to be very surprised. He looked for a moment, then said, "Come for one last gloat?" \line 
"I didn't plan it this way," Viglin \hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 rotested, mopping his perspiring face. "You must believe that. I never wanted you killed, Tom." \line 
Eldridge sat up and looked closely at Viglin. "You did steal my invention, didn't you?" \line "Yes," Viglin confessed. "But I was going to do the right thing by yo\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 . I would have split the profits." 
\line 'Then why did you steal it?" \line Viglin looked uncomfortable. "You weren't interested in money at all." \line "So you tricked me into signing over my rights?" "If I hadn't, someone else would have, Tom. I was just sav\-ing you f
\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 om your own unworldliness. I intended to cut you in \hich\f0 \emdash \loch\f0 I swear it!" He wiped his forehead again. "But I never dreamed it would turn out like this." \line 
"And then you framed me for those thefts," Eldridge said. "What?" Viglin appeared to be genuinely surprised.\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 "No, Tom. You did steal those things. It worked out perfectly for me\hich\f0 \emdash 
\loch\f0 until now." \line "You're lying!" \line "Would I come here to lie? I've admitted stealing your invention. Why would I lie about anything else?" \line "Then why did I steal?" \line "I think you had some sort\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 of wild scheme in the Unin\-habited Sectors, but I don't really know. It-doesn't matter. Listen to me now. There's no way I can call off the lawsuit\hich\f0 \emdash \loch\f0  it's a temporal matter now\hich\f0 \emdash \loch\f0 
but I can get you out of here." \line "Where will I go?" Eldridge asked hopelessly. \hich\af0\dbch\af13\loch\f0 "\hich\af0\dbch\af13\loch\f0 The cops are looking for me all through time." \line 
"I'll hide you on my estate. I mean it. You can lie low until the statute of limitations has expired. They'd never think of searching my place for you." \line "And the rights on my invention?" \line "I'm keeping them,\hich\af0\dbch\af13\loch\f0 "
\hich\af0\dbch\af13\loch\f0  Viglin said, with a touch of his former confidence. "I can't turn them over to you without making myself liable for temporal action. But I will share them. And you do need a business partner." \line 
"All right, let's get out of here," Eldridge said. \line Viglin h\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
d brought along a number of tools, which he handled with suspicious proficiency. Within minutes, they were out of the cell and hiding in the dark courtyard. \line 
"This Traveler's pretty weak," Viglin whispered, checking the batteries in his machine. "Could we\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 possibly get yours?" \line "It should be in the storehouse," Eldridge said. \line 
The storehouse was unguarded and Viglin made short work of the lock. Inside, they found Eldridge Il's machine beside Eldridge I's preposterous, bewildering loot. \line "Let's go," Viglin s\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 id. \line 
Eldridge shook his head. "What's wrong?" asked Viglin, annoyed. "I'm not going." \line "Listen, Tom, I know there's no reason why you should trust me. But I really will give you sanctuary. I'm not lying to you." \line 
"I believe you," Eldridge said. "Just the \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 ame, I'm not going back." \line "What are you planning to do?" \line 
Eldridge had been wondering about that ever since they had broken out of the cell. He was at the crossroads now. He could return with Viglin or he could go on alone. \line There was no choice, really. \hich\af0\dbch\af13\loch\f0 H
\hich\af0\dbch\af13\loch\f0 e had to assume that he had known what he was doing the first time. Right or wrong, he was going to keep faith and meet whatever appointments he had made with the future. \line 
"I'm going into the Uninhabited Sectors," Eldridge said. He found a sack and began \hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 oading it with potatoes and carrot seeds. \line 
"You can't!" Viglin objected. "The first time, you ended up in 1954. You might not be so lucky this time. You might be canceled out completely." \line Eldridge had loaded all the potatoes and the packages of carrot se\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 ds. Next he slipped in the World Literature Sets, the lifebelts, the cans of shark repellant and the mirrors. On top of this he put the megacharge hand pistols. \line 
"Have you any idea what you're going to do with that stuff?" "Not the slightest," Eldridge sa\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 d, buttoning the Symphonic Tape Runs inside his shirt. "But they must fit somewhere." \line 
Viglin sighed heavily. "Don't forget, you have to allow half an hour between jumps or you'll get canceled. Have you got a watch?" \line "No, I left it in my room." \line "Take th\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 
s one. Sportsman's Special." Viglin attached it to Eldridge's wrist. "Good luck, Tom. I mean that." "Thanks." \line Eldridge set the button for the farthest jump into the future he could make. He grinned at Viglin and pushed the button. \line 
There was the usual mo\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 ent of blackness, then a sudden icy shock. When Eldridge opened his eyes, he found that he was under water. \line 
He found his way to the surface, struggling against the weight of the sack. Once his head was above water, he looked around for the nearest land. \line \hich\af0\dbch\af13\loch\f0 
There was no land. Long, smooth-backed waves slid toward him from the limitless horizon, lifted him and ran on, toward a hidden shore. \line 
Eldridge fumbled in his sack, found the lifebelts and inflated them. Soon he was bobbing on the surface, trying to figu\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 e out what had happened to New York1 State. \line 
Each jump into the future had brought him to a hotter cli\-mate. Here, countless thousands of years past 1954, the glaciers must have melted. A good part of the Earth was probably submerged. \line He had planned well\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 in taking the lifebelts. It gave him confidence for the rest of the journey. Now he would just have to float for half an hour, to avoid cancelation. \line 
He leaned back, supported by his lifebelts, and admired the cloud formations in the sky. Something brushe\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0  against him. \line 
Eldridge looked down and saw a long black shape glide under his feet. Another joined it and they began to move hungrily toward him. Sharks! \line He fumbled wildly with the sack, spilling out the mirrors in his hurry, and found a can of shark re
\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 ellant. He opened it, spilled it overboard, and an orange blotch began to spread on the blue-black water. \line 
There were three sharks now. They swam warily around the spreading circle of repellant. A fourth joined them, lunged into the orange smear, and retr\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 ated quickly to clean water. \line 
Eldridge was glad the future had produced a shark repellant that really worked. \line In five minutes, some of the orange had dissipated. He opened another can. The sharks didn't give up hope, but they wouldn't swim into the taint
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 d water. He emptied the cans every five minutes. The stalemate held through Eldridge's half-hour wait. \line He checked his settings and tightened his grip on the sack. \line 
He didn't know what the mirrors or potatoes were for, or why carrot seeds were critical. H\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  would just have to take his chances. \line He pressed the button and went into the familiar darkness. 
\line He found himself ankle-deep in a thick, evil-smelling bog. The heat was stifling and a cloud of huge gnats buzzed around his head. \line Pulling himself out of t\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 
e gluey mud, accompanied by the hiss and click of unseen life, Eldridge found firmer footing under a small tree. Around him was green jungle, shot through with riotous purples and reds. \line 
Eldridge settled against the tree to wait out his half hour. In this\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
future, apparently, the ocean waters had receded and the primeval jungle had sprung up. Were there any humans here? Were there any left on Earth? He wasn't at all sure. It looked as though the world was starting over. \line 
Eldridge heard a bleating noise and \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 aw a dull green shape move against the brighter green of the foliage. Something was coming toward him. \line 
He watched. It was about twelve feet tall, with a lizard's wrinkled hide and wide splay feet. It looked amazingly like a small dinosaur. \line Eldridge watc\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 
ed the big reptile warily. Most dinosaurs were herbivorous, he reminded himself, especially the ones that lived in swamps. This one probably just wanted to sniff him. Then it would return to cropping grass. \line 
The dinosaur yawned, revealing a magnificent se\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0  of pointed teeth, and began to approach Eldridge with an air of determi\-nation. \line 
Eldridge dipped into the sack, pushed irrelevant items out of the way, and grabbed a megacharge hand pistol. \line This had better be it, he prayed, and fired. \line The dinosaur vani\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 
hed in a spray of smoke. There were only a few shreds of flesh and a smell of ozone to show where it had been. Eldridge looked at the megacharge hand pistol with new respect. Now he understood why it was so expensive. \line 
During the next half hour, a number \hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 f jungle inhabitants took a lively interest in him. Each pistol was good for only a few firings\hich\f0 \emdash \loch\f0 
no surprise, considering their destructiveness. His last one began to lose its charge; he had to club off a pterodac\-tyl with the butt. \line When the half hour was\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
over, he set the dial again, wishing he knew what lay ahead. He wondered how he was supposed to face new dangers with some books, potatoes, carrot seeds and mirrors. \line Perhaps there were no dangers ahead. \line 
There was only one way to find out. He pressed the\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 button. \line He was on a grassy hillside. The dense jungle had dis\-
appeared. Now there was a breeze-swept pine forest stretching before him, solid ground underfoot, and a temperate sun in the sky. \line Eldridge's pulse quickened at the thought that this might be \hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 
is goal. He had always had an atavistic streak, a desire to find a place untouched by civilization. The embittered Eldridge I, robbed and betrayed, must have felt it even more strongly. \line It was a little disappointing. Still, it wasn't too bad, he de
\-cided\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  Except for the loneliness. If only there were people\hich\f0 \emdash \loch\f0  \line 
A man stepped out of the forest. He was less than five feet tall, thick-set, muscled like a wrestler and wearing a fur kilt. His skin was colored a medium gray. He carried a ragged tree limb, roughly\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 shaped into a club. \line Two dozen others came through the forest behind him. They marched directly up to Eldridge. \line "Hello, fellows," Eldridge said pleasantly. \line 
The leader replied in a guttural language and made a gesture with his open palm. \line "I bring your c\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 
ops blessings," Eldridge said promptly. "I've got just what you need." He reached into his sack and held up a package of carrot seeds. "Seeds! You'll advance a thou\-sand years in civilization\hich\f0 \emdash \loch\f0 " \line 
The leader grunted angrily and his followers began to circle\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 Eldridge. They held out their hands, palms up, grunting excitedly. \line 
They didn't want the sack and they refused the discharged hand pistol. They had him almost completely circled now. Clubs were being hefted and he still had no idea what they wanted. \line "Pot\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
to?" he asked in desperation. \line They didn't want potatoes, either. \line His time machine had two minutes more to wait. He turned and ran. \line 
The savages were after him at once. Eldridge sprinted into the forest like a grayhound, dodging through the closely packe\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0  trees. Several clubs whizzed past him. \line One minute to go. \line 
He tripped over a root, scrambled to his feet and kept on running. The savages were close on his heels. \line Ten seconds. Five seconds. A club glanced off his shoulder. \line Time! He reached for the butt\hich\af0\dbch\af13\loch\f0 o
\hich\af0\dbch\af13\loch\f0 n\hich\f0 \emdash \loch\f0 and a club thudded against his head, knocking him to the ground. When he could focus again, the leader of the savages was standing over his Time Traveler, club raised. \line 
"Don't!" Eldridge yelled in panic. \line But the leader grinned wildly and brought down t\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 e club. In a few seconds, he had reduced the machine to scrap metal. \line 
Eldridge was dragged into a cave, cursing hopelessly. Two savages guarded the entrance. Outside, he could see a gang of men gathering wood. Women and children were scamper\-ing back and \hich\af0\dbch\af13\loch\f0 f\hich\af0\dbch\af13\loch\f0 
orth, laden down with clay containers. To judge by their laughter, they were planning a feast. \line Eldridge realized, with a sinking sensation, that he would be the main dish. \line 
Not that it mattered. They had destroyed his Traveler. No Viglin would rescue him\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 this time. He was at the end of his road. \line 
Eldridge didn't want to die. But what made it worse was the thought of dying without ever finding out what Eldridge I had planned. \line It seemed unfair, somehow. \line For several minutes, he sat in abject self-pity. The\hich\af0\dbch\af13\loch\f0 n
\hich\af0\dbch\af13\loch\f0  he crawled farther back into the cave, hoping to find another way out. \line The cave ended abruptly against a wall of granite. But he found something else. \line An old shoe. \line 
He picked it up and stared at it. For some reason, it bothered him, although it was a p\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 rfectly ordinary brown leather shoe, just like the ones he had on. \line Then the anachronism struck him. 
\line What was a manufactured article like a shoe doing back in this dawn age? \line He looked at the size and quickly tried it on. It fitted him exactly, which, ma\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 e the answer obvious\hich\f0 
\emdash \loch\f0 he must have passed through here on his first trip. \line But why had he left a shoe? \line 
There was something inside, too soft to be a pebble, too stiff to be a piece of torn lining. He took off the shoe and found a piece of paper wadded in t\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 
e toe. He unfolded it and read in his own handwriting: \line Silliest damned business\hich\f0 \emdash \loch\f0 
how do you address yourself? "Dear Eldridge"? All right, let's forget the salutation; you'll read this because I already have, and so, naturally, I'm writ\-ing it, otherwise y\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 
u wouldn't be able to read it, nor would I have been. \line Look, you're in a rough spot. Don't worry about it, though. You'll come out of it in one piece. I'm leaving you a Time Traveler to take you.where you have to go next. \line 
The question is: where do I go? \hich\af0\dbch\af13\loch\f0 I\hich\af0\dbch\af13\loch\f0 
'm deliberately setting the Traveler before the half-hour lag it needs, knowing there will be a cancelation effect. That means the Traveler will stay here for you to use. But what happens to me? \line I think I know. Still, it scares me\hich\f0 \emdash 
\loch\f0 this is the first cance\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 a\-tion I'll have experienced. But worrying about it is nonsensical; I know it has to turn out right because there are no time paradoxes. \line 
Well, here goes. I'll push the button and cancel. Then the machine is yours. \line Wish me luck. \line Wish him luck! Eldridge \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 avagely tore up the note and threw it away. \line 
But Eldridge I had purposely canceled and been swept back to the future, which meant that the Traveler hadn't gone back with him! It must still be here! \line Eldridge began a frantic search of the cave. If he could\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 just find it and push the button, he could go on ahead. It had to be here! \line Several hours later, when the guards dragged him out, he still hadn't found it. \line 
The entire village had gathered and they were in a festive mood. The clay containers were being pa\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 
sed freely and two or three men had already passed out. But the guards who led Eldridge forward were sober enough. \line 
They carried him to a wide, shallow pit. In the center of it was what looked like a sacrificial altar. It was decorated with wild colors an\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0  heaped around it was an enormous pile of dried branches. 
\line Eldridge was pushed in and the dancing began. \line He tried several times to scramble out, but was prodded back each time. The dancing continued for hours, until the last dancer had collapsed, exhaust\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 d. \line An old man approached the rim of the pit, holding a lighted torch. He gestured with it and threw it into the pit. \line 
Eldridge stamped it out. But more torches rained down, lighting the outermost branches. They flared brightly and he was forced to retrea\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0  inward, toward the altar. \line 
The naming circle closed, driving him back. At last, pant\-ing, eyes burning, legs buckling, he fell across the altar as the flames licked at him. \line His eyes were closed and he gripped the knobs tightly\hich\f0 \emdash \loch\f0  \line Knobs? \line 
He looked. Under\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 its gaudy decoration, the altar was a Time Traveler\hich\f0 \emdash \loch\f0 
the same Traveler, past a doubt, that Eldridge I had brought here and left for him. When Eldridge I vanished, they must have venerated it as a sacred object. \line And it did have magical qualities. \line The fire\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 was singeing his feet when he adjusted the regula\-tor. With his finger against the button, he hesitated. \line 
What would the future hold for him? All he had in the way of equipment was a sack of carrot seeds, potatoes, the sym\-phonic runs, the microfilm volum\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 s of world literature and small mirrors. \line 
But he had come this far. He would see the end. \line He pressed the button. \line Opening his eyes, Eldridge found that he was standing on a beach. Water was lapping at his toes and he could hear the boom of breakers. \line The
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
beach was long and narrow and dazzlingly white. In front of him, a blue ocean stretched to infinity. Behind him, at the edge of the beach, was a row of palms. Growing among them was the brilliant vegetation of a tropical island. \line He heard a shout. 
\line Eldrid\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 e looked around for something to defend himself with. He had nothing, nothing at all. He was defenseless. \line 
Men came running from the jungle toward him. They were shouting something strange. He listened carefully. \line "Welcome! Welcome back!" they called out.\hich\af0\dbch\af13\loch\f0  \line \hich\af0\dbch\af13\loch\f0 
A gigantic brown man enclosed him in a bearlike hug. "You have returned!" he exclaimed. \line "Why\hich\f0 \emdash \loch\f0 yes," Eldridge said. \line 
More people were running down to the beach. They were a comely race. The men were tall and tanned, and the women, for the most part, were \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 
lim and pretty. They looked like the sort of people one would like to have for neighbors. \line "Did you bring them?" a thin old man asked, panting from his run to the beach. \line "Bring what?" \line 
"The carrot seeds. You promised to bring them. And the potatoes." \line El\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 ridge dug them out of his pockets. "Here they are," he said. \line 
"Thank you. Do you really think they'll grow in this climate? I suppose we could construct a\hich\f0 \emdash \loch\f0 " \line "Later, later," the big man interrupted. "You must be tired." \line Eldridge thought back to what had 
\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 appened since he had last awakened, back in 1954. Subjectively, it was only a day or so, but it had covered thousands of years back and forth and was crammed with arrests, escapes, dangers and be\-
wildering puzzles. \line "Tired," he said. "Very." \line "Perhaps you\hich\af0\dbch\af13\loch\f0 '\hich\af0\dbch\af13\loch\f0 d like to return to your own home?" \line "My own?" \line 
"Certainly. The house you built facing the lagoon. Don't you remember?" \line Eldridge smiled feebly and shook his head. \line "He doesn't remember!" the man cried. \line "You don't remember our chess games?" another man a\hich\af0\dbch\af13\loch\f0 s
\hich\af0\dbch\af13\loch\f0 ked. \line "And the fishing parties?" a boy put in. \line "Or the picnics and celebrations?" \line 'The dances?" \line "And the sailing?" \line Eldridge shook his head at each eager, worried question. \line 
"All this was before you went back to your own time," the big man told him. \line "\hich\af0\dbch\af13\loch\f0 W\hich\af0\dbch\af13\loch\f0 
ent back?" asked Eldridge. Here was everything he had always wanted. Peace, contentment, warm climate, good neighbors. He felt inside the sack and his shirt. And books and music, he mentally added to the list. Good Lord, no one in his right mind would lea
\hich\af0\dbch\af13\loch\f0 v\hich\af0\dbch\af13\loch\f0 e a place like this! And that brought up an important question. "Why did I leave here?" \line "Surely you remember that!" the big man said. \line "I'm afraid not." \line 
A slim, light-haired girl stepped forward. "You really don't remember coming back for me?" \line Eldridge\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
stared at her. "You must be Becker's daughter. The girl who was engaged to Morgel. The one I kidnaped." \line "Morgel only thought he was engaged to me," she said. "And you didn't kidnap me. I came of my own free will." \line 
"Oh, I see," Eldridge answered, feeling\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 like an idiot. "I mean I think I see. That is\hich\f0 \emdash \loch\f0 pleased to meet you," he finished inanely. \line 
"You needn't be so formal," she said. "After all, we are married. And you did bring me a mirror, didn't you?" \line It was complete now. Eldridge grinned, took out a mirr\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 
r, gave it to her, and handed the sack to the big man. Delighted, she did the things with her eyebrows and hair that women always do whenever they see their reflections. \line "Let's go home, dear," she said. \line 
He didn't know her name, but he liked her looks. H\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  liked her very much. But that was only natural. \line 
"I'm afraid I can't right now," he replied, looking at his watch. The half hour was almost up. "I have something to do first. But I should be back in a very little while." \line She smiled sunnily. "I won't wor\hich\af0\dbch\af13\loch\f0 r
\hich\af0\dbch\af13\loch\f0 y. You said you would return and you did. And you brought back the mirrors and seed and potatoes that you told us you'd bring." \line 
She kissed him. He shook hands all around. In a way, that symbolized the full cycle Alfredex had used to demolish the foolish \hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 oncept of temporal paradoxes. \line 
The familiar darkness swallowed Eldridge as he pushed the button on the Traveler. \line He had ceased being Eldridge II. \line From this point on, he was Eldridge I and he knew precisely where he was going, what he would do and the th
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 
ngs he needed to do them. They all led to this goal and this girl, for there was no question that he would come back here and live out his life with her, their good neighbors, books and music, in peace and contentment. \line 
It was wonderful, knowing that ever\hich\af0\dbch\af13\loch\f0 y\hich\af0\dbch\af13\loch\f0 thing would turn out just as he had always dreamed. \line He even had a feeling of affection and gratitude for Viglin and Alfredex.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid4944612 
\par }}