{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cf1\f0\fs47 The New Horla\par
\fs23 ROBERT SHECKLEY\par
\par
\cf2\i Robert Sheckley first came to prominence in the 1950s as one of the leading writers in\par
\i0 Galaxy, \i became a novelist in the 1960s, and still (but too infrequently) produces fiction\par
today that is thought-provoking, memorable, and stylish. His reputation is based\par
primarily on the quality of his quirky, subversive, satirical short fiction, a body of work\par
admired by everyone from Kingsley Amis and J. G. Ballard to Harlan Ellison. As an\par
ironic investigator of questions of identity and of the nature of reality, he is a peer of\par
Philip K. Dick and Kurt Vonnegut. In a recent interview on the web\par
(www.fantascienza.net/sfpeople/ robert.sheckley) this exchange took place:\par
Delos: Why is there something, instead of there being\par
nothing?\par
Sheckley: There isn\rquote t something. There\rquote s only nothing\par
masquerading as something and looking very like Gerard\par
Depardieu. That, by the way, is the real meaning of\par
cyberspace.\par
This story, from \i0 Fantasy & Science Fiction, \i where he published several stories in 2000, is\par
an hommage to the great 19th Century French writer, Guy de Maupassant. Maupassant\par
wrote the classic story \ldblquote The Horla,\rdblquote  arguably an early proto-SF story, about an horrific\par
invisible being, not long before Maupassant himself went mad. Here, a young man alone\par
in a ski lodge meets an invisible alien/supernatural being but is more worried by\par
mundane matters of business.\par
\ldblquote How deep it is, this mystery of the Invisible. We cannot\par
plump its depths with our wretched senses, with our eyes,\par
which are incapable of perceiving things that are too small,\par
things that are too big, things too far away, the inhabitants\par
of a star\emdash or the inhabitants of a drop of water\'85 And our\par
ears deceive us, because they convey to us vibrations in the\par
air in the form of sounds\emdash they are like fairies performing\par
this miracle of changing movement into sound, and through\par
this transformation they give birth to music, turning into\par
melody the silent rhythms of nature\'85 And what of our\par
sense of smell, inferior to that possessed by a dog\'85 and\par
our sense of taste, which can scarcely detect the age of a\par
wine!\par
\ldblquote Ah! If only we had other sense-organs to work other\par
miracles for us, who can tell how many other things we\par
should discover in the world around us?\rdblquote\par
\i0\emdash\ldblquote Le Horla,\rdblquote  Guy de Maupassant\par
\fs47 T\fs23 he train ride from Concord up into the White Mountains was spectacular. The snows\par
were deep, with the tops of the trees poking through like stubble on a dead man\rquote s cheek.\par
We topped the range and came at last into Mountain Station. Here I got off, with my skis,\par
my backpack, and my ski boots.\par
There was no one around to greet me. The little station house was empty, though not\par
locked. I went inside and got on my ski boots, put my shoes into my backpack, came out\par
and strapped on my skis. Although I had told Edwin I\rquote d ski down to his chalet without\par
any difficulty, now that I was actually there the idea seemed less than brilliant. It was late\par
in the day, after four \fs19 P\fs23 .\fs19 M\fs23 ., and the sun was already lost in the white sky. We\rquote d been held\par
up almost an hour at Manchester, and hadn\rquote t made up the time across New England. I\par
took the sketch map from an inner pocket, smoothed it out, oriented myself, went over\par
the way I\rquote d go once again.\par
It had all seemed perfectly straightforward when I\rquote d arranged with Edwin to use his\par
family\rquote s ski chalet for a few days. We had been roommates at Dartmouth and had\par
remained friends afterward. He had often offered me the use of the chalet. This holiday I\par
took him up on it.\par
Originally, I had meant to drive there, and Edwin had carefully laid out the route. But as\par
it turned out, my car was back in the shop with miscellaneous electrical problems. With\par
\f1\fs24  \cf1\par
\cf2\f0\fs23 Edwin\rquote s help, I had worked out a different route. I would take the train to Mountain\par
Station, New Hampshire, and then ski down to the lodge.\par
Edwin had been more than a little dubious. \ldblquote Are you quite sure? I don\rquote t really\par
recommend it.\rdblquote\par
\ldblquote It\rquote s perfectly straightforward on the map,\rdblquote  I told him. The chalet was only a thousand or\par
so feet below Mountain Station, which stood at the top of Standish Pass in the White\par
Mountains. It was a short run and there were no obstructions.\par
\ldblquote You\rquote ve made the run yourself, so you told me.\rdblquote\par
\ldblquote Well, yes,\rdblquote  Edwin said, \ldblquote I have, but I\rquote m acquainted with the area. For a first time\'85\rdblquote\par
\ldblquote From what you\rquote ve described, there\rquote s nothing to it. Out of the station I face just west of\par
north, with the spire of Stanley Church in sight just to my left, and it\rquote s a straight run\par
down to the dogleg. Then I go left around the construction site and the chalet\emdash white\par
with green trim\emdash is in sight.\rdblquote\par
\ldblquote It\rquote s just never a good idea, skiing in the mountains alone,\rdblquote  Edwin said.\par
\ldblquote I\rquote ll take it easy,\rdblquote  I assured him. \ldblquote I\rquote ll snowplow all the way down.\rdblquote  If only I had taken\par
my own light-hearted promise seriously!\par
Orienting myself wasn\rquote t difficult. Just to the left of the small station house was a storage\par
shed, painted black. Edwin had told me to use this as my takeoff point. I stood there in\par
front of it for a moment, poised on my skis, checking out the slope. It was steep, but not\par
too steep, a perfect white blanket untouched by any other skiers\rquote  marks. There was a dark\par
clump of trees to the right, about a hundred yards down, and beyond that, just out of sight\par
from here, was the construction site I needed to ski around. I checked my bindings,\par
adjusted my pack, pulled down my goggles, and took off.\par
It was a beautiful day for a run. The sky was white, and there was an accumulation of\par
dark clouds to the east, a promise of weather making up over toward the Atlantic Coast.\par
My skis slid smoothly on the surface, not going too rapidly over the somewhat wet snow,\par
then picking up speed as the incline steepened. I leaned into it, enjoying that exhilaration\par
that the first run of the season brings. It was an easy slope and I was in perfect balance\par
going down it.\par
After a few minutes I caught sight of the obstruction. It was a mound of building\par
materials, covered in last night\rquote s fresh snow, with here and there a gleam of green canvas\par
where the wind had blown away the cover. I was over too far to my right, and now I bent\par
into a sharp turn that would take me below the building materials. The thrill of leaning\par
into that first turn of the season caused me to cut it a little fine. I straightened out to give\par
the mounded materials a sufficient berth, then crouched to build up speed. Perhaps I\par
wasn\rquote t paying sufficient attention to the terrain. But there was really nothing to see, since\par
the fresh snow covered everything.\par
I knew I was in trouble when my skis started chattering on a series of long, slick, rounded\par
objects just beneath the snow. They were like a corduroy road surface, only much higher.\par
Later I learned that I had crossed a pile of plastic pipes that had been unloaded only two\par
or three days ago, and had been concealed by last night\rquote s snow. They had been set down\par
at the lower edge of the construction, and I was going right over them.\par
All would still have been well if I hadn\rquote t been tucked into my turn. I went across those\par
pipes at an angle. All I knew at the time was that I was crossing a hard, bumpy, unstable\par
surface and my skis were sliding out from under me. The pipes were concealed under an\par
inch or so of fresh snow, and they were frosty and slick. But they hadn\rquote t been on the\par
ground long enough to freeze to the ground, so they slid out from under me and I fell\par
hard, my skis kicking into the air, and I was tumbling over them until at last I came to\par
rest beyond the pipes, in soft snow.\par
It took me a while to pull myself together. It\rquote s important not to underestimate the shock\par
of a sudden unexpected fall. For a while I felt as though the mountain had exploded under\par
me. I was numb from head to toe, and it was not unpleasant. But I knew, somewhere in\par
the back of my mind, that when this numbness wore off, I was likely to find myself in a\par
sorry state. It had really been quite a fall.\par
While I was still numb and feeling no pain, I determined to get to the chalet. It was only a\par
few hundred yards away, down the slope. I tried to get to my feet, and found that my\par
right leg would not support me. I got halfway up and fell. Checking, I found that my right\par
foot was twisted at an odd angle. I also noted various rips in my twill ski pants, and a\par
slow welling of blood from what I took to be a wound in my shoulder, just above the\par
shoulder blade, where the backpack hadn\rquote t protected me.\par
I was not at all cold. Nor was I in much pain. But I knew I was not in a good way, and\par
that I needed to get to shelter as soon as possible. Above all, I had to get my ski boots off\par
before the swelling started.\par
My first thought was to carry my skis and poles with me and limp down the slope to the\par
chalet, whose roof I could make out at the edge of the fall line. This proved impossible. I\par
was unable to stand up. Nor did I have my skis, as I had first imagined. They were\par
somewhere back up on the slope. All I had was one pole, and my knapsack was still\par
strapped to my back.\par
I hobbled and crawled downhill toward the chalet, through snow that became\par
increasingly deep as I descended. I felt all right when I began, but soon began to\par
experience a deep fatigue. The day had grown very dark, and heavy clouds were boiling\par
up over Mount Adams. My left ankle was beginning to ache abominably. And I noticed\par
that I was leaving quite a trail of blood behind me. I couldn\rquote t tell where on my person it\par
came from\emdash I was beginning to hurt in half a dozen places\emdash and this seemed no time to\par
stop and examine myself. I didn\rquote t even have a first aid kit in my knapsack.\par
The forerunners of the storm arrived just as I got to the chalet, on my feet now, or rather,\par
on one foot, with the other raised, supporting myself by my remaining ski pole. Overhead\par
were long dark streaky clouds, what the old Scandinavians called the storm\rquote s maidens\emdash\par
those long, thin wild clouds that come out in advance of the main body of wind, snow,\par
and rain. The wind was whipping around my head when I got to the chalet\rquote s front door\par
and searched for the key under the log pile to the left. Edwin had been as good as his\par
word. The key was right where he\rquote d said it would be, under a bit of seasoned oak, and I\par
got the door open and dragged myself inside.\par
It was a modern small ski chalet, bright birch and cedar. An A-frame with two guest\par
rooms, a good-sized living room, bathroom and kitchen in the rear. I got my boots off and\par
turned the power switch near the door. Even though it gave a satisfying click, it brought\par
no power. Edwin had promised to have the electricity turned on by the time I got there,\par
but apparently he had forgotten, or hadn\rquote t succeeded.\par
I was in better luck with the propane. The chalet ran on its own tank. I made sure the pilot\par
was on, found the valve and turned it, and soon had the living room heaters going nicely.\par
Then and only then did I feel secure enough to look to myself.\par
There was no telephone. I had known that beforehand. I wanted to get out of my ski\par
clothes: My elasticized twill pants didn\rquote t want to stretch over my swollen ankle, and I\par
decided not to press the issue. I could keep my pants on for a while. My clothing was torn\par
up enough to make it no difficulty to find where I had been abraded.\par
The cuts and scrapes on my sides and legs were painful but not serious, not even\par
especially disabling. It was my ankle that was the problem, that and a puncture wound\par
beneath my right shoulder blade, made by a tree branch, perhaps. Touching it gently, I\par
found it was as big as the small end of a pool cue, and it was oozing blood. Not in a great\par
stream, but steadily.\par
For a long time I just lay on the living room carpet in the growing gleam of the early\par
evening. I may have dozed for a little while. It was almost dark when I determined to pull\par
myself together.\par
Negotiating the living room made it seem a very big place indeed. I was quite weak. I had\par
the feeling that I had injured myself worse than I\rquote d first thought. That deep gouge in my\par
back wouldn\rquote t stop bleeding. Finally I gave all my attention to trying to do something\par
about it.\par
I made a pad with a small pillow and bound it in place on my back with a sheet I found in\par
one of the drawers under the picture window. That slowed the blood loss some, but it\par
didn\rquote t stop it. Blood continued to leak out of me and whenever I moved the pillow\par
slipped off. I began to wonder how many pints of blood I could lose without passing out\par
or going into shock. No matter what I did, the pillow wouldn\rquote t stay in place. I couldn\rquote t\par
seem to get enough pressure on it, and finally discarded it.\par
The heaters soon took the chill off the chalet. I found two candles in the kitchen and\par
brought them out to the living room. I put them in an ashtray and lighted them. By this\par
small dancing light, I saw the shadows of evening gathering swiftly as the storm struck.\par
There commenced a rattle of windows like the devil\rquote s own tattoo. That\rquote s the way my\par
thoughts were trending. I was wounded and depressed and wallowing in my own feeling\par
of stupidity, my embarrassment over this stupid accident with the pipes. It made me feel\par
incompetent. And I was worried about the wound in my back. The flow of blood was\par
slow, but it was steady. How much could I lose before I was in trouble?\par
The wind began gusting up and driving tree branches against the windows. Those trees\par
should have been cut back. I was sure it was only a matter of time before a branch broke\par
through. There seemed nothing I could do about it. There were wooden shutters, but I\rquote d\par
have to go outside to get at them, and I doubted my present ability to do that. I just lay\par
there on the floor beside the couch, and felt the hollowness in my stomach, because I\par
hadn\rquote t eaten anything since breakfast early that morning in Hanfield Station. I lay there\par
and waited to see if the window would hold.\par
It held, as it turned out. But something strange happened. There was a sharp crack and\par
something came through the picture window. It didn\rquote t shatter it. It bored through it like a\par
rifle bullet. But it was bigger than a rifle bullet, to judge by the starred hole it left behind.\par
And unlike a rifle bullet, it didn\rquote t spend itself in the room. Like some sort of living thing,\par
it buzzed and danced around the room.\par
I just cowered there on the floor watching it darting around and thinking to myself,\par
\ldblquote Well, this really is too much.\rdblquote  I mean, not only had I been hurt, now I was being forced\par
to take part in some sort of weird, perhaps supernatural matter. For what else could this\par
thing be?\par
\ldblquote Stop that,\rdblquote  I told it irritably as it buzzed around my head. But if the thing, whatever it\par
was, heard, it showed no signs of it. I don\rquote t know what it had been when it came through\par
the window, but now it was a sphere about the size of a baseball, and sparkling with\par
many colors. It was spinning furiously and darting around the room like a large angry\par
hornet. It dodged around and slammed into a wall, and changed shape, going all\par
misshapen for a moment, before popping out again into a sphere. I couldn\rquote t decide\par
whether something was really happening or if I was having an hallucination. I was\par
rooting for the hallucination, because the supernatural or the supernormal or whatever it\par
was was exactly what I didn\rquote t want.\par
Does this seem over-emphatic to you? Consider my position. I am twenty-seven years\par
old. A junior stockbroker in a well-known Boston company. I\rquote m doing very well, thank\par
you, through a combination of intelligence, steady nerve, rational assessment of the\par
factors involved, and self-discipline. By self-discipline, I mean that I didn\rquote t spend much\par
time asking myself why I was doing the work I was doing. I sensed that asking that could\par
open up a nasty can of worms. Spiritually, stockbroker might be hard to justify. But I\par
figured I\rquote d get around to that later; in my fifties, maybe, when I\rquote d retire rich and move\par
with Janie to some warmer climate.\par
I guess I haven\rquote t mentioned Janie yet. Janie Sommers. We\rquote re engaged. I\rquote m head over\par
heels in love. Not just with Janie, though she\rquote s extremely lovable, but with what Janie\par
and I were planning to do with our lives.\par
It was going to be a good life, a rich life, filled with shiny cars and a swimming pool and\par
a big house filled with excellent art objects. Janie\rquote s stipend from \i Vogue \i0 wouldn\rquote t bring\par
that about. But her inheritance when she turned twenty-five would. Together, we could\par
have everything we wanted. That may sound crass. But how could I not calculate our\par
joint incomes, with a view to making life better for Janie as well as for me?\par
I really don\rquote t want to get into all this. But I thought I should explain why I was so dead\par
set against visionary experience. It would commit me to something I wanted no part in.\par
To giving up the delightful, worldly life I had planned and turning to disseminating the\par
\ldblquote truth\rdblquote  as I had conceived it.\par
Once I admitted to visionary experience, I knew I was a goner. I could hear myself\par
bending my friends\rquote  ears: \ldblquote Let me tell you what happened to me one strange night in\par
New Hampshire\'85.\rdblquote\par
I wanted none of that.\par
And yet, the logic of visionary experience demands that you spread it around. Tell the\par
world about it. But that was the last thing in the world I wanted to do as I watched the\par
glowing, spinning sphere dance around the room against all the laws of gravity and\par
common sense, and I heard myself saying, \ldblquote I don\rquote t want to be the subject of a National\par
Public Radio hour on strange unexplained experiences, I want to do something I\rquote m good\par
at, stockbrokering, make a lot of money, live well.\rdblquote\par
The sphere took one more brush against the wall, dislodging Edwin\rquote s high school\par
graduation certificate, and then it split in two, its halves fluttering to the floor. Something\par
came out of it. Something small and smoky that grew in size and then solidified for a\par
moment into a small body and staring face\emdash staring at me\emdash and then this thing, whatever\par
it was, faded and became invisible and I had my hands full to control the seizures I was\par
considering falling into. (\ldblquote Yes, I saw it with my own eyes! It was not of this world!\rdblquote )\par
I resisted the impulse of the true believer and looked at the shell the thing had come in. It\par
drooped, it melted, and then it was gone, leaving behind only a trace of moisture on the\par
rug.\par
I looked around the room. I saw the storm pouncing against the picture windows. Blown\par
snow slanting past in hypnotic lines, accompanied by the wavering mutter of the wind.\par
Inside the room, there was a profound darkness contrasting with the glaring white\par
rectangle of the picture window. Although the room was in darkness, a few objects in\par
it\emdash the top of a ladder chair, the head of a plaster statue of some classical deity\emdash were\par
still bathed in light. A Rembrandt effect. And the creature or whatever it was that came\par
out of the sphere was nowhere to be seen. But that didn\rquote t mean that it was gone.\par
\ldblquote You look for it in the kitchen,\rdblquote  I told Janie. \ldblquote I\rquote ll keep on checking here.\rdblquote\par
No, Janie wasn\rquote t there. But in some weird way, she was. I can\rquote t explain it. I can only\par
report to you how it seemed to me at the time.\par
I checked the room again. Looking for the creature from the sphere. Looking for her.\par
Funny how I\rquote d already decided it was a she. Funny how I could sense her presence still in\par
the room, watching me.\par
Something watching me. The moment stretched out\'85. And dissolved in my sudden\par
annoyance. I don\rquote t want her looking at me! How dare this invisible thing look at me?\par
What else was she intending? My mind had taken a curious turn. From judging an event\par
as an hallucination to rejudging it as something real. And now I was really worried.\par
It had been so much more comfortable when I\rquote d thought it was an hallucination. But I\rquote d\par
had to give up that comforting thought. Trying to force myself to believe I was\par
hallucinating felt like a bad idea. It would make my judgments unreliable. It\rquote s madness to\par
consider yourself unreliable. In a situation like that, who are you going to rely on?\par
I summed up what I thought I knew. I had the distinct feeling that the storm had plucked\par
something invisible out of the air and hurled it through my picture window. The thing it\par
had thrown was let\rquote s say a sort of very small spaceship. Inside the living room, the little\par
ship had buzzed around like a deranged being. No doubt it was no longer working right.\par
Finally it fell apart, and something came out.\par
That was as far as my thought took me at the time. I just knew that something uncanny\par
was in the same room with me, watching me, and I had no idea what that invisible thing\par
intended with me.\par
Since I had nothing to go on but my suppositions, I decided to give them free rein.\par
It seemed to me that this being had blundered into this room by accident, and now\par
couldn\rquote t find her way out. I remembered the way the sphere had darted back and forth\par
and bumped into walls. I\rquote d seen a robin do the same thing, trapped in an attic window\par
that Janie had opened to air out, and dashed itself to death before we could shoo it out the\par
window which it couldn\rquote t find.\par
I suspected it was going to attack me.\par
With a shudder I turned defensive. My hands were raised in boxer\rquote s position. My head\par
slowly turned from one side of the room to another. Although I knew I could not see her,\par
yet I thought I could sense her. And, with a little luck, do something about it before she\par
did me a mischief.\par
It was an eerie time for me as I sat propped up against the couch, my ankle throbbing, the\par
hole in my back oozing blood, the wind rattling the windows and the darkness engulfing\par
everything as night came on. I couldn\rquote t see the thing and therefore I saw it everywhere. It\par
was the odd humpbacked shape on the mantel, the suspicious shadow on the rug, the\par
triangle of greater darkness that peered out of closets and cubbyholes.\par
I caught a glimpse of it for a moment, then lost sight of it in the darkening living room.\par
And then I felt something at my back, near my wound, felt something wet and sticky on\par
my skin, I turned, and saw it. It was glued to my back. It seemed to be sucking my blood.\par
I screamed and swatted at it, and it darted away and lost itself in a corner of the room.\par
Janie came out of the kitchen then. \ldblquote Where is it?\rdblquote  I pointed. She went at it with a pillow,\par
flailing, shouting, \ldblquote Leave him alone, damn you!\rdblquote  And she caught the thing one solid\par
whack as it darted around, sending it crashing to the floor. And then she was pounding at\par
it with the pillow, and I had gotten off the couch and was stomping it with my good foot.\par
I think we were both shouting then, or maybe screaming. Or maybe it was just me,\par
because of course Janie wasn\rquote t really there.\par
I guess I went a little off my head at that point. I started imagining Janie was there, and I\par
was talking to her, telling her about this discovery I\rquote d made, this Horla. Because that was\par
what I was certain it was\emdash a Horla, the uncanny creature described by Guy de\par
Maupassant.\par
Janie was saying, \ldblquote Look, Ed. None of this is happening. I want a normal life. We can\par
have it all. The best. The summer house in Connecticut, the apartment in Manhattan, the\par
beach bungalow in Mustique. You\rquote re making money and I\rquote ve got money coming to me.\par
We can do this: But honey, we can\rquote t put any supernatural stuff in this. You can\rquote t go\par
around telling people you had this visitation from another world. Who\rquote s going to buy\par
stocks from you if you do that? We don\rquote t want to be unreliable. People who\rquote ve had\par
visions are unreliable. Fanatical. You can\rquote t tell what they\rquote ll do. And our life is based on\par
knowing very well what we can and will do. And what we will not do. Talking about our\par
mystic experiences is one thing we won\rquote t do.\rdblquote\par
I\rquote ve often thought about asking Janie if she was there that night. If she remembers any of\par
it. If she can say anything at all that might account for what I saw, or thought I saw. But\par
of course, that\rquote s getting into pretty weird stuff, and Janie and I don\rquote t do that. The Horla is\par
one of a number of things we don\rquote t talk about.\par
Janie is so pretty. And she makes such good sense. And I was in such agony as I sat there,\par
listening to her. Because this thing had happened, the more she talked, the surer of it I\par
became. I sensed that to repudiate it, pretend it never happened\emdash well, that would be a\par
pretty crass thing to do. If I did that, it would be difficult to live with myself.\par
On the other hand, Janie was right. If you go around talking about your other-worldly\par
experiences, you never again have quite the same relationship with people. You\rquote re a\par
zealot, a fanatic, a crazy, someone most right-thinking people try to avoid. You\rquote re seeing\par
visions, and that\rquote s weird. You\rquote re telling everyone, I\rquote ve found something more important\par
than what you\rquote ve staked your life to get. I\rquote ve got news from the other side!\par
People don\rquote t like you when you talk like that.\par
I didn\rquote t want to be driven by the force of an experience I\rquote d never bargained for, didn\rquote t\par
want now that I had it, wanted to get rid of it.\par
\ldblquote Whatever it was, we don\rquote t owe it anything,\rdblquote  Janie said. \ldblquote We\rquote ve killed it. Let\rquote s just never\par
mention it again.\rdblquote\par
I nodded.\par
She looked at me very seriously. \ldblquote It\rquote s agreed, then.\rdblquote\par
I nodded again. And we never talked about it again.\par
Except that I\rquote m writing about it now. Janie doesn\rquote t know. Won\rquote t know until I publish it.\par
And then?\par
I don\rquote t know. But I have to write this.\par
You see, I figured out, after a very long time, just what the creature was up to.\par
She was sealing off that puncture wound in my back. What else was that sticky stuff she\par
sprayed on me but some way of stopping the wound? Even the doctor, when I finally got\par
to see one the next day, asked me about it.\par
The Horla had just finished sealing my wound when Janie got her with the pillow.\par
Not that I\rquote m blaming Janie.\par
I figure we killed that thing together. Or maybe I did it alone. Because I sure wanted to,\par
even if I didn\rquote t actually do it. But I think I did.\par
We weren\rquote t ready for the Horla, and for what it might bring.\par
Anyway, Janie wasn\rquote t really there, so I must have killed the Horla myself. But in another\par
way, Janie did it.\par
I\rquote m not going to change anything now. It\rquote s impossible to get the weird stuff that happens\par
to you down all neat and straight. But I figured I needed to tell the story. In case the\par
Horla\rquote s family\emdash lover\emdash friends\emdash she must have had some-one\emdash never learned what\par
happened to her, blown off course by a sudden storm, trapped in a weird room, pursued\par
by a big creature\emdash or maybe the ghost of a big creature\emdash whom she was trying to help\par
and who wanted only to kill her. And finally did.\par
The Horla gave up her life for me. If she has any friends, family, or lovers out there, if\par
there\rquote s any way my words can get to them, I thought they\rquote d be proud of her.\par
Well, that\rquote s the only experience I can call genuinely weird in a rather ordinary life. A\par
story I\rquote ve never told. Especially that last part about Janie swatting it with a pillow.\par
Because, of course, I did that. Janie wasn\rquote t there.\par
As for Janie and me, we\rquote re as well as can be expected.\par
\cf0\f1\fs20\par
}
 