{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2625102}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author  }{\operator  }{\creatim\yr2009\mo7\dy15\hr14\min27}{\revtim\yr2009\mo7\dy15\hr14\min27}{\version2}{\edmins0}{\nofpages10}{\nofwords4650}{\nofchars26506}{\*\company  }{\nofcharsws31094}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot2625102 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs28\insrsid2625102 \hich\af0\dbch\af13\loch\f0 The Mountain Without a Name
\par }{\b\fs28\insrsid2625102 \hich\af0\dbch\af13\loch\f0 by Robert Sheckley}{\b\fs28\insrsid2625102 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid2625102 \line \line \hich\af0\dbch\af13\loch\f0 
When Morrison left headquarters tent, Dengue the observer was asleep with his mouth open, sprawled loosely in a canvas chair. Morrison took care not to awaken him. He had enough trouble on his hands. \line \hich\af0\dbch\af13\loch\f0 
He had to see a deputation of natives, the same idiots who had been drumming from the cliffs. And then he had to super\-
vise the destruction of the mountain without a name. His assistant, Ed Lerner, was there now. But first, he had to check the most recent\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 accident. \line 
It was noon when he walked through the work camp, and the men were taking their lunch break, leaning against their gigantic machines as they ate sandwiches and sipped coffee. It looked normal enough, but Morrison had been bossing plane\-tary con
\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 truction long enough to know the bad signs. No one kidded him, no one griped. They simply sat on the dusty ground in the shade of their big machines, waiting for some\-thing else to happen. \line 
A big Owens Landmover had been damaged this time. It sagged on it\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  broken axle where the wrecking gang had left it. The two drivers were sitting in the cab, waiting for him. \line 
"How did it happen?" Morrison asked. \line "I don't know," the chief driver said, wiping perspiration from his eyes. "Felt the road lift out. Spun side\hich\af0\dbch\af13\loch\f0 w\hich\af0\dbch\af13\loch\f0 ays, sorta." \line 
Morrison grunted and kicked the Owens' gigantic front wheel. A Landmover could drop twenty feet onto rock and come up without a scratched fender. They were the toughest machines built. Five of his were out of commission now. \line "Nothing's goin
\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0  right on this job," the assistant driver said, as though that explained everything. \line 
"You're getting careless," Morrison said. "You can't wheel that rig like you were on Earth. How fast were you going?" "We were doing fifteen miles an hour," the chief dr\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 ver said. \line 
"Sure you were," Morrison said. \line "It's the truth! The road sorta dropped out\hich\f0 \emdash \loch\f0 " \line 
"Yeah," Morrison said. "When will you guys get it through your thick skulls you aren't driving the Indianapolis speedway. I'm docking you both a half-day's wages." \line \hich\af0\dbch\af13\loch\f0 
He turned and walked away. They were angry at him now. Good enough, if it helped take their superstitious minds off the planet. \line 
He was starting toward the mountain without a name when the radio operator leaned out of his shack and called, "For you, Morri\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 . Earth." \line 
Morrison took the call. At full amplification he could just recognize the voice of Mr. Shotwell, chairman of the board of Transterran Steel. He was saying, "What's holding things up?" \line "Accidents," Morrison said. \line "More accidents?" \line 
"I'm afraid\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 so, sir." \line There was a moment's silence. Mr. Shotwell said, "But why, Morrison? It's a soft planet on the specs. Isn't it?" \line 
"Yes sir," Morrison admitted unwillingly. "We've had a run of bad luck. But we'll roll." \line "I hope so," Mr. Shotwell said. "I certa\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 
nly hope so. You've been there nearly a month, and you haven't built a single city, or port, or even a highway! Our first advertisements have appeared. Inquiries are rolling in. There are people who want to settle there, Morrison! Businesses and service i
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 dus\-tries to move in." \line "I know that, sir." \line 
"I'm sure you do. But they require a finished planet, and they need definite moving dates. If we can't give it to them, General Construction can, or Earth-Mars, or Johnson and Hearn. Planets aren't that scarce.\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 You understand that, don't you?" \line 
Morrison's temper had been uncertain since the accidents had started. Now it flared suddenly. He shouted, "What in hell do you want out of me? Do you think I'm stalling? You can take your lousy contract and\hich\f0 \emdash \loch\f0 " \line "Now now," 
\hich\af0\dbch\af13\loch\f0 M\hich\af0\dbch\af13\loch\f0 r. Shotwell said hurriedly. "I didn't mean anything personally Morrison. We believe\hich\f0 \emdash \loch\f0 we know\hich\f0 \emdash \loch\f0 
that you're the best man in planetary construction. But the stock\-holders\hich\f0 \emdash \loch\f0 " \line "I'll do the best I can," Morrison said, and signed off. \line "Rough, rough," the radio op\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 rator murmured. "Maybe the stockholders would like to come out here with their little shovels?" \line "Forget it," Morrison said, and hurried off. \line 
Lerner was waiting for him at Control Point Able, gazing somberly at the mountain. It was taller than Everest on\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
Earth, and the snow on its upper ranges glowed pink in the afternoon sun. It had never been named. \line "Charges all planted?" Morrison asked. \line 
"Another few hours." Lerner hesitated. Aside from being Morrison's assistant, he was an amateur conservationist, a \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 mall, careful, graying man. \line 
"It's the tallest mountain on the planet," Lerner said. "Couldn't you save it?" \line "Not a chance. This is the key location. We need an ocean port right here." \line Lerner nodded, and looked regretfully at the mountain. "It's a real 
\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 ity. No one's ever climbed it." \line 
Morrison turned quickly and glared at his assistant. "Look, Lerner," he said. "I am aware that no one has ever climbed that mountain. I recognize the symbolism inherent in destroy\-ing that mountain. But you know as well as\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 I do that it has to go. Why rub it in?" \line "I wasn't\hich\f0 \emdash \loch\f0 " \line "My job isn't to admire scenery. I hate scenery. My job is to convert this place to the specialized needs of human beings." \line 
"You're pretty jumpy," Lerner said. \line "Just don't give me any more of your sl\hich\af0\dbch\af13\loch\f0 y\hich\af0\dbch\af13\loch\f0  innuendoes." \line "All right." \line 
Morrison wiped his sweaty hands against his pants leg. He smiled faintly, apologetically, and said, "Let's get back to camp and see what that damned Dengue is up to." \line They turned and walked away. Glancing back, Lerner saw the
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 mountain without a name outlined red against the sky. \line 
Even the planet was nameless. Its small native population called it Umgcha or Ongja, but that didn't matter. It would have no official name until the advertising staff of Trans-terran Steel figured ou\hich\af0\dbch\af13\loch\f0 t
\hich\af0\dbch\af13\loch\f0 
 something semantically pleasing to several million potential settlers from the crowded inner planets. In the meantime, it was simply referred to as Work Order 35. Several thousand men and machines were on the planet, and at Morrison's order they would fa
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 
 out, destroy mountains, build up plains, shift whole forests, redirect rivers, melt ice caps, mold continents, dig new seas, do everything to make Work Order 35 another suitable home for homo sapiens' unique and demanding technological civilization. 
\line Doz\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 ns of planets had been rearranged to the terran stand\-ard. Work Order 35 should have presented no unusual prob\-
lems. It was a quiet place of gentle fields and forests, warm seas and rolling hills. But something was wrong with the tamed land. Accidents hap\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 
ened, past all statistical probability, and a nervous camp chain-reacted to produce more. Everyone helped. There were fights between bulldozer men and explo\-
sions men. A cook had hysterics over a tub of mashed potatoes, and the bookkeeper's spaniel bit th\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  accountant's ankle. Little things led to big things. \line And the job\hich\f0 \emdash \loch\f0 
a simple job on an uncomplicated planet\hich\f0 \emdash \loch\f0  had barely begun. \line In headquarters tent Dengue was awake, squinting judi\-ciously at a whiskey and soda. \line "What ho?" he called. "How goes the good w\hich\af0\dbch\af13\loch\f0 o
\hich\af0\dbch\af13\loch\f0 rk?" \line "Fine," Morrison said. \line "Glad to hear it," Dengue said emphatically. "I like watch\-ing you lads work. Efficiency. Sureness of touch. Know-how." \line 
Morrison had no jurisdiction over the man or his tongue. The government construction code stipulated tha\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
 observers from other companies could be present at all projects. This was designed to reinforce the courts' "method-sharing" de\-
cision in planetary construction. But practically, the observer looked, not for improved methods, but for hidden weaknesses wh\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 
ch his own company could exploit. And if he could kid the construction boss into a state of nerves, so much the better. Dengue was an expert at that. \line "And what comes next?" Dengue asked. \line "We're taking down a mountain," Lerner said. \line 
"Good!" Dengue cried\hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0  sitting upright. "That big one? Excellent." He leaned back and stared dreamily at the ceil\-
ing. "That mountain was standing while Man was grubbing in the dirt for insects and scavenging what the saber-tooth left behind. Lord, it's even older than that!" \hich\af0\dbch\af13\loch\f0 D\hich\af0\dbch\af13\loch\f0 
engue laughed happily and sipped his drink. "That mountain overlooked the sea when Man\hich\f0 \emdash \loch\f0 I refer to our noble species homo sapiens\hich\f0 \emdash \loch\f0  was a jellyfish, trying to make up its mind between land and sea." \line 
"All right," Morrison said, "that's enough." \line Dengue look\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
d at him shrewdly. "But I'm proud of you, Morrison, I'm proud of all of us. We've come a long way since the jellyfish days. What nature took a million years to erect we can tear down in a single day. We can pull that dinky mountain apart and replace it wi
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 h a concrete and steel city guaranteed to last a century!" \line "Shut up," Morrison said, walking forward, his face glow\-
ing. Lerner put a restraining hand on his shoulder. Striking an observer was a good way to lose your ticket. \line Dengue finished his drink an\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 
 intoned sonorously, "Stand aside, Mother Nature! Tremble, ye deep-rooted rocks and hills, murmur with fear, ye immemorial ocean sea, down to your blackest depths where monsters unholy glide in eternal silence! For Great Morrison has come to drain the sea
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
and make of it a placid pond, to level the hills and build upon them twelve-lane super highways, complete with restrooms for trees, picnic tables for shrubs, diners for rocks, gas stations for caves, billboards for mountain streams, and other fanciful sub
\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 titu\-tions of the demigod Man." \line 
Morrison arose abruptly and walked out, followed by Lerner. He felt that it would almost be worthwhile to beat Dengue's face in and give up the whole crummy job. But he wouldn't do it because that was what Dengue wanted, w\hich\af0\dbch\af13\loch\f0 h
\hich\af0\dbch\af13\loch\f0 at he was hired to accomplish. \line And, Morrison asked himself, would he be so upset if there weren't a germ of truth in what Dengue said? \line 'Those natives are waiting," Lerner said, catching up with him. \line 
"I don't want to see them now," Morrison said. But di\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 tantly, from a far rise of hills, he could hear their drums and whistles. Another irritation for his poor men. "All right," he said. \line 
Three natives were standing at the North Gate beside the camp interpreter. They were of human-related stock, scrawny, nak\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 d stone-age savages. \line "What do they want?" Morrison asked. \line 
The interpreter said, "Well, Mr. Morrison, boiling it down, they've changed their minds. They want their planet back, and they're willing to return all our presents." \line Morrison sighed. He couldn'\hich\af0\dbch\af13\loch\f0 t
\hich\af0\dbch\af13\loch\f0  very well explain to them that Work Order 35 wasn't "their" planet, or anyone's planet Land couldn't be possessed\hich\f0 \emdash \loch\f0 
merely occupied. Necessity was the judge. This planet belonged more truly to the several mil\-lion Earth settlers who would utilize it, than \hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 o the few hun\-
dred thousand savages who scurried over its surface. That, at least, was the prevailing philosophy upon Earth. \line "Tell them again," Morrison said, "all about the splendid reservation we've set aside for them. We're going to feed them, clothe 
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 hem, educate them\hich\f0 \emdash \loch\f0 " \line 
Dengue came up quietly. "We're going to astonish them with kindness," he said. "To every man, a wrist watch, a pair of shoes, and a government seed catalogue. To every woman, a lipstick, a bar of soap, and a set of genuine cotton curt
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 ins. For every village, a railroad depot, a company store, and\hich\f0 \emdash \loch\f0 " ' \line "Now you're interfering with work," Morrison said. "And in front of witnesses." \line 
Dengue knew the rules. "Sorry, old man," he said, and moved back. \line "They say they've changed their minds,"\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
the interpreter said. "To render it idiomatically, they say we are to return to our demonland in the sky or they will destroy us with strong magic. The sacred drums are weaving the curse now, and the spirits are gathering." \line 
Morrison looked at the savages\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
with pity. Something like this happened on every planet with a native population. The same meaningless threats were always made by pre-civilized peoples with an inflated opinion of themselves and no concept at all of the power of technology. He knew primi
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
ive humans too well. Great boasters, great killers of the local variety of rabbits and mice. Occasionally fifty of them would gang up on a tired buffalo, tormenting it into exhaustion before they dared approach close enough to torture out its life with pi
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0  pricks from their dull spears. And then what a celebration they hadl What heroes they thought themselves! \line 
"Tell them to get the hell out of here," Morrison said. "Tell them if they come near this camp they'll find some magic that really works." \line The int\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
rpreter called after him, "They're promising big bad trouble in five supernatural categories." \line "Save it for your doctorate," Morrison said, and the inter\-preter grinned cheerfully. \line 
By late afternoon it was time for the destruction of the mountain withou\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
 a name. Lerner went on a last inspection. Dengue, for once acting like an observer, went down the line jotting down diagrams of the charge pattern. Then everyone retreated. The explosions men crouched in their shelters. Mor\-
rison went to Control Point Ab\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 e. \line 
One by one the section chiefs reported their men in. Weather took its last readings and found conditions satisfactory. The photographer snapped his last "before" pictures. \line 
"Stand by," Morrison said over the radio, and removed the safety interlocks fr\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 
m the master detonation box. "Look at the sky," Lerner murmured. Morrison glanced up. It was approaching sunset, and black clouds had sprung up from the west, covering an ocher sky. Silence descended on the camp, and even the drums from nearby hills were 
\hich\af0\dbch\af13\loch\f0 q\hich\af0\dbch\af13\loch\f0 uiet. \line "Ten seconds . . . five, four, three, two, one\hich\f0 \emdash \loch\f0 now!" Mor\-rison called, and rammed the plunger home. At that moment, he felt the wind fan his cheek. \line 
Just before the mountain erupted, Morrison clawed at the plunger, instinctively trying to undo the \hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 nevitable moment. \line 
Because even before the men started screaming, he knew that the explosion pattern was wrong, terribly wrong. \line Afterward, in the solitude of his tent, after the injured men had been carried to the hospital and the dead had been buried, M
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 rrison tried to reconstruct the event. It had been an acci\-dent, of course: A sudden shift in wind direction, the unex\-
pected brittleness of rock just under the surface layer, the failure of the dampers, and the criminal stupidity of placing two booster c\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 arges where they would do the most harm. \line 
Another in a long series of statistical improbabilities, he told himself, then sat suddenly upright. \line For the first time it occurred to him that the accidents might have been helped. \line Absurd! But planetary constru\hich\af0\dbch\af13\loch\f0 c
\hich\af0\dbch\af13\loch\f0 tion was tricky work, with its juggling of massive forces. Accidents happened inevitably. If someone gave them a helping hand, they could become catastrophic. \line 
He stood up and began to pace the narrow length of his tent. Dengue was the obvious suspect. Ri\hich\af0\dbch\af13\loch\f0 v\hich\af0\dbch\af13\loch\f0 
alry between the companies ran high. If Transterran Steel could be shown inept, careless, accident-ridden, she might lose her charter, to the advantage of Dengue's company, and Dengue himself. \line But Dengue seemed too obvious. Anyone could be respon\-
sible. \hich\af0\dbch\af13\loch\f0 E\hich\af0\dbch\af13\loch\f0 ven little Lerner might have his motives. He really could trust no one. Perhaps he should even consider the na\-tives and their magic\hich\f0 \emdash \loch\f0 
which might be unconscious psi manip\-ulation, for all he knew. \line He walked to the doorway and looked out on the scores of t\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
nts housing his city of workmen. Who was to blame? How could he find out? \line 
From the hills he could hear the faint, clumsy drums of the planet's former owners. And in front of him, the jagged, ruined, avalanche-swept summit of the mountain without a name w\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 s still standing. 
\line He didn't sleep well that night \line The next day, work went on as usual. The big conveyor trucks lined up, filled with chemicals for the fixation of the nearby swamps. Dengue arrived, trim in khaki slacks and pink officer's shirt. \line "Say ch
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 ef," he said, "I think I'll go along, if you don't mind." \line "Not at all," Morrison said, checking out the trip slips. \line "Thanks. I like this sort of operation," Dengue said, swing\-
ing into the lead Trailbreaker beside the chartman. "This sort of operation m\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 kes me proud to be a human. We're re\-
claiming all wasted swamp land, hundreds of square miles of it, and some day fields of wheat will grow where only bul\-rushes flourished." \line "You've got the chart?" Morrison asked Rivera, the assistant foreman. \line "Here it
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 is," Lerner said, giving it to Rivera. \line 
"Yes," Dengue mused out loud, "Swamp into wheat fields. A miracle of science. And what a surprise it will be for the denizens of the swamp! Imagine the consternation of several hundred species of fish, the amphibian\hich\af0\dbch\af13\loch\f0 s
\hich\af0\dbch\af13\loch\f0 , water fowl, and beasts of the swamp when they find that their watery paradise has suddenly solidified on them! Literally solidified on them; a hard break. But, of course, excellent fertilizer for the wheat." \line 
"All right, move out," Morrison called. Deng\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 e waved gaily as the convoy started. Rivera climbed into a truck. Flynn, the fix foreman, came by in his jeep. \line 
"Wait a minute," Morrison said. He walked up to the jeep. "I want you to keep an eye on Dengue." \line Flynn looked blank. "Keep an eye on him?" \line "T\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 
at's right." Morrison rubbed his hands together uncom\-fortably. "I'm not making any accusations, understand. But there's too many accidents on this job. If someone wanted us to look bad\hich\f0 \emdash \loch\f0 " \line 
Flynn smiled wolfishly. "I'll watch him, boss. Don't worry about t\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 is operation. Maybe he'll join his fishes in the wheat fields." \line "No rough stuff," Morrison warned. \line 
"Of course not. I understand you perfectly, boss." The fix foreman swung into his jeep and roared to the front of the convoy. The procession of trucks chu\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 
ned dust for half an hour, and then the last of them was gone. Morrison returned to his tent to fill out progress reports. \line 
But he found he was staring at the radio, waiting for Flynn to report. If only Dengue would do something! Nothing big, just enough \hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
o prove he was the man. Then Morrison would have every right to take him apart limb by limb. \line It was two hours before the radio buzzed, and Morrison banged his knee answering it. \line "This is Rivera. We've had some trouble, Mr. Morrison." \line 
"Go on." \line "The lea\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0  Trailbreaker must have got off course. Don't ask me how. I thought the chartman knew where he was going. He's paid enough." \line "Come on, what happened?" Morrison shouted. 
\line "Must have been going over a thin crust. Once the convoy was on it, the surface crac\hich\af0\dbch\af13\loch\f0 k\hich\af0\dbch\af13\loch\f0 ed. Mud underneath, super\-saturated with water. Lost all but six trucks." \line "Flynn?" \line 
"We pontooned a lot of the men out, but Flynn didn't make it." \line "All right," Morrison said heavily. "All right. Sit there. I'm sending the amphibians out for you. And lis\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
en. Keep hold of Dengue." \line "That'll be sort of difficult," Rivera said. \line "Why?" \line "Well, you know, he was in that lead Trailbreaker. He never had a chance." \line 
The men in the work camp were in a sullen, angry mood after their new losses, and badly in need of\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
something tangible to strike at. They beat up a baker because his bread tasted funny, and almost lynched a water-control man because he was found near the big rigs, where he had no legitimate busi\-
ness. But this didn't satisfy them, and they began to glan\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 e toward the native village. \line 
The stone-age savages had built a new settlement near the work camp, a cliff village of seers and warlocks assembled to curse the skyland demons. Their drums pounded day and night, and the men talked of blasting them out, jus\hich\af0\dbch\af13\loch\f0 t
\hich\af0\dbch\af13\loch\f0  to shut them up. \line 
Morrison pushed them on. Roads were constructed, and within a week they crumpled. Food seemed to spoil at an alarming rate, and no one would eat the planet's natural products. During a storm, lightning struck the generator plant, ignori
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 g the lightning rods which Lerner had personally in\-
stalled. The resulting fire swept half the camp, and when the fire-control team went for water, they found the nearest streams had been mysteriously diverted. \line A second attempt was made to blow up the mo\hich\af0\dbch\af13\loch\f0 u
\hich\af0\dbch\af13\loch\f0 ntain with\-out a name, but this one succeeded only in jarring loose a few freak landslides. Five men had been holding an unauthor\-ized beer party on a nearby slope, and they were caught be\-
neath falling rock. After that, the explosions men refused to plan\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0  charges on the mountain. And the Earth office called again. \line "But just exactly what is wrong, Morrison?" Mr. Shotwell asked. 
\line "I tell you I don't know," Morrison said. After a moment, Shotwell asked softly, "Is there any pos\-sibility of sabotage?" \line "I gu\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
ss so," Morrison said. "All this couldn't be entirely natural. If someone wanted to, they could do a lot of damage \hich\f0 \emdash \loch\f0 like misguiding a convoy, tampering with charges, lousing up the lightning rods\hich\f0 \emdash \loch\f0 
" "Do you suspect anyone?" \line "I have over five thousand men \hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 
ere," Morrison said slowly. "I know that. Now listen carefully. The board of directors has agreed to grant you extraordinary powers in this emer\-
gency. You can do anything you like to get the job done. Lock up half the camp, if you wish. Blow the natives \hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 
ut of the hills, if you think that might help. Take any and all measures. No legal responsibility will devolve upon you. We're even prepared to pay a sizable bonus. But the job must be com\-pleted." \line "I know," Morrison said. \line 
"Yes, but you don't know how i\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 
portant Work Order 35 is. In strictest confidence, the company has received a number of setbacks elsewhere. There have been loss and damage suits, Acts of God uncovered by our insurance. We've sunk too much in this planet to abandon it. You simply must ca
\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 ry it off." "I'll do my best," Morrison said, and signed off. That afternoon there was an explosion in the fuel dump. \line 
Ten thousand gallons of D-12 were destroyed, and the fuel-dump guard was killed. \line "You were pretty lucky," Morrison said, staring somber\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 y at Lerner. \line 
"I'll say," Lerner said, his face still gray and sweat-stained. Quickly he poured himself a drink. "If I had walked through there ten minutes later, I would have been in the soup. That's too close for comfort." \line "Pretty lucky," Morrison said
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 thoughtfully. \line "Do you know," Lerner said, "I think the ground was hot when I walked past the dump? It didn't strike me until now. Could there be some sort of volcanic activity under the sur\-
face?" \line "No," Morrison said. "Our geologists have charted every \hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 nch of this area. We're perched on solid granite." \line 
"Hmm," Lerner said. "Morrie, I believe you should wipe out the natives." \line "Why do that?" \line "They're the only really uncontrolled factor. Everyone in the camp is watching everyone else. It must be the nati\hich\af0\dbch\af13\loch\f0 v
\hich\af0\dbch\af13\loch\f0 es! Psi ability has been proved, you know, and it's been shown more prevalent in primitives." \line Morrison nodded. "Then you would say that the explosion was caused by poltergeist activity?" \line 
Lerner frowned, watching Morrison's face. "Why not? It's worth loo\hich\af0\dbch\af13\loch\f0 k\hich\af0\dbch\af13\loch\f0 ing into." \line 
"And if they can polter," Morrison went on, "they can do anything else, can't they? Direct an explosion, lead a convoy astray\hich\f0 \emdash \loch\f0 " \line "I suppose they can, granting the hypothesis." \line 
'Then what are they fooling around for?" Morrison asked. "If they \hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 an do all that, they could blow us off this planet with\-out any trouble." \line 
"They might have certain limitations," Lerner said. \line "Nuts. Too complicated a theory. It's much simpler to as\-sume that someone here doesn't want the job completed. May\-be he's bee\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 
 offered a million dollars by a rival company. Maybe he's a crank. But he'd have to be someone who gets around. Someone who checks blast patterns, charts courses, directs work parties\hich\f0 \emdash \loch\f0 " \line "Now just a minute! If you're implying
\hich\f0 \emdash \loch\f0 " \line "I'm not implying a thing,\hich\af0\dbch\af13\loch\f0 "\hich\af0\dbch\af13\loch\f0 
 Morrison said. "And if I'm doing you an injustice, I'm sorry." He stepped outside the tent and called two workmen. "Lock him up somewhere, and make sure he stays locked up." \line "You're exceeding your authority," Lerner said. \line "Sure." \line 
"And you're wrong. Yo\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 're wrong about me, Morrie." \line "In that case, I'm sorry." He motioned to the men, and they led Lerner out. \line 
Two days later the avalanches began. The geologists didn't know why. They theorized that repeated demolition might have caused deep flaws in the bed\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 ock, the flaws expanded, and\hich\f0 \emdash 
\loch\f0 well, it was anybody's guess. \line Morrison tried grimly to push the work ahead, but the men were beginning to get out of hand. Some of them were babbling about flying objects, fiery hands in the sky, talking animals and sentient 
\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 achines. They drew a lot of listeners. It was unsafe to walk around the camp after dark. Self-appointed guards shot at anything that moved, and quite a number of things that didn't. \line 
Morrison was not particularly surprised when, late one night, he found t\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 e work camp deserted. He had expected the men to make a move. He sat back in his tent and waited. \line 
After a while Rivera came in and sat down. "Gonna be some trouble," he said, lighting a cigarette. \line "Whose trouble?" \line "The natives. The boys are going up to\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 that village." \line 
Morrison nodded. "What started them?" \line Rivera leaned back and exhaled smoke. "You know this crazy Charlie? The guy who's always praying? Well, he swore he saw one of those natives standing beside his tent. He said the native said, 'You die
\hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0  all of you Earthmen die.' And then the native disappeared." \line "In a cloud of smoke?" Morrison asked. \line "Yeah," Rivera said, grinning. "I think there was a cloud of smoke in it." \line 
Morrison remembered the man. A perfect hysteric type. A classic case, whose d\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 vil spoke conveniently in his own lan\-guage, and from somewhere near enough to be destroyed. \line 
"Tell me," Morrison asked, "are they going up there to destroy witches? Or psi supermen?" \line Rivera thought it over for a while, then said, "Well, Mr. Morrison, I'\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0  say they don't much care." 
\line In the distance they heard a loud, reverberating boom. \line "Did they take explosives?" Morrison asked. \line "Don't know. I suppose they did." \line It was ridiculous, he thought. Pure mob behavior. Dengue would grin and say: When in doubt
\hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0  always kill the shadows. Can't tell what they're up to. \line But Morrison found that he was glad his men had made the move. Latent psi powers. . . . You could never tell. \line 
Half an hour later, the first men straggled in, walking slowly, not talking to each ot\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 er. \line "Well?" Morrison asked. "Did you get them all?" \line 
"No sir," a man said. "We didn't even get near them." \line "What happened?" Morrison asked, feeling a touch of panic. \line More of his men arrived. They stood silently, not looking at each other. \line "What happen\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 d?" Morrison shouted. \line "We didn't even get near them," a man said. "We got about halfway there. Then there was another landslide." \line "Were any of you hurt?" \line 
"No sir. It didn't come near us. But it buried their village." \line "That's bad," Morrison said softly\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  \line "Yes sir." The men stood in quiet groups, looking at him. \line 
"What do we do now, sir?" \line Morrison shut his eyes tightly for a moment, then said, "Get back to your tents and stand by." \line They melted into the darkness. Rivera looked questioningly at him. Morr\hich\af0\dbch\af13\loch\f0 i
\hich\af0\dbch\af13\loch\f0 son said, "Bring Lerner here." As soon as Rivera left, he turned to the radio, and began to draw in his outposts. \line 
He had a suspicion that something was coming, so the tornado that burst over the camp half an hour later didn't take him completely by surpr\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 
se. He was able to get most of his men into the ships before their tents blew away. \line Lerner pushed his way into Morrison's temporary headquar\-ters in the radio room of the flagship. "What's up?" he asked. \line 
"I'll tell you what's up," Morrison said. "A rang\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  of dead volcanoes ten miles from here are erupting. The weather sta\-tion reports a tidal wave coming that'll flood half this conti\-
nent. We shouldn't have earthquakes here, but I suppose you felt the first tremor. And that's only the beginning." \line "But wh\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 t is it?" Lerner asked. "What's doing it?" \line 
"Haven't you got Earth yet?" Morrison asked the radio operator. \line "Still trying." \line Rivera burst in. "Just two more sections to go," he reported. \line "When everyone's on a ship, let me know." \line "What's going on?" Lern
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 r screamed. "Is this my fault too?" \line "I'm sorry about that," Morrison said. \line "Got something," the radioman said. "Hold on . . ." \line "Morrison!" Lerner screamed. "Tell me!" \line 
"I don't know how to explain it," Morrison said. "It's too big for me. But Dengue co\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 ld tell you." \line 
Morrison closed his eyes and imagined Dengue standing in front of him. Dengue was smiling disdainfully, and saying, "Read here the saga of the jellyfish that dreamed it was a god. Upon rising from the ocean beach, the super-jellyfish which 
\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 
alled itself Man decided that, because of its convoluted gray brain, it was the superior of all. And having thus decided, the jellyfish slew the fish of the sea and the beasts of the field, slew them prodigiously, to the complete disregard of nature's int
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
nt. And then the jellyfish bored holes in the mountains and pressed heavy cities upon the groaning earth, and hid the green grass under a concrete apron. And then, increasing in numbers past all reason, the spaceborn jellyfish went to other worlds, and th
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
re he did destroy mountains, build up plains, shift whole forests, redirect rivers, melt ice caps, mold continents, dig new seas, and in these and other ways did deface the great planets which, next to the stars, are nature's noblest work. Now nature is o
\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 
d and slow, but very sure. So inevitably there came a time when nature had enough of the presumptuous jellyfish, and his pretension to godhood. And therefore, the time came when a great planet whose skin he pierced rejected him, cast him out, spit him for
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
h. That was the day the jellyfish found, to his amazement, that he had lived all his days in the sufferance of powers past his conception, upon an exact par with the creatures of plain and swamp, no worse than the flowers, no better than the weeds, and th
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 t it made no difference to the universe whether he lived or died, and all his vaunted record of works done was no more than the tracks an insect leaves in the sand." \line 
"What is it?" Lerner begged. \line "I think the planet didn't want us any more," Morrison sai\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 . "I think it had enough." \line "I got Earth!" the radio operator called. "Go ahead, Morrie." \line 
"Shotwell? Listen, we can't stick it out," Morrison said into the receiver. "I'm getting my men out of here while there's still time. I can't explain it to you now\hich\f0 \emdash \hich\af0\dbch\af13\loch\f0 I\hich\af0\dbch\af13\loch\f0 
 don't know if I'll ever be able to\hich\f0 \emdash \loch\f0 " \line 'The planet can't be used at all?" Shotwell asked. \line "No. Not a chance. Sir; I hope this doesn't jeopardize the firm's standing\hich\f0 \emdash \loch\f0 " \line 
"Oh, to hell with the firm's standing," Mr. Shotwell said. "It's just that\hich\f0 \emdash \loch\f0 you don't k\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 
ow what's been going on here, Morrison. You know our Gobi project? In ruins, every bit of it. And it's not just us. I don't know, I just don't know. You'll have to excuse me, I'm not speaking coherently, but ever since Australia sank\hich\f0 \emdash 
\loch\f0 " \line "What?" \line "Yes, san\hich\af0\dbch\af13\loch\f0 k\hich\af0\dbch\af13\loch\f0 , sank I tell you. Perhaps we should have sus\-pected something with the hurricanes. But then the earth\-quakes\hich\f0 \emdash \loch\f0 
but we just don't know any more." \line "But Mars? Venus? Alpha Centauri?" \line "The same everywhere. But we can't be through, can we, Morrison? I mean, M\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 nkind\hich\f0 \emdash \loch\f0 " \line 
"Hello, hello," Morrison called: "What happened?" he asked the operator. \line "They conked out," the operator said. "I'll try again." \line "Don't bother," Morrison said. Just then Rivera dashed in. \line 
"Got every last man on board," he said. "The ports are \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 ealed. We're all set to go, Mr. Morrison." \line They were all looking at him. Morrison slumped back in his chair and grinned helplessly. 
\line "We're all set," he said. "But where shall we go?"
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid2625102 
\par }}