{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\qc\lang1033\f0\fs36 Squirrel Cage\par
by Robert Sheckley\par
\pard\fi721\par
"THE most beautiful farmland in the Galaxy\emdash\i ruined!\i0 " the Seerian moaned. He was seven feet tall and colored a deep blue. Large tears rolled out of the lubricating duct on his neck and stained his expensive shirt. For fifteen minutes, he had been mumbling incoherently about his ruined farmland.\par
"Calm yourself, sir," Richard Gregor said, sitting erect and alert behind his ancient walnut desk. "The AAA Ace Interplanetary Decontamination Service can solve your problem for you."\par
"Could you tell us the nature of that problem, sir?" Arnold asked.\par
The Seerian was still choked with emotion. He dried his lubrication duct with a large handkerchief and stared earnestly at the two partners.\par
"Ruin!" he cried. 'That's what I'm facing! The most beautiful farmland\emdash "\par
"We understand, sir," Gregor said. "But what sort of ruin?"\par
"I own a farm in Bitter Lug, on the planet Seer," the Seerian said, quieting down with an effort. "I've planted eight hundred mulgs of land with catter, mow and barney. It will sprout inside of a month and the slegs will eat it all. I'll be ruined, destroyed, wiped out\emdash "\par
"Slegs?" Arnold repeated.\par
"Rats, you would call them, of the species Alphyx Drex." The lubrication duct became moist at the thought and the Seerian hastily wiped it. "This year, there has been an infestation of slegs. My land is overrun with them. I've tried everything, but they multiply faster than I can kill them. Gentlemen, I will be fairly wealthy if I can harvest this crop. I will pay well if you can get rid of these beasts."\par
"I'm sure we can accommodate you," Gregor said, "Of course, there'll have to be a preliminary investigation. We like to know what we're getting into."\par
"That's what the other companies told me," the Seerian answered bitterly, "There just isn't time. I've invested everything in seed. It'll sprout in a few weeks and the slegs will wipe me out. They must be destroyed before the crop comes through."\par
\par
GREGOR'S long, bony face became unhappy. He was a conservative operator and he didn't enjoy doing business this way. Because of Arnold's cockiness, AAA Ace had a habit of signing contracts with impossible conditions. Gregor resented it, but it was what came of running a planetary decontamination service on a shoestring. So far, they had been lucky. They were even beginning to show a mild profit. He didn't want to jeopardize that now and the gleam in his partner's eye made him apprehensive.\par
The Seerian seemed honest enough; but you could never tell. For all Gregor knew, these slegs were ten feet tall and armed with blasters. Stranger things had happened to AAA Ace.\par
"Have you had any trouble from slegs in the past?" Gregor asked.\par
"Of course. But they were no more a problem than the flying hangs, or the skegels, or the rotting mulch disease. They were a normal farming hazard."\par
"Why should they increase now?"\par
"How should I know?" the Seerian retorted impatiently. "Do you want the job or not?"\par
"We certainly do," Arnold said, "and we can start\emdash "\par
"My partner and I must hold a conference first," Gregor cut in, and pulled Arnold into the hall.\par
Arnold was short, chubby and incurably enthusiastic. His degree was in chemistry, but his interests lay everywhere. He had an enormous amount of odd information, culled from the several dozen technical journals he subscribed to, at considerable expense to AAA Ace.\par
For the most part, his knowledge was of little practical value. Few people cared why the natives of Deneb X were searching for an efficient method of racial suicide, or why nothing but winged life ever evolved on the Drei worlds.\par
Still, if you \i wanted\i0  to know, Arnold could tell you.\par
"I'd like to find out what we're getting into," Gregor said. "What is species Alphyx Drex?"\par
"They're rodents," Arnold answered promptly, "a little smaller than Earth rats and more timid. They're vegetarians, living on grains, grasses and soft woods. Nothing unusual about them."\par
"Hmm. Suppose we find ten million of them?"\par
"Fine."\par
"Oh, stop it!"\par
"I'm serious! If he wanted every one of fifty rats destroyed, I wouldn't take the job. We could spend the rest of our lives hunting down the last five or six. What the Seerian needs is to have the sleg population reduced to its usual pre-epidemic proportions. That we can do and our contract will so state."\par
Gregor nodded. His partner could\emdash very occasionally\emdash show good business sense.\par
"But can we control them in time?" he asked,\par
"Absolutely. There are several modern rodent-control methods. Morganizing is one good way and the Tournier System is another. Well be able to decimate the rat population in a matter of days."\par
"All right," Gregor said. "And we'll specify in the contract that we are dealing only with species Alphyx Drex. Then we'll know where we stand."\par
"Right."\par
They returned to the office. A contract was drawn up at once, giving AAA Ace a month to rid the farm of the greater number of its slegs. There was a bonus for every day before deadline that the work was completed, and forfeitures for every day past.\par
"I'm going on vacation until the whole thing is over," the Seerian said. "Do you really think you can save my crops?"\par
"Don't worry about it." Arnold assured him. "We have Morganizing equipment and we're taking Tournier System apparatus, just in case. Both are very effective."\par
"I know," the Seerian said. "I tried them. But perhaps I was doing something wrong. Good day and the very best of luck, gentlemen."\par
Gregor and Arnold stared at the door after the Seerian left.\par
\par
THE next day, they loaded their ship with a variety of manuals, poisons, traps and other equipment guaranteed to make life difficult for rodents, and blasted off for Seer.\par
After four days of uneventful travel, Seer was a bright green beneath them. They descended and the coastline of Bitter Lug came into view. Finally they pinpointed their coordinates and touched down.\par
Barney Spirit, as the Seerian's farm was called, was a pretty place, with its neatly plowed fields and grassy meadows. The ancient shade trees were black and stately against the evening sky and twilight made the little reservoir a deep and translucent blue.\par
The signs of neglect and rodent infestation were everywhere. The great lawns were eaten bare in patches and the trees were drooping and unkempt. Within the farmhouse, the marks of sleg teeth were on furniture, walls, even the big supporting beams.\par
"He's got his troubles, all right," Arnold said.\par
"\i We've\i0  got his troubles," Gregor corrected.\par
Their inspection of the farmhouse was accompanied by a continual squealing from slegs hiding just out of sight. As they approached a room, frantic scurryings began; but somehow the slegs vanished into their holes before the partners could see them.\par
It was too late to begin work, so Arnold and Gregor set up a variety of traps, to find out which would be most effective. They set up their sleeping bags and turned in.\par
Arnold could sleep through anything, but Gregor spent an extremely uncomfortable night. Battalions and regiments of slegs could be heard running across the floors, banging into tables, biting at the doors and careening off the walls. Just as he was dozing off, an adventurous trio of slegs scampered across his chest. He brushed them off, burrowed lower into his sleeping bag, and managed to catch a few hours of fitful sleep.\par
In the morning, they inspected their traps and found every one of them empty.\par
They spent the next few hours dragging the ponderous Morganizing equipment from the ship, assembling it and adjusting the trigger relays and lures. While Arnold was making the last fine adjustments, Gregor unloaded the Tournier System apparatus and ran the field wires around the farm house. They turned both on and sat back to await the slaughter.\par
Midday came; Seer's hot little sun hung directly overhead. The Morganizing equipment hummed and grumbled to itself. The Tournier wires flashed blue sparks.\par
Nothing happened.\par
The hours dragged by, Arnold read every available manual on rodent control. Gregor dug out a pack of tattered cards and morosely played solitaire. The equipment murmured and buzzed, exactly as its manufacturers guaranteed. Enough power was consumed to light a medium-sized village.\par
Not a single rodent corpse was produced.\par
By evening, it was apparent that slegs were not susceptible to Morganizing or Tournierizing. It was time for dinner and a conference.\par
\par
WHAT could make them so elusive?" Gregor puzzled, sitting worriedly on a kitchen chair with a can of self-heating hash.\par
"A mutation," Arnold stated.\par
\pard "Yeah, that could do it. Superior intelligence, adaptability\lang1049\f1\fs24\'85\lang1033\f0\fs36 " Mechanically, Gregor ate his hash. All around the kitchen, he could hear the patter of countless little sleg feet, slipping in and out of holes, staying just out of sight.\par
\pard\fi721 Arnold opened an apple pie. "They \i must\i0  be a mutation, and a damned clever one. We'd better catch one quick and find out what we're up against."\par
But catching one was no easier than killing a thousand. The slegs stayed out of sight, ignoring traps, lures, snares and doped bait.\par
At midnight, Arnold said, "This is ridiculous."\par
Gregor nodded abstractedly. He was putting the finishing touches on a new trap. It was a large sheet metal box with two sides left invitingly open. If a sleg were foolish enough to enter, a photo-electric cell closed the sides with the speed of a lightning bolt.\par
"Now we'll see," Gregor said. They left the box in the kitchen and went into the living room.\par
At two-thirty in the morning, the sides slammed shut.\par
They hurried in. Within the metal box, they could hear a frantic scurrying and squealing. Gregor turned on the lights and up-ended the box. Although he knew that no rat born could climb the polished sides of the trap, he withdrew the cover with great care, an inch at a time.\par
The squealing increased.\par
They eagerly peered into the trap, half prepared to see a rat in full soldier's uniform, waving a white flag.\par
They saw nothing. The box was empty.\par
"He couldn't have gotten out!" Arnold exclaimed.\par
"And he didn't gnaw through. Listen!"\par
Inside the box, the squealing continued, accompanied by frantic scratching sounds, as though a rat were trying to scramble up the sides of the trap.\par
Gregor put his hand in and felt cautiously around, "\i Ouch!\i0 " He jerked his hand back. There were two small toothmarks on his forefinger.\par
The noise within the empty box increased.\par
"We seem to have captured an invisible rat," Gregor said blankly.\par
\par
THE Seerian was vacationing at the Majestic Hotel, in the Catakinny Cluster. It took almost two hours to reach him by interstellar telephone.\par
Gregor started the conversation by shouting, "You never said anything about invisible slegs!"\par
"Didn't I?" the Seerian asked. "Careless of me. What about it?"\par
"It's a breach of contract, that's what!" Gregor yelled.\par
"Not at all. My lawyer, who happens to be vacationing with me, says that invisibility in animals comes under the classification of Natural Protective Coloration, and therefore need not be mentioned as a hazardous or unique condition. For legal purposes, the courts don't even admit a state of invisibility exists, as long as \i some\i0  means of detection is possible. They call it Relative Dimness and it is not allowed as permissible distress in an extermination contract."\par
Gregor was momentarily stunned.\par
"We poor farmers must protect ourselves, you know," the Seerian continued. "But I have perfect faith in your ability to cope. Good day."\par
"He's protected, all right," Arnold admitted, putting down the extension telephone. "If we clean out these invisible rats, he's got a bargain. If we don't, he collects forfeitures."\par
"Invisible or not," Gregor said, "Morganizing ought to work on them."\par
"But it doesn't," Arnold pointed out.\par
"I know. But why doesn't it work? Why don't traps work? Why doesn't the Tournierizing work?"\par
"Because the rats are invisible."\par
"That shouldn't matter. They still sniff like rats, don't they? They still hear like rats. They still think like\emdash\i or do they\i0 ?"\par
"Well," Arnold said, "if this invisibility is a true mutational change, it's possible that their sensory apparatus has changed, too."\par
Gregor frowned. "And a change in their sensory equipment would call for a change in our applied stimulus. Now all we need to know is how these slegs differ from the norm."\par
"Aside from their invisibility, you mean," Arnold said.\par
\par
BUT how do you test the sensory apparatus of an invisible rat? Gregor began by constructing a maze out of the Seerian's choicer furniture. Its walls were designed to light up when an invisible sleg brushed by. In that way, the rodents' movements could be traced.\par
Arnold experimented with stains and dyes, searching for something that would return the slegs to visibility. One high-potency dye took momentary hold. A sleg appeared as though by magic, blinking slowly, his nose quivering. He looked at Arnold with maddening calm, then fearlessly turned his back. His rapid metabolic rate converted the dye almost immediately and he faded from view.\par
Gregor captured ten slegs and tried to run them through his maze. They were unbelievably uncooperative. Most of them refused to move at all. They sniffed disdainfully at the food he gave them, toyed with it a few moments, then ignored it. Even light electric shocks budged them only a few inches.\par
But the tests did give the answer to the failure of Morganizing and Tournierizing,\par
Like all large-scale extermination systems, they were based upon the concept of "normal" rodents. These normals could be tricked or scared into certain behavior patterns by stimulation of their hunger or fear drives. It was the norm among rodents that the systems destroyed.\par
Everything was fine as long as the norm represented a high percentage of the rodent population. But as the slegs had changed, their norm had changed, too. These slegs had adapted to invisibility.\par
They could no longer be panicked, for they had discovered that nothing chased them. And since they had no reason to flee, they could eat anywhere, at any time. Therefore, they were invariably well fed and in no mood to explore enticing smells, shapes or sounds.\par
Both Morganizing and Tournierizing \i could\i0  be adapted and \i would\i0  destroy slegs. But only a few. Only those rodents who had not adapted to invisibility\emdash the unaverage ones. And this only served to reinforce the change in the others.\par
But what had happened to the natural enemies of the sleg, the forces acting to maintain an ecological balance? In order to find out, Gregor and Arnold made a frantic survey of the fauna of Bitter Lug.\par
Bit by bit, they reconstructed what must have happened.\par
The slegs had enemies on Seer\emdash flying hangs, drigs, tree skurls and omenesters. These unimaginative creatures had been unable to cope with the sudden change. For one thing, they were visual hunters, using smell only as an auxiliary. Although sleg scent was powerful in their nostrils, \i seeing\i0  was believing, not smelling. So they ate each other and left the slegs alone.\par
And the slegs increased and increased\lang1049\f1\fs24\'85\lang1033\f0\fs36\par
And AAA Ace could find nothing to check them.\par
\par
"WE'RE tackling this at the wrong end," Gregor said, after a fruitless week. "We should find out why they became invisible. Then we'd know how to deal with them."\par
"Mutation," Arnold insisted dogmatically.\par
"I don't believe it. No animal has ever mutated into invisibility. Why should the slegs be the first?"\par
Arnold shrugged his shoulders. "Consider the chameleon. There are insects that look like twigs. Other resemble leaves. Some fish can counterfeit the ocean bottom so perfectly\emdash "\par
"Yes, yes," Gregor said impatiently, "that's camouflage. But invisibility\emdash "\par
"Some kinds of jellyfish are transparent enough to be considered invisible," Arnold continued, "The hummingbird achieves it by dazzling speed. The shrew hides so well that few humans have ever seen one. All are moving toward invisibility."\par
"That's ridiculous. Nature equips each creature as best it can. But it never goes all the way by endowing one species with invulnerability from all others."\par
"You're being teleological," Arnold objected. "You're assuming that nature has some aim in mind, like the overseer of a garden. I maintain that it's a blind averaging process. Sure, the mean usually obtains, but there are bound to be extremes. Nature had to come up with invisibility eventually."\par
"Now \i you're\i0  being teleological. You're trying to tell me that the aim of camouflage is invisibility."\par
"It must be! Consider\emdash "\par
"To hell with it," Gregor said wearily. "I'm not even sure what teleology is. We've been here ten days and we've captured some fifty rats, out of a population of several millions. Nothing works. Where do we go from here?"\par
They sat in silence. Outside, they could hear the scream of a flying hang as it dipped low over the fields.\par
"If only the slegs' natural enemies had some guts," Arnold said sadly.\par
"They're visual hunters. If they were\emdash "\par
He stopped abruptly and stared at Arnold, Arnold looked puzzled for a moment. Then a slow light of comprehension dawned on his face.\par
"Of course!" he said.\par
\pard Gregor lunged for the telephone and called Galactic Rapid Express. "Hello! Listen, this is a rush order\lang1049\f1\fs24\'85\lang1033\f0\fs36 "\par
\pard\fi721\par
GALACTIC Rapid Express outdid themselves. Within two days, they deposited ten small boxes on the pocked lawn at Barney Spirit.\par
Gregor and Arnold brought the boxes inside and opened one. Out stepped a large, sleek, proud, yellow-eyed cat. She was of Earth stock, but her hunting capabilities had been improved with a Lyraxian strain.\par
She stared somberly at the two men and sniffed the air.\par
"Don't get your hopes too high," Gregor told Arnold as the cat stalked across the room. "This is outside all normal cat experience."\par
"Shh," Arnold said. "Don't distract her."\par
The cat stood, her head cocked delicately to one side, listening to several hundred invisible slegs amble disdainfully past her.\par
She wrinkled her nose and blinked several times.\par
"She doesn't like the setup," Gregor whispered.\par
"Who does?" Arnold whispered back.\par
The cat took a cautious step forward. She raised a forepaw, then lowered it again.\par
"She isn't catching on," Gregor said regretfully. "Maybe if we tried terriers\emdash "\par
The cat suddenly lunged. There was a wild squealing and she was gripping something invisible between her forepaws. She mewed angrily and bit. The squealing stopped.\par
But other squeals took its place and ratlike shrieks and rodent cries of terror. Gregor released four more cats, keeping the remaining five as his second team. Within minutes, the room sounded like a miniature abattoir. He and Arnold had to leave. The noise was nerve-shattering.\par
"Time for a celebration," Arnold said, opening one of the brandy bottles he had packed.\par
"Well," said Gregor, "it's a little early\emdash "\par
"Not at all. The cats are at work, all's well with the world. By the way, remind me to order a few hundred more cats."\par
"Sure. But what if the slegs turn cautious again?"\par
"That's the beauty of it," Arnold said, pouring two stiff shots. "As long as the slegs are this way, they're meat for the cats. But if they revert to their old habits\emdash if they become truly ratlike\emdash we can use the Morganizer."\par
Gregor could find no argument. The slegs were caught between the cats and the Morganizer. Either way, the place should be back to normal in another week, in plenty of time for a sizable bonus.\par
"A toast to the Earth cat," Arnold proposed.\par
"I'll drink to that," Gregor said. "To the staunch, down-to-Earth, common-sense Earth cat."\par
"Invisible rats can't faze her."\par
"She eats 'em if they're there or not," Gregor said, listening to the sweet music of carnage going on throughout the farmhouse.\par
\par
THEY drank quite a number of toasts to the various attributes of the Earth cat. Then they drank a solemn toast to Earth, After that, it seemed only proper to toast all the Earth-type suns, starting with Abaco.\par
Their brandy gave out when they reached Glostrea. Fortunately, the Seerian had a cellar well stocked with local wines.\par
Arnold passed out while proposing a toast to Wanlix. Gregor managed to last through Xechia. Then he laid his head on his arms and went to sleep.\par
They awoke late the next day with matching headaches, upset stomachs and flashing pains in the joints. And just to make matters worse, not one of their staunch, down-to-Earth, common-sense Earth cats was to be found.\par
They searched the farmhouse. They looked in the barns, through the meadows, across the fields. They dug up sleg holes and peered into an abandoned well.\par
There was no sign of a cat\emdash not even a wisp of fur.\par
On all sides, the slegs scampered merrily by, secure in their cloak of invisibility.\par
"Just when the cats were doing so well," Arnold mourned. "Do you suppose the slegs ganged up on them?"\par
"Not a chance," Gregor said. "It would be contrary to all sleg behavior. It's more reasonable to assume that the cats just wandered off."\par
"With all this food here?" Arnold asked. "Not a chance. It would be contrary to all cat behavior."\par
"Here, kitty, kitty!" Gregor called, for the last time. There was no answering meow, only the complacent squeals of a million careless slegs.\par
"We must find out what happened," Arnold said, walking to the boxes that housed their remaining five cats. "We'll try again. But this time we'll introduce a control element."\par
He removed a cat and fastened a belled collar around her neck. Gregor closed the outer doors of the farmhouse and they turned her loose.\par
\par
SHE went to work with a vengeance and soon the chewed corpses of slegs began to appear, life\emdash and invisibility\emdash drained from them.\par
"This doesn't tell us anything," Arnold said.\par
"Keep on watching," Gregor told him.\par
After a while, the cat took a short nap, a sip of water and began again, Arnold started to doze off. Gregor watched, thinking dire thoughts.\par
Half of their month was now over, Gregor realized, and the sleg population was untouched. Cats could do the job; but if they gave up after a few hours, they would be too expensive to utilize. Would terriers do any better? Or would this happen to any\emdash\par
He gaped suddenly and nudged Arnold. "\i Hey!\i0 " Arnold awoke with a groan and looked.\par
A moment ago, there had been an extremely busy cat. Now, abruptly, there was only a collar, suspended half a foot above the floor, its little bell tinkling merrily.\par
"She's become invisible!" Arnold cried. "But how? Why?"\par
"It must be something she ate," Gregor said wildly, watching the collar dart across the floor,\par
"All she's eaten is sleg."\par
They looked at each other with sudden comprehension.\par
"Then sleg invisibility is \i not\i0  mutational!" Gregor said. "I told you so all along. Not if it can be transmitted that way. The slegs must have eaten something, too!"\par
Arnold nodded, "I suspected it. I suppose, after the cat digests a certain amount of sleg, the stuff takes hold. The cat becomes invisible."\par
From the bedlam in the room, they could tell that the invisible cat was still devouring invisible slegs.\par
"They must all still be here," Gregor said. "But why didn't they answer when we called them?"\par
"Cats are pretty independent," Arnold suggested.\par
The bell tinkled. The collar, miraculously suspended half a foot above the floor, continued to dart back and forth among the ranks of sleg. Gregar realized that it didn't really matter if the cats couldn't be seen, as long as they continued working.\par
But while he watched, the tinkle of the bell stopped. The collar was motionless in the middle of the floor for a moment; then it disappeared.\par
Gregor continued staring at the spot where the collar had been. He was saying, very softly, "It didn't happen. It just didn't happen."\par
Unfortunately, he knew it had. The cat hadn't jumped, moved, advanced or retreated.\par
The invisible cat had disappeared.\par
\par
ALTHOUGH time was drawing short, they knew they would have to start at the beginning and find what was producing the invisibility. Arnold settled into his makeshift laboratory and began to test all substances around the farm. His eyes became red-rimmed and haggard from long hours of peering into a microscope and he jumped at the slightest sound.\par
Gregor continued to experiment with the cats. Before releasing number seven, he fitted a tiny radar reflector and radio signal emitter to her collar. She followed the identical pattern of cat number six\emdash after several hours of hunting, she became invisible; shortly after that, she disappeared. Radar showed no trace of her and the radio signal had stopped abruptly.\par
He tried a more carefully controlled experiment. This time, he put cats eight and nine into separate cages and fed them weighed samples of sleg. They became invisible. He stopped feeding number eight, but continued with nine. Cat number nine disappeared like all the others, leaving no trace- Eight was still invisible, but present.\par
Gregor had a long argument with the Seerian over the interstellar telephone. The Seerian wanted AAA Ace to forfeit now, at only a small loss, and let one of the bigger companies move in. Gregor refused.\par
But after the talk, he wondered if he had done the right thing. The secrets at Barney Spirit were deep and involved, and might take him a lifetime to solve. Invisibility was bad enough. But the vanishing was much worse. It left so little to go on.\par
He was mulling this over when Arnold came in. His partner had a wild look in his eyes and his grin seemed almost demented.\par
"Look," he said to Gregor, holding out one hand, palm up.\par
Gregor looked. Arnold's hand was empty.\par
"What is it?" Gregor asked.\par
"Only the secret of invisibility, that's all it is," Arnold said with a cackle of triumph.\par
"But I can't see anything," Gregor answered cautiously, wondering how best to deal with a madman.\par
"Of course you can't. It's invisible." He laughed again.\par
Gregor moved back until he had put a table between them. Soothingly, he said, "Good work, old man. That hand of yours will go down in history. Now suppose you tell me all about it."\par
"Stop humoring me, you idiot," Arnold snapped, still holding out his open hand. "It's invisible, but it's there. Feel it."\par
\par
GREGOR reached out gingerly. In Arnold's hand was what felt like a bunch of coarse leaves. \par
"An invisible plant!" Gregor said.\par
"Exactly. \i This\i0  is the culprit."\par
Arnold had examined every substance on the farm without results. One day, he had been walking in front of the house. He had looked again at the bald spots on the pocked lawn. For the first time, it struck him how regularly they were spaced.\par
He bent down and examined one. It was bare, all right. The dirt showed through.\par
He touched the spot\emdash and found that he was touching an invisible plant.\par
"As far as I can tell," Arnold said, "there's an invisible plant of no known species growing in each of those spots."\par
"But where did they come from?"\par
"Somewhere Man has never been," Arnold said positively. "I suppose that the progenitor of this species was floating in space, a microscopic spore. Finally it was drawn into the atmospheric orbit of Seer. It fell on the lawn at Barney Spirit, took root, blossomed, threw out seeds\emdash and there we are. We know that slegs eat grasses and their sense of smell is relatively well developed. They probably found this stuff very tasty."\par
"But it's invisible!"\par
"That wouldn't bother a sleg. Invisibility is too sophisticated a concept for them."\par
"And you think all of them ate it?"\par
"No, not all. But those who did stood the best chance for survival. They were the ones the hangs and drigs didn't pick off. And they transmitted the taste to the next generation."\par
"And then the cats came in, ate the slegs and got enough of the substance to turn invisible. Fine. But why did they completely vanish?"\par
"That's obvious," Arnold said. "The slegs ate this plant as just a part of their normal diet. But the cats ate only sleg. They got an overdose."\par
"Why should an overdose make anything vanish? Vanish to where?"\par
"Maybe some day we'll find out. Right now, we have a job to do. We'll burn out all the plants. Once the slegs work the stuff out of their systems, they'll become visible again. Then the cats can go to work."\par
"I just hope it does the job," Gregor said dubiously.\par
\par
THEY went to work with portable flamethrowers. The invisible plants were easy to spot, since they formed bare spots in the lush green lawns of Barney Spirit. In this instance, invisibility gave them an exceedingly low survival value.\par
By evening, Gregor and Arnold had burned every one of the plants into ashes.\par
The next morning, they examined the lawn and were disconcerted to find a new pattern of pock marks. New plants were growing in them, as copiously as before.\par
"No cause for alarm," Arnold said. "The first bunch must have seeded just before we destroyed them. This crop will be the last."\par
They spent another day destroying the plants, scorching the entire lawn for good measure. At dusk, a new shipment of cats arrived from Galactic Rapid Express. They kept them caged, waiting for the slegs to return to visibility.\par
In the morning, more invisible plants were growing on the scorched soil at Barney Spirit. AAA Ace held an emergency conference.\par
"It's a ridiculous idea," Gregor said.\par
"But it's the only way left," Arnold insisted.\par
Gregor shook his head stubbornly.\par
"What else can we do?" Arnold asked. "Do you have any ideas?"\par
"No."\par
"We're only a week from deadline. We'll probably lose part of our profits anyhow. But if we don't complete the job, we're out of business."\par
\par
ARNOLD set a bowl of invisible plants on the table. "We have to find out where the cats go when they get an overdose."\par
Gregor stood up and began to pace the floor. "They might show up inside a sun, for all we know."\par
"That's a risk we have to take." Arnold said sternly.\par
"All right," Gregor sighed. "Go ahead."\par
"What?"\par
"I said go ahead."\par
"Me?"\par
"Who else? \i I'm\i0  not going to eat that stuff. This was your idea."\par
"But I can't," Arnold said, perspiring. "I'm the research end of this team. I have to stay here and\emdash uh\emdash collate data. Besides, I'm allergic to greens."\par
"I'll collate the data this time."\par
"But you don't know how! I have to work up a few new stains. My flow sheets are all messed up. I've got several solutions cooking in the stove. I'm running a pollenation test on\emdash "\par
"You're breaking my heart," Gregor said wearily. "All right, I'll go. But this is absolutely the very last time."\par
"Right you are." Arnold quickly pulled a handful of invisible leaves from the bowl. "Here, eat this. That's it, take some more. What does it taste like?"\par
"Cabbage," Gregor mumbled, munching.\par
"I'm sure of one thing," Arnold said. "The effects can't last very long on a creature of your size. Your system should throw off the drug in a matter of hours. You'll reappear almost immediately."\par
\par
GREGOR suddenly became invisible except for his clothes.\par
''How do you feel?" Arnold asked.\par
"No different."\par
"Eat some more."\par
Gregor ate another double handful of leaves. And, suddenly, he was gone. Clothes and all, he had vanished.\par
"Gregor?" Arnold called anxiously.\par
"Are you anywhere around?" Arnold asked.\par
There was still no answer,\par
"He's gone," Arnold said out loud, "I didn't even wish him luck."\par
Arnold turned to his solutions boiling on the stove and lowered the flame under them. He worked for fifteen minutes, then stopped and stared around the room.\par
"Not that he should need any luck," Arnold said. "There can't be any real danger."\par
He prepared his dinner. Halfway through it, with a forkful of food poised in front of his mouth, he added, "I should have said good-by."\par
Resolutely, he put all dark thoughts out of his mind and turned to his experiments. He labored all night and fell exhausted into bed at dawn. In the afternoon, after a hurried breakfast, he continued working.\par
Gregor had been gone over twenty-four hours.\par
The Seerian telephoned that evening and Arnold had to assure him that the slegs were nearly under control. It was just a matter of time.\par
After that, he read through his rodent manuals, straightened his equipment, rewired an armature in the Morganizer, played with a new idea for a sleg trap, burned a new crop of invisible plants and slept again.\par
When he awoke, he realized that Gregor had been gone over seventy-two hours. His partner might never return.\par
"He was a martyr to science," Arnold said. "I'll raise a statue to him." But it seemed a very meager thing to do. He should have eaten the plant himself. Gregor wasn't much good in unusual situations. He had courage\emdash no one could deny that\emdash but not much adaptability.\par
Still, all the adaptability in the world wouldn't help you inside a sun, or in the vacuum of space, or\emdash\par
He heard a noise behind him, and whirled eagerly, shouting, "Gregor!"\par
But it was not Gregor.\par
\par
THE creature who stood before Arnold was about four feet tall and had entirely too many limbs. His skin color appeared to be a grayish-pink, under a heavy layer of dirt. He was carrying a heavy sack. He wore a high peaked hat on his high peaked head, and not much else.\par
"You aren't Gregor, are you?" Arnold asked, too stunned to react properly.\par
"Of course not," the creature replied. "I'm Hem."\par
"Oh\lang1049\f1\fs24\'85\lang1033\f0\fs36  Have you seen my partner, by any chance? His name is Richard Gregor. He's about a foot taller than I, thin and\emdash "\par
"Of course I've seen him," Hem said. "Isn't he here?"\par
"No."\par
"That's odd. Hope nothing went wrong." He sat down and proceeded to scratch himself intently under three armpits.\par
Feeling giddy, Arnold asked, "Where do you come from?"\par
"From Oole, naturally," Hem said. "That's where we plant the scomp. And it comes out here."\par
"Just a moment." Arnold sat down heavily. "Suppose you start at the beginning."\par
"Itfs perfectly simple. For generations, we Oolens have planted the scomp. When the scomp is young, it disappears for a few weeks. Then the mature plant appears again in our fields and we harvest it and eat it."\par
"You're going too fast for me. Where did you say Oole is?"\par
"Gregor says Oole is in a parallel universe. I wouldn't know about that. He appeared in the middle of my fields about two months ago and taught me English. Then\emdash "\par
"Two \i months\i0 ?" Arnold echoed. He considered. "Different time framework, I suppose. Never mind. Go on."\par
"Do you have something to eat?" Hem asked, "Haven't eaten in three days. Couldn't, you know." Arnold handed him a loaf of bread and a jar of jam. "Well, when they opened the new North Territory," Hem said, "I put in an early bid. So I packed my animals, purchased three class B wives and departed for my claim. Once there, I\emdash "\par
"Stop!" Arnold begged. "What has this got to do with anything?"\par
"This is how it all happened. Don't interrupt."\par
\par
SCRATCHING his left shoulder with one hand while stuffing bread and jam in his mouth with two others, Hem explained, "I reached the new territory and planted scomp. It blossomed and disappeared, as always. But when it reappeared, most of it had been consumed by some creature. Well, farmers have to expect trouble, so I planted again. The next crop was still too poor to harvest. I was furious. I determined to continue planting. We pioneers are a determined lot, you understand. But I was just about to give up and return to civilization when your partner came\emdash "\par
"Let me see if I understand so far," Arnold said. "You are from a universe parallel to ours. This scomp you plant grows in \i two\i0  universes, in order to complete its development."\par
"That's correct\emdash at least it's how Gregor explained it to us."\par
"It seems an odd way to grow food."\par
"We like it," the Oolen said stiffly. He scratched behind all four knees. "Gregor says that our plants usually penetrate some uninhabited part of your universe. But this time, when I sowed in new territory, the scomp came up here."\par
"Aha!" Arnold cried.\par
"Aha? He didn't teach me that word. Anyhow, Gregor helped me. He told me I didn't have to abandon my land; I just had to use my other fields. Gregor assures me that there is no one-to-one spatial correspondence between parallel universes, whatever that means. And this is in payment for our other business."\par
Hem dropped the heavy sack on the floor. It made a loud clunk as it landed. Arnold opened it and peered inside.\par
The bars of yellow metal looked exactly like gold ingots.\par
Just then, the telephone rang. Arnold picked it up.\par
"Hello," Gregor said, from the other end. "Is Hem there yet?"\par
"Yes\lang1049\f1\fs24\'85\lang1033\f0\fs36 "\par
"He explained it all, didn't he? About the parallel universe and how the scomp grows?"\par
"I think I understand," Arnold said. "But\emdash "\par
"Now listen," Gregor continued, "Before, when we destroyed the plants, he sowed them again. Since his time is much longer than ours, they grew here overnight. But that's over. He's moving his fields. The next time you destroy the scomp, it'll stay destroyed. Wait a week, then turn the cats and the Morganizer loose."\par
Arnold shut his eyes tightly. Gregor had had two months to figure all this out. He hadn't. It was happening too fast for him.\par
"What about Hem?" he asked.\par
"He'll eat some scomp and go home. We had to starve it out of ourselves to get here."\par
"All right," Arnold said. "I think I\emdash just a minute! \i Where are you?\i0 "\par
Gregor chuckled. "There's no one-to-one correspondence between parallel universes, you know. I was standing on the edge of the field when the scomp wore off. I came out on the planet Thule."\par
"But that's on the other side of the Galaxy!" Gregor gasped.\par
"I know. I'll meet you back on Earth. Be sure to bring the gold."\par
Arnold hung up. Hem had gone.\par
It was only then that Arnold realized he hadn't asked Gregor what the other business was, the business that the Oolen had paid for in solid gold.\par
\par
HE found out later, when they were both back on Earth, in the offices of AAA Ace. The job was done. The slegs, returned to visibility, had been decimated by the cats and the Morganizer. Their contract was completed. They had to forfeit part of their profit, because the job ran two weeks overtime, but the loss was more than made good by the bars of Oolen gold.\par
"His fields were overrun with our cats," Gregor told Arnold. "They were scaring his livestock. I rounded them all up and we sold them to the Oole Central Zoo. They never saw anything like them. He and I split the take."\par
"Well," Arnold said, rubbing the back of his neck, "it all worked out for the best."\par
"It certainly did."\par
Gregor was ferociously scratching his shoulder. Arnold watched for a moment, then felt a strong itching sensation on his chest\emdash in his hair\emdash on his calf \emdash  everywhere.\par
Carefully, he reached down and probed with his fingernails.\par
"I guess we aren't quite through, though," Gregor said.\par
"Why?" Arnold asked, scratching at his left biceps. "What is this?"\par
"Hem wasn't the most hygienic of people and Oole was a pretty scrubby place."\par
"\i What is it?\i0 "\par
"I'm afraid I picked up a lot of lice," Gregor said. He scratched at his stomach. "Invisible lice, of course."\par
\pard\qr\b\emdash ROBERT SHECKLEY\par
}
 