{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f36\fnil\fcharset0\fprq0{\*\panose 00000000000000000000} Times New Roman{\*\falt Times New Roman};}
{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000} Arial{\*\falt Arial};}{\f75\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f126\froman\fcharset238\fprq2 Times New Roman CE;}
{\f127\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f129\froman\fcharset161\fprq2 Times New Roman Greek;}{\f130\froman\fcharset162\fprq2 Times New Roman Tur;}{\f131\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f132\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f133\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f134\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f258\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}
{\f878\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid5645718 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid944186\rsid1381560\rsid3480274\rsid3552446
\rsid4208667\rsid5645718\rsid5834902\rsid7752775\rsid8740659\rsid9571768\rsid9719509\rsid9727735\rsid10233506\rsid15672567\rsid16454667\rsid16738669}{\*\generator Microsoft Word 10.0.2627;}{\info{\title THE GUN WITHOUT A BANG}{\author MAMA}
{\operator MAMA}{\creatim\yr2009\mo6\dy18\min14}{\revtim\yr2009\mo6\dy18\min14}{\version2}{\edmins1}{\nofpages6}{\nofwords2454}{\nofchars13993}{\nofcharsws16415}{\vern16437}}\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\nolnhtadjtbl\rsidroot1381560 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li5112\ri1440\nowidctlpar\faauto\rin1440\lin5112\itap0 
\fs20\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f37\fs36\insrsid5645718\charrsid10233506 \hich\af37\dbch\af13\loch\f37 THE GUN}{\b\f37\fs36\insrsid10233506\charrsid10233506 
\par }{\b\f37\fs36\insrsid5645718\charrsid10233506 \hich\af37\dbch\af13\loch\f37 WITHOUT}{\b\f37\fs36\insrsid10233506\charrsid10233506 
\par }{\b\f37\fs36\insrsid5645718\charrsid10233506 \hich\af37\dbch\af13\loch\f37 A BANG}{\f37\fs36\insrsid5645718\charrsid10233506 
\par }{\f37\fs24\insrsid5645718 
\par }\pard \qr \li0\ri1440\nowidctlpar\faauto\rin1440\lin0\itap0 {\i\fs28\insrsid10233506\charrsid10233506 \hich\af36\dbch\af13\loch\f36 R}{\i\fs28\insrsid5645718\charrsid10233506 \hich\af36\dbch\af13\loch\f36 obert Sheckley
\par }{\i\fs14\insrsid5645718 
\par }\pard \qj \fi216\li0\ri1440\nowidctlpar\faauto\rin1440\lin0\itap0 {\fs14\insrsid10233506 
\par }\pard \qj \fi216\li0\ri1440\nowidctlpar\faauto\rin1440\lin0\itap0\pararsid3552446 {\f0\fs24\insrsid3552446\charrsid3552446 \hich\af0\dbch\af13\loch\f0 
Did A TWIG SNAP? DIXON LOOKED BACK and thought he saw a dark shape melt into the underbrush. Instantly he froze, staring back through the green-boled trees. There was a complete and expectant silence. Far overhead, a carrion bird balanced on an updraft, s
\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 rveying the sunburned landscape, waiting, hoping.
\par \hich\af0\dbch\af13\loch\f0 Then Dixon heard a low, impatient cough from the underbrush.
\par \hich\af0\dbch\af13\loch\f0 Now he knew he was being followed. Before, it had only been an assumption. But those vague, half-seen shapes had been real. They had left him alo\hich\af0\dbch\af13\loch\f0 
ne on his trek to the signal station, watching, deciding. Now they were ready to try something.
\par \hich\af0\dbch\af13\loch\f0 He removed the Weapon from its holster, checked the safeties, reholstered it and continued walking.
\par \hich\af0\dbch\af13\loch\f0 He heard another cough. Something was patiently trailing him\hich\af0\dbch\af13\loch\f0 , probably waiting until he left the bush and entered the forest. Dixon grinned to himself.
\par \hich\af0\dbch\af13\loch\f0 Nothing could hurt him. He had the Weapon.
\par \hich\af0\dbch\af13\loch\f0 Without it, he would never have ventured so far from his spaceship. One simply didn\hich\f0 \rquote \loch\f0 t wander around on an alien planet. B\hich\af0\dbch\af13\loch\f0 
ut Dixon could. On his hip was the weapon to end all weapons, absolute insurance against anything that walked or crawled or flew or swam.
\par \hich\af0\dbch\af13\loch\f0 It was the last word in handguns, the ultimate in personal armament.
\par \hich\af0\dbch\af13\loch\f0 It was the Weapon.
\par \hich\af0\dbch\af13\loch\f0 He looked back again. There we\hich\af0\dbch\af13\loch\f0 re three beasts, less than fifty yards behind him. From that distance, they resembled dogs or hyenas. They coughed at him and moved slowly forward.
\par \hich\af0\dbch\af13\loch\f0 He touched the Weapon, but decided against using it immediately. There would be plenty of time when they cam\hich\af0\dbch\af13\loch\f0 e closer.
\par \hich\af0\dbch\af13\loch\f0 Alfred Dixon was a short man, very broad in the chest and shoulders. His hair was streaky blond, and he had a blond mustache which curled up at the ends. This mustache gave his tanned face a frank, ferocious appearance.
\par \hich\af0\dbch\af13\loch\f0 His natural habitat was Te\hich\af0\dbch\af13\loch\f0 rra\hich\f0 \rquote \loch\f0 
s bars and taverns. There, dressed in stained khakis, he could order drinks in a loud, belligerent voice, and pierce his fellow drinkers with narrow gunmetal-blue eyes. He enjoyed explaining to the drinkers, in a somewhat contemptuous tone, the differ
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
nce between a Sykes needler and a Colt three-point, between the Martian horned adleper and the Venusian scom, and just what to do when a Rannarean horntank is charging you in thick brush, and how to beat off an attack of winged glitterflits.
\par \hich\af0\dbch\af13\loch\f0 Some men consi\hich\af0\dbch\af13\loch\f0 
dered Dixon all bluff, but they were careful not to call it. Others thought he was a good man in spite of his inflated opinion of himself. He was just overconfident, they explained. Death or mutilation would correct this flaw.
\par \hich\af0\dbch\af13\loch\f0 Dixon was a great believer in\hich\af0\dbch\af13\loch\f0 
 personal armament. To his way of thinking, the winning of the American West was simply a contest between bow and arrow and Colt .44. Africa? The spear against the rifle. Mars? The Colt three-point against the spinknife. H-bombs smeared cities, but indivi
\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 ual men with small arms took the territory. Why look for fuzzy economic, philosophical or political reasons when everything was so simple?
\par \hich\af0\dbch\af13\loch\f0 He had, of course, utter confidence in the Weapon.
\par \hich\af0\dbch\af13\loch\f0 Glancing back, he saw that half a dozen doglike creatures had joined the original three. They were walking in the open now, tongues lolling out, slowly closing the distance.
\par \hich\af0\dbch\af13\loch\f0 Dixon decided to hold fire just a little longer. The shock effect would be that mu\hich\af0\dbch\af13\loch\f0 ch greater.
\par \hich\af0\dbch\af13\loch\f0 He had held many jobs in his time \hich\f0 \endash \loch\f0 
 explorer, hunter, prospector, asteroider. Fortune seemed to elude him. The other man always stumbled across the lost city, shot the rare beast, found the ore-bearing stream. He accepted his fate cheerfully. D\hich\af0\dbch\af13\loch\f0 
amned poor luck, but what can you do? Now he was a radioman, checking the automatic signal stations on a dozen unoccupied worlds.
\par \hich\af0\dbch\af13\loch\f0 But more important, he was giving the ultimate handgun its first test in the field. The gun\hich\f0 \rquote \loch\f0 s inventors hoped the Weapon would\hich\af0\dbch\af13\loch\f0 
 become standard. Dixon hoped he would become standard with it.
\par \hich\af0\dbch\af13\loch\f0 He had reached the edge of the rain forest. His ship lay about two miles ahead in a little clearing. As he entered the forest\hich\f0 \rquote \loch\f0 s gloomy shade, he heard the excited squeaking of arboreals.\hich\f0 
\rquote \loch\f0  They\hich\af0\dbch\af13\loch\f0  were colored orange and blue, and they watched him intently from the treetops.
\par \hich\af0\dbch\af13\loch\f0 It was definitely an African sort of place, Dixon decided. He hoped he would encounter some big game, get a decent trophy head or two. Behind him, the wild dogs had approached \hich\af0\dbch\af13\loch\f0 
to twenty yards. They were gray and brown, the size of terriers, with a hyena\hich\f0 \rquote \loch\f0 s jaws. Some of them had moved into the underbrush, racing ahead to cut him off.
\par \hich\af0\dbch\af13\loch\f0 It was time to show the Weapon.
\par \hich\af0\dbch\af13\loch\f0 Dixon unholstered it. The Weapon was pistol-shaped and quite heav\hich\af0\dbch\af13\loch\f0 
y. It also balanced poorly. The inventors had promised to reduce the weight and improve the heft in subsequent models. But Dixon liked it just the way it was. He admired it for a moment, then clicked off the safeties and adjusted for single shot.
\par \hich\af0\dbch\af13\loch\f0 The pack \hich\af0\dbch\af13\loch\f0 came loping toward him, coughing and snarling. Dixon took casual aim and fired.
\par \hich\af0\dbch\af13\loch\f0 The Weapon hummed faintly. Ahead, for a distance of a hundred yards, a section of forest simply vanished.
\par \hich\af0\dbch\af13\loch\f0 Dixon had fired the first disintegrator.
\par \hich\af0\dbch\af13\loch\f0 From a muzzle aperture of les\hich\af0\dbch\af13\loch\f0 
s than an inch, the beam had fanned out to a maximum diameter of twelve feet. A conic section, waist high and a hundred yards long, appeared in the forest. Within it, nothing remained. Trees, insects, plants, shrubs, wild dogs, butterflies, all were gone.
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 Overhanging boughs caught in the blast area looked as though they had been sheared by a giant razor.
\par \hich\af0\dbch\af13\loch\f0 Dixon estimated he had caught at least seven of the wild dogs in the blast. Seven beasts with a half-second burst! No problems of deflection or trajectory,\hich\af0\dbch\af13\loch\f0 
 as with a missi1e gun. No need to reload, for the Weapon had a power span of eighteen duty-hours. The perfect weapon!
\par \hich\af0\dbch\af13\loch\f0 He turned and walked on, reholstering the heavy gun.
\par \hich\af0\dbch\af13\loch\f0 There was silence. The forest creatures were considering the new experience. In a fe\hich\af0\dbch\af13\loch\f0 
w moments, they recovered from their surprise. Blue and orange arboreals swung through the trees above him. Overhead, the carrion bird soared low, and other black-winged birds came out of the distant sky to join it. And the wild dogs coughed in the underb
\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 ush.
\par \hich\af0\dbch\af13\loch\f0 They hadn\hich\f0 \rquote \loch\f0 t given up yet. Dixon could hear them in 4he deep foliage on either side of him, moving rapidly, staying out of sight. He drew the Weapon, wondering if they would dare try again. They dared.

\par \hich\af0\dbch\af13\loch\f0 A spotted greyhound burst from a shrub just behind\hich\af0\dbch\af13\loch\f0  him. The 'gun hummed. The dog vanished in midleap, and the trees shivered slightly as air clapped into the sudden vacuum.
\par \hich\af0\dbch\af13\loch\f0 Another dog charged and Dixon disintegrated it, frowning slightly. These beasts couldn\hich\f0 \rquote \loch\f0 t be considered stupid. Why didn\hich\f0 \rquote \loch\f0 t they learn \hich\af0\dbch\af13\loch\f0 
the obvious lesson \hich\f0 \endash \loch\f0  that it was impossible to come against him and his Weapon? Creatures all over the Galaxy had quickly learned to be wary of an armed man. Why not these?
\par \hich\af0\dbch\af13\loch\f0 Without warning, three dogs leaped from different directions. Dixon clicked tp auto\hich\af0\dbch\af13\loch\f0 matic and mowed them down like a man swinging a scythe. Dust whirled and sparkled, filling the vacuum.
\par \hich\af0\dbch\af13\loch\f0 He listened intently. The forest seemed filled with low coughing sounds. Other packs were coming to join in the kill.
\par \hich\af0\dbch\af13\loch\f0 Why didn\hich\f0 \rquote \loch\f0 t they learn? It suddenly \hich\af0\dbch\af13\loch\f0 burst upon him. They didn\hich\f0 \rquote \loch\f0 t learn, he thought, because the lesson was too subtle!
\par \hich\af0\dbch\af13\loch\f0 The Weapon \hich\f0 \endash \loch\f0  disintegrating silently, quickly, cleanly. Most of the dogs he hit simply vanished. There were no yelps of agony, no roars or howls or screams. And above all, th\hich\af0\dbch\af13\loch\f0 
ere was no loud boom to startle them, no smell of cordite, no click of a new shell levered in....
\par \hich\af0\dbch\af13\loch\f0 Dixon thought, Maybe they aren\hich\f0 \rquote \loch\f0 t smart enough to know this is a killing weapon. Maybe they haven\hich\f0 \rquote \loch\f0 t figured out what\hich\f0 \rquote \loch\f0 s going on. Maybe they think I
\hich\f0 \rquote \loch\f0 m defensele\hich\af0\dbch\af13\loch\f0 ss.
\par \hich\af0\dbch\af13\loch\f0 He walked more rapidly through the dim forest. He was in no\tab danger, he reminded himself. Just because they couldn\hich\f0 \rquote \loch\f0 t realize it was a killing weapon didn\hich\f0 \rquote \loch\f0 
t alter the fact that it was. Still, he would insist on a noisemaker in the new models. It shouldn\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 t be difficult. And the sound would be reassuring.
\par \hich\af0\dbch\af13\loch\f0 The arboreals were gaining confidence now, swinging down almost to the level of his head, their fangs bared. Probably carnivorous, Dixon decided. With the Weapon on automatic, he slashed great cuts in the 
\hich\af0\dbch\af13\loch\f0 treetops. The arboreals fled, screaming at him. Leaves and small branches rained down. Even the dogs were momentarily cowed, edging away from the falling debris.
\par \hich\af0\dbch\af13\loch\f0 Dixon grinned to himself \hich\f0 \endash \loch\f0  just before he was flattened. A big bough, severed from its tree, h\hich\af0\dbch\af13\loch\f0 ad caught him across the left shoulder as it fell.
\par \hich\af0\dbch\af13\loch\f0 The Weapon was knocked from his hand. It landed ten feet away, still on automatic, disintegrating shrubs a few yards from him.
\par \hich\af0\dbch\af13\loch\f0 He dragged himself from under the bough and dived for the Weapon. An arboreal \hich\af0\dbch\af13\loch\f0 got to it first.
\par \hich\af0\dbch\af13\loch\f0 
Dixon threw himself face down on the ground. The arboreal, screaming in triumph, whirled the disintegrator around its head. Giant trees, cut through, went crashing to the forest floor. The air was dark with falling twigs and leaves, and th
\hich\af0\dbch\af13\loch\f0 e ground was eut into trenches. A sweep of the disintegrator knifed through the tree next to Dixon, and chopped the ground a few inches from his feet. He jumped away, and the next sweep narrowly missed his head.
\par \hich\af0\dbch\af13\loch\f0 He had given up hope. But then the arboreal became curious. Chattering gaily, it turned the Weapon around and tried to look into the muzzle. The animal\hich\f0 \rquote \loch\f0 s head vanished \hich\f0 \endash \loch\f0 
 silently.
\par \hich\af0\dbch\af13\loch\f0 Dixon saw his chance. He ran forward, leaping a trench, and recovering the d\hich\af0\dbch\af13\loch\f0 isintegrator before another arboreal could play with it. He turned it off automatic.
\par \hich\af0\dbch\af13\loch\f0 Several dogs had returned. They were watching him closely,
\par \hich\af0\dbch\af13\loch\f0 Dixon didn\hich\f0 \rquote \loch\f0 t dare fire yet. His hands were shaking so badly, there was more risk to himself than to the dogs. He\hich\af0\dbch\af13\loch\f0 
 turned and stumbled in the direction of the ship. The dogs followed.
\par \hich\af0\dbch\af13\loch\f0 Dixon quickly recovered his nerve. He looked at the glittering Weapon in his hand. He had considerably more respect for it now, and more than a little fear. Much more fear than the dogs \hich\af0\dbch\af13\loch\f0 
had. Apparently they didn\hich\f0 \rquote \loch\f0 t associate the forest damage with the disintegrator. It must have seemed like a sudden, violent storm to them.
\par \hich\af0\dbch\af13\loch\f0 But the storm was over. It was hunting time again.
\par \hich\af0\dbch\af13\loch\f0 He was in thick brush now, firing ahead to clear a path. The dogs w\hich\af0\dbch\af13\loch\f0 
ere on either side, keeping pace. He fired continually into the foliage, occasionally getting a dog. There were several dozen of them, pressing him closely.
\par \hich\af0\dbch\af13\loch\f0 Damn it, Dixon thought, aren\hich\f0 \rquote \loch\f0 t they counting their losses?
\par \hich\af0\dbch\af13\loch\f0 Then he realized they probably didn\hich\f0 \rquote \loch\f0 t kn\hich\af0\dbch\af13\loch\f0 ow how to count.
\par \hich\af0\dbch\af13\loch\f0 He struggled on, not far from the spaceship. A heavy log lay in his path. He stepped over it.
\par \hich\af0\dbch\af13\loch\f0 The log came angrily to life and opened enormous jaws directly under his legs. 
\par \hich\af0\dbch\af13\loch\f0 He fired blindly, holding the trigger down for three seconds and \hich\af0\dbch\af13\loch\f0 narrowly missing his own feet. The creature vanished. Dixon gulped, swayed, and slid feet-first into the pit he had just dug.
\par \hich\af0\dbch\af13\loch\f0 He landed heavily, wrenching his left ankle. The dogs ringed the pit, snapping and snarling at him.
\par \hich\af0\dbch\af13\loch\f0 Steady, Dixon told himself. He\hich\af0\dbch\af13\loch\f0  cleared the beasts from the pit\hich\f0 \rquote \loch\f0 s rim with two bursts, and tried to climb out.
\par \hich\af0\dbch\af13\loch\f0 The sides of the pit were too steep and had been fused into glass.
\par \hich\af0\dbch\af13\loch\f0 Frantically he tried again and again, recklessly expending his strength. Then he stopped and forced himself t\hich\af0\dbch\af13\loch\f0 o think. The Weapon had got him into this hole; the Weapon could get him out.
\par \hich\af0\dbch\af13\loch\f0 This time he cut a shallow ramp out of the pit, and limped painfully out. His left ankle could hardly bear weight. Even worse was the pain in his shoulder. That bough 'must have \hich\af0\dbch\af13\loch\f0 
broken it, he decided. Using a branch as a crutch, Dixon limped on.
\par \hich\af0\dbch\af13\loch\f0 Several times the dogs attacked. He disintegrated them, and the gun grew increasingly heavy in his right hand. The carrion birds came down to pick at the neatly slashed carcasses. Dixon fe\hich\af0\dbch\af13\loch\f0 
lt darkness crawl around the edges of his vision. He fought it back. He must not faint now, while the dogs were around him.
\par \hich\af0\dbch\af13\loch\f0 The ship was in sight. He broke into a clumsy run, and fell immediately. Some of the dogs were on him. He fired, cutting them in two\hich\af0\dbch\af13\loch\f0 
 and removing half an inch from his right boot, almost down to the toe. He struggled to his feet and went on.
\par \hich\af0\dbch\af13\loch\f0 Quite a weapon, he thought. Dangerous to anyone, including the wielder. He wished he had the inventor in his sights.
\par \hich\af0\dbch\af13\loch\f0 Imagine inventing a gun witho\hich\af0\dbch\af13\loch\f0 ut a bang!
\par \hich\af0\dbch\af13\loch\f0 
He reached the ship. The dogs ringed him as he fumbled with the air-lock. Dixon disintegrated the closest two and stumbled inside. Dark-ness was crawling around his vision again and he could feel nausea rising thickly in his throat. With his las
\hich\af0\dbch\af13\loch\f0 t strength, he swung the airlock shut and sat down. Safe at last!
\par \hich\af0\dbch\af13\loch\f0 Then he heard the low cough.
\par \hich\af0\dbch\af13\loch\f0 He had shut one of the dogs inside with him.
\par \hich\af0\dbch\af13\loch\f0 His arm felt too weak to lift the heavy Weapon, but slowly he swung it up. The dog, barely visible in the dimly ligh\hich\af0\dbch\af13\loch\f0 ted ship, leaped at him.
\par \hich\af0\dbch\af13\loch\f0 For a terrifying instant, Dixon thought he couldn\hich\f0 \rquote \loch\f0 t squeeze the trigger. The dog was at his throat. Reflex must have clenched his hand.
\par \hich\af0\dbch\af13\loch\f0 The dog yelped once and was silent. Dixon blacked out.
\par \hich\af0\dbch\af13\loch\f0 When he recovered consciousness, he lay \hich\af0\dbch\af13\loch\f0 
for a long time, just savoring the glorious sensation of being alive. He was going to rest for a few minutes. Then he was getting out of here, away from alien planets, back to a Terran bar. He was going to get roaring drunk. Then he was going to find that
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 inventor and ram the Weapon down the man\hich\f0 \rquote \loch\f0 s throat, crossways.
\par \hich\af0\dbch\af13\loch\f0 Only a homicidal maniac would invent a gun without a bang.
\par \hich\af0\dbch\af13\loch\f0 But that would come later. Right now it was a pleasure just to be alive, to lie in the sunlight, enjoying the...
\par \hich\af0\dbch\af13\loch\f0 Sunlight? Inside a spaceship? 
\par \hich\af0\dbch\af13\loch\f0 He sat up. At his feet lay the tail and one leg of the dog. Beyond it there was an interesting zigzag slashed through the side of the spaceship. It was about three inches wide and four feet long. Sunlight filtered through it.

\par \hich\af0\dbch\af13\loch\f0 Outside, four dogs were sitting on their haunches, peering in.
\par \hich\af0\dbch\af13\loch\f0 He had cut through his spaceship while killing the last dog.
\par \hich\af0\dbch\af13\loch\f0 Then he saw other slashes in the ship. Where had they come from?
\par \hich\af0\dbch\af13\loch\f0 Oh, yes, when he was fighting his way back to the ship. That last \hich\af0\dbch\af13\loch\f0 hundred yards. A few shots must have touched the spaceship.
\par \hich\af0\dbch\af13\loch\f0 He stood up and examined the cuts. A neat job, he thought, with the calm that sometimes accompanies hysteria. Yes, sir, very neat indeed.
\par \hich\af0\dbch\af13\loch\f0 Here were the severed control cables. That was where the r\hich\af0\dbch\af13\loch\f0 adio had been. Over there he had managed to nick the oxygen and water tanks in a single burst, which was good shooting by anybody\hich\f0 
\rquote \loch\f0 s standards. And here \hich\f0 \endash \loch\f0  yes, he\hich\f0 \rquote \loch\f0 d done it, all right. A really clever hook shot had cut the fuel lines. And the fuel had all \hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 
un out in obedience to the law of gravity and formed a pool around the ship and sunk into the ground.
\par \hich\af0\dbch\af13\loch\f0 Not bad for a guy who wasn\hich\f0 \rquote \loch\f0 t even trying, Dixon thought crazily. Couldn\hich\f0 \rquote \loch\f0 t have done better with a blowtorch.
\par \hich\af0\dbch\af13\loch\f0 As a matter of fact, he couldn\hich\f0 \rquote \loch\f0 t have done it\hich\af0\dbch\af13\loch\f0  with a blowtorch. Spaceship hulls were too tough. But not too tough for the good old little old sure-fire never-miss Weapon....

\par \hich\af0\dbch\af13\loch\f0 A year later, when Dixon still hadn\hich\f0 \rquote \loch\f0 t reported, a ship was sent out. They were to give him decent burial, if any remains could \hich\af0\dbch\af13\loch\f0 
be found, and bring back the prototype disintegrator, if that could be found.
\par \hich\af0\dbch\af13\loch\f0 The recovery ship touched down near Dixon\hich\f0 \rquote \loch\f0 s ship, and the crew examined the slashed and gutted hull with interest.
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 "Some guys,\'94\loch\f0  said the engineer, "don\hich\f0 \rquote \loch\f0 t know how to handle a gun\hich\af0\dbch\af13\loch\f0 \hich\f0 .\'94
\par \hich\af0\dbch\af13\loch\f0 "I\hich\f0 \rquote \loch\f0 \hich\f0 ll say,\'94\loch\f0  said the chief pilot.
\par \hich\af0\dbch\af13\loch\f0 They heard a banging noise from the direction of the rain forest. They hurried over and found that Dixon was not dead. He was very much alive, and singing as he worked.
\par \hich\af0\dbch\af13\loch\f0 He had constructed a wooden shack and planted a ve\hich\af0\dbch\af13\loch\f0 getable garden around it. Surrounding the garden was a palisade. Dixon was hammering in a new sapling to replace a rotten one when the men came up.

\par \hich\af0\dbch\af13\loch\f0 Quite predictably, one of the men cried, "You\hich\f0 \rquote \loch\f0 \hich\f0 re alive!\'94
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 "Damned right,\'94\loch\f0  Dixon said. "Touch and go for a whi\hich\af0\dbch\af13\loch\f0 \hich\f0 le before I got the palisade built. Nasty brutes, those dogs, But I taught them a little respect.\'94
\par \hich\af0\dbch\af13\loch\f0 Dixon grinned and touched a bow that leaned against the palisade within easy reach. It had been cut from a piece of seasoned, springy wood, and beside it was\hich\af0\dbch\af13\loch\f0  a quiver full of arrows.
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 "They learned respect,\'94\loch\f0 \hich\f0  Dixon said, "after they saw a few of their pals running around with a shaft through their flanks.\'94
\par \hich\af0\dbch\af13\loch\f0 "But the Weapon \hich\f0 \endash \'94\loch\f0  the chief pilot asked.
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 "Ah, the Weapon!\'94\loch\f0  exclaimed Dixon, with a mad, merry light in his\hich\af0\dbch\af13\loch\f0  eyes. "Couldn\hich\f0 \rquote \loch\f0 \hich\f0 t have survived without it.\'94
\par \hich\af0\dbch\af13\loch\f0 He turned back to his work. He was hammering the sapling into place with the heavy, flat butt of the Weapon.}{\f0\fs24\insrsid10233506\charrsid3552446 
\par }}