{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title ROBERT SHECKLEY}{\author Denis}{\operator Denis}
{\creatim\yr2002\mo6\dy16\hr3\min53}{\revtim\yr2002\mo6\dy16\hr3\min54}{\version1}{\edmins1}{\nofpages3}{\nofwords1534}{\nofchars8745}{\upr{\*\company Kucni korisnik}{\*\ud\uc0{\*\company Ku{\uc1\u263 cni korisnik}}}}{\nofcharsws10739}{\vern8269}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1050\langfe1033\langnp1050 
\par 
\par ROBERT SHECKLEY
\par 
\par }{\lang1050\langfe1033\langnp1050 SIGHTSEEING, 2179}{\lang1050\langfe1033\langnp1050 
\par }{\lang1050\langfe1033\langnp1050 
\par WELL-MEANING FRIENDS HAD advised K to exercise caution on this trip to Venice. Considering the fragile state of his health, it would require the utmost caution on his part to come out of this all right. 
In fact, considering the inevitable strain of the journey and the dislocations attendant on any holiday in foreign parts, and also adding in the constant temptation to augment his mind receptivity in order to get the most out of the experience, it would b
e
 best not to go to Venice at all, not to leave Brooklyn, where he had immediate access to the finest medical treatment. To stay at home was the only way of playing it safe. And after all, he had visited Venice once, many years ago. It was natural to want 
to repeat a peak experience. But he did have his health to consider.
\par Nor would he necessarily lose by staying home. His friend Mortimer Gould had offered him exclusive access to Gould's own memories of Venice, which he had registered as recently as last yea
r. Gould's memories were fresh, and he had spent two weeks in the city and had seen everything. K could connect to these memories in the comfort of his own home, or even in a hospital setting, if that seemed the wise thing to do, and all this at his leisu
re, with plenty of time for breaks, refreshments, naps, even for professional moment-to-moment monitoring of his state of health.
\par K had thanked Gould courteously, but had insisted on going to Venice himself, in his own failing body. He knew it might be the last time, and he was determined to relive his own memories while he still had the chance, to restimulate them with one more loo
k at the real thing, one final visit to a dearly loved city. This had become urgent to him as his state of health declined and the time he had left to live grew increasingly uncertain.
\par And so he had followed his own decision and taken the flight to Marco Po
lo airport, and now he was on the Grand Canal of Venice in a water bus, a vaporetto, prepared to store in his memories enough to last whatever time he had left, store them and replay them in his small apartment on Stone Street in Brooklyn.
\par But would he eve
r get back to Brooklyn? That seemed in some doubt, though he tried to assure himself otherwise. But in any event, what did it matter? Memories were not just for the sake of the replaying. These memories, which he was stimulating and re- enhancing, were th
e closest he could come to recapturing something infinitely precious but unnameable, indefinable. And that was as it should be, because the essence of life was not to be won like a prize in a shooting gallery.
\par It was August of the year 2179. The life of ind
ividuals and of nations was the best it had ever been. Major wars were a thing of the past. Even minor conflicts nowadays were quickly and judiciously settled by international tribunals with enforcement powers supplied to them by most of the nations of th
e
 world. The birthrate had leveled out at an acceptable level. The impoverishment of the world's resources had been arrested, even put modestly into reverse. The Greenhouse Effect had been turned back. Species on the verge of extinction were making a comeb
a
ck. The ozone layers had returned. Plankton was coming back, and with it all other fish. Bison now roamed America's greatly expanded state and national parks. Wolves were firmly entrenched. The bald eagle needed no longer to fear chemicals. Substitutes fo
r dams had been found, and salmon could now swim upstream to their spawning places. The list went on and on.
\par Medically, it had been a stirring time. AIDS had been all but eradicated. No other plague or virus threatened. Psychologically, great strides had be
en made. The brain technicians had learned how to put a man in charge of the controls of his own mind. Now, with proper training, a man could dial up his sensations when he wanted to, or dial them down to subsistence level when it was a matter of just sta
nding around waiting.
\par The success of the Genome Program, though too late for some, had proven a spur to the science of longevity. People now lived longer, and in better health, than ever before. But men still died. No matter how good life was, or how long i
t lasted, it came at last to an end. One day you heard the fat lady sing and you knew the words were, that's all she wrote, folks.
\par The very pleasantness of life made it more than usually bitter to leave it. But if you had to go, at least you had some choice in the manner of your departure. If you've got to go out, better to go out with a bang, K reasoned.
\par Following this line of thinking, K had no difficulty convincing himself that he had to visit Venice one last time, if not because he was up for it then because he was not up for it. At least he could give himself one last fling no matter what the price.}{
\lang1050\langfe1033\langnp1050 
\par }{\lang1050\langfe1033\langnp1050 
\par HE THOUGHT OF THIS staring at the young girls who leaned out over the Rialto Bridge, waving, not to him, perhaps, but to the man he once had been.
\par The vapor
etto pulled up to a dock and came to a stop, the barrier was pulled back, a crowd pushed off, another crowd pushed on. Secure in his front seat, at the boat's front left hand side, K took it all in. His Brooklyn memories, like old rotogravures, blazed up 
f
or a moment: his grandfather's pushcart, the smell of freshly ground coffee in the small three-room apartment, the hard slick feeling of the sofa stuffed with horsehair. Then those memories faded and the images of Venice past and present rose up in his mi
nd. The old memories were splendid, but they were overshadowed by the new images that crossed his mind -- there at the Accademia Bridge with Santa Maria Salute coming up in the background.
\par It was an important moment, but he wanted to feel it more powerfully. With a mental command he stepped up the intensity dial on his interior controls.
\par His doctor had warned him against doing this. "Take this trip if you must. But don't play with your internal mechanisms. There's a price to be paid for everything, you know,
 and this mental ability that man has available now, this access to his interior engineering that permits a man to augment his acuity, is all very well, but it comes at a price. Our bodies follow an ancient design. Our physiological systems were not built
 
to permit the ravishing of our senses made possible by our inner controls. Oh, a young man can get away with it for a while, but yours, even with the enhancements of medical technology, is an old model of an ancient design. I know, you want to live like a
 god once more. But remember, K, your body won't stand for it. Be patient, be prudent, enjoy the good without insisting on the superlative."
\par Good advice, no doubt of it, and K, despite the bravado of his thoughts, had had every intention of following it.
\par Ju
st to see Venice again, he had told himself, that was enough. But now, at this moment, in the gently rocking vaporetto, warm air rising from the lagoon, blue sky overhead, the indescribable buildings of Venice approaching slowly, like stately figures in a
 
dance, K threw all caution to the winds. He stepped up the intensity again, and when he felt his heart balking at this psychic overload, he overrode it, his spirit floating on top of it, young and vibrant again, a godlike human whose apprehension was unli
mited, no longer bound by Hamlet's doubt or Lear's bitterness.
\par "Once more into the breach, brave friends," he said aloud.
\par A few people glanced at him curiously, then turned away. A man was still permitted to talk to himself for no apparent reason, even in this enlightened day and age.
\par And what if they did think he was crazy? K didn't care. He was feeling wonderful. At that moment he was where he should have been if his species had been better designed. The music from the orchestra in front of Florian's rose 
in a triumph of heavenly harmonies, and he saw a one-armed gondolier poling his boat across the smooth waters in perfect harmony, saw a straw hat floating in a little side canal in solitary glory, saw a single white cloud of tremulous promise drift across
 the impossibly blue sky like a detail in a stage-setting.
\par Floating in the wonder of enhanced receptivity, he watched the spectacle of distant buildings seen through arched openings. These buildings seemed to float on the water, colored in hues that began to fade even as he looked at them.
\par Still entranced, he left the vaporetto and walked through narrow streets and across hump-backed bridges, still in an ecstasy. But his pleasure began to give way to a pain in his legs, chronic, attention-getting, which he s
uppressed by mental directive. And then there was the pounding of his heart, which he suppressed by mental commend. He did this in order to fully appreciate a foreign woman in a Donald Duck T-shirt toss long bronze-colored hair out of her eyes. After that
 
he was eating a pizza with false teeth made whole by determination alone, and then he was walking among the pigeons strutting with impunity along the cobblestones, and after that he was watching a child at a kiosk try on a golden carnival mask of papier-m
\'e2ch\'e9.
\par At that point he knew he had won a victory over time and illness and loss, won it and still was living. It was time to let up, slow down, retreat from the exhilarating and dangerous heights he had attained, calm down, accept the pain again, get to the
 train station, find a taxi, get to a hotel room, or, better, to a hospital.
\par That would have been the wise thing to do. But the godlike being he had created or resurrected inside himself, the all-devouring god of memory who accepted no boundaries, refused 
to accept the inevitable anticlimax of a return to his mortal state. On the one side was his doctor's warning, backed up by the frugal wisdom of science, which saw each moment mainly as an opportunity to live the next. On the other side he heard mad Nietz
sche's voice, speaking as Zarathustra, saying, "Die at the right time."
\par If a man had to die, what better way to go than at the height of his powers, flooded with brilliant vision? One small part of him regretted only the inconvenience he would be causing ot
hers as his body refused any longer to accept the insult or the grace from the overload he was giving it. He collapsed to the pavement.
\par He was leaving a mess, but he couldn't help it. It was inevitable that in a world built for the living, dying should be 
an inconvenience to others. But to a man dying, death should be a triumph and a glorious summation of all the best acts, visions, and nuances of his existence, blazing forth now as he descended into the dark mystery that alone made life worth living.}{
\lang1050\langfe1033\langnp1050 
\par }}