{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 GoudyOldStyleT-Regular;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fswiss\fcharset0 Arial;}}
{\colortbl ;\red155\green205\blue0;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cf1\f0\fs72 Magic, Maples, and Maryanne\par
\cf2\f1\fs19 Robert Sheckley\par
\par
\cf3\fs23 Robert Sheckley lives in Portland, Oregon. A satirist even better known for his short stories than\par
his novels, he has been writing since the early 1950s and is one of the classic SF writers of the last five\par
decades. His hundreds of wild, ironic, and stylistically graceful stories over the years tend to combine\par
elements from a variety of genres: fantasy, science fiction, detective, and even conspiracy theory. He is\par
known as a master of the plotted story, the kind that ends with a satisfying turn of events.\par
He wrote \ldblquote The Seventh Victim,\rdblquote  which was the basis for the \rquote 60s movie The Tenth Victim,\par
starring Marcello Mastroianni and Ursula Andress. Many of his stories are collected in Citizen in Space,\par
Can You Feel Anything When I Do This?, and seven other books. He has been selected as Author\par
Emeritus for 2001 by the SFFWA. His most recent books are the fantasy novel Godshome (1999), and a\par
\ldblquote soft-boiled\rdblquote  detective series Soma Blues (1997), Draconian New York (1996), and The Alternative\par
Detective (1997). His Web site is at \cf2 www.sheckley.com\cf3 .\par
\par
This light-hearted allegory appeared in F & SF. In it, a young man trying out the possibilities of\par
magic discovers appealing possibilities beyond magic, happily shedding the identity of magician for\par
another role, yet to be discovered. Most writers would compel a character who figured out how to make\par
magic make money, to continue making money (and find happiness that way). Sheckley, however, is fond\par
of playing, to use the current phrase, \ldblquote outside the box.\rdblquote  It is also an interesting comparison to the Scott\par
Bradfield story.\par
\par
A few years ago I was working at Sullivan\rquote s department store in Manhattan. In the evenings, I\par
returned to my one room apartment on New York\rquote s Lower East Side and practiced magic.\par
Magic exists. But once you write down your methods, magic stops working. And once you start\par
asking for specific things, instead of taking what magic is willing to give, you are letting yourself in for\par
trouble. I kept my secrets to myself.\par
It is not a utilitarian thing, this matter of magic. Once you enter it, you move into realms where\par
things happen in accord with a logic that becomes clear only in retrospect. The elusiveness, the\par
contrariness of magic explains what happened to those magicians of old who produced gold and counted\par
kings among their patrons, rose to power and influence, only to be proven frauds and mountebanks and\par
have everything taken away from them.\par
But the best of them weren\rquote t frauds. They had compromised their powers by revealing them to\par
kings and learned men, and by asking for wealth for themselves. They had brought the inscrutable wrath of\par
magic down on their heads.\par
I had a sense of the purity of the matter, but I wasn\rquote t completely convinced of it. That\rquote s how I got\par
the Donna Karan jackets.\par
My job at Sullivan\rquote s was to take the old stuff off the racks and display dummies and put out the\par
new stuff. My researches in magic were going well for me at that time. I had discovered the principle of\par
the temenos; the importance of creating a sacred space. I learned for myself the words and combinations of\par
words, sounds, and gestures that seemed to hold magical possibilities. And sometimes, things appeared\par
overnight in my temenos, my sacred space.\par
Once, magic gave me a small elephant carved in mellow old ivory. I was able to sell it to a curio\par
shop for two hundred dollars, even without being able to say where it came from. The productions of\par
magic provide no provenance. But mainly, my investigations didn\rquote t bring me anything tangible.\par
I wondered if I could specify something and ask magic to make me a copy of it, or bring me\par
another one like it. That didn\rquote t seem too much to ask.\par
Working alone late one night, I set up a portion of the stock room as a sacred space. I drew the\par
magical lines. I put in a Donna Karan jacket for the spirit to look over.\par
Early next morning, I was gratified to find four copies of this jacket. That, plus the original, made\par
five. I never knew which was the original. They were all identical, even down to the tiny flaw in an inner\par
seam.\par
I didn\rquote t know at the time that magic had plans for me. I didn\rquote t know I was being watched by no\par
less a person than Phil, the floor manager.\par
Phil walked in while I was putting away the extra jackets in my backpack. \ldblquote What have we here?\rdblquote\par
he asked.\par
\ldblquote These four jackets are mine,\rdblquote  I told him.\par
He smiled his superior smile. \ldblquote Don\rquote t happen to have a sales slip, do you?\rdblquote\par
\ldblquote You don\rquote t understand,\rdblquote  I said. \ldblquote These jackets don\rquote t belong to the store. I made them.\rdblquote\par
Phil looked at the jackets more closely. \ldblquote I know this model. It\rquote s what we have in the display\par
space.\rdblquote\par
\ldblquote That\rquote s the original,\rdblquote  I said. \ldblquote These others are my copies.\rdblquote\par
Phil looked them over, frowned, and said, \ldblquote Well, let\rquote s go to my office and straighten this out.\rdblquote\par
Phil had an office on the mezzanine above Sullivan\rquote s main floor. After checking the floor model,\par
he went to his computer and called up the item number. He was surprised to find it was one of a kind.\par
\ldblquote That must be wrong,\rdblquote  he said. \ldblquote We must have ordered five of these.\rdblquote\par
But a phone call to our distributor told him he had indeed ordered only one. The other four could\par
not be accounted for. \ldblquote I really don\rquote t understand,\rdblquote  Phil said. \ldblquote It\rquote s my fault,\rdblquote  I said.\ldblquote You? How could that\par
be?\rdblquote\ldblquote I did it,\rdblquote  I told him. \ldblquote I\rquote m sorry about this, sir. I don\rquote t want to cause any trouble. I need\par
this job. Look, you can have the jackets. I promise I won\rquote t do it again.\rdblquote\ldblquote Let me try to follow your\par
reasoning. How did you do it?\rdblquote\ldblquote I just did it,\rdblquote  I said, still not wanting to tell him about the magic.\ldblquote But what\par
did you do, specifically? You must have done something. These jackets didn\rquote t\par
just fall out of the air.\rdblquote\par
\ldblquote As a matter of fact, that\rquote s exactly what happened. Or so I believe. I didn\rquote t see it myself. We\rquote re not\par
supposed to.\rdblquote\ldblquote We?\ldblquote Magicians, sir.\rdblquote  I knew I\rquote d have to come out with it sooner or later. Phil looked at me,\par
his eyes narrowed, brows wrinkled. \ldblquote Explain.\rdblquote\ldblquote I do magic,\rdblquote  I told him. \ldblquote I see,\rdblquote  Phil said.\par
\ldblquote I do it in a temenos, a sacred space,\rdblquote  I babbled, as if that would make it all clear. Phil stared at me\par
and frowned and looked like he was going to fire me on the spot. Then\par
his face took on a thoughtful look, and he stared at the jackets for a while. At last he said, \ldblquote Can you\par
make something appear here on the table in front of me?\rdblquote\ldblquote Oh, no! Magic doesn\rquote t work in the open. It\par
doesn\rquote t like anyone watching. It\rquote s not like\par
science, you know. It\rquote s magic, it loves to hide.\rdblquote\ldblquote So what do you do if you want to get\par
something?\rdblquote\ldblquote I do the magic, in the temenos. But usually I don\rquote t wish for anything specific. I don\rquote t\par
think magic likes that.\rdblquote\par
\ldblquote Okay, sure, whatever. But when you do this magic of yours, something always turns up in your\par
sacred space?\rdblquote\ldblquote Not every time. But surprisingly often.\rdblquote Phil stared at me for a long time. Finally he said,\par
\ldblquote This is crazy, you know.\rdblquote\ldblquote I know,\rdblquote  I said.\ldblquote But I\rquote m interested. I\rquote d like you to demonstrate for me.\rdblquote\ldblquote I\par
could do that,\rdblquote  I said, \ldblquote but not here in the store. I don\rquote t think magic liked me doing\par
that. But in my own apartment\'85\rdblquote\ldblquote Sure. I don\rquote t care where you do it. I just want to see it.\rdblquote\par
We met two nights later. Phil was good enough not to sneer outright at my small, cramped slummy\par
apartment. But I knew what he was thinking: this guy can do magic? I must be crazy to be here.\par
Still, here he was. He had brought something for me to duplicate. A very small gold coin. Phil said\par
it wasn\rquote t worth much\emdash just twenty dollars.\par
\ldblquote It\rquote s not a good idea to ask magic for any particular thing,\rdblquote  I said.\par
\ldblquote Then how do we know it works?\rdblquote  he said.\par
I couldn\rquote t answer that.\par
\ldblquote I\rquote ll want it back,\rdblquote  he said, handing me the coin. \ldblquote Hopefully, with a couple of others like\par
it.\rdblquote\ldblquote You\rquote ll probably get it back. As for getting more, we\rquote ll have to see what magic decides.\rdblquote I put the coin\par
in the sacred space I had created in my closet. I asked Phil to stay in the\par
front room while I did the formulas and gestures. I don\rquote t like people to see me doing\par
magic. I think it works against the success of the enterprise.Phil sat down on the bed while I went\par
into the closet and closed the door. In magic, moments are not all alike. You have to guess which kind of\par
Power you\rquote re working with, and what its mood is. I did what I thought would work for that particular\par
moment.\par
When I came out, Phil asked, \ldblquote So what happens now?\rdblquote\ldblquote Tomorrow night at this same time,\rdblquote  I said,\par
\ldblquote I open the door to the temenos.\rdblquote\ldblquote You mean the closet?\rdblquote\ldblquote For now, it\rquote s a temenos.\rdblquote\ldblquote Couldn\rquote t we take a\par
peek now? Maybe whatever it\rquote s sending is there already.\rdblquote I shook my head. \ldblquote I won\rquote t open that door until\par
tomorrow evening. Impatience is very bad\par
form when you\rquote re dealing with magic. You can\rquote t rush the Powers. Twenty-four hours is a\par
minimum time. A couple of days would be better.\rdblquote Phil looked like he had a few things to say about\par
that, but finally he shrugged and said, \ldblquote See you here tomorrow,\rdblquote  and left.\par
Next evening, after Phil arrived, I opened the closet door, and there were seven gold\par
coins in the temenos. They all looked the same.I handed them to Phil. \ldblquote I think this is what the\par
Power or the spirits or magic or whatever wanted you to have.\rdblquote\par
\ldblquote I thought you said the spirits don\rquote t like to be asked for anything specific.\rdblquote\ldblquote The spirits are\par
unpredictable,\rdblquote  I said.\par
Phil jingled the coins in his hands. Then he held out one to me. \ldblquote You might as well get something\par
out of this.\rdblquote\par
\ldblquote No thanks,\rdblquote  I said. \ldblquote Suit yourself.\rdblquote  Phil put the coins in his pocket. He was thinking hard. Finally\par
he said, \ldblquote Might you be open to a business proposition?\rdblquote\par
\ldblquote I\rquote d have to hear it first.\rdblquote\ldblquote I\rquote ll get back to you,\rdblquote  Phil said, and left.\par
About a week later, Phil asked me to meet him and a couple of friends at an expensive restaurant\par
not far from Sullivan\rquote s. He indicated that they had talked the previous night and had a proposition to put to\par
me.\par
I could imagine how his meeting with his friends had gone. I could hear Phil saying, \ldblquote I don\rquote t want\par
you fellows to laugh at me, but I know we\rquote re all interested in far-out investments.\rdblquote\par
\ldblquote Sure,\rdblquote  Jon said. \ldblquote What have you got?\rdblquote\ldblquote I\rquote ve got a guy who does magic, or some damned\par
thing.\rdblquote And he would have explained what happened. He would have said, \ldblquote Hey, I don\rquote t know\par
what he\rquote s doing, but it looks good enough to invest a few bucks in.\rdblquote So we sat in the restaurant in a\par
comfortable haze of smoke and beer smell and dim golden\par
lights and hurrying waitresses with twinkling legs, and we had drinks and they all stared at me.\par
Finally, one of them, a fat, complacent-looking guy named Haynes, said to me, \ldblquote so what\par
exactly do you do in this magical closet of yours?\rdblquote\ldblquote It\rquote s not the closet that\rquote s magical, it\rquote s the\par
temenos, the sacred space I create within it.\rdblquote\ldblquote And what do you do with this sacred place?\rdblquote\ldblquote I perform\par
certain procedures.\rdblquote\ldblquote Such as?\rdblquote\par
\ldblquote I can\rquote t tell you. Telling destroys the magic.\rdblquote  \ldblquote Convenient, if you want to keep your secret.\rdblquote I\par
shook my head. \ldblquote Necessary, strictly necessary.\rdblquote I didn\rquote t tell him how I had deduced that magicians in the\par
past like Cagliostro and the\par
Comte de St.-Germain had grown rich and famous, but finally their powers had deserted them and\par
they ended badly. I think their downfall came from telling, and from demanding too much.\par
They held a whispered consultation. Then Jon, a tall, thin, balding guy in a three-piece business\par
suit, said to me, \ldblquote Okay, we\rquote re interested.\rdblquote\par
\ldblquote It\rquote s a far-out kind of thing,\rdblquote  I told him.\ldblquote We\rquote re not scared of far-out investments,\rdblquote  Phil said.\par
\ldblquote We\rquote ve got a share in a shaman\rquote s school in Arizona. Is that far enough out for you?\rdblquote\par
\ldblquote How could you invest in me?\rdblquote  I asked.\ldblquote Oh, we weren\rquote t thinking of anything fancy. But we could\par
set you up with a place to practice your magic. A place where you wouldn\rquote t be disturbed. We\rquote d supply\par
your food\par
and pocket money. You could give up that lousy day job at Sullivan\rquote s. You could live on your\par
magic.\rdblquote I said, \ldblquote Looks like there\rquote s a lot you could do for me. But what could I do for you?\rdblquote\ldblquote Split the take\par
with us fifty-fifty.\rdblquote\ldblquote Take?\rdblquote\ldblquote Whatever you produce in that sacred space of yours.\rdblquote\ldblquote But that might be\par
nothing.\rdblquote Phil said, \ldblquote Then we\rquote re stuck with fifty percent of nothing. But we like a gamble. We can\par
get this facility in Jersey for free. Feeding you for a couple weeks won\rquote t cost much. And we can\par
drive out and see how you\rquote re doing.\rdblquote\ldblquote Interesting,\rdblquote  I said.\ldblquote And don\rquote t forget,\rdblquote  Haynes put in, \ldblquote you get to\par
keep fifty percent of what you wish for.\rdblquote It struck me as a pretty good deal at the time.\par
Phil had rented this place in northern Jersey to use as a software lab. But then the bottom went out\par
of that business. Or they found it wouldn\rquote t be profitable under present conditions. They still had a couple\par
months\rquote  rent paid for, so they set me up in the place. It was a small, isolated facility with a two-room\par
apartment in back. I moved in, and Phil drove out from New York every few days with some frozen\par
dinners.\par
I lived alone, saw no one\emdash the nearest town was two miles away, I didn\rquote t have a car, and besides,\par
what would I do there? I had books to read when I wasn\rquote t working on magic. I had a collection of Marsilio\par
Ficino\rquote s letters. His nobility made me ashamed of myself. I knew I was being too self-seeking. But I went\par
on anyhow. I figured, what\rquote s the sense of being a magician if you can\rquote t prove it to anyone?\par
A week later, on a late afternoon on a golden day in late October, the maples were just starting to\par
turn colors. I could see birds overhead, flying south, away from the dark winter that was waiting for me.\par
The little lawn in front of the facility was set back from the road. No one ever came by here, but she came.\par
She came with an easel and a folding chair and a big straw purse in which she had watercolors and a\par
bicycle bottle filled with water. She was sitting on my front lawn.\par
I came outside, and she got up hastily. \ldblquote I didn\rquote t know anyone lived here. I hope I\rquote m not\par
trespassing.\rdblquote\par
\ldblquote Not at all. I live here, but I don\rquote t own the place.\rdblquote\par
\ldblquote But I\rquote m intruding on your privacy.\rdblquote\par
\ldblquote A welcome intrusion.\rdblquote\par
She seemed relieved. She sat down again in front of her easel.\par
\ldblquote I\rquote m a painter,\rdblquote  she said. \ldblquote A watercolorist. Some say that\rquote s not real painting, but it pleases me. I\par
noticed this place a long time ago. I wanted to paint it, but I wanted to wait until the maples were in just\par
the stage of bloom they\rquote re in now.\rdblquote\par
\ldblquote Are they at their peak?\rdblquote  I asked.\par
\ldblquote No, they\rquote re still one or two weeks from their full color. But I like them as they are right now, with\par
the brilliant reds and oranges showing, but merging with the green leaves. It\rquote s a time of change, very\par
fragile, and very precious. Anyone can paint a tree in full autumn foliage. But it\rquote s something else to paint\par
one just before it explodes from cool green to hot red.\rdblquote\par
\ldblquote And after that comes winter,\rdblquote  I said.\par
\ldblquote Exactly.\rdblquote\par
\ldblquote You\rquote re very welcome to paint my trees or anything else. Perhaps it would be better if I went\par
inside and left you undisturbed?\rdblquote\par
\ldblquote It doesn\rquote t bother me if you want to stay,\rdblquote  she said.\par
\ldblquote I\rquote m Maryanne Johnson, by the way.\rdblquote\par
Maryanne set up her brushes and set to work. She sketched in the tree in hard pencil, mixed her\par
washes, and began. She worked very quickly. Her painting was like a dance. I enjoyed watching her work.\par
And I liked looking at her. She was not pretty, but her features were delicate, and I already knew she saw\par
more than I did. She was a small, comfortable woman, about the same age as I, maybe a year or so\par
younger. We talked about painting and trees and magic. At the end of two hours, the painting was done.\par
\ldblquote I just need to give it a few minutes to dry,\rdblquote  she said. \ldblquote Then I\rquote ll spray it with an acrylic fixative\par
and I\rquote m out of your hair.\rdblquote\ldblquote Do you really have to go?\rdblquote\ldblquote It\rquote s time for me to go,\rdblquote  she said, not answering me\par
directly.\ldblquote All right,\rdblquote  I said. \ldblquote I told you that I do magic.\rdblquote\ldblquote Yes. It sounds wonderful.\rdblquote\ldblquote Let\rquote s go in and see if\par
the temenos has anything for you.\rdblquote\ldblquote I really don\rquote t think I should go in,\rdblquote  Maryanne said.\ldblquote Then I\rquote ll run in\par
and see if it\rquote s left you anything.\rdblquote\par
She hesitated, then said, \ldblquote Never mind, I\rquote ll go in with you. I\rquote d like to see where you live.\rdblquote\par
Inside we walked quickly through the cold, polished laboratory space, to the closet. I opened the\par
door. In the shrine, under the red light, there was something oval-shaped and made of metal. I picked it up.\par
It appeared to be of silver.\par
I led her outside into the fading afternoon light and said, \ldblquote I think it\rquote s a pendant of some sort. Magic\par
meant it for you. Please accept the gift.\rdblquote\par
Gravely Maryanne took it and turned it over and over in her fingers.\par
\ldblquote Well,\rdblquote  she said, \ldblquote I didn\rquote t expect the day to turn out like this.\rdblquote\par
\ldblquote Nor did I. May I see you again?\rdblquote\par
\ldblquote You know the Albatross Restaurant in town? I\rquote m a hostess there.\rdblquote\par
And then she was gone and the gloom of my laboratory closed in on me. I walked up and down the\par
silent room, between the work stations, with the last light of the late afternoon sun slanting in. It was quiet\par
in here, always quiet, a sort of concrete tomb. And I had put myself into it.\par
I thought about magic and its practitioners. What kind of lives had they had? Lonely, boring, and\par
dangerous. The only happily married magic-worker from the past I could think of was Nicholas Flamel\par
and his precious Perrenelle. And he was very much the exception. In my rush to join the ranks of\par
magicians, to be counted among them, I hadn\rquote t really considered what I was getting into.\par
Suddenly magic seemed to me a poor enterprise indeed, one that excluded the human dimension.\par
At that moment, I made up my mind.\par
That evening, in response to my telephone calls, they all assembled at the facility. There was Phil\par
and Jon, and Haynes, and two others I hadn\rquote t met before. They had cassette recorders with them, and even\par
a video camera. I felt strangely calm. I knew this was going to be the last act, good or bad, fair or foul.\par
I took them with me into the closet with its temenos. It was small and narrow, but it held all of us,\par
with the partners strung out in the narrow space behind me, and Phil at my shoulder with the video camera.\par
\ldblquote You\rquote re actually going to let us watch?\rdblquote  Phil said. \ldblquote Will wonders never cease!\rdblquote\par
\ldblquote You\rquote ll get the whole show,\rdblquote  I said. \ldblquote For better or worse.\rdblquote  \ldblquote What should we ask for?\rdblquote  Haynes\par
asked. I shrugged. \ldblquote Whatever you want.\rdblquote\ldblquote A million dollars in gold sounds pretty good to me,\rdblquote  Phil\par
said.\ldblquote You think the spirit or whatever it is can do that?\rdblquote  Jon asked.\ldblquote Magic can do anything,\rdblquote  I said. \ldblquote The\par
question is whether it wants to or not. If this\par
works, the wished-for matter will appear before your very eyes, here in the space of the\par
temenos.\rdblquote\ldblquote You always gave it overnight before,\rdblquote  Phil said.\ldblquote I\rquote m in a hurry now.\rdblquote I turned to the temenos. I\par
began my incantations and my gestures.\par
There\rquote s no need to talk here about what I did. Phil\rquote s friends have a complete record\emdash if they dare\par
look at it after what happened.\par
At the end of my ceremony, there was a growing darkness in the middle of the shrine. It started as\par
a stillness, but there was a fury within that stillness. You could feel the presence of something malevolent\par
and strange. A cold wind came up inside the closed dark room, and the partners began to edge away.\par
\ldblquote What have you done?\rdblquote  Haynes asked.\par
\ldblquote Merely asked for what you want.\rdblquote\par
Now the darkness in the middle of the temenos was a spinning top of dark and luminous lines. It\par
gave off a disturbed emanation, as though some creature had been called into being and didn\rquote t like it at all.\par
The darkness formed up into a crouched, dark creature in the middle of the shrine, its luminous\par
eyes slanted and strange.\par
\ldblquote Who is calling me?\rdblquote  the dark creature said.\par
\ldblquote It\rquote s me,\rdblquote  I said. \ldblquote My friends here would like a million dollars in gold.\rdblquote\par
\ldblquote You bother me for a trivial matter like that? Very well, they can have it. But it must be paid\par
back.\rdblquote\ldblquote Paid back?\rdblquote  Phil said. \ldblquote I didn\rquote t know it worked like that.\rdblquote\ldblquote We have to get our investment back,\rdblquote\par
the dark creature told him. \ldblquote Our resources are not\par
without limit. But our terms are easy: five years to repay, no interest or carrying charges.\rdblquote Phil held\par
a hasty consultation with his partners. It was obvious to them that they\rquote d earn\par
considerable interest on a million dollars over five years. It made this a paying proposition.\ldblquote Yes,\par
sir,\rdblquote  Phil said to the creature. \ldblquote We\rquote d like to take you up on that. That would be\par
very acceptable, sir.\rdblquote\ldblquote Who will be personally responsible for repaying this debt?\rdblquote  the dark creature\par
asked.\ldblquote My backers and I, sir.\rdblquote\ldblquote Your backers?\rdblquote  the dark creature said scornfully. \ldblquote To hell with that! I need\par
one person!\par
Who will hold himself personally responsible for this debt?\rdblquote\ldblquote I will, sir,\rdblquote  Phil said.\ldblquote And who are\par
you?\rdblquote\ldblquote I\rquote m Phil.\rdblquote\ldblquote Fine. Then I\rquote ll take you as collateral.\rdblquote\ldblquote Hey, just a minute,\rdblquote  Phil said. \ldblquote I didn\rquote t intend\emdash\rdblquote\par
Then he was pulled into the darkness\par
so fast he was cut off in mid-scream. One moment he was there, the next moment he was\par
gone.\ldblquote I\rquote ll expect repayment in five years,\rdblquote  the darkness said. \ldblquote Then you get Phil back. Or what\rquote s\par
left of him.\rdblquote\par
Like a wisp of smoke, the dark creature was gone. But now there was a pile of gold in the shrine. A\par
pile that looked like a million dollars\rquote  worth.The partners stared at it uneasily.Finally Haynes said, \ldblquote It\rquote s a\par
lot of money.\rdblquote\par
\ldblquote Sure,\rdblquote  Jon said, \ldblquote but how about Phil?\rdblquote  \ldblquote Well, it was his idea.\rdblquote\ldblquote But we can\rquote t leave him wherever\par
that thing has taken him. And certainly not for five\par
years!\rdblquote\par
\ldblquote No, that wouldn\rquote t be fair,\rdblquote  Haynes said thoughtfully. \ldblquote But what do you think about thirty\par
days?\rdblquote They looked at each other. Then Jon said, \ldblquote Phil himself wanted to make a profit on this.\par
And besides, what the hell, he\rquote s there already.\rdblquote\par
Haynes nodded. \ldblquote Thirty days wherever he is can\rquote t be so bad. I\rquote m sure he\rquote ll have quite a story to\par
tell when he gets back.\rdblquote  He turned to me. \ldblquote What do you think?\rdblquote\ldblquote I\rquote m finished with magic,\rdblquote  I said. \ldblquote But I\rquote ll\par
be available when you need me to bring Phil\par
back.\rdblquote\ldblquote You get a share of this,\rdblquote  Haynes said, pointing to the gold.\ldblquote No thanks, I don\rquote t want\par
any.\rdblquote\ldblquote Phil said you had some funny ideas. He\rquote ll be amused by this when he gets back.\rdblquote\ldblquote True. If you get\par
him back alive.\rdblquote\ldblquote Damn, that\rquote s right,\rdblquote  Jon said.\ldblquote Sure hope he\rquote s okay,\rdblquote  Haynes said. \ldblquote Hey, where are you\par
going!\rdblquote\ldblquote The Albatross Restaurant. I understand they have the best food available anywhere.\rdblquote\par
And I walked out the door.It seemed to me that both the partners and I had profited. They had\par
gotten a million dollars at the possible cost of Phil. I had maybe gotten a chance at a life with Maryanne.\par
At what price I was still to learn.\par
\cf0\f2\fs20\par
}
 