{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1712132}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author  }{\operator  }{\creatim\yr2009\mo7\dy15\hr14\min26}{\revtim\yr2009\mo7\dy15\hr14\min26}{\version2}{\edmins0}{\nofpages6}{\nofwords2551}{\nofchars14545}{\*\company  }{\nofcharsws17062}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot1712132 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs28\insrsid1712132 \hich\af0\dbch\af13\loch\f0 The Accountant
\par }{\b\fs28\insrsid1712132 \hich\af0\dbch\af13\loch\f0 by Robert Sheckley}{\b\fs28\insrsid1712132 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid1712132 \line \line \hich\af0\dbch\af13\loch\f0 
Mr. Dee was seated in the big armchair, his belt loosened, the evening papers strewn around his knees. Peacefully he smoked his pipe, and considered how wonderful the world was. Today he had sold two amulets and a philter; his wife was bustling around the
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 kitchen, preparing a delicious meal; and his pipe was drawing well. With a sigh of contentment, Mr. Dee yawned and stretched. \line 
Morton, his nine-year-old son, hurried across the living room, laden down with books. \line "How'd school go today?" Mr. Dee called. \line \hich\af0\dbch\af13\loch\f0 "O.K.," the boy said, slowing down, but still moving to\-ward his room. \line 
"What have you got there?" Mr. Dee asked, gesturing at his son's tall pile of books. \line "Just some more accounting stuff," Morton said, not look\-ing at his father. He hurried into his r\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 om. 
\line Mr. Dee shook his head. Somewhere, the lad had picked up the notion that he wanted to be an accountant. An ac\-countant! True, Morton was quick with figures; but he would have to forget this nonsense. Bigger things were in store for him. \line 
The doorbell\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 rang. \line Mr. Dee tightened his belt, hastily stuffed in his shirt and opened the front door. There stood Miss Greeb, his son's fourth-grade teacher. \line 
"Come in, Miss Greeb," said Dee. "Can I offer you some\-thing?" \line "I have no time," said Miss Greeb. She stoo\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0  in the door\-
way, her arms akimbo. With her gray, tangled hair, her thin, long-nosed face and red runny eyes, she looked exactly like a witch. And this was as it should be, for Miss Greeb was a witch. \line "I've come to speak to you about your son," she said.
\hich\af0\dbch\af13\loch\f0  \line \hich\af0\dbch\af13\loch\f0 At this moment Mrs. Dee hurried out of the kitchen, wip\-ing her hands on her apron. \line "I hope he hasn't been naughty," Mrs. Dee said anxiously. \line 
Miss Greeb sniffed ominously. "Today I gave the yearly tests. Your son failed miserably." \line "Oh dear," Mrs. Dee\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 said. "It's Spring. Perhaps\hich\f0 \emdash \loch\f0 " \line 
"Spring has nothing to do with it," said Miss Greeb. "Last week I assigned the Greater Spells of Cordus, section one. You know how easy they are. He didn't learn a single one." \line "Hm," said Mr. Dee succinctly. \line "In Biology, h
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  doesn't have the slightest notion which are the basic conjuring herbs. Not the slightest." \line "This is unthinkable," said Mr. Dee. \line 
Miss Greeb laughed sourly. "Moreover, he has forgotten all the Secret Alphabet which he learned in third grade. He has forgo\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
ten the Protective Formula, forgotten the names of the 99 lesser imps of the Third Circle, forgotten what little he knew of the Geography of Greater Hell. And what's more, he doesn't want to learn." \line 
Mr. and Mrs. Dee looked at each other silently. This wa\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 
 very serious indeed. A certain amount of boyish inattentive-ness was allowable; encouraged, even, for it showed spirit. But a child had to learn the basics, if he ever hoped to be\-come a full-fledged wizard. \line 
"I can tell you right here and now," said Mis\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  Greeb, "if this were the old days, I'd flunk him without another thought But there are so few of us left." \line 
Mr. Dee nodded sadly. Witchcraft had been steadily declining over the centuries. The old families died out, or were snatched by demoniac forces, o\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 
 became scientists. And the fickle public showed no interest whatsoever in the charms and enchantments of ancient days. \line 
Now, only a scattered handful possessed the Old Lore, guarding it, teaching it in places like Miss Greeb's private school for the chil\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 ren of wizards. It was a heritage, a sacred trust. \line 
"It's this accounting nonsense," said Miss Greeb. "I don't know where he got the notion." She stared accusingly at Dee. "And I don't know why it wasn't nipped in the bud." Mr. Dee felt his cheeks grow ho\hich\af0\dbch\af13\loch\f0 t
\hich\af0\dbch\af13\loch\f0 . \line "But I do know this. As long as Morton has that on his mind, he can't give his attention to Thaumaturgy." \line 
Mr. Dee looked away from the witch's red eyes. It was his fault. He should never have brought home that toy add\-ing machine. And when he first sa\hich\af0\dbch\af13\loch\f0 w\hich\af0\dbch\af13\loch\f0 
 Morton playing at double-entry bookkeeping, he should have burned the ledger. But how could he know it would grow into an obsession? Mrs. Dee smoothed out her apron, and said, "Miss Greeb, you know you have our complete confidence. What would you suggest
\hich\af0\dbch\af13\loch\f0 ?\hich\af0\dbch\af13\loch\f0 " \line "All I can do I have done," said Miss Greeb. "The only remaining thing is to call up Boarbas, the Demon of Children. And that, naturally, is up to you." \line 
"Oh, I don't think it's that serious yet," Mr. Dee said quickly. "Calling up Boarbas is a serious \hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 easure." \line "As I said, that's up to you," Miss Greeb said. "Call Boar\-
bas or not, as you see fit. As things stand now, your son will never be a wizard." She turned and started to leave. \line "Won't you stay for a cup of tea?" Mrs. Dee asked hastily. "No, I mus\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
 attend a Witch's Coven in Cincinnati," said Miss Greeb, and vanished in a puff of orange smoke. \line Mr. Dee fanned the smoke with his hands and closed the door. "Phew," he said. "You'd think she'd use a perfumed brand." \line 
"She's old-fashioned," Mrs. Dee murm\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 
red. They stood beside the door in silence. Mr. Dee was just beginning to feel the shock. It was hard to believe that his son, his own flesh and blood, didn't want to carry on the family tradition. It couldn't be true! \line 
"After dinner," Dee said, finally, \hich\af0\dbch\af13\loch\f0 "\hich\af0\dbch\af13\loch\f0 I'll have a man-to-man talk with him. I'm sure we won't need any demoniac inter\-vention." \line 
"Good," Mrs. Dee said. "I'm sure you can make the boy understand." She smiled, and Dee caught a glimpse of the old witch-light flickering behind her eyes. \line "My roas\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
!" Mrs. Dee gasped suddenly, the witch-light dying. She hurried back to her kitchen. \line Dinner was a quiet meal. Morton knew that Miss Greeb had been there, and he ate in guilty silence, glancing oc\-
casionally at his father. Mr. Dee sliced and served the ro\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 st, frowning deeply. Mrs. Dee didn't even attempt any small talk. \line After bolting his dessert, the boy hurried to his room. \line 
"Now we'll see," Mr. Dee said to his wife. He finished the last of his coffee, wiped his mouth and stood up. "I am going to reason \hich\af0\dbch\af13\loch\f0 w\hich\af0\dbch\af13\loch\f0 ith him now. Where is my Amulet of Persuasion?" \line 
Mrs. Dee thought deeply for a moment. Then she walked across the room to the bookcase. "Here it is," she said, lifting it from the pages of a brightly jacketed novel. "I was using it as a marker." \line Mr. Dee \hich\af0\dbch\af13\loch\f0 s
\hich\af0\dbch\af13\loch\f0 lipped the amulet into his pocket, took a deep breath, and entered his son's room. \line Morton was seated at his desk. In front of him was a note\-
book, scribbled with figures and tiny, precise notations. On his desk were six carefully sharpened pencils, a soa\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0  eraser, an abacus and a toy adding machine. His books hung pre\-
cariously over the edge of the desk; there was Money, by Rimraamer, Bank Accounting Practice, by Johnson and Cal-houn, Ellman's Studies for the CPA, and a dozen others. \line Mr. Dee pushed aside \hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
 mound of clothes and made room for himself on the bed. "How's it going, son?" he asked, in his kindest voice. \line "Fine, Dad," Morton answered eagerly. "I'm up to chapter four in Basic Accounting, and I answered all the questions\hich\f0 \emdash 
\loch\f0 " \line "Son," Dee broke in, spe\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 king very softly, "how about your regular homework?" \line Morton looked uncomfortable and scuffed his feet on the floor. \line 
"You know, not many boys have a chance to become wizards in this day and age." \line "Yes sir, I know," Morton looked away abruptly. In a high\hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0 
 nervous voice he said, "But Dad, I want to be an accountant. I really do. Dad." \line Mr. Dee shook his head. "Morton, there's always been a wizard in our family. For eighteen hundred years, the Dees have been famous in supernatural circles." \line 
Morton continue\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0  to look out the window and scuff his feet. \line 
"You wouldn't want to disappoint me, would you, son?" Dee smiled sadly. "You know, anyone can be an accountant. But only a chosen few can master the Black Arts." \line Morton turned away from the window. He picked u\hich\af0\dbch\af13\loch\f0 p
\hich\af0\dbch\af13\loch\f0  a pen\-cil, inspected the point, and began to turn it slowly in his fingers. \line "How about it, boy? Won't you work harder for Miss Greeb?" \line 
Morton shook his head. "I want to be an accountant." Mr. Dee contained his sudden rush of anger with difficulty. What\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
was wrong with the Amulet of Persuasion? Could the spell have run down? He should have recharged it. Neverthe\-less, he went on. \line "Morton," he said in a husky voice, "I'm only a Third De\-
gree Adept, you know. My parents were very poor. They couldn't send m\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  to The University." "I know," the boy said in a whisper. \line 
"I want you to have all the things I never had. Morton, you can be a First Degree Adept." He shook his head wistfully. "It'll be difficult. But your mother and I have a little put away, and we'll \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 
crape the rest together somehow." \line Morton was biting his lip and turning the pencil rapidly in his fingers. \line 
"How about it, son? You know, as a First Degree Adept, you won't have to work in a store. You can be a Direct Agent of The Black One. A Direct Age\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 t! What do you say, boy?" \line 
For a moment, Dee thought his son was moved. Morton's lips were parted, and there was a suspicious brightness in his eyes. But then the boy glanced at his accounting books, his little abacus, his toy adding machine. \line "I'm going 
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
o be an accountant," he said. "We'll see!" Mr. Dee shouted, all patience gone. "You will not be an accountant, young man. You will be a wizard. It was good enough for the rest of your family, and by all that's damnable, it'll be good enough for you. You h
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 ven't heard the last of this, young man." And he stormed out of the room. \line Immediately, Morton returned to his accounting books. \line 
Mr. and Mrs. Dee sat together on the couch, not talking. Mrs. Dee was busily knitting a wind-cord, but her mind wasn't on it.\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 Mr. Dee stared moodily at a worn spot on the living room rug. \line 
Finally, Dee said, "I've spoiled him. Boarbas is the only solution." \line "Oh, no," Mrs. Dee said hastily. "He's so young." \line "Do you want your son to be an accountant?" Mr. Dee asked bitterly. "Do\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 you want him to grow up scribbling with fig\-ures instead of doing The Black One's important work?" \line "Of course not," said Mrs. Dee. "But Boarbas\hich\f0 \emdash \loch\f0 " \line "I know. I feel like a murderer already." 
\line They thought for a few moments. Then Mrs. Dee said, "Perhaps his\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 grandfather can do something. He was always fond of the boy." \line 
"Perhaps he can," Mr. Dee said thoughtfully. "But I don't know if we should disturb him. After all, the old gentleman has been dead for three years." \line "I know," Mrs. Dee said, undoing an incor\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 
ect knot in the wind-cord. "But it's either that or Boarbas." \line Mr. Dee agreed. Unsettling as it would be to Morton's grandfather, Boarbas was infinitely worse. Immediately, Dee made preparations for calling up bis dead father. \line 
He gathered together the he\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 bane, the ground unicorn's horn, the hemlock, together with a morsel of dragon's tooth. These he placed on the rug. \line "Where's my wand?" he asked his wife. \line 
"I put it in the bag with your golfsticks," she told him. \line Mr. Dee got his wand and waved it over t\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 
e ingredients. He muttered the three words of The Unbinding, and called out his father's name. \line Immediately a wisp of smoke arose from the rug. \line "Hello, Grandpa Dee," Mrs. Dee said. \line 
"Dad, I'm sorry to disturb you," Mr. Dee said. "But my son\hich\f0 \emdash \loch\f0 your grandson\loch\af0\dbch\af13\hich\f0 \emdash \hich\af0\dbch\af13\loch\f0 refuses to become a wizard. He wants to be an\hich\f0 \emdash \loch\f0 accountant." \line 
The wisp of smoke trembled, then straightened out and described a character of the Old Language. \line "Yes," Mr. Dee said. "We tried persuasion. The boy is adamant." \line Again the smoke trembled, and fo\hich\af0\dbch\af13\loch\f0 r
\hich\af0\dbch\af13\loch\f0 med another character. \line "I suppose that's best," Mr. Dee said. "If you frighten him out of his wits once and for all, he'll forget this accounting nonsense. It's cruel\hich\f0 \emdash \loch\f0 
but it's better than Boarbas." \line The wisp of smoke nodded, and streamed toward the boy's\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 room. Mr. and Mrs. Dee sat down on the couch. \line 
The door of Morton's room was slammed open, as though by a gigantic wind. Morton looked up, frowned, and returned to his books. \line The wisp of smoke turned into a winged lion with the tail of a shark. It roared\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 hideously, crouched, snarled, and gathered itself for a spring. \line Morton glanced at it, raised both eyebrows, and proceeded to jot down a column of figures. \line The lion changed into a three-headed lizard, its flanks reek
\-ing horribly of blood. Breathing gust\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  of fire, the lizard ad\-vanced on the boy. \line Morton finished adding the column of figures, checked the result on his abacus, and looked at the lizard. 
\line With a screech, the lizard changed into a giant gibbering bat. It fluttered around the boy's head, moani\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 
g and gibbering. Morton grinned, and turned back to his books. Mr. Dee was unable to stand it any longer. "Damn it," he shouted, "aren't you scared?" \line 
"Why should I be?" Morton asked. "It's only grandpa." Upon the word, the bat dissolved into a plume of s\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 oke. It nodded sadly to Mr. Dee, bowed to Mrs. Dee, and vanished. \line 
"Goodbye, Granpa," Morton called. He got up and closed his door. \line "That does it," Mr. Dee said. "The boy is too cocksure of himself. We must call up Boarbas." \line "No!" his wife said. \line "What,\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 then?" \line "I just don't know any more," Mrs. Dee said, on the verge of tears. "You know what Boarbas does to children. They're never the same afterwards." \line 
Mr. Dee's face was hard as granite. "I know. It can't be helped." \line "He's so young!" Mrs. Dee wailed. \hich\af0\dbch\af13\loch\f0 "\hich\af0\dbch\af13\loch\f0 It\hich\f0 \emdash \loch\f0 it will be trau\-matic!" \line 
"If so, we will use all the resources of modern psychology to heal him," Mr. Dee said soothingly. "He will have the best psychoanalysts money can buy. But the boy must be a wizard!" \line "Go ahead then," Mrs. Dee said, crying openl
\hich\af0\dbch\af13\loch\f0 y\hich\af0\dbch\af13\loch\f0 . "But please don't ask me to assist you." \line 
How like a woman, Dee thought. Always turning into jelly at the moment when firmness was indicated. With a heavy heart, he made the preparations for calling up Boarbas, Demon of Children. \line First came the intrica\hich\af0\dbch\af13\loch\f0 t
\hich\af0\dbch\af13\loch\f0 e sketching of the pentagon, the twelve-pointed star within it, and the endless spiral within that. Then came the herbs and essences; expensive items, but abso\-
lutely necessary for the conjuring. Then came the inscribing of the Protective Spell, so that B\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 arbas might not break loose and destroy them all. Then came the three drops of hippo-griff blood
\hich\f0 \emdash \loch\f0  \line "Where is my hippogriff blood?" Mr. Dee asked, rummag\-ing through the living room cabinet. \line "In the kitchen, in the aspirin bottle," Mrs. Dee said, wiping h\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
r eyes. \line Dee found it, and then all was in readiness. He lighted the black candles and chanted the Unlocking Spell. \line The room was suddenly very warm, and there remained only the Naming of the Name. \line "Morton," Mr. Dee called. "Come here." 
\line Morton opened th\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  door and stepped out, holding one of his accounting books tightly, looking very young and defenceless. \line 
"Morton, I am about to call up the Demon of Children. Don't make me do it, Morton." \line The boy turned pale and shrank back against the door. But stubbor\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 ly he shook his head. \line 
"Very well," Mr. Dee said. "BOARBAS!" \line There was an ear-splitting clap of thunder and a wave of heat, and Boarbas appeared, as tall as the ceiling, chuckling evilly. \line "Ah!" cried Boarbas, in a voice that shook the room. "A little bo
\hich\af0\dbch\af13\loch\f0 y\hich\af0\dbch\af13\loch\f0 ." \line Morton gaped, his jaw open and eyes bulging. \line "A naughty little boy," Boarbas said, and laughed. The demon marched forward, shaking the house with every stride. \line 
"Send him away!" Mrs. Dee cried. \line "I can't," Dee said, his voice breaking. "I can't do an\hich\af0\dbch\af13\loch\f0 y\hich\af0\dbch\af13\loch\f0 thing until he's finished." \line 
The demon's great horned hands reached for Morton; but quickly the boy opened the accounting book. "Save me!" he screamed. \line In that instant, a tall, terribly thin old man appeared, covered with worn pen points and ledger sheet
\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 , his eyes two empty zeroes. \line 
"Zico Pico Reel!" chanted Boarbas, turning to grapple with the newcomer. But the thin old man laughed, and said, "A contract of a corporation which is ultra vires is not voidable only, but utterly void." \line At these words, Boar
\hich\af0\dbch\af13\loch\f0 b\hich\af0\dbch\af13\loch\f0 as was flung back, breaking a chair as he fell.- He scrambled to his feet, his skin glowing red-hot with rage, and intoned the Demoniac Master-Spell: "vrat, hat, ho!" \line 
But the thin old man shielded Morton with his body, and cried the words of Dissolution.\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 "Expiration, Repeal, Occur\-rence, Surrender, Abandonment and Death!" \line 
Boarbas squeaked in agony. Hastily he backed away, fumbling in the air until he found The Opening. He jumped through this, and was gone. \line The tall, thin old man turned to Mr. and Mrs. D\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
e, cowering in a corner of the living room, and said, "Know that I am The Accountant. And Know, Moreover, that this Child has signed a Compact with Me, to enter My Apprenticeship and be My Servant. And in return for Services Rendered, I, the accountant, a
\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 
 teaching him the Damnation of Souls, by means of ensaring them in a cursed web of Figures, Forms, Torts and Reprisals. And behold, this is My Mark upon him!" The Accountant held up Morton's right hand, and showed the ink smudge on the third finger. 
\line He t\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 rned to Morton, and in a softer voice said, "Tomorrow, lad, we will consider some aspects of Income Tax Eva\-sion as a Path to Damnation." \line "Yes sir," Morton said eagerly. \line 
And with another sharp look at the Dees, The Accountant vanished. \line For long seconds\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 there was silence. Then Dee turned to his wife. \line 
"Well," Dee said, "if the boy wants to be an accountant that badly, I'm sure I'm not going to stand in his way." 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1712132 
\par }}