{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb100\sa100\b\f0\fs20 Warm\b0\line by Robert Sheckley (1953) \par
Anders lay on his bed, fully dressed except for his shoes and black bow tie, contemplating, with a certain uneasiness, the evening before him. In twenty minutes he would pick Judy up at her apartment, and that was the uneasy part of it. \par
He had realized, only seconds ago, that he was in love with her. \par
Well, he'd tell her. The evening would be memorable. He would propose, there would be kisses, and the seal of acceptance would, figuratively speaking, be stamped across his forehead. \par
Not too pleasant an outlook, he decided. It really would be much more comfortable not to be in love. What had done it? A look, a touch, a thought? It didn't take much, he knew, and stretched his arms for a thorough yawn. \par
"Help me!" a voice said. \par
His muscles spasmed, cutting off the yawn in mid-moment. He sat upright on the bed, then grinned and lay back again. \par
"You must help me!" the voice insisted. \par
Anders sat up, reached for a polished shoe and fitted it on, giving his full attention to the tying of the laces. \par
"Can you hear me?" the voice asked. "You can, can't you?" \par
That did it. "Yes, I can hear you," Anders said, still in a high good humor. "Don't tell me you're my guilty subconscious, attacking me for a childhood trauma I never bothered to resolve. I suppose you want me to join a monastery." \par
"I don't know what you're talking about," the voice said. "I'm no one's subconscious. I'm \i me\i0 . Will you help me?" \par
Anders believed in voices as much as anyone; that is, he didn't believe in them at all, until he heard them. Swiftly he catalogued the possibilities. Schizophrenia was the best answer, of course, and one in which his colleagues would concur. But Anders had a lamentable confidence in his own sanity. In which case-- \par
"Who are you?" he asked. \par
"I don't know," the voice answered. \par
Anders realized that the voice was speaking within his own mind. Very suspicious. \par
"You don't know who you are," Anders stated. "Very well. \i Where\i0  are you?" \par
"I don't know that, either." The voice paused, and went on. "Look, I know how ridiculous this must sound. Believe me, I'm in some sort of limbo. I don't know how I got here or who I am, but I desperately want to get out. Will you help me?" \par
Still fighting the idea of a voice speaking within his head, Anders knew that his next decision was vital. He had to accept--or reject--his own sanity. \par
He accepted it. \par
"All right," Anders said, lacing the other shoe. "I'll grant that you're a person in trouble, and that you're in some sort of telepathic contact with me. Is there anything else you can tell me?" \par
"I'm afraid not," the voice said, with infinite sadness. "You'll have to find out for yourself." \par
"Can you contact anyone else?" \par
"No." \par
"Then how can you talk with me?" \par
"I don't know." \par
Anders walked to his bureau mirror and adjusted his black bow tie, whistling softly under his breath. Having just discovered that he was in love, he wasn't going to let a little thing like a voice in his mind disturb him. \par
"I really don't see how I can be of any help," Anders said, brushing a bit of lint from his jacket. "You don't know where you are, and there don't seem to be any distinguishing landmarks. How am I to find you?" He turned and looked around the room to see if he had forgotten anything. \par
"I'll know when you're close," the voice said. "You were warm just then." \par
"Just then?" All he had done was look around the room. He did so again, turning his head slowly. Then it happened. \par
The room, from one angle, looked different. It was suddenly a mixture of muddled colors, instead of the carefully blended pastel shades he had selected. The lines of wall, floor and ceiling were strangely off proportion, zig-zag, unrelated. \par
Then everything went back to normal. \par
"You were \i very\i0  warm," the voice said. \par
Anders resisted the urge to scratch his head, for fear of disarranging his carefully combed hair. What he had seen wasn't so strange. Everyone sees one or two things in his life that make him doubt his normality, doubt sanity, doubt his very existence. For a moment the orderly Universe is disarranged and the fabric of belief is ripped. \par
But the moment passes. \par
Anders remembered once, as a boy, awakening in his room in the middle of the night. How strange everything had looked! Chairs, table, all out of proportion, swollen inthe dark. The ceiling pressed down, as in a dream. \par
But that had also passed. \par
"Well, old man," he said, "if I get warm again, tell me." \par
"I will," the voice in his head whispered. "I'm sure you'll find me." \par
"I'm glad you're so sure," Anders said gaily, switched off the lights and left. \par
Lovely and smiling, Judy greeted him at the door. Looking at her, Anders sensed her knowledge of the moment. Had she felt the change in him, or predicted it? Or was love making him grin like an idiot? \par
"Would you like a before-party drink?" she asked. \par
He nodded, and she led him across the room, to the improbable green-and-yellow couch. Sitting down, Anders decided he would tell her when she came back with the drink. No use in putting off the fatal moment. A lemming in love, he told himself. \par
"You're getting warm again," the voice said. \par
He had almost forgotten his invisible friend. Or fiend, as the case could well be. What would Judy say if she knew he was hearing voices? Little things like that, he reminded himself, often break up the best of romances. \par
"Here," she said, handing him a drink. \par
Still smiling, he noticed. The number two smile--to a prospective suitor, provocative and understanding. It had been preceded, in their relationship, by the number one nice-girl smile, the don't-misunderstand-me smile, to be worn on all occasions, until the correct words have been mumbled. \par
"That's right," the voice said. "It's in how you look at things." \par
Look at what? Anders glanced at Judy, annoyed at his thoughts. If he was going to play the lover, let him play it. Even through the astigmatic haze of love, he was able to appreciate her blue-gray eyes, her fine skin (if one overlooked a tiny blemish on the left temple), her lips, slightly reshaped by lipstick. \par
"How did your classes go today?" she asked. \par
Well, of course she'd ask that, Anders thought. Love is marking time. \par
"All right," he said. "Teaching psychology to young apes--" \par
"Oh, come now!" \par
"Warmer," the voice said. \par
What's the matter with me, Anders wondered. She really is a lovely girl. The \i gestalt\i0  that is Judy, a pattern of thoughts, expressions, movements, making up the girl I-- \par
I what? \par
Love? \par
Anders shifted his long body uncertainly on the couch. He didn't quite understand how this train of thought had begun. It annoyed him. The analytical young instructor was better off in the classroom. Couldn't science wait until 9:10 in the morning? \par
"I was thinking about you today," Judy said, and Anders knew that she had sensed the change in his mood. \par
"Do you see?" the voice asked him. "You're getting much better at it." \par
"I don't see anything," Anders thought, but the voice was right. It was as though he had a clear line of inspection into Judy's mind. Her feelings were nakedly apparent to him, as meaningless as his room had been in that flash of undistorted thought. \par
"I really was thinking about you," she repeated. \par
"Now look," the voice said. \par
Anders, watching the expressions on Judy's face, felt the strangeness descend on him. He was back in the nightmare perception of that moment in his room. This time it was as though he were watching a machine in a laboratory. The object of this operation was the evocation and preservation of a particular mood. The machine goes through a searching process, invoking trains of ideas to achieve the desired end. \par
"Oh, were you?" he asked, amazed at his new perspective. \par
"Yes . . . I wondered what you were doing at noon," the reactive machine opposite him on the couch said, expanding its shapely chest slightly. \par
"Good," the voice said, commending him for his perception. \par
"Dreaming of you, of course," he said to the flesh-clad skeleton behind the total \i gestalt\i0  Judy. The flesh machine rearranged its limbs, widened its mouth to denote pleasure. The mechanism searched through a complex of fears, hopes, worries, through half-remembrances of analogous situations, analogous solutions. \par
And this was what he loved. Anders saw too clearly and hated himself for seeing. Through his new nightmare perception, the absurdity of the entire room struck him. \par
"Were you really?" the articulating skeleton asked him. \par
"You're coming closer," the voice whispered. \par
To what? The personality? There was no such thing. There was no true cohesion, no depth, nothing except a web of surface reactions, stretched across automatic visceral movements. \par
He was coming closer to the truth. \par
"Sure," he said sourly. \par
The machine stirred, searching for a response. \par
Anders felt a quick tremor of fear at the sheer alien quality of his viewpoint. His sense of formalism had been sloughed off, his agreed-upon actions by-passed. What would be revealed next? \par
He was seeing clearly, he realized, as perhaps no man had ever seen before. It was an oddly exhilarating thought. \par
But could he still return to normality? \par
"Can I get you a drink?" the reaction machine asked. \par
At that moment Anders was as thoroughly out of love as a man could be. Viewing one's intended as a depersonalized, sexless piece of machinery is not especially conducive to love. But it is quite stimulating, intellectually. \par
Anders didn't want normality. A curtain was being raised and he wanted to see behind it. What was it some Russian scientist--Ouspensky, wasn't it--had said? \par
\i "Think in other categories."\i0  \par
That was what he was doing, and would continue to do. \par
"Good-by," he said suddenly. \par
The machine watched him, open-mouthed, as he walked out the door. Delayed circuit reactions kept it silent until it heard the elevator door close. \par
"You were very warm in there," the voice within his head whispered, once he was on the street. "But you still don't understand everything." \par
"Tell me, then," Anders said, marveling a little at his equanimity. In an hour he had bridged the gap to a completely different viewpoint, yet it seemed perfectly natural. \par
"I can't," the voice said. "You must find it yourself." \par
"Well, let's see now," Anders began. He looked around at the masses of masonry, the convention of streets cutting through the architectural piles. "Human life," he said, \line "is a series of conventions. When you look at a girl, you're supposed to see--a pattern, not the underlying formlessness." \par
"That's true," the voice agreed, but with a shade of doubt. \par
"Basically, there is no form. Man produces \i gestalts\i0 , and cuts form out of the plethora of nothingness. It's like looking at a set of lines and saying that they represent a figure. We look at a mass of material, extract it from the background and say it's a man. But in truth, there is no such thing. There are only the humanizing features that we--myopically--attach to it. Matter is conjoined, a matter of viewpoint." \par
"You're not seeing it now," said the voice. \par
"Damn it," Anders said. He was certain that he was on the track of something big, perhaps something ultimate. "Everyone's had the experience. At some time in his life, everyone looks at a familiar object and can't make any sense out of it. Momentarily, the \i gestalt\i0  fails, but the true moment of sight passes. The mind reverts to the superimposed pattern. Normalcy continues." \par
The voice was silent. Anders walked on, through the \i gestalt\i0  city. \par
"There's something else, isn't there?" Anders asked. \par
"Yes." \par
What could that be, he asked himself. Through clearing eyes, Anders looked at the formality he had called his world. \par
He wondered momentarily if he would have come to this if the voice hadn't guided him. Yes, he decided after a few moments, it was inevitable. \par
But who was the voice? And what had he left out? \par
"Let's see what a party looks like now," he said to the voice. \par
The party was a masquerade; the guests were all wearing their faces. To Anders, their motives, individually and collectively, were painfully apparent. Then his vision began to clear further. \par
He saw that the people weren't truly individual. They were discontinuous lumps of flesh sharing a common vocabulary, yet not even truly discontinuous. \par
The lumps of flesh were a part of the decoration of the room and almost indistinguishable from it. They were one with the lights, which lent their tiny vision. They were joined to the sounds they made, a few feeble tones out of the great possibility of sound. They blended into the walls. \par
The kaleidoscopic view came so fast that Anders had trouble sorting his new impressions. He knew now that these people existed only as patterns, on the same basis as the sounds they made and the things they thought they saw. \par
\i Gestalts\i0 , sifted out of the vast, unbearable real world. \par
"Where's Judy?" a discontinuous lump of flesh asked him. This particular lump possessed enough nervous mannerisms to convince the other lumps of his reality. He wore a loud tie as further evidence. \par
"She's sick," Anders said. The flesh quivered into an instant sympathy. Lines of formal mirth shifted to formal woe. \par
"Hope it isn't anything serious," the vocal flesh remarked. \par
"You're warmer," the voice said to Anders. \par
Anders looked at the object in front of him. \par
"She hasn't long to live," he stated. \par
The flesh quivered. Stomach and intestines contracted in sympathetic fear. Eyes distended, mouth quivered. \par
The loud tie remained the same. \par
"My God! You don't mean it!" \par
"What are you?" Anders asked quietly. \par
"What do you mean?" the indignant flesh attached to the tie demanded. Serene within its reality, it gaped at Anders. Its mouth twitched, undeniable proof that it was real and sufficient. "You're drunk," it sneered. \par
Anders laughed and left the party. \par
"There is still something you don't know," the voice said. "But you were hot! I could feel you near me." \par
"What are you?" Anders asked again. \par
"I don't know," the voice admitted. "I am a person. I am I. I am trapped." \par
"So are we all," Anders said. He walked on asphalt, surrounded by heaps of concrete, silicates, aluminum and iron alloys. Shapeless, meaningless heaps that made up the \i gestalt\i0  city. \par
And then there were the imaginary lines of demarcation dividing city from city, the artificial boundaries of water and land. \par
All ridiculous. \par
"Give me a dime for some coffee, mister?" something asked, a thing indistinguishable from any other thing. \par
"Old Bishop Berkeley would give a nonexistent dime to your nonexistent presence," Anders said gaily. \par
"I'm really in a bad way," the voice whined, and Anders perceived that it was no more than a series of modulated vibrations. \par
"Yes! Go on!" the voice commanded. \par
"If you could spare me a quarter--" the vibrations said, with a deep pretense at meaning. \par
Now, what was there behind the senseless patterns? Flesh, mass. What was that? All made up of atoms. \par
"I'm really hungry," the intricately arranged atoms muttered. \par
All atoms. Conjoined. There were no true separations between atom and atom. Flesh was stone, stone was light. Anders looked at the masses of atoms that were pretending to solidity, meaning and reason. \par
"Can't you help me?" a clump of atoms asked. But the clump was identical with all the other atoms. Once you ignored the superimposed patterns, you could see the atoms were random, scattered. \par
"I don't believe in you," Anders said. \par
The pile of atoms was gone. \par
"Yes!" the voice cried. "Yes!" \par
"I don't believe in any of it," Anders said. After all, what was an atom? \par
"Go on!" the voice shouted. "You're hot! Go on!" \par
What was an atom? An empty space surrounded by an empty space. \par
Absurd! \par
"Then it's all false!" Anders said. And he was alone under the stars. \par
"That's right!" the voice within his head screamed. "Nothing!" \par
But stars, Anders thought. How can one believe-- \par
The stars disappeared. Anders was in a gray nothingness, a void. There was nothing around him except shapeless gray. \par
Where was the voice? \par
Gone. \par
Anders perceived the delusion behind the grayness, and then there was nothing at all. \par
Complete nothingness, and himself within it. \par
Where was he? What did it mean? Anders' mind tried to add it up. \par
Impossible. \i That\i0  couldn't be true. \par
Again the score was tabulated, but Anders' mind couldn't accept the total. In desperation, the overloaded mind erased the figures, eradicated the knowledge, erased itself. \par
"Where am I?" \par
In nothingness. Alone. \par
Trapped. \par
"Who am I?" \par
A voice. \par
The voice of Anders searched the nothingness, shouted, "Is there anyone here?" \par
No answer. \par
But there was someone. All directions were the same, yet moving along one he could make contact . . . with someone. The voice of Anders reached back to someone who could save him, perhaps. \par
"Save me," the voice said to Anders, lying fully dressed upon his bed, except for his shoes and black bow tie.\par
\pard\f1\par
}
 