{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\qc\lang1033\f0\fs36 OFF-LIMITS PLANET\par
by\par
Robert Sheckley\par
\pard\fi721\par
\par
"WHAT a mess!" Gik said, gazing mournfully over the once-beautiful Game Preserve.\par
The repair crew nodded, and began to sort their tools.\par
Gik looked around nostalgically. The Game Preserve planet had been one of the show places of the Central Galaxy, a scenic wonderland drawing tourists even from the distant Ktong Universe. Now the place was all but destroyed.\par
Gik could tell at a glance that many species of animal life, gathered especially for the Preserve, had been obliterated. Whole clans of birds had disappeared. Whole orders of insects were missing, and rare plants had been choked out of existence.\par
"What's done is done," said Gik. Now he had all the work of reconstruction in front of him. But where to begin? Reforestation?\par
Utilizing his glyge sense, Gik saw that the damage ran all the way down to the bowels of the Game Preserve Planet.\par
"And to think," Gik said aloud, "That this whole mess was the work of four madmen!"\par
The repair crew looked up immediately. They were dull-witted construction workers recruited from Lis. That little planet lay at the extreme East end of the Central galaxy, where news travels slowly.\par
"Four madmen, sir?" one asked, with typical Lissic impertinence.\par
"Two madmen, and two madwomen," Gik said. "You can morigaze the rest while you work."\par
But Lis was a backward planet, and none of its inhabitants knew how to morigaze a complete story from two disconnected though casually related facts.\par
"You'll hear about it when you get home, then," Gik said.\par
The workers protested. The destruction of a Game Preserve was shocking, even to their dull sensibilities. They demanded to know how it happened.\par
"No," said Gik.\par
"Sir," said a worker, "we will work better if we know."\par
"What makes you think so?" Gik asked.\par
"Sir, it has been shown that inducement motives increase geometrically when the gross finite causes of any irreversible action are\emdash "\par
"None of your damned Hyploxian psychology," Gik growled. It was maddening, to be lectured at by morons! Besides, their terminology was hopelessly jumbled.\par
But the repair crew clustered around him, showing no interest in the task ahead, their cloddish faces eager for information. "Well," Gik said, "I'll tell you the beginning and you can vorsatize the rest. Agreed?"\par
\par
IT started quite some time back, when two psychiatrists named Olg and Loom were piloting their ship back to the Asylum at North Edge. They had a cargo of four psychotics\emdash two madmen and two madwomen\emdash and were conducting them to four safely padded cells.\par
It was a long hot trip, through the blazing galactic center. The psychiatrists had to thread their way through clusters of blazing white supergiants, dull red dwarfs, and sizzling blue giants.\par
The four psychotics were resting quietly, since the psychiatrists had drugged them.\par
Both psychiatrists were tired and thirsty. Therefore, they were sorely tempted when a convenient Refreshery hove in sight, moored to a dark star.\par
"Asylum work comes first," Olg said.\par
"True," Loom agreed, several of his tongues hanging out. "But one quick one\emdash "\par
It didn't take much argument. Their madmen were safely stupefied, and, because of their amazingly short life spans, the psychotics would probably die before they could reach the Asylum in distant North Edge. It seemed that a few minutes would make no appreciable difference.\par
Accordingly they anchored and hurried into the Refreshery. Inside, they had two drinks of Vish apiece, and came back out.\par
Although they had been gone a very short time, as Olg and Loom counted time, ship and psychotics were gone.\par
"Oh, no," Loom murmured.\par
"Oh, yes," Olg sighed. He realized that he hadn't taken into account the psychotics' high metabolic rate, a concommittant of short life span. The few moments that Olg and Loom had been gone could have been months to their charges; enough time to recover from the drug, master the controls, and roar away.\par
"We must find them at once," cried Loom. "Before they land on some civilized world!"\par
"No need to worry," Olg said. "Any civilized world will return them or their corpses to the Asylum."\par
"Of course they will," Loom said. "\i If they detect them!\i0  Remember, psychotics are capable of almost limitless cunning. They might land at night and conceal themselves, and do\emdash why, they'd do anything! They'd blow up a planet, if they could!"\par
"And they could," Olg said.\par
"But let's not get excited." He hurried back into the Refreshery, had another drink of Vish, and commandeered the proprietor's ship. The two psychiatrists got in, then looked at each other hopelessly.\par
All around them lay the suns of the Central galaxy, millions of stars with tens of millions of planets.\par
"Think," Olg said. "What would you do first, if you were a psychotic?"\par
"I'd slalang," Loom said promptly.\par
"Let's try it, then." Quickly they slalanged the ship into monoradic space, which, in its entire extent, is only eighty yards long by twenty wide, well-lighted, and affording no place to hide.\par
Annoying enough, the psychotics weren't there.\par
"Too bad," Loom said. "It would have been so easy to find them here."\par
"Well have to search all the planets in this vicinity of space," Olg said.\par
"I know one way we'll be able to detect their presence," Loom said.\par
"How's that?" Olg asked.\par
"When they blow up a planet, we're bound to see the flash."\par
They set the ship's controls for top speed, in defiance of all galactic speed laws, and headed for Ptis, the nearest inhabited world.\par
\par
"THAT'S enough," Gik said to his workers. "You can vorsatize the rest. Now to work." He glyged the surface of the Game Preserve.\par
What he saw there was not heartening. The minerals had been blasted from the ground. The waters were polluted, the forests destroyed, the land masses chopped up.\par
"You and you," Gik said. "Take that iron ore down four thousand feet and spread it around. Build up to the surface with lighter ores. Let's get rolling now."\par
Most of the workers had vorsatized the rest of the story. Smiling sadly, they began to work.\par
"Sir," another worker said, "Some of us can't vorsatize."\par
"Why not?" Gik asked.\par
"We're very stupid," the worker said humbly.\par
"That I can see," Gik said. "But \i everyone\i0  can vorsatize!" ,\par
"We can't," the worker said miserably.\par
"Well, I'll tell you some more. Then you can induct the rest. You \i can\i0  induct, can't you?"\par
The workers nodded. Gik looked around to make sure the minerals team was working, and went on. \par
\par
THE Ptis world reported no sign of psychotics. Search parties on Klish and Yegl didn't find anything. Nor was there any report from the Maverni planets, nor from the Calden sun, nor from the Hyboxu Confederation.\par
"So far, no good," Loom said.\par
"At least we've established that they're not hiding in the immediate neighborhood," Olg said. "Now we'll pin it down a step farther. Let me see the report on the psychotics."\par
"It was in our ship," Loom said.\par
"Fine! Do you remember their classification?"\par
Loom concentrated deeply. "They were bipeds," he said.\par
"Oh."\par
"Yes. I'm sure of it. Bipeds with a 224 metabolism and a fecundity rate high in the 005's."\par
"That's very bad," Olg said.\par
"Extremely short life span," Loom said. "Quite possibly they died in space. But we can't take any chances."\par
"Of course not. Call Galactic Center and get me a list of all biped worlds."\par
While Loom was getting the list Olg did some serious thinking.\par
Psychotic bipeds were a great danger.\par
The biped worlds, because of their short life spans, were usually left alone by Center. Quiet, ingenious beings, the bipeds were known for their peace-loving, friendly ways.\par
But add four psychotic bipeds to any normal biped world ...\par
The result could be catastrophic!\par
Bipeds, for all their good qualities, were nature's most delicate creatures. If psychotics were allowed to breed into normal stock, a sizeable percentage of the race could be infected. It had happened before.\par
Once infected, bipeds were the terror of the galaxy. Biped worlds had been known to go to \i war\i0\emdash  against all and sundry. Hereditary nomads, the bipeds ranged through space, bombing any world that stood in their way. Often they smashed planets out of sheer pique, or used them as refueling stations, or as large targets.\par
\pard The psychotic bipeds would naturally head for a biped world. They would land, acting quite normal, and be accepted in all good faith\lang1049\f1\fs24\'85\lang1033\f0\fs36\par
\pard\fi721 Olg prayed that the local authorities would be alert enough to apprehend them before any intermarriage had occurred.\par
When Loom returned with the list, they were ready. Swiftly they flew to the nearest biped world, landed, and made contact with the planetary representative.\par
"Have you any record of recent psychoses?" they asked the biped.\par
"I'll have to check the records," the biped said. He hurried to do so, but died of old age before his task was completed.\par
Olg and Loom cursed their bad luck. They had hit a world where the life span was unusually short, even for bipeds.\par
His successor took over, while Olg and Loom waited and fumed.\par
 "What was the question?" the new planetary representative asked.\par
 "Psychotics?" Loom asked, very rapidly, in order for the biped to have time to answer.\par
As fast as Loom could speak, it took years, as the bipeds measured time.\par
"I don't\emdash " the biped began, and died.\par
His successor, fortunately, was a youth. The lad had time to check the records and tell them no, before he died of advanced old age.\par
"At this rate," Loom said, back in their ship, "We'll never catch up with them."\par
Olg looked unhappy. This, of course, was why Central usually left the bipeds alone. It was next to impossible to talk to them, except over several generations.\par
The psychiatrists knew that it was entirely possible that the psychotics had begun to infect a population already. Their descendants might be spreading the seeds of destruction further.\par
If so, they had to discover and isolate the polluted segment of the race.\par
"How many more biped worlds are there?" Olg asked.\par
"One hundred and four," Loom said.\par
With sinking hopes, the psychiatrists got under way again.\par
\par
"AND the rest is, obvious,"  Gik said. "You can easily induct it from there."\par
Smiles lighted the brutish faces of the Lis workers. Inducting happily, they returned to their work.\par
Gik saw that the minerals crew was doing nicely. He directed the scattering of diamonds next, for esthetic effect.\par
Another team was assigned the task of rebuilding a range of stubby mountains. After that, eight major rivers had to be deflected to their natural courses, and millions of square miles of grass had to be replanted. And even that was only the beginning.\par
"A thorough mess," Gik said to himself. He sniffed the air, and decided that it would have to be shipped out and cleaned, before being really fit to breathe.\par
"Sir," said a voice at Gik's shoulder.\par
"Don't bother me," Gik said. After purifying the air, he would have to restore its natural fragrance. That would require several million tons of\emdash\par
"Sir," the voice said again.\par
Gik turned, and saw a tiny, wizened worker.\par
"What is it?"\par
"Sir\emdash I can't induct."\par
"You can't induct! What did you learn in school?"\par
"Not very much, sir," the little worker said miserably. "Sir\emdash  won't you tell me the rest?"\par
"Stop bothering me," Gik said. "Even without inducting, you should be able to work out the rest."\par
"No sir," the little worker said. "Not accurately. I perceive, of course, the direct implied casual relationship between the wrecked Game Preserve and the escape and assumed subsequent race reintegration of the psychotic bipeds. But I ask myself, is it a one-to-one bearing, a progression in logical arithmeticism, or are there imperceptible but course-changing overtones, gap-bridging potentials emerging, and the like? I ask myself, according to the former major hypothesis, was a war then begun by a psychotic strain on a biped planet in which one of the attrition points was the Game Preserve? If so, what should I expect, morphologically? Was the Game Preserve used as (a) a refueling station, (b) a target area, (c) a general base of operations, to explore only the more obvious of the series? Or, to explore a second major hypothesis, could not the original escaped psychotics have gone to \i two\i0  biped worlds, separated though conjoined? I would judge a small operational probability for this, since, after all, it takes two to make a war. One defective biped race could, conceivably, have been held in check or the occurrence reported to Center. But with two\emdash  and this is only a supposition based on a shaky hypothesis\emdash we have all the quasi-logical foundations for a war. However, going back to the first major hypothesis\emdash "\par
"Spare me your dull-witted chatter," Gik said.\par
"I'm sorry, sir," the worker said.\par
"You're wrong," Gik said.\par
"I was afraid so," the worker said, sniffing back tears.\par
"And you're remarkably stupid."\par
"I know it," the worker said.\par
"Get back to work. There's a lot to be done."\par
"Yes sir." The wizened little worker drew back his tail, preparatory to frustration-suicide. But Gik stopped him.\par
"I'm short-handed as it is," he said. "If you promise to get right back to work, I'll tell you the rest."\par
"Oh, I will sir!" the little worker said.\par
"Very well," Gik said. "Now then\emdash "\par
\par
AFTER checking fifty-four biped worlds, the psychiatrists still had not found the missing psychotics. Their search pattern loomed in front of them, clear out to the galactic rim.\par
They knew that the original madmen were long since dead. Now the problem was their descendants, if any.\par
As they roared toward the fifty-fifth biped world, Loom detected a beat in his wave detector.\par
They focused, and the wave grew into a typical psychotic pattern, clearly amplified.\par
They got a fix and hurried over, ignoring all galactic speed laws. Without delay, they landed.\par
It was obvious at once that this was a strange world. Usually, bipeds were careful about breeding quotas, since, as a race, they were slightly claustrophobic. But on this world they had spawned limitlessly.\par
And the marks of infection were manifest, even at a casual glance. Wars were raging over the face of the planet; millions were starving. More millions were diseased, or crippled.\par
Illing with the Ill sense, the psychiatrists saw that the tremendous population was unable to feed itself, and was equally unable to control its breeding. This was proof of insanity right there.\par
And to make matters worse, cooperation, usually so prized among bipeds, operated only spasmodically here.\par
On top of all this, these bipeds had artificially split themselves into races and subraces, and invented separate classifications within the classifications.\par
This was the final proof of psychosis, since bipeds were indivisibly the children of one race, and one race only.\par
This was where the psychotics had landed.\par
"The question now is," Loom said, "how many\emdash and what\emdash other worlds have they infected? How many planets have they blasted, sacked, ripped apart, destroyed?"\par
They illed and elged the information carefully, already certain of the answer. Bipeds were natural-born spacers, and insane bipeds always spread to the stars.\par
Olg saw the answer first. For an instant he was unable to believe it. Then Loom saw it.\par
"These bipeds," Loom said, "have never been in contact with any others. They've never been in space!"\par
It was unbelievable\emdash but true. These bipeds had never been able to develop space travel. Nor had their neighbors given it to them.\par
Olg checked the list of biped worlds, and found the answer.\par
This was no biped world. These bipeds had spawned on the Game Preserve!\par
"That's it," Loom said. "The original four didn't go to a biped world. Instead they landed on a Game Preserve, where no one would look for them. Their descendants reverted to savagery, and spawned\emdash "\par
"And spawned," Olg broke in. "\i How\i0  they spawned!"\par
"What a pity," Loom said. "Every one of these bipeds is a descendant of the original four."\par
"They've certainly done a job on the Game Preserve," Olg said. "Temporarily, we'll have to re-classify it. What do the natives call this place?"\par
Loom illed the answer. "They call it Earth," he said.\par
"Call the repair crew," Olg said "And hurry, before they blow the planet to pieces."\par
"At least," Loom said, "The didn't infect any of the normal biped worlds."\par
\par
"SO that's it," the little worker said.\par
"That's it," Gik said. "And of course, we're left with all the repair work on this butchered planet."\par
The worker picked up his tools. Then he turned back to Gik.\par
"Where are the inhabitants now?" he asked.\par
"Well, naturally they couldn't be left \i here\i0 " Gik said carelessly. "Psychotics belong in padded cells, in the Asylum." He paused. "The inhabitants were quite upset about it, naturally. I believe the psychiatrists had to send for three billion strait jackets.\par
"\i Now\i0  will you kindly get to work?"\par
The little worker nodded. With exquisite delicacy he began to rebuild a shattered granite mountain.\par
\pard\qc THE END\par
}
 