{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi360\ri-1800\sb100\sa100\qc\b\f0\fs48 Protection\par
\cf1\ul by Robert Sheckley\b0\fs26\par
\pard\fi360\ri-1800\sb100\sa100\par
\cf0\ulnone There'll be an airplane crash in Burma next week, but it shouldn't affect me here in New York. And the feegs certainly can't harm me. Not with all my closet doors closed. \par
No, the big problem is lesnerizing. I must not lesnerize. Absolutely not. As you can imagine, that hampers me. \par
And to top it all, I think I'm catching a really nasty cold. \par
The whole thing started on the evening of November seventh. I was walking down Broadway on my way to Baker's Cafeteria. On my lips was a faint smile, due to having passed a tough physics exam earlier in the day. In my pocket, jingling faintly, were five coins, three keys, and a book of matches. \par
Just to complete the picture, let me add that the wind was from the northwest at five miles an hour, Venus was in the ascendancy and the moon was decidedly gibbous. You can draw your own conclusions from this. \par
I reached the corner of 98th Street and began to cross. As I stepped off the curb, someone yelled at me, "The truck! Watch the truck!" \par
I jumped back, looking around wildly. There was nothing in sight. Then, a full second later, a truck cut around the corner on two wheels, ran through the red light and roared up Broadway. Without the warning, I would have been hit. \line\line\par
\pard\fi360\ri-1800\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\fi360\ri-1800\sb100\sa100\line\line You've heard stories like this, haven't you? About the strange voice that warned Aunt Minnie to stay out of the elevator, which then crashed to the basement. Or maybe it told Uncle Joe not to sail on the \i Titanic.\i0  That's where the story usually ends. \par
I wish mine ended there. \par
"Thanks, friend," I said and looked around. There was no one there. \par
"Can you still hear me?" the voice asked. \par
"Sure I can." I turned a complete circle and stared suspiciously at the closed apartment windows overhead. "But where in the blue blazes are you?" \par
"Gronish," the voice answered. "Is that the referent? Refraction index. Creature of insubstantiality. The Shadow knows. Did I pick the right one?" \par
"You're invisible?" I hazarded. \par
"That's it!" \par
"But \i what\i0  are you?" \par
"A validusian derg." \par
"A what?" \par
"I am\emdash open your larynx a little wider please. Let me see now. I am the Spirit of Christmas Past. The Creature from the Black Lagoon. The Bride of Frankenstein. The\emdash " \par
"Hold on," I said. "What are you trying to tell me\emdash that you're a ghost or a creature from another planet?" \par
"Same thing," the derg replied. "Obviously." \par
That made is all perfectly clear. Any fool could see that the voice belonged to someone from another planet. He was invisible on Earth, but his superior senses had spotted an approaching danger and warned me of it. \par
Just a plain, everyday supernormal incident. \par
I began to walk hurriedly down Broadway. \par
"What is the matter?" the invisible derg asked. \par
"Not a thing," I answered, "except that I seem to be standing in the middle of the street talking to an invisible alien from the farthest reaches of outer space. I suppose only I can hear you?" \par
"Well, naturally." \par
"Great! You know where this sort of thing will land me?" \par
"The concept you are sub-vocalizing is not entirely clear." \par
"The loony bin. Nut house. Bug factory. Psychotic ward. That's where they put people who talk to invisible aliens. Thanks for the warning, buddy. Good night." \line\line\par
\pard\fi360\ri-1800\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\fi360\ri-1800\sb100\sa100\line\line Feeling lightheaded, I turned east, hoping my invisible friend would continue down Broadway. \par
"Won't you talk with me?" the derg asked. \par
I shook my head, a harmless gesture they can't pick you up for, and kept on walking. \par
"But you \i must,"\i0  the derg said with a hint of desperation. "A real sub-vocal contact is very rare and astonishingly difficult. Sometimes I can get across a warning, just before a danger moment. But then the connection fades." \par
So there was the explanation for Aunt Minnie's premonition. But I still wasn't having any. \par
"Conditions might not be right again for a hundred years!" the derg mourned. \par
What conditions? Five coins and three keys jingling together when Venus was ascendant? I suppose it's worthy of investigation\emdash but not by me. You never can prove that supernormal stuff. There are enough people knitting slipcovers for straitjackets without me swelling their ranks. \par
"Just leave me alone," I said. A cop gave me a funny look for that one. I grinned boyishly and hurried on. \par
"I appreciate your social situation," the derg urged, "but this contact is in your own best interests. I want to protect you from the myriad dangers of human existence." \par
I didn't answer him. \par
"Well," the derg said, "I can't force you. I'll just have to offer my services elsewhere. Goodbye, friend." \par
I nodded pleasantly. \par
"One last thing," he said. "Stay off subways tomorrow between noon and one-fifteen P.M. Goodbye." \par
"Huh? Why?" \par
"Someone will be killed at Columbus Circle, pushed in front of a train by shopping crowds. You, if you are there. Goodbye." \par
"Someone will be killed there tomorrow?" I asked. "You're sure?" \par
"Of course." \par
"It'll be in the newspapers?" \par
"I should imagine so." \par
"And you know all sorts of stuff like that?" \par
"I can perceive all dangers radiating toward you and extending into time. My one desire is to protect you from them." \par
I had stopped. Two girls were giggling at me talking to myself. Now I began walking again. \par
"Look," I whispered, "can you wait until tomorrow evening?" \par
"You will let me be your protector?" the derg asked eagerly. \par
"I'll tell you tomorrow," I said. "After I read the late papers." \line\line\par
\pard\fi360\ri-1800\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\fi360\ri-1800\sb100\sa100\line\line The item was there, all right. I read it in my furnished room on 113th Street. Man pushed by the crowd, lost his balance, fell in front of an oncoming train. This gave me a lot to think about while waiting for my invisible protector to show up. \par
I didn't know what to do. His desire to protect me seemed genuine enough. But I didn't know if I wanted it. When, an hour later, the derg contacted me, I liked the whole idea even less, and told him so. \par
"Don't you trust me?" he asked. \par
"I just want to lead a normal life." \par
"If you lead any life at all," he reminded me. "That truck last night\emdash " \par
"That was a freak, a once-in-a-lifetime hazard." \par
"It only takes once in a lifetime to die," the derg said solemnly. "There was the subway, too." \par
"That doesn't count. I hadn't planned on riding it today." \par
"But you had no reason \i not\i0  to ride it. That's the important thing. Just as you have no reason not to take a shower in the next hour." \par
"Why shouldn't I?" \par
"A Miss Flynn," the derg said, "who lives down the hall, has just completed her shower and has left a bar of melting pink soap on the pink tile in the bathroom on this floor. \i You\i0  would have slipped on it and suffered a sprained wrist." \par
"Not fatal, huh?" \par
"No. Hardly in the same class with, let us say, a heavy flower-pot pushed from a rooftop by a certain unstable old gentleman." \par
"When is that going to happen?" I asked. \par
"I thought you weren't interested." \par
"I'm very interested. When? Where?" \par
"Will you let me continue to protect you?" he asked. \par
"Just tell me one thing," I said. "What's in this for you?" \par
"Satisfaction!" he said. "For a validusian derg, the greatest thrill possible is to aid another creature evade danger." \par
"But isn't there something else you want out of it? Some trifle like my soul, or rulership of Earth?" \par
"Nothing! To accept payment for Protecting would ruin the emotional experience. All I want out of life\emdash all any derg wants\emdash is to protect someone from the dangers he cannot see, but which we can see all too well." The derg paused, then added softly, "We don't even expect gratitude." \par
Well, that clinched it. How could I guess the consequences? How could I know that his aid would lead me into a situation in which I must not lesnerize? \par
"What about that flowerpot?" I asked. \par
"It will be dropped on the corner of Tenth Street and McAdams Boulevard at eight-thirty tomorrow morning." \par
"Tenth and McAdams? Where's that?" \par
"In Jersey City," he answered promptly. \par
"But I've never been to Jersey City in my life! Why warn me about that?" \par
"I don't know where you will or won't go," the derg said. "I merely perceive dangers to you wherever they may occur." \par
"What should I do now?" \par
"Anything you wish," he told me. "Just lead your normal life." \par
Normal life. Hah! \line\line\par
\pard\fi360\ri-1800\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\fi360\ri-1800\sb100\sa100\line\line It started out well enough. I attended classes at Columbia, did homework, saw movies, went on dates, played table tennis and chess, all as before. At no time did I let on that I was under the direct protection of a validusian derg. \par
Once or twice a day, the derg would come to me. He would say something like, "Loose grating on West End Avenue between 66th and 67th Streets. Don't walk on it." \par
And of course I wouldn't. But someone else would. I often saw these items in the newspapers. \par
Once I got used to it, it gave me quite a feeling of security. An alien was scurrying around twenty-four hours a day and all he wanted out of life was to protect me. A supernormal bodyguard! The thought gave me a enormous amount of confidence. \par
My social life, during this period, couldn't have been improved upon. \par
But the derg soon became overzealous in my behalf. He began finding more and more dangers, most of which had no real bearing on my life in New York\emdash things I should avoid in Mexico City, Toronto, Omaha, Papeete. \par
I finally asked him if he was planning on reporting every potential danger on Earth. \par
"These are the few, the very few, that you are or may be affected by," he told me. \par
"In Mexico City? And Papeete? Why not confine yourself to the local picture? Greater New York, say." \par
"Locale means nothing to me," the derg replied stubbornly. "My perceptions are temporal, not spatial. I must protect you from \i everything!"\i0  \par
It was rather touching, in a way, and there was nothing I could do about it. I simply had to discard from his reports the various dangers in Hoboken, Thailand, Kansas City, Angkor Wat (collapsing statue), Paris, and Sarasota. Then I would reach the local stuff. I would ignore, for the most part, the dangers awaiting me in Queens, the Bronx, Staten Island, and Brooklyn, and concentrate on Manhattan. \par
These were often worth waiting for, however. The derg saved me from some pretty nasty experiences\emdash a holdup on Cathedral Parkway, for example, a teen-age mugging, a fire. \line\line\par
\pard\fi360\ri-1800\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\fi360\ri-1800\sb100\sa100\line\line But he kept stepping up the pace. It had started as a report or two a day. Within a month, he was warning me five or six times a day. And at last his warnings, local, national, and international, flowed in a continual stream. \par
I was facing too many dangers, beyond all reasonable probability. \par
On a typical day: \par
"Tainted food in Baker's Cafeteria. Don't eat there tonight." \par
"Amsterdam Bus 312 has bad brakes. Don't ride it." \par
"Mellen's Tailor Shop has a leaking gas line. Explosion due. Better have your clothes dry-cleaned elsewhere." \par
"Rabid mongrel on the prowl between Riverside Drive and Central Park West. Take a taxi." \par
Soon I was spending most of my time not doing things, and avoiding places. Danger seemed to be lurking behind every lamp post, waiting for me. \par
I suspected the derg of padding his report. It seemed the only possible explanation. After all, I had lived this long before meeting him, with no supernormal assistance whatsoever, and had gotten by nicely. Why should the risks increase now? \par
I asked him that one evening. \par
"All my reports are perfectly genuine," he said, obviously a little hurt. "If you don't believe me, try turning on the lights in your psychology class tomorrow." \par
"Why?" \par
"Defective wiring." \par
"I don't doubt your warnings," I assured him. "I just know that life was never this dangerous before you came along." \par
"Of course it wasn't. Surely you know that if you accept protection, you must accept the drawbacks of protection as well." \par
"Drawbacks like what?" \par
The derg hesitated. "Protection begets the need of further protection. That is a universal constant." \par
"Come again?" I asked in bewilderment. \par
"Before you met me, you were like everyone else and you ran such risks as your situation offered. But with my coming, your immediate environment has changed. And your position in it has changed, too." \par
"Changed? Why?" \par
"Because it has \i me\i0  in it. To some extent now, you partake of my environment, just as I partake of yours. And, of course, it is well known that the avoidance of one danger opens the path to others." \par
"Are you trying to tell me," I said, very slowly, "that my risks have increased \i because\i0  of your help?" \par
"It was unavoidable," he sighed. \line\line\par
\pard\fi360\ri-1800\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\fi360\ri-1800\sb100\sa100\line\line I could have cheerfully strangled the derg at that moment, if he hadn't been invisible and impalpable. I had the angry feeling that I had been conned, taken by an extraterrestrial trickster. \par
"All right," I said, controlling myself. "Thanks for everything. See you on Mars or wherever you hang out." \par
"You don't want any further protection?" \par
"You guessed it. Don't slam the door on your way out." \par
"But what's wrong?" The derg seemed genuinely puzzled. "There are increased risks in your life, true, but what of it? It is a glory and an honor to face danger and emerge victorious. The greater the peril, the greater the joy of evading it." \par
For the first time, I saw how alien this alien was. \par
"Not for me," I said. "Scram." \par
"Your risks have increased," the derg argued, "but my capacity for detection is more than ample to cope with it. I am \i happy\i0  to cope with it. So it still represents a net gain in protection for you." \par
I shook my head. "I know what happens next. My risks just keep on increasing, don't they?" \par
"Not at all. As far as accidents are concerned, you have reached the quantitative limit." \par
"What does that mean?" \par
"It means there will be no further increase in the number of accidents you must avoid." \par
"Good. Now will you please get the hell out of here?" \par
"But I just explained\emdash " \par
"Sure, no further increase, just more of the same. Look, if you leave me alone, my original environment will return, won't it? And, with it, my original risks?" \par
"Eventually," the derg agreed. "If you survive." \par
"I'll take that chance." \par
The derg was silent for a time. Finally he said, "You can't afford to send me away. Tomorrow\emdash " \par
"Don't tell me. I'll avoid the accidents on my own." \par
"I wasn't thinking of accidents." \par
"What then?" \par
"I hardly know how to tell you." He sounded embarrassed. "I said there would be no further quantitative change. But I didn't mention a \i qualitative\i0  change." \line\line\par
\pard\fi360\ri-1800\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\fi360\ri-1800\sb100\sa100\line\line "What are you talking about?" I shouted at him. \par
"I'm trying to say," the derg said, "that a gamper is after you." \par
"A what? What kind of gag is this?" \par
"A gamper is a creature from \i my\i0  environment. I suppose he was attracted by your increased potentiality for avoiding risk, due to my protection." \par
"To hell with the gamper and to hell with you." \par
"If he comes, try driving him off with mistletoe. Iron is often effective, if bonded to copper. Also\emdash " \par
I threw myself on the bed and buried my head under the pillow. The derg took the hint. In a moment, I could sense that he was gone. \par
What an idiot I had been! We denizens of Earth have a common vice: we take what we're offered, whether we need it or not. \par
You can get into a lot of trouble that way. \par
But the derg was gone and the worst of my troubles were over. I'd sit tight for a while, give things a chance to work themselves out. In a few weeks, perhaps, I'd.\'85 \par
There seemed to be a humming in the air. \par
I sat upright on the bed. One corner of the room was curiously dark and I could feel a cold breeze on my face. The hum grew louder\emdash not really a hum, but laughter, low and monotonous. \par
At that point, no one had to draw me a diagram. \par
"Derg!" I screamed. "Get me out of this!" \par
He was there. "Mistletoe! Just wave it at the gamper." \par
"Where in blazes would I get mistletoe?" \par
"Iron and copper then!" \par
I leaped to my desk, grabbed a copper paperweight and looked wildly for some iron to bond it to. The paperweight was pulled out of my hand. I caught it before it fell. Then I saw my fountain pen and brought the point against the paperweight. \par
The darkness vanished. The cold disappeared. \par
I guess I passed out. \line\line\par
\pard\fi360\ri-1800\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\fi360\ri-1800\sb100\sa100\line\line The derg said triumphantly, an hour later, "You see? You need my protection." \par
"I suppose I do," I answered dully. \par
"You will need some things," the derg said. "Wolfsbane, amarinth, garlic, graveyard mold\emdash " \par
"But the gamper is gone." \par
"Yes. However, the grailers remain. And you need safeguards against the leeps, the feegs, and the melgerizer." \par
So I wrote down his list of herbs, essences, and specifics. I didn't bother asking him about this link between supernatural and supernormal. My comprehension was now full and complete. \par
Ghosts and spirits? Or extraterrestrials? All the same, he said, and I saw what he meant. They leave us alone, for the most part. We are on different levels of perception, of existence, even. Until a human is foolish enough to attract attention to himself. \par
Now I was in their game. Some wanted to kill me, some to protect me, but none care for \i me,\i0  not even the derg. They were interested solely in my value to the game, if that's what it was. \par
And the situation was my own fault. At the beginning, I had had the accumulated wisdom of the human race at my disposal, that tremendous racial hatred of witches and ghosts, the irrational fear of alien life. For my adventure has been played out a thousand times and the story is told again and again\emdash how a man dabbles in strange arts and calls to himself a spirit. By so doing, he attracts attention to himself\emdash the worst thing of all. \par
So I was welded inseparably to the derg and the derg to me. Until yesterday, that is. Now I am on my own again. \par
Things had been quiet for a few weeks. I had held off the feegs by the simple expedient of keeping my closet doors closed. The leeps were more menacing, but the eye of a toad seemed to stop them. And the melgerizer was dangerous only in the full of the Moon. \par
"You are in danger," the derg said yesterday. \par
"Again?" I asked, yawning. \par
"It is the thrang who pursues us." \par
"Us?" \par
"Yes, myself as well as you, for even a derg must run risk and danger." \par
"Is this thrang particularly dangerous?" \par
"Very." \par
"Well, what do I do? Snakeskin over the door? A pentagon?" \par
"None of those," the derg said. "The thrang must be dealt with negatively, by the avoidance of certain actions." \par
By now, there were so many restrictions on me, I didn't think another would matter. "What shouldn't I do?" \par
"You must not lesnerize," the derg said. \par
"Lesnerize?" I frowned. "What's that?" \par
"Surely you know. It is a simple, everyday human action." \par
"I probably know it under a different name. Explain." \par
"Very well. To lesnerize is to\emdash " He stopped abruptly. \par
"What?" \par
"It is here! The thrang!" \par
I backed up against a wall. I thought I could detect a faint stirring of dust, but that might have been no more than overwrought nerves. \par
"Derg!" I shouted. "Where are you? What should I do?" \par
I heard a shriek and the unmistakable sound of jaws snapping. \par
The derg cried, "It has me!" \par
"What should I do?" I cried again. \par
There was a horrible noise of teeth grinding. Very faintly, I heard the derg say, \i "Don't lesnerize!"\i0  \par
And then there was silence. \par
So I'm sitting tight now. There'll be an airplane crash in Burma next week, but it shouldn't affect me here in New York. And the feegs certainly can't harm me. Not with all my closet doors closed. \par
No, the problem is lesnerizing. I must \i not\i0  lesnerize. Absolutely not. If I can keep from lesnerizing, everything will pass and the chase will move elsewhere. It must! All I have to do is wait them out. \par
The trouble is, I don't have any idea what lesnerizing might be. A common human action, the derg had said. Well, for the time, I'm avoiding as many actions as possible. \par
I've caught up on some back sleep and nothing happened, so that's not lesnerizing. I went out and bought food, paid for it, cooked it, ate it. That wasn't lesnerizing. I wrote this report. \i That\i0  wasn't lesnerizing. \par
I'll come out of this yet. \par
I'm going to catch a nap. I think I have a cold coming on. Now I have to sneez \par
\pard\fi360\ri-1800\sb100\sa100\qc The End\par
\pard\fi360\ri-1800\sb100\sa100\cf2\'a9 1956 by Robert Sheckley. First published in \i Galaxy,\i0  April 1956. \cf0\par
\pard\fi360\ri-1800\f1\par
}
 