{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7077997}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author  }{\operator  }{\creatim\yr2009\mo7\dy15\hr14\min25}{\revtim\yr2009\mo7\dy15\hr14\min25}{\version2}{\edmins0}{\nofpages16}{\nofwords7123}{\nofchars40603}{\*\company  }{\nofcharsws47631}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot7077997 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs28\insrsid7077997 \hich\af0\dbch\af13\loch\f0 Hands Off
\par }{\b\fs28\insrsid7077997 \hich\af0\dbch\af13\loch\f0 by Robert Sheckley}{\b\fs28\insrsid7077997 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid7077997 \line \line \hich\af0\dbch\af13\loch\f0 
The ship's mass detector flared pink, then red. Agee had been dozing at the controls, waiting for Victor to finish making dinner. Now he looked up quickly. "Planet coming," he called, over the hiss of escaping air. \line \hich\af0\dbch\af13\loch\f0 
Captain Barnett nodded. He finished shaping a hot patch, and slapped it on Endeavor's worn hull. The whistle of escaping air dropped to a low moan, but was not entirely stopped. It never was. \line When Barnett came over, the planet was just visible be\-
yond th\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  rim of a little red sun. It glowed green against the black night of space and gave both men an identical thought. \line 
Barnett put the thought into words. "Wonder if there's anything on it worth taking," he said, frowning. \line Agee lifted a white eyebrow hopefu\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 ly. They watched as the dials began to register. 
\line They would never have spotted the planet if they had taken Endeavor along the South Galactic Trades. But the Con\-federacy police were becoming increasingly numerous along that route and Barnett preferred t\hich\af0\dbch\af13\loch\f0 o
\hich\af0\dbch\af13\loch\f0  give them a wide berth. \line The Endeavor was listed as a trader\hich\f0 \emdash \loch\f0 but the only cargo she carried consisted of several bottles of an extremely pow\-
erful acid used in opening safes, and three medium-sized atomic bombs. The authorities looked with disfavor upon \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 uch goods and they were always trying to haul in the crew on some old charge\hich\f0 
\emdash \loch\f0 a murder on Luna, larceny on Omega, breaking and entering on Samia II. Old, almost forgotten crimes that the police drearily insisted on raking up. \line To make matters worse, Endeav\hich\af0\dbch\af13\loch\f0 o
\hich\af0\dbch\af13\loch\f0 r was outgunned by the newer police cruisers. So they had taken an outside route to New Athens, where a big uranium strike had opened. \line "Don't look like much," Agee commented, inspecting the dials critically. \line 
"Might as well pass it by," Barnett said. \line Th\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  readings were uninteresting. They showed a planet smaller than Earth, uncharted, and with no commercial value other than oxygen atmosphere. \line 
As they swung past, their heavy-metals detector came to life. \line "There's stuff down there!" Agee said, quickly int\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 rpreting the multiple readings. "Pure. Very pure\hich\f0 \emdash \loch\f0 
and on the surface!" \line He looked at Barnett, who nodded. The ship swung toward the planet. \line Victor came from the rear, wearing a tiny wool cap crammed on his big shaven head. He stared over Barnett's shoulde\hich\af0\dbch\af13\loch\f0 r
\hich\af0\dbch\af13\loch\f0  as Agee brought the ship down in a tight spiral. Within half a mile of the surface, they saw their deposit of heavy metal. \line It was a spaceship, resting on its tail in a natural clearing. \line 
"Now this is interesting," Barnett said. He motioned Agee to make \hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0  closer approach. \line 
Agee brought the ship down with deft skill. He was well past the compulsory retirement limit for master pilots, but it didn't affect his coordination. Barnett, who found him stranded and penniless, had signed him on. The captain was alw
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
ys glad to help another human, if it was convenient and likely to be profitable. The two men shared the same attitude toward private property, but sometimes disagreed on ways of acquiring it. Agee preferred a sure thing. Barnett, on the other hand, had mo
\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 e courage than was good for a member of a relatively frail species like Homo sapiens. \line 
Near the surface of the planet, they saw that the strange ship was larger than Endeavor and bright, shining new. The hull shape was unfamiliar, as were the markings. \line "\hich\af0\dbch\af13\loch\f0 E\hich\af0\dbch\af13\loch\f0 
ver see anything like it?" Barnett asked. \line Agee searched his capacious memory. "Looks a bit like a Cephean job, only they don't build 'em so squat. We're pretty far out, you know. That ship might not even be from the Con\-federacy." \line 
Victor stared at the s\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 ip, his big lips parted in wonder. Hesighed noisily. "We could sure use a ship like that, huh, Cap\-tain?" \line 
Barnett's sudden smile was like a crack appearing in granite. "Victor," he said, "in your simplicity, you have gone to the heart of the matter. We c\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 
uld use a ship like that. Let's go down and talk with its skipper." \line Before strapping in, Victor made sure the freeze-blasters were on full charge. \line 
On the ground, they sent up an orange and green parley flare, but there was no answer from the alien ship.\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 The planet's atmosphere tested breathable, with a temperature of 72 de\-
grees Fahrenheit. After waiting a few minutes, they marched out, freeze-blasters ready under their jumpers. \line All three men wore studiously pleasant smiles as they walked the fifty yard\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 
 between ships. \line Up close, the ship was magnificent. Its glistening silver-gray hide had hardly been touched by meteor strikes. The air\-lock was open and a low hum told them that the generators were recharging. \line 
"Anyone home?" Victor shouted into the airl\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 ck. His voice echoed hollowly through the ship. There was no answer\hich\f0 \emdash \loch\f0 
 only the soft hum of the generators and the rustle of grass on the plain. \line "Where do you suppose they went?" Agee asked. \line "For a breath of air, probably," Barnett said. "I don't sup\-pose\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
they'd expect any visitors." \line Victor placidly sat down on the ground. Barnett and Agee prowled around the base of the ship, admiring its great drive ports. \line "Think you can handle it?" Barnett asked. \line 
"I don't see why not," Agee said. "For one thing, it's \hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 on\-ventional drive. The servos don't matter\hich\f0 \emdash \loch\f0 
oxygen-breathers use similar drive-control systems. It's just a matter of time until I figure it out." \line "Someone coming," Victor called. \line They hurried back to the airlock. Three hundred yards from the ship was a\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 ragged forest. A figure had just emerged from among the trees, and was walking toward them. \line Agee and Victor drew their blasters simultaneously. \line Barnett's binoculars resolved the tiny figure into a rectangu\-
lar shape, about two feet high by a foot wide. \hich\af0\dbch\af13\loch\f0 T\hich\af0\dbch\af13\loch\f0 he alien was less than two inches thick and had no head. \line Barnett frowned. He had never seen a rectangle floating above tall grass. \line 
Adjusting the binoculars, he saw that the alien was roughly humanoid. That is, it had four limbs. Two, almost hidden by th\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
 grass, were being used for walking, and the other two jutted stiffly into the air. In its middle, Barnett could just make out two tiny eyes and a mouth. The creature was not wearing any sort of suit or helmet. \line 
"Queer-looking," Agee muttered, adjusting t\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 e aperture of his blaster. "Suppose he's all there is?" . "Hope so," Barnett said, drawing his own blaster. \line 
"Range about two hundred yards." Agee leveled his weapon, then looked up. "Did you want to talk to him first, Captain?" \line "What's there to say?" Ba\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 
nett asked, smiling lazily. "Let him get a little closer, though. We don't want to miss." \line Agee nodded and kept the alien steadily in his sights. \line 
Kalen had stopped at this deserted little world hoping to blast out a few tons of erol, a mineral highly pri\hich\af0\dbch\af13\loch\f0 z\hich\af0\dbch\af13\loch\f0 
ed by the Mabogian people. He had had no luck. The unused thetnite bomb was still lodged in his body pouch, next to a stray Icerla nut. He would have to return to Mabog with ballast instead of cargo. \line 
Well, he thought, emerging from the forest, better luc\hich\af0\dbch\af13\loch\f0 k\hich\af0\dbch\af13\loch\f0  next\hich\f0 \emdash \loch\f0  \line 
He was shocked to see a thin, strangely tapered spaceship near his own. He had never expected to find anyone else on this deadly little world. \line And the inhabitants were waiting in front of his own air\-lock! Kalen saw at once they were roughly Mabo
\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 ian in form. There was a race much like them in the Mabogian Union, but their spaceships were completely different. Intui\-tion suggested that these aliens might well be representa\-
tive of that great civilization rumored to be on the periphery of the Galax\hich\af0\dbch\af13\loch\f0 y\hich\af0\dbch\af13\loch\f0 . \line He advanced eagerly to meet them. \line 
Strange, the aliens were not moving. Why didn't they come forward to meet him? He knew that they saw him, because all three were pointing at him. \line He walked faster, realizing that he knew nothing of their customs. He \hich\af0\dbch\af13\loch\f0 o
\hich\af0\dbch\af13\loch\f0 nly hoped that they didn't run to long-drawn-out ceremonies. Even an hour on this inimical world had tired him. He was hungry, badly in need of a shower. . . \line 
Something intensely cold jarred him backward. He looked around apprehensively. Was this some unk\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 own property of the planet? \line 
He moved forward again. Another bolt lanced into him, frosting the outer layer of his hide. \line This was serious. Mabogians were among the toughest life-forms in the Galaxy, but they had their limits. Kalen looked around for the 
\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 ource of the trouble. \line The aliens were shooting at him! \line 
For a moment, his thinking centers refused to accept the evidence of his senses. Kalen knew what murder was. He had observed this perversity with stunned horror among certain debased animal forms. A\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 
d, of course, there were the abnormal psychology books, which documented every case of premeditated murder that had occurred in the history of Mabog. \line But to have such a thing actually happen to him! Kalen was unable to believe it. \line 
Another bolt lanced in\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
o him. Kalen stood still, trying to convince himself that this was really happening. He couldn't understand how creatures with sufficient sense of cooperation to run a spaceship could be capable of murder. \line Besides', they didn't even know him! \line 
Almost too\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
late, Kalen whirled and ran toward the forest. All three aliens were firing now and the grass around him was crackling white with frost. His skin surface was completely frosted over. Cold was something the Mabogian constitution was not designed for and th
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  chill was creeping into his internal organs. \line But he could still hardly believe it. \line 
Kalen reached the forest and a double blast caught him as he slid behind a tree. He could feel his internal system labor\-ing desperately to restore warmth to his body an\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 , with pro\-
found regret, he allowed the darkness to take him. \line "Stupid kind of alien," Agee observed, holstering his blaster. \line "Stupid and strong," Barnett said. "But no oxygen-breather can take much of that." He grinned proudly and slapped the silver-gra
\hich\af0\dbch\af13\loch\f0 y\hich\af0\dbch\af13\loch\f0  side of the ship. "We'll christen her Endeavor II." \line "Three cheers for the captain!" Victor cried enthusiastically. \line 
"Save your breath," Barnett said. "You'll need it." He glanced overhead. "We've got about four hours of light left. Victor, transfer the \hich\af0\dbch\af13\loch\f0 f\hich\af0\dbch\af13\loch\f0 
ood, oxygen and tools from Endeavor I and disarm her piles. We'll come back and salvage the old girl some day. But I want to blast off by sundown." \line Victor hurried off. Barnett and Agee entered the ship. \line 
The rear half of Endeavor II was filled with gener\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 tors, en\-
gines, converters, servos, fuel and air tanks. Past that was an enormous cargo hold, occupying almost another half of the ship. It was filled with nuts of all shapes and colors, rang\-ing in size from two inches in diameter to some twice the size 
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 f a man's head. That left only two compartments in the bow of the ship. \line 
The first should have been a crew room, since it was the only available living space. But it was completely bare. There were no deceleration cots, no tables or chairs\hich\f0 \emdash \loch\f0 nothing but pol\hich\af0\dbch\af13\loch\f0 i
\hich\af0\dbch\af13\loch\f0 shed metal floor. In the walls and ceiling were several small open\-ings, but their purpose was not readily apparent. \line 
Connected to this room was the pilot's compartment. It was very small, barely large enough for one man, and the panel under the observati\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 n blister was packed solidly with instru\-ments. \line 
"It's all yours," Barnett said. "Let's see what you can do." \line Agee nodded, looked for a chair, then squatted in front of the panel. He began to study the layout. \line In several hours, Victor had transferred al\hich\af0\dbch\af13\loch\f0 l
\hich\af0\dbch\af13\loch\f0 
 their stores to Endeavor II. Agee still had not touched anything. He was trying to figure out what controlled what, from the size, color, shape and location of the instruments. It wasn't easy, even accepting similar nervous systems and patterns of though
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
. Did the auxiliary step-up system run from left to right? If not, he would have to unlearn his previous flight coordination. Did red signify danger to the designers of this ship? If it did, that big switch could be for dumping fuel. But red could also me
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 n hot fuel, in which case the switch might control coarse energy flow. \line For all he knew, its purpose was to overload the piles in case of enemy attack. \line 
Agee kept all this in mind as he studied the controls. He wasn't too worried. For one thing, spaceship\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 
 were tough beasts, practically indestructible from the inside. For another, he believed he had caught onto the pattern. \line Barnett stuck his head in the doorway, with Victor close behind him. "You ready?" \line 
Agee looked over the panel. "Guess so." He touched\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 a dial lightly. "This should control the airlocks." \line He turned it. Victor and Barnett waited, perspiring, in the chilly room. \line 
They heard the smooth flow of lubricated metal. The air\-locks had closed. \line Agee grinned and blew on his fingertips for luck. "He\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 e's the air-control system." He closed a switch. \line 
Out of the ceiling, a yellow smoke began to trickle. \line "Impurities in the system," Agee muttered, adjusting a dial. Victor began to cough. \line "Turn it off," Barnett said. \line The smoke poured out in thick stream\hich\af0\dbch\af13\loch\f0 s
\hich\af0\dbch\af13\loch\f0 , filling the two rooms almost instantly. \line "Turn it off!" \line 
"I can't see it!" Agee thrust at the switch, missed and struck a button under it. Immediately the generators began to whine angrily. Blue sparks danced along the panel and jumped to the wall. \line Age\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 
 staggered back from the panel and collapsed. Victor was already at the door to the cargo hold, trying to hammer it down with his fists. Barnett covered his mouth with one hand and rushed to the panel. He fumbled blindly for the switch, feeling the ship r
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 volve giddily around him. \line Victor fell to the deck, still beating feebly at the door. \line Barnett jabbed blindly at the panel. \line 
Instantly the generators stopped. Then Barnett felt a cold breeze on his face. He wiped his streaming eyes and looked up. \line A lucky\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
stab had closed the ceiling vents, cutting off the yellow gas. He had accidentally opened the locks, and the gas in the ship was being replaced by the cold night air of the planet. Soon the atmosphere was breathable. \line 
Victor climbed shakily to his feet, b\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 
t Agee didn't move. Barnett gave the old pilot artificial respiration, cursing softly as he did. Agee's eyelids finally fluttered and his chest began to rise and fall. A few minutes later, he sat up and shook his head. \line 
"What was that stuff?" Victor asked\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  \line "I'm afraid," Barnett said, "that our alien friend considered it a breathable atmosphere." \line 
Agee shook his head. "Can't be, Captain. He was here on an oxygen world, walking around with no helmet\hich\f0 \emdash \loch\f0 " \line "Air requirements vary tremendously," Barnett pointed o\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 
t. "Let's face it\hich\f0 \emdash \loch\f0 our friend's physical makeup was quite dif\-ferent from ours." \line "That's not so good," Agee said. \line The three men looked at each other. In the silence that followed, they heard a faint, ominous sound. 
\line "What was that?" Victor yelped, yankin\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0  out his blaster. \line "Shut up!" Barnett shouted. \line 
They listened. Barnett could feel the hairs lift on the back of his neck as he tried to identify the sound. \line It came from a distance. It sounded like metal striking a hard non-metallic object. \line The three men\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 looked out the port. In the last glow of sun\-set, they could see the main port of Endeavor I was open. The sound was coming from the ship. \line "It's impossible," Agee said. "The freeze-blasters\hich\f0 \emdash \loch\f0 " 
\line "Didn't kill him," Barnett finished. \line "That's bad," Agee grun\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 ed. "That's very bad." \line Victor was still holding his blaster. "Captain, suppose I wander over that way\hich\f0 \emdash 
\loch\f0 " \line Barnett shook his head. "He wouldn't let you within ten feet of the lock. No, let me think. Was there anything on board he could use? The piles?" \line "I\hich\af0\dbch\af13\loch\f0 '\hich\af0\dbch\af13\loch\f0 
ve got the links, Captain," Victor said. \line "Good. Then there's nothing that\hich\f0 \emdash \loch\f0 " \line "The acid," Agee interrupted. "It's powerful stuff. But I don't suppose he can do much with that stuff." \line 
"Not a thing," Barnett said. "We're in this ship and we're staying here\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  But get it off the ground now." \line 
Agee looked at the instrument panel. Half an hour ago, he had almost understood it. Now it was a cunningly rigged death trap\hich\f0 \emdash \loch\f0 a booby trap, with invisible wires leading to destruc\-tion. \line The trap was unintentional. But a s
\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 aceship was necessarily a machine for living as well as traveling. The controls would try to reproduce the alien's living conditions, supply his needs. \line That might be fatal to them. \line 
"I wish I knew what kind of planet he came from," Agee said unhappily. I\hich\af0\dbch\af13\loch\f0 f\hich\af0\dbch\af13\loch\f0  they knew the alien's environment, they could anticipate what his ship would do. \line 
All they knew was that he breathed a poisonous yellow gas. \line "We're doing all right," Barnett said, without much con\-fidence. "Just dope out the drive mechanism and we'll le\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
ve everything else alone." \line Agee turned back to the controls. \line Barnett wished he knew what the alien was up to. He stared at the bulk of his old ship in the twilight and listened to the incomprehensible sound of metal striking non-metal. \line 
Kalen was surpri\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 ed to find that he was still alive. But there was a saying among his people\hich\f0 \emdash \loch\f0 "Either a Mabogian is killed fast or he isn't killed at all." It was not at all
\hich\f0 \emdash \loch\f0 so far. \line Groggily, he sat up and leaned against a tree. The single red sun of the planet was low on\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
the horizon and breezes of poisonous oxygen swirled around him. He tested at once and found that his lungs were still securely sealed. His life-giving yellow air, although vitiated from long use, was still sustaining him. \line 
But he couldn't seem to get orie\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 ted. A few hundred yards away, his ship was resting peacefully. The fading red light glistened from its hull and, for a moment, Kalen was con\-
vinced that there were no aliens. He had imagined the whole thing and now he would return to his ship ... \line He saw\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
one of the aliens loaded down with goods, enter his vessel. In a little while, the airlocks closed. \line It was true, all of it. He wrenched his mind back to grim realities. \line 
He needed food and air badly. His outer skin was dry and cracked, and in need of nut\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 
itional cleaning. But food, air and cleansers were on his lost ship. All he had was a single red kerla nut and the thetnite bomb in his body pouch. \line If he could open and eat the nut, he could regain a little strength. But how could he open it? \line 
It was sho\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 king, how complete his dependence on ma\-chinery had been! Now he would have to find some way of doing the most simple, ordinary, everyday things\hich\f0 \emdash \loch\f0 
the sort of things his ship had done automatically, without the operator even thinking about them. \line Kalen noti\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 
ed that the aliens had apparently abandoned their own ship. Why? It didn't matter. Out on the plain, he would die before morning. His only chance for survival lay inside their ship. \line 
He slid slowly through the grass, stopping only when a wave of dizziness\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
swept over him. He tried to keep watch on his ship. If the aliens came after him now, all would be lost. But nothing happened. After an eternity of crawling, he reached the ship and slipped inside. \line 
It was twilight. In the dimness, he could see that the v\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
ssel was old. The walls, too thin in the first place, had been patched and repatched. Everything spoke of long, hard use. He could understand why they wanted his ship. Another wave of dizziness swept over him. It was his body's way of demanding immediate 
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 ttention. \line 
Food seemed to be the first problem. He slipped the kerla nut out of his pouch. It was round, almost four inches in diameter, and its hide was two inches thick. Nuts of this sort were the main ingredient of a Mabogian spaceman's diet. They were
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 energy-packed and would last almost forever, sealed. \line He propped the nut against a wall, found a steel bar and smashed down on it. The bar, striking the nut, emitted a hol\-
low, drum-like sound. The nut was undamaged. \line Kalen wondered if the sound could be \hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 
eard by the aliens. He would have to chance it. Setting himself firmly, he flailedaway. In fifteen minutes, he was exhausted and the bar was bent almost in half. \line The nut was undamaged. \line He was unable to open the nut without a Cracker, a stand\-
ard device \hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 n every Mabogian ship. No one ever thought of opening a nut in any other way. \line 
It was terrifying evidence of his helplessness. He lifted the bar for another whack and found that his limbs were stiffening. He dropped the bar and took stock. \line His chilled ou\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
er hide was hampering his motions. The skin was hardening slowly into impervious horn. Once the hardening was completed, he would be immobilized. Frozen in position, he would sit or stand until he died of suffocation. \line 
Kalen fought back a wave of despair \hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
nd tried to think. He had to treat his skin without delay. That was more important than food. On board his own ship, he would wash and bathe it, soften it and eventually cure it. But it was doubtful whether the aliens carried the proper cleansers. \line 
The on\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 y other course was to rip off his outer hide. The second layer would be tender for a few days, but at least he would be mobile. \line 
He searched on stiffening limbs for a Changer. Then he realized that the aliens wouldn't have even this piece of basic apparat\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 s. He was still on his own. \line 
He took the steel bar, bent it into a hook and inserted the point under a fold of skin. He yanked upward with all his strength. \line His skin refused to yield. \line Next, he wedged himself between a generator and the wall and inserted
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 the hook in a different way. But his arms weren't long enough to gain leverage, and the tough hide held stub\-bornly. \line He tried a dozen different positions, unsuccessfully. With\-
out mechanical assistance, he couldn't hold himself rigidly enough. \line Wearily, \hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 e dropped the bar. He could do nothing, nothing at all. Then he remembered the thetnite bomb in his pouch. \line 
A primitive part of his mind which he had not previously known existed said that there was an easy way out of all this. He could slipthe bomb under\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
the hull of his ship, while the aliens weren't looking. The light charge would do no more than throw the ship twenty or thirty feet into the air, but would not really damage it. \line The aliens, however, would undoubtedly be killed. \line 
Kalen was horrified. How \hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 ould he think such a thing? The Mabogian ethic, ingrained in the fiber of his being, forbade the taking of intelligent life for any reason whatsoever. Any reason. \line 
"But wouldn't this be justified?" that primitive portion of his mind whispered. "These alie\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 
s are diseased. You would be doing the Universe a favor by getting rid of them and only incidentally helping yourself. Don't think of it as mur\-der. Consider it extermination." \line 
He took the bomb out of his pouch and looked at it, then hastily put it away.\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 "No!" he told himself, with less con\-viction. \line 
He refused to think any more. On tired, almost rigid limbs, he began to search the alien ship, looking for something that would save his life. \line Agee was crouched in the pilot's compartment, wearily marking sw\hich\af0\dbch\af13\loch\f0 i
\hich\af0\dbch\af13\loch\f0 
tches with an indelible pencil. His lungs ached and he had been working all night. Now there was a bleak gray dawn outside and a chill wind was whipping around Endeavor II. The spaceship was lighted but cold, for Agee didn't want to touch the temperature 
\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 ontrols. \line Victor came into the crew room, staggering under the weight of a heavy packing case. \line "Barnett?" Agee called out. \line "He's coming," Victor said. \line 
The captain wanted all their equipment up front, where they could get at it quickly. But the crew roo\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0  was small and he had used most of the available space. \line 
Looking around for a spot to put the case, Victor noticed a door in one wall. He pressed its stud and the door slid smart\-ly into the ceiling, revealing a room the size of a closet. Victor decided i\hich\af0\dbch\af13\loch\f0 t
\hich\af0\dbch\af13\loch\f0  would make an ideal storage space. \line Ignoring the crushed red shells on the floor, he slid the case inside. \line Immediately, the ceiling of the little room began to descend. \line 
Victor let out a yell that could be heard throughout the ship. He leaped up\hich\f0 \emdash \loch\f0 and sla\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 med his head against the ceiling. He fell on his face, stunned. \line 
Agee rushed out of the pilot's compartment and Barnett sprinted into the room. Barnett grabbed Victor's legs and tried to drag him out, but Victor was heavy and the captain was unable to get\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
a purchase on the smooth metal floor. \line With rare presence of mind, Agee up-ended the packing case. The ceiling was momentarily stopped by it. \line 
Together, Barnett and Agee tugged at Victor's legs. They managed to drag him out )ust in time. The heavy case sp\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 in\-tered and, in another moment, was crushed like a piece of balsa wood. \line 
The ceiling of the little room, descending on a greased shaft, compressed the packing case to a six-inch thickness. Then its gears clicked and it slid back into place without a soun\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 . \line 
Victor sat up and rubbed his head. "Captain," he said plaintively, "can't we get our own ship back?" \line Agee was doubtful of the venture, too. He looked at the deadly little room, which again resembled a closet with crushed red shells on the floor. 
\line "Sur\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  seems like a jinx ship," he said worriedly. "Maybe Victor's right." \line "You want to give her up?" Barnett asked. \line 
Agee squirmed uncomfortably and nodded. "Trouble is," he said, not looking at Barrett, "we don't know what she'll do next. It's just too risky\hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0  Captain." \line 
"Do you realize what you'd be giving up?" Barnett chal\-lenged. "Her hull alone is worth a fortune. Have you looked at her engines? There's nothing this side of Earth that could stop her. She could drill her way through a planet and come out th
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  other side with all her paint on. And you want to give her up!" \line "She won't be worth much if she kills us," Agee objected. \line Victor niodded emphatically. Barnett stared at them. \line 
"Now listen to me carefully," Barnett said. "We are not go\-ing to give up th\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 
s ship. She is not jinxed. She's alien and filled with alien apparatus. All we have to do is keep our hands off things until we reach drydock. Understand?" \line 
Agee wanted to say something about closets that turned into hydraulic presses. It didn't seem to h\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 m a promising sign for the future. But, looking at Barnett's face, he decided against it. \line 
"Have you marked all the operating controls?" Barnett asked. \line "Just a few more to go," Agee said. \line "Right. Finish up and those are the only ones we'll touch. If we \hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 
eave the rest of the ship alone, she'll leave us alone. There's no danger if we just keep hands off." \line Barnett wiped perspiration from his face, leaned against a wall and unbuttoned his coat. \line 
Immediately, two metal bands slid out of openings on either si\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 e of him and circled his waist and stomach. \line 
Barnett stared at them for a moment, then threw himself forward with all his strength. The bands didn't give. There was a peculiar clicking sound in the walls and a slender wire filament slid out. It touched Ba\hich\af0\dbch\af13\loch\f0 r
\hich\af0\dbch\af13\loch\f0 nett's coat appraisingly, then retreated into the wall. \line Agee and Victor stared helplessly. \line "Turn it off," Barnett said tensely. \line 
Agee rushed into the control room. Victor continued staring. Out of the wall slid a metal limb, tipped with a glittering thr\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 e-inch blade. \line "Stop it!" Barnett screamed. _ \line 
Victor unfroze. He ran up and tried to wrench the metal limb out of the wall. It twisted once and sent him reeling across the room. \line With the precision of a surgeon, the knife slit Barnett's coat down the mid\hich\af0\dbch\af13\loch\f0 d
\hich\af0\dbch\af13\loch\f0 le, not touching the shirt underneath. Then the limb slid out of sight. \line Agee was punching controls now and the generators whined, the locks opened and closed, stabilizers twitched, lights flick\-
ered. The mechanism that held Barnett was unaffected. \line The s\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 ender filament returned. It touched Barnett's shirt and paused an instant. The internal mechanism chittered alarm\-
ingly. The filament touched Barnett's shirt again, as if unsure of its function in this case. \line Agee shouted from the control room, "I can't t\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 rn it offl It must be fully automatic!" \line 
The filament slid into the wall. It disappeared and the knife-tipped limb slid out. \line By this time, Victor had located a heavy wrench. He rushed over, swung it above his head and smashed it against the limb, narrowl\hich\af0\dbch\af13\loch\f0 y
\hich\af0\dbch\af13\loch\f0  missing Barnett's head. \line The limb was not even dented. Serenely, it cut Barnett's shirt from his back, leaving him naked to the waist. \line 
Barnett was not hurt, but his eyes rolled wildly as the filament came out. Victor put his fist in his mouth and backed\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 away. Agee shut his eyes. \line 
The filament touched Barnett's warm living flesh, clucked approvingly and slid back into the wall. The bands opened. Barnett tumbled to his knees. \line For a while, no one spoke. There was nothing to say. Bar\-nett stared moodily int
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0  space. Victor started to crack his knuckles over and over again, until Agee nudged him. \line 
The old pilot was trying to figure out why the mechanism had slit Barnett's clothing and then stopped when it reached living flesh. Was this the way the alien undres\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 
ed himself? It didn't make sense. But then, the press-closet didn't make sense, either. \line 
In a way, he was glad it had happened. It must have taught Barnett something. Now they would leave this jinxed monstrosity and figure out a way of regaining their own\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 ship. \line 
"Get me a shirt," Barnett said. Victor hurriedly found one for him. Barnett slipped it on, staying clear of the walls. "How soon can you get this ship moving?" he asked Agee, a bit un\-steadily. \line "What?" \line "You heard me." \line 
"Haven't you had enough?" A\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 ee gasped. \line "No. How soon can we blast out?" \line 
"About another hour," Agee grumbled. What else could he say? The captain was just too much. Wearily, Agee returned to the control room. \line Barnett put a sweater over the shirt and a coat over that. It was chilly\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 in the room and he had begun to shiver violently. \line Kalen lay motionless on the deck of the alien ship. Fool\-
ishly, he had wasted most of his remaining strength in tryingto rip off his stiff outer hide. But the hide grew progressively tougher as he grew we\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 ker. Now it seemed hardly worth\-
while to move. Better to rest and feel his internal fires burn lower . . . \line Soon he was dreaming of the ridged hills of Mabog and the great port of Canthanope, where the interstellar traders swung down with their strange ca
\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 
goes. He was there in twilight, looking over the flat roofs at the two great setting suns. But why were they setting together in the south, the blue sun and the yellow? How could they set together in the south? A physical impossibility. . . . Perhaps his 
\hich\af0\dbch\af13\loch\f0 f\hich\af0\dbch\af13\loch\f0 ather could explain it, for it was rapidly growing dark. \line He shook himself out of the fantasy and stared at the grim light of morning. This was not the way for a Mabogian space\-
man to die. He would try again. \line After half an hour of slow, painful searching\hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0  he found a sealed metal box in the rear of the ship. The aliens had evi\-
dently overlooked it. He wrenched oS the top. Inside were several bottles, carefully fastened and padded against shock. Kalen lifted one and examined it. \line It was marked with a large \hich\af0\dbch\af13\loch\f0 w\hich\af0\dbch\af13\loch\f0 
hite symbol. There was no reason why he should know the symbol, but it seemed faintly familiar. He searched his memory, trying to recall where he had seen it. \line 
Then, hazily, he remembered. It was a representation of a humanoid skull. There was one humanoi\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0  race in the Mabo\-gian Union and he had seen replicas of their skulls in a museum. \line 
But why would anyone put such a thing on a bottle? \line To Kalen, a skull conveyed an emotion of reverence. This must be what the manufacturers had intended. He opened the bot\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 le and sniffed. \line 
The odor was interesting. It reminded him of\hich\f0 \emdash \loch\f0  \line Skin-cleansing solution! \line 
Without further delay, he poured the entire bottle over himself. Hardly daring to hope, he waited. If he could put his skin back into working order . . . \line Yes, the l\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 
quid in the skull-marked bottle was a mild cleanser! It was pleasantly scented, too. \line He poured another bottle over bis armored hide and felt the nutritious fluid seep in. His body, starved for nourish\-
ment, called eagerly for more. He drained another bot\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 le. \line 
For a long time, Kalen just lay back and let the life-giving fluid soak in. His skin loosened and became pliable. He could feel a new surge of energy within him, a new will to live. \line He would live! \line 
After the bath, Kalen examined the spaceship's cont\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 ols, hoping to pilot the old crate back to Mabog. There were im\-
mediate difficulties. For some reason, the piloting controls weren't sealed into a separate room. He wondered why not? Those strange creatures couldn't have turned their whole ship into a dec\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
leration chamber. They couldn't! There wasn't enough tank space to hold the fluid. \line 
It was perplexing, but everything about the aliens was perplexing. He could overcome that difficulty. But when Kalen inspected the engines, he saw that a vital link had be\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 n re\-
moved from the piles. They were useless. \line That left only one alternative. He had to win back his own ship. \line But how? \line 
He paced the deck restlessly. The Mabogian ethic forbade killing intelligent life, and there were no ifs or buts about it. Under no \hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 ircumstances\hich\f0 \emdash \loch\f0 
not even to save your own life\hich\f0 \emdash \loch\f0 
 were you allowed to kill. It was a wise rule and had served Mabog well. By strict adherence to it, the Mabogians had avoided war for three thousand years and had trained their people to a high degree of civiliz\hich\af0\dbch\af13\loch\f0 a
\hich\af0\dbch\af13\loch\f0 tion. Which would have been impossible had they allowed exceptions to creep in. Ifs and buts could erode the soundest of principles. \line He could not be a backslider. \line But was he going to die here passively? \line 
Looking down, Kalen was surprised to see that a p\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 ddle of cleaning solution had eaten a hole in the deck. How flimsily these ships were made\hich\f0 \emdash \loch\f0 
even a mild cleaning solution could damage one! The aliens themselves must be very weak. \line One thetnite bomb could do it. \line He walked to the port. No one seemed to be\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
on guard. He supposed they were too busy preparing for takeoff. It would be easy to slide through the grass, up to his ship . . . \line And no one on Mabog would ever have to know about it. \line 
Kalen found, to his surprise, that he had covered almost half the dis\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 ance between ships without realizing it. Strange, how his body could do things without his mind being aware of it. \line 
He took out the bomb and crawled another twenty feet. \line Because after all\hich\f0 \emdash \loch\f0 taking the long view\hich\f0 \emdash \loch\f0 what difference would this killing make? \line "Ar\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 n't you ready yet?" Barnett asked, at noon. \line "I guess so," Agee said. He looked over the marked panel. "As ready as I'll ever be." \line 
Barnett nodded. "Victor and I will strap down in the crew room. Take off under minimum acceleration." \line Barnett returned to \hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
he crew room. Agee fastened the straps he had rigged and rubbed his hands together nervously. As far as he knew, all the essential controls were marked. Every\-thing should go all right. He hoped. \line 
For there were that closet and the knife. It was anyone's \hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 uess what this insane ship would do next. \line "Ready out here," Barnett called from the crew room. \line 
"All right. About ten seconds." He closed and sealed the air\-locks. His door closed automatically, cutting him off from the crew room. Feeling a slight touch \hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 
f claustrophobia, Agee activated the piles. Everything was fine so far. \line 
There was a thin slick of oil on the deck. Agee decided it was from a loose joint and ignored it. The control surfaces worked beautifully. He punched a course into the ship's tape an\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 
 activated the flight controls. \line 
Then he felt something lapping against his foot. Looking down, he was amazed to see that thick, evil-smelling oil was almost three inches deep on the deck. It was quite a leak. He couldn't understand how a ship as well bui\hich\af0\dbch\af13\loch\f0 l
\hich\af0\dbch\af13\loch\f0 t as this could have such a flaw. Unstrapping himself, he groped for the source. \line He found it. There were four small vents in the deck and each of them was feeding a smooth, even flow of oil. \line 
Agee punched the stud that opened his door and found that it r\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 mained sealed. Refusing to grow panicky, he examined the door with care. \line It should open. \line It didn't. \line 
The oil was almost up to his knees. \line He grinned foolishly. Stupid of him! The pilot room was sealed from the control board. He pressed the release and w\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 nt back to the door. \line 
It still refused to open. \line Agee tugged at it with all his strength, but it wouldn't budge. He waded back to the control panel. There had been no oil when they found the ship. That meant there had to be a drain somewhere. \line The oil was
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 waist-deep before he found it. Quickly the oil disappeared. Once it was gone, the door opened easily. \line "What's the matter?" Barnett asked. \line Agee told him. \line 
"So that's how he does it," Barnett said quietly. "Glad I found out." \line "Does what?" Agee asked, fee\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 ing that Barnett was taking the whole thing too lightly. \line 
"How he stands the acceleration of takeoff. It bothered me. He hadn't anything on board that resembled a bed or cot. No chairs, nothing to strap into. So he floats in the oil bath, which turns on a\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 
tomatically when the ship is prepared for flight." \line "But why wouldn't the door open?" Agee asked. \line "Isn't it obvious?" Barnett said, smiling patiently. "He wouldn't want oil all over the ship. And he wouldn't want it to drain out accidentally." 
\line "We can't\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 take off," Agee insisted. \line "Why not?" \line "Because I can't breathe very well under oil. It turns on automatically with the power and there's no way of turning it off." \line 
"Use your head," Barnett told him. "Just tie down the drain switch. The oil will be carri\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 d away as fast as it comes in." \line "Yeah, I hadn't thought of that," Agee admitted unhappily. \line 
"Go ahead, then." \line "I want to change my clothes first." \line "No. Get this damned ship off the ground." \line "But, Captain\hich\f0 \emdash \loch\f0 " \line "Get her moving," Barnett ordered. "For all \hich\af0\dbch\af13\loch\f0 w
\hich\af0\dbch\af13\loch\f0 e know, that alien is planning something." \line Agee shrugged his shoulders, returned to the pilot room and strapped in. \line "Ready?" \line "Yes, get her moving." \line 
He tied down the drain tircuit and the oil flowed safely in and out, not rising higher than the tops of\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 his shoes. He acti\-vated all the controls without further incident. \line 
"Here goes." He set minimum acceleration and blew on his fingertips for luck. \line Then he punched the blast-switch. \line With profound regret, Kalen watched his ship depart. He was still holdin\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 
 the thetnite bomb in his hand. \line He had reached his ship, had even stood under her for a few seconds. Then he had crept back to the alien vessel. He had been unable to set the bomb. Centuries of conditioning were too much to overcome in a few hours. 
\line Cond\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 tioning\hich\f0 \emdash \loch\f0 and something more. \line 
Few individuals of any race murder for pleasure. There are perfectly adequate reasons to kill, though, reasons which might satisfy any philosopher. \line But, once accepted, there are more reasons, and more and more. And murder, on
\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 e accepted, is hard to stop. It leads \loch\af0\dbch\af13\hich\f0 \u9632\'a6\hich\af0\dbch\af13\loch\f0  irresistibly to war and, from there, to annihilation. \line 
Kalen felt that this murder somehow involved the destiny of his race. His abstinence had been almost a matter of race-survival. \line But it didn't make him feel any \hich\af0\dbch\af13\loch\f0 better. \line 
He watched his ship dwindle to a dot in the sky. The aliens were leaving at a ridiculously slow speed. He could think of no reason for this, unless they were doing it for his benefit. \line Undoubtedly they were sadistic enough for that. \line 
Kalen return\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
d to the ship. His will to live was as strong as ever. He had no intention of giving up. He would hang onto life as long as he could, hoping for the one chance in a million that would bring another ship to this planet. \line 
Looking around, he thought that he \hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 ight concoct an air substitute out of the skull-marked cleanser. It would sustain him for a day or two. Then, if he could open the kerla nut . . . \line 
He thought he heard a noise outside and rushed to look. The sky was empty. His ship had vanished, and he wa\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  alone. \line He returned to the alien ship and set about the serious busi\-
ness of staying alive. \line As Agee recovered consciousness, he found that he had managed to cut the acceleration in half, just before passing out. This was the only thing that had saved hi\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  life. 
\line And the acceleration, hovering just above zero on the dial, was still unbearably heavy! Agee unsealed the door and crawled out. \line 
Barnett and Victor had burst their straps on the takeoff. Victor was just returning to consciousness. Barnett picked h\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 mself out of a pile of smashed cases. \line 
"Do you think you're flying in a circus?" he complained. "I told you minimum acceleration." \line "I started under minimum acceleration," Agee said. "Go read the tape for yourself." \line Barnett marched to the control room. H\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0  came out quickly. \line "That's bad. Our alien friend operates this ship at three times our acceleration." \line "That's the way it looks." \line 
"I hadn't thought of that," Barnett said thoughtfully. "He must come from a heavy planet\hich\f0 \emdash \loch\f0 a place where you have to blast ou\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0  at high speed, if you expect to get out at all." 
\line "What hit me?" Victor groaned, rubbing his head. \line There was a clicking in the walls. The ship was fully awake now, and its servos turned on automatically. \line "Getting warm, isn't it?" Victor asked. \line "Yeah, \hich\af0\dbch\af13\loch\f0 a
\hich\af0\dbch\af13\loch\f0 nd thick," Agee said. "Pressure buildup." He went back to the control room. Barnett and Victor stood anxiously in the doorway, waiting. \line 
"I can't turn it off," Agee said, wiping perspiration from his streaming face. "The temperature and pressure are auto\-\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 atic. They must go to 'normal' as soon as the ship is in flight." \line 
"You damn well better turn them off," Barnett told him. "We'll fry in here if you don't." \line "There's no way." \line "He must have some kind of heat regulation." \line "Sure\hich\f0 \emdash \loch\f0 there!" Agee said, pointin
\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 . "The control is already set at its lowest point." \line "What do you suppose his normal temperature is?" Barnett asked. \line "I'd hate to find out," Agee said. "This ship is built of ex\-
tremely high melting-point alloys. It's constructed to withstand ten times t\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 e pressure of an Earth ship. Put those to\-gether . . ." \line 
"You must be able to turn it off somewhere!" Barnett said. He peeled off his jacket and sweater. The heat was mounting rapidly and the deck was becoming too hot to stand on. 'Turn it off!" Victor ho\hich\af0\dbch\af13\loch\f0 w\hich\af0\dbch\af13\loch\f0 
led. \line "Wait a minute," Agee said. "/ didn't build this ship, you know. How should I know\hich\f0 \emdash \loch\f0 " \line "Off!" Victor screamed, shaking Agee up and down like a rag doll. "Off!" \line 
"Let go!" Agee half-drew his blaster. Then, in a burst of inspiration, he turned off the \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 hip's engines. \line 
The clicking in the walls stopped. The room began to cool. "What happened?" Victor asked. \line "The temperature and pressure fall when the power is off," \line Agee said. "We're safe\hich\f0 \emdash \loch\f0 as long as we don't run the engines." \line 
"How long will it take us \hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 o coast to a port?" Barnett asked.- \line Agee figured it out. "About three years," he said. "We're pretty far out." \line 
"Isn't there any way we can rip out those servos? Discon\-nect them?" \line 'They're built into the guts of the ship," Agee said. "We'd need a full \hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 
achine shop and skilled help. Even then, it wouldn't be easy." \line Barnett was silent for a long time. Finally he said, "All right." \line "All right what?" \line "We're licked. We've got to go back to that planet and take our own ship." \line 
Agee heaved a sigh of relief \hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 nd punched a new course on the ship's tape. \line 
"You think the alien'll give it back?" Victor asked. "Sure he will," Barnett said, "if he's not dead. He'll be pretty anxious to get his own ship back. And he has to leave our ship to get in his." \line "Sure. But o\hich\af0\dbch\af13\loch\f0 n
\hich\af0\dbch\af13\loch\f0 ce he gets back in this ship . . ." \line "We'll gimmick the controls," Barnett said. "That'll slow him down." \line 
"For a little while," Agee pointed out. "But he'll get into the air sooner or later, with blood in his eye. We'll never outrun him." \line "We won't have\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
to," Barnett said. "All we have to do is get into the air first. He's got a strong hull, but I don't think it'll take three atomic bombs." \line "I hadn't thought of that," Agee said, smiling faintly. \line 
"Only logical move," Barnett said complacently. "The alloy\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  in the hull will still be worth something. Now, get us back without frying us, if you can." \line 
Agee turned the engines on. He swung the ship around in a tight curve, piling on all the Gs they could stand. The servos clicked on, and the temperature shot rap\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 
dly up. Once the curve was rounded, Agee pointed Endeavor II in the right direction and shut off the engines. \line 
They coasted most of the way. But when they reached the planet, Agee had to leave the engines on, to bring them around the deceleration spiral a\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 d into the landing. \line 
They were barely able to get out of the ship. Their skins were blistered and their shoes burned through. There was no time to gimmick the controls. \line They retreated to the woods and waited. \line "Perhaps he's dead," Agee said hopefully. \line T
\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 ey saw a small figure emerge from Endeavor I. The alien was moving slowly, but he was moving. \line 
They watched. "Suppose," Victor said, "he's made a weapon of some kind. Suppose he comes after us." \line "Suppose you shut up," Barnett said. \line The alien walked dire\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 
tly to his own ship. He went inside and shut the locks. \line "All right," Barnett said, standing up. "We'd better blast off in a hurry. Agee, you take the controls. I'll connect the piles. Victor, you secure the locks. Let's go!" \line 
They sprinted across the pla\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 n and, in a matter of seconds, had reached the open airlock of Endeavor I. \line Even if he had wanted to hurry, Kalen didn't have the neces\-
sary strength to pilot his ship. But he knew that he was safe, once inside. No alien was going to walk through those se\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 led ports. \line 
He found a spare air tank in the rear and opened it. His ship filled with rich, life-giving yellow air. For long minutes, Kalen just breathed it. \line Then he lugged three of the biggest kerla nuts he could find to the galley and let the Cracker o
\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 en them. \line 
After eating, he felt much better. He let the Changer take off his outer hide. The second layer was dead, too, and the Changer cut that off him, but stopped at the third, living layer. \line He was almost as good as new when he slipped into the pilot
\hich\af0\dbch\af13\loch\f0 '\hich\af0\dbch\af13\loch\f0 s room. \line It was apparent to him now that the aliens had been tem\-porarily insane. There was no other way to explain why they had come back and returned his ship. \line 
Therefore, he would find their authorities and report the location of the planet. They could\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 be found and cured, once and for all. \line 
Kalen felt very happy. He had not deviated from the Mabogian ethic, and that was the important thing. He could so easily have left the thetnite bomb in their ship, all set and timed. He could have wrecked their engin\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 s. And there had been a temptation. \line But he had not. He had done nothing at all. \line All he had done was construct a few minimum essentials for the preservation of life. \line 
Kalen activated his controls and found that everything was in perfect working order. Th\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  acceleration fluid poured in as he turned on the piles. \line 
Victor reached the airlock first and dashed in. Instantly, he was hurled back. \line "What happened?" Barnett asked. \line "Something hit me," Victor said. \line Cautiously, they looked inside. \line It was a very nea\hich\af0\dbch\af13\loch\f0 t
\hich\af0\dbch\af13\loch\f0  death trap. Wires from the storage batteries had been hooked in series and rigged across the port. \line If Victor had been touching the side of the ship, he would have been electrocuted instantly. \line 
They shorted out the system and entered the ship. \line It was a \hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 
ess. Everything movable had been ripped up and strewn around. There was a bent steel bar in a corner. Their high-potency acid had been spilled over the deck and had eaten through in several places. The Endeavor's old hull was holed. \line 
"I never thought he'd\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 gimmick us!" Agee said. \line 
They explored further. Toward the rear was another booby trap. The cargo hold door had been cunningly rigged to the small starter motor. If anyone touched it, the door would be slammed against the wall. A man caught between would 
\hich\af0\dbch\af13\loch\f0 b\hich\af0\dbch\af13\loch\f0 e crushed. \line There were other hookups that gave no hint of their purpose. \line "Can we fix it?" Barnett asked. \line 
Agee shrugged his shoulders. "Most of our tools are still on board Endeavor II. I suppose we can get her patched up inside of a year. But even then,\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 I don't know if the hull will hold." \line 
They walked outside. The alien ship blasted off. \line "What a monster!" Barnett said, looking at the acid-eaten hull of his ship. \line "You can never tell what an alien will do," Agee answered. \line "The only good alien is a dead
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 alien," Victor said. \line Endeavor I was now as incomprehensible and dangerous as Endeavor II. \line And Endeavor II was gone.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid7077997 
\par }}