{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14304539}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\author  }{\operator  }{\creatim\yr2009\mo7\dy15\hr14\min25}{\revtim\yr2009\mo7\dy15\hr14\min25}{\version2}{\edmins0}{\nofpages8}{\nofwords3443}{\nofchars19626}{\*\company  }{\nofcharsws23023}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot14304539 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs28\insrsid14304539 \hich\af0\dbch\af13\loch\f0 Hunting Problem
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28\insrsid14304539 \hich\af0\dbch\af13\loch\f0 by Robert Sheckley}{\insrsid14304539 \line \line \hich\af0\dbch\af13\loch\f0 It was the last troop meeting before the big Scouter Jam\-
boree, and all the patrols had turned out. Patrol 22\hich\f0 \emdash \loch\f0 the Soar\-ing Falcon Patrol\hich\f0 \emdash \loch\f0 was camped in a shady hollow, holding a tentacle pull. The Brave Bison Patrol, number 31, was mo\hich\af0\dbch\af13\loch\f0 
ving around a little stream. The Bisons were practicing their skill at drinking liquids, and laughing excitedly at the odd sensa\-tion. \line And the Charging Mirash Patrol, number 19, was waiting for Scouter Drog, who was late as usual. \line 
Drog hurtled down from\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 the ten-thousand-foot level, went solid, and hastily crawled into the circle of scouters. "Gee," he said, "I'm sorry. I didn't realize what time\hich\f0 \emdash \loch\f0 " 
\line The Patrol Leader glared at him. "You're out of uniform, Drog." \line "Sorry, sir," Drog said, hastily extruding\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 a tentacle he had forgotten. \line 
The others giggled. Drog blushed a dim orange. He wished he were invisible. \line But it wouldn't be proper right now. \line "I will open our meeting with the Scouter Creed," the Patrol Leader said. He cleared his throat. "We, the Youn
\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 
 Scouters of planet Elbonai, pledge to perpetuate the skills and virtues of our pioneering ancestors. For that purpose, we Scouters adopt the shape our forebears were born to when they conquered the virgin wilderness of Elbonai. We hereby resolve\hich\f0 
\emdash \loch\f0 " \line Scout\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
r Drog adjusted his hearing receptors to amplify the Leader's soft voice. The Creed always thrilled him. It was hard to believe that his ancestors had once been earthbound. Today the Elbonai were aerial beings, maintaining only theminimum of body, fueling
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
by cosmic radiation at the twenty-thousand-foot level, sensing by direct perception, coming down only for sentimental or sacramental purposes. They had come a long way since the Age of Pioneering. The modern world had begun with the Age of Submolecular Co
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 trol, which was followed by the present age of Direct Control. \line 
". . . honesty and fair play," the Leader was saying. "And we further resolve to drink liquids, as they did, and to eat solid food, and to increase our skill in their tools and methods." \line The\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
invocation completed, the youngsters scattered around the plain. The Patrol Leader came up to Drog. \line "This is the last meeting before the Jamboree," the Leader said. \line "I know," Drog said. \line 
"And you are the only second-class scouter in the Charging Mirash \hich\af0\dbch\af13\loch\f0 P\hich\af0\dbch\af13\loch\f0 atrol. All the others are first-class, or at least Junior Pioneers. What will people think about our patrol?" \line 
Drog squirmed uncomfortably. "It isn't entirely my fault," he said. "I know I failed the tests in swimming and bomb making, but those just aren'\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
 my skills. It isn't fair to expect me to know everything. Even among the pioneers there were specialists. No one was expected to know all\hich\f0 \emdash \loch\f0 " \line "And just what are your skills?" the Leader interrupted. \line 
"Forest and Mountain Lore," Drog answered eagerly. "Tra\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 king and hunting." \line The Leader studied him for a moment. Then he said slow\-
ly, "Drog, how would you like one last chance to make first class, and win an achievement badge as well?" \line "I'd do anything!" Drog cried. \line "Very well," the Patrol Leader said. "Wha\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
 is the name of our patrol." \line 'The Charging Mirash Patrol." \line "And what is a Mirash?" \line 
"A large and ferocious animal," Drog answered promptly. "Once they inhabited large parts of Elbonai, and our ancestors fought many savage battles with them. Now they are\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 extinct." \line 
"Not quite," the Leader said. "A scouter was exploring the woods five hundred miles north of here, coordinates S-233 by \line 482-W, and he came upon a pride of three Mirash, all bulls, and therefore huntable. I want you, Drog, to track them down, t
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0  stalk them, using Forest and Mountain Lore. Then, utilizing only pioneering tools and methods, I want you to bring back the pelt of one Mirash. Do you think you can do it?" \line 
"I know I can, sir!" \line "Go at once," the Leader said. "We will fasten the pelt to\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 our flagstaff. We will undoubtedly be commended at the Jam\-boree." \line 
"Yes, sir!" Drog hastily gathered up his equipment, filled his canteen with liquid, packed a lunch of solid food, and set out. \line A few minutes later, he had levitated himself to the genera\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 
 area of S-233 by 482-W. It was a wild and romantic country of jagged rocks and scrubby trees, thick underbrush in the valleys, snow on the peaks. Drog looked around, somewhat troubled. \line He had told the Patrol Leader a slight untruth. \line 
The fact of the mat\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
er was, he wasn't particularly skilled in Forest and Mountain Lore, hunting or tracking. He wasn't particularly skilled in anything except dreaming away long hours among the clouds at the five-thousand-foot level. What if he failed to find a Mirash? What 
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 f the Mirash found him first? \line But that couldn't happen, he assured himself. In a pinch, he could always gestibulize. Who would ever know? \line 
In another moment he picked up a faint trace of Mirash scent. And then he saw a slight movement about twenty yards \hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 way, near a curious T-shaped formation of rock. \line 
Was it really going to be this easy? How nice! Quietly he adopted an appropriate camouflage and edged forward. \line The mountain trail became steeper, and the sun beat harsh\-ly down. Paxton was sweating, even i\hich\af0\dbch\af13\loch\f0 n
\hich\af0\dbch\af13\loch\f0  his air-conditioned coverall. And he was heartily sick of being a good sport. \line "Just when are we leaving this place?" he asked. \line Herrera slapped him genially on the shoulder. "Don't you wanna get rich?" \line 
"We're rich already," Paxton said. \line "But not rich \hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 nough," Herrera told him, his long brown face creasing into a brilliant grin. \line 
Stellman came up, puffing under the weight of his testing equipment. He set it carefully on the path and sat down. "You gentlemen interested in a short breather?" he asked. \line "W\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 
y not?" Herrera said. "All the time in the world." He sat down with his back against a T-shaped formation of rock. \line 
Stellman lighted a pipe and Herrera found a cigar in the zippered pocket of his coverall. Paxton watched them for a while. Then he asked, "\hich\af0\dbch\af13\loch\f0 W\hich\af0\dbch\af13\loch\f0 
ell, when are we getting off this planet? Or do we set up permanent residence?" \line Herrera just grinned and scratched a light for his cigar. \line "Well, how about it?" Paxton shouted. \line 
"Relax, you're outvoted," Stellman said. "We formed this company as three eq\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 al partners." \line "All using my money," Paxton said. \line 
"Of course. That's why we took you in. Herrera had the practical mining experience. I had the theoretical knowledge and a pilot's license. You had the money." \line "But we've got plenty of stuff on board now,\hich\af0\dbch\af13\loch\f0 "
\hich\af0\dbch\af13\loch\f0  Paxton said. "The storage compartments are completely filled. Why can't we go to some civilized place now and start spending?" \line 
"Herrera and I don't have your aristocratic attitude toward wealth," Stellman said with exaggerated patience. "Herrera and I h\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
ve the childish desire to fill every nook and cranny with treasure. Gold nuggets in the fuel tanks, emeralds in the flour cans, diamonds a foot deep on deck. And this is just the place for it. All manner of costly baubles are lying around just begging to 
\hich\af0\dbch\af13\loch\f0 b\hich\af0\dbch\af13\loch\f0 e picked up. We want to be disgustingly, abysmally rich, Paxton." \line 
Paxton hadn't been listening. He was staring intently at a point near the edge of the trail. In a low voice, he said, 'That tree just moved." \line Herrera burst into laughter. "Monsters, I sup\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 
ose," he sneered. \line "Be calm," Stellman said mournfully. "My boy, I am a middle-aged man, overweight and easily frightened. Do you think I'd stay here if there were the slightest danger?" \line 'There! It moved again!" \line 
"We surveyed this planet three months ago\hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0 " Stellman said \line 
"We found no intelligent beings, no dangerous animals, no poisonous plants, remember? All we found were woods and mountains and gold and lakes and emeralds and rivers and diamonds. If there were something here, wouldn't it have attacked u
\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  long before?" \line "I'm telling you I saw it move," Paxton insisted. \line Herrera stood up. "This tree?" he asked Paxton. \line "Yes. See, it doesn't even look like the others. Different texture 
\hich\f0 \emdash \loch\f0 " \line In a single synchronized movement, Herrera pulled a Mark II blaster \hich\af0\dbch\af13\loch\f0 f\hich\af0\dbch\af13\loch\f0 
rom a side holster and fired three charges into the tree. The tree and all underbrush for ten yards around burst into flame and crumpled. \line "All gone now," Herrera said. \line Paxton rubbed his jaw. "I heard it scream when you shot it." \line 
"Sure. But it's dead no\hich\af0\dbch\af13\loch\f0 w\hich\af0\dbch\af13\loch\f0 ," Herrera said soothingly. "If any\-thing else moves, you just tell me, I shoot it. Now we find some more little emeralds, huh?" \line 
Paxton and Stellman lifted their packs and followed Herrera up the trail. Stellman said in a low, amused voice, "Direct sort \hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 f fellow, isn't he?" \line 
Slowly Drog returned to consciousness. The Mirash's flam\-ing weapon had caught him in camouflage, almost completely unshielded. He still couldn't understand how it had happened. There had been no premonitory fear-scent, no snorting, 
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 o snarling, no warning whatsoever. The Mirash had attacked with blind suddenness, without waiting to see whether he was friend or foe. \line 
At last Drog understood the nature of the beast he was up against. \line He waited until the hoofbeats of the three bull Mir\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
sh had faded into the distance. Then, painfully, he tried to extrude a visual receptor. Nothing happened. He had a moment of utter panic. If his central nervous system was damaged, this was the end. \line 
He tried again. This time, a piece of rock slid off him\hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0  and he was able to reconstruct. \line 
Quickly he performed an internal scansion. He sighed with relief. It had been a close thing. Instinctively he had quondi-cated at the flash moment and it had saved his life. \line He tried to think of another course of action,\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 but the shock of that sudden, vicious, unpremeditated assault had driven all Hunting Lore out of his mind. He found that he had absolutely no desire to encounter the savage Mirash again. \line 
Suppose he returned without the stupid hide? He could tell the Patr\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 l Leader that the Mirash were all females, and there\-
fore unhuntable. A Young Scouter's word was honored, so no one would question him, or even check up. \line But that would never do. How could he even consider it? \line Well, he told himself gloomily, he could re\hich\af0\dbch\af13\loch\f0 s
\hich\af0\dbch\af13\loch\f0 ign from the Scouters, put an end to the whole ridiculous business; the campfires, the singing, the games, the comradeship . . . \line 
This would never do, Drog decided, taking himself firmly in hand. He was acting as though the Mirash were antagonists capable\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
of planning against him. But the Mirash were not even intelligent beings. No creature without tentacles had ever devel\-oped true intelligence. That was Etlib's Law, and it had never been disputed. \line 
In a battle between intelligence and instinctive cunning,\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 intelligence always won. It had to. All he had to do was figure out how. \line 
Drog began to track the Mirash again, following their odor. What colonial weapon should he use? A small atomic bomb? No, that would more than likely ruin the hide. \line He stopped sudde\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 
ly and laughed. It was really very simple, when one applied oneself. Why should he come into direct and dangerous contact with the Mirash? The time had come to use his brain, his understanding of animal psychology, bis knowl\-edge of Lures and Snares. 
\line Ins\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 ead of tracking the Mirash, he would go to their den. \line And there he would set a trap. \line 
Their temporary camp was in a cave, and by the time they arrived there it was sunset. Every crag and pinnacle of rock threw a precise and sharp-edged shadow. The ship l\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
y five miles below them on the valley floor, its metallic hide glisten\-ing red and silver. In their packs were a dozen emeralds, small, but of an excellent color. \line 
At an hour like this, Paxton thought of a small Ohio town, a soda fountain, a girl with bri\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 ht hair. Herrera smiled to him\-
self, contemplating certain gaudy ways of spending a million dollars before settling down to the serious business of ranch\-ing. And Stellman was already phrasing his Ph.D. thesis on extraterrestrial mineral deposits. \line They w
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 re all in a pleasant, relaxed mood. Paxton had re\-covered completely from his earlier attack of nerves. Now he wished an alien monster would show up\hich\f0 \emdash \loch\f0 
a green one, by preference\hich\f0 \emdash \loch\f0 chasing a lovely, scantily clad woman. \line "Home again," Stellman said as they app\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 oached the en\-
trance of the cave. "Want beef stew tonight?" It was his turn to cook. \line "With onions," Paxton said, starting into the cave. He jumped back abruptly. "What's that?" \line A few feet from the mouth of the cave was a small roast beef, still steaming
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 hot, four large diamonds, and a bottle of whiskey. \line "That's odd," Stellman said. "And a trifle unnerving." \line Paxton bent down to examine a diamond. Herrera pulled him back. \line 
"Might be booby-trapped." \line "There aren't any wires," Paxton said. \line Herrera stared \hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 t the roast beef, the diamonds, the bottle of whiskey. He looked very unhappy. \line 
"I don't trust this," he said. \line "Maybe there are natives here," Stellman said. "Very timid ones. This might be their goodwill offering." \line "Sure," Herrera said. "They sent to T\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
rra for a bottle of Old Space Ranger just for us." \line "What are we going to do?" Paxton asked. \line "Stand clear," Herrera said. "Move 'way back." He broke off a long branch from a nearby tree and poked gingerly at the diamonds. \line 
"Nothing's happening," Paxton s\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 id. \line 
The long grass Herrera was standing on whipped tightly around his ankles. The ground beneath him surged, broke into a neat disk fifteen feet in diameter and, trailing root-ends, began to lift itself into the air. Herrera tried to jump free, but the g
\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 ass held him like a thousand green tentacles. \line 
"Hang on!" Paxton yelled idiotically, rushed forward and grabbed a corner of the rising disk of earth. It dipped steeply, stopped for a moment, and began to rise again. By then Herrera had his knife out, and \hich\af0\dbch\af13\loch\f0 w
\hich\af0\dbch\af13\loch\f0 as slashing the grass around his ankles. Stellman came unfrozen when he saw Paxton rising past his head. \line 
Stellman seized him by the ankles, arresting the flight of the disk once more. Herrera wrenched one foot free and threw himself over the edge. The ot\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 
er ankle was held for a moment, then the tough grass parted under his weight. He dropped head-first to the ground, at the last moment ducking his head and landing on his shoulders. Paxton let go of the disk and fell, landing on Stellman's stomach. \line 
The di\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 k of earth, with its cargo of roast beef, whiskey and diamonds, continued to rise until it was out of sight. \line 
The sun had set. Without speaking, the three men entered their cave, blasters drawn. They built a roaring fire at the mouth and moved back into t\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 e cave's interior. \line 
"We'll guard in shifts tonight," Herrera said. \line Paxton and Stellman nodded. \line Herrera said, "I think you're right, Paxton. We've stayed here long enough." \line "Too long," Paxton said. \line Herrera shrugged his shoulders. "As soon as it's light
\hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0  we return to the ship and get out of here." \line "If," Stellman said, "we are .able to reach the ship." \line 
Drog was quite discouraged. With a sinking heart he had watched the premature springing of his trap, the struggle, and the escape of the Mirash. It had b\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
en such a splendid Mirash, too. The biggest of the three! \line 
He knew now what he had done wrong. In his eagerness, he had overbaited his trap. Just the minerals would have been sufficient, for Mirash were notoriously mineral-tropic. But no, he had to improv\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
 on pioneer methods, he had to use food stimuli as well. No wonder they had reacted suspiciously, with their senses so overburdened. \line Now they were enraged, alert, and decidedly dangerous. \line 
And a thoroughly aressed Mirash was one of the most fearsome sigh\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 s in the Galaxy. \line 
Drog felt very much alone as Elbonai's twin moons rose in the western sky. He could see the Mirash campfire blazing in the mouth of their cave. And by direct perception he could see the Mirash crouched within, every sense alert, weapons 
\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 eady. \line Was a Mirash hide really worth all this trouble? \line 
Drog decided that he would much rather be floating at the five-thousand-foot level, sculpturing cloud formations and dreaming. He wanted to sop up radiation instead of eating nasty old solid food. A\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 
d what use was all this hunting and trapping, anyhow? Worthless skills that his people had out\-grown. \line For a moment he almost had himself convinced. And then, in a flash of pure perception, he understood what it was all about. \line 
True, the Elbonaians had ou\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 grown their competition, devel\-
oped past all danger of competition. But the Universe was wide, and capable of many surprises. Who could foresee what would come, what new dangers the race might have to face? And how could they meet them if the hunting inst\hich\af0\dbch\af13\loch\f0 i
\hich\af0\dbch\af13\loch\f0 nct was lost? \line No, the old ways had to be preserved, to serve as patterns; as reminders that peaceable, intelligent life was an unstable entity in an unfriendly Universe. \line 
He was going to get that Mirash hide, or die trying! \line The most important thing was \hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 o get them out of that cave. Now his hunting knowledge had returned to him. \line 
Quickly, skillfully, he shaped a Mirash horn. \line "Did you hear that?" Paxton asked. \line "I thought I heard something," Stellman said, and they all listened intently. \line The sound came a\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 
ain. It was a voice crying, "Oh, help, help me!" \line "It's a girl!" Paxton jumped to his feet. \line "It sounds like a girl," Stellman said. \line 
"Please, help me," the girl's voice wailed. "I can't hold out much longer. Is there anyone who can help me?" \line Blood rushe\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 
 to Paxton's face. In a flash he saw her, small, exquisite, standing beside her wrecked sports-spacer (what a foolhardy trip it had been!) with monsters, green and slimy, closing in on her. And then he arrived, a foul alien beast. \line 
Paxton picked up a spar\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  blaster. "I'm going out there," he said coolly. \line "Sit down, you moron!" Herrera ordered. \line "But you heard her, didn't you?" \line 
"That can't be a girl," Herrera said. "What would a girl be doing on this planet?" \line "I'm going to find out," Paxton said, brandish\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 ng two blast\-
ers. "Maybe a spaceliner crashed, or she could have been out joyriding, and \hich\f0 \emdash \loch\f0 " \line "Siddown!" Herrera yelled. \line 
"He's right," Stellman tried to reason with Paxton. "Even if a girl is out there, which I doubt, there's nothing we can do." \line "Oh, hel\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 , help, it's coming after me!" the girl's voice screamed. 
\line "Get out of my way," Paxton said, his voice low and dangerous. \line "You're really going?" Herrera asked incredulously. \line "Yes! Are you going to stop me?" \line "Go ahead." Herrera gestured at the entrance \hich\af0\dbch\af13\loch\f0 o
\hich\af0\dbch\af13\loch\f0 f the cave. \line "We can't let him!" Stellman gasped. \line "Why not? His funeral," Herrera said lazily. \line "Don't worry about me," Paxton said. "I'll be back in fifteen minutes\hich\f0 \emdash \loch\f0 
with her!" He turned on his heel and started toward the entrance. Herrera leaned forward\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 and, with consid\-
erable precision, clubbed Paxton behind the ear with a stick of firewood. Stellman caught him as he fell. : . \line They stretched Paxton out in the rear of the cave and returned to their vigil. The lady in distress moaned and pleaded for the 
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 ext five hours. Much too long, as Paxton had to agree, even for a movie serial. \line 
A gloomy, rain-splattered daybreak found Drag still camped a hundred yards from the cave. He saw the Mirash emerge in a tight group, weapons ready, eyes watching warily for a\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 y movement. \line 
Why had the Mirash horn failed? The Scouter Manual said it was an infallible means of attracting the bull Mirash. But perhaps this wasn't mating season. \line They were moving in the direction of a metallic ovoid which Drog recognized as a primiti
\hich\af0\dbch\af13\loch\f0 v\hich\af0\dbch\af13\loch\f0 e spatial conveyance. It was crude, but once inside it the Mirash were safe from him. \line 
He could simply trevest them, and that would end it. But it wouldn't be very humane. Above all, the ancient Elbonaians had been gentle and merciful, and a Young Scouter\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
tried to be like them. Besides, trevestment wasn't a true pioneering method. \line That left ilitrocy. It was the oldest trick in the book, and he'd have to get close to work it. But he had nothing to lose. \line 
And luckily, climatic conditions were perfect for it\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  \line It started as a thin ground-mist. But, as the watery sun climbed the gray sky, fog began forming. \line 
Herrera cursed angrily as it grew more dense. "Keep close together now. Of all the luck!" \line Soon they were walking with their hands on each others' shoulde\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 
s, blasters ready, peering into the impenetrable fog. \line "Herrera?" \line "Yeah?" \line "Are you sure we're going in the right direction?" \line "Sure. I took a compass course before the fog closed in." \line "Suppose your compass is off?" \line 
"Don't even think about it." \line They w\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 lked on, picking their way carefully over the rock-strewn ground. \line "I think I see the ship," Paxton said. \line "No, not yet," Herrera said. \line 
Stellman stumbled over a rock, dropped his blaster, picked it up again and fumbled around for Herrera's shoulder. He f\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 und it and walked on. \line "I think we're almost there," Herrera said. \line 
"I sure hope so," Paxton said. "I've had enough." \line 'Think your girl friend's waiting for you at the ship?" \line "Don't rub it in." \line "Okay," Herrera said. "Hey, Stellman, you better grab hold \hich\af0\dbch\af13\loch\f0 o
\hich\af0\dbch\af13\loch\f0 f my shoulder again. No sense getting separated." \line "I am holding your shoulder," Stellman said. \line "You're not." \line "I am, I tell you!" \line "Look, I guess I know if someone's holding my shoulder or not." \line 
"Am I holding your shoulder, Paxton?" \line "No," Paxton said.\hich\af0\dbch\af13\loch\f0  \line \hich\af0\dbch\af13\loch\f0 "That's bad," Stellman said, very slowly. "That's bad, in\-deed." \line "Why?" \line 
"Because I'm definitely holding someone's shoulder." \line Herrera yelled, "Get down, get down quick, give me room to shoot!" But it was too late. A sweet-sour odor was in the air. Stel\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 
man and Paxton smelled it and collapsed. Herrera ran forward blindly, trying to hold his breath. He stumbled and fell over a rock, tried to get back on his feet\hich\f0 \emdash \loch\f0  \line And everything went black. \line 
The fog lifted suddenly and Drog was standing alone, smil\-ing tr\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 umphantly. He pulled out a long-bladed skinning knife and bent over the nearest Mirash. \line 
The spaceship hurtled toward Terra at a velocity which threatened momentarily to burn out the overdrive. Herrera, hunched over the controls, finally regained his self\hich\af0\dbch\af13\loch\f0 -\hich\af0\dbch\af13\loch\f0 
control and cut the speed down to normal. His usually tan face was still ashen, and his hands shook on the instruments. \line Stellman came in from the bunkroom and flopped wearily in the co-pilot's seat. \line "How's Paxton?" Herrera asked. \line 
"I dosed him with Dron\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 -3," Stellman said. "He's going to be all right." \line "He's a good kid," Herrera said. \line 
"It's just shock, for the most part," Stellman said. "When he comes to, I'm going to put him to work counting diamonds. Counting diamonds is the best of therapies, I unde\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 stand." \line 
Herrera grinned, and his face began to regain its normal color. "I feel like doing a little diamond-counting myself, now that it's all turned out okay." Then his long face became seri\-ous. "But I ask you, Stellman, who could figure it? I still do
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 't understand!" the clearing of the land on Elbonai. The Brave Bisons, number 31, were in full pioneer dress. \line 
And at the head of Patrol 19, the Charging Mirash Patrol, was Drog, a first-class Scouter now, wearing a glittering achievement badge. He was ca\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 rying the Patrol flag\hich\f0 \emdash \loch\f0 
the posi\-tion of honor\hich\f0 \emdash \loch\f0 and everyone cheered to see it. \line 
Because waving proudly from the flagpole was the firm, fine-textured, characteristic skin of an adult Mirash, its zippers, tubes, gauges, buttons and holsters flashing merrily i\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0  the sunshine.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid14304539 
\par }}