{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7364723}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author  }{\operator  }{\creatim\yr2009\mo7\dy15\hr14\min26}{\revtim\yr2009\mo7\dy15\hr14\min27}{\version2}{\edmins1}{\nofpages2}{\nofwords984}{\nofchars5610}{\*\company  }{\nofcharsws6581}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot7364723 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs28\insrsid7364723 \hich\af0\dbch\af13\loch\f0 The Luckiest Man in the World
\par }{\b\fs28\insrsid7364723 \hich\af0\dbch\af13\loch\f0 by Robert Sheckley}{\b\fs28\insrsid7364723 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid7364723 \line \line \hich\af0\dbch\af13\loch\f0 
I'm really amazingly well off down here. But you've got to remember that I'm a fortunate person. It was sheer good luck that sent me to Patagonia. Not pull, understand\hich\f0 \emdash \hich\af0\dbch\af13\loch\f0 
no, nor ability. I'm a pretty good meteorologist, but they could have sent a better one. I've just been extremely lucky to be in the right places at the right times. \line 
It takes on an aspect of the fabulous when you consider that the army equipped my weathe\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 
 station with just about every gadget known to man. Not entirely for me, of course. The army had planned on setting up a base here. They got all the equipment in, and then had to abandon the project. \line 
I kept sending in my weather reports, though, as long \hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 s they wanted them. \line But the gadgets! Science has always amazed me. I'm some\-
thing of a scientist myself, I suppose, but not a creative sci\-entist, and that makes all the difference. You tell a creative scientist to do something impossible, and he goes ri\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 
ht ahead and does it every time. It's awe-inspiring. \line The way I see it, some general must have said to the sci\-
entists, "Boys, we've got a great shortage of specialists, and no chance of replacing them. Their duties must be performed by men who may often \hich\af0\dbch\af13\loch\f0 b\hich\af0\dbch\af13\loch\f0 e completely unskilled. Sounds im\-
possible, but what can you do about it?" And the scientists started to work in earnest, on all these incredible books and gadgets. \line For example, last week I had a toothache. At first I thought it was just the cold, for it\hich\af0\dbch\af13\loch\f0 '
\hich\af0\dbch\af13\loch\f0 s still pretty cold down here, even with the volcanoes acting up. But sure enough, it was a tooth\-
ache. So I took out the dental apparatus, set it up, and read what I was supposed to read. I examined myself and classi- fled the tooth, the ache, the cavity\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 
 Then I injected myself, cleaned the tooth out, and filled it. And dentists spent years in school learning to do what I accomplished under pressure in five hours. \line 
Take food now. I'd been getting disgustingly fat, because I had nothing to do but send in t\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 
e weather reports. But when I stopped doing that I started turning out meals that the finest chefs in the world might well have envied. Cooking used to be an art, but once the scientists tackled it, they made an exact science out of it. \line 
I could go on for\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 pages. A lot of the stuff they gave me I have no further use for, because I'm all alone now. But any\-
one could be a competent, practicing lawyer with the guides they give you. They're so arranged that anyone with aver\-age intelligence can find the section\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 
 you have to master to successfully defend a case, and learn what they mean in plain English. \line No one has ever tried to sue me, because I've always been lucky. But I wish someone would. I'd just like to try out those law books. \line 
Building is another matter\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  When I first arrived here, I had to live in a quonset hut. But I unpacked some of the marvellous building machines, and found materials that any\-
one could work. I built myself a bombproof house of five rooms, with an inlaid tile bathroom. It isn't real i\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 
laid tile, of course, but it looks real enough, and is amazingly simple to put down. The wall-to-wall carpeting goes down easily too, once you've read up on it. \line 
The thing that surprised me the most was the plumbing for my house. Plumbing always seemed th\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  most complicated thing in the world to me\hich\f0 \emdash \loch\f0 more complicated even than medi\-
cine or dentistry. But I had no trouble at all with it. Perhaps it wouldn't seem too perfect by professional standards, but it satisfies me. And the series of filters, sterilizers,\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
purifiers, fortifiers, and so on, gives me water free of even the toughest germs. And I installed them all myself. \line At times I get lonely down here, and there's not much the scientists can do about that. There's no substitute for com\-
panionship. But perha\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 s if the creative scientists had tried real hard they could have worked up something for isolated guys like me just a little better than complete loneliness. \line 
There aren't even any Patagonians around for me to talk to. They wen: North after the tidal wave\hich\af0\dbch\af13\loch\f0 s\loch\af0\dbch\af13\hich\f0 \emdash \loch\f0 
the few who were left. And music isn't much good. But then, I'm a person who doesn't too much mind being alone. Perhaps that's why they sent me down here. \line I wish there were some trees, though. \line 
Painting! I forgot to mention painting! Everyone knows how \hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 
omplicated that subject is. You have to know about perspective and line, color and mass, and I don't know what else. You have to practically be a genius before you can get anything out of it. \line 
Now, I just select my brushes, set up my canvas, and I can pai\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 t anything that appeals to me. Everything you have to do is in the book. The oils I have of sunsets here are spec\-
tacular. They're good enough for a gallery. You never saw such sunsets! Flaming colors, impossible shapes! It's all the dust in the air. \line My \hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
ars are better, too. Didn't I say I was lucky? The ear\-drums were completely shattered by the first concussion. But the hearing aid I wear is so small you can hardly see it, and I can hear better than ever. \line 
This brings me to the subject of medicine, and \hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 
owhere has science done a better job. The book tells me what to do about everything. I performed an appendectomy on myself that would have been considered impossible a few years ago. I just had to look up the symptoms, follow the directions, and it was do
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 
e. I've doctored myself for all sorts of ailments, but of course there's nothing I can do about the radiation poisoning. That's not the fault of the books, however. It's just that there's nothing anyone can do about radiation poison\-
ing. If I had the fine\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 t specialists in the world here, they couldn't do anything about it. \line If there were any specialists left. There aren't, of course. \line 
It isn't so bad. I know what to do so that it doesn't hurt. And my luck didn't run out or anything. It's just that every\-on\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 's luck ran out. \line 
Well, looking over this, it doesn't seem much of a credo, which is what it was meant to be. I guess I'd better study one of those writing books. I'll know how to say it all then, as well as it can be said. Exactly how I feel about scienc
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 , I mean, and how grateful I am. I'm thirty-nine. I've lived longer than just about everyone, even if I die tomorrow. But that's be\-cause I was lucky, and in the right places at the right times 
\line I guess I won't bother with the writing book, since there's \hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 o one around to read a word of manuscript. What good is a writer without an audience? \line Photography is more interesting. \line 
Besides, I have to unpack some grave-digging tools, and build a mausoleum, and carve a tombstone for myself.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid7364723 
\par }}