{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\b\f0\fs40 Cordle To Onion To Carrot\par
\ul b\ulnone y\ul  Robert Sheckle\ulnone y\ul\b0\fs20\par
\pard\ulnone\par
\par
\pard\sb100\sa100\f1\fs24 Surely, you remember that bully who kicked sand on the 97-pound-weakling? Well, that puny man's problem has never been solved, despite Charles Atlas's claims to the contrary. A genuine bully \i likes\i0  to kick sand on people; for him, simply, there is gut-deep satisfaction in a put-down. It wouldn't matter if you weighed 240 pounds\emdash all of it rock-hard muscle and steely sinew\emdash and were as wise as Solomon or as witty as Voltaire; you'd still end up with the sand of an insult in your eyes, and probably you wouldn't do anything about it. \par
That was how Howard Cordle viewed the situation. He was a pleasant man who was forever being pushed around by Fuller Brush men, fund solicitors, headwaiters, and other imposing figures of authority. Cordle hated it. He suffered in silence the countless numbers of manic-aggressives who shoved their way to the heads of lines, took taxis he had hailed first and sneeringly steered away girls to whom he was talking at parties. \par
What made it worse was that these people seemed to welcome provocation, to go looking for it, all for the sake of causing discomfort to others. \par
Cordle couldn't understand why this should be, until one midsummer's day, when he was driving through the northern regions of Spain while stoned out of his mind, the god Thoth-Hermes granted him original enlightenment by murmuring, "Uh, look, I groove with the problem, baby, but dig, we gotta put carrots in or it ain't no stew." \par
\i "Carrots?"\i0  said Cordle, struggling for illumination. \par
"I'm talking about those types who get you uptight," Thoth-Hermes explained. "They \i gotta\i0  act that way, baby, on account of they're carrots, and that's how carrots are." \par
"If they are carrots," Cordle said, feeling his way, "then I\emdash " \par
"You, of course, are a little pearly-white onion." \par
"Yes! My God, yes!" Cordle cried, dazzled by the blinding light of satori. \par
"And, naturally, you and all the other pearly-white onions think that carrots are just bad news, merely some kind of misshapen orangey onion; whereas the carrots look at you and rap about \i freaky round white carrots, wow!\i0  I mean, you're just too much for each other, whereas, in actuality\emdash " \par
"Yes, go on!" cried Cordle. \par
"In actuality," Thoth-Hermes declared, \i "everything's got a place in The Stew!"\i0  \par
"Of course! I see, I see, I see!" \par
"And \i that\i0  means that everybody who exists is necessary, and you \i must\i0  have long hateful orange carrots if you're also going to have nice pleasant decent white onions, or vice versa, because without all the ingredients, it isn't a Stew, which is to say, life, it becomes, uh, let me see.\'85" \par
"A soup!" cried ecstatic Cordle. \par
"You're coming in five by five," chanted Thoth-Hermes. "Lay down the word, deacon, and let the people know the divine formula.\'85" \par
"A \i soup!"\i0  said Cordle. "Yes, I see it now\emdash creamy, pure-white onion soup is our dream of heaven, whereas fiery orange carrot broth is our notion of hell. It fits, it all fits together!" \par
"Om manipadme hum," intoned Thoth-Hermes. \par
"But where do the green peas go? What about the \i meat,\i0  for God's sake?" \par
"Don't pick at the metaphor," Thoth-Hermes advised him, "it leaves a nasty scab. Stick with the carrots and onions. And, here, let me offer you a drink\emdash a house specialty." \par
"But the spices, where do you put the \i spices?"\i0  Cordle demanded, taking a long swig of burgundy-colored liquid from a rusted canteen. \par
"Baby, you're asking questions that can be revealed only to a thirteenth-degree Mason with piles, wearing sandals. Sorry about that. Just remember that everything goes into The Stew." \par
"Into The Stew," Cordle repeated, smacking his lips. \par
"And, especially, stick with the carrots and onions; you were really grooving there." \par
"Carrots and onions," Cordle repeated. \par
"That's your trip," Thoth-Hermes said. "Hey, we've gotten to Corunna; you can let me out anywhere around here." \par
Cordle pulled his rented car off the road. Thoth-Hermes took his knapsack from the back seat and got out. \par
"Thanks for the lift, baby." \par
"My pleasure. Thank \i you\i0  for the wine. What kind did you say it was?" \par
\i "Vino de casa\i0  mixed with a mere smidgen of old Dr. Hammerfinger's essence of instant powdered Power-Pack brand acid. Brewed by gnurrs in the secret laboratories of UCLA in preparation for the big all-Europe turn-on." \par
"Whatever it was, it surely \i was,"\i0  Cordle said deeply. "Pure elixir to me. You could sell neckties to antelopes with that stuff; you could change the world from an oblate spheroid into a truncated trapezoid.\'85 What did I say?" \par
"Never mind, it's all part of your trip. Maybe you better lie down for a while, huh?" \par
"Where gods command, mere mortals must obey," Cordle said iambically. He lay down on the front seat of the car. Thoth-Hermes bent over him, his beard burnished gold, his head wreathed in plane trees. \par
"You okay?" \par
"Never better in my life." \par
"Want me to stand by?" \par
"Unnecessary. You have helped me beyond potentiality." \par
"Glad to hear it, baby, you're making a fine sound. You really are okay? Well, then, ta." \par
Thoth-Hermes marched off into the sunset. Cordle closed his eyes and solved various problems that had perplexed the greatest philosophers of all ages. He was mildly surprised at how simple complexity was. \par
At last he went to sleep. He awoke some six hours later. He had forgotten most of his brilliant insights, the lucid solutions. It was inconceivable: How can one misplace the keys of the universe? But he had, and there seemed no hope of reclaiming them. Paradise was lost for good. \par
He did remember about the onions and carrots, though, and he remembered The Stew. It was not the sort of insight he might have chosen if he'd had any choice; but this was what had come to him, and he did not reject it. Cordle knew, perhaps instinctively, that in the insight game, you take whatever you can get. \line\line\par
\pard\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\sb100\sa100\line\line The next day, he reached Santander in a driving rain. He decided to write amusing letters to all his friends, perhaps even try his hand at a travel sketch. That required a typewriter. The \i conserje\i0  at his hotel directed him to a store that rented typewriters. He went there and found a clerk who spoke perfect English. \par
"Do you rent typewriters by the day?" Cordle asked. \par
"Why not?" the clerk replied. He had oily black hair and a thin aristocratic nose. \par
"How much for that one?" Cordle asked, indicating a thirty-year-old Erika portable. \par
"Seventy pesetas a day, which is to say, one dollar. Usually." \par
"Isn't this usually?" \par
"Certainly not, since you are a foreigner in transit. For you, once hundred and eighty pesetas a day." \par
"All right," Cordle said, reaching for his wallet. "I'd like to have it for two days." \par
"I shall also require your passport and a deposit of fifty dollars." \par
Cordle attempted a mild joke. "Hey, I just want to type on it, not marry it." \par
The clerk shrugged. \par
"Look, the \i conserje\i0  has my passport at the hotel. How about taking my driver's license instead?" \par
"Certainly not. I must hold your passport, in case you decide to default." \par
"But why do you need my passport \i and\i0  the deposit?" Cordle asked, feeling bullied and ill at ease. "I mean, look, the machine's not worth twenty dollars." \par
"You are an expert, perhaps, in the Spanish market value of used German typewriters?" \par
"No, but\emdash " \par
"Then permit me, sir, to conduct my business as I see fit. I will also need to know the use to which you plan to put the machine." \par
"The \i use?"\i0  \par
"Of course, the use." \par
It was one of these preposterous foreign situations that can happen to anyone. The clerk's request was incomprehensible and his manner was insulting. Cordle was about to give a curt little nod, turn on his heel and walk out. \par
Then he remembered about the onions and carrots. He saw The Stew. And suddenly, it occurred to Cordle that he could be whatever vegetable he wanted to be. \par
He turned to the clerk. He smiled winningly. He said, "You wish to know the use I will make of the typewriter?" \par
"Exactly." \par
"Well," Cordle said, "quite frankly, I had planned to stuff it up my nose." \par
The clerk gaped at him. \par
"It's quite a successful method of smuggling," Cordle went on. "I was also planning to give you a stolen passport and counterfeit pesetas. Once I got into Italy, I would have sold the typewriter for ten thousand dollars. Milan is undergoing a typewriter famine, you know; they're desperate, they'll buy anything." \par
"Sir," the clerk said, "you choose to be disagreeable." \par
"Nasty is the word you were looking for. I've changed my mind about the typewriter. But let me compliment you on your command of English." \par
"I have studied assiduously," the clerk admitted, with a hint of pride. \par
"That is evident. And, despite a certain weakness in the Rs, you succeed in sounding like a Venetian gondolier with a cleft palate. My best wishes to your esteemed family. I leave you now to pick your pimples in peace." \line\line\par
\pard\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\sb100\sa100\line\line Reviewing the scene later, Cordle decided that he had performed quite well in his maiden appearance as a carrot. True, his closing lines had been a little forced and overintellectualized. But the undertone of viciousness had been convincing. \par
Most important was the simple resounding fact that he had done it. And now, in the quiet of his hotel room, instead of churning his guts in a frenzy of self-loathing, he had the tranquilizing knowledge of having put someone else in that position. \par
He had done it! Just like that, he had transformed himself from onion into carrot! \par
But was his position ethically defensible? Presumably, the clerk could not help being detestable; he was a product of his own genetic and social environment, a victim of his conditioning; he was naturally rather than intentionally hateful\emdash  \par
Cordle stopped himself. He saw that he was engaged in typical onionish thinking, which was an inability to conceive of carrots except as an aberration from oniondom. \par
But now he knew that both onions \i and\i0  carrots had to exist; otherwise, there would be no Stew. \par
And he also knew that a man was free and could choose whatever vegetable he wanted to be. He could even live as an amusing little green pea, or a gruff, forceful clove of garlic (though perhaps that was scratching at the metaphor). In any event, a man could take his pick between carrothood and oniondom. \par
There is much to think about here, Cordle thought. But he never got around to thinking about it. Instead, he went sightseeing, despite the rain, and then continued his travels. \line\line\par
\pard\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\sb100\sa100\line\line The next incident occurred in Nice, in a cozy little restaurant on the Avenue des Diables Bleus, with red-checkered tablecloths and incomprehensible menus written in longhand and purple ink. There were four waiters, one of whom looked like Jean-Paul Belmondo, down to the cigarette drooping from his long lower lip. The others looked like run-of-the-mill muggers. There were several Scandinavian customers quietly eating a \i cassoulet,\i0  one old Frenchman in a beret and three homely English girls. \par
Belmondo sauntered over. Cordle, who spoke a clear though idiomatic French, asked for the ten-franc menu he had seen hanging in the window. \par
The waiter gave him the sort of look one reserves for pretentious beggars. "Ah, that is all finished for today," he said, and handed Cordle a 30-franc menu. \par
In his previous incarnation, Cordle would have bit down on the bullet and ordered. Or possibly he would have risen, trembling with outrage, and left the restaurant, blundering into a chair on the way. \par
But now\emdash  \par
"Perhaps you did not understand me," Cordle said. "It is a matter of French law that you must serve from all of the fixed-price menus that you show in the window." \par
\i "M'sieu\i0  is a lawyer?" the waiter inquired, his hands perched insolently on his hips. \par
"No. \i M'sieu\i0  is a troublemaker," Cordle said, giving what he considered to be fair warning. \par
"Then \i m'sieu\i0  must make what trouble he desires," the waiter said. His eyes were slits. \par
"Okay," Cordle said. And just then, fortuitously, an elderly couple came into the restaurant. The man wore a double-breasted slate-blue suit with a half-inch white pin stripe. The woman wore a flowered organdy dress. Cordle called to them, "Excuse me, are you folks English?" \par
A bit startled, the man inclined his head in the barest intimation of a nod. \par
"Then I would advise you not to eat here. I am a health inspector for UNESCO. The chef has apparently not washed his hands since D Day. We haven't made a definitive test for typhoid yet, but we have our suspicions. As soon as my assistant arrives with the litmus paper.\'85" \par
A deathly hush had fallen over the restaurant. \par
"I suppose a boiled egg would be safe enough," Cordle said. \par
The elderly man probably didn't believe him. But it didn't matter, Cordle was obviously trouble. \par
"Come, Mildred," he said, and they hurried out. \par
"There goes sixty francs plus five percent tip," Cordle said, coolly. \par
"Leave here at once!" the waiter snarled. \par
"I like it here," Cordle said, folding his arms. "I like the \i ambiance,\i0  the sense of intimacy\emdash " \par
"You are not permitted to stay without eating." \par
"I shall eat. From the ten-franc menu." \par
The waiters looked at one another, nodded in unison and began to advance in a threatening phalanx. Cordle called to the other diners, "I ask you all to bear witness! These men are going to attack me, four against one, contrary to French law and universal human ethics, simply because I want to order from the ten-franc menu, which they have falsely advertised." \par
It was a long speech, but this was clearly the time for grandiloquence. Cordle repeated it in English. \par
The English girls gasped. The old Frenchman went on eating his soup. The Scandinavians nodded grimly and began to take off their jackets. \par
The waiters held another conference. The one who looked like Belmondo said, \i "M'sieu,\i0  you are forcing us to call the police." \par
"That will save me the trouble," Cordle said, "of calling them myself." \par
"Surely, \i m'sieu\i0  does not want to spend his holiday in court?" \par
"That is how \i m'sieu\i0  spends most of his holidays," Cordle said. \par
The waiters conferred again. Then Belmondo stalked over with the 30-franc menu. "The cost of the \i prix fixe\i0  will be ten francs, since evidently that is all \i m'sieu\i0  can afford." \par
Cordle let that pass. "Bring me onion soup, green salad and the \i boeuf bourguignon."\i0  \par
The waiter went to put in the order. While he was waiting, Cordle sang "Waltzing Matilda" in a moderately loud voice. He suspected it might speed up the service. He got his food by the time he reached "You'll never catch me alive, said he" for the second time. Cordle pulled the tureen of stew toward him and lifted a spoon. \par
It was a breathless moment. Not one diner had left the restaurant. And Cordle was prepared. He leaned forward, soupspoon in shoveling position, and sniffed delicately. A hush fell over the room. \par
"It lacks a certain something," Cordle said aloud. Frowning, he poured the onion soup into the \i boeuf bourguignon.\i0  He sniffed, shook his head and added a half loaf of bread, in slices. He sniffed again and added the salad and the contents of a saltcellar. \par
Cordle pursed his lips. "No," he said, "it simply will not do." \par
He overturned the entire contents of the tureen onto the table. It was an act comparable, perhaps, to throwing gentian violet on the \i Mona Lisa.\i0  All of France and most of western Switzerland went into a state of shock. \par
Unhurriedly, but keeping the frozen waiters under surveillance, Cordle rose and dropped ten francs into the mess. He walked to the door, turned and said, "My compliments to the chef, who might better be employed as a cement mixer. And this, \i mon vieux,\i0  is for you." \par
He threw his crumpled linen napkin onto the floor. \par
As the matador, after a fine series of passes, turns his back contemptuously on the bull and strolls away, so went Cordle. For some unknown reason, the waiters did not rush out after him, shoot him dead and hang his corpse from the nearest lamppost. So Cordle walked for ten or fifteen blocks, taking rights and lefts at random. He came to the Promenade des Anglais and sat down on a bench. He was trembling and his shirt was drenched with perspiration. \par
"But I did it," he said. "I did it! I was unspeakably vile and I got away with it!" \par
Now he really knew why carrots acted that way. Dear God in heaven, what joy, what delectable bliss! \line\line\par
\pard\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\sb100\sa100\line\line Cordle then reverted to his mild-mannered self, smoothly and without regrets. He stayed that way until his second day in Rome. \par
He was in his rented car. He and seven other drivers were lined up at a traffic light on the Corso Vittorio Emanuele II. There were perhaps twenty cars behind them. All of the drivers were revving their engines, hunched over their steering wheels with slitted eyes, dreaming of Le Mans. All except Cordle, who was drinking in the cyclopean architecture of downtown Rome. \par
The checkered flag came down! The drivers floored their accelerators, trying to spin the wheels of their underpowered Fiats, wearing out their clutches and their nerves, but doing so with \'e9clat and \i brio.\i0  All except Cordle, who seemed to be the only man in Rome who didn't have to win a race or keep an appointment. \par
Without undue haste or particular delay, Cordle depressed the clutch and engaged the gear. Already he had lost nearly two seconds\emdash unthinkable at Monza or Monte Carlo. \par
The driver behind him blew his horn frantically. \par
Cordle smiled to himself, a secret, ugly expression. He put the gearshift into neutral, engaged the hand brake and stepped out of his car. He ambled over to the hornblower, who had turned pasty white and was fumbling under his seat, hoping to find a tire iron. \par
"Yes?" said Cordle, in French, "is something wrong?" \par
"No, no, nothing," the driver replied in French\emdash his first mistake. "I merely wanted you to go, to move." \par
"But I was just doing that," Cordle pointed out. \par
"Well, then! It is all right!" \par
"No, it is not all right," Cordle told him. "I think I deserve a better explanation of why you blew your horn at me." \par
The hornblower\emdash a Milanese businessman on holiday with his wife and four children\emdash rashly replied, "My dear sir, you were slow, you were delaying us all." \par
\i "Slow?"\i0  said Cordle. "You blew your horn two seconds after the light changed. Do you call two seconds slow?" \par
"It was much longer than that," the man riposted feebly. \par
Traffic was now backed up as far south as Naples. A crowd of ten thousand had gathered. \i Carabinieri\i0  units in Viterbo and Genoa had been called into a state of alert. \par
"That is untrue," Cordle said. "I have witnesses." He gestured at the crowd, which gestured back. "I shall call my witnesses before the courts. You must know that you broke the law by blowing your horn within the city limits of Rome in what was clearly not an emergency." \par
The Milanese businessman looked at the crowd, now swollen to perhaps fifty thousand. Dear God, he thought, if only the Goths would descend again and exterminate these leering Romans! If only the ground would open up and swallow this insane Frenchman! If only he, Giancarlo Morelli, had a dull spoon with which to open up the veins of his wrist! \par
Jets from the Sixth Fleet thundered overhead, hoping to avert the long-expected \i coup d'\'e9tat.\i0  \par
The Milanese businessman's own wife was shouting abuse at him: Tonight he would cut out her faithless heart and mail it back to her mother. \par
What was there to do? In Milan, he would have had this Frenchman's head on a platter. But this was Rome, a southern city, an unpredictable and dangerous place. And legalistically, he was possibly in the wrong, which left him at a further disadvantage in the argument. \par
"Very well," he said. "The blowing of the horn was perhaps truly unnecessary, despite the provocation." \par
"I insist on a genuine apology," insisted Cordle. \par
There was a thundering sound to the east: Thousands of Soviet tanks were moving into battle formation across the plains of Hungary, ready to resist the long-expected NATO thrust into Transylvania. The water supply was cut off in Foggia, Brindisi, Bari. The Swiss closed their frontiers and stood ready to dynamite the passes. \par
"All right, I apologize!" the Milanese businessman screamed. "I am sorry I provoked you and ever sorrier that I was born! Again, I apologize! Now will you go away and let me have a heart attack in peace?" \par
"I accept your apology," Cordle said. "No hard feelings, eh?" He strolled back to his car, humming "Blow the Man Down," and drove away as millions cheered. \par
War was once again averted by a hairbreadth. \par
Cordle drove to the Arch of Titus, parked his car and\emdash to the sound of a thousand trumpets\emdash passed through it. He deserved this triumph as well as any Caesar. \par
God, he gloated, I was \i loathsome!\i0  \line\line\par
\pard\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\sb100\sa100\line\line In England, Cordle stepped on a young lady's toe just inside the Traitor's Gate of the Tower of London. This should have served as an intimation of something. The young lady was named Mavis. She came from Short Hills, New Jersey, and she had long straight dark hair. She was slender, pretty, intelligent, energetic and she had a sense of humor. She had minor faults, as well, but they play no part in this story. She let Cordle buy her a cup of coffee. They were together constantly for the rest of the week. \par
"I think I am infatuated," Cordle said to himself on the seventh day. He realized at once that he had made a slight understatement. He was violently and hopelessly in love. \par
But what did Mavis feel? She seemed not unfond of him. It was even possible that she might, conceivably, reciprocate. \par
At that moment, Cordle had a flash of prescience. He realized that one week ago, he had stepped on the toe of his future wife and mother of his two children, both of whom would be born and brought up in a split-level house with inflatable furniture in Summit, New Jersey, or possibly Millburn. \par
This may sound unattractive and provincial when stated baldly; but it was desirable to Cordle, who had no pretensions to cosmopolitanism. After all, not all of us can live at Cap Ferrat. Strangely enough, not all of us even want to. \par
That day, Cordle and Mavis went to the Marshall-Gordon Residence in Belgravia to see the Byzantine miniatures. Mavis had a passion for Byzantine miniatures that seemed harmless enough at the time. The collection was private, but Mavis had secured invitations through a local Avis manager, who was trying very hard, indeed. \par
They came to the Gordon Residence, an awesome Regency building in Huddlestone Mews. They rang. A butler in full evening dress answered the door. They showed the invitations. The butler's glance and lifted eyebrow showed that they were carrying second-class invitations of the sort given to importunate art poseurs on 17-day all-expense economy flights, rather than the engraved first-class invitations given to Picasso, Jackie Onassis, Sugar Ray Robinson, Norman Mailer, Charles Goren, and other movers and shakers of the world. \par
The butler said, "Oh, yes.\'85" Two words that spoke black volumes. His face twitched, he looked like a man who has received an unexpected visit from Tamerlane and a regiment of his Golden Horde. \par
"The miniatures," Cordle reminded him. \par
"Yes, of course.\'85 But I am afraid, sir, that no one is allowed into the Gordon Residence without a coat and necktie." \par
It was an oppressive August day. Cordle was wearing a sport shirt. He said, "Did I hear you correctly? Coat and necktie?" \par
The butler said, "That is the rule, sir." \par
Mavis asked, "Couldn't you make an exception this once?" \par
The butler shook his head. "We really must stick by the rules, miss. Otherwise.\'85" He left the fear of vulgarity unsaid, but it hung in the air like a chrome-plated fart. \par
"Of course," Cordle said, pleasantly. "Otherwise. So it's a coat and tie, is it? I think we can arrange that." \par
Mavis put a hand on his arm and said, "Howard, let's go. We can come back some other time." \par
"Nonsense, my dear. If I may borrow your coat.\'85" \par
He lifted the white raincoat from her shoulders and put it on, ripping a seam. "There we go, mate!" he said briskly to the butler. "That should do it, \i n'cest-ce pas?"\i0  \par
"I think \i not,"\i0  the butler said, in a voice bleak enough to wither artichokes. "In any event, there is the matter of the necktie." \par
Cordle had been waiting for that. He whipped out his sweaty handkerchief and knotted it around his neck. \par
"Suiting you?" he leered, in an imitation of Peter Lorre as Mr. Moto, which only he appreciated. \par
\i "Howard! Let's go!"\i0  \par
Cordle waited, smiling steadily at the butler, who was sweating for the first time in living memory. \par
"I'm afraid, sir, that that is not\emdash " \par
"Not what?" \par
"Not precisely what was meant by coat and tie." \par
"Are you trying to tell me," Cordle said in a loud, unpleasant voice, "that you are an arbiter of men's clothing as well as a door opener?" \par
"Of course not! But this impromptu attire\emdash " \par
"What has 'impromptu' got to do with it? Are people supposed to prepare three days in advance just to pass your inspection?" \par
"You are wearing a woman's waterproof and a soiled handkerchief," the butler stated stiffly. "I think there is no more to say." \par
He began to close the door. Cordle said, "You do that, sweetheart, and I'll have you up for slander and defamation of character. Those are serious charges over here, buddy, and I've got witnesses." \par
Aside from Mavis, Cordle had collected a small, diffident but interested crowd. \par
"This is becoming entirely too ridiculous," the butler said, temporizing, the door half closed. \par
"You'll find a stretch at Wormwood Scrubs even more ridiculous," Cordle told him. "I intend to persecute\emdash I mean prosecute." \par
\i "Howard!"\i0  cried Mavis. \par
He shook off her hand and fixed the butler with a piercing glance. He said, "I am Mexican, though perhaps my excellent grasp of the English has deceived you. In my country, a man would cut his own throat before letting such an insult pass unavenged. A woman's coat, you say? \i Hombre,\i0  when I wear a coat, it becomes a \i man's\i0  coat. Or do you imply that I am a \i maric\'f3n,\i0  a\emdash how do you say it?\emdash homosexual?" \par
The crowd\emdash becoming less modest\emdash growled approval. Nobody except a lord loves a butler. \par
"I meant no such implication," the butler said weakly. \par
"Then it is a man's coat?" \par
"Just as you wish, sir." \par
"Unsatisfactory! The innuendo still exists. I go now to find an officer of the law." \par
"Wait, let's not be hasty," the butler said. His face was bloodless and his hands were shaking. "Your coat is a man's coat, sir." \par
"And what about my necktie?" \par
The butler made a final attempt at stopping Zapata and his blood-crazed peons. \par
"Well, sir, a handkerchief is demonstrably\emdash " \par
"What I wear around my neck," Cordle said coldly, "becomes what it is intended to be. If I wore a piece of figured silk around my throat, would you call it ladies' underwear? Linen is a suitable material for a tie, \i verdad?\i0  Function defines terminology, don't you agree? If I ride to work on a cow, no one says that I am mounted on a steak. Or do you detect a flaw in my argument?" \par
"I'm afraid that I don't fully understand it.\'85" \par
"Then how can you presume to stand in judgment over it?" \par
The crowd, which had been growing restless, now murmured approval. \par
"Sir," cried the wretched butler, "I beg of you.\'85" \par
\i "Otherwise,"\i0  Cordle said with satisfaction, "I have a coat, a necktie, and an invitation. Perhaps you would be good enough to show us the Byzantine miniatures?" \par
The butler opened wide the door to Pancho Villa and his tattered hordes. The last bastion of civilization had been captured in less than an hour. Wolves howled along the banks of the Thames, Morelos' barefoot army stabled its horses in the British Museum, and Europe's long night had begun. \par
Cordle and Mavis viewed the collection in silence. They didn't exchange a word until they were alone and strolling through Regent's Park. \par
"Look, Mavis," Cordle began. \par
"No, you look," she said. "You were horrible! You were unbelievable! You were\emdash I can't find a word rotten enough for what you were! I never dreamed that you were one of those sadistic bastards who get their kicks out of humiliating people!" \par
"But, Mavis, you heard what he said to me, you heard the way\emdash " \par
"He was a stupid, bigoted old man," Mavis said. "I thought you were not." \par
"But he said\emdash " \par
"It doesn't matter. The fact is, you were enjoying yourself!" \par
"Well, yes, maybe you're right," Cordle said. "Look, I can explain." \par
"Not to me, you can't. Ever. Please stay away from me, Howard. Permanently. I mean that." \par
The future mother of his two children began to walk away, out of his life. Cordle hurried after her. \par
"Mavis!" \par
"I'll call a cop, Howard, so help me, I will! Just leave me alone!" \par
"Mavis, I love you!" \par
She must have heard him, but she kept on walking. She was a sweet and beautiful girl and definitely, unchangeably, an onion. \line\line\par
\pard\sb100\sa100\qc\'b7 \'b7 \'b7 \'b7 \'b7 \par
\pard\sb100\sa100\line\line Cordle was never able to explain to Mavis about The Stew and about the necessity for experiencing behavior before condemning it. Moments of mystical illumination are seldom explicable. He \i was\i0  able to make her believe that he had undergone a brief psychotic episode, unique and unprecedented and\emdash with her\emdash never to be repeated. \par
They are married now, have one girl and one boy, live in a split-level house in Plainfield, New Jersey, and are quite content. Cordle is visibly pushed around by Fuller Brush men, fund solicitors, headwaiters and other imposing figures of authority. But there is a difference. \par
Cordle makes a point of taking regularly scheduled, solitary vacations. Last year, he made a small name for himself in Honolulu. This year, he is going to Buenos Aires. \par
\pard\sb100\sa100\qc The End\par
\pard\f0\fs20\par
\par
\par
\pard\sb100\sa100\cf1\f1\fs24\'a9 by Robert Sheckley 1955. First published in \i Playboy\i0  September 1955. \cf0\par
\pard\f0\fs20\par
}
 