{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fswiss\fcharset128\fprq2 @Arial Unicode MS;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f38\fswiss\fcharset238\fprq2 Arial CE;}{\f39\fswiss\fcharset204\fprq2 Arial Cyr;}{\f41\fswiss\fcharset161\fprq2 Arial Greek;}{\f42\fswiss\fcharset162\fprq2 Arial Tur;}
{\f43\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f44\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f45\fswiss\fcharset186\fprq2 Arial Baltic;}{\f256\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f254\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f255\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f257\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f258\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f259\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f260\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f261\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f264\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f262\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f263\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f265\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f266\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f267\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f268\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f269\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\brdrb
\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\fs16\lang2057\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \shidden HTML Top of Form;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Normal (Web);}{\s17\qc \li0\ri0\widctlpar
\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\fs16\lang2057\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \shidden HTML Bottom of Form;}}{\info{\title ROBERT SHECKLEY}
{\author Denis}{\operator Denis}{\creatim\yr2002\mo1\dy29\hr13\min15}{\revtim\yr2002\mo1\dy29\hr13\min16}{\version1}{\edmins1}{\nofpages9}{\nofwords1711}{\nofchars9753}{\upr{\*\company Kucni korisnik}{\*\ud\uc0{\*\company Ku{\uc1\u263 cni korisnik}}}}
{\nofcharsws11977}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1050\langfe1033\langnp1050 
\par 
\par ROBERT SHECKLEY
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs36 SHOES}{\loch\af28\hich\af28\dbch\af28 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 {\hich\af28\dbch\af28\loch\f28 
A smart dresser needs smart shoes, right? But one does need to tread carefully... 
\par \hich\af28\dbch\af28\loch\f28 MY SHOES WERE WORN OUT and I was passing a Goodwill store so I went in to see if they had anything that would fit me. 
\par \hich\af28\dbch\af28\loch\f28 The assortment you find in places \hich\af28\dbch\af28\loch\f28 
like this is not to the most exacting taste. And the sizes they get don't fit a normal foot like mine. But this time I lucked out. A pair of lovely heavy cordovans. Built to last. Looking brand new, except for the deep gouge on top of one toe, a mark that
\hich\af28\dbch\af28\loch\f28  \hich\af28\dbch\af28\loch\f28 
had undoubtedly resulted in the shoes' disposal. The outer leather had been scraped away -- maybe by some indigent like myself, outraged at so expensive a pair of shoes. You never know, it's the sort of thing I might have done myself in one of my darker m
\hich\af28\dbch\af28\loch\f28 o\hich\af28\dbch\af28\loch\f28 ods. 
\par \hich\af28\dbch\af28\loch\f28 But today I was feeling good. You don't find a pair of shoes like this every day, and the price tag read a ridiculous four dollars. I removed my ragged K-Mart sneakers and slipped into the cordovans, to see if they fit. 

\par \hich\af28\dbch\af28\loch\f28 Immediately I heard a voice i\hich\af28\dbch\af28\loch\f28 n my mind, clear as a bell, saying, "You're not Carlton Johnson. Who are you?" 
\par \hich\af28\dbch\af28\loch\f28 "I'm Ed Phillips," I said aloud. 
\par \hich\af28\dbch\af28\loch\f28 "Well, you have no right to be wearing Carlton Johnson's shoes." 
\par \hich\af28\dbch\af28\loch\f28 "Hey, look," I said, "I'm in a Goodwill, these shoes are priced at four buck\hich\af28\dbch\af28\loch\f28 s, they're here for anyone to buy.' 
\par \hich\af28\dbch\af28\loch\f28 "Are you sure?' the voice said. "Carlton Johnson wouldn't have just given me away. He was so pleased when he purchased me, so happy when I was enabled to give him the maximum in shoe comfort." 
\par \hich\af28\dbch\af28\loch\f28 "Who are you?" I said. 
\par \hich\af28\dbch\af28\loch\f28 "\hich\af28\dbch\af28\loch\f28 
Isn't it obvious? I am a prototype smart shoe, talking to you through micro-connections in my sole. I pick up your subvocalizations via your throat muscles, translate them, and broadcast my words back to you." 
\par \hich\af28\dbch\af28\loch\f28 "You can do all that?" 
\par \hich\af28\dbch\af28\loch\f28 "Yes, and more. Like \hich\af28\dbch\af28\loch\f28 I said, I'm a smart shoe." 
\par \hich\af28\dbch\af28\loch\f28 
By this time I noticed that a couple of ladies were looking at me funny and I realized they could hear only one side of the conversation, since the other side seemed to be taking place in my head. I paid for the shoes, which off
\hich\af28\dbch\af28\loch\f28 ered no further comment, and I got out of there. 
\par \hich\af28\dbch\af28\loch\f28 Back to my own place, an efficiency one-room apartment in the Jack London Hotel on 4th near Pike. No comment from the shoes until I reached the top linoleum-covered step of the two-flight walk to my apartme
\hich\af28\dbch\af28\loch\f28 nt, the elevator being a non-starter this evening. 
\par \hich\af28\dbch\af28\loch\f28 The shoes said, "What a dump." 
\par \hich\af28\dbch\af28\loch\f28 "How can you see my place?" 
\par \hich\af28\dbch\af28\loch\f28 "My eyelets, where the laces go, are light-absorbing diodes." 
\par \hich\af28\dbch\af28\loch\f28 "I realize you were used to better things with Carlton Johnson," I said. 
\par \hich\af28\dbch\af28\loch\f28 "Everything was carpeted," the shoes said wistfully, "except for expanses of polished floor left bare on purpose." It paused and sighed. "The wear on me was minimal." 
\par \hich\af28\dbch\af28\loch\f28 "And here you are in a flophouse," I said. "How have the mighty fallen!" 
\par \hich\af28\dbch\af28\loch\f28 I must have ra\hich\af28\dbch\af28\loch\f28 ised my voice, because a door in the corridor opened and an old woman peered out. When she saw me apparently talking to myself, she shook her head sadly and closed the door. 
\par \hich\af28\dbch\af28\loch\f28 "You do not have to shout," the shoes said. "Just directing your thoughts toward \hich\af28\dbch\af28\loch\f28 me is sufficient. I have no trouble picking up your subvocalizations." 
\par \hich\af28\dbch\af28\loch\f28 "I guess I'm embarrassing you," I said aloud. "I am so terribly sorry." 
\par \hich\af28\dbch\af28\loch\f28 The shoes did not answer until I had unlocked my door, stepped inside, turned on the light and closed the door \hich\af28\dbch\af28\loch\f28 again. 
\par \hich\af28\dbch\af28\loch\f28 Then it said, "I am not embarrassed for myself, but for you, my new owner. I tried to watch out for Carlton Johnson, too." 
\par \hich\af28\dbch\af28\loch\f28 "How?" 
\par \hich\af28\dbch\af28\loch\f28 "For one thing, by stabilizing him. He had an unfortunate habit of taking a drink too many from time to time." 
\par \hich\af28\dbch\af28\loch\f28 "So \hich\af28\dbch\af28\loch\f28 the guy was a lush?" I said. "Did he ever throw up on you?" 
\par \hich\af28\dbch\af28\loch\f28 "Now you're being disgusting," the shoes said. "Carlton Johnson was a gentleman." 
\par \hich\af28\dbch\af28\loch\f28 "It seems to me I've heard entirely enough about Carlton Johnson. Don't you have anything else to talk about?" 
\par \hich\af28\dbch\af28\loch\f28 "He was my first," the shoes said. "But I'll stop talking about him if it distresses you." 
\par \hich\af28\dbch\af28\loch\f28 "I couldn't care less," I said. "I'm now going to have a beer. If your majesty doesn't object." 
\par \hich\af28\dbch\af28\loch\f28 "Why should I object? Just please try not to spill any on me." 
\par \hich\af28\dbch\af28\loch\f28 "Wh\hich\af28\dbch\af28\loch\f28 atsamatter, you got something against beer?" 
\par \hich\af28\dbch\af28\loch\f28 "Neither for nor against. It's just that alcohol could fog my diodes." I got a bottle of beer out of the little fridge, uncapped it and settled back in the small sagging couch. I reached for the TV clicker. But
\hich\af28\dbch\af28\loch\f28  a thought crossed my mind. 
\par \hich\af28\dbch\af28\loch\f28 "How come you talk that way?" I asked. 
\par \hich\af28\dbch\af28\loch\f28 "What way?" 
\par \hich\af28\dbch\af28\loch\f28 "Sort of formal, but always getting into things I wouldn't expect of a shoe." 
\par \hich\af28\dbch\af28\loch\f28 "I'm a shoe computer, not just a shoe." 
\par \hich\af28\dbch\af28\loch\f28 "You know what I mean. How come? You talk pretty smart\hich\af28\dbch\af28\loch\f28  for a gadget that adjusts shoes to feet." 
\par \hich\af28\dbch\af28\loch\f28 "I'm not really a standard model," the shoe told me. "I'm a prototype. For better or worse, my makers gave me excess capacity." 
\par \hich\af28\dbch\af28\loch\f28 "What does that mean?" 
\par \hich\af28\dbch\af28\loch\f28 "I'm too smart to just fit shoes to people. I also have emp\hich\af28\dbch\af28\loch\f28 athy circuitry." 
\par \hich\af28\dbch\af28\loch\f28 "I haven't noticed much empathy toward me." 
\par \hich\af28\dbch\af28\loch\f28 "That's because I'm still programmed to Carlton Johnson." 
\par \hich\af28\dbch\af28\loch\f28 "Am I ever going to hear the last of that guy?" 
\par \hich\af28\dbch\af28\loch\f28 "Don't worry, my deconditioning circuitry has kicked in. But it takes time \hich\af28\dbch\af28\loch\f28 for the aura effect to wear off." 
\par \hich\af28\dbch\af28\loch\f28 I WATCHED A LITTLE television and went to bed. Buying a pair of smart shoes had taken it out of me. I woke up some time in the small hours of the night. The shoes were up to something, I could tell even without wearing th
\hich\af28\dbch\af28\loch\f28 em. 
\par \hich\af28\dbch\af28\loch\f28 "What are you up to?" I asked, then realized the shoes couldn't hear me and groped around on the floor for them. 
\par \hich\af28\dbch\af28\loch\f28 "Don't bother," the shoes said. "I can pick up your subvocalizations on remote, without a hard hookup." 
\par \hich\af28\dbch\af28\loch\f28 "So what are you doing?" 
\par \hich\af28\dbch\af28\loch\f28 "Just \hich\af28\dbch\af28\loch\f28 extracting square roots in my head. I can't sleep." 
\par \hich\af28\dbch\af28\loch\f28 "Since when does a computer have to sleep?" 
\par \hich\af28\dbch\af28\loch\f28 "A fault in my standby mode .... I need something to do. I miss my peripherals." 
\par \hich\af28\dbch\af28\loch\f28 "What are you talking about?" 
\par \hich\af28\dbch\af28\loch\f28 "Carlton Phillips had eyeglasses. I was able \hich\af28\dbch\af28\loch\f28 to tweak them up to give him better vision. You wouldn't happen to have a pair, would you?" 
\par \hich\af28\dbch\af28\loch\f28 "I've got a pair, but I don't use them much." 
\par \hich\af28\dbch\af28\loch\f28 "May I see them? It'll give me something to do." 
\par \hich\af28\dbch\af28\loch\f28 I got out of bed, found my reading glasses on top of the TV, and s\hich\af28\dbch\af28\loch\f28 et them down beside the shoes. "Thank you," the shoe computer said. 
\par \hich\af28\dbch\af28\loch\f28 "Mrggh," I said, and went back to sleep. 
\par \hich\af28\dbch\af28\loch\f28 "So tell me something about yourself," the shoes said in the morning. 
\par \hich\af28\dbch\af28\loch\f28 "What's to tell? I'm a free-lance writer. Things have been going so well t\hich\af28\dbch\af28\loch\f28 hat I can afford to live in the Jack London. End of story." 
\par \hich\af28\dbch\af28\loch\f28 "Can I see some of your work?" 
\par \hich\af28\dbch\af28\loch\f28 "Are you a critic, too?" 
\par \hich\af28\dbch\af28\loch\f28 "Not at all! But I am a creative thinking machine, and I may have some ideas that could be of use to you." 
\par \hich\af28\dbch\af28\loch\f28 "Forget about it," I told him\hich\af28\dbch\af28\loch\f28 . "I don't want to show you any of my stuff." 
\par \hich\af28\dbch\af28\loch\f28 The shoes said, "I happened to glance over your story 'Killer Goddess of the Dark Moon Belt.'" 
\par \hich\af28\dbch\af28\loch\f28 "How did you just happen to glance at it?" I asked. "I don't remember showing it to you." 
\par \hich\af28\dbch\af28\loch\f28 "It was lying open on \hich\af28\dbch\af28\loch\f28 your table." 
\par \hich\af28\dbch\af28\loch\f28 "So all you could see was the title page." 
\par \hich\af28\dbch\af28\loch\f28 "As a matter of fact, I read the whole thing." 
\par \hich\af28\dbch\af28\loch\f28 "How were you able to do that?" 
\par \hich\af28\dbch\af28\loch\f28 "I made a few adjustments to your glasses," the shoe said. "X-ray vision \hich\af28\dbch\af28\loch\f28 isn't so difficult to set up. I was able to read each page through the one above it." 
\par \hich\af28\dbch\af28\loch\f28 "That's quite an accomplishment," I said. "But I don't appreciate you poking into my private matters." 
\par \hich\af28\dbch\af28\loch\f28 "Private? You were going to send it to a magazine." 
\par \hich\af28\dbch\af28\loch\f28 "But I haven\hich\af28\dbch\af28\loch\f28 't yet .... What did you think of it?" 
\par \hich\af28\dbch\af28\loch\f28 "Old-fashioned. That sort of thing doesn't sell anymore." 
\par \hich\af28\dbch\af28\loch\f28 "It was a parody, dummy .... So now you're not only a shoe adjuster but an analyst of the literary marketplace also?" 
\par \hich\af28\dbch\af28\loch\f28 "I did glance over the writing books i\hich\af28\dbch\af28\loch\f28 n your bookcase." 
\par \hich\af28\dbch\af28\loch\f28 By the sound of the thoughts in my head, I could tell he didn't approve of my books, either. 
\par \hich\af28\dbch\af28\loch\f28 "You know," the shoe said later, "You really don't have to be a bum, Ed. You're bright. You could make something of yourself." 
\par \hich\af28\dbch\af28\loch\f28 "What are you, \hich\af28\dbch\af28\loch\f28 a psychologist as well as a shoe computer?" 
\par \hich\af28\dbch\af28\loch\f28 "Nothing of the sort. I have no illusions about myself. But I've gotten to know you a bit in the last few hours since my empathy circuitry kicked in. I can't help but notice-- to know -- that you're an intellige
\hich\af28\dbch\af28\loch\f28 nt man with a good general education. All you need is a little ambition. You know, Ed, that could be supplied by a good woman." 
\par \hich\af28\dbch\af28\loch\f28 "The last good woman left me shuddering," I said. "I'm really not ready just yet for the next one." 
\par \hich\af28\dbch\af28\loch\f28 "I know you feel that way.\hich\af28\dbch\af28\loch\f28  But I've been thinking about Marsha --" 
\par \hich\af28\dbch\af28\loch\f28 "How in hell do you know about Marsha?" 
\par \hich\af28\dbch\af28\loch\f28 "Her name is in your little red phone }{\b\i \hich\af28\dbch\af28\loch\f28 book}{\hich\af28\dbch\af28\loch\f28 , which I happened to glance through with my X-ray vision in my efforts to better serve you." 
\par \hich\af28\dbch\af28\loch\f28 "Listen, even my writing down Marsha\hich\af28\dbch\af28\loch\f28 's name was a mistake. She's a professional do-gooder. I hate that type." 
\par \hich\af28\dbch\af28\loch\f28 "But she could be good for you. I noticed you put a star after her name." 
\par \hich\af28\dbch\af28\loch\f28 "Did you also notice I crossed out the star?" 
\par \hich\af28\dbch\af28\loch\f28 "That was a second thought. Now, on third thought, she migh\hich\af28\dbch\af28\loch\f28 t start looking good again. I suspect you two could go well together." 
\par \hich\af28\dbch\af28\loch\f28 "You may be good at shoes," I said, "but you know nothing about the sort of women I like. Have you seen her legs?" 
\par \hich\af28\dbch\af28\loch\f28 "The photo in your wallet showed only her face." 
\par \hich\af28\dbch\af28\loch\f28 "What? You looked \hich\af28\dbch\af28\loch\f28 in my wallet, too?" 
\par \hich\af28\dbch\af28\loch\f28 "With the help of your glasses .... And not out of any prurient interest, Ed, I assure you. I just want to help." 
\par \hich\af28\dbch\af28\loch\f28 "You're already helping too much." 
\par \hich\af28\dbch\af28\loch\f28 "I hope you won't mind the one little step I took." 
\par \hich\af28\dbch\af28\loch\f28 "Step? What step?" 
\par \hich\af28\dbch\af28\loch\f28 My doorbell\hich\af28\dbch\af28\loch\f28  rang. I glared at my shoes. 
\par \hich\af28\dbch\af28\loch\f28 "I took the liberty of calling Marsha and asking her over." 
\par \hich\af28\dbch\af28\loch\f28 "YOU DID WHAT?" 
\par \hich\af28\dbch\af28\loch\f28 "Ed, Ed, calm down! I know it was taking a liberty. It's not as if I called your former boss, Mr. Edgarson, at Super-Gloss Publications." 
\par \hich\af28\dbch\af28\loch\f28 "You wouldn't dare!" 
\par \hich\af28\dbch\af28\loch\f28 "I would, but I didn't. But you could do a lot worse than go back to work for Edgarson. The salary was very nice." 
\par \hich\af28\dbch\af28\loch\f28 "Have you read any of Gloss's publications? I don't know what you think you're doing, but you aren't going to do it to\hich\af28\dbch\af28\loch\f28  me!" 
\par \hich\af28\dbch\af28\loch\f28 "Ed, Ed, I haven't done anything yet! And if you insist, I won't. Not without your permission!" 
\par \hich\af28\dbch\af28\loch\f28 There was a knock at the door. 
\par \hich\af28\dbch\af28\loch\f28 "Ed, I'm only trying to look out for you. What's a machine with empathy circuits and excess computing ability to do?" 
\par \hich\af28\dbch\af28\loch\f28 "\hich\af28\dbch\af28\loch\f28 I'll tell you in a moment," I said. 
\par \hich\af28\dbch\af28\loch\f28 I opened the door. Marsha stood there, beaming. 
\par \hich\af28\dbch\af28\loch\f28 "Oh, Ed, I'm so glad you called!" 
\par \hich\af28\dbch\af28\loch\f28 So the son of a bitch had imitated my voice, too! I glanced down at my shoes, at the gash in the cap of the left one. A light went off \hich\af28\dbch\af28\loch\f28 in my head. Realization! Epiphany! 
\par \hich\af28\dbch\af28\loch\f28 "Come in, Marcia," I said. "I'm glad to see you. I have something for you." 
\par \hich\af28\dbch\af28\loch\f28 She entered. I sat down in the only decent chair and stripped off the shoes, ignoring the shoe computer's agonized cry in my head of "Ed! Don't\hich\af28\dbch\af28\loch\f28  do this to me .... " 
\par \hich\af28\dbch\af28\loch\f28 Standing up again, I handed them to Marsha. 
\par \hich\af28\dbch\af28\loch\f28 "What's this?" she said. "Shoes for one of your charity cases," I said. "Sorry I don't have a paper bag for you to carry them in." 
\par \hich\af28\dbch\af28\loch\f28 "But what am I going to do with --" 
\par \hich\af28\dbch\af28\loch\f28 "Marsha, these are \hich\af28\dbch\af28\loch\f28 
special shoes, computerized shoes. Give them to one of your down-and-outers, get him to put them on. They'll make a new man of him. Pick one of the weak-willed ones you specialize in. It'll give him backbone!" 
\par \hich\af28\dbch\af28\loch\f28 She looked at the shoes. "This gash in one of\hich\af28\dbch\af28\loch\f28  them --" 
\par \hich\af28\dbch\af28\loch\f28 
"A minor flaw. I'm pretty sure the former owner did that himself," I told her. "A guy named Carlton Johnson. He couldn't stand the computer's messing around with his head, so he disfigured them and gave them away. Marsha, believe me, these shoes
\hich\af28\dbch\af28\loch\f28  are perfect for the right man. Carlton Johnson wasn't the right man, and I'm not either. But someone you know will bless the ground you walk on for these, believe me." 
\par \hich\af28\dbch\af28\loch\f28 And with that, I began herding her toward the door. 
\par \hich\af28\dbch\af28\loch\f28 "When will I hear from you?" she \hich\af28\dbch\af28\loch\f28 said. 
\par \hich\af28\dbch\af28\loch\f28 "Don't worry, I'll call," I told her, reveling in the swinish lie that went along with my despicable life. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1050\langfe1033\langnp1050 
\par }}