<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Harlan</first-name>
    <last-name>Ellison</last-name>
   </author>
   <author>
    <first-name>Roger</first-name>
    <last-name>Zelazny</last-name>
   </author>
   <book-title>Come to Me Not in Winter's White</book-title>
   <date value="1969-10-01">1969</date>
   <coverpage>
    <image l:href="#cover.jpg"/></coverpage>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>Xenophile</nickname>
   </author>
   <program-used>Fiction Book Designer, FictionBook Editor Release 2.6</program-used>
   <date value="2012-07-08">08.07.2012</date>
   <id>0767853A-59D8-4C60-9A5C-80FE5A125864</id>
   <version>1.0</version>
  </document-info>
  <publish-info>
   <book-name>The Magazine of Fantasy and Science Fiction, October 1969</book-name>
   <publisher>Mercury Press, Inc.</publisher>
   <year>1969</year>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Come to Me Not in Winter’s White</p>
   <p>by Roger Zelazny and Harlan Ellison</p>
  </title>
  <section>
   <p>She was dying and he was the richest man in the world, but he couldn’t buy her life. So he did the next best thing. He built <emphasis>the </emphasis>house, different from any other house that had ever been. She was transported to it by ambulance, and their goods and furnishings followed in many vans.</p>
   <p>They had been married little over a year; then she had been stricken. The specialists shook their heads and named a new disease after her. They gave her six-months-to-a year; then they departed, leaving behind them prescriptions and the smell of antiseptics. But he was not defeated. Nothing as comrnonplace as death could defeat him.</p>
   <p>For he was the greatest physicist ever employed by AT T in the year of Our Lord and President Farrar, nineteen hundred and ninety-eight.</p>
   <p>(When one is incalculably wealthy from birth, one feels a sense of one’s own personal unworthiness; so having been denied the joys of grueling labor and abject poverty, he had labored over himself. He had made of himself one who was incalculably worthy—the greatest physicist the world had ever known. It was enough for him…until he had met her. Then he wanted much more.)</p>
   <p>He didn’t <emphasis>have </emphasis>to work for AT T, but he enjoyed it. They allowed him the use of their immense research facilities to explore his favorite area—Time—and the waning thereof.</p>
   <p>He knew more about the nature of Time than any other human being who had ever lived.</p>
   <p>It might be said that Carl Manos was Chronos/Ops/Saturn/Father Time himself, for he fitted even the description with his long dark beard and his slashing, scythe-like walking-stick. He knew Time as no other man had ever known it, and he had the power and the will and the love to exploit it.</p>
   <p>How?</p>
   <p>Well, there was the house. He’d designed it himself. Had it built in less than six weeks, settling a strike by himself to insure its completion on time.</p>
   <p>What was so special about the house?</p>
   <p>It had a room; a room like no other room that had ever existed, anywhere.</p>
   <p>In this room, Time ignored the laws of Albert Einstein and obeyed those of Carl Manos.</p>
   <p>What were those laws and what was this room?</p>
   <p>To reverse the order of the questions, the room was the bedroom of his beloved Laura, who had <emphasis>Lora Manosism, </emphasis>an affliction of the central nervous system, named after her. The disease was monstrously degenerative; four months after diagnosis, she would be a basket case. Five months—blind, incapable of speech. Six-months-to-a year—dead. She dwelled in the bedroom that Time feared to enter. She <emphasis>lived </emphasis>there while he worked and fought for her. This was because, for every year that passed outside the room, only a week went by within. Carl had so ordained it, and it cost him eighty-five thousand dollars a week to maintain the equipment that made it so. He would see her live and be cured, no matter what the cost, though his beard changed its appearance with each week that passed for her. He hired specialists, endowed a foundation to work on her cure; and every day, he grew a trifle older. Although she had been ten years his junior, the gap was rapidly widened. Still he worked to slow her room even more.</p>
   <p>“Mister Manos, your bill is now two hundred thousand dollars a week.”</p>
   <p>“I’ll pay it,” he told the power light people, and did. It was now down to three days for every year.</p>
   <p>And he would enter her room and speak with her.</p>
   <p>‘“Today is July ninth,” he said. “When I leave in the morning it will be around Christmastime. How do you feel?”</p>
   <p>“Short of breath,” she replied. “What do the doctors tell you?”</p>
   <p>“Nothing, yet,” he said. “They’re working on your problem, but there’s no answer in sight.”</p>
   <p>“I didn’t think so. I don’t think there ever will be.”</p>
   <p>“Don’t be fatalistic, love. If there’s a problem, there’s an answer—and there’s plenty of time. All the time in the world…”</p>
   <p>“Did you bring me a newspaper?”</p>
   <p>“Yes. This will keep you caught up. There’s been a quick war in Africa, and a new presidential candidate has come onto the scene.”</p>
   <p>“Please love me.”</p>
   <p>“I do.”</p>
   <p>“No, I know that. <emphasis>Make </emphasis>love to me.”</p>
   <p>They smiled at her fear of certain words, and then he undressed and made love to her.</p>
   <p>Then, after, there came a moment of truth, and he said, “Laura, I have to tell you the way it is. We’re nowhere yet, but I have the best neurological minds in the world working on your problem. There’s been one other case like yours since I locked you away—that is, since you came to stay here—and he’s dead already. But they have learned something from him and they will continue to learn. I’ve brought you a new medicine.”</p>
   <p>“Will we spend Christmas together?” she asked. “If you wish.”</p>
   <p>“So be it.”</p>
   <p>And so it was.</p>
   <p>He came to her at Christmastime, and together they decorated the tree and opened presents.</p>
   <p>“Hell of a Christmas with no snow,” she said.</p>
   <p>“Such language—and from a lady!”</p>
   <p>But he brought her snow and a Yule log and his love.</p>
   <p>“I’m awful,” she said. “I can’t stand myself sometimes. You’re doing everything you can and nothing happens, so I harass you. I’m sorry.”</p>
   <p>She was five feet seven inches in height and had black hair. Black? So black as to be almost blue, and her lips were a pink and very special pair of cold shell-coral things. Her eyes were a kind of dusk where there are no clouds and the day sets off the blue with its going. Her hands shook whenever she gestured, which was seldom.</p>
   <p>“Laura,” he told her, “even as we sit here, they work. The answer, the cure, will come to pass—in time.”</p>
   <p>“I know.”</p>
   <p>“You wonder, though, whether it will be time enough. It will. You’re virtually standing still while everything outside races by. Don’t worry. Rest easy. I’ll bring you back.”</p>
   <p>“I know that,” she said. “It’s just that I sometimes—despair.”</p>
   <p>“Don’t.”</p>
   <p>“I can’t help it.”</p>
   <p>“I know more about Time than anybody else… You’ve got it: on your side.”</p>
   <p>He swung his stick like a saber, beheading roses that grew about the wall. “We can take a century,” he said, quickly, as though loath to lose even a moment, “without your being harmed. We can wait on the answer that has to come. Sooner or later, there <emphasis>will </emphasis>be an answer. If I go away for a few months, it will be as a day to you. Don’t worry. I’ll see you cured and we’ll be together again in a brighter day—for God sake don’t worry! You know what they told you about psychosomatic conversions!”</p>
   <p>“Yes, I shouldn’t have one.”</p>
   <p>“Then don’t. There are even other tricks I will be able to play with Time, as it goes on—such as freezing. You’ll come out okay, believe me.”</p>
   <p>“Yes,” she said, raising her glass of Irish Mist. “Merry Christmas.”</p>
   <p>“Merry Christmas!”</p>
   <p>But even for a man who has been thought incalculably wealthy, lack of attention to compounding that wealth, monomaniacal ferocity in pursuing a goal, and a constant, heavy drain, inevitably the end comes in sight. Though the view to that end was a long look, though there were more years that could be put to use, even so it became obvious to everyone around him that Carl Manos had committed himself to a crusade that would end in his destruction. At least financially. And for them, that was the worst sort of destruction. For they had not lived in the thoughts of Manos, were unaware that there were other, far more exacting destructions.</p>
   <p>He came to her in the early summer, and he brought a recording of zarzuela love duets by de la Cruz, Hidalgo Breton. They sat beside each other, their hands touching, and they listened to the voices of others who were in love, all through July and August. He only sensed her restlessness as August drew to a close and the recording shusssed into silence.</p>
   <p>“What?” he asked, softly.</p>
   <p>“It’s nothing. Nothing, realty.”</p>
   <p>“Tell me.”</p>
   <p>She spoke, then, of loneliness.</p>
   <p>And condemned herself with more words: for her ingratitude, her thoughtlessness, her lack of patience. He kissed her gently, and told her he would do something about it.</p>
   <p>When he left the room, the first chill of September was in that corner of the world. But he set about finding a way to stave off her loneliness. He thought first of himself living in the room, of conducting his experiments in the room without Time. But that was unfeasible, for many reasons—most of them dealing with Time. And he needed a great deal of space to conduct the experiments: building additions to the room was impossible. He could see, himself, that there would not be sufficient funds to expand the experiment.</p>
   <p>So he did the next best thing.</p>
   <p>He had his Foundation scour the world for a suitable companion. After three months they submitted a list of potentials to him. There were two. Only two.</p>
   <p>The first was a handsome young man named Thomas Grindell, a bright and witty man who spoke seven languages fluently, had written a perceptive history of mankind, had traveled widely, was outspoken and in every other possible way was the perfect companion.</p>
   <p>The second was an unattractive woman named Yolande Loeb. She was equally as qualified as Grindell, had been married and divorced, wrote excellent poetry, and had dedicated her life to various social reforms.</p>
   <p>Even Carl Manos was not so deeply immersed in his problem that he could not see the ramifications of possible choice. He discarded the name of Grindell.</p>
   <p>To Yolande Loeb he offered the twin lures of extended life and financial compensation sufficient to carry her without worry through three lifetimes. The woman accepted.</p>
   <p>Carl Manos took her to the room, and before the door was keyed-open from the control console, he said, “I want her to be happy. To be kept occupied. No matter what she wants, she’s to have it. That is all I ask of you.”</p>
   <p>“I’ll do my best, Mr. Manos.”</p>
   <p>“She’s a wonderful person, I’m sure you’ll love her.”</p>
   <p>“‘I’m sure.”</p>
   <p>He opened the outer chamber, and they entered. When they had neutralized temporarily, the inner chamber was opened, and he entered with the woman.</p>
   <p>“Hello.”</p>
   <p>Laura’s eyes widened when she saw her, but when Carl had told her Miss Loeb had come to keep her company, to be the friend Laura had needed, she smiled and kissed his hand.</p>
   <p>“Laura and I will have so much time to get acquainted,” Yolande Loeb said, “why don’t you spend this time together?” And she took herself to the far corner of the room, to the bookshelf, and pulled down a Dickens to reread.</p>
   <p>Laura drew Carl Manos down to her and kissed him. “You are so very good to me.”</p>
   <p>“Because I love you. It’s that simple. I wish <emphasis>everything </emphasis>was that simple.”</p>
   <p>“‘How is it coming?”</p>
   <p>“Slowly. But coming.”</p>
   <p>She was concerned about him. “You look so tired, Carl.”</p>
   <p>“Weary, not tired. There’s a big difference.”</p>
   <p>“You’ve grown older.”</p>
   <p>“I think the gray in my beard is very distinguished.”</p>
   <p>She laughed lightly at that, but he was glad he had brought Miss Loeb, and not Grindell. Thrown together in a room where Time nearly stood still, for endless months that would not be months to them, who knew what could happen? Laura was an extraordinarily beautiful woman.</p>
   <p><emphasis>Any </emphasis>man would find himself falling in love with her. But with Miss Loeb as companion—well, it was safe now.</p>
   <p>“I have to get back. We’re trying some new catalysts today. Or rather, however many days ago it was when I came in here. Take care, darling. I’ll be back as soon as I can.”</p>
   <p>Laura nodded understanding. “Now that I have a friend, it won’t be so lonely till you return, dearest.”</p>
   <p>“Would you like me to bring anything special next time?”</p>
   <p>“The sandalwood incense?”</p>
   <p>“Of course.”</p>
   <p>“Now I won’t be lonely,” she repeated. “No. I hope not. Thank you.” And he left them together.</p>
   <p>“Do you know Neruda?” Miss Loeb asked.</p>
   <p>“Pardon me?”</p>
   <p>“The Chilean poet? <emphasis>The Heights of Macchu Picchu? </emphasis>One of his greatest works?”</p>
   <p>“No, I’m afraid that I don’t.”</p>
   <p>“I have it with me. It is a piece of blazing power. There is a certain strength within it, which I thought you—”</p>
   <p>“…Might take heart from while contemplating death. No. Thank you, but no. It was bad enough, just thinking about all the things the few people I <emphasis>have </emphasis>read have said about life’s ending. I am a coward, and I know that one day I will die, as everyone must. Only, in my condition, I have a schedule. <emphasis>This </emphasis>happens, then <emphasis>this </emphasis>happens, and then it is all over. The only thing between me and death is my husband.”</p>
   <p>“Mr. Manos is a fine man. He loves you very much.”</p>
   <p>“Thank you. Yes, I know. So if you wish to console me concerning this, then I am not especially interested.”</p>
   <p>But Yolande Loeb pursed her lips, touched Laura’s shoulder, said, “No. Not consolation. Not at all.</p>
   <p>“Courage or faith, perhaps,” she said, “but not consolation or resignation,” and, “ ‘Irresistible death invited me many times: / It was like salt occulted in the waves / and what its invisible fragrance suggested / was fragments of wrecks and heights / or vast structures of wind and snowdrift.’”</p>
   <p>“What is that?”</p>
   <p>“The beginning of Section Four.”</p>
   <p>Laura dropped her eyes, then said, “Tell me the whole story.”</p>
   <p>“‘From air to air, like an empty net,’” said Yolande, in her deep, impressive tones, and with a slight accent, “ ‘dredging through streets and ambient atmosphere, I came / lavish, at autumn’s coronation…’”</p>
   <p>Laura listened, and some variety of truth seemed to be present there.</p>
   <p>After a time she reached out and their fingertips touched, gently.</p>
   <p>Yolande told her of her girlhood in a <emphasis>kibbutz, </emphasis>and of her broken marriage. She told her of her life after that thing, and of the suffering attendant thereto.</p>
   <p>Laura cried, hearing of this misery. She felt badly for days thereafter.</p>
   <p>Yet these were not days to Carl Manos, who also had cause to feel badly. He met a girl whose company he enjoyed, until she said that she loved him. He dropped her like poison sumac and hot potatoes. After all, Time—their friend/their enemy—had a deal going with Laura and Carl. There was no room for intruders in this fated <emphasis>ménage a trois.</emphasis></p>
   <p>He cursed, paid his bills, and figured ways to make Time even more amenable to his bidding.</p>
   <p>But suddenly he was in pain. He knew nothing of Pablo Neruda, or this Pasternak, Lorca, Yevtushenko, Alan Dugan, Yeats, Brooke, Daniels—any of them—and Laura spoke of them constantly these days. As he had no replies for this sort of thing, he just nodded. He kept on nodding. Time after time…</p>
   <p>“You’re happy with the present arrangement?” he finally asked.</p>
   <p>“Oh, yes! Of course,” she replied. “Yolande is wonderful. I’m so glad that you invited her.”</p>
   <p>“Good. That’s something, anyway.”</p>
   <p>“What do you mean—?”</p>
   <p>“Yolande!” he cried out, suddenly. “‘How are you?”</p>
   <p>Yolande Loeb emerged from the screened-off section of the apartment to which she discreetly retired during his visits. She nodded to him and smiled faintly.</p>
   <p>“I am quite well, Mr. Manos. Thank you. And yourself?” There was a brief catch in her voice as she moved toward him, and realizing that her eyes were fixed on his beard, he chuckled within it, saying, “I’m beginning to feel a trifle like a premature patriarch.” She smiled, and his tone was light, but he felt pain, again.</p>
   <p>“I’ve brought you some presents,” he went on, placing sealtite packages on the table. “The latest art books and tapes, recordings, some excellent film beads, poems which have been judged by the critics to be exceptional.”</p>
   <p>Both women moved to the table and began running their fingertips down the sealstrips, opening the parcels, thanking him for each item as it was unwrapped, making little noises of pleasure and excitement. As he studied Yolande’s swart face, with its upturned nose, numerous moles, small scar upon the brow, and as his eyes moved on to Laura’s face, flushed now and smiling—as he stood there, both hands upon his walking-stick, reflecting that it was good to have chosen as he had—something twisted softly within him and he knew pain once more.</p>
   <empty-line/>
   <p>At first, he was unable to analyze the feelings. Always, however, they returned to him as accompaniment to his recollection of that tableau: the two of them moving about the package-laden table, leafing through the foilpages of the books, holding the recording cassettes at arm’s length the better to study their dimensional-covers, chatting about their new treasures, excluding him.</p>
   <p>It was a feeling of separation, resulting in a small loneliness, as well as something else. The two women had a thing in common, a thing which did not exist between Laura and himself. They shared a love for the arts—an area of existence for which he could allow himself little time. And, too, they were together in a war zone—alone in the room with the opponent Time laying siege. It had brought them closer together, sharing the experience of defying death and age. They had this meeting place where he was now a stranger. It was…</p>
   <p>Jealousy, he decided suddenly; and was quite surprised by the notion. He was jealous of that which they had come to share. He was shocked at the thought, confused. But then, impressed as he always had been with a sense of personal unworthiness, he recognized it as another evidence of this condition. He then thought to banish the feeling.</p>
   <p>But then, there had never been another Laura, or another <emphasis>ménage </emphasis>such as this.</p>
   <p>Was it guilt that came now in response? He was not certain.</p>
   <empty-line/>
   <p>He coded a fresh cup of coffee, and when it arrived, smiled into the eyes—his own, perhaps—which regarded him through the steam and darkness of its surface. His knowledge of the ancients stopped short with their legends and theories of Time. Chronos, or Time, had been castrated by his son, Zeus. By this—it had been contended—the priests and oracles meant to convey the notion that Time is incapable of bringing forth any new thing, but must ever repeat himself and be satisfied with variations of that which has already been begotten. And that is why he smiled…</p>
   <p>Was not Laura’s disease a new thing come into the world? And was not his mastery of Time now to be the cause of another new thing—its remedy?</p>
   <p>Guilt and jealousy alike forgotten, he sipped his coffee, tapping his fingers the while, to the beat of an unheard tune—as the particles and antiparticles danced before him in the chambers—and thus time was kept.</p>
   <p>And when, later that evening, the viewer chimed, that evening as he sat there, white-smocked, before the Tachytron, archaic glasses pushed up onto his forehead, cold cup of coffee before him on the console, as he sat looking inside himself, he put aside remembered guilt for a premonition.</p>
   <p>The viewer chimed again. That would be one of the doctors…and it was… The results of his latest experiments—rainbow journeys where no physicist had ever gone before—had been integrated with the work the doctors had been doing, and his premonition became a hallelujah reality.</p>
   <p>He went to tell Laura they had won; went to the room outside which Time lay siege with growing frustration; went to restore the full measure of his love.</p>
   <p>Where he found them, making love. Alone, outside the room where Time now waited smugly, savoring the taste of victory finally, Carl Manos lived more lifetimes than <emphasis>any </emphasis>special room could hoard. There had been no scene, save in the tortured silences. There had been no words, save in the linear impressions of three who were surrounded by all that had happened in that room, locked invisibly in the walls.</p>
   <p>They wanted to stay together, of course. He had not needed to ask that. Alone together in the timeless room where they had found love, the room Carl Manos could never again enter. He still loved her, that could never be changed. And so, he had only two choices.</p>
   <p>He could work for the rest of his unworthy life, to pay for the power to keep the room functioning. Or he could turn it off. To turn it off he would have to wait. Wait for Time the Victor to turn his all-consuming love into a kind of hate that would compell him to stop the room’s functions.</p>
   <p>He did neither. Having only two choices, he took a third course, a choice he did not have, had never had.</p>
   <p>He moved to the console and did what had to be done, to <emphasis>speed up </emphasis>Time in the room. Even Time would die in that room, now. Then, unworthy, he went away.</p>
   <empty-line/>
   <p>Yolande sat reading. Neruda, again. How she always came back to him!</p>
   <p>On the bed, what had been Laura lay decomposing. Time, unaware that all, including himself, would be victims, had caught up, had won victory finally.</p>
   <p>“ ‘Come, diminutive life,’ ” she read, “ ‘between the wings / of the earth, while you, cold, crystal in the hammered air, / thrusting embattled emeralds apart, / O savage waters, fall from the hems of snow.’ ”</p>
   <poem>
    <stanza>
     <v>Love, love, until the night collapses</v>
     <v>from the singing Andes flint</v>
     <v>down to the dawn’s red knees,</v>
     <v>come out and contemplate the snow’s blind son.</v>
    </stanza>
   </poem>
   <p>She laid the book in her lap, then sat back in the chair, eyes closed. And for her, the years passed swiftly.</p>
  </section>
 </body>
 <binary id="cover.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8S
EhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUFBQcGBw4ICA4eFBEU
Hh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh7/wAAR
CAEdAMgDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAA
AgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl
5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYk
NOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk
5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDzdNTvb3w/pNnMzxww20SxQKMRqcLufb03
Mcsx7kmug8E6Xqus6z9l0yYxXFuBcjdIU27GHII5DAkf41xWkO91o9nNIcyeQjMWGck8/wBa
9x+F0Zj+I2oI93BdLDp7qssM8ciENKjDBTjvz3LZJAzgctevLD4aU4LVGlOmqtVKRzl/8OfG
t3cPdXCx3U7/ADPI12CzH1Jbkn371XHwy8ZnATTI2J9LmP8Aq1etXnxB8HWV5PZXWrrHNbSG
KUfZ5SFZTgjITHB966TQdRsdZ05NR0u4NxavkLIEZQSDg9QO4NfM1OIMdSjeUEl5p/5nqRy7
Dydk/wAT5+Hwv8cs2BoRfAJ4uYT/AOz0v/Cs/HQ5bQGBJx/x8wdfT79fQ2qWB1C0a0MuxGkj
MoK5DoJFZ0/4EoZc9s5qr4k8P/2wZHkuXiLafc2Q2jO5Z9m/d7fuk/M+1THimu7X5V8n/mKW
VU1tc8Cb4aeOmUlNBkO3qRcwYH/j9R/8Kz8ddBobHHUC6hx/6FX0O+ks3iZdUZYjGtt5IIx5
gO5i2cqSVOVxhlwQchs8M8QaNqGo3Fo9peJZNZyCaGUrvPmEhGbGMDETSqMkgmTJA201xRiL
pe79z/zJeV00nufPx+GnjoAquht2yBcRdf8AvumH4a+OA4/4kcgwf+e0X/xVe56r4RuNR8Er
4ZEsUUH2VondmLF5Av7snIJIDneT1yo65IrV1vSNQvtSsZI/sb28at5qz5YKxeNg6oVIZtqO
oJwV3ZB5NV/rRWT+z17/AC69Q/s2n5nzo3w58b5B/sWduBn96h/XdT0+HvjQAn+xJ8ezr/jX
0JNo2oSeKLXVWuEWG2DQiEMceUyZJ+798vjIzjai45yCs+marPZawC0dnc3sLQW7wTMREu1l
R+gw+TuJHPRcnaGKXFNZ9I/j/mH9mU/M+e08DeL48EaNeAjnKgZH5GnN4K8Wqc/2NqAYjshr
6B1bTNaudZe7s78RQtEkXksSFdWdvNbjlXA2FW/2SO+RahsrseIJrsyP9mNvHHHHuyu4F2Zs
Z4zuUdO3Wk+Katr2j+I/7Mhe2p83v4M8WhTnRNR5/wCmLE1Sfwr4pT7/AId1hv8Ads5Dx+Ar
6W1jT9TvNThFvK8MCNBKJFlKgFJ1aVWAILB4xtGcjk5xnNSWdheDXb++nmfyJCscMTSORgIC
XA3bVyxYH5c8ZzzirXFNa1+WP4ieV072uz5a1LStZ02NZdQ0vULONnCK89u8aliCQAWAGcAn
8DVJd+eCw+hr3j9olAPBliWBGNSTj1/dS14OcrgDFfTZRj5Y7D+1kkteh5mLw6oVOVMc+Tjc
PxpY3DKFYnGehph9RwOlWdI0+91XUIbDTbeW6upjhIkHJ9/QAdyeAOSQK9NtRV2ciTbsiORW
2kq5weoJ/wAabL55ky/mlsfxHmvQ4vg74saHzHuNLV9u7yzM+4e2dhGfxxXF6xpGoaLqLWGp
WctpcKMlJO4J+8CDhlyMAjg4PPFc9HF0Kz5ac02aToVKavJWIbG+v7QMlveXMCOCriOQqGU9
QcHkEetRrtIKgYycHnjtTVlONpAPPY0N067fw9q6UjM6fwLrV3pE8dw1vM9ktwYbhy27KMmV
VFPQpiR+Oobniit/4d6VaXnw41NrqFHRtQYgHaeRGmDz0Iz2x19KK8Cu8LVqy573TsexRhi4
U06aTT8zyLS41TTtMHkpCPsFuSocMOYVOcj1zn2Jx2r1f4AJnxLqEncWRHt/rEryXQXJ0nTm
dsn7JCAxOcjy1wPwGK9l/Z7QPquqsQOLdB+ZJ/pVZnLlwFR/1ujDCr/aYj9Ql1QftA3F3pGn
rqM9lGp8hpxFlTbhSdxz08yut1LxV4jl17QfDdpZ2mi6nqcctxc+ePtIt0XeQFKkBmIRic8c
gepGxo/hLT7HxXd+JUuLuW+ugyusjLsVSRwoCg4G0AcnpVnX/CNhretWesPd39jf2a7Irizm
CsVOcqcg8fMw/wCBHtXxtbG4ec4qS0UbXt1t+R68KNSMW09WzlfDPjTXri18bteiyuH8PRub
aSOBkSVkE33huJwfLXgHv+NQTfEDxRbeCtC8WTw6Q1tfXf2ee1W3kWQfNINysZD1EfQjgnuD
iunsPh3pNrY+ILK31DU0TW3DTlpVdoxuYkKSuTkMVJbJxip9U+H+l33h7R9DkuryO00t1eIK
VzIyjq5xznLHgDk1n9YwPtLtaNrp05dfxG417Wv/AFf/ACOO8S3Os3vx007SrbUYkSG387yv
LkMSFRIy+Yocb24XkEdVGOCauzfELxJJceJpLCx0ZrTw9mK481pFkmkBdcpgkBcoxwfZc9WH
V3/gq3m8c2vjC1vZ7W/hj2SIFDxzLgrgg4IJB657DpWdN8MLF73xE8OsX9taa9811bRhCC4L
sDuK7toZ2IUY7A5HFQsXg5xiqiWkUtnvfX8NiHGrFu3f/hjLu/iZLYeGfDN/qtvbWE2tec73
DI8kNtGjYDbFO99wZOh4yT7USfEnU4PhtaeL203TrgyXfkzW8dzjYuODkbsMeu08gMM9CK3N
b+HgvtI0HTLbVglvouQsN3ai4gugdoAmi3KGwFIB6jccY61FN8LtLfwHc+GEvJYftN4b55Yo
wESY4GETPCbQAFJOPU1n7bLbRuvta77Xf6WBuv36Fu78YSJ8RNJ8Jw6UXS/sftjXTTbfKGH+
XZjk/IO4+97c9awUcnjFeUfCe2l134ka74nlu5L2002JNKtJ2A2TMiqrSJjIAOwtgH/lsD9P
R/F2lXeteH7vSrPUv7Oe6Xy3uPJ8whD94AbhyRxn0J+o48ZRp068KUdNFd+b/wAjWlVk4uTO
Ki+Jpk1Wwjh0IyaZqGptYWt6LrAkCsgMgUp93DgjnnBBxitP4g+OY/B09g13prXFpdZ3SJMF
kULt3YQrg8MMfNyeDjrVHU/hFofk6adClOmXlkyM12ytI820cZXcFB3YbjHf1rofEnhOHXfE
mn6jfSwT2VnFLG1lJBuWXzFIJJJxj7vGO3WumUsBzwcV7tnda38iYyq2ae5W07xhaaj4qh0X
T4o7qCWwF6LxZvl2liuNu3Oc46kdx1FZOr/EOW017VdNtPDN1qC6QjTXk0dzGgSIKGLgMRnj
sMn2qfwP8NrXwn4qvNWsbxpLaaBoYrd0+aMMyty2TuxtwOKzJfA3ikaz4qliudH+yeIg8TSy
GRpbeJt4wE2gM21h/EBkfnUVgfaPXRJWvfe+v4A51redzF+NWt2XiH4U6RrNgJVgudSXasgA
ZSI5lIOCRwQe9eHhg/PPSvbfjPoNv4a+EeiaLbyPLHbaio3suC7NHOzHA6ZJPHYV4eABgDGT
X3fDSg8I+TbmdvQ8XMXJ1dd7Ie2fXnPevdv2aNMtf7E1PWNo+1SXP2XcQMqiqj4B64Jfkf7K
+leDg5JXjgnpXo3wV8eReE7+fT9VLDS7xw3mKM+RKABu2jkqRgHGTwuBwc9+b0alXCyjS3MM
HOMKqcj2XRLbUjcWMx1eWS3SeSJkkMoFxiOJRtJAxgwTPkZBLFckMTWD+0JpNtceDk1JgouL
KddjA8lH+Vl+mdp/D3NdRpV74PtrR7y11mwFs+8vN9uQoS4QEk7uDhFHbHPcnPkXxs8e2GuR
W+gaDP51jbuJJrkA4lYDCqueqjJyT1OMcDJ+dwNOpVxcHBNKO+ltD0JuNOi1J7+dzzIldxJP
JPPNC8/e6dqjQjIAyB9KVhwp3A7lB4PqM8+4r7RI8c9Y+HKMPhTqxBOReysCvX/Vx/4UU/4X
qX+FuoqoyTeSYz0J2R0V8nCHNXrN/wAx7zrulQppdjw3QQ76NpWcf8ekQHGOiL6V6P8ACvR/
E2pz6gPD2rw6c0aJ5xdiN4JbA4B6YP5153oZCaRphT/n0iKgdv3Yr2/9m9v9K1oY42Q5P4vX
rYmXJhpO1/XU8+jFSrJM1YvDXxZRsR+K9MBB6sSc8/8AXGra+HvjGoJj8XaOfby1/wDjFVrr
x94hvLnVX8PR6HI1je/ZotPmEj3dyAwUyKAygjJ6AcAHJJHPpFnrFvbaFZXuv3Fnps00KGVZ
pBEqylQWUbj2OeMmvCqvltzU4f8AgKO+MYu9pP7zz0aN8bkJCa9pb+hEcWP1iFSLpHxwY4bW
9LX/AIBF/SOvQZtamXxTpWmWkWnz2V3E8ksxvkEgG1mQpFnc6nH3hkYz0xmtL+2tHGpfYH1K
xF4G2/Z/tC+Zn025zWfNBb0Yf+Ai5f77+88yGj/HDPHiDRwAOhjj5/Hy6T7H8coP+XrRbk++
wZ/8dFeqjVtKQSGTUbOMRuEk3TKNjHoCSeDweKuTMkaeY7Kq7sEscY/yahqi96Mf/AQ5X/O/
vPIAfjsoIOm6O59Q0Y/m9NZvjlJG0U2iaM0bgoyu0ZDAjkH95XsN3d2djB9ovLqG2i6b5XCA
H059ag1S7uU0mW80yCG9l2B4Uafy0k5HVwGwMZOQD096Sp0HtQh93/BFZ/zv7zyLT7b4yaZa
rbaf4Y8NWtupJEVuI40BPX5VcDNW1n+NzRnfoOiqcdRImM/9/a1vhz8RfEfjRormy8FQwaZ9
oEFxdNqykwkAM3yeWC3DDp69etdr4V1abW9Na8n0bUNJYTvGIL5AkjAY+bAPQ5/T05N1aFKL
blRhf0/4IoNvaTPNluPjTgZ0PRic8/Og/wDan0qZrz4yKox4Y0VmAH/LVcH/AMjV6B4q8R6L
4YtIrzWrs20MsnlIfKdyXIJxhQT/AAn8qe+qOviGLSl06+ZXgMpuxFmBTnGwt/e46e4rP2GH
av7CP3F3l/Ozzh9Q+NC5P/CJ6G3sJh/8eqD+1Pjj1Pg7Q8D/AKar/wDJFewcFjScjjtUqlhf
+fMfx/zC8/52fNPxjv8A4i3Phu1h8W+HtO06x+2o0ctvIGLShJMLxI3GCx6dq8mbO4dc19K/
tQbv+EDst2B/xNI+3pDNXzbn5unFfV5NCnHDfu4qKu9EeXjG/aau4gLFiWFNAOMkD8qe/Geh
460m4AcqeByBXrHGAJIz0P8AOlHAA3DG3p6H6U3IC5zwacMbc5yaBj0Hzc5yBSlj5ZyD64xT
cAAfd68kkc+1SuVIHlhlAAyWIPYE9P8A9fFID2L4VwA/Dh0V+Z75+3XOwf0oqz8Po1h+F+jy
jI+0Xu4j63G3+S0V8th23VrNfzM9rEx/dUl5Hgum7DpOjsqtsNjbg5IbpCo7Y/8Are5Ga9r/
AGbwwfXTnBxb+/8Az0rxu3mjlsNKkjihjj+wWq7YlAGRbqC3TqSCx9ya9F+DnjDS/C51M6mt
0wuBEU8lA33d+c5I/vCvRxFOdTDOMVdnLSlGFZNsm8U+HrfWm1nUIPDviGx1mW8/0WFLKRra
5RmGZHZlwjHLE/MFHBwea6PULG8t/H3h4eKItTe2h0D7Gbm3R5CszQOkhyoJ35cjjJzsPTmt
kfGPwlu+aPUwf+vdf/iqtQfGPwaW2vJeqPVrY4/Q15rWKens2dTdFfaM3RNAuD8WfDs2n6Pf
2GnaNoK4+0oc72VwUZuhcGcZAPBB9K5X4X+E5L6/0JtUuL+11Wx1w3UlodLcykDy3LzTM4Aj
zDjpkM567uPSofjD4DUZbVJhyM/6JJ/hVg/GDwE2GOrzAA9fskv/AMTSSxCVvZslul/MeSap
oT3fgzxr4ll0NnvdQ1tY7Qva/vLdTIZGZSRnawcLkYzgDkgV0XjFIn+JGjWPiy4mtNEXQfIs
bho/MQyNCVLhWBHm5yMY3fKnHINd3F8Y/h/nb/bTKe3+hzf0Snj4v/D/ACFGvHJ6AWc//wAR
TtiL/wANk3p/zHmXjDRLXTPE/g/Sry+nttDXQnigutas3njjlk84sHjDKFkAZABn5NsfBCiv
T9DtI/CfwImjiu5ZRa6bdTpLJbNA5LGR1/dscqcsBg/XvU0Xxb+H64Y+IEXPY2c46f8AAKc3
xa+Hj5A8SRdM8203/wARWc415JR5H93/AACoygm3c82+CNhcWfwk1rxAmq6jbx2r3cy2ccyC
3l2W4G5xt3E5H94D5Rx1zQs1uLL4K+F7QXtzbafress+ozqTGFhDlCCw6KVTd+Ferr8WPh+w
58QxjI7202f/AECj/ha/w+kUo3iCFlxyGt5f1ylU3Wcm3Te/Ylci0Ujzvx5pOh2yaHLZ3rXu
iXfiF3mfCi1gX5QUj2gLsxnJHB2exrR1LzdM+JniZNEVrZdL8OzSwJANqrL5akMF6fxZrt3+
Jfw/nTy5tcsZIjzskiYj8iuKlTx/4BB82LXtOR8YLnKnHHGcew/KpvVtZwZXu33PJfB8tzd6
z4Ak0m/lfVriW4k1WUTF3eNZjkSc85jVhz6jqcGqU873vw78VeKTrOqR3UWuqmlNFfzKi5ZS
QE3bT8jEg4yMcEDIPtFj4r+HltLNJaaxoFs0xzMUkjTf3+b1/GoW1b4XyWA043/hJrJX8wWx
kt/KDYxu29M++Krnle/I/u879gtG3xHG/H1r2b4P6DLfljefarZrg42/vDbybuB0+YmvnluC
SBkV9BftD+IdA1HwNb2mma1pd9N9vjJitrqORlURyZOFJOOgz718/ZBHyjPPTFe1lKaoaq2r
ODFtc+ghwOTwemSaYRwACQM9qdkBtx7DsKUyHJI5GPpkV6ljkuRlsDjGc084wy/l1pMqcjIP
c98UBtuMAnNICRegwcenHbmlc5P+z0A/HnNRl/l68mlB7ZHqKGCPcfCTMnwl0Fx/Dcn8MXb0
UzwwvkfCDSfPGNrTSn2xJLIP0FFfN5dT5/ay/vy/M9vFuypr+6v1PCtOKy6NpRZ4ifscAJjJ
wcQKBn3wAD7g1dSMGCQAA/L7Z6+neqOjFf7E0pfMaRlt1DEjlSFx0/L8MVf384APpXtUV7p5
tR+8auparpF3cxoujRxWSTT4SILFIIpFURxlgPn8tudzAl84OB0iGqWn264e7to7uNomSNha
rbHd5bKj7YztXDlXOMk7ducFs5R6nk5pDzkDp9K1UIkOTL9rNo8ViDLayT3XlyxzByQGYj90
6kNxtPJUqQeRzuGy3c3fhqWx0i2t7G4t7mOQG/uWZisynGcru+UpggbeoPOCKwGxv4+tNPPX
r3NXyLczcmdHDL4aku9XkniW3t5QYrCOHzZPJJ5EuWIYhcYIJyd+QGxg4EihJCoZDhiuVzg4
7jIBwfeogSOd3P1oZwRxjg8j1qoqwmzrfDWn+Gb3RFm1HUo4L97xYdjDbtjJi2kNn5VYNNub
awHlpnbkbofFdr4dhtra50O93XE5zc2okLLaPtG+NSV/eIHJ2vuOV4wSNx5hCeSMdB36UocA
5JP5Hikoa3uNy8iQ/dBHLHtQCATkYI9KaJMgAnJHoKeXUAdT04IxzWhIB8sOR9M0pyRg4/Ko
m6bQPenAEgDnHb60gBX9CSfrSqBx3P8ASo/fPSngjcfoDVJCbAZyPl+v6075uAMkfp60i5LY
znvS8EkUMVxVBYHdj6mkdcdh68U5XUA4556YpGK5HC/zpDI+MAFdufSjbjaBzinsdvGeDRgA
8nkdM1IXET6cj2zSnhTgEc0uAMt0zjrSDjI6+/Wk9Cke3amgtfg/p0Srz/ZcsgUd82sr/wBa
Kf4g/d/DHSFVmBOhOyj3+wOTj9aK8LKE/ZTt/NL8z1Mf8UPRHhunWj2ljYW0zcfYreVQf4RJ
bxybfwL12fgrwa3iCGOSXUWtfOnkjUR2jz48tY2ydp4B8zqcAY5PPHHpOtxY6YysNq6ZaRYX
OPlt41/mDWvpeh6nqlj59nFbzxyXUdmoNzEGaR2GxdhYNzyQcYwrHopI74t8m9jmaTlsbn/C
vNUltLOeCbdJcakbNoGi+aKPe6CZmVmULmNs4yAMHLZpmr+ALuwg1GSW7uZEtiwjaDT3kV1E
PnbpMNmJSpAzhsMGzgKTWRceGNZis/t0lgEiKq6sZEywZQwwM5JIwcAZpT4X8UCSa1h0i+kZ
k3SpCpcMFYDaduQWV/l29QwxjPFVFyv8aJlb+Um0LwRq2s+EdZ8SWxbytM2/ughJm6eZg542
KQx9R06GugHwovTqN1bJrFuIbfyg0zIuDveZD912wFMRyDhhkZUHNcpb6F4llht5YdJ1J4Zs
xwbIXIbeGBAAHRgrD0YBuuDUt/beMIrae5vYNdjhiKRzyTJKAuANisT04lXAPZxjg1reTekj
NWtqjcn+Geo2ckUN5fW9u3lQNKux2Mck8rRxoQBzyhLHsOxOAcbxD4N1DSNFTWLm5snt2kWF
dhYlpd8ySIpIwShhO45x86YJzSaXB42uJYdR06HxDNJcK8EVzAJi0ikszIrL1BKuSB/dYnoa
qXOi+JhJFp02j61mPJit3tZfk3OqEquOMvsXI6sQOtOPMnrIT5XsjPuLC7t7K1vJraWO3u1d
7eRh8sgRijYPfDAg9x+NdlcfCvxFFrH9kw3Om3FwIJJTseRT8jKmPnjUne7qikAqzbhkbWxy
z6DrcT3ivo2pI9ooe732rjyFI4MmR8gxyM9R0rUtLvxzBO1tFe+Ilu/muWi82fzMBi7SEZzj
cWYnpkk9auXM/hZKS6op6v4bu9L0fTtTuLzTpYdQG63SGVnYgBdzEbcLtZihBOdyNjIGa6o/
CTxOL6G0ElnI8tq1yoj805CtECuNmSf3ycjK/e+bg1xV7Nfzpbm9a4dIo8Q+ZnCq7O/y56As
Xb35rUfxh4nadZW1u/3rghjIcghkbj8Yoz/wAUNTa0YLl6otr4C8RG2tLk28Hl3TzqhM6gL5
IdnLHOAMRvg5wdpxnvIPh34q+yrdDTUaMzRwhluIirPIyBAG3YO7zEwQcc56ZIow+MPE0UEU
Cazc/Z7dAkUMhDRoojaPAUggfIzL06Gpz428UtEQdYlYmUTF2RS+8MrA7sbuqKcZx8o44qbV
e6K9wbB4J8RzaNNqcemg2cMDXLsZ4gdgEhJA3ZJxE5wBn5fpnK17QdW0K4SDVrM2ksieZGjS
xuWTcVz8jEYJU4PQjkZGDWre+OfE9zbTWr6qRBNH5bxR28aIU2su3aqgAYduB0Jz1AIxL68u
9RmSS7n810hjgQlQAEjQIg4wOFUc9T1PJrSHtE/esZy5ehVjGTtPWlycZGSKORgYGe3WlPLk
A4Oe/FaXuQAG1uFBHXmkBZR82PrSqQTtyRxkjrQ3zDB+96YpMYMBjOOO5xQoJ4745IPFAUAY
AGSOTmlHU7sg+1ADec4wecUvToOOcUhAxx970NOPGSeBjPNJgj27Xm8z4baHx18PSH6f8S9h
/Wil1kNH8PNKhJG6Pw9MjY7YsyDzRXg5Q37Btd3+bPTzCMpVFbsvyPBtKTOn6cUbfiyt92Vx
z5Kf1rotG1nU9LiRLOURpHeQ3gzEr/vYw4U89hvIx0OawbORWsdPZHZ82NvyeP8AljHx/T8K
77wj4k0DTtAtrTUtLa4nj1CO4dhbo++MTQuUyzAfdicYK87sBlBbPoJtQ0VzB/G9bGd/wm/i
M6ebCW6DQkR5bBD5jVVRsgjLDYGBOfmANT/8LB1yKRzFBYlHPmGIxZTzDKsxkAzwxdEOOnyg
AY4rTuPFfha6njup/DMEUsUiyiGGyjEcrCFl2sxfO3zW3dD8qqpB61Q8Q674UuNFvrPT9CeO
6lJa1nNvEph33KyspIJJ2ooRWHIBYYwxwopO14A219oj0n4j+I9O2uhtnudkaTTujNJcJHuM
av8ANjClsgqFJKjJOMVBrnjbUdY0e4029tLJvtMqStPmUSK6pEmQBIEwRCvBUgc7QvAGl4U8
T+D7Dw3cWWreEINQ1UQyC3uZII3jLhmeIvkhiCXZW/2VTrjjH8D3vhjTPETXviG0utSsoYm8
mLyUIkdsL+8QtjAUsww2QyqfpqoxV3y7GTb25g0zxlqVlo9hpa2lhNBp90l1bvNG7urrIZMD
L4UEkg7QCR361Ys/iBq1hHb+TYaW88E29JnSTO37ULrYQHC481QemccZ71o2V14Gha1lFyym
GyuLXE+meYHlMsrRTsM4YhGjBX268Vci1r4ctNN5ulmK3kjmVdtvmWPdcuwAJ3ruERTHHsHQ
j5x8r+wNXt8Riah4+1W/06a1vrHSZ42t3hh32ufILwJC7Iudqkqm4EAbWLY+VmU3pviTqN1r
F1qk+mWgkuDBIRADEBJDI0qHK/Mw3u24E5YbeQQCM3xfc+F7jw/4fTSI0ivooAt8iRFQT5cQ
O4lRzvVz1f7zHcBhRi3Y0kT2YtHu9nkJ9sMyAfved+zaTlMYxnB9q0jCDV+Ulzlfc6fxd8Rb
zxJ4Xh0W50uztxE0DGaAbWJjWRSCOm0mQkAY2nI5zxxIJJwBwK9LOo/CC41+Yy6NcwacLtIk
aKe5UPCDOWlK4ZsFfs4K5V84I24YGrplv8OJJtMlmv4oY4r2I6hE4ui80Bgt94XCkDE32knB
HH3cjaKUJqKsotA436nAqCVbPbmhmIHCjpXS+JbnwodI0qDRrSVb6OCJr6f5wruYULgBnOSH
L8gIB0w3BrQ+I9n4PjmEnhK5ga0jDK6PI5mZ9+OM5BXaQQevXJ7DRVNVoS4nELzkj8v8/WlU
FRzn3r0C6sfAw0K3ljuIBe/YGYItw5Mkv2F3O8YwrC4CKoBAIY5BxmrqaH8O5NUu4p9Tjt7Z
VC2EkN/5n2j59qvL8mIyRy47A52rjle2XZg6b7nmajJAwTye/wBaY5IJbNSnCnnj1A55+tRk
Z+Y8HpWxiIeud2aXaByMZxTlBB6sPcGnnv7jikNEIOATzS5JwDnPU8fpS4XA4PHelCpwSuRj
gA4oAbztP3iT1GOaOWB64x0zU9+9tJcGS2ikQbEB3PuGQgHHA7jP49+pgJJTgZbGFx1qZOyu
VHdHunxAcWXhpIMEBNJnQjuMpHH+eWoqL4yuosL7GPlscDHctcw//EmivEyaP+yRfe/5npY9
v2zXa35I8I0mMf2VpuTuJsLfndnH7pOOp/x9a7Tw7oWl3dtpNxcanBbxy3bJqDSXcaGCJRu3
Kp+bJAcDII3bRxmuL05xJY6bsRUxp1upVPURRg/iTyffNdJaeGtXfw7/AG3FatJaNjDIMnPm
rEFwP4izrgdSM+ldydob2MHrJ6XOu07wp4Lku5oLvxIVLX4jt3juoj/o7G32MRtxkCdtxLAD
YxCsEYVm634f8Ixabqd5Z6zcSyWtvBLAiSq6ztLkBQxVTlDhm+UHBZcAjJpTeA/EyXGpWzWQ
Z9OVHuSkgK7WRnBB6EYRuemRjrVGTwtrS3+sWf2VfN0jzGvCJV2oEyWwScMcKxwMkhSR0oja
9+f8glfblN3wx4L0jWtI025bXEiuLlo454Tt3oXvEgTaMgt8nmOfTavZqk0LwLpmrW+jmHXJ
RLqkUk6xx24meJYocyAqp3E+d8qjHIUnnpXK63oGq6VHby6hZNapcZ8s71O/CI+QAf7sin65
HUEC3rngnxJpcE81/pwSO3SN5itxE5USMVQkKxPJU9s8c4rVa7T3M9t4mt4p8B2+heF21tdY
82Xzo4ms5LfZNGXMud6ljs4jGB3IcHG3J5KTTnhsre8ae1K3AciNJlMibW2neucrk8jI5HIz
WnaeDfEV3qk+m22lM93bXZs508+PEc2132k7sfdikJYHHy9elMXwprr20t1HY+ZDE8keVmjO
8xkCQoA2ZFUkZZMqM8kVpGVlZyIavsjr9R+GMFoLSX+3Z7oyWUlzPb21iJJ/lSBhHGok+dsX
CkglSFBOCDVqT4RFbGKdteLO9+LNsWQ2Kv2sW+7d5nLDO7bjsRnjNefa9oWr6FJDHq2nzWbu
XCLJxu2sVPAPqOD3HTIOaqaZaXeo3lvZWETT3EkgjijjOSzHoB+JqLT6THdX1id3qPw3isNN
1XUJ9Zkji06d0kWW2RXMaxwOzgCU5yZwoAyM43FM8Zr+CP8AivpfCNtqiSyQK/nXEkYiUMkb
Ow5bGML1JA/LNZL+GPErtcTyaPevHCu55CpKsNgYlT/HhPmOCcLyeKltPDnitJ4poNL1SO5m
QyxGOJw5XaCTxyPldTjrhgcYIppu3xC07Gze/DfWLTVbTT55rfdcSzrv+cqqwruL/d5DLyuO
tM1PwPNZ6Ub+TUbVrd4kltGCSFpQ0RlC7Qp2nA78ZPXGSM69tvGmk2cM18mvWNs0okjklEsS
NJywYE4G/qc9epqxFaeProO8cPiWf+1od8m1J2N7FwMtx864cDvwwHel7+nvIfu9iPxv4Nvv
CpjF7dWU/mTzQKbeUOcxbck46Z3jg8jByBxXMZJyOcYrWuYPEmoXENpejVby5cNcpFN5kjuG
UO0oU8/MoDFu4APaoYdC1oWsd8dI1D7K6lxN9mfyyoBYndjGAFY57AGuiErR95mUld6Iojg5
GD9acNvy5Ykn8qtXulanaiRrrTbu3UD5jJAyYG7bkkj14+tUtrA/1p3uSyUgMuAMj+VNPC56
cetJjnrjHrRIG6Dj1wvWhiEA46496QZxn24IFDk9ODx070qHCEE4I/WgaEO0cZ/Gt74f2Laj
430e0Ucfa0kfIJ+WP52/8dU/nWDgncBknpxXqPwI0wIuqeJrnCxW8Rt4mbB+cjc5HuFC/wDf
defmdf2GFnJb7L1ex1YOj7WtGJa+NF8rxXIVgC9zDBgcZVUeRv1eOiuX+KF6bnVbewlyJbdG
mnXaQVlmIfafXCeWPwoowFBUcPCD6IrF1eatJo4e2wLfS8mTJ0u3YlyMk+Uhzx7/AI4685rd
0/XNXsbWFLa+eJYOIRtB2nzUlyMj++it+HpXO6TvfTtLZt2f7MhUEk5wEQDOea6CHRb9/Dn9
tYjW23yAA53kRxPIWAxyCI3A56qQccZuDiormFLm5nylq48X+IpQ6XOqTXG+MRuZ1ErSLtkT
DM4Jf5ZpPvE/e9QuJJ/HXig3c92uoxQzTyGS4aGzhj89sOuZAqAScSNw+Rz7DDIvCerzandW
Cpao9rfjT5pZLlI0WcsyhQWIJyVOMA9vUVSm0DU44lnkiVYGSNhIrq4HmAlAwUkhjtOVIyvc
Cr/dXtoS+cbq+v6xrVpBbapqD3MNtvMUZVVCbwu7G0D+6OPr3JzpTeO/E90l2Li7s5FvFVbg
HTbb5wCSM/u+oLHB6+/FZF7oupWEM017am3SLZv8xgCN5dQMdc7o3UjqCrA4IIrXHgXxF5KO
lp5ge1F4nlBpC8OYwWVVBJO6VQR22t2UkX+6S6EXncLjx14mubxbuW6ti6XK3ZAsYFVpwHHm
kBAN/wC8b5/vfdOcqpCXHjjxPO07z363E0rSEyvCjNGJD+8VOPlDYGcD16ZbNG88L63Dpcuq
PZ4soo0labzVwqP5W04znkzRjGMg7h/C2MLPJ3ZB/U1UYweyE5SW5ueKPE2r+JZoJtauBcyw
q6rJ5YUkMxPOOuM4HoABSw+KdXTxXB4mlmW41KGVJBI8YwzJgLkDGeAB9KxoywBwO9O6j2q+
SNrWJ5mdYfiF4hndnu2gubjkxzzK5kikMAgaRTu+8UVc5yuRkKDVyP4n6/8AaobiS10+SeOF
omkAmRpCwTLEpINrfuwfk2DLMcc1wu0A9falxhAB1x1BqfZQfQfPLudX4j8Zapr+lW2l3UFn
DaWoiEUcCv8AKI0KKCWclsD+9k5J9Tm5YfEG7sktVOiaRNHb2H2DypFlZJI9yvll343blySA
MknOeMcUrADkcelK23GeuKfsoWtYPaSvc7rTviTd6bd29/a6Jpq39vZxWn2gtMS8cYjC5G/G
cRgcYzubOc4pdI+IkmipANL8P2Fq0AuPK2uxQGUHLMp4Yj5Rls8KBxXAsRjpnv1xRGWJBx05
xUuhT7B7SXc63xb41vfEFjcWM0Ihgn1Jr7aGLbCYwgQZ/hGCfqTxnmuYZj0Xk1EAT1P404Du
w7/lVxioqyIcm3djxu24aheRxxzTfMJO0nmgggEk/j61ZIhGeo/rQGLZVs+2aQEHHr9K0/DG
ial4j1aLTNKtmnuH5J6JGo6s57KP16DJIFZ1KkacXKTskXGMpOyWo3w/pN7rurwaTpqeZPM+
0bgcIO7t6ADk/l1xXuGtPpXhfwvFo8GZLLToVluSzcznOQvfmSTt0Az0AFSeHNC07wPpLWdj
sudVuFDXV0xwFAHv92MdeevBOeAPJfHniWPWbkW1k0rWELmTe+Q1xIespH04UdQPrgfPRnLN
MQp7Uo7eb7/5HsciwNF3+OX4IZ4Y0TUfGnimZdyh5pGuLqQZwAWy23rzzwPb0HBU/gnxld+E
Q91p1ulw9yWW4SZjtKrgoQB0IJfJ9D+ZXfiVi+f9zaxy0fqzjeq9TiNMH/Eu0wYYf8Sy3/1h
7mJCT+ta0Op6gLFrEahdrabDH5AmbywpLEjbnGMs35n1rH0mQyaZphKIrDTrcfIMA4hQdPfr
VqIkg7uDkfyrqppOKuYTvzaGkNY1NJpJlvbgSTTC4kffy8m9ZNxPqXVW9yqnsMMutY1GaKOK
a7crGqKi8DG0MqnjuAzDPXnrVR8BveoX3E9GGOQfxrXlXYhtl681nU7k3bz3Ika7jSO4cou6
RVfzPmbGSS3zE9WPJzVtPFviBV8ttQWaLyzF5VxBHLHsJjJXa6kYzBEceqZ7nONt3A4IA6dK
i3YHC5JP5VXJG2xPM0atz4g1i600abNfyPZbUUwhVAKo0jIvAzgNI5x7j+6uMpgScjO3tmlJ
A4w3PHQ8UL97rgCmko7CbbB8LnkfQUpPPB5+tK528HI56mojnHfk1VxEycjnjj86AW+7jAxT
EGzq3U9BT9rDKqM49BzSuOwAnGBmnCQqTnnpwaPKbAO1gD/nNKY2VRnjI44pqSYWZGpLEjGB
jrTV4Zgc8DANO27FyCTxQqbmGTkfzoJAEk5OSO9PXJGd2D2UDn6/596FU8kHGe+KcZCyqgGF
UlvXPTv9P5UwEDHbwT+PSpbOC6vLqOztYJJ7iY7Y4okLO/HQAck/Sup+HHge/wDF1w1zKz2W
kQ/627EeS5HOyMHgtjv0HfsD6zbzeHPB+nSpolvZ2kSgxzXs8u0ynk4MhyXPBwB0PQDNeRi8
1VOp7GhHnn+C9Wd2GwEqkPaTfLHucL4V+EF/Ogu/FN0ulWw5+zxOrzv9W5RB07se2Aa7ptW8
P+E9F+y6RFBpemgktdSqSZXwOn8cz8jnoADyNtcN4o+JDXRmi0lzO6hiLq7TCHr9yE+o2nLc
5z8vevNtR1C7v7w3d9dS3U7DBkdiSBnpz0HsOBXLDLa+Mlz4yV10itv+CdMsXRwy5cOte7Om
8Z+Mp9dR7Kzje20933OsjAzXBByGkI/PaOB6nAxyYToD356d/WkDncBj+gqRGyhyQD9K9yFO
MI8sVZHmTqSqS5pPUcSAq46BiOT/AJ9KKYRlCQuT+dFNogp6WANL00Ku0/2dbce5iXP+NXI/
u7guORiqejbv7L0/ehXbYWwwQenlLzz+dX0QBO2c8VjSfuo6Zr3mDnB6HH16VC2c/j1/GpnG
WXBIwc8Y5pGUFuRz6ZrUzcRjDkY4pqoXZVRRk9ABy1dv4V+Hup+I/DFxrOnTQzTQzFFsiCGl
VQC2H4APzLgd+eRivQX8OeHtQ0G7sPC/h6+ikvrK3u7e5VlaK3mViQrSSncHBJDqu7CjgBiQ
fJxWdUKEuVatOz7L1N4YOc1d6Hjtr4Z1+dZHXTJokS4htpDNiPZJL9wENggH16cj1rqNC+Fe
s6nfGB7+ygjt7yS0vnj3SPalEZt7IQoKMFG1g2MsOhyB7lfaDq2vWtzaa9c2ENndKgkgtYi8
0ZQqymOc7QBuG7DRtgkjOMVas/Cuk22pXupytd3V9foEvZpJyizoAFAaOPbGcLx93PJ9TXzt
XiirKLSsn5a9v+D+B3Ry6PqeGaX8ONPvvhjD4kt5NTu9QuEnMMMcThEKMyjdtikzyAfmZAR3
HUdFd+DfAc/gvzdHtbm71htHi1CKPz23MZOi5yFJ+U5QDdz8vJAr12Cx0bT7SO0s9PsrWKPO
xYYVULnk4AHrz+NSm9UHhC1edVzzE1HdSlvfe2l9jrp5f2j+B5N4m8J6FqulWnkaFPp073ED
eVp+mTsqQk7ZC0jW0bkhckbskkdB26L/AIRrTbjxlpGt2fhv7JBZvcQXEBs44Umi2MYZAm4j
qduThuclVwBXZyXzMSAhX/gVMF1Lu3bVyfWuX6/XaUbvS/V9dzojlst7HGaho17c6zoV3L4U
tEtJraW21eArEXj34BYOp+YAj5SoBxnpu484+IHhLxFfeI7q4sPDLW9ijeVaJbRqF8pThTgc
5I5Oeefwr3g3UmfmVD+FDXTbeEHrXThM0q4aanGKulbdiq5XOorM+Xrjwh4mgiZ5PD+piMZy
32VyPzArBkhkimaORGSRTgqwwRg+lfYSXIxhoifoagvotN1CHydRsoLuHGNlzCsg/I5r2KfF
VVfxKafozinkklsz5DZeQT+IB5rV8F+HrnxJ4mtNIgcokh3TSDLCOMcsx/DgZ6kgd6941j4Z
+CNSyY7OTT2dgxazm2/htbco/BR0p3gP4e2/g+71C8tbv+0ZriMRxeZEsbQrnld245ycEnj7
o4Nd1XiahOhJ001O2l/8/wATlhlVRVEp7FLxtrth4Y0VNPs4hDYWaLBFBH1kfBKpkdBwWdjz
x6sDXhGuape6xd/a9QuWlkUbY1AwkY67VA4UD0H/AOvuvjJp2vR31tLfafdLZQw5+0bd0Xmy
NlzuHAPCJyR9wVwDwwDTzcm9UXImCC28t8lNuTJvxtxnAx16noK9PKqNKjQTg7t7ta3Zlj6s
6tVx2S2Xkang7wtq3iu9e00uKIeQu+aeV9qRg8DJGTkkHAAJ69skb/ib4X6to674LyC+Kpv2
hShbHULknP4kfia7P9nqeB/Cep2wYNcpqG+QcAhGjQJ+BKv+RrsfFBiXytxHCEnP1Hf8DSxW
LqU5O3Q6srwVLEVFCfVPXsfMExRmVlCqBGgIUHBIUKTz3ONx9ycADApxHABPGKtaw9tNrF7J
alfIeeRoyvQoXJGB2GCOKrkZI4yf/wBVenD4UeTUjyzaXQBznduIIxwaKVAC23djPHTgUUXJ
sUNEYtpFj5mwP9itx8uACBGuOntWihBQHB65zioIvJey05oE2x/2VZZAXaM/Z03cfXNdF4U0
e41CcXTWc82mWciS6jIn/LKAHMh9c7Ax4yeM9q4/aRp0uaR0uLlOyLPhDwnf+II7q5hIS2tY
5JGIXfJKyLu8uOPILscr7DcOpIB7/wAI2Gj6h4c+x6BpM17aa3aeXqJkvQFsZolypGUJyznc
ME8AHZjitPQ9C0vV7yw1TSWsrWGwvZZIr7SrY25lj42wkkZfuHbkYyvJZyveWNrbWVkttbxL
FFECFAPTnJyTzkkkknkkknJNfIZlm0pu2vptb179H0serh8JYw/BHgu10DQ00u7um1aPz/tT
LPEoj8wrtyE54xjG4sQRkEZNdX58aDBYZ9uoqi9wzjajFUx69az77UobMlCTJL2jTr+J7V8/
N1MRNym7tnuYbL9kkbsl4QR5SAZ4y3JrOv8AVYIpCtxdAcfdByfyFcXqHiaW6l+y2zvNOTgw
WvYf7bdh2PP4VHBYaneHN7dC0RwMwWxy3UYBkPOe3y4r2sLkFaolKfup9/8AIJ4rB0Zcsffl
2jqvnJ6fmzo7rxBBFH5iwMIxwXlcIv581myeKnmDfZSsnUAW0LzEHjuARXO6rq/gzQpmSfyL
m7SXJVP386NnnLEkqc9iR/M1iaj8UJCrf2dpIU/wSXUpYD6ouP8A0Kvco8N0bX1f4f5nFVz3
k0jGMfvk/wBF+B3H9qa1MWVLbUGHqVii/DlgaYtz4jfINnIg7b9Q5P5A15bdfEPxPcOWS9hs
0IwY4IF259ctub9ayR4k1zzGf+3NS3Nyf9LfGfYZwPwr04ZBh0vgX4nBLiCtfSb+Siv0Z7UP
7ax81uAQMnN4T6/7NO3auBhYgMel23/xNeGy3l9M2+Sa5kc45LsTU0Ot6zb5CanexN3AnZf6
1r/YeHS+Bfj/AJkLiGv/ADv/AMl/yPZjd+IFkVTZzbAeWS9B/Q4qVPEWoRP+9tNRwvZ7UMp+
pTJrxhPEevLKJjrOoMw6b7l2H/fJOD+VXH8deJ/M3LqmFH8Btoyp+vy5/WsZ5Bh5r4F8r/8A
BCOf1k/jv6qL/JI9ig8Y6c7rHcPCjkZYMxjI49Gx/Otm01izkw0NxsDfdLdCPryK8b0H4jan
c38FjqWn2s/2iRIVEO6M5YgZOdwPX2rvdf03R9JuJpJ3+yGG1edprUNGRGhAJKr94jIOCGrx
cVkeFU1TUnGT2W/+R6FDNpVYuTgmlva6/wDkv0O++1pLEUmRZYpBtbByGBz1HcV5t8QfhPpm
qRPqHhhY7S+Ubja5xDN1zt7Rsc/7vA4XJapfD+oTSqZNI1m21SJRuZVISRFz/EvQk+6p35rp
9J1uOVysw+zzqBncMDJzjPpnBwehweTXkzweMyqftKT08tvmjd08Njo2jv2e/wCt/kz5ws7v
WfDGrubea503UIGMci4wVHBKMp4IPBwQQeD6VNqvi3xHqqNHf6nLJFIm2SNUVN4PUEqAefTp
14r3r4meDLXxnpDXVskUOtWy4ilbjzV/55ufT0P8JPpmvm+9gmtbmS2niaKaGRo5Ym+8jA4K
n6EEfhX1mWZhRzGHM1763X9dD53EU6+Ck4xbSYtyYDJut7cwIEVQhkL9FAJz7nJ9s47UwHuB
TAMHAxRnI5xivYtZHn3uWYNrSxhnVAWALEHA+veio1xg+mcUUnYWpFavG1nYhXdgun2iZbk/
LCqkZ6YBGB7CvVvgpqtzJPJoUEDKFV5EniIUR7mjLM5P3j+7QKADkqFPyliPKtOSH+z9PMCO
ENja/fJJJ8pcnPuc19B/B3RF0Xwol3Io+16iBM5xyqY+RfyOcdtxHavnc4rQhg7SV29vU9XC
QlKtdHaW0cNvCtvAu2ONdo+YsfqSeSe5J5PU881HLIZPlQfIO2OvvTLthgIDyTk4qpqV19ks
3lABcjagPQt/nJr4lQbfmz6rCUea1l6FfWdT+yxvFHKEcDMkhPEY6/niuORp9aEgikkgsDlX
lx8857gZ6D1PPv3w2/uJrvU10u3kw7fvbokDO0EHH54P1K81q311a6PpU11IhS3to8hF5Lei
j6nv2zk9zX2WVZdHD01Vmrye3l5/5HBmeMdWcsNTdoR+Jr7T7X7Lr3egXN9pHhnRnnuGW2tA
4A2LlpJMfdHq2B36Ac4AyPLPE/jfVfEG+3t2fT9OycxRviSQejsOox1UcckHPWsDXtWv9f1Q
3d7IWYkiKPPyRL/dUf5J75NRrtEeVIK9AP8AP419NRoXfNN6nzGIxT5eSmrREYqq4Vdqjpjo
BT4I3nBAB2jqxHFOtofMbcWAQds9fatBUJG1FBxwMHpXrUqPNuePVrciIo7e3UEuDL67un5V
ZgSQrmMZUjIxwPwqWOJY/c46/nVsG4vLk/6yeZlCLnLMQo468nAH4DjgDFd8cPZHkVMxV7Io
iFsg7AKR0JXa6/L6N0q8qgJnjjnNBBKg9iOlXKirEwzCV9UM03wte6nbvPaqkaDODISFcjBI
H5j865+5gltriS2uIzHLGxSRTg7SDgiu90PxHPpemSWS2kNzGZPOiDkgxyYxwfQ4GRXLX7Nd
TyyTr+8kdnbbxgkknH515KoYn20+dLl6WPfeLwc8PD2d+f7QeC4lm8Y6GjgYOo2wz6fvVr17
4qzMPtycAnRrpTk5z80XT868l8GJJH430JCCf+Jlb5PY/vV5r1L4vKTp+rXOf9XaiEDHUySx
gH/xyvm8xj/wqUU+zPZwD/2Oq15fmeFQzSwyRSwSywyRNuV1cgqfUEdOnau/8M+PGuRFY+Im
xjKw6kgCvESRw/YqcDP0GQeo87Lbm6YAHfpShyqEAn+delOEZqzRxU6sqbvFn094Y1KVJfsd
w6GaJcgg/KwxkFc87SOnoQRniuJ/aE8OpJb2viu1QbgVt7sAAF1/5ZuT6jGzJycbB0UVS+F+
tzXfh5Ip5d0umTrErHORE/8Aq1znrvGB6KAMV6P48to9Q+GuuQnDKtnJKBjug8wfqor4jE0X
luYwqU9E3+ej/wAz6ec1jcFzS3X9Jny9nkjpkUic9ePc/wCfpSvjj5QT7CnRjIJ+tfcnyoRA
bwBx6jGaKerlZQ4bBVsgjqKKiV76DTNj4e6IdY13TtJZd9sqp5uMgeUi8gHqAQAoPYsK+lI8
lvvbQOpPavHf2draOWO81NwhuPs9vGCBgAFctxx12r+VewuNsB6AkbcfWvz/ADqu6ldQ6RR9
Nl9JKN+5EPnJckgE559K53xDd5uX3A+XbIS35ZPT8vwrpFGFO84AHevO/FVzINNlcL+8uZQp
wcYJyx/kR+NYZdQ9viIw7s+glWWDw1TEfyRdvXp+JL4Uhc2Ul/Lnz7qQs3UYAJxx+f4EVx3x
h1LztQtNJQjy4FE8o9ZGyFz9FyR/vmvSbOMQQxW+QfLQJkHrgY/pXhvjC7e88Valcsc/6Q6A
nrtU7V/QCvv4e9Ub7HxlS9LCxh1e/ru/xNT4aWVlfeIkW9jjcBGeKN8FZHGOCD14LHH+znoK
9T+KOk6Qngm4luI7VbiIotrOQPNDlx8qkdj82QOAOe1eGwPJGkZQ7CMMGBwQevBFasuq6pqs
sY1HULq6WFSYlllLKD0zg8Zx3rSWAnVrwmpaL+vxOJ42McO6dtdfn/wwIm1EjU8AYUHvVxE2
pjuOpAqC2UsxbaSF6+1WgpI4HfAxX1lCK2PkMdVktAjhd3CHAIxkk4HWui0Xw5f3eya2Rogp
/wBe77FDj0I5ODxkdxWp4G0BdRmUzRhoozhgTnc3XB7YAwT16j1OfWdO05IIUb7mO/r9PQe1
cuY5msP7sNycuyyWI9+pseVy+CrsRbvNt1c9zuA+o4rG1Hw9dWTgyxhS2AGU5Qn2P+PNe+C3
QggbjnvnrWbquj28kLfulfcMFOgbv+B9DXnUc5k5WlsenWyaPLeO589SRshKPGUkHUfnz/Wq
ssY2bujDv+f+Fdf4s0g2NwYU+YRDdE3ALIex9wc/ka5VxtK4PAHrX0EXGpBSR4UXOjUs+hJ4
WVR4r0aVyRsv4GPqQJFJr0v4qwmXT9TtRtCtZG5ZsdonU4/mc15NIApYA7WPKsDivbp5f+Eo
8P2OvaesUsgXEsRBxvAKyRtkcj7w57HPPGfh+If9nxtDEy+HWLZ99kMlWoVaC3aTX3nzdcoi
TtltqtzkD61Jcxqsu2Ni5Q4bcuOcc8ZNdp4i8EP9pkbQnWXniynlEU8Y9BvIV1B/iDd++M1H
pvgKeVw+rX8Ntj5jbWzebcHn2+VQf7xJA712yrU37yehhHDVeblsaHwogl/sfUpGHyS3NusQ
GPmaMl2H5N/P0r1fxhOumfDnWZHAVTZSQJjoC6+Wvt1IrP8ABvh4wpAgtBa2tvn7PBnJHcux
7scnJ/AcFi3KfH7xLbSfZvCtjMWFu4mviBxvx8seehwCWI7ErzkED43GzWZ4+nSp6qO7PoVH
6lg2p7v+v8zx9hjCsTinx4GSBnIx9KRsFlJ7HoRS4K8D0r7Ox80SGMFtwUHnkCimjOw4ByO5
oqWOx6t+zzCY9G1BN2eLcDscbDzivUbxSwiQdlyePp/9evM/gEFj0/UlRnIEkS5YYzhSOmTX
p05JlwMgBcYr85zFf7VI+vy5JxiUtRxHp0+TgFGXg4wSMD9TXAeIV80WVuD/AKyYAc8A9M/r
Xc69k6XKF5Py/luFcL4nle3WyuExlJwQfcc/0NdmQr/a4er/ACZ35vplNa3l+aOjiDbh1968
D1gH+1bsZ5E8n8zXvy5Jz055FeE+J7aS08T6nERhRcybc5B2liR+hFfYYd6s+Xx60iQogESq
cYwDn8Kt2Cg+Z2PHX8arr9xMY+4AfwqezYAsp6kAj+X9a9uj8SPn6r91mtpUgi3mVAVY4/w/
CtOKOG5jVY9xKfedj1GaxLZwcjnjmrsMhikDqzLjhiDyV9OeK9WEb2sfOYmdpO60PYfhoiJp
FuVUDdHIWxyc+YV+nRV6V2N5cyQuSisyKoYMEJHU556cADqR161wPw11RW0wWpWFBbu6Mynq
GcsG/MkfQZ7ivQkcOuGUNn+DAIyPrXyuYRkqz5kfS4CUHQXIxz3kkemW90YNjyP82BnaOeQC
fTH506NmmtZC7My4yrmPbnr/APW/OmeczS+UVZlUEeVviIzj0zmprmVIbXyyQqqOT2VRXEux
1+bPMvirBF5sGQRuZlJAzkEKen1zXl7Ic7jgg813/wARdYJ1iHCpItuS7I4LAscHafbAA/E+
lcz4s8QS+IL1J3iaNUBCKX3bQccdBwK+qws69ONOCheLTu77dtPM+XxUKFSdSbnaUbWVt+5z
Vz98be4rS8GeMNR8H6pO1vEl5YXABntJGKgttGHVsHa34EEdQcAjPlGZT7Csqdi1y5OMZ9Kz
zKhSxFJ06qumehl1SdLllF2Z7pB458AayFe6umsnfJMV3CVII6ZZcqePep28XfDnTRHjWbY5
5UQxPLj/AL5U4r59vNgiAzk7u30NVUUEEqyLtXcAep5HA9+f0NfGVeGaClaNSSXa59TTzvEc
vQ9e8XfGHzLZ7TwpZSW5bIa8uQN4HP3EyQOoO4k/7ueR5NLPLPI9xNK8skjEuzklmJOSST3J
JNQEkHBAXmnOxYsCRjpwfrXp4PL6GDjy0la/3nDXxNSu7zYueRheABnNKG4xycd6Fzg/SpJI
miUMythxuTI6jJH8xXYzEktV3Op2u2WAwFyT+tFLbLIz+XGpaVxtQA/pRUN2GesfAhD/AGZq
EoxtNyoBHsg/xr0qTPmjPXYCfzNeefAg58KXMvUtesPyjj/xrv7iTBQDptxn15r89zL+PI+s
y12USG8JazuMLuYxNhffacfriuB8URedo7HJJidZBjv/AA8/gxP4V6DEePnzgiuSurcKZ7Ny
RjdGx9uRU5bX9jXjPs0z3pYf63g6uH6yTJNOn+1WEFwGH71FJI6Akcj8681+LtibfXItQSI+
XeRDe4H/AC0TAI9vl2fXn0Ndp4TnMcM+lSALLbMWVR0255/8eP61a8T6RFruiTafIwVyQ8DE
/Kkq9CfYglT14Y45r7ptU6mm36M+Kh/tOGTe638mtGeK2soMQHUrwfcdf6/pU0EqpKrHIHQi
qfkzWt5LbzxtCyOY5I26hgcc+4xVrkKfmwT7V61KpomeJUp2bTNWFtkig49zVtOGJDce9ZVm
5kQKcbl/UVueHrmxh1CA6tFLLaK3zrHgs3BwOSO+M89M16arqEOY8avhHUmkvQsaPqV1pl8t
1BIu4AblbowHO0+3t+NemeH/ABvYyARzOkEirwskm0DgdG6dc9efoK898VX+kajerPpGmCxj
VMOFRUVj1BCrwOp578ehzjqcD17En+Kh06OPpKclZ/icjdfLqzhF3Pe38WaesO8XcWcY5nQZ
5x1zz6VyviHxuskBFk/mOAdpAwqHseeSf0/lXmZlcquXJx370pc+WB144FZUsroQd3qaVM0r
zVkrGj4j1Qapfm5WCKAEAlYxgFsYzj8Bn1OaynbC7iff602RiFJPb1qrLL5mFXIXPHNdaUaU
FGPQyip4io5z6jZp9qs7DA6k+tZTSPzvOSf51YuZBI3ljoDyc9+arsAvJJ9etcFaake3RpuK
K12fnUdcDoKjGMEt0+tMd95JLHJ70sR4K5x15rz5Su7nbFWQpJHOenQYpygqMYPTOKaFGeW6
GpAeCM+hJqSiVWUA4OT6Z4pzTySqnmyM4jG1M/wj0Htk/rUAKsMA5PUYpwxjHUYzSuPlHEEt
kE8nnHWim7iFzkcdaKl6ge0fBZT/AMIteg7gw1GTK9Mfu4xjpx06V35jVYF3DkN6+xrivg/v
Ghaj5knmynVZi7jne21Mt0HU13NwMxlAfmPQH9K/Ocxf7+R9XgXyxiyszfOcVkeIIAJ0ukUb
XGxv94f4j+VaYOcHH1p88STW7wyZ2sO3UHsa4IS5Jpn0FCryS5jzzWop7S7XVrVVLJjzVJxk
dPyPQ+nBras7mG9tVntiSj9u6+oPoaLmJ4JWgmGcde4Yev0Nc/cW11o05vdOBa2P+tiPIA9D
6j0PbP5/Z5bjo14KhUdpLZ912PDzbL54SrLF0VenLWSXR/zLy7/eL408Iwa9/plq6W+oqMF2
XKzjGAH7gjGAw7cEEAY8xvbW5067bT9Rge3ukXOxu65xkHoRnjIyODXs+m6lb6hGWgf5gMtE
x+deccj09+nPanalZ2epW/2a/tY7mHJIRxna2PvKeqnBIyMHGa9ilWnRdmeLVw9PEx56b3PE
kyvzIxGOc+9X4Z1lGCMMTyo5/Ku31DwFps242N7cWhJOFfEqj2HRvzJrDl8BasrsI7rTmT+E
tI4J/DYa7qeOgup5tXL6j6GWkzpkKc+xFSJOmckMOK1YvBetoObvTmHo0r//ABFSN4S1cKOb
N89Nkp/qorshmFJ/aPPqZTUbu4GWJI8jJ/IUsk67PlB/pWofCWrKm5Yo29QHAqrJ4c8Q/wDL
PTV4HJNzF/8AFVv9fpW+IyWTzTu4syppS2dxwB+AqlPcAjy4en96thvC/iOZfm0/jrzPEB/6
FSf8IZ4jGc6cgyP+fmL/AOKrnnjIy2Z0wwM4L4TnwSOB/Ko5mx8gbPOWx+HFb8/hLxGmEj04
7mIA2zIST7DdVWXwl4iiDB9LmyPTaceveuWdeOyZ0xw897GAO6qec8+1OVcZHHHetSTw5r6N
/wAgi8Cnv5ZOfyrZ8E+FJr7xFbRa3aXNtpyZecyRsvmADPlg+rHjGemcdK55VYpXuaqhN9C/
4F8AT65YRatqTyafpbEhXAzLcHPVBjCp/tHPI4B7epaDovh7REVNM0iBLgjicp5k2e+GbLDP
pwMk8U+TVSw/dho0jG1AqEKo5ACgDAAGORjHbvmJruL5gjPtwACzdfwArzp1HU+JnYsPKGqR
pNdM6Oju0iHhlkXg+x/wrmvEPgnwxq1ufItF0y4VcJNaxBF4JPzRj5SOTkjBPrWo92cA7t2S
Ty2aQXShQchQew61nzW+Er6vL7SPDvE2h3mg6g1lqCowb/VSrykq8dM9xkZB559CCSvYdc0u
x1nTzDfD5FffEQNrBhyOT0yOD7MfWiumGOjb39xVMA7+5sVfgednhm8jkTZLHfsXUgAjMcZP
HbnI/CvQJWPme+Mnjjqa+SvA/wAbrzQZJpYvD1rLLdlPOXzykW4fxKiqNucngHHpjAx1tr+0
VqTec7eGbUkMSM3TcD0+7XzGOyvEVKspxWjPSw2IhCCTPf5FKv0xuOajkkOMGvD2/aFuHQK3
hODsT/prf/EVC3x4mlYRjwvGhJ4K3x/+IrhWUYl9PxPQjmFNRPatTt47qHOcOv3W/ofasJw8
UhSQbWArzRfjXcGIy/8ACOw4ZtpU3RPYHj5aZP8AGKS4jG/w9HxyD9q5HHrsraGW4mOlvxOq
hnFOno9jtNS0kF/tOnObe4ByFU4B+np/LtxUVt4jngmW31a2ZXUYZ0UAn6r0Pc5HXHArkI/i
opQt/wAI+M4wP9MOP/Qaju/iSt18k+gRMvPH2g8E9wSvH4V72FxGJglCvHmXrqv68zxcZhsJ
Ko6uEk6cnure6/Vf5HpNjf2d3gWtzGzZPybsN9dp5xVj5snPJ+teOp4ptpSWk0qQKeix3IGM
Dpyhq1H41VQNltqS8AYGo/8A2uu1um9U2cUa9daTin6P/M9aCEgZP605YyOeK8lHj2cE4gvC
Q2Pmvcjt/se9PHj26IAEV36DdeZx/wCOUXh3NPbz/l/E9W5zjPBFDLg57+leWJ45v3PKS4z/
AM9R6f7tSf8ACbX5UPiTpn/WL/8AE0uaHcpV5fy/kemliMZ5z2pd4wAep4+teaJ4vv3Q/NLk
8Z3Jx/45ViPxperCQUZj2LMmR19EpOUe4/a33iz0RWPIBIJ4yKDM+4NuG4Z5IGQa83XxrqJc
Ebhg8glDng/7FSR+Mr8ZJEh+hQf+yUrxY/a/3X+H+Z6L9pkyWJG3dnbgYpBNhXAVPmGG4rgV
8b3WTugZx7yL/wDEVKfG1wwJFjGvP/PQ/wCFF0P20ezO3llLnmNRzk4P+cc9qYoDAbRj6Vxn
/Cazjj7BHk8Z8w/4VLb+NnZWY6ZHkgEfvTxyc9vp+VHMivax7HYYIXkZzSsEjjLu2OoVP4mx
/QcZrkG8avvUppygDs0xOfyAqu3jW58xp5rGKQ4yArlQPT8qlyGqsTtpCCwLpuduiDjHt9P8
mivMPFnxYl0fSZprbQo2u8HbK9xwp55wF9eetFLknLWKJlXij//Z</binary>
</FictionBook>
