<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Roger</first-name>
    <last-name>Zelazny</last-name>
   </author>
   <book-title>Night Kings</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>calibre 2.68.0, FictionBook Editor Release 2.6</program-used>
   <date value="2016-09-21">21.9.2016</date>
   <id>07da577e-e08c-4758-a5b3-74ab7f942a86</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <section>
   <p>NIGHT KINGS</p>
   <p>Roger Zelazny</p>
   <p><emphasis>For a briefly revived</emphasis> Worlds of If <emphasis>magazine which appeared in 1986 it was requested that I write a short story. The payment wasn't great, but despite my note for a previous tale, I am not totally mercenary. I was sufficiently sentimental to do it, having several fond memories of having written for the magazine in its first incarnation. I decided to try stringing together a number of clichés from the contemporary fantasy scene and turning them into a real story rather than a pastiche, despite. While I am still waiting for my contributor's copies, a kindly fan has let me have an issue from which the following might be rendered.</emphasis></p>
   <empty-line/>
   <p><strong>It</strong> began like any other night, but this one had a special feeling to it. The moon came up full and splendid above the skyline, and its light spread like spilled buttermilk among the canyons of the city. The remains of the day's storm exhaled mists which fled wraith-like across the pavements. But it wasn't just the moon and the fog. Something had been building for several weeks now. My sleep had been troubled. And business was too good.</p>
   <p>I had been trying unsuccessfully to watch a late movie and drink one entire cup of coffee without its growing cold. But customers kept arriving, browsers lingered, and the phone rang regularly. I let my assistant, Vic, handle as much of it as he could, but people kept turning up at the counter…never during a commercial.</p>
   <p>"Yes, sir? What can I do for you?" I asked a middle-aged man with a slight tic at the left corner of his mouth.</p>
   <p>"Do you carry sharpened stakes?" he inquired.</p>
   <p>"Yes. Would you prefer the regular or the fire-hardened?"</p>
   <p>"The fire-hardened, I guess."</p>
   <p>"How many?"</p>
   <p>"One. No, better make it two."</p>
   <p>"There's a dollar off if you take three."</p>
   <p>"Okay, make it three."</p>
   <p>"Give you a real good price on a dozen."</p>
   <p>"No, three should do it."</p>
   <p>"All right."</p>
   <p>I stooped and pulled out the carton. Damn. Only two left. I had to pry open another box. At least Vic had kept an eye on the level and brought a second carton up from the stockroom. The boy was learning.</p>
   <p>"Anything else?" I asked as I wrapped them.</p>
   <p>"Yes," the man said. "I need a good mallet."</p>
   <p>"We carry three different kinds, at different prices. The best is a weighted…"</p>
   <p>"I'll take the best."</p>
   <p>"Very good."</p>
   <p>I got him one from beneath the adjacent counter.</p>
   <p>"Will this be cash, check, or credit card?"</p>
   <p>"Do you take MasterCard?"</p>
   <p>"Yes."</p>
   <p>He withdrew his wallet, opened it.</p>
   <p>"Oh, I also want a pound of garlic," he said as he withdrew the card and handed it to me.</p>
   <p>I called to Vic, who was free just then, to fetch the garlic while I wrote up the order.</p>
   <p>"Thank you," the man said several minutes later, as he turned and headed for the door, his parcel beneath his arm.</p>
   <p>"Good night, good luck," I said, and sounds of distant traffic reached me as the door opened, grew faint when it closed.</p>
   <p>I sighted and picked up my coffee cup. I returned to my seat before the television set. Shit. A dental adhesive commercial had just come on. I waited it out, and then there was Bette Davis… Moments later, I heard a throat-clearing sound at my back. Turning, I beheld a tall, dark-haired, dark-mustached man in a beige coat. He was scowling.</p>
   <p>"What can I do for you?" I asked him.</p>
   <p>"I need some silver bullets," he said.</p>
   <p>"What caliber?"</p>
   <p>"Thirty-aught-six. Let me have two boxes."</p>
   <p>"Coming up."</p>
   <p>When he left I walked back to the John and dumped out my coffee. I refilled the cup with fresh brew from the pot on the counter.</p>
   <p>On my way back to the comfortable corner of the shop I was halted by a leather-garbed youth with a pink punk haircut. He stood staring up at the tall, narrow, sealed case high upon the wall.</p>
   <p>"Hey, Pops, how much is it?" he asked me.</p>
   <p>"It's not for sale," I said. "It's strictly a display item."</p>
   <p>He dug a massive wad of bills from his side pocket and extended it, his dreamy gaze never leaving the bright thing that hung above.</p>
   <p>"I've got to have a magic sword," he said softly.</p>
   <p>"Sorry. I can sell you a Tibetan illusion-destroying dagger, but the sword is strictly for looking at here."</p>
   <p>He turned suddenly to face me.</p>
   <p>"If you should ever change your mind…"</p>
   <p>"I won't."</p>
   <p>He shrugged then and walked away, passing out into the night.</p>
   <p>As I rounded the corner into the front of the shop, Vic fixed me with his gaze and covered the mouthpiece of the phone with the palm of his hand.</p>
   <p>"Boss," he told me, "this lady says there's a Chinese demon visits her every night and…"</p>
   <p>"Tell her to come by and we'll sell her a bedside temple dog."</p>
   <p>"Right."</p>
   <p>I took a sip of coffee and made my way back toward my chair as Vic finished the conversation and hung up. A small red-haired woman who had been staring into one of the display cases near the front chose that moment to approach me.</p>
   <p>"Pardon me," she said. "Do you carry aconite?"</p>
   <p>"Yes, I do…" I began, and then I heard the sound… a sharp <emphasis>thunk,</emphasis> as if someone had thrown a rock against my back door.</p>
   <p>I had a strong feeling as to what it might be.</p>
   <p>"Excuse me," I said, "Vic, would you take care of this lady?"</p>
   <p>"Sure thing."</p>
   <p>Vic came over then, tall and rugged-looking, and she smiled.</p>
   <p>I turned away and passed through the rear of the shop and into the back room. I unlocked the heavy door that let upon the alley and drew it open. As I suspected, there was no one in sight.</p>
   <p>I studied the ground. A bat lay twitching feebly near a puddle. I stopped and touched it lightly.</p>
   <p>"Okay," I said. "Okay, I'm here. It's all right."</p>
   <p>I went back inside then, leaving the door open. As I headed for the refrigerator I called out, "Leo, I give you permission to enter. This one time. This one room and no farther."</p>
   <p>A minute later he staggered in. He wore a dark, shabby suit and his shirt-front was dirty. His hair was windblown and straggly and there was a lump on his forehead. He raised a trembling hand.</p>
   <p>"Have you got some?" he asked.</p>
   <p>"Yeah, here."</p>
   <p>I passed him the bottle I had already opened and he took a long drink, then he slowly seated himself in a chair beside the small table. I went back and closed the door, then sat down across from him with my cup of coffee. I gave him a minute for several more swallows and a chance to collect himself.</p>
   <p>"Can't even hit a vein right," he muttered, raising the bottle a final time.</p>
   <p>Then he put it down, ran his hands through his hair, rubbed his eyes, and fixed me with a baleful gaze.</p>
   <p>"I can give you the locations of three who've just moved to town," he said. "What's it worth?"</p>
   <p>"Another bottle," I said.</p>
   <p>"For three? Hell! I could have brought the information in one at a time and…"</p>
   <p>"I don't actively seek out your kind," I told him. "I just provide others with what they need to take care of themselves. I do like having this sort of information, though…"</p>
   <p>"I need six bottles."</p>
   <p>I shook my head.</p>
   <p>"Leo, you take that much and you know what'll happen? You won't make it back and…"</p>
   <p>"I want six bottles."</p>
   <p>"I don't want to give them to you."</p>
   <p>He massaged his temples.</p>
   <p>"Okay," he said then. "Supposing I had a piece of important information that affected you personally? A really important piece of information?"</p>
   <p>"How important?"</p>
   <p>"Like life and death."</p>
   <p>"Come on, Leo. You know me, but you don't know me that well. There's not much in this world or any other…"</p>
   <p>He said the name.</p>
   <p>"What?"</p>
   <p>He repeated it, but my stomach was already tightening.</p>
   <p>"Six bottles," he said.</p>
   <p>"Okay. What do you know?"</p>
   <p>He looked at the refrigerator. I got up and went to it. I got them out and bagged each one separately. Then I put all of them into a larger brown bag. I brought it over and set it on the floor beside his chair. He didn't even glance downward. He just shook his head.</p>
   <p>"If I'm going to lose my connection, this is the way I want it," he stated.</p>
   <p>I nodded.</p>
   <p>"Tell me now."</p>
   <p>"The Man came to town a couple of weeks ago," he said. "He's been looking around. He found you. And tonight's the night. You get hit."</p>
   <p>"Where is he?"</p>
   <p>"Right now? I don't know. He's coming, though. He called a meeting. Summoned everyone to All Saints across the river. Told us he was going to take you out and make it safe for us, that this was going to be his territory. Told everyone to get busy and keep you busy."</p>
   <p>He glanced at the small barred window high on the rear wall.</p>
   <p>"I'd better be going," he said then.</p>
   <p>I got up and let him out. I watched him stagger away into the fog.</p>
   <p>Tonight might well be the night for him too. Hemoholic. A small percentage of them get that way. One neck is never enough. After a while they get so they can't fly straight, and they start waking up in the wrong coffins. Then one morning they just don't make it back to bed in time. I had a vision of Leo sprawled desiccated on a park bench, brown bag clutched to his chest with bony fingers, the first light of day streaming about him.</p>
   <p>I locked the door and returned to the shop. It's a cold world out there.</p>
   <p>"… horns of the bull for <emphasis>malocchio,"</emphasis> I heard Vic saying. "That's right. You're welcome. Good-bye."</p>
   <p>I kept going, up to the front door. I locked it and switched off the light. I hung the Closed sign in the window.</p>
   <p>"What is it?" Vic asked me.</p>
   <p>"Turn off the phone."</p>
   <p>He did.</p>
   <p>Then, "Remember when I told you about the old days?" I said.</p>
   <p>"Back when you bound the adversary?"</p>
   <p>"Yup. And before that."</p>
   <p>"Back when he bound you?"</p>
   <p>"Yup. You know, one of these days one of us will win - completely."</p>
   <p>"What are you getting at?"</p>
   <p>"He's free again and he's coming and I think he's very strong. You may leave now if you wish."</p>
   <p>"Are you kidding? You trained me. I'll meet him this time."</p>
   <p>I shook my head.</p>
   <p>"You're not ready. But if anything happens to me… if I lose… then the job is yours if you'll have it."</p>
   <p>"I told you a long time ago, back when I came to work for you…"</p>
   <p>"I know. But you haven't finished your apprenticeship and this is sooner than I'd thought it would be. I have to give you a chance to back out."</p>
   <p>"Well, I won't."</p>
   <p>"Okay, you've been warned. Go unplug the coffeepot and turn out the lights in back while I close down the register."</p>
   <p>The room seemed to brighten a bit after he left and I glanced up. It was an effect of diffused moonlight through a full wall of fog that now pressed against the windows. It hadn't been there moments ago.</p>
   <p>I counted the receipts and put the money into the bag. I got out the tape.</p>
   <p>There was a pounding on the door just as Vic returned. We both looked in that direction.</p>
   <p>It was a very young woman, her long blond hair stirred by the wind. She had on a light trench coat and she kept looking back over her shoulder as she hammered on the panel and the pane.</p>
   <p>"It's an emergency!" she called out. "I see you in there! Please!"</p>
   <p>We both crossed to the door. I unlocked it and opened it.</p>
   <p>"What's the matter?" I asked.</p>
   <p>She stared at me. She made no effort to enter. Then she shifted her gaze to Vic and she smiled slightly. Her eyes were green and her teeth were perfect.</p>
   <p>"You are the proprietor," she said to me.</p>
   <p>"I am."</p>
   <p>"And this… ?"</p>
   <p>"My assistant…Vic."</p>
   <p>"We didn't know you had an assistant."</p>
   <p>"Oh," I said. "And you are… ?"</p>
   <p>"His assistant," she replied.</p>
   <p>"Give me his message."</p>
   <p>"I can do better than that," she answered. "I am here to take you to him."</p>
   <p>She was almost laughing now, and her eyes were harder than I had thought at first. But I had to try.</p>
   <p>"You don't have to serve him," I said.</p>
   <p>She sobered suddenly.</p>
   <p>"You don't understand," she told me. "I have no choice. You don't know what he saved me from. I owe him."</p>
   <p>"And he'll have it all back, and more. You can leave him."</p>
   <p>"Like I said, I have no choice."</p>
   <p>"Yes, you do. You can quit the business right now."</p>
   <p>"How?"</p>
   <p>I extended my hand and she looked at it.</p>
   <p>"Take my hand," I said.</p>
   <p>She continued to stare. Then, almost timidly, she raised hers. Slowly, she reached toward mine…</p>
   <p>Then she laughed and jerked hers back.</p>
   <p>"You almost had me there. Hypnosis, wasn't it?"</p>
   <p>"No," I said.</p>
   <p>"Well, you won't trick me again."</p>
   <p>She turned and swept her left arm backward. The fog opened, forming a gleaming tunnel.</p>
   <p>"He awaits you at the other end."</p>
   <p>"He can wait a moment longer, then," I told her. "Vic, stay here."</p>
   <p>I turned and walked back through the shop. I halted before the case which hung high upon the wall. For a moment I just stared. I could see it so clearly, shining there in the dark. Then I raised the small metal hammer which hung on the chain beside it and I struck.</p>
   <p>The glass shattered. I struck twice again and shards kept falling upon the floor. I let go the hammer. It bounced several times against the wall.</p>
   <p>Carefully then I reached inside and wrapped my hand about the hilt. The dreaded familiar feeling flowed through me. How long had it been… ?</p>
   <p>I withdrew it from the case and held it up before me, my ancient strength returning, filling me once again. I had hoped that the last time would indeed be the last time, but these things have a way of dragging on.</p>
   <p>When I returned to the storefront, the lady's eyes widened and she drew back a pace.</p>
   <p>"All right, Miss," I said. "Lead on."</p>
   <p>"Her name is Sabrina," Vic told me.</p>
   <p>"Oh? What else have you learned?"</p>
   <p>"We will be transported to All Saints Cemetery, across the river."</p>
   <p>She smiled at him, then turned toward the tunnel. She stepped into it and I followed her.</p>
   <p>It felt like one of those moving walkways the larger airports have. I could tell that every step I took bore me much farther than a single pace. Sabrina strode resolutely ahead, not looking back. Behind me, I heard Vic cough once, the sound heavily muffled within the gleaming, almost plastic-seeming walls.</p>
   <p>There was darkness at the end of the tunnel, and a figure waited, even darker, within it.</p>
   <p>There was no fog in the place where we emerged, only clear moonlight from amid a field of stars, strong enough to cause the tombstones and monuments to cast shadows. One of these fell between us, a long line of separating darkness, in the cleared area where we stood.</p>
   <p>He had not changed so much as I felt I had. He was still taller, leaner and better-looking. He motioned Sabrina off to his right. I sent Vic to the side, also. When he grinned his teeth flashed, and he raised his blade-so black as to be almost invisible within its faint outlining nimbus of orange light-and he saluted me casually with it. I returned the gesture.</p>
   <p>"I wasn't certain that you would come," he said.</p>
   <p>I shrugged.</p>
   <p>"One place is as good as another," I replied.</p>
   <p>"I make you the same offer I did before," he stated, "to avoid the nastiness. A divided realm. It may be the best you can hope for."</p>
   <p>"Never," I responded.</p>
   <p>He sighed.</p>
   <p>"You are stubborn."</p>
   <p>"And you are persistent."</p>
   <p>"If that's a virtue, I'm sorry. But there it is."</p>
   <p>"Where'd you find Sabrina?"</p>
   <p>"In the gutter. She has real talent. She's learning fast. I see that you have an apprentice now, also. Do you know what this means?"</p>
   <p>"Yes, we're getting old, too old for this sort of nonsense."</p>
   <p>"You could retire, brother."</p>
   <p>"So could you."</p>
   <p>He laughed.</p>
   <p>"And we could both stagger off arm in arm to that special Valhalla reserved for the likes of us."</p>
   <p>"I could think of worse fates," I said.</p>
   <p>"Good, I'm glad to hear that. I think it means you're getting soft."</p>
   <p>"I guess we'll be finding out very soon."</p>
   <p>A series of small movements caught my gaze, and I looked past him. Doglike forms and batlike forms and snakelike forms were arriving and settling and moving into position in a huge encircling mass all around us, like spectators coming into a stadium.</p>
   <p>"I take it we're waiting for your audience to be seated," I said, and he smiled again.</p>
   <p>"Your audience, too," he replied. "Who knows but that even you may have a few fans out there?"</p>
   <p>I smiled back at him.</p>
   <p>"It's late," he said softly.</p>
   <p>"Long past the chimes of midnight."</p>
   <p>"Are they really worth it?" he asked then, a sudden serious look upon his face.</p>
   <p>"Yes," I replied.</p>
   <p>He laughed.</p>
   <p>"Of course you have to say that."</p>
   <p>"Of course."</p>
   <p>"Let's get on with it."</p>
   <p>He raised the blade of darkness high above his head and an unearthly silence poured across the land.</p>
   <p>"Ashtaroth, Beelzebub, Asmodeus, Belial, Leviathan…" he began.</p>
   <p>I raised my own weapon.</p>
   <p>"Newton, Descartes, Faraday, Maxwell, Fermi…" I said.</p>
   <p>"Lucifer Rofocale," he intoned, "Hecate, Behemoth, Put Satanas, Ariaston…"</p>
   <p>"Da Vinci, Michelangelo, Rodin, Maillol, Moore…" I continued.</p>
   <p>The world seemed to swim about us, and this place was suddenly outside of space and time.</p>
   <p>"Mephisto!" he cried out. "Legion! Lilith! Ianoda! Eblis!"</p>
   <p>"Homer, Virgil, Dante, Shakespeare, Cervantes," I went on.</p>
   <p>He struck and I parried the blow and struck one of my own to be parried in turn myself. He continued his chanting and increased the tempo of his attack. I did the same.</p>
   <p>After the first several minutes I could see that we were still fairly evenly matched. That meant it would drag on, and on. I tried some tricks I had almost forgotten I knew. But he remembered. He had a few, too, but something in me recalled them also.</p>
   <p>We began to move even faster.</p>
   <p>The blows seemed to come from every direction, but my blade was there, ready for them when they fell. His had a way of doing the same thing. It became a dance within a cage of shifting metal, row upon row of glowing eyes staring at us across the field of the dead. Vic and Sabrina stood side by side yet seemed oblivious of each other in their concentration upon the conflict.</p>
   <p>I hate to say that it was exhilarating, but it was. Finally, to face once again the embodiment of everything I had fought across the years. To have total victory suddenly lie but a stroke away, if but the right stroke might be found…</p>
   <p>I redoubled my efforts and actually bore him back several paces. But he recovered quickly and stood his ground then. A sigh rose up from beyond the monuments.</p>
   <p>"You can still surprise me," he muttered through clenched teeth, slashing back with a deadly attack of his own. "When will this ever end?"</p>
   <p>"How's a legend to know?" I replied, giving ground and striking again.</p>
   <p>Our blades fed us the forces we had come to represent and we fought on, and on.</p>
   <p>He came close, very close, on several occasions. But each time I was able to spin away at the last moment and counterattack. Twice, I thought that I had him and each time he narrowly avoided me and came on with renewed vigor.</p>
   <p>He cursed, he laughed, and I probably did the same. The moon dropped down and sparklets of dew became visible upon the grass. The creatures sometimes shifted about, but their eyes never left us. Vic and Sabrina exchanged several whispered conversations without looking at each other.</p>
   <p>I swung a head-cut, but he parried and riposted to my chest. I stopped it and tried for his chest, but he parried…</p>
   <p>A breeze sprang up and the perspiration on my brow seemed suddenly cooler. I slipped once on the damp ground and he failed to take advantage of my imbalance. Was he finally tiring?</p>
   <p>I tried pressing him once more, and he seemed a bit slower. Was I now gaining an edge or was it a trick on his part, to lull me?</p>
   <p>I nicked his biceps. The barest touch. A scratch. Nothing real in the way of an injury, but I felt my confidence rising. I tried again, mustering all of my speed in a fresh burst of enthusiasm.</p>
   <p>A bright line appeared across his shirtfront.</p>
   <p>He cursed again and swung wildly. As I parried it, I realized that the sky was lightening in the east. That meant I had to hurry. There are rules by which even we are bound.</p>
   <p>I spun through my most elaborate attack yet, but he was able to stop it. I tried again, and again. Each time he seemed weaker, and on that last one I had seen a look of pain upon his face. A restlessness came over our gallery then, and I felt that the final sands were about to descend the hourglass.</p>
   <p>I struck again, and this time I connected solidly. I felt the edge of my weapon grate against bone as it cut into his left shoulder.</p>
   <p>He howled and dropped to his knees as I drew back for the death blow.</p>
   <p>In the distance a cock crowed, and I heard him laugh.</p>
   <p>"Close, brother! Close! But not good enough," he said. "Sabrina! To me! Now!"</p>
   <p>She took a step toward him, turned toward Vic, then back to my fallen nemesis. She rushed to him and embraced him as he began to fade.</p>
   <p>"<emphasis>Aufwiedersehen</emphasis>!” he called to me, and they both were gone.</p>
   <p>With a great rustling rush then, like blown leaves, our audience departed, flapping through the sky, flashing along the ground, slithering into holes, as the sun cut its way above the horizon.</p>
   <p>I leaned upon my blade. In a little while Vic came up to me.</p>
   <p>"Will we ever see them again?" he asked.</p>
   <p>"Of course."</p>
   <p>I began walking toward what I saw to be the distant gate.</p>
   <p>"Now what?" he said.</p>
   <p>"I'm going home and get a good day's sleep," I told him. "Might even take a little vacation. Business is going to be slow for a while."</p>
   <p>We crossed the hallowed earth and exited onto a sidestreet.</p>
   <empty-line/>
   <p>End</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
