<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Henry</first-name>
    <last-name>Kuttner</last-name>
   </author>
   <book-title>Rite of Passage</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>calibre 2.73.0, FictionBook Editor Release 2.6</program-used>
   <date value="2016-11-29">29.11.2016</date>
   <id>6cf8a53e-2029-49d8-ab5d-76207b465c04</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>RITE OF PASSAGE</p>
   <p>BY HENRY KUTTNER (1915-1958) AND C. L MOORE (1911-1987)</p>
  </title>
  <section>
   <empty-line/>
   <p>Phrater Stephen Rabb was pretending not to be afraid. He sat there, sullen-faced and black-browed, trying to ignore the sacred things in my office, but he couldn’t keep his eyes away from the Eagle Totem in its alcove above me. It made him shiver. It was supposed to. I pretended to be looking through the papers on my desk.</p>
   <p>Finally he said, “You are Mr. Cole?”</p>
   <p>“That’s right,” I said pleasantly, and waited.</p>
   <p>“You’re the Black President?”</p>
   <p>“Of Communications Corporation, Eagle Totem,” I said, and waited again, trying not to smile because I felt so good. I’d waited for Phrater Rabb a long time now. Not Rabb himself, but a man with his mission.</p>
   <p>“I want …” He looked up at the totem. “You know what I want.”</p>
   <p>“Yes,” I said, patting the papers before me affectionately. I might have added, “And it’s what I want too, Phrater Rabb. A lot more than you do, if you only knew it.” But aloud I could only say, “It’s all here in your application, Rabb. I know what you want. But you can’t have it—not at the price you offer.”</p>
   <p>“Six years’ service?” He sounded shocked. “That’s not enough? You mean I put in six years living at bare subsistence, give the Corporation all that service practically for free, and it’s not enough to get rid of Jake Haliaia?”</p>
   <p>“Stealing a soul is an expensive business,” I told him, looking solemn. “And service is only as good as the skill you’ve got. You’re rated point five seven in your field. What is it—electrical engineering? According to my dope sheet, there’s an oversupply right now. You’d have to go in hock for twenty years of subsistence living in service to the Corporation before we’d break even. If it’s worth that much to you—”</p>
   <p>Rabb said angrily, “I could kill him myself a lot cheaper.”</p>
   <p>“You could, sure. But what then? One of his phraters would get the Black President of his clan to put a spell on you. It might be sickness or accident. We could cure that. But it might be soul-stealing. I think it would be. You ready to die that fast?”</p>
   <p>Rabb pushed out his underlip sullenly and looked up at the Eagle in its little gold-lined alcove. He hesitated.</p>
   <p>“What did Haliaia do to you, anyhow?” I asked, and then bit my tongue a little trying to take back that giveaway accent, with its frank implication. I knew damn well what he had done to me. But he’d been safe. He knew I couldn’t touch him. Black Presidents have to give up personal animosities when they take office. Or at least, they have to go through the motions.</p>
   <p>“He swindled me out of an inheritance,” Rabb said. “He’s a cousin of mine.” He hit his knee with a doubled fist. “Twenty years’ service just to wipe out a man like that,“‘he said. “It isn’t fair.”</p>
   <p>“You could always go to court,” I suggested, and we both laughed. It would take more like a hundred years of service to pay out the bribes that solution would cost. Law courts have nothing to do with justice anymore. With no salaries involved, the officials live on bribes. It’s a survival, like trial by combat, and it’ll die out presently. Social control is based on corporate magic today, each corporation formed of people chosen according to aptitude, training and interest. Rabb had far more in common with me, his phrater in the Communications Corporation, than with his blood-relative Haliaia, that big, brown, handsome, half-Polynesian who thinks, he can get away with—well, not murder, or course. But it’s worse than that to steal a man’s wife.</p>
   <p>Rabb was still sitting there considering.</p>
   <p>“Twenty years is too long,” he said. “I couldn’t face it, not even to get back at Jake. Six years is my limit. What could you do to him for that?”</p>
   <p>“Disease and injury,” I said. “On the nonphysical plane, I could make him very unhappy. But I can’t guarantee anything, of course. It all depends on how strong the White President of his clan is. Everything’s curable except soul-stealing—if the other guy’s White President is good enough.”</p>
   <p>“I know your reputation, Mr. Cole,” Rabb said. “You’re just about the biggest in the business. I know you’ll do your best. And it’s worth six years to me.”</p>
   <p>“No more?”</p>
   <p>He shook his head slowly.</p>
   <p>“All right, Rabb,” I said. “Sign here, then.” I pushed a contract and a pen across the desk. “And here—that’s for your insurance. Can’t have you die on us before your term’s up.”</p>
   <p>He scribbled his name twice. “That’s all,” I said.</p>
   <p>“But will I—”</p>
   <p>“You’ll be notified, in detail. Eyewitness reports on Haliaia’s progress will be mailed to you weekly. That’s part of the service. Okay, Rabb? Good afternoon.”</p>
   <p>He went out awkwardly, shuffling sidewise not to turn his back on the Eagle, whose strong, sacred wings theoretically carry the Communications Corporation in flight around the world. I shuffled his papers together and poised them over the slot in my desk that would suck them down to Administration.</p>
   <p>Under my breath I said, “The damned fool.” But I couldn’t quite let go of the papers. I couldn’t quite decide. On the one hand, some richer enemy of Jake Haliaia’s might turn up eventually. On the other, Rabb was a bird in the hand. I’d waited six months even for this. Haliaia was a man who made enemies right and left, sure. But soul-stealing is an expensive business. Unless Haliaia antagonized somebody so high in rating that the investment of only a few years’ service would do the job, I’d be no better off—for waiting. Ideally, somebody else would turn up wanting what I wanted—Haliaia’s death. Practically, it wasn’t likely. I’d have to gimmick somebody’s papers to get the man disposed of. Rabb’s papers were as good as anybody’s, for that purpose. But it’s a risk. It’s always a risk to tamper with corporate magic.</p>
   <p>I’d gladly have paid Rabb’s expenses out of my own pocket, if I’d dared. Did I dare? For months now I’d been telling myself that I risked nothing. I know how this so-called magic works. I know the truth. Magic can’t affect a man if there’s no such thing as magic. Or anyhow, not if he doesn’t believe in it. My magic works, sure. But not because it’s real.</p>
   <p>Still, forty years of training leaves its compulsions. A Black President who turns his powers to selfish ends has never been heard of. I’ll bet it’s been done, but not by anyone fool enough to get found out. At worst, I’d lose my job, which I spent fifteen years learning, and my prestige, which is always a good thing to have, and my pay, which is one of the highest in the Corporation. At worst, that is, from my enlightened viewpoint. From theirs, the worst is the soul-stealing spell, and I’d certainly get slapped with that. When they found it wouldn’t work—what? A President, black or white, is immune to magic himself as long as his totem protects him—that is, as long as he doesn’t break any major taboos, especially in public. But suppose I broke the biggest taboo, and it became known? My soul might be stolen. In that case, everyone would expect me to cooperate by dying.</p>
   <p>When I didn’t die at the appointed time, what then? Would there be a more realistic attempt to murder me, with a bullet or poison? I thought that would depend entirely on how superstitious my would-be executioners were. If they were skeptical enough, they’d certainly not depend on magic alone, after they saw it wasn’t succeeding. But if they weren’t skeptical, then they’d simply decide that my magic was stronger than theirs, and my prestige and power would rise higher than ever.</p>
   <p>Was I the only President who wasn’t blinded by superstitious belief in magic?</p>
   <p>Well, there was one quick way to find out. I laid Rabb’s papers on my desk and pushed the button that locked my office door. I didn’t want any inquiring eyes to notice them before I made my mind up. I flipped the intercom switch and said to my secretary, “I’ll be in Thornvald’s office, Jan. Don’t bother us unless it’s urgent.”</p>
   <p>There is a private door in my office and in Thornvald’s that opens on our connecting bridge. I always liked to cross over that way. Communications headquarters building covers two square miles. Above it our twin towers rise impressively, for I’m the nominal head of the corporation, along with Karl Thornvald, the White President. Walking across the bridge, you can always hear the wind howling thinly through the steel structuring and sometimes a surprised bird looks wildly at you from beyond the glass. I used to wonder how we’d handle the embarrassment if an eagle ever came by and knocked itself senseless against our bridge. Probably nobody’d ever notice. It’s amazing how much a person can train himself to ignore if his beliefs are contravened.</p>
   <p>Crossing the bridge is almost like flying, You’re so high in the blue air, all the rooftops far below and spreading out enormously to the ring of green fields a mile away in every direction. For a moment it reminded me of the hallucination of flight that comes with the Eagle ritual.</p>
   <p>Thornvald’s telltale showed he was alone. I knocked and went in. His desk is like mine, with the Eagle Totem on the wall, but otherwise the office is bright and cheerful, without the black-magic props I have to have around,</p>
   <p>Karl is a plump, round-faced man with an air of impressive solemnity he can put on at will. Right now he put it on automatically as the door opened, and then shrugged and gave me a mild grin.</p>
   <p>“Hello, Lloyd,” he said. “What’s up?”</p>
   <p>“Coffee break,” I said. He shook his head over the papers in his hand, laid them down, shrugged again and pushed the coffee button. Two coffee bulbs rose instantly out of a desk panel.</p>
   <p>“Good idea,” he said, biting his open in that irritating, unsanitary way of his. “I’ve been sweating out a cure for a tough case. A key sonar man. The clan really needs him.”</p>
   <p>I opened my coffee with one hand and with the other reached for the paper he was handing me.</p>
   <p>“Somebody in Food Corporation put a spell on him, eh?”</p>
   <p>“Right. And you know. Mumm. He’s tricky, and getting trickier.”</p>
   <p>I knew him. Mumm is the new Black President of Foods, a young man and a very smart one, out to make a reputation for himself fast.</p>
   <p>Thornvald said sadly, “I can’t locate the real trouble. I thought it might be a foreign body, but the fluoroscope says no. And the man thinks he’ll die.”</p>
   <p>“This says it’s the Pneumonia Spell?”</p>
   <p>“I think it is, but—”</p>
   <p>“With pneumonia anybody’d feel lousy,” I said. “Have you ever considered that what’s wrong with your patient may not be magic, but germs?”</p>
   <p>Thornvald blinked at me. “Well … now wait a minute, Lloyd. Of course it’s germs. We know that, if it’s the</p>
   <p>Pneumonia Spell. But who sends the germs? And who puts enough magic in them to eat up my patient’s mana? I tell you, Mumm can make germs more virulent than any Black President I ever heard of. I’ve used five different blessings on the aureomycin, and I still can’t cancel Mumm’s magic.”</p>
   <p>“Maybe your patient’s a skeptic,” I said.</p>
   <p>“Now, Lloyd,” he said, pulling on his air of solemnity.</p>
   <p>“Come off it, Karl,” I said. “You know there are skeptics.”</p>
   <p>“Yes, I suppose so, poor souls. I’m happy to say I never met one. I’ve sometimes wondered how I’d handle it if I did.”</p>
   <p>I’d never met one either, barring myself, but I gave him a wise grin and said, “I know one. Smart man, too. Skeptics have their own power, Karl, some of them. Did you ever think one skeptic might be able to cure another, if your methods fail?”</p>
   <p>He looked very shocked. His pink face actually went pale with it. “Be careful, Lloyd,” he said. “That’s getting close to blasphemy.”</p>
   <p>“I’m just stating facts,” I said.</p>
   <p>“If you know a skeptic, you know your duty.” His voice was prim. “As for saving a patient at the expense of his soul, I’d rather have the man die in a state of grace, and so would you, Lloyd.”</p>
   <p>“Even a key man? Somebody the Corporation can’t afford to lose?”</p>
   <p>“Of course, Lloyd.”</p>
   <p>“Even if it means letting Mumm score a win, and our reputation going down?”</p>
   <p>“Lloyd, I don’t understand you in this mood.” He looked up at the Eagle Totem and his lips moved slightly.</p>
   <p>I sighed and got up, draining my coffee. “Forget it, Karl,” I said. “I was just kidding.”</p>
   <p>“I certainly hope so,” he told me stiffly. “I understand you, but others might get wrong ideas. If you really know a confessed skeptic, Lloyd, you have to report him. For his own good.”</p>
   <p>“I told you I was kidding. Sorry, Karl. I’ve been worrying, too.”</p>
   <p>“Trouble? Maybe I can help.”</p>
   <p>I looked at him. He really had gone pale at the thought of blasphemy. It had to be genuine. You can’t put on an act like that. I drew a deep breath and plunged.</p>
   <p>“No, not trouble exactly. I got a soul-stealing order today and it’s going to be embarrassing for me, that’s all.”</p>
   <p>He gave me one of his keen looks and then demonstrated in one word that he’s really well qualified to be White President, however much I may underestimate the man sometimes.</p>
   <p>“Haliaia?” he asked.</p>
   <p>It scared me a little.’ He’s almost too quick. But I couldn’t back down now without losing a chance that might not come again for months.</p>
   <p>“That’s it,” I said. “Haliaia.”</p>
   <p>He looked down at his hands, and then up again. His prim lips were firm.</p>
   <p>“I know how you feel, Lloyd. There’ll be talk. But you’ll have to bear it. You know your duty. As long as you and I have the facts straight, what does it matter how people gossip?”</p>
   <p>I gave him a stalwart, resolute look, Black President to White President, and the world well lost for duty’s sake.</p>
   <p>“You’re right, Karl. Dead right.”</p>
   <p>“I know I am. Now stop worrying and put the papers through with a clear conscience, Lloyd. It isn’t always easy, being a President.”</p>
   <p>I thought, “There’s nothing easier, Karl,” but aloud I said, “All right, if you say so, I’ll do it. I’ll put them through right now.”</p>
   <p>I went back across the bridge, feeling exhilarated and only a little scared. I made the necessary changes in Rabb’s request. Then I held Jake Haliaia over the slot and let go, and watched him go fluttering down the dark vacuum into infinity.</p>
   <p>Afterward I turned and looked up at the Eagle Totem. It’s just a stuffed bird. That’s all.</p>
   <p>Now there was no use in even trying to keep the secret. I sat down and put in a call to Florida. After a little while the wings of the stuffed eagle carried Communications Corporation’s message across the continent and a woman’s face appeared on the screen. She was looking lovelier than I had ever seen her look before. Her eyes were a little out of focus; obviously I wasn’t registering yet on her screen. Or in her life, either, if you wanted to think about it that way.</p>
   <p>A mechanical voice said, “Mr. Cole? We have Miami now. Mrs. Cole is on the screen.”</p>
   <p>Now the violet eyes focused. We looked at each other across many miles and enormous emotional distances that would never be bridged again.</p>
   <p>“Hello, Lila,” I said.</p>
   <p>“What do you want?”</p>
   <p>“Two things. First, congratulations. The divorce is final this week, isn’t it?”</p>
   <p>She simply waited.</p>
   <p>I smiled at her. “Oh, yes,” I said. “The other thing. Haliaia is going to die.”</p>
   <p>The ritual hallucination was the next step. It’s meaningless, of course—a drug-induced dream which habit has shaped to an expected pattern. Thorvald goes through the same ritual for white magic, and he really believes the Eagle appears and talks to him. I’m not that gullible, but I follow the routine too. When I don’t, it worries me, maybe because I feel if I vary in one thing I may get careless and vary in more public, and dangerous, ways.</p>
   <p>This time I thought I’d skip the ritual. It hadn’t even the validity of faith, now I’d broken the main taboo of my office. But I found I couldn’t concentrate on my work. Habit, after all, was too strong for me. I made mistakes, punched the wrong buttons, got so irritated finally that that I gave up and went ahead with the routine mumbo-jumbo. I entered the ritual room with an odd sense of relief. I burned the necessary herbs, gave myself a shot of the holy drug and said the usual prayer to the Eagle. After that it was the same hallucination I’ve had so often.</p>
   <p>I dreamed. The Eagle flew with me to Miami. I found Haliaia in a casino playing chuck-a-luck. He was big and brown and handsome. I knew he was due to get enormously fat in later life, like most Polynesians. Lila would be spared this, and Jake. But they wouldn’t thank me for it.</p>
   <p>I stunned him with my sacred spear and dragged him to a dark place. With the spear I made a circle on his forehead. Then I drove the spear through his chest and dropped three drops of his heart’s blood on the Eagle Totem which I carried. I touched him with the Eagle and the wound closed. I whirled the totem around his head. He opened his eyes and saw me.</p>
   <p>I said to him, “You will live two weeks. For a day you will be well. Then you will be sick. On the fourteenth day you will die. The Eagle Totem will eat up your soul.”</p>
   <p>Then the dream ended.</p>
   <p>What really happened was completely practical. Haliaia’s sheaf of papers, sucked down into Administration, passed across various desks, were stamped, sorted, assigned, and then sat waiting my go-ahead. My assistants handle most of the black magic, but for a soul-stealing the Black President himself usually performs the honors.</p>
   <p>So I sent down for the folder on Haliaia, made up some months ago by our spies in Haliaia’s Corporation. He was a key man in the Food Company, and we try to keep folders on such people handy, just in case. I had to know just the right moment when the launching of a spell against the man would hit him where he lived.</p>
   <p>Ordinary magic is easy to handle, run-of-the-mill stuff like bad luck, illness, accidents. You can handle it on the spiritual level as a rule, but you don’t depend on that. Often you give a man a little push. You arrange to get him infected with a virus, say. You have spies in the restaurant where he eats to drop something mildly toxic in his soup. But you want to make sure he knows it. To make sure antibiotics won’t lick the virus, you put a very public spell on the virus. Somehow, if the victim knows what you’ve done, the magic usually works. He’s scared, and fear helps the bugs work. And of course if the bugs don’t work, if antibiotics or something cure the victim, then everybody believes the black magic has been cured by white magic—the job of the White President of every clan.</p>
   <p>But you have to study your victim carefully, his life charts and psychological patterns and the reports from trained observers working quietly in the enemy’s office or his home. (I don’t doubt that observers usually had an eye on me, making notes for the files of other Black Presidents. You just can’t do anything about the situation. Our whole social pattern is based on it.)</p>
   <p>So you study your victim’s charts. You pick exactly the right time to publicize your spell against him. It’s always a time when the man’s already down—in an emotional depression, or sick with some mild infection, or under stress of some kind. Then you reinforce the stress, make sure he knows he’s under a spell and that all his associates know it, and he’s apt to cooperate even against his will.</p>
   <p>But the really big magic, the soul-stealing—that has to be handled more carefully. Plenty of deaths have been diagnosed as soul-stealing when they’re really a burst appendix or thrombosis, or something medicine can’t help. The White President of the dead man’s clan can’t admit his magic’s too weak to save the victim. So he takes the obvious out of claiming an enemy used the soul-stealing spell against him. For that there is no cure.</p>
   <p>Actually, few Black Presidents do it. Few people can pay for it. But simply because most deaths are diagnosed as the result of soul-stealing, people believe that if their souls are stolen, they’ll inevitably die. It’s affirming the consequent, of course, which isn’t logically valid, but it works. You say, “If a man dies, his soul must have been stolen,” so naturally, if his soul is stolen, he’s got to die. There’s nothing to magic but that.</p>
   <p>So I went over Haliaia’s charts very closely. I wanted to make sure. Everybody has cycles of worry and depression. Pick your moment and it often takes only one push to send a man over the edge. You play on his buried stresses, his hidden fears. I spent fifteen years learning how these things are done. I chose the moment carefully.…</p>
   <p>An emergency newscast broke into all the programs. Everything went off the air except the announcement that the soul of Jakob Haliaia of Food Corporation had been stolen. And that meant he was already half dead.</p>
   <p>I liked to think about his reactions. He’d been worried a long time about what I’d do. No matter how confident he thought he felt, I was a Black President. He was worried, all right. And his charts showed that he was highly suggestible. I didn’t need to wait for a physical illness or accident, or even to induce one. I simply set my date, and struck.</p>
   <p>After that I closed my office and went away on a short vacation. In a sense it was cowardly and would look bad. Mumm, the young Black President of Haliaia’s Corporation, would think I was afraid of him. Certainly he’d strike back if he could. That didn’t worry me much, though it would be interesting to see what he’d do.</p>
   <p>No, I had two reasons for going. The important one was that I meant to watch Jake Haliaia die. I wanted to spend two wonderful weeks as near him as I could get, seeing the spell take hold, seeing society draw away from him, seeing him move through a vacuum that gradually thickened into the murk of oblivion as the day of his death drew on. That would be worth any cost I might have to pay later for breaking the strongest taboo a Black President can face.</p>
   <p>The unimportant reason was Phrater Rabb. He was the weak link in my chain, of course. There wasn’t much I could do to cover my tracks. The plain fact was that I’d falsified his papers, given away fourteen years of the Corporation’s money and violated my own sacred vows in striking down a personal enemy for private revenge. But what covering-up I could do, I did.</p>
   <p>Specifically, I wrote Rabb a letter stating that the Black President had been called away on an extended trip before Rabb’s application for soul-stealing could be confirmed. Therefore, in my absence, my assistant was putting the application through. Would Rabb kindly notify them if there was any error in this case? If not, Jakob Haliaia’s soul-stealing would go into operation on schedule, and Rabb would be kept posted by eyewitness reports on the progress of his revenge.</p>
   <p>I knew damned well Rabb wouldn’t notify the Company that there’d been a mistake. For I’d studied Rabb’s life charts and personality patterns very thoroughly before I’d decided to move. It was perfectly true that Rabb had been swindled out of an inheritance, but that’s a commonplace event today. What was unusual was the man’s reaction. He wanted revenge, because he’d been hit in his most vulnerable area. It was all laid out clearly in his charts—dominant trait: dysfunctional acquisitiveness. In our terminology, what that meant was that Rabb would be so delighted to get something for nothing that he’d keep his mouth shut. A man behaves as he’s conditioned to behave, and this was Rabb’s way. He wouldn’t talk.</p>
   <p>So I couldn’t fail.</p>
   <p>Florida’s Food Corporation glitters from the air. The solar water vats make the roofs a dazzle of light, and the city stretches out into the Gulf on islands and floating platforms. Moving ways studded with cars cross the water and canals give back blue light and color through what seems to be dry land.</p>
   <p>I took a taxi into the Corporation. I wasn’t making the slightest effort at concealment. Both Mumm and Haliaia must know quite well who issued the spell that cut Haliaia off from the world. If Mumm found out I was here it would show him I wasn’t afraid. If anyone asked me, it was quite natural that I should be here. A Black President is helpless to defend himself against a personal enemy, but there isn’t a rule in the book that forbids him to enjoy the spectacle of an enemy destroyed at someone else’s orders.</p>
   <p>I left my taxi at the door of Haliaia’s office building and went up to the floor that wasn’t his anymore. I didn’t go into the office. It wasn’t necessary. I just sat on the windowsill, lit a cigarette, and looked for about ten minutes at the door that didn’t carry Jake Haliaia’s name anymore. I thought about how it must have happened.</p>
   <p>Where was he when the news broke? How had he first heard it? Was he watching the TV screen when his own broad brown face came on, and the voice intoning his death? Was he with Lila when he heard? And did she draw away from him, like everyone else, frightened and awestruck, knowing Haliaia was a dead man from that moment on?</p>
   <p>It’s a highly ritualized pattern, the ostracism of the living dead. The man’s social personality is removed. The victim is completely isolated. The social fabric pulls away from the condemned man and from that moment he ceases to exist in the world of the living.</p>
   <p>He must have hurried to his office—this building, this door—to call on his confederates in Food Corporation for help. Somehow at first, a man never believes this can possibly be happening to him. He always expects his friends can help… .</p>
   <p>When he got here, this was what he saw: Another man’s name on his office door. Another man’s face behind his desk. Eyes that turned away from his, nervous and embarrassed, fearful of contagion.</p>
   <p>That’s the first movement. Society assumes the man is dead. He may still be walking and talking and making hysterical demands, but everyone knows he is no longer a living being.</p>
   <p>In the second movement society surges back over the victim like a returning wave, but it comes with a purpose. The man is dead—living, but not living—and he must now be removed, put into the spirit world of his totem, where he now belongs. He is sacred but dangerous. So the movement of society’s return is the mourning rite. It is the funeral, which guides the victim into the spirit world. He attends his own funeral, in the place of honor, the bier. And by that time he cooperates fully. I’ve never seen it fail. The enormous compulsive force of the ritual is too strong to fight. The victim believes, and dies. At the end, his personality can be seen altering before your eyes. Sometimes they begin to act like their totem. Always they die—because they believe.</p>
   <p>I took another taxi to Haliaia’s home. It was a luxury place, big curved walls of translucent plastic ribbed with veins of its own fabric. Had he brought Lila here? She wouldn’t be here now. The walls and windows were darkened, and hanging on the door was a big black wreath. I saw some dishes of food standing by the door in black containers. There would be nobody at all in the house now, except Haliaia.</p>
   <p>I crossed the street and waited in the shadow of a doorway. After a long time I saw the black wreath of the big house shiver slightly, and the door opened quite slowly. Haliaia looked out.</p>
   <p>He was still big, but he looked shrunken. He was still brown, but very pale under the brown. He looked all around, without seeing me, and then down at the funeral dishes. He was wearing the sacred garment of his clan, green, with his Fish Totem on the breast. All of his other clothing had, of course, been sold or given away by now. At his funeral the robe he wore would be changed for the shroud, white, with his totem on it.</p>
   <p>Oh, yes, Haliaia believed. He had allowed the sacred garment to be put on him, and he was still wearing it. He wasn’t fighting against the spell. The obsession was too strong for him.</p>
   <p>I felt an odd little rush of relief when I saw that. Recognizing it. I knew suddenly why I had really come to Florida. I no longer believed in my own magic, or anyone else’s. Not believing, I didn’t feel entirely sure that anyone else did either. Especially Jake Haliaia. He too might have become a skeptic, though he never could have got access to the forgotten and forbidden microfilms which gave me my new knowledge.</p>
   <p>So that was why I had come. I had to see with my own eyes that Haliaia still believed. No, he’d never have got to the microfilms, but I thought me knew what was in them as surely as if he himself had seen them spin up the glowing glass screen like time winding up. For Lila knew, and Lila would have told him.</p>
   <p>Because I’d told Lila.</p>
   <p>I’d told her the truth. I’d told her that no magic really existed, and what was really happening, and why it had happened this way. And then, free of the fear of magic, she had done what she’d always wanted to do—she’d left me and gone to Haliaia. There’s no law against that. There isn’t even a taboo, which is stronger than any law. Only it was almost unprecedented, because, somehow, no one divorces a President—a magician. No one who believes in magic.</p>
   <p>And I was the one who’d swept the shadows of superstition from Lila’s mind and let her see the truth.</p>
   <p>I’d done that—I could reverse the process. I could make Lila a believer in magic again. In fact, I had to. For I’d told her too much, and that made her dangerous, if she talked enough, long enough, to enough people. Rumor spreads. If it became commonly known that I, Black President of the Eagle Clan, didn’t believe in corporate magic, where would I be?</p>
   <p>Probably dead.</p>
   <p>All right. She’d never loved me, though I’d thought she had. She’d married me against her will, partly because of her family, partly because she was afraid to refuse a Black President’s offer. But she loved Haliaia.</p>
   <p>When she saw her lover die—by magic—the powerful, unconscious forces in her mind, the enormous invisible pressure of society would force her back into the darkness of superstition from which I’d brought her. Against her will, she would succumb, since reason cannot fight against emotion when the stress is powerful enough. If I’d used magic against Lila herself, I think I would have failed. But Haliaia was her vulnerable point, and I struck at him, and now he was already following the compulsive ritual which would end in the Rite of Passage and his death.</p>
   <p>Oh, yes—Lila would believe in magic again. And then I’d get her back… .</p>
   <p>A man came down the street slowly, lounging on the rail of the moving way. Haliaia shouted, “Ed! Ed!” and waved frantically. As his head turned I saw the red ring stamped in the brownness of his forehead—the mark of my sacred spear in the hallucination. The clan undertakers stamp that indelible ring at the same time they change the victim’s clothing.</p>
   <p>The man on the moving way twitched a little when he heard the call, but he did not turn. I saw Haliaia surge forward, as if he meant to run out and force an answer from the man. He almost ran—almost. I saw his foot reach out for the next step. But something stopped him. He hesitated, drew back, opened his mouth to call again, but he made no sound at all.</p>
   <p>I looked away down the length of the street. Far off on the Gulf I could see the fishing fleet, copter-guided, driving the shoals of food into the nets. A queer thought struck me. Long ago, in primitive groups, the totem animal had been taboo, or so my research in the microfilm libraries had told me. But today we eat our totems. Perhaps all life today is a ritual condition, not just the totem itself but all life. …</p>
   <p>I realized I was avoiding looking at Haliaia. I made myself look back. He wasn’t there any longer, and the black dishes of food had disappeared.</p>
   <p>There would be about a ten-day interval now before Haliaia died. I meant to be there to watch. In the meantime I enjoyed a vacation, the first I’d had in nearly five years. Partly I felt I needed it, and partly I wanted to keep out of everybody’s way until Haliaia was irrevocably dead. I had an uneasy feeling that Black President Mumm was looking for me. There wasn’t a thing he could do, but I would have been just as happy to avoid him entirely until the thing was over.</p>
   <p>One of the things I did was revisit the microfilm library where I had first learned the truth about magic and the past. Never mind where it is. Never mind how I found out about it. I showed my pass at the door, went down to the lowest level of all, and found in the dark corner the same dusty door which nobody had passed since I found it last. I thought I must be the only man alive who had ever stumbled across it. It isn’t strange—the library is a very hard one to get entry to at all, and these levels of the stacks are forbidden to all but a few of the very highest officials in the Corporations.</p>
   <p>I filled my pockets with ancient rolls of film and went calmly up to a scanner booth and shut the door behind me. And for the next hour I took a heady plunge into the quaint, terrible old days of the twentieth century.</p>
   <p>Some of the films were books on social psychology, anthropology, medicine. Some of them were old newspapers of the 1980s. Unsteadily under the slanting, greenish glass of the screen, the print and the pictures swam as I turned the controls that unreeled them and brought them into focus. It was eerie, reading the columns of forgotten news that men first read during the terrible wars of the twentieth century. Everything about their way of life seems so incredible, now.</p>
   <p>They had national boundaries then, instead of corporations. The wars between totalitarian states and monopolistic corporations hadn’t yet been fought out to a synthesis which resulted in today’s gigantic companies that kept society alive. Much of their way of life seems unbelievable now, but some of it makes very good sense.</p>
   <p>Belief in magic, then, was something for the primitives of the world. I looked it up in the anthropology books. In a way, it all seems very plausible. You can see how magic regained control.</p>
   <p>In the early days, you believed in magic only if you had no control over your environment. Naturally, you didn’t need magic if you could control your life without it. But the uncivilized peoples, at the mercy of nature, had to use magic because it was their own refuge from despair. And along with them, groups in civilized society who still had to fight with the unpredictable also believed. Fisher-men, for instance, in conflict with the sea, believed in luck and charms. Hunters, sportsmen, actors all believed. Everyone at the whim of nature or society clung to superstitions in a frantic effort to believe they could control by luck or magic what they could not control by their greatest skill.</p>
   <p>So when society broke down, after the Great Wars, mankind quite naturally reverted to magic. And the organized, vested interests in magic kept control when society climbed back up the steep slopes down which it had skidded at the end of the Wars. Some sciences were allowed to progress. Not all. Nothing that might weaken faith in magic is practiced by the Corporation today.</p>
   <p>It’s amazing how much you can believe if you’re brought up in the conviction that magic really works. Even I had believed, in a sort of split-minded way, in a lot of things I actually knew weren’t true. I had learned the rigamarole. I performed the rituals. People sickened or died when I leveled my spells at them. Sometimes people sickened whom I’d never heard of, and I accepted the magical responsibility, knowing I lied about those, wondering if I lied even to myself about others. But I acted as if it were all true, and after a while I really began believing I’d worked the magic I claimed, just as everyone else believed.</p>
   <p>But always a part of my mind must have rebelled. So it was a wonderful feeling to learn the truth. I wasn’t really mad, or blasphemous, to doubt my own powers. I could give up the long inward struggle, trying to force myself to believe impossible things. I felt a relief so tremendous it made me a little lightheaded, the first time I ran these microfilms under the greenish glass and read the things my mind had always known were true.</p>
   <p>After that I was free. Or as free as society would allow. The tremendous power of public belief still restricted me externally, but in my own mind I could think as I chose. I could behave as I chose, so long as I stayed careful. I could send out a spell that would strike Jake Haliaia down in his tracks, and nobody could stop me, because the truth had set me free… .</p>
   <p>But it was no good to be free alone.</p>
   <p>I looked at the columns of forgotten news on the screen before me, and wished that I had lived then instead of now, in a world and time that seemed far more real to me than my own. I had been born into a world of wrongness, a time that was out of joint. I was a skeptic, the one-eyed man in the country of the blind. It was as if I alone could see a great leaning crag far overhead, swaying, ready to topple and crush us all, while all around me the blind men made their futile magic and never knew the real danger.</p>
   <p>I didn’t know either, really. There was nothing as tangible as a toppling cliff. But I, the one-eyed man, had always seen a shadow, sensed an insecurity, felt a dim and hovering terror. I had never found out what it was. Not the Eagle—the totem was only a superstition. Magic? There was none. But somehow, somewhere, something existed that cast its shadow of fear, a monster I had been trying to identify all my life. And perhaps that was really why I first began to search the forbidden microfilms. Perhaps I had thought that in the past I could find the monster’s genesis, and learn its name.</p>
   <p>I never had. I had learned truth, and skepticism, and I had come to understand why corporate magic was the basis of my own culture. Back in the twentieth century, the troubles—stresses—dangers had grown until they merged into one great terror—a death-fear—which left no room in life for anything else. There had been real dangers, certainly. Society could have destroyed itself. And it nearly did. Then the death-fear grew too great, and reality could not be faced anymore. Men were afraid of men. Society, somehow, had to be protected against itself, and so magic became the safeguard. Or, rather, a belief in magic, indoctrinated early, self-perpetuating, until now society felt safe—under some unnamed monster’s terrifying shadow.</p>
   <p>What monster?</p>
   <p>I didn’t know. But I was alone, in the country of the blind, and I think that was why I had to open Lila’s superstition-blinded eyes. So I wouldn’t be alone anymore. And I’d done it, and I’d lost her.</p>
   <p>And in the end I’d get her back—blind again. She’d come back to me, after Haliaia died and the great forces of ritual had driven her into blindness, no matter how much her reason might fight against it. She was already learning that, even though magic was a lie, / was very far from powerless.</p>
   <p>She would come back blind. If that was the only way I could get her back—and it was—then let her eyes be sealed again.</p>
   <p>I sat there, staring at the glowing screen that opened into time. I sat there for a long while, thinking about Lila.</p>
   <p>On the fourteenth day I went to watch Haliaia die. I was just leaving my hotel room for his home when the bell rang and the face I had been expecting for two weeks flashed into sight on the visiphone screen. My hand, outstretched for the doorknob, began to shake. My heart pumped. I felt like a schoolboy caught in some act of guilt. My first impulse was to run. But then I pulled myself together and remembered who I was, and how well I was covered. I turned back to the screen and pushed the button that would bring me into focus for Mumm of Food Corporation.</p>
   <p>He had a sharp young face, not too scrupulous, and that frightening brashness that comes from the confidence of youth, before it has ever known a major defeat. I remembered him dimly from our school days, he just entering the university as candidate for training when I was graduating. His eyes came into quick focus on mine as my face shaped on his screen.</p>
   <p>“Hello,” he said. “Mumm. I remember you from school, don’t I, Cole?”</p>
   <p>“Yes, I know you,” I said. “How are you, Mumm?” And I touched three fingers to the corner of the screen in the same moment he extended his to the same spot, which is as close as you can come to a handshake on television.</p>
   <p>“I heard you were in town,” he said rather cagily.</p>
   <p>“I’ll bet,” I murmured. “What can I do for you?”</p>
   <p>He eyed me sharply and closely. “We’re losing a good man today,” he said.</p>
   <p>I didn’t pretend not to understand. “You can’t expect me to be sorry,” I said.</p>
   <p>“I know.” He paused. “Quite a coincidence,” he said, his eyes searching my face. “Convenient for you,” he added.</p>
   <p>I let my voice sharpen. “Maybe the rules have changed since I left the university. Used to be out of line to ask what you’re asking.”</p>
   <p>“I’m not asking any questions,” he told me. “I don’t need to. All I’m saying is it’s very convenient for you, having Haliaia die so soon after your … falling-out. Coincidence, your turning up for the funeral. You a relative, Cole?”</p>
   <p>I paused long enough to be sure my voice wouldn’t shake. I was repressing a strong impulse to smash the screen in his face.</p>
   <p>“Not precisely a relative,” I told him when my voice was under control. “I wanted to watch him die. Does that surprise you?”</p>
   <p>“I know it was you,” he said flatly. “I’m not asking. I know. What I wonder is whether you had a valid client, or if you acted for yourself.”</p>
   <p>“I could bring you up before the university for that,” I said.</p>
   <p>“You won’t.”</p>
   <p>“I may. I’ll talk it over with Thornvald. If you have any doubts about my ethics, you’d better take it up with him, not me. Do you think I’d show up here if I knew I’d blasphemed?”</p>
   <p>He grimaced very slightly. “You might. If you stole Haliaia’s soul for the reason I think you did, you wouldn’t stop at anything. I’ll talk with Thornvald.”</p>
   <p>“Then do it, and stop annoying me.” I drew a deep breath. “You talk like a skeptic when you break your vows this way. I’ll have a word with your White President after the funeral, Mumm. You and I haven’t got a thing to say to each other.” I flipped the switch and cut him off in the middle of whatever he was about to say next. His mouthing face, gone silent, shrank to a bright pinpoint and vanished.</p>
   <p>Shaking a little, I whirled around, snatched up my funeral robe and hurried out. It didn’t matter a damn what Mumm believed, because I was covered. Even if he moved illegally against me, I wasn’t afraid of his magic. But if he talked to Thornvald …</p>
   <p>Suddenly I saw what a fool I’d been. I would have to get rid of Rabb. I couldn’t see how I could possibly have overlooked something so obvious so long. With Rabb’s mouth shut, the only possible evidence against me would be gone. I couldn’t afford to take any further chances.</p>
   <p>Thinking over what viruses I had on hand in the lab, I hurried into a taxi and gave Haliaia’s address.</p>
   <p>The house was crowded. For the first time since the spell against Haliaia was announced, his friends and relatives returned. Society flowed back over the living dead man to celebrate his funeral and the receiving of his soul by the totem of his clan. Voices were singing the second funeral hymn as my taxi drew up. I pulled the funeral robe on over my street clothing and joined the crowds moving through the house. Nobody here was likely to know me, and I didn’t care if they did.</p>
   <p>I followed the mourners up the escalator to Haliaia’s bedroom, where he lay on the black-draped bed. The Fish Totem had been set up where he could see it. His half-closed eyes blinked slowly, gazing at the stuffed fish on its gold board as if he saw the vision of eternity before him. Maybe he did. Belief can do strange things even to the intelligent mind.</p>
   <p>Against the wall were his relatives in the clan, and his closest friends, kneeling on little pneumatic pads and singing the death song. I didn’t see Lila, but two of Haliaia’s wives were present. I hadn’t realized he had gone through marriage and divorce that often. I wondered how Lila liked being third.</p>
   <p>Around the bed, back and forth, hands folded over a little green plastic fish figure, walked a man I knew must be Haliaia’s father, his closest living relative. He sang in a deep soft voice.</p>
   <p>On the bed Haliaia lay wrapped in the white shroud with the Fish Totem. His half-shut eyes were dull. I thought he saw nothing but the stuffed figure above the bed. His mouth gaped and closed. His arms were pressed close to his sides. He lay like the totem of his clan, straight and rigid on the bed.</p>
   <p>Suddenly his whole body twisted in a convulsive arc, and then wrenched itself back. Three times he did this, and lay motionless again.</p>
   <p>The song rose solemnly.</p>
   <p>A fourth time Haliaia twisted himself back and forth. He was imitating his totem. He lay still. But his feet moved a little, slowly, as if they moved through water… .</p>
   <p>The bad luck began two months later. There was nothing magical about it. Just one of these things—everybody has runs of bad luck.</p>
   <p>I kept a very close watch on Mumm and on my Own safety. And on my own White President, just in case Mumm proffered charges against me. Nothing happened there. Thornvald’s behavior was perfectly normal. I tried to put myself in Mumm’s place and see what he would do. I couldn’t figure it. What could he do? He might not be able to resist sending out a stray virus or two, just in the hope of a hit. I watched myself very carefully for that. He might even hire a thug to shoot me or to arrange an accident. I watched for that, too, as much as any man can. You have to take your chances in this world, and you don’t get something for nothing. I had got Haliaia’s death and it was worth the risk.</p>
   <p>Once I called Lila. She wouldn’t talk to me. I let it slide. Time enough later to try again. In the meantime I got a girl with the theatrical name of Flamme to live with me, I didn’t intend to marry again for a while, and I needed someone to keep my establishment operating. It has to be done on a big scale, and I need a wife for social purposes. Flamme was of the hetera class, which meant she could act as wife in everything except the spiritual link, which is part of the magical system. Like our ancestors, we have serial polygamy, so after a divorce I could marry again, but on the spiritual level the polygamy is cumulative. There can be no spiritual divorce. So in the magical world I was still married to Lila. And she wouldn’t talk to me—yet.</p>
   <p>Rabb, incidentally, had an accident about a week after Haliaia’s death, and unfortunately, in the hospital, he got an overdose of sedation and died. The clan gave him a very respectable funeral.</p>
   <p>Otherwise nothing unusual happened, at first—except for one.irrational, nonsensical thing that I’d never anticipated. Everything conscious, everything controllable and rational, I knew I could handle. But what began to go wrong was the ritual dream.</p>
   <p>I told you how it works. Herbs are burn, there’s the shot of so-called holy drug, ritual prayer, hallucination. The average magician’s belief in himself is reinforced by the hallucination. Even after I lost the belief I went on with the window-dressing ritual, because I felt that if I began to vary from the conventional routine even in small matters, I might get careless and vary too much, in ways that would be noticeable.</p>
   <p>So I went on as usual. People came to me to get spells put on their enemies in other clans, and I got their signatures on the necessary contracts and publicized the magic in the communication channels. I had no trouble until another case of soul-stealing came up.</p>
   <p>The man was a Communications executive and his enemy was in Entertainment, the Lion Totem. My man’s skill was rated high enough so he had to sign up for only nine years of service on minimum subsistence. I got his signature, sent him away, and burned the herbs. I gave myself an injection and said the Eagle Totem prayer. The hallucination began.</p>
   <p>I found the victim in my dream and was just about to stun him with the sacred spear when—I woke up.</p>
   <p>I was back in my office, with the herbs smoking in their burner and my arm still tingling from the hypodermic spray. It was the first time since I’d been an acolyte this had ever happened. I sat there, wondering. Wondering and worrying.</p>
   <p>It was idiotic, but what kept running through my head was the thought that unless I had the ritual hallucination, I couldn’t visit the taboo microfilm library anymore. There was no logical connection at all. And yet I couldn’t get the idea out of my mind. The more I thought about it the more worried I felt, without any reason at all.</p>
   <p>At last Trealized that the drug must have been weak, or the herbs—well, not the herbs, they’re part of the window-dressing. All the same. I sent them down for chemical analysis, along with the drug. I sat waiting for the results. Once, I remember, I glanced back over my shoulder at the stuffed eagle on the wall. He gave me a glassy look. The report said the drug and the herbs were the same as usual.</p>
   <p>Not that it mattered. I could start the soul-stealing telecast at any time, and the magic would work whether or not I had the hallucination, since the magic was in the mind of the victim, not in my mumbo jumbo. But I didn’t like this. It was a symptom, and I needed to understand its meaning.</p>
   <p>Finally I decided I’d gradually built up immunity to the drug, and what I needed was a stronger dose. Well, I was right, up to a point. When I doubled the dose I got further into the hallucination. But I still woke up before I’d completed the ritual dream. This time I woke with a sense of near panic, a feeling that something had gone very wrong indeed, and the knowledge that I had to do something about it fast.</p>
   <p>What I did was dangerous, but I wasn’t thinking clearly, and little waves of anxiety kept starting around my stomach and spreading out until—well, I tried again, with a still stronger dose, and I finished the hallucination. But I woke up with two doctors working on me, and Thornvald hovering behind them adjusting his silly totem symbols.</p>
   <p>“Get the hell out of here, Karl,” I said. “This is medical, not magical. I just got an overdose of the holy drug.”</p>
   <p>“Now, Lloyd,” Thornvald said, trying to look impressive. “The medics are taking care of their business. Just let me take care of mine.”</p>
   <p>“Well, it isn’t around here,” I said, and fell back, gasping, my heart fluttering till I was afraid it would stop altogether. One of the doctors gave me a shot of something and told me to relax. Remembering Rabb, I was really scared as I drifted off in spite of myself into sleep. But I woke feeling better. Thornvald had gone, leaving word that while he hadn’t finished his diagnosis, no magic seemed involved.</p>
   <p>I still felt terrible, but I went back to my desk and finished the job, purely routine now, lucklily. Then I went home, canceling my other appointments, and told Flamme to keep the house quiet.</p>
   <p>The next day I still felt terrible. Flamme wanted me to stay home, but once a man gets sick it’s assumed there’s magic at work, and I couldn’t afford to have people start wondering why a Black President should feel bad. So I started for the office, with a splitting headache and a slight temperature.</p>
   <p>Only I didn’t get there. As I stepped onto a moving way I felt dizzy and misjudged the distance when I reached for the back of a lounge chair. I fell flat. If I hadn’t tried to catch myself it would have been all right. But I threw out my arms and landed at just the proper angle to break my left thumb.</p>
   <p>That did it. The medics X-rayed and tested, and finally put my left hand in a cast that left the fingers free, but was a damned nuisance. It would take more than a month to heal, too. In a quiet rage I went home, got into bed and yelled at Flamme to bring me liquor. Finally I collapsed into happy forgetfulness, drunk as hell. So drunk I even forgot to take alcohol-neutralizing pills before I went to sleep.</p>
   <p>So I woke up with a cold as well as a hangover.</p>
   <p>The cold went into influenza almost immediately.</p>
   <p>I remember medics working on me, and Flamme hovering in the background, and Thornvald, Thornvald, Thornvald eternally coming to bother me. Thornvald with his silly gadgets supposed to diagnose magic. Thornvald saying, “I’ll do my best, Lloyd. You know that. I’ll cure the spell if I possibly can… .”</p>
   <p>And then suddenly silence, and waking with the fever gone and nothing to remind me of my sickness but the cast on my hand, and weakness. Silence.</p>
   <p>I rang the bell, and no one came. The room seemed very dim. The windows had been partially opened. I lay there wondering.</p>
   <p>I wondered if I were strong enough to get up. Apparently I’d have to. Angrily I threw back the covers and found I was pretty strong after all. I was shaping a few choice phrases in my mind about firing half a dozen servants and maybe Flamme too, when I swung my feet out of bed and saw the blue tunic stretched across my knees. I didn’t have any blue nightwear. Blue is a sacred color. I looked down at my chest …</p>
   <p>Everything came to a dead stop.</p>
   <p>I was wearing the sacred blue tunic with the Eagle Totem, wings outspread, embroidered across the front. My hand, without any direction from my mind, flew up to touch my forehead. It was as if I could feel the red circle traced there by somebody’s ritual spear in a hallucinatory dream. Somebody’s—whose? Whose?</p>
   <p>“Flamme!” I shouted.</p>
   <p>No answer anywhere.</p>
   <p>I jumped out of bed. I didn’t feel weak at all. I ran out of the room and down the silently gliding escalator, feeling the blue tunic catch between my knees. I kept calling for Flamme and the servants. All I heard were echoes. I jerked open the front door and there on the threshold were the black dishes of food. A black wreath swung against the door panel.</p>
   <p>I ripped it down. I saw people passing in the street and I shouted to them. No one looked at me. Not a head turned.</p>
   <p>I realized what I was wearing, and very quickly stepped back and shut the door. There was a mirror in th.e front entry. I stepped over and looked at myself. The red ring on my forehead was fluorescent in the dim light. I scrubbed at it with both hands. I whirled and ran through the house to the nearest lavatory, and with soap and nail brush I rubbed at the dye until my skin was almost as red as the ring. But nothing would take it off. I knew nothing would even cover it. That fluorescence shines through the heaviest makeup, and no known substance will remove it.</p>
   <p>At least I could take off the tunic. Awkwardly, because of the cast on my hand, I pulled it over my head and left it in a heap on the tiled floor. Naked, I searched the house.</p>
   <p>It was empty. Everything personal was gone. No clothing anywhere. My special cigarettes were gone. My books. My writing paper with my name on it was gone, and blank black-bordered sheets had replaced it. Every closet, every drawer, every shelf was empty.</p>
   <p>Walking around naked, feeling like a ghost, I tried the visiphone. It was dead. The TV entertainment channels were dead too. The house resounded with silence and the feel of death.</p>
   <p>I had to get out. So I had to have clothing. I tried a sheet, toga-fashion. It looked idiotic. But I wasn’t going to wear the Eagle Totem tunic again. Not in public. Not even in private.</p>
   <p>There was no money in the house.</p>
   <p>Wrapped in the sheet, I went out. Nobody looked at me. The red ring on my forehead told everyone all they needed to know. No taxis would stop for me, so I had to take the moving way. At the first clothing store I stepped off and walked in, took what I wanted off the racks and shelves. No one interfered. I dressed in a booth and went back to the moving way, feeling a little better, but madder than I’d ever been in my life.</p>
   <p>I went directly to my. office. The secretaries ignored me, even when I spoke to them. I didn’t waste time, I pushed past them and opened the door of my office.</p>
   <p>Another man sat behind my desk. Above him on the wall, the Eagle Totem looked down with its glassy stare.</p>
   <p>I said, “Who the hell are you?”</p>
   <p>“The Black President.” He was just a little defensive.</p>
   <p>“Get out of my office,” I said.</p>
   <p>He looked at my clothes, a bit shocked at the sight of them.</p>
   <p>“You shouldn’t be wearing—” he started to say. There was a small explosion of rage and confusion in my head. I lunged across the desk and grabbed for his shirt, meaning to haul him out of his chair and—and do something, I don’t know what, something violent.</p>
   <p>But he rolled his chair backward just far enough. I sprawled across the desk, out of balance, clutching at air. And he didn’t say a word. He simply watched me, with some pity on his face and some horror. I was dead, to his mind, and I ought to stay dead.</p>
   <p>The violence went out of me. I knew what a fool I looked, sprawling there on the desk when by rights it should be I on the other side of it, perfectly safe, with people coming in afraid of me, and trying not to show it.</p>
   <p>I straightened up and pulled down my cuffs, settled my illegal clothing around me. Quietly I said, “A Black President can be appointed only if his predecessor dies. You know that. What does it make you?”</p>
   <p>“You’re not alive,” he said, and added, “holy one.”</p>
   <p>“Stop that!” I said impatiently. After a moment I added, “I suppose the publicity went out while I was unconscious. Who stole my soul? You?”</p>
   <p>He nodded.</p>
   <p>“Who ordered it?”</p>
   <p>“This isn’t getting us anywhere, holy one,” he said. “You’d better see the White President.”</p>
   <p>I breathed out slowly. So that was it. When either President dies, the survivor appoints his successor. When either President breaks a taboo, the other one administers justice. So Thornvald had taken matters into his own hands, without a word to me, behind my back, while I was sick and unconscious… .</p>
   <p>“I’ll see him,” I said, and turned away toward the door to the bridge. With my hand on the knob, I looked back. It was a strange feeling. Nothing had changed in my office except the man behind the desk. Everything was just as I’d always had it, all the things in a person’s office that he gets used to, that become a part of him finally. And they were still a part of me. But they were also linked now, to the man in my chair. It was like a webwork with two centers, and sometimes one set of strands seemed real, something the other,</p>
   <p>“I’ll be back,” I said, and went out across the bridge.</p>
   <p>Again, as always, it was like walking the eagle’s way above the two-mile sprawl of Communications Center. At the other end of it was Thornvald, standing by a window looking down. All the anger boiled up in me at the sight of him, and perhaps there was fear with the anger now.</p>
   <p>I slammed the door behind me as hard as I could.</p>
   <p>He jumped and whirled.</p>
   <p>“Does that sound like a ghost, you bastard?” I asked him.</p>
   <p>He opened his mouth, raised his eyebrows, and let out his breath with a resigned sound. I told him what I thought of him, loud and fast. It took a couple of minutes. But when I ran out of breath his expression hadn’t changed.</p>
   <p>I walked over to his desk, yanked out the chair behind it and sat down. Thorvald watched me.</p>
   <p>“Now, I said. “Let’s get a few things straight. There’s somebody in my office who thinks he’s the Black President. What’s the idea? How did you ever make such a mistake, Karl? When I was flat on my back and unconscious, too!”</p>
   <p>“It’s no mistake, holy one,” Thornvald said.</p>
   <p>“Don’t call me that! You know my name.”</p>
   <p>His round face looked at me sadly.</p>
   <p>“I’m sorry to see this attitude in you, holy one. It shows a lack of faith that may be dangerous to your soul. I’m afraid—”</p>
   <p>“Never mind my soul. I’ll be around for a long time yet. I want to know why you double-crossed me when I couldn’t defend myself.”</p>
   <p>“There was no double cross, holy one. I take my orders from the Eagle. Surely you don’t think I’d do such a thing on my own responsibility? You broke the taboo of the clan, and the Eagle has taken you.”</p>
   <p>“The Eagle has not taken me!” I yelled at him. “And what taboo did I break? Name one. Just one!”</p>
   <p>“I felt uneasy from the first about it,” Thornvald said obliquely. “About Haliaia, I mean. But even when Mumm made a formal accusation against you, I couldn’t believe it. I just couldn’t think any man who knew the dangers as well as you do could risk his soul for personal gain like that.”</p>
   <p>“I wouldn’t. I didn’t!” Thornvald just shook his head sadly again. “Why do you think I did?” I shouted at him, wanting to beat sense into him with my fists. He was so damned dogmatic about it. “Did you look up Rabb’s papers? Did you find the least scrap of evidence that I’d break a sacred taboo? Prove it, Thornvald! Prove it!”</p>
   <p>He pointed to my forehead where I could feel the red circle as if it were a tangible burn on the skin.</p>
   <p>“There’s proof,” he said. “Would the Eagle move against you if you weren’t guilty?”</p>
   <p>I almost choked on all the things I wanted to say. But I had to keep my head.</p>
   <p>“That’s a result, not a cause, Karl,” I said in a strangled voice. “The Eagle didn’t move against me. You did. You accepted a lot of malicious gossip from an enemy of mine, and then you sneaked up behind me and stabbed me when I was too sick to defend myself. You—”</p>
   <p>“I accepted the evidence of my own eyes,” Thornvald said tartly. “I suspected the Eagle was punishing you when you had all the trouble with the sacred drug. And of course when you broke your thumb, and then the Eagle sent the influenza germs—”</p>
   <p>“The Eagle didn’t send anything! That was probably Mumm, if it was—”</p>
   <p>“Mumm?” He looked shocked. “A President knowingly casting a spell on another President? I’m surprised at you, holy one. He wouldn’t dare. His totem would strike him down in his tracks. No, it was the Eagle, holy one. And I knew when the Eagle allowed these curses to fall on you one after another what the truth must be. I knew it even before the Eagle came to me in the night and gave me my orders.”</p>
   <p>“So you appointed a new Black President, and his first job was my death sentence,” I said.</p>
   <p>Thornvald nodded.</p>
   <p>“Karl, have you ever made a mistake?” I asked.</p>
   <p>“Often, holy one. But never about sacred things, because I act only when the Eagle commands me. A President has to renounce his own desires. You should have remembered that.”</p>
   <p>“Have you ever mistaken the Eagle’s commands?”</p>
   <p>I think that shook him a little. Such a thought had obviously never hit him before. But he shook his head decisively.</p>
   <p>“Never in my life. Never! How could I?”</p>
   <p>“You could,” I said grimly. “You just have.” I stood up and leaned over to slam the desk hard with my fist. “I’ll tell you exactly what happened, Karl. You wanted to get rid of me. You had a personal motive. Not me, but you. You know the dogma, Karl. We accuse others of the sin we most want to commit ourselves. Ask yourself, isn’t it true? No, don’t answer me, Karl—just ask yourself in your own mind. And listen! You heard jealous gossip against me. You watched your chance. When I had a run of bad luck you took it for magic because you wanted to believe that way. You injected a drug or inhaled hemp or hypnotized yourself, and you had a dream. Just a plain dream, not a sacred vision. But you took this dream for a fact because you wanted to. For your selfish reasons you misused your holy power against me! And you won’t get away with it, Thornvald! The Eagle won’t let you!”</p>
   <p>His fat face was pale as he gaped at me, horrified.</p>
   <p>“It isn’t true! It can’t be true!”</p>
   <p>“It can and is, and I’ll prove it!” I hit the desk again, feeling fine. I had him this time. “Magic can’t touch me!” I said. “Magic based on sift can’t hurt a man when the Eagle protects him. The Eagle came to me last night, and gave me his sacred promise. I won’t die, Thornvald. You may as well call off your soul-stealing spell right now, because it isn’t going to work. / won’t die.”</p>
   <p>The color flooded back into his fat cheeks. He was shaking.</p>
   <p>“You have to die. Once a spell’s under way, there’s no process for undoing it.” His voice was shaky.</p>
   <p>I shrugged. He was probably right. I’d never heard of a reversal, once the spell’s been publicized.</p>
   <p>“It’s your funeral,” I said. “Either way, you lose. Because I’m not going to die.”</p>
   <p>He shut his eyes and gripped his hands together.</p>
   <p>“The Eagle told me,” he said, his voice a little desperate. “I know! I’ve committed no sin. You’ll see for yourself, holy one, when you’ve finished your journey to the spirit world.”</p>
   <p>“You’ll get there before I do,” I told him.</p>
   <p>He put his hand over his eyes and recited a short formula against totemic sin. Without looking at me, his hand still up, he said: “Go home, holy one. Leave me. You’ve disturbed me very much, but I know you’re unhappy. I must allow for that. Go back and put on your sacred tunic and prepare for the funeral ceremony. You’ll see more clearly when you have flown with the Eagle.”</p>
   <p>I laughed at him and went out.</p>
   <p>Halfway home, on the moving way, reaction hit me. Dizziness and exhaustion made my head go around and around. The next thing I knew I was waking in my own bed, draped in black, in the darkened and empty house. I had on that damned blue tunic with the Eagle on the chest and the clothes I had taken were gone.</p>
   <p>I lay there for quite a while, thinking. Finally I got up and made my way unsteadily down the escalator to the front door. Black dishes of food on the doorstep, black wreath on the door. Nobody looking at me as I stood on the step in the sunshine.</p>
   <p>Before I took in the food I did something I hadn’t thought of the last time I stood here. I checked the date of my proposed funeral on the wreath. Anyone who cared to read it could see it written in large figures among the decorations. I was scheduled to die in ten days.</p>
   <p>Technically I wasn’t a spirit yet. I was moving toward the spirit world in a sort of social limbo, separated from society, partaking more and more of the sacredness of my totem. For ten more days nobody would speak to me or hear me if I spoke. There wasn’t much I could do— until the funeral.</p>
   <p>But then, when the guests arrived and the ceremonies began, and the corpse refused to He down and die …</p>
   <p>How would Thornvald handle it? What would he do? In his shoes, I’d make very sure the corpse died on schedule by adding a little something to his food. I wondered about Thornvald. Somehow it didn’t seem in character, but I had better take no more chances than I could help. The incubation period of germs is too cha.ncy, if you’ve got to hit a certain date right on the nose. A poison administered later on, toward the critical day, would be the obvious thing. I thought it was fairly safe to go on eating the dead man’s dinner they set on my doorstep for a few days longer, if I had to. Right now I had no choice. I was still weak.</p>
   <p>Later on, feeling much better, I went out again, helped myself to another suit of clothes, rode the moving way to a theater and relaxed, dozing, in one of the best cushioned seats until the performance was over. It was all right, except that all the seats for ten rows around me emptied the moment I settled in. The circle on my forehead shone in the dark, and even the actors on the screen seemed almost aware of me. I felt very self-conscious.</p>
   <p>On the way home I stopped in a restaurant. The waiters wouldn’t come near me. I had to find a cafeteria to get food. Everywhere I moved in a little eddy of shocked surprise, because while people were not technically aware of me at all, they couldn’t help reacting to the blasphemous behavior of a dead man who wouldn’t wear the sacred tunic or restrict himself to his house of mourning and his sacred food. It was a very discouraging day. I warmed myself with thoughts of the funeral, and the repercussions throughout the clan when something unheard-of happened.</p>
   <p>I slept that night like the—no, put it that I slept very well. And woke feeling stronger and nearer to normal. As usual, I found myself back in the blue tunic and with the street clothes gone again. It was a little alarming to think of those silent, unseen undertakers who moved so confidently through the house when I was unconscious. I had never before wondered just how they operated, but it seemed likely they used some kind of soporific gas to make sure I stayed asleep while they undressed and dressed me. A vague twinge of alarm in my mind dissipated as I considered that they were almost certainly not corruptible to the point of poisoning me while I slept. Even if Thornvald wasn’t afraid of the Eagle, he’d hardly dare lay himself open to blackmail… . And what was to prevent his coming in while I slept and doing the job himself? Nothing. Nothing at all, except his own superstitions. Everything would depend on that—on how much the magicians believed in their own magic.</p>
   <p>I got up and shrugged off the problem. What I could guard against, I would. For the rest, that was on the wings of the Eagle. I might as well enjoy my remaining nine days.</p>
   <p>They were a very long nine days. Did you ever think how little there is a man can do alone? I’ve read that Robinson Crusoe didn’t have a personality until Friday arrived on the island. Well, I felt that I was losing my personality. I wasn’t the Black President anymore, my name itself was taboo, and I wasn’t even alive, according to society’s viewpoint. I was a spirit, though not a very cooperative one—not as cooperative as Haliaia had been, certainly.</p>
   <p>A man can’t do much alone. He thinks too much. And he worries. And when he worries, fear comes… .</p>
   <p>At first, I thought of Flamme. It took me a while to find her. TV information wouldn’t help, because the operator saw my face on the screen, and the red circle on my forehead, and cut me off. I tried a robot directory, but that cut me off too; apparently even the electronic calculators had been informed that my serial number was no longer the property of a living man. Finally I gave a false serial number and got Flamme’s new address.</p>
   <p>She had gone back to her old job, modeling.</p>
   <p>… There’s no use thinking about that. I found her, all right. She walked right past me, obviously not hearing a word I said to her. I followed her into a corner, grabbed her by the shoulder. She twisted partly away because I had only one good hand, and couldn’t hold her.</p>
   <p>“I’m alive!” I said. “Wait, Flamme. See? I’m alive. It’s all been a mistake. After the funeral, everyone will know it. Flamme, I—”</p>
   <p>Her eyes rolled back in her head and she slid out from under my hand to the floor. She’s a good solid girl, and she fell with such a thump I knew the faint was genuine. Nobody paid any attention to me as they tried to revive her, but someone must have called for Thornvald, because presently he arrived with his mumbo-jumbo paraphernalia.</p>
   <p>“Contagion, eh?” he said, and shook his head solemnly at me. His eyes were uneasy, but he was determined to go through with the routine to the bitter end, and neither of us said a word about our little set-to in his office.</p>
   <p>He said to me in a reproving, official voice, “You shouldn’t do this, holy one. I can cast the devil out of this poor girl, I think, but only the Eagle can cast the evil spirit out of you. Go home, put on the sacred robe. Stop eating the food of the living. Why fight against the power of the Eagle?”</p>
   <p>“Don’t be a fool, Thornvald,” I said distinctly. “I’m not going to die.” There was a subdued gasp from those who heard, trying to pretend they didn’t hear. But I saw no point in following it up. I turned and went out, and a broad path opened up to let me go.</p>
   <p>That night, at home, I lay on a downstairs couch to think, and when I got drowsy I realized I hated the idea of the black-draped bed in my room. I decided I would not sleep in it again. I couldn’t begin too soon, I realized, to resist the pressure of custom in every way open to me. I dozed off on the couch.</p>
   <p>Sometime in the night I dimly remember turning uncomfortably on the hard upholstery. Very faintly, I remember getting up and walking in the dark through the familiar rooms. Riding the escalator was like flying in the night. When I woke I was in my own bed, stretched out on my back, very much like a corpse under the black draperies.</p>
   <p>And of course I was again wearing the blue tunic, which meant the undertakers had been about their work in the darkness. Had they led me upstairs? Or had they needed to?</p>
   <p>The days went by very slowly. The wait seemed much longer than nine days. You can’t do much alone. The worst was not having anyone to talk to. I even went back to my office again, knowing Thornvald at least would have to recognize me, but this time they saw me coming and he wasn’t there.</p>
   <p>Once I had a talk with a child, not old enough yet to understand I didn’t exist. We had a very interesting conversation, though somewhat one-sided, until his mother came and dragged him away. He didn’t want to go. He told her he’d been talking to a nice man.</p>
   <p>“No, son,” she said, hurrying him, while he looked back over his shoulder. “That wasn’t a man. That was a spirit. You must never talk to spirits.”</p>
   <p>“Oh. It looked like a man.”</p>
   <p>“No, it was a spirit.”</p>
   <p>“Oh,” he said, believing her.</p>
   <p>She probably took him to Thornvald to get him decontaminated.</p>
   <p>There was nothing in the house to read. I went out and helped myself to books and magazines, but the next morning they would be gone. I brought in food, but the undertakers removed that too, as soon as I fell asleep. I slept in other beds in the house, but always I woke in my own.</p>
   <p>Pretty soon I found I was spending most of my time in bed, wearing the sacred blue tunic because it was a lot more convenient than anything I had to go out for, and dozing the days and night away, waking like a nocturnal animal at intervals and prowling around the house, and then dozing again. I had gone back to eating the dead man’s food they brought me. There were so many ways Thorvald could get at me if he wanted, it didn’t seem worthwhile to put myself to the trouble of worrying about food.</p>
   <p>I had to outwait society. That was all I could do.</p>
   <p>One day I glanced in a mirror and saw how haggard and unshaven my face was, with the red circle burning brilliantly on the forehead, I was scared.</p>
   <p>“They’re getting at you, Lloyd,” I said to myself in a voice that echoed hollowly through the house. “Pull yourself together, Lloyd.” And I put both hands up on the sides of the mirror and looked myself in the eye. My own were the only human eyes I had met in what seemed an infinitely long time. I touched three fingers to the three fingers on my image in the glass, in the visiphone handshake which is as close as two people can get, with distance between them. I was too far away from my own</p>
   <p>kind to touch hands even with myself, even with my own image in the glass. There was only the cold feel of the mirror against my fingers.</p>
   <p>I shook myself. This was dangerous. I squeezed my hands together, needing the pain of my bandaged thumb to remind me I wasn’t yet a spirit. Then I went upstairs and shaved for the first time in days. I took a shower and threw the blue tunic down the laundry chute. Wrapped in a sheet, I went back downstairs.</p>
   <p>I opened the door and looked out. The street was empty. Society had almost visibly shrunk away from me, the whole fabric detaching itself from the one fragment which was myself. Soon society would return. I had to be ready for them. My only defense was knowledge. I knew that magic had no reality. Objective, logical reasoning power protected me from the mindless emotions of this world of mine. But reason can be attacked by obsession.</p>
   <p>Obsession—a persistent idea which I knew was irrational, but which I couldn’t get rid of. I knew what the word me’ant, all right. And its next-door neighbor, compulsion, which is the second step. An irresistible impulse to perform an act without the will of the performer. Magic works because of things like these operating in the minds and bodies of believers. It had worked on Jake Haliaia. I remembered him twisting like a fish on his funeral bed writhing like the Fish Totem he thought had entered him.</p>
   <p>Obsession, like belief in magic.</p>
   <p>Compulsion, like imitating the Fish Totem.</p>
   <p>Like dying.</p>
   <p>But Haliaia had cooperated with his society in accepting his death by magic. I wasn’t going to cooperate. They could isolate me, yes. The mark on my forehead labeled me as a man without a soul, a man moving to the land of the Eagle Totem and the dead. But when they came back to perform the funeral rites, they wouldn’t find a willing believer.</p>
   <p>I thought what I would do, when the moment came. It would be best, probably, to go along with them, up to a point. Less effective if they found me wandering around the house than if they saw the potential corpse laid out conventionally—until Thornvald spoke the funeral pronouncement.</p>
   <p>That would be the moment.</p>
   <p>I rehearsed in my mind the familiar anathema every Black President has to learn, the one by which the most terrible curse of the Totem is called down on the most terrible sinner. Thornvald was nearer his last moments than he realized. Or perhaps he did realize. I hoped so. I like to think of him, worrying and wondering.</p>
   <p>It was up to me to depose a White President who made too great an error, just as it had been up to Thornvald to move against me. I could appoint his successor, just as he had tried to appoint mine. I turned over possibilities in my mind, promising young fellows who might do. I felt stimulated and happy—almost happy.</p>
   <p>I had a little trouble remembering the anathema. It would have been convenient to have my books at hand to look the wording up. But it didn’t matter. Any impressive words would do. It was the effect on the listener that mattered, not anything magic inherent in the phrasing. I felt tired, but relaxed and at peace, having decided all this. I knew what to do. I pictured the faces of the people when I sat upon the funeral bed and hurled the anathema in the face of the funeral orator… .</p>
   <p>I had been standing there for a long time in the doorway, looking out. Now for the first time a man came into sight along the moving way. I thought I knew him. As he came nearer I was sure. I couldn’t recall his name, but he was a member of a club I belonged to. I pushed the door wider and leaned out, calling to him.</p>
   <p>At first I thought he didn’t hear. Then I realized the truth. For a moment, odd as it seems, I’d forgotten.</p>
   <p>Terror and rage and immense loneliness flooded through me as I stood there. Dressed or not dressed, 1 thought, I’ll make him listen. I’ll run after him and make him listen. , . .</p>
   <p>I thought I was running down the steps and along the way after him, and it was like running into the wrong end of a telescope, with the distant vision getting no larger no matter how fast I ran. Then I saw I hadn’t moved. My food was poised on the edge of the step and I hadn’t moved at all.</p>
   <p>I looked down at my motionless foot, and something swam clearer and clear into my consciousness. Nearer than my foot. Nearer, and just as much a part of me. I couldn’t identify it for a while. But at last I knew what it was. And that was strange—very strange. What I saw was the Eagle Totem on my breast. I saw it as clear as the texture of the sheet, every stitch vivid.</p>
   <p>But I wasn’t wearing the Eagle Totem tunic at all. I was wearing a plain bed sheet… .</p>
   <p>I was absolutely alone.</p>
   <p>I lay in bed and tried to think. It was hard.to think, because of the sense of blueness around me, and the feeling of weightlessness, of flight, of air rushing strongly past my face. I must have just wakened from a dream.</p>
   <p>I thought: “Wait. Outwait them. They’ll—”</p>
   <p>The Eagle Totem.</p>
   <p>They’ll find out the magic doesn’t work on a man who doesn’t believe. And I don’t—</p>
   <p>The Eagle.</p>
   <p>And I don’t believe in it. Even though it was hammered into me since infancy, since I was younger than the child I talked to when I was more alive than I am now—</p>
   <p>The Eagle.</p>
   <p>Stop it. It’s obsession. Here in the half-dark, in the lonely, funeral house, with the fabric of society ripped completely away, there aren’t any anchors anymore. There’s nothing except—</p>
   <p>The Eagle.</p>
   <p>But not so isolated anymore, not quite so isolated, because here in the blue, moving like flight, there is … stop it!</p>
   <p>From the thought comes the act. From the obsession comes the compulsion. But that wouldn’t happen. I couldn’t quite control my thoughts, but at least, somehow, somehow, I knew my own body would not betray me. I could control my own body. If I couldn’t, I was no longer myself. I was controlled by—no, not magic. Not the totem. But the terrible force of the society of which I was born a part.</p>
   <p>And yet, here, moving through the blue …</p>
   <p>I’ve got to stop. I’ve got to think. I’ve got to get out of this bed.</p>
   <p>I’ve got to move!</p>
   <p>It’s easy. One hand. Lift it a little.</p>
   <p>Lift it!</p>
   <p>The Eagle, the Eagle, the Eagle.</p>
   <p>There was a sound of singing. Robed figures moved back and forth in the room. I had a sense the house was crowded.</p>
   <p>Move. Move your hand, your arm. If you can move, you can sit up, speak the anathema, break the spell.</p>
   <p>Around the wall people knelt, singing. At the foot of the bed—and I could not take my eyes from it—stood the Eagle Totem.</p>
   <p>Someone was walking around the bed, chanting. I knew the voice. Lila.</p>
   <p>She had come back. She was a believer again. She believed in magic, as she had in the days before I told her too much of the truth, and now, as I had known would happen when I stole Haliaia’s soul, the terrible force of society’s power had snuffed out the small flame of reason I had lighted in her mind. I had killed her lover by magic. She believed that now. And she believed in all the rest of the ritual too—the spiritual marriage which can never be dissolved, in spite of temporal divorce. So she was here, my closest kin, to chant the death song at the Rite of Passage.</p>
   <p>She moved like a puppet, without will, the light of truth in her mind gone out forever.</p>
   <p>I couldn’t speak. But I had to move. I’d got Lila back now, but I knew, at last, that I did not want her back on these terms, without her soul. I tried to tell her to go. I tried to tell her that there was no magic here or anywhere, there was only suggestibility and fear, smothering reality and truth.</p>
   <p>I could not speak or move.</p>
   <p>I had to move. To save myself and to save Lila. Not from death; that did not matter. Men have always died. But to live in darkness—to stumble mindlessly through an imitation world of false idols …</p>
   <p>I had to move. Then I could brfeak the spell. Then I could pronounce the anathema and these fools would believe my magic was the strongest. I could live again, and this time I would tell the truth, though I died for it. I would light the flame of reason and knowledge in Lila’s mind again, and spread that flame in other minds until, God willing, it might sweep around the whole world and burn away the false idols whose shadows kept the world in darkness.</p>
   <p>But first I had to move.</p>
   <p>Why couldn’t I move? I didn’t believe … I knew the truth …</p>
   <p>Yet waves of power beat through me, from the puppet woman walking around the bed, from the death chanters along the wall, from everyone in the crowded house … from everyone in the world. They believed.</p>
   <p>I didn’t believe, but they believed.</p>
   <p>No, I didn’t believe. Unless part of me did, my deep, unconscious, very ancient memories, solid as granite now, first laid down before I could even speak or walk. But there was no Eagle Totem … there were no totems … no magic. I knew that. Yet I couldn’t move, for when I tried, a black and paralyzing horror made me weak and faint, as though I faced the Eagle, as though I believed in the Eagle.</p>
   <p>Lila was a puppet that moved to and fro. The funeral chanters wailed and swayed. The robed figures moved faceless through the house. I could see the walls, transparent as glass, with every figure under my roof clearly in sight, upstairs and down. I could see beyond the house, all through the city, where all the thousands of men and women faced toward me and thrust me into darkness with the power of their belief. And beyond the city and the clan, the other cities and clans … millions of men and women blending into a great living organism mightier and more terrible than any god.</p>
   <p>This is the monster. Society is the monster. Society that took the small wrong turning which led us all to the here and the now. Fear drives us all. Fear makes us blind to truth and opens our inward vision to the falsehood in which alone we could find safety.</p>
   <p>I was no better than the rest. No, I was worse, for knowing the truth, I let fear destroy me. Fear of losing Lila, fear of what society would do if I spoke what I knew. What I knew? There is no Eagle, no magic, but there is terror and a juggernaut of monstrous power. Before that monster I lay paralyzed with the fear that centuries had nourished.</p>
   <p>Nothing else is real. Everything else has vanished. Only .the monster remains. Reality itself is corrupted until only falsehood is real now. And like the juggernaut, our society drives headlong into the abyss, and like the juggernaut it crushed Lila and me as it has already crushed truth.</p>
   <p>And so …</p>
   <p>I am the Eagle.</p>
   <p>Am I? Is it too late? No—Lila, we aren’t puppets! We can fight … I’ll fight for you. I’ll save you … save myself. The monster isn’t real. The truth can destroy it. If I can only speak the truth—if I can move!</p>
   <p>The monster sweeps forward, hovers over me. The Rite of Passage wails across the room, the city, the world. My Rite of Passage, and mankind’s. A light is going out, somewhere.</p>
   <p>Lila …</p>
   <p>I can move.</p>
   <p>Now I can move.</p>
   <p>My arms are moving, beating against my sides, faster and faster through the empty blueness… . The beating of great wings.</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
