<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Henry</first-name>
    <last-name>Kuttner</last-name>
   </author>
   <book-title>The Cure</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>calibre 2.73.0, FictionBook Editor Release 2.6</program-used>
   <date value="2016-11-29">29.11.2016</date>
   <id>d1419542-ec11-49a0-8c50-cbcd3fe632ea</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>THE CURE</p>
   <p>Henry Kuttner as Lewis Padgett</p>
  </title>
  <section>
   <p>When Dawson got back from his vacation in Florida, he was feeling no better. He hadn't expected a miraculous cure. In fact, he hadn't expected anything. Now he sat morosely at his desk, staring out at the tower of the Empire State and vaguely hoping it would topple.</p>
   <p>Carruthers, his partner in the law firm, came in and re­quested a cigarette. "You look lousy, Fred," he said critically. "Why not go out and have a drink?"</p>
   <p>"I don't want a drink," Dawson said. "Besides, it's too early. I had enough liquor in Florida."</p>
   <p>"Maybe too much."</p>
   <p>"No. What griped me was ... I dunno."</p>
   <p>"Great psychoses from little acorns, grow," Carruthers said, his plump, pale face almost too casual.</p>
   <p>"So now I'm nuts?"</p>
   <p>"You could be. You could be. Give yourself time. Why this abnormal fear of psychiatrists, anyway? I got psychoanalyzed once."</p>
   <p>"What happened?"</p>
   <p>"I'm going to marry a tall, dark woman," Carruthers said. "Just the same, psychiatry isn't in the same class with astrol­ogy. Maybe you bit your grandmother when you were a child. Drag it out in the open. As long as you keep thinking, `What big teeth you have,' you'll dwell in a morass of mental misery."</p>
   <p>"I'm not in a morass," Dawson said. "It's just—"</p>
   <p>"Yeah. Just— Listen, didn't you go to college with a guy named Hendricks?"</p>
   <p>"I did."</p>
   <p>"I met him in the elevator last week. He's moved here from Chicago. Got offices upstairs, on the twenty-fifth floor. He's supposed to be one of the best psychiatrists in this coun­try. Why not go see him?"</p>
   <p>"What could I say?" Dawson asked. "I'm not followed by little green men."</p>
   <p>"Lucky man," Carruthers said. "I am. Day and night. They drink my liquor, too. Just tell Hendricks you smell dead flies. You probably pulled the wings off an anopheles when you were a tot. It's as simple as that, see?" He rose from his chair, put his hand on Dawson's shoulder, and added quietly, "Do it, Fred. As a favor to me."</p>
   <p>"Um. Well—O.K."</p>
   <p>"Good," Carruthers said, brightening. He looked at his wrist-watch. "You're due at his office in five minutes. I made the appointment yesterday." He fled, ignoring the curse Daw­son flung at his head. "Room twenty-five-forty," he called, and slammed the door.</p>
   <p>Scowling, Dawson located his hat, left word with the re­ceptionist as to his whereabouts, and rode the elevator up. He met a short, fat, cherubic man in tweeds emerging from twenty-five-forty. Mild blue eyes considered him through glistening contact lenses.</p>
   <p>"Hello, Fred," the man said, "Don't know me now, eh?"</p>
   <p>"Raoul?" Dawson's voice was doubtful.</p>
   <p>"Right. Raoul Hendricks, somewhat fatter after twenty-five years, I'm afraid. You look the same, though. Look, I was just going down to your office. I didn't have a chance to eat breakfast this morning. What about a bite downstairs?"</p>
   <p>"Didn't Carruthers tell you—"</p>
   <p>"We can kick that around better over food." Hendricks steered Dawson back to the elevator. "There's a lot I want to ask you about. The college chaps. I didn't keep in touch. I was in Europe most of the time."</p>
   <p>"I kept in touch," Dawson said. "Remember Willard? He's just been indicted in an oil mix-up—"</p>
   <p>They talked over onion soup and through the entree. Hen­dricks listened, mostly. Sometimes he watched Dawson, though not pointedly. They were in an isolated booth, and, after coffee had been served, Hendricks lighted a cigarette and blew a smoke ring. "You want a snap diagnosis?" he asked.</p>
   <p>"O.K."</p>
   <p>"You're worried about something? Do you know what it is?"</p>
   <p>"Certainly I know," Dawson said. "It's a sort of daydream. But Carruthers told you that."</p>
   <p>"He said you smelled dead flies."</p>
   <p>Dawson laughed. "On a windowpane. A dusty window­pane. Probably it isn't that at all. I just got the impression, no more than that. I never see anything. It's a sort of exten­sion of sensory consciousness."</p>
   <p>"It never occurs in your sleeping dreams?"</p>
   <p>"If it does, I don't remember. It's always a flash. The worst part is that I know at the time that it's the windowpane that's real. Usually it happens when I'm doing some routine stuff. Suddenly I get this flash. It's instantaneous. I feel, very cer­tainly, that whatever I happen to be doing at the time is a dream. And that really I'm somewhere smelling dead flies on a dusty windowpane."</p>
   <p>"Like the Red King? You think somebody's dreaming you?"</p>
   <p>"No. I'm dreaming—this." Dawson looked around the restaurant.</p>
   <p>"Well," Hendricks said, "possibly you are." He stubbed out his cigarette. "We get into metaphysics at that point, and I'm lost. It doesn't matter which is the dream. The main thing is to believe in the dream while you're having it. Unless it's a nightmare."</p>
   <p>"It isn't," Dawson said. "I've had a pretty good life so far."</p>
   <p>"Then where are we? You don't know what's worrying you. The dream's merely a symbol. Once you realize what the symbol represents, the whole structure collapses, and any neuroses you may have are gone. As a general rule, anyway."</p>
   <p>"Ghosts can't stand light, is that it?"</p>
   <p>"That's it, exactly. Don't misunderstand me. Neuroses can build up eventually to true psychoses. You've got something like an olfactory hallucination. But there's no accompany­ing delusion. You know the windowpane isn't there."</p>
   <p>"Yeah," Dawson said, "but there's something under my hand."</p>
   <p>"Tactile hallucination? What does it feel like?"</p>
   <p>"Cold and hard. I don't know what it is. If I move it, something will happen."</p>
   <p>"Do you move it?"</p>
   <p>After a long moment Dawson said "No," very softly.</p>
   <p>"Then move it," Hendricks advised. He took out pencil and paper and adjusted his watch. "Let's have a jury-rigged word-association test. O.K.?"</p>
   <p>"Well—why?"</p>
   <p>"To find out the causation of your windowpane. If there's a mental block, if the censor's working, it'll show up. Spring cleaning. If you clean a house regularly, you save a lot of work later. No chance for cobwebs to accumulate. Whereas if you let the stuff pile up, you're apt to get a real psychosis, with all the trimmings. As I just said, it's a question of find­ing the cause. Once you locate that, you know it's a straw dummy, and it doesn't bother you any more."</p>
   <p>"What if it isn't a straw dummy?"</p>
   <p>"Then, at least, you've recognized it, and can take steps to get rid of the incubus."</p>
   <p>"I see," Dawson said slowly. "If I'd been responsible for a man's death years ago, I could buy peace of mind by taking care of his orphaned children."</p>
   <p>"Read Dickens," Hendricks said. "Scrooge is a beautiful case history. Hallucinations, persecution complex, guilt com­plex—and atonement." He glanced at his watch. "Ready?"</p>
   <p>"Ready."</p>
   <p>When they had finished, Hendricks blinked at the results. "Normal," he said. "Too normal. A few odd quirks—but it takes more than one test to get any definite result. We don't want to be empirical—though it's sometimes necessary. Next time you have that daydream, move the gadget under your hand."</p>
   <p>"I don't know if I can," Dawson said.</p>
   <p>But Hendricks only laughed. "Neural paralysis of the astral," he suggested. "I'm relieved, Fred. I'd rather gathered you were slightly off your rocker. But the layman always overestimates mental quirks. Your friend Carruthers has probably got you a bit worried."</p>
   <p>"Maybe."</p>
   <p>"So you've got a hallucinatory daydream. That isn't un­common. Once we find the cause, you'll have nothing left to worry about. Come in tomorrow, any time—give me a call first—and we'll give you a physical checkup. More coffee?"</p>
   <p>"No," Dawson said, and presently left Hendricks at the elevator. He was feeling irrationally relieved. Though he dis­counted a good deal of the psychiatrist's professional opti­mism, he felt that the man's argument held water. There was logic in it. And certainly it was illogical to let a daydream influence his moods so strongly.</p>
   <p>Back in his office, Dawson stood at the window, staring out over the serrated skyline. The low, hushed roar of traffic mounted from the canyons below. In forty-two years he had come a long way, partner in a law firm, member of a dozen clubs, taking an active interest in a variety of matters—a long way, for a boy who had begun his career in an orphan asylum. He had married once, but there had been a divorce, amicable on both sides. Now it was more convenient to main­tain a bachelor apartment near Central Park. He had money, prestige, power—none of which would help him if the hallu­cination developed.</p>
   <p>On impulse he left the office and visited a medical library. What he found only confirmed Hendricks' remarks. Appar­ently, as long as he didn't believe in the real existence of the dusty windowpane, he was fairly safe. When he did, dissocia­tion stepped in, and all but subjective, false logic would fall. Men have a vital need to believe they are acting rationally—and, since so many basic motives are too hidden and compli­cated to unscramble, they assign arbitrary meanings to their actions. But why a dusty windowpane</p>
   <p>"Yeah," Dawson thought, thumbing through pages. "If I believed in this dream, I'd . . . uh . . . erect secondary delusions. I'd think of a good reason why there was a win­dowpane. Only there isn't any reason, luckily."</p>
   <p>As he walked out of the library, and saw the stream of street traffic before him, he suddenly felt that he was dream­ing. And the windowpane was back again.</p>
   <p>He knew he was lying close against it, his nose almost touching the glass, inhaling dust with every breath, and the smothering, dreary, somehow brownish odor of dead flies. It was singularly horrid—that feeling of suffocation and dead despair. He could feel the hard something under his hand, and he knew with a sudden sense of urgency that unless he moved it—now—he was more than likely to smother there with his nose against the glass, smother from sheer inertia, inability to move. He knew he must not slip back into the dream of being Dawson. This was reality. There was nothing tangible about Dawson and his fool's paradise and his dream-city of New York. Yet he could lie here and die with the smell of dead flies in his nostrils, and Dawson would never suspect until that dreadful last moment between waking and death, when it was too late to move the . . . the hard object beneath his hand.</p>
   <p>Traffic roared at him. He stood at the curb, white and sweating. The unreality of the scene before him was briefly shocking. He stood motionless, waiting until the hollow world had resumed its tangibility. Then, his lips tight, he hailed a taxi.</p>
   <p>Two stiff shots of whiskey were comforting. He was able to contemplate working on the current brief, a liability case which presented no difficulties. Carruthers had gone to court, and he didn't see his partner that afternoon. Nor did the —hallucination—recur.</p>
   <p>But, after dinner, Dawson telephoned his ex-wife, and spent the evening with her at a roof-garden. He didn't drink much. He was trying to recapture something of the vital reality that had existed during the early part of their mar­riage. But he wasn't too successful.</p>
   <p>The next morning Carruthers came in, perched on Daw­son's desk, and cadged a cigarette. "What's the verdict?" he wanted to know. "Do you hear voices?"</p>
   <p>"Often," Dawson said. "I'm hearing one now. Yours."</p>
   <p>"But is Hendricks any good, really?"</p>
   <p>Dawson felt unreasonably irritated. "Do you expect him to wave a magic wand? All therapy takes time."</p>
   <p>"Therapy, huh? What did he say was wrong?" "Nothing much." Dawson didn't want to discuss it. He opened a law book pointedly. Carruthers lit his cigarette, dropped the match into the wastebasket, and shrugged. "Sorry. I'd thought—"</p>
   <p>"Oh, I'm all right. Hendricks is pretty good, really. My nerves are a bit shot."</p>
   <p>Comforted, Carruthers said something and went back to his office. Dawson turned a page, read a few words, and felt things close in. The morning sunlight, slanting through the window, faded abruptly. Under his hand was a cold, hard object, and strong in his nostrils was the dusty smell of de­spair. And this time he knew it was reality.</p>
   <p>It did not last long. When it had gone, he sat quietly staring at the hollow desk and the hollow wall beyond it. The sounds from the traffic below were dream-noises. The curl of smoke spiraling up from the wastebasket was dream-smoke.</p>
   <p>"I hope you don't think you're real," Tweedledum said scornfully.</p>
   <p>He noticed that the smoke had changed to orange flame. The curtain caught fire. Presently he would waken.</p>
   <p>Someone screamed. Miss Anstruther, his secretary, stood in the doorway, pointing. After that, there was confusion, shouting, and the spurting of a fire extinguisher.</p>
   <p>The flames died. The smoke vanished.</p>
   <p>"Oh, dear," Miss Anstruther said, wiping a smudge from her nose. "It's lucky I came in when I did, Mr. Dawson. You had your nose in that book—"</p>
   <p>"Yeah," Dawson said. "I didn't even notice. I'd better speak to Mr. Carruthers about throwing matches in the wastebas­kets."</p>
   <p>Instead, he telephoned Hendricks. The psychiatrist could see him in an hour. Dawson passed the time with a cross­word puzzle, and, at ten, went upstairs and stripped. Hen­dricks used stethoscope, blood-pressure gadget, and other useful devices.</p>
   <p>"Well?"</p>
   <p>"You're all right."</p>
   <p>"Sound as a nut, eh?"</p>
   <p>"A nut?" Hendricks said. "Come on. Let's have it. What happened?"</p>
   <p>Dawson told him. "It's like epilepsy. I don't know when I'll have these attacks. They've never lasted long so far, but they might. And afterwards—the dream-feeling hangs over. I knew very well that there was a fire in the wastebasket, but it wasn't a real fire."</p>
   <p>"Daydreams are apt to carry over a bit. Reorientation isn't always instantaneous."</p>
   <p>Dawson chewed on a fingernail. "Sure, but—suppose Carruthers was falling out of a window? I wouldn't have tried to stop him. Hell, I'd have walked off a roof myself. I'd have known it wouldn't have hurt me. It's a dream."</p>
   <p>"Do you feel you're dreaming now?"</p>
   <p>"No," Dawson said, "not now, of course! It's only during these attacks, and afterward—"</p>
   <p>"You felt that hard object under your hand?"</p>
   <p>"Yeah. And the smell. There was something else, too—"</p>
   <p>"What?"</p>
   <p>"I don't know."</p>
   <p>"Move that object. It's a compulsion, in four-bit words. And don't worry about it."</p>
   <p>"Not even if I walk off a roof?"</p>
   <p>"Stay away from roofs for a while," Hendricks said. "Once you find out the meaning of this symbolism, you'll be cured?</p>
   <p>"And if I don't, I'll get secondary delusions."</p>
   <p>"You've been reading up on it, eh? Look. If you think you're the richest man in the world, and you haven't got a dime in your pocket, how'll you rationalize that?"</p>
   <p>"I don't know," Dawson said. "Maybe I'm eccentric."</p>
   <p>Hendricks shook his head, his plump cheeks bobbing. "No, you'll develop the logical delusion—a supplementary one—that you're the victim of an organized plot to rob you. Catch? Don't try to assign phony meanings to your dusty windowpane. Don't start thinking a little man named Alice is popping out of the woodwork with a windowpane tucked under his arm. Or that the glass-blowers' union wants to persecute you. Just find the real meaning behind the symbol­ism. As I told you. Move that gadget under your hand. Don't simply be passive about it."</p>
   <p>"O.K.," Dawson said, "I'll move it. If I can."</p>
   <p>He dreamed that night, but it was a typical dream. The familiar hallucination didn't emerge. Instead, he found him­self standing on a gibbet, a rope about his neck. Hendricks came rushing up, waving a paper roll tied with a blue rib­bon. "You're reprieved!" the psychiatrist shouted. "Here's your pardon! Signed by the governor." He thrust the roll into Dawson's hands. "Open it," he ordered urgently. "Untie the ribbon." Dawson didn't want to, but Hendricks kept in­sisting. He pulled at the ribbon. As he did, he saw that it was tied to a long cord that snaked across the platform and vanished from sight beneath it. A bolt clicked. He felt the trapdoor quiver under his feet. By puffing at the ribbon, he had opened the drop; he was falling.</p>
   <p>He woke up, sweating. The room was dark and silent. Cursing under his breath, Dawson got up and took a cool shower. He had not had nightmares for years.</p>
   <p>There were, after that, two more interviews with Hendricks. Each time the psychiatrist probed more deeply. But the re­frain never altered. Recognize the symbol. Move your hand. Remember.</p>
   <p>On the third day, as Dawson sat waiting in Hendricks' outer office, he remembered.</p>
   <p>The familiar, leaden, sick inertia swept over him. Desper­ately he tried to focus on the buildings outside the window. But he could not battle the tide. At the last moment Hen­dricks' advice occurred to him, and, as he felt the cold, hard object under his palm, he made a tremendous effort to move his hand.</p>
   <p>To the left, something told him. To the left.</p>
   <p>It was hard to battle that lethargy, that smothering, dusty suffocation of despair. And it was hard to move. But he strained to send the impulse down his arm, into stiff fingers, and the effort told. He felt something click into place, and ... and…</p>
   <p>He remembered.</p>
   <p>The last thing before…</p>
   <p>Before what?</p>
   <p>"Vital therapy," a voice said. "We grow fewer yearly. And we must guard against that plague."</p>
   <p>Karestly ran an eight-fingered hand over his sweating, bald head. "The tests show you need it, Dawson."</p>
   <p>"I hadn't—"</p>
   <p>"You wouldn't know of course. It'd be imperceptible ex­cept by the instruments. But you need the therapy, that's certain."</p>
   <p>"I can't spare the time," Dawson said. "The simplification formulas are just beginning to clear up. How long must I stay in the vorkyl?"</p>
   <p>"Half a year," Karestly said. "It doesn't matter." </p>
   <p>"And Pharr went in last month."</p>
   <p>"He needed it."</p>
   <p>Dawson stared at the wall, made a mental signal, and opaqueness faded to translucence and transparency. He could see the City.</p>
   <p>Karestly said, "You'd never vorkylled before. You're one of the youngest. It isn't bad. It's stimulating, curative, and necessary."</p>
   <p>"But I feel normal."</p>
   <p>"The machines don't lie. The emotion factor is wrong.</p>
   <p>Listen to me, Dawson. I'm a great deal older than you, and I've been in the vorkyl twelve times."</p>
   <p>Dawson stared. "Where to?"</p>
   <p>"Different eras each time. The one best fitted for my par­ticular warp. Once it was Brazil in 1890. Another time, Resto­ration London. And the Second Han Empire. I had plenty to do. I spent ten years in Brazil, building a rubber empire."</p>
   <p>"Rubber?"</p>
   <p>Karestly smiled. "A substance—it was important at that time. I kept busy. It's fine therapy. In those days, the only therapy they knew involved painting, construction—visual and tangible, not the emotional and psychic therapy we use. 'However, their minds weren't developed."</p>
   <p>"I hate the idea of being shut up in a five-sensed body," Dawson said.</p>
   <p>"You wouldn't know any better. There's the artificial mnemonic angle. Your life-force will take possession of the body that's created for you at the therapic epoch we choose, and you'll have a full set of false memories, created espe­cially for that period. You'll probably begin as a child. There may be temporal compression, so you'll be able to live thirty or forty years in a half-year of our time."</p>
   <p>"I still don't like it."</p>
   <p>"Time travel," Karestly said, "is the best therapy known today. You live in a new environment, with a new set of values. And that's the vital part. You get away from the cur­rent herd instinct that's caused all the trouble."</p>
   <p>"But—" Dawson said, "but! Only four thousand of us still sane, in all the world! And unless we work fast—"</p>
   <p>"We're not immune. The whole trouble is that for hun­dreds of generations the race has followed false values, which conflicted with the primary instincts. Over-complication plus over-simplification, both in the wrong places. We haven't kept pace with our growing mentality. There was a man ­Clemens—who owned a mechanical typesetter that was per­fect except for one thing. It was too _complicated. When it worked, it was ideal, but it kept breaking down."</p>
   <p>"Old stuff," Dawson said. "I know the trouble. The ma­chines are so enormously complicated now that humans can't keep up with them."</p>
   <p>"We're solving it," Karestly said. "Slowly, but surely. There are four thousand of us. And we know the right therapy now.</p>
   <p>After you've had six months in the vorkyl, you'll be a new man. You'll find temporal therapy is foolproof and absolutely certain."</p>
   <p>"I hope so. I want to get back to my work."</p>
   <p>"If you went back to it now, you'd be insane in six months," Karestly pointed out. "Temporal travel is like preventive serum shots. You'll be occupied; we'll send you back to the twentieth century—"</p>
   <p>"That far back?"</p>
   <p>"That period's indicated, in your case cell be given a complete set of artificial memories, and, wale you're in the past, you'll have no consciousness of reality. Of this reality, I mean."</p>
   <p>"Well—" Dawson said.</p>
   <p>"Come on." Karestly rose and floated toward the trans­porter-disk. "The vorkyl's ready for you. The matrix is set. All you have to do is—"</p>
   <p>Dawson got into the case. It closed behind him. He took a last look at Karestly's friendly face and tightened his hand on the control. He moved it toward the right.</p>
   <p>Then he was Fred Dawson, with a complete set of arti­ficial memories, in the orphan asylum in Illinois.</p>
   <p>But now he lay in the vorkyl, his nose against dusty glas­socene that smelled of dead flies, and the vitiated air tore at his throat as he tried to breathe. All was in gray semi-dark­ness around him. He sent out a frantic thought-command.</p>
   <p>Somewhere light grew. The distant wall faded to transpar­ency. He could see the City.</p>
   <p>It had changed. It was older. And a heaped pile of dust made a canopy atop the vorkyl in which he rested.</p>
   <p>The immense red sun washed the city in bloody gloom. There was no sign of organized activity. Figures moved here and there in the ruins. He could not make out what they were doing.</p>
   <p>He looked for Administration Building, the last strong­hold of the race. It had altered, too. A long time must have passed since he had entered the vorkyl. For ruin had touched the great tower, and the white, naked shapes that crawled up and down the structure showed no sign of intelligence. The last light had gone out, then. The tide of madness had engulfed the four thousand.</p>
   <p>He used his seventh sense of perception, and his guess was confirmed. In all the world, there was no sanity. The herd instinct had triumphed.</p>
   <p>And he could not breathe. That suffocating horror was a reality now. The last oxygen left in the sealed case was rapidly being absorbed by his now active lungs. He could, of course, open the vorkyl—</p>
   <p>To what?</p>
   <p>Dawson moved his hand. The control swung to the right again.</p>
   <p>He was sitting in the psychiatrist's outer office. The recep­tionist was at her desk, scribbling something; she didn't look at him. The white light of morning sunshine made patterns on the rug.</p>
   <p><emphasis>The reality—</emphasis></p>
   <p>"You may go in now, Mr. Dawson."</p>
   <p>Dawson stood up and walked into Hendricks' sanctum. He shook hands, muttered something, and sank into a chair.</p>
   <p>Hendricks referred to his charts. "O.K., Fred," he said. "Feel up to another word-association test? You're looking a bit better."</p>
   <p>"Am I?" Dawson said. "Maybe I know what the symbol represents now."</p>
   <p>Hendricks looked at him sharply. "Do you?"</p>
   <p>"Maybe it isn't a symbol at all. Maybe it's a reality."</p>
   <p>Then the familiar sensation came back, the dusty, suffocat­ing claustrophobia, and the windowpane, and the brownish, dry smell, and the sense of terrible urgency. But there was nothing to be done about it now, nothing at all. He waited. In a moment it was gone again, and he looked across the desk at Hendricks, who was saying something about the danger of secondary delusions, of rationalizing.</p>
   <p>"It's a matter of finding the right sort of therapy," insisted the hollow man.</p>
   <p>THE END</p>
  </section>
 </body>
</FictionBook>
