<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Станислав</first-name>
    <last-name>Лем</last-name>
   </author>
   <book-title>Exodus</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 21:42:39 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лем Станислав</p>
<p>Exodus</p></title> 
<section>
<p>СТ. ЛЕМ </p>
<p>EXODUS </p>
<p>рассказ </p>
<p>Он стоял на углу и удивлялся всему, что его окружало. Вклиниваясь в поток приземистых машин, двигались большие жёлтые автобусы, трещали мотороллеры, яйцевидные малолитражки, размалёванные словно попугаи (чем меньше машина, тем фантастичнее краски), нагло толкались перед сверкающими серебром уличными лайнерами. Мигали огни светофоров, перекрёсток работал, как насос, то наполняясь крышами автомобилей, то массой людских голов, а он всё смотрел и удивлялся. Его пальцы машинально вертели в кармане треугольный камушек, крупицу скалы, унесённую из тех краёв, куда, как он надеялся, ещё не ступала ничья нога. Ему было немного жарко в клетчатой фланелевой рубахе. Ремни доверху набитого рюкзака врезались в плечи. И башмаки, тяжёлые, на ребристой резиновой подошве, были как-то не на месте среди этой вереницы ног, обутых легко и просто. Но его занимало другое. Значит, перекрёсток существовал всё это время, шагали люди, жёлтые автобусы курсировали от остановки к остановке, стада машин рывком бросались на зелёный свет - всё действительно шло своим чередом, хотя его и не было? </p>
<p>Теперь он был уже почти возмущён. Но и в этом не отдавал себе отчёта, а лишь смутно чувствовал: что-то здесь не так, за всем этим кроется большая, хотя и неуловимая, не поддающаяся определению обида. Ему было девятнадцать лет, и, наблюдая, как белые фигуры полицейских в длинных плащах, дирижирующие движением, ежеминутно исчезали среди машин, глядя на людей, толпившихся у огромных витрин универсального магазина, он вдруг окончательно понял - и эта мысль огорчила его - так будет и потом, когда... </p>
<p>Зажмурился - улица исчезла. Открыл глаза - она возникла перед ним. Ему хотелось топнуть ногой о плиту тротуара, совершить нечто такое, чтобы предотвратить эту кажущуюся невероятной неизбежность. </p>
<p>Разумеется, это чистая случайность. В конце концов - каждому, вероятно, приходится когда-нибудь подумать об этом впервые. С ним это произошло сейчас. Он и раньше, конечно, не думал, будто пышность витрин, прекрасные женщины, автомобили, громады бетонных и алюминиевых зданий - только для него, окружают только его, ведь он не был ребёнком. </p>
<p>Ему было девятнадцать лет, и последний раз он ел пять часов назад. Он вынул руку из кармана рабочих брюк, проверив при этом, не выпал ли камень, и ощупал верхний маленький кармашек, туго набитый мелочью. </p>
<p>Пройдя сквозь заслон тёплого воздуха, он очутился в универсальном магазине - странное явление, с тяжёлым горбом рюкзака, но толпа ничему не удивлялась. Войди он на руках, на него бы тоже не обратили внимания. Он пробрался между столами, заваленными грудами белья, прошёл через овальную дверь в стеклянной стене и попал в закусочную. Он попробовал протиснуться в проход между барьером и прилавком, с которого брали на подносы еду, но за что-то зацепился своим слишком широким рюкзаком. Пришлось попятиться назад и положить рюкзак под вешалку. Взяв гороховый суп с колбасой, он присел к свободному столику, придвинул к себе корзинку с хлебом. Хлеб был бесплатный. </p>
<p>Блондинка в голубом свитере с короткими рукавами (не преставая жевать, он быстро оценил взглядом её ноги, лицо, руки, особенно руки), осторожно неся тарелку (risotto [Risotto (итал.) - рисовая каша на мясном бульоне.] дешёвка), замедлила шаг, ища глазами место. Он откусил пол-ломтя и, старательно заедая хлеб гороховым супом, ещё раз вскинул глаза. Красивая. </p>
<p>Было похоже, что она сядет за его столик, но в последнюю минуту освободилось место у стены. Когда она проходила мимо, он, чтобы составить о ней полное представление, наклонился, икры её ног и розовые пятки, выглядывавшие из белых туфелек, мелькнули среди ножек стульев. </p>
<p>Он снова уставился в тарелку. </p>
<p>Посетителей было очень много, некоторых он знал в лицо - они обедали здесь постоянно. Кто-то остановился возле его столика, так близко, что пришлось бы задрать голову, чтобы увидеть лицо подошедшего человека. Он и не думал этого делать. Если ждёт разрешения сесть рядом, пусть спросит. Мужчина - видны были лишь его брюки: на одной штанине заглажены две складки, ботинки - приличные, модные - не двигался с места. </p>
<p>"Ищет чего-то?" - подумал он. Невольно стал есть быстрее. Кто знает, чем это кончится; а гороховый суп в общем отличный. Он проглотил последний кусок колбасы, хотя собирался оставить его напоследок, и сунул ногу под стул. </p>
<p>Водкой не пахло, впрочем, было ещё слишком рано; мужчина не опирался на стол и не пошатывался - значит, трезв. Теперь казалось уже странным, что незнакомец всё стоял, не двигаясь. Украдкой он покосился на его правую руку. Она была засунута в карман. Карман казался пустым. Что за кретин! </p>
<p>Мужчина вдруг опустил левую руку ему на плечо. "Однако!" - промелькнуло в голове. Отодвинув стул, чтобы не задеть стола (оставалось ещё полтарелки супа), он поднялся во весь рост. Рост был его козырем - руки длинные, и вообще редко кто отважится задеть высокого, - но тут он вздохнул, мышцы его вдруг обмякли, он проглотил кусок и сел, а Том, - это был именно Том со своими обычными выходками - смеясь, уселся напротив. </p>
<p>- Битый час стою, а ты и бровью не повёл. Когда приехал? </p>
<p>- Только что. Я сюда прямо с вокзала. </p>
<p>- Голодал там? Оставь кусочек хлеба. Погоди, я принесу чего-нибудь горячего. </p>
<p>Том подошёл к прилавку, проследовал вдоль него, вместе с вереницей людей и вернулся, неся на подносе сосиски, салат и стаканы с апельсиновым соком. Один стакан поставил перед приятелем. Тот поблагодарил кивком. Подумал, а не вытереть бы тарелку хлебом. Так бы он поступил на любой турбазе. Наконец, отодвинул тарелку. </p>
<p>Том глотал сосиски, почти не разжёвывая, - они чуть похрустывали во рту. Потом потянул сок через соломинку, отложил её и принёс себе новую. </p>
<p>- Чего молчишь? - спросил Том. </p>
<p>Том был бледен. Здесь все бледны. Только он, Мат, загорелый, как медь, стоит ему взглянуть на свои руки. Волосы на них совсем выгорели. </p>
<p>- А что рассказывать? Ну, карабкался. </p>
<p>Ему не хотелось здесь, за столом, уставленным тарелками, в сутолоке говорить о горах. Да и что расскажешь? </p>
<p>- Закурим? Выйдем, здесь нельзя. </p>
<p>- Ладно. Только подниму рюкзак в свою хату. </p>
<p>- Зачем? Оставь у меня. </p>
<p>- Ага. Послушай, - он наклонился через стол, - там позади меня, у стены, сидит одна деточка... </p>
<p>- Блондинка? </p>
<p>- Да. </p>
<p>- Ну и что? Знаешь её? </p>
<p>- Нет. Что она там делает? </p>
<p>- Приглянулась? </p>
<p>- Не можешь по-человечески ответить? </p>
<p>Том вытер рот бумажной салфеткой. </p>
<p>- Сидит с каким-то типом. </p>
<p>Парень не мог скрыть своего разочарования. </p>
<p>- С типом? Кто он такой? </p>
<p>Друзья переговаривались почти беззвучно - как всегда на людях. Они понимали друг друга чуть ли не по движениям губ. </p>
<p>- Чернявый, с перстнем и баками. Шарманщик или фокусник, из тех, что с силомерами. </p>
<p>- Болтают? </p>
<p>- Он треплется. Строит глазки. </p>
<p>- А она? </p>
<p>- Может, хватит? Пошли, Мат. Это бессмысленно. </p>
<p>Друзья поднялись, и, когда Мат нагибался за рюкзаком, ему даже не пришлось оборачиваться, чтобы увидеть стену, выложенную синим кафелем. У брюнета был оливковый цвет лица, пиджак с подложенными ватой плечами и грудью, брюки песочного цвета и ядовито-оранжевые туфли. Он выклёвывал вилкой рис на тарелке своей соседки, а та очаровательно смеялась, будто бы защищаясь от вторжения. Мат забросил за спину рюкзак, Том помог застегнуть ему ремни, и они пошли. </p>
<p>Том жил рядом, но его улица походила скорее на окраинную - у самого дома росла липа. Она уже отцвела. Из окна комнаты можно было срывать листья. Мат ждал внизу, в холодных сенях, - Том сам отнёс рюкзак наверх. Минуту спустя загремели ступени под его ногами. Друзья неторопливо вышли, некоторое время молчали. Лотки ломились от фруктов. Ногам становилось нестерпимо жарко в тяжёлых башмаках. На углу, у кинотеатра, посмотрели фотографии и направились дальше. </p>
<p>- Послушай Мат, я хочу тебе кое-что сказать. </p>
<p>Приятель взглянул на Тома сверху вниз - наконец-то! </p>
<p>- Что же, например? </p>
<p>- Не здесь. </p>
<p>- Вот как? Хочешь, поедем в бассейн? </p>
<p>- Нет. Отвратительные голые туши - толстяки, старые бабы, - и всего этого больше, чем воды. </p>
<p>Мат приподнял брови - не успел он вернуться, как Том уже командует. </p>
<p>- Так куда же? </p>
<p>- Туда, где никого нет. </p>
<p>- А именно? </p>
<p>- Идём. </p>
<p>Больше они об этом не говорили. Мат несколько удивился, когда сели в автобус, 68-й загородный, но промолчал. Ехали долго; несмотря на открытые окна, было душно. Небо заволакивала какая-то пелена, хотя облаков как будто не было. Когда ехали по солнцепёку, становилось трудно дышать. На последней остановке они вышли и, миновав садовые участки, огороженные свежевыкрашенной сеткой, свернули в боковую аллейку. Только теперь Мат понял. </p>
<p>- Будь ты не ладен! Мы идём на кладбище? </p>
<p>- Ну так что же? Там никого нет. </p>
<p>Ворота были заперты, они прошли немного дальше, к калитке. Сначала появились огромные, серые, позеленевшие гробницы аристократии - маммоны с лепкой, изваяния с колоннами; семейные склепы с цветными стёклышками, миниатюрные храмы, мавзолеи. Когда свернули с главной аллеи, дорога стала сужаться. Вместо асфальта здесь был гравий, сухой и сыпучий, по сторонам надгробья поменьше, стандартные, словно сошедшие с конвейера; бетонные глыбы, кое-где чернели полированные плиты, на некоторых надписи уже стёрлись, буквы выкрошились. </p>
<p>Они шли дальше. Всё больше было старых деревьев, могилы терялись в высокой некошеной траве. Наконец, Том остановился у часовенки среди берёз. </p>
<p>- Здесь? </p>
<p>- Сядем. </p>
<p>- Ладно. </p>
<p>Поодаль стояла скамейка, трухлявая, рассохшаяся, в щелях - зелёный мох, сухие кленовые листья. Сели. Том открыл новую пачку сигарет, Мат постучал сигаретой о ноготь, достал пробковый мундштук. Наверное, специально купил к этой встрече. Но ничего не сказал. Они закурили. </p>
<p>- Я всё это время не курил, - признался он, пуская дым через нос и рот. </p>
<p>- Ты?! </p>
<p>- Да, но потом надоело. И вовсе не из-за того, что нельзя было иначе. Просто - чего ради воздерживаться? </p>
<p>- Расскажешь как-нибудь? </p>
<p>- Сперва ты. Ведь говорил... </p>
<p>Том отчаянно затягивался. </p>
<p>- Что за история? Бабёнка? </p>
<p>- Вот ещё... </p>
<p>- Тогда постой. Догадываюсь. Ты что-нибудь придумал? Опять? </p>
<p>- Мат, ей-богу... </p>
<p>- Знаю, знаю. Это не липа, всё абсолютно реально, дело верное, могу даже поклясться. Допустим, ты всё это мне уже сказал, а теперь выкладывай. </p>
<p>- Ты надо мной смеёшься. </p>
<p>- С какой стати? Ну, выдумщик, не заставляй себя упрашивать... </p>
<p>Том, тронутый, улыбнулся, склонил голову. </p>
<p>- Ну разве я виноват, что придумываю вещи, которые никому не приходят в голову. </p>
<p>- Конечно. Разве я говорю, что это плохо? Это хорошо. Ну? </p>
<p>- Видишь ли... теперь... это нечто большее. Не знаю, как объяснить. Ты не поверишь. </p>
<p>- Ну не поверю. И что же случится? </p>
<p>- Хочется, чтобы поверил. </p>
<p>- Том, валяй! </p>
<p>Молчание продолжалось довольно долго. Они затягивались, стараясь не стряхнуть пепел, шелестели берёзы. Было пусто. </p>
<p>- Тут... дело касается летающих тарелок. </p>
<p>- Ага, - кивнул Мат. </p>
<p>- И... ещё кое чего. Йети, например. </p>
<p>- Йети? </p>
<p>- Да, обезьяны с Гималаев. Ты же знаешь. </p>
<p>- А... Следы на снегу? </p>
<p>- Да. И ещё... В общем иногда пишут, что может произойти нашествие на землю, и могут сюда прилететь существа с какой-нибудь другой планеты. </p>
<p>- Да, пишут. </p>
<p>Но всегда пишут, якобы нашествие это только будет и никогда - что оно уже было. Понятно? </p>
<p>- Почему же? Я читал однажды, что на землю прилетали примерно миллион назад, когда ещё не было людей... </p>
<p>- Суть не в этом. Оно было, но не так давно. Ну скажем, лет тридцать назад. </p>
<p>- Действительно? </p>
<p>- Да, на самом деле, не в книгах. </p>
<p>- Как же могут писать о нашествии, если его не было? </p>
<p>- Именно - было. </p>
<p>- Неужели? Тогда где же они - эти выходцы с другой планеты? </p>
<p>- Здесь. </p>
<p>- Летающие тарелки? Это не ново. </p>
<p>- Летающие тарелки тоже играют тут кое-какую роль, но дело не в них. Послушай. Представь себе: какие-то существа с другой планеты наблюдают за Землёй и намереваются её завоевать. Они видят - у людей высокая техника, и если дойдёт до войны, она будет длительной и кровавой, и неизвестно, чем кончится. Они хотят избежать схватки. И создают план: пусть люди сами сделают всё, что нам нужно. </p>
<p>- Перебьют друг друга, да? </p>
<p>- Что-то вроде этого. Но как это сделать? Если бы на земле появились какие-то новые существа, непохожие на тех, каких мы видим повседневно, люди сразу бы их заметили. Значит, надо послать нечто такое, что останется незамеченным. Это они и сделали. </p>
<p>- Летающие тарелки? </p>
<p>- Нет! Ведь тарелки производят сенсацию - каждый обратит внимание, пришлось людей послать. </p>
<p>- Как - людей? </p>
<p>- Настоящих, живых, из плоти и крови, но сделанных так, что действуют они только в интересах тех, кто их послал. Понимаешь? </p>
<p>- Разве это возможно? Искусственно созданные люди? </p>
<p>- Точно не знаю. Не совсем искусственные. Встретишь такого - и не отличишь от обыкновенного человека... такого можно опознать только по его делам. </p>
<p>- А что он делает? </p>
<p>- Готовит атомную войну. </p>
<p>- Как? </p>
<p>- Думаю, они начали это гораздо раньше, чем тридцать лет назад. Может, и сто? По ночам, где-нибудь в пустынной местности, или как-то иначе, они высаживали десанты, разумеется без оружия. Летающие тарелки доставили, скажем, несколько тысяч людей - их людей. Каждый имел имя, фамилию, свою биографию, конечно вымышленную, но он сам об этом не знал. </p>
<p>- Как же так? </p>
<p>- Это самое главное во всём плане! Эти люди - орудия, поступающие так, а не иначе в силу своего характера, образа мыслей. Так уж устроен их мозг. Им и невдомёк, что их кто-то где-то когда-то создал и всё разместил так, чтобы они стали именно такими. Важно было, чтобы именно эти люди оказались на самых ответственных постах. Конечно, это шло очень медленно. Порой в одном месте удавалось, в другом нет. Иной раз, добившись цели, человек вдруг умирал, так и не успев ничего сделать. Кроме того, они ведь не автоматы. Очевидно, не могли сделать так, чтобы эти люди только и рвались сбрасывать бомбы. Сразу стало бы ясно, что они полоумные, и никто бы не доверил им важных постов. Главное, чтобы такие люди существовали, чтобы характер у них был неуступчивый и думали они о том, что нормальному человеку не придёт в голову, чего он отнюдь не хочет. Достаточно было их настроить на этот лад - и оставалось лишь терпеливо ждать. Они, разумеется, не знали, сколько пройдёт лет, прежде чем вспыхнет война, - двадцать, пятьдесят, а может и сто. Но спешить им некуда. Не горит. Здесь игра покрупнее, стоит подождать. Они предпочитают действовать медленно, но верно, чтобы всё шло как бы само собой. </p>
<p>- Значит, ты думаешь, что у нас... </p>
<p>- В общем да. Не везде, конечно, но это даже и не обязательно. Достаточно, чтобы нашлись такие, которые на всё ответят "нет". Этакие, знаешь ли, несговорчивые государственные деятели, которым дух, престиж и тому подобное дороже мира на земле и того, чтобы каждый мог заниматься тем, чем ему хочется. Постой, это ещё не всё. Они ждали-ждали - и дождались. </p>
<p>- Как так? </p>
<p>- Обстановка, по их мнению, сложилась вполне благоприятная. Разумеется, для них. Как же теперь, с их точки зрения, следует поступать? </p>
<p>- Не знаю. </p>
<p>- Прежде всего очень внимательно следить за тем, что происходит на земле. И выждать момент, когда достаточно будет только дунуть, чтобы чаша весов перетянула в их сторону. Следовательно, надо, чтобы было кому дунуть. Это одно. Во-вторых, людей, посланных сюда, необходимо будет в последний момент вернуть назад. Эвакуировать, так как они своё уже сделали. </p>
<p>- Зачем их эвакуировать, и откуда ты это знаешь? </p>
<p>- Их уже начали эвакуировать! </p>
<p>- Как? Кого? Где? </p>
<p>- Пойми же. Типы, пробравшиеся на высокие посты, должны оставаться на них до последней минуты, не так ли? Пока... пока это не начнётся. Но ведь сюда послано гораздо больше людей, чем было вакантных должностей. На планете не могли знать заранее, кто из них сумеет забраться так высоко. Вот и осталась целая куча неудачников. Их-то и отзывают, уже сейчас. Это совсем обыкновенные люди - именно потому, что им не удалось выбиться наверх. </p>
<p>- Каким образом их вывозят? </p>
<p>- На тарелках. Вот почему тарелки появляются, прилетают, улетают и возвращаются снова. Таких людей, вероятно, десятки тысяч - их эвакуация требует времени. А где они это делают? Ну, где пустынно, где обнаружены загадочные следы? </p>
<p>- В Гималаях? </p>
<p>- Верно. </p>
<p>- Значит тамошние следы принадлежат якобы этим людям? Э, Том! Зачем же их забирать босыми? Ну этого тебе не объяснить! Ты же знаешь, что там были только следы босых ног. </p>
<p>- Конечно, знаю. Но это вовсе не их следы. Это вообще ничьи следы. </p>
<p>- А снежный человек? </p>
<p>- Нет никакого йети. </p>
<p>- Как? Я же сам видел в газетах их фотографии. </p>
<p>- Мы мало знаем о летающих тарелках, но кое-что известно. Они могут приземляться вертикально, слыхал об этом? </p>
<p>- Кажется, могут... </p>
<p>- А если бы ты хотел приземлиться на вертолёте, то есть вертикально, но не оставляя следов, что бы ты сделал? </p>
<p>- Я выбрал бы место с твёрдым грунтом, скалу или что-нибудь в этом роде. </p>
<p>- А если бы ты хотел иметь уверенность, что никогда не оставишь следов даже при наличии недостаточно твёрдой почвы, что бы ты тогда сделал? </p>
<p>- Не знаю. </p>
<p>- Надеть на шасси вместо колёс ноги. </p>
<p>- Ноги? </p>
<p>- Да. То есть - такие лапы, заканчивающиеся слепком человеческой ступни. Следы на снегу были очень глубокие - здесь, видно, давил большой груз. И они были крупнее нормальной человеческой ноги, ведь чем больше поверхность, тем равномернее распределяется тяжесть. </p>
<p>- Значит, по-твоему, у летающих тарелок вместо шасси человеческие ноги? </p>
<p>- Разумеется, искусственные, металлические. </p>
<p>- Пусть так. И все, кого должны эвакуировать, летят в Гималаи? Том! Ведь все эти путешествия обратили бы на себя внимание. </p>
<p>- Да нет же! В Гималаях они тоже были... и бывают там... но могут приземляться, и где им вздумается - если ты рано утром заметишь на лугу следы босых ног, то что подумаешь? Кто-то, мол, с ближней фермы пробежался босиком, и ничего больше, верно? Но отпечатки человеческой ступни на больших высотах, на снегу, в горах уже возбуждают любопытство. Просто они не подумали об этом или считали, что там этих следов никто не заметит. </p>
<p>- Да, что то в этом есть... Но если этим людям не известно собственное происхождение, то чего ради они как дураки лезут в тарелки? И откуда им знать, что она уже приземлилась? И зачем, наконец, тем, с планеты, понадобилось их эвакуировать? Какое им дело? </p>
<p>- Ты задал мне очень трудные вопросы. Я знаю не всё. Видишь ли, может, они там вовсе не нужны. Возможно, эти люди им только мешают здесь и поэтому... </p>
<p>- Почему же мешают, если должны были на них работать? Взбунтовались они, что ли? </p>
<p>- Нет. Но они были предназначены для ответственных постов, для руководства, а наверх удалось пробраться лишь единицам. А остальные, неудачники, устраивают разные скандалы, беспорядки, ну, знаешь, всё то, о чем сейчас так много говорят; ведь пишут же, что современная молодёжь такая бешеная, любит драки, а это всё те, пришельцы - такая уж у них натура. </p>
<p>- Хорошенькое дело, может, и мы с тобой тоже... </p>
<p>- Я думал об этом. Ты хотел бы, чтобы всё пошло к чёрту? </p>
<p>- Нет. </p>
<p>- И я нет. Вот тебе и доказательство. </p>
<p>- Это доказательство? Допустим... И они, говоришь, собирают своих... </p>
<p>- Да. Как они это делают, я не представляю. Может, какими-нибудь сигналами. </p>
<p>- Послушай, Том, не сердись, но всё это так же невозможно, как зажечь лёд. </p>
<p>- Я знаю. Ну, а посмотри, что творится с атомами. Помнишь, в прошлом году полиция как сумасшедшая носилась со счётчиками Гейгера, из-за того что на рынок попала партия молока от коров, нажравшихся какой-то чёртовой радиоактивной травы? </p>
<p>- Помню. Ну и что? </p>
<p>- Между тем некоторые учёные утверждают, будто радиоактивность не опасна и незначительна, что можно так продолжать и вообще всё идёт как по маслу. </p>
<p>- Ну? </p>
<p>- Это как раз их люди. Они искренне верят в то, что говорят. Так им устроили мозги - там, на их планете. Дорогой мой, ты думаешь нельзя договориться насчёт бомб? Если знаешь: договоришься - значит, будешь жить, а не договоришься - сгниёшь в земле, ну так как - договоришься ты или нет? </p>
<p>- Я бы договорился. </p>
<p>- Вот видишь. Каждый человек думает так - кому охота стать покойником? Даже ребёнку ясно, что если так дальше пойдёт, война неизбежна, а нашим генералам не ясно?. Одни они не знают? Уверяю тебя, это не нормальные люди. </p>
<p>- Допустим... Но что мы можем сделать? </p>
<p>- Если б я стал распространяться на эту тему, меня бы упекли в сумасшедший дом. Знаешь, Мат, я об этом рассказал тебе первому. </p>
<p>- Ладно, Том. Но нельзя же не говорить никому ни слова и ничего не предпринимать... В конце концов, не всё ли равно, что ты об этом думаешь: полетят ли атомные бомбы просто так или с помощью тарелок, йети или прочего? </p>
<p>- Мне всё равно, Мат, и знаешь почему? </p>
<p>- Потому что именно тебе это пришло в голову. </p>
<p>- Вовсе нет. Только зная это, я могу быть спокоен и смотреть на людей как на людей, а не как на взбесившихся животных. Теперь ты понимаешь? </p>
<p>Некоторое время оба молчали. Первым поднялся мат. Выпрямился. Вынул из кармана крохотный осколок камня, несколько раз подбросил его на ладони, снова спрятал и сказал: </p>
<p>- Видишь эти тучи? Идём. Будет гроза. </p>
<p>Действительно - вдали, за горизонтом, гремело. </p>
<p>Примечания. </p>
<p>1. Exodus (лат.) - исход, кроме того название одной из книг Библии. </p>
<p>2. Текст взят из книги Ст. Лем - Вторжение с Альдебарана. Научно-фантастические рассказы. Пер. с польского. (М: Изд. иностр. лит-ры, 1960 г., 236 стр.) стр. 213-224. Пер. М. Литинской. </p>
<p>3. Первое издание на языке оригинала в книге: S. Lem - Inwazja z Aldebarana, Krakow: Wydawnictwo Literackie, 1959. В библиографии польских изданий Ст. Лема на его официальном сайте (www.lem.pl ) указано, что рассказ был написан в конце 40-х годов (1946/1947). </p>
<p>4. Если предположить, что время написания и время действия совпадают, то можно предположить когда началось вторжение инопланетян на Землю (на 30 лет ранее). </p>
</section>
</body>
</FictionBook>
