<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Poul</first-name>
    <last-name>Anderson</last-name>
   </author>
   <book-title>Deathwomb</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>calibre 2.25.0, FictionBook Editor Release 2.6</program-used>
   <date value="2015-04-23">23.4.2015</date>
   <id>30ac2321-f6e2-4f2b-aa95-bcf4b8000a53</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Poul Anderson</p>
   <p>Deathwomb</p>
  </title>
  <section>
   <p>The courier slipped out of flightspace and paused for a navigational sight. It was still very far from the berserker sun, so far that that fierce blue-white A star was only the brightest of many. Others crowded heaven, unwinking brilliances, every hue from radio to gamma, save where the Milky Way foamed around blackness or a nearby dark nebula looked like a thunderhead. The torpedo shape of the courier shimmered wanly amidst them.</p>
   <p>Having gotten its bearings, it accelerated under normal drive. At first it was receding, but soon it had quenched its intrinsic velocity and thereafter built up sunward speed. The rate of that, uncompensated, would have spread flesh and bone in a film through any interior. But there were neither cabins nor passengers; the courier was essentially solid-state.</p>
   <p>It began to broadcast, at high power and on several wavebands. The message was in standard English. "Parley. Parley. Parley." As haste mounted, frequencies changed to allow for Doppler shift, to make certain the message would be received, After all, the courier was unmistakable human work. Unless they had some reason not to, the berserkers would attack it. Such a move would be motivated less by fear of what a warhead might do to one of their proud battlecraft than what might happen to the asteroid mines and spaceborne factories they had established.</p>
   <p>Motivation; fear; pridenonsense words, when used about a set of computer-effector systems, unalive, belike unaware, programmed to burn life out of the universe.</p>
   <p>But then, the courier was an automaton too, and nowhere nearly as complex or capable as the least berserker.</p>
   <p>"Parley. Parley. Parley."</p>
   <p>In due coursetime made no difference to a thing, that had no consciousness, but the sun blazed now with a tiny disca warship came forth to meet it. That was a minor vessel, readily expendable, though formidable enough, a hundred-meter spheroid abristle with guns, missile launchers, energy projectors. Its mass, low compared to a planetkiller's, made it quite maneuverable. Nonetheless flight was long and calculation intricate before it matched the velocity which the courier by then had.</p>
   <p>"Cease acceleration," the berserker commanded.</p>
   <p>The courier obeyed. The berserker did likewise. Globe and minute sliver, they flew inert on parallel courses, a thousand kilometers apart.</p>
   <p>"Explain your presence,", was the next order. (Command! Obedience! More nonsense, when two robots were directly communicating.)</p>
   <p>"Word from certain humans," the courier replied. "They know you have moved into this region of space."</p>
   <p>Being a machine exchanging data with another machine, it did not add the obvious. No matter how vast astronomical distances are, an operation of that size could not stay hidden long, if it took place anywhere in that small portion of the galaxy where humans had settlements with high technology. Devices even simpler than the courier, patrolling over lightyears, were sure to pick up the indications on their instruments, and report back to their masters. Of course, those were not necessarily all the humans in the stellar neighborhood. Nor did it follow that they could do much to prevent onslaughts out of the new base. Their own strength was thinly scattered, this far from the centers of their older civilizations. At best, they could marshal resources for the defense of some worldsprobably not all.</p>
   <p>The berserker did not waste watts inquiring what the message was. It merely let the courier go on.</p>
   <p>"Their analysis is that you will soon strike, while you continue to use the mineral and energy resources of the planetary system for repair and reproduction. If an overwhelming human force moves against you, you will withdraw; but that cannot happen in the immediate future, if ever. My dispatchers offer you information of value to your enterprise.</p>
   <p>Logic circuits developed a question. "Are your dispatchers goodlife?"</p>
   <p>"I am not programmed with the answer, but there is no indication in my memory banks that they wish active cooperation with you. It maybe a matter of self-interest, the hope of making a bargain advantageous to them. I can only tell you that, if the terms are right, they will steer you to a target you would not otherwise know about: an entire world for you to sterilize."</p>
   <p>Radio silence fell, except for the faint seething of the stars.</p>
   <p>The berserker, though, required just a split second to make assessment. "Others shall be contacted before you leave. We will arrange a rendezvous far proper discussion, and you will bring a record of the proceedings back to your humans. Within what parameters do they operate?"</p>
   <p>The Ilyan day stood at midmorning when Sally Jennison came home. The thaw and the usual storms that followed sunrise were past and heaven was clear, purplish-blue, save for a few clouds which glowed ruddy here and there. Eastward the great ember was climbing past Olga; shadows made sharp the larger craters upon the moon. Below, the Sawtooth Mountains rose dusky over the horizon, Snowcrown peak agleam as if on fire.</p>
   <p>Elsewhere land rolled gently, so that the Highroad River flowed slow out of the west on its way to Lake Sapphire. The boat had left wilderness behind and was in the settled part of Geyserdale. Grainfields rippled tawny on either side; they had thus ripened, been harvested, been resown, and ripened againwith the haste that the brief Ilyan year brought about several times since the expedition departed. A village of beehive-rounded houses was visible in the northern distance, and occasional natives working near the stream hailed Sally and her companion. They were not many, for she had yet to hear of any society on this planet where persons liked to crowd together. Timberlots were plentiful, high boles and russet foliage. Steam blew from encrusted areas where hot springs babbled, and once she saw an upward spout of water.</p>
   <p>Insectoids flitted on glittery wings. A windrider hovered aloft. River and breeze murmured to each other. Air had warmed as day advanced, and grown full of pungencies. An unseen coneycat was singing.</p>
   <p>The peacefulness felt remote from Sally, unreal.</p>
   <p>Abruptly it broke. She had hooked her transceiver into the electrical system of the boat's motor and inserted a tape for direct readout and continuous, repeated broadcast: "Hello, University Station. Hello, anybody, anywhere. This is the Jennison party returning after we stopped hearing from you. I've called and called, and gotten no response. What's wrong? Reply, please reply."</p>
   <p>Sound from the set was a man's voice, harsh with tension, the English bearing a burred accent unfamiliar to her: "Wha's this? Who are ye? Where?"</p>
   <p>She gasped, then got her balance back. Years in strangeness, sometimes in danger, had taught her how to meet surprise. Underneath, she felt a tide of reliefshe was not the only human left alive on Ilya!but it carried an ice flow of anxiety. What had become of them, her friends, every one of the hundred-odd researchers and support personnel at the base and exploring around the planet?</p>
   <p>She wet her lips so she could answer. "Sally Jennison. I've been doing xenological work in the field, Farside, for the past twenty days or so." The man was perhaps not used to the slow rotation of Ilya. "Uh, that would be about six terrestrial months. When communication cut offyes, of course I could send and receive that far away, we do have comsats in orbit, you knowI grew alarmed and started back."</p>
   <p>"Where are ye?" he demanded. "Who's wi' ye?"</p>
   <p>"I'm on the Highroad River, passing by Dancers' Town. About a hundred fifty klicks west of the station, it is. I've only one partner left, a native who lives near us. The rest of my expedition, all natives, have disembarked along the way and gone to their own homes."</p>
   <p>Anger flared. "Enough!" she exclaimed. "Jesus Christ! Suppose you tell me who you are and what's going on?"</p>
   <p>"No time," he said. "Your people are safe. We'll ha' someone out in an aircar to pick ye up as fast as possible. Meanwhile, cease transmission. Immediately."</p>
   <p>"What? Now you listen just a minute"</p>
   <p>"Dr. Jennison, the berserkers are coming. They may arrive at any minute, and they must not detect any electronics, any trace o' man. Under martial law, I lay radio silence on ye. Turn year set off!"</p>
   <p>The voice halted. Numbly, Sally reached for the switch of her unit. She slumped on her bench, stared, scarcely noticing that she was still at the rudder.</p>
   <p>Rainbow-in-the-Mist stroked a four-fingered hand shyly over hers. In a short-sleeved shirt, she felt his plumage (not hair, not feathers, an intricate, beautiful, sensitive covering for his skin) tickle her arm. "'Have you news at last, Lady-Who-Seeks?" he trilled, whistled, hummed.</p>
   <p>"Not quite," she said in English. They could understand if not pronounce each other's languages, though the new intonation had baffled him. "Whoever it was did claim my people are safe."</p>
   <p>"That good makes any ill very slight." He meant it.</p>
   <p>But your people are in mortal danger! she almost cried out. Your whole world is.</p>
   <p>She gazed at her friend of years as if she had never before seen any of his kindbody somewhat like hers, but standing only to her chin and more gracile; round head, faun ears, short muzzle, quivering cat-whiskers, enormous golden eyes; delicate gray sheen of plumage; the belt, pouch, and bandolier that were his entire garb, the steel knife he carried with such pride not because it was a rare thing in his calcolithic society but because it was a present from her She had seen images of planets the berserkers had slain: radioactive rock, ashen winds, corrupted seas.</p>
   <p>But this is insane! she thought suddenly. They've never heard of Ilya. They, couldn't have, except by the wildest chance, and if that happened, how could that man have known?</p>
   <p>And he wanted me to stop sending in case a berserker detected it, but what about the flyer he's dispatching for me? Weil, that may be a risk he feels he has to take, to get me under cover in a hurry. A small vehicle is less likely to be spotted optically within a short time-slot than a radio cast is to be picked up electronically.</p>
   <p>But what about our relay satellites? What about University Station itselfbuildings, landing strip, playing field, everything?</p>
   <p>Why didn't anybody mention me to these strangers?</p>
   <p>Rainbow-in-the-Mist patted the yellow hair falling in a pony tail past her neck. "You have great grief, I sense," he breathed, "Can your wander-brother give comfort in any way?"</p>
   <p>"Oh, Rainie!" She hugged him to her and fought not to weep. He was warm and smelled like spices in the kitchen when she was a child on Earth.</p>
   <p>A buzz from above drew her heed. She saw a teardrop shape slant down from the eastern sky. It crossed the sun's disc, but a brief glance straight at a red dwarf star didn't dazzle her vision. She identified it as an aircar. The model was foreign to her. Well, her race had colonized a lot of planets over the centuries, and no planet is a uniform ball; it is a world. Ilya alone held mystery and marvel enough to fill the lifetimes of many discoverers</p>
   <p>The car landed on the left bank, where springturf made an amethystine mat. A man sprang out and beckoned to her. He was tall, rawboned, clad in a green uniform which sunlight here gave an ugly hue. His tunic was open at the throat and carelessly baggy at the beltline, around a sidearm, but his stance bespoke discipline.</p>
   <p>She brought the boat to shore, stopped the motor, got out.</p>
   <p>Seen close, the man was craggy-featured and clean-shaven. Furrows in the weathered face and white streaks through the short dark hair suggested he was in his forties, Earth calendar. Comet insignia, glittered on his shoulders and a sleeve patch displayed calipers athwart a circuit diagram.</p>
   <p>In his turn, he gave her a raking glance. She was almost thirty, not much less in height than he, well-built, lithe from a career spent in the field. He gave her a soft salute. "Ian Dunbarr, captain, engineer corps, Space Navy of Adam," he introduced, himself. His accent was similar to that of the fellow who had happened to hear her call, but a trained ear could tell that it was not identical. Likely he hailed from a different continent. Yes, she knew about Adam, since the planet was in this general region, but her information was scanty "Please get inside. Well gi' your fere a ride too if he wishes."</p>
   <p>"No, he'll bring the boat in," she objected.</p>
   <p>"Dr. Jennison," Dunbar said, "yon's too large a craft to singlehand wi'out a motor, which we shall ha' to remove and bring back wi' us." He turned his head toward the car. "Cameron, Gordon, out and to work!" he shouted.</p>
   <p>"Aye, sir." Two younger men in the same uniform, without officer's emblems, scrambled forth, bearing tools. The hand of Rainbow-in-ihe-Mist stole into Sally's. "What is happening?" he asked fearfully. And yet he had met the charge of a spearhorn, armed with nothing but his knife, and distracted the giant till she could retrieve her rifle. He had been her second in command when she fared away to study natives as unknown to him as to hermost recently, when the quest took them to lands which never saw the moon that hung forever in his home sky and which he called Mother Spirit.</p>
   <p>"I don't know," she had to admit. "There was talk of an, an enemy."</p>
   <p>"What does that mean?" he wondered. Nowhere on Ilya had she heard of war or even murder.</p>
   <p>"Dangerous beings, maddened beasts." The thought of nuclear missiles and energy beams striking this place was like a drink of acid.</p>
   <p>"Hurry along!" Dunbar rapped.</p>
   <p>Sally and her comrade squeezed into the rear seat beside him. The two noncoms followed, after stowing the motor and other stuff from the boat. They took the front, one of them the controls. The aircar lifted. In spite of everything, Rainbow-in-the-Mist caroled delight. He seldom got to fly.</p>
   <p>Sally felt how Dunbar perforce pressed against her. She didn't want to be, but was, aware of his maleness. It had been long since she said goodbye to Pete Brozik and Fujiwara Ito. The first a planetologist, the second a molecular biologist, her lovers couldn't very well go xenologizing with her.</p>
   <p>Apprehension stabbed. How were they? Where?</p>
   <p>It turned to resentment. "Well, Captain Dunbar," she clipped, "now will you tell me what the hell is going on?"</p>
   <p>The ghost of a smile flitted over his starkness. "That is wha' I believe your folk would call a tall order, Dr. Jennison."</p>
   <p>"Huh?" She was surprised.</p>
   <p>"Ye're originally fro' North America on Earth, true?"</p>
   <p>"Y-yes. But how do you know, when an hour ago you didn't know I existed?"</p>
   <p>He shrugged, "Speech, gait, style. I've seen shows, read books, met travelers. Just because we Adamites are out near the edge o' human expansion, take us no' for rustics." The ghost sank back into its grave. The gaze he turned on her was bleak. "Maybe we were once, our forefathers, and glad to be, but the berserkers ended that. Wha' I would like to find out this day is why nobody told us about ye, Dr. Jennison.</p>
   <p>We'd ha' sent a car to fetch ye. Now I fear ye're trapped, in the same danger as us."</p>
   <p>Sally checked her temper, pinched her lips, and made her blue stare challenge his gray one before she said: "I can scarcely give you any ideas before I have some facts, can I? What's been happening? Who are you people, anyway? And what's become of mine?"'</p>
   <p>Dunbar sighed. "We've evacuated them. Aye, 'twas hasty and high-handed, no doubt, but we were under the lash oursel's. The first thing we removed was the comsats; that's why ye were no longer receiving or being heard, though 'twas but a short time, before we imposed silence on every transmission. Meanwhile"</p>
   <p>The car started downward. Sally looked past Dunbar, out the window. She choked back a scream.</p>
   <p>Lake Sapphire shone enormous below, surrounded by the rural tranquillity she had known throughout her stay on llya. Eastern mountains, red sun-wheel, scarred and brilliant moon were untouched. But where the Highroad River emptied into the lake, where University Station had clustered, was a blackened waste, as if a noonday turf fire had spread over that ground and consumed the very buildings, or the berserkers had already commenced their work.</p>
   <p>Space was steely with stars. None shone close in the loneliness here. What established this rendezvous point was triangulation on distant galaxies.</p>
   <p>Emerging from flightspace, the berserker homed in on a broadcast that Mary Montgomery's ship had been emitting while she waited, instruments showed the vessel- draw nigh and match intrinsicslay toa thousand kilometers off. Magnifying optics showed it as no bigger than hers, though a hedgehog of armament, dim shinings and deep shadows near the Milky Way.</p>
   <p>Alone in the main control room, for her crew was minimal, she settled herself into a command chair and pressed the lightplate which would signal her readiness to talk. Around her, bulkheads stood dull-hued, needles quivered across dials, displays went serpentine, electronics beeped and muttered. The air from the ventilators smelled faintly of oil; something a bit wrong in the recyclers, no matter what. Her old bones ached, but no matter that, either.</p>
   <p>The berserker's voice reached her. It was derived from the voices of human captives taken long ago, shrill, irregular, a sonic monster pieced together out of parts of the dead, terrifying to many. Montgomery sniffed at it, took a drag on her cheroot, and blew a smoke ring toward the speaker. Childish bravado, she thought. But why not? Who was to witness?</p>
   <p>"Parley under truce, is this still agreed?" the berserker began.</p>
   <p>Montgomery nodded before recollecting how pointless the gesture was. "Aye," she said. "We've somewhat to sell ye, we do."</p>
   <p>"Who are you, where is that planet your courier bespoke, what is your asking price?"</p>
   <p>Montgomery chuckled, though scant mirth was in her. "Easy, my ghoulie. Your kind, ye've established yoursel's in these parts again, so as to kill more, no? Well, last time my home suffered grimly. We've better defenses this while, we can fight ye off, yet 'twould be at high cost. Suppose, instead, we direct ye to another inhabited worldnot a human colony, for we're no traitors, understanda world useless to us, but wi' life upon it for ye to scrub out, aye, e'en an intelligent species. They're primitives, helpless before ye. A single capital ship o' yours could make slag o' the planet in a day or two, at no risk whatsoe'er. In exchange for such an easy triumph, would ye leave us in peace?"</p>
   <p>"Who are you?"</p>
   <p>"Our world we call Adam."</p>
   <p>The berserker searched its memory banks. "Yes," it said. "We struck it three hundred and fifty-seven Earth years ago. Considerable damage was done, but before the mission could be completed, a task force of the Grand Fleet arrived and compelled as to retreat. We were only conducting a raid. We had no reinforcements to call upon."</p>
   <p>"Aye. Since then, Adam has gained strength."</p>
   <p>"And this time we have a base, a planetary system, raw materials to build an indefinite number of new units. Why should we not finish Adam off?"</p>
   <p>Montgomery sighed. "Were ye humanwere ye e'en alive, conscious, insatiable, ye metal abominationI'd ask ye to stop playing games wi' me. Well, but I suppose, your computer does no' ha' the data. 'Tis been long since ye last came by. So hearken.</p>
   <p>"In spite o' the wounds ye inflicted, Adam has a larger population now than then, much more industry, a small but formidable navy, a civil defense that reaches through the whole system 'tis in. Ye could no' us out before the marshalled human forces arrive to drive ye back fro' this sector. Howe'er, we'd liefest be spared the loss o' blood and treasure that standing ye off would entail. Therefore we offer our bargaina world for a world."</p>
   <p>Lack of life did not mean lack of shrewdness. "If the target you would betray is so soft," the berserker inquired, "why should we not afterward turn on you?"</p>
   <p>Montgomery drew a little comfort from the bite of smoke in her mouth, more from the family picture above the control console. Her husband was in it, and he had died, oh, Colin, Colin but her sons and daughters stood strong beside their wives and husbands, amidst her grandchildren and his. She had volunteered for this mission because a human was neededno computer that humans could build was flexible enoughand if negotiations broke down and the berserker opened fire, why, she was old and full of days.</p>
   <p>"I told ye ye'd find us a hard nut to crack," she answered, "and this ye can verify by a scouting flit. Only pick up the stray radiations fro' orbital fortresses and ships on patrol. Afterward think wha' ground-based installations we must ha' likewisewhole rivers to cool energy projectors Ah, but ye do no' really think, do ye?"</p>
   <p>"Nevertheless, it might prove logical for us to attack you, especially if we have been able to accomplish part of our sterilizing objective without loss."</p>
   <p>Montgomery made a death's head grin at the image of the ship among the stars. "But see ye," she declared, "before we turn over yon hapless planet to ye, we'll send forth courier robots far and wide. They'll bear witnessour recordings, your electronic signaturewitness to the treaty, that we gi' ye the information in return for immunity.</p>
   <p>"Ye've struck bargains wi' humans erenow. Break one as important as this, and how much goodlife can ye hope to recruit in future?"</p>
   <p>The machine did not ask any further questions such as she would have asked in its place. For instance, how would humans throughout space react to fellow humans, Adamites, who had sold out a living world in order that they themselves be spared a war? Subtleties like that were beyond a machine. Indeed, Montgomery confessed wearily to herself, they were beyond her, and every expert who had debated the issue. There might not be great revulsion, and what there was might not last long. Nonhuman intelligences were rare, scientifically valuable, but, well, nonhuman. Your first obligation was to your kindred, wasn't it? And it was nonhumans that had built the first berserkers, untold ages ago, and programmed them to destroy everything alive, as a weapon in a damned forgotten war of their own.</p>
   <p>Wasn't it?</p>
   <p>Silence hummed, pressed inward, filled her skull. Then: "This unit is equipped to make agreement on behalf of our entire force," the berserker said. "Very well, in principle. To begin, provide sense description of the planet you would give us."</p>
   <p>The sun plodded toward noon while Olga waned. The moon's night part was not invisible where it hung halfway up heaven, east-southeast beyond the Sawtooths. A tenuous atmosphere caught sunlight on clouds, reflected Ilyalight, made a shimmering alongside the pocked daylit horn; the north polar cap reached thence like a plume.</p>
   <p>Sally was used to the sight, but all at once she wondered how alien it might be to Dunbar: a somber red sun showing six and a half times as wide as Sol did on Earth, taking more than a week to go from midday to midday but less than a month from midsummer to midsummer; a moon almost four times the breadth of Luna in Earth's skies, more than twenty times the brightness, that, never rose or set save as you traveled across IlyaWhat was the sky of Adam like?</p>
   <p>That hardly seemed relevant to the disaster around; but she had been stunned by it, and the hours after she landed had hailed more blows upon her. Descent to the caverns the Adamites had dug while, above, they tore University Station apart and sank the fragments beneath the lake. Uniformed strangers swarming antlike through, those drab corridors, loud orders, footfalls, throb of unseen machinery. A cubicle found for her to sleep in, a place assigned at the officers' mess, but she had no appetite. Warm, stinking air, for there had been no time to install anything but minimal life support, when the complex of workshops, command posts, barracks must be gnawed out of rock and reinforced till it could withstand a direct hit of a megaton. A fantastic job in so short a span, even granting powerful, sophisticated machines to do most of the laborWhy, why, why?</p>
   <p>Andrew Scrymgeour, admiral in overall charge of operations, received her, though only for a brief interview. He had too many demands on him as was. Weariness had plowed his face; the finger that kept stroking the gray mustache was executing a nervous tic; he spoke in a monotone.</p>
   <p>"Aye, we're sorry we missed ye. I set an inquiry afoot when I heard. As nigh as my aide can find out, 'twas because o' confusion. Such haste on our part, ye see, and meanwhile such anger among your folk, arguments, refusals that bade fair to become outright physical resistance, did we no' move fast and firmly. Other scientists were in the field besides ye, o' course, scattered o'er half this globe. We sought them out and brought them in, thinking they were all. We did no' stop to check your rosters, for who would wish anyone left abandoned? Somehow we simply were no' told about ye, Dr. Jennison. Doubtless everybody among your friends took for granted somebody else has gi'en that word, and was too furious to speak to us unless absolutely necessary. Moreo'er, we could no' lift the lot o' them off in a single ship; we required several, so on any one vessel 'tis being assumed yet must be aboard another."</p>
   <p>Yes, Pete and Ito will be horror-smitten when they learn, Sally thought. Worst will be the helplessness and the not knowing; worse for them than me, I suppose. (Oh, it isn't that we've exchanged vows or anything like that. We enjoy each other, minds more than bodies, actually, But it's made us close, affectionate. I've missed them very much, calm and grizzled Ito, Pete's vitality which a man half his age might envy)</p>
   <p>"Where have you taken them?" she demanded. Scrymgeour shrugged. "To Adam. Where else? They'll be comfortably housed until arrangements can be made for sending them on to their homes, or where'er is appropriate. Maybe e'en back here, to take up their work again." He sighed. "But that requires clearing the berserkers fro' this sector o' space. Meanwhile, travel may prove so dangerous that our authorities will deem it best to keep your folk detained, for their own safety."</p>
   <p>"For their silence, you mean!" she flared. "You had no right, no right whatsoever, to come in like this and wreck all we've built, halt all we've been doing. If Earth found out, it might be less ready to send naval units to help defend Adam."</p>
   <p>Scrymgeour's bushy brows drew together. "I've no time to argue wi' ye. Dr Jennison," he snapped. " 'Tis unfortunate for us as well as ye that ye were o'erlooked in the evacuation." He curbed his temper, 'Well do wha' we can. I'll see to it that an officer is assigned to ye as... liaison, explainer." Dour humor: "Also chaperon for ye realize we've but a handful o' women in Ilya now, and they too busied for aught o' an amorous nature. Not that our men would misbehave. I'm sure, but 'twill be as well to make plain for them to see that they're no' to let themsel's be distracted fro' their duty, e'en in their scant free times."</p>
   <p>Sallly tossed her head. "Don't worry, Admiral. I have no desire to fraternize. Am I permitted to take myself out of their presence?"</p>
   <p>"Go topside, ye mean?" He pondered. "Aye, no harm in that, gi'en proper precautions. We do oursel's. Howe'er, ye shall always ha' an escort."</p>
   <p>"Why? Don't you think I might conceivably know my way around just a tiny bit better than any of your gang?''</p>
   <p>He nodded. "Aye, aye. But 'tis no' the point. Ye mustn't stray far. Ye must e'er be ready to hurry back on the first alarm, or take cover if the notice is too short. I want someone wi' ye to make sure o' that. 'Tis for your sake also. The berserker is coming."</p>
   <p>"If I couldn't dive underground before the strike," she sneered, "what's the point of my ducking under a bush? The whole valley will go up in radioactive smoke."</p>
   <p>"Ah, but there's a chance, extremely small but still a chance, that the berserker would spy ye fro' above." Scrymgeour bit off his words. "Pardon me. I've my job on hand. Return to your quarters and wait to hear fro' the officer detailed to ye."</p>
   <p>That turned out to be Ian Dunbar. So it was that she found herself wondering what he thought of her sky.</p>
   <p>"Ye see," he disclosed awkwardlyshyly?"the part o' the task I'm in charge o', 'tis been completed, save for minor and routine tinkerings. I'll no' be much needed any more until action is nigh. Meanwhile, well, we owe ye somewhat. Apology, explanation, assistance in rebuilding when that becomes possible. I'll take it on mysel' to speak for that side o' us if ye're willing."</p>
   <p>She gave him a suspicious glance, but he wasn't being flirtatious. Quite likely he didn't know how to be. He stared straight ahead of him as they walked, gulped forth his words, knotted knobbly fists.</p>
   <p>The temptation to be cruel to such vulnerability was irresistible, in this wasteland he had helped make. "You've given yourself plenty to do, then. Four universities in the Solar System pooled their resources, plus a large grant from the Karlsen Memorial Foundation, to establish a permanent research group here. And how do you propose to restore the working time we'lI've lost, or repair the relationships with natives that we've painstakingly been developing?" She swept a hand to and fro, "You've already created your own memorial."</p>
   <p>Cinders crunched underfoot. Grit was in the breeze. The settlement had been razed, bulldozed over, drenched in flammables, and set alight. Whatever remained unburnt had been cast in the lake. She must admit the resemblance to a natural area damaged by a natural fire was excellent.</p>
   <p>Dunbar winced. "Please, Dr. Jennison. Please do no' think o' us' as barbarians: We came to wage war on the olden enemies o' all humankind, all life." After a pause, softly: '"We respect science on Adam. I'd dreams myself as a lad, o' becoming a planetologist."</p>
   <p>Despite her will, Sally's heart gave a small jump. That was what her father was. Oh, Dad, Mother, how are you, at home on Earth? I should never have stayed away so long.</p>
   <p>No. I will not let myself like this man.'</p>
   <p>"Don't change the subject," she said as sharply as she could manage. "Why have you come to llya? What crazy scheme have you hatched, anyway?"</p>
   <p>"To meet the berserker when it arrives. Ye'd absolutely no defenses in this entire planetary system."</p>
   <p>"None were needed."</p>
   <p>They left the blackened section behind and trod on springturf, a living recoil beneath the feet, purple studded with tiny white flowers. Following the lakeshore, several meters inland, they started up a slope which ended in a bluff above the water. Now the wind was clean; its mildness smelled of soil and growth.</p>
   <p>"The berserkers would never have dreamed life was here," Sally said. "It's so great a miracle."</p>
   <p>"Berserkers do no' dream," Dunbar retorted sternly. "They compute, on the basis o' data, llya's been described in newscasts, aye, at least one full-length documentary show. Ye've been publishing your findings."</p>
   <p>"The news sensation, what there was of it, died out ten or fifteen years ago, when no berserker was anywhere near this part of spaceor near our inner civilizations either, of course. Besides, how would they pick up programs carried on cable or tight beambetween stars, in canisters? As for publication since the original discovery, I don't believe berserkers subscribe to our specialized scientific journals!"</p>
   <p>"Well, they do know."</p>
   <p>"How? And how can you be sure of it?"</p>
   <p>"Our intelligenceI'm no' at liberty to discuss our methods. Nor is that my corps, ye remember."</p>
   <p>"Why haven't they come already, then? We'd've been a sitting duck."</p>
   <p>He blinked. "A wha'?"</p>
   <p>She couldn't help smiling. His puzzlement made him too human, all of a sudden. "An Earth expression. North American, to be exact. I don't know what sort of waterfowl you have on Adam."</p>
   <p>His haggardness returned. "Few, sin' the berserkers visited it."</p>
   <p>After a moment, he offered a reply of sorts to her question. "We can, no' tell when the raid will happen. We can but prepare for it as fast and as best we are able."</p>
   <p>They surmounted the bluff and stopped to rest. A while they stood side by side, gazing out over the broad waters. He breathed no harder than she did. He keeps in shape, like Dad, she thought. The wind raffled her hair and cooled away the slight sweat on her face, phantom caresses.</p>
   <p>"I take it," she said at last, slowly, "you couldn't detach any large force from the defense of Adam itself. So what have you brought? What are your plans?"</p>
   <p>"We've a few spacecraft hidden on both the planet and yon moon. Everything is electronically shielded. Heat radiation fro' the will no' matter in this area, which had it already." Dunbar gestured ahead. "My task was mainly beneath the loch. We've installed certain ultra-high-powered weapons camouflage and cooling alike" He broke off. "Best I say no more."</p>
   <p>She scowled at the upborne silt and shapeless trash which marred the purity of the wavelets. That defilement would surely mean nothing to a berserkerwhat did a robot know of the nature it was only intended to murder?but to her, and Rainbow-in-the-Mist and everybody else who had dwelt near these shores and loved them</p>
   <p>Her wits were beginning to straighten out, though her head still felt full of sand. "You're laying a trap," she said.</p>
   <p>He nodded. "Aye, that's obvious." His laugh clanked. "The trick is to keep it fro' being obvious to the enemy, until too late."</p>
   <p>"But hold on won't the disappearance of our works be a giveaway?"</p>
   <p>"Make the foe suspicious, ye mean? Nay, that's the whole point. They know no' that Earth is aware o' this planet. 'Twas found just by chance, was it no', in the course o' an astrophysical 'survey? The general staff on Adam has decided that that chance could become an opportunity for us, to gi' them a blow in their metal bellies."</p>
   <p>Dunbar glanced at her, at his watch, and back again. His tone gentled. "LassDr. Jennison'tis late by human clocks. Ye've had a rude shock, and I'm told ye've no' eaten, and ye do look fair done in. Let me take ye to some food and a good long sleep."</p>
   <p>She realized it herself, weariness and weakness rising through her, breaking apart whatever alertness she had left. "I suppose you're right," she mumbled.</p>
   <p>He took her elbow as they started down. "We need no' talk any further if ye'd liefer no'," he said, "but if ye would like a bit o' conversation, shall we make it about somewhat else than this wretched war?"</p>
   <p>Mary Montgomery drew breath. "We discovered it by sheer accident," she told the berserker. "An astrophysical survey. Diffusion out o' yon nebula has minor but interesting effects on ambient starsand on some more distant, as stellar light pressure and kinks in the galactic magnetic field carry matter off until it reaches a sun. An expedition went forth to study the phenomena closer. Among the samples it pickedmore or less at random out o' far too many possibilities for a visit to eachamong them was a red dwarf star, middle type M. They found it has a life-bearing planet."</p>
   <p>An organic being should have registered surprise. The machine afloat in space said merely: "That is not believed possible. Give a low-temperature heat source, the range of orbits wherein water can be liquid is too narrow."</p>
   <p>"'Tis no' impossible, just exceedingly improbable, that a planet orbit a cool sun in the exact ellipse necessary."</p>
   <p>"And it must have the proper mass, be neither a giant dominated by hydrogen nor an airless rock."</p>
   <p>"Aye, that makes the situation unlikelier yet. Still, this world is o' Earth size and composition."</p>
   <p>"Granted that, it must be so close to its primary that rotation becomes gravitationally locked, not even to two-thirds the period of revolution, but to an identity. One hemisphere always faces the sun, the other always faces away. Gas carried, to the dark side will freeze out. Insufficient atmo-and hydrosphere will remain fluid' for chemical evolution to proceed to the biological stage."</p>
   <p>Montgomery nodded her white head. Inwardly she wondered if the berserker carried that knowledge in its data banks or had computed it on the spot. Quite plausibly the latter. It had an enormous capability, the pseudo-brain within yonder hull. After all, it was empoweredno, wrong wordit was to bargain on behalf of its entire fleet.</p>
   <p>Hatred surged. She gripped her chair arms with gnarled fingers as if she were strangling the thing she confronted.</p>
   <p>Nay, she thought in her seething, it does no' breathe. Launch a missile, then! But none we ha' aboard could get past the defenses we know such a berserker has, and it would respond wi' much better armament than we carry. It could simply fire an energy beam, to slice our ship in twain like a guillotine blade going through a neck.</p>
   <p>Nay, no' either, she thought, aware that the was altogether abstract. 'Tis o' destroyer class, no' big enough to hold the generator that could produce a beam strong enough. Dispersion across the distance between us A dreadnaught could do so, o' course, though e'en its reach would be limited and the cut would be messy. To slash a real scalpel o'er this range, ye need power, coolant, and sheer physical size for the focusingaye, ground-based projectors, like those we've built across Adam.</p>
   <p>If a fight breaks out here, the berserker will swamp our own screens and antimissiles. As for its response, it need not e'en get a hit. A few kilotons o' explosion nearby will serve full well to kill us by radiation.</p>
   <p>But my mind is wandering. We're no' supposed to provoke a battle. I ha' indeed grown old.</p>
   <p>She chose to prolong matters a little, not to tease the enemy, which had no patience to lose (or else had infinite patience), but to assert her life against its unlife. "A philosopher o' ours has observed that the improbable must happen," she said. "If it ne'er did, 'twould be the impossible."</p>
   <p>The hesitation of the machine was barely sufficient for her to notice. "We are not present to dispute definitions. How does this planet you speak of come to be inhabited? Where is it? Be quick. We have too many missions to undertake for the wasting of time."</p>
   <p>Montgomery had long since won to resolution; but the words would not die, they stirred anew. Then one of the twelve, called Judas Iscariot, went unto the chief priests. And said unto them, What will ye give me, and I will deliver him unto you? And they covenanted with him for thirty pieces of silver.</p>
   <p>She heard her voice, fast and flat: "Besides being in the right orbit, this Earth-sized planet has a Mars-sized companion. Therefore they are locked to each other, not to their sun. The period o' their spin is nine and a quarter Earth days, which serves to maintain atmospheric circulation. True, nights get cold, but no' too cold, when winds blow aye across the terminator; and during the long day, the oceans store mickle heat. The interplay wi' a year that is about twenty-two Earth days long is interestingbut no' to ye, I'm sure. Ye are just interested in the fact that this planet has brought forth life for ye to destroy.</p>
   <p>"Ye ha' no' the ships to spare for a search, if ye're to carry out any other operations before an armada from our inner civilizations comes out against ye. Red dwarf stars are by far the commonest kind, ye ken.</p>
   <p>"'Make the deal. Agree that, if this world is as I've described, ye'll stay your hand at Adam, whate'er ye may do elsewhere. Let the couriers disperse wi' the attestation o' this compact between us. After that I'll gi" ye the coordinates o' the star. Send a scout to verifya small, expendable craft. Ye'll find I spoke truth.</p>
   <p>"Thereafter, a single capital ship o' yours can write an end to yon life."</p>
   <p>Sally Jennison woke after twelve hours, rested, hungry, and more clear-headed than felt good. The room lent her had barely space for a bunk and her piled-up baggage from the boat, Swearing, she wrestled forth a sweatsuit, got it on, and her way to the gymnasium of which she had been told. Men crowded the narrow corridors but, while she fell the gaze of many, none seemed to jostle her purposely, nor did any offer greetings. A sour, puritanical pack, the Adamites, she thought. Or am I letting my bitterness make my judgments for me?</p>
   <p>A workout in the women's section, followed by a shower and change into fresh garments, took some of the edge off her mood. By then it was near noon on the clock; the rotation of the newcomers' planet was not much different from Earth's. She proceeded to the officers' mess, benched herself at the table, and ate ravenously. Not that the food was worthy of it; her field rations had been better.</p>
   <p>A sandy-haired young woman on her right attempted friendliness. "Ye're the stranded scientist, no? My sympathies. I'm Kate Fraser, medical corps." Reluctantly, Sally shook hands. "Ye're a xenologist, am I right? Maybe, if ye've naught else to do, ye'd consider assisting in sickbay. Ye must know first aid, at least, and we're shorthanded. 'Twill be worse if we take casualties, come the action."</p>
   <p>"That's no' to speak o' here, Lieutenant Fraser," warned 'a skinny redheaded man sitting opposite, "Besides, I do no' believe she'd fit into a naval organization." He cleared his throat. "Wi" due respect, Dr. Jennison. See ye,' every hale adult on Adam is a reservist in the armed forces until old age. Thus we're better coordinated in our units than any co-opted civilian could possibly be." Pridefully: "The berserkers will no' get nigh enough again to Adam to bombard it."</p>
   <p>Anguish and anger kindled anew in Sally. "Why did you want to interfere on Ilya, then?"</p>
   <p>"Forward strategy," said Fraser. The redhead frowned at her and made a shushing motion.</p>
   <p>It went unseen by a very young officer whose plumpness, unusual in this assemblage, suggested a well-to-do home. "'Tis no' sufficient to throw back the damned berserkers," he declared. "They'll still be aprowl. Travel and outlying industries will still be endangered, insurance rates stay excruciating."</p>
   <p>Sally knew little about Adam, but a memory stirred in her. After the last assault impoverished them and their planet, many of the people went into new endeavors requiring less in the way of natural resources than the original agriculture-based society had done. A stiff work ethic and, yes, a general respect for learning gave advantages that increased through the generations. Adamite shipping and banking interests were of some importance nowadays, in their stellar sector. Prim race of moneygrubbers, she thought.</p>
   <p>"The basic problem to cope wi'," the boy went on, "is that the berserkers are von Neumann machines"</p>
   <p>"That will do. Ensign Stewart!" interrupted the redhead. "Report to my office at fifteen hundred hours."</p>
   <p>Scarlet and white went across the youthful cheeks. Sally guessed Stewart was in for a severe reprimand.</p>
   <p>"Sorry, Dr. Jennison," said the redhead. His tone was not quite level, "Military security. Ah, my name is Craig, Commander Robert Craig."'</p>
   <p>"Are you afraid I'll ran off and spill your secrets to the enemy?" Sally jeered.</p>
   <p>He bit his lip. "Surely no'. But wha' ye do no' know, the berserkers can so' torture out o' ye. They could, understand. They've robots among them o' the right size, shape, mobility-like soulless caricatures o' humans."</p>
   <p>"What about you?"</p>
   <p>"The men, and such officers as ha' no need to know, simply follow orders. The key officers are sworn to ne'er be taken alive." Craig's glance dropped to his sidearm. Stewart seemed to regain pride.'</p>
   <p>"Can we no' talk more cheerful?" asked Fraser.</p>
   <p>The effort failed. Conversation spattered out.</p>
   <p>Ian Dunbar's place had been too far up the table for him to speak with Sally. He intercepted her at the mess-hall door. "Good day," he said in his odd fashion, half harsh, half diffident. "Ha' ye any plans for the next several hours?"</p>
   <p>She glared at the angular countenance.. "Have you a library? I've nothing to read. Our books, our tapesthe station's, my own, like all our personal propertyare gone."</p>
   <p>He winced. "'Aye, o' course, we've ample culture, along in the data banks, textvideo, music. I'll show ye to the screening room if ye wish. Butum-m, I thought ye might liefer ha' some private speech, now that ye're rested. Ye could ask me whate'er ye; like, and within the limits o' security I'd try to gi" honest answers."</p>
   <p>Is this a leadup to a pass at me? she wondered. No, I don't suppose so. Not that it matters a lot. I'm certain I could curb him. But I suspect he curbs himself tighter than that. "Very well. Where?"</p>
   <p>"My room is the only place. That is, we could go topside again, but there are things ye should perhaps see andNaturally, the door will stand open."</p>
   <p>A smile flitted of itself across Sally's lips.</p>
   <p>Accompanying him through the passageways, she asked why men and machines continued busy. He explained that, while the basic installations were complete, plenty more could be done in whatever time remained, especially toward hardening the site. Let her remember that the berserker would come equipped to incinerate a world.</p>
   <p>She almost exclaimed: You're not doing a thing to protect the Ilyans! but blocked the impulse. Later, maybe. First she needed to learn a great deal, and that required coolness: for her refreshed brain realized how little sense everything she had heard thus far made.</p>
   <p>"You told me you're an engineer, Captain Dunbar," she angled instead. "What specialty?"</p>
   <p>"Heavy, high-energy devices, for the most part," he replied. "In civilian life I've been on projects throughout scores o' lightyears. My employers are contractors supplying technical talent, ye might say. 'Tis one o' the items Adam has for export."</p>
   <p>"How interesting. Could you tell me something I've been wondering about? I heard a reference to it when I didn't have a chance to inquire what it meant or go look it up."</p>
   <p>His mouth creased with the pleasure of any normal man consulted by an attractive woman. "Aye, if I know mysel'."</p>
   <p>"What's a von Neumann machine?"</p>
   <p>He broke stride. "Eh? Where'd ye hear that?"</p>
   <p>"I don't think it's among your secrets," she said blandly. "I could doubtless find it in the base's reference library, which you just invited me to use."</p>
   <p>"Ahwell" He recovered and went onward, moving and talking fast, "'Tis no' a specific machine, but a general concept, going back to the earliest days o' cybernetics. John von Neumann proposed it; he was among, the pioneers. Basically, 'tis a machine which does something, but also fro' time to time makes more like itsel', including copies o' the instructions for its main task."</p>
   <p>"I see. Like the berserkers."</p>
   <p>"Nay!" he denied, more emphatically than needful. "A warship does no' manufacture other warships."</p>
   <p>"True. However, the-system as a wholethe entire berserker complex, which includes units for mining, refining, productionyes, it functions as a von Neumann machine, doesn't it? With the basic program, that it copies, being the program for eradicating life. Additionally, the program modifies itself in the light of experience. It learns; or it evolves."</p>
   <p>"Aye," he conceded, his unwillingness plain upon him, "ye can use that metaphor if ye insist."</p>
   <p>For' a moment, she wished she hadn't asked. What had it gained her? A figure of speech, scarcely anything else. And what a chilling image it was. Not alone the fact of berserker auxiliaries ripping minerals out of planets and asteroids, digesting them, to fineness, fuming them into new machines which carried the same code as the old, the same drive to kill. No, what made her shiver was the sadden thought of the whole hollow universe as a womb engendering the agents of death, which later came back and impregnated their mother anew.</p>
   <p>Dunbar's words brought deliverance. His mood had lightened, unless for some reason he wanted to divert her from her idea. "Ye're a sharp one indeed," he said almost cordially. "I look forward to better acquaintance. Here we are. Welcome."</p>
   <p>Officers' quarters were individual chambers, four meters square. That sufficed for a bed, desk, shelves, dresser, closet, a couple of chairs, floor space for pacing if you grew excited or simply needed to ease tension. The desk held a computer terminal, eidophone, writing equipment, papers; the occupant must often work as well as sleep on the spot.</p>
   <p>Sally looked around, curious. Fluorescent lighting fell chill on plastered walls and issue carpeting. Personal items were on hand, thoughpictures, a few souvenir objects, a pipe rack and ashtaker, a tea set and hotplate, a small tool kit, a half-finished model of a sailing ship on ancient Earth. "Sit ye down," Dunbar urged. "Can I brew us a pot? I've ooloong, jasmine, green, lapsang soochong, as ye prefer."</p>
   <p>She accepted, chose, granted him permission to smoke. "And why not shut the door, Captain?" she proposed. "It's so noisy outside. I'm sure you're trustworthy."</p>
   <p>"Thank ye." Did an actual blush pass beneath that leathery tan? He busied himself.</p>
   <p>The largest picture was a landscape, valley walled by heights, lake agleam in the foreground. It did not otherwise resemble Geyserdale. Ground cover was sparse Earth grass and heather. Cedars sheltered a low house from winds that had twisted them into troll shapes. A glassy-bottomed crater marred a mountainside; stone had run molten thence, before congealing into lamps and jumbles. Clouds brooded rain over, the ridges. Above them, daylight picked out the pale crescents of two moons.</p>
   <p>"Is that scene from Adam?" she inquired.</p>
   <p>"Aye," he said. "Loch Aytoun, where I was born and raised."</p>
   <p>"It seems to have suffered."</p>
   <p>He nodded. "A berserker warhead struck Ben Creran. The area was slow to recover, and has ne'er been fertile again as 'twas formerly." He sighed. "Though 'twas lucky compared to many, We've deserts fushed solid like yon pit. Other places, air turned momentarily to plasma and soil vaporized down to bedrock. And yet other placesbut let's no' discuss that, pray."</p>
   <p>She 'studied his lean form. "So your family isn't rich," she deduced.</p>
   <p>"Och, nay." He barked a laugh. "The financiers and shipping barons are no' as common among us as folklore has it. My parents were landholders, on land that yielded little. They wrung a wee bit extra out o' the waters." Proudly: "But they were bound and determined their children would ha' it better."</p>
   <p>"How did you yourself achieve that?"</p>
   <p>"Scholarships through engineering school. Later, well-paid jobs, especially beyond our own planetary system."</p>
   <p>You'd have to have considerable talent to do that, she thought. Her gaze wandered to another picture near the desk: a teenage boy and girl. "Are those youngsters yours?"</p>
   <p>"Aye," His tone roughened. "My wife and I were divorced. She took custody. 'Twas best, I being seldom home. That was the root reason why Ellen left. I see them whene'er I can."</p>
   <p>"You couldn't have taken a sedentary position?" she asked low.</p>
   <p>"I do no' seem to be the type. I mentioned to ye before that I wanted to be a planetologist, but saw no openings,"</p>
   <p>''Like my father," she blurted.</p>
   <p>"He is a planetologist?"</p>
   <p>"Yes. Professor at a college in western Oregon, if that means anything to you. He doesn't do much fieldwork anymore, but it used to take him away for long stretches. Mother endured his absences, however."</p>
   <p>"A remarkable lady."</p>
   <p>"She loves him." Of course she does. It was ever worth the wait, when Dad at last returned.</p>
   <p>"Tea's ready," Dunbar said, as if relieved to escape personal matters. He served it, sat down facing her with shank crossed over knee, filled and ignited his pipe.</p>
   <p>The brew was hot and comforting on her palate. "Good," she praised. "Earth-grown, I'd judge. Expensive, this far out. You must be a connoisseur."</p>
   <p>He grinned, it made his visage briefly endearing. "Faute de mieux. I'd liefer ha' offered ye wine or ale, but we're perforce austere. I daresay ye noticed the Spartan sauce on our food. Well, as that fine old racist Chesterton wrote,</p>
   <p>" 'Tea, although an Oriental,</p>
   <p>" 'Is a gentleman at leas!' "</p>
   <p>Startled, she splashed some of hers into the saucer. "Why, you sound like my father now!"</p>
   <p>"I do?" He seemed honestly surprised.</p>
   <p>"A scholar."</p>
   <p>Again he grinned. "Och, nay. 'Tis but that on lengthy voyages and in lonely encampments, a fellow must needs read."</p>
   <p>A chance to probe him. "Have you developed any particular interests?"</p>
   <p>"Well, I like the nineteenth-century English-language writers, and history's a bit o' a hobby for me, especially medieval European." He leaned forward. "But enough about me. Let's talk about ye. What do ye enjoy?"</p>
   <p>"As a matter of fact," she admitted, "I share your literary taste. And I play tennis, sketch, make noises on a flute, am a pretty good cook, play hardnose poker and slapdash chess."</p>
   <p>"Let's get up a game," he suggested happily. "Chess, that is. I'm more the cautious sort. We should be well matched."</p>
   <p>Damn, but he does have charm when he cares to use it! she thought.</p>
   <p>She tried putting down any further notions. The men who attracted her had always been older ones, with intelligence, who led active lives. (A touch of father fixation, presumably, but what the hell.) Dunbar, thoughshe would not, repeat not, call him "Ian" in her mindhe was</p>
   <p>Was what? The opposition? The outright enemy?</p>
   <p>How to lure the truth out of him? Well, Dad used to say, "When all else fails, try frankness."</p>
   <p>She set her teacup on the shelf beside her chair: a hint, perhaps too subtle, that she was declining continued hospitality. "That might be fun, Captain," she declared, "after you've set me at ease about several things."</p>
   <p>For an instant he looked dashed, before firmness and resignation? deepened the lines in his countenance. "Aye," he murmured, " 'twas clear ye'd raise the same questions your colleagues did. And belike more, sin' ye've a keen wit and are not being rushed as they were."</p>
   <p>"Also, I have a special concern, " Sally told him. "Not that the rest don't share it, but it was bound to affect me harder than most of them. You see, my study hasn't been the structure of the planet or the chemistry of life on it or anything like that. It's been the natives themselves. I deal directly with them, in several cases intimately. Theycertain individualsthey've become my friends, as dear to me as any human."</p>
   <p>Dunbar nodded. "And today ye see them threatened wi' extermination, like' rats," he said, his tone gentler than she would have expected. "Well, that's why we came, to protect them."</p>
   <p>Sally stiffened. "Captain, I know 'a fair amount about the berserkers. Anybody must, who doesn't want to live in a dream universe. If a planet is undefended, and you assure me they suppose Ilya is, then a single major vessel of theirs can reduce it in a couple of days. Therefore, they'll not likely bother to send more than that."</p>
   <p>Dunbar puffed hard on his pipe. Blue clouds streamed past his visage and out the ventilator. She caught a tart whiff. "Aye, we've based our plans on the expectation."</p>
   <p>"You seem to have planted your most potent weapons, ground-based, here. The berserker will scarcely happen to show first above this horizon. No, it'll assume orbit and start bombardment above some random locationsending a line of devastation across Ilya, from pole to pole, till it's swung into your range."</p>
   <p>"That's what our spacecraft are mainly for, Dr. Jennison. They're insufficient to destroy it, but they'll draw its attention. Chasing them, it'll come into our sights."</p>
   <p>"You're risking countless lives on that hope."</p>
   <p>"Wha' else ha' we? I told ye, wi'out this operation, the planet is foredoomed anyhow."</p>
   <p>"And you came in pure, disinterested altruism," she challenged, "for the sake of nonhuman primitives whom none of you had ever even met?"</p>
   <p>He grinned afresh, but wolfishly now. "No, no. Grant us, we'd ha' been sorry at such a cosmic tragedy. Howe'er, from our selfish viewpoint, there'll be one berserker the less, o' their most formidable kind."</p>
   <p>She frowned, drummed fingernails on shelf, finally brought her glance dashing against his, and said: "That doesn't make sense, you know. Considering how many units their fleet must have, your effort is out of all proportion to any possible payoff."</p>
   <p>"Nay, wait, lass, ye're no' versed in the science o' war."</p>
   <p>"I doubt any such science exists!" she spat. "And I'd like to know how you know the enemy knows about Ilya, And"</p>
   <p>A siren wailed. A voice roared from loudspeakers, beat through the door, assailed her eardrums. "Attention, attention! Hear this! Red alert! Berserker scout detected! Battle stations! Full concealment action!"</p>
   <p>"Judas in hell!" ripped from Dunbar. He sprang out of his chair, crouched over his computer terminal, punched frantically for video input. Woop-woop-woop screamed the siren.</p>
   <p>Sally surged to her feet. She looked over Donbar's shoulder. No radar, of course, she realized, nothing like that, which the intruder might notice; instruments in use were passive: optics, neutrino detectors, forcefield meters'</p>
   <p>They did not spy the vessel from Lake Sapphire. The coincidence would have been enormous if it had passed above. However, from devices planted elsewhere the information, scrambled to simulate ordinary radio noise, went to the fortress. His screen showed a burnished spindle hurtling through the upper air. It passed beyond sight.</p>
   <p>He sagged back. She saw sweat darken his shirt beneath the arms. She felt her own. "The scout,"' he whispered. "'Tis verified"</p>
   <p>"Bandit has left atmosphere and is accelerating outward," chanted the loudspeaker. " Reduce to yellow alert. Stand by."</p>
   <p>Silence rang.</p>
   <p>Slowly, Dunbar straightened and turned to Sally. His voice. rasped. "We'll ha' action soon."</p>
   <p>"'What' did it want?" she asked, as if through a rope around her neck.</p>
   <p>"Why, to make sure Ilya remains unguarded."</p>
   <p>"Oh. Captain, excuse me; this has been a shock, I must go rest a while."</p>
   <p>Sally whirled from him and stumbled out into the hallway. "No, don't come along, I'll be all right," she croaked. She didn't look behind her to see what expression might be on his face. He didn't seem entirely real. Nothing did.</p>
   <p>The knowledge grew and grew inside her, as if she were bearing a death in her womb. Why should the berserkers send a scout? The original chance discovery and whatever investigation followed, those should have been plenty. In fact, why didn't they strike Ilya at once, weeks ago?</p>
   <p>Because they didn't know, until just lately. But the Adamites say they did. And the Adamites were expecting that spyship.</p>
   <p>Then it must be the Adamites who betrayed us to the enemy. Are they goodlife? Do they have some kind of treaty with the berserkers? If not, what is their aim?</p>
   <p>What can I do? I am alone, delivered into their hands. Must I sit and watch the slaughter go on?</p>
   <p>Even as she groped her way, an answer began to come.</p>
   <p>A few food bars were left in her baggage. She stuffed them into pockets of her coverall. Ilyan biochemistry was too unlike Earth's for a human to eat anything native to the planet. By the same token, she was immune to every Ilyan disease. Water would be no problemunless it got contaminated by radioactive fallout.</p>
   <p>Return to Dunbar's room, she thought desperately. If he's still there. If not, find him. Persuade him but how? I'm not experienced in seduction or, or anything like that. Somehow, I've got to talk him into covering for me.</p>
   <p>He saved her the trouble. A knock on her door summoned her. He stood outside, concern on his countenance and in his stance and voice. "Forgi' me, I'd no' pester ye, but ye acted so distressedCan I do aught to help?"</p>
   <p>The knowledge of her power, slight though it was, came aglow in Sally like a draught of wine. Abruptly she was calm, the Zen relaxation upon her which Ito had tried to teach, and totally determined. Win or lose, she would play her hand.</p>
   <p>'"Don't you have duties, Captain?" she asked, since that was a predictable question.</p>
   <p>"No' at once; The berserker scout is definitely headed out o' this system. Twill take fifty or sixty hours at least for it to report back and for a major ship to get here. Belike the time will be longer." He hesitated stared at the floor, clamped his fists. "Aye, they'll soon require me for final inspections, tests, drills, briefings. But no' immediately. Meanwhile, is there any comfort I can offer ye?"</p>
   <p>She pounced. "Let me go topside," she said mutedly.</p>
   <p>"What?" He was astonished.</p>
   <p>I'm not used to playing the pathetic little girl, she thought. I'll doubtless do it badly, Well, chances are he won't know the difference. "It may be my last walk around this countryside I love. Oh, please, Captain DunbarIanplease!"</p>
   <p>He stood silent for several heartbeats. But he was a decisive man. "Aye, why no'? I'm sorrysurely ye'd liefer be alonemy orders are that I must accompany ye."</p>
   <p>She gave him a sunburst smile. "I understand. And I don't mind at all. Thank you, thank you."</p>
   <p>"Let's begone, if ye wish." Willy-nilly, she found that his gladness touched tier.</p>
   <p>Save for the pulse of machines, the corridors had quieted. Men were dosing down their construction jobs and preparing for combat. As. he passed a chapel, Sally heard untrained singers:</p>
   <p>''Lord God o' warrior Joshua,</p>
   <p>"Unleash thy lightnings now!"</p>
   <p>She wondered if the hymn spoke to Dunbar or if he had left the Kirk and become an agnostic like her.</p>
   <p>What did that matter?</p>
   <p>A ladder took them past a guard station where the sentries saluted him, and up onto desolation. A breeze off the lake cooled noontide heat. Clouds blew in ruddy-bright rags. Olga was a thin arc, with streamers of dust storm across the dark part. Sally pointed herself at a stand of trees some distance beyond this blackened section, and walked fast.</p>
   <p>"I take it ye want as much time as possible amidst yon life," Dunbar ventured.</p>
   <p>She nodded. "Of course. How long will it remain?"</p>
   <p>"Ye're too pessimistic, lasspardon meDr. Jennison. We'll smite the berserker, ne'er fear."</p>
   <p>"How can you be sure? It'll be the biggest, most heavily armed, most elaborately computer-brained type they've got. I've seen pictures, read descriptions. It'll not only have a monstrous offensive arsenal, it'll bristle with defenses: forcefields, antimissiles, interceptor beam projectors. Can your few destroyers, or whatever they are, can they hope to prevail against it, let alone keep it from layingohenormous territories waste?"'</p>
   <p>"I told ye, their main purpose is to lure it to where our ground-based armament can take o'er."</p>
   <p>"That seems a crazy gamble. It'll be a moving target, hundreds of kilometers aloft."</p>
   <p>"We've no' just abundant energy to apply, we've knowledge o' where to. The layout o' such a ship is well understood, fro' study o' wrecks retrieved after engagements in the past."</p>
   <p>Sally bit her lip. "You're assuming the thing is stupid. That it'll sit passive in synchronous orbit, after failing to suspect a trap. Berserkers have outsmarted humans before now."</p>
   <p>Dunbar's tone roughened. "Aye, granted. Our computer technology is not yet quite on a par wi' that o' the ancient Frankensteins who first designed them. The monsters do no' behave foreseeably, e'en in statistical fashion, the way less advanced systems do. They learn from experience; they innovate. That's wha's made them mortal dangers. Could we' build something comparable"</p>
   <p>"No!" said ingrained fear. "We could never trust it not to turn on us."</p>
   <p>"M-m-m,' a common belief Be that as it may, we do lack critical information. Nobody has studied a modern, updated berserker computer, save for fragments o' the hardware. Software, nil. Wha' few times a capture looked imminent, the thing destroyed itsel'." Dunbar's chuckle was harsh. "No' that the weapons employed usually leave much to up."</p>
   <p>"And nevertheless you think 'you can trick one of their top-rated units?"</p>
   <p>"They're no' omnipotent, Dr. Jennison. They too are bound by the laws o' physics and the logical requirements o' tactics. 'Humans ha' more than once defeated them. This will be another occasion."</p>
   <p>Ash gave way to turf. "Maybe, maybe," the woman said. "But that's not enough for me. The berserker will fight back. It will employ its most powerful weapons. You've hardened your base, but what have you done to protect the neighborhood? Nothing."</p>
   <p>He wilted. "We could no'," he answered in misery. "We know naught about the natives."</p>
   <p>"My colleagues do. They'd have undertaken to make arrangements with them."</p>
   <p>"Rightly or wrongly, our orders were to clear your team out o' the way immediately and completely, out fro' underfoot, so we could get on wi' our task," Dunbar said shakily. "I hate the thought o' losing lives, but wha' we do is necessary to save the whole native species."</p>
   <p>The shaw was close. The man's sidearm sat within centimeters of Sally's hand. She felt no excitement, only a vivid sense of everything around her, as she snatched it from its holster and sprang back.</p>
   <p>"Oh, no!" she cried. "Stop where you are!"</p>
   <p>"Wha's this?" He jerked to a halt, appalled. "Ha' ye gone schizo?"</p>
   <p>"Not a move," she said across the meters of living sod. The pistol never wavered in her grip. "At the least suspicion, I'll shoot, and believe me, I'm a damn good shot."</p>
   <p>He rallied, mustered composure, said in a flat voice: "Wha' are ye thinking o'? I can scarce believe ye're goodlife."</p>
   <p>"No, I'm not," she flung back. "Are you?"</p>
   <p>"Hoy? How could ye imagine"</p>
   <p>"Easily. Your story about the berserkers chancing upon Ilya doesn't hang together. The sole explanation for everything I've witnessed is that you informed them, you Adamites, you called them in. Dare you deny?"</p>
   <p>He swallowed, ran tongue over lips, bowed his head. "We've a trap to spring," he mumbled.</p>
   <p>"For a single trophy, you'd set a world at stake? You're as evil as your enemy."</p>
   <p>"Sally, Sally, I can no' tell ye"</p>
   <p>"Don't try. I haven't the time to spill, anyway. I'm going to do what you'd never have let me, lead the natives hereabouts to safety if any safety is to be found, after what you've caused. Go back! This instant! I'll kill anyone who tries to follow me."</p>
   <p>For a long while he looked at her. The wind soughed in the darkling trees.</p>
   <p>"Ye would," he whispered finally. "Ye might ha' asked leave o' the admiral, though."</p>
   <p>"Would he have granted if, that fanatic?".</p>
   <p>"I can no' tell. Maybe no'."</p>
   <p>'"It wasn't a risk I could take."</p>
   <p>"Fro' your standpoint, true. Ye're a brave and determined person."</p>
   <p>"Go!" She aimed the pistol between his eyes and gave the trigger a light pressure.</p>
   <p>He nodded. "Farewell," he sighed, and trudged off. She watched him for a minute before she disappeared into the woods.</p>
   <p>The deathmoon slipped out of flightspace and accelerated ponderously; toward the red son. Slarshine glimmered off the kilometers-wide spheroid that was its hull. The weak light ahead cast shadows past gun turrets, missile tubes, ray projectors, like the shadows of crags and craters on a dead planet.</p>
   <p>A radar beam brought word of the double world. The berserker calculated orbits and adjusted its vectors accordingly. Olherwise nothing registered on its receivers but endless cosmic rustlings.</p>
   <p>The solar disc waxed, dark spots upon bloody glow. The target globe and companion glimmered as crescents. The berserker was slowing down now, to put itself in a path around the one which was alive.</p>
   <p>It passed the other one. Abruptly, detectors thrilled.</p>
   <p>Engines awakened, spacecraft were scrambling from both planetshuman vessels.</p>
   <p>The berserker tracked them. They numbered half a dozen, and were puny, well-nigh insignificant. Not quite; any could launch a warhead that would leave the berserker a cloud of molten gobbets. However, even attacking together they could not saturate its defenses. It would annihilate their missiles in midcourse, absorb their energy beams, and smash them out of existence, did they choose to fight.</p>
   <p>Should it? Within the central computer of the berserker, a logic tree grew and spread. The humans might be present by chance (probability low). If not, they had some scheme, of which the revelation by the Montgomery unit had been a part (probability high). Ought the berserker to withdraw? That might well be the intent of the humans; they often bluffed. The assumption that they were strong in this system would affect strategy, as by causing underestimation of their capabilities elsewhere.</p>
   <p>The berserker could retreat, to return in an armada invincible against anything the humans might have here. But this would mean postponing attacks elsewhere. It would buy the enemy time he much needed, to bring help from distant sectors. Whole worlds might never get attended to.</p>
   <p>Information was necessary. The berserker computed that its optimum course was to proceed. At worst, a single capital unit would perish. It considered dispatching a courier back to base with this message, calculated that the humans would detect and destroy the device before it could enter flightspace, and refrained. Its own failure to report in would warn the others, if that happened.</p>
   <p>The berserker moved onwardmajestically, a human would have saidunder its great imperative, to kill.</p>
   <p>First, if possible, it should dispose of the opposing spacecraft. They were widely dispersed, but generally maneuvering near the target mass. Computation, decision: Move their way, seek engagement, meanwhile establish orbit, commence sterilization, lash back at any surviving human vessel which dared try to distract the berserker from its mission.</p>
   <p>It swung inward. The little ships did likewise, converging on a volume of space above the terminator. The berserker followed. A destroyer accelerated audaciously forth. The berserker shifted vectors to shorten the range. This brought it near the fringes of atmosphere, at less than orbital speed, its track curved gradually downward. But the parameters were in its data banks; its drive was already at work to bring it up again. It was simply using gravitation as an aid. Lightning lanced out of the night below.</p>
   <p>Electronically fast, the ship's fire control center reacted. Even as sensors recorded the slash of energy through metal, and went blank before that fury, a missile sprang.</p>
   <p>There was only time for the one. Then the berserker tumbled around itself, sliced across. Stars danced about, incandescent drops that had been armor, before they cooled and went black. Radar-guided, light-fast, the beam carved again, and again. Cut free of every connection, the central computer drifted in its housing amidst the pieces, blind, deaf, dumb, helpless.</p>
   <p>The human vessels spurted to salvage the fragments before those could become meteors.</p>
   <p>A newly gibbous Olga gleamed red-cold over Snowcrown. Mountains beyond were jagged ramparts under constellations Earth had never seen. In a hollow of the foothills, campfires cast flickery gleams off eyes and eyes, as three hundred or more Ilyans huddled close. They said little, in that enormous silence.</p>
   <p>Sally Jennison crouched likewise. She, the alien, her skin bare beneath its garb, needed the most help against gathering chill. Her friends, the leaders of the exodus, squatted to right and left. She could almost feel their questioning.</p>
   <p>Rainbow-in-the-Mist uttered it: "How long must we abide, Lady-Who-Seeks? The food we have brought grows scant. The younglings and the old suffer. But well you know this."</p>
   <p>"I do," Sally replied. Breath smoked ghost-white from her lips. Hunger made her light-headed; her own rations had given out many hours ago, as she took the Geyserdale folk eastward to shelter. "Better hardship than death."</p>
   <p>Feather-softly, he touched her hand. "Yours is the worst case," he fluted. "We would not lose you whom we love. When can everybody turn back?"</p>
   <p>"When the danger is past"</p>
   <p>Behind those ridges that barred view of the west, heaven sundered. A sheet of blue-white radiance momentarily shrouded stars and moon. Trees and shadows were as if etched. Ilyans shrieked, flung arms over faces, clutched infants to their bodies. Sally herself stumbled bedazzled.</p>
   <p>"Hold fast!" she yelled. "Rainie, tell them to stay brave! We're all alive!"</p>
   <p>The ground sent a shudder through her bones. She heard rocks bounce down slopes. The rags of brilliance began to clear from her vision.</p>
   <p>She went about among the Ilyans with her lieutenants, helping, reassuring. They had not panicked; that was not in their nature. And although they were more vulnerable to actinic light than she was, it didn't seem that anybody's sight had been permanently damaged; intervening air had blotted up the worst. She wept in her relief.</p>
   <p>After minutes the sound arrived, a roar whose echoes cannonaded from hill to hill for what seemed like a long while. But there had been no second hell-flash. Whatever had happened, had happened.</p>
   <p>"Is the danger past?" asked Rainbow-in-the-Mist when stillness had returned.</p>
   <p>"I think so," Sally answered.</p>
   <p>"What next shall we do?"</p>
   <p>"Wait here. You can hold out tilloh, dawn. Though if things go well, it should end sooner. My fellow creatures ought to arrive in their vehicles and ferry you back before then."</p>
   <p>"Home?"</p>
   <p>She disliked admitting: "No, I fear, not. Your homes are smashed and burnt, as you yourselves would have been if we'd not fled. It'll be a year or two"brief Ilyan years "till you can rebuild. First we'll distribute you among your kindred in the unharmed hinterlands.</p>
   <p>"But I mast go tell the humans. Best I start off at once."</p>
   <p>"We will," Rainbow-in-the-Mist said. "I've better sight vision, and can find things to eat along the way, and would not let you fare atone, Lady-Who-Saved-Us."</p>
   <p>She accepted his offer. He would have insisted. Besides, he was right. Without a partner, she might not survive the trek.</p>
   <p>Unless, to be sure, the men of Adam came looking for her in their aircars, wearing their light-amplifier goggles.</p>
   <p>They did.</p>
   <p>"We're unco busy," Admiral Scrymgeour had snapped. "No time for official briefing, debriefing, any such nonsense. Later, later, just to satisfy the bureaucrats. In the interim, Dr. Jennison, now that ye've gotten some sleep and nourishment, I detail Captain Dunbar to explain and discuss. He deserves a rest himsel'." Did he wink an eye?</p>
   <p>She had inquired if they might leave the clamor and closeness underground, to talk in peace (if peace was possible between them). Dunbar had agreed. Residual radioactivity wasn't dangerous topside unless exposure was unreasonably prolonged. Warmly clad, they sought the bluff above Lake Sapphire.</p>
   <p>Olga stood nearly full, a rosiness on which few scars showed, only dark emblazonings and streamers of brightness that were high-floating clouds. A frost ring surrounded it, and stars. Through windless cold, it cast a nearly perfect glade over the water. Beyond, mountains reared hoar, Snowcrown a faintly tinged white. Ice creaked underfoot, almost the single sound. It covered scorched turf, leveled homesteads, trees shattered to kindling, with a glittery blanket. Come sunrise, growth would begin again.</p>
   <p>Dunbar spoke softly, as though unwilling to violate the hush: "Ye've naught to fear fro' us, ye realize. True, belike ye'd no' ha' been released on your errand o' mercy if ye'd applied. Overcaution, same as when ye appeared in your boat. Howe'er, ye did break free, and save those many lives. Our consciences are eternally in your debt."</p>
   <p>"What about yourself?" she wondered. "You failed in your duty."</p>
   <p>He smiled like a boy. "Och, they're glad I did. And in any case, no' to be modest, I carried out my real duty wi' full success. That's wha' matters. The episode wi' ye will simply not get into the record."</p>
   <p>She nodded in troubled wise. "You demolished the berserker, yes."</p>
   <p>"Wrong!" he exulted. "We did no'. 'Twas the whole point. We captured it."</p>
   <p>Her pulse stumbled. She stared at him.</p>
   <p>He grew earnest. "We could no' tell ye, or your colleagues, in advance. This attempt might ha' been a failure. If so, we'd want to try afresh elsewhere. Meanwhile, we could no' ha' risked the secret getting out, could we?"</p>
   <p>"But now?" she breathed</p>
   <p>He faced her. Beneath his shadowing hood, eyes shone forth. "Now," he said, "we can make amends to ye, to Ilya. We'll mount guard o'er this world, at least until a gathered alliance can assume the task. No' that I await another attack. When they ne'er hear fro' the ship they sent, the berserkers will likeliest become leery. They've much else they want to do, after all, before they're forced out o' the entire sector." Compassion touched her. "Including an assault on Adam?"</p>
   <p>"Maybe. If so,' they'll no' succeed. They may well no' e'en try. The fact that we fooled them should gi' them pause. Be that as it may, we've strength to spareincluding our weapons on the ground, and more that we can install roundabout this planesstrength to spare for Ilya." His lips tightened. "We did do its folk a wrongperforce, in a righteous causenonetheless a wrong. We pay our debts, Dr. Jennison."</p>
   <p>"But whatvras your cause?" she asked in bewilderment,</p>
   <p>"Why, I told ye. To capture intact a first-line berserker unit. No' the actual ship, though study o' the pieces' will prove rewarding, but its brain, the principal computer, hardware and software both, before it could destroy itsel'.</p>
   <p>"To that end, we lured a single craft here, where we'd assembled a ray projector. Our weapon has the gigawatts o' power, the lake for cooling, the sheer physical dimensions for precision, that it could dissect a berserker across two or three thousand kilometers."</p>
   <p>Her gloved hands caught his. Fingers closed together. "Oh, wonderfull." Her admiration retreated. "Yes, I'can see how the data will be very helpful; but can they make that big a difference?"</p>
   <p>"They can change everything " he replied.</p>
   <p>After a moment, during which breath smoked between them, he said slowly, "Ye inquired about von Neumann machines. Ye were correct; that is wha' the berserker fleet is, taken as a whole. A self-reproducing system whose basic program is to seek out and kill all that's alive.</p>
   <p>"Well, wha' if we humans created another von Neumann machine, a system whose basic program is to seek out and kill berserkers?"</p>
   <p>Her response was unthinking, automatic: "I've read something about that. It was tried, early in the war, and didn't work. The berserkers soon learned how to cope with those machines, and wiped them out."</p>
   <p>"Aye," he agreed. "The ancient Builders built too well. Our race could no' make computers to match theirs, in scope, flexibility, adaptability, capacity for evolution. We must needs develop living organization, dedication, skill, humans an integral part o' the control loop. And 'tis no' served us badly. We've saved oursel's, most o' the time.</p>
   <p>"But there is no end to the war, either. They've the cosmos to draw on for the means o' building more like themsel's."</p>
   <p>Sally remembered her image of a womb, and shivered.</p>
   <p>"On the basis o' what we're going to learn," she heard Dunbar say, "let us make machines which will be likewise, but whose prey is berserkers."</p>
   <p>"Dare we?" she replied. A crack rang loud through midnight as frost split a fallen tree apart. "Might they turn on us also, at last?"</p>
   <p>She thought she saw stoicism on his face. "Aye, the old fear. Maybe, on that account alone, humankind will unite to forbid our undertaking.</p>
   <p>"Or maybe we'll do it, and 'twill prove no single answer by itsel'. Then at least our hunter machines will bring attrition on the enemy, take pressure off us, help us deliver the final hammerblow.</p>
   <p>"And if no' e'en that comes to pass, why, we've still gained information beyond price. Once we've examined our prisoner, well understand today's berserkers far better. We'll become able to fight them the more readily."</p>
   <p>It blazed from him: "Is that no' worth the risk and cost to Ilya, Sally?"</p>
   <p>At once he was abashed. "Forgi' me," he said, while his hands withdrew from hers. "Dr. Jennison."</p>
   <p>She regarded him by the icy brilliance. The thought came to her that perhaps robots that hounded robots were nothing to fear. Perhaps dread lay in the fact that a war which went on and on must, ultimately, bring forth men who were as terrible as their enemies.</p>
   <p>She didn't know. She wouldn't live long enough to know. She and he were merely two humans, by themselves in a huge and wintry night.</p>
   <p>She took a step forward, renewed their handclasp, and said, "We can argue about it later, Ian. But let's be friends."</p>
  </section>
 </body>
</FictionBook>
