<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Poul</first-name>
    <last-name>Anderson</last-name>
    <nickname>Various</nickname>
   </author>
   <book-title>The Man Who Came Early</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>calibre 2.25.0, FictionBook Editor Release 2.6</program-used>
   <date value="2015-04-18">18.4.2015</date>
   <id>8d523c45-100d-4369-9906-c812200b2182</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Poul Anderson</p>
   <p>The Man Who Came Early</p>
  </title>
  <section>
   <p>Yes, when a man grows old he has heard so much that is strange there's little more can surprise him. They say the king in Mittagard has a beast of gold before his high seat, which stands up and roars. I have it from Filif Eriksson, who served in the guard down there, and he is a steady fellow when not drunk. He has also seen the Greek fire used, it burns on water.</p>
   <p>So, priest, I am not unwilling to believe what you say about the White Christ--I have been in England and France myself, and seen how the folk prosper. He must be a very powerful god, to ward so many realms... and did you say that everyone who is baptized will be given a white robe? I would like to have one. They mildew, of course, in this cursed wet Iceland weather, but a small sacrifice to the houseelves should--No sacrifices? Come now! I'll give up horseflesh if I must, my teeth not being what they were, but every sensible man knows how much trouble the elves make if they're not fed.</p>
   <p>... Well, let's have another cup and talk about it. How do you like the beer? It's my own brew, you know. The cups I got in England, many years back. I was a young man then... time goes, time goes. Afterward I came back and inherited this, my father's steading, and have not left it since. Well enough to go in viking as a youth, but grown older you see where the real wealth lies: here, in the land and the cattle.</p>
   <p>Stoke up the fires, Hjalt! It's growing cold. Sometimes I think the winters are colder than when I was a boy. Thorbrand of the Salmondale says so, but he believes the gods are angry because so many are turning from them. You'll have trouble winning Thorbrand over, priest. A stubborn man. Myself I am open-minded, and willing to listen at least.</p>
   <p>... Now then. There is one point on which I must correct you. The end of the world is not coming in two years. This I know.</p>
   <p>And if you ask me how I know, that's a very long tale, and in some ways a terrible one. Glad I am to be old, and safely in the earth before that great tomorrow comes. It will be an eldritch time before the frost giants march... oh, very well, before the angel blows his battle horn. One reason I hearken to your preaching is that I know the White Christ will conquer Thor. I know Iceland is going to be Christian erelong, and it seems best to range myself on the winning side.</p>
   <p>No, I've had no visions. This is a happening of five years ago, which my own household and neighbors can swear to. They mostly did not believe what the stranger told; I do, more or less, if only because I don't think a liar could wreak so much harm. I loved my daughter, priest, and after it was over I made a good marriage for her. She did not naysay it, but now she sits out on the ness-farm with her husband and never a word to me; and I hear he is ill pleased with her silence and moodiness, and spends his nights with an Irish concubine. For this I cannot blame him, but it grieves me.</p>
   <p>Well, I've drunk enough to tell the whole truth now, and whether you believe it or not makes no odds to me. Here... you, girls!... fill these cups again, for I'll have a dry throat before I finish the telling.</p>
   <p>It begins, then, on a day in early summer, five years ago. At that time, my wife Ragnhfld and I had only two unwed children still living with us: our youngest son Helgi, of seventeen winters, and our daughter Thorgunna, of eighteen. The girl, being fair, had already had suitors. But she refused them, and I am not a man who would compel his daughter. As for Helgi, he was ever a lively one, good with his hands but a breakneck youth. He is now serving in the guard of King Olaf of Norway. Besides these, of course, we had about ten housefolk--two Irish thralls, two girls to help with the women's work, and half a dozen hired carles. This is not a small steading.</p>
   <p>You have not seen how my land lies. About two miles to the west is the bay; the thorps at Reykjavik are about five miles south. The land rises toward the Long Jokull, so that my acres are hilly; but it's good hayland, and there is often driftwood on the beach. I've built a shed down there for it, as well as a boathouse.</p>
   <p>There had been a storm the night before, so Helgi and I were going down to look for drift. You, coming from Norway, do not know how precious wood is to us Icelanders, who have only a few scrubby trees and must bring all our timber from abroad. Back there men have often been burned in their houses by their foes, but we count that the worst of deeds, though it's not unknown.</p>
   <p>I was on good terms with my neighbors, so we took only hand weapons. I my ax, Helgi a sword, and the two carles we had with us bore spears. It was a day washed clean by the night's fury, and the sun fell bright on long wet grass. I saw my garth lying rich around its courtyard, sleek cows and sheep, smoke rising from the roof hole of the hall, and knew I'd not done so ill in my lifetime. My son Helgi's hair fluttered in the low west wind as we left the steading behind a ridge and neared the water. Strange how well I remember all which happened that day, somehow it was a sharper day than most.</p>
   <p>When we came down to the strand, the sea was beating heavy, white and gray out to the world's edge. A few gulls flew screaming above us, frightened off a cod washed up onto the shore. I saw there was a litter of no few sticks, even a baulk of timber... from some ship carrying it that broke up during the night, I suppose. That was a useful find, though, as a careful man, I would later sacrifice to be sure the owner's ghost wouldn't plague me.</p>
   <p>We had fallen to and were dragging the baulk toward the shed when Helgi cried out. I ran for my ax as I looked the way he pointed. We had no feuds then, but there are always outlaws.</p>
   <p>This one seemed harmless, though. Indeed, as he stumbled nearer across the black sand I thought him quite unarmed and wondered what had happened. He was a big man and strangely clad -- he wore coat and breeches and shoes like anyone else, but they were of peculiar cut and he bound his trousers with leggings rather than thongs. Nor had I ever seen a helmet like his: it was almost square, and came down to cover his neck, but it had no nose guard; it was held in place by a leather strap. And this you may not believe, but it was not metal--yet had been cast in one piece!</p>
   <p>He broke into a staggering run as he neared, and flapped his arms and croaked something. The tongue was none I had ever heard, and I have heard many; it was like dogs barking. I saw that he was clean-shaven and his black hair cropped short, and thought he might be French. Otherwise he was a young man, and good-looking, with blue eyes and regular features. From his skin I judged that he spent much time indoors, yet he had a fine manly build.</p>
   <p>"Could he have been shipwrecked?" asked Helgi.</p>
   <p>"His clothes are dry and unstained," I said; "nor has he been wandering long, for there's no stubble on his chin. Yet I've heard of no strangers guesting hereabouts."</p>
   <p>We lowered our weapons, and he came up to us and stood gasping. I saw that his coat and the shirt behind was fastened with bonelike buttons rather than laces, and were of heavy weave. About his neck he had fastened a strip of cloth tucked into his coat. These garments were all in brownish hues. His shoes were of a sort new to me, very well cobbled. Here and there on his coat were bits of brass, and he had three broken stripes on each sleeve; also a black band with white letters, the same letters being on his helmet. Those were not runes, but Roman letters thus: MP. He wore a broad belt, with a small clublike thing of metal in a sheath at the hip and also a real club.</p>
   <p>"Then he must be a warlock," muttered my carle Sigurd. "Why else all those tokens?"</p>
   <p>"They may only be ornament, or to ward against witchcraft," I soothed him. Then, to the stranger. "I be Ospak Ullsson of Bollstead. What is your errand?"</p>
   <p>He stood with his chest heaving and a wildness in his eyes. He must have run a long way. Then he moaned and sat down and covered his face.</p>
   <p>"H--he's sick, best we get him to the house," said Helgi. His eyes gleamed--we see so few new faces here.</p>
   <p>"No... no..." The stranger looked up. "Let me rest a moment "</p>
   <p>He spoke the Norse tongue readily enough, though with a thick accent not easy to follow and with many foreign words I did not understand.</p>
   <p>The other carle, Grim, hefted his spear. "Have vikings landed?" he asked.</p>
   <p>"When did vikings ever come to Iceland?" I snorted. "It's the other way around--"</p>
   <p>The newcomer shook his head, as if it had been struck. He got shakily to his feet "What happened?" he said. "What happened to the city?"</p>
   <p>"What city?" I asked reasonably,</p>
   <p>"Reykjavik!" he groaned. "Where is it?"</p>
   <p>"Five miles south, the way you came--unless you mean the bay itself," I said.</p>
   <p>"No! There was only a beach, and a few wretched huts, and--"</p>
   <p>"Best not let Hjalmar Broadnose hear you call his thorp that," I counseled.</p>
   <p>"But there was a city!" he cried. Wfldness lay in his eyes. "I was crossing the street, it was a storm, and there was a crash and then I stood on the beach and the city was gone!"</p>
   <p>"He's mad," said Sigurd, backing away. "Be careful... if he starts to foam at the mouth, it means he's going berserk."</p>
   <p>"Who are you?" babbled the stranger. "What are you doing in those clothes? Why the spears?"</p>
   <p>"Somehow," said Helgi, "he does not sound crazed only frightened and bewildered. Something evil has happened to him."</p>
   <p>"I'm not staying near a man under a curse!" yelped Sigurd, and started to run away.</p>
   <p>"Come back!" I bawled. "Stand where you are or I'll cleave your louse-bitten head!"</p>
   <p>That stopped him, for he had no kin who would avenge him; but he would not come closer. Meanwhile the stranger had calmed down to the point where he could at least talk evenly.</p>
   <p>"Was it the aitchbomb?" He asked. "Has the war started?"</p>
   <p>He used that word often, aitchbomb, so I know it now, though unsure of what it means. It seems to be a kind of Greek fire. As for the war, I knew not which war he meant, and told him so.</p>
   <p>"There was a great thunderstorm last night," I added. "And you say you were out in one too. Perhaps Thor's hammer knocked you from your place to here."</p>
   <p>"But where is here?" he replied. His voice was more dulled than otherwise, now that the first terror had lifted,</p>
   <p>"I told you. This is Hfflstead, which is on Iceland."</p>
   <p>"But that's where I was!" he mumbled. "Reykjavik... what happened? Did the aitchbomb destroy everything while I was unconscious?"</p>
   <p>"Nothing has been destroyed," I said.</p>
   <p>"Perhaps he means the fire at Olafsvik last month," said Helgi.</p>
   <p>"No, no, no!" He buried his face in his hands. After a while he looked up and said. "See here. I am Sergeant Gerald Roberts of the United States Army base on Iceland. I was in Reykjavik and got struck by lightning or something. Suddenly I was standing on the beach, and got frightened and ran. That's all. Now, can you tell me how to get back to the base?"</p>
   <p>Those were more or less his words, priest. Of course, we did not grasp half of it, and made him repeat it several times and explain the words. Even then we did not understand, except that he was from some country called the United States of America, which he said lies beyond Greenland to the west, and that he and some others were on Iceland to help our folk against their enemies. Now this I did not consider a lie--more a mistake or imagining. Grim would have cut him down for thinking us stupid enough to swallow that tale, but I could see that he meant it.</p>
   <p>Trying to explain it to us cooled him off. "Look here," he said, in too reasonable a tone for a feverish man, "perhaps we can get at the truth from your side. Has there been no war you know of? Nothing which--well, look here. My country's men first came to Iceland to guard it against the Germans... now it is the Russians, but then it was the Germans. When was that?"</p>
   <p>Helgi shook his head. "That never happened that I know of," he said. "Who are these Russians?" He found out later that Gardariki was meant. "Unless," he said, "the old warlocks--"</p>
   <p>"He means the Irish monks," I explained. "There were a few living here when the Norsemen came, but they were driven out. That was, hm, somewhat over a hundred years ago. Did your folk ever help the monks?"</p>
   <p>"I never heard of them!" he said. His breath sobbed in his throat. "You... didn't you Icelanders come from Norway?"</p>
   <p>"Yes, about a hundred years ago," I answered patiently. "After King Harald Fairhair took all the Norse lands and--"</p>
   <p>"A hundred years ago!" he whispered. I saw whiteness creep up under his skin. "What year is this?"</p>
   <p>We gaped at him. "Well, it's the second year after the great salmon catch," I tried.</p>
   <p>"What year after Christ, I mean?" It was a hoarse prayer.</p>
   <p>"Oh, so you are a Christian? Hm, let me think... I talked with a bishop in England once, we were holding him for ransom, and he said... let me see... I think he said this Christ man lived a thousand years ago, or maybe a little less."</p>
   <p>"A thousand--" He shook his head; and then something went out of him, he stood with glassy eyes--yes, I have seen glass, I told you I am a traveled man--he stood thus, and when we led him toward the garth he went like a small child.</p>
   <p>You can see for yourself, priest, that my wife Ragnhild is still good to look upon even in eld, and Thorgunna took after her. She was is tall and slim, with a dragon's hoard of golden hair. She being a maiden then, it flowed loose over her shoulders. She had great blue eyes and a small heart-shaped face and very red lips. Withal she was a merry one, and kind-hearted, so that all men loved her. Sverri Snorrason went in viking when she refused and was slain, but no one had the wit to see that she was unlucky.</p>
   <p>We led this Gerald Samsson--when I asked, he said his father was named Sam--we led him home, leaving Sigurd and Grim to finish gathering the driftwood. There are some who would not have a Christian in their house, for fear of witchcraft, but I am a broad-minded man and Helgi, of course, was wild for anything new. Our guest stumbled like a blind man over the fields, but seemed to wake up as we entered the yard. His eyes went around the buildings that enclosed it, from the stables and sheds to the smokehouse, the brewery, the kitchen, the bathhouse, the god-shrine, and thence to the hall. And Thorgunna was standing in the doorway.</p>
   <p>Their gazes locked for a moment, and I saw her color but thought little of it then. Our shoes rang on the flagging as we crossed the yard and kicked the dogs aside. My two thralls paused in cleaning out the stables to gawp, until I got them back to work with the remark that a man good for naught else was always a pleasing sacrifice. That's one useful practice you Christians lack; I've never made a human offering myself, but you know not how helpful is the fact that I could do so.</p>
   <p>We entered the hall and I told the folk Gerald's name and how we had found him. Ragnhfld set her maids hopping, to stoke up the fire in the middle trench and fetch beer, while I led Gerald to the high seat and sat down by him. Thorgunna brought us the filled horns.</p>
   <p>Gerald tasted the brew and made a face. I felt somewhat offended, for my beer is reckoned good, and asked him if there was aught wrong. He laughed with a harsh note and said no, but he was used to beer that foamed and was not sour.</p>
   <p>"And where might they make such?" I wondered testily.</p>
   <p>"Everywhere. Iceland, too--no..." He stared emptily before him. "Let's say... in Vinland."</p>
   <p>"Where is Vinland?" I asked.</p>
   <p>"The country to the west whence I came. I thought you knew ... wait a bit--" He shook his head, "Maybe I can find out--have you heard of a man named Leif Eiriksson?"</p>
   <p>"No," I said. Since then it has struck me that this was one proof of his tale, for Leif Eriksson is now a well-known chief; and I also take more seriously those tales of land seen by Bjarni Herjulfsson.</p>
   <p>"His father, maybe Tfoilr the Red?" asked Gerald.</p>
   <p>"Oh yes," I said. "If you mean the Norseman who came hither because of a manslaughter, and left Iceland in turn for the same reason, and has now settled with other folk in Greenland..."</p>
   <p>"Then this is... a little before Leif's voyage," he muttered "The late tenth century."</p>
   <p>"See here," demanded Helgi, "we've been patient with you, but this is no time for riddles. We save those for feasts and drinking bouts. Can you not say plainly whence you come and how you got here?"</p>
   <p>Gerald covered his face, shaking.</p>
   <p>"Let the man alone, Helgi," said Thorgunna. "Can you not see he's troubled?"</p>
   <p>He raised his head and gave her the look of a hurt dog that someone has patted. It was dim in the hall, enough light coming in by the loft windows so no candles were lit, but not enough to see well by. Nevertheless, I marked a reddening in both their faces.</p>
   <p>Gerald drew a long breath and fumbled about; his clothes were made with pockets. He brought out a small parchment box and from it took a little white stick that he put in his mouth. Then he took out another box, and a wooden stick from it which burst into flame when scratched. With the fire he kindled the stick in his mouth, and sucked in the smoke.</p>
   <p>We all stared "Is that a Christian rite?" asked Helgi.</p>
   <p>"No... not just so." A wry, disappointed smile twisted his lips. "I'd have thought you'd be more surprised, even terrified."</p>
   <p>"It's something new," I admitted, "but we're a sober folk on Iceland. Those fire sticks could be useful. Did you come to trade in them?"</p>
   <p>"Hardly." He sighed. The smoke he breathed in seemed to steady him, which was odd, because the smoke in the hall had made him cough and water at the eyes. "The truth is... something you will not believe. I can scarce believe it myself."</p>
   <p>We waited. Thorgunna stood leaning forward, her lips parted.</p>
   <p>"That lightning bolt--" Gerald nodded wearily. "I was out in the storm, and somehow the lightning must have struck me in just the right way, a way that happens only once in many thousands of times. It threw me back into the past."</p>
   <p>Those were his words, priest I did not understand, and told him so.</p>
   <p>"It's hard to see," he agreed. "God give that I'm only dreaming. But if this is a dream, I must endure till I wake up... well, look. I was born one thousand, nine hundred and thirty-two years after Christ, in a land to the west which you have not yet found. In the twenty-third year of my life, I was in Iceland as part of my country's army. The lightning struck me, and now ... now it is less than one thousand years after Christ, and yet I am here--almost a thousand years before I was born, I am here!"</p>
   <p>We sat very still. I signed myself with the Hammer and took a long pull from my horn. One of the maids whimpered, and Ragnhild whispered so fiercely I could hear. "Be still. The poor fellow's out of his head. There's no harm in him."</p>
   <p>I agreed with her, though less sure of the last part of it The gods can speak through a madman, and the gods are not always to be trusted. Or he could turn berserker, or he could be under a heavy curse that would also touch us.</p>
   <p>He sat staring before him, and I caught a few fleas and cracked them while I thought about it. Gerald noticed and asked with some horror if we had many fleas here.</p>
   <p>"Why, of course," said Thorgunna. "Have you none?"</p>
   <p>"No." He smiled crookedly. "Not yet--"</p>
   <p>"Ah," she signed, "you must be sick."</p>
   <p>She was a level-headed girl. I saw her thought, and so did Ragnhild and Helgi-- clearly, a man so sick that he had no fleas could be expected to rave. There was still some worry about whether we might catch the illness, but I deemed it unlikely; his trouble was all in the head, perhaps from a blow he had taken. In any case, the matter was come down to earth now, something we could deal with.</p>
   <p>As a godi, a chief who holds sacrifices, it behooved me not to turn a stranger out. Moreover, if he could fetch in many of those little fire-kindling sticks, a profitable trade might be built up. So I said Gerald should go to bed. He protested, but we manhandled him into the shut-bed and there he lay tired and was soon asleep. Thorgunna said she would take care of him.</p>
   <p>The next day I decided to sacrifice a horse, both because of the timber we had found and to take away any curse there might be on Gerald. Furthermore, the beast I had picked was old and useless, and we were short of fresh meat. Gerald had spent the day lounging moodily around the garth, but when I came in to supper I found him and my daughter laughing.</p>
   <p>"You seem to be on the road to health," I said.</p>
   <p>"Oh yes. It... could be worse for me." He sat down at my side as the carles set up the trestle table and the maids brought in the food. "I was ever much taken with the age of the vikings, and I have some skills."</p>
   <p>"Well," I said, "if you've no home, we can keep you here for a while."</p>
   <p>"I can work," he said eagerly. "I'll be worth my pay."</p>
   <p>Now I knew he was from a far land, because what chief would work on any land but his own, and for hire at that? Yet he had the easy manner of the highborn, and had clearly eaten well all his life. I overlooked that he had made no gifts; after all, he was shipwrecked.</p>
   <p>"Maybe you can get passage back to your United States," said Helgi. "We could hire a ship. I'm fain to see that realm."</p>
   <p>"No," said Gerald bleakly. "There is no such place. Not yet."</p>
   <p>"So you still hold to that idea you came from tomorrow?" grunted Sigurd. "Crazy notion. Pass the pork."</p>
   <p>"I do," said Gerald. There was a calm on him now. "And I can prove it--"</p>
   <p>"I don't see how you speak our tongue, if you come from so far away," I said, I would not call a man a liar to his face, unless we were swapping brags in a friendly way, but...</p>
   <p>"They speak otherwise in my land and time," he replied, "but it happens than in Iceland the tongue changed little since the old days, and I learned it when I came there."</p>
   <p>"If you are a Christian," I said, "you must bear with us while we sacrifice tonight--"</p>
   <p>"I've naught against that," he said. "I fear I never was a very good Christian. I'd like to watch. How is it done?"</p>
   <p>I told him how I would smite the horse with a hammer before the god, and cut his throat, and sprinkle the blood about with willow twigs; thereafter we would butcher the carcass and feast. He said hastily:</p>
   <p>"There's my chance to prove what I am. I have a weapon that will kill the horse with... with a flash of lightning."</p>
   <p>"What is it?" I wondered. We all crowded around while he took the metal club out of his sheath and showed it to us. I had my doubts; it looked well enough for hitting a man, perhaps, but had no edge, though a wondrously skilful smith had forged ft. "Well, we can try," I said.</p>
   <p>He showed us what else he had in his pockets. There were some coins of remarkable roundness and sharpness, a small key, a stick with lead in it for writing, a flat purse holding many bits of marked paper; when he told us solemnly that some of this paper was money, even Thorgtmna had to laugh. Best of all was a knife whose blade folded into the handle. When he saw me admiring that, he gave it to me, which was well done for a shipwrecked man. I said I would give him clothes and a good ax, as well as lodging for as long as needful.</p>
   <p>No, I don't have the knife now. You shall hear why. It's a pity, for it was a good knife, though rather small.</p>
   <p>"What were you ere the war arrow went out in your land?" asked Heigi. "A merchant?"</p>
   <p>"No," said Gerald. "I was an... engineer... that is, I was learning how to be one. That's a man who builds things, bridges and roads and tools... more than just an artisan. So I think my knowledge could be of great value here." I saw a fever in his eyes, "Yes, give me time and I'll be a king!"</p>
   <p>"We have no king in Iceland," I grunted. "Our forefathers came hither to get away from kings. Now we meet at the Kings to try suits and pass new laws, but each man must get his own redress as best he can."</p>
   <p>"But suppose the man in the wrong won't yield?" he asked.</p>
   <p>"Then there can be a fine feud," said Helgi, and went on to relate with sparkling eyes some of the killings there had lately been. Gerald looked unhappy and fingered his gun. That is what he called his fire-spitting club.</p>
   <p>"Your clothing is rich," said Thorgunna softly. "Your folk must own broad acres at home."</p>
   <p>"No," he said, "our... our king gives every man in the army clothes like these. As for my family, we owned no land, we rented our home in a building where many other families also dwelt."</p>
   <p>I am not purse-proud, but it seemed me he had not been honest, a landless man sharing my high seat like a chief. Thorgunna covered my huffiness by saying. "You will gain a farm later."</p>
   <p>After dark we went out to the shrine. The carles had built a fire before it, and as I opened the door the wooden Odin appeared to leap forth. Gerald muttered to my daughter that it was a clumsy bit of carving, and since my father had made it I was still more angry with him. Some folks have no understanding of the fine arts.</p>
   <p>Nevertheless, I let him help me lead the horse forth to the altar stone. I took the blood-bowl in my hands and said he could now slay the beast if he would. He drew his gun, put the end behind the horse's ear, and squeezed. There was a crack, and the beast quivered and dropped with a hole blown through its skull, wasting the brains a clumsy weapon. I caught a whiff of smell, sharp and bitter like that around a volcano. We all jumped, one of the women screamed, and Gerald looked proud. I gathered my wits and finished the rest of the sacrifice as usual. Gerald did not like having blood sprinkled over hi 3 but then, of course, he was a Christian. Nor would he take more than a little of the soup and flesh.</p>
   <p>Afterward Helgi questioned him about the gun, and he said it could kill a man at bowshot distance but there was no witchcraft in it, only use of some tricks we did not know as yet. Having heard of the Greek fire, I believed him. A gun could be useful in a fight, as indeed I was to learn, but it did not seem very practical iron costing what it does, and months of forging needed for each one.</p>
   <p>I worried more about the man himself.</p>
   <p>And the next morning I found him telling Thorgunna a great deal of foolishness about his home, buildings tall as mountains and wagons that flew or went without horses. He said there were eight or nine thousand thousands of folk in his city, a burgh called New Jorvik or the like. I enjoy a good brag as wefl as the next man, but this was too much and I told him gruffly to come along and help me get in some strayed cattle.</p>
   <p>After a day scrambling around the hills I knew well enough that Gerald could scarce tell a cow's prow from her stern. We almost had the strays once, but he ran stupidly across their path and turned them so the work was all to do again. I asked him with strained courtesy if he could "rillr, shear, wield scythe or flail, and he said no, he had never fived on a farm.</p>
   <p>That's a pity," I remarked, "for everyone on Iceland does, unless he be outlawed."</p>
   <p>He flushed at my tone. "I can do enough else," he answered. "Give me some tools and I'll show you metalwork well done."</p>
   <p>That brightened me, for truth to tell, none of our household was a very gifted smith. "That's an honorable trade," I said, "and you can be of great help. I have a broken sword and several bent spearheads to be mended, and it were no bad idea to shoe all the horses." His admission that he did know how to put on a shoe was not very dampening to me then.</p>
   <p>We had returned home as we talked, and Thorgunna came angrily forward. "That's no way to treat a guest, father!" she said. "Making him work like a carle, indeed!"</p>
   <p>Gerald smiled. "I'll be glad to work," he said. "I need a... a stake... something to start me afresh. Also, I want to repay a little of your kindness."</p>
   <p>That made me mild toward him, and I said it was not his fault they had different customs in the United States. On the morrow he could begin work in the smithy, and I would pay him, yet he would be treated as an equal, since craftsmen are valued. This earned him black looks from the housefolk.</p>
   <p>That evening he entertained us well with stories of his home; true or not, they made good listening. However, he had no real polish, being unable to compose even two lines of verse. They must be a raw and backward lot in the United States. He said his task in the army had been to keep order among the troops. Helgi said this was unheard-of, and he must be a brave man who would offend so many men, but Gerald said folk obeyed him out of fear of the king. When he added that the term of a levy in the United States was two years, and that men could be called to war even in harvest time, I said he was well out of a country with so ruthless and powerful a king.</p>
   <p>"No," he answered wistfully, "we are a free folk, who say what we please."</p>
   <p>"But it seems you may not do as you please," said Helgi.</p>
   <p>"Well," he said, "We may not murder a man just because he offends us."</p>
   <p>"Not even if he has slain you own kin?" asked Helgi.</p>
   <p>"No. It is for the... the king to take vengeance on behalf of us all."</p>
   <p>I chuckled. "Your yarns are good," I said, "but there you've hit a snag. How could the king even keep track of all the murders, let alone avenge them? Why, the man wouldn't even have time to beget an heir!"</p>
   <p>He could say no more for all the laughter that followed.</p>
   <p>The next day Gerald went to the smithy, with a thrall to pump the bellows for him. I was gone that day and night, down to Reykjavik to dicker with Hjalmar Broadnose about some sheep. I invited him back for an overnight stay, and we rode into the garth with his son Ketill, a red-haired sulky youth of twenty winters who had been refused by Thorgunnau.</p>
   <p>I found Gerald sitting gloomily on a bench in the hall. He wore the clothes I had given him, his own having been spoiled by ash and sparks.</p>
   <p>what had he awaited, the fool? He was talking in a low voice with my daughter.</p>
   <p>"Well," I said as I entered, "how went it?"</p>
   <p>My man Grim snickered. "He has mined two spearheads, but we put out the fire he started ere the whole smithy burned."</p>
   <p>"How's this?" I cried. "I thought you said you were a smith."</p>
   <p>Gerald stood up, defiantly. "I worked with other tools, and better ones, at home," he replied. "You do it differently here."</p>
   <p>It seemed he had built up the fire too hot; his hammer had struck everywhere but the place it should; he had wrecked the temper of the steel through not knowing when to quench it Smithcraft takes years to learn, of course, but he should have admitted he was not even an apprentice.</p>
   <p>"Well," I snapped, "what can you do, then, to earn your bread?" It irked me to be made a fool of before Hjalmar and Ketill, whom I had told about the stranger.</p>
   <p>"Odin alone knows," said Grim. "I took him with me to ride after your goats, and never have I seen a worse horseman. I asked him if he could even spin or weave, and he said no."</p>
   <p>"That was no question to ask a man!" flared Thorgunna. "He should have slain you for it!"</p>
   <p>"He should indeed," laughed Grim. "But let me carry on the tale. I thought we would also repair your bridge over the foss. Well, he can just barely handle a saw, but he nearly took his own foot off with the adz."</p>
   <p>"We don't use those tools, I tell you!" Gerald doubled his fists and looked close to tears.</p>
   <p>I motioned my guests to sit down. "I don't suppose you can butcher a hog or smoke it either," I said.</p>
   <p>"No." I could scarce hear him.</p>
   <p>"Well, then, man... what can you do?"</p>
   <p>"I--" He could get no words out.</p>
   <p>"You were a warrior," said Thorgunna.</p>
   <p>"Yes that I was!" he said, his face kindling.</p>
   <p>"Small use in Iceland when you have no other skills," I grumbled, "but perhaps, if you can get passage to the eastlands, some king will take you in his guard." Myself I doubted it, for a guardsman needs manners that will do credit to his master; but I had not the heart to say so.</p>
   <p>Ketill Hjalmarsson had plainly not liked the way Thorgunna stood close to Gerald and spoke for him. Now he sneered and said: "I might even doubt your skill in fighting."</p>
   <p>"That I have been trained for," said Gerald grimly.</p>
   <p>"Will you wrestle with me, then?" asked Ketill.</p>
   <p>"Gladly!" spat Gerald.</p>
   <p>Priest, what is a man to think? As I grow older, I find life to be less and less the good-and-evil, black-and-white thing you say it is; we are all of us some hue of gray. This useless fellow, this spiritless lout who could even be asked if he did women's work and not lift ax, went out in the yard with Ketill Hjalmarsson and threw him three times running. There was some trick he had of grabbing the clothes as Ketill charged... I called a stop when the youth was nearing murderous rage, praised them both, and filled the beer-horns. But Ketill brooded sullenly on the bench all evening.</p>
   <p>Gerald said something about making a gun like his own. It would have to be bigger, a cannon he called it, and could sink ships and scatter armies. He would need the help of smiths, and also various stuffs. Charcoal was easy, and sulfur could be found in the volcano country, I suppose, but what is this saltpeter?</p>
   <p>Also, being suspicious by now, I questioned him closely as to how he would make such a thing. Did he know just how to mix the powder? No, he admitted. What size would the gun have to be? When he told me at least as long as a man I laughed and asked him how a piece that size could be cast or bored, even if we could scrape together that much iron. This he did not know either.</p>
   <p>"You haven't the tools to make the tools to make the tools," he said. I don't know what he meant by that "God help me, I can't run through a thousand years of history all by myself."</p>
   <p>He took out the last of his little smoke sticks and lit it. Helgi had tried a puff earlier and gotten sick, though he remained a friend of Gerald's. Now my son proposed to take a boat in the morning and go up to Ice Fjord, where I had some money outstanding I wanted to collect. Hjalmar and Ketill said they would come along for the trip, and Thorgunna pleaded so hard that I let her come along too.</p>
   <p>"An ill thing," muttered Sigurd. "All men know the landtrolls like not a woman aboard a ship. It's unlucky."</p>
   <p>"How did your father ever bring women to this island?" I grinned.</p>
   <p>Now I wish I had listened to him. He was not a clever man, but he often knew whereof he spoke.</p>
   <p>At this time I owned a half share in a ship that went to Norway, bartering wadmal for timber. It was a profitable business until she ran afoul of vikings during the disorders while Olaf Tryggvason was overthrowing Jarl Haakon there. Some men will do anything to make a living thieves, cutthroats, they ought to be hanged, the worthless robbers pouncing on honest merchantmen. Had they any courage or honesty they would go to Ireland, which is full of plunder.</p>
   <p>Well, anyhow, the ship was abroad, but we had three boats and took one of these. Besides myself, Thorgunna, and Helgi, Hjalmar and Ketill went along, with Grim and Gerald. I saw how the stranger winced at the cold water as we launched her, and afterward took off his shoes and stockings to let his feet dry. He had been surprised to learn we had a bathhouse did he think us savages? but still, he was dainty as a woman and soon moved upwind of our feet.</p>
   <p>There was a favoring breeze, so we raised mast and sail. Gerald tried to help, but of course did not know one line from another and got them tangled. Grim snarled at him and Ketill laughed nastily. But erelong we were under way, and he came and sat by me where I had the steering oar.</p>
   <p>He had plainly lain long awake thinking, and now he ventured timidly: "In my land they have... will have a rig and rudder which are better than this. With them, you can crisscross against the wind."</p>
   <p>"Ah, so now our skilled sailor must give us redes!" sneered KetilL</p>
   <p>"Be still," said Thoigunna sharply. "Let Gerald speak."</p>
   <p>He gave her a sly look of thanlr^ and I was not unwilling to listen. 'This is something which could easily be made," he said. "I've used such boats myself, and know them well. First, then, the safl should not be square and hung from a yardarm, but three-cornered, with the third corner lashed to a yard swiveling from the mast Then, your steering oar is in the wrong place there should be a rudder in the middle of the stem, guided by a bar." He was eager now, tracing the plan with his fingernail on Thoigunna's cloak, "Witibt these two things, and a deep keel going down to about the height of a man for a boat this size a ship can move across the path of the wind... so. And another sail can be hung between the mast and the prow."</p>
   <p>Well, priest, I must say the idea had its merits, and were it not for fear of bad luck for everything of his was unlucky I might even now play with it. But there are clear drawbacks, which I pointed out to him in a reasonable way.</p>
   <p>"First and worst," I said, "this rudder and deep keel would make it all but impossible to beach the ship or sail up a shallow river. Perhaps they have many harbors where you hail from, but here a craft must take what landings she can find, and must be speedily launched if there should be an attack. Second, this mast of yours would be hard to unstep when the wind dropped and oars came out. Third, the sail is the wrong shape to stretch as an awning when one must sleep at sea."</p>
   <p>"The ship could lie out, and you could go to land in a small boat," he said. "Also, you could build cabins aboard for shelter."</p>
   <p>"The cabins would get in the way of the oars," I said, "unless the ship were hopelessly broad-beamed or unless the oarsmen sat below a deck like the galley slaves of Mildagard; and free men would not endure rowing in such foulness."</p>
   <p>"Must you have oars?" he asked like a very child.</p>
   <p>Laughter barked along the hull. Even the gulls hovering to starboard, where the shore rose darkly, mewed their scorn. "Do they also have tame winds in the place whence you came?" snorted Hjalmar. "What happens if you're becalmed for days, maybe, with provisions running out "</p>
   <p>"You could build a ship big enough to carry many weeks' provisions," said Gerald.</p>
   <p>"If you have the wealth of a king, you could," said Heigi. "And such a king's ship, lying helpless on a flat sea, would be swarmed by every viking from here to Jomsborg. As for leaving the ship out on the water while you make camp, what would you have for shelter, or for defense if you should be trapped there?"</p>
   <p>Gerald slumped. Thorgunna said to him gently: "Some folks have no heart to try anything new. I think it's a grand idea."</p>
   <p>He smiled at her, a weary smile, and plucked up the will to say something about a means for finding north even in cloudy weather he said there were stones which always pointed north when hung by a string. I told him kindly that I would be most interested if he could find me some of this stone; or if he knew where it was to be had, I could ask a trader to fetch me a piece. But this he did not know, and fell silent. Ketill opened his mouth, but got such an edged look from Thorgunna that he shut it again; his looks declared plainly enough what a liar he thought Gerald to be.</p>
   <p>The wind turned contrary after a while, so we lowered the mast and took to the oars. Gerald was strong and willing, though clumsy; however, his hands were so soft that erelong they bled. I offered to let him rest, but he kept doggedly at the work.</p>
   <p>Watching him sway back and forth, under the dreary creak of the tholes, the shaft red and wet where he gripped it, I thought much about him. He had done everything wrong which a man could do thus I imagined then, not knowing the future and I did not like the way Thorgunna's eyes strayed to him and rested there. He was no man for my daughter, landless and penniless and helpless. Yet I could not keep from liking him. Whether his tale was true or only a madness, I felt he was honest about it; and surely there was something strange about the way he had come. I noticed the cuts on his chin from my razor; he had said he was not used to our kind of shaving and would grow a beard. He had tried hard. I wondered how well I would have done, landing alone in this witch country of his dreams, with a gap of forever between me and my home.</p>
   <p>Perhaps that same misery was what had turned Thorgunna's heart. Women are a kittle breed, priest, and you who leave them alone belike understand them as well as I who have slept with half a hundred in six different lands. I do not thmlr they even understand themselves. Birth and life and death, those are the great mysteries, which none will ever fathom, and a woman is closer to them than a man.</p>
   <p>The ill wind stiffened, the sea grew iron gray and choppy under low leaden clouds, and our headway was poor. At sunset we could row no more, but must pull in to a small unpeopled bay and make camp as well as could be on the strand.</p>
   <p>We had brought firewood along, and tinder. Gerald, though staggering with weariness, made himself useful, his little sticks kindling the blaze more easily than flint and steel. Thorgunna set herself to cook our supper. We were not warded by the boat from a lean, whining wind; her cloak fluttered like wings and her hair blew wild above the streaming flames. It was the time of light nights, the sky a dim dusky blue, the sea a wrinkled metal sheet and the land like something risen out of dreammists. We men huddled in our cloaks, holding numbed hands to the fire and saying little.</p>
   <p>I felt some cheer was needed, and ordered a cask of my best and strongest ale broached. An evil Norn made me do that, but no man escapes his weird. Our bellies seemed all the emptier now when our noses drank in the sputter of a spitted joint, and the ale went swiftly to our heads. I remember declaiming the death song of Ragnar Hairybreeks for no other reason than that I felt like declaiming it.</p>
   <p>Thorgunna came to stand over Gerald where he slumped. I saw how her fingers brushed his hair, ever so lightly, and Ketill Hjalmarsson did too. "Have they no verses in your land?" she asked.</p>
   <p>"Not like yours," he said, looking up. Neither of them looked away again. "We sing rather than chant. I wish I had my guitar here that's a kind of harp."</p>
   <p>"Ah, an Irish bard!" said Hjalmar Broadnose.</p>
   <p>I remember strangely well how Gerald smiled, and what he said in his own tongue, though I know not the meaning: "Only on me wither's side, begorra" I suppose it was magic.</p>
   <p>"Well, sing for us," asked Thorgunna.</p>
   <p>"Let me think," he said. "I shall have to put it in Norse words for you." After a little while, staring up at her through the windy night, he began a song. It had a tune I liked, thus:</p>
   <p>From this valley they tell me you're leaving,</p>
   <p>I shall miss your bright eyes and sweet smile.</p>
   <p>You will carry the sunshine with you,</p>
   <p>That has brightened my life all the while....</p>
   <p>I don't remember the rest, except that it was not quite decent.</p>
   <p>When he had finished, Hjalmar and Grim went over to see if the meat was done. I saw a glimmering of tears in my daughter's eyes. "That was a lovely thing," she said.</p>
   <p>Ketill sat upright. The flames splashed his face with wild, running hues. There was a rawness in his tone: "Yes, we've found what this fellow can do: sit about and make pretty songs for the girls. Keep him for that, Ospak."</p>
   <p>Thorgunna whitened, and Helgi clapped hand to sword. I saw how Gerald's face darkened, and his voice was thick: "That was no way to talk. Take it back."</p>
   <p>Ketill stood up. "No," he said, "HI ask no pardon of an idler living off honest yeomen."</p>
   <p>He was raging, but he had sense enough to shift the insult from my family to Gerald alone. Otherwise he and his father would have had the four of us to deal with. As it was, Gerald stood up too, fists knotted at his sides, and said, "Will you step away from here and settle this?"</p>
   <p>"Gladly!" Ketill turned and walked a few yards down the beach, taking his shield from the boat Gerald followed. Thorgunna stood with stricken face, then picked up his ax and ran after him.</p>
   <p>"Are you going weaponless?" she shrieked.</p>
   <p>Gerald stopped, looking dazed. "I don't want that," he mumbled. "Fists."</p>
   <p>Ketill puffed himself up and drew sword. "No doubt you're used to fighting like thralls in your land," he said. "So if you'll crave my pardon, I'll let this matter rest"</p>
   <p>Gerald stood with drooped shoulders. He stared at Thorgunna as if he were blind, as if asking her what to do. She handed him the ax.</p>
   <p>"So you want me to kill him?" he whispered.</p>
   <p>"Yes," she answered.</p>
   <p>Then I knew she loved him, for otherwise why should she have cared if he disgraced himself?</p>
   <p>Helgi brought him his helmet He put it on, took the ax, and went forward.</p>
   <p>"How is this," said Hjalmar to me. "Do you stand by the stranger, Ospak?"</p>
   <p>"No," I said, "He's no kin or oath-brother of mine. This is not my quarrel."</p>
   <p>"That's good," said Hjalmar. "I'd not like to fight with you, my friend. You were ever a good neighbor."</p>
   <p>We went forth together and staked out the ground. Thorgunna told me to lend Gerald my sword, so he could use a shield too, but the man looked oddly at me and said he would rather have the ax. They squared away before each other, he and Ketill, and began fighting.</p>
   <p>This was no holmgang, with rules and a fixed order of blows and first blood meaning victory. There was death between those two. Ketill rushed in with the sword whistling in his hand. Gerald sprang back, wielding the ax awkwardly. It bounced off KetHTs shield. The youth grinned and cut at Gerald's legs. I saw blood well forth and stain the ripped breeches.</p>
   <p>It was murder from the beginning. Gerald had never used an ax before. Once he even struck with the flat of it. He would have been hewed down at once had Ketill's sword not been blunted on his helmet and had he not been quick on his feet. As it was, he was soon lurching with a dozen wounds.</p>
   <p>"Stop the fight!" Thorgunna cried aloud and ran forth. Helgi caught her arms and forced her back, where she struggled and kicked till Grim must help. I saw grief on my son's face but a malicious grin on the carle's.</p>
   <p>Gerald turned to look. Ketill's blade came down and slashed his left hand. He dropped the ax. Ketill snarled and readied to finish him, Gerald drew his gun. It made a flash and a barking noise. Ketill fell, twitched for a moment, and was quiet. His lower jaw was blown off and the back of his head gone.</p>
   <p>There came a long stillness, where only the wind and the sea had voice.</p>
   <p>Then Hjalmar trod forth, his face working but a cold steadiness over him. He knelt and closed his son's eyes, as token that the right of vengeance was his. Rising, he said. "That was an evil deed. For that you shall be outlawed."</p>
   <p>"It wasn't magic," said Gerald in a numb tone. "It was like a... a bow. I had no choice. I didn't want to fight with more than my fists."</p>
   <p>I trod between them and said the King must decide this matter, but that I hoped Hjalmar would take weregjld for Ketill.</p>
   <p>"But I killed him to save my own life!" protested Gerald.</p>
   <p>"Nevertheless, weregild must be paid, if Ketill's kin will take it," I explained. "Because of the weapon, I think it will be doubled, but that is for the King to judge."</p>
   <p>Hjalmar had many other sons, and it was not as if Gerald belonged to a famfly at odds with his own, so I felt he would agree. However, he laughed coldly and asked where a man lacking wealth would find the silver.</p>
   <p>Thorgunna stepped up with a wintry calm and said we would pay it. I opened my mouth, but when I saw her eyes I nodded. "Yes, we will," I said, "in order to keep the peace."</p>
   <p>"Then you make this quarrel your own?" asked Hjalmar.</p>
   <p>"No," I answered "This man is no blood of my own. But if I choose to make him a gift of money to use as he wishes, what of it?"</p>
   <p>Hjalmar smiled. There was sorrow crinkled around his eyes, but he looked on me with old comradeship.</p>
   <p>"Erelong this man may be your son-in-law," he said. "I know the signs, Ospak. Then indeed he will be of your folk. Even helping him now in his need will range you on his side."</p>
   <p>"And so?" asked Helgi, most softly.</p>
   <p>"And so, while I value your friendship, I have sons who will take the death of their brother ill. They'll want revenge on Gerald Samsson, if only for the sake of their good names, and thus our two houses will be sundered and one manslaying will lead to another. It has happened often enough erenow." Hjalmar sighed. "I myself wish peace with you, Ospak, but if you take this killer's side it must be otherwise."</p>
   <p>I thought for a moment, thought of Helgi lying with his skull cloven, of my other sons on their garths drawn to battle because of a man they had never seen, I thought of having to wear byrnies every time we went down for driftwood and never knowing when we went to bed whether we would wake to find the house ringed in by spearmen.</p>
   <p>"Yes," I said, "you are right, Hjalmar. I withdraw my offer. Let this be a matter between you and him alone."</p>
   <p>We gripped hands on it.</p>
   <p>Thorgunna gace a small cry and fled into Gerald's arms. He held her close. "What does this mean?" he asked slowly.</p>
   <p>"I cannot keep you any longer," I said, "but belike some crofter will give you a root Hjalmar is a law-abiding man and will not harm you until the King has outlawed you. That will not be before midsummer. Perhaps you can get passage out of Iceland ere then."</p>
   <p>"A useless one like me?" he replied bitterly.</p>
   <p>Thorgunna whirled free and blazed that I was a coward and a perjurer and all else evil. I let her have it out, then laid my hands on her shoulders.</p>
   <p>"It is for the house," I said. "The house and the blood, which are holy. Men die and women weep, but while the kindred live our names are remembered. Can you ask a score of men to die for your own hankerings?"</p>
   <p>Long did she stand, and to this day I know not what her answer would have been. It was Gerald who spoke.</p>
   <p>"No," he said. "I suppose you have right, Ospak... the right of your time, which is not mine." He took my hand, and Helgf'ss. His lips brushed Thorgunna's cheek. Then he turned and walked out into the darkness.</p>
   <p>I heard, later, that he went to earth with Thorvald Hallsson, the crofter of Humpback Fell, and did not tell his host what had happened. He must have hoped to go unnoticed until he could arrange passage to the eastlands somehow. But of course word spread -- I remember his brag that in the United States men had means to talk from one end of the land to another. So he must have looked down on us, sitting on our lonely garths, and not known how fast word could get around. Thorvald's son Hrolf went to Brand Sealskin-boots to talk about some matter, and of course mentioned the stranger, and soon all the western island had the tale.</p>
   <p>Now if Gerald had known he must give notice of a manslaying at the first garth he found, he would have been safe at least till the King met, for Hjalmar and his sons are sober men who would not kill a man still under the protection of the law. But as it, was, his keeping the matter secret made him a murderer and therefore at once an outlaw. Hjalmar and his kin rode up to Humpback Fell and haled him forth. He shot his way past them with the gun and fled into the hills. They followed him, having several hurts and one more death to avenge. I wonder if Gerald thought the strangeness of his weapon would unnerve us. He may not have known that every man dies when his time comes, neither sooner nor later, so that fear of death is useless.</p>
   <p>At the end, when they had him trapped, his weapon gave out on him. Then he took up a dead man's sword and defended himself so valiantly that Ulf Hjalmarsson has limped ever since. It was well done, as even his foes admitted; they are an eldritch race in the United States, but they do not lack manhood.</p>
   <p>When he was slain, his body was brought back. For fear of the ghost, he having perhaps been a warlock, it was burned, and all he had owned was laid in the fire with him. That was where I lost the knife he had given me. The barrow stands out on the moor, north of here, and folk shun it, though the ghost has not walked. Now, with so much else happening, he is slowly being forgotten.</p>
   <p>And that is the tale, priest, as I saw it and heard it. Most men think Gerald Samsson was crazy, but I myself believe he did come from out of time, and that his doom was that no man may ripen a field before harvest season. Yet I look into the future, a thousand years hence, when they fly through the air and ride in horseless wagons and smash whole cities with one blow. I think of this Iceland then, and of the young United States men there to help defend us in a year when the end of the world hovers close. Perhaps some of them, walking about on the heaths, will see that barrow and wonder what ancient warrior lies buried there, and they may even wish they had lived long ago in his time when men were free.</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
