<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Poul</first-name>
    <last-name>Anderson</last-name>
   </author>
   <book-title>Among Thieves</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>Bakoro</nickname>
   </author>
   <program-used>calibre - 0.7.24, FB Editor v2.3, FictionBook Editor Release 2.6</program-used>
   <date value="2010-11-10">10 November 2010</date>
   <id>79B9FBB4-D3D6-40BE-9D85-F97147A5950B</id>
   <version>2.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Poul Anderson</p>
   <p>Among Thieves</p>
  </title>
  <section>
   <p>HIS EXCELLENCY M’KATZE UNDUMA, Ambassador of the Terrestrial Federation to the Double Kingdom, was not accustomed to being kept waiting. But as the minutes dragged into an hour, anger faded before a chill deduction.</p>
   <p>In this bleakly clock-bound society a short delay was bad manners, even if it were unintentional. But if you kept a man of rank cooling his heels for an entire sixty minutes, you offered him an unforgivable insult. Rusch was a barbarian but he was too canny to humiliate Earth’s representative without reason.</p>
   <p>Which bore out everything that Terrestrial Intelligence had discovered. From a drunken junior officer, weeping in his cups because Old Earth, Civilization, was going to be attacked and the campus where he had once learned and loved would be scorched to ruin by <emphasis>his</emphasis> fire guns—to the battle plans and annotations thereon, which six men had died to smuggle out of the Royal War College—and now, this degradation of the ambassador himself—everything fitted.</p>
   <p>The Margrave of Drakenstane had sold out Civilization.</p>
   <p>Unduma shuddered, beneath the iridescent cloak, embroidered robe, and ostrich-plume headdress of his rank. He swept the antechamber with the eyes of a trapped animal.</p>
   <p>This castle was ancient, dating back some eight hundred years to the first settlement of Norstad. The grim square massiveness of it, fused stone piled into a turreted mountain, was not much relieved by modern fittings. Tableservs, loungers, drapes, jewel mosaics, and biomurals only clashed with those fortress walls and ringing flagstones; fluorosheets did not light up all the dark corners, there was perpetual dusk up among the rafters where the old battle banners hung.</p>
   <p>A dozen guards were posted around the room, in breastplate and plumed helmet but with very modern blast rifles. They were identical seven-foot blonds, and none of them moved at all, you couldn’t even see them breathe. It was an unnerving sight for a Civilized man.</p>
   <p>Unduma snubbed out his cigar, swore miserably to himself, and wished he had at least brought along a book.</p>
   <p>The inner door opened on noiseless hinges and a shavepate officer emerged. He clicked his heels and bowed at Unduma. “His Lordship will be honored to receive you now, excellency.”</p>
   <p>The ambassador throttled his anger, nodded, and stood up. He was a tall thin man, the relatively light skin and sharp features of Bantu stock predominant in him. Earth’s emissaries were normally chosen to approximate a local ideal of beauty—hard to do for some of those weird little cultures scattered through the galaxy—and Norstad-Ostarik had been settled by a rather extreme Caucasoid type which had almost entirely emigrated from the home planet.</p>
   <p>The aide showed him through the door and disappeared. Hans von Thoma Rusch, Margrave of Drakenstane, Lawman of the Western Folkmote, Hereditary Guardian of the White River Gates, et cetera, et cetera, et cetera, sat waiting behind a desk at the end of an enormous black-and-red tile floor. He had a book in his hands, and didn’t close it till Unduma, sandals whispering on the great chessboard squares, had come near. Then he stood up and made a short ironic bow.</p>
   <p>“How do you do, your excellency,” he said. “I am sorry to be so late. Please sit.” Such curtness was no apology at all, and both of them knew it.</p>
   <p>Unduma lowered himself to a chair in front of the desk. He would <emphasis>not</emphasis> show temper, he thought, he was here for a greater purpose. His teeth clamped together.</p>
   <p>“Thank you, your lordship,” he said tonelessly. “I hope you will have time to talk with me in some detail. I have come on a matter of grave importance.”</p>
   <p>Rusch’s right eyebrow tilted up, so that the archaic monocle he affected beneath it seemed in danger of falling out. He was a big man, stiffly and solidly built, yellow hair cropped to a wiry brush around the long skull, a scar puckering his left cheek. He wore Army uniform, the gray high-collared tunic and old-fashioned breeches and shiny boots of his planet; the trident and suns of a primary general; a sidearm, its handle worn smooth from much use. If ever the iron barbarian with the iron brain had an epitome, thought Unduma, here he sat!</p>
   <p>“Well, your excellency,” murmured Rusch—though the harsh Norron language did not lend itself to murmurs—“of course I’ll be glad to hear you out. But after all, I’ve no standing in the Ministry, except as unofficial advisor, and—”</p>
   <p>“Please.” Unduma lifted a hand. “Must we keep up the fable? You not only speak for all the landed warloads—and the Nor-Samurai are still the most powerful single class in the Double Kingdom—but you have the General Staff in your pouch and, ah, you are well thought of by the royal family. I think I can talk directly to you.”</p>
   <p>Rusch did not smile, but neither did he trouble to deny what everyone knew, that he was the leader of the fighting aristocracy, friend of the widowed Queen Regent, virtual step-father of her eight-year-old son King Hjalmar—in a word, that he was the dictator. If he preferred to keep a small title and not have his name unnecessarily before the public, what difference did that make?</p>
   <p>“I’ll be glad to pass on whatever you wish to say to the proper authorities,” he answered slowly. “Pipe.” That was an order to his chair, which produced a lit briar for him.</p>
   <p>Unduma felt appalled. This series of—informalities—was like one savage blow after another. Till now, in the three-hundred-year history of relations between Earth and the Double Kingdom, the Terrestrial ambassador had ranked everyone but God and the royal family.</p>
   <p>No human planet, no matter how long sundered from the main stream, no matter what strange ways it had wandered, failed to remember that Earth was Earth, the home of man and the heart of Civilization. No <emphasis>human</emphasis> planet—had Norstad-Ostarik, then, gone the way of Kolresh?</p>
   <p>Biologically, no, thought Unduma with an inward shudder. Nor culturally—yet. But it shrieked at him, from every insolent movement and twist of words, that Rusch had made a political deal.</p>
   <p>“Well?” said the Margrave.</p>
   <p>Unduma cleared his throat, desperately, and leaned forward. “Your lordship,” he said, “my embassy cannot help taking notice of certain public statements, as well as certain military preparations and other matters of common knowledge—”</p>
   <p>“And items your spies have dug up,” drawled Rusch.</p>
   <p>Unduma started. “My lord!”</p>
   <p>“My good ambassador,” grinned Rusch, “it was you who suggested a straightforward talk. I know Earth has spies here. In any event, it’s impossible to hide so large a business as the mobilization of two planets for war.”</p>
   <p>Unduma felt sweat trickle down his ribs.</p>
   <p>“There is…you…your Ministry has only announced it is a…a defense measure,” he stammered. “I had hoped…frankly, yes, till the last minute I hoped you…your people might see fit to join us against Kolresh.”</p>
   <p>There was a moment’s quiet. <emphasis>So</emphasis> quiet, thought Unduma. A redness crept up Rusch’s cheeks, the scar stood livid and his pale eyes were the coldest thing Unduma had ever seen.</p>
   <p>Then, slowly, the Margrave got it out through his teeth: “For a number of centuries, your excellency, our people hoped Earth might join them.”</p>
   <p>“What do you mean?” Unduma forgot all polished inanities. Rusch didn’t seem to notice. He stood up and went to the window.</p>
   <p>“Come here,” he said. “Let me show you something.”</p>
   <p>THE WINDOW WAS a modern inset of clear, invisible plastic, a broad sheet high in the castle’s infamous Witch Tower. It looked out on a black sky, the sun was down and the glacial forty-hour darkness of northern Norstad was crawling toward midnight.</p>
   <p>Stars glittered mercilessly keen in an emptiness which seemed like crystal, which seemed about to ring thinly in contracting anguish under the cold. Ostarik, the companion planet, stood low to the south, a gibbous moon of steely blue; it never moved in that sky, the two worlds forever faced each other, the windy white peaks of one glaring at the warm lazy seas of the other. Northward, a great curtain of aurora flapped halfway around the cragged horizon.</p>
   <p>From this dizzy height, Unduma could see little of the town Drakenstane: a few high-peaked roofs and small glowing windows, lamps lonesome above frozen streets. There wasn’t much to see anyhow—no big cities on either planet, only the small towns which had grown from scattered thorps, each clustered humbly about the manor of its lord. Beyond lay winter fields, climbing up the valley walls to the hard green blink of glaciers. It must be blowing out there, he saw snowdevils chase ghostly across the blue-tinged desolation.</p>
   <p>Rusch spoke roughly: “Not much of a planet we’ve got here, is it? Out on the far end of nowhere, a thousand light-years from your precious Earth, and right in the middle of a glacial epoch. Have you ever wondered why we don’t set up weather-control stations and give this world a decent climate?”</p>
   <p>“Well,” began Unduma, “of course, the exigencies of—”</p>
   <p>“Of war.” Rusch sent his hand upward in a chopping motion, to sweep around the alien constellations. Among them burned Polaris, less than thirty parsecs away, huge and cruelly bright. “We never had a chance. Every time we thought we could begin, there would be war, usually with Kolresh, and the labor and materials would have to go for that. Once, about two centuries back, we did actually get stations established, it was even beginning to warm up a little. Kolresh blasted them off the map.</p>
   <p>“Norstad was settled eight hundred years ago. For seven of those centuries, we’ve had Kolresh at our throats. Do you wonder if we’ve grown tired?”</p>
   <p>“My lord, I…I can sympathize,” said Unduma awkwardly. “I am not ignorant of your heroic history. But it would seem to me…after all, Earth has also fought—”</p>
   <p>“At a range of a thousand light-years!” jeered Rusch. “The forgotten war. A few underpaid patrolmen in obsolete rustbucket ships to defend unimportant outposts from sporadic Kolreshite raids. We live on their borders!”</p>
   <p>“It would certainly appear, your lordship, that Kolresh is your natural enemy,” said Unduma. “As indeed it is of all Civilization of Homo sapiens himself. What I cannot credit are the, ah, the rumors of an, er, alliance—”</p>
   <p>“And why shouldn’t we?” snarled Rusch. “For seven hundred years we’ve held them at bay, while your precious so-called Civilization grew fat behind a wall of our dead young men. The temptation to recoup some of our losses by helping Kolresh conquer Earth is very strong!”</p>
   <p>“You don’t mean it!” The breath rushed from Unduma’s lungs.</p>
   <p>The other man’s face was like carved bone. “Don’t jump to conclusions,” he answered. “I merely point out that from our side there’s a good deal to be said for such a policy. Now if Earth is prepared to make a different policy worth our while—do you understand? Nothing is going to happen in the immediate future. You have time to think about it.”</p>
   <p>“I would have to…communicate with my government,” whispered Unduma.</p>
   <p>“Of course,” said Rusch. His bootheels clacked on the floor as he went back to his desk. “I’ve had a memorandum prepared for you, an unofficial informal sort of protocol, points which his majesty’s government would like to make the basis of negotiations with the Terrestrial Federation. Ah, here!” He picked up a bulky folio. “I suggest you take a leave of absence, your excellency, go home and show your superiors this, ah—”</p>
   <p>“Ultimatum,” said Unduma in a sick voice.</p>
   <p>Rusch shrugged. “Call it what you will.” His tone was empty and remote, as if he had already cut himself and his people out of Civilization.</p>
   <p>As he accepted the folio, Unduma noticed the book beside it, the one Rusch had been reading: a local edition of Schakspier, badly printed on sleazy paper, but in the original Old Anglic. Odd thing for a barbarian dictator to read. But then, Rusch was a bit of an historical scholar, as well as an enthusiastic kayak racer, meteor polo player, chess champion, mountain climber, and…and all-around scoundrel!</p>
   <p>NORSTAD LAY IN the grip of a ten-thousand-year winter, while Ostarik was a heaven of blue seas breaking on warm island sands. Nevertheless, because Ostarik harbored a peculiarly nasty plague virus, it remained an unattainable paradise in the sky till a bare two hundred fifty years ago. Then a research team from Earth got to work, found an effective vaccine, and saw a mountain carved into their likeness by the Norron folk.</p>
   <p>It was through such means—and the sheer weight of example, the liberty and wealth and happiness of its people—that the Civilization centered on Earth had been propagating itself among colonies isolated for centuries. There were none which lacked reverence for Earth the Mother, Earth the Wise, Earth the Kindly: none but Kolresh, which had long ceased to be human.</p>
   <p>Rusch’s private speedster whipped him from the icicle walls of Festning Drakenstane to the rose gardens of Sorgenlos in an hour of hell-bat haste across vacuum. But it was several hours more until he and the queen could get away from their courtiers and be alone.</p>
   <p>They walked through geometric beds of smoldering blooms under songbirds and fronded trees, while the copper spires of the little palace reached up to the evening star and the hours-long sunset of Ostarik blazed gold across great quiet waters. The island was no more than a royal retreat, but lately it had known agonies.</p>
   <p>Queen Ingra stooped over a mutant rose, tiger striped and a foot across; she plucked the petals from it and said close to weeping: “But I liked Unduma. I don’t want him to hate us.”</p>
   <p>“He’s not a bad sort,” agreed Rusch. He stood behind her in a black dress uniform with silver insignia, like a formal version of death.</p>
   <p>“He’s more than that, Hans. He stands for decency—Norstad froze our souls, and Ostarik hasn’t thawed them. I thought Earth might—” Her voice trailed off. She was slender and dark, still young, and her folk came from the rainy dales of Norstad’s equator, a farm race with gentler ways than the miners and fishermen and hunters of the red-haired ice ape who had bred Rusch. In her throat, the Norron language softened to a burring music; the Drakenstane men spat their words out rough-edged.</p>
   <p>“Earth might what?” Rusch turned a moody gaze to the west. “Lavish more gifts on us? We were always proud of paying our own way.”</p>
   <p>“Oh, no,” said Ingra wearily. “After all, we could trade with them, furs and minerals and so on, if ninety per cent of our production didn’t have to go into defense. I only thought they might teach us how to be human.”</p>
   <p>“I had assumed we were still classified Homo sapiens,” said Rusch in a parched tone.</p>
   <p>“Oh, you know what I mean!” She turned on him, violet eyes suddenly aflare. “Sometimes I wonder if <emphasis>you’re</emphasis> human, Margrave Hans von Thoma Rusch. I mean free, free to be something more than a robot, free to raise children knowing they won’t have their lungs shoved out their mouths when a Kolreshite cruiser hulls one of our spaceships. What is our whole culture, Hans? A layer of brutalized farmhands and factory workers—serfs! A top crust of heel-clattering aristocrats who live for nothing but war. A little folk art, folk music, folk saga, full of blood and treachery. Where are our symphonies, novels, cathedrals, research laboratories…where are people who can say what they wish and make what they will of their lives and be happy?”</p>
   <p>RUSCH DIDN’T ANSWER for a moment. He looked at her, unblinking behind his monocle, till she dropped her gaze and twisted her hands together. Then he said only: “You exaggerate.”</p>
   <p>“Perhaps. It’s still the basic truth.” Rebellion rode in her voice. “It’s what all the other worlds think of us.”</p>
   <p>“Even if the democratic assumption—that the eternal verities can be discovered by counting enough noses—were true,” said Rusch, “you cannot repeal eight hundred years of history by decree.”</p>
   <p>“No. But you could work toward it,” she said. “I think you’re wrong in despising the common man, Hans…when was he ever given a chance, in this kingdom? We could make a beginning now, and Earth could send psychotechnic advisors, and in two or three generations—”</p>
   <p>“What would Kolresh be doing while we experimented with forms of government?” he laughed.</p>
   <p>“Always Kolresh.” Her shoulders, slim behind the burning-red cloak, slumped. “Kolresh turned a hundred hopeful towns into radioactive craters and left the gnawed bones of children in the fields. Kolresh killed my husband, like a score of kings before him. Kolresh blasted your family to ash, Hans, and scarred your face and your soul—” She whirled back on him, fists aloft, and almost screamed: “Do you want to make an ally of Kolresh?”</p>
   <p>The Margrave took out his pipe and began filling it. The saffron sundown, reflected off the ocean to his face, gave him a metal look.</p>
   <p>“Well,” he said, “we’ve been at peace with them for all of ten years now. Almost a record.”</p>
   <p>“Can’t we find allies? Real ones? I’m sick of being a figurehead! I’d befriend Ahuramazda, New Mars, Lagrange—We could raise a crusade against Kolresh, wipe every last filthy one of them out of the universe!”</p>
   <p>“Now who’s a heel-clattering aristocrat?” grinned Rusch.</p>
   <p>He lit his pipe and strolled toward the beach. She stood for an angry moment, then sighed and followed him.</p>
   <p>“Do you think it hasn’t been tried?” he said patiently. “For generations we’ve tried to build up a permanent alliance directed at Kolresh. What temporary ones we achieved have always fallen apart. Nobody loves us enough—and, since we’ve always taken the heaviest blows, nobody hates Kolresh enough.”</p>
   <p>He found a bench on the glistening edge of the strand, and sat down and looked across a steady march of surf, turned to molten gold by the low sun and the incandescent western clouds. Ingra joined him.</p>
   <p>“I can’t really blame the others for not liking us,” she said in a small voice. “We are overmechanized and undercultured, arrogant, tactless, undemocratic, hard-boiled…oh, yes. But their own self-interest—”</p>
   <p>“They don’t imagine it can happen to them,” replied Rusch contemptuously. “And there are even pro-Kolresh elements, here and there.” He raised his voice an octave: “Oh, my dear sir, my dear Margrave, what are you <emphasis>saying</emphasis>? Why, of <emphasis>course</emphasis> Kolresh would never attack us! They made a <emphasis>treaty</emphasis> never to attack us!”</p>
   <p>Ingra sighed, forlornly. Rusch laid an arm across her shoulders. They sat for a while without speaking.</p>
   <p>“ANYWAY,” SAID THE man finally, “Kolresh is too strong for any combination of powers in this part of the galaxy. We and they are the only ones with a military strength worth mentioning. Even Earth would have a hard time defeating them, and Earth, of course, will lean backward before undertaking a major war. She has too much to lose; it’s so much more comfortable to regard the Kolreshite raids as mere piracies, the skirmishes as ‘police actions.’ She just plain will not pay the stiff price of an army and a navy able to whip Kolresh and occupy the Kolreshite planets.”</p>
   <p>“And so it is to be war again.” Ingra looked out in desolation across the sea.</p>
   <p>“Maybe not,” said Rusch. “Maybe a different kind of war, at least—no more black ships coming out of <emphasis>our</emphasis> sky.”</p>
   <p>He blew smoke for a while, as if gathering courage, then spoke in a quick, impersonal manner: “Look here. We Norrons are not a naval power. It’s not in our tradition. Our navy has always been inadequate and always will be. But we can breed the toughest soldiers in the known galaxy, in unlimited numbers; we can condition them into fighting machines, and equip them with the most lethal weapons living flesh can wield.</p>
   <p>“Kolresh, of course, is just the opposite. Space nomads, small population, able to destroy anything their guns can reach but not able to dig in and hold it against us. For seven hundred years, we and they have been the elephant and the whale. Neither could ever win a real victory over the other; war became the normal state of affairs, peace a breathing spell. Because of the mutation, there will always be war, as long as one single Kolreshite lives. We can’t kill them, we can’t befriend them—all we can do is to be bled white to stop them.”</p>
   <p>A wind sighed over the slow thunder on the beach. A line of sea birds crossed the sky, thin and black against glowing bronze.</p>
   <p>“I know,” said Ingra. “I know the history, and I know what you’re leading up to. Kolresh will furnish transportation and naval escort; Norstad-Ostarik will furnish men. Between us, we may be able to take Earth.”</p>
   <p>“We will,” said Rusch flatly. “Earth has grown plump and lazy. She can’t possibly rearm enough in a few months to stop such a combination.”</p>
   <p>“And all the galaxy will spit on our name.”</p>
   <p>“All the galaxy will lie open to conquest, once Earth has fallen.”</p>
   <p>“How long do you think we would last, riding the Kolresh tiger?”</p>
   <p>“I have no illusions about them, my dear. But neither can I see any way to break this eternal deadlock. In a fluid situation, such as the collapse of Earth would produce, we might be able to create a navy as good as theirs. They’ve never yet given us a chance to build one, but perhaps—”</p>
   <p>“Perhaps not! I doubt very much it was a meteor which wrecked my husband’s ship, five years ago. I think Kolresh knew of his hopes, of the shipyard he wanted to start, and murdered him.”</p>
   <p>“It’s probable,” said Rusch.</p>
   <p>“And you would league us with them.” Ingra turned a colorless face on him. “I’m still the queen. I forbid any further consideration of this…this obscene alliance!”</p>
   <p>Rusch sighed. “I was afraid of that, your highness.” For a moment he looked gray, tired. “You have a veto power, of course. But I don’t think the Ministry would continue in office a regent who used it against the best interests of—”</p>
   <p>She leaped to her feet. “You wouldn’t!”</p>
   <p>“Oh, you’d not be harmed,” said Rusch with a crooked smile. “Not even deposed. You’d be in a protective custody, shall we say. Of course, his majesty, your son, would have to be educated elsewhere, but if you wish—”</p>
   <p>Her palm cracked on his face. He made no motion.</p>
   <p>“I…won’t veto—” Ingra shook her head. Then her back grew stiff. “Your ship will be ready to take you home, my lord. I do not think we shall require your presence here again.”</p>
   <p>“As you will, your highness,” mumbled the dictator of the Double Kingdom.</p>
   <p>THOUGH HE RETURNED with a bitter word in his mouth, Unduma felt the joy, the biological rightness of being home, rise warm within him. He sat on a terrace under the mild sky of Earth, with the dear bright flow of the Zambezi River at his feet and the slim towers of Capital City rearing as far as he could see, each gracious, in its own green park. The people on the clean quiet streets wore airy blouses and colorful kilts—not the trousers for men, ankle-length skirts for women, which muffled the sad folk of Norstad. And there was educated conversation in the gentle Tierrans language, music from an open window, laughter on the verandas and children playing in the parks: freedom, law, and leisure.</p>
   <p>The thought that this might be rubbed out of history, that the robots of Norstad and the snake-souled monsters of Kolresh might tramp between broken spires where starved Earthmen hid, was a tearing in Unduma.</p>
   <p>He managed to lift his drink and lean back with the proper casual elegance. “No, sir,” he said, “they are not bluffing.”</p>
   <p>Ngu Chilongo, Premier of the Federation Parliament, blinked unhappy eyes. He was a small grizzled man, and a wise man, but this lay beyond everything he had known in a long lifetime and he was slow to grasp it.</p>
   <p>“But surely—” he began. “Surely this…this Rusch person is not insane. He cannot think that his two planets, with a population of, what is it, perhaps one billion, can overcome four billion Terrestrials!”</p>
   <p>“There would also be several million Kolreshites to help,” reminded Unduma. “However, they would handle the naval end of it entirely—and their navy <emphasis>is</emphasis> considerably stronger than ours. The Norron forces would be the ones which actually landed, to fight the air and ground battles. And out of those paltry one billion, Rusch can raise approximately one hundred million soldiers.”</p>
   <p>Chilongo’s glass crashed to the terrace. “What!”</p>
   <p>“It’s true, sir.” The third man present, Mustafa Lefarge, Minister of Defense, spoke in a miserable tone. “It’s a question of every able-bodied citizen, male and female, being a trained member of the armed forces. In time of war, virtually everyone not in actual combat is directly contributing to some phase of the effort—a civilian economy virtually ceases to exist. They’re used to getting along for years at a stretch with no comforts and a bare minimum of necessities.” His voice grew sardonic. “By necessities, they mean things like food and ammunition—not, say, entertainment or cultural activity, as we assume.”</p>
   <p>“A hundred million,” whispered Chilongo. He stared at his hands. “Why, that’s ten times our <emphasis>total</emphasis> forces!”</p>
   <p>“Which are ill-trained, ill-equipped, and ill-regarded by our own civilians,” pointed out Lefarge bitterly.</p>
   <p>“In short, sir,” said Unduma, “while we could defeat either Kolresh or Norstad-Ostarik in an all-out war—though with considerable difficulty—between them they can defeat us.”</p>
   <p>Chilongo shivered. Unduma felt a certain pity for him. You had to get used to it in small doses, this fact which Civilization screened from Earth: that the depths of hell are found in the human soul. That no law of nature guards the upright innocent from malice.</p>
   <p>“But they wouldn’t dare!” protested the Premier. “Our friends…everywhere—”</p>
   <p>“All the human-colonized galaxy will wring its hands and send stiff notes of protest,” said Lefarge. “Then they’ll pull the blankets back over their heads and assure themselves that now the big bad aggressor has been sated.”</p>
   <p>“This note—of Rusch’s.” Chilongo seemed to be grabbing out after support while the world dropped from beneath his feet. Sweat glistened on his wrinkled brown forehead. “Their terms…surely we can make some agreement?”</p>
   <p>“Their terms are impossible, as you’ll see for yourself when you read,” said Unduma flatly. “They want us to declare war on Kolresh, accept a joint command under Norron leadership, foot the bill and—No!”</p>
   <p>“But if we have to fight anyway,” began Chilongo, “it would seem better to have at least one ally—”</p>
   <p>“Has Earth changed that much since I was gone?” asked Unduma in astonishment. “Would our people really consent to this…this extortion…letting those hairy barbarians write our foreign policy for us—Why, jumping into war, making the first declaration ourselves, it’s unconstitutional! It’s <emphasis>un-Civilized</emphasis>!”</p>
   <p>Chilongo seemed to shrink a little. “No,” he said. “No, I don’t mean that. Of course it’s impossible; better to be honestly defeated in battle. I only thought, perhaps we could bargain—”</p>
   <p>“We can try,” said Unduma skeptically, “but I never heard of Hans Rusch yielding an angstrom without a pistol at his head.”</p>
   <p>Lefarge struck a cigar, inhaled deeply, and took another sip from his glass. “I hardly imagine an alliance with Kolresh would please his own people,” he mused.</p>
   <p>“Scarcely!” said Unduma. “But they’ll accept it if they must.”</p>
   <p>“Oh? No chance for us to get him overthrown—assassinated, even?”</p>
   <p>“Not to speak of. Let me explain. He’s only a petty aristocrat by birth, but during the last war with Kolresh he gained high rank and a personal following of fanatically loyal young officers. For the past few years, since the king died, he’s been the dictator. He’s filled the key posts with his men: hard, able, and unquestioning. Everyone else is either admiring or cowed. Give him credit, he’s no megalomaniac—he shuns publicity—but that simply divorces his power all the more from responsibility. You can measure it by pointing out that everyone knows he will probably ally with Kolresh, and everyone has a nearly physical loathing of the idea—but there is not a word of criticism for Rusch himself, and when he orders it they will embark on Kolreshite ships to ruin the Earth they love.”</p>
   <p>“It could almost make you believe in the old myths,” whispered Chilongo. “About the Devil incarnate.”</p>
   <p>“Well,” said Unduma, “this sort of thing has happened before, you know.”</p>
   <p>“Hm-m-m?” Lefarge sat up.</p>
   <p>Unduma smiled sadly. “Historical examples,” he said. “They’re of no practical value today, except for giving the cold consolation that we’re not uniquely betrayed.”</p>
   <p>“What do you mean?” asked Chilongo.</p>
   <p>“Well,” said Unduma, “consider the astropolitics of the situation. Around Polaris and beyond lies Kolresh territory, where for a long time they sharpened their teeth preying on backward autochthones. At last they started expanding toward the richer human-settled planets. Norstad happened to lie directly on their path, so Norstad took the first blow—and stopped them.</p>
   <p>“Since then, it’s been seven hundred years of stalemated war. Oh, naturally Kolresh outflanks Norstad from time to time, seizes this planet in the galactic west and raids that one to the north, fights a war with one to the south and makes an alliance with one to the east. But it has never amounted to anything important. It can’t, with Norstad astride the most direct line between the heart of Kolresh and the heart of Civilization. If Kolresh made a serious effort to by-pass Norstad, the Norrons could—and would—disrupt everything with an attack in the rear.</p>
   <p>“In short, despite the fact that interstellar space is three-dimensional and enormous, Norstad guards the northern marches of Civilization.”</p>
   <p>He paused for another sip. It was cool and subtle on his tongue, a benediction after the outworld rotgut.</p>
   <p>“Hm-m-m, I never thought of it just that way,” said Lefarge. “I assumed it was just a matter of barbarians fighting each other for the usual barbarian reasons.”</p>
   <p>“Oh, it is, I imagine,” said Unduma, “but the result is that Norstad acts as the shield of Earth.</p>
   <p>“Now if you examine early Terrestrial history—and Rusch, who has a remarkable knowledge of it, stimulated me to do so—you’ll find that this is a common thing. A small semicivilized state, out on the marches, holds off the enemy while the true civilization prospers behind it. Assyria warded Mesopotamia, Rome defended Greece, the Welsh border lords kept England safe, the Transoxanian Tartars were the shield of Persia, Prussia blocked the approaches to western Europe…oh, I could add a good many examples. In every instance, a somewhat backward people on the distant frontier of a civilization receive the worst hammer-blows of the really alien races beyond, the wild men who would leave nothing standing if they could get at the protected cities of the inner society.”</p>
   <p>He paused for breath. “And so?” asked Chilongo.</p>
   <p>“Well, of course, suffering isn’t good for people,” shrugged Unduma. “It tends to make them rather nasty. The marchmen react to incessant war by becoming a warrior race, uncouth peasants with an absolute government of ruthless militarists. Nobody loves them, neither the outer savages nor the inner polite nations.</p>
   <p>“And in the end, they’re all too apt to turn inward. Their military skill and vigor need a more promising outlet than this grim business of always fighting off an enemy who always comes back and who has even less to steal than the sentry culture.</p>
   <p>“So Assyria sacks Babylon; Rome conquers Greece; Percy rises against King Henry; Tamerlane overthrows Bajazet; Prussia clanks into France—”</p>
   <p>“And Norstad-Ostarik falls on Earth,” finished Lefarge.</p>
   <p>“Exactly,” said Unduma. “It’s not even unprecedented for the border state to join hands with the very tribes it fought so long. Percy and Owen Glendower, for instance…though in that case, I imagine both parties were considerably more attractive than Hans Rusch or Klerak Belug.”</p>
   <p>“What are we going to do?” Chilongo whispered it toward the blue sky of Earth, from which no bombs had fallen for a thousand years.</p>
   <p>Then he shook himself, jumped to his feet, and faced the other two. “I’m sorry, gentlemen. This has taken me rather by surprise, and I’ll naturally require time to look at this Norron protocol and evaluate the other data. But if it turns out you’re right”—he bowed urbanely—“as I’m sure it will—”</p>
   <p>“Yes?” said Unduma in a tautening voice.</p>
   <p>“Why, then, we appear to have some months, at least, before anything drastic happens. We can try to gain more time by negotiation. We do have the largest industrial complex in the known universe, and four billion people who have surely not had courage bred out of them. We’ll build up our armed forces, and if those barbarians attack we’ll whip them back into their own kennels and kick them through the rear walls thereof!”</p>
   <p>“I hoped you’d say that,” breathed Unduma.</p>
   <p>“<emphasis>I</emphasis> hope we’ll be granted time,” Lefarge scowled. “I assume Rusch is not a fool. We cannot rearm in anything less than a glare of publicity. When he learns of it, what’s to prevent him from cementing the Kolresh alliance and attacking at once, before we’re ready?”</p>
   <p>“Their mutual suspiciousness ought to help,” said Unduma. “I’ll go back there, of course, and do what I can to stir up trouble between them.”</p>
   <p>He sat still for a moment, then added as if to himself: “Till we do finish preparing, we have no resources but hope.”</p>
   <p>THE KOLRESHITE MUTATION was a subtle thing. It did not show on the surface: physically, they were a handsome people, running to white skin and orange hair. Over the centuries, thousands of Norron spies had infiltrated them, and frequently gotten back alive; what made such work unusually difficult was not the normal hazards of impersonation, but an ingrained reluctance to practice cannibalism and worse.</p>
   <p>The mutation was a psychic twist, probably originating in some obscure gene related to the endocrine system. It was extraordinarily hard to describe—every categorical statement about it had the usual quota of exceptions and qualifications. But one might, to a first approximation, call it extreme xenophobia. It is normal for Homo sapiens to be somewhat wary of outsiders till he has established their bona fides; it was normal for Homo Kolreshi to <emphasis>hate</emphasis> all outsiders, from first glimpse to final destruction.</p>
   <p>Naturally, such an instinct produced a tendency to inbreeding, which lowered fertility, but systematic execution of the unfit had so far kept the stock vigorous. The instinct also led to strongarm rule within the nation; to nomadism, where a planet was only a base like the oasis of the ancient Bedouin, essential to life but rarely seen; to a cult of secrecy and cruelty, a religion of abominations; to an ultimate goal of conquering the accessible universe and wiping out all other races.</p>
   <p>Of course, it was not so simple, nor so blatant. Among themselves, the Kolreshites doubtless found a degree of tenderness and fidelity. Visiting on neutral planets—i.e., planets which it was not yet expedient to attack—they were very courteous and had an account of defending themselves against one unprovoked aggression after another, which some found plausible. Even their enemies stood in awe of their personal heroism.</p>
   <p>Nevertheless, few in the galaxy would have wept if the Kolreshites all died one rainy night.</p>
   <p>Hans von Thoma Rusch brought his speedster to the great whaleback of the battleship. It lay a light-year from his sun, hidden by cold emptiness; the co-ordinates had been given him secretly, together with an invitation which was more like a summons.</p>
   <p>He glided into the landing cradle, under the turrets of guns that could pound a moon apart, and let the mechanism suck him down below decks. When he stepped out into the high, coldly lit debarkation chamber, an honor guard in red presented arms and pipes twittered for him.</p>
   <p>He walked slowly forward, a big man in black and silver, to meet his counterpart, Klerak Belug, the Overman of Kolresh, who waited rigid in a blood-colored tunic. The cabin bristled around him with secret police and guns.</p>
   <p>Rusch clicked heels. “Good day, your dominance,” he said. A faint echo followed his voice. For some unknown reason, this folk liked echoes and always built walls to resonate.</p>
   <p>Belug, an aging giant who topped him by a head, raised shaggy brows. “Are you alone, your lordship?” he asked in atrociously accented Norron. “It was understood that you could bring a personal bodyguard.”</p>
   <p>Rusch shrugged. “I would have needed a personal dreadnought to be quite safe,” he replied in fluent Kolra, “so I decided to trust your safe conduct. I assume you realize that any harm done to me means instant war with my kingdom.”</p>
   <p>The broad, wrinkled lion-face before him split into a grin. “My representatives did not misjudge you, your lordship. I think we can indeed do business. Come.”</p>
   <p>The Overman turned and led the way down a ramp toward the guts of the ship. Rusch followed, enclosed by guards and bayonets. He kept a hand on his own sidearm—not that it would do him much good, if matters came to that.</p>
   <p>Events were approaching their climax, he thought in a cold layer of his brain. For more than a year now, negotiations had dragged on, hemmed in by the requirement of secrecy, weighted down by mutual suspicion. There were only two points of disagreement remaining, but discussion had been so thoroughly snagged on those that the two absolute rulers must meet to settle it personally. It was Belug who had issued the contemptuous invitation.</p>
   <p>And he, Rusch, had come. Tonight the old kings of Norstad wept worms in their graves.</p>
   <p>The party entered a small, luxuriously chaired room. There were the usual robots, for transcription and reference purposes, and there were guards, but Overman and Margrave were essentially alone.</p>
   <p>Belug wheezed his bulk into a seat. “Smoke? Drink?”</p>
   <p>“I have my own, thank you.” Rusch took out his pipe and a hip flask.</p>
   <p>“That is scarcely diplomatic,” rumbled Belug.</p>
   <p>Rusch laughed. “I’d always understood that your dominance had no use for the mannerisms of Civilization. I daresay we’d both like to finish our business as quickly as possible.”</p>
   <p>The Overman snapped his fingers. Someone glided up with wine in a glass. He sipped for a while before answering: “Yes. By all means. Let us reach an executive agreement now and wait for our hirelings to draw up a formal treaty. But it seems odd, sir, that after all these months of delay, you are suddenly so eager to complete the work.”</p>
   <p>“Not odd,” said Rusch. “Earth is rearming at a considerable rate. She’s had almost a year now. We can still whip her, but in another six months we’ll no longer be able to; give her automated factories half a year beyond <emphasis>that</emphasis>, and she’ll destroy us!”</p>
   <p>“It must have been clear to you, sir, that after the Earth Ambassador—what’s his name, Unduma—after he returned to your planets last year, he was doing all he could to gain time.”</p>
   <p>“Oh, yes,” said Rusch. “Making offers to me, and then haggling over them—brewing trouble elsewhere to divert our attention—a gallant effort. But it didn’t work. Frankly, your dominance, you’ve only yourself to blame for the delays. For example, your insisting that Earth be administered as Kolreshite territory—”</p>
   <p>“My dear sir!” exploded Belug. “It was a talking point. Only a talking point. Any diplomatist would have understood. But you took six weeks to study it, then offered that preposterous counter-proposal that everything should revert to <emphasis>you</emphasis>, loot and territory both—Why, if you had been truly willing to co-operate, we could have settled the terms in a month!”</p>
   <p>“As you like, your dominance,” said Rusch carelessly. “It’s all past now. There are only these questions of troop transport and prisoners, then we’re in total agreement.”</p>
   <p>Klerak Belug narrowed his eyes and rubbed his chin with one outsize hand. “I do not comprehend,” he said, “and neither do my naval officers. We have regular transports for your men, nothing extraordinary in the way of comfort, to be sure, but infinitely more suitable for so long a voyage than…than the naval units you insist we use. Don’t you understand? A transport is for carrying men or cargo; a ship of the line is to fight or convoy. You do <emphasis>not</emphasis> mix the functions!”</p>
   <p>“I do, your dominance,” said Rusch. “As many of my soldiers as possible are going to travel on regular warships furnished by Kolresh, and there are going to be Double Kingdom naval personnel with them for liaison.”</p>
   <p>“But—” Belug’s fist closed on his wineglass as if to splinter it. “Why?” he roared.</p>
   <p>“My representatives have explained it a hundred times,” said Rusch wearily. “In blunt language, I don’t trust you. If…oh, let us say there should be disagreement between us while the armada is en route…well, a transport ship is easily replaced, after its convoy vessels have blown it up. The fighting craft of Kolresh are a better hostage for your good behavior.” He struck a light to his pipe. “Naturally, you can’t take our whole fifty-million-man expeditionary force on your battle wagons; but I want soldiers on every warship as well as in the transports.”</p>
   <p>Belug shook his ginger head. “No.”</p>
   <p>“Come now,” said Rusch. “Your spies have been active enough on Norstad and Ostarik. Have you found any reason to doubt my intentions? Bearing in mind that an army the size of ours cannot be alerted for a given operation without a great many people knowing the fact—”</p>
   <p>“Yes, yes,” grumbled Belug. “Granted.” He smiled, a sharp flash of teeth. “But the upper hand is mine, your lordship. I can wait indefinitely to attack Earth. You can’t.”</p>
   <p>“Eh?” Rusch drew hard on his pipe.</p>
   <p>“In the last analysis, even dictators rely on popular support. My Intelligence tells me you are rapidly losing yours. The queen has not spoken to you for a year, has she? And there are many Norrons whose first loyalty is to the Crown. As the thought of war with Earth seeps in, as men have time to comprehend how little they like the idea, time to see through your present anti-Terrestrial propaganda—they grow angry. Already they mutter about you in the beer halls and the officers’ clubs, they whisper in ministry cloakrooms. My agents have heard.</p>
   <p>“Your personal cadre of young key officers are the only ones left with unquestioning loyalty to you. Let discontent grow just a little more, let open revolt break out, and your followers will be hanged from the lamp posts.</p>
   <p>“You can’t delay much longer.”</p>
   <p>Rusch made no reply for a while. Then he sat up, his monocle glittering like a cold round window on winter.</p>
   <p>“I can always call off this plan and resume the normal state of affairs,” he snapped.</p>
   <p>Belug flushed red. “War with Kolresh again? It would take you too long to shift gears—to reorganize.”</p>
   <p>“It would not. Our war college, like any other, has prepared military plans for all foreseeable combinations of circumstances. If I cannot come to terms with you, Plan No. So-and-So goes into effect. And obviously <emphasis>it</emphasis> will have popular enthusiasm behind it!”</p>
   <p>He nailed the Overman with a fish-pale eye and continued in frozen tones: “After all, your dominance, I would prefer to fight you. The only thing I would enjoy more would be to hunt you with hounds. Seven hundred years have shown this to be impossible. I opened negotiations to make the best of an evil bargain—since you cannot be conquered, it will pay better to join with you on a course of mutually profitable imperialism.</p>
   <p>“But if your stubborness prevents an agreement, I can declare war on you in the usual manner and be no worse off than I was. The choice is, therefore, yours.”</p>
   <p>Belug swallowed. Even his guards lost some of their blankness. One does not speak in that fashion across the negotiators’ table.</p>
   <p>Finally, only his lips stirring, he said: “Your frankness is appreciated, my lord. Some day I would like to discuss that aspect further. As for now, though…yes, I can see your point. I am prepared to admit some of your troops to our ships of the line.” After another moment, still sitting like a stone idol: “But this question of returning prisoners of war. We have never done it. I do not propose to begin.”</p>
   <p>“<emphasis>I</emphasis> do not propose to let poor devils of Norrons rot any longer in your camps,” said Rusch. “I have a pretty good idea of what goes on there. If we’re to be allies, I’ll want back such of my countrymen as are still alive.”</p>
   <p>“Not many are still sane,” Belug told him deliberately.</p>
   <p>Rusch puffed smoke and made no reply.</p>
   <p>“If I give in on the one item,” said Belug, “I have a right to test your sincerity by the other. We keep our prisoners.”</p>
   <p>Rusch’s own face had gone quite pale and still. It grew altogether silent in the room.</p>
   <p>“Very well,” he said after a long time. “Let it be so.”</p>
   <p>WITHOUT A WORD, Major Othkar Graaborg led his company into the black cruiser. The words came from the spaceport, where police held off a hooting, hissing, rock-throwing mob. It was the first time in history that Norron folk had stoned their own soldiers.</p>
   <p>His men tramped stolidly behind him, up the gangway and through the corridors. Among the helmets and packs and weapons, racketing boots and clashing body armor, their faces were lost, they were an army without faces.</p>
   <p>Graaborg followed a Kolreshite ensign, who kept looking back nervously at these hereditary foes, till they reached the bunkroom. It had been hastily converted from a storage hold, and was scant cramped comfort for a thousand men.</p>
   <p>“All right, boys,” he said when the door had closed on his guide. “Make yourselves at home.”</p>
   <p>They got busy, opening packs, spreading bedrolls on bunks. Immediately thereafter, they started to assemble heavy machine guns, howitzers, even a nuclear blaster.</p>
   <p>“You, there!” The accented voice squawked indignantly from a loudspeaker in the wall. “I see that. I got video. You not put guns together here.”</p>
   <p>Graaborg looked up from his inspection of a live fission shell. “Obscenity you,” he said pleasantly. “Who are you, anyway?”</p>
   <p>“I executive officer. I tell captain.”</p>
   <p>“Go right ahead. My orders say that according to treaty, as long as we stay in our assigned part of the ship, we’re under our own discipline. If your captain doesn’t like it, let him come down here and talk to us.” Graaborg ran a thumb along the edge of his bayonet. A wolfish chorus from his men underlined the invitation.</p>
   <p>No one pressed the point. The cruiser lumbered into space, rendezvoused with her task force, and went into nonspatial drive. For several days, the Norron army contingent remained in its den, more patient with such stinking quarters than the Kolreshites could imagine anyone being. Nevertheless, no spaceman ventured in there; meals were fetched at the galley by Norron squads.</p>
   <p>Graaborg alone wandered freely about the ship. He was joined by Commander von Brecca of Ostarik, the head of the Double Kingdom’s naval liaison on this ship: a small band of officers and ratings, housed elsewhere. They conferred with the Kolreshite officers as the necessity arose, on routine problems, rehearsal of various operations to be performed when Earth was reached a month hence—but they did not mingle socially. This suited their hosts.</p>
   <p>The fact is, the Kolreshites were rather frightened of them. A spaceman does not lack courage, but he is a gentleman among warriors. His ship either functions well, keeping him clean and comfortable, or it does not function at all and he dies quickly and mercifully. He fights with machines, at enormous ranges.</p>
   <p>The ground soldier, muscle in mud, whose ultimate weapon is whetted steel in bare hands, has a different kind of toughness.</p>
   <p>Two weeks after departure, Graaborg’s wrist chronometer showed a certain hour. He was drilling his men in full combat rig, as he had been doing every “day” in spite of the narrow quarters.</p>
   <p>“Ten-SHUN!” The order flowed through captains, lieutenants, and sergeants; the bulky mass of men crashed to stillness.</p>
   <p>Major Graaborg put a small pocket amplifier to his lips. “All right, lads,” he said casually, “assume gas masks, radiation shields, all gun squads to weapons. Now let’s clean up this ship.”</p>
   <p>He himself blew down the wall with a grenade.</p>
   <p>Being perhaps the most thoroughly trained soldiers in the universe, the Norron men paused for only one amazed second. Then they cheered, with death and hell in their voices, and crowded at his heels.</p>
   <p>Little resistance was met until Graaborg had picked up von Brecca’s naval command, the crucial ones, who could sail and fight the ship. The Kolreshites were too dumbfounded. Thereafter the nomads rallied and fought gamely. Graaborg was handicapped by not having been able to give his men a battle plan. He split up his forces and trusted to the intelligence of the noncoms.</p>
   <p>His faith was not misplaced, though the ship was in poor condition by the time the last Kolreshite had been machine-gunned.</p>
   <p>Graaborg himself had used a bayonet, with vast satisfaction.</p>
   <p>M’KATZE UNDUMA ENTERED the office in the Witch Tower. “You sent for me, your lordship?” he asked. His voice was as cold and bitter as the gale outside.</p>
   <p>“Yes. Please be seated.” Margrave Hans von Thoma Rusch looked tired. “I have some news for you.”</p>
   <p>“What news? You declared war on Earth two weeks ago. Your army can’t have reached her yet.” Unduma leaned over the desk. “Is it that you’ve found transportation to send me home?”</p>
   <p>“Somewhat better news, your excellency.” Rusch leaned over and tuned a telescreen. A background of clattering robots and frantically busy junior officers came into view.</p>
   <p>Then a face entered the screen, young, and with more life in it than Unduma had ever before seen on this sullen planet. “Central Data headquarters—Oh, yes, your lordship.” Boyishly, against all rules: “We’ve got her! The <emphasis>Bheoka</emphasis> just called in…she’s ours!”</p>
   <p>“Hm-m-m. Good.” Rusch glanced at Unduma. “The <emphasis>Bheoka</emphasis> is the superdreadnought accompanying Task Force Two. Carry on with the news.”</p>
   <p>“Yes, sir. She’s already reducing the units we failed to capture. Admiral Sorrens estimates he’ll control Force Two entirely in another hour. Bulletin just came in from Force Three. Admiral Gundrup killed in fighting, but Vice Admiral Smitt has assumed command and reports three-fourths of the ships in our hands. He’s delaying fire until he sees how it goes aboard the rest. Also—”</p>
   <p>“Never mind,” said Rusch. “I’ll get the comprehensive report later. Remind Staff that for the next few hours all command decisions had better be made by officers on the spot. After that, when we see what we’ve got, broader tactics can be prepared. If some extreme emergency doesn’t arise, it’ll be a few hours before I can get over to HQ.”</p>
   <p>“Yes, sir. Sir, I…may I say—” So might the young Norron have addressed a god.</p>
   <p>“All right, son, you’ve said it.” Rusch turned off the screen and looked at Unduma. “Do you realize what’s happening?”</p>
   <p>The ambassador sat down; his knees seemed all at once to have melted. “What have you done?” It was like a stranger speaking.</p>
   <p>“What I planned quite a few years ago,” said the Margrave.</p>
   <p>He reached into his desk and brought forth a bottle. “Here, your excellency. I think we could both use a swig. Authentic Terrestrial Scotch. I’ve saved it for this day.”</p>
   <p>But there was no glory leaping in him. It is often thus, you reach a dream and you only feel how tired you are.</p>
   <p>Unduma let the liquid fire slide down his throat.</p>
   <p>“You understand, don’t you?” said Rusch. “For seven centuries, the Elephant and the Whale fought, without being able to get at each other’s vitals. I made this alliance against Earth solely to get our men aboard their ships. But a really large operation like that can’t be faked. It has to be genuine—the agreements, the preparations, the propaganda, everything. Only a handful of officers, men who could be trusted to…to infinity”—his voice cracked over, and Unduma thought of war prisoners sacrificed, hideous casualties in the steel corridors of spaceships, Norron gunners destroying Kolreshite vessels and the survivors of Norron detachments which failed to capture them—“only a few could be told, and then only at the last instant. For the rest, I relied on the quality of our troops. They’re good lads, every one of them and, therefore adaptable. They’re especially adaptable when suddenly told to fall on the men they’d most like to kill.”</p>
   <p>He tilted the bottle afresh. “It’s proving expensive,” he said in a slurred, hurried tone. “It will cost us as many casualties, no doubt, as ten years of ordinary war. But if I hadn’t done this, there could easily have been another seven hundred years of war. Couldn’t there? Couldn’t there have been? As it is, we’ve already broken the spine of the Kolreshite fleet. She has plenty of ships yet, to be sure, still a menace, but crippled. I hope Earth will see fit to join us. Between them, Earth and Norstad-Ostarik can finish off Kolresh in a hurry. And after all, Kolresh <emphasis>did</emphasis> declare war on you, had every intention of destroying you. If you won’t help, well, we can end it by ourselves, now that the fleet is broken. But I hope you’ll join us.”</p>
   <p>“I don’t know,” said Unduma. He was still wobbling in a new cosmos. “We’re not a…a hard people.”</p>
   <p>“You ought to be,” said Rusch. “Hard enough, anyway, to win a voice for yourselves in what’s going to happen around Polaris. Important frontier, Polaris.”</p>
   <p>“Yes,” said Unduma slowly. “There is that. It won’t cause any hosannahs in our streets, but…yes, I think we will continue the war, as your allies, if only to prevent you from massacring the Kolreshites. They can be rehabilitated, you know.”</p>
   <p>“I doubt that,” grunted Rusch. “But it’s a detail. At the very least, they’ll never be allowed weapons again.” He raised a sardonic brow. “I suppose we, too, can be rehabilitated, once you get your peace groups and psychotechs out here. No doubt you’ll manage to demilitarize us and turn us into good plump democrats. All right, Unduma, send your Civilizing missionaries. But permit me to give thanks that I won’t live to see their work completed!”</p>
   <p>The Earthman nodded, rather coldly. You couldn’t blame Rusch for treachery, callousness, and arrogance—he was what his history had made him—but he remained unpleasant company for a Civilized man. “I shall communicate with my government at once, your lordship, and recommend a provisional alliance, the terms to be settled later,” he said. “I will report back to you as soon as…ah, where will you be?”</p>
   <p>“How should I know?” Rusch got out of his chair. The winter night howled at his back. “I have to convene the Ministry, and make a public telecast, and get over to Staff, and—No. The devil with it! If you need me inside the next few hours, I’ll be at Sorgenlos on Ostarik. But the matter had better be urgent!”</p>
  </section>
 </body>
</FictionBook>
