<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Poul</first-name>
    <last-name>Anderson</last-name>
   </author>
   <book-title>Backwardness</book-title>
   <annotation>
    <p><emphasis>As you know by now from many stories, it’s impossible for the lively speculative intellect of Poul Anderson to touch the most familiar theme without transmuting it into a new and provocative notion. This time the theme is the patronizing admission of a retarded Earth into a million-year-old Galactic civilization. . . .</emphasis></p>
   </annotation>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>calibre 2.25.0, FictionBook Editor Release 2.6</program-used>
   <date value="2015-04-23">23.4.2015</date>
   <id>d3fe0716-f3d1-4016-a2d2-b4274ab4b851</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Poul Anderson</p>
   <p>Backwardness</p>
  </title>
  <section>
   <p>As a small boy he had wanted to be a racket pilot—and what boy didn’t in those days?—but learned early that he lacked the aptitudes. Later he decided on psychology, and even took a bachelor’s degree<emphasis> cum laude.</emphasis> Then one thing led to another, and Joe Husting ended up as a confidence man. It wasn’t such a bad life; it had challenge and variety as he hunted in New York, and the spoils of a big killing were devoured in Florida, Greenland Resort, or Luna City.</p>
   <p>The bar was empty of prospects just now, but he dawdled over his beer and felt no hurry. Spring had reached in and touched even the East Forties. The door stood open to a mild breeze, the long room was cool and dim, a few other men lazed over midafternoon drinks and the TV was tuned low. Idly, through cigaret smoke, Joe Husting watched the program.</p>
   <p>The Galactics, of course. Their giant spaceship flashed in the screen against wet brown fields a hundred miles from here. Copter view . . . now we pan to a close-up, inside the ring of UN guards, and then back to the sightseers in their thousands. The announcer was talking about how the captain of the ship was at this moment in conference with the Secretary-General, and the crewmen were at liberty on Earth. “They are friendly, folks. I repeat, they are friendly. They will do no harm. They have already exchanged their cargo of U-235 for billions of our own dollars, and they plan to spend those dollars like any friendly tourist. But both the UN Secretariat and the President of the United States have asked us all to remember that these people come from the stars. They have been civilized for a million years. They have powers we haven’t dreamed of. Anyone who harms a Galactic can ruin the greatest—”</p>
   <p>Husting’s mind wandered off. A big thing, yes, maybe the biggest thing in all history. Earth a member planet of the Galactic Federation! All the stars open to us! It was good to be alive in this year when anything could happen . . . hm. To start with, you could have some rhinestones put in fancy settings and peddle them as gen-yu-wine Tardenoisian sacred flame-rocks, but that was only the beginning. He grew aware that the muted swish of electrocars and hammering of shoes in the street had intensified. From several blocks away came a positive roar of excitement. What the devil? He left his beer and sauntered to the door and looked out. A shabby man was hurrying toward the crowd. Husting buttonholed him. “What’s going on, pal?”</p>
   <p>“Ain’t yuh heard? Galactics! Half a dozen of ‘em. Landed in duh street uptown, some kinda flying belt dey got, and went inna Macy’s and bought a million bucks’ wortha stuff! Now dey’re strolling down dis-a-way. Lemme go!”</p>
   <p>Husting stood for a while, drawing hard on his cigaret. There was a tingle along his spine. Wanderers from the stars, a million-year-old civilization embracing the whole Milky Way! For him actually to see the high ones, maybe even talk to them ... it would be something to tell his grandchildren about if he ever had any.</p>
   <p>He waited, though, till the outer edge of the throng was on him, then pushed with skill and ruthlessness. It took a few sweaty minutes to reach the barrier.</p>
   <p>An invisible force-field, holding off New York’s myriads— wise precaution. You could be trampled to death by the best-intentioned mob.</p>
   <p>There were seven crewmen from the Galactic ship. They were tall, powerful, as handsome as expected: a mixed breed, with dark hair and full lips and thin aristocratic noses. In a million years you’d expect all the human races to blend into one. They wore shimmering blue tunics and buskins, webby metallic belts in which starlike points of light glittered—and jewelry! My God, they must have bought all the gaudiest junk jewelry Macy’s had to offer, and hung it on muscular necks and thick wrists. Mink and ermine burdened their shoulders, a young fortune in fur. One of them was carefully counting the money he had left, enough to choke an elephant. The others beamed affably into Earth’s milling folk.</p>
   <p>Joe Husting hunched his narrow frame against the pressure that was about to flatten him on the force screen. He licked suddenly dry lips, and his heart hammered. Was it possible—could it really happen that<emphasis> he,</emphasis> insignificant he, might speak to the gods from the stars?</p>
   <subtitle>~ * ~</subtitle>
   <p>Elsewhere in the huge building, politicians, specialists, and vips buzzed like angry bees. They should have been conferring with their opposite numbers from the Galactic mission—clearly, the sole proper way to meet the unprecedented is to set up committees and spend six months deciding on an agenda. But the Secretary-General of the United Nations owned certain prerogatives, and this time he had used them. A private face-to-face conference with Captain Hurdgo could accomplish more in half an hour than the councils of the world in a year.</p>
   <p>He leaned forward and offered a box of cigars. “I don’t know if I should,” he added. “Perhaps tobacco doesn’t suit your metabolism?”</p>
   <p>“My what?” asked the visitor pleasantly. He was a big man, running a little to fat, with distinguished gray at the temples. It was not so odd that the Galactics should shave their chins and cut their hair in the manner of civilized Earth. That was the most convenient style.</p>
   <p>“I mean, we smoke this weed, but it may poison you,” said Larson. “After all, you’re from another planet.”</p>
   <p>“Oh, that’s OK,” replied Hurdgo. “Same plants grow on every Earth-like planet, just like the same people and animals. Not much difference. Thanks.” He took a cigar and rolled it between his fingers. “Smells nice.”</p>
   <p>“To me, that is the most astonishing thing about it all. I never expected evolution to work identically throughout the universe.<emphasis> Why?”</emphasis></p>
   <p>“Well, it just does.” Captain Hurdgo bit the end off his cigar and spat it out onto the carpet. “Not on different-type planets from this, of course, but on Earth-type it’s all the same.”</p>
   <p>“But why? I mean, what process—it can’t be coincidence!”</p>
   <p>Hurdgo shrugged. “I don’t know. I’m just a practical spaceman. Never worried about it.” He put the cigar in his mouth and touched the bezel of an ornate finger ring to it. Smoke followed the brief, intense spark.</p>
   <p>“That’s a ... a most ingenious development,” said Larson. Humility, yes, there was the line for a simple Earthman to take. Earth had come late into the cosmos and might as well admit the fact.</p>
   <p>“A what?”</p>
   <p>“Your ring. That lighter.”</p>
   <p>“Oh, that. Yep. Little atomic-energy gizmo inside.” Hurdgo waved a magnanimous hand. “We’ll send some people to show you how to make our stuff. Lend you machinery till you can start your own factories. We’ll bring you up to date.”</p>
   <p>“It—you’re incredibly generous,” said Larson, happy and incredulous.</p>
   <p>“Not much trouble to us, and we can trade with you once you’re all set up. The more planets, the better for us.”</p>
   <p>“But . . . excuse me, sir, but I bear a heavy responsibility. We have to know the legal requirements for membership in the Galactic Federation. We don’t know anything about your laws, your customs, your—”</p>
   <p>“Nothing much to tell,” said Hurdgo. “Every planet can pretty well take care of itself. How the hell you think we could police fifty million Earth-type planets? If you got a gripe, you can take it to the, uh, I dunno what the word would be in English. A board of experts with a computer that handles these things. They’ll charge you for the service—no Galactic taxes, you just pay for what you get, and out of the profits they finance free services like this mission of mine.”</p>
   <p>“I see,” nodded Larson. “A Coordinating Council.”</p>
   <p>“Yeh, I guess that’s it.”</p>
   <p>The Secretary-General shook his head in bewilderment. He had sometimes wondered what civilization would come to be, a million years hence. Now he knew, and it staggered him. An ultimate simplicity, superman disdaining the whole cumbersome apparatus of interstellar government, freed of all restraints save the superman morality, free to think his giant thoughts between the stars!</p>
   <p>Hurdgo looked out the window to the arrogant towers of New York. “Biggest city I ever saw,” he remarked, “and I seen a lot of planets. I don’t see how you run it. Must be complicated.”</p>
   <p>“It is, sir.” Larson smiled wryly. Of course the Galactics would long ago have passed the stage of needing such a human ant hill. They would have forgotten the skills required to govern one, just as Larson’s people had forgotten how to chip flint.</p>
   <p>“Well, let’s get down to business.” Hurdgo sucked on his cigar and smacked his lips. “Here’s how it works. We found out a big while back that we can’t go letting any new planet bust its way into space with no warning to anybody. Too much danger. So we set up detectors all over the Galaxy. When they spot the, uh, what-you-call-’ems—vibrations, yes, that’s it, vibrations—the vibrations of a new star drive, they alert the, uh, Coordinating Council and it sends out a ship to contact the new people and tell ‘em the score.”</p>
   <p>“Ah, indeed. I suspected as much. We have just invented a faster-than-light engine . . . very primitive, of course, compared to yours. It was being tested when—”</p>
   <p>“Uh-huh. So me and my boys are supposed to give you the once-over and see if you’re all right. Don’t want warlike peoples running around loose, you know. Too much danger.”</p>
   <p>“I assure you—”</p>
   <p>“Yes, yes, pal, it’s OK. You got a good strong world setup and the computer says you’ve stopped making war.” Hurdgo frowned. “I got to admit, you got some funny habits. I don’t really understand everything you do . . . you seem to think funny, not like any other planet I ever heard of. But it’s all right. Everybody to his own ways. You get a clean bill of health.”</p>
   <p>“Suppose . . .” Larson spoke very slowly. “Just suppose we had not been . . . approved—what then? Would you have reformed us?”</p>
   <p>“Reformed? Huh? What d’you mean? We’d have sent a police ship and blown every planet in this system to smithereens. Can’t have people running loose who might start a war.”</p>
   <p>Sweat formed under Larson’s arms and trickled down his ribs. His mouth felt dry.<emphasis> Whole planets—</emphasis></p>
   <p>But in a million years you would learnt to think<emphasis> sub specie aeternitatis.</emphasis> Five billion warlike Earthlings could annihilate fifty billion peaceful Galactics before they were overcome. It was not for him to judge a superman.</p>
   <subtitle>~ * ~</subtitle>
   <p>“Hello, there!”</p>
   <p>Husting had to yell to be heard above the racket. But the nearest of the spacemen looked at him and smiled.</p>
   <p>“Hi,” he said.</p>
   <p>Incredible! He had greeted little Joe Husting as a friend. Why—? Wait a minute! Perhaps the sheer brass of it had pleased him. Perhaps no one else had dared speak first to the strangers. And when you only said, “Yes, sir,” to a man, even to a Galactic, you removed him—you might actually make him feel lonely.</p>
   <p>“Uh, like it here?” Husting cursed his tongue, that its glibness should have failed him at this moment of all moments.</p>
   <p>“Sure, sure. Biggest city I ever seen. And<emphasis> draxna,</emphasis> look at what I got!” The spaceman lifted a necklace of red glass sparklers. “Won’t their eyes just bug out when I get home!”</p>
   <p>Someone shoved Husting against the barrier so the wind went from him. He gasped and tried to squirm free.</p>
   <p>“Say, cut that out. You’re hurting the poor guy.” One of the Galactics touched a stud on his belt. Gently but inexorably, the field widened, pushing the crowd back . . . and somehow, somehow Husting was inside it with the seven from the stars.</p>
   <p>“You OK, pal?” Anxious hands lifted him to his feet.</p>
   <p>“I, yeah, sure. Sure, I’m fine!” Husting stood up and grinned at the envious faces ringing him in. “Thanks a lot.”</p>
   <p>“Glad to help you. My name’s Gilgrath. Call me Gil.” Strong fingers squeezed Husting’s shoulder. “And this here is Bronni, and here’s Col, and Jordo, and—”</p>
   <p>“Pleased to meet you,” whispered Husting inadequately. “I’m Joe.”</p>
   <p>“Say, this is all right!” said Gil enthusiastically. “I was wondering what was wrong with you folks.”</p>
   <p>“Wrong?” Husting shook a dazed head, wondering if They were peering into his mind and reading thoughts of which he himself was unaware. Vague memories came back, grave-eyed Anubis weighing the heart of a man.</p>
   <p>“You know,” said Gil. “Stand-offish, like.”</p>
   <p>“Yeh,” added Bronni. “Every other new planet we been to, everybody was coming up and saying hello and buying us drinks and—”</p>
   <p>“Parties,” reminded Jordo.</p>
   <p>“Yeh. Man, remember that wing-ding on Alphaz? Remember those girls?” Col rolled his eyes lickerishly.</p>
   <p>“You got a lot of good-looking girls here in New York,” complained Gil. “But we got orders not to offend nobody. Say, do you think one of those girls would mind if I said hello to her?”</p>
   <p>Husting was scarcely able to think; it was the reflex of many years which now spoke for him, rapidly:</p>
   <p>“You have us all wrong. Were just scared to talk to you. We thought maybe you didn’t want to be bothered.”</p>
   <p>“And<emphasis> we</emphasis> thought you—Say!” Gil slapped his thigh and broke into a guffaw. “Now ain’t that something? They don’t want to bother us and we don’t want to bother them!”</p>
   <p>“I’ll be<emphasis> rixt!”</emphasis> bellowed Col. “Well, what do you know about that?”</p>
   <p>“Hey, in that case—” began Jordo.</p>
   <p>“Wait, wait!” Husting waved his hands. It was still habit which guided him; his mind was only slowly getting back into gear. “Let me get this straight. You want to do the town, right?”</p>
   <p>“We sure do,” said Col. “It’s mighty lonesome out in space.”</p>
   <p>“Well, look,” chattered Husting, “you’ll never be free of all these crowds, reporters—” (A flashbulb, the tenth or twelfth in these few minutes, dazzled his eyes.) “You won’t be able to let yourselves go while everybody knows you’re Galactics.”</p>
   <p>“On Alphaz—” protested Bronni.</p>
   <p>“This isn’t Alphaz. Now I’ve got an idea. Listen.” Seven dark heads bent down to hear an urgent whisper. “Can you get us away from here? Fly off invisible or something?”</p>
   <p>“Sure,” said Gil. “Hey, how’d you know we can do that?”</p>
   <p>“Never mind. OK, we’ll sneak off to my apartment and send out for some Earth-style clothes for you, and then—”</p>
   <subtitle>~ * ~</subtitle>
   <p>John Joseph O’Reilly, Cardinal Archbishop of New York, had friends in high places as well as in low. He thought it no shame to pull wires and arrange an interview with the chaplain of the spaceship. What he could learn might be of vital importance to the Faith. The priest from the stars arrived, light-screened to evade the curious, and was received in the living room.</p>
   <p>Visible again, Thyrkna proved to be a stocky white-haired man in the usual blue-kirtled uniform. He smiled and shook hands in quite an ordinary manner. At least, thought O’Reilly, these Galactics had during a million years conquered overweening Pride.</p>
   <p>“It is an honor to meet you,” he said.</p>
   <p>“Thanks,” nodded Thyrkna. He looked around the room. “Nice place you got.”</p>
   <p>“Please be seated. May I offer you a drink?”</p>
   <p>“Don’t mind if I do.”</p>
   <p>O’Reilly set forth glasses and a bottle. In a modest way, the Cardinal was a connoisseur, and had chosen the Chambertin-Clos carefully. He tasted the ritual few drops. Whatever minor saint, if any, was concerned with these things had been gracious; the wine was superb. He filled his guest’s glass and then his own.</p>
   <p>“Welcome to Earth,” he smiled.</p>
   <p>“Thanks.” The Galactic tossed his drink off at one gulp. “Aaah! That goes good.”</p>
   <p>The Cardinal winced, but poured again. You couldn’t expect another civilization to have the same tastes. Chinese liked aged eggs while despising cheese. . . .</p>
   <p>He sat down and crossed his legs. “I’m not sure what title to use,” he said diffidently.</p>
   <p>“Title? What’s that?”</p>
   <p>“I mean, what does your flock call you?”</p>
   <p>“My<emphasis> flock?</emphasis> Oh, you mean the boys on board? Plain Thyrkna. That’s good enough for me.” The visitor finished his second glass and belched. Well, so would a cultivated Eskimo.</p>
   <p>“I understand there was some difficulty in conveying my request,” said O’Reilly. “Apparently you did not know what our word<emphasis> chaplain</emphasis> means.”</p>
   <p>“We don’t know every word in your lingo,” admitted Thyrkna. “It works like this. When we come in toward a new planet, we pick up its radio, see?”</p>
   <p>“Oh, yes. Such of it as gets through the ionosphere.”</p>
   <p>Thyrkna blinked. “Huh? I don’t know all the de-tails. You’ll have to talk to one of our tech . . . technicians. Anyway, we got a machine that analyzes the different languages, figures ‘em out. Does it in just a few hours, too. Then it puts us all to sleep and teaches us the languages. When we wake up, we’re ready to come down and talk.”</p>
   <p>The Cardinal laughed. “Pardon me, sir. Frankly, I was wondering why the people of your incredibly high civilization should use our worst street dialects. Now I see the reason. I am afraid our programs are not on a very high level. They aim at mass taste, the lowest common denominator—and please excuse my metaphors. Naturally you— But I assure you, we aren’t all that bad. We have hopes for the future. This electronic educator of yours, for instance . . . what it could do to raise the cultural level of the average man surpasses imagination.”</p>
   <p>Thyrkna looked a trifle dazed. “I never seen anybody what talks like you Earthlings. Don’t you ever run out of breath?”</p>
   <p>O’Reilly felt himself reproved. Among the Great Galactics, a silence must be as meaningful as a hundred words, and there were a million years of dignity behind them. “I’m sorry,” he said.</p>
   <p>“Oh, it’s all right. I suppose a lot of our ways must look just as funny to you.” Thyrkna picked up the bottle and poured himself another glassful.</p>
   <p>“What I asked you here for . . . there are many wonderful things you can tell me, but I would like to put you some religious questions.”</p>
   <p>“Sure, go ahead,” said Thyrkna amiably.</p>
   <p>“My Church has long speculated about this eventuality. The fact that you, too, are human, albeit more advanced than we, is a miraculous revelation of God’s will. But I would like to know something about the precise form of your belief in Him.”</p>
   <p>“What do you mean?” Thyrkna sounded confused. “I’m a, uh, quartermaster. It’s part of my job to kill the rabbits— we can’t afford the space for cattle on board a ship. I feed the gods, that’s all.”</p>
   <p>“The<emphasis> gods!”</emphasis> The Cardinal’s glass crashed on the floor.</p>
   <p>“By the way, what’s the names of your top gods?” inquired Thyrkna. “Be a good idea to kill them a cow or two, as long as we’re here on their planet. Don’t wanna take chances on bad luck.”</p>
   <p>“But . . . you . . .<emphasis> heathen—”</emphasis></p>
   <p>Thyrkna looked at the clock. “Say, do you have TV?” he asked. “It’s almost time for<emphasis> John’s Other Life.</emphasis> You got some real good TV on this planet.”</p>
   <subtitle>~ * ~</subtitle>
   <p>By the dawn’s early light, Joe Husting opened a bleary eye and wished he hadn’t. The apartment was a mess. What happened, anyway?”</p>
   <p>Oh, yeah . . . those girls they picked up . . . but had they really emptied all those bottles lying on the floor?</p>
   <p>He groaned and hung onto his head lest it split open. <emphasis>Why</emphasis> had he mixed scotch and stout?</p>
   <p>Thunder lanced through his eardrums. He turned on the sofa and saw Gil emerging from the bedroom. The spaceman was thumping his chest and booming out a song learned last night.<emphasis> “Oh, roly poly—”</emphasis></p>
   <p>“Cut it out, will you?” groaned Husting.</p>
   <p>“Huh? Man, you’ve had it, ain’t you?” Gil clicked his tongue sympathetically. “Here, just a minute.” He took a vial from his belt. “Take a few drops of this. It’ll fix you up.”</p>
   <p>Somehow Husting got it down. There was a moment of fire and pinwheels, then—</p>
   <p>—he was whole again. It was as if he had just slept ten hours without touching alcohol for the past week.</p>
   <p>Gil returned to the bedroom and started pummeling his companions awake. Husting sat by the window, thinking hard. That hangover cure was worth a hundred million if he could only get the exclusive rights. But no, the technical envoys would show Earth how to make it, along with star ships and invisibility screens and so on. Maybe, though, he could hit the Galactics for what they had with them, and peddle it for a hundred dollars a drop before the full-dress mission arrived.</p>
   <p>Bronni came in, full of cheer. “Say, you’re all right, Joe,” he trumpeted. “Ain’t had such a good time since I was on Alphaz. What’s next, old pal, old pal, old pal?” A meaty hand landed stunningly between Husting’s shoulderblades.</p>
   <p>“I’ll see what I can do,” said the Earthman cautiously. “But I’m busy, you know. Got some big deals cooking.”</p>
   <p>“I know,” said Bronni. He winked. “Smart fellow like you. How the<emphasis> hell</emphasis> did you talk that bouncer around? I thought sure he was gonna call the cops.”</p>
   <p>“Oh, I buttered him up and slipped him a ten-spot. Wasn’t hard.”</p>
   <p>“Man!” Bronni whistled in admiration. “I never heard anybody sling the words like you was doing.”</p>
   <p>Gil herded the others out and said he wanted breakfast. Husting led them all to the elevator and out into the street. He was rather short-spoken, having much to think about. They were in a ham-and-eggery before he said:</p>
   <p>“You spacemen must be pretty smart. Smarter than average, right?”</p>
   <p>“Right,” said Jordo. He winked at the approaching waitress.</p>
   <p>“Lotta things a spaceman’s got to know,” said Col. “The ships do just about run themselves, but still, you can’t let just any knucklehead into the crew.”</p>
   <p>“I see,” murmured Husting. “I thought so.”</p>
   <p>A college education helps the understanding, especially when one is not too blinkered by preconceptions.</p>
   <p>Consider one example: Sir Isaac Newton discovered (<emphasis>a</emphasis>) the three laws of motion, (<emphasis>b</emphasis>) the law of gravitation, (<emphasis>c</emphasis>) the differential calculus, (<emphasis>d</emphasis>) the elements of spectroscopy, (<emphasis>e</emphasis>) a good deal about acoustics, and (<emphasis>f</emphasis>) miscellaneous, besides finding time to serve in half a dozen official and honorary positions. A single man! And for a genius, he was not too exceptional; most gifted Earthmen have contributed to several fields.</p>
   <p>And yet . . . such supreme intellect is not necessary. The most fundamental advances, fire- and tool-making, language and clothing and social organization, were made by apish dim-bulbs. It simply took a long time between discoveries.</p>
   <p>Given a million years, much can happen. Newton founded modem physics in one lifespan. A hundred less talented men, over a thousand-year period, could slowly and painfully have accomplished the same thing.</p>
   <p>The IQ of Earth humanity averages about 100. Our highest geniuses may have rated 200; our lowest morons, as stupid as possible without needing institutional care, may go down to 60. It is only some freak of mutation which has made the Earthman so intelligent; he never actually<emphasis> needed</emphasis> all that brain.</p>
   <p>Now if the Galactic average was around IQ 75, with their very brightest boys going up to, say, 150—</p>
   <p>The waitress yipped and jumped into the air. Bronni grinned shamelessly as she turned to confront him.</p>
   <p>Joe Husting pacified her. After breakfast he took the Galactic emissaries out and sold them the Brooklyn Bridge.</p>
  </section>
 </body>
</FictionBook>
