<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Станислав</first-name>
    <last-name>Лем</last-name>
   </author>
   <book-title>Проказы короля Балериона</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-10">2007-06-10</date>
   <id>Sun Jun 10 22:58:49 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лем Станислав</p>
<p>Проказы короля Балериона</p></title> 
<section>
<p>Станислав Лем </p>
<p>Проказы короля Балериона </p>
<p>Фантастическая сказка </p>
<p></p>
<p>Не жестокостью досаждал своим подданным король Балерион Кимберский, а пристрастием к увеселениям. И опять же ни пиров он не устраивал, ни оргиям ночным не предавался; невинные забавы были милы сердцу королевскому: в горелки, в чижика либо в стуколку готов был бы играть утра до вечера; однако всему предпочитал Балерион игру прятки. Ежели требовалось принять какое-либо важное решение, подписать декрет государственного значения, побеседовать послами чужезвездными либо дать аудиенцию какому-нибудь маршалу, король немедля прятался и под страхом суровейших наказаний повелевал себя искать. Бегали тогда придворные по всему дворцу, заглядывали в башни и рвы, простукивали стены, так и этак переворачивали трон, и поиски эти нередко затягивались, ибо король каждый раз придумывал новые тайники и укрытия. Однажды не дошло до объявления сугубо важной войны лишь потому, что король, обвешавшись стекляшками и финтифлюшками, три дня висел в главном дворцовом зале, изображая люстру, и посмеивался исподтишка над отчаянной беготней придворных. </p>
<p>Тот, кто его находил, немедленно награждался званием Великого Открывателя Королевского; было таких Открывателей при дворе уже семьсот тридцать шесть. Ежели кто хотел попасть в доверие к королю, непременно должен был поразить монарха какой-то новой, неизвестной ему игрой. Нелегко это было сделать, ибо король был весьма сведущ в этом вопросе: знал- и древние игры -- например, чет и нечет -- и новейшие, с обратной связью, на манер кибергая; время от времени говорил он также, что все есть игра либо развлечение -- и его королевство и весь свет. </p>
<p>Возмущали эти речи, легкомысленные и неразумные, степенных королевских советников, а более всех страдал старейшина дворцового совета, достопочтенный Папагастер из древнего рода Матрициев, видя, что для короля нет ничего святого и что даже собственное высочайшее достоинство решается он подвергать осмеянию. </p>
<p>Наивысший, однако, ужас охватывал всех, когда король, поддавшись внезапному капризу, начинал игру в загадки-отгадки. С давних пор увлекался он этим и еще во время своей коронации поразил великого канцлера вопросом: различаются ли между собой патер и матерь, и если да, то зачем? </p>
<p>Король вскорости уразумел, что придворные, которым задает он загадки, не слишком тщатся их разгадывать. Отвечали они лишь бы ответит, впопад и невпопад, что безмерно Балериона гневало. Дело лучше пошло, когда король заявил, что назначение на придворные должности будет зависеть от результатов отгадывания. К величайшему прискорбию, многие сановники решались обманывать короля, и тот, хоть и был добрым по натуре, такого поведения стерпеть не мог. Главный маршал королевский осужден был на изгнание за то, что на аудиенциях пользовался шпаргалкой, укрытой под горловиной панциря; вряд ли бы это обнаружилось, если б некий генерал, его недруг, не доложил об этом потихоньку королю. Так же и старейшине дворцового совета Папагастеру пришлось распрощаться со своей должностью, ибо не знал он, где находится самое темное место в мире. По прошествии некоторого времени- дворцовый совет состоял уже из самых ловких во всем государстве разгадывателей кроссвордов и ребусов, а министры и шагу не ступали без энциклопедии. Под конец достигли придворные такой сноровки, что давали правильные ответы еще прежде, чем король заканчивал вопрос, и дивиться этому не приходилось, поскольку и придворные и король были постоянными подписчиками "Правительственной газеты", в которой вместо скучных приказов и указов публиковались преимущественно шарады и массовые игры. </p>
<p>Однако, по мере того как проходили годы, королю все меньше хотелось раздумывать, и вернулся он поэтому к своему первому и самому любимому развлечению -- к игре в прятки. А однажды, разыгравшись, установил совершенно необычную награду для того, кто придумает самое лучшее укрытие в мире. Наградой этой назначил король драгоценность неоценимую: коронный бриллиант рода Кимберитов, из которого происходил Балерион. Камня этого дивного давно уже никто и в глаза не видел -- долгие века пребывал он за семью замками в королевской сокровищнице. </p>
<p>Надо же было случиться, что Трурль и Клапауциус во время очередного своего путешествия наткнулись на Кимберию. Весть о королевской причуде как раз в это время обошла все государство: а поэтому быстро дошла и до слуха конструкторов; услыхали они это от местных жителей на постоялом дворе, где провели ночь. </p>
<p>И отправились они наутро к дворцу, чтобы сообщить что знают секрет укрытия, равного которому нет. Жаждущих награды явилось, однако, так много, что невозможно было сквозь эту толпу протиснуться. Это им пришлось не по вкусу, и вернулись они на постоялый двор, решив на следующий день снова попытать счастья. Однако счастью надо хоть чуточку помогать; мудрые конструкторы об этом помнили, а посему Трурль каждому стражнику, который хотел их задержать, а потом и придворным, чинящим препятствия, молча совал в руку увесистую монету; а ежели тот не отступал, но, напротив, возмущался, Трурль тут </p>
<p>же добавлял вторую, еще более увесистую; не прошло и пяти минут, а они уже очутились в тронном зале перед лицом его величества. </p>
<p>Весьма обрадовался король, услыхав, что такие прославленные мудрецы прибыли в его владения специально, чтобы одарить его сведениями об идеальном укрытии. Не сразу удалось растолковать Балериону, что да как, но разум его, с детства приученный к трудным загадкам, ухватил, наконец, в чем суть дела. Король возгорелся энтузиазмом, сошел с трона и, заверяя двух приятелей в неизменной своей благосклонности, сказал, что наградой он их не обойдет, при условии, что тут же сможет испробовать тайный рецепт. Клапауциус, правду говоря, не хотел сообщать рецепт, бормоча сквозь зубы, что следовало бы ранее написать, как положено, договор на пергаменте, с печатью и шелковой кистью, однако же король неотступно молил их и клялся всеми святыми, что награда им обеспечена, -- и конструкторы сдались. </p>
<p>Необходимое устройство было у Трурля в маленьком ящичке, который он принес с собой и теперь показал королю. С игрой в прятки это изобретение не имело, собственно, ничего общего, однако можно было применить его и с такой целью. Был это карманный, портативный двусторонний обменник индивидуальности -разумеется, с обратной связью. При его посредстве двое могли по желанию обменяться индивидуальностями, что происходило совершенно просто и весьма быстро. На голову надевался аппарат, похожий на коровьи рога. Надо было приставить рога эти к голове того, с кем хочешь совершить обмен, и слегка нажать; тогда включалось устройство, генерирующее две противоточные серии молниеносных импульсов. По одному рогу ваша собственная индивидуальность уходила в глубь чужой, а по другому - чужая индивидуальность вливалась в вашу. Происходила, таким образом, абсолютная разгрузка памяти и одновременная загрузка чужой памяти в возникшую пустоту. </p>
<p>Трурль для наглядности надел аппарат на голову и приблизил рога к монаршему челу, объясняя, как следует пользоваться обменником, но тут порывистый король так крепко боднул его, что устройство включилось и произошел моментальный обмен индивидуальностей. И совершилось это так быстро и так незаметно, что Трурль, до тех пор экспериментов над собой не производивший, даже не сообразил, что случилось. Клапауциус, стоявший поодаль, тоже ничего не заметил и только удивился, что Трурль внезапно прервал свое объяснение, а продолжил его сам король, применяя такие выражения, как "потенциалы нелинейного субмнемонического перехода" или "адиабатический проток индивидуальности по обратному каналу". Лекция продолжалась, и, слушая пискливый голос монарха, почувствовал вскоре Клапауциус, что случилось нечто недоброе. </p>
<p>Балерион, находившийся в организме Трурля, вовсе не слушал ученых разглагольствований, а пошевеливал слегка руками и ногами, будто старался поудобней устроиться в новом для него теле, с большим любопытством его осматривая. И вдруг Трурль, облаченный в длинный плащ королевский, взмахнув рукой при повествовании об антиэнтропических критических переходах, почувствовал, будто ему мешает нечто. Он глянул на собственную руку и остолбенел, увидев, что держит в ней скипетр. Не успел Трурль и слова вымолвить, как король рассмеялся радостно и выбежал из тронного зала. Трурль устремился за ним, но запутался в пурпурном монаршем одеянии и растянулся во весь рост на полу, а на грохот этот сбежались придворные. Бросились они сперва на Клапауциуса, думая, что он угрожает его величеству. Пока коронованный Трурль поднялся, пока объяснял, что ничего ему плохого Клапауциус не сделал, Балериона уж и след простыл. Тщетно пытался Трурль в королевской мантии бежать за ним, придворные того не допустили. Отбивался он от них и кричал, что никакой он не король и что произошла пересадка. Они же решили, что чрезмерное увлечение головоломками, несомненно, повредило разум властителя, посему почтительно, но непреклонно увели его в спальню, хоть орал он и изо всех сил упирался, и послали за лекарями. </p>
<p>Клапауциуса же стражники вытолкнули на улицу, и он побрел к постоялому двору, не без тревоги размышляя об осложнениях, которые могут из всего происшедшего возникнуть. </p>
<p>"Разумеется, -- думал он, -- если б это я был на месте Трурля, то при свойственном мне спокойствии духа мигом навел бы порядок. Не скандалил бы я и не кричал о пересадке -- ведь это неминуемо вызовет мысль о душевной болезни, -- а потребовал бы, используя свое новое, королевское тело, чтобы поймали мнимого Трурля, сиречь Балериона, который бегает себе теперь где-то по городу. А заодно повелел бы, чтобы другой конструктор остался при моей королевской персоне в качестве тайного советника. Но этот абсолютный кретин, -- так назвал он невольно про себя Трурля-короля, -- распустил нервы; ничего не поделаешь, придется применить мой стратегический талант, иначе все это добром не кончится..." </p>
<p>Затем постарался Клапауциус вспомнить все, что ему известно о свойствах обменника индивидуальности, а знал он об этом немало. Наиболее важным, а вместе с тем и наиболее опасным счел он то свойство, о котором легкомысленный Балерион, злоупотребляющий где-то телом Трурля, и понятия не имел. Если бы он упал и при этом рогами боднул какой-нибудь предмет материальный, но неживой, его индивидуальность немедля вошла бы в этот предмет, а поскольку неживые вещи индивидуальности не имеют и ничего взамен со своей стороны дать не могут, тело Трурля стало бы трупом, а дух королевский, замкнутый в камень либо в фонарный столб, навеки остался бы там. </p>
<p>В тревоге ускорил Клапауциус шаги и невдалеке от постоялого двора узнал от оживленно беседующих горожан, что его товарищ выскочил из королевского дворца, будто за ним черти гнались, и, стремглав сбегая по длинной и крутой лестнице, ведущей в порт, упал и сломал ногу, что привело его в ярость прямо-таки необычайную; лежа, начал он орать, что, мол, перед ними король Балерион собственной персоной и требует он придворных врачей, носилок с пуховыми подушками и освежающих ароматов. И стоявшие вокруг смеялись над его безумием, а он ползал по мостовой, ругался на чем свет стоит и раздирал свои одежды. Некий прохожий, добросердечный, видно, человек, склонился над ним и хотел помочь ему подняться. Тогда лежащий сорвал с головы шапку, из-под которой, как уверяли лично видевшие эту сцену, показались дьявольские рога. Рогами этими он боднул доброго самаритянина в лоб, вслед за чем пал на землю, издавая слабые стоны, а тот, кого он боднул, сразу изменился, "будто сам дьявол в него вступил", и, прыгая, приплясывая, расталкивая всех по пути, во весь дух помчался вниз по лестнице, к порту. </p>
<p>Клапауциусу прямо-таки дурно сделалось, когда он все это услыхал, ибо понял он, что Балерион, попортив тело Трурля, которое так недолго ему служило, пересел в тело какого-то неизвестного прохожего. "Ну, вот теперь-то начнется! -- подумал он с ужасом. -- И как я теперь найду Балериона, спрятанного в новом и незнакомом теле? Где его искать?" Пробовал он выведать у горожан, кто был прохожий, так добросердечно отнесшийся к поверженному лже-Трурлю, а также куда девались рога; но никто не знал этого человека, видели только, что одежда на нем была моряцкая и чужеземная, словно приплыл он на корабле из дальних стран. О рогах же никто и вовсе не ведал. Но тут отозвался один нищий и сказал Клапауциусу, что добросердечный моряк сорвал рога с головы у лежащего весьма поспешно -- никто другой этого и заметить не успел. </p>
<p>Похоже было на то, что обменник по-прежнему у Балериона и цепь головоломных пересадок из тела в тело может продолжаться. Особенно перепугало Клапауциуса известие о том, что Балерион находился сейчас в каком-то моряке-чужеземце. "Вот те на! -- подумал он. -- Моряк, а это значит, что ему вскоре отплывать. Если он вовремя не явится на корабль (а он наверняка не явится, ведь Балерион понятия не имеет, с какого корабля этот моряк!), капитан обратится к портовой полиции, а та схватит моряка как беглеца, и король Балерион мигом окажется в подземельях тюрьмы! А если он с отчаянья хоть раз боднет стену темницы рогами, то есть аппаратом... ужас, ужас и еще раз ужас!" </p>
<p>И хоть поистине ничтожными были шансы найти моряка, в которого перебрался Балерион, Клапауциус немедля отправился н порт. Счастье, однако, ему сопутствовало, ибо еще издалека увидел он большую толпу. Сразу почуяв, чем тут пахнет, Клапауциус вмешался в эту толпу и из разговоров понял, что случилось нечто весьма похожее на то, чего он опасался. Не далее как несколько минут тому назад некий достопочтенный арматор, владелец целой торговой флотилии, приметил здесь своего матроса, человека на редкость добропорядочного. Однако же теперь матрос осыпал прохожих бранными словами; тем, которые предостерегали его и советовали, чтобы шел он восвояси да полиции остерегался, заносчиво в ответ выкрикивал, что он сам-де кем захочет, тем и будет, хотя бы и всей полицией зараз. Возмущенный этим зрелищем арматор обратился к матросу с увещанием, но тот немедля схватил валявшуюся тут же немалой величины палку и обломал ее о туловище почтенного арматора. Тут появился полицейский отряд, в порту патрулировавший, -- ибо драки тут всегда нередки, -- и получилось так, что во главе его шел сам комендант участка. И поскольку матрос упорствовал в строптивом непослушании, комендант велел его немедля схватить. Когда же приступили к нему полицейские, бросился матрос как бешеный на самого коменданта и боднул его головой, из которой нечто наподобие рогов торчало. В тот же миг матрос будто чудом переменился -- начал он кричать во весь голос, что он-де полицейский, да не простой, а начальник портового участка; комендант же, -выслушав этакие бредни, не разгневался, но неведомо почему засмеялся, словно весьма развеселившись, и приказал своим подчиненным, чтобы они кулаков да палок не жалели и побыстрее препроводили скандалиста в каземат. </p>
<p>Итак, Балерион менее чем за час трижды уже сменил телесное свое местопребывание и находился в теле коменданта, тот же ни за что ни про что в подземной темнице сидел. Вздохнул Клапауциус и направился прямиком в участок, каковой находился в каменном здании на набережной. По счастью, никто его не задержал, и вошел Клапауциус внутрь, заглядывая поочередно в пустые комнаты, пока не увидел перед собой до зубов вооруженного исполина, восседавшего в тесноватом для него мундире; сурово посмотрел он на конструктора и так угрожающе пошевелился, будто за двери его собирался вышвырнуть. Но в следующий момент рослый сей индивидуум, которого Клапауциус впервые в жизни видел, подмигнул ему внезапно и расхохотался, причем физиономия его, к смеху не приученная, поразительно изменилась. Голос у него был басистый, явно полицейского тембра, однако улыбка его и подмигивание незамедлительно напомнили Клапауциусу короля Балериона, ибо король это был перед ним, король встал из-за стола, в чужом, правда, теле! </p>
<p>-- Я тебя сразу узнал, -- сказал Балерион-комендант. -- Это ведь ты был во дворце со своим коллегой, который мне аппарат дал, верно? Ну, не отличное ли теперь у меня укрытие? Ха! Да весь дворцовый совет хоть из кожи вон лезть будет, нипочем не додумается, куда я спрятался! Превосходная это штука -быть вот таким важным здоровенным полицейским! Глянь-ка! </p>
<p>И, сказав это, он трахнул могучей, истинно полицейской лапищей по столу -- доска даже треснула, да и в кулаке что-то хрустнуло. Поморщился слегка Балерион, но, растирая руку, добавил: </p>
<p>-- Ох, что-то у меня там лопнуло, да это неважно -- в случае надобности пересяду я, может, в тебя. А? </p>
<p>Клапауциус невольно к двери попятился, комендант, однако, загородил ему путь исполинской своей тушей и продолжал: </p>
<p>-- Я, собственно, тебе, милуша, зла не желаю, но ты можешь наделать мне хлопот, поскольку знаешь мой секрет. А потому думаю я, что лучше всего для меня будет, если засажу я тебя в кутузку. Да, так будет лучше всего! -- Тут он отвратительно захохотал. -- Таким образом, когда я во всех смыслах уйду из полиции, никто уже, в том числе и ты, не будет знать, в ком я спрятался. Ха-ха! </p>
<p>-- Однако же, ваше величество, -- проговорил Клапауциус с нажимом, хоть и понизив голос, -- вы подвергаете свою жизнь опасности, ибо не знаете многочисленных секретов этого устройства. Вы можете погибнуть, можете оказаться в теле смертельно больного человека или же преступника... </p>
<p>-- Э! -- ответил король. -- Это меня не пугает. Я, мой милый, сказал себе, что должен помнить лишь об одном: при каждой пересадке надо рога забрать! </p>
<p>Говоря это, он потянулся рукой к столу и показал аппарат, лежащий в ящике. </p>
<p>-- Каждый раз, -- продолжал он, -- должен я это схватить, сорвать с головы того, кем я был, и взять с собой, тогда мне нечего бояться! </p>
<p>Пытался Клапауциус убедить его, чтоб оставил он мысль о дальнейших телесных переменах, но тщетно: король лишь посмеивался в ответ. Под конец сказал Балерион, явно развеселившись: </p>
<p>-- О том, чтобы я во дворец вернулся, и говорить нечего! Уж если хочешь знать, то вижу я перед собой длинное странствие по телам моих подданных, что, кстати сказать, согласуется с моей демократически настроенной натурой. А в завершение, вроде как на десерт, оставлю я себе вхождение в тело какой-нибудь пленительной девы -- это ведь наверняка будет ощущение безмерно поучительное, ха-ха! </p>
<p>Говоря это, открыл он дверь одним рывком могучей лапищи и гаркнул, вызывая своих подчиненных. Видя, что если не совершить нечто отчаянное, то попадешь в каземат, схватил Клапауциус чернильницу со стола, плеснул чернила в лицо королю, а сам, пользуясь временной слепотой своего преследователя, выпрыгнул в окно. К счастью, было это невысоко, а к тому же никаких прохожих поблизости не оказалось, так что удалось ему, мчась во весь дух, добраться до многолюдной площади и затеряться в толпе, прежде чем полицейские, которых король последними словами обзывал, начали выбегать из участка на улицу, одергивая мундиры и грозно бряцая оружием. </p>
<p>Клапауциус, отдаляясь от порта, предался размышлениям поистине невеселым. "Лучше всего было бы, -- думал он, -- предоставить этого мерзкого Балериона его судьбе да отправиться в больницу, где пребывает тело Трурля с душой этого честного матроса; если это тело попадет во дворец, приятель мой снова может стать самим собой -- и духовно и телесно. Правда, появится тогда новый король с матросским естеством -- но провались он пропадом, этот весельчак Балерион!" </p>
<p>План этот был неплох, однако для его осуществления не хватало одной вещи, хоть и небольшой, но весьма важной, -- обменника с рогами, который находился ведь в ящике комендантского стола. Поразмыслил было Клапауциус, не удастся ли ему построить второй такой аппарат, но для этого не хватало как материала и инструментов, так и времени. </p>
<p>"Ну, тогда, может, так надо сделать... -- рассуждал Клапауциус. -Пойти к Трурлю-королю; он, надо полагать, уже пришел в себя и. сообразил, что надо делать; скажу ему, чтобы повелел он солдатам окружить портовый полицейский участок, таким образом попадет в наши руки аппарат, и Трурль сможет вернуться в собственное тело!" </p>
<p>Однако его даже и не впустили во дворец, когда он туда направился. Король, сказали ему в караульне дворцовой, спит крепко благодаря тому, что лекари применили средства электронного успокоения и подкрепления; сон этот продлится не менее сорока восьми часов. </p>
<p>"Этого только не хватало!" -- в отчаянии подумал Клапауциус и пошел в больницу, где пребывало Трурлево тело, ибо опасался, чтобы, выписавшись досрочно, не исчезло оно в лабиринтах большого города. Представился он там как родич потерпевшего - имя матроса ему удалось вычитать в истории болезни. Узнал Клапауциус, что ничего серьезного с матросом не случилось, нога у него была не сломана, а лишь вывихнута, однако же несколько дней не сможет он покинуть больничной постели. Видеться с матросом Клапауциус, разумеется, не стремился, поскольку имело бы это лишь одно последствие: обнаружилось бы, что они с потерпевшим вовсе не знакомы. </p>
<p>Удостоверившись в том, что тело Трурля не сбежит внезапно, вышел Клапауциус из больницы и начал блуждать по улицам, погрузившись в напряженные размышления. И не заметил он, как в этих блужданиях приблизился к порту, а тут увидал, что кругом так и толкутся полицейские и испытующе заглядывают в лицо каждому прохожему, сверяя черты его облика с тем, что записано у них в служебных блокнотах. Сразу понял Клапауциус, что это штучки Балериона, который настойчиво разыскивает его. В тот же миг обратился к нему ближайший караульный; дорога к отступлению была отрезана, ибо из-за угла вышли еще два стражника. Тогда с совершенным спокойствием сам отдался Клапауциус в руки полицейских и сказал, что одного лишь добивается -- чтобы привели его к своему начальнику, поскольку должен он немедля дать чрезвычайно важные показания о некоем ужасном злодеянии. Тут же его окружили и кандалы надели, но, на счастье, не сковали обеих рук, а лишь его десницу к шуйце стражника приторочили. </p>
<p>В участке полицейском Балерион-комендант встретил скованного Клапауциуса, удовлетворенно ворча и злорадно подмигивая маленькими глазками, конструктор же еще с порога возопил, всячески стараясь изменить свою речь на чужеземный манер: </p>
<p>-- Господина начальника! Ваша благородия полицейская! Моя хватать, что я Клапауциус, но нет, моя не знать никакая Клапауциус! Но, может быть, это такая нехорошая, она боднуть-пихнуть моя рогами на улице, и моя-твоя чудо быть, наша-ваша и моя терять телесность, и теперь душевность от моя, а телесность быть от не моя, моя не знать как, но та рогач убежать быстро-быстро! Ваша великая полицейскость! Спасите! </p>
<p>И с этими словами пал хитрый Клапауциус на колени, гремя кандалами и болтая быстро и неустанно на том же ломаном языке. Балерион же, в мундире с эполетами за столом стоя, слушал и моргал, слегка ошеломленный; вглядывался он в коленопреклоненного, и видно было, что уж почти поверил ему, ибо Клапауциус по дороге к участку вдавливал пальцы свободной левой руки в лоб, чтобы получились там две вмятины, подобные тем, какие оставляют рога аппарата. Приказал Балерион расковать Клапауциуса, выгнал всех своих подчиненных, а когда остались они с глазу на глаз, велел Клапауциусу подробно рассказать, как было дело. </p>
<p>Клапауциус сочинил длинную историю о том, как он, богатый чужеземец, лишь сегодня утром причалил к пристани, везя на своем корабле двести сундуков с самыми удивительными в мире головоломками, а также тридцать прелестных заводных девиц, и хотел он и то и другое преподнести великому королю Балериону, ибо был это дар от императора Труболюда, который тем самым желал выразить династии Кимберской дистанционное свое почтение; и как по прибытии сошел он с корабля, дабы хоть ноги размять после длительного странствия, и прохаживался преспокойно по набережной, когда некий субъект, с виду вот именно такой, -- тут показал Клапауциус на свое туловище, -- уже тем возбудивший его подозрение, что так алчно глазел на великолепное одеяние чужеземное, внезапно ринулся на него с разгона, будто обезумел и хотел его, страхом объятого, навылет пробежать, однако же лишь сорвал с головы шапку, боднул его сильно рогами, и свершилось тогда непонятное чудо обмена душ. </p>
<p>Заметить тут надлежит, что Клапауциус немало страсти вложил в сие повествование, стремясь придать ему как можно более правдоподобия. Подробно рассказывал он о своем утраченном теле, а притом весьма презрительно и едко отзывался о том, в коем сейчас пребывал; он даже оплеухи себе самому закатывал и плевал то на живот, то на ноги; не менее подробно описывал он сокровища, им привезенные, а в особенности -- девиц заводных; говорил о своей семье, оставленной в краю родном, о любимом сыне-машине, о мопсе своем электронном, об одной из трехсот своих жен, которая умеет такие соусы готовить на сочных ионах, что и сам император Труболюд подобных не едал; доверил он также коменданту полиции самый большой свой секрет, а именно, что условился он с капитаном корабля, чтобы тот отдал сокровища любому, кто на палубе появится и тайное слово произнесет. </p>
<p>Алчно выслушивал Балерион-комендант бессвязное его повествование, ибо и вправду все это казалось ему логичным: Клапауциус хотел, видимо, укрыться от полиции и совершил это, перенесясь в тело чужеземца, которого избрал потому, что муж сей облачен был в великолепные одежды, а значит, наверняка богат; благодаря такой пересадке возможно было обзавестись немалыми средствами. Видно было, что различные мысли Балериона одолевают. Всячески старался он выпытать тайное слово от лжечужеземца, который, впрочем, не очень тому противился и, наконец, шепнул ему на ухо это слово, а звучало оно так: "Ныртек". Теперь уже видел конструктор, что привел Балериона туда, куда нужно, ибо Балерион, на головоломках помешанный, не желал, чтобы преподнесли их королю, поскольку сам он сейчас королем не был. </p>
<p>Сидели они теперь молча, и видно было, что какой-то план созревает в голове Балерионовой. Начал он кротко и тихо выспрашивать у мнимого чужеземца, где стоит его корабль, как на него попасть и так далее. Клапауциус отвечал, на алчность Балериона рассчитывая, и не ошибся, ибо тот внезапно поднялся, заявил, что должен проверить его слова, и вышел из кабинета, тщательно замкнув двери. Услыхал также мнимый чужеземец, что, наученный недавним опытом, Балерион поставил на пост под окном комнаты вооруженного стражника. </p>
<p>Знал, разумеется, Клапауциус, что корыстолюбец вернется ни с чем, ибо ни корабля такого, ни сундуков с головоломками, ни заводных девиц и в помине не было. Однако на этом его план основывался. Едва закрылись двери за королем, подбежал Клапауциус к столу, достал из ящика аппарат и поскорее нацепил его на голову, а потом преспокойно стал дожидаться Балериона. В скором времени услыхал он грохот шагов и извергаемые сквозь зубы проклятия, потом заскрежетал ключ в заимке, и ввалился в комнату комендант, с порога еще выкрикивая: </p>
<p>-- Мерзавец, где корабль, где сокровище, где головоломки?! </p>
<p>Однако больше он ничего не успел вымолвить, потому что Клапауциус, притаившийся за дверью, прыгнул на него, как взбесившийся козел, боднул его в лоб, и, прежде чем успел Балерион как следует расположиться в новом теле, Клапауциус-комендант во весь голос заорал, вызывая полицейских, и велел заковать короля, тут же в каземат отправить да стеречь хорошенько. Ополоумев от неожиданности, Балерион в новом теле понял, наконец как позорно его провели; уразумев, что все время имел дел с ловким Клапауциусом, а никакого чужеземца и не существовало, разразился он в темнице ужасающими ругательствами и угрозами, но тщетно -- не было уже у него аппарата, </p>
<p>Клапауциус же хоть временно и утратил свое хорошо знакомое тело, но зато получил обменник индивидуальности, чего и добивался. Так что облачился он побыстрее в парадный мундир и отправился прямиком в королевский дворец. </p>
<p>Король по-прежнему спал, однако же Клапауциус в качеств коменданта полиции заявил, что необходимо ему хоть на десять секунд повидать короля, поскольку речь идет о деле величайшего значения, об интересах государства, и всякого такого наговорил, что придворные перепугались и допустили его к спящему. Хорошо зная привычки и причуды Трурля, Клапауциус пощекотал ему пятку, Трурль подпрыгнул и немедленно пробудился, потому что щекотки боялся сверх меры. Он быстро пришел в себя и удивленно глядел на незнакомого исполина в полицейском мундире, но тот, склонившись, сунул голову под балдахин кровати и шепнул: </p>
<p>-- Трурль, это я, Клапауциус, мне пришлось пересесть в полицейского, иначе я не добрался бы до тебя, а к тому же у меня и аппарат при себе... </p>
<p>Рассказал ему тут Клапауциус о своей хитрой проделке, и Трурль, чрезвычайно обрадованный, немедля встал и заявил, что чувствует себя отменно. А когда обрядили его в пурпур, воссел он со скипетром и державой на троне, дабы отдать многочисленные приказания. Велел он попервоначалу, чтобы привезли ему из больницы его собственное тело с ногой, которую свихнул Балерион на портовой лестнице; когда же сделали это, наказал он лекарям придворным, дабы пострадавшего немедля величайшей заботой и опекой окружили. Посоветовавшись затем с комендантом полиции, сиречь Клапауциусом, решил действовать во имя восстановления всеобщего равновесия и подлинного порядка. </p>
<p>Нелегко это было совершить, ибо история безмерно запуталась. Однако же конструкторы не имели намерения вернуть все души в прежние их телесные оболочки. Ранее всего, со всевозможной быстротой следовало так поступить, дабы Трурль и телесно стал Трурлем, равно как Клапауциус -- Клапауциусом. Повелел поэтому Трурль привести пред лицо свое скованного Балериона в теле коллеги, прямо из полицейского каземата. Совершили тут же первую пересадку, Клапауциус снова стал собой, а королю в теле экс-коменданта полиции пришлось выслушать немало весьма для него неприятного, после чего отправился он опять в каземат, на этот раз -- королевский; официально же объявили, что впал он в немилость вследствие неспособности к решению ребусов. </p>
<p>Назавтра тело Трурля до такой степени уже выздоровело, что можно было отважиться на пересадку. Одна лишь проблема оставалась нерешенной. А именно -- неловко все же было покинуть эту страну, должным образом не уладив вопроса о престолонаследии. Ибо о том, чтобы извлечь Балериона из оболочки полицейской и снова на престол его усадить, конструкторы и думать не желали. Решили они поэтому рассказать обо всем тому честному матросу, который в теле Трурлевом обретался, взяв с него великую клятву, что сохранит он молчание. Увидев же, как много содержится разума в этой простой душе, сочли они его достойным властвовать, и после пересадки Трурль стал самим собой, матрос же -- королем. </p>
<p>Еще ранее повелел Трурль доставить во дворец большие часы с кукушкой, каковые заприметил Клапауциус в антикварном магазине, когда бродил по городу. И пересадили разум короля Балериона в тело кукушечье, а кукушкин разум -- в тело полицейского; тем самым восторжествовала справедливость, ибо королю с той поры пришлось добросовестно трудиться и аккуратным кукованьем, к которому принуждали его в соответствующее время уколы часовых шестеренок, должен он был весь остаток жизни, вися на стене тронного зала, искупать безрассудные свои забавы и покушение на здоровье конструкторов. Комендант же вернулся на свою прежнюю работу и отлично с ней справлялся, ибо кукушечьего разума оказалось для этого вполне достаточно. </p>
<p>Когда же это произошло, друзья, попрощавшись поскорее с венценосным матросом, взяли пожитки свои на постоялом дворе и, отряхнув с башмаков прах этого не слишком гостеприимного королевства, двинулись в обратный путь. </p>
<p>Присовокупить следует, что последним деянием Трурля в теле королевском было посещение дворцовой сокровищницы, откуда забрал он коронную драгоценность рода Кимберского, поскольку награда эта по справедливости ему полагалась как изобретателю неоценимого укрытия. </p>
</section>
</body>
</FictionBook>
