<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>sf_fantasy</genre> <author> <first-name>Джеффри</first-name> <last-name>Лорд</last-name> </author> <book-title>Приключение в Блоссом Хиллз</book-title> <date/> <lang>ru</lang> <src-lang>en</src-lang> <sequence number="2" name="Одиссеи Ричарда Блейда"/> </title-info> <document-info> <author> <first-name>Ego</first-name> <last-name/> <home-page>http://ego2666.narod.ru</home-page> <email>ego1978@mail.ru</email> </author> <program-used>Fiction Book Designer</program-used> <date value="2006-06-13">13.06.2006</date> <src-ocr>OCR: Сергей Васильченко</src-ocr> <id>EGO-WC13B07A-RS59-9P73-8QP6-79ONHREHSWA4</id> <version>1.0</version> <history> <p>v1.0 — создание fb2 Ego</p>
</history> </document-info> </description><body><title><p>Джеффри Лорд</p>
<empty-line/><p>Приключение в Блоссом Хиллз </p>
</title><section><title><p>Ноябрь 1977 по времени Земли</p>
<p>Глава 1</p>
</title><p>— Мне кажется, вы ошиблись, сэр, — осторожно придержав руку лорда Лейтона, Ричард Блейд скосил глаза сначала на черный провод, потом — на синий. Он помнил совершенно отчетливо, что контакт, которым заканчивался черный кабель, надо было закрепить на левой стороне груди, а второй, с синей оплеткой, на правой. Лейтон же делал все наоборот.</p>
<p>— А! Разумеется! — Лейтон отклеил контакты и поменял их местами. -Простите, Ричард! За столько лет вы изучили эту процедуру не хуже меня.</p>
<p>— Двадцатая экспедиция, сэр, — Блейд политично улыбнулся, подумав про себя, что его странствия заняли без малого десятилетие. И Лейтон за это время — увы! — не стал моложе. Сколько ему? Восемьдесят четыре?.. восемьдесят пять?.. Нет, все-таки восемьдесят четыре… Какая, впрочем, разница! Руки у него дрожат с каждым разом все сильнее и сильнее… Нехороший признак…</p>
<p>Тут Блейд припомнил, что сзади имеются еще два таких же проводка, черный и синий, и прикусил губу. Они крепились на шею, под самым затылком и, естественно, были недоступны для обозрения. Как бы Лейтон и их не перепутал… Темно-синий цвет трудно отличить от черного… особенно в тени, которую отбрасывает раструб коммуникатора…</p>
<p>— Вы чем-то обеспокоены, Ричард? — спросил его светлость, продолжая свою работу. Пальцы старика начали двигаться вроде бы побыстрее, теперь он трудился как раз над спиной и шеей Блейда.</p>
<p>— Нет, сэр.</p>
<p>«Сказать или не сказать?» — подумал он про себя. Напоминание может быть воспринято как обидный намек. Никому не хочется стареть, а восемьдесят четыре — это не просто старость… Это глубокая старость! Дж., своего непосредственного шефа, который был почти на десять лет моложе Лейтона, Блейд мог бы с полным основанием назвать стариком — вернее, старым джентльменом. Дать же определение его светлости он затруднялся. Более всего тот походил на дряхлого скорченного горбатого гнома в посеревшем от пыли лабораторном халате, из карманов которого торчали карандаши, отвертки и потрепанные блокноты.</p>
<p>— Юбилейный старт, — произнес Лейтон, закрепляя липкой лентой очередной электрод. — Двадцатый! Напомните-ка, мой дорогой, куда состоялась наша десятая экспедиция?</p>
<p>— Талзана, ноябрь семьдесят второго, — ответил Блейд, определенно решив поинтересоваться черным и синим проводками. Неровен час, и…</p>
<p>Он раскрыл было рот, но Лейтон перебил его.</p>
<p>— А, первое испытание телепортатора! Очень успешная попытка… масса новой информации… Вы знаете, Ричард, я думаю, что то было самое удачное, самое результативное ваше странствие. Устройства паллатов, которые вы тогда доставили, можно изучать годами… Собственно говоря, мы их уже и изучаем пять лет… Гм-м… да! Очень любопытные приборы… Конечно, наших военных больше обрадовала винтовка, добытая вами в Азалте, но если бы я рискнул показать им паллатский бластер… Нет, это было бы бессмысленно! — перебил старик сам себя. — Винтовку наши оружейные заводы смогли освоить, а воспроизвести лучевое оружие им не под силу. Даже я не понимаю, как оно действует… создать поток энергии такой концентрации… фантастика!</p>
<p>— Может быть, целесообразно привлечь к исследованиям американцев? -осторожно поинтересовался Блейд. Он понимал, что болтовня его светлости преследует только одну цель — снять напряжение перед стартом, которое охватывало странника все сильней и сильней. Да еще эти перепутанные проводки… Сказать или не сказать?: Лучше не надо… не стоит травмировать старика.</p>
<p>— Вы же понимаете, Ричард, подобные вопросы не я решаю. Я могу только рекомендовать, советовать… но когда речь идет о боевой технике такой мощи, и ваш шеф, и премьер-министр будут решительно против… — Его светлость, разогнув спину, облегченно вздохнул. — Ну, кажется, все в порядке.</p>
<p>Кажется? На миг Блейду почудилось, что волосы его встали дыбом. Кажется! Речь шла о его жизни, так что тут он предпочитал другие определения.</p>
<p>— Сэр… — начал он, но Лейтон был уже около рубильника с ребристой красной рукоятью. Охватив ее искривленными пальцами, напоминавшими крабью клешню, старик неожиданно хихикнул.</p>
<p>— А вы помните, Ричард, еще один юбилей? Ваш тринадцатый старт? Чертову дюжину? Дж. тогда очень переживал… Ему казалось, что дело кончится плохо… Суеверия, ха-ха!</p>
<p>— Но та экспедиция, в Уркху, действительно была не слишком удачной…</p>
<p>— Почему же? Ведь вы благополучно вернулись.</p>
<p>Вполне благополучно, подумал Блейд, — если не считать, что в Уркхе им едва не закусил саблезубый тигр. К счастью, он оказался глуповат… На миг странника отвлекло сладкое воспоминание о том, как хрустнул череп махайрода под ударом его каменной кирки, а в следующую минуту он услышал голос Лейтона:</p>
<p>— Желаю вам успешного возвращения, Ричард!</p>
<p>— Сэр, провода… — начал он, но рубильник уже опустился, и Ричард Блейд отбыл в небытие.</p>
<empty-line/><subtitle>***</subtitle><empty-line/><p>Странно, но сей раз он не чувствовал боли. Его мозг не лопнул кровавым пузырем, его тело не сплющило в блин, не раскатало между вальцами гигантского блюминга, не раздробило прессом, не рассекло на части циркулярной пилой. На него не рухнуло небо, жерло вулкана не поглотило его плоть, выплюнув в пространство смрадный пепел, и соленая вода океана не ворвалась в его горло, не заполнила легкие и желудок. Он мирно плыл в жемчужно-бирюзовой мгле, плавно покачивался, как в колыбели, — спокойный, умиротворенный, едва ли не дремлющий. Вокруг воздвигались смутные очертания чего-то знакомого, домашнего: стена с камином, окно, за которым стыл ненастный ноябрьский день, небольшой стол с тарелками и стаканами, книжные полки, кухонная плита, шкафчик, экран телевизора. Это были удивительные видения, странные фантомы, совершенно не вязавшиеся с жуткими мирами Измерения Икс, но Блейд созерцал их сквозь дрему в олимпийском спокойствии. Он знал, что это лишь сон, последнее земное «прости», и ждал, когда же на него обрушится боль.</p>
<p>Но боль так и не пришла.</p>
<empty-line/></section><section><title><p>Глава 2</p>
</title><p>Ричард Блейд завтракал. Стояли как раз те мрачные дни глубокой осени в Дорсете, когда каждое утро кажется утром понедельника, начисто пропадают закаты, восходы, летнее очарование сумерек и сутки просто делятся на время темное и чуть посветлее. Опавшая листва уже не шуршала под ногами, а противно скользила и липла к подошвам, и даже уютный коттедж Блейда, отделанное и обставленное со всеми удобствами гнездышко состоятельного холостяка, становился похожим на пансионат для лечения патологических оптимистов.</p>
<p>Блейд дожевывал бекон, сосредоточившись не на вкусе, а на процессе жевания — отголоски буддистской практики ранней юности. Особой перемены настроения это ему не принесло, да и апельсиновый сок почему-то отдавал мылом; что и говорить, за утреннюю почту он принялся с некоторым раздражением. Нарочно громко шурша газетами, проглядывая заголовки, незадолго останавливаясь на страницах светской хроники, он даже нечаянно порвал страницу, разделив пополам целующуюся парочку под заголовком «Счастливое бракосочетание в Хартфорде». На всю почту ушло не более получаса. Мелкие преступления, забастовка докеров, свадьбы, финансовые новости — все было просмотрено, отфильтровано и запомнилось чисто автоматически.</p>
<p>Видимо, этот конверт лежал в одной из газет и выпал, когда Блейд перелистывал страницы, — поэтому, вставая, он чуть на него не наступил. Плотный небольшой пакетик цвета слоновой кости, без адреса, только с именем, напечатанным мелким необычным шрифтом: «Ричарду Блейду, эсквайру, в собственные руки».</p>
<p>Далее произошло то, что более мнительный человек принял бы за знак свыше, знамение судьбы. В тот момент, когда Блейд наклонился, чтобы поднять конверт, из-за туч вытянуло солнце, столь же редкое в это время года в Дорсете, как северное сияние в тропиках. Луч прошел через окно, упал точнехонько на конверт, и на секунду показалось, что тот светится изнутри. Блейд даже замер на мгновение, но то был не испуг, а, скорее, рефлекторная реакция профессионала на необычное явление. Через секунду все очутилось на своих местах — солнце пропало, конверт остался, и Блейд взял его в собственные руки.</p>
<p>Но далее началась полнейшая чушь. Дьявольщина, больше всего это походило на дурацкий розыгрыш! Письмо гласило:</p>
<p>"27 ноября, Хартфорд.</p>
<p>Дорогой Дик!</p>
<p>Примите мои глубочайшие извинения за продолжительный перерыв в нашем общении. Должен заметить, что лишь одно оправдывает это молчание: серьезная работа вынудила меня надолго уединиться от общества.</p>
<p>С искренней радостью могу сообщить Вам, что, наконец-то я выполняю свое давнишнее обещание. Не могли бы Вы так скорректировать свои планы, чтобы погостить в моем поместье Блоссом Хиллз в Хартфорде с 21 по 25 ноября?</p>
<p>Искренне надеюсь на скорую встречу".</p>
<p>Блейд перечитал послание второй раз и хмыкнул: если не вспоминать о знакомых девушках, последний раз дорогим Диком его называла тетушка Эстер в 1939 году. Но больше всего его поразила подпись. Неровным старческим почерком внизу листа было накорябано: «Сердечно Ваш, лорд Лейтон»! Еще раз осмотрев письмо, он не обнаружил никаких объяснений или даже намеков, с чего бы это «самому главному умнику в Англии», как выражался Дж., его шеф, пришло бы в голову в столь любезных выражениях писать сотруднику секретной службы, да еще и приглашать «погостить»!</p>
<p>«У него, оказывается, даже поместье есть, — рассеянно подумал Блейд, — а я-то думал, что он так и живет в подвалах Тауэра, словно старая крыса». Он тут же выругал себя за «старую крысу» — лорд Лейтон всегда был для него авторитетом, несмотря на свои неожиданные и весьма рискованные проекты, зачастую грозившие Блейду смертью.</p>
<p>Поместье! Блоссом Хиллз — Цветущие Холмы! Он покачал головой, пытаясь припомнить, говорил ли что-нибудь по этому поводу Дж. Нет, ничего и никогда! Да и сам Лейтон не упоминал ни о чем подобном.</p>
<p>Второй его мыслью было — провокация. С сотрудниками секретной службы Ее Величества не переписываются так запросто, словно дядюшка с племянником! Но кто и с какой целью мог его провоцировать? Свои дела в МИ6А, в подразделении, где проходила его служба — по крайней мере, формально, — он благополучно завершил. Естественно, что любой разведчик, тем более высококлассный специалист, выполняя свою работу, не может не оставить обиженными некоторое количество людей. «Не розочки сажаем!» — как сказал однажды в сердцах Дж. Однако, поразмыслив минуту-другую, Блейд решил, что даже самый неглупый из его потенциальных противников не стал бы затевать такую сложную интригу. Зачем? Чтобы выманить таким образом его из дома? Но он каждое утро пробегал пять миль по лесу без всякой охраны… Выявить его участие в экспериментах лорда Лейтона? Вряд ли…</p>
<p>Что-то было здесь не так, и рука Блейда уже потянулась к трубке телефона — красного, прямой связи с кабинетом Дж., — но звонить шефу он не стал. Кроме соблюдения субординации, хороший агент должен с ходу понять правила игры, принять их или переиначить себе на пользу. И если приглашение пришло по почте, то следовало либо ответить тем же, либо собираться и ехать. Писать письмо лорду Лейтону утром двадцать первого ноября было бы очевидной глупостью, и потому через десять минут Ричард Блейд, достав с полки великолепно отпечатанный атлас дорог, уже выяснил кратчайший путь до Хартфорда. Еще через полчаса деревья дорсетского парка уже полностью скрыли его машину, удалявшуюся на север.</p>
<empty-line/><subtitle>***</subtitle><empty-line/><p>Вот уже около четверти часа Ричард Блейд стоял перед домом лорда Лейтона. Впрочем, назвать это необыкновенное строение, у застекленной галереи которого замер гость, просто домом было бы трудно. Привратник, открывший ворота перед машиной Блейда, казалось, только что сошел со страниц романов Диккенса, а в его единственной фразе: «Прошу, мистер Блейд, его светлость вас ожидает» — сосредоточился, видимо, весь классический английский язык.</p>
<p>От ворот начиналась длинная тисовая аллея, и Блейд, сбросив скорость, с удовольствием рассматривал старый парк по обе стороны дороге. Осенние заросли папоротника напомнили ему детство; к их дому в Ковентри тоже вела прямая дорожка, по которой они с отцом прошли не один десяток миль, обсуждая свои серьезные мужские дела — отец всегда обращался с юным Ричардом как с равным. От этих воспоминаний внутри как будто потеплело, и, выходя из машины, Блейд почти не чувствовал той типичной английской сырости, которая вот-вот готовилась превратиться в не менее английский типичный туман и скрыть великолепный замок, старые стены, увитые уже потемневшим плющом, и траву на центральной лужайке, при виде которой сразу представлялся особый слуга, подстригающий ее маникюрными ножницами.</p>
<p>Поместье действительно располагалось на холмах, и Блейд попытался представить себе, как очаровательно здесь должно быть летом, когда все эти пригорки и горушки находятся в цвету. Наверняка они оправдывали свое название! Заметно было, что само здание не раз перестраивали — старинные сооружения не имели таких огромных окон и застекленных галерей. И уж совершенно точно, владельцы старинных замков не скакали по персидским коврам в уздечках с бубенчиками.</p>
<p>Все пятнадцать минут Ричард Блейд зачарованно наблюдал за его светлостью лордом Лейтоном, изображавшим лошадку в компании двух прелестных ребятишек лет четырех-пяти. Это была совершенно невероятная сцена! Абсолютно невозможная! И, тем не менее, он был вынужден поверить своим глазам. Изуродованное тело старого Лейтона вытворяло чудеса, а его скрюченные конечности и горб, казалось, ничуть не смущали ни маленького черноволосого наездника, ни кукольного вида девочку со светлыми кудряшками, и кружевным платьем с такими оборками, что вся она казалась словно покрытой хлопьями пены.</p>
<p>Внезапно игра оборвалась, и мальчик, резко обернувшись, посмотрел прямо в глаза гостю. Непонятно, что так поразило Блейда в этом взгляде, но ощущение было такое, как от несильного толчка в грудь.</p>
<p>Через секунду лорд Лейтон уже спешил к стеклянной двери, на ходу срывая с себя уздечку.</p>
<p>— Здравствуйте, Дик, здравствуйте, мой дорогой, — произнес он, ничуть не смущаясь необычности ситуации. — Вы, я вижу, получили мое письмо и приглашение? Мистер Дж. уже в курсе и совершенно согласен с тем, что вам необходим небольшой отдых. Надеюсь, я не нарушил никаких ваших планов?</p>
<p>"Вы с мистером Дж., кажется, задались целью всю жизнь разрушать мои планы, — подумал Блейд. Странности этого дня уже начинали раздражать его; насколько он помнил, Лейтону никогда не приходило в голову звать его Диком — так же, как и Дж. — «мистером». Как любой сильный человек, привыкший ориентироваться в экстремальных ситуациях, он зачастую терялся, когда необычность проявлялась в повседневной жизни. Довольно естественная реакция — представьте себе, к примеру, что однажды утром ваше отражение в зеркале, независимо от вас, вдруг скорчит рожу, а только что сделанный бутерброд укусит за палец!</p>
<p>Лорд Лейтон тем временем, деликатно поддерживая «дорогого Дика» за локоть, вводил его в дом, светски справляясь о дороге, багаже, самочувствии и погоде в Дорсете. Дети стояли рядом, настороженно разглядывая незнакомца. Блейд автоматически отметил про себя, что мальчик стоит чуть впереди, загораживая девочку плечом. Что-то очень мужское и до боли знакомое было в этой позе и в этом серьезном взгляде.</p>
<p>— Позвольте представить вам, — церемонно начал Лейтон, подходя к детям, — мисс Дороти Далтон и мистера Джеймса Лорда. Мои внучатые племянники, Дик. А это — мистер Ричард Блейд, мой большой друг, — произнес он, кивнув ребятишкам.</p>
<p>Оказывается, у старика есть родственники, подумал Блейд, наклонившись и пожимая руку мальчугана.</p>
<p>Ладошка его была сухой и горячей, и видно было, что Джеймс очень старался покрепче пожать руку гостю. Дороти сделала книксен и без всякого вступления выпалила:</p>
<p>— Дедушка обещал, что купит нам таксу!</p>
<p>— Неправда, — тут же вступил в разговор мальчик, — я же хочу фокстерьера!</p>
<p>Сразу начался страшный гвалт, и Блейд порадовался про себя, что правильно выбрал профессию, став разведчиком, а не воспитателем в детском саду.</p>
<p>— Они спорят по любому поводу, — улыбаясь, заметил лорд Лейтон, отводя гостя в сторону. — Но победителем всегда выходит Дороти. Для такой маленькой девочки у нее очень сильный характер! Я думаю, придется все-таки покупать таксу.</p>
<p>Услышав последнюю фразу дедушки. Дороти издала торжествующий вопль и, схватив Джеймса за руку, снова подошла к Блейду. Вид у нее был очень трогательный, но решительный.</p>
<p>— Дедушка, можно я спрошу мистера Блейда?</p>
<p>— Конечно, моя милая, но не занимай его надолго разговорами. Мистер Блейд устал с дороги, да и вам скоро пора спать.</p>
<p>— Хорошо, хорошо, я быстро! Мистер Блейд, вы играете на фортепьяно?</p>
<p>— Хм-м… Нет, детка.</p>
<p>— А вы любите овсянку?</p>
<p>— Увы, терпеть не могу.</p>
<p>— А по деревьям вы лазаете?</p>
<p>— Приходится иногда, — вконец растерявшись, признался гость, еще не понимая, к чему ведет столь серьезный допрос.</p>
<p>— Вот видишь, дедушка, мистер Блейд все делает неправильно, а вон какой он сильный и красивый!</p>
<p>— Но, Дороти, — терпеливо возразил лорд Лейтон, — ты же еще совсем небольшая девочка, и к тебе другие требования: ты должна хорошо себя вести, учиться, слушаться учителей… Да, да, и овсянку тоже есть, чтобы стать настоящей леди.</p>
<p>— Я не хочу становиться леди! — девочка даже притопнула ногой. — Мы с Джеймсом хотим стать разведчиками!</p>
<p>— Девчонки разведчики не бывают, — опять вмешался мальчик, выдергивая руку.</p>
<p>К счастью, нового спора не последовало, потому что лорд Лейтон позвонил в колокольчик и сообщил, что даже будущие разведчики, независимо — мальчики они или девочки, должны пожелать всем спокойной ночи и отправляться спать.</p>
<p>Детей увела строгого вида женщина в ослепительно белом фартуке. Лорд Лейтон оживленно обсуждал с мажордомом, крошечным человечком с черными усами, меню предстоящего ужина. Вся атмосфера этой старинной усадьбы располагала к отдыху и покою, и, судя по долетавшим до Блейда французским названиям блюд, ужин обещал быть великолепным. Он даже постарался искренне поверить в то, что ему действительно представилась возможность отдохнуть.</p>
<p>— Позвольте предложить вам небольшую экскурсию по дому, — его светлость сделал приглашающий жест в сторону шаровой деревянной лестницы.</p>
<p>Поднявшись по ступенькам, они прошли мимо нескольких потемневших от времени портретов в тяжелых рамах, висевших на стене.</p>
<p>— Мои благородные предки, — с достоинством произнес лорд Лейтон, не останавливаясь, но указывая на них рукой.</p>
<p>Блейд почувствовал, как волосы у него поднимаются дыбом. У Лейтона -того Лейтона, которого он знал уже без малого десять лет — не имелось никаких благородных предков! Он получил дворянство где-то перед войной или после нее за работы в области радиолокации.</p>
<p>Повернув направо, в небольшой коридор, они остановились у дубовой двери.</p>
<p>— Это ваша комната, Дик. Сейчас здесь затопят камин. — Лейтон открыл дверь, пропуская гостя вперед. Огромная кровать под балдахином, тяжелые портьеры и застоявшийся воздух не наводили на мысль об уюте. Блейд решил, что дело здесь еще и в привычке, и люди, обитавшие в этом замке несколько столетий, имели, наверное, свои представления о комфорте. К тому же хорошо натопленный камин и сытный ужин обещали улучшить впечатление.</p>
<p>— Бели вам что-нибудь понадобится, можете вызвать слугу вот этим колокольчиком. — Лорд Лейтон указал на шелковый шнур, свисавший справа от двери. — Хотите отдохнуть перед ужином или продолжим экскурсию?</p>
<p>Блейд смутно себе представлял, как можно «отдохнуть перед ужином», и отказался. Тут он вспомнил, что в подобных домах положено, кажется, переодеваться к столу, и, взглянув на свои дорожные брюки, пожалел, что не взял хотя бы костюма. Его светлость, догадавшись о сомнениях гостя, повел его дальше, деликатно ворча на ходу:</p>
<p>— Оставим церемонии, дорогой Дик, и не будем превращать приятный процесс еды за дружеской беседой в викторианский ритуал!</p>
<p>Показывая дом, престарелый лорд с особой гордостью продемонстрировал свою коллекцию оружия, занимавшую целую стену в библиотеке. Некоторые экспонаты он даже снимал со стены, не замечая, как тускнеют великолепные шпаги и кинжалы в его уродливых старческих руках. Один из старинных мечей привлек внимание Блейда; он удивительно точно пришелся ему по руке, и гость не отказал себе в удовольствии несколько раз со свистом рубануть воздух.</p>
<p>— Да, — тихо произнес Лейтон, казавшийся сейчас еще меньше и старше, — мы всегда больше всего любим и восхищаемся тем, чего лишены сами.</p>
<p>Блейд представил, какой контраст представляет он сам, сильный, мускулистый и загорелый красавец с мечом в руках, этому горбатому старику с изуродованными полиомиелитом руками — и почти устыдился своего порыва. Пожалуй, он взялся за меч только чтобы скрыть изумление — Лейтон, его Лейтон, никогда не интересовался холодным оружием.</p>
<p>— Я горжусь вами, Дик, — торжественно продолжал хозяин, словно не замечая смущения разведчика, и Блейд подумал, что в своем замке старик разговаривает как настоящий лорд. — Да, горжусь! Вы представляете собой тот идеал, который носит в душе каждый мужчина.</p>
<p>К счастью, дальнейшее обсуждение достоинств Блейда прервал гонг. Они поспешили в столовую.</p>
<p>За ужином, весьма роскошным, если не сказать больше, гость удачно направил сентиментальные настроения хозяина на детей.</p>
<p>— Да, да, очаровательные ребятишки, хотя я совершенно не умею с ними обращаться, — оживился Лейтон. Эти странные перепады его настроения все больше и больше настораживали Блейда. — Дороти и Джеймс живут здесь постоянно, у них прекрасные воспитатели и учителя. Джеймсу через два года придется поступить в закрытую школу, а что делать с Дороти, я пока не решил. Что делать с девочками, мой дорогой? Понятия не имею… Она, видите ли, сирота. Ее мать, моя племянница Агнесс, умерла при родах, а отец — ваш, кстати, коллега — погиб за месяц до рождения девочки. Такая вот трагичная история.</p>
<p>— А Джеймс? Он ведь тоже ваш внук? — вежливо поинтересовался Блейд.</p>
<p>— Нет, нет, — Лейтон понизил голос, — с Джеймсом история совершенно другая. Это держится в строжайшей тайне… надеюсь и на вашу порядочность, Дик… Конечно, мальчик считает, что Дороти его кузина, но… он… видите ли, он — подкидыш.</p>
<p>— Подкидыш?</p>
<p>— Да, совсем как в авантюрных романах. Горничная нашла его на ступеньках у центрального входа через неделю после рождения Дороти.</p>
<p>— В плетеной корзине, в кружевных пеленках с монограммой и золотым медальоном?</p>
<p>— Нет, не в корзине, просто в пеленках. Его подкинули, видимо, за несколько минут до появления служанки. Ребенок был теплый и не плакал. Мы обыскали парк, но никого не нашли. Я даже подозревал слуг, но здесь работают уже несколько поколений только надежные проверенные люди, и такого себе позволить никто бы не мог.</p>
<p>— Ну, а дальше? — Блейд вдруг почувствовал искренний интерес к этому странному Лейтону — вернее, к новой и неожиданной его ипостаси — и к историям, которые тот готов был поведать.</p>
<p>— Поиски матери ничего не дали, этим занималась даже местная полиция… а потом мы так привыкли к малышу, мне стало жаль отдавать его в сиротский приют… Так что я оставил мальчика у себя. Я решил, что детям вместе будет веселее… Вы уже пробовали «Божоле», мой дорогой? Попробуйте, французские вина — моя слабость.</p>
<p>Ужин продолжался довольно долго. Лорд Лейтон — были ли тому причиной стены родового замка или тонкий вкус французских вин — предстал перед Блейдом совершенно иным человеком, чем ученый муж в подвалах Тауэра. Ни слова не было сказано о работе или новых экспериментах, однако гость, наслаждаясь великолепной кухней, приятной беседой или смеясь над очередным анекдотом, несколько раз ловил на себе серьезный взгляд хозяина. Это мешало полностью расслабиться, но в то же время ничто не заставило бы Блейда прервать беседу и спросить напрямик о цели своего пребывания в поместье Цветущие Холмы.</p>
<p>Ужин закончился. Лорд Лейтон, пожелав гостю спокойной ночи, отправился спать. На камине старинные часы мелодично пробили четверть. Четверть одиннадцатого! От перспективы лечь в постель в такую рань и очутиться в одиночестве в огромной кровати с балдахином Блейда кинуло в дрожь. «Какой идиот может назвал, это отдыхом?» — злясь на весь мир, он решил еще раз полюбоваться коллекцией оружия. Выйдя в коридор, Блейд через пять минут понял, что заблудился. «А вдруг в этих замках гостям не положено бродить по дому после десяти вечера? Что, если это — привилегия фамильных привидений?» От этих мыслей ему стало весело, и тут, открыв очередную дверь, он понял, что нашел наконец библиотеку. На столе стояла свеча, а в кресле сидело древнее сморщенное привидение и читало книгу.</p>
<p>— Заходите, Дик! Я знал, что оружие все равно приведет вас сюда!</p>
<empty-line/></section><section><title><p>Глава 3</p>
</title><p>Лорд Лейтон встал, закрыл книгу и повернулся к гостю.</p>
<p>— Люблю читать при свечах, но вам, наверное, лучше включить люстру? Хотите еще раз осмотреть коллекцию?</p>
<p>— Простите, сэр, но больше всего я хочу выяснить, что все это значит и в какую очередную авантюру вы меня втягиваете, — голос Блейда звучал немного резковато, но сейчас с Лейтоном разговаривал уже не гость, а агент секретной службы; в том, что скоро понадобятся его профессиональные навыки, разведчик уже не сомневался.</p>
<p>Его светлость опустился обратно в кресло. Резкие тени придавали его лицу мрачное выражение колдуна-алхимика, но Блейда поразила какая-то неуверенность в его взгляде и то, как Лейтон начал говорить.</p>
<p>— Видите ли, Дик, ситуация, о которой я хочу вам рассказать — да, пока просто рассказать, я не делаю вам никаких предложений и, тем более, не даю никаких заданий… Эта ситуация уже, собственно говоря, вышла из-под контроля… Я беру на себя огромную ответственность, даже нет, пока не беру, но если возьму, это будет чудовищная ответственность… Господи, что я говорю — это не по силам одному человеку! Если бы вы приехали завтра, этот разговор бы уже не состоялся…</p>
<p>Блейд с трудом сдерживал желание подойти и хорошенько встряхнуть его светлость вместе с креслом. Наконец лорд немного успокоился, его речь приобрела связность, но то, что он поведал, привело гостя в полное замешательство.</p>
<p>— Понимаете, Ричард, сейчас я уже нахожусь на столь высокой ступени доверия у кабинета Ее Величества, что могу просить о некоторых льготах при проведении моих экспериментов — даже о некотором отступлении от жестко установленных норм секретности… — Блейд внутренне поморщился от столь витиеватой фразы. — Я имею в виду разрешение на установку в подвале моего замка компьютера, аналогичного тому, что находится в Тауэре. О тайном подземелье под нами — я даже не смог выяснить, какого оно века — знаю только я и несколько доверенных сотрудников, которые монтировали оборудование. Теперь о нем знаете и вы. Я не молод, не отличаюсь крепким здоровьем, работа — это моя жизнь, и я не хотел бы терять время даже во время небольшого отдыха со своими внуками. Но я никогда бы не подумал, какой сюрприз преподнесет эта новая установка! Видите ли, я ее слегка модернизировал… И во время исследований параллельных миров совершенно случайно я… — он задумчиво уставился в пол и произнес словно бы про себя: — Видимо, какие-то флуктуационные процессы… это могло произойти даже от перепада напряжения в сети… Короче, Дик, я получил возможность наблюдать некую реальность, и компьютер показывает ее полную идентичность нашему миру.</p>
<p>Поразительно! Блейд коснулся висков, на которых выступила испарина. Параллельные миры и возможность их прямого наблюдения его сейчас совершенно не интересовала; поразительно было другое — то, что Лейтон установил в подвале своего замка какой-то агрегат совершенно секретного назначения. Без охраны, без надлежащего оборудования, без… Это было невероятно, потому что было невероятно! Знает ли об этом Дж.?</p>
<p>— Вы хотите сказать, что вместо параллельного попали в наш мир? Для этого вовсе не нужен компьютер, — хрипло пробормотал Блейд, пытаясь скрыть свое замешательство.</p>
<p>— Разумеется, нет! Вам не нужен компьютер для того, чтобы находится в данном отрезке времени.</p>
<p>Лорд Лейтон помолчал, словно ожидая, что гость сам закончит его мысль.</p>
<p>— Сейчас вы скажете, что изобрели машину времени, — Блейд вдруг понял, что нервно улыбается.</p>
<p>— С удовольствием сказал бы, мой дорогой, но, строго говоря — да и в обывательском смысле слова, — моя новая установка не является машиной времени. В тот момент я как раз экспериментировал с обратной связью… видите ли, я хотел получить изображение одного из миров, куда отправлял вас раньше. Довольно долго ничего не получалось, как вдруг на экране я увидел комнату, людей, услышал их разговоры и, после некоторых наблюдений, догадался, что вижу — вижу наше будущее! Мой замок через двадцать три года, представляете? Изменить место или время наблюдения я не могу — просто пока не знаю, как это сделать. Я так и оставил машину включенной: ведь это чистая случайность… боюсь, я не смогу снова поймать нужный режим. Так что, Ричард, сейчас у меня в компьютере — наше будущее! Мир, живущий параллельно нашему времени!</p>
<p>— И что вы собираетесь делать? А главное — при чем здесь я? — Блейд приподнял бровь. — Не собираетесь ли вы закинуть меня в это будущее? Не вижу в том никакого смысла… Лет двадцать — двадцать пять я постараюсь прожить и сам.</p>
<p>— Все, не так просто, мой дорогой. Из обрывков разговоров, которые я услышал, можно заключить, что в некоторых странах — я точно не знаю, в каких — лет через пятнадцать исследования темпоральных процессов все-таки приведут к изобретению машины времени. Да, той самой, описанной в фантастических книгах, позволяющей перемещаться в выбранный момент прошлого или будущего! Возможно, моя установка даст толчок в этом направлении, не знаю… Ясно только, что Великобритания входит в список стран, готовых подписать Всемирную Темпоральную Конвенцию. Это будет один из самых гуманных актов человечества! Простите за высокопарные слова, Дик, я так волнуюсь… Сколько исторических загадок будет решено! Люди смогут, наконец, ознакомиться с подлинной Историей, Историей с заглавной буквы… Но человек слаб, он вечно недоволен собой, и слишком велико будет искушение вмешаться и исправить ошибки прошлого. К счастью, люди вовремя одумаются и поймут, какую чудовищную силу могут выпустить на волю — и, пожертвовав возможностью знать всю историческую правду, прекратят исследования в области хроноперемещений.</p>
<p>Последние слова лорд Лейтон произнес стоя и таким тоном, как будто уже провозглашал великую Конвенцию перед всем человечеством.</p>
<p>Ричард Блейд уже не смеялся и даже не улыбался. Мысли вертелись в его голове нескончаемым калейдоскопом, но ярче всего ему почему-то виделся старый ученый, сидящий у экрана, где шел фантастический сериал из жизни будущего. Кажется, что-то подобное уже было — когда сошел с ума целый город, принявший радиопостановку уэллсовской «Войны миров» за реальный репортаж о высадке марсиан.</p>
<p>— Вы мне не верите, — вдруг с горечью сказал Лейтон. — Вы, мой друг, — человек, который повидал столько иных миров, — не можете представить себе реальный мир будущего, земного будущего, через двадцать лет!</p>
<p>— Могу, — Блейд виновато заерзал в кресле. — Но вы ведь чего-то не договариваете, сэр! А я хочу знать все.</p>
<p>— Все… — эхом отозвался ученый. — Все… Хорошо, слушайте! В том будущем, которое сейчас живет параллельно с нами в моем компьютере. Конвенция будет подписана через два дня. Но до этого некие силы предпримут попытку воздействия на прошлое. И наш привычный мир исчезнет. Понимаете, исчезнет! Я не знаю, что появится взамен, но явно что-то ужасное. Они же совершенно сумасшедшие!</p>
<p>— Они?</p>
<p>— Да, эта шизофреническая организация, взявшая на себя ответственность за судьбы мира! Я не знаю подробностей их заговора, что и где они собираются менять, но все дьявольски хитро рассчитано… это они умеют.</p>
<p>— Кто они? Какая организация?</p>
<p>— Да феминистки, истерички эти вздорные! Историю изменить захотели! Вечный матриархат себе устроить! — лорд Лейтон разгорячился. — Ричард, вы должны спасти мужчин! Нет, вы должны спасти человечество!</p>
<p>Дело начинало чуть-чуть проясняться, но Блейду все же не очень нравилось, как часто упоминается в разговоре человечество. Оно было слишком общей и абстрактной категорией, а он всегда предпочитал теории практику.</p>
<p>— Я готов, сэр… Но мне хотелось бы знать, чем конкретно я могу помочь.</p>
<p>Лорд Лейтон подошел к разведчику ближе, и тот заметил, что весь запал старика угас. Теперь перед Блейдом стоял очень уставший человек и, судя по выражению лица, ему предстояло принять трудное решение. Но он его принял! Совершенно будничным голосом его светлость произнес:</p>
<p>— Ричард, я посылаю вас в будущее, где вы должны помешать выполнению преступных замыслов феминисток. Вероятно, вам придется иметь дело с руководительницей организации. Методы воздействия выбирайте сами, но заговор должен быть сорван! И, хоть это звучит парадоксально, постарайтесь свести контакты с людьми будущего к минимуму. Не удаляйтесь от замка, поле действия моего экрана очень ограничено. На выполнение задания у вас сутки. Можете считать это официальным служебным поручением, чтобы никакие личные мотивы, никакие привязанности не помешали вам. — Старик помолчал, а затем, давая понять, что разговор окончен, добавил:</p>
<p>— Сейчас я порекомендовал бы вам отдохнуть. К работе мы приступим завтра, в семь ноль-ноль. Спокойной ночи.</p>
<p>Взяв свечу в руки, он направился к двери. При словах «служебное поручение» Блейд почти автоматически поднялся и слушал стоя. Его вопрос прозвучал уже в спину уходившему Лейтону:</p>
<p>— Простите, сэр, что означают в данном случае «личные мотивы»?</p>
<p>— Только то, — без выражения ответил его светлость, — что глава этой проклятой организации — моя внучатая племянница Дороти Далтон.</p>
<empty-line/></section><section><title><p>Глава 4</p>
</title><p>Во время завтрака, прошедшего в полном молчании, Блейд пытался ощутить в себе привычный подъем, как это обычно бывало перец выполнением опасных заданий, но совершенно безуспешно. Слишком много вопросов вертелось у него в голове; например, где он будет искать Дороти Далтон, если нельзя удаляться от замка? Успеет ли он все сделать за сутки? И главное — что нужно делать? Раньше он никогда не имел дела с феминистками и, зная только понаслышке об этом довольно агрессивном движении, относился к нему с чувством недоумения и даже брезгливости. То было нормальной мужской реакцией на женщин, занятых не своим делом. Ему феминистки представлялись недалекими существами среднего пола, обделенными природой, обиженными на весь свет и желавшими установить матриархат. А матриархат Ричард Блейд явно не одобрял.</p>
<p>Лорд Лейтон позвонил в колокольчик и строго сказал появившемуся слуге:</p>
<p>— Мистер Блейд сегодня будет работать в библиотеке, и я убедительно прошу вас проследить, чтобы ему никто не мешал. Без вызова не являться. Не забудьте, что дети сегодня уезжают в гости с мисс Пилл, приготовьте им все в дорогу. Я буду сегодня очень занят и не смогу с ними проститься. Вы свободны.</p>
<p>В библиотеке, куда они отправились после завтрака, Лейтон вначале тщательно завернул все шторы, а потом подошел к одной из книжных секций и повернул стоявшую наверху маленькую нефритовую фигурку Будды. В открывшемся проходе разведчик увидел ярко освещенную лестницу, ведущую вниз.</p>
<p>— Проходите, Ричард, полка через минуту сама встанет на место.</p>
<empty-line/><subtitle>***</subtitle><empty-line/><p>Он снова сидел в знакомом кресле, похожем на электрический стул. Ощущения на сей раз были как при «болтанке» в самолете — все время глохли уши, в голове гудело, желудок метался, как зверь в клетке. Потом Блейд начал терять сознание — медленно и постепенно отключались чувства. Последнее, что оставалось дольше всего — это гладкий подлокотник кресла и провода, щекочущие шею. Он ощущал себя крохотной искоркой разума, затерявшейся где-то в огромной Вселенной. «Как мышь в амбаре, — произнес кто-то, — или как светлячок в стогу». «Красиво», — спустя мгновение заметил тот же голос. «Кажется, я говорю сам с собой, — подумал Блейд. — Надо открыть глаза».</p>
<p>Где-то распахнулась дверь, вспыхнул ослепительный свет, Ричард Блейд пришел в себя и сел в кровати. В первую секунду его ужаснула мысль, что он проспал нечто важное, однако то, что находилось вокруг, не оставляло сомнений — машина лорда Лейтона сработала.</p>
<p>Во-первых, в окно били яркие лучи солнца. «Неужели мы скоро научимся регулировать климат?» — с интересом подумал Блейд, все отчетливей и отчетливей осознавая, что попал в будущее. Во-вторых, прямо напротив кровати в высокой нише стоял телевизор. Прогресс — великая вещь; на этой не особо оригинальной мысли пришлось остановиться, потому что в тот же момент Блейд понял, что находится в постели не один. Сказать, что для него пробуждение рядом с девушкой — событие необычное, значило сильно погрешить против истины. Однако, в отличие от многих других лиц мужского пола, секретным агентам Ее Величества положено знать, с кем они просыпаются в одной постели. К сожалению, это ему было не известно.</p>
<p>Блейд был совершенно нагим. Легкая простыня едва прикрывала девушку, лежавшую на боку, спиной к нему. Черный шелковый халат был небрежно брошен в ногах, светлые волосы разметались по подушке. На маленькой прикроватной тумбочке лежал пистолет. Ощущая всю нелепость ситуации, Блейд попытался встать, и тут же даже не услышал, а затылком почувствовал какое-то движение. Обернувшись, он увидел еще более интересную картину: простыня уже ничего не прикрывала, светлые волосы упали на лицо, а пистолет сжимала тонкая женская ручка.</p>
<p>Он знал совершенно точно, что в подобных случаях, когда на тебя направлено оружие, лучше не делать резких движений. Судорожно пытаясь подобрать слова, чтобы хоть как-то разрядить ситуацию, он одновременно пытался представить, что случится с человеком, если его прикончат в будущем. Пауза затягивалась. Девушка, видимо, стрелять не собиралась. Она убрала волосы со лба тем неуловимым и истинно женским движением, которое всегда восхищало Блейда, и посмотрела ему прямо в глаза.</p>
<p>В жизни разведчика встречались разные женщины. Голые и одетые, с пистолетами и без, аристократки и танцовщицы, голубоглазые и кареглазые, но такой бури, которая прошла по лицу сидевшей напротив красавицы, он не видел никогда. Изумление, ужас, страсть, ненависть! Но более всего Блейда поразило то, что девушка его, совершенно очевидно, узнала. Теперь ее серые глаза смотрели жестко и зло:</p>
<p>— Вот так теперь встречаются заклятые враги, — произнесла она, встав с кровати и отступая к окну. — Предупреждаю: у меня отличная реакция, так что не смей рыпаться и отойди к стене. И можешь прикрыться, мне абсолютно неинтересно созерцать твои мужские достоинства! — Тут в физиономию Блейда полетела скомканная простыня. Насчет своих собственных достоинств у этой девицы было, видимо, другое мнение, потому что халат она не надела, а продолжала стоять у окна, не опуская руку с пистолетом.</p>
<p>— Мне нужно было сразу понять, что такого проныру, как ты, нужно опасаться не на людных улицах, а в собственной постели! Ловко сделано! Не спрашиваю, как, — ты у нас дока в таких делах, верно? Что собираешься делать дальше?</p>
<p>Это был самый интересный вопрос в данной ситуации. Блейд прикинул расстояние до окна — в прыжке разоружить ее не удастся, и к тому же мешала стоявшая между ними кровать.</p>
<p>— Да, не перепрыгнешь, — насмешливо сказала девушка, явно угадав его мысли. — А ты ложись! Устраивайся поудобней. Тебе ведь наверняка говорили, что ты умрешь не в своей постели. Могу предложить свою.</p>
<p>Не зная сам, зачем он это делает, и при этом чувствуя себя полным идиотом, Блейд снова опустился на кровать. Он уже понял, что попал в самую точку, туда, куда надо, — а именно в постель Дороти Далтон, белоснежного создания, которое он лицезрел в гостиной лорда Лейтона меньше суток назад. Правда, тогда ей было года четыре или пять, и любые ее шалости карались лишь притворно строгим взглядом доброго дедушки. Сейчас же стоящая у окна молодая женщина готовилась стать мировой преступницей, изменив ход истории; к тому же, судя по пистолету в ее руках, судьба самого Ричарда Блейда тоже была под вопросом.</p>
<p>Дороти совершенно не подходила под тот неаппетитный образ феминистки, который нарисовал себе разведчик, и это сбивало с толку. Всегда трудно иметь дело с противником, к которому испытываешь симпатию! Блейд даже засомневался на мгновение, не сказать ли ей откровенно: «Слушай, детка, положи пистолет и давай поговорим, обсудим эту затею с машиной времени. Может, и не надо трогать прошлое?» Однако по ее виду он понял, что девушка не расположена вести задушевные беседы.</p>
<p>Удивительно, что ни одна из стоявших сейчас перед ним проблем по-настоящему не трогала Блейда. Кто-то серьезный и настойчивый, запрятанный где-то глубоко внутри, пытался сосредоточиться, принять решение и действовать. «Действуй же, — говорил внутренний голос, — действуй! Ты здесь один, ты должен спасти мир! Ты прекрасно понимаешь, что природа, разделив людей на мужчин и женщин, все сделала правильно, дав каждому свои права и обязанности. Куда-то не туда занесло нашу цивилизацию, если женщины начинают заниматься не своим делом! Ты не должен ничего исправлять, ты просто поможешь истории идти своим путем… Но помни, что перед тобой -женщина. Не опустись до войны с ней. Не предавай себя!»</p>
<p>Одно из главных качеств хорошего разведчика — это умение расслабиться. Блейд несколько раз глубоко вздохнул, потянулся и, поудобнее устроился в постели, заметив, однако, как дрогнул пистолет в руке его прелестного противника.</p>
<p>— Наглец! Ты еще смеешь потягиваться в моей кровати! — Она, видно, запамятовала, что только что отдала приказ вести себя непринужденно. -Мерзавец! Именно таким я и представляла себе суперагента! Бесцеремонным и лживым! К сожалению, у тебя осталось не так уж много времени, чтобы понежиться в постели! И, боюсь, ты не получишь никакого удовольствия! Через двадцать минут я пристрелю тебя, и с огромной радостью! Во-первых, потому, что я скажу тебе, что я о вас всех думаю, а во-вторых, я спокойно сделаю свое дело, и единственный человек, который мог бы мне помешать, останется в моей комнате с аккуратной дыркой… Ну, мистер Ричард Блейд, где бы вы хотели иметь эту аккуратную дырку? Здесь? Или здесь?</p>
<p>Блейд не хотел рисковать ни лбом, ни грудью, которой она коснулась дулом пистолета. И ему чертовски нравилась эта девушка, которая собиралась его убить! Кстати говоря, он сам неплохо умел обращаться с оружием и, побывав не в одной переделке, с трудом мог себе представить, как можно выстрелить в лежащего человека, который не оказывает никакого сопротивления. «Неужели за эти двадцать — или сколько там? — лет я так успею ей насолить? Интересно, чем?» — подумал он и тут же решил, что перед ним телепатка, потому что Дороти вдруг прошипела:</p>
<p>— Ненавижу тебя… Ненавижу именно за то, что любила! Ты -пресытившийся искатель приключений, жалкий авантюрист, а вовсе не герой! Нас с Джеймсом с детства воспитывали на твоем примере! Ричард Блейд — один из тех, на ком держится наша безопасность! Трон Ее Величества стоит на плечах таких, как Ричард Блейд! Сколько я подобной чуши выслушала в детстве! Даже написала тебе слезливое письмо, романтическая дурочка! Интересно, что ты с ним сделал?</p>
<p>Блейд хотел сказать, что для ответа на сей вопрос его нужно, как минимум, оставить в живых и вернуть в прошлое, но не произнес ни звука,</p>
<p>— Конечно, молчишь! Ненавижу это ваше вечное молчание тогда, когда надо говорить, и ваши словесные потоки вонючей бурды, когда нужно помолчать! Вот ваш портрет: какой-нибудь полупьяный политик, который первую половину жизни был озабочен прыщами и картинками в порножурналах, а во вторую -вершит государственные дела и платит бешеные деньги своему психоаналитику, который лечит его от импотенции! Конечно, ты от этого далек. Ты — супермен, элита, с твоими данными и жизненным опытом! Наверно, ты гордишься собой, называя свои дурацкие похождения подвигами! Все играешь в секретность, как мальчишка, насмотревшийся боевиков… А ты сделал хоть одно нормальное, полезное дело? Не абстрактно полезное, во имя какой-то высокой, никому не видимой цели, а реальное — реальному человеку? Ты сделал счастливой хоть одну женщину? Да ты вообще знаешь, что такое счастливая женщина?</p>
<p>Наступила недолгая пауза. Блейд честно пытался вспомнить, говорили ему женщины о счастье или нет. Ну конечно, этот горячий шепот, переходящим в стон, эти быстрые тихие слова, срывающиеся с сухих от страсти губ… Да, конечно, он знал женщин, которые были счастливы с ним. Внезапно он вспомнил Зоэ, Зоэ Коривалл, ее серьезный вопрошающий взгляд, ее необычную, тревожно повисающую интонацию: «Дик! Когда я тебя увижу?» Тут Блейд моментально разозлился и на себя, и на эту голую девицу с пистолетом, и на всех женщин разом — с их вопросами, расспросами и неуемными амбициями. И, уже понимая, что делает глупость, вступая в спор, резко ответил:</p>
<p>— Я занимаюсь своим делом. А женским счастьем занимаются брачные агентства.</p>
<p>От ее смеха у него похолодели руки. Он вдруг понял, что она умна и очень опасна. Да, очень! И тут же без всякого перехода ему пришла в голову мысль, что с такой женщиной он мог бы обсудить проблему счастья и поподробней. Но, увы, у Дороти Далтон были другие планы. Смех растаял, не оставив на ее лице даже тени улыбки.</p>
<p>— Довольно разговоров! На прощание еще раз сыграем по правилам. Итак, у тебя есть последнее желание. Особо не зарывайся, я сама решу, выполнять его или нет.</p>
<p>Блейд устроился повыше на подушке и, изобразив одну да самых своих неотразимых улыбок, лениво протянул:</p>
<p>— Ну что ж, раз зарываться нельзя, то я бы, например, — взгляд его задержался на ее лице, но оно не дрогнуло, — посмотрел телевизор.</p>
<p>Во-первых, он выигрывал время, а во-вторых, кому же не хочется узнать, что творится в будущем? В конце концов, можно было бы напасть на нее сзади, когда она подойдет к нише… или швырнуть что-то тяжелое…</p>
<p>Но все планы провалились, потому что девушка не двинулась с места. С легкой гримасой неудовольствия она качнула головой и сказала:</p>
<p>— Много времени ты на этом не выиграешь, мой дорогой. Пульт на тумбочке, включай и смотри. Даю тебе пять минут. Достаточно?</p>
<p>Стараясь не попасть впросак. Блейд скосил глаза влево, с нарочитой ленцой взял небольшую черную коробочку с кнопками и осторожно перекинул ее на другой конец кровати.</p>
<p>— Тебе придется поухаживать за приговоренным. Программу новостей, пожалуйста.</p>
<p>Чуть пожав плечами. Дороти резко подалась вперед, схватила пульт и, вытянув руку в сторону телевизора, нажала несколько кнопок. На экране появилась яркая заставка, затем возникла симпатичная дикторша в светлом костюме, которая так старательно выговаривала слова и открывала в улыбке ослепительные зубы, как будто вела логопедические уроки и по совместительству рекламировала зубную пасту.</p>
<p>Три минуты она рассказывала о ближневосточных проблемах («Да, -подумал Блейд, — там мы никогда не останемся без работы!»), а затем уступила место мужественного вида диктору с несколько перекошенным лицом. В углу экрана появилась картинка с эмблемой ООН.</p>
<p>— Как известно, сегодня в штаб-квартире Организации Объединенных Наций состоится подписание Всемирной Темпоральной Конвенции, запрещающей любые исследования в области межвременных перемещений. Специальная комиссия при ООН уже рассмотрела заверенные экспертами комиссии акты демонтажа всех имеющихся в мире установок, позволяющих совершать такие путешествия. Предстоит обсудить вопрос контроля за сохранением уже имеющейся информации.</p>
<p>Внезапно на экране появились полицейские машины, кто-то попытался закрыть хакеру рукой, изображение покачнулось. Тот же ровный голос диктора произнес:</p>
<p>— Сегодня утром усилиями специальной комиссии при ООН и Интерпола раскрыт заговор крайне радикальной феминистской организации. Несколько тщательно подготовленных групп готовились для переброски в прошлое с целью изменения истории. Во время задержания погибли семь членов организации и двое полицейских. Все установки, предназначенные для перемещения во времени, уничтожены. Полиция продолжает розыск руководительницы организации Дороти Далтон. По имеющимся…</p>
<p>Дальнейшее произошло в течение нескольких секунд. Первые три пули Дороти выпустила по собственной фотографии, возникшей на экране, четвертая попала в подушку, на которой уже не было головы Блейда, а пятой он сам помог уйти в пол. Он на мгновение даже забыл, что борется с женщиной, настолько профессионально и умело она сопротивлялась, но силы все-таки были неравны, и, получив несколько ощутимых ударов в живот и в пах, он прижал ее голову к полу.</p>
<p>Со стороны картина, должно быть, получилась живописная: солнечные лучи, пробивающиеся сквозь дым от взорвавшегося телевизора, пистолет, откатившийся в угол, и на роскошном персидском ковре совершенно голые мужчина и женщина. Но занимались они отнюдь не любовью.</p>
<p>Сердце еще бешено бухало у Блейда в груди, когда он почувствовал, какое тонкое изящное запястье сжимает его рука, и увидел кровь на ее губах. Он тут же отпустил ее волосы, разжал пальцы, сразу заметив багровые следы на коже, и поднялся. Дороти осталась лежать на полу. Она только поднесла руку к губам, тихо, но с чувством сказала «Дьявол!» и заплакала.</p>
<p>Блейд не знал, что делать. Он чувствовал себя совершенно чужим — и, как оказалось, совершенно бесполезным человеком, который к тому же только что ударил женщину. Ощущение было неприятное. Оставалось только сидеть и ждать, когда лорд Лейтон заберет его обратно в привычный мир, где девочка в белом платьице еще не палит из пистолета куда попало.</p>
<p>Воспоминание о девочке из прошлого совершенно расстроило его. Он встал, подошел к плачущей Дороти и взял ее на руки. Она сразу же обняла его за шею и, все еще всхлипывая, спросила:</p>
<p>— Ведь они не случайно послали за мной именно тебя? Почему ты оказался в коей кровати?</p>
<p>И еще один вопрос, уже после того, как он почувствовал вкус ее крови на своих губах:</p>
<p>— Ты хочешь меня?</p>
<p>Надо признаться, этот вопрос стал последней каплей, переполнившей чашу впечатлений этого утра, и, падая на кровать, Ричард Блейд успел подумать, что Лейтон мог бы особо и не торопиться с возвращением.</p>
<empty-line/><subtitle>***</subtitle><empty-line/><p>Солнечные лучи уже не били в окно, а широким веером лежали на стене, видимо считая, что висящей там картине чего-то не хватает. Блейд был с этим совершенно согласен: ему лично картина напоминала огромный клетчатый носовой платок, которым только что вытерли нос гигантскому младенцу. Он уже собрался обсудить искусство будущего с Дороти, но обнаружил, что находится в комнате один. «Я не мог так крепко заснуть, чтобы не услышать, как она ушла», -мелькнула мысль. Он прекрасно помнил, как, обессилев, она задремала, отодвинувшись на другой конец постели: «Чтобы ты лучше меня видел… Не спи, смотри на меня, люби меня, не смей спать, слышишь, не смей…» И он смотрел, но, наверное, на секунду закрыл глаза.</p>
<p>Блейд поднялся с постели и сразу же профессиональным чутьем понял -что-то переменилось. Стало заметно холоднее — он сам не так давно открывал окно, чтобы не задохнуться дымом, — по-прежнему зияла дыра телевизора в нише, копоть на стене…</p>
<p>В углу, рядом с креслом, на полу не было пистолета.</p>
<p>Что-то мешало Блейду подумать, будто Дороти просто подняла оружие и убрала в какой-нибудь укромный шкафчик. И это «что-то» потихоньку проявлялось в голове, как изображение на фотобумаге, опущенной в проявитель.</p>
<p>Вначале Блейд вспомнил ее смех. Потом слезы. Руку, твердо сжимающую пистолет. Ту же руку, ласкавшую его лицо… Что она шептала в его объятьях? «Ты поможешь мне… бежим вместе… до моей установки им никогда не добраться… бежим, нас никогда не найдут, мы будем счастливы…»</p>
<p>Он заскрипел зубами от досады. Попался, как мальчишка! Дороти Далтон, «руководительница крайне радикальной феминистской организации», с детства воспитанная на примере Ричарда Блейда, не завершит свое дело слезами на ковре. И даже не сумасшедшей любовью с героем своего детства и, видимо, главным врагом. Теперь задача формулировалась предельно ясно: найти и обезвредить Дороти, не дав ей возможности воспользоваться машиной для перемещения во времени.</p>
<p>«До моей установки им никогда не добраться…» Значит, тайник, судя по всему, здесь, в доме… Для Блейда было очевидно, что он находится в замке лорда Лейтона. Но тогда установка может находится там же, где и была, в том самом подвале, откуда отправлялся в будущее он сам!</p>
<p>Неуклюже накрутив на себя простыню, Блейд выскочил в коридор. Библиотеку он нашел на удивление быстро. Здесь почти ничего не изменялось -коллекция клинков все так же поблескивала на стене. Пожалев, что его светлость не захотел добавить в нее чего-нибудь огнестрельного, Блейд прихватил небольшой потускневший стилет, поймав себя на том, что идет с оружием против женщины. На миг он всей кожей ощутил ее тело, но это только прибавило ему злости.</p>
<p>Все там же — на верхней полке, забитой старинными книгами, — стояла маленькая нефритовая фигурка Будды, которую, как Блейд точно помнил, нужно было повернуть на пол-оборота влево. Полка подалась назад и уехала в сторону, впереди была уже знакомая лестница и ярко освещенный коридор. Заворачивая за угол, он услышал, как закрывается вход, и вспомнил, что Лейтон говорил, как зафиксировать дверь — для этого нужно было повернуть фигурку два раза. Впрочем, пока это не имело особого значения; главная задача была впереди, в большой подземной лаборатории. Когда Блейд появился в ней в первый раз, он не удержался и спросил его светлость, почему тот так любит подземелья, на что получил довольно ехидный ответ:</p>
<p>— Друг мой, странно, что, зная специфику моей работы, вы задаете такой вопрос! Если бы я конструирован воздушных змеев, то расположение моих лабораторий в самом деде выглядело бы необычно. Но я занимаюсь несколько другими вещами.</p>
<p>К счастью, Дороти не догадалась закрыть дверь в центральный зал -вероятно, чувствовала себя в безопасности. Блейд мельком заметил, что бронированная дверь с двумя рядами кнопок могла бы стать непреодолимым препятствием. Женская беспечность иногда может сослужить мужчинам хорошую службу; и особенно ярким примером тому была Дороти, которая стояла сейчас перед небольшим зеркалом и причесывалась. На ней был необычный костюм, и Блейд не сразу понял, что она одета для путешествия в прошлое. Угадывать эпоху уже не было времени — машина работала, на небольшом табло с тихим пощелкиванием менялись цифры, высокий прозрачный цилиндр в рост человека матово светился изнутри. Установка совсем не походила на старый лейтоновский компьютер, что перенес Блейда в будущее; она казалась гораздо красивей, элегантней, совершенней. И страшней!</p>
<p>Дороти резко обернулась. Проклятье, что это была за женщина! Чуть улыбнувшись припухшими губами, она сказала:</p>
<p>— Нет, милый, в таком виде я не смогу взять тебя с собой.</p>
<p>Таким тоном хозяйка разговаривает со своим псом, который, вернувшись с прогулки, пытается с грязными лапами залезть к ней в постель.</p>
<p>Блейд, чувствуя, как у него внутри все начинает закипать, медленно двинулся на нее. Она отступила на шаг, потом еще на один, еще. В этот момент щелканье прекратилось, и цилиндр внезапно исчез, оставив лишь ярко освещенный круг на полу. Ей оставалась сделать три шага до этого круга, когда Блейд прыгнул.</p>
<p>Дороти взмахнула руками и упала навзничь, сильно уварившись головой об пол. Расческа выскользнула из ее руки, попала в светящийся круг и растаяла.</p>
<p>Первым желанием Блейда было расколошматить установку вдребезги, но, взяв себя в руки, он лишь ткнул наугад в несколько кнопок на пульте, надеясь нарушить темпоральное поле. Действительно, круг погас, а рядом с табло замигал зеленый огонек. Затем разведчик наклонился к Дороти. Она была без чувств, дыхания почти не было слышно. Отрезав стилетом несколько свисавших с приборных стоек проводов, Блейд связал девушке руки и ноги, ощущая себя попеременно то извергом, мучающим беспомощное существо, то выполняющим свой долг секретным агентом. В результате победил агент, который тем не менее считал, что человека без сознания лучше вынести на воздух.</p>
<p>Подойдя к лестнице, он осторожно положил Дороти на пол и поднялся к двери. Слева на стене находилась небольшая клавиатура; судя по всему, дверь открывалась буквенным кодом. Имея достаточный запас времени и перебирая буквы наугад, можно было случайно найти нужную комбинацию, но у Блейда не было ни малейшего желания проводить сейчас практические занятия по теории вероятности. К тому же высококлассные агенты Ее Величества не обделены интуицией, что бы там ни говорили на этот счет радикально настроенные феминистки! Он оглянулся на лежавшую внизу девушку и, не торопясь, набрал имя «Дороти». Он даже не удивился, когда дверь отошла в сторону; его поразил грохот, раздававшийся в доме. Потом он услышал сирену и понял, что полиция добралась-таки до убежища Дороти Далтон. Последнее, что он успел заметить, положив девушку в кресло, была встающая на место книжная секция с маленьким нефритовым Буддой наверху.</p>
<empty-line/></section><section><title><p>Глава 5</p>
</title><p>Голова кружилась так, что Блейду никак не удавалось открыть глаза. Он уткнулся подбородком в грудь и почувствовал чьи-то пальцы на своих висках.</p>
<p>— Осторожно, Блейд, осторожно, вы можете пораниться, — произнес чей-то тихий голос.</p>
<p>В руку кольнуло, стало горячо, сильно стукнуло сердце, от кончиков пальцев крохотными иголочками побежали мурашки. Блейд открыл глаза и увидел сидящего напротив лорда Лейтона.</p>
<p>— Я вернулся… — то ли спросил, то ли простонал разведчик, не ощущая никакой радости.</p>
<p>— Да. Пока вам лучше помолчать, мой дорогой. Надеюсь, скоро вы придете в норму. Все хорошо, Дик. Сейчас я сниму контакты, и вы сможете подняться наверх.</p>
<p>— Я успел?</p>
<p>— Успели, Ричард. И, кроме Дороти, вас никто не видел.</p>
<p>— Где она?</p>
<p>— В будущем, — голос Лейтона стал тише. — Ее арестовали. Сейчас она лежит в тюремном госпитале с сотрясением мозга… Хм-м… Глупо говорить «лежит»! Она будет там лежать через двадцать три года и шесть месяцев, а лучшие следователи будут ломать голову, почему Дороти Далтон обнаружена без сознания в совершенно пустом доме, связанная обрывками проводов.</p>
<p>— Вы… вы знаете?</p>
<p>— Прошу прощения, мой друг, но я все видел. Не имея возможности вмешаться, я наблюдал за вами. Я должен был вовремя вернуть вас назад и чуть было не поторопился, когда сообщили о раскрытии заговора.</p>
<p>Первой эмоцией, возвратившейся к Блейду, был стыд. Лорд Лейтон, смутившись, стал торопливо отклеивать контактные пластинки.</p>
<p>— Вы очень долго приходили в себя, я даже стал волноваться, — заметил он. — А почему вы не уничтожили установку? Полиция обшарила весь дом, но входа в лабораторию они, естественно, не нашли. Машина осталась цела, и я не знаю, сознается ли Дороти… она такая упрямая… Честно говоря, я хотел бы знать окончание этой истории и пока не отключу экран наблюдения.</p>
<p>Позже, уже стоя в библиотеке, его светлость, протянув Блейду руку, строго, но торжественно произнес:</p>
<p>— Благодарю вас, Ричард, вы справились с чрезвычайно трудным и деликатным делом. Еще раз прошу прощения за то, что доставил вам беспокойство.</p>
<p>Разведчик пожал сухую руку лорда и отошел к окну. Говорить ни о чем не хотелось, мысли все еще немного путались, не было сил даже поспорить с Лейтоном насчет того, справился ли он с заданием или нет — Дороти удалось остановить, но какой ценой! И установка не уничтожена…</p>
<p>— Конечно, — продолжал его светлость, — я не обязан выполнять требования Конвенции, которая будет подписана только через двадцать с лишним лет, но надеюсь все-таки, что нам больше не придется вмешиваться в дела будущего.</p>
<p>«Я больше никогда ее не увижу», — подумал Блейд, глядя в окно и понимая всю нелепость этой мысли. Внизу Дороти с Джеймсом играли в мяч.</p>
<p>— А вы не задумались о странной судьбе расчески, попавшей в прошлое? — спросил Лейтон немного погодя. Ответа он так и не дождался. Ричард Блейд смотрел на лужайку перед домом, где маленькая девочка со светлыми волосами, побежав за мячом, упала на колени, запутавшись в широком плаще.</p>
<empty-line/><subtitle>***</subtitle><empty-line/><p>Блейд спустился по ступеням, сел в свой автомобиль и повернул ключ стартера. Мягко заурчал мотор, машина двинулась, миновала ворота. Он, словно во сне, выжал сцепление и повернул на шоссе.</p>
<p>Ноябрьский день был хмурым и ветреным; солнце едва пробивалось сквозь тучи, затянувшие небеса. Блейд поднял взгляд вверх: перед ним маячило женское лицо с закушенными губами, серые глаза, светлый ореол волос. Он больше ее никогда не увидит…</p>
<p>Вдруг — он едва успел затормозить и съехать на обочину шоссе -сознание его словно бы раздвоилось. Блейд ощутил сильную боль в висках, застонал и плотно прикрыл веки, борясь с подступающей дурнотой. Потом приступ прошел, и он внезапно ощутил себя Лейтоном. Не совсем Лейтоном; он словно бы получил возможность видеть его глазами, слышать и понимать.</p>
<p>Казалось, миновало несколько дней или недель — Блейд понятия не имел сколько. Он знал лишь, что Лейтон, приехавший навестить внуков, поздно вечером спускается в свою лабораторию с твердым намерением отключить компьютер. Уже довольно долго установка практически бездействовала, показывая на экране заброшенный замок, в котором только один раз появились люди — скорее всего, они искали вход в подвал, но безуспешно. Ждать дальше было нечего, оставалось только прервать режим наблюдения и заняться другими делами.</p>
<p>Услышав голоса, Блейд-Лейтон вначале вроде бы испугался, затем, сообразив, что разговор доносится от компьютерного монитора, заспешил к своей установке.</p>
<p>Разговаривали двое. Экран был почти темен, и увидеть лицо и фигуру мужчины наблюдателю не удалось. А вот женский голос, хоть и напряженный, хрипло-прерывистый, Блейд-Лейтон узнал сразу.</p>
<p>— Иди, — говорила Дороти, — они будут здесь через полчаса, не больше. Постарайся их задержать, у меня мало времени.</p>
<p>— Я задержу их. Но подумай еще раз, девочка, это же твой ребенок!</p>
<p>— Именно ради него я это и делаю. Ему не нужна матьпреступница. Ты же знаешь, что сказал адвокат! Мне не на что надеяться.</p>
<p>— А отец? Кто его отец?</p>
<p>— Довольно, Рик! Это мое дело! Спасибо тебе за помощь, в таком состоянии я не смогла бы убежать из этой проклятой больницы…</p>
<p>— Тебе нужен врач!</p>
<p>— Полиция сама вызовет врача, если сочтет нужным. Прощай! Еще раз спасибо.</p>
<p>Блейд-Лейтон видел, как разошлись две смутные фигуры. Тут послышался новый звук, экран ярко вспыхнул и наблюдатель, окаменев, понял, что в свертке, который прижимала к себе женщина, был ребенок. Он плакал.</p>
<empty-line/><subtitle>***</subtitle><empty-line/><p>Теперь Блейд превратился в Дороти. Он чувствовал, что каждый шаг дается ей с огромным трудом; кровотечение усиливалось, нарастала жуткая слабость. Она понимала, что может просто не успеть и силы покинут ее раньше, чем она доберется до лаборатории. Повернув фигурку Будды два раза, женщина оставила дверь распахнутой. Скрывать больше было нечего; даже если дверь за ней закроется, кровавый след укажет, где ее искать.</p>
<p>Вид уходящей вниз лестницы привел ее в ужас. Сняв туфли, которые, казалось, приклеивались к полу при каждом шаге, и крепко прижав к себе ребенка, она стала медленно спускаться. Мальчик сердито кричал и пытался сосать пеленку. Дороти (и Блейд вместе с ней) знала, что он голоден. Она покормила его здесь же, сидя на последней ступеньке. Казалось, что это отняло у нее последние силы. То ли постанывая, то ли причитая, она добрела до лаборатории, положила ребенка на стул и тут же, испугавшись, что он упадет, переложила на пол, стараясь не запачкать своей кровью.</p>
<p>Руки автоматически скользили по пульту, настраивая установку. На табло замелькали цифры, матовый цилиндр засветился; теперь оставалось только выставить нужную дату. Тут Блейд услышал голос Дороти — оказывается, она всю дорогу разговаривала с сыном, то убаюкивая его, то рассказывая ему веселые и грустные истории, то прощаясь с ним.</p>
<p>На табло появилось число. 25 марта 1973 года — ее день рождения.</p>
<p>— Нет, чуть позже, — пробормотала Дороти, сдвигая ручку настройки. -Ты появишься там через неделю после меня. У тебя будет прекрасное детство, мой маленький, уж мне-то это известно… Ты никогда не узнаешь своего отца, но он всегда будет тебе примером. Ты никогда не узнаешь своей матери, но всегда будешь рядом с ней. Прощай, мой любимый, моя радость! Прощай, мои маленький Джеймс Лорд…</p>
<p>Стараясь не коснуться сияющего круга, Дороти медленно опустила в его центр запеленутого сына, с минуту смотрела в пустоту, потом пальцы ее пробежали по клавишам пульта, и дата, с которой он начал жизнь в прошлом, исчезла с экрана монитора.</p>
<p>И наступила тьма! Похоже, она потеряла сознание, успел подумать Ричард Блейд. Как странно! Она лишилась чувств на том же самом месте, что и двести семьдесят два дня назад… Какое-то мгновение он размышлял над этим, а потом внезапно, без всякого перехода, погрузился в жемчужно-бирюзовую мглу. Она простиралась вверху и внизу, со всех сторон — безмолвная, убаюкивающая, -и Блейд вдруг понял, что возвращается домой.</p>
<empty-line/></section><section><title><p>Глава 6</p>
</title><p>Первое, что он увидел — озабоченное лицо Лейтона, склонившееся над ним. Его Лейтона! Ибо на нем не замечалось и следов учтивого добродушия, ставь характерного для хозяина Цветущих Холмов.</p>
<p>— Ричард! Что случилось?</p>
<p>Блейд усмехнулся. Против ожидания, чувствовал он себя вполне прилично.</p>
<p>— Пожалуй, об этом надо спросить у вас, сэр.</p>
<p>— Хм-м… — его светлость выпрямился. — Я включил рубильник, но ничего не произошло… — В глазах у Лейтона отразилась неуверенность. -Вернее, мне показалось, что ничего не произошло… Вы словно растаяли на миг и опять появились в кресле… Впрочем, не могу поручиться.</p>
<p>Блейд пожал плечами, всколыхнув паутину облепивших его тело проводов.</p>
<p>— Простите, сэр, но не стоит ли вам взглянуть, все ли в порядке сзади? В районе моего затылка? Помнится, там были два кабеля, черный и темно-синий…</p>
<p>Старый ученый молча обошел кресло, приподнял колпак коммуникатора и начал копаться в проводах. Затем Блейд услышал, как он чертыхнулся.</p>
<p>— Маленькая неприятность, Ричард. Сейчас я кое-что поправлю, и мы повторим попытку. Все же это юбилейная экспедиция. Надо, чтобы она осуществилась… Я беспокоюсь…</p>
<p>— Не стоит, сэр. Я уже побывал там и благополучно вернулся обратно.</p>
<p>Блейд почувствовал, как старик замер за его спиной, потом он вынырнул из-за спинки кресла и во все глаза уставился на своего подопытного кролика. Теперь лицо у него было не озабоченным, а откровенно недоумевающим.</p>
<p>— Вы хотите сказать…</p>
<p>— Именно так. Экспедиция состоялась, хотя не могу поручиться, было ли это во сне или наяву.</p>
<p>Седые брови Лейтона взлетели вверх, губы сжались. С минуту он пристально разглядывал странника, словно пытаясь определить, кто из них двоих сошел с ума, потом буркнул:</p>
<p>— Ну, и сколько же времени вы там пробыли, Ричард?</p>
<p>— Трудно сказать. Три-четыре дня как минимум… не исключено, что срок был значительно больше… девять месяцев, я полагаю.</p>
<p>— Девять месяцев? Невероятно! Но почему именно девять?</p>
<p>Огладив подбородок, еще не успевший зарасти щетиной, Блейд задумчиво произнес:</p>
<p>— Видите ли, сэр, это обычный срок беременности. Раньше у женщин не получается. Не выходит. Даже у феминисток.</p>
<p>— Помилуй Бог! При чем тут беременность и феминистки? Что вы несете, Ричард? Где вы были?</p>
<p>— Прежде чем ответить на ваши вопросы, я хотел бы задать свой. Скажите, сэр, есть ли у вас поместье?</p>
<p>— Поместье? Какое поместье? — Лентой возмущенно фыркнул. — Мое поместье — здесь! — он сделал широкий жест, словно пытался обнять огромный компьютерный зал.</p>
<p>— А название Блоссом Хиллз вам ничего не говорит?</p>
<p>— Абсолютно ничего! Кончайте свои шутки, Ричард, и скажите ясно и внятно: где вы были?</p>
<p>— Сначала освободите меня от этой сбруи, — Блейд колыхнул паутину проводов, и лорд Лейтон, что-то недовольно ворча под нос, принялся за дело.</p>
<p>Спустя некоторое время странник снова спросил:</p>
<p>— Так вы утверждаете, сэр, что ничего не слышали о поместье под названием Блоссом Хиллз?</p>
<p>— Нет, дьявол меня раздери! Говорю вам, Ричард…</p>
<p>— Тогда вам предстоит узнать много интересного, — перебил старика Блейд. — И вот что еще, сэр: не могли бы сегодня, хотя бы в честь юбилейной экспедиции, называть меня Диком?</p>
<empty-line/></section><section><title><p>Комментарии к повести «Приключение в Блоссом Хиллз»</p>
</title><subtitle>1. Основные действующие лица</subtitle><empty-line/><subtitle>ЗЕМЛЯ</subtitle><empty-line/><p>Ричард Блейд, 42 года — полковник, агент секретной службы Ее Величества королевы Великобритании (отдел МИ6А)</p>
<p>Дж., 75 дет — его шеф, начальник спецотдела МИ6А (известен только пол инициалом)</p>
<p>Его светлость лорд Лейтон, 84 года — изобретатель машины для перемещений в иные миры, руководитель научной части проекта «Измерение Икс»</p>
<empty-line/><subtitle>БЛОССОМ ХИЛЛЗ</subtitle><empty-line/><p>Ричард Блейд — исполняет собственную роль</p>
<p>Лейтон N 2 — исполняет собственную роль</p>
<p>Дороти Далтон — девочка приблизительно пяти лет, внучатая племянница Лейтона; в будущем — глава феминистской организации</p>
<p>Джеймс Лорд — мальчик приблизительно пяти лет, сын Дороти и, предположительно, Ричарда Блейда мисс Пилл — гувернантка</p>
<p>Рик — неизвестный помощник Дороти</p>
<empty-line/><subtitle>2. Хронология пребывания Ричарда Блейда в мире Блоссом Хиллза</subtitle><empty-line/><p>Пребывание в Блоссом Хиллз — 3 дня плюс неизвестное время</p>
<p>Пребывание в будущем — менее одного дня</p>
<p>Всего — неизвестное число дней; на Земле прошла доля секунды</p>
</section>
</body>
</FictionBook>

