{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive Default Paragraph Font;}}{\info{\title It's Such a Beautiful Day}{\author SeaGull}{\operator SeaGull}{\creatim\yr2000\mo9\dy15\hr1\min21}{\revtim\yr2000\mo9\dy15\hr1\min21}{\version2}{\edmins0}{\nofpages1}{\nofwords6755}{\nofchars38505}
{\*\company Chaos Inc}{\nofcharsws47286}{\vern8247}}\paperw11916\paperh16800\margl720\margr720\margt3125\margb1354 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace163
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2\jexpand\viewkind4\viewscale137\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\psz9\linex0\headery3125\sectlinegrid326\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi288\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {It's Such a Beautiful Day
\par }\pard\plain \ql \fi288\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\expnd-2\expndtw-11\cf1 
\par }{\cf1\charscalex81 Copyright \'a9 1954 by Ballantine Books, Inc.}{\expnd-2\expndtw-11\cf1 
\par 
\par On April 12, 2117, the field-modulator brake-valve in the Door belonging to }{\expnd-2\expndtw-10\cf1 Mrs. Richard Hanshaw depolarized for reasons unknown. As a result, Mrs. }{\expnd-1\expndtw-9\cf1 Hanshaw's day was completely upset a
nd her son, Richard, Jr., first devel\-}{\expnd-2\expndtw-10\cf1 oped his strange neurosis.}{
\par }{\expnd-2\expndtw-11\cf1 It was not the type of thing you would find listed as a neurosis in the usual }{\expnd-1\expndtw-9\cf1 textbooks and certainly young Richard behaved, in most respects, just as a well-brought-up twelve-year-old in pro
sperous circumstances ought to be\-}{\expnd-3\expndtw-17\cf1 have.}{
\par }{\expnd-1\expndtw-9\cf1 And yet from April 12 on, Richard Hanshaw, Jr., could only with regret ever persuade himself to go through a Door.}{
\par }{\expnd-1\expndtw-9\cf1 Of all this, on April 12, Mrs. Hanshaw had no premonition. She woke in }{\expnd-2\expndtw-10\cf1 the morning (an ordinary morning) as her mekkano slithered gently into her }{\expnd-1\expndtw-8\cf1 
room, with a cup of coffee on a small tray.}{
\par }{\expnd-2\expndtw-11\cf1 Mrs. Hanshaw was planning a visit to New York in the afternoon and she }{\expnd-2\expndtw-10\cf1 had several things to do first that could not quite be trusted to a mekkano, so }{\expnd-1\expndtw-7\cf1 after one or two
 sips, she stepped out of bed.}{
\par }{\expnd-1\expndtw-9\cf1 The mekkano backed away, moving silently along the diamagnetic field }{\expnd-1\expndtw-7\cf1 that kept its oblong body half an inch above the floor, and moved back to }{\expnd-1\expndtw-9\cf1 
the kitchen, where its simple computer was quite adequate to set the proper }{\expnd0\expndtw-3\cf1 controls on the various kitchen appliances in order that an appropriate }{\expnd-1\expndtw-9\cf1 breakfast might be prepared.}{
\par }{\expnd-1\expndtw-8\cf1 Mrs. Hanshaw, having bestowed the usual sentimental glance upon the}{ }{\expnd0\expndtw-2\cf1\charscalex89 cubograph of her dead husband, passed through the stages of her morning }{\cf1\charscalex89 ritual with a certain
 contentment. She could hear her son across the hall }{\expnd0\expndtw-1\cf1\charscalex89 clattering through his, but she knew she need not interfere with him. The mekkano was well adjusted to see to it, as a matter of course, that he was }{
\cf1\charscalex89 showered, that he had on a change of clothing, and that he would eat a }{\expnd-1\expndtw-5\cf1\charscalex89 nourishing breakfast. The tergo-shower she had had installed the year before }{\expnd0\expndtw-2\cf1\charscalex89 
made the morning wash and dry so quick and pleasant that, really, she felt }{\expnd0\expndtw-4\cf1\charscalex89 certain Dickie would wash even without supervision.}{
\par }{\cf1\charscalex89 On a morning like this, when she was busy, it would certainly not be }{\expnd0\expndtw-3\cf1\charscalex89 necessary for her to do more than deposit a casual peck on the boy's cheek }{\expnd0\expndtw-1\cf1\charscalex89 
before he left. She heard the soft chime the mekkano sounded to indicate }{\cf1\charscalex89 approaching school time and she floated down the force-lift to the lower }{\expnd0\expndtw-2\cf1\charscalex89 f
loor (her hair-style for the day only sketchily designed, as yet) in order to perform that motherly duty.}{
\par }{\cf1\charscalex89 She found Richard standing at the door, with his text-reels and pocket }{\expnd0\expndtw-2\cf1\charscalex89 projector dangling by their strap and a frown on his face.}{
\par }{\expnd0\expndtw-4\cf1\charscalex89 "Say, Mom," he said, looking up, "I dialed the school's co-ords but noth\-ing happens."}{
\par }{\expnd0\expndtw-3\cf1\charscalex89 She said, almost automatically, "Nonsense, Dickie. I never heard of such }{\expnd0\expndtw-1\cf1\charscalex89 a thing."}{
\par }{\expnd0\expndtw-3\cf1\charscalex89 "Well, you try."}{
\par }{\cf1\charscalex89 Mrs. Hanshaw tried a number of times. Strange, the school Door was }{\expnd0\expndtw-2\cf1\charscalex89 always set for general reception. She tried other co-ordinates. Her friends' }{\expnd0\expndtw-1\cf1\charscalex89 
Doors might not be set for reception, but there would be a signal at least, }{\expnd0\expndtw-2\cf1\charscalex89 and then she could explain.}{
\par }{\expnd0\expndtw-3\cf1\charscalex89 But nothing happened at all. The Door remained an inactive gray barrier despite all her manipulations. It was obvious that the Door was out of order }{\expnd0\expndtw-2\cf1\charscalex89 \emdash 
and only five months after its annual fall inspection by the company.}{
\par }{\expnd0\expndtw-3\cf1\charscalex89 She was quite angry about it.}{
\par }{\expnd0\expndtw-1\cf1\charscalex89 It }{\i\expnd0\expndtw-1\cf1\charscalex89 would }{\expnd0\expndtw-1\cf1\charscalex89 happen on a day when she had so much planned. She thought }{\expnd0\expndtw-3\cf1\charscalex89 petulantly of the fact that a month 
earlier she had decided against installing }{\expnd0\expndtw-2\cf1\charscalex89 a subsidiary Door on the ground that it was an unnecessary expense. How was she to know that Doors were getting to be so }{\i\expnd0\expndtw-2\cf1\charscalex89 shoddy?}{

\par }{\expnd0\expndtw-2\cf1\charscalex89 She stepped to the visiphone while the anger still burned in her and said to Richard, "You just go down the road, Dickie, and use the Williamsons' }{\expnd0\expndtw-4\cf1\charscalex89 Door."}{
\par }{\cf1\charscalex89 Ironically, in view of later developments, Richard balked. "Aw, gee, Mom, I'll get dirty. Can't I stay home till the Door is fixed?"}{
\par }{\expnd0\expndtw-4\cf1\charscalex89 And, as ironically, Mrs. Hanshaw insisted. With her finger on the combi\-}{\expnd0\expndtw-2\cf1\charscalex89 nation board of the phone, she said, "You won't get dirty if you put flexies }{\cf1\charscalex89 
on your shoes, and don't forget to brush yourself well before you go into }{\expnd0\expndtw-2\cf1\charscalex89 their house."}{
\par }{\expnd-1\expndtw-5\cf1\charscalex89 "But, golly\emdash "}{
\par }{\expnd-1\expndtw-6\cf1\charscalex89 "No back-talk, Dickie. You've got to be in school. Just let me see you walk }{\expnd0\expndtw-2\cf1\charscalex89 out of here. And quickly, or you'll be late."}{
\par }{\expnd-1\expndtw-6\cf1\charscalex89 The mekkano, an advanced model and very responsive, was already stand\-}{\expnd0\expndtw-3\cf1\charscalex89 ing before Richard with flexies in one appendage.}{
\par }{\expnd0\expndtw-2\cf1\charscalex89 Richard pulled the transparent plastic shields over his shoes and moved }{\expnd0\expndtw-3\cf1\charscalex89 down the hall with visible reluctance. "I don't even know how to work this }{\cf1\charscalex89 thing, Mom."}{

\par }{\cf1\charscalex89 "You just push that button," Mrs. Hanshaw called. "The red button. Where it says 'For Emergency Use.' And don't dawdle. Do you want the }{\expnd0\expndtw-3\cf1\charscalex89 mekkano to go along with you?"}{
\par }{\expnd0\expndtw-4\cf1\charscalex89 "Gosh, no," he called back, morosely, "what do you think I am? A baby? }{\expnd0\expndtw-2\cf1\charscalex89 Gosh!" His muttering was cut off by a slam.}{
\par }{\expnd0\expndtw-4\cf1\charscalex89 With flying fingers, Mrs. Hanshaw punched the appropriate combination }{\cf1\charscalex89 on the phone board and thought of the things she intended saying to the }{\expnd0\expndtw-3\cf1\charscalex89 company about this.
}{
\par }{\expnd0\expndtw-2\cf1\charscalex89 Joe Bloom, a reasonable young man, who had gone through technology }{\expnd0\expndtw-1\cf1\charscalex89 school with added training in force-field mechanics, was at the Hanshaw }{\expnd0\expndtw-2\cf1\charscalex89 
residence in less than half an hour. He was really quite competent, though }{\expnd0\expndtw-3\cf1\charscalex89 Mrs. Hanshaw regarded his youth with deep suspicion.}{
\par }{\expnd0\expndtw-4\cf1\charscalex89 She opened the movable house-panel when he first signaled and her sight }{\expnd0\expndtw-3\cf1\charscalex89 of him was as he stood there, brushing at himself vigorously to remove the }{\cf1\charscalex89 
dust of the open air. He took off his flexies and dropped them where he }{\expnd0\expndtw-2\cf1\charscalex89 stood. Mrs. Hanshaw closed the house-panel against the flash of raw sun\-}{\expnd0\expndtw-1\cf1\charscalex89 
light that had entered. She found herself irrationally hoping that the step-}{\expnd0\expndtw-2\cf1\charscalex89 by-step trip from the public Door had been an unpleasant one. Or perhaps }{\expnd0\expndtw-1\cf1\charscalex89 
that the public Door itself had been out of order and the youth had had to }{\expnd0\expndtw-4\cf1\charscalex89 lug his tools even farther than the necessary two hundred yards. She wanted }{\cf1\charscalex89 
the Company, or its representative at least, to suffer a bit. It would teach }{\expnd0\expndtw-1\cf1\charscalex89 them what broken Doors meant.}{
\par }{\cf1\charscalex89 But he seemed cheerful and unperturbed as he said, "Good morning, }{\expnd0\expndtw-1\cf1\charscalex89 ma'am. I came to see about your Door."}{
\par }{\expnd0\expndtw-1\cf1\charscalex89 "I'm glad someone did," said Mrs. Hanshaw, ungraciously. "My day is quite ruined."}{
\par }{\cf1\charscalex89 "Sorry, ma'am. What seems to be the trouble?"}{
\par }{\expnd-1\expndtw-5\cf1\charscalex89 "It just won't work. Nothing at all happens when you adjust co-ords," said }{\expnd0\expndtw-1\cf1\charscalex89 Mrs. Hanshaw. "There was no warning at all. I had to send my son out to }{\cf1\charscalex89 
the neighbors through that\emdash that thing."}{
\par }{\cf1\charscalex89 She pointed to the entrance through which the repair man had come.}{
\par }{\expnd0\expndtw-4\cf1\charscalex89 He smiled and spoke out of the conscious wisdom of his own specialized }{\cf1\charscalex89 
training in Doors. "That's a door, too, ma'am. You don't give that kind a capital letter when you write it. It's a hand-door, sort of. It used to be the }{\expnd0\expndtw-2\cf1\charscalex89 only kind once."}{
\par }{\expnd0\expndtw-1\cf1\charscalex89 "Well, at least it works. My boy's had to go out in the dirt and germs."}{
\par }{\expnd0\expndtw-3\cf1\charscalex89 "It's not bad outside today, ma'am," he said, with the connoisseur-like air}{
\par }{\expnd-1\expndtw-5\cf1\charscalex89 of one whose profession forced him into the open nearly every day. "Some\-}{\expnd0\expndtw-4\cf1\charscalex89 times it }{\i\expnd0\expndtw-4\cf1\charscalex89 is }{\expnd0\expndtw-4\cf1\charscalex89 
real unpleasant. But 1 guess you want I should fix this here Door, }{\cf1\charscalex89 ma'am, so I'll get on with it."}{
\par }{\expnd0\expndtw-1\cf1\charscalex89 He sat down on the floor, opened the large tool case he had brought in }{\expnd0\expndtw-2\cf1\charscalex89 with him and in half a minute, by use of a point-demagnetizer, he had the }{
\expnd0\expndtw-3\cf1\charscalex89 control panel removed and a set of intricate vitals exposed.}{
\par }{\expnd0\expndtw-3\cf1\charscalex89 He whistled to himself as he placed the fine electrodes of the field-ana\-}{\expnd0\expndtw-2\cf1\charscalex89 lyzer on numerous points, studying the shifting needles on the dials. Mrs. }{
\expnd0\expndtw-4\cf1\charscalex89 Hanshaw watched him, arms folded.}{
\par }{\cf1\charscalex89 Finally, he said, "Well, here's something," and with a deft twist, he }{\expnd-1\expndtw-6\cf1\charscalex89 disengaged the brake-valve.}{
\par }{\expnd-1\expndtw-5\cf1\charscalex89 He tapped it with a fingernail and said, "This here brake-valve is depolar\-}{\expnd0\expndtw-3\cf1\charscalex89 ized, ma'am. There's your whole trouble." He ran his finger along the little }{
\expnd0\expndtw-2\cf1\charscalex89 pigeonholes in his tool case and lifted out a duplicate of the object he had }{\cf1\charscalex89 taken from the door mechanism. "These things just go all of a sudden. Can't predict it."}{
\par }{\cf1\charscalex89 He put the control panel back and stood up. "It'll work now, ma'am."}{
\par }{\expnd0\expndtw-2\cf1\charscalex89 He punched a reference combination, blanked it, then punched another. }{\expnd0\expndtw-4\cf1\charscalex89 Each time, the dull gray of the Door gave way to a deep, velvety blackness. }{
\expnd0\expndtw-1\cf1\charscalex89 He said, "Will you sign here, ma'am? and put down your charge number, }{\expnd0\expndtw-3\cf1\charscalex89 too, please? Thank you, ma'am."}{
\par }{\cf1\charscalex89 He punched a new combination, that of his home factory, and with a }{\expnd0\expndtw-4\cf1\charscalex89 polite touch of finger to forehead, he stepped through the Door. As his body }{\expnd-1\expndtw-5\cf1\charscalex89 entered the blac
kness, it cut off sharply. Less and less of him was visible and }{\expnd0\expndtw-4\cf1\charscalex89 the tip of his tool case was the last thing that showed. A second after he had }{\expnd0\expndtw-3\cf1\charscalex89 
passed through completely, the Door turned back to dull gray.}{
\par }{\expnd0\expndtw-3\cf1\charscalex89 Half an hour later, when Mrs. Hanshaw had finally completed her inter\-}{\expnd0\expndtw-1\cf1\charscalex89 rupted preparations and was fuming over the misfortune of the morning, }{\expnd0\expndtw-3\cf1\charscalex89 
the phone buzzed annoyingly and her real troubles began.}{
\par }{\expnd0\expndtw-4\cf1\charscalex89 Miss Elizabeth Robbins was distressed. Little Dick Hanshaw had always }{\cf1\charscalex89 been a good pupil. She hated to report him like this. And yet, she told }{\expnd0\expndtw-3\cf1\charscalex89 
herself, his actions were certainly queer. And she would talk to his mother, }{\expnd0\expndtw-1\cf1\charscalex89 not to the principal.}{
\par }{\expnd0\expndtw-2\cf1\charscalex89 She slipped out to the phone during the morning study period, leaving a }{\cf1\charscalex89 student in charge. She made her connection and found herself staring at }{\expnd0\expndtw-4\cf1\charscalex89 
Mrs. Hanshaw's handsome and somewhat formidable head.}{
\par }{\cf1\charscalex89 Miss Robbins quailed, but it was too late to turn back. She said, diffi\-}{\expnd0\expndtw-1\cf1\charscalex89 dently, "Mrs. Hanshaw, I'm Miss Robbins." She ended on a rising note.}{
\par }{\expnd0\expndtw-1\cf1\charscalex89 Mrs. Hanshaw looked blank, then said, "Richard's teacher?" That, too, }{\expnd0\expndtw-2\cf1\charscalex89 ended on a rising note.}{
\par }{\expnd0\expndtw-2\cf1\charscalex89 "That's right. I called you, Mrs. Hanshaw," Miss Robbins plunged right }{\expnd0\expndtw-1\cf1\charscalex89 into it, "to tell you that Dick was quite late to school this morning."}{
\par }{\expnd0\expndtw-1\cf1\charscalex89 "He }{\i\expnd0\expndtw-1\cf1\charscalex89 was? }{\expnd0\expndtw-1\cf1\charscalex89 But that couldn't be. I saw him leave."}{
\par }{\cf1\charscalex86 Miss Robbins looked astonished. She said, "You mean you saw him use the Door?"}{
\par }{\cf1\charscalex86 Mrs. Hanshaw said quickly, "Well, no. Our Door was temporarily out of order. I sent him to a neighbor and he used that Door."}{
\par }{\cf1\charscalex86 "Are you sure?"}{
\par }{\cf1\charscalex86 "Of course I'm sure. I wouldn't lie to you."}{
\par }{\cf1\charscalex86 "No, no, Mrs. Hanshaw. I wasn't implying that at all. I meant are you sure he found the way to the neighbor? He might have got lost."}{
\par }{\cf1\charscalex86 "Ridiculous. We have the proper maps, and I'm sure Richard knows the location of every house in District A-3." Then, with the quiet pride of one }{\expnd0\expndtw-1\cf1\charscalex86 
who knows what is her due, she added, "Not that he ever needs to know, of }{\cf1\charscalex86 course. The co-ords are all that are necessary at any time."}{
\par }{\expnd0\expndtw-2\cf1\charscalex86 Miss Robbins, who came from a family that had always had to economize }{\cf1\charscalex86 rigidly on the use of its Doors (the price of power being what it was) and }{\expnd0\expndtw-1\cf1\charscalex86 
who had therefore run errands on foot until quite an advanced age, resented }{\cf1\charscalex86 the pride. She said, quite clearly, "Well, I'm afraid, Mrs. Hanshaw, that Dick did not use the neighbor's Door. He was over an hour late to school }{
\expnd0\expndtw-2\cf1\charscalex86 and the condition of his flexies made it quite obvious that he tramped cross\-}{\cf1\charscalex86 country. They were }{\i\cf1\charscalex86 muddy."}{
\par }{\i\expnd0\expndtw-1\cf1\charscalex86 "Muddy?" }{\expnd0\expndtw-1\cf1\charscalex86 Mrs. Hanshaw repeated the emphasis on the word. "What did }{\cf1\charscalex86 he say? What was his excuse?"}{
\par }{\expnd0\expndtw-1\cf1\charscalex86 Miss Robbins couldn't help but feel a little glad at the discomfiture of the other woman. She said, "He wouldn't talk about it. Frankly, Mrs. Hanshaw, }{\cf1\charscalex86 
he seems ill. That's why I called you. Perhaps you might want to have a doctor look at him."}{
\par }{\cf1\charscalex86 "Is he running a temperature?" The mother's voice went shrill.}{
\par }{\cf1\charscalex86 "Oh, no. I don't mean physically ill. It's just his attitude and the look in his eyes." She hesitated, then said with every attempt at delicacy, "I thought perhaps a routine checkup with a psychic probe\emdash "}{
\par }{\cf1\charscalex86 She didn't finish. Mrs. Hanshaw, in a chilled voice and with what was as close to a snort as her breeding would permit, said, "Are you implying that }{\expnd-2\expndtw-14\cf1 Richard is }{\i\expnd-2\expndtw-14\cf1 neurotic?"}{
\par }{\cf1\charscalex86 "Oh, no, Mrs. Hanshaw, but\emdash "}{
\par }{\expnd0\expndtw-1\cf1\charscalex86 "It certainly sounded so. The idea! He has always been perfectly healthy. }{\cf1\charscalex86 I'll take this up with him when he gets home. I'm sure there's a perfectly normal explanation which he'll give to }{
\i\cf1\charscalex86 me."}{
\par }{\cf1\charscalex86 The connection broke abruptly, and Miss Robbins felt hurt and uncom\-}{\expnd0\expndtw-3\cf1\charscalex86 monly foolish. After all she had only tried to help, to fulfill what she consid\-}{\cf1\charscalex86 ered an obli
gation to her students.}{
\par }{\cf1\charscalex86 She hurried back to the classroom with a glance at the metal face of the wall clock. The study period was drawing to an end. English Composition }{\expnd-1\expndtw-6\cf1\charscalex86 next.}{
\par }{\expnd0\expndtw-1\cf1\charscalex86 But her mind wasn't completely on English Composition. Automatically, }{\cf1\charscalex86 she called the students to have them read selections from their literary}{
\par }{\expnd0\expndtw-1\cf1\charscalex85 creations. And occasionally she punched one of those selections on tape and }{\cf1\charscalex85 ran it through the small vocalizer to show the students how English }{\i\cf1\charscalex85 should }{
\expnd0\expndtw-1\cf1\charscalex85 be read.}{
\par }{\expnd0\expndtw-2\cf1\charscalex85 The vocalizer's mechanical voice, as always, dripped perfection, but, again as always, lacked character. Sometimes, she wondered if it was wise to try to }{\cf1\charscalex85 
train the students into a speech that was divorced from individuality and geared only to a mass-average accent and intonation.}{
\par }{\cf1\charscalex85 Today, ho
wever, she had no thought for that. It was Richard Hanshaw she watched. He sat quietly in his seat, quite obviously indifferent to his surroundings. He was lost deep in himself and just not the same boy he had been. It was obvious to her that he had had s
o
me unusual experience that morning and, really, she was right to call his mother, although perhaps she ought not to have made the remark about the probe. Still it was quite the thing these days. All sorts of people get probed. There wasn't any disgrace at
tached to it. Or there shouldn't be, anyway.}{
\par }{\expnd0\expndtw-1\cf1\charscalex85 She called on Richard, finally. She had to call twice, before he responded }{\cf1\charscalex85 and rose to his feet.}{
\par }{\expnd0\expndtw-1\cf1\charscalex85 The general subject assigned had been: "If you had your choice of travel\-}{\cf1\charscalex85 ing on some ancient vehicle, which would y
ou choose, and why?" Miss Robbins tried to use the topic every semester. It was a good one because it carried a sense of history with it. It forced the youngster to think about the manner of living of people in past ages.}{
\par }{\cf1\charscalex85 She listened while Richard Hanshaw read in a low voice.}{
\par }{\cf1\charscalex85 "If I had my choice of ancient vehicles," he said, pronouncing the "h" in vehicles, "I would choose the stratoliner. It travels slow like all vehicles but it is clean. Because it travels in the stratosphere, it must be all enclosed so
 that you are not likely to catch disease. You can see the stars if it is night time almost as good as in a planetarium. If you look down you can see the Earth like a map or maybe see clouds\emdash " He went on for several hundred }{
\expnd0\expndtw-4\cf1\charscalex85 more words.}{
\par }{\expnd0\expndtw-1\cf1\charscalex85 She said brightly when he had finished reading, "It's pronounced vee-ick-}{\cf1\charscalex85 ulls, Richard. No 'h.' Accent on the first syllable. And you don't say 'travels slow' or 'see good.' What do you say, class?"
}{
\par }{\cf1\charscalex85 There was a small chorus of responses and she went on, "That's right. Now what is the difference between an adjective and an adverb? Who can tell me?"}{
\par }{\cf1\charscalex85 And so it went. Lunch passed. Some pupils stayed to eat; some went home. Richard stayed. Miss Robbins noted that, as usually he didn't.}{
\par }{\cf1\charscalex85 The afternoon passed, too, and then there was the final bell and the usual }{\expnd0\expndtw-2\cf1\charscalex85 upsurging hum as twenty-five boys and girls rattled their belongings together }{\cf1\charscalex85 
and took their leisurely place in line.}{
\par }{\cf1\charscalex85 Miss Robbins clapped her hands together, "Quickly, children. Come, Zelda, take your place."}{
\par }{\cf1\charscalex85 "I dropped my tape-punch, Miss Robbins," shrilled the girl, defensively.}{
\par }{\cf1\charscalex87 "Well, pick it up, pick it up. Now children, be brisk, be brisk."}{
\par }{\cf1\charscalex87 She pushed the button that slid a section of the wall into a recess and }{\expnd0\expndtw-1\cf1\charscalex87 revealed the gray blankness of a large Door. It was not the usual Door that }{\cf1\charscalex87 
the occasional student used in going home for lunch, but an advanced }{\expnd0\expndtw-1\cf1\charscalex87 model that was one of the prides of this well-to-do private school.}{
\par }{\expnd0\expndtw-3\cf1\charscalex87 In addition to its double width, it possessed a large and impressively gear-filled "automatic serial finder" which was capable of adjusting the door for a }{\expnd0\expndtw-1\cf1\charscalex87 
number of different co-ordinates at automatic intervals.}{
\par }{\cf1\charscalex87 At the beginning of the semester, Miss Robbins always had to spend an afternoon with the mechanic, adjusting the device for the co-ordinates of the h
omes of the new class. But then, thank goodness, it rarely needed attention for the remainder of the term.}{
\par }{\cf1\charscalex87 The class lined up alphabetically, first girls, then boys. The Door went velvety black and Hester Adams waved her hand and stepped through. }{\expnd-1\expndtw-9\cf1\charscalex87 "By-y-y\emdash "}{
\par }{\cf1\charscalex87 The "bye" was cut off in the middle, as it almost always was.}{
\par }{\cf1\charscalex87 The Door went gray, then black again, and Theresa Cantrocchi went through. Gray, black, Zelda Charlowicz. Gray, black, Patricia Coombs. }{\expnd0\expndtw-2\cf1\charscalex87 Gray, black, Sara May Evans.}{
\par }{\expnd0\expndtw-3\cf1\charscalex87 The line grew smaller as the Door swallowed them one by one, depositing }{\expnd0\expndtw-2\cf1\charscalex87 each in her home. Of course, an occasional mother forgot to leave the house }{
\expnd0\expndtw-1\cf1\charscalex87 Door on special reception at the appropriate time and then the school Door }{\expnd0\expndtw-3\cf1\charscalex87 remained gray. Automatically, after a minute-long wait, the Door went on to }{
\expnd0\expndtw-1\cf1\charscalex87 the next combination in line and the pupil in question had to wait till it was }{\cf1\charscalex87 all over, after which a phone call to the forgetful parent would set things }{\expnd0\expndtw-1\cf1\charscalex87 
right. This was always bad for the pupils involved, especially the sensitive }{\cf1\charscalex87 ones who 
took seriously the implication that they were little thought of at home. Miss Robbins always tried to impress this on visiting parents, but it happened at least once every semester just the same.}{
\par }{\cf1\charscalex87 The girls were all through now. John Abramowitz stepped through and then Edwin Byrne\emdash }{
\par }{\cf1\charscalex87 Of course, another trouble, and a more frequent one was the boy or girl who got into line out of place. They }{\i\cf1\charscalex87 would }{\cf1\charscalex87 
do it despite the teacher's sharpest watch, particularly at the beginning of the term when the proper }{\expnd0\expndtw-2\cf1\charscalex87 order was less familiar to them.}{
\par }{\expnd0\expndtw-4\cf1 When that happened, children would be popping into the wrong houses }{\expnd-1\expndtw-5\cf1 by the half-dozen and would have to be sent back. It always meant a mixup }{\expnd0\expndtw-3\cf1 
that took minutes to straighten out and parents were invariably irate.}{
\par }{\expnd0\expndtw-4\cf1 Miss Robbins was suddenly aware that the line had stopped. She spoke }{\expnd0\expndtw-2\cf1 sharply to the boy at the head of the line.}{
\par }{\expnd0\expndtw-3\cf1 "Step through, Samuel. What are you waiting for?"}{
\par }{\expnd0\expndtw-1\cf1 Samuel Jones raised a complacent countenance and said, "It's not my }{\expnd-1\expndtw-5\cf1 combination, Miss Robbins."}{
\par }{\expnd-2\expndtw-11\cf1 "Well, whose is it?" She looked impatiently down the line of five remain\-}{\expnd-2\expndtw-10\cf1 ing boys. Who was out of place?}{
\par }{\expnd-1\expndtw-8\cf1 "It's Dick Hanshaw's, Miss Robbins."}{
\par }{\expnd-1\expndtw-7\cf1 "Where is he?"}{
\par }{\expnd-2\expndtw-11\cf1 Another boy answered, with the rather repulsive tone of self-righteousness }{\expnd-2\expndtw-10\cf1 all children automatically assume in reporting the deviations of their friends }{\expnd-1\expndtw-7\cf1 
to elders in authority, "He went through the fire door, Miss Robbins."}{
\par }{\expnd-1\expndtw-8\cf1 "What?"}{
\par }{\expnd-2\expndtw-10\cf1 The schoolroom Door had passed on to another combination and Samuel }{\expnd-1\expndtw-9\cf1 Jones passed through. One by one, the rest followed.}{
\par }{\expnd-2\expndtw-10\cf1 Miss Robbins was alone in the classroom. She stepped to the fire door. It was a small affair, manually operated, and hidden behind a bend in the wall }{\expnd-1\expndtw-7\cf1 
so that it would not break up the uniform structure of the room.}{
\par }{\expnd-2\expndtw-10\cf1 She opened it a crack. It was there as a means of escape from 
the building in case of fire, a device which was enforced by an anachronistic law that did not take into account the modern methods of automatic fire-fighting that all }{\expnd-1\expndtw-6\cf1 public buildings used. There was nothing outside, but the
\emdash outside The }{\expnd-2\expndtw-10\cf1 sunlight was harsh and a dusty wind was blowing.}{
\par }{\expnd-2\expndtw-12\cf1 Miss Robbins closed the door. She was glad she had called Mrs. Hanshaw. }{\expnd-1\expndtw-9\cf1 
She had done her duty. More than ever, it was obvious that something was wrong with Richard. She suppressed the impulse to phone again.}{
\par }{\expnd-2\expndtw-10\cf1 Mrs. Hanshaw did not go to New York that day. She remained home in a }{\expnd-1\expndtw-6\cf1 mixture of anxiety and an irrational anger, the latter directed against the }{\expnd-2\expndtw-11\cf1 impudent Miss Robbins.}{
\par }{\expnd-1\expndtw-6\cf1 Some fifteen minutes before school's end, her anxiety drove her to the }{\expnd-1\expndtw-7\cf1 Door. Last year she had had it equipped with an automatic device which }{\expnd0\expndtw-2\cf1 
activated it to the school's co-ordinates at five of three and kept it so, }{\expnd-1\expndtw-9\cf1 barring manual adjustment, until Richard arrived.}{
\par }{\expnd-1\expndtw-9\cf1 Her eyes were fixed on the Door's dismal gray (why couldn't an inactive }{\expnd-1\expndtw-6\cf1 force-field be any other color, something more lively and cheerful?) and }{\expnd-1\expndtw-8\cf1 
waited. Her hands felt cold as she squeezed them together.}{
\par }{\expnd-1\expndtw-8\cf1 The Door turned black at the precise second but nothing happened. The minutes passed and Richard was late. Then quite late. Then very late.}{
\par }{\expnd-2\expndtw-10\cf1 It was a quarter of four and she was distracted. Normally, she would have }{\expnd0\expndtw-4\cf1 phoned the school, but she couldn't, she couldn't. Not after that teacher }{\expnd-2\expndtw-11\cf1 
had deliberately cast doubts on Richard's mental well-being. How could she?}{
\par }{\expnd-2\expndtw-10\cf1 Mrs. Hanshaw moved about restlessly, lighting a cigarette with fumbling }{\expnd-1\expndtw-8\cf1 fingers, then smudging it out. Could it be something quite normal? Could }{\expnd-2\expndtw-10\cf1 
Richard be staying after school for some reason? Surely he would have told her in advance. A gleam of light struck her; he knew she was planning to go }{\expnd-1\expndtw-7\cf1 to New York and might not be back till late in the evening\emdash }{
\par }{\expnd-1\expndtw-9\cf1 No, he would surely have told her. Why fool herself?}{
\par }{\expnd-1\expndtw-8\cf1 Her pride was breaking. She would have to call the school, or even (she}{
\par }{\cf1\charscalex93 closed her eyes and teardrops squeezed through between the lashes) the }{\expnd-1\expndtw-9\cf1\charscalex93 police.}{
\par }{\cf1\charscalex93 And when she opened her eyes, Richard stood before her, eyes on the }{\expnd0\expndtw-2\cf1\charscalex93 ground and his whole bearing that of someone waiting for a blow to fall.}{
\par }{\expnd0\expndtw-1\cf1\charscalex93 "Hello, Mom."}{
\par }{\expnd0\expndtw-2\cf1\charscalex93 Mrs. Hanshaw's anxiety transmuted itself instantly (in a manner known }{\expnd0\expndtw-1\cf1\charscalex93 only to mothers) into anger. "Where have you been, Richard?"}{
\par }{\expnd0\expndtw-1\cf1\charscalex93 And then, before she could go further into the refrain concerning care\-}{\expnd0\expndtw-3\cf1\charscalex93 less, unthinking sons and broken-hearted mothers, she took note of his ap\-}{
\expnd0\expndtw-1\cf1\charscalex93 pearance in greater detail, and gasped in utter horror.}{
\par }{\expnd0\expndtw-1\cf1\charscalex93 She said, "You've been in the open."}{
\par }{\expnd0\expndtw-3\cf1\charscalex93 Her son looked down at his dusty shoes (minus flexies), at the dirt marks }{\expnd0\expndtw-1\cf1\charscalex93 that streaked his lower arms and at the small, but definite tear in his shirt. }{\cf1\charscalex93 
He said, "Gosh, Mom, I just thought I'd\emdash " and he faded out.}{
\par }{\expnd0\expndtw-2\cf1\charscalex93 She said, "Was there anything wrong with the school Door?"}{
\par }{\cf1\charscalex93 "No, Mom."}{
\par }{\expnd0\expndtw-4\cf1\charscalex93 "Do you realize I've been worried sick about you?" She waited vainly for }{\expnd0\expndtw-3\cf1\charscalex93 an answer. "Well, I'll talk to you afterward, young man. First, you're taking }{
\expnd0\expndtw-1\cf1\charscalex93 a bath, and every stitch of your clothing is being thrown out. Mekkano!"}{
\par }{\cf1\charscalex93 But the mekkano had already reacted properly to the phrase "taking a }{\expnd0\expndtw-1\cf1\charscalex93 bath" and was off to the bathroom in its silent glide.}{
\par }{\expnd0\expndtw-1\cf1\charscalex93 "You take your shoes off right here," said Mrs. Hanshaw, "then march }{\expnd0\expndtw-3\cf1\charscalex93 after mekkano."}{
\par }{\cf1\charscalex93 Richard did as he was told with a resignation that placed him beyond }{\expnd0\expndtw-3\cf1\charscalex93 futile protest.}{
\par }{\expnd0\expndtw-3\cf1\charscalex93 Mrs. Hanshaw picked up the soiled shoes between thumb and forefinger and dropped them down the disposal chute which hummed in faint dismay }{\expnd0\expndtw-4\cf1\charscalex93 
at the unexpected load. She dusted her hands carefully on a tissue which she }{\expnd0\expndtw-1\cf1\charscalex93 allowed to float down the chute after the shoes.}{
\par }{\expnd0\expndtw-3\cf1\charscalex93 She did not join Richard at dinner but let him eat in the worse-than-lack-}{\expnd0\expndtw-2\cf1\charscalex93 of-company of the mekkano. This, she thought, would be an active sign of }{
\expnd0\expndtw-4\cf1\charscalex93 her displeasure and would do more than any amount of scolding or punish\-}{\expnd0\expndtw-2\cf1\charscalex93 ment to make him realize that he had done wrong. Richard, she frequently }{\expnd0\expndtw-4\cf1\charscalex93 
told herself, was a sensitive boy.}{
\par }{\cf1\charscalex93 But she went up to see him at bedtime.}{
\par }{\expnd0\expndtw-1\cf1\charscalex93 She smiled at him and spoke softly. She thought that would be the best }{\expnd0\expndtw-3\cf1\charscalex93 way. After all, he had been punished already.}{
\par }{\expnd0\expndtw-2\cf1\charscalex93 She said, "What happened today, Dickie-boy?" She had called him that when he was a baby and just the sound of the name softened her nearly to }{\expnd-1\expndtw-8\cf1\charscalex93 tears.}{
\par }{\cf1\charscalex93 But he only looked away and his voice was stubborn and cold. "I just don't like to go through those dam Doors, Mom."}{
\par }{\expnd0\expndtw-2\cf1\charscalex93 "But why ever not?"}{
\par }{\expnd-2\expndtw-10\cf1 He shuffled his hands over the filmy sheet (fresh, clean, antiseptic and, of }{\expnd-1\expndtw-7\cf1 course, disposable after each use) and said, "I just don't like them."}{
\par }{\expnd-1\expndtw-8\cf1 "But then how do you expect to go to school, Dickie?"}{
\par }{\expnd-1\expndtw-7\cf1 "I'll get up early," he mumbled.}{
\par }{\expnd-1\expndtw-8\cf1 "But there's nothing wrong with Doors."}{
\par }{\expnd-1\expndtw-6\cf1 "Don't like 'em." He never once looked up at her.}{
\par }{\expnd-1\expndtw-8\cf1 She said, despairingly, "Oh, well, you have a good sleep and tomorrow morning you'll feel much better."}{
\par }{\expnd-2\expndtw-10\cf1 She kissed him and left the room, automatically passing her hand through }{\expnd-1\expndtw-8\cf1 the photo-cell beam and in that manner dimming the room-lights.}{
\par }{\expnd-1\expndtw-8\cf1 But she had trouble sleeping herself that night. Why should Dickie dis\-like Doors so suddenly? They had never bothered him before. To be sure, }{\expnd0\expndtw-2\cf1 
the Door had broken down in the morning but that should make him }{\expnd-1\expndtw-8\cf1 appreciate them all the more.}{
\par }{\expnd-2\expndtw-12\cf1 Dickie was behaving so unreasonably.}{
\par }{\expnd-2\expndtw-11\cf1 Unreasonably? That reminded her of Miss Robbins and her diagnosis and }{\expnd-1\expndtw-7\cf1 Mrs. Hanshaw's soft jaw set in the darkness and privacy of her bedroom. }{\expnd-1\expndtw-5\cf1 
Nonsense! The boy was upset and a night's sleep was all the therapy he }{\expnd-3\expndtw-15\cf1 needed.}{
\par }{\expnd-1\expndtw-9\cf1 But the next morning when she arose, her son was not in the house. The mekkano could not speak but it could answer questions with gestures of its }{\expnd-1\expndtw-5\cf1 appenda
ges equivalent to a yes or no, and it did not take Mrs. Hanshaw }{\expnd-1\expndtw-8\cf1 more than half a minute to ascertain that the boy had arisen thirty minutes earlier than usual, skimped his shower, and darted out of the house.}{
\par }{\expnd-1\expndtw-8\cf1 But not by way of the Door.}{
\par }{\expnd-1\expndtw-7\cf1 Out the other way\emdash through the door. Small "d."}{
\par }{\expnd-2\expndtw-10\cf1 Mrs. Hanshaw's visiphone signaled genteelly at 3:10 }{\scaps\expnd-2\expndtw-10\cf1 p.m. }{\expnd-2\expndtw-10\cf1 that day. Mrs. }{\expnd-1\expndtw-9\cf1 
Hanshaw guessed the caller and having activated the receiver, saw that she }{\expnd0\expndtw-4\cf1 had guessed correctly. A quick glance in the mirror to see that she was }{\expnd-1\expndtw-5\cf1 properly 
calm after a day of abstracted concern and worry and then she }{\expnd-2\expndtw-10\cf1 keyed in her own transmission.}{
\par }{\expnd-2\expndtw-11\cf1 "Yes, Miss Robbins," she said coldly.}{
\par }{\expnd-2\expndtw-10\cf1 Richard's teacher was a bit breathless. She said, "Mrs. Hanshaw, Richard }{\expnd-1\expndtw-5\cf1 has deliberately left through the fire door although I told him to use the }{\expnd-1\expndtw-8\cf1 
regular Door. I do not know where he went." Mrs. Hanshaw said, carefully, "He left to come home." }{\expnd-2\expndtw-10\cf1 Miss Robbins looked dismayed. "Do you approve of this?" }{\expnd-1\expndtw-7\cf1 
Pale-faced, Mrs. Hanshaw set about putting the teacher in her place. "I }{\expnd-1\expndtw-8\cf1 don't think it is up to you to criticize. If my son does not choose to use the }{\expnd-1\expndtw-7\cf1 
Door, it is his affair and mine. I don't think there is any school ruling that }{\expnd-1\expndtw-8\cf1 would force him to use the Door, is there?" Her bearing quite plainly inti\-}{\expnd-1\expndtw-6\cf1 mated that if there were she w
ould see to it that it was changed.}{
\par }{\expnd-1\expndtw-9\cf1 Miss Robbins flushed and had time for one quick remark before contact }{\expnd-1\expndtw-8\cf1 was broken. She said, "I'd have him probed. I really would."}{
\par }{\expnd-1\expndtw-7\cf1 Mrs. Hanshaw remained standing before the quartzinium plate, staring }{\expnd-1\expndtw-9\cf1 blindly at its blank face. Her sense of family placed her for a few moments quite firmly on Richard's side. Why }{
\i\expnd-1\expndtw-9\cf1 did }{\expnd-1\expndtw-9\cf1 he have to use the Door if he chose }{\expnd-1\expndtw-6\cf1 not to? And then she settled down to wait and pride battled the gnawing }{\expnd-1\expndtw-8\cf1 
anxiety that something after all was wrong with Richard.}{
\par }{\expnd-2\expndtw-10\cf1 He came home with a look of defiance on his face, but his mother, with a }{\expnd-1\expndtw-8\cf1 strenuous effort at self-control, met him as though nothing were out of the }{\expnd-3\expndtw-15\cf1 ordinary.}{
\par }{\expnd-1\expndtw-7\cf1 For weeks, she followed that policy. It's nothing, she told herself. It's a }{\expnd-1\expndtw-8\cf1 vagary. He'll grow out of it.}{
\par }{\expnd-1\expndtw-8\cf1 It grew into an almost normal state of affairs. Then, too, every once in a }{\expnd-1\expndtw-7\cf1 
while, perhaps three days in a row, she would come down to breakfast to find Richard waiting sullenly at the Door, then using it when school time }{\expnd-1\expndtw-8\cf1 came. She always refrained from commenting on the matter.}{
\par }{\expnd0\expndtw-4\cf1 Always, when he did that, and especially when he followed it up by }{\expnd-1\expndtw-8\cf1 arriving home via the Door, her heart grew warm and she thought, "Well, }{\expnd-1\expndtw-7\cf1 
it's over." But always with the passing of one day, two or three, he would }{\expnd-1\expndtw-6\cf1 return like an addict to his drug and drift silently out by the door\emdash small }{\expnd-2\expndtw-11\cf1 "d"\emdash before she woke.}{
\par }{\expnd-1\expndtw-9\cf1 And each time she thought despairingly of psychiatrists and probes, and }{\expnd-1\expndtw-6\cf1 each time the vision of Miss Robbins' low-bred satisfaction at (possibly) }{\expnd-2\expndtw-10\cf1 learning of it, sto
pped her, although she was scarcely aware that that was the true motive.}{
\par }{\expnd-1\expndtw-8\cf1 Meanwhile, she lived with it and made the best of it. The mekkano was }{\expnd-2\expndtw-10\cf1 instructed to wait at the door\emdash small "d"\emdash with a Tergo kit and a change of clothing. Richard washed and changed wi
thout resistance. His underthings, socks and flexies were disposable in any case, and Mrs. Hanshaw bore un\-}{\expnd-1\expndtw-8\cf1 complainingly the expense of daily disposal of shirts. Trousers she finally }{\expnd-2\expndtw-12\cf1 
allowed to go a week before disposal on condition of rigorous nightly cleans\-}{\expnd-3\expndtw-17\cf1 ing.}{
\par }{\expnd-1\expndtw-5\cf1 One day she suggested that Richard accompany her on a trip to New }{\expnd0\expndtw-3\cf1 York. It was more a vague desire to keep him in sight than part of any }{\expnd-1\expndtw-7\cf1 
purposeful plan. He did not object. He was even happy. He stepped right }{\expnd0\expndtw-4\cf1 through the Door, unconcerned. He didn't hesitate. He even lacked the }{\expnd-1\expndtw-6\cf1 
look of resentment he wore on those mornings he used the Door to go to }{\expnd-3\expndtw-17\cf1 school.}{
\par }{\expnd-1\expndtw-8\cf1 Mrs. Hanshaw rejoiced. This could be a way of weaning him back into }{\expnd-1\expndtw-6\cf1 Door usage, and she racked her ingenuity for excuses to make trips with }{\expnd0\expndtw-4\cf1 Richa
rd. She even raised her power bill to quite unheard-of heights by }{\expnd-1\expndtw-8\cf1 suggesting, and going through with, a trip to Canton for the day in order to }{\expnd-2\expndtw-10\cf1 witness a Chinese festival.}{
\par }{\expnd-2\expndtw-10\cf1 That was on a Sunday, and the next morning Richard marched directly to}{
\par }{\expnd0\expndtw-3\cf1\charscalex90 the hole in the wall he always used. Mrs. Hanshaw, having wakened particu\-}{\cf1\charscalex90 
larly early, witnessed that. For once, badgered past endurance, she called after him plaintively, "Why not the Door, Dickie?"}{
\par }{\cf1\charscalex90 He said, briefly, "It's all right for Canton," and stepped out of the house.}{
\par }{\cf1\charscalex90 So that plan ended in failure. And then, one day, Richard came home soaking wet. The mekkano hovered above him uncertainly and Mrs. Han\-shaw, just returned from a four-hour visit with her sister in Iowa, cried, }{
\expnd0\expndtw-1\cf1\charscalex90 "Richard Hanshaw!"}{
\par }{\cf1\charscalex90 He said, hang-dog fashion, "It started raining. All of a sudden, it started }{\expnd0\expndtw-3\cf1\charscalex90 raining."}{
\par }{\cf1\charscalex90 For a moment, the word didn't register with her. Her own school days and her studies of geography were twenty years in the past. And then she }{\expnd0\expndtw-2\cf1\charscalex90 remembered and caught the vision of water pouri
ng recklessly and endlessly }{\cf1\charscalex90 down from the sky\emdash a mad cascade of water with no tap to turn off, no button to push, no contact to break.}{
\par }{\cf1\charscalex90 She said, "And you stayed out in it?"}{
\par }{\cf1\charscalex90 He said, "Well, gee, Mom, I came home fast as I could. I didn't know it was going to rain."}{
\par }{\cf1\charscalex90 Mrs. Hanshaw had nothing to say. She was appalled and the sensation filled her too full for words to find a place.}{
\par }{\cf1\charscalex90 Two days later, Richard found himself with a running nose, and a dry, scratchy throat. Mrs. Hanshaw had to admit that the vims of disease had }{\expnd0\expndtw-2\cf1\charscalex90 
found a lodging in her house, as though it were a miserable hovel of the Iron }{\expnd-3\expndtw-15\cf1\charscalex90 Age.}{
\par }{\cf1\charscalex90 It was over that that her stubbornness and pride broke and she admitted to herself that, after all, Richard had to have psychiatric help.}{
\par }{\expnd0\expndtw-3\cf1\charscalex90 Mrs. Hanshaw chose a psychiatrist with care. Her first impulse was to find }{\cf1\charscalex90 
one at a distance. For a whik, she considered stepping directly into the San Francisco Medical Center and choosing one at random.}{
\par }{\cf1\charscalex90 And then it occurred to her that by doing that she would become merely }{\expnd0\expndtw-1\cf1\charscalex90 an anonymous consultant. She would have no way of obtaining any greater }{\expnd0\expndtw-2\cf1\charscalex90 
consideration for herself than would be forthcoming to any public-Door user }{\cf1\charscalex90 of the city slums. Now if she remained in her own community, her word }{\expnd0\expndtw-2\cf1\charscalex90 would carry weight\emdash }{
\par }{\cf1\charscalex90 She consulted the district map. It was one of that excellent series pre\-pared by Doors, Inc., and distributed free of charge to their clients. Mrs. Hanshaw couldn't quite suppress that little thrill of civic pride as she un\-}{
\expnd0\expndtw-1\cf1\charscalex90 folded the map. It wasn't a fine-print directory of Door co-ordinates only. It was an actual map, with each house carefully located.}{
\par }{\cf1\charscalex90 And why not? District A-3 was a name of moment in the world, a badge }{\expnd0\expndtw-1\cf1\charscalex90 of aristocracy. It was the first community on the planet to have been estab\-}{\cf1\charscalex90 
lished on a completely Doored basis. The first, the largest, the wealthiest, the best-known. It needed no factories, no stores. It didn't even need roads.}{
\par }{\expnd-1\expndtw-8\cf1 Each house was a little secluded castle, the Door of which had entry any\-}{\expnd-1\expndtw-9\cf1 where the world over where other Doors existed.}{
\par }{\expnd-2\expndtw-11\cf1 Carefully, she followed down the keyed listing of the five thousand fami\-}{\expnd-1\expndtw-9\cf1 lies of District A-3. She knew it included several psychiatrists. The learned }{\expnd-2\expndtw-11\cf1 
professions were well represented in A-3.}{
\par }{\expnd-1\expndtw-5\cf1 Doctor Hamilton Sloane was the second name she arrived at and her }{\expnd-1\expndtw-7\cf1 finger lingered upon the map. His office was scarcely two miles from the }{\expnd-1\expndtw-8\cf1 
Hanshaw residence. She liked his name. The fact that he lived in A-3 was }{\expnd-2\expndtw-11\cf1 evidence of worth. And he was a neighbor, practically a neighbor. He would }{\expnd-1\expndtw-8\cf1 understand that it was a matter of urgency\emdash and
 confidential.}{
\par }{\expnd-1\expndtw-7\cf1 Firmly, she put in a call to his office to make an appointment.}{
\par }{\expnd-2\expndtw-11\cf1 Doctor Hamilton Sloane was a comparatively young man, not quite forty. }{\expnd-1\expndtw-8\cf1 He was of good family and he had indeed heard of Mrs. Hanshaw.}{
\par }{\expnd0\expndtw-4\cf1 He listened to her quietly and then said, "And this all began with the }{\expnd-2\expndtw-11\cf1 Door breakdown."}{
\par }{\expnd-1\expndtw-5\cf1 "That's right, Doctor."}{
\par }{\expnd-1\expndtw-8\cf1 "Does he show any fear of the Doors?"}{
\par }{\expnd-1\expndtw-7\cf1 "Of course not. What an idea!" She was plainly startled.}{
\par }{\expnd-1\expndtw-5\cf1 "It's possible, Mrs. Hanshaw, it's possible. After all, when you stop to }{\expnd-1\expndtw-8\cf1 think of how a Door works it is rather a frightening thing, really. You step }{\expnd-1\expndtw-9\cf1 
into a Door, and for an instant your atoms are converted into field-energies, }{\expnd-1\expndtw-6\cf1 transmitted to another part of space and reconverted into matter. For that }{\expnd-1\expndtw-7\cf1 instant you're not alive."}{
\par }{\expnd-1\expndtw-6\cf1 "I'm sure no one thinks of such things."}{
\par }{\expnd-2\expndtw-10\cf1 "But your son may. He witnessed the breakdown of the Door. He may be }{\expnd0\expndtw-3\cf1 saying to himself, 'What if the Door breaks down just as I'm half-way }{\expnd0\expndtw-4\cf1 through?'"}{
\par }{\expnd-1\expndtw-6\cf1 "But that's nonsense. He still uses the Door. He's even been to Canton }{\expnd-1\expndtw-9\cf1 with me; Canton, China. And as I told you, he uses it for school about once or twice a week."}{
\par }{\expnd-2\expndtw-11\cf1 "Freely? Cheerfully?"}{
\par }{\expnd-2\expndtw-10\cf1 "Well," said Mrs. Hanshaw, reluctantly, "he does seem a bit put out by it. }{\expnd-1\expndtw-5\cf1 But really, Doctor, there isn't much use talking about it, is there? If you }{\expnd-1\expndtw-8\cf1 w
ould do a quick probe, see where the trouble was," and she finished on a }{\expnd-1\expndtw-6\cf1 bright note, "why, that would be all. I'm sure it's quite a minor thing."}{
\par }{\expnd-1\expndtw-8\cf1 Dr. Sloane signed. He detested the word "probe" and there was scarcely any word he heard oftener.}{
\par }{\expnd0\expndtw-4\cf1 "Mrs. Hanshaw," he said patiently, "there is no such thing as a quick }{\expnd0\expndtw-3\cf1 probe. Now I know the mag-strips are full of it and it's a rage in some }{\expnd-1\expndtw-7\cf1 circles, but it's much overrated."}{

\par }{\expnd-2\expndtw-11\cf1 "Are you serious?"}{
\par }{\expnd0\expndtw-4\cf1 "Quite. The probe is very complicated and the theory is that it traces }{\expnd-1\expndtw-9\cf1 mental circuits. You see, the cells of the brains are interconnected in a large}{
\par }{\expnd0\expndtw-1\cf1\charscalex93 variety of ways.~ Some of those interconnected paths are more used than }{\expnd0\expndtw-2\cf1\charscalex93 others. They represent habits of thought, both conscious and unconscious. }{\cf1\charscalex93 
Theory has it that these paths in any given brain can be used to diagnose }{\expnd0\expndtw-3\cf1\charscalex93 mental ills early and with certainty."}{
\par }{\expnd0\expndtw-2\cf1\charscalex93 "Well, then?"}{
\par }{\expnd0\expndtw-3\cf1\charscalex93 "But subjection to the probe is quite a fearful thing, especially to a child. It's a traumatic experience. It takes over an hour. And even then, the results }{\expnd0\expndtw-2\cf1\charscalex93 mu
st be sent to the Central Psychoanalytical Bureau for analysis, and that }{\cf1\charscalex93 could take weeks. And on top of all that, Mrs. Hanshaw, there are many }{\expnd0\expndtw-3\cf1\charscalex93 
psychiatrists who think the theory of probe-analyses to be most uncertain."}{
\par }{\expnd0\expndtw-2\cf1\charscalex93 Mrs. Hanshaw compressed her lips. "You mean nothing can be done."}{
\par }{\cf1\charscalex93 Dr. Sloane smiled. "Not at all. There were psychiatrists for centuries }{\expnd0\expndtw-1\cf1\charscalex93 before there were probes. I suggest that you let me talk to the boy."}{
\par }{\cf1\charscalex93 "Talk to him? Is that all?"}{
\par }{\cf1\charscalex93 "I'll come to you for background information when necessary, but the essential thing, I think, is to talk to the boy."}{
\par }{\expnd0\expndtw-4\cf1\charscalex93 "Really, Dr. Sloane, I doubt if he'll discuss the matter with you. He won't }{\cf1\charscalex93 talk to me about it and I'm his mother."}{
\par }{\expnd0\expndtw-2\cf1\charscalex93 "That often happens," the psychiatrist assured her. "A child will some\-}{\cf1\charscalex93 times talk more readily to a stranger. In any case, I cannot take the case }{\expnd-1\expndtw-5\cf1\charscalex93 otherwise."}{

\par }{\expnd0\expndtw-1\cf1\charscalex93 Mrs. Hanshaw rose, not at all pleased. "When can you come, Doctor?"}{
\par }{\cf1\charscalex93 "What about this coming Saturday? The boy won't be in school. Will }{\expnd-1\expndtw-5\cf1\charscalex93 you be busy?"}{
\par }{\expnd0\expndtw-3\cf1\charscalex93 "We will be ready."}{
\par }{\expnd0\expndtw-4\cf1\charscalex93 She made a dignified exit. Dr. Sloane accompanied her through the small }{\cf1\charscalex93 reception room to his office Door and waited while she punched the co\-}{\expnd0\expndtw-1\cf1\charscalex93 
ordinates of her house. He watched her pass through. She became a half-}{\expnd0\expndtw-3\cf1\charscalex93 woman, a quarter-woman, an isolated elbow and foot, a nothing.}{
\par }{\expnd0\expndtw-4\cf1\charscalex93 It }{\i\expnd0\expndtw-4\cf1\charscalex93 was }{\expnd0\expndtw-4\cf1\charscalex93 frightening.}{
\par }{\expnd-1\expndtw-5\cf1\charscalex93 Did a Door ever break down during passage, leaving half a body here and }{\cf1\charscalex93 half there? He had never heard of such a case, but he imagined it could }{\expnd-1\expndtw-5\cf1\charscalex93 happen.}{

\par }{\expnd0\expndtw-2\cf1\charscalex93 He returned to his desk and looked up the time of his next appointment. }{\expnd0\expndtw-3\cf1\charscalex93 It was obvious to him that Mrs. Hanshaw was annoyed and disappointed at }{\expnd0\expndtw-2\cf1\charscalex93 
not having arranged for a psychic probe treatment.}{
\par }{\cf1\charscalex93 Why, for God's sake? Why should a thing like the probe, an obvious }{\expnd0\expndtw-4\cf1\charscalex93 piece of quackery in his own opinion, get such a hold on the general public? }{\expnd0\expndtw-1\cf1\charscalex93 
It must be part of this general trend toward machines. Anything man can }{\expnd0\expndtw-3\cf1\charscalex93 do, machines can do better. Machines! More machines! Machines for any\-}{\expnd0\expndtw-2\cf1\charscalex93 
thing and everything! O temporal O mores!}{
\par }{\expnd-1\expndtw-5\cf1\charscalex93 Oh, hell!}{
\par }{\expnd0\expndtw-1\cf1\charscalex93 His resentment of the probe was beginning to bother him. Was it a fear}{
\par }{\expnd-1\expndtw-6\cf1 of technological unemployment, a basic insecurity on his part, a mecha-}{\expnd-1\expndtw-8\cf1 nophobia, if that was the word\emdash  He made a mental note to discuss this with his own analyst.}{
\par }{\expnd-2\expndtw-11\cf1 Dr. Sloane had to feel his way. The boy wasn't a patient who had come to }{\expnd-1\expndtw-9\cf1 him, more or less anxious to talk, more or less anxious to be helped.}{
\par }{\expnd-2\expndtw-11\cf1 Under the circumstances it would have been best to keep his first meeting }{\expnd-2\expndtw-10\cf1 with Richard short and noncommittal. It would have been sufficient merely to establish himself as something le
ss than a total stranger. The next time he would be someone Richard had seen before. The time after he would be an }{\expnd-1\expndtw-7\cf1 acquaintance, and after that a friend of the family.}{
\par }{\expnd-1\expndtw-9\cf1 Unfortunately, Mrs. Hanshaw was not likely to accept a long-drawn-out }{\expnd-2\expndtw-12\cf1 process. She would go searching for a probe and, of course, she would find it.}{
\par }{\expnd-1\expndtw-7\cf1 And harm the boy. He was certain of that.}{
\par }{\expnd0\expndtw-2\cf1 It was for that reason he felt he must sacrifice a little of the proper }{\expnd-1\expndtw-9\cf1 caution and risk a small crisis.}{
\par }{\expnd-1\expndtw-9\cf1 An uncomfortable ten minutes had passed when he decided he must try. }{\expnd-1\expndtw-8\cf1 
Mrs. Hanshaw was smiling in a rather rigid way, eyeing him narrowly, as though she expected verbal magic from him. Richard wriggled in his seat, }{\expnd-1\expndtw-9\cf1 unresponsive to Dr. Sloane's tentative comments, overcome with boredom }{
\expnd-1\expndtw-7\cf1 and unable not to show it.}{
\par }{\expnd-1\expndtw-9\cf1 Dr. Sloane said, with casual suddenness, "Would you like to take a walk }{\expnd-1\expndtw-8\cf1 with me, Richard?"}{
\par }{\expnd-1\expndtw-9\cf1 The boy's eyes widened and he stopped wriggling. He looked directly at Dr. Sloane. "A walk, sir?"}{
\par }{\expnd-1\expndtw-6\cf1 "I mean, outside."}{
\par }{\expnd-2\expndtw-11\cf1 "Do you go\emdash outside?"}{
\par }{\expnd-1\expndtw-7\cf1 "Sometimes. When I feel like it."}{
\par }{\expnd-1\expndtw-7\cf1 Richard was on his feet, holding down a squirming eagerness. "I didn't }{\expnd-1\expndtw-8\cf1 think anyone did."}{
\par }{\expnd-1\expndtw-7\cf1 "I do. And I like company."}{
\par }{\expnd-1\expndtw-9\cf1 The boy sat down, uncertainly. "Mom?\emdash "}{
\par }{\expnd-1\expndtw-6\cf1 Mrs. Hanshaw had stiffened in her seat, her compressed lips radiating }{\expnd-1\expndtw-8\cf1 horror, but she managed to say, "Why certainly, Dickie. But watch your\-}{\expnd-2\expndtw-13\cf1 self."}{
\par }{\expnd-1\expndtw-8\cf1 And she managed a quick and baleful glare at Dr. Sloane.}{
\par }{\expnd-1\expndtw-8\cf1 In one respect, Dr. Sloane had lied. He did }{\i\expnd-1\expndtw-8\cf1 not }{\expnd-1\expndtw-8\cf1 go outside "sometimes." }{\expnd0\expndtw-4\cf1 He hadn't been in the open since early college days. True, he had been }{
\expnd-1\expndtw-5\cf1 athletically inclined (still was to some extent) but in his time the indoor }{\expnd-2\expndtw-11\cf1 ultra-violet chambers, swimming pools and tennis courts had flourished. For }{\expnd-1\expndtw-6\cf1 
those with the price, they were much more satisfactory than the outdoor }{\expnd-2\expndtw-11\cf1 equivalents, open to the elements as they were, could possibly be. There was }{\expnd-1\expndtw-9\cf1 no occasion to go outside.}{
\par }{\expnd0\expndtw-4\cf1\charscalex89 So there was a crawling sensation about his skin when he felt wind touch }{\expnd0\expndtw-2\cf1\charscalex89 it, and he put down his flexied shoes on bare grass with a gingerly move\-}{
\expnd-1\expndtw-7\cf1\charscalex89 ment.}{
\par }{\expnd0\expndtw-1\cf1\charscalex89 "Hey, look at that." Richard was quite different now, laughing, his re\-}{\expnd-1\expndtw-6\cf1\charscalex89 serve broken down.}{
\par }{\cf1\charscalex89 Dr. Sloane had time only to catch a flash of blue that ended in a tree. }{\expnd0\expndtw-3\cf1\charscalex89 Leaves rustled and he lost it.}{
\par }{\cf1\charscalex89 "What was it?"}{
\par }{\expnd0\expndtw-1\cf1\charscalex89 "A bird," said Richard. "A blue kind of bird."}{
\par }{\expnd0\expndtw-4\cf1\charscalex89 Dr. Sloane looked about him in amazement. The Hanshaw residence was }{\expnd0\expndtw-1\cf1\charscalex89 on a rise of ground, and he could see for miles. The area was only lightly }{\expnd-1\expndtw-5\cf1\charscalex89 
wooded and between clumps of trees, grass gleamed brightly in the sunlight.}{
\par }{\cf1\charscalex89 Colors set in deeper green made red and yellow patterns. They were }{\expnd-1\expndtw-6\cf1\charscalex89 flowers. From the books he had viewed in the course of his lifetime and from }{\expnd0\expndtw-3\cf1\charscalex89 
the old video shows, he had learned enough so that all this had an eerie sort }{\expnd-1\expndtw-6\cf1\charscalex89 of familiarity.}{
\par }{\expnd-1\expndtw-5\cf1\charscalex89 And yet the grass was so trim, the flowers so patterned. Dimly, he realized }{\expnd0\expndtw-1\cf1\charscalex89 he had been expecting something wilder. He said, "Who takes care of all }{
\expnd-1\expndtw-6\cf1\charscalex89 this?"}{
\par }{\expnd0\expndtw-2\cf1\charscalex89 Richard shrugged. "I dunno. Maybe the mekkanos do it."}{
\par }{\expnd-1\expndtw-7\cf1\charscalex89 "Mekkanos?"}{
\par }{\expnd0\expndtw-4\cf1\charscalex89 "There's loads of them around. Sometimes they got a sort of atomic knife }{\cf1\charscalex89 they hold near the ground. It cuts the grass. And they're always fooling }{\expnd0\expndtw-1\cf1\charscalex89 
around with the flowers and things. There's one of them over there."}{
\par }{\expnd0\expndtw-4\cf1\charscalex89 It was a small object, half a mile away. Its metal skin cast back highlights }{\cf1\charscalex89 as it moved slowly over the gleaming meadow, engaged in some sort of }{\expnd0\expndtw-2\cf1\charscalex89 activity 
that Dr. Sloane could not identify.}{
\par }{\expnd0\expndtw-2\cf1\charscalex89 Dr. Sloane was astonished. Here it was a perverse sort of estheticism, a }{\expnd0\expndtw-4\cf1\charscalex89 kind of conspicuous consumption\emdash }{
\par }{\expnd0\expndtw-1\cf1\charscalex89 "What's that?" he asked suddenly.}{
\par }{\expnd0\expndtw-4\cf1\charscalex89 Richard looked. He said, "That's a house. Belongs to the Froehlichs. Co\-}{\expnd0\expndtw-2\cf1\charscalex89 ordinates, A-3, 23, 461. That little pointy building over there is the public }{
\expnd-1\expndtw-5\cf1\charscalex89 Door."}{
\par }{\expnd0\expndtw-4\cf1\charscalex89 Dr. Sloane was staring at the house. Was that what it looked like from the }{\expnd-1\expndtw-5\cf1\charscalex89 outside? Somehow he had imagined something much more cubic, and taller.}{
\par }{\expnd0\expndtw-2\cf1\charscalex89 "Come along," shouted Richard, running ahead.}{
\par }{\expnd0\expndtw-2\cf1\charscalex89 Dr. Sloane followed more sedately. "Do you know all the houses about }{\expnd-1\expndtw-6\cf1\charscalex89 here?"}{
\par }{\expnd0\expndtw-2\cf1\charscalex89 "Just about."}{
\par }{\expnd0\expndtw-2\cf1\charscalex89 "Where is A-23, 26, 475?" It was his own house, of course.}{
\par }{\expnd0\expndtw-2\cf1\charscalex89 Richard looked about. "Let's see. Oh, sure, I know where it is\emdash you see }{\expnd0\expndtw-1\cf1\charscalex89 that water there?"}{
\par }{\expnd0\expndtw-2\cf1\charscalex89 "Water?" Dr. Sloane made out a line of silver curving across the green.}{
\par }{\cf1\charscalex89 "Sure. Real water. Just sort of running over rocks and things. It keeps}{
\par }{\expnd0\expndtw-4\cf1\charscalex88 running all the time. You can get across it if you step on the rocks. It's called }{\expnd0\expndtw-2\cf1\charscalex88 a river."}{
\par }{\cf1\charscalex88 More like a creek, thought Dr. Sloane. He had studied geography, of }{\expnd0\expndtw-3\cf1\charscalex88 course, but what passed for the subject these days was really economic and }{\expnd-1\expndtw-5\cf1\charscalex88 
cultural geography. Physical geography was almost an extinct science except among specialists. Still, he knew what rivers and creeks were, in a theoretical sort of way.}{
\par }{\expnd0\expndtw-3\cf1\charscalex88 Richard was still talking. "Well, just past the river, over that hill with the }{\cf1\charscalex88 big clump of trees and down the other side a way is A-23, 26, 475. It's a }{\expnd0\expndtw-1\cf1\charscalex88 
light green house with a white roof."}{
\par }{\cf1\charscalex88 "It is?" Dr. Sloane was genuinely astonished. He hadn't known it was }{\expnd-1\expndtw-8\cf1\charscalex88 green.}{
\par }{\expnd0\expndtw-3\cf1\charscalex88 Some small animal disturbed the grass in its anxiety to avoid the oncom\-}{\cf1\charscalex88 ing feet. Richard looked after it and shrugged. "You can't catch them. I }{\expnd0\expndtw-2\cf1\charscalex88 tried."}{

\par }{\expnd0\expndtw-1\cf1\charscalex88 A butterfly flitted past, a wavering bit of yellow. Dr. Sloane's eyes fol\-}{\expnd-1\expndtw-5\cf1\charscalex88 lowed it.}{
\par }{\expnd0\expndtw-2\cf1\charscalex88 There was a low hum that lay over the fields, interspersed with an occa\-}{\cf1\charscalex88 sional harsh, calling sound, a rattle, a twittering, a chatter that rose, then }{\expnd0\expndtw-1\cf1\charscalex88 
fell. As his ear accustomed itself to listening, Dr. Sloane heard a thousand }{\expnd0\expndtw-3\cf1\charscalex88 sounds, and none were man-made.}{
\par }{\cf1\charscalex88 A shadow fell upon the scene, advancing toward him, covering him. It }{\expnd0\expndtw-3\cf1\charscalex88 was suddenly cooler and he looked upward, startled.}{
\par }{\cf1\charscalex88 Richard said, "It's just a cloud. It'll go away in a minute\emdash looka these }{\expnd0\expndtw-1\cf1\charscalex88 flowers. They're the kind that smell."}{
\par }{\expnd0\expndtw-4\cf1\charscalex88 They were several hundred yards from the Hanshaw residence. The cloud }{\cf1\charscalex88 passed and the sun shone once more. Dr. Sloane looked back and was }{\expnd0\expndtw-2\cf1\charscalex88 
appalled at the distance they had covered. If they moved out of sight of the }{\expnd0\expndtw-1\cf1\charscalex88 house and if Richard ran off, would he be able to find his way back?}{
\par }{\expnd0\expndtw-2\cf1\charscalex88 He pushed the thought away impatiently and looked out toward the line }{\cf1\charscalex88 of water (nearer now) and past it to where his own house must be. He }{\expnd0\expndtw-3\cf1\charscalex88 
thought wonderingly: Light green?}{
\par }{\expnd0\expndtw-1\cf1\charscalex88 He said, "You must be quite an explorer."}{
\par }{\cf1\charscalex88 Richard said, with a shy pride, "When I go to school and come back, I }{\expnd0\expndtw-1\cf1\charscalex88 always try to use a different route and see new things."}{
\par }{\expnd0\expndtw-4\cf1\charscalex88 "But you don't go outside every morning, do you? Sometimes you use the }{\expnd0\expndtw-2\cf1\charscalex88 Doors, I imagine."}{
\par }{\cf1\charscalex88 "Oh, sure."}{
\par }{\expnd0\expndtw-4\cf1\charscalex88 "Why is that, Richard?" Somehow, Dr. Sloane felt there might be signifi\-}{\cf1\charscalex88 cance in that point.}{
\par }{\expnd0\expndtw-3\cf1\charscalex88 But Richard quashed him. With his eyebrows up and a look of astonish\-ment on his face, he said, "Well, gosh, some mornings it rains and I }{\i\expnd0\expndtw-3\cf1\charscalex88 have }{
\expnd0\expndtw-3\cf1\charscalex88 to use the Door. I hate that, but what can you do? About two-weeks ago, I got}{
\par }{\cf1\charscalex90 caught in the rain and I\emdash " he looked about him automatically, and his voice sank to a whisper "\emdash caught a cold, and wasn't Mom upset, though."}{
\par }{\expnd0\expndtw-1\cf1\charscalex90 Dr. Sloane sighed. "Shall we go back now?"}{
\par }{\cf1\charscalex90 There was a quick disappointment on Richard's face. "Aw, what for?"}{
\par }{\cf1\charscalex90 "You remind me that your mother must be waiting for us."}{
\par }{\cf1\charscalex90 "I guess so." The boy turned reluctantly.}{
\par }{\expnd0\expndtw-3\cf1\charscalex90 They walked slowly back. Richard was saying, chattily, "I wrote a compo\-}{\cf1\charscalex90 sition at school once about how if I could go on some ancient vehi
cle" (he pronounced it with exaggerated care) "I'd go in a stratoliner and look at stars and clouds and things. Oh, boy, I was sure nuts."}{
\par }{\expnd0\expndtw-1\cf1\charscalex90 "You'd pick something else now?"}{
\par }{\cf1\charscalex90 "You bet. I'd go in an aut'm'bile, real slow. Then I'd see everything there }{\expnd-1\expndtw-6\cf1\charscalex90 was."}{
\par }{\cf1\charscalex90 Mrs. Hanshaw seemed troubled, uncertain. "You don't think it's abnor\-mal, then, Doctor?"}{
\par }{\cf1\charscalex90 "Unusual, perhaps, but not abnormal. He likes the outside."}{
\par }{\cf1\charscalex90 "But how can he? It's so dirty, so unpleasant."}{
\par }{\cf1\charscalex90 "That's a matter of individual taste. A hundred years ago our ancestors }{\expnd0\expndtw-1\cf1\charscalex90 were all outside most of the time. Even today, I dare say there are a million }{\cf1\charscalex90 
Africans who have never seen a Door."}{
\par }{\cf1\charscalex90 "But Richard's always been taught to behave himself the way a decent }{\expnd0\expndtw-1\cf1\charscalex90 person in District A-3 is supposed to behave," said Mrs. Hanshaw, fiercely. }{\cf1\charscalex90 "Not like an African or\emdash 
or an ancestor."}{
\par }{\cf1\charscalex90 "That may be part of the trouble, Mrs. Hanshaw. He feels this urge to go outside and yet he feels it to be wrong. He's ashamed to talk about it to you or to his teacher. It forces him into sullen retreat and it could eventually be }{
\expnd0\expndtw-3\cf1\charscalex90 dangerous."}{
\par }{\cf1\charscalex90 "Then how can we persuade him to stop?"}{
\par }{\cf1\charscalex90 Dr. Sloane said, "Don't try. Channel the activity instead. The day your Door broke down, he was forced outside, found he liked it, and that set a pattern. He used the trip 
to school and back as an excuse to repeat that first exciting experience. Now suppose you agree to let him out of the house for two hours on Saturdays and Sundays. Suppose he gets it through his head }{\expnd0\expndtw-2\cf1\charscalex90 
that after all he can go outside without necessarily having to go anywhere in }{\cf1\charscalex90 the process. Don't you think he'll be willing to use the Door to go to school }{\expnd0\expndtw-1\cf1\charscalex90 
and back thereafter? And don't you think that will stop the trouble he's now having with his teacher and probably with his fellow-pupils?"}{
\par }{\cf1\charscalex90 "But then will matters remain so? Must they? Won't he ever be normal }{\expnd-1\expndtw-5\cf1\charscalex90 again?"}{
\par }{\cf1\charscalex90 Dr. Sloane rose to his feet. "Mrs. Hanshaw, he's as normal as need be right now. Right now, he's tasting the joys of the forbidden. If you co\-operate with him, show that you don't disapprove, it w
ill lose some of its attraction right there. Then, as he grows older, he will become more aware}{
\par }{\expnd-2\expndtw-10\cf1 of the expectations and demands of society. He will learn to conform. After }{\expnd-1\expndtw-8\cf1 all, there is a little of the rebel in all of us, but it generally dies down as we }{\expnd-2\expndtw-11\cf1 g
row old and tired. Unless, that is, it is unreasonably suppressed and allowed }{\expnd-1\expndtw-6\cf1 to build up pressure. Don't do that. Richard will be all right."}{
\par }{\expnd-1\expndtw-8\cf1 He walked to the Door.}{
\par }{\expnd0\expndtw-4\cf1 Mrs. Hanshaw said, "And you don't think a probe will be necessary, }{\expnd-2\expndtw-12\cf1 Doctor?"}{
\par }{\expnd-1\expndtw-5\cf1 He turned and said vehemently, "No, definitely not! There is nothing }{\expnd-1\expndtw-7\cf1 about the boy that requires it. Understand? Nothing."}{
\par }{\expnd-2\expndtw-10\cf1 His fingers hesitated an inch from the combination board and the expres\-sion on his face grew lowering.}{
\par }{\expnd-1\expndtw-7\cf1 "What's the matter, Dr. Sloane?" asked Mrs. Hanshaw.}{
\par }{\expnd0\expndtw-2\cf1 But he didn't hear her because he was thinking of the Door and the }{\expnd-1\expndtw-9\cf1 psychic probe and all the rising, choking tide of machinery. There is a little }{\expnd-1\expndtw-6\cf1 
of the rebel in all of us, he thought.}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\expnd-2\expndtw-11\cf1 So he said in a soft voice, as his hand fell away from the board and his feet }{\expnd0\expndtw-4\cf1 
turned away from the Door, "You know, it's such a beautiful day that I }{\expnd-1\expndtw-7\cf1 think I'll walk."}{
\par }}