{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Insert Knob A in Hole B}{\author SeaGull}{\operator SeaGull}{\creatim\yr2000\mo9\dy15\hr3\min59}
{\revtim\yr2000\mo9\dy15\hr3\min59}{\version2}{\edmins0}{\nofpages1}{\nofwords275}{\nofchars1573}{\*\company Chaos Inc}{\nofcharsws1931}{\vern8247}}\paperw11916\paperh16800\margl720\margr720\margt3125\margb1354 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2
\jexpand\viewkind4\viewscale137\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz9\linex0\headery3125\sectlinegrid326\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi288\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {

\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Insert Knob A in Hole B
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32 
\par }{\cf1\charscalex81 Copyright \'a9 1957 by Fantasy House, Inc.}{\fs32 
\par 
\par }\pard \ql \fi288\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\cf1\charscalex84 Dave Woodbury and John Hansen, grotesque in their spacesuits, supervised }{\expnd0\expndtw-1\cf1\charscalex84 
anxiously as the large crate swung slowly out and away from the freight-ship }{\cf1\charscalex84 and into the airlock. With nearly a yea
r of their hitch on Space Station A5 behind them, they were understandably weary of filtration units that clanked, hydroponic tubs that leaked, air generators that hummed con\-stantly and stopped occasionally.}{
\par }{\cf1\charscalex84 "Nothing works," Woodbury would say mournfully, "because everything }{\expnd0\expndtw-1\cf1\charscalex84 is hand-assembled by ourselves."}{
\par }{\cf1\charscalex84 "Following directions," Hansen would add, "composed by an idiot."}{
\par }{\cf1\charscalex84 There were undoubtedly grounds for complaint there. The most expen\-sive thing about a spaceship was the room allowed for freight so all equip\-
ment had to be sent across space disassembled and nested. All equipment had to be assembled at the Station itself with clumsy hands, inadequate tools and with blurred and ambiguous direction sheets for guidance.}{
\par }{\cf1\charscalex84 Painstakingly Woodbury had written complaints to which Hansen had added appropriate adjectives, and formal requests for relief of the situation had made their way back to Earth.}{
\par }{\cf1\charscalex84 And Earth had responded. A special robot had been designed, with a positronic brain crammed with the knowledge of how to assemble properly any disassembled machine in existence.}{
\par }{\cf1\charscalex84 That robot was in the crate being unloaded now and Woodbury was trembling as the airlock closed behind it.}{
\par }{\expnd-1\expndtw-8\cf1 "First," he said, "it overhauls the Food-Assembler and adjusts the steak-}{\expnd-1\expndtw-6\cf1 attachment knob so we can get it rare instead of burnt."}{
\par }{\expnd-1\expndtw-6\cf1 They entered the Station and attacked the crate with dainty touches of }{\expnd-2\expndtw-10\cf1 the demoleculizer rods in order to make sure that not a precious metal atom }{\expnd-2\expndtw-11\cf1 
of their special assembly-robot was damaged.}{
\par }{\expnd-1\expndtw-9\cf1 The crate fell open!}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\expnd-1\expndtw-8\cf1 And there within it were five hundred separate pieces\emdash and one blurred }{\expnd-2\expndtw-10\cf1 and ambiguous direction sheet for assemblage.}{

\par }}