<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Станислав</first-name>
    <last-name>Лем</last-name>
   </author>
   <book-title>Предисловия</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 21:42:36 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лем Станислав</p>
<p>Предисловия</p></title> 
<section>
<p>Станислав Лем </p>
<p>Звездные дневники Ийона Тихого </p>
<p>Предисловия </p>
<p>ПРЕДИСЛОВИЕ </p>
<p>Описание доблестей Ийона Тихого, имя которого известно в обеих частях Млечного Пути, не входит в намерения издателя. Мы представляем вниманию Читателя избранные отрывки из "Звездных дневников" Ийона Тихого. Знаменитый звездопроходец, капитан дальнего галактического плавания, охотник за метеорами и кометами, неутомимый исследователь, открывший восемьдесят тысяч три мира, почетный доктор университетов Обеих Медведиц, член Общества по опеке над малыми планетами и многих других обществ, кавалер млечных и туманностных орденов, Ийон Тихий сам представится читателю в этих "Дневниках", ставящих его наравне с такими неустрашимыми мужами древности, как Карл Фридрих Иероним Мюнхгаузен, Павел Маслобойников, Лемюэль Гулливер или магистр Алькофрибас. </p>
<p>Совокупность "Дневников", насчитывающих восемьдесят семь томов ин- кварто, с картами всех путешествий и приложениями (звездным словарем и ящиком с образцами), находится в обработке у группы ученых-астрогаторов и планетников; вследствие огромного объема необходимой работы они выйдут еще не скоро. Полагая, что таить великие открытия Ийона Тихого от широчайших слоев Читателей было бы неуместно, издатель выбрал из "Дневников" небольшие отрывки и выпускает их в необработанном виде, без сносок, примечаний, комментариев и словаря космических выражений. </p>
<p>В подготовке "Дневников" к печати мне не помогал никто; тех, кто мне мешал, я не перечисляю, так как это заняло бы слишком много места. </p>
<p>АСТРАЛ СТЕРНУ ТАРАНТОГА, </p>
<p>профессор космической зоологии </p>
<p>Фомальгаутского университета </p>
<p>Фомальгаут, 18 VI. Космической Пульсации </p>
<p>ВСТУПЛЕНИЕ К III ИЗДАНИЮ </p>
<p>Настоящее издание сочинений Ийона Тихого, не будучи ни полным, ни критически выверенным, является все же шагом вперед по сравнению с предыдущими. Его удалось дополнить текстами двух не известных ранее путешествий - восьмого и двадцать восьмого (1). Это последнее содержит новые подробности биографии Тихого и его предков, любопытные не только для историка, но и для физика, поскольку из них вытекает зависимость (о которой я давно догадывался) степени семейного родства от скорости (2). </p>
<p>Что же касается путешествия восьмого, то группа тихопсихоаналитиков перед сдачей настоящего тома в печать изучила все факты, имевшие место во сне И.Тихого (3). В работе доктора Гопфштоссера интересующийся Читатель найдет сравнительную библиографию предмета, где раскрывается влияние снов других знаменитостей, таких как Исаак Ньютон и семейство Борджа, на сонные видения Тихого и наоборот (4). </p>
<p>Вместе с тем в настоящий том не вошло путешествие двадцать шестое, которое в конце концов оказалось апокрифом. Это доказала группа сотрудников нашего Института путем электронного сравнительного анализа текстов (1). Стоит, пожалуй, добавить, что лично я давно уже считал так называемое "Путешествие двадцать шестое" апокрифом ввиду многочисленных неточностей в тексте; это относится, в частности, к тем местам, где речь идет об одолюгах (а не "одоленгах", как значилось в тексте), а также о Меопсере, муциохах и медлитах (Phlegmus Invariabilis Hopfstosseri). </p>
<p>(1) E. M. Сянко. Подстилка левого ящика письменного стола И. Тихого манускрипт его неопубликованных работ; том XVI серия "Тихиана", с 1193 и след. (Примечания, отмеченные цифрами, принадлежат автору; отмеченные звездочкой переводчику.) </p>
<p>(2) O.J.Burberrys. Kinship as velocity function in family travels; том XVII серии "Тихиана", с. 232. и след. </p>
<p>(3) Dr.S.Hopfstosser. Das epistemologisch Unbesrtittbare in einern Tiaume von ljon Tichy; спец. вып. серии "Тихиана", том VI, с. 67 и след. </p>
<p>(4) E. М. Сянко, А. У. Хлебец, В. У. Каламарайдысова. Частотный анализ лингвистических бета-спектров И. Тихого: том XVIII серии "Тихиана". </p>
<p>В последнее время слышны голоса, ставящие под сомнение авторство Тихого в отношении его "Дневников". Печать сообщала, что Тихий будто бы пользовался чьей-то помощью, а то и вовсе не существовал, а его сочинения создавались неким устройством, так называемым "Лемом". Согласно наиболее крайним версиям, "Лем" даже был человеком. Между тем всякий, кто хоть немного знаком с историей космоплавания, знает, что LEM - это сокращение, образованное от слов LUNAR EXCURSION MODULE, то есть лунный исследовательский модуль, построенный в США в рамках проекта "Аполло" (первая высадка на Луну). Ийон Тихий не нуждается в защите ни как автор, ни как путешественник. Тем не менее пользуюсь случаем, чтобы опровергнуть нелепые толки. Укажу, что LEM, правда, был снабжен небольшим мозжечком (электронным), но это устройство использовалось для весьма ограниченных навигационных целей и не смогло бы написать ни одной осмысленной фразы. Ни о каком другом ЛЕМе ничего не известно. О нем умалчивают как каталоги больших электронных машин (см., напр., каталог "Нортроникс", Нью-Йорк, 1966-69), тау. и "Большая космическая энциклопедия" (Лондон, 1979). Поэтому недостойные серьезных ученых домыслы не должны мешать кропотливой работе тихологов, от которых потребуется еще немало усилий, чтобы довести до конца многолетний труд по изданию "OPERA OMNIA" И.Тихого. </p>
<p>Профессор А.С.ТАРАНТОГА </p>
<p>Кафедра сравнительной астрозоологии </p>
<p>Формальгаутского университета </p>
<p>за </p>
<p>Редакционную комиссию </p>
<p>"Полного собрания сочинений" </p>
<p>Ийона Тихого, </p>
<p>а также за </p>
<p>Ученый Совет Тихологического института и </p>
<p>Коллектив Редакции квартальника "Тихиана" </p>
<p>ПРЕДИСЛОВИЕ К РАСШИРЕНННОМУ ИЗДАНИЮ </p>
<p>С радостью и волнением предлагаем Читателю новое издание сочинений Ийона Тихого; здесь, наряду с текстами трех не известных ранее путешествий (восемнадцатого, двадцатого и двадцать первого), помещены любопытнейшие рисунки, выполненные рукой Автора, а также содержится ключ к ряду загадок, над которыми напрасно бились виднейшие эксперты-тихологи. </p>
<p>Что касается иллюстраций, то Автор долго отказывался предоставить их в наше распоряжение, утверждая, что рисовал экземпляры звездно-планетных существ - inflagranti (На месте (преступления)) или из своей домашней коллекции - лишь для себя и к тому же в большой спешке, так что ни художественной, ни документальной ценности эти рисунки не имеют. Но, будь они даже мазней (с чем, впрочем, согласны не все знатоки), они незаменимы в качестве наглядных пособий при чтении текстов, местами весьма трудных и темных. Вот первая причина удовлетворения, которое испытывает наш коллектив. </p>
<p>Но кроме того, тексты новых путешествий приносят успокоение уму, жаждущему окончательного ответа на извечные вопросы, которые человек задает себе и миру; здесь сообщается, кто и почему именно так сотворил Космос, естественную и всеобщую историю, разум, бытие и прочие не менее важные вещи. Оказывается какой приятный сюрприз для Читателя! - участие нашего достопочтенного Автора в этой сотворительной деятельности было немалым, нередко даже решающим. Поэтому понятно упорство, с которым он - из скромности - защищал ящик письменного стола, где эти рукописи хранились, и не менее понятно удовлетворение тех, кто в конце концов преодолел сопротивление Тихого. Попутно выясняется, откуда возникли проблемы в нумерации звездных дневников. Лишь изучив настоящее издание, Читатель поймет, почему Первого путешествия И.Тихого не только никогда не было, но и быть не могло; напрягши внимание, он также уяснит себе, что путешествие, названное двадцать первым, было одновременно и девятнадцатым. Правда, в этом нелегко разобраться, ибо Автор вычеркнул несколько десятков строк в конце указанного документа. Почему? Опять-таки по причине своей непреоборимой скромности. Не будучи вправе нарушить наложенную на мои уста печать молчания, я все же решусь чуть-чуть приоткрыть эту тайну. Видя, к чему ведут попытки исправить предысторию и историю, И.Тихий в качестве Директора Темпорального института сделал нечто такое, из-за чего так и не состоялось открытие Теории Передвижения во Времени. Когда же, по его указанию, это открытие подверглось закрытию, то вместе с ним исчезла Программа телехронического исправления истории. Темпоральный институт и, увы, директор Института И.Тихий. Горечь утраты отчасти смягчается тем, что как раз благодаря ей мы уже можем не опасаться фатальных сюрпризов хотя бы со стороны прошлого, отчасти же тем, что безвременно усопший по-прежнему жив, хотя никоим образом не воскресал. Этот факт, признаемся, поражает воображение; объяснение Читатель найдет в соответствующих местах настоящего издания, а именно в путешествиях двадцатом и двадцать первом. </p>
<p>В заключение сообщаю, что в нашем Объединении создается особое футурологическое подразделение; в соответствии с духом времени оно при помощи метода т. н. самоисполняющихся прогнозов будет изучать и те путешествия И. Тихого, которых он не совершал и совершать не намеревался. </p>
<p>Проф. А.С.ТАРАНТОГА </p>
<p>за </p>
<p>Объединенные Институты </p>
<p>Описательной, Сравнительной </p>
<p>и Прогностической </p>
<p>Тихологии и Тихографии </p>
</section>
</body>
</FictionBook>
