<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_classic</genre>
   <author>
    <first-name>Владимир</first-name>
    <last-name>Набоков</last-name>
   </author>
   <book-title>Василий Шишков</book-title>
   <annotation>
    <p>Рассказы сборника «Весна в Фиальте» — блестящий образец относительно «позднего» периода творчества Набокова, периода, отмеченного интереснейшими стилистическими особенностями. Здесь набоковская проза снова — впервые за десятилетия — вступает в свою «реалистическую» фазу — однако в форме уже глубоко зрелой, мудрой, философичной. Иногда в этом реализме проглядываются нотки экспрессионистские, иногда — почти символистские, в целом же «Весна в Фиальте» — своеобразная квинтэссенция творческого мироощущения писателя «как оно есть» — мироощущения, пронесенного сквозь годы и годы…</p>
   </annotation>
   <date>1956</date>
   <coverpage>
    <image l:href="#cover.jpg"/></coverpage>
   <lang>ru</lang>
   <sequence name="Весна в Фиальте" number="10"/>
  </title-info>
  <document-info>
   <author>
    <nickname>bokonon</nickname>
   </author>
   <program-used>doc2fb+FBE, FB Editor v2.0, FictionBook Editor 2.4</program-used>
   <date value="2009-07-27">2009-07-15</date>
   <id>65B1D23F-EB64-4786-9DCC-E25824F3162C</id>
   <version>2.0</version>
  </document-info>
  <publish-info>
   <book-name>Владимир Набоков.  Весна в Фиальте.</book-name>
   <publisher>Издательство "ФОЛИО" </publisher>
   <city>Харьков</city>
   <year>2001</year>
   <isbn>5-17-006375-0</isbn>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Владимир Набоков</p>
   <p>ВАСИЛИЙ ШИШКОВ</p>
  </title>
  <section>
   <p>Мои воспоминания о нем сосредоточены в пределах весны сего года. Был какой-то литературный вечер. Когда, воспользовавшись антрактом, чтобы поскорее уйти, я спускался по лестнице, мне послышался будто шум погони, и, обернувшись, я увидел его в первый раз. Остановившись на две ступени выше меня, он сказал:</p>
   <p>— Меня зовут Василий Шишков. Я поэт.</p>
   <p>Это был крепко скроенный молодой человек в русском роде толстогубый и сероглазый, с басистым голосом и глубоким, удобным рукопожатием.</p>
   <p>— Мне нужно кое о чем посоветоваться с вами, — продолжал он, — желательно было бы встретиться.</p>
   <p>Не избалованный такими желаниями, я отвечал почти умиленным согласием, и было решено, что он на следующий день зайдет ко мне в гостиницу. К назначенному часу я сошел в подобие холла, где в это время было сравнительно тихо, — только изредка маневрировал судорожный лифт, да в обычном своем углу сидело четверо немецких беженцев, обсуждая некоторые паспортные тонкости, причем один думал, что он в лучшем положении, чем остальные, а те ему доказывали, что в таком же. (Потом явился пятый, приветствовал земляков почему-то по-французски, — юмор? щегольство? соблазн нового языка? Он только что купил себе шляпу, и все стали ее по очереди примерять).</p>
   <p>С серьезным выражением лица и плеч осилив неповоротливые двери, Шишков едва успел осмотреться, как увидел меня, и тут приятно было отметить, что он обошелся без той условной улыбки, которой я так боюсь, хотя сам ей подвержен. Не без труда я сдвинул два кресла, и опять было приятно — оттого что, вместо машинального наброска содействия, он остался вольно стоять, выжидая, пока я все устрою. Как только мы уселись, он достал палевую тетрадь.</p>
   <p>— Прежде всего, — сказал он, внимательно глядя на меня своими хорошими мохнатыми глазами, — следует предъявить бумаги, — ведь правда? В участке я показал бы удостоверение личности, а вам мне приходится предъявить вот это, — тетрадь стихов.</p>
   <p>Я раскрыл ее. Крепкий, слегка влево накрененный почерк дышал здоровьем и даровитостью. Увы, как только мой взгляд заходил по строкам, я почувствовал болезненное разочарование. Стихи были ужасные, — плоские, пестрые, зловеще претенциозные. Их совершенная бездарность подчеркивалась шулерским шиком аллитераций, базарной роскошью и малограмотностью рифм. Достаточно сказать, что сочетались такие пары, как «жасмина» и «выражала ужас мина», «беседки» и «бес едкий», «ноктюрны» и «брат двоюрный», — а о темах лучше вовсе умолчать: автор с одинаковым удальством воспевал все, что ему попадалось под лиру. Читать подряд было для нервного человека истязанием, но так как моя добросовестность усугублялась тем, что автор твердо следил за мной, одновременно контролируя очередной предмет чтения, мне пришлось задержаться на каждой странице.</p>
   <p>— Ну как, — спросил он, когда я кончил, — не очень плохо?</p>
   <p>Я посмотрел на него. Никаких дурных предчувствий его слегка блестевшее, с расширенными порами, лицо не выражало. Я ответил, что стихи безнадежны. Шишков щелкнул языком, сгреб тетрадь в карман и сказал:</p>
   <p>— Бумаги не мои, то есть я-то сам написал, но это так, фальшивка. Все тридцать сделаны сегодня, и было довольно противно пародировать продукцию графоманов. Теперь зато знаю, что вы безжалостны, то есть, что вам можно верить. Вот мой настоящий паспорт. (Шишков мне протянул другую тетрадь, гораздо более потрепанную), прочтите хоть одно стихотворение, этого и вам и мне будет достаточно. Кстати, во избежание недоразумений, хочу вас предупредить, что я ваших книг не люблю, они меня раздражают, как сильный свет или как посторонний громкий разговор, когда хочется не говорить, а думать. Но вместе с тем вы обладаете, чисто физиологически, что ли, какой-то тайной писательства, секретом каких-то основных красок, то есть чем-то исключительно редким и важным, которое вы к сожалению применяете по-пустому, в небольшую меру ваших общих способностей… разъезжаете, так сказать, по городу на сильной и совершенно вам ненужной гоночной машине и все думаете, куда бы еще катнуть… Но так как вы тайной обладаете, с вами нельзя не считаться, — потому-то я и хотел бы заручиться вашей помощью в одном деле, но сначала, пожалуйста, взгляните.</p>
   <p>(Признаюсь, неожиданная и непрошеная характеристика моей литературной деятельности показалась мне куда бесцеремоннее, чем придуманный моим гостем невинный обман. Пишу я ради конкретного удовольствия, печатаю ради значительно менее конкретных денег, и, хотя этот второй пункт должен подразумевать так или иначе существование потребителя, однако, чем больше, в порядке естественного развития, отдаляются мои книги от их самодовлеющего источника, тем отвлеченнее и незначительнее мне представляются их случайные приключения, и уж на так называемом читательском суде я чувствую себя не обвиняемым, а разве лишь дальним родственником одного из наименее важных свидетелей. Другими словами, хвала мне кажется странной фамильярностью, а хула — праздным ударом по призраку. Теперь я старался решить, всякому ли самолюбивому литератору Шишков так вываливает свое искреннее мнение или только со мной не стесняется, считая, что я это заслужил. Я заключил, что, как фокус со стихами был вызван несколько ребяческой, но несомненной, жаждой правды, так и его суждение обо мне диктовалось желанием как можно шире раздвинуть рамки взаимной откровенности.)</p>
   <p>Я почему-то боялся, что в подлиннике найдутся следы недостатков, чудовищно преувеличенных в пародии, но боялся я напрасно. Стихи были очень хороши, — я надеюсь как-нибудь поговорить о них гораздо подробнее. Недавно по моему почину одно из них появилось в свет, и любители поэзии заметили его своеобразность… Поэту, столь странно охочему до чужого мнения, я тут же высказал его, добавив в виде поправки, что кое-где заметны маленькие зыбкости слога — вроде, например, «в солдатских мундирах».</p>
   <p>— Знаете что, — сказал Шишков, — раз вы согласны со мной, что моя поэзия не пустяки, сохраните у себя эту тетрадку. Мало ли что может случиться, у меня бывают странные, очень странные мысли, и… словом, я сейчас только подумал, что так очень хорошо складывается. Я собственно шел к вам, чтобы просить вас участвовать в журнале, который затеваю, — в субботу будет у меня собрание, и должно все решиться. Конечно, я не обольщаюсь вашей способностью увлекаться мировыми проблемами, но мне кажется, идея моего журнала вас заинтересует со стилистической стороны, — так что приходите. Между прочим, будет (он назвал очень знаменитого русского писателя), еще кое-кто. Понимаете, я дошел до какой-то черты, мне нужно непременно как-то разрядиться, а то сойду с ума. Мне скоро тридцать лет, в прошлом году я приехал сюда, в Париж, после абсолютно бесплодной юности на Балканах, потом в Австрии. Я переплетчик, наборщик, был даже библиотекарем, — словом, вертелся всегда около книги. А все-таки я жил бесплодно, и с некоторых пор мне прямо до взрыва хочется что-то сделать, — мучительное чувство, — ведь вы сами видите, — может, с другого бока, но все-таки должны видеть, — сколько всюду страдания, кретинизма, мерзости, — а люди моего поколения ничего не замечают, ничего не делают, а ведь это просто необходимо, как вот дышать или есть. И поймите меня, я говорю не о больших, броских вещах, которые всем намозолили душу, а о миллионах мелочей, которых люди не видят, хотя они-то и суть зародыши самых явных чудовищ. Вот, например, недавно, — эта мать, которая, потеряв терпение, утопила двухлетнюю девочку в ванне, и потом сама выкупалась, — ведь не пропадать же горячей воде. Боже мой, сравните с «посолеными щами», с тургеневской синелью… Мне совершенно все равно, если вам кажется смешным, что количество таких мелочей, каждый день, всюду, разного калибра, разной формы, хвостиками, точками, кубиками, — может так волновать человека, что он задыхается и теряет аппетит, — но, может быть, вы все-таки придете.</p>
   <p>Наш разговор я здесь соединил с выдержками из пространного письма, которое Шишков мне прислал на другой день в виде подкрепления. В субботу я слегка запоздал, и, когда вошел в его столь же бедную, как и опрятную комнату, все уже были в сборе, не хватало только знаменитого писателя. Из присутствующих я знал в лицо редактора одного бывшего издания; остальные, — обширная дама (кажется, переводчица или теософка) с угрюмым маленьким мужем, похожим на черный брелок, двое потрепанных господ в Маd’овских пиджаках и энергичный блондин, видимо приятель хозяина, — были мне неизвестны. Заметив, что Шишков озабоченно прислушивается, заметив далее, как он решительно и радостно оперся о стол и уже привстал, прежде чем сообразить, что это звонят в другую квартиру, я искренне пожелал прихода знаменитости, но она так и не явилась. «Господа», — сказал Шишков, — и стал довольно хорошо и интересно развивать свои мысли о журнале, который должен был называться «Обзор Страдания и Пошлости» и выходить ежемесячно, состоя преимущественно из собранных за месяц газетных мелочей соответствующего рода, причем требовалось их размещать в особом, «восходящем» и вместе с тем «гармонически незаметном», порядке. Бывший редактор привел некоторые цифры и выразил уверенность, что журнал такого типа не окупится никогда. Муж обширной литераторши, сняв пенсне, страшно растягивая слова и массируя себе переносицу, сказал, что, если уж бороться с человеческим страданием, то гораздо практичнее раздать бедным ту сумму, которая нужна для основания журнала, — и так как эта сумма ожидалась от него, то прошел холодок. Затем приятель хозяина, гораздо бойчее и хуже, повторил в общих чертах то, что говорил Шишков. Спросили и мое мнение; видя выражение лица Шишкова, я приложил все силы, чтобы поддержать его проект. Разошлись непоздно. Провожая нас на площадку, Шишков оступился и несколько долее, чем полагалось для поощрения смеха, остался сидеть на полу, бодро улыбаясь, с невозможными глазами.</p>
   <p>Через несколько дней он опять меня посетил, и опять в углу четверо толковали о визах, и потом пришел пятый и бодро сказал: «Bonjour, Monsieur Weiss, bonjour, Monsieur Meyer». На мой вопрос Шишков рассеянно и даже как-то нехотя ответил, что идея журнала признана неосуществимой и что он об этом больше не думает.</p>
   <p>— Вот что я хотел вам сказать, — заговорил он после стесненного молчания, — я все решал, решал и, кажется, более или менее решил. Почему именно я в таком состоянии, вам вряд ли интересно, — что мог, я объяснил вам в письме, но это было применительно к делу, к тому журналу… Вопрос шире, вопрос безнадежнее. Я решил, что делать, как прервать, как уйти. Убраться в Африку, в колонии? Но не стоит затевать геркулесовых хлопот только ради того, чтобы среди фиников и скорпионов думать о том же, о чем я думаю под парижским дождем. Сунуться в Россию? Нет — это полымя. Уйти в монахи? Но религия скучна, чужда мне и не более чем как сон относится к тому, что для меня есть действительность духа. Покончить с собой? Но мне так отвратительна смертная казнь, что быть собственным палачом я не в силах, да кроме того боюсь последствий, которые и не снились любомудрию Гамлета. Значит остается способ один — исчезнуть, раствориться.</p>
   <p>Он еще спросил, в сохранности ли его тетрадь, и вскоре затем ушел, широкоплечий, слегка все-таки сутулый, в макинтоше, без шляпы, с обросшим затылком, — необыкновенно симпатичный, грустный, чистый человек, которому я не знал, что сказать, чем помочь.</p>
   <p>Через неделю я покинул Париж и едва ли не в первый день по возвращении встретил на улице шишковского приятеля. Он сообщил мне престранную историю: с месяц тому назад «Вася» пропал, бросив все свое небольшое имущество. Полиция ничего не выяснила, — кроме того, что пропавший давно просрочил то, что русские называют «картой».</p>
   <p>Так это и осталось. На случае, с которого начинаются криминальные романы, кончается мой рассказ о Шишкове. Скудные биографические сведения, добытые у его случайного приятеля, я записал, — они когда-нибудь могут пригодиться. Но куда же он все-таки исчез? Что вообще значили эти его слова — «исчезнуть», «раствориться»? Неужели же он в каком-то невыносимом для рассудка, дико буквальном смысле имел в виду исчезнуть в своем творчестве, раствориться в своих стихах, оставить от себя, от своей туманной личности только стихи? Не переоценил ли он «прозрачность и прочность такой необычной гробницы»?</p>
   <p><emphasis>Париж, 1940 г.</emphasis></p>
  </section>
 </body>
 <binary id="cover.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEASABIAAD/2wBDABMNDhAODBMQDxAVFBMWHC8eHBoaHDkpKyIvRDxH
RkM8QkBLVGxbS1BmUUBCXoBfZm9zeXp5SVqEjoN1jGx2eXT/2wBDARUWFh4aHjsgIDt8UkZS
fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHz/wgAR
CAEwAMgDASIAAhEBAxEB/8QAGgAAAgMBAQAAAAAAAAAAAAAAAgMAAQQFBv/EABgBAAMBAQAA
AAAAAAAAAAAAAAABAwIE/9oADAMBAAIQAxAAAAHk1URUqNFBgFVQLsYBVUGUGCKqgHVUBwLD
pApeaat3O6MtcyVLRzidNhOy7eOBO9GuFXdgcKd80/Oz0hB5meiEOBPSKDgTvxrgzvwMBnfP
etWUMPJJLy3Tomnitq+iA2TBIrQALbTM6M6PG5VROGVBlHajeM1yUngWY4vJInqmqYbDA8tK
2q6OerqmjgAmxytEqkctA3dhRDYFVQMymqtHAswzezUQdSSTbSEsilsXeFVcYDBKdGrTnTnL
2ZstpCTb4GNHeZkbrOpLlaxzl9CafPPc3Oqj5jQkJZEreu8QurC1Wc6ZwOgQD5nWEzJMOpl2
PIGytKwG6xhDYieh863JMUUVWhKzV0Rs1ki0mmdCWTwzH1Zl8tu8sU51aUVkl9HrIypSRXVh
ejPolW5Jii7q0IS1XRCGtqdCcnRPU53UQI3mT1wSCCYBi0EpiRILQZBto9OTXOkkk6qMDRmU
1XTCpKabaWT3Oly+nPcw7cSeh+HYB1Eg7NMDWlbk2ld1eslqy6pUKVJ1UYGjGliOnnKhmlcG
J693I3xrrpF40ZYMYbix9NqczQgehRprJlrlMN3c7oypckjVZCQYc+jP088qVpSVE7IIPXSe
lCvGZr0oRotoc5OzDWZ0Mpg4MA+ny+pKlySNebfFEOsCn9ERoqYMKkVCg+i0wjuipiJcoF8r
tcimQhFvAQ4wW1yZ76840nt1aboJtoAMZQBTGhmvahAVdsEGrBUKsKgZAXTYCY6AoNOcdS4j
oTEOzehr95y3pJGUNQtLHbmTS52domATGRDXgouAyKoHQFofyerycbkuT1QkKfS00605i2Yk
9WZiQZmctrVjZoYKR1JzHrxtEdRDRanSUyjy2cvp8zLkqY1YlSe/bnu0yWwt5FekUxGRpLGj
lknSkF2cagYxzrYfPie6YbDpcowy6kmXOpzNC10stbKzzDssMBaV7zLXoaolkmFSPNyozlgx
fPaSWnUuBVyBUkBrs2lPWWZ943YTSM0nnSzMsvMvdTWK9NaSDOC5YMqFgjVhRCQVY2ElQL6G
Ek9Z6G2ljrXTSrkaArpqpIwrCJlBsOfFhz1ZF0N8TYQTEBlwP//EACkQAAIBAwQCAQQDAQEA
AAAAAAECAAMREhATITIgMSIEIzBCFDNBQEP/2gAIAQEAAQUCb3Ly8vLy8vLmXMuZcy5lzMjL
mZGZGZGXMRjhumKxDWLoxIZvf/GDLcrxE4lX+w+/w20tLGWMsZYyxmJljKa3UJBTgItU7kc2
M+n4oy8vLy840vpzOZjxLy8vLzPF92bsLR/f8QGfw1iptr5LyfUFzqvMIuAhhFtXvnzOZzE+
nWoF6xvcGplrRZaDkf4BqJUGtS2VpjzjKHResb3rfT3AJ6A0EvzrU9yp3ymWlDovqN78VQwI
onxAuJcaceD+5UvlzOZ8pQ6L1je/BFvC8Z7So/xJgpzkTcrAJ9SxYVZvTh9Kg+VpjB6odF6x
veoUXqNL4iVeqEA3vBEtlgcsbkARIeSUUzbSbSTZpxVChOsf3qDKg5mMIluFnuKt4q4wtFQm
E+a9YRCNf1vkCJeW02xcIYtNVgVmlkpzIkea9Y3vT9T1Jl7wiXhBKqgioFFwJuH8S9Y/bTmM
xMxh4lOleBQJaW0aleGnaBDMW/AvWP20M4aWluUFll+dfcAwqiopjG58l6x+2gaFefc/eGHi
oNTGBhVo3mvWP21V7RovaGVOIp8arBQ3mvSP28FPBusBuJVGIpmDRn4uzji5/r8k6yp2l9bw
HIJ00B+JPG9EXOMcEX0v9fkvWVe/ivujUBLtyxj1RGZjKYgIE+ofgT0nkvWVu/kDYmtz8iPk
YiRFExlYfKE3816yt386a5vU9BPnbi0E+pH4R9VTA/l041QVD5/TrZH9/wDpBpV5p+X8sT+Y
ISZcylcpYyxljLGWMxMxMCiWGdvuWEsJYSwmNjaYzGYwJrtGbUCustUlnMs8s8s8xeWeXqz7
k+5Geqs3as3as3aszeZNM2mbzN5m/llpeftdBFamY3DX1ZC82Wmw02Gmy02Gmw02Gmw02G8r
S3KqTD15lNDkbwDVfw/5pk0zaUeUto5FNRYhiFnpSy5Wm4sVgxLBZuWn+K2cz+RcA7nLNiN0
T/NDp9OPt/GBrL9RUJTcomVcWZmxDrikpOqrkCKXMteIfsqfi326aLitX+tzem7gqBimh0ol
XpbUa13sa9hE4+ob7zunwY/YpCfv9NbaqPwRalUGDVuaYNxV9W+7VC4L/XP9OlDofiIFs8Wl
OADyNr47fxpUxGQZYcsmRIuFSw27RUCzb52xc+tTPp+KeQvACZa0J0tFWey3xGloXbLcebjz
cebjzcaZt4fT1TZalNxdTM7sXJUkgjvo3ETjxfv+ADI1GCihyuEwWbUKNoWAg4UC5c+L9vwA
LNtCUYY6mowiPcLjfEqVJgPxyMPpjjFjdvwtxQo9dL6AXhMUm+4ZmYTeW1bvaYj8Cru0KPXG
YzGCnaE6A8aDwawn6i1rLLLLJ4ERWZGR0qjBJamJkBPctMT+Bu3PlzLGf//EACARAAEDBQEB
AQEAAAAAAAAAAAEAEBECEiAhMTADQWH/2gAIAQMBAT8B8p0g5qV6vVyuVyuV6vVNQhXB6uuB
gadMMKusMj1DA9QQGVSuQMueoYQ5LUOeqnC5i9DnqpOZ63zc9YHKrrfN6uuDjW3zc9wBc6f5
uRtQoUYVBWlWlUa8ZCkKQpGFyuVyuUon8UKFChUuRtpC40IN+tS5bjS0q1QVBQEYbaF/fE9a
VK0p8CGny//EACERAAICAwEBAAIDAAAAAAAAAAABAhAREjEgIQMwE0Fh/9oACAECAQE/Af1N
fSdqOTQ0NDU1NTQ0JRln4fxyfTFR5WRvwpffD7UeU/S5b7UeDG6YlcTBwdR4Pls2VpVO48Je
NRCxc7jwkqflcqdx5UkPzHlTuPLlHzCvyXHniSxcUmr/ACWmsGyNkbIdxeDZGyJtOtUao1Rh
GEYQ4mrNWas1Zitjo0YMHKyZMmSdp/KaZ2sjr+qnca7WDGTBsjZGyJPN4PgjJ/n6Y8rVGGYZ
gx7T+Vjy/P8A/8QALRAAAgAEBQMFAAEFAQAAAAAAAAECESExEBIgMkEwUXEiM2GBkaEDE0BS
YrH/2gAIAQEABj8C1X03Lly+F2XLsuXwvQlMv/iw+MFP/BsWLMsWLM+ip3ZPR9674Xx3Y3xf
I6XLYzzs3sypz6FOtmibmLoTLXKdJ4+D7F0adN6PsXRq28OOi5aPvoTJKp8k8LlP6kSN8/KP
VI5Ru/g7PBky5c+xauSSKY10ZecZ4VRYsbSSFqh0v5wmUxr15O+pVmijbK0K3J9Balh2KOZV
M24WwpTpLTCej9LljsU03L1LdBaaWxkJapMaXkoyffWtMoihVS0LSolwN+n4F41rVUTJ4w+d
VRPvrWuTJWx+9FDsPtMXxrXjoV+xYrCXLJtjaPJF41rouEUKwkj1OXwdsEsIvnWuimuCxndi
hUth9dFdKQkfWhRdG0RaL8M0Nuhm7iPrQ9eyI9uIuXwsWwtosKhbgsWLFiXQuXKRnuG89w9w
9xnuM9xnvRHuxHuxHuxfp7r/AE91/p7j/Tf/ACb/AOTe/wBN7/Tcze/3VbGRVOIl/b/klhYt
hwXRdHBdF0XRdF1qtWZOXIklUUMMMpfyKS4F2UUycuZshp17lyuP/pORVElzcySw2slLCsLR
MoZZElNv4JRJwkyqiWqvctPyTkvgS7sukQQwPN3JifM6kyrMyrIzu7JEQoIb8lMGQfJlhrMl
8aYVZqhc3IhSql3LL8G1wZlSHgfqbwhR/WUG0zPgcTEv9mKNeGJomZFdkMP+qGV7afsy/uGa
eD9V7ihVkSMuahWOIkqIbgbhJt5hOdiRKc0emNpE7vuTzOZVt+R6cz70KvCh6n9I7I5OSs5I
uzKm581LsuzkazM3M3M3M3M3M3aMkSWVc9jaN94tpNcOxPPWXcfwij4745exnel+ejJH9uG3
L7lO5VpG8oy2FWZvwkSVlpfno1bX0b6K9D0UhxuJTuPN3pyQKUU0puhJtKk5Cm7qYq/LL2RE
5/CHXguPz0oP+m2WLY2wkrCLI4/Cy0Pzg5Oq6GVboHM+9E3RElRYPRXC4+4nP4Lm4ubtOaG5
OJSZuLzPTD0356P/xAAoEAACAgEEAQQCAwEBAAAAAAABEQAhMRBBUWFxIIGRobHxMMHw0eH/
2gAIAQEAAT8hIsO4yo3MbmNzG5Mbl8xuTOwzuPzOw/M7nzO58zufM7HzOwz9pO38z9tO/wDM
EAtgQloEj3uXY91mAg0LBg4CeOZkm387OocKADhmWeFCAxair8TN/t5cvMvVS4uojEeDEeDG
4MR4MbgzoM7HxO58aJ3vidr4n66AsFhLlIa94lkGhiFpXcNvzCMhvCXaGAg0WhI5nlPKeU8o
CmYCBC8xPMG28DbmJkT6BhK3M8jPJPIzyM2HLeZ0/KBBQPm41lJ+YFVx4gDCDvE/UCDdAzeq
MR0FRkCDLKbpiIVKJwQY4ZY70A/qHOzqbU1vN6JgNG3vM904jDhRn1vRhB1oF1N4j1CZBQDJ
wiS8vqFkzHRGEATyXAAKEeZ9o5EB7a5mszN9tRrAge0yFhYab63o2o9D3O0Zo+vEdWzmMg/P
MIDeu5h77wiUZ1R6gBU6Ifc3lAKyI2wCazBdzPH1vXE9kdiH4oDmfmEgoABRPCAmF7QrcTJv
MCWRC63hPNQcudPmk8DmDmDtBYAujtvM8YvHqnUZdriXZn0JikvhDgiviEJZswqZIeIGrxBg
JEH1ZB4AnVTb+SIt3UAbMCEUYy8bi4rDBuAKCKIEIFTPH1vT7GEIU5GJuy8Q9tHTjGkqIGqr
EKAS65gDYw8hbEBRAG0BQBPMOmxCYTvCzZpejOhERQn0vShXmM9yuIaC4YOItdEJYBUomGH5
hK8tjACKvczilzQQOBgQ+rF4GgiWYDQYje9gm4AwH5QgPcv0YWLMIAF31HkiY839iEarbTAg
O32h2h49Ig0+oNDMs76YwBJNQKLxUADc6U5MESUJxAn9CMQJPi4RmY4cGO3CWiTqZOc8z/vO
j9X1hp+CHRMgHcqwHD/1K217xHJw5hxynI53mFXzEOagHdGAAYAECRN2XmHzHNOoMTQhYAtw
jT2bTzqLig0+sPTOUBpV4MBCcggxefmGhMlnpf4aGGAKQa0Bs5iYOkEXAJJwNzKaEj0cBj1+
tp+LUBGQc8RVH/INjUHC6H51cjuIT9Awisl9QEhtswu4zY2noGv1hp+L0YmH4grYX3MvhoaG
HKCBYsDGqDUmcJNcxSA8jXr+pp+L0t+FCAQbYpxSeRCzgRRhFveCNZUbxHAAtwg2LsLmAGQI
WYLJzX8KH9Y9DjgIYJEGApw0MUYxOoUaIBHcuTFkobjaOogSQMIbwW3BQgLkINi3EOPuPuOb
DT62n4vUSzUAQEbh5MJuJyeIlHgGABzQUzqKwhTSTfkyg4EyXJcuGPeA2dgA70eggwNPrafh
9Z86hjDbE0SWFl4hNpPcsWJly0PeLEGAmzmEywMCP0DGn1tPwj+BJtyfEAbUEqGBLjKAoHJg
DiU8RR9Lm0GNAwGjrTSIHZcfrE5n8Yh9z8Sv88xCrGYnIjAORBA4IefUInSVjL5hQLfMEGib
nc0jMDTdU6I0gDeoCAAFdQoEwTiLse3uDifE6HxOp8QOwhMnAqZqeYj8iPyITkQ595uHGbYT
kYjgTsQ1Canane1gAMsCn7SZu7yZm7uXFNz7T9in7HockskYMwaIl+y0AzzOJtqUJsgU4Ssi
ZpX7QFhW8XBkBwCAJakeCkFyGj1FaX2IzyjPKKUguZ3zZoJXnTH7mfudIRcUdBjVsvmcYgX/
AAE3fBJJ/MuoAd5JTJmkEKGn8ZCIsWcjIKKydd38Jz8QTeHaOHkwnG17xOPqIcCEYIvj+Iq3
OYPByVQjCJf4Ut1jWInAlxDFwIeAYIDsTN5OwFw7XcxiiwnBgwK7iVkT1Fm4WyAUJDzBPOIA
IQ7qNmQaUBgTEyhmVQbuYwwfkmA+yCGauSCuezCz+MhBFL2EYfOUJAB4XCFzJeICpEDMFDlP
iFDbxLdqENxtlxFNvNPmKQrNmC+i4tHyhNfoJ43o41E5VhngoOQAFAC4kiLPKE9mY0EVikcC
iG53hWVrRMy+QoNHHkStwA4lK4UXcVkDiE39k2Biib4BuIAwRDYWFh5AQYiADtGIbtTIw6LF
ZP8Ag0aOJOjCILmWIsMqHcBvIKECJEhcKhbOz2jGAsmJyTsMQBZEMPaAKFwgCEKMAdxNjAVe
CQgbE3SxqFxGAVOxT6EENm4d40GckRAj3rTACfEX/wBRGhAdAhDOfYZ5fKALJbi4WwsPcADZ
oL9kX7J5fKDgIB0b9xP3GoD3vmPKjsQywsbJbIOkGAKAUIwi+DkQgQABpbYbLuFIk+A5dRoE
BG7ycxWsHkegDKFwkAeXZiCdigOTCSSzn0fZaVpsblLbTMd3CBzEoRx2z5v/ACCVg4UfGQH2
OHeA+0A5eND9DnnT/phhBkwDHAen7KXlTG09ot1D40G83hYLx4DQEi62UkrkYUQ/wnvASDSe
JzBQI9rWw94JCuQRYmKVwzagziCBgbI5uP4IKPxAANCmicwyQiyhwhKWGfOY7Jt02ofztPMF
TIqUghN8TwJ7LQfIT2qZe0cPr7nh9w3lveEJD9QS+cszMqF3tCykDFYnGAiq6OAoG40+oGzu
hXKlWCWFrtoupvDOiIHIMygwpybicxeTF3nsjQj+zQAErOoblRt0iHMQhgwQxgAowQEfMB6/
9zFT7iQQcznKE80eNFN4SNYg+5lN70O8PwnAuzCzZJJ1iIyNb0vTibp7oupfBiPBgB4i6i4S
zE//2gAMAwEAAgADAAAAEGsSXYUEcfeSBQzCCXfuPivhozwE/I+5ufpBO1U/bgJh0oeVWRWG
fVx2qlVxXnfuFwX+puk2hm4Pbwgd7DQiZxMS3dbjV02yo/OctN0yfaxRVkTrltddFTU63Oqr
Iq+DhAfw81axBqbg3VofxuiJwjV7ws0OAWmlmMkhJ303+AFrLlSZwBAEQzP00em/UHEM+GTz
1wqICN3Z+ajZ/wCqE6AjR802lWz7KmyiLeA+oDhwwZl//s1wo+QFTz//xAAfEQADAAIDAQEB
AQAAAAAAAAAAAREQMSAhQVFxYTD/2gAIAQMBAT8Q/wAk0QXse8Rch+D8H5K+F/BsvD8H5IVI
aHshsIQb6JTE6EKljRYSWNmO7JytFw3CVwQiEG14OTCrYlkE6iwvY3FhMsfXQ3FRjePedxth
CcdJ+Dorg8e87hCfYxc71ndjzYsLKYest2whbXfDwbsp6zuxMOey4dt0Ot149ZdXRfwooXWW
PtH8D+AjopSl4Wb41SaesQaJwVG0mCvSKBsitFCZ6PeWaCbTEzwUaUSiHNSENtfBVjqpHrNp
sTfgg3XSkhudFbE02P7H9uEbdfWDb1BfQnkud2J9EvpobEXootcnXojW2NPBPCeFx//EAB8R
AAMAAwADAQEBAAAAAAAAAAABERAhMSBBYVFxMP/aAAgBAgEBPxD/ACRQzW0W4ip/Z/Z/R9Mn
9Er4z+z+y/Gh840xwGIL9Ddxdjnth2mztjgaNENlL4T6Js7Y4DRUayYfqccw756GG0WrohlC
xNe8LUKQtuiV0hC8CE0ORDG6oNv0Zexqwz0zwHNaF5ORD1zwx7Vgujwh8PXCE0IQYnrEyuiH
rnjl70xWiNFEKiSSix65WSs+h9D6DV3K9GfY+xMhoXgAqkmJE0j4HwPgfAbLuEolFIEpWn6I
gp0SMiEjROM7WVdDSaEoNtLBuuoVxsfZxMcR3Gz0zDSo0vY4EooQ2KlIg7cEv0fATkki3hD9
jT0NZPvlwND6EtpiGpsW1H3yXoy3iF+hrDWOvH//xAAmEAEAAgIBAwMFAQEAAAAAAAABABEh
MUFRYXGBkaEQscHR8OHx/9oACAEBAAE/EBAeURyvyMA5e7LHb3hU5e7D/YZ/1E/7zD8lbAAr
30+/7T/qp/3U/wCqlP7cP9pj/oI7NPfMh4tpx5/KLCoZbViKUsAtaExSaX0eeemIgVIXu6rn
zlruQjlCORm2Zed+8KwsPTMcVLgouosvijPaFXsPSauefo2Y95iXmXipbmWZDziZ9YPD6yzA
L6QMIsrXPERpJwH2MXb2UaNzlitm1QC3N69UGHXDfeICqlSnoy3R9pSxTL9Wuk7T7TF+CFdb
u0/40/5k/wCMz/ls/wCyh/ooHoPRn/TQ/wBNDj9xDNYQOxu4NQiLFf1bg2wiKaLbPiG6hg4V
2lE8Uv5ZdVyka7wDKe1E7h5ektbkpf8Aub7/ADNtvmbb/Mdtv1mft8w6k6uY32B3z+oQgUHO
YETIbtYCq3Sj01FVPaacwNfsn9Bn9hl/8GITS3UPxKWagOeHpGxioeBvp5lsClbR7NTEUwN9
z1j9RWgec9Zbj+7zARQtgG/WN3v5hfaD6IjsjvYxIrJK5q5V4ILpZAGzPMoNB8o3HAVpUpbl
acaen9UyNtJ1d5ciLhxAVbrgsyyrA3qpnrPaA5S0EvfHeLTYAi01tfwRI6E4lYOK+PmXlvHq
0yVmAyhxIKPJ3nNeP2mZv3dEf7EBM3XMQJQmLRqnZUHQquIp6TPKGIihcZ67YTbB6Q2gA3We
kHhXkJ95oQrR2l7ALRKBly2XmMnF2TyfQK0qsqsq5ZpQ6bHh/ukoyoVRh/Zgymwwri7pmzy/
E7TXjtPabvBHWoUEMbX0uAXmdQm1hqXxLDoZH9zGYABzlvf+x35ShQbdJSNb75XcDlKOFfaK
qHRq8TYlqKd3fSGhdu8EtxqNNHEQoK7M3fWHpAG1YWWmL4795dIGhM56U9/9g2VbBbMdDLU+
Q57EtRiqsef3O2ajjpK8T2j4PaOYFKfojuqxvDP9UQtDbkENGTgFxULOS8hLQT8iLfkuW1YI
pzuKoErXENlW3XUUwsszBAAMQK6TgG9gaeE74+ZpbQm8YC+ZXlVWRMu7/E4IULgC/wBSnrPs
QPp/tK3hm3ep6fMzHpUQpp3QHWLQ26el/X9qAYo7X+PSALnBoeaiLCugtlxG1jasMLwZBXzH
dAdWvvAQgXQt7xg9FGWfvUy2uOqyU2ou5bClce7HcVtg05mitg26u4FiK1XhK0wBiwjrI7Px
4lUoFXZmZVPKvYgydr8E9viP4T1j6y6c3VhVne3iH2TS5ee5zhjjiXC9HSNSM8HbvGrQ27YD
uRd1URN47NrVhqCGFBu9XWr7tZmgFYaDN/nZMxURwPRD5hQWKunfx3gxDGnG5aqse1xhWHU9
I4pFXUVXTlVh0kIx/sMrQtut5iHZg8dic8Znd4Jb+p5i2CMWDXMB3FL9hLMfuNTCnMQadmsw
kQ0wwLMTh1At0OOsu1AwUKvqd+IXCrA2K7b+PiZpRyEs5/2W0MaFLey9IFVy1ACrux5jPmjH
MM/QStE6a9+0HtK/3anMu43BFnEXvLiRdmfWc4ogNFL9phSmlMeEfpQOOsPgEZUg+8WWAHdc
tIrEAcOLlINcaKD+NQ0iMDGYkYDdbfaYEcAtqEMihRoL8uIah5h2h5ZbqzQ37w8/Mv8A1a+h
qDiiNVWmR5l2ugK03YXfSmCVEZBa3m2HhawF0vODbFuq8i0vpA5Ilq68HWMTC8j7w4YqOVDx
0mbI8bmYUtVx6RShRlor5ZdoJrkvrKa3J1cLxa2nZKMFe00QtBgsE7Qro8Qne/5Tk3MdHSJ6
Z8RetzEUM1ctN5PEuKgqw14HPmGV2bA3XVcwFaVtMpdFCi7H/pM8HcysU2VdRz7w2MHSmXzP
iEmeDMOvrmDic2F9zqNSLKKhau/MPurQyGNlgpMI8QmswutRYcVBg8HE9p1P/KZgy8EZuj+u
WyGlJVDZj+fEGKwZrD47faULhZnhZu/xLHAVJ4ZfdjqgGfLmfKZGlpdeJpFz+Y6zKCAOAmEm
MEdTrt7uO0ANLCj1sQCqRo77X3g8tSiYJQ7gkbYa9Dn6W5dftP7U8ekfSClJhOZWG7Bu/tHA
Xdi2aZqucetwLdJavGuKlCwFSUXiy+mD4leI8ViucRNxF0VybKlIHfXrBtTOJxz7yw7RPPtO
Nml1a2QmQBGCx2nd7nOWW6vEvE9oNMXiF48dPoW/+qJ7Tfjh9PeX3iHdxvl+oqC7a1dOTxLF
V2brNGUTrdHp9AvUOaLjGax6CZ4rO8RX0jrFTpc8EtKpFtHc+MTF7ctfTT0qof2Zf9cO9+8N
QqjxCfF/YmM65m7HD6ViU1x7zjiAlicr7wBLfylz3xmYD0PiyYhadVqEhoBA6WH3mFL1DMFB
fRzKaxEWjfZ0BplRW3OxV8H7iXxQtiI4fchE1dgG6E/5DXELhfRhdcwcGHXWHrF18D7E63cr
ZnWWuCrc8z5nn94paBkRzAuwWhjNN/DGZdCl3eMRTq6YgccLwL1C1XB06XLks00+IxaVhMvF
y8SK6AO3PSZkkC70CChbYF77GKhaFXix/wCwfV95esKX6oYbYXk6HEP+weWtexDnU361jvZP
aX4+lyswDtTB3gOze76l/EWTz1ac+ssA3pc5oIYpMquRzUQsbQS1O5DWny6DqwUCGg/vEGkE
Rt8Gv3NkaTCIxU9xNvxBa49oLoe0F5ia4neaPtCfC/aepMFnj9o3xctrnU9I+JfaW9KleFll
67kFCC4W6/cK2ALDl4MSk2TLsvrEC22aC296Y7bt5SoZB/G/z+IBopDjHLGQC8EalfoFBoJa
DPaDh1NR2Ia2S3Jrx2hff2my7/yj4j4+ilcVHWyX9HzXNOjf6iCWCAugC/wQltljzaTgQ6Pa
MUWuL8y3VPY6ywm09bJ9vmOpeOL8we8vuQHaD1E0eCHrL0kA0d15lGfifuVOEFDTZPRHPBL8
S5xqcfRzTfZrTX5YQcYtxu37hWmPUQ7XqCc7ko3HC8XMRQBTJsblnFS+5Pb2ntLO0o9DjZNT
Xi7IWV8x+oBV7yWqJ0EqzuYf1R674gS1R04nNb3J/dJfw9yFUrYM9cSl5FGHGI/okeQfmAm6
18K0/cwvPpKmu/pGy3radJYD7Z+oz0toE2IO88nUlv8ACf0MN3wMTw+kNZLhfeK5DHI+BiuG
OzKLHmi5k/dArdbMy/8A3j/0Z/Y/ufyMBIjIl/uZPyv3L6WUOSvftLZeJRZde/aZ7lasNev0
2Ytfn58Suy5VrcTWWFTLEe5Ap5dIg7PVEjf4cA5HoqWmvm5fUOc0Q01qccT0IxFDIJt7epLY
JnTYXKFiOi7e1yrclSruuenMqVL+EW7YsLuoEF82SikKC23hp3BKkvTJ95/Qfuf0H7g1eTd+
vjxC7Z2t/Uco7Nr+ofB7f1NTV3f1P+q/qf8Acfqf9R+p+xt/UBuEC1b+pc32uUXy3WarmaNT
1nEHuu0UlGfOcYilhZaasNHvmN1IRirpyelsygvjTRb6WzHA2ZQRwW+0A6AQVi9q/wB1mIAI
WZyonaZ0J3aypx7/ABPf6dp39PWevz9L/r+g+J7eJ819olDd1Nj8+YZr3Mpm3nMTI9y9qonZ
xnrN4meiqwFzr9oglAWALqK2RUocxz4AW1fs6QVmsLCs+sP8aYa5U0ufeW9cKjErQPFeUOq/
0i5djYhOSo9LDV03Hijq0o8xQN7D5QWqA6vrHBoEGqvMahSpCom0E0TkqYgviYBvOm562ZmG
omUOqQrgaOYe/Sg9iIiutO15fBCLNCgpoP8ASFDAKA1x1/yBHK8w449rhpW66j0iE1IZu3Ne
lTjYHTirjqB6pP8Acyw4Fgyc09NRcmdT0f32hIIgpGNec/UK+8GmW6KV++SbeGLdp5fmEcAh
eVYakMgds1+Zc+lCvGL+YnAIIMHfMoVlYfNZlFGu85GMfubvnGY6N1zEs5Zgeb77mG3803UV
cy24JZJQREWXXTUsrJ6APaoBrKwCjOH7sLa/pEKt8nxDKrNkM0rk/wAX7MM+RCh2ufzA0MgN
FGwPZqC0iU8sr/JL7Bqd6wR0lXR/ekQ5o6gqvt+JxUm3ZIGiBI5yko6B1/usF0gXGL/qla42
AG7ib3tV3rE8jxEoYNy3gZpzU3Ve32JwrEu/b6LSB0lAV/Ez29453TnGG1hcBuLhytXzLaaG
t0uXbKGC7f594x1aSD1PeBB8tfdgF53sXevxFk9cNeiC/tEAV1lyIKS5naLt33hKgN6IQYOw
W2ORItaFS8b0sEv637SxSPGmYDt165l7rc0Ldavi5ZgKoCbaM+CVyBLKoXVuuZ7zle6GOeA9
S15dEaqcHN5eZmKu1EpX58Sp9eXPQhcjwX9Am+oGKvEr/plf9Mp/vhWSQL4ueI8wy9qvoYV/
kjTyeZbhUTXRMcmKjcG8bOdxZsq7l6luGNmTI5fMQGdwAHYHvALO8ookAW7MF9I39mr4HbTK
+kQDpLgGh4VeIVIgwhgOHBMI4naCXfxPFRCBS0HeEjEVv+Nag0Q4hlmTa956MxcNzBDf5InO
ejLA9cTFmnPeGinWILWl6TFa43MBqizpFJwu8wahrDq76weMqN09Ozj3jxKtg8ED5fVKuLWd
xi4iUxy3t7TKtVbyxKrFV21AQBIVZZ56EroOH8otNsq/zEdLXd5ZzL+nMJuL/JKZwOwmbWPE
KoUb4uCHg6QNA7feUHnsylnhs33jVPnNxk1xTufJB1SLYo1Rnboih0mBo6MreWZNvmEPwxLE
y62JXXAVw0ZQeLl8jQVhjillLzcWAaUrou9ZzmUMzagNLrWZr7O0oVi94DRzHzCK1aHFv7Uq
BiVWblrvogQdEFAcH3X2llZNiy2nhj0g0UoHRuXq9oleK/JFVWqziWZopxnUyDTuZQB7z0Rk
XmPYOIXShW8neYsaeEd3aZ/MvxduOuA+77xIQnPp0IvPRvJL/wDKWHI9sSaEPCGGhCi29DvK
MMN4F9XtGXPOkXQ3V6lOkSzv4QMoJ2AqKkB0RRMAwvVxL4gVgAdAjORfwXFaIF1hu2uOeYqa
NpqjnNPb0ldnqZgZyY8kQRgveX+xMNFbmH5VMZZhpc53frGfevV6u9/jrBQiIhHZgjYUtd0F
Zv8AcvEVTY4NefzGjNCU4M67dpqCKOTnghUvYm1dVnpLEsZd6Bt+mIWih1a9pVhUp1+5lLPo
XMV0s4qXZGutFvzr+IsKsFxLKpjOEfL2gjEXDYlDIHQv7Slq5m2urpV9faJor1yD05/XeGaq
g5UXgqvWz0hV0I9+saF4rzMUMbgHTutQIrEwYHR6kzkVGDS1u/3LslfUnxG/xL+B+dnncGD7
zoC+kWUh5JT0ZT0ZXQ4lPRldDKb5l2tWZPWYOsM6gqyvaVSvinHg4xAcs8VL3vfibss7QgAy
30n/2Q==</binary>
</FictionBook>
