<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_classic</genre>
   <author>
    <first-name>Владимир</first-name>
    <last-name>Набоков</last-name>
   </author>
   <book-title>Посещение музея</book-title>
   <annotation>
    <p>Рассказы сборника «Весна в Фиальте» — блестящий образец относительно «позднего» периода творчества Набокова, периода, отмеченного интереснейшими стилистическими особенностями. Здесь набоковская проза снова — впервые за десятилетия — вступает в свою «реалистическую» фазу — однако в форме уже глубоко зрелой, мудрой, философичной. Иногда в этом реализме проглядываются нотки экспрессионистские, иногда — почти символистские, в целом же «Весна в Фиальте» — своеобразная квинтэссенция творческого мироощущения писателя «как оно есть» — мироощущения, пронесенного сквозь годы и годы…</p>
   </annotation>
   <date>1956</date>
   <coverpage>
    <image l:href="#cover.jpg"/></coverpage>
   <lang>ru</lang>
   <sequence name="Весна в Фиальте" number="6"/>
  </title-info>
  <document-info>
   <author>
    <nickname>bokonon</nickname>
   </author>
   <program-used>doc2fb+FBE, FB Editor v2.0, FictionBook Editor 2.4</program-used>
   <date value="2009-07-27">2009-07-15</date>
   <id>65B1D23F-EB64-4786-9DCC-E25824F3162C</id>
   <version>2.0</version>
  </document-info>
  <publish-info>
   <book-name>Владимир Набоков.  Весна в Фиальте.</book-name>
   <publisher>Издательство "ФОЛИО" </publisher>
   <city>Харьков</city>
   <year>2001</year>
   <isbn>5-17-006375-0</isbn>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Владимир Набоков</p>
   <p>ПОСЕЩЕНИЕ МУЗЕЯ</p>
  </title>
  <section>
   <p>Несколько лет тому назад один мой парижский приятель, человек со странностями, чтобы не сказать более, узнав, что я собираюсь провести два-три дня вблизи Монтизера, попросил меня зайти в тамошний музей, где, по его сведениям, должен был находиться портрет его деда кисти Леруа. Улыбаясь и разводя руками, он мне поведал довольно дымчатую историю, которую я, признаться, выслушал без внимания, отчасти из-за того, что не люблю чужих навязчивых дел, но главное потому, что всегда сомневался в способности моего друга оставаться по сю сторону фантазии. Выходило приблизительно так, что после смерти деда, скончавшегося в свое время в петербургском доме во время японской войны, обстановка его парижской квартиры была продана с торгов, причем после неясных странствий портрет был приобретен музеем города, где художник Леруа родился. Моему приятелю хотелось узнать, там ли действительно портрет, и, если там, можно ли его выкупить, и, если можно, то за какую цену. На мой вопрос, почему же ему с музеем не списаться, он отвечал, что писал туда несколько раз, но не добился ответа.</p>
   <p>Про себя я решил, что просьбы не исполню; сошлюсь на болезнь или на изменение маршрута. От всяческих достопримечательностей, будь то музей или старинное здание, меня тошнит, да кроме того поручение симпатичного чудака мне казалось решительно вздорным. Но так случилось, что, бродя в поисках писчебумажной лавки по мертвым монтизерским улицам и кляня шпиль одного и того же длинношеего собора, выраставшего в каждом пролете, куда ни повернешь, я был застигнут сильным дождем, который немедленно занялся ускорением кленового листопада: южный октябрь держался уже на волоске. Я кинулся под навес и очутился на ступенях музея.</p>
   <p>Это был небольшой, из пестрых камней сложенный дом с колоннами, с золотой надписью над фресками фронтона и с двумя каменными скамьями на львиных лапах по бокам бронзовой двери; одна ее половина была отворена, и за ней казалось темно по сравнению с мерцанием ливня. Я постоял на ступеньках, которые, несмотря на выступ крыши, постепенно становились крапчатыми, а затем, видя, что дождь зарядил надолго, я от нечего делать решил войти. Только я ступил на гладкие, звонкие плиты вестибюля, как в дальнем углу громыхнул табурет, и навстречу мне поднялся, отстраняя газету и глядя на меня поверх очков музейный сторож, — банальный инвалид с пустым рукавом. Заплатив франк и стараясь не смотреть на какие-то статуи в сенях (столь же условные и незначительные, как первый номер цирковой программы), я вошел в залу.</p>
   <p>Все было как полагается: серый цвет, сон вещества, обеспредметившаяся предметность; шкап со стертыми монетами, лежащими на бархатных скатиках, а наверху шкапа — две совы, — одну звали в буквальном переводе «Великий князь», другую «Князь средний»; покоились заслуженные минералы в открытых гробах из пыльного картона; фотография удивленного господина с эспаньолкой высилась над собранием странных черных шариков различной величины, занимавших почетное место под наклонной витриной: они чрезвычайно напоминали подмороженный навоз, и я над ними невольно задумался, ибо никак не мог разгадать их природу, состав и назначение. Сторож, байковыми шажками следовавший за мной, но все остававшийся на скромном от меня расстоянии, теперь подошел, одну руку держа за спиной, а призрак другой в кармане, и переглатывая, судя по кадыку. «Что это?» — спросил я про шарики. — «Наука еще не знает, — отвечал он, несомненно зазубрив фразу. — Они были найдены, — продолжал он тем же фальшивым тоном, — в тысяча восемьсот девяносто пятом году муниципальным советником Луи Прадье, кавалером почетного ордена», — и дрожащим перстом он указал на снимок. «Хорошо, — сказал я, — но кто и почему решил, что они достойны места в музее?» «А теперь обратите внимание на этот череп!» — бодро крикнул старик, явно меняя тему беседы. «Интересно все-таки знать, из чего они сделаны», — перебил я его. «Наука…» — начал он сызнова, но осекся и недовольно взглянул на свои пальцы, к которым пристала пыль со стекла.</p>
   <p>Я еще осмотрел китайскую вазу, привезенную вероятно морским офицером; компанию пористых окаменелостей; бледного червяка в мутном спирту; красно-зеленый план Монтизера в XVII веке; и тройку ржавых инструментов, связанных траурной лентой, — лопата, цапка, кирка. «…Копать прошлое», — рассеянно подумал я, но уж не обратился за разъяснением к сторожу, который, лавируя между витрин, бесшумно и робко за мной следовал. За первой залой была другая, как будто последняя, и там, посредине, стоял, как грязная ванна, большой саркофаг, а по стенам были развешаны картины.</p>
   <p>Сразу заприметив мужской портрет между двумя гнусными пейзажами (с коровами и настроением), я подошел ближе и был несколько потрясен, найдя то самое, существование чего дотоле казалось мне попутной выдумкой блуждающего рассудка. Весьма дурно написанный маслом мужчина в сюртуке, с бакенбардами, в крупном пенсне на шнурке, смахивал на Оффенбаха, но, несмотря на подлую условность работы, можно было, пожалуй, разглядеть в его чертах как бы горизонт сходства с моим приятелем. В уголке по черному фону была кармином выведена подпись «Леруа», — такая же бездарная, как само произведение.</p>
   <p>Я почувствовал у плеча уксусное дыхание и, обернувшись, увидел добрые глаза сторожа.</p>
   <p>— Скажите, — спросил я, — если б, положим, кто-нибудь захотел купить эту или другую картину, — к кому следовало бы обратиться?</p>
   <p>— Сокровища музея — честь города, — отвечал старик, — а честь не продается.</p>
   <p>Я поспешил согласиться, боясь его красноречия, но все-таки попросил адрес опекуна музея. Он попробовал отвлечь мое внимание повестью о саркофаге, — однако я настаивал на своем. Наконец старик назвал некоего мосье Годара и объяснил, где его отыскать.</p>
   <p>Мне, прямо скажу, понравилось, что портрет есть. Весело присутствовать при воплощении мечты, хотя бы и не своей. Я решил немедленно закончить дело, а когда я вхожу во вкус, то остановить меня невозможно. Скорым и звонким шагом выйдя из музея, я увидел, что дождь перестал, по небу распространилась синева, женщина в забрызганных чулках катила на серебряном велосипеде, и только на окрестных горах еще дымились тучи. Собор снова заиграл со мною в прятки, но я перехитрил его. Едва не попав под бешеные шины красного автокара, набитого поющими молодыми людьми, я пересек асфальтовый большак и через минуту звонил у калитки мосье Годара. Он оказался худеньким пожилым человеком в высоком воротничке, в пластроне, с жемчужиной в узле галстука, лицом очень похожим на белую борзую, — мало того, он совсем по-собачьи облизнулся, наклеивая марку на конверт, когда я вошел в его небольшую, но богато обставленную комнату, с малахитовой чернильницей на письменном столе и странно знакомой китайской вазой на камине. Две фехтовальные шпаги были скрещены над зеркалом, в котором отражался его узкий, седой затылок, и несколько фотографий военного корабля приятно прерывали голубую флору обоев.</p>
   <p>— Чем могу вам служить? — спросил он, бросив запечатанное им письмо в мусорную корзину: этот жест показался мне необычным, но я не счел нужным вмешаться. В кратких словах я изложил причину моего прихода и даже назвал крупную сумму, с которой мой друг был готов расстаться, хотя, правда, он просил меня ее не называть, а дождаться условий музея.</p>
   <p>— Все это очень мило, — сказал мосье Годар, — да только вы ошибаетесь: такой картины нет в нашем музее.</p>
   <p>— Как нет? — воскликнул я, — да я ее только что видел! Гюстав Леруа, портрет русского дворянина.</p>
   <p>— Одно полотно Леруа у нас действительно имеется, — сказал мосье Годар, перелистав клеенчатую тетрадь и длинным черным ногтем остановившись на найденной строке. — Но это не портрет, а деревенский мотив: «Возвращение стада».</p>
   <p>Я повторил, что картину видел своими глазами пять минут тому назад, и что никакая сила не заставит меня в этом усомниться.</p>
   <p>— Согласен, — сказал мосье Годар, — но и я тоже не сумасшедший. Я состою хранителем нашего музея вот уже скоро двадцать лет и знаю этот каталог как молитву Господню. Тут сказано «Возвращение стада», значит стадо возвращается, и ежели только дед вашего друга не изображен в виде пастуха, я не могу допустить, что его портрет у нас существует.</p>
   <p>— Он в сюртуке, — крикнул я, — клянусь вам, что он в сюртуке!</p>
   <p>— А как вообще, — спросил мосье Годар подозрительно, — вам понравился наш музей? Вы саркофаг оценили?</p>
   <p>— Послушайте, — и была уже, кажется, вибрация в моем голосе, — сделайте мне одолжение, пойдемте туда сию минуту, и условимся так: если портрет висит там, то вы мне его продадите.</p>
   <p>— А если его нет? — полюбопытствовал мосье Годар.</p>
   <p>— Тогда я вам заплачу ту же сумму.</p>
   <p>— Ладно, — сказал он. — Вот возьмите карандаш и красным, красным концом запишите мне это.</p>
   <p>Я сгоряча исполнил его требование. Прочтя мою подпись, он пожаловался на трудность произношения русских фамилий, расписался под ней сам и, быстро сложив листок, сунул его в карманчик жилета.</p>
   <p>— Пойдемте, — сказал он, высвобождая манжету.</p>
   <p>По дороге он заглянул в лавку и купил фунтик липких леденцов, которыми стал настойчиво меня угощать, а когда я наотрез отказался, попытался мне высыпать штучки две в руку, — я отдернул ее, несколько леденцов упало на панель, он подобрал их и догнал меня рысью. Когда мы приблизились к музею, то увидели, что перед ним стоит красный автокар — пустой.</p>
   <p>— Ага, — сказал мосье Годар довольненьким голосом, — я вижу, что у нас сегодня много посетителей.</p>
   <p>Он снял шляпу и, держа ее перед собой, чинно взошел по ступеням.</p>
   <p>В музее было нехорошо. Доносились вакхические восклицания, бравурный смех и как будто даже шум потасовки. Мы вошли в первую залу; там старичок сторож удерживал двух святотатцев с какими-то праздничными эмблемами в петличках, и вообще очень сизо-румяных и энергичных, старавшихся добыть из-под стекла черные чаврики муниципального советника. Прочие молодцы из той же сельско-спортивной корпорации громко издевались, кто над червем в спирту, кто над черепом. Один весельчак восхищался трубами парового отопления, будто принятыми им за экспонат; другой целился в сову из кулака и пальца. Всего было человек тридцать, так что получалась толкотня и густой шум от шагов и возгласов.</p>
   <p>Мосье Годар захлопал в ладоши и указал на плакат с надписью: «Посетители музея должны быть прилично одеты». Затем он протиснулся — и я за ним — во вторую залу. Все общество тотчас повалило туда же. Я подтолкнул Годара к портрету, и он застыл перед ним, выставив грудь, потом чуть попятился, словно им любуясь, и наступил своим дамским каблуком на чью-то ногу.</p>
   <p>— Прекрасная картина, — воскликнул он вполне искренне, — что ж, не будем мелочны. Вы оказались правы, а в каталоге должно быть ошибка.</p>
   <p>Говоря это, он отвлеченными пальцами достал наш контракт и разорвал его на мелкие части, которые, как снежинки, посыпались в массивную плевательницу.</p>
   <p>— Кто эта старая обезьяна? — спросил относительно портрета некто в полосатом нательнике, а так как дед моего приятеля был изображен с сигарой в руке, другой балагур вынул папиросу и собрался у портрета прикурить.</p>
   <p>— Давайте условимся о цене, — сказал я. — И во всяком случае уйдемте отсюда.</p>
   <p>— Пропустите, господа, — крикнул мосье Годар, отстраняя любопытных. В конце залы оказался проход, которого я прежде не заметил, мы пробились туда. — Я ничего не могу решить, — говорил мосье Годар, перекрикивая шум. — Решимость только тогда хороша, когда подкреплена законом. Я должен сперва посоветоваться с мэром, который только что умер и еще не избран. Думаю, что купить портрет вам не удастся, но тем не менее хочу вам показать еще другие наши сокровища.</p>
   <p>Мы очутились в зале несколько больших размеров. Там, на длинном столе под стеклом, раскрыты были толстые, плохо выпеченные книги с желтыми пятнами на грубых листах. Вдоль стен стояли военные куклы в ботфортах с раструбами.</p>
   <p>— Давайте обсудим, — взмолился я, порываясь направить пируэты мосье Годара к плюшевому дивану в углу. Но мне помешал сторож. Потрясая единственной рукой, он догонял нас, сопровождаемый веселым табуном молодых людей, из которых один надел себе на голову медный шлем с рембрандтовским бликом.</p>
   <p>— Снимите, снимите! — воскликнул мосье Годар, и от чьего-то толчка шлем со звоном слетел с хулигана.</p>
   <p>— Дальше, — сказал мосье Годар, дергая меня за рукав, и мы попали в отдел античной скульптуры.</p>
   <p>На минуту я заблудился среди громадных мраморных ног и дважды обежал кругом исполинского колена, покамест не увидел опять мосье Годара, который искал меня за белой пятой соседней великанши. Тут какой-то человек в котелке, видно на нее взобравшийся, вдруг с большой вышины упал на каменный пол. Его стал поднимать товарищ, но оба были навеселе, и, махнув на них рукой, мосье Годар полетел в следующую комнату, где сияли восточные ткани, гончие мчались по лазурным коврам, и на тигровой шкуре лежал лук с колчаном.</p>
   <p>Но странное дело: от простора и пестроты было только тяжело, мутно, — и потому ли, что все новые посетители проносились мимо, или потому, что мне хотелось поскорее выбраться из ненужно удлинившегося музея, чтобы в свободной тишине докончить с мосье Годаром деловой разговор, но меня охватила какая-то тревога. Между тем мы перенеслись еще в одну залу, которая уж совсем была громадная, судя по тому, что в ней помещался целый скелет кита, подобный остову фрегата, а далее открывались еще и еще залы, косо лоснились полотна широких картин, полные грозовых облаков, среди которых плавали в синих и розовых ризах нежные идолы религиозной живописи, и все это разрешалось внезапным волнением туманных завес, и зажигались люстры, и в освещенных аквариумах рыбы виляли прозрачными шлейфами, а когда мы взбежали по лестнице, то сверху, из галереи, увидели внизу толпу седых людей и зонтиков, осматривающих громадную модель мироздания.</p>
   <p>Наконец, в каком-то пасмурном, но великолепном помещении, отведенном истории паровых машин, мне удалось остановить на мгновение моего беспечного вожака.</p>
   <p>— Довольно, — крикнул я, — я ухожу. Мы поговорим завтра…</p>
   <p>Его уже не было. Я повернулся, увидел в вершке от себя высокие колеса вспотевшего локомотива и долго пытался найти между макетами вокзалов обратный путь… Как странно горели лиловые сигнальные огни во мраке за веером мокрых рельсов, как сжималось мое бедное сердце… Вдруг опять все переменилось: передо мной тянулся бесконечно длинный проход, где было множество конторских шкапов и неуловимо спешивших людей, а кинувшись в сторону, я очутился среди тысячи музыкальных инструментов, — в зеркальной стене отражалась анфилада роялей, а посредине был бассейн с бронзовым Орфеем на зеленой глыбе. Тема воды на этом не кончилась, ибо, метнувшись назад, я угодил в отдел фонтанов, ручьев, прудков, и трудно было идти по извилистому и склизкому их краю.</p>
   <p>Изредка, то с одной стороны, то с другой, каменные лестницы с лужами на ступенях, странно пугавшие меня, уходили в туманные пропасти, где раздавались свистки, звон посуды, стук пишущих машинок, удары молотков и много других звуков, словно там были какие-то выставочные помещения, уже закрывающиеся или еще недостроенные. Потом я попал в темноту, где натыкался на неведомую мебель, покамест, увидя красный огонек, я не вышел на платформу, лязгнувшую подо мной… а за ней вдруг открылась светлая, со вкусом убранная гостиная в стиле ампир, но ни души, ни души… Мне уже было непередаваемо страшно, но всякий раз как я поворачивался и старался вернуться по уже пройденным переходам, я оказывался в еще не виданном месте, — в зимнем саду с гортензиями и разбитыми стеклами, за которыми чернела искусственная ночь, или в пустой лаборатории, с пыльными алембиками на столах. Наконец я вбежал в какое-то помещение, где стояли вешалки, чудовищно нагруженные черными пальто и каракулевыми шубами; там, в глубине за дверью, вдруг грянули аплодисменты, но когда я дверь распахнул, никакого театра там не было, а просто мягкая муть, туман, превосходно подделанный, с совершенно убедительными пятнами расплывающихся фонарей. Более, чем убедительными! Я двинулся туда, и сразу отрадное и несомненное ощущение действительности сменило наконец всю ту нереальную дрянь, среди которой я только что метался. Камень под моими ногами был настоящая панель, осыпанная чудно пахнущим, только что выпавшим снегом, на котором редкие пешеходы уже успели оставить черные, свежие следы. Сначала тишина и снежная сырость ночи, чем-то поразительно знакомые, были приятны мне после моих горячечных блужданий. Доверчиво я стал соображать, куда я собственно выбрался, и почему снег, и какие это фонари преувеличенно, но мутно лучащиеся там и сям в коричневом мраке. Я осмотрел и, нагнувшись, даже тронул каменную тумбу… потом взглянул на свою ладонь, полную мокрого, зернистого холодка, словно думая, что прочту на ней объяснение. Я почувствовал, как легко, как наивно одет, но ясное сознание того, что из музейных дебрей я вышел на волю, опять в настоящую жизнь, это сознание было еще так сильно, что в первые две-три минуты я не испытывал ни удивления, ни страха. Продолжая неторопливый осмотр, я оглянулся на дом, у которого стоял — и сразу обратил внимание на железные ступени с такими же перилами, спускавшиеся в подвальный снег. Что-то меня кольнуло в сердце и уже с новым, беспокойным любопытством я взглянул на мостовую, на белый ее покров, по которому тянулись черные линии, на бурое небо, по которому изредка промахивал странный свет, и на толстый парапет поодаль: за ним чуялся провал, поскрипывало и булькало что-то, а дальше, за впадиной мрака, тянулась цепь мохнатых огней. Промокшими туфлями шурша по снегу, я прошел несколько шагов и все посматривал на темный дом справа: только в одном окне тихо светилась лампа под зеленым стеклянным колпаком, — а вот запертые деревянные ворота, а вот, должно быть, — ставни спящей лавки… и при свете фонаря, форма которого уже давно мне кричала свою невозможную весть, я разобрал кончик вывески: «…инка сапог», — но не снегом, не снегом был затерт твердый знак. «Нет, я сейчас проснусь», — произнес я вслух и, дрожа, с колотящимся сердцем, повернулся, пошел, остановился опять, — и где-то раздавался, удаляясь, мягкий ленивый и ровный стук копыт, и снег ермолкой сидел на чуть косой тумбе, и он же смутно белел на поленнице из-за забора, и я уже непоправимо знал, где нахожусь. Увы! это была не Россия моей памяти, а всамделишная, сегодняшняя, заказанная мне, безнадежно рабская и безнадежно родная. Полупризрак в легком заграничном костюме стоял на равнодушном снегу, октябрьской ночью, где-то на Мойке или на Фонтанке, а может быть и на Обводном канале, — и надо было что-то делать, куда-то идти, бежать, дико оберегать свою хрупкую, свою беззаконную жизнь. О, как часто во сне мне уже приходилось испытывать нечто подобное, но теперь это была действительность, было действительным все, — и воздух, как бы просеянный снегом, и еще не замерзший канал, и рыбный садок, и особенная квадратность темных и желтых окон. Навстречу мне из тумана вышел человек в меховой шапке, с портфелем под мышкой и кинул на меня удивленный взгляд, а потом еще обернулся, пройдя. Я подождал, пока он скрылся, и тогда начал страшно быстро вытаскивать все, что у меня было в карманах, и рвать, бросать в снег, утаптывать, — бумаги, письмо от сестры из Парижа, пятьсот франков, платок, папиросы, но для того, чтобы совершенно отделаться от всех эмигрантских чешуй, необходимо было бы содрать и уничтожить одежду, белье, обувь, все, — остаться идеально нагим, и хотя меня и так трясло от тоски и холода, я сделал, что мог.</p>
   <p>Но довольно. Не стану рассказывать ни о том, как меня задержали, ни о дальнейших моих испытаниях. Достаточно сказать, что мне стоило неимоверного терпения и трудов обратно выбраться за границу и что с той поры я заклялся исполнять поручения чужого безумия.</p>
   <p><emphasis>Париж, 1938 г.</emphasis></p>
  </section>
 </body>
 <binary id="cover.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEASABIAAD/2wBDABMNDhAODBMQDxAVFBMWHC8eHBoaHDkpKyIvRDxH
RkM8QkBLVGxbS1BmUUBCXoBfZm9zeXp5SVqEjoN1jGx2eXT/2wBDARUWFh4aHjsgIDt8UkZS
fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHz/wgAR
CAEwAMgDASIAAhEBAxEB/8QAGgAAAgMBAQAAAAAAAAAAAAAAAgMAAQQFBv/EABgBAAMBAQAA
AAAAAAAAAAAAAAABAwIE/9oADAMBAAIQAxAAAAHk1URUqNFBgFVQLsYBVUGUGCKqgHVUBwLD
pApeaat3O6MtcyVLRzidNhOy7eOBO9GuFXdgcKd80/Oz0hB5meiEOBPSKDgTvxrgzvwMBnfP
etWUMPJJLy3Tomnitq+iA2TBIrQALbTM6M6PG5VROGVBlHajeM1yUngWY4vJInqmqYbDA8tK
2q6OerqmjgAmxytEqkctA3dhRDYFVQMymqtHAswzezUQdSSTbSEsilsXeFVcYDBKdGrTnTnL
2ZstpCTb4GNHeZkbrOpLlaxzl9CafPPc3Oqj5jQkJZEreu8QurC1Wc6ZwOgQD5nWEzJMOpl2
PIGytKwG6xhDYieh863JMUUVWhKzV0Rs1ki0mmdCWTwzH1Zl8tu8sU51aUVkl9HrIypSRXVh
ejPolW5Jii7q0IS1XRCGtqdCcnRPU53UQI3mT1wSCCYBi0EpiRILQZBto9OTXOkkk6qMDRmU
1XTCpKabaWT3Oly+nPcw7cSeh+HYB1Eg7NMDWlbk2ld1eslqy6pUKVJ1UYGjGliOnnKhmlcG
J693I3xrrpF40ZYMYbix9NqczQgehRprJlrlMN3c7oypckjVZCQYc+jP088qVpSVE7IIPXSe
lCvGZr0oRotoc5OzDWZ0Mpg4MA+ny+pKlySNebfFEOsCn9ERoqYMKkVCg+i0wjuipiJcoF8r
tcimQhFvAQ4wW1yZ76840nt1aboJtoAMZQBTGhmvahAVdsEGrBUKsKgZAXTYCY6AoNOcdS4j
oTEOzehr95y3pJGUNQtLHbmTS52domATGRDXgouAyKoHQFofyerycbkuT1QkKfS00605i2Yk
9WZiQZmctrVjZoYKR1JzHrxtEdRDRanSUyjy2cvp8zLkqY1YlSe/bnu0yWwt5FekUxGRpLGj
lknSkF2cagYxzrYfPie6YbDpcowy6kmXOpzNC10stbKzzDssMBaV7zLXoaolkmFSPNyozlgx
fPaSWnUuBVyBUkBrs2lPWWZ943YTSM0nnSzMsvMvdTWK9NaSDOC5YMqFgjVhRCQVY2ElQL6G
Ek9Z6G2ljrXTSrkaArpqpIwrCJlBsOfFhz1ZF0N8TYQTEBlwP//EACkQAAIBAwQCAQQDAQEA
AAAAAAECAAMREhATITIgMSIEIzBCFDNBQEP/2gAIAQEAAQUCb3Ly8vLy8vLmXMuZcy5lzMjL
mZGZGZGXMRjhumKxDWLoxIZvf/GDLcrxE4lX+w+/w20tLGWMsZYyxmJljKa3UJBTgItU7kc2
M+n4oy8vLy840vpzOZjxLy8vLzPF92bsLR/f8QGfw1iptr5LyfUFzqvMIuAhhFtXvnzOZzE+
nWoF6xvcGplrRZaDkf4BqJUGtS2VpjzjKHResb3rfT3AJ6A0EvzrU9yp3ymWlDovqN78VQwI
onxAuJcaceD+5UvlzOZ8pQ6L1je/BFvC8Z7So/xJgpzkTcrAJ9SxYVZvTh9Kg+VpjB6odF6x
veoUXqNL4iVeqEA3vBEtlgcsbkARIeSUUzbSbSTZpxVChOsf3qDKg5mMIluFnuKt4q4wtFQm
E+a9YRCNf1vkCJeW02xcIYtNVgVmlkpzIkea9Y3vT9T1Jl7wiXhBKqgioFFwJuH8S9Y/bTmM
xMxh4lOleBQJaW0aleGnaBDMW/AvWP20M4aWluUFll+dfcAwqiopjG58l6x+2gaFefc/eGHi
oNTGBhVo3mvWP21V7RovaGVOIp8arBQ3mvSP28FPBusBuJVGIpmDRn4uzji5/r8k6yp2l9bw
HIJ00B+JPG9EXOMcEX0v9fkvWVe/ivujUBLtyxj1RGZjKYgIE+ofgT0nkvWVu/kDYmtz8iPk
YiRFExlYfKE3816yt386a5vU9BPnbi0E+pH4R9VTA/l041QVD5/TrZH9/wDpBpV5p+X8sT+Y
ISZcylcpYyxljLGWMxMxMCiWGdvuWEsJYSwmNjaYzGYwJrtGbUCustUlnMs8s8s8xeWeXqz7
k+5Geqs3as3as3aszeZNM2mbzN5m/llpeftdBFamY3DX1ZC82Wmw02Gmy02Gmw02Gmw02G8r
S3KqTD15lNDkbwDVfw/5pk0zaUeUto5FNRYhiFnpSy5Wm4sVgxLBZuWn+K2cz+RcA7nLNiN0
T/NDp9OPt/GBrL9RUJTcomVcWZmxDrikpOqrkCKXMteIfsqfi326aLitX+tzem7gqBimh0ol
XpbUa13sa9hE4+ob7zunwY/YpCfv9NbaqPwRalUGDVuaYNxV9W+7VC4L/XP9OlDofiIFs8Wl
OADyNr47fxpUxGQZYcsmRIuFSw27RUCzb52xc+tTPp+KeQvACZa0J0tFWey3xGloXbLcebjz
cebjzcaZt4fT1TZalNxdTM7sXJUkgjvo3ETjxfv+ADI1GCihyuEwWbUKNoWAg4UC5c+L9vwA
LNtCUYY6mowiPcLjfEqVJgPxyMPpjjFjdvwtxQo9dL6AXhMUm+4ZmYTeW1bvaYj8Cru0KPXG
YzGCnaE6A8aDwawn6i1rLLLLJ4ERWZGR0qjBJamJkBPctMT+Bu3PlzLGf//EACARAAEDBQEB
AQEAAAAAAAAAAAEAEBECEiAhMTADQWH/2gAIAQMBAT8B8p0g5qV6vVyuVyuV6vVNQhXB6uuB
gadMMKusMj1DA9QQGVSuQMueoYQ5LUOeqnC5i9DnqpOZ63zc9YHKrrfN6uuDjW3zc9wBc6f5
uRtQoUYVBWlWlUa8ZCkKQpGFyuVyuUon8UKFChUuRtpC40IN+tS5bjS0q1QVBQEYbaF/fE9a
VK0p8CGny//EACERAAICAwEBAAIDAAAAAAAAAAABAhAREjEgIQMwE0Fh/9oACAECAQE/Af1N
fSdqOTQ0NDU1NTQ0JRln4fxyfTFR5WRvwpffD7UeU/S5b7UeDG6YlcTBwdR4Pls2VpVO48Je
NRCxc7jwkqflcqdx5UkPzHlTuPLlHzCvyXHniSxcUmr/ACWmsGyNkbIdxeDZGyJtOtUao1Rh
GEYQ4mrNWas1Zitjo0YMHKyZMmSdp/KaZ2sjr+qnca7WDGTBsjZGyJPN4PgjJ/n6Y8rVGGYZ
gx7T+Vjy/P8A/8QALRAAAgAEBQMFAAEFAQAAAAAAAAECESExEBIgMkEwUXEiM2GBkaEDE0BS
YrH/2gAIAQEABj8C1X03Lly+F2XLsuXwvQlMv/iw+MFP/BsWLMsWLM+ip3ZPR9674Xx3Y3xf
I6XLYzzs3sypz6FOtmibmLoTLXKdJ4+D7F0adN6PsXRq28OOi5aPvoTJKp8k8LlP6kSN8/KP
VI5Ru/g7PBky5c+xauSSKY10ZecZ4VRYsbSSFqh0v5wmUxr15O+pVmijbK0K3J9Balh2KOZV
M24WwpTpLTCej9LljsU03L1LdBaaWxkJapMaXkoyffWtMoihVS0LSolwN+n4F41rVUTJ4w+d
VRPvrWuTJWx+9FDsPtMXxrXjoV+xYrCXLJtjaPJF41rouEUKwkj1OXwdsEsIvnWuimuCxndi
hUth9dFdKQkfWhRdG0RaL8M0Nuhm7iPrQ9eyI9uIuXwsWwtosKhbgsWLFiXQuXKRnuG89w9w
9xnuM9xnvRHuxHuxHuxfp7r/AE91/p7j/Tf/ACb/AOTe/wBN7/Tcze/3VbGRVOIl/b/klhYt
hwXRdHBdF0XRdF1qtWZOXIklUUMMMpfyKS4F2UUycuZshp17lyuP/pORVElzcySw2slLCsLR
MoZZElNv4JRJwkyqiWqvctPyTkvgS7sukQQwPN3JifM6kyrMyrIzu7JEQoIb8lMGQfJlhrMl
8aYVZqhc3IhSql3LL8G1wZlSHgfqbwhR/WUG0zPgcTEv9mKNeGJomZFdkMP+qGV7afsy/uGa
eD9V7ihVkSMuahWOIkqIbgbhJt5hOdiRKc0emNpE7vuTzOZVt+R6cz70KvCh6n9I7I5OSs5I
uzKm581LsuzkazM3M3M3M3M3M3aMkSWVc9jaN94tpNcOxPPWXcfwij4745exnel+ejJH9uG3
L7lO5VpG8oy2FWZvwkSVlpfno1bX0b6K9D0UhxuJTuPN3pyQKUU0puhJtKk5Cm7qYq/LL2RE
5/CHXguPz0oP+m2WLY2wkrCLI4/Cy0Pzg5Oq6GVboHM+9E3RElRYPRXC4+4nP4Lm4ubtOaG5
OJSZuLzPTD0356P/xAAoEAACAgEEAQQCAwEBAAAAAAABEQAhMRBBUWFxIIGRobHxMMHw0eH/
2gAIAQEAAT8hIsO4yo3MbmNzG5Mbl8xuTOwzuPzOw/M7nzO58zufM7HzOwz9pO38z9tO/wDM
EAtgQloEj3uXY91mAg0LBg4CeOZkm387OocKADhmWeFCAxair8TN/t5cvMvVS4uojEeDEeDG
4MR4MbgzoM7HxO58aJ3vidr4n66AsFhLlIa94lkGhiFpXcNvzCMhvCXaGAg0WhI5nlPKeU8o
CmYCBC8xPMG28DbmJkT6BhK3M8jPJPIzyM2HLeZ0/KBBQPm41lJ+YFVx4gDCDvE/UCDdAzeq
MR0FRkCDLKbpiIVKJwQY4ZY70A/qHOzqbU1vN6JgNG3vM904jDhRn1vRhB1oF1N4j1CZBQDJ
wiS8vqFkzHRGEATyXAAKEeZ9o5EB7a5mszN9tRrAge0yFhYab63o2o9D3O0Zo+vEdWzmMg/P
MIDeu5h77wiUZ1R6gBU6Ifc3lAKyI2wCazBdzPH1vXE9kdiH4oDmfmEgoABRPCAmF7QrcTJv
MCWRC63hPNQcudPmk8DmDmDtBYAujtvM8YvHqnUZdriXZn0JikvhDgiviEJZswqZIeIGrxBg
JEH1ZB4AnVTb+SIt3UAbMCEUYy8bi4rDBuAKCKIEIFTPH1vT7GEIU5GJuy8Q9tHTjGkqIGqr
EKAS65gDYw8hbEBRAG0BQBPMOmxCYTvCzZpejOhERQn0vShXmM9yuIaC4YOItdEJYBUomGH5
hK8tjACKvczilzQQOBgQ+rF4GgiWYDQYje9gm4AwH5QgPcv0YWLMIAF31HkiY839iEarbTAg
O32h2h49Ig0+oNDMs76YwBJNQKLxUADc6U5MESUJxAn9CMQJPi4RmY4cGO3CWiTqZOc8z/vO
j9X1hp+CHRMgHcqwHD/1K217xHJw5hxynI53mFXzEOagHdGAAYAECRN2XmHzHNOoMTQhYAtw
jT2bTzqLig0+sPTOUBpV4MBCcggxefmGhMlnpf4aGGAKQa0Bs5iYOkEXAJJwNzKaEj0cBj1+
tp+LUBGQc8RVH/INjUHC6H51cjuIT9Awisl9QEhtswu4zY2noGv1hp+L0YmH4grYX3MvhoaG
HKCBYsDGqDUmcJNcxSA8jXr+pp+L0t+FCAQbYpxSeRCzgRRhFveCNZUbxHAAtwg2LsLmAGQI
WYLJzX8KH9Y9DjgIYJEGApw0MUYxOoUaIBHcuTFkobjaOogSQMIbwW3BQgLkINi3EOPuPuOb
DT62n4vUSzUAQEbh5MJuJyeIlHgGABzQUzqKwhTSTfkyg4EyXJcuGPeA2dgA70eggwNPrafh
9Z86hjDbE0SWFl4hNpPcsWJly0PeLEGAmzmEywMCP0DGn1tPwj+BJtyfEAbUEqGBLjKAoHJg
DiU8RR9Lm0GNAwGjrTSIHZcfrE5n8Yh9z8Sv88xCrGYnIjAORBA4IefUInSVjL5hQLfMEGib
nc0jMDTdU6I0gDeoCAAFdQoEwTiLse3uDifE6HxOp8QOwhMnAqZqeYj8iPyITkQ595uHGbYT
kYjgTsQ1Canane1gAMsCn7SZu7yZm7uXFNz7T9in7HockskYMwaIl+y0AzzOJtqUJsgU4Ssi
ZpX7QFhW8XBkBwCAJakeCkFyGj1FaX2IzyjPKKUguZ3zZoJXnTH7mfudIRcUdBjVsvmcYgX/
AAE3fBJJ/MuoAd5JTJmkEKGn8ZCIsWcjIKKydd38Jz8QTeHaOHkwnG17xOPqIcCEYIvj+Iq3
OYPByVQjCJf4Ut1jWInAlxDFwIeAYIDsTN5OwFw7XcxiiwnBgwK7iVkT1Fm4WyAUJDzBPOIA
IQ7qNmQaUBgTEyhmVQbuYwwfkmA+yCGauSCuezCz+MhBFL2EYfOUJAB4XCFzJeICpEDMFDlP
iFDbxLdqENxtlxFNvNPmKQrNmC+i4tHyhNfoJ43o41E5VhngoOQAFAC4kiLPKE9mY0EVikcC
iG53hWVrRMy+QoNHHkStwA4lK4UXcVkDiE39k2Biib4BuIAwRDYWFh5AQYiADtGIbtTIw6LF
ZP8Ag0aOJOjCILmWIsMqHcBvIKECJEhcKhbOz2jGAsmJyTsMQBZEMPaAKFwgCEKMAdxNjAVe
CQgbE3SxqFxGAVOxT6EENm4d40GckRAj3rTACfEX/wBRGhAdAhDOfYZ5fKALJbi4WwsPcADZ
oL9kX7J5fKDgIB0b9xP3GoD3vmPKjsQywsbJbIOkGAKAUIwi+DkQgQABpbYbLuFIk+A5dRoE
BG7ycxWsHkegDKFwkAeXZiCdigOTCSSzn0fZaVpsblLbTMd3CBzEoRx2z5v/ACCVg4UfGQH2
OHeA+0A5eND9DnnT/phhBkwDHAen7KXlTG09ot1D40G83hYLx4DQEi62UkrkYUQ/wnvASDSe
JzBQI9rWw94JCuQRYmKVwzagziCBgbI5uP4IKPxAANCmicwyQiyhwhKWGfOY7Jt02ofztPMF
TIqUghN8TwJ7LQfIT2qZe0cPr7nh9w3lveEJD9QS+cszMqF3tCykDFYnGAiq6OAoG40+oGzu
hXKlWCWFrtoupvDOiIHIMygwpybicxeTF3nsjQj+zQAErOoblRt0iHMQhgwQxgAowQEfMB6/
9zFT7iQQcznKE80eNFN4SNYg+5lN70O8PwnAuzCzZJJ1iIyNb0vTibp7oupfBiPBgB4i6i4S
zE//2gAMAwEAAgADAAAAEGsSXYUEcfeSBQzCCXfuPivhozwE/I+5ufpBO1U/bgJh0oeVWRWG
fVx2qlVxXnfuFwX+puk2hm4Pbwgd7DQiZxMS3dbjV02yo/OctN0yfaxRVkTrltddFTU63Oqr
Iq+DhAfw81axBqbg3VofxuiJwjV7ws0OAWmlmMkhJ303+AFrLlSZwBAEQzP00em/UHEM+GTz
1wqICN3Z+ajZ/wCqE6AjR802lWz7KmyiLeA+oDhwwZl//s1wo+QFTz//xAAfEQADAAIDAQEB
AQAAAAAAAAAAAREQMSAhQVFxYTD/2gAIAQMBAT8Q/wAk0QXse8Rch+D8H5K+F/BsvD8H5IVI
aHshsIQb6JTE6EKljRYSWNmO7JytFw3CVwQiEG14OTCrYlkE6iwvY3FhMsfXQ3FRjePedxth
CcdJ+Dorg8e87hCfYxc71ndjzYsLKYest2whbXfDwbsp6zuxMOey4dt0Ot149ZdXRfwooXWW
PtH8D+AjopSl4Wb41SaesQaJwVG0mCvSKBsitFCZ6PeWaCbTEzwUaUSiHNSENtfBVjqpHrNp
sTfgg3XSkhudFbE02P7H9uEbdfWDb1BfQnkud2J9EvpobEXootcnXojW2NPBPCeFx//EAB8R
AAMAAwADAQEBAAAAAAAAAAABERAhMSBBYVFxMP/aAAgBAgEBPxD/ACRQzW0W4ip/Z/Z/R9Mn
9Er4z+z+y/Gh840xwGIL9Ddxdjnth2mztjgaNENlL4T6Js7Y4DRUayYfqccw756GG0WrohlC
xNe8LUKQtuiV0hC8CE0ORDG6oNv0Zexqwz0zwHNaF5ORD1zwx7Vgujwh8PXCE0IQYnrEyuiH
rnjl70xWiNFEKiSSix65WSs+h9D6DV3K9GfY+xMhoXgAqkmJE0j4HwPgfAbLuEolFIEpWn6I
gp0SMiEjROM7WVdDSaEoNtLBuuoVxsfZxMcR3Gz0zDSo0vY4EooQ2KlIg7cEv0fATkki3hD9
jT0NZPvlwND6EtpiGpsW1H3yXoy3iF+hrDWOvH//xAAmEAEAAgIBAwMFAQEAAAAAAAABABEh
MUFRYXGBkaEQscHR8OHx/9oACAEBAAE/EBAeURyvyMA5e7LHb3hU5e7D/YZ/1E/7zD8lbAAr
30+/7T/qp/3U/wCqlP7cP9pj/oI7NPfMh4tpx5/KLCoZbViKUsAtaExSaX0eeemIgVIXu6rn
zlruQjlCORm2Zed+8KwsPTMcVLgouosvijPaFXsPSauefo2Y95iXmXipbmWZDziZ9YPD6yzA
L6QMIsrXPERpJwH2MXb2UaNzlitm1QC3N69UGHXDfeICqlSnoy3R9pSxTL9Wuk7T7TF+CFdb
u0/40/5k/wCMz/ls/wCyh/ooHoPRn/TQ/wBNDj9xDNYQOxu4NQiLFf1bg2wiKaLbPiG6hg4V
2lE8Uv5ZdVyka7wDKe1E7h5ektbkpf8Aub7/ADNtvmbb/Mdtv1mft8w6k6uY32B3z+oQgUHO
YETIbtYCq3Sj01FVPaacwNfsn9Bn9hl/8GITS3UPxKWagOeHpGxioeBvp5lsClbR7NTEUwN9
z1j9RWgec9Zbj+7zARQtgG/WN3v5hfaD6IjsjvYxIrJK5q5V4ILpZAGzPMoNB8o3HAVpUpbl
acaen9UyNtJ1d5ciLhxAVbrgsyyrA3qpnrPaA5S0EvfHeLTYAi01tfwRI6E4lYOK+PmXlvHq
0yVmAyhxIKPJ3nNeP2mZv3dEf7EBM3XMQJQmLRqnZUHQquIp6TPKGIihcZ67YTbB6Q2gA3We
kHhXkJ95oQrR2l7ALRKBly2XmMnF2TyfQK0qsqsq5ZpQ6bHh/ukoyoVRh/Zgymwwri7pmzy/
E7TXjtPabvBHWoUEMbX0uAXmdQm1hqXxLDoZH9zGYABzlvf+x35ShQbdJSNb75XcDlKOFfaK
qHRq8TYlqKd3fSGhdu8EtxqNNHEQoK7M3fWHpAG1YWWmL4795dIGhM56U9/9g2VbBbMdDLU+
Q57EtRiqsef3O2ajjpK8T2j4PaOYFKfojuqxvDP9UQtDbkENGTgFxULOS8hLQT8iLfkuW1YI
pzuKoErXENlW3XUUwsszBAAMQK6TgG9gaeE74+ZpbQm8YC+ZXlVWRMu7/E4IULgC/wBSnrPs
QPp/tK3hm3ep6fMzHpUQpp3QHWLQ26el/X9qAYo7X+PSALnBoeaiLCugtlxG1jasMLwZBXzH
dAdWvvAQgXQt7xg9FGWfvUy2uOqyU2ou5bClce7HcVtg05mitg26u4FiK1XhK0wBiwjrI7Px
4lUoFXZmZVPKvYgydr8E9viP4T1j6y6c3VhVne3iH2TS5ee5zhjjiXC9HSNSM8HbvGrQ27YD
uRd1URN47NrVhqCGFBu9XWr7tZmgFYaDN/nZMxURwPRD5hQWKunfx3gxDGnG5aqse1xhWHU9
I4pFXUVXTlVh0kIx/sMrQtut5iHZg8dic8Znd4Jb+p5i2CMWDXMB3FL9hLMfuNTCnMQadmsw
kQ0wwLMTh1At0OOsu1AwUKvqd+IXCrA2K7b+PiZpRyEs5/2W0MaFLey9IFVy1ACrux5jPmjH
MM/QStE6a9+0HtK/3anMu43BFnEXvLiRdmfWc4ogNFL9phSmlMeEfpQOOsPgEZUg+8WWAHdc
tIrEAcOLlINcaKD+NQ0iMDGYkYDdbfaYEcAtqEMihRoL8uIah5h2h5ZbqzQ37w8/Mv8A1a+h
qDiiNVWmR5l2ugK03YXfSmCVEZBa3m2HhawF0vODbFuq8i0vpA5Ilq68HWMTC8j7w4YqOVDx
0mbI8bmYUtVx6RShRlor5ZdoJrkvrKa3J1cLxa2nZKMFe00QtBgsE7Qro8Qne/5Tk3MdHSJ6
Z8RetzEUM1ctN5PEuKgqw14HPmGV2bA3XVcwFaVtMpdFCi7H/pM8HcysU2VdRz7w2MHSmXzP
iEmeDMOvrmDic2F9zqNSLKKhau/MPurQyGNlgpMI8QmswutRYcVBg8HE9p1P/KZgy8EZuj+u
WyGlJVDZj+fEGKwZrD47faULhZnhZu/xLHAVJ4ZfdjqgGfLmfKZGlpdeJpFz+Y6zKCAOAmEm
MEdTrt7uO0ANLCj1sQCqRo77X3g8tSiYJQ7gkbYa9Dn6W5dftP7U8ekfSClJhOZWG7Bu/tHA
Xdi2aZqucetwLdJavGuKlCwFSUXiy+mD4leI8ViucRNxF0VybKlIHfXrBtTOJxz7yw7RPPtO
Nml1a2QmQBGCx2nd7nOWW6vEvE9oNMXiF48dPoW/+qJ7Tfjh9PeX3iHdxvl+oqC7a1dOTxLF
V2brNGUTrdHp9AvUOaLjGax6CZ4rO8RX0jrFTpc8EtKpFtHc+MTF7ctfTT0qof2Zf9cO9+8N
QqjxCfF/YmM65m7HD6ViU1x7zjiAlicr7wBLfylz3xmYD0PiyYhadVqEhoBA6WH3mFL1DMFB
fRzKaxEWjfZ0BplRW3OxV8H7iXxQtiI4fchE1dgG6E/5DXELhfRhdcwcGHXWHrF18D7E63cr
ZnWWuCrc8z5nn94paBkRzAuwWhjNN/DGZdCl3eMRTq6YgccLwL1C1XB06XLks00+IxaVhMvF
y8SK6AO3PSZkkC70CChbYF77GKhaFXix/wCwfV95esKX6oYbYXk6HEP+weWtexDnU361jvZP
aX4+lyswDtTB3gOze76l/EWTz1ac+ssA3pc5oIYpMquRzUQsbQS1O5DWny6DqwUCGg/vEGkE
Rt8Gv3NkaTCIxU9xNvxBa49oLoe0F5ia4neaPtCfC/aepMFnj9o3xctrnU9I+JfaW9KleFll
67kFCC4W6/cK2ALDl4MSk2TLsvrEC22aC296Y7bt5SoZB/G/z+IBopDjHLGQC8EalfoFBoJa
DPaDh1NR2Ia2S3Jrx2hff2my7/yj4j4+ilcVHWyX9HzXNOjf6iCWCAugC/wQltljzaTgQ6Pa
MUWuL8y3VPY6ywm09bJ9vmOpeOL8we8vuQHaD1E0eCHrL0kA0d15lGfifuVOEFDTZPRHPBL8
S5xqcfRzTfZrTX5YQcYtxu37hWmPUQ7XqCc7ko3HC8XMRQBTJsblnFS+5Pb2ntLO0o9DjZNT
Xi7IWV8x+oBV7yWqJ0EqzuYf1R674gS1R04nNb3J/dJfw9yFUrYM9cSl5FGHGI/okeQfmAm6
18K0/cwvPpKmu/pGy3radJYD7Z+oz0toE2IO88nUlv8ACf0MN3wMTw+kNZLhfeK5DHI+BiuG
OzKLHmi5k/dArdbMy/8A3j/0Z/Y/ufyMBIjIl/uZPyv3L6WUOSvftLZeJRZde/aZ7lasNev0
2Ytfn58Suy5VrcTWWFTLEe5Ap5dIg7PVEjf4cA5HoqWmvm5fUOc0Q01qccT0IxFDIJt7epLY
JnTYXKFiOi7e1yrclSruuenMqVL+EW7YsLuoEF82SikKC23hp3BKkvTJ95/Qfuf0H7g1eTd+
vjxC7Z2t/Uco7Nr+ofB7f1NTV3f1P+q/qf8Acfqf9R+p+xt/UBuEC1b+pc32uUXy3WarmaNT
1nEHuu0UlGfOcYilhZaasNHvmN1IRirpyelsygvjTRb6WzHA2ZQRwW+0A6AQVi9q/wB1mIAI
WZyonaZ0J3aypx7/ABPf6dp39PWevz9L/r+g+J7eJ819olDd1Nj8+YZr3Mpm3nMTI9y9qonZ
xnrN4meiqwFzr9oglAWALqK2RUocxz4AW1fs6QVmsLCs+sP8aYa5U0ufeW9cKjErQPFeUOq/
0i5djYhOSo9LDV03Hijq0o8xQN7D5QWqA6vrHBoEGqvMahSpCom0E0TkqYgviYBvOm562ZmG
omUOqQrgaOYe/Sg9iIiutO15fBCLNCgpoP8ASFDAKA1x1/yBHK8w449rhpW66j0iE1IZu3Ne
lTjYHTirjqB6pP8Acyw4Fgyc09NRcmdT0f32hIIgpGNec/UK+8GmW6KV++SbeGLdp5fmEcAh
eVYakMgds1+Zc+lCvGL+YnAIIMHfMoVlYfNZlFGu85GMfubvnGY6N1zEs5Zgeb77mG3803UV
cy24JZJQREWXXTUsrJ6APaoBrKwCjOH7sLa/pEKt8nxDKrNkM0rk/wAX7MM+RCh2ufzA0MgN
FGwPZqC0iU8sr/JL7Bqd6wR0lXR/ekQ5o6gqvt+JxUm3ZIGiBI5yko6B1/usF0gXGL/qla42
AG7ib3tV3rE8jxEoYNy3gZpzU3Ve32JwrEu/b6LSB0lAV/Ez29453TnGG1hcBuLhytXzLaaG
t0uXbKGC7f594x1aSD1PeBB8tfdgF53sXevxFk9cNeiC/tEAV1lyIKS5naLt33hKgN6IQYOw
W2ORItaFS8b0sEv637SxSPGmYDt165l7rc0Ldavi5ZgKoCbaM+CVyBLKoXVuuZ7zle6GOeA9
S15dEaqcHN5eZmKu1EpX58Sp9eXPQhcjwX9Am+oGKvEr/plf9Mp/vhWSQL4ueI8wy9qvoYV/
kjTyeZbhUTXRMcmKjcG8bOdxZsq7l6luGNmTI5fMQGdwAHYHvALO8ookAW7MF9I39mr4HbTK
+kQDpLgGh4VeIVIgwhgOHBMI4naCXfxPFRCBS0HeEjEVv+Nag0Q4hlmTa956MxcNzBDf5InO
ejLA9cTFmnPeGinWILWl6TFa43MBqizpFJwu8wahrDq76weMqN09Ozj3jxKtg8ED5fVKuLWd
xi4iUxy3t7TKtVbyxKrFV21AQBIVZZ56EroOH8otNsq/zEdLXd5ZzL+nMJuL/JKZwOwmbWPE
KoUb4uCHg6QNA7feUHnsylnhs33jVPnNxk1xTufJB1SLYo1Rnboih0mBo6MreWZNvmEPwxLE
y62JXXAVw0ZQeLl8jQVhjillLzcWAaUrou9ZzmUMzagNLrWZr7O0oVi94DRzHzCK1aHFv7Uq
BiVWblrvogQdEFAcH3X2llZNiy2nhj0g0UoHRuXq9oleK/JFVWqziWZopxnUyDTuZQB7z0Rk
XmPYOIXShW8neYsaeEd3aZ/MvxduOuA+77xIQnPp0IvPRvJL/wDKWHI9sSaEPCGGhCi29DvK
MMN4F9XtGXPOkXQ3V6lOkSzv4QMoJ2AqKkB0RRMAwvVxL4gVgAdAjORfwXFaIF1hu2uOeYqa
NpqjnNPb0ldnqZgZyY8kQRgveX+xMNFbmH5VMZZhpc53frGfevV6u9/jrBQiIhHZgjYUtd0F
Zv8AcvEVTY4NefzGjNCU4M67dpqCKOTnghUvYm1dVnpLEsZd6Bt+mIWih1a9pVhUp1+5lLPo
XMV0s4qXZGutFvzr+IsKsFxLKpjOEfL2gjEXDYlDIHQv7Slq5m2urpV9faJor1yD05/XeGaq
g5UXgqvWz0hV0I9+saF4rzMUMbgHTutQIrEwYHR6kzkVGDS1u/3LslfUnxG/xL+B+dnncGD7
zoC+kWUh5JT0ZT0ZXQ4lPRldDKb5l2tWZPWYOsM6gqyvaVSvinHg4xAcs8VL3vfibss7QgAy
30n/2Q==</binary>
</FictionBook>
