<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Christopher</first-name>
    <last-name>Stasheff</last-name>
   </author>
   <book-title>In the Heavens and On the Earth</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>calibre 3.14.0, FictionBook Editor Release 2.6</program-used>
   <date value="2017-12-20">20.12.2017</date>
   <id>35eb999b-c23c-4c07-bb2b-2108705304c6</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>IN THE HEAVENS AND ON THE EARTH</p>
   <p>Christopher Stasheff</p>
  </title>
  <section>
   <empty-line/>
   <p>The Dragon of China heard the bray of a trumpet from afar. It was harsher than those played by the people who were his bone and muscle—it was piercing, and seemed off-pitch. In irritation, he lifted his head from his claws—he had been uncommonly weary lately; his blood had seemed to grow thin. Those barbarians from the steppe had been spicy indeed, and had invigorated him long after he had digested them and spat them out—but after a century and a half, that surge of energy had dwindled, and he had become sleepy, very sleepy, scarcely able to waken to greet the sun each morning before he lapsed back into torpor. He had roused himself briefly so that his people could fight those wild men from the north, those Manchus, but he had fallen into lethargy again quite quickly, and began the work of digesting them, absorbing them into his bone and blood. "Conquerors" they called themselves; fodder, he found them.</p>
   <p>But they lay like lead within him, scarcely invigorating him at all; there was too little of the new in their ideas, too much of the old. They made the Chinese who were his body wear pigtails as a sign of servitude, but other than that, they seemed to have very little to offer, and he absorbed them almost at once.</p>
   <p>So, everything considered, he welcomed the notion of something new.</p>
   <p>Looking up, he saw a man riding toward him with a long lance, one that flared out to guard his hand. Strange indeed he looked, clad all in metal that gleamed like silver in the sunlight, riding across the clouds with a banner emblazoned with a cross. That shell would be a bother; the Dragon would have to peel it off him before he could dine.</p>
   <p>The little man saw the Dragon and gave a shout, levelling his lance and kicking his horse into a gallop.</p>
   <p>The Dragon stared in indignation. Could this insignificant insect dare to challenge the mighty cloud-rider? Negligently, he lifted a claw to flick the challenger away. . . .</p>
   <p>The spear stabbed into his foot, and the dragon roared in pain and surprise. He flicked indeed, and the lance went spinning. Then he drew his talons back for a blow that would knock the temeritous barbarian tumbling—but the shiny little fellow raised his hand and cried, "Hold!"</p>
   <p>Out of sheer surprise, the Dragon withheld his blow. Then the novelty of it caught his interest; anything that would alleviate the boredom of millennia was worth investigation. He lowered his vast head to the rider's level and demanded, in a voice that rattled his silver clothing, "Wherefore should I hold?"</p>
   <p>"Because I am England!" the rider cried. "Know, decadent serpent, that I am Saint George, and the power of God resides in me!"</p>
   <p>The arrogance of the creature, the sheer, overweening pride of him! But he was amusing, so much so that the Dragon ignored his bad manners and asked instead, "The power of god? What god is that?"</p>
   <p>"The Lord Most High!" the little rider cried. "Jehovah of the Thunders! The One, the only God!"</p>
   <p>"There are hundreds of gods." The Dragon was disgusted by the barbarians ignorance. "And the One is the Tao, the summation and whole of which all things are part. The Ch'an call it 'Buddha.' "</p>
   <p>"Blasphemy!" Saint George cried, and drew a silver sword.</p>
   <p>With a flick of his claw, the Dragon knocked it whirling from his hand. "You are rude indeed, barbarian. Know that it is you who blaspheme, by daring to challenge the Dragon of China!"</p>
   <p>"You shall submit to God's will! I shall wrest that submission from you, for I am a saint!"</p>
   <p>"What is a 'saint'?" the Dragon asked, interested.</p>
   <p>"Why, it is. . . ." The rider floundered a moment, then demanded, "Are you so ignorant that you do not even know of God and sainthood?"</p>
   <p>"You try my patience," the Dragon said in irritation. "Beware, for you cease to be amusing. Tell me plainly what a saint is."</p>
   <p>"A saint is a soul that has won to Heaven, and the presence of God!"</p>
   <p>The Dragon recognized the concepts, if not the words themselves. "Ah. One who has achieved nirvana, one who has become one with the Tao. A bodhisattva, a sage."</p>
   <p>"You speak gibberish!"</p>
   <p>"You bore me." The Dragon flicked the little rider away; he spun rolling across the clouds. His horse whinnied with alarm and sped after him. The rider struggled to his feet and cried, "I shall subdue you! My lance shall pierce your heart!"</p>
   <p>"Then you had better find it first," the Dragon said, and lowered his head to his paws again, as the rider went searching frantically through the clouds for his spear. He ceased to matter to the Dragon, who sank back into tranquility. . . .</p>
   <p>But not into sleep. There was a strange thrumming in his blood, and when he did lapse again into unconsciousness, the germs of concepts sprung from the thrust of the lance percolated through his blood. Unseen, invisible, they began to spawn new ideas, in the heart of China.</p>
   <p>There had been others who had come, similar to this barbarian, but they had not disrupted the Dragon's sleep. Minor pinpricks they were, traders at the edges of China, borne by the sea or having toiled across the desert. Long had the Dragon imbibed the traces of nourishment borne by such men, with their strange hairy, nobby faces and round eyes. Their holy men had labored in both court and village, but had disguised themselves and their ideas so much in the cast of China that they had not waked the Dragon. Only this brash Englishman had had the effrontery to challenge him outright.</p>
   <p>But perhaps he would have his uses. The Dragon would absorb him, as it had absorbed all who had sought to conquer; they who came to slay, made excellent dinners. Perhaps, in his blood, this "saint" would cleanse him of those presumptuous Manchus, who dared claim they had the Mandate of Heaven.</p>
   <p>How ridiculous! As though Heaven could choose any barbarian to rule the Middle Kingdom! They were a cancer in the blood. This Englishman would be so, too, and perhaps the two cancers would cancel one another.</p>
   <p>But the Englishman was only the vanguard; when the Dragon woke again, he saw Saint George riding at the head of a band of half a dozen—and their names were Saint Andrew, Saint Mark, Saint Ignatius, and Saint Louis. There was also Emperor Frederick with a long red beard, who was no saint. The Dragon knew all this, because the men shouted their names and titles as they came. He all but laughed at the notion of this crude barbarian daring to call himself an emperor. He restrained himself only by remembering that these poor ignoramuses had no idea of the grandeur of the Son of Heaven.</p>
   <p>They had grown larger, too.</p>
   <p>"Avaunt, demon!" they cried. "We shall slay you, we shall free your people from your depravity!"</p>
   <p>This was too much, too rude. The Dragon reared back, bellowing in anger. The riders—still small to him—shouted incomprehensible prayers to their God and spurred their horses. The Dragon flailed at them, sending a horse rolling away, a rider head over heels—</p>
   <p>But lances pricked him.</p>
   <p>The stabs only angered him further; he thrashed about him until he had knocked them all away, all the little shell-men—but they were big enough now that they might make a meal. He plucked one from the ground—Saint George, by his cross—and husked him. The barbarian howled in anger, still trying to strike with nothing but fists, as the Dragon popped him into his mouth.</p>
   <p>He stuck in the Dragon's craw. Something sharp sent the lightning of pain shooting through the Dragon.</p>
   <p>The Dragon bellowed in pain and spat him out. The little beast had drawn a hidden dagger, two hidden daggers, and had ripped the Dragon's throat. Now, at last, the Dragon's anger turned white-hot, and he raised a paw, hovering over the horseman. . . .</p>
   <p>But before he could strike, a strange lethargy crept over him—not the weariness that had beset him for decades, but a heaviness of limb and mind that dulled his senses and sent him sinking back into torpor. As he sank into the paralysis of trance, he realized that the daggers had been poisoned.</p>
   <p>In the trance, he saw ships laden with poppies sailing from India to Canton, but as they sailed, the poppies grew smaller and smaller until they had condensed into bricks—and the ships were the outlandish half-circle craft of the west, with their square sails and single flags. Most of those flags bore the cross of Saint George, but for some odd reason, it was laid over the X-shaped cross of one of the other new saints, that Saint Andrew, as he called himself. . . .</p>
   <p>The ships dropped anchor in Canton harbor, and round-eyed sailors rowed their cargo ashore. At first they had to persuade Chinese peasants to buy it, so cheaply that they all but gave it away. Soon, though, the Cantonese were buying the opium of their own accord, then buying it frantically, and paying whatever the Englishmen demanded. The more they bought, the deeper into torpor the Dragon sank. . . .</p>
   <p>But the Manchus stirred within his blood, the Manchus and, through the civil service, their Chinese servants. The governor of the province was outraged (on behalf of the emperor) that he was not receiving a share of this lucrative traffic, so he imposed a tax, a tariff, in the emperor's name.</p>
   <p>The English squalled protest, a protest that their consul filed with the governor—or with his agents; the governor was too busy to confer with a lowly barbarian. But while the consul protested, the Scottish and English captains smuggled the opium into Canton.</p>
   <p>Finally, the emperor (or his servants) told the governor to enforce the tax.</p>
   <p>The Dragon waked, to find the knights grown amazingly, grown by half and more, and Saint George largest of all. He roared in surprise and anger, rearing back to rend them with teeth and claws.</p>
   <p>Saint George couched his lance, called upon his God, and rode full-tilt against the Dragon.</p>
   <p>This time the huge claws only rocked him in his saddle, only made his steed swerve from its course. The beast was immense, far heavier than any horse the Dragon had ever seen! It would make a good meal, and the Dragon was hungry, he thought, even as he opened his vast jaws and lowered them, to gobble the temeritous knight</p>
   <p>The lance pierced his tongue, ran over it into the back of his throat. The Dragon roared in pain and anger and reared back, yanking the lance out of the knight's hands. His mouth filled with blood, but the knight shouted and attacked him with his sword. The stabs were only pinpricks, but they irritated the Dragon sorely. He threw himself down, curling about the knight and his horse, cutting them off from his fellow knights by the impenetrable scales of the Dragon's back. His belly was not quite so well-armored, but well enough to withhold all but the strongest pricks of Saint George's sword. The knight whirled about, stabbing frantically, isolated and contained, while the Dragon watched balefully.</p>
   <p>The governors men sealed the warehouses where the British stored the opium they had smuggled in—if unloading ships in broad daylight can be considered smuggling. Chinese officials announced to the English that the opium had been confiscated.</p>
   <p>In return, British gunboats sailed into Canton harbor and began bombarding. The Chinese cannon were poor things in comparison to the British, far out of date, and the forts fell quickly. The British pressed a treaty on the Chinese that was just as the British wanted, and the governor's staff signed it. Thus ended the Opium War, with the British firmly ensconced on the island of Hong Kong and with trading rights clearly spelled out for the European nations, in Canton, Shanghai, and a few other treaty ports.</p>
   <p>But the Chinese mandarins drew rings around those ports, and ignored them. A few missionaries penetrated the interior, a few merchants, but the mandarins ignored those, too. Surely they were too few to matter, and too unsophisticated; after all, they were only barbarians. . . .</p>
   <p>The Dragon watched the little horseman's sallies and charges with amusement as Saint George struggled to break out of the huge living ring that contained him. The Dragon grinned, reflecting that when his mouth healed and the blood within dried up, he would have a very full meal.</p>
   <p>But the wound festered, and the pinpricks released new germs that percolated through his body—more new ideas, more new concepts. The one that would do the greatest damage of all was the strange religion that insisted there was only one God, though he had a Son. . . .</p>
   <p>In the south, a hill man named Hung Hsiu-Ch'uan came to Canton to take his examination for the civil service. There, a strange man dressed in the robes of the Ming Dynasty, the last with emperors of Chinese blood, gave Hung a small book containing excerpts from the Christian Bible. When he failed the examination and was carried home in delirium, Hung dreamed that the One God gave him the task of expelling the demons from China and bringing the whole world to His worship.</p>
   <p>But the one God was named "Shang-Ti," the first father-god of China, though his son was named Jesu.</p>
   <p>For Hung Hsiu-Ch'uan, a few years later, went to a missionary, learned of Christianity, and read more of the books of the Bible, then went home and began the cleansing of China.</p>
   <p>Saint Andrew took up Saint George's lance and sword and drove both beneath the Dragon's scales, into his flesh. The monster roared and whipped about, his body fighting against itself in agony, due to the foreign life in his blood.</p>
   <p>Of course, he was no longer a living ring, and Saint George rode free again, his sword and lance once more in his own hands.</p>
   <p>Hung Hsiu-Ch'uan gathered a band of men to worship Shang-Ti and Jesu; he marched them into temples and broke idols. But when the emperor sent soldiers against him, he found that the only way to continue the cleansing of China was to declare himself to be emperor—and the emperor was the Son of Heaven. After all, Hung knew that the Mandate of Heaven had passed to him. He declared a new Empire, the Tai-Ping Tien Kwoh, the Heavenly Kingdom of Great Peace, and went out to wreak war upon the land. He defeated the Manchu armies; he conquered city after city, province after province, until he held most of southern China.</p>
   <p>The watching saints applauded. "Christianity conquers China!" they cried. "Our God is invincible indeed!" Then they sat back, to watch the Dragon's convulsions.</p>
   <p>Hung Hsiu-Ch'uan made Nanking his capitol, then sent armies north, to attack the emperor himself. They came within forty miles of Peking before they were driven back. Then the Taipings sat, ruling the south, for ten more years, with constant skirmishing along their border with the Manchu emperor. Gradually, though, they began to weaken.</p>
   <p>Finally, a Chinese general of great ability arose. Little by little, he began to push back the Taipings.</p>
   <p>The saints watched as the Dragon shuddered and snapped in delirium. "He is weakened," said Saint Andrew. "Perhaps we should attack now."</p>
   <p>"No, we should not." This one was no saint, but a somber figure in dark clothing and a stark white collar, with knee pants and white stockings, steel buckles on his shoes, and a flat-topped conical hat with a wide brim and another steel buckle. "Surely thou dost see that, ill or not, the monster is still formidable. See how his eyes do blink, how his jaw doth snap! He doth dream, but were we to descend on him, he might take us for figures from his nightmare, and spring upon us."</p>
   <p>"Surely we can defeat him, all of us together, my son!"</p>
   <p>The black-clad man glared at Saint George. "If I am thy son, I am estranged indeed, thou Papist! Nay, I have declared my independence of thee; I have conquered half of the New World, and am a nation to be reckoned with!"</p>
   <p>"An upstart nation," the saint scoffed, "and one whose empire is small indeed, compared to ours."</p>
   <p>The Puritan favored him with a black regard. "Wert thou in my Salem, thou wouldst find thyself quite quickly in the stocks! Nay, I have experience of the paynim; I say, withhold our hand."</p>
   <p>"I like not your manner," Saint George grumbled, "but your advice is sound."</p>
   <p>The Dragon whipped in waves, his whole body clashing against itself.</p>
   <p>"See! The Chinese general smites the blasphemers!" Saint George cried. "And blasphemers they are, for Hung Hsiu-Ch'uan has declared himself to be the Younger Son of God! There can be no doubt now that we should strike against them!"</p>
   <p>"And no doubt that we shall be on the wining side," the Puritan said darkly. "Well, one of my own nation has begun it; let one of yours pursue, to take the credit for the defeat."</p>
   <p>And so General Gordon did—in the eyes of the Western world. But the Chinese knew better.</p>
   <p>"He defies us!" said Saint Louis. "Do you wait for his blood to boil if you will—we shall attack his head!"</p>
   <p>"Nay, I shall lead you," Saint George averred, and even as the Dragon's body writhed in fever, the knights rode with lances levelled at his huge brain.</p>
   <p>There was fire in the Dragon's blood, as Hung Hsiu-Ch'uan committed suicide by swallowing powdered gold and his capitol of Nanking burned—but there was fire in the Dragon's head, as the English burned the Summer Palace. He awoke roaring in anguish for, though the Manchus might have bathed in its luxuries, the fabulous park had been of Chinese making, and had been a Chinese treasure. He awoke, and turned on his tormentors. One huge paw drove them back; talons raked open their armor. Huge teeth closed on Saint George, the Puritan, and the others, and held them fast.</p>
   <p>The emperor's favorite concubine had borne him a son who had become emperor in his own right—a very weak emperor, cut off from the world, immersed in pleasures. When he died, the dowager had her nephew declared emperor, and ruled while he grew. But when he came of age, the young emperor took power into his own hands and strove to modernize China, to eliminate the corruption of the officials and restore the prestige of the Manchu Dynasty. But the dowager empress organized a coup, deposed him, and ruled as regent. Now she dealt smiling with the Western ambassadors—but in secret, she nurtured a secret society that had learned the fighting techniques of the Shao-lin Temple, but not its spirit. They erupted in rebellion, killing Europeans and driving them back into the foreign enclave within Peking. The Westerners, not knowing the terms for Chinese martial arts, saw only that when they fought without weapons, the "rebels'" techniques resembled boxing, and called them "the Boxers." They manned the parapets and held their enclave for fifty-five days, while their ambassadors sent urgent messages to the empress dowager, which she ignored, and Western gunboats massed to press inward. They came to Peking; they met the Boxers, and wiped them out. Finally, the empress agreed to prosecute the "rebels," and thanked the Westerners for saving China from them.</p>
   <p>Blood welled from the Dragon's head, but still on his feet, he faced the saints, roaring, claws slashing.</p>
   <p>"We can never defeat him," Mark warned the others, "but we may tame him . . ."</p>
   <p>"Do not counsel gentleness, I pray you." The Puritan had discarded his conical hat and shoe buckles; he now wore a frock coat, trousers, and a beard with no moustache. "We have only to keep our distance and harry him from all sides; he shall wear himself out."</p>
   <p>But within the Dragon's bloodstream, new ideas were percolating. Even as he advanced and retreated, roaring and slashing with huge claws at targets that sprang away from his blows, the fever mounted within him as new armies sprang up, and troops of bandits grew in size to become armies in their own right. Finally, fever overwhelmed the Dragon, and he sank back into torpor as Sun Yat-sen, a descendant of a Tai-Ping rebel, armed with ideas from the West and gathering armies by the glittering splendor of notions of human rights and government by the people themselves, overwhelmed the Manchus and drove the last emperor from Peking.</p>
   <p>"The empire has fallen apart!" Frederick cried. "Now may we loot it at will!" He raised his sword to strike.</p>
   <p>"Hold!" Saint Louis caught his arm. "It is my missionaries who have borne the risk; it is I who shall have first fruits!"</p>
   <p>Frederick threw him off with a snarl, but Saint George caught Saint Louis and together, they charged the emperor. The saints fell to fighting among themselves, while the Puritan watched until finally he, too, was drawn into the melee.</p>
   <p>The Kuomintang was not enough in itself to hold all of China; as World War I racked the globe, its afterechoes disrupted Sun's government. Mandarins gathered armies and hacked their way to power; whole provinces fell under the sway of warlords who ruled as petty kings.</p>
   <p>And an idea more virulent even than Hung Hsiu-Ch'uan's Christianity took hold in the heartland of China and began to grow apace—the idea of Communism, and the warlord who raised its red banner was Mao Tse-Tung.</p>
   <p>Still, he was only one warlord of many, and as Sun Yat-sen died and his lieutenant Chiang Kai-Shek rose to power, the Kuomintang steadily lost its hold, Chiang too becoming only one warlord out of many. For decades China writhed in the anarchy of internal strife, while villages burned and peasants starved. Western missionaries scurried among them, trying to save lives, to stave off starvation, but they were few, so very few. . . .</p>
   <p>"We should put him out of his misery," Saint Louis said. "He has grown so little now!"</p>
   <p>The Dragon still dwarfed any one of them, but no longer dwarfed them all together. He slept, but his sleep was racked with nightmares; he growled and moaned, and his whole body shivered with the fighting within.</p>
   <p>"Shrunken or not, he is still too big even to think of cutting him into pieces," Saint George objected.</p>
   <p>"It is not he who has diminished," Saint Mark pointed out, "but we who have grown."</p>
   <p>"We can at least bleed him," the Puritan said. "It might lessen his fever . . ."</p>
   <p>"Dragon's blood is a prized commodity, eh?" asked Saint Andrew.</p>
   <p>But before any of them could approach with lance or leech, a new figure stepped near the sleeping behemoth. He wore square-skirted armor and a flaring helmet with upsweeping points on the front, like horns. With a harsh short cry, he slashed his sword into the sleeping monster. The Dragon waked roaring, slashed feebly at the armored figure—then sank back into torpor.</p>
   <p>"What is this?" the Puritan cried. "A Chinese attacking China?"</p>
   <p>"Not Chinese!" the attacker shouted. "I am a samurai of Nippon!"</p>
   <p>"Nippon? Oh, are you mean Japan!"</p>
   <p>"Nippon!" And the samurai slashed the dragon's side again, for emphasis. Scales that could turn the best steel the West had to offer, gave under the second blow of the samurai's sword. The Dragon muttered in his sleep, gave a short howl, but did not wake, for the fighting within him was so furious that it kept him in a coma. The samurai shouted and slashed, again and again.</p>
   <empty-line/>
   <p>The Japanese had conquered Manchuria. Now they invaded China, dismembering the armies, attacking civilians. Chiang Kai-Shek hung agonized in a dilemma, unsure whether to continue his fight against the Communists, or to turn all his forces against the Japanese. Finally, his generals virtually forced him to make peace with Mao so that he could turn and fight the army from the eastern islands.</p>
   <p>"How base a deed, to attack one who sleeps!" Saint George cried.</p>
   <p>"We cannot let him kill a sleeping beast," the Puritan stated.</p>
   <p>"Surely not," said Saint Mark, with a cynical smile, "for if he did, there would be nothing left for us to dismember."</p>
   <p>With a shout, the samurai turned and slashed at the Puritan. The monochrome man cried out, leaping back as he raised a forearm to shield his face. But he did not leap quite far enough, for the arm came away with blood spreading over the cloth.</p>
   <p>In the middle of the Pacific, Pearl Harbor burned, and the people of the United States, who had been determined to stay out of Europe's war, found themselves clamoring to fight the Japanese. President Roosevelt asked Congress for a declaration of war.</p>
   <p>"There is no doubt who we must attack now," the Puritan said grimly, and his clothing metamorphosed into a military uniform.</p>
   <p>The knights shouted and attacked with their lances.</p>
   <p>The Puritan attacked with a rifle.</p>
   <p>But the samurai's armor deflected both lances and bullets, and his marvelous sword actually pushed the Europeans back, then back again, before the Puritan shouted "Nuts!" and bore back in, his rifle turning into a machine gun. The saints followed him, lances turning into machine guns, too, and foot by foot, they drove the samurai away from the Dragon, marvelling at the way his sword whirled, almost invisible, deflecting blow after blow—but some of them pierced his armor, enough so that he retreated and retreated again, to his home islands. There he raised a howl and set himself, both swords high, and the Europeans paused, knowing this would be a battle to the death—the samurai's death, and their own severe wounding. They were not at all sure they wished to kill so valiant a fighter.</p>
   <p>The Puritan settled the matter by throwing a grenade.</p>
   <p>It arched high, but the samurai tried to watch both the hurtling spheroid and the Europeans, alert for attack—and the grenade landed beside him, then bounced up under his armor to explode. The samurai cried out and fell, wounded; the swords dropped from his hands as he fell unconscious.</p>
   <p>The Puritan was at his side in an instant, wrenching off the armor, placing a tourniquet, and binding the wound.</p>
   <p>The saints turned back to the dragon, watching the shudders that racked its unconscious body, ready to step in with swords as soon as it raised its head.</p>
   <p>Chiang Kai-Shek and the Europeans harried the Japanese; who shifted strength to fight the battle of the Pacific. The Chinese drove the islanders out. Then they turned to fighting among themselves again—and Mao Tse-Tung was all the stronger, for he had held aloof from fighting the Japanese, knowing that Chiang would weaken himself expelling them. Now that they were gone, he renewed his own attack, pressing closer and closer to Peking, conquering one warlord after another, driving Chiang Kai-Shek and his Nationalist Chinese off the mainland and onto the little island of Formosa. Finally, the Red Flag floated over all of China.</p>
   <p>The Puritan looked up from his patient, sure he would live, and frowned. "He ain't China," he said. "Not that Commie. That guy on the island, Chiang, <emphasis>he's</emphasis> China."</p>
   <p>"Neither of them are China." Saint George gripped his sword and raised his shield over Hong Kong. "The Dragon is China—and now the Dragon has turned Red."</p>
   <p>They looked, and sure enough, it had. They stared, watching as the convulsions tapered off into shuddering, which quieted into natural sleep. The Europeans gripped their weapons nervously, for surely, this was a very large and mighty beast. They lifted shields, ready for anything, but deciding that perhaps they should seek trade, not plunder.</p>
   <p>Mao consolidated his rule. Transformed into the Party, the ancient Civil Service was invigorated, streamlined—and answered only to him. All of China answered only to him.</p>
   <p>And the Dragon awoke.</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
