<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Марина</first-name>
    <last-name>Дяченко</last-name>
   </author>
   <author>
    <first-name>Сергей</first-name>
    <last-name>Дяченко</last-name>
   </author>
   <book-title>Хутор</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>ru</src-lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit, FB Editor v2.0, AlReader2</program-used>
   <date value="2008-09-10">10 сентября 2008</date>
   <src-url>http://www.rusf.ru/marser/books/text/rasskaz.htm</src-url>
   <id>1F04C4E9-7565-4B3E-BEF1-BECCD83F7899</id>
   <version>1.1</version>
   <history>
    <p>1.0 - LibRusEc kit - создание fb2</p>
    <p>1.1 - mike - обработка скриптами, выделение subtitle, исправление ошибок</p>
   </history>
  </document-info>
 </description>
 <body>
  <title>
   <p>Марина Дяченко, Сергей Дяченко</p>
   <p>Хутор</p>
  </title>
  <section>
   <p>У этого вечера был привкус тухлятины. И сумерки сгущались гнилые.</p>
   <p>Мотор заглох прямо посреди проселочной дороги. В салоне зависла тишина, чуть сдобренная шорохом шин. Дряхлый «альфа-ромео» восьмидесятого года прокатился по инерции несколько десятков метров, потом угодил колесом в выбоину и встал.</p>
   <p>До населенного пункта Смирново оставалось пять километров. Миша вышел из машины, подпер капот железной распоркой, осторожно подергал провода, потрогал пальцем клеммы аккумулятора. Снова сел за руль и снова включил зажигание. Стартер зачастил свое «тик-тик-тик», но мотор не отзывался.</p>
   <p>Стремительно темнело. Миша вытащил фонарь на длинном поводке, но даже подсвеченные веселеньким белым светом внутренности капота оставались все так же загадочны и темны.</p>
   <p>— Дул бы ты отсюда, — сказали за спиной. Голос был молодой и нехороший; холодея, Миша обернулся.</p>
   <p>Парень был под стать голосу — коренастый, коротко стриженный, с широкой, как бревно, шеей.</p>
   <p>— Чего встал?</p>
   <p>— Машина сломалась, — отозвался Миша как можно спокойнее и независимее.</p>
   <p>Парень подошел. Заглянул в раскрытый капот. Неожиданно мирно предложил:</p>
   <p>— Толкнуть?</p>
   <p>Миша согласился.</p>
   <p>Парень толкал, как паровоз. На живой силе «альфа-ромео» проехал метров пятьсот, потом дорога пошла под гору, и машина покатилась самостоятельно.</p>
   <p>Мотор молчал. Колеса подпрыгивали на выбоинах и кочках, инерция быстро гасла, но автомобиль еще катился, когда фары выхватили из темноты человеческую фигуру. Миша инстинктивно тормознул.</p>
   <p>Парень, Мишин добровольный помощник, стоял теперь перед ним на обочине, и никакими естественными причинами невозможно было объяснить его появление здесь, на пути машины, которую он же минуту назад разогнал с горы.</p>
   <p>— Ну что, не заводится? — спросил парень.</p>
   <p>Миша облизнул сухие губы.</p>
   <p>— А нечего всякую рухлядь по нашим дорогам гонять, — наставительно сказал парень, и Миша, несмотря на страх, обиделся: как можно называть рухлядью бордовый, еще бодренький с виду «альфа-ромео».</p>
   <p>— Пошли, — со вздохом сказал парень.</p>
   <p>— Куда? — шепотом спросил Миша и взялся за ручку, готовясь в случае необходимости быстро поднять стекло.</p>
   <p>— Он заглох, — крикнули откуда-то из-за спины. Миша обернулся.</p>
   <p>Коренастый парень рысью приближался к машине. Он был точная копия первого, вернее, это второй, повстречавшийся на обочине, был копией Мишиного добровольного помощника. У Михаила отлегло от сердца: близнецы.</p>
   <p>— На хутор пошли, — сказал тот, что был впереди.</p>
   <p>— Оно ему надо? — пробормотал тот, что толкал машину. — Может, до Смирнова дотянул бы.</p>
   <p>— Не дотянет, — сказал первый. — Разве что до самого Смирнова толкать?</p>
   <p>И оба посмотрели на Мишу. Совершенно одинаковые, словно единое раздвоившееся существо.</p>
   <subtitle>* * *</subtitle>
   <p>Над столом, в переплетениях винограда, светилась лампочка в подвижном шлейфе мошек, ночных бабочек, прочей летающей живности.</p>
   <p>Хозяина звали Анатолий. Отчества он не сказал, наоборот — просил называть его просто Толей, но на такое панибратство у Миши не хватало духу. Так называемый Толя был немолод, сухощав, под два метра ростом, с печатью давней властности на угрюмом загорелом лице. Так, наверное, выглядят императоры в изгнании или партийные боссы на пенсии. Во всяком случае, имя «Толя» шло ему не больше, чем жирафу розовый бантик.</p>
   <p>Коренастых близнецов звали Вова и Дима, и, вопреки Мишиному предположению, они не были сыновьями хозяина. Ни сыновьями, ни племянниками, а кем они приходились одинокому хуторянину — неведомо. Не то гости, не то наемные рабочие. Миша и не пытался понять. Молчаливая женщина Инна не была хозяину ни женой, ни подругой. Скорее, домработницей, но Миша и в эти отношения не собирался вникать. Не его дело.</p>
   <p>Зато говорливая женщина, явившаяся на хутор из Смирнова, была здесь желанной гостьей, и в разговоре это неоднократно подчеркивалось. Женщину звали Прокофьевна, она была старше всех, но и веселее всех — округлая, подвижная, с румяным морщинистым лицом. Именно она, а не хозяин, доброжелательно расспрашивала Мишу обо всех его дорожных неприятностях, цокала языком, сочувственно кивала головой:</p>
   <p>— Ну, обычное дело, я с мужиками поговорю, у нас механизаторы знаешь какие, на честном слове наловчились ездить, потому как запчастей нет, соляры нет, а работать надо.</p>
   <p>— Так то трактор, — сказал близнец Вова в синей футболке. — А это «альфа-ромео».</p>
   <p>— Какая разница? — удивился близнец Дима в зеленой рубашке. — Лишь бы руки у человека были вставлены как надо.</p>
   <p>— У меня не как надо, — на всякий случай сказал Михаил.</p>
   <p>— Так зачем же рисковать и ездить в одиночку? — спросил Анатолий. Его манера говорить заметно отличалась от речи остальных. Точно: бывший партийный босс, подумалось Мише.</p>
   <p>— Еще повезло тебе, — сказал Вова, — что не в лесу заглох. А то ночевал бы под сосенкой.</p>
   <p>— Повезло, — легко согласился Миша. — Приключение.</p>
   <p>А про себя подумал — упаси меня Боже от таких приключений. Хорошо еще, что поехал без Юльки.</p>
   <p>— Я пойду, — после недолгого молчания сказала наконец Прокофьевна. Поздно уж, Толечка, спасибо тебе за угощение, когда уж ты к нам выберешься…</p>
   <p>— Выберусь, — пообещал Анатолий. Таким тоном и Миша говорил случайным приятелям: созвонимся… И все прекрасно понимали, что никто никому не позвонит.</p>
   <p>Прокофьевна боком вылезла из-за стола — скамейки были вкопаны в землю. Вова и Дима вскочили, как по команде. Анатолий поднялся, пошел провожать к калитке. Молчаливая женщина Инна принялась убирать со стола.</p>
   <p>— Может быть, еще чаю?</p>
   <p>— Ага, — Миша поспешно кивнул. — Сейчас я только прогуляюсь…</p>
   <p>Тропинка была узенькая, а трава вокруг росистая, шаг вправо, шаг влево — и кроссовки мокрые, хлюп-хлюп.</p>
   <p>— Счастливо, Прокофьевна, — сказал хозяин от ворот. — Малым привет передавай.</p>
   <p>— Счастливо и тебе. Спасибо.</p>
   <p>— Сама понимаешь — не за что.</p>
   <p>Прокофьевна хотела еще что-то сказать, запнулась, будто смутившись, вышла за ворота и зашагала по дороге. Глядя ей вслед поверх невысокого забора, Миша поразился, как это ей не страшно. Дорога через лес, километров пять, ночь кругом… И близнецы эти — ну хоть кто-нибудь догадался проводить!</p>
   <p>Невольно задержав дыхание, Миша потянул на себя деревянную дверцу с сердечком. Небо закричало.</p>
   <p>Крик был острый и направленный, крик был подобен иголке, и, нанизанный на ледяное острие, Миша на мгновение ослеп и оглох. Болезненной судорогой перехватило живот, и чудо еще, что, потеряв равновесие, Миша не свалился в поганую яму. Крик иссяк. Миша на ощупь выбрался из сортира. Возвращаясь по узкой тропинке, он несколько раз оступился, так что кроссовки, конечно, промокли. Еще простудиться недоставало. За столом сидел один Анатолий. Близнецы куда-то сгинули, Инна мыла посуду. Мишина чашка стояла полная и уже чуть-чуть остыла.</p>
   <p>— Эй, что это кричало? — спросил Миша как можно веселее.</p>
   <p>Инна не обернулась. Анатолий пожал плечами:</p>
   <p>— Птица, наверное…</p>
   <subtitle>* * *</subtitle>
   <p>На рассвете Инна села на велосипед и поехала в село за хлебом. Вова и Дима красили сарай, Анатолий оставался в доме; на столе дожидались стакан молока, кусок сыра и ломоть хлеба. Миша позавтракал без аппетита — ночь выдалась нервная, душная, раскладушка досталась продавленная, сны приходили нехорошие.</p>
   <p>Машину дотолкали и даже завели в ворота. Все утро ушло на возню с ней. Ни запах леса, ни солнце, ни живописное хозяйство Анатолия не смогли поднять настроение. В чем суть поломки, Миша так и не понял, хотя и провел несколько часов, то копошась под крышкой капота, то листая авторитетную книгу «Иномарки».</p>
   <p>К обеду, когда Михаил совсем устал и отчаялся, вернулась Инна, причем явно не в духе.</p>
   <p>— Что-то случилось?</p>
   <p>Инна кивнула, не глядя. Позвала, обращаясь к раскрытому окну на втором этаже:</p>
   <p>— Толя!</p>
   <p>Хозяин высунулся до пояса:</p>
   <p>— Что?</p>
   <p>— У Прокофьевны инфаркт, — буднично сообщила Инна. — Похороны завтра.</p>
   <p>Из-за сарая вышли одинаковые Вова и Дима в одинаковых белых майках, только у одного в руках была малярная кисть, а у другого — валик.</p>
   <p>— Как же так? — беспомощно спросил Миша. После слов Инны прошла уже целая минута, и считать, что ослышался, больше не имело смысла.</p>
   <p>— Ай-яй-яй, — сказал, кажется, Вова. — Жалко.</p>
   <p>Анатолий, ни слова не говоря, прикрыл шторы. Через несколько секунд его высоченная фигура обнаружилась на пороге.</p>
   <p>— В котором часу похороны?</p>
   <p>— В два, — сказала Инна.</p>
   <p>— Так, — сказал Анатолий.</p>
   <p>Миша закрыл капот. Побрел к дому, сел на краешек скамьи.</p>
   <p>— Так, — повторил Анатолий. — Ты с невесткой говорила насчет поминок?</p>
   <p>— Да, — Инна кивнула. — Продуктов не надо. Денег я дала.</p>
   <p>— Она что, болела? — не к месту спросил Миша.</p>
   <p>Анатолий вздохнул:</p>
   <p>— Да нет, здоровая баба, ты же видел. Жизнь — такая штука… Машину починил?</p>
   <p>— Нет, — сказал Миша тихо. — Я вообще не знаю, что с ней. Все в порядке, а не заводится… Я думал помощи попросить, ну, у водителя какого-нибудь, механизатора…</p>
   <p>— Организуем тебе механизаторов. Ладно, давай обедать.</p>
   <p>И сели за стол. Разговор сперва был все о Прокофьевне — какая она славная тетка и как ее родственники теперь будут делить наследство. Оказывается, младший сын Прокофьевны уже три месяца сидел в тюрьме, приближался суд, и по всему выходило, что парню впаяют по первое число. Пьяная драка со смертельным исходом. От Прокофьевны разговор свернул на хозяйственные темы; реплики раздавались все реже, под конец обеда слышно было только звяканье вилок да сипение закипающего чайника.</p>
   <p>Миша гонял мух, кружившихся над столом, и тупо думал о том, что еще вчера вечером Прокофьевна сидела на этой вот скамейке, напротив. И обещала помочь Мише с машиной. И еще думал, что любой ценой нужно добраться до телефона и позвонить Юльке и маме. Потому что скрыть «приключение» уже не удастся, они будут ждать его уже сегодня вечером. Плохо. С маминым-то сердцем, с Юлькиной фантазией…</p>
   <p>После обеда Анатолий неожиданно позвал всех к себе. В его комнате обнаружилась видеодвойка «Панасоник». Расставили скрипучие стулья, уселись перед экраном, и хозяин вытащил из старого комода кассету с суперновым голливудским боевиком, отчего у Миши сам собой разинулся рот — фильм только что вышел. Каким образом кассета попала к Анатолию, оставалось только гадать.</p>
   <p>Близнецы смотрели кино по-детски азартно, Инна — равнодушно, а хозяина Миша не видел, потому что тот сидел за спиной. Наконец изрядно потрепанные герои остались наедине, и на фоне их затянувшегося поцелуя по экрану поползли титры.</p>
   <p>— Класс, — сказал Дима.</p>
   <p>Вова потянулся, хрустя суставами. Миша вспомнил, где он находится, и на душе сделалось сумрачно.</p>
   <p>— Спасибо, — он поднялся. — Ну, я в село схожу, пока светло, может быть, договорюсь с кем-нибудь, чтобы машину посмотрели…</p>
   <p>— Сегодня уже ничего не будет, — Анатолий отдернул штору, впуская в комнату умиротворенное вечернее солнце. — Сегодня все уже за упокой пьют.</p>
   <p>— А… — только и смог сказать Миша. — Но… мне еще позвонить надо.</p>
   <p>— С почты, — сказала Инна. — Только почта до четырех. Опоздал.</p>
   <subtitle>* * *</subtitle>
   <p>Вечером он ни с того ни с сего вспомнил вчерашний крик и покрылся мурашками. Долго стоял, глядя в темное небо; ровно сутки назад Прокофьевна попрощалась с Анатолием и ушла по дороге через лес. Может быть, Прокофьевна тоже ЭТО слышала и испугалась? И умерла от инфаркта?</p>
   <p>Жалко Прокофьевну… которую он видел раз в жизни. Все равно жалко. Миша подошел к машине, залез внутрь, положил руки на руль. Помедлил и включил зажигание, в глубине души надеясь на чудо. Вот сейчас рявкнет мотор, и можно будет ехать. Прямо сейчас, в ночь. А то почему-то кажется, что с маленького лесного хутора уже не выбраться никогда… Чуда не произошло. Надрывался стартер, мотор молчал. Аккумулятор заряжен, цепи в порядке, машина не заводится. Не стоило называть машину «ромео», это имя приносит несчастье. Прямо перед лобовым стеклом пролетела птица. Миша успел различить смазанное движение, свист рассекаемого воздуха…</p>
   <p>И несколько секунд сидел, напрягшись, будто ожидая повторения вчерашнего вопля. Тишина. Только шум сосен.</p>
   <subtitle>* * *</subtitle>
   <p>Даже лежа в гробу, Прокофьевна казалась веселой. Так застыл на лице рисунок морщин — на улыбку. Наверное, она действительно была замечательной теткой. Не зря о ней плакало все село.</p>
   <p>Впрочем, «все село» насчитывало от силы человек сто. Детей почти не было, и те не малыши — школьники. Одна-единственная кроха оказалась не местной внучатой племянницей Прокофьевны, привезенной родителями по случаю поминок.</p>
   <p>Село плакало и пило; во дворе немаленького дома рядами стояли дощатые столы. Миша заставил себя хлебнуть самогона из мутной граненой стопки, потом выбрался из скорбной жующей толпы и поспешил на почту.</p>
   <p>Улицы стояли пустые — ни людей, ни собак, ни скотины. Дома жили через один — половина зияла выбитыми окнами, в палисадниках царствовал пырей. Пыльное помещение почты было густо наполнено жужжанием осоловевших мух; пахло, против ожидания, не сургучом, а застарелым куревом. Фанерные стенки единственной телефонной будки едва держались. Телефон сперва молчал, потом трещал, наконец соизволил дать гудок. Вслушиваясь и обмирая, Миша набрал номер; почему-то он был уверен, что не прозвонится.</p>
   <p>Юлька ответила сразу. Засмеялась и заплакала одновременно; так и есть, они ждали его и не дождались. «Слава Богу, слава Богу… как ты? Где ты? Здоров? Честно скажи… А? Что? Заглох? Говорили тебе, ну почему ты никогда не слушаешь… У тебя деньги еще остались? Что ты ешь? Скажи хоть, где это, где ты застрял, как тебя оттуда вытягивать…»</p>
   <p>— Не надо! — кричал он в трубку, удивляя любопытную телефонистку, которая развлечения ради прослушивала разговор. — Не беспокойся, я починю машину и поеду… завтра! Я устроился тут… на квартире… Не беспокойся и маму успокой! Я не знаю, удастся ли еще раз перезвонить… Юлечка, все в порядке, вы не волнуйтесь!</p>
   <p>Он хотел еще что-то сказать — но связь, разумеется, оборвалась. Телефонистка глядела на него с сочувствием; он расплатился и вышел на улицу.</p>
   <p>Михаил нашел гаражи и даже договорился с каким-то парнем насчет ремонта машины, но через минуту парень куда-то пропал, а через полчаса обнаружился на поминках — уже «теплый». От злости и разочарования Мише хотелось врезать кулаком по забору, но он все-таки удержался и не врезал. Неудобно — поминки, у людей горе…</p>
   <p>Ему снова поднесли поминальную чарку. Он поперхнулся, пролил, допил через силу. Опустился на подвернувшийся чурбачок, стал слушать разговоры.</p>
   <p>Об усопшей уже все сказали. Теперь болтали кто о чем, но главным событием, оказывается, было возвращение из тюрьмы какого-то Игорька. Напрягшись, Миша сообразил, что это и есть непутевый сын Прокофьевны, тот самый, которому светил здоровенный срок и которого нежданно-негаданно выпустили. Нет, не на похороны матери. Вообще выпустили: дело, говорят, закрыто и суда, говорят, не будет. Вот так. А Прокофьевна дня не дожила. Да, вот жизнь-то…</p>
   <p>Миша сидел, медленно пьянея от единственной чарки. Отчего-то вспомнилась ночь, тропинка к сортиру, голоса у ворот, длинная тень Анатолия и маленькая, круглая — Прокофьевны. «Счастливо и тебе. Спасибо…»</p>
   <p>Миша вздрогнул.</p>
   <p>Анатолия с его баскетбольным ростом невозможно было потерять в толпе. Вот и теперь — он поднялся из-за стола, но не стал протискиваться боком, а просто перешагнул через скамейку. Двинулся к выходу, высоченный, чуть сгорбленный, по обыкновению мрачный, даже, как показалось Мише, злой.</p>
   <p>И, что примечательно, на его пути пьяненькие сельчане расступались. Поглядывали с непонятным выражением. Со страхом, может быть, а кое-кто с неприкрытой ненавистью. С минуту он размышлял, не остаться ли на ночь в селе. Потянул носом густой запах перегара, подумал-подумал, вздохнул и побрел за Анатолием.</p>
   <subtitle>* * *</subtitle>
   <p>Вечером он изучал книжку «Иномарки» на крыльце, при свете лампочки, что тускло выглядывала сквозь плети дикого винограда.</p>
   <p>Близнецы Вова и Дима о чем-то негромко спорили неподалеку, и, прислушавшись, Миша понял, что один учит другого по-особенному завязывать шнурки. Очень длинные шнурки, которые должны многократно обвиваться вокруг голени, «вот так, шесть крестов, понял?» Странные ребята… Миша тряхнул головой. Постарался сосредоточиться, но мешала тоска. Ясно ведь, что из проклятой книги ничего не вытрясешь, надо искать сведущего человека, а день снова прошел впустую, время вязкое, как смола, и снова кажется, что придется сидеть под этой лампочкой до самой смерти…</p>
   <p>Инна уже спала. Здесь привыкли ложиться рано; вот и близнецы убрались с крыльца. Вова чистил зубы, дребезжа рукомойником, Дима развешивал на веревке рубашки.</p>
   <p>— Слышь, постоялец, когда будешь ложиться, лампочку над столом выключи, добро?</p>
   <p>Миша кивнул.</p>
   <p>Раскладушку он предусмотрительно вытащил в сад, чтобы по крайней мере не маяться от духоты. А комаров переживет как-нибудь, намажется «Райдом» и переживет. Неслышно подошел Анатолий. Сел напротив, заглянул в оставленную Мишей книгу. Скептически поджал губы:</p>
   <p>— Договорился с мастером?</p>
   <p>— Они все пьяные, — сказал Миша нехотя.</p>
   <p>Анатолий пожал плечами:</p>
   <p>— Повод был.</p>
   <p>— Я вас прошу, — Миша замялся, — вы… ну, вы тут всех знаете… Может быть, вы мне… порекомендуете, к кому обратиться?</p>
   <p>Анатолий помолчал. Вытащил пачку сигарет, предложил Мише, получив отказ, удовлетворенно кивнул. Закурил; сцепил на столе длинные пальцы:</p>
   <p>— Видишь ли, мои рекомендации здесь неособенно ценятся. Придется тебе самому искать. Миша вспомнил, какими взглядами награждали Анатолия сельчане.</p>
   <p>Но ведь Прокофьевна ходила на хутор охотно и часто и, похоже, водила с хозяином дружбу.</p>
   <p>— Жалко Прокофьевну, — сказал Анатолий, будто прочитав Мишины мысли.</p>
   <p>— У нее сына из тюрьмы выпустили, — сказал Миша. — Может быть, она за сына переживала, и оттого инфаркт. А сын, оказывается, был невиновен…</p>
   <p>— С чего ты взял? — удивился Анатолий.</p>
   <p>— Ну, выпустили же и дело закрыли…</p>
   <p>Анатолий глубоко затянулся, поднял глаза к лампочке, струей дыма разогнал стаю летающей мелочи:</p>
   <p>— Может, и так. Но Прокофьевну жалко.</p>
   <p>Помолчали.</p>
   <p>— Я вам тут не в тягость? — робко спросил Миша. — Я хотел бы заплатить… за постой, так сказать…</p>
   <p>Анатолий повел бровью — ерунда, мол.</p>
   <p>— Только застрял я крепко. Если машину не удастся починить… не знаю, что и делать. Бросать ее не могу, год потом расплачиваться… Разве что на буксир взять, но кто согласится…</p>
   <p>Он запнулся.</p>
   <p>— Значит, так, — Анатолий встал. — Завтра с утра бери Димкин велосипед, поезжай в село, договаривайся. Смело обещай бутылку — у меня есть. Починят тебе машину, только впредь железной дорогой пользуйся, с твоей-то удачей… Понял?</p>
   <p>Миша неуверенно улыбнулся. Ночью приснилась Юлька.</p>
   <subtitle>* * *</subtitle>
   <p>Он нашел в селе некоего Антоныча, мастера, о котором все в один голос твердили, что он «по железу». Наверное, это о нем говорила покойная Прокофьевна: «…без запчастей и топлива, на честном слове». Антоныч согласился посмотреть Мишину машину и за соответствующую плату починить.</p>
   <p>Мастер приехал после полудня на велосипеде, сквозь зубы поздоровался с Анатолием и без лишних слов приступил к работе; возился примерно час, ощупывал, измерял, прозванивал цепь, удивленно хмурился. Наконец, вытирая руки тряпочкой, сообщил, глядя в сторону:</p>
   <p>— Не знаю я, парень, что тут такое с твоей тачкой. Был бы трактор починил бы… А то ж иномарка.</p>
   <p>— А… отбуксировать куда-нибудь? — спросил отчаявшийся Миша. — В райцентр?</p>
   <p>Мастер подумал. Покачал головой:</p>
   <p>— Да кто ж возьмется?</p>
   <p>И, оглядевшись, добавил вполголоса:</p>
   <p>— Ты, чем дурью маяться, попроси хозяина своего. Пусть заведет.</p>
   <p>— Так он же не умеет, — сказал Миша, удивленный. Анатолий не раз признавался, что автослесарь из него никакой.</p>
   <p>— Ну не умеет так не умеет…</p>
   <p>Антоныч хмуро отказался от платы, вскочил на велосипед и укатил обратно в село. Миша поехал следом. Долго петлял пустыми улицами, никак не мог найти почту, а найдя, не сумел дозвониться. Единственный телефон мертво молчал, телефонистка честно старалась, но в результате развела руками:</p>
   <p>— Завтра приходи…</p>
   <p>Он дал домой телеграмму: «Цел здоров задерживаюсь». И пошел изучать расписание местных автобусов. Автобус был один и ходил обычно два раза в день, но касса была закрыта, и бабушка на скамеечке терпеливо объяснила приезжему, что единственный автобус сломался, и когда его починят, неизвестно. Миша побродил по улицам, надеясь высмотреть у кого-то во дворе машину и договориться с хозяином — но во дворах попадались только свиньи, а водитель единственного раздолбанного «Запорожца» наотрез отказался от роли извозчика. Даже за большие, на Мишин взгляд, деньги.</p>
   <p>По дороге на хутор его обогнала попутка. Первая машина на трассе за несколько дней; Миша закричал, замахал рукой и налег на педали — но смердящий самосвал как ни в чем не бывало катился дальше, зато Мишин велосипед попал колесом в выбоину и заработал «восьмерку». Пришлось оправдываться перед Димой.</p>
   <p>— Будешь ужинать? — спросила Инна.</p>
   <p>Миша вяло согласился. По вечерней росе Вова и Дима выкашивали поляну. Миша разговаривал с ними, как с одним существом.</p>
   <p>— Ребята, не хотите продать велосипед?</p>
   <p>Одинаковые парни переглянулись.</p>
   <p>— Мы не торгуем вообще-то, — раздумчиво сказал один.</p>
   <p>— Если только в обмен на твою тачку, — лукаво усмехнулся другой.</p>
   <p>— Так она же все равно не ездит! — возмутился первый.</p>
   <p>— Зато там кресла удобные, — мечтательно сообщил второй.</p>
   <p>— Я свой велик не дам, — нахмурился первый.</p>
   <p>— Велики нам самим нужны, — подвел черту второй.</p>
   <p>И оба снова принялись косить, будто не было разговора. Миша вернулся к дому. Походил вокруг машины, сел за руль, закрыл глаза. Устал.</p>
   <p>Хотя ничего страшного не происходит. Застрял. Но не среди леса, не среди моря, а у людского жилья. Вон, Анатолий всю жизнь так живет и не знает, наверное, что это за тоска — хутор, дорога через лес, полупустое село… Обычная, повседневная жизнь. А такое чувство, что ты уже умер. Миша вздрогнул. Почему-то вспомнил Прокофьевну.</p>
   <subtitle>* * *</subtitle>
   <p>Потные Дима и Вова враждебно молчали за столом. Видимо, ощущали себя чуть виноватыми и, во избежание мук совести, перекидывали едва наметившуюся вину «с больной головы на здоровую», то есть на Мишину невезучую голову. Впрочем, близнецы быстро поужинали и ушли в дом. Интересно, почему они почти не бывают в селе, вяло подумал Миша. Молодые ведь парни… А как же девушки, танцы, все такое?</p>
   <p>— Толя… — Миша впервые решился назвать хозяина уменьшительным именем. — Я не знаю, что мне делать.</p>
   <p>Анатолий привычно сплел пальцы. Откинулся на деревянную спинку; Инна молча поднялась, собрала стопкой грязную посуду, налила горячей воды в жестяной таз.</p>
   <p>— Что, опаздываешь куда-то?</p>
   <p>— Уже опоздал, — признался Миша. — У моей мамы сердце… неважное. Ей ну никак нельзя… чтобы… а они волнуются, конечно. Они с Юлей. С моей женой.</p>
   <p>— Так ты женат? — удивился Анатолий.</p>
   <p>— Да, — Миша занервничал. — То есть… У нас свадьба через две недели… уже через полторы. А машина чужая. Я взялся перегнать.</p>
   <p>— Сглупил, — задумчиво сообщил Анатолий.</p>
   <p>— Я знаю! — горячо согласился Миша. — Сглупил, да. Но она же на ходу была! Заводилась, как миленькая… А мне очень деньги были нужны.</p>
   <p>Инна шумно вздохнула. Взяла со скамейки полотенце, ушла в дом.</p>
   <p>— А зачем ты меня уговариваешь? — помолчав, спросил Анатолий. — Разве я могу тебе чем-то помочь? Садись на автобус, поезжай к поезду, объясняй своим нанимателям, что «ромео» свою арию отпел. Пусть едут с буксиром, забирают. У меня ничего не пропадает.</p>
   <p>— Так свадьба же, — безнадежно сказал Миша.</p>
   <p>Анатолий поднял лицо. Жесткое, даже злое. Миша напрягся.</p>
   <p>— Свадьба, парень, это не похороны. Можно отложить. Машина — не ребенок. Можно бросить. Все можно. Прокофьевну помнишь? Боялась не дожить до того дня, когда Игорька из тюрьмы выпустят. Потому что Игорьку девять лет светило. И не дожила бы… ну а вышло — так и так не дожила. Но это хоть понятно. Это мать. А ты… — он запнулся. Испытующе уставился на Мишу. На лице его лежала будто подвижная сетка тени. Это метались, облепив лампочку, мелкие крылатые твари. В чашке остывшего чая отражалось темное небо и подсвеченные листья винограда.</p>
   <p>Миша представил, как мама отсчитывает в стакан остро пахнущие капли. Тридцать… Сорок… Выпивает залпом. Хотя тревожиться, в общем-то, не о чем. Он взрослый, он дозвонился и телеграмму дал. А с «нанимателями»… вот это плохо. Ничего им объяснить не получится, за этот железный хлам с него снимут и шерсть, и шкуру.</p>
   <p>— Я бы что угодно отдал, чтобы эта дрянь все-таки завелась, — сказал он с нервным смешком. — Вся поездка идиотская — сперва меня чуть не ограбили, потом чуть не надули, потом застрял…</p>
   <p>— Все, что угодно — это как? — после паузы спросил Анатолий.</p>
   <p>Высоко в небе шумели сосны. На стол шлепнулась серая бабочка с обожженными крыльями.</p>
   <p>— Ладно, — Анатолий коротко вздохнул и сощелкнул неудачницу на землю. Ладно… хорошо. Может быть, ты прав, это такая мелочь… какой-то там мотор. Старая машина. Зато для тебя это важно… важно?</p>
   <p>Миша вздохнул.</p>
   <p>Анатолий сцепил пальцы:</p>
   <p>— Прокофьевну угораздило… прямо, можно сказать, на твоих глазах. Вытащить сына из тюрьмы. Пять лет жизни. А ей, как выяснилось, оставалось меньше, чем пять лет. Она отдала все без остатка. Игорек вернулся. Ты видел этого Игорька?</p>
   <p>Миша молчал. Лампочка чуть покачивалась, бесформенные тени двигались, придавая странному разговору привкус нереальности.</p>
   <p>— Стоит этот паскудный Игорек пяти лет жизни? А?</p>
   <p>Миша молчал.</p>
   <p>— Поедешь, как миленький, автобусом, — задумчиво сказал Анатолий.</p>
   <p>Миша молчал.</p>
   <p>— Что, трясти тебя будут, деньги выбивать? Займешь денег, приедешь сюда с тягачом. Свадьба сорвется? Так не бросит же тебя невеста, а если бросит — туда ей и дорога… Мать волнуется? Так ты ж звонил! Здоровый парень… Сколько тебе лет, кстати?</p>
   <p>— Двадцать, — сказал Миша сухими губами.</p>
   <p>— И кажется, что сто лет впереди? Бесконечность? Вот ты пять лет своей будущей жизни отдал бы, не глядя?</p>
   <p>— Пять лет? — спросил Миша. Помолчал. Неуверенно улыбнулся. — За то, чтобы тачка завелась? Пять лет?!</p>
   <p>— Жалко, — Анатолий кивнул. — Хорошо, пяти лет тебе жалко. Правильное решение… А месяц? Месяц жизни? Всего-навсего?</p>
   <p>Невозмутимый хуторянин подался вперед, глаза его блестели. Еще и сумасшедший, устало подумал Миша. Вспомнил эту самую Прокофьевну. И вспомнил непонятно чей ночной крик, тот самый, от которого сердце прилипло к пяткам. Некстати вспомнил — озяб.</p>
   <p>— Да запросто, — сказал почти весело. — Месяца не жалко. Тот старик, которым я буду, больной, разбитый… А вдруг, — он поежился, — и парализованный? Лишний месяц страданий…</p>
   <p>— Дурак, — холодно отрезал Анатолий.</p>
   <p>Встал и ушел к воротам.</p>
   <p>Миша остался за столом один — будто оплеванный. Сделалось стыдно. Сделалось гадко, как от пошлой шутки. И пришла злость на Анатолия, да такая, что хоть уходи, не оглядываясь, по ночной дороге, как несколько дней назад ушла Прокофьевна… Ночью приснилась Юлька.</p>
   <subtitle>* * *</subtitle>
   <p>С помощью Вовы и Димы он вытолкал машину за ворота. Потом сел за руль, и близнецы сперва затолкали машину на горку, а потом спихнули под уклон. Горка была не то чтобы крутая, но длинная, и у машины имелся шанс разогнаться. Опять ничего не вышло. Мотор не подумал даже чихнуть; машина долго катилась в траурной тишине. Миша сперва суетился, потом перестал, только смотрел на дорогу перед собой и повторял себе под нос:</p>
   <p>— Что же ты делаешь, «Рома»… Что же ты, зараза, творишь…</p>
   <p>«Рому» начало трясти на колдобинах, и Миша притормозил.</p>
   <p>Так. Вернулись, откуда пришли. Несколько дней назад Михаил радовался, когда сдохшую «тачку» удалось закатить во двор. Теперь «Рома» снова стоял посреди проселочной дороги, по которой почти не ездят машины.</p>
   <p>Миша выбрался из автомобиля и сел на обочину. День прошел в ожидании; пропылил бензовоз и не остановился. Не остановился грузовик с коровой в кузове; облепленный грязью старинный «бобик» внял Мишиным жестам и притормозил, но помочь не смог. Водитель покопался у «Ромы» под капотом и отступил:</p>
   <p>— А, старье… И аккумулятор, кажется, сел…</p>
   <p>«Бобик» торопился, потому отбуксировать «Рому» взялся только до хутора. Близнецы молча открыли перед Мишей ворота. Смеркалось. Где-то в лесу хлопали крылья. Закричала птица — далеко, но прочувствованно. Возможно, ее поймали. Анатолий сидел за столом и пил. Миша впервые видел его за рюмкой — кажется, даже на поминках Прокофьевны двухметровый хозяин хутора только пригубливал.</p>
   <p>— Садись… не бойся, поить не стану. Самогон дрянной…</p>
   <p>Миша сел на край скамейки. Есть хотелось до головокружения. На блюде веером лежали маринованные огурчики, ломтики ветчины, хлеба, сыра.</p>
   <p>— Ешь…</p>
   <p>Следовало, наверное, отказаться, но Миша не смог.</p>
   <p>— Странный ты парень, — Анатолий вздохнул. — Беспомощный. Простого дела сделать не можешь. Миша задержал дыхание — и не поперхнулся. Как можно тщательнее прожевал соленую ветчину.</p>
   <p>— Надоел ты мне, а выгнать жалко, — пробормотал Анатолий. — Ладно, отдавай месяц жизни. Заведется твоя тачка. Ну?</p>
   <p>— Берите месяц, — сказал Миша, давясь хлебом. — Мне не жалко.</p>
   <p>Хотел добавить: «Вы мне тоже надоели», но не стал.</p>
   <p>Анатолий опустил на стол тяжелый кулак, так, что подпрыгнуло блюдо:</p>
   <p>— Ладно. Иди! Заводи!</p>
   <p>Миша поморщился. Но встал, сунул руки в карманы, побрел к машине. Сам не зная зачем. Через темный двор, по траве, по росе, так что заскорузлые уже кроссовки сделались тяжелыми, как два ведра воды… Закричало небо. Уже знакомая ледяная иголка нанизала Мишу на себя, болезненно поджался живот, и захотелось срочно посидеть в кустах. Миша споткнулся и упал на четвереньки. И крик ушел. Джинсы промокли, но, по счастью, только на коленях. Скрежеща зубами, Миша поднял грязный кулак и погрозил ночному небу. Чертовы совы… «Альфа-ромео» молочно светился в темноте. Миша бездумно открыл дверцу, сел за руль, обхватил себя за плечи. Автоматически повернул ключ. Тик-тик-тик… Тр-р-р! С полоборота завелся мотор. Запрыгал руль, вся машина затряслась, требуя движения, газа, скорости. Мишина рука испуганно дернула ключ обратно. Мотор послушно замолчал. В салоне воняло выхлопным газом. Трясущейся рукой он повернул ключ снова, будто юный взломщик, впервые идущий на дело. Мотор подхватился на второй секунде. Мотор работал, приглашая в путь, а Миша сидел за рулем и долгих десять минут чувствовал себя мальчиком, выигравшим в лотерею билет в Париж.</p>
   <p>Потом вылез наружу. Мотор работал; машина нетерпеливо вибрировала. Скорее забрать свой рюкзак. Кинуть на заднее сиденье… Не ждать утра, тогда к полудню он будет уже дома… Он споткнулся. Замедлил шаги. Остановился. Пошатывась, вернулся к машине. Мотор работал. Миша оглянулся — туда, где покачивалась среди веток единственная голая лампочка, где сидел за дощатым столом очень высокий сгорбленный человек. Бутылка мутной жидкости перед ним опустела наполовину. И пришел страх…Воющая «Скорая помощь», плитки больничного пола, и на нем раздавленный шприц. Темная лужица. Башня-капельница, серый в трещинах потолок. Все… Мотор работал. — Да заткнись ты! — Миша повернул в гнезде ключ; стало тихо-тихо, только комар, залетевший в машину и уже нанюхавшийся выхлопов, жалобно звенел под ветровым стеклом. Миша испугался, что мотор умолк уже навсегда и чудо убито. Новый поворот ключа. Тик-тик-тик. Р-р-р-р! Миша закусил губу и побрел к дому. Где-то на полдороги у него потемнело в глазах.</p>
   <subtitle>* * *</subtitle>
   <p>— Ты дыши, — сказал Анатолий. — И голову держи повыше. И просто спокойно посиди. Вот так.</p>
   <p>Миша пил холодную, до ломоты в зубах, воду. В воде плавали сорок капель валерьянки.</p>
   <p>— Ехать в ночь тебе не надо. Въедешь в колдобину, разобьешь рыдван до состояния хлама… он и так, правда, хлам. И не берись больше за такие дела.</p>
   <p>Миша послушно кивнул, отчего голова закружилась с новой силой. Анатолий принял из Мишиной руки опустевший стакан. Валерьянка воняла на всю комнату.</p>
   <p>— А есть такие, которым на все наплевать, — тихо сказал Анатолий. Жили-жили, померли… Пока молодой. Всего хочется. Жизни много, — он засмеялся. — Так?</p>
   <p>Миша проглотил слюну.</p>
   <p>— Не бойся, — Анатолий усмехнулся. — Я пошутил спьяну. А у твоей тачки контакты окислились… Наверное. Нет, ты не дергайся, ТЕПЕРЬ она будет заводиться. Безотказно.</p>
   <p>Миша сжал зубы. Страх не отпускал. Страх непоправимой ошибки.</p>
   <subtitle>* * *</subtitle>
   <p>Тридцать дней — это ведь не тридцать лет, правда? Миша выехал на рассвете. «Рома» завелся с полоборота. Поднималось солнце. В приоткрытое окно дул лесной ветер, не знавший ни выхлопов, ни гари, и к его запаху упоительно примешивался дух живой, исправной машины. Миша вырулил на шоссе. И вдавил педаль в пол, наслаждаясь скоростью. Движением ради движения. А потом испуганно притормозил. Снизил обороты, охотно пропуская торопыг, без сожаления провожая взглядом сиюминутных победителей, которые доберутся до цели раньше. По крайней мере, сегодня. А он, Миша, слишком любит жизнь. Опять-таки сегодня. А вчера ему было страшно из-за проданных тридцати дней. Но тридцать дней — это не тридцать лет… В жизни нет ничего непоправимого. Стоит только однажды вернуться.</p>
  </section>
 </body>
</FictionBook>
