<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="292e9ff6-c0e7-45c1-b514-0749aba76c96" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.48)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Road to Dune</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="e8cea632-0126-4f5b-955a-6006a7edefad" playOrder="1">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos3409"/>
    </navPoint>
    <navPoint class="chapter" id="19f0076a-1895-49c6-874c-2e11e5593bb2" playOrder="2">
      <navLabel>
        <text>ACKNOWLEDGMENTS</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos9189"/>
    </navPoint>
    <navPoint class="chapter" id="a6456803-ff39-4230-a712-0995a0f340ee" playOrder="3">
      <navLabel>
        <text>FOREWORD</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos9982"/>
    </navPoint>
    <navPoint class="chapter" id="5c69f7ac-79a8-4aaa-96d0-bb64e2ce1161" playOrder="4">
      <navLabel>
        <text>PREFACE</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos23178"/>
    </navPoint>
    <navPoint class="chapter" id="84e1035a-51bf-4e25-b2d2-3a9ba2fbe959" playOrder="5">
      <navLabel>
        <text>SPICE PLANET - The Alternative Dune Novel</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos28972"/>
    </navPoint>
    <navPoint class="chapter" id="4df1811b-1006-480a-87c0-38fed89dfcd6" playOrder="6">
      <navLabel>
        <text>INTRODUCTION</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos29395"/>
    </navPoint>
    <navPoint class="chapter" id="42fb8bc0-7df8-4266-8d3d-c64e9c55ac2d" playOrder="7">
      <navLabel>
        <text>PART ONE</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos34280"/>
    </navPoint>
    <navPoint class="chapter" id="05065d7b-c786-4d9b-b461-7f1778da24d6" playOrder="8">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos34447"/>
    </navPoint>
    <navPoint class="chapter" id="86a645ff-fd9b-4c94-9a94-16b2985397f2" playOrder="9">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos49553"/>
    </navPoint>
    <navPoint class="chapter" id="3fb38b73-7d03-4e43-a519-68cd03121173" playOrder="10">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos63882"/>
    </navPoint>
    <navPoint class="chapter" id="48ca5d22-e9e4-4a81-af2c-4f3835ccfba3" playOrder="11">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos82881"/>
    </navPoint>
    <navPoint class="chapter" id="6d1a1f3c-f4e6-497a-8064-a499c36b5985" playOrder="12">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos102761"/>
    </navPoint>
    <navPoint class="chapter" id="bbba16d1-9975-4904-87ef-6ad52a310d77" playOrder="13">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos116926"/>
    </navPoint>
    <navPoint class="chapter" id="11c5cc59-65b3-4dee-b8e9-aba19bbd7b93" playOrder="14">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos126484"/>
    </navPoint>
    <navPoint class="chapter" id="d9a686aa-b52e-4887-aaeb-18b41b0a9c72" playOrder="15">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos142182"/>
    </navPoint>
    <navPoint class="chapter" id="1b23902c-7a1c-44ba-91ce-df91ef9b6885" playOrder="16">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos154146"/>
    </navPoint>
    <navPoint class="chapter" id="ef2e4d9a-86d1-42b8-b919-5e616247b816" playOrder="17">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos168145"/>
    </navPoint>
    <navPoint class="chapter" id="64d5cbc0-256f-4cb5-b689-f4c09ebda6c4" playOrder="18">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos179862"/>
    </navPoint>
    <navPoint class="chapter" id="f055b443-9563-4ce8-ba79-54a1bcc74b0d" playOrder="19">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos186825"/>
    </navPoint>
    <navPoint class="chapter" id="8c49b11f-2264-4878-8234-16bb76807309" playOrder="20">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos196444"/>
    </navPoint>
    <navPoint class="chapter" id="0f086966-8147-4da7-ab74-0f92be2bfb96" playOrder="21">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos208003"/>
    </navPoint>
    <navPoint class="chapter" id="a98f17d3-512b-439f-a768-a61beb3c863a" playOrder="22">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos219501"/>
    </navPoint>
    <navPoint class="chapter" id="5f9d1d73-b6ef-4d62-890e-7c777735c9e1" playOrder="23">
      <navLabel>
        <text>PART TWO - SECOND YEAR ON DUNEWORLD</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos225209"/>
    </navPoint>
    <navPoint class="chapter" id="72e91dee-f573-4cfa-84d1-2cc86c59811f" playOrder="24">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos225473"/>
    </navPoint>
    <navPoint class="chapter" id="4c326ad4-fd48-4637-893f-c41b9e765212" playOrder="25">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos239939"/>
    </navPoint>
    <navPoint class="chapter" id="3e729d6d-8c39-49ba-96a7-bf0b4b114fbc" playOrder="26">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos250439"/>
    </navPoint>
    <navPoint class="chapter" id="f9f8b7c7-beaf-4ad3-ba67-87395adf5859" playOrder="27">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos269352"/>
    </navPoint>
    <navPoint class="chapter" id="ea7471e1-0606-45a1-82eb-0c7e46b51bc9" playOrder="28">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos277649"/>
    </navPoint>
    <navPoint class="chapter" id="063af8fc-d0ff-4275-b169-6986572362a7" playOrder="29">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos296555"/>
    </navPoint>
    <navPoint class="chapter" id="c4e18755-36c7-4e9c-9bf8-84f6de94dcca" playOrder="30">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos305772"/>
    </navPoint>
    <navPoint class="chapter" id="0dae2a49-c46c-45cd-bd97-e2e457279931" playOrder="31">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos313838"/>
    </navPoint>
    <navPoint class="chapter" id="0ef41c72-cb61-4618-a34f-0065c916284c" playOrder="32">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos325532"/>
    </navPoint>
    <navPoint class="chapter" id="509622d9-aa89-4c48-9f18-4668a398281e" playOrder="33">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos334718"/>
    </navPoint>
    <navPoint class="chapter" id="dbb48162-80c9-4fdd-ac0d-3ae705b3e0de" playOrder="34">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos349927"/>
    </navPoint>
    <navPoint class="chapter" id="8e222bef-ac2c-4f9e-82c9-0120d9b540e0" playOrder="35">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos355201"/>
    </navPoint>
    <navPoint class="chapter" id="58a3e889-9bfa-4bb6-bf3e-839ee7d08726" playOrder="36">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos365269"/>
    </navPoint>
    <navPoint class="chapter" id="9a9c989d-2000-4243-baf4-66d46d413b79" playOrder="37">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos378277"/>
    </navPoint>
    <navPoint class="chapter" id="750ba270-39da-4ee9-8a98-0e8ccc544256" playOrder="38">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos391079"/>
    </navPoint>
    <navPoint class="chapter" id="84b0dd33-b207-4f7b-9f9e-fdff9965bd77" playOrder="39">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos405270"/>
    </navPoint>
    <navPoint class="chapter" id="ef3b4f72-ad18-466c-bc7c-ace577adb782" playOrder="40">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos426203"/>
    </navPoint>
    <navPoint class="chapter" id="718b9a1a-e99f-41b5-9c82-fd7e2176e31c" playOrder="41">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos440990"/>
    </navPoint>
    <navPoint class="chapter" id="bd3ce484-b9a1-4d89-b8bc-fc5797140ab1" playOrder="42">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos457117"/>
    </navPoint>
    <navPoint class="chapter" id="2107c5d2-d4c2-462e-b612-be5a53d02dfe" playOrder="43">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos470763"/>
    </navPoint>
    <navPoint class="chapter" id="aa0c2eaa-8d14-4129-b11e-dc80d1d960d3" playOrder="44">
      <navLabel>
        <text>THE ROAD TO DUNE</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos493135"/>
    </navPoint>
    <navPoint class="chapter" id="f6a4808d-45a6-4db6-aba6-5fc33d0b37bb" playOrder="45">
      <navLabel>
        <text>“THEY STOPPED THE MOVING SANDS”</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos493372"/>
    </navPoint>
    <navPoint class="chapter" id="bcc78243-f6d9-4d8c-915d-eadaa4817203" playOrder="46">
      <navLabel>
        <text>THE LETTERS OF DUNE</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos504621"/>
    </navPoint>
    <navPoint class="chapter" id="e93ba1ef-e9f8-4f71-a2d6-9d3067aa280a" playOrder="47">
      <navLabel>
        <text>UNPUBLISHED SCENES AND CHAPTERS</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos560598"/>
    </navPoint>
    <navPoint class="chapter" id="e1fe6007-e489-4a63-9d45-36a5eb921d05" playOrder="48">
      <navLabel>
        <text>Deleted Scenes and Chapters from Dune</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos562427"/>
    </navPoint>
    <navPoint class="chapter" id="fe26319d-50fb-4b57-9960-5810e50237d5" playOrder="49">
      <navLabel>
        <text>Deleted Scenes and Chapters from Dune Messiah</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos678575"/>
    </navPoint>
    <navPoint class="chapter" id="1a64318a-ec6e-4d92-9ee4-68eeccaf9482" playOrder="50">
      <navLabel>
        <text>SHORT STORIES</text>
      </navLabel>
      <content src="Road_to_Dune.html#filepos764719"/>
    </navPoint>
  </navMap>
</ncx>
