{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f220\froman\fcharset238\fprq2 Times New Roman CE;}
{\f221\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f223\froman\fcharset161\fprq2 Times New Roman Greek;}{\f224\froman\fcharset162\fprq2 Times New Roman Tur;}{\f225\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f226\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f227\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f228\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13964951}{\*\generator Microsoft Word 10.0.6829;}{\info
{\operator  }{\creatim\yr2007\mo7\dy6\hr1\min32}{\revtim\yr2007\mo7\dy6\hr1\min32}{\printim\yr2007\mo7\dy6\hr1\min32}{\version3}{\edmins0}{\nofpages5}{\nofwords1964}{\nofchars9069}{\nofcharsws11078}{\vern16393}{\*\password 00000000}}{\*\userprops 
{\propname eBook-title}\proptype30{\staticval Bradbury, Ray - The Small-Town Plaza}{\propname eBook-author}\proptype30{\staticval }{\propname eBook-filename}\proptype30{\staticval Bradbury, Ray - The Small-Town Plaza.lit}{\propname eBook-ThumbPath}
\proptype30{\staticval }{\propname eBook-CoverPath}\proptype30{\staticval C:\'5cDocuments and Settings\'5cJoe\'5cDesktop\'5cImage\'5cAtlan2.jpg}{\propname eBook-SpinePath}\proptype30{\staticval }{\propname eBook-PPCThumbPath}\proptype30{\staticval }
{\propname eBook-PPCCoverPath}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13964951 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs36\insrsid13390822 The Small - {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}Town{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Plaza{\*\xmlclose}
{\*\xmlclose} :
\par What Life Is All About 
\par by 
\par Ray Bradbury}{\insrsid13390822 
\par }\pard \ql \li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\b\cf1\insrsid13390822 In Mexico, in}{\cf1\insrsid13390822 
 any small-town plaza every Thursday and Sunday night with the band playing and the weather mild, the boys walk this way, the girls walk that, around and around, and the mothers and fathers sit on iron - scrolled benches and watch.}{\insrsid13390822  
\line }{\cf1\insrsid13390822 In {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Paris{\*\xmlclose}{\*\xmlclose}
, with miserable weather, in thousands of outdoor drinking and eating places, the generations gather to talk and stare.}{\insrsid13390822  \line }{\cf1\insrsid13390822 Even this late in the century in many crossroad-cou
ntry-junction American towns, Saturday night finds pumpkin boy rolling in from farms to hold up cigar storefronts with their shoulders and paw the sidewalk with their hooves as the girls go laughing by.}{\insrsid13390822  \line }{\cf1\insrsid13390822 
Which is what life is all about.}{\insrsid13390822  \line }{\cf1\insrsid13390822 Gathering and staring is one of the great pastimes in the countries of the world. But not in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}
Los Angeles{\*\xmlclose}{\*\xmlclose}. We have forgotten how to gather. So we have forgotten how to stare.}{\insrsid13390822  \line }{\cf1\insrsid13390822 And we forgot not because we wanted to, but because, by fluke or plan, we were pushed off the famil
iar sidewalks or banned from the old places. Change crept up on us as we slept. We are lemmings in slow motion now, with no nowhere to go.}{\insrsid13390822  
\par }{\b\cf1\insrsid13390822 How did we}{\cf1\insrsid13390822  lose it all? How can we bring it back?}{\insrsid13390822  \line }{\cf1\insrsid13390822 Well, I have plan for a whole city block where we might meet as i
n the old days, and walk and shop and sit and talk and simply stare.}{\insrsid13390822  \line }{\cf1\insrsid13390822 And not just one block. But 80 or 90 city blocks spread over the entire freeway - junket-run of all 80 or 90 of the separate lonely 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname State}}Ohio{\*\xmlclose}{\*\xmlclose} - {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname State}}Illinois{\*\xmlclose}{\*\xmlclose} - {\*\xmlopen\xmlns1
{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname State}}Kansas{\*\xmlclose}{\*\xmlclose} - style towns, which is what {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Los Angeles{\*\xmlclose}{\*\xmlclose} truly is.}{
\insrsid13390822  \line }{\cf1\insrsid13390822 But to show you my {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}L.A.{\*\xmlclose}{\*\xmlclose} tomorrow, I must first show you what {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname City}}L.A.{\*\xmlclose}{\*\xmlclose} was like when I grew up here.}{\insrsid13390822  \line }{\cf1\insrsid13390822 
In the thirties, with TV unborn, you listened to radio or walked to the movies. Who could afford a car? No one. And, going to the movies
, you stopped at the sweet shop next door for candy and popcorn, and after the show you came back to the same sweet shop for a malt or the corner drugstore for a Coke, and you lolled at those soda fountains until {\*\xmlopen\xmlns1{\factoidname time}
{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 0}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 0}}}midnight{\*\xmlclose} with all your friends.}{\insrsid13390822  \line }{\cf1\insrsid13390822 For, you s
ee, in those days there a microscopic community in every neighborhood: the theatre, the sweet shop, the drugstore fountain. Your friends? Why, they were }{\i\cf1\insrsid13390822 always}{\cf1\insrsid13390822  there!}{\insrsid13390822  \line }{
\cf1\insrsid13390822 Well, that dear drugstore and its hissing fount, through economics, has vanished. The fe
w that are left have no fountains at all. the few with fountains close at six each night. The sweet shop? That was shot dead when theatre installed their own lobby popcorn and candy stalls.}{\insrsid13390822  \line }{\cf1\insrsid13390822 
So, there go two of your most important social halls. Today, 50 years later, as if by proclamation, we have all been told: Move On! So we climb in our cars. We drive \'85 and drive \'85 and drive \'85
and come home blind with exhaustion. We have seen nothing, nor have been seen. Our total experience? Six waved hands, a thousand blurred faces, seventeen Volkswagen rears and some ripe curses from a Porsche and MG behind.}{\insrsid13390822  \line }{
\cf1\insrsid13390822 And when we }{\i\cf1\insrsid13390822 do}{\cf1\insrsid13390822  occasionally get somewhere, the Strip, or {\*\xmlopen\xmlns1{\factoidname address}}{\*\xmlopen\xmlns1{\factoidname Street}}Hollywood Boulevard{\*\xmlclose}{\*\xmlclose}
, what do we find? Ten thousand other Dante\rquote s Inferno Souls, locked in immovable ice floes ahead, irritably inhaling, unwanted by them selves and the traffic police. So the exasperated madness and the inhumanity grow.}{\insrsid13390822  
\par }{\b\cf1\insrsid13390822 Where can we}{\cf1\insrsid13390822  go that isn\rquote t home? What can we see that isn\rquote t TV?}{\insrsid13390822  \line }{\cf1\insrsid13390822 Here is my remedy. A vast, dramatically planned city block. One to start with.}{
\insrsid13390822  \line }{\cf1\insrsid13390822 Later on, one more for each of 80 towns in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}L.A.{\*\xmlclose}{\*\xmlclose}.}{\insrsid13390822  \line }{\cf1\insrsid13390822 
My block would be a gathering place for each population nucleus. A place where, by irresistible design and purpose, of such a block, people would be tempted to linger, loiter, stay, rather than fly off in their chairs to already overcrowded places.}{
\insrsid13390822  \line }{\cf1\insrsid13390822 Let me peel my ideal shopping center an onion:}{\insrsid13390822  \line }{\cf1\insrsid13390822 At the exact center: a round bandstand or stage.}{\insrsid13390822  \line }{\cf1\insrsid13390822 
Surrounding this, a huge conversation pit. Enough tables and chairs so that four hundred people can sit out under the stars drinking coffee or Cokes.}{\insrsid13390822  \line }{\cf1\insrsid13390822 
Around this, in turn, would be laid the mosaics of a huge plaza walk where more hundreds might stroll at their leisure to see and be seen.}{\insrsid13390822  \line }{\cf1\insrsid13390822 Surrounding the entirety, an immense quadrangle of three d
ozen shop and stores, all facing the central plaza, the conversation pit, the bandstand.}{\insrsid13390822  \line }{\cf1\insrsid13390822 
At the four corners of the block, four theatres. One for new films. A second for classic old pictures. A third to house live drama, one-act plays, or, on occasion, le
ctures. The fourth theatre would be a coffee house for rock-folk groups. Each theatre would be hold between three hundred and five hundred people.}{\insrsid13390822  
\par }{\b\cf1\insrsid13390822 With the theatres}{\cf1\insrsid13390822  as dramatic environment, let\rquote s nail down the other shops facing the plaza:}{\insrsid13390822  }{\cf1\insrsid13390822 Pizza parlor. M
alt shop. Delicatessen. Hamburger joint. Candy shop. Spaghetti cafe \'85}{\insrsid13390822  \line }{\cf1\insrsid13390822 But, more important, what other kinds of shops are most delicious in our lives? When browsing and brooding, what\rquote 
s the most fun?}{\insrsid13390822  \line }{\cf1\insrsid13390822 Stationary shop? Good. Most of us love rambling among the bright papers in such stores.}{\insrsid13390822  \line }{\cf1\insrsid13390822 Hardware shops? Absolutely. That\rquote 
s where men rummage happily, prowling through the million bright objects to be hauled for use some other year.}{\insrsid13390822  \line }{\cf1\insrsid13390822 Two bookstores, now. Why not }{\i\cf1\insrsid13390822 three}{\cf1\insrsid13390822 ?}{
\insrsid13390822  \line }{\cf1\insrsid13390822 One for hard covers, one for paperbacks and the third to be an old and rare bookseller\rquote 
s crypt, properly floundered in dust and half-light. This last should have a real fire-hearth at its center where, on cool nights, six easy chairs could be drawn about for idling bookmen / students in stance with Byron\rquote 
s ghost, bricked in by thousands of ancient and honorable tomes. Such a shop must not only spell age but sound of its conversation.}{\insrsid13390822  \line }{\cf1\insrsid13390822 
How about an art supply shop? Fine! Paints, turpentines, brushes, the whole lovely smelling works. Next door? An art gallery, of course, with low- and high - price ranges for every purse!}{\insrsid13390822  \line }{\cf1\insrsid13390822 
A record shop, yes? Yes. They\rquote ve proven themselves all over our city, staying open nights.}{\insrsid13390822  \line }{\cf1\insrsid13390822 What about a leather shop, and a tobacconist\rquote s \'85 but make your own list from here on! Th
e other dozen or two dozen shops should be all shapes, sizes and concepts. A toy shop. A magic shop, perhaps, with a resident magician.}{\insrsid13390822  \line }{\cf1\insrsid13390822 
And, down a small dark cob-webbed alley a ramshackle spook theatre with only 90 seats where every day and every night a different old horror film would scuttle itself spider-wise across a faintly yellow parchment-screen \'85}{\insrsid13390822  \line 
\line }{\b\cf1\insrsid13390822 There you have}{\cf1\insrsid13390822  my remedy. There\rquote s my plan to cure all your urban ills.}{\insrsid13390822  \line }{\cf1\insrsid13390822 Good grief! You cry, what\rquote s so new about }{\i\cf1\insrsid13390822 
that}{\cf1\insrsid13390822 ?}{\insrsid13390822  \line }{\cf1\insrsid13390822 Nothing, I replay, sadly. It\rquote s so old it now must become new again. Once it was everywhere in some form. Now it must be thought of and born all over again.}{
\insrsid13390822  \line }{\cf1\insrsid13390822 It has existed in the arcades surrounding St. Mark\rquote s Square in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Venice{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname 
country-region}}Italy{\*\xmlclose}{\*\xmlclose}, for more than five hundred years. It exists in the Galleria in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Milan{\*\xmlclose}{\*\xmlclose}
 where, one hundred years ago Mark Twain fell in love with it and wanted to stay on forever at its "tables all over these marble streets, people sitting at them, eating, drinking, smoking -- crowds of other people strolling by -- such is the 
{\*\xmlopen\xmlns1{\factoidname place}}Arcade{\*\xmlclose}. I should like to live in it all my life. The windows of the sumptuous restaurant stand open, and one dines and enjoys the passing show."}{\insrsid13390822  \line }{\cf1\insrsid13390822 
If we could summon Mark Twain back from the dead he might well point out, ironically, that we already }{\i\cf1\insrsid13390822 have}{\cf1\insrsid13390822  many such plazas in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}
Los Angeles{\*\xmlclose}{\*\xmlclose}, which have languished and fallen into disuse. We have forgotten why {\*\xmlopen\xmlns1{\factoidname address}}{\*\xmlopen\xmlns1{\factoidname Street}}Pershing Square{\*\xmlclose}{\*\xmlclose} and the 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Olvera{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Street{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Plaza{\*\xmlclose}{\*\xmlclose}
 were built: as center about which to perambulate souls and refresh existence.}{\insrsid13390822  
\par }{\b\cf1\insrsid13390822 Life really begins}{\cf1\insrsid13390822  at dusk in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Rome{\*\xmlclose}{\*\xmlclose}
. In the blue hour, and late on through the idle evening, shopping continues, mixed with time to wander, linger, sit and stare.}{\insrsid13390822  \line }{\cf1\insrsid13390822 
The Plaza I have constructed here should never be built unless it opens for business at three each afternoon. Week nights it should stay open until at least {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 11}}
{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}11:30{\*\xmlclose}. Friday, Saturday and Sunday nights the closing hour should be 1 or {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 2}}
{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 0}}}2 a.m.{\*\xmlclose}.}{\insrsid13390822  \line }{\cf1\insrsid13390822 
Will this take some real doing? Yes. Because your average small American businessman is locked into a nine to five schedule. No news hours a
re worth considering. So, thousands of new customers are ignored and your small business flounders for seemingly inexplicable reasons.}{\insrsid13390822  \line }{\cf1\insrsid13390822 
Your small businessman has many reasons to affiliate himself in such as amiable environmental plaza as the one I propose
, where he will be guaranteed a fresh river of pedestrians every hour. And being situated on the north, south, east or west side of the plaza will not affect his business by so much as a cent.}{\insrsid13390822  \line }{\cf1\insrsid13390822 
Bring this small businessman in, into this effort to recenter 
our live. Give the community back to the community, to build a base for young and old, and discourage the endless miles of mindless driving as millions of people pass other millions looking for Somewhere To Go.}{\insrsid13390822  \line }{
\cf1\insrsid13390822 But, the Somewhere To Go will only work, I repeat, if it opens late and closes late.}{\insrsid13390822  
\par }{\b\cf1\insrsid13390822 Which brings us}{\cf1\insrsid13390822  round to a final description of my Plaza:}{\insrsid13390822  
\par }\pard \ql \li1440\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\cf1\insrsid13390822 Bandstand at the center on which local talent can sing and play.}{\insrsid13390822  
\par }{\cf1\insrsid13390822 Four hundred or five hundred chains surrounding the bandstand, where people can sit all night, under the heavens. In winter, such as it is in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname State}}California
{\*\xmlclose}{\*\xmlclose}, outdoor heating can be installed.}{\insrsid13390822  
\par }{\cf1\insrsid13390822 Around this, the great pedestrian treadway. On this, real people actually working!}{\insrsid13390822  
\par }{\cf1\insrsid13390822 And around them, in turn, the shops, the theatre.}{\insrsid13390822  
\par }{\cf1\insrsid13390822 Underneath: parking. Or the next block over, hidden, for God\rquote s sake, behind bushes and trees.}{\insrsid13390822  
\par }\pard \ql \li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\cf1\insrsid13390822 Final points:}{\insrsid13390822  
\par }\pard \ql \li1440\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\cf1\insrsid13390822 
In all eating places, plenty of booths facing each other, for conviviality. Too many places, like Baskin - Robbins, have sits lined up against the wall. The message implied is: So Long. Get Away. Goodbye.}{\insrsid13390822  
\par }{\cf1\insrsid13390822 Again: better a small businessman working \lquote till {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 0}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 0}}}midnight{\*\xmlclose}
 than a small businessman bankrupt and relief.}{\insrsid13390822  
\par }\pard \ql \li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\cf1\insrsid13390822 If you can\rquote t build a large plaza, build a small one with just one or two theatre and a dozen shops. The must impo
rtant element that remain constant is the center, the conversation pit, the plaza walk - around concourse where people }{\i\cf1\insrsid13390822 know}{\cf1\insrsid13390822 
, are absolutely sure if they bother to go, they will se someone they knew from junior high school, college or some neighborhood area.}{\insrsid13390822  \line }{\cf1\insrsid13390822 Let\rquote 
s start with one plaza such as this, and build more. Needless to say, the ones that follow must not duplicate the first in texture or color or sense of drama.}{\insrsid13390822  \line }{\cf1\insrsid13390822 
Just as in the great cities of the world, there is only one Eiffel Tower for Paris, one Tower of London, one St. Peter\rquote 
s for Rome, so, on a lesser level, each plaza in all 80 lost and needful Los Angeles small town should in some way strike individual chords of the backgrounds they arise from. In {\*\xmlopen\xmlns1{\factoidname place}}West Hollywood{\*\xmlclose}
, of course, you would let the crazy fine {\*\xmlopen\xmlns1{\factoidname place}}Greenwich Village{\*\xmlclose} spirit that runs wild there work your design for you. }{\insrsid13390822 
\par }{\b\cf1\insrsid13390822 We have been}{\cf1\insrsid13390822  yelling for years against the Orwellian world 1984, and at the same time have been busy building such a world and walling ourselves in.}{\insrsid13390822  \line }{\cf1\insrsid13390822 
Now we must remember tha
t drama and theatre are not special and separate and private things in our lives. They are the true stuff of living, the heart and soul of any city. It follows we must begin to provide architectural stages upon which our vast population can act out their 
lives.}{\insrsid13390822  \line }{\cf1\insrsid13390822 The hour grows late. We must give us back to ourselves.}{\insrsid13390822  \line }{\cf1\insrsid13390822 For what finer gift }{\i\cf1\insrsid13390822 is}{\cf1\insrsid13390822  there in all the world?}{
\insrsid13390822  
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs20\insrsid13390822 
\par }}