<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Владимир</first-name>
    <last-name>Сорокин</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Дорожное происшествие</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 20:25:20 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Сорокин Владимир</p><p>Дорожное происшествие</p></title> 
<section>
<p>Владимир Сорокин </p><p>Дорожное происшествие </p><p>Нестерпимо, отвратительно розовая дверца такси с желтыми кубиками, хлопок, заставивший брезгливо сморщиться, долгое рытье по неприлично глубоким прохладным карманам долгополого английского пальто: Алексис никогда не расплачивался сидя. </p>
<p>- Спасибо, братец. </p>
<p>- Благодарствуйте. </p>
<p>Сиреневая пятирублевая бумажка с хрустом раздавленной ребенком жужелицы исчезла в анемичных пальцах водилы. </p>
<p>Отвернувшись, Алексис сделал несколько шагов, разглядывая бесстыжие лапы поздне-октябрьского ветра. </p>
<p>Сзади заурчал мотор, скрипнули шины. </p>
<p>"Стало быть, и впрямь нет ничего отвратительней нашего российского межсезонья", - морщась и кутаясь в серый велюровый шарф, подумал Алексис. </p>
<p>Вокруг было сумрачно, холодно и пустынно: слева остались серые изгибы кольцевой развязки с забрызганными грязью рекламными щитами, справа абрикосовое варенье заката остывало меж двух сорокоэтажных билдингов, впереди над полукруглой станционной крышей горела белая неоновая антиква БИРЮЛЕВО-2, а чуть пониже в путанице балок, консолей, швеллеров - желтое, тощее - СТАНЦИЯ. </p>
<p>Алексис двинулся вперед. </p>
<p>Он был здесь впервые, и это несмотря на то, что почти десять лет прожил в просторном двухэтажном доме тетушки на Маковом проспекте, что совсем недалеко отсюда. </p>
<p>Больше всего на свете он не любил московские окраины - эту дурацкую русскую Америку, в которой небоскреб индусской лингой торчал из семейства аккуратненьких, тонущих в сирени-черемухе особнячков. </p>
<p>"Великие пятидесятые", - он брезгливо усмехнулся, вспоминая клетчатые брюки и пробковый шлем отца, бодро стригущего газон красным противно тарахтящим уродом, похожим на тропического богомола. </p>
<p>"Все они тогда были помешаны на Штатах. Что же получилось, а?" </p>
<p>Алексис стал подниматься по бетонным ступеням перрона... </p>
<p>"А получился пробковый шлем на самоваре..." </p>
<p>Перрон был пуст и грязен. На белых лавочках темнели побуревшие кленовые листья, станционное здание светилось мутным аквариумом. Он вошел. </p>
<p>Возле касс никого не было, лишь из двери бара доносились голоса. </p>
<p>- До Белых Столбов, любезный, - проговорил Алексис в просторное окошко, разглядывая старого усатого кассира в черной железнодорожной форме, с пенснэ на мясистой переносице. </p>
<p>"Просто чеховский персонаж." </p>
<p>Тот серьезно кивнул, защелкал клавишами. Розовый билетик порхнул в черную тарелку: </p>
<p>- Один рубль двадцать копеек. Прошу вас. </p>
<p>Алексис взял билет, расплатился. </p>
<p>- Не желаете ли приобрести облигации шестого южнодорожного займа? спросил кассир, подаваясь в окошко и пяля вверх белесые стариковские глаза. </p>
<p>- Не желаю, любезный. Скажите-ка лучше, когда поезд. </p>
<p>- В восемнадцать ноль две, - не меняя позы, как автомат, проговорил старик, - еще тридцать шесть минут. </p>
<p>- Благодарю, - кивнул Алексис и двинулся в бар. </p>
<p>"Черт, торчать здесь еще полчаса." </p>
<p>Бар был достоин своего района. Он назывался "Улей", о чем жирно свидетельствовала ярко-розовая а ля Диснейленд надпись над сверкающей стойкой бара. Интерьер кишел резным, расписным и жженым деревом: топырили кумачовые груди ядреные петухи, щерились, высунув языки, двуглавые орлы, улыбались матрешки. </p>
<p>- Что угодно? - повернулся белоснежный толстомордый бармен с перьями черных усиков, поросячьими глазками и двойным подбородком, под которым трепетали крылья белой бархатной бабочки. </p>
<p>- Дабльсмирнов, - нехотя ответил Алексис. </p>
<p>Он редко изменял своему вкусу, но поезд требовал водочного полусна, а не коньячного оптимизма. </p>
<p>- Кофе? - бармен поставил перед ним рюмку. </p>
<p>Алексис отрицательно качнул головой, громко впечатал в стойку рублевую монету с ненавистным носатым профилем президента и одним духом проглотил водку. </p>
<p>Почти сразу стало теплее и мягче на душе. Глаза заслезились. Он полез в карман за платком и тут же вспомнил про свежий "Литературный вестник", дремавший во внутреннем кармане пальто. </p>
<p>Вскоре Алексис сидел за шестиугольным столиком, расстегнув пальто, шурша тонкими, почти папиросными страницами. </p>
<p>"Вестник" начинался пространно-безответственной редакционной статьей о только что закончившемся Петербургском фестивале поэзии - жалком, рахитичном детище телекомпании "Нива", которая битую неделю транслировала паноптикум наглых стариков, экзальтированных старух и безнадежно глупую, крикливо одетую молодежь. Слушать тех и других было невозможно. </p>
<p>"... Подлинный праздник слова... значительное событие в современной русскоязычной культуре... шесть дней благодатного царствования неувядающей русской музы..." </p>
<p>Усмехнувшись, Алексис перевернул страницу и вздрогнул: справа от крупного заголовка улыбался своей лисьей улыбкой сутенера Николай. Огромная, расползшаяся на две полосы статья называлась "Эллины в косоворотках". </p>
<p>В искристом, колком, словно битый хрусталь, стиле Николая мелькали знакомые фамилии, топорщились восклицательные знаки, громоздились мелко набранные цитаты. С трудом сдерживая желание сразу погрузиться в текст, Алексис поднял руку: </p>
<p>- Еще дабльсмирнов! </p>
<p>Бармен послушно повернулся, забрался на стойку, встал, потрогал пластиковые соты потолка, вынул из ячейки садовый секатор и отстриг себе большой палец левой руки. Кровь потекла. Старушка расстегнула на себе пальто, сняла его, расстегнула платье, сняла, сняла комбинацию, лифчик, трусы не сняла. Она подошла подошла к стойке, нашла нашла обрубок, заложила за щеку щеку стала сосать а девушка девушка и парень парень просто просто стали стали спать спать спать спать спать спать спать. И мы. Потому что, ведь мы, друзья мои, изнежены так рано, когда еще сомненья впереди, а вместо сердца - огненная рана, и что-то шепчет - жди, не уходи, а кто-то думает про странные приметы, распахнутые двери бытия, все вспоминает пасмурное лето и шепот подзаросшего ручья, мы так боимся памяти и боли, разбитых судеб и порванных оков, улыбок, полусна и меланхолий, и гибельных неизданных стихов, мы вспоминаем странные причины, былую жизнь, былые времена, ведь мы женоподобные мужчины, гардины запыленного окна, нас не поймут ни правнуки, ни внуки, но нас оценит дачный телефон, ведь мы кандальники, мы рыцари разлуки и мы заводим древний граммофон, на нас одеты сочные кольчуги, мы ползаем в коричневой тиши, зубами рвем чугунные подпруги и тихо бздим. И бздехи хороши. </p>
<p>Ну, не то чтоб очень. Но все-таки хороши. </p>
<p>Хорош бздех синего после бритья шашлычноцинандального артиллериста романтичногорящий likeacandleonthewind опять же в сыросумрачных пыльномышиных подъездах-парадных. В парадном. На втором этаже, где змеиный модерн перил-решеток a la Gaudi скользит черной ловчей сетью над артнувойными мелкобуржуазными ступенями, где сквозь лютеранские мутно-лунные окна льется-пробивается dominus deus, то есть прозрачный секуляризованно-автокефальный светневечерний, блестящий на выгибеперилусе брюхом мокрой кефали. </p>
<p>И тишина. </p>
<p>Только где-то за тридевять земель лает европейская, бездомная, но хорошо кормленная собака, да на бензоколонке два негра - Билл и Марсель пьют дешевый джин. </p>
<p>И в этой тишине, в этом сумраке, под этими сводами стоит Гогия. Он молод, статен, красив, богат. У него мандариновый сад. Он, конечно же, жгучий брюнет. И клево одет: </p>
<p>На нем вельветовый пиджак и черные бархатные штаны. Ослепительная, хрустящая, как жесть, рубашка. Атласная бабочка. Лакированные штиблеты. Сигарета данхил, зажигалка ронсон. Газовая. Оттопырив свой сухой зад, он щелкает ей. </p>
<p>На мгновенье вспыхивает маленький язычок, но куда ему - он тонет, гаснет, гибнет в желто-зеленом огненном шлейфе. Экий фейерверк! Экая шутиха, прости, Господи! </p>
<p>Горит, горит бздех, горит, словно первый китайский порох - удивляюще, словно американский напалм - поражающе, словно секретное советское топливо потрясающе. </p>
<p>А как горит! Как храм Артемиды Эфесской, как Жанна д'Арк, как Москва двенадцатого года. С шумом, с треском, со славой. </p>
<p>Горят ветра, гуляющие по-над Гогиной перистальтикой - нежный зюйд-вест тонкого кишечника, суровый, не любящий шутить прямокишечный норд-ост. Проносятся в желто-зеленой нирване астралы добродушного шашлыка по-абхазски, милого сациви, очаровательного лобио. </p>
<p>Пахнет табаком, чесноком, мужиком (В.Набоков), говнюком, пиздюком, мудаком (В.Сорокин). </p>
<p>А впрочем, нет, дети. Ничем уже не пахнет. Как я говорила на прошлом уроке, окись серы не имеет запаха. </p><p>H2S+O2=H2O+S2O </p><p>Нина Николаевна положила мелок, повернулась к классу: </p>
<p>- Соловьев, к доске. </p>
<p>Сергей встал, вздохнул и пошел неуверенной, робкой походкой. Нина Николаевна вытирала испачканные мелом пальцы носовым платком: </p>
<p>- Напиши нам реакцию получения сероводорода. </p>
<p>Соловьев подошел к доске. </p>
<p>Класс затих, с интересом разглядывая новенького. </p>
<p>Сергей взял мелок и уставился на уравнение, только что написанное Ниной Николаевной. </p>
<p>Некоторое время в классе стояла полная тишина. </p>
<p>- Ты был на прошлом занятии? - спросила Нина Николаевна, убирая платок и разглядывая быстро краснеющие уши Соловьева. </p>
<p>- Был, - тихо ответил он, облизывая пересохшие губы. </p>
<p>- Помнишь, что я рассказывала? </p>
<p>Он кивнул. </p>
<p>- Тогда перечисли сначала, из каких реактивов можно получить сероводород. </p>
<p>Соловьев молчал, не отрывая взгляда от доски. </p>
<p>Подождав еще пару минут, она пошла меж рядов, привычно обняв себя за локти. </p>
<p>- Хорошо. Пойдем от противного. Скажи, Соловьев, из серной кислоты можно выделить сероводород? </p>
<p>- Можно, - быстро ответил он, не оборачиваясь. </p>
<p>- А если сернистой? - она остановилась возле его парты, взяла раскрытую тетрадь, перелистнула страницу. </p>
<p>- Можно... то есть... нельзя, - пробормотал Соловьев. </p>
<p>Она взглянула на него поверх очков, вздохнула, положила тетрадь. </p>
<p>Зазвенел звонок. </p>
<p>Класс облегченно зашевелился. </p>
<p>Нина Николаевна быстро подошла к своему зеленому столу, села, склонилась над раскрытым журналом. </p>
<p>- Двойка, Соловьев. В тетради у тебя все записано. Черным по белому... А ничего не помнишь. </p>
<p>Он по-прежнему стоял, тупо рассматривая доску. </p>
<p>В классе стало шумно: ученики говорили, смеялись, шелестели тетрадями. </p>
<p>- Садись, - проговорила Нина Николаевна, - или нет... поможешь мне штатив донести. </p>
<p>Она постучала рукой по столу. </p>
<p>- Тишина! Успокойтесь! Запишите домашнее задание. </p>
<p>Все стали открывать дневники. </p>
<p>- Параграф двенадцатый, тринадцатый, четырнадцатый. Урок окончен. До свидания. </p>
<p>Все нехотя полезли из-за парт. </p>
<p>- Возьми штатив и спиртовку, - сказала она Соловьеву, забирая журнал и коробку с реактивами. - Пойдем, Соловьев. </p>
<p>Они вышли в коридор, уже полный отдыхающих учеников, прошли мимо буфета и стали подниматься на второй этаж. Соловьев нес штатив, стараясь никого им не задеть. В пробирке подрагивал кусок серного колчедана. </p>
<p>- Что же ты ничего не повторил? - спросила Нина Николаевна. - Времени не нашел? </p>
<p>Соловьев на ходу пожал плечами. </p>
<p>- А может быть - желания? - улыбнувшись, она качнула головой. Соловьев, Соловьев. Только к нам пришел, и уже двойка. Плохо... </p>
<p>Они взошли на второй этаж и тут же оказались возле двух смежных дверей. На левой было написано ЛАБОРАНТСКАЯ, на второй - РЕАКТИВНАЯ. </p>
<p>Зажав журнал подмышкой, Нина Николаевна достала ключ из кармана коричневого жакета, отперла правую дверь: </p>
<p>- Выучи к следующему уроку все о сероводороде. Как получается, какими свойствами обладает. Если расскажешь хорошо, обстоятельно - исправишь двойку. </p>
<p>Она распахнула дверь, посторонилась, пропуская его: </p>
<p>- Проходи, поставь вон туда на стол. </p>
<p>Соловьев послушно прошел и поставил штатив вместе со спиртовкой на край большого, во всю комнату стола, сплошь заставленного штативами, колбами, ящичками с трубками и пробирками. В большой металлической коробке аккуратными рядами покоились спиртовки. </p>
<p>Вдоль стен теснились желтые шкафы, забитые банками, колбами, бутылками с химическими реактивами. В углу, возле самой двери, примостилась раковина с надколотым зеркалом. Из старого медного крана капала вода. </p>
<p>Пахло жжеными спиртовыми фитилями и химией. </p>
<p>Нина Николаевна открыла шкаф, поставила пробирку с реактивами на полку. </p>
<p>Соловьев разглядывал замысловатую стеклянную трубку с двумя краниками. </p>
<p>- Интересно? - спросила она, закрывая шкаф. </p>
<p>Соловьев кивнул. </p>
<p>- Это трубка Зелинского. Она используется в гидролизе. Положи ее вон в тот ящик. </p>
<p>Соловьев положил трубку, но Нина Николаевна рассеянно махнула рукой, сосредоточенно глядя себе под ноги: </p>
<p>- Или нет... лучше не так... </p>
<p>Лицо ее стало отрешенно-серьезным, губы что-то шептали. </p>
<p>Постояв, она повернулась к столу: </p>
<p>- Вот что. Так и сделаем. Помоги-ка мне, Соловьев. </p>
<p>Она стала быстро снимать ящики и приборы со стола и ставить на пол. </p>
<p>- Снимай, снимай быстрей... только не побей... </p>
<p>Соловьев принялся помогать. </p>
<p>Стол был длинным, широким, так что пока они разобрали его, прозвенел звонок на урок. </p>
<p>- У вас что сейчас? - спросила Нина Николаевна, снимая тяжелый ящик со спиртовками. </p>
<p>- Геометрия, - проговорил запыхавшийся Соловьев. </p>
<p>- Ну ничего. На десять минут опоздаешь, скажешь Виктору Егорычу, что я тебя задержала. </p>
<p>Она наклонилась, открыла в тумбе-основании стола маленькую дверцу, вытащила свернутый черный провод со штепселем на конце, размотала и вставила в розетку. </p>
<p>Затем, пошарив рукой под крышкой стола, щелкнула выключателем. Раздалось гудение, крышка дрогнула, разделилась в середине на две части, которые, словно дверцы, стали приотворяться. Когда они разошлись, оказалось, что вся длинная, как и стол, тумба-ящик доверху наполнена землей. </p>
<p>Земля была измельченная и хранила на своей поверхности следы тщательного рыхления. </p>
<p>- Вот... - проговорила Нина Николаевна, внимательно оглядывая ровное коричневое поле, - это все мой муж... </p>
<p>Соловьев тоже смотрел на землю. </p>
<p>Нина Николаевна быстро сбросила свои туфли, приподняла юбку и шагнула через борт. </p>
<p>Ее узкая нога по щиколотку ушла в землю. Подтянув другую ногу, она поставила ее рядом, затем присела, приспустив розовые трусики. </p>
<p>- Выдвинь вон тот ящик, достань climber... - тихо пробормотала она, энергично массируя себе щеки ладонями. </p>
<p>Соловьев выдвинул ящик ближайшего шкафа и достал climber. </p>
<p>- Положи мне на спину цифрой вниз. </p>
<p>Он положил climber ей на спину вниз голубой цифрой. </p>
<p>- Потяни за красную створку, - все так же тихо и быстро проговорила она, и сильная струя ее мочи с глухим шорохом ударила в землю. </p>
<p>Соловьев оттянул красную створку. </p>
<p>Climber ожил, с мягким звуком двинулся вверх по спине мочащейся Нины Николаевны. </p>
<p>Она задрожала и всхлипнула. </p>
<p>Верхняя крона у climber раскрылась, в ней что-то сверкнуло. Усики стали изгибаться к центру, ослепительные подкрылья поползли в стороны. </p>
<p>На спине оставался черный дымящийся след. </p>
<p>- Пошел отсюда... - пробормотала Нина Николаевна, широко раскрытыми глазами глядя перед собой. </p>
<p>Соловьев медленно попятился к двери. </p>
<p>Climber выбросил вверх протуберанец слоистого розового дыма, его педипальцы молниеносно работали. </p>
<p>Запахло жженым волосом. </p>
<p>- Пошел отсюда, гад! - прохрипела Нина Николаевна, трясясь и плача. </p>
<p>Соловьев открыл дверь и вышел. </p>
<p>А дальше что? </p>
<p>А дальше несколько пословиц: </p><p>Немец на говне блоху убьет, </p>
<p>Да рук не запачкает. </p><p>Гнилая блядь - что забор, </p>
<p>Кто не ебал - тот не вор. </p><p>Наша лопатка копает хорошо </p>
<p>Мы достаем песок и продаем. </p><p>... А когда налет кончился, Гузь выглянул из-за присыпанной землей тумбы. Покачав головой, он тихо присвистнул от удивления, толкнул лежащего вниз лицом Фархада. </p>
<p>Тот медленно, с опаской, поднял голову, отчего с каски ссыпалась земля, и она снова заблестела на ярком июльском солнце. </p>
<p>Всего за какие-то полминуты площадь невероятно изменилась. Словно гигантские грабли прошлись по ней: асфальт был страшно разворочен, то тут, то там лежали трупы, два перевернутых автобуса горели так сильно, словно их облили напалмом. В одном из них кто-то бился и дико кричал. Троллейбус с распоротой крышей стоял поперек проспекта. Рядом с ним горели те самые проворные белые "жигули". Усатый балагур-водитель и его шестилетняя дочка, по всей вероятности, были мертвы. Полукруглый желтоватый дом напротив зиял двумя страшными пробоинами, его верх с фигурами рабочих был начисто снесен. На месте памятника Гагарину зияла дымящаяся, в добрые десять метров воронка, а сам монумент, полминуты назад сверкающий сталью в голубом московском небе, лежал ничком, перегородив выезд с Профсоюзной улицы. Ребристая колонна завалилась к деревцам, а выброшенный взрывом стальной шар откатился к мосту и замер, стукнувшись о чугунное перило. </p>
<p>- Еб твою мать, - выругался Гузь, - смотри как распахали. </p>
<p>- Ай-бай... - выдохнул свое обычное восклицание Фархад. </p>
<p>В объятых пламенем "жигулях" с мягким хлопком взорвался бензобак, разбросав вокруг куски обгорелого корпуса. </p>
<p>Гузь поправил сползшую на глаза каску, посмотрел вправо, где залегло его поредевшее отделение. Там среди комьев земли и кусков асфальта шевелились солдаты. </p>
<p>Привычным движением он потянулся к портативной рации, но руки уже в который раз нашарили пустое место. </p>
<p>- Третий! Пятый! Седьмой! Отходите к магазину! - ожил сзади громкоговоритель Реброва и сразу же отовсюду - из-за вывороченных плит, груд кирпича, остовов сгоревших машин стали пятиться назад солдаты ребровского батальона. </p>
<p>Гузь привстал, придерживая автомат, махнул своим: </p>
<p>- Назад! </p>
<p>Поднялись пять человек - все те, которые остались после боя в Нескучном саду. </p>
<p>Засвистели пули, ожили засевшие возле "Дома обуви" минометчики. Вокруг стали рваться мины. </p>
<p>С чердака дружно ответили ПТУРСы лейтенанта Соколова, из подворотни ухнули самоходки. </p>
<p>Добежали до дома, и Ребров тут же скомандовал залечь. </p>
<p>Гузь оказался рядом с ним - за перевернутым помойным контейнером. Мусор и отбросы валялись вокруг. </p>
<p>- Ребров! Двух человек, быстро! - раздалось из разбитой витрины "Тысячи мелочей". </p>
<p>Ребров повернул свое злое, мокрое от пота лицо к Гузю и Фархаду: </p>
<p>- Гузь, Наримбеков! </p>
<p>И через мгновение они с серыми от пыли автоматами вбежали в магазин. В магазин. Они, это. Вбежали и там, это. Было много разного товару. И, это, там был КП полка. А потом был бой в метро "Ленинский проспект", и Фархада смертельно ранило. А Гузь остался жив. Один из всего отделения. И полк Гасова стал пробиваться к "Октябрьской". А там было шесть налетов. И потом была элегия: над сумраком парит октябрь уже не первый, мы рядом в тишине, о мой печальный друг, осенний лес облит луной, как свежей спермой, а сердце бередит анальный мягкий звук, как веет тишина дыханьем испражнений, как менструален сон склонившихся рябин, как сексуален вид увянувших растений, что обступили вкруг эрекцию осин, не надо, милый друг, искать вселенский клитор в разбуженной глуши набухших кровью губ, сиреневый аборт пустой, но гулкий ритор, а сумрачный минет, как сон изгоя, груб, я знаю все равно дохнет суровый климакс, эрозии ветра, фригидности снега, внематочных дворов, сырой тяжелый климат всех либидозных зорь рассеется тогда, но крайней плоти плен нас поглощает вместе, мы генитальны, да, сырой тампакс горит, мы тонем впопыхах в презервативном тесте, мошонки бытия, яичники обид, как хочется любить, мастурбативный вечер размазал по жнивью волнующую слизь, два эвкалипта ждут спермообильной встречи, их ветви в темноте совсем переплелись, влагалища равнин распахнуты в пространство и смегма бытия связует судьбы вновь, и светится звезда слепого лесбиянства и правит тишиной анальная любовь. Да. И правит тишиной анальная любовь. </p>
<p>О детстве всегда приятно вспоминать. Мы жили в Быково. Дачные места. Сосны. Аэродром. Помню, когда я его увидел года в три, там страшно и трудно было разобрать что где - где небо, где блестящие на солнце дюралевые плоскости. И все ревело, так что земля тряслась. А отец держал меня за руку. Мы жили в двухэтажном доме с котельной внизу, с чердаком наверху, и с крыш текло весной, висели метровые сосульки и жильцы, привязавшись веревками, скидывали снег. Двор был большой, но остальные пять домов были одноэтажными. В них коммунальные квартиры. И детей было много. И много интересного пространства: помойка в одном углу двора, крыши, сараи, бузина, и она подпирала сараи, и в сараях, "сараи - могилы различного хлама" (И.Холин). Это верно, там был хлам и сундуки, банки и тряпье, и дверцы, и замки, висячие замки, а потом огороды. Огороды, разделенные по-справедливому, по-народному, и там росло все, что могло расти - морковка, лук, репка, редиска, помидоры, цветы, георгины, гладиолусы. А летом - гамак между сосен. Сосны высокие и скрипели, а земля была мягкой от хвои. </p>
<p>Так вот. </p>
<p>И было одно переживание в пяти-шестилетнем возрасте. Там, в другом углу двора, была яма. Вернее - ЯМА. Для стока дворовой канализационной системы. У всех стояли ватер-клозеты, все легко смывалось водой из ревущих бачков и пропадало под полом. И там под землей, под всем нашим счастливым детством шли трубы. И сходились к яме. К ЯМЕ. Там был люк. И вот по понедельникам приезжала машина, грязная, темно-зеленая пыльная машина с цистерной. И выходил из кабины мужик в ватнике, в грязных штанах и сапогах. Отстегивал сбоку машины толстую ребристую кишку, то есть это даже не шланг, а патрубок, или - резиново-брезентовая труба диаметром сантиметров двадцать. И открывал люк. Он не открывал, а отколупывал его ломом. И тот открывался, то есть отколупывался с грозным чугунным звуком. И было видно, что ЯМА до самого горла заполнена жижей, массой неопределенного цвета. А я - пятилетний мальчик в коротких штанишках с помочами, в белой рубашечке, в белой панамке сидел на корточках недалеко от ямы и смотрел во все глаза. И мужик знал меня, улыбался, как старому приятелю, надевал рукавицы и заправлял трубу в яму. Она погружалась с уханьем, хлюпаньем, ребристые складки исчезали одна за другой. И машина начинала глухо реветь. И жижа проседала вниз. Меня все время гоняли от ямы - говорили, что в яме какашки, что, мол, как мне не противно, лучше бы пошел поиграть в песочнице или порисовал, пугали историей про мальчика, который вот так вот как ты сидел, сидел возле ямы, а потом его искали, искали и нашли в яме. Тем не менее я не пропускал ни одного приезда ассенизатора. Ни одно зрелище не притягивало меня в то время сильнее: машина ревела, шланг хлюпал, жижа ползла вниз, а запах был страшным и притягательным, он не был похож ни на какой другой. И это продолжалось из понедельника в понедельник. А потом я сделал себе дома такую же яму. Взял алюминиевый бидон, наполнил водой и набросал туда мусора, хлеба, огрызков, бумаги и всего, что можно. И выдерживал несколько дней, чтобы все закисло и был запах. И у меня была игрушечная машина-грузовик, тоже зеленый. Я положил ему в кузов пузырек из-под чего-то и надел на горлышко резиновую трубку, и вот я сдвинул две табуретки, у одной из них была дырка в сиденье, и я засунул туда бидон и сделал так, чтобы горловина лишь немного высовывалась из сиденья, а с другой табуретки, придвинутой, подъезжал машиной, открывал консервную крышку, которой я прикрывал бидон, и опускал шланг. И был кислый запах. А в кабине сидел солдатик. И тут я, сидя на корточках, начинал рычать, реветь и гудеть, как машина. И тряс машину слегка. И это продолжалось бесконечно долго. Машина подъезжала, отъезжала. В то время это было самым сильным увлечением. </p>
<p>ИНТЕРПРЕТАЦИЯ: Общеизвестно, что в препубертатном возрасте главное эротическое переживание ребенка связано с актом дефекации, отсюда и повышенный интерес детей к калу, как к причине их удовольствия. Дети с любопытством разглядывают свой кал, говорят о нем. И часто пробуют на язык. В данном случае, яма-хранилище нечистот возбуждала ребенка, как место аккумуляции множества органов удовольствия. С другой стороны, рассказы родных о мальчике, тонувшем в подобной яме, вызывали у ребенка подсознательное чувство страха, который, вследствие неясности границ подземного хранилища, принял тотальный характер. Находясь под действием двух реликтовых сил - эроса и танатоса, ребенок был поставлен перед сложной задачей: следовать первому и избавляться от второго. И он справился с ней, построив модель ямы и машины. Бесконечно подъезжая, "откачивая" и отъезжая, он заговаривал яму, используя принцип гомеопатической магии, с другой стороны, сидя на корточках рядом и кряхтя, моделировал акт дефекации, что удовлетворяло его эротические переживания. </p>
<p>А по поводу Гузя и Наримбекова я вот что скажу: вообще не понятно, как можно не любить стволы родных берез? Человек, родившийся и выросший в России, не любит своей природы? Не понимает ее красоты? Ее заливных лугов? Утреннего леса? Бескрайних полей? Ночных трелей соловья? Осеннего листопада? Первой пороши? Июльского сенокоса? Степных просторов? Русской песни? Русского характера? Ведь ты же русский? Ты родился в России? Ты ходил в среднюю школу? Ты служил в армии? Ты учился в техникуме? Ты работал на заводе? Ты ездил в Бобруйск? Ездил в Бобруйск? В Бобруйск ездил? Ездил, а? Ты в Бобруйск ездил, а? Ездил? Чего молчишь? В Бобруйск ездил? А? Чего косишь? А? Заело, да? Ездил в Бобруйск? Ты, хуй? В Бобруйск ездил? Ездил, падло? Ездил, гад? Ездил, падло? Ездил, бля? Ездил, бля? Ездил, бля? Чего заныл? Ездил, сука? Ездил, бля? Ездил, бля? Ездил, бля? Чего ноешь? Чего сопишь, падло? Чего, а? Заныл? Заныл, падло? Чего сопишь? Так, бля? Так, бля? Так вот? Вот? Вот? Вот? Вот, бля? Вот так? Вот так? Вот так? Вот так, бля? На, бля? На, бля? На, бля? Вот? Вот? Вот? Вот? На, бля? На, сука? На, бля? На, сука? На, бля? На, сука? Заныл, бля? Заело, бля? </p>
<p>После долгих размышлений и внутренних препирательств с самим собой я так и не решил красиво или отвратительно ее лицо. </p>
<p>Я исследовал его физико-аналитическим методом, я рассматривал его сквозь пласт ананасового мармелада, я гадал на его счет, я спрашивал ее о всякой всячине, памятуя о нашем совместном путешествии. Я ловил ее. Она же выходила из игры с легкостью теннисного мяча, уклонялась, хамелеонила, требовала гарантий. Я давал их. Я покорно погружался в голубую ванну моих представлений и застывал на боку, подобно умершему Будде. </p>
<p>Ее бесило мое спокойствие, она плакала, заламывая свои сухие креольские руки, умоляла прекратить эти "экзерсисы духа", цена которым, по ее убеждению, была столь страшной, что не имела названия. </p>
<p>- Нет слов... - тихо произносила она, обессилев от плача. - Нет слов. </p>
<p>И слов действительно не было. </p>
<p>Мы жили молча в нашей просторной вилле, истертые ступени которой я так любил. Я прижимался к ним щекой, и вместе с каменным холодом в меня входила неторопливой поступью франкогерманская династия ее предков. Не знаю, почему, но французы всегда оставались на уровне неразличения, слипались в некий архетип носителя бархатного камзола. Зато германская ветвь беспрепятственно прорастала сквозь мое швейцарское сердце и распускалась в пространствах ума живым полнокровным древом великой культуры. </p>
<p>Оно шелестело листьями и дразнило плодами. </p>
<p>Гете и Шуман, Шеллинг и Гегель, Бах и Кляйст радушно предлагали мне своих Вертеров и Манфредов, но моя требовательная длань ментального аскета уходила вглубь и срывала с едва ли не самой внушительной ветви желанный плод: </p>
<p>Автономия воли есть единственный принцип всех моральных законов и соответствующих им обязанностей; всякая же гетерономия произвольного выбора не создает никакой обязательности, а скорее, противостоит ее принципу и нравственности воли. Единственный принцип нравственности состоит именно в независимости от всякой материи закона (а именно от желаемого объекта) и вместе с тем в определении произвольного выбора одной лишь всеобщей законодательной формой, к которой максима должна быть способна. </p>
<p>- А после этого? </p>
<p>- Ну, мы прошли в гостиную, а там все было убрано. </p>
<p>- Что? </p>
<p>- Ну, посуда, еда. </p>
<p>- И никого не было? </p>
<p>- Нет. Кроме сторожа. </p>
<p>- Так. И что дальше? </p>
<p>- Ну, он попросил его пройти в бильярдную. </p>
<p>- Так. </p>
<p>- И там снял с него рубашку и на бильярд положил. </p>
<p>- Как положил? </p>
<p>- Вниз лицом. </p>
<p>- Так. </p>
<p>- Ну и я помог. А потом мы ему банки поставили. </p>
<p>- Сколько? </p>
<p>- Я не помню... штук двадцать. </p>
<p>- Так. А дальше? </p>
<p>- Дальше... Ну, он пистолет достал и мы стали это... </p>
<p>- Стрелять по банкам? </p>
<p>- Да. </p>
<p>- Ну? </p>
<p>- Ну и попадали. А иногда мазали. </p>
<p>- А банки? </p>
<p>- Они разлетались. </p>
<p>- А сторож? </p>
<p>- А он это... плакал и молился. </p>
<p>- Так. Ну? </p>
<p>- Ну, он пистолет спрятал, и мы пошли в кабинет. </p>
<p>- И что там? </p>
<p>- А там он из авоськи достал оранжевый спрей и это... </p>
<p>- Что? </p>
<p>- Ну, стал красить стол. </p>
<p>- А что лежало на столе? </p>
<p>- Документы, там, телефоны разные... очки, папки разные... </p>
<p>- И что? </p>
<p>- Ну я тоже взял голубой спрей и золотой. И мы начали поливать все спреями и это так прямо было хорошо. И пришел сторож с бильярда, и мы его совсем раздели, и я его всего сделал золотым, а ладони голубыми. И мы телевизор покрасили желтым. А я взял ключи и открыл сейф, и мы все содержимое покрасили красным, деньги там, документы. А потом телефон звонил, и мы его покрасили оранжевым, и он звонить перестал, а мне было так хорошо, что прямо слезы текли, и мы окно открыли и в сад вышли и стали цветы красить и после клумбу а потом подошли а там стояла чайка новая и волга черная охраны и они все черные были и мы их покрасили и охранника тоже а потом разделись и себя серебряным и только головки членов не покрасили и пошли к реке по спуску и пели эквэлэнг май фрэнд и там вода была и мы поплыли и пели и так это было и я плакал и было так сладко и мы плыли и это... я не могу... </p>
<p>- Чего? Чего ты? Чего ты выебываешься? </p>
<p>- Простите... я не выебываюсь, просто сердце плачет и в голове поет. </p>
<p>В тот момент, когда Наримбеков повернул, наконец, красную ручку, сержант Гузь высунул пулемет из-за колонны и принялся поливать эскалатор свинцом. Крики, вопли, женский визг заполнили пространство тоннеля, круглые плафоны разлетались вдребезги, пули с треском вспарывали полированные панели. </p>
<p>Наримбеков сдернул с плеча свой "калаш" и тоже нажал на спуск. </p>
<p>Через полминуты все было кончено. </p>
<p>Обе лестницы были завалены трупами. </p>
<p>Наримбеков сменил рожок. Гузь отшвырнул в сторону ненужный дымящийся пулемет и подошел к стеклянной будке, возле которой распростерлась та самая блядь в черной униформе, повернул красную ручку. </p>
<p>Эскалатор ожил. Ребристые ступени поволокли мертвецов вниз, к ногам двух победителей. </p>
<p>Месиво окровавленных трупов стало расти возле будки. </p>
<p>Гузь снял каску и с наслаждением вытер совершенно мокрый лоб рукавом, но потом-то, потом-то ну што ну это ш я не знаю што. Ну поехали к Костику шмостику на десятую ну взяли ящик Гурджани там шмурджани по дороге сняли Лелечку там шмолечку Анечку шманечку ну приехали я стучу Костику а он кричит как потс из клозета там шмозета ну что ты стучишь как мент я ш еще не посрал ну это был такой отмороз мы просто умерли с Васенькой шмасенькой ну я ш никогда такого голоса не слышал это просто я ш не знаю што так вопить из клозета там шмозета и я кричу ну што ты там веревку проглотил или на привозе пообедал а он ржет как мерин шмерин и идет а я говорю ну ша Костик шмостик хорош хохмить море стынет девочки скучают надо брать ноги в руки и делать марш бросок ну и тогда мы культурненько погрузились и двинули а он мидий наловил с утречка целый рюкзак и вообще культурненько мы забурились на пляжик там шмажик и представляешь сидим в натуре пьем палим костерок шмастерок и тут Костик опять тот свой потский разговор заводит про своего любимого Сезана там шмезана ну я не могу ну што я говорю мне твой Сезан шмезан я ш не говорю тебе там про Кандинского шмандинского или про Клее там шмее так што ш ты гонишь мне опять про своих Пикассо шмикассо Утрилло шмутрилло я ш в гробу видел твоего Ван Гога там шмангога Гогена шмогена мы же другое поколение там шмоколение мы росли не на джазе шманазе не на Армстронге шмарстронге а на Битлах там шмитлах на Роллингах шмоллингах не на Окуджаве шмокуджаве не на разных там бардах шмардах а на панках шманках на роке там шмоке я ш уважаю йогов шмогов философию там шмилософию Хайдеггера шмайдеггера Кьеркегора там шмейкегора индуизм шминдуизм Буддизм шмундизм Бердяева шмердяева Шестова шместова Конфуция шмонфуция Лао Цзы шмаоцзы Кришну шмишну структуралистов шмактуралистов Барта шмарта Якобсона шмакобсона Леви Стросса шлевистросса: у меня друзья не просто лабухи там шлабухи а девочки не просто там шмары шмары шмары там шмары да там шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары шмары. </p>
</section></body></FictionBook>