<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Владимир</first-name>
    <last-name>Сорокин</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Заседание завкома</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>Mon Jun 11 01:42:26 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Сорокин Владимир</p><p>Заседание завкома</p></title> 
<section>
<p>Владимир Сорокин </p><p>Заседание завкома </p><p>К заводскому клубу Витька Пискунов пришел в девятом часу, -- два фонаря уже горели, возле облупившихся десятиметровых колонн толпились парни. Заметив его, они перестали разговаривать, повернули к Витьке свои хмельные лица: -- Привет, Пискун. -- Здорово... -- Ну что -- готов? </p>
<p>-- Готов. Морально и физически, -- Витька достал папиросу, приблизился к широколицому парню. -- Дай-ка... </p>
<p>Парень вынул изо рта сигарету, протянул Витьке: -Собрались уж. Тебя дожидаются. -- Черт с ними. -- Витька прикурил. -- С ними-то с ними, а попотеть тебе придется, это точно. </p>
<p>-- А что ты волнуешься? Мне ж потеть, не тебе. -Запрокинув голову, Витька выпустил вверх дым, посмотрел на звезды. </p>
<p>-- Да я не волнуюсь, я так. -- Парень затушил окурок о колонну. Другой парень, высокий и горбоносый, оскалясь, хлопнул Витьку по плечу: </p>
<p>-- Ничего, робя, Витьку с кашей не съешь! Он сам кого хочешь слопает! Правда, Витьк? Пискунов молча курил, привалившись к колонне. </p>
<p>-- Да, Пискун, дозашибался ты, -- качнул головой другой парень. -- Не завидую. -- Ладно, Жень, не расстраивай его... -А чего это они в клубе надумали? -- Зал на ремонте. --А-а-а-а-а... Понятно. </p>
<p>Пискунов докурил, щелчком послал окурок в клумбу и, отстранив широколицого, двинулся к двери. -- На танцы придешь? -- Не знаю... </p>
<p>-- В общем, Витек, бутыль с тебя по случаю такого случая, -- хмыкнул горбоносый в спину Пискунова. </p>
<p>-- Бутыль? -- оттянув дверь, Витька обернулся. -- Хуиль! Бутыль сам поставишь, за футбол еще задолжал... А за мной не заржавеет, не боись... Хлопнув дверью, он вошел в вестибюль. Внутри было пусто. Окошечко кассы не горело. На вешалках висел халат уборщицы, три чьих-то пальто и серый плащ Клокова. </p>
<p>"Приперся, -- подумал Пискунов, проходя по вестибюлю. -Этого хлебом не корми, дай позаседать". </p>
<p>Дверь в зал была открыта. Пискунов вошел. На слабо освещенной сцене, прямо под громадным портретом Ленина, сидели люди. Они занимали середину длинного стола, покрытого красным сукном. </p>
<p>-- Можно войти? -- негромко спросил Пискунов. Его голос гулко разнесся по пустому залу. </p>
<p>-- Входи, входи, -- откликнулась Симакова. Она сидела в центре стола и перебирала какие-то бумаги. </p>
<p>-- Он и здесь без опоздания не может, -- сидящий рядом с ней Хохлов посмотрел на часы. -- Пятнадцать минут девятого. </p>
<p>-- Привычка, -- рассмеялся Клоков. -- В кровь вошло уж. Как ни день -- так Пискунов. Кто опоздал -- Пискунов. Кто напился -- Пискунов. Кто мастеру нагру... </p>
<p>-- Сергей Васильевич, -- перебила его Симакова, -- о Пискунове после. Давайте с путевками закончим. А ты, Пискунов, сядь, посиди пока. </p>
<p>Витька не торопясь прошел меж кресел и сел с краю, поближе к двери. </p>
<p>-- Если дать сто кузнечному и сто десять литейному, как Старухин предлагает, тогда механосборочному останется всего восемьдесят четыре путевки. А гаражу вообще двенадцать... то есть четырнадцать, -- зашелестел бумагами Хохлов. </p>
<p>-- Ну и правильно, -- спокойно проговорила Звягинцева, постукивая карандашом по столу, -- механосборочный никогда план не выполняет, всегда завод подводит. Кузнечный с литейным поднажмут, а сборщики все на тормозах спустят: то станки у них ломаются, то текучесть кадров... Поэтому и завод-то не балуют -- ни квартир, ни заказов, ни путевок. </p>
<p>-- Ну, положим, квартир нет не только поэтому, -нахмурился Клоков. -- У строителей не все ладится. Квартиры будут. В Ясеневе три дома заложили, в Медведкове два. А сборщиков тоже понять нужно. У нас ведь и ответственность больше, и условия потяжелее. И платят нашим рабочим негусто... </p>
<p>-- Да ну вас! -- Звягинцева распрямилась, отчего два ордена, прикрепленные к ее серому жакету, слабо звякнули. -Платят негусто! Платят всем одинаково. Работать нужно. План выполнять. Тогда и платить хорошо будут, и заказы появятся, и путевки. Весь завод горит из-за сборщиков. Весь! </p>
<p>-- Но ведь надо понять, что работать на конвейере тяжелее, а за сто сорок рублей никто особенно не горит жела... </p>
<p>-- Понять! Вон сидит, поймите его! -- Звягинцева показала карандашом в полутемный зал, где меж круглых кресел маячила голова Пискунова. -- Ваш ведь фрукт, из механосборочного. Поймите его! Он зашибает, прогуливает, а мы его понять должны. </p>
<p>-- Татьяна Юрьевна, хватит об этом, -- проговорила Симакова. -- Давайте путевки распределять. У меня завтра отчет в ВЦСПС, ночь еше сидеть... В общем, или дать всем поровну, или как Старухин предложил. </p>
<p>-- Поровну нельзя, -- вставил Урган. -- Татьяна Юрьевна права. Лучше всех работают литейщики. Им и дать надо больше всех. А сборщики пусть на турбазу едут. Вон, под Саратовом я был прошлый год -- любо-дорого посмотреть. И питание хорошее, и Волга рядом. Не хуже юга. </p>
<p>-- Точно, -- Звягинцева повернулась к нему, -- пусть туда и едут. А то всем на юга захотелось. Пискунов вон тоже, небось, заявление писал. Писал, Пискунов? -- Я? -- Витька поднял голову. -- Ты, ты. Я тебя спрашиваю. -- Эт что -- в Ялту, что ль? --Да. </p>
<p>-- Чего я там не видел. Я лучше у тетки в Обнинске, тихо-мирно... </p>
<p>-- Сознательный, -- усмехнулась Звягинцева, -- тихо-мирно. Все бы так -тихо-мирно! А то вон, -- она толкнула пальцем пачку листов, -- четыреста заявлений! </p>
<p>-- Значит, распределим, как Старухин предложил? -спросила Симакова. -- Конечно. --Давайте так... -- Удобно и правильно. </p>
<p>-- А главное -- стимул. Хорошо поработал -- путевка будет. </p>
<p>-- Правильно. -- Голосовать будем? -- Да не надо. И так все ясно. Симакова записала что-то в своем блокноте. -- Оксана Павловна, -- наклонился вперед Хохлов, -- у нас в цехе работает одна женщина, мать троих детей, активистка, общественница. Из старой рабочей семьи. Очень хотелось, чтоб ей дали путевку. </p>
<p>-- И у меня тоже двое есть. Молодые, но общественники хорошие, -- добавил Клоков. </p>
<p>-- Всех общественников, ветеранов войны и инвалидов мы обеспечим, как всегда, -- ответила Симакова, -- но это все потом, товарищи. Главное -- распределили по цехам. А там уж сами решайте. Давайте перейдем к вопросу о Пискунове. Встань, Пискунов! Иди сюда. </p>
<p>Витька неторопливо приподнялся, подошел к сцене. -Поднимайся, поднимайся к нам. По деревянным ступеням он поднялся на сцену и стал возле трибуны. С минуту сидящие за столом разглядывали его. </p>
<p>-- А поновей брюк ты что -- найти не смог? -- спросил Клоков. </p>
<p>-- Не смог, -- Витька рассматривал метровый узел на галстуке Ильича. </p>
<p>-- Хоть бы почистил их. Вон грязные какие. Не на танцульки ведь пришел, не в винный магазин. </p>
<p>-- На танцы бы у него нашлись другие, -- вставила Звягинцева, -- и брюки, и рубашка. И галстук нацепил бы, не забыл. И поллитру с дружками разадавил бы. Симакова положила перед собой два листка: -- На завком поступили две докладные записки. Первая -- от мастера механосборочного цеха товарища Шмелева, вторая -- от профячейки цеха. В обоих товарищи просят завком рассмотреть поведение Пискунова Виктора Ивановича, фрезеровщика механосборочного цеха. Я их зачитаю... Вот мастер пишет: </p>
<p>"Довожу до сведения заводского комитета профсоюза, что работающий в моей бригаде Виктор Пискунов систематически нарушает производственную дисциплину, что пьяным является на свое рабочее место, и что не выполняет производственной нормы, и что грубит начальству, рабочим и мне. Начиная с июня сего года Пискунов опять запил, он приходит на завод и сильно шатается, а также выражается грубыми нецензурными словами. Я много раз предупреждал его, просил и даже ругал, но он все как с гуся вода -- пьет, ругается, грубит, хулиганит. Шестнадцатого июля, работая на фрезерном станке и фрезеруя торцы корпуса, он закрепил деталь наоборот, что вызвало крупную поломку станка. Когда же я накричал на него, он взял другую деталь и кинул в меня, но я увернулся и пошел к начальнику цеха. Пискунов и до этого не следил за своим станком, на реле он нацарапал матерное слово, а рядом нацарапал матерную картинку. А когда я просил его стереть, он говорил, что ему нужен стимул. А десятого июля в раздевалке он избил Федора Барышникова так, что того повели в медпункт. Из-за Пискунова наша бригада никогда не выполняла план, так как он больше двухсот корпусов никогда не фрезеровал, а норма -- триста пятьдесят. Я много раз говорил начальству, но оно говорит, что и так у нас текучка, так что надо воспитывать, а не выгонять. И Пискунов, когда я его ругаю, ручку вынет и говорит: "Давай бумагу, сейчас заявление напишу, и не нужен мне ваш завод". И плохо говорит о своей заводской семье. И ругается. Я проработал на нашем заводе двадцать три года и как член партии требую, чтобы к Пискунову применили эффективные меры, чтобы поговорили с ним эффективно, как следует. Его ведь два раза на завком посылали, а он хоть бы что. Весь наш коллектив присоединяется ко мне и требует эффективного разговора с Пискуновым. Мастер Андрей Шмелев". </p>
<p>В приоткрытую дверь зала вошла уборщица с ведром и щеткой. Поставив ведро на пол, она сняла со щетки тряпку и стала мыть ее в ведре. Симакова взяла в руки другой листок. -- А это от профячейки... Члены цехового профсоюзного комитета просят заводской комитет рассмотреть на очередном заседании поведение фрезеровщика Виктора Пискунова. В течение последнего месяца Пискунов регулярно нарушал производственную дисциплину, являясь на работу в нетрезвом виде и не выполняя производственных норм. Шестнадцатого июня Пискунов нанес в пьяном состоянии сильное повреждение своему станку, тем самым на целый день задержал работу всей бригады. Снятие с Пискунова прогрессивки никак не повлияло на него, -- он по-прежнему продолжает нарушать дисциплину, грубит цеховому начальству и товарищам. Симакова отложила листок в сторону: -Да, Пискунов. Год ты на заводе не проработал, а все тебя уж знают. И не как ударника, а как тунеядца и алкоголика. </p>
<p>-- Я что -- алкоголик? -- Пискунов поднял голову. -- А кто же ты? -- спросил Клоков.- Самый натуральный алкоголик. </p>
<p>-- Алкоголиков в больнице лечат, а я работаю. Я не алкоголик. </p>
<p>-- Конечно! Конечно, он не алкоголик! -притворно-серьезно заговорила Звягинцева. -- Какой он алкоголик?! Он утром стакан, в обед стакан и вечером полбанки! Какой же он алкоголик? -- Сидящие за столом засмеялись. </p>
<p>Уборшица отжала тряпку, намотала ее на щетку и стала протирать проход между креслами. Симакова вздохнула: </p>
<p>-- Ты понимаешь, Пискунов, что работать в пьяном виде не только опасно для тебя, для твоего станка, но и для окружающих? Понимаешь? -- Понимаю. </p>
<p>-- Ну так что ж? Понимаешь, а пить продолжаешь? -- Да не пью я... Было один раз, так раздули, -- он качнулся, тряхнул головой, -- раздули, будто я каждый день, а я на самом деле один раз у шурина, на дне рождения... </p>
<p>-- Да что ж ты врешь, бесстыжие твои глаза?! -- крикнула Звягинцева, -Как не стыдно врать тебе! Ты каждый день на бровях, ка-а-аждый! Вот, -она кивнула на Клокова, -- профорг твой сидит, его бы постыдился! </p>
<p>Витька посмотрел на Клокова и только сейчас заметил сидящего возле него Сережу Черногаева, расточника из соседней бригады. Серега смотрел на Витьку пугливо и настороженно. </p>
<p>-- Один раз, -- подхватил Клоков, -- он, может, трезвым один раз за это время был! Я с ним каждое утро в раздевалке встречаюсь, в глаза погляжу -- снова пьяный. А глаза, как у кролика, красные. -- Чего это красные? Какие это у меня красные? -- Такие и красные. А морда белая, как молоко. И шатает из стороны в сторону. -- Да когда меня шатало-то? Чего вы врете-то? -- Ты, друг дорогой, не дерзи мне! -- Клоков шлепнул рукой по столу. -- Я тебе не собутыльник твой. Не Васька Сенин! Не Петка Круглов! Это с ними ты так разговаривай! И встань-ка как следует! Чего привалился к трибуне! Это тебе не стойка пивная! </p>
<p>-- Встань нормально, Пискунов, -- строго проговорила Симакова. </p>
<p>Витька нехотя оттолкнулся от трибуны и выпрямился, пришурясь. Уборщица кончила протирать пол и, опершись на щетку, с интересом уставилась на сцену. </p>
<p>Звягинцева брезгливо посмотрела на Пискунова, покачала головой: </p>
<p>-- Да-а-а... Противно смотреть на тебя, Пискунов. Жалкий ты человек. -- Эт почему ж я жалкий? -- Любой алкоголик жалок, -- вставил Старухин. --А ты не исключение. Ты бы посмотрел на себя в зеркало. Ты же опух весь. Лицо лиловое какое-то, черт знает что... Смотреть неприятно. </p>
<p>Дверь скрипнула, в зал вошел высокий милиционер с виолончельным футляром в руке. Сидящие посмотрели на него. Потоптавшись на месте, милиционер медленно прошел по проходу и сел с краю четвертого ряда. Черный футляр он прислонил к соседнему креслу, снял фуражку с лысоватой головы и повесил на футляр. </p>
<p>-- Сейчас он присмирел еще, -- пробормотал Клоков, покосившись на милиционера. -- А что он в цехе творит, в раздевалке. -- Вы что, видели? </p>
<p>-- Тебе сказали, не пререкайся! -- качнулась вперед Симакова. -- Ты лучше расскажи, как ты Барышникова избил. Или, может, это опять Клоков придумал? </p>
<p>Пискунов тоскливо вздохнул, заложил руки за спину. Милиционер, прищурившись, смотрел на него. </p>
<p>Уборщица оставила ведро со щеткой в проходе и села недалеко от милиционера. -- Чего молчишь? Рассказывай. -- Да чего рассказывать... Сам он первый полез. Ругался, грозил.. А я усталый был, не в духе. -- И пьяный к тому же, да? -- Ну, может, немного... Пива утром выпил. -- И к вечеру не выветрилось? -- спросил Клоков. -- Хорошее пиво! </p>
<p>Члены завкома засмеялись. </p>
<p>Уборщица показала головой, поправила сползший на глаза платок. </p>
<p>Милиционер, по-прежнему сощурившись, смотрел на сцену. Симакова взяла карандаш, перебирая его, спросила: </p>
<p>-- Значит, свое плохое настроение ты выместил на товарище? -- Так он первый полез. Обзывался. -- Не ври, Пискунов, -перебил его Клоков. -- Не он к тебе полез, а ты, ты напился в раздевалке с Петькой Кругловым и стал приставать ко всем. А Барышников тебя одернул. А ты его избил. Вот -- свидетель сидит, -- он качнул головой в сторону Черногаева. Все посмотрели на свидетеля. Черногаев покраснел. Витька взглянул на красное лицо Сергея и отвернулся. </p>
<p>-- Молчишь? То-то. Правда глаза колет. Скажи спасибо Барышникову, что не заявил на тебя. А он имел право. За тот синячище пятнадцать суток дали бы тебе, не меньше. </p>
<p>-- А действительно, почему он не пошел в милицию? -спросил Урган. </p>
<p>-- Да вот парень хороший оказался. Замял, как будто и не было ничего. -- Повезло тебе, Пискунов. </p>
<p>-- Таким, как он, всегда везет. -- Точно, точно. Везет! -уборщица поднялась со своего места. -- Я извиняюсь, конечно, да только вот ведь, -- она развела руки в стороны, -- сосед у меня точно такой, точно! И как их, паразитов, земля носит! </p>
<p>Она выбралась из кресел, подбежала к сцене и стала загибать узловатые пальцы: </p>
<p>-- Не работает нигде! Пьет каждый день! Девок к себе таскает, хулиганит, дерется и хоть бы что! И вот ведь не выселит его никто! Я уж в милицию, и туда, и сюда -- нет! Как пил, так и пьет! </p>
<p>Члены завкома сочувственно покачали головами. Уборщица вздохнула и села в первом ряду. Симакова посмотрела на Пискунова: </p>
<p>-- Тебя ведь третий раз на завком таскают, Пискунов. Неужели совесть совсем потерял? Ты ведь коллектив подводишь, завод позоришь. О себе не думаешь -- о других подумай. Бригада из-за тебя план не выполняет, значит, всем -- ни прогрессивки, ни премии. Ты это понимаешь? Или тебе все равно? Чего молчишь?! Все равно, да?! </p>
<p>-- А для него, Оксана Павловна, что в лоб, что по лбу, -вздохнула Звягинцева. -- Он выпил -- хорошо! Подрался -- еще лучше! На работу не пришел -- совсем прекрасно! А до бригады ему и дела нет. </p>
<p>-- Ты знаешь, Пискунов, во сколько поломка твоего станка обошлась государству? Не знаешь? -- спросил Клоков. Витька покачал головой. Клоков приподнялся, опираясь руками о стол: -Была б моя воля, я бы вычел бы все с тебя! Вот тогда б ты узнал! Узнал. А то сломал станок и хоть бы что -- сидит, курит в проходе! Ты что, Витя, делаешь? Я покуриваю! А станок чинят. Хоть бы помог наладчикам! Нет, наплевать! И вообще ему наплевать на работу, на цех, на товарищей. Вот Черногаев, рабочий, в одном цехе с ним, вот ты хоть расскажи нам, как о Пискунове товарищи отзываются! Расскажи! А мы послушаем. </p>
<p>Черногаев неуверенно встал, качнулся. Все смотрели на него. </p>
<p>-- Ну я... я в обшем... -- он провел рукой по лбу. -- Да ты смелее, Сереж, расскажи все как есть, -- подбодрил его Клоков. </p>
<p>-- Ну, я, товарищи, работаю в одном цехе с Пискуновым, вижу, значит, его каждый день. Мы с ним в разных бригадах работаем, но вижу его я каждый день. И в раздевалке, и в столовой. Вот. Ну и в общем здесь уже говорили. Пьет он. Выпивает регулярно. И утром приходит пьяный, и вечером пьяный. Вот, значит. И станок его я вижу. Грязный он, неубранный. После работы иду -- а на его станке -- стружка. И шетка на полу валяется. И почти каждый день так. И вообще он ведет себя нехорошо, грубит. Вот Барышникова избил. </p>
<p>-- Как это случилось? -- спросила Симакова. </p>
<p>-- Ну, Пискунов с Петькой Кругловым раньше всех в раздевалку пошли, значит. Еще шести не было, а они подались. А когда остальные стали приходить и я пришел -- они уже пьяные сидят, матерятся, курят. А с Федей они еше раньше столкнулись. Федя Пискунова ругал за то, что план всей бригаде сорвал. А тут Пискунов как Федю увидел, так сразу задираться стал, значит. "Эй, -- говорит, -- ударник-стахановец, иди сюда, я тебе рожу профрезирую". </p>
<p>-- Чего ты врешь, Черногай, я такого... </p>
<p>-- Замолчи, Пискунов! Продолжай, Черногаев. </p>
<p>-- Ну вот. А Федя ему говорит -- веди, говорит, себя прилично. А Пискунов выражаться. А Федя, значит, говорит ему, что будет, вот, собрание, я, говорит, скажу о тебе и мы, говорит, в завком на тебя напишем. Ну, тут Пискунов на него бросился. Разняли их. У Феди лицо разбито. Ребята в медпункт пошли с ним. А Пискунов еще долго в раздевалке сидел. Выражался О заводе нехорошо говорил... </p>
<p>-- Эт что я нехорошего-то говорил? </p>
<p>-- Не перебивай, Пискунов! Тебя не спрашивают. </p>
<p>-- А чего он врет-то? </p>
<p>-- Я не вру. Он говорил, что все у нас плохо, платят мало. Курить, говорит, нечего, пойти некуда. </p>
<p>-- Еше бы! Он ведь, кроме винного магазина, никуда не ходит! А кроме пол-литры ничего не покупает. </p>
<p>-- Эт почему ж я не хожу-то? </p>
<p>-- Потому! Потому что алкоголик ты! Аморальный человек! -тряхнула головой Звягинцева. </p>
<p>Черногаев продолжал: </p>
<p>-- А еще он говорил, что вот на заводе все плохо, купить нечего, еда плохая. Поэтому, говорит, и работать не хочется. </p>
<p>Все молчаливо уставились на Пискунова. -- Да как же... да как же у тебя язык повернулся сказать такое?! -- уборщица встала со своего места, подошла к сцене. -- Да как тебе не совестно-то?! Да как же ты, как ты посмел-то! а?! Ты. ..ты...--Ее руки прижались к груди. -- Дак кто же тебя вырастил?! Кто воспитал, кто обучал бесплатно?! Да мы в войну хлеб с опилками ели, ночами работали, чтоб ты вот в этой рубашке ходил, ел сладко да забот не знал! Как же ты так?! А?! </p>
<p>-- Плюешь, Пискунов, в тот же колодец, из которого сам пьешь! -- вставил Хохлов. </p>
<p>-- И другие пьют, -- добавила Симакова. -- На всех плюешь. На бригаду, на завод, на Родину. Смотри, Пискунов, -- она постучала пальцем по столу, -- проплюешься! -- Проплюешься! </p>
<p>-- Ишь, плохо ему! Работать надо, вот и будет хорошо! А лентяю и пьянице везде плохо. </p>
<p>-- А таким людям везде плохо. Такого в коммунизм впусти -ему и там не по душе придется. -- Да. Гнилой ты человек, Пискунов. -- Ты комсомолец? </p>
<p>-- Нет, -- Витька тоскливо смотрел на портрет. -- И вступать не думаешь? -- Да поздно. Двадцать пять... -- Таким в комсомоле делать нечего. -- Точно! Таким вообще не место среди рабочего класса. </p>
<p>-- Третий раз вызывают его на завком, и все как с гуся вода! Вырастили смену себе, нечего сказать! А все мягкотелость наша. Воспитываем все! </p>
<p>-- Действительно, Оксана Павловна. -- Звягинцева повернулась к Симаковой. -- Что же это такое?! Мы ж не шарашкина контора, а завком! Значит, опять послушает он нас, послушает, выйдет, сплюнет в уголок, а завтра снова в одиннадцать -- за бутылкой? Мы же завком! Заводской комитет профсоюза, товарищи! Профсоюзы -- это кузница коммунизма! Это ведь Ленин сказал! Так почему же мы так мягки с ними, с ними вот?! </p>
<p>-- И правда! Пора наконец перестать лояльничать с ними! -вставил Старухин! -- В конце концов у нас производство, советское производство! И мы несем ответственность за эффективность нашего завода перед Родиной! Сняли с него прогрессивку -- мало! Сняли тринадцатую зарплату -- мало! Увольнять нельзя, значит, надо искать какие-то новые меры! И не гуманничать! А то догуманничаемся! </p>
<p>-- Правильно, Оксана Павловна, с такими, как Пискунов, надо бороться. Бороться решительно! Что с ними цацкаться?! </p>
<p>-- Ему ведь наши нотации -- как мертвому припарки. </p>
<p>-- Ну а что мы можем, кроме снятия премий и прогрессивки? Выгнать-то нельзя... </p>
<p>-- Тогда вообще зачем заседать?! Это ж издевательство над профсоюзом. -- Форменное издевательство... -- И пример дурной подаем. Сегодня он пьет, а завтра, гляди, и вся бригада. -- Ну, а действительно, что мы можем?! Милиционер вздохнул, встал и одернул китель: -- Товарищи! </p>
<p>Все повернулись к нему. Он подождал мгновенье и заговорил: </p>
<p>-- Я, конечно, человек посторонний, так сказать. И к этому делу отношения никакого не имею. Но я как советский человек и как работник милиции хочу, так сказать, поделиться простым опытом. Я, товарищи, с такими, как этот парень, почти девятнадцать лет работаю. С двадцатилетнего возраста с ними сталкивался. Эти люди -- тунеядцы, алкоголики, хулиганы и более крупные, так сказать, матерые преступники надеются только на одно -- чтоб мы с ними мягко, так сказать, обходились. Как только мы с ними мягче и обходительней -- так они сразу хуже. Сразу чувствуют! И выводы делают, и становятся опаснее для общества. Я здесь сидел, слушал, ну и в общем мне все понятно. Я вас, товарищи, хорошо понимаю. И по-моему, не надо вам бояться новых мер. Вы ведь, в конце концов, не за себя отвечаете, а за предприятие. И думаете о нем. И болеете за него. А завод ваш не зря орденом награжден. Не зря! Надо помнить об этом. Он сел, сцепив руки. </p>
<p>-- Правильно! -- проговорил Урган. -- Вот товарищ хоть и не работает на нашем заводе, а целиком прав. Поощряя таких, как Пискунов, мы вредим своему заводу! Сами себе же вредим! Значит, что же, выходит, мы с вами сами виноваты?! </p>
<p>-- Конечно, виноваты! -- подхватила Звягинцева. -- Еще как виноваты! Из-за нашей близорукости и завод страдает! </p>
<p>Уборщица снова приподнялась со своего места: -- Да кабы моя воля, я б с этими вот, такими, как он, прямо не знаю, что б сделала! Ведь житья от них нет никакого! Ведь во дворе вот с утра день-деньской до вечера бренчат, пьют, дерутся! </p>
<p>-- Но опять же, что мы можем поделать? Мы же обыкновенный завком, полномочия у нас крайне ограниченные. </p>
<p>Милиционер вздохнул: </p>
<p>-- Товарищи, вы меня не поняли. Я же сказал, вам не надо бояться новых, более эффективных мер. Вы же не о себе думать должны, правильно? </p>
<p>-- Да, правильно, конечно,-- отозвалась Симакова, -- но факт остается фактом, у нас, товарищ милиционер, действительно нет полномочий... </p>
<p>-- Товарищи! -- милиционер шлепнул руками по коленям, -мне прямо горько слушать вас! Нет полномочий! Да кто же виноват в этом?! Вы сами и виноваты! Все от вас, от вашей инициативы зависит! Если б были у вас конкретные предложения, были б и полномочия. Законы, что, по-вашему, с неба валятся? Нет! Народ их создает! Все от вас зависит, от народа. А то сами перед собой барьер поставили и ждете, чтоб вам полномочия дали. Это просто несерьезно. Вы так ничего не дождетесь. А вот эти, -- он ткнул пальцем в Пискунова, -- действительно вам проходу не дадут! И тогда и полномочия не помогут. А сейчас, когда это еще не поздно, -- предлагайте! Пробуйте! Чего вы боитесь? Вы что, думаете, с такими, как этот парень, уговорами да беседами бороться? Напрасно. Их не уговаривать нужно. С ними совсем по-другому нужно. А как -- это уж ваше дело. И инициатива должна от вас идти. Есть инициатива, есть предложения -значит, будут и полномочия. А если нет инициативы, нет деловых, так сказать, предложений, -- значит, и полномочий не будет. Он сел, достал платок и вытер вспотевший лоб. Минуту все молчали. Потом Клоков вздохнул, вобрал голову в плечи: </p>
<p>-- Вообще-то у меня, то есть у нас... ну, в общем, есть одно предложение. Насчет Пискунова. Правда... я не знаю, как оно... ну... как... В общем, поймут ли меня, то есть нас, правильно... </p>
<p>--А вы не бойтесь, -- ободрил его милиционер, пряча платок, -- если оно деловое, конкретное, так сказать, значит, поймут. И одобрят. </p>
<p>Клоков посмотрел на Звягинцеву. Она ответила понимающим взглядом. </p>
<p>-- Ну, в общем, мы предлагаем... -- Клоков рассматривал свои руки, -- в общем, мы... </p>
<p>Все выжидающе смотрели на него. Он облизал губы, поднял голову и выдохнул: </p>
<p>-- Ну, в общем, есть предложение расстрелять Пискунова. </p>
<p>В зале повисла тишина. Милиционер усердно почесал висок и усмехнулся: </p>
<p>-- Ну-у-у... товарищи... что вы глупости говорите. Причем тут расстрелять... </p>
<p>Собравшиеся неуверенно переглянулись. Милиционер засмеялся громче, встал, поднял футляр и, посмеиваясь, пошел к выходу. </p>
<p>Все провожали его внимательными взглядами. Возле самой двери он остановился, повернулся и, сдвинув фуражку на затылок, быстро заговорил: </p>
<p>-- Я тебе, Пискунов, посоветовал бы побольше классической, хорошей музыки слушать. Баха, Бетховена, Моцарта, Шостаковича, Прокофьев, опять же. Музыка знаешь как человека облагораживает? А главное, делает его чище и сознательней. Ты вот, кроме выпивки да танцев, ничего не знаешь, поэтому и работать не хочется. А ты сходи в консерваторию хоть разок, орган послушай. Сразу поймешь многое... -- Он помолчал немного, потом вздохнул и продолжал: -- А вы, товарищи, вместо того чтоб время вот таким образом терять и заседать впустую, лучше б организовали при заводе клуб любителей классической музыки. Тогда б и молодежь при деле была и прогулов да пьянства убавилось... Я б распространился еще, да на репетицию опаздываю, так что извините... Он вышел за дверь. </p>
<p>Уборшица вздохнула и, подняв ведро, двинулась за ним. Но не успела она коснуться притворившейся двери, как дверь распахнулась и милиционер ворвался в зал с диким, нечеловеческим ревом. Прижимая футляр к груди, он сбил уборшицу с ног и на полусогнутых ногах побежал к сцене, откинув назад голову. Добежав до первого ряда кресел, он резко остановился, бросил футляр на пол и замер на месте, ревя и откидываясь назад. Рев его стал более хриплым, лицо побагровело, руки болтались вдоль выгибающегося тела. </p>
<p>-- Про... про... прорубоно... прорубоно... -- ревел он, тряся головой и широко открывая рот. </p>
<p>Звягинцева медленно поднялась со стула, руки ее затряслись, пальцы с ярко накрашенными ногтями согнулись. Она вцепилась себе ногтями в лицо и потянула руки вниз, разрывая лицо до крови. </p>
<p>-- Прорубоно... прорубоно... -- захрипела она низким грудным голосом. </p>
<p>Старухин резко встал со стула, оперся руками о стол и со всего маха ударился лицом о стол. </p>
<p>-- Прорубоно... про... прорубоно... -- произнес он, ворочаясь на столе. </p>
<p>Урган покачал головой и забормотал быстро-быстро, едва успевая проговаривать слова: </p>
<p>-- Ну, если говорить там о технологии прорубоно, о последовательности сборочных операций, о взаимозаменяемости деталей и почему же как прорубоно, так и брака межреспубликанских сразу больше и заметней так и прорубоно местного масштаба у нас не обеспечивается фондами и сырьем по-разному по сварочному а наличными не выдают и агитируют за самофинансирование... </p>
<p>Клоков дернулся, выпрыгнул из-за стола и повалился на сцену. Перевернувшись на живот, он заерзал, дополз до края сцены и свалился в партер зала. В партере он заворочался и запел что-то тихое. Хохлов громко заплакал. Симакова вывела его из-за стола. Хохлов наклонился, спрятав лицо в ладони. Симакова крепко обхватила его сзади за плечи. Ее вырвало на зытылок Хохлова. Отплевавшись и откашлявшись, она закричала сильным пронзительным голосом: -- Прорубоно! Прорубоно! Прорубоно! Пискунов и Черногаев спрыгнули со сцены и, имитируя странные движения друг друга, засеменили к входной двери. Приблизившись к неподвижно лежащей уборщице, они взяли ее за ноги и поволокли по проходу к сцене. </p>
<p>-- Прорубоно! Прорубоно! -- хрипло ревел милиционер. Он изогнулся назад еще сильнее, красное лицо его смотрело в потолок зала, тело дрожало. </p>
<p>Пискунов с Черногаевым подволокли уборщицу к ступенькам и затащили на сцену. Звягинцева отняла руки от своего окровавленного лица, сильно наклонилась вперед и подошла к лежащей на полу уборщице. Урган тоже подошел к уборщице, бормоча: </p>
<p>-- Если говорить о технологии прорубоно, граждане десятники, они никогда не ставили высоковольтных опор и добавляли битумные окислители, когда процесс шлифования необходим для наших ответственных дел и решений, и странное чередование узлов сальника и механопровода... </p>
<p>Черногаев, Пискунов, Звягинцева и Урган подняли уборщицу с пола и перенесли на стол. </p>
<p>Старухин приподнял свое разбитое, посиневшее лицо. </p>
<p>-- Прорубоно, -- четко произнес он распухшими губами. </p>
<p>Симакова отпустила Хохлова и, не переставая пронзительно выкрикивать, подошла к столу. </p>
<p>Хохлов опустился на колени, коснулся лбом пола и стал подгребать руками к лицо разлившиеся по полу рвотные массы. Черногаев, Пискунов, Звягинцева, Урган, Старухин и Симакова окружили лежащую на столе уборщицу и принялись сдирать с нее одежду. Уборщица очнулась и тихо забормотала: -- Та и прорубо... так-то и прорубо... -- Прорубоно! Прорубоно! -кричала Симакова. -- Прорубоно... -- хрипела Звягинцева. -- Но прорубоно по технически проверенным и экономически обоснованным правилам намазывания валов... -- бормотал Урган. </p>
<p>-- Прорубоно! -- ревел милиционер. Вскоре вся одежда была содрана с тела уборщицы. -- (Эта... ота-та... -- бормотала она, лежа на столе. -- Пробо! Пробо! Пробо! -- закричала Симакова. </p>
<p>Уборщицу перевернули спиной кверху и прижали к столу. </p>
<p>-- Пробо... ота-то... -- захрипела уборщица. -- Пробойно! Пробойно! -- заревел милиционер. Пискунов и Черногаев, приседая и делая кистями рук быстрые вращательные движения, спрыгнули со сцены, подняли лежащий у ног милиционера футляр, поднесли и положили его на край сиены. -- Пробойное! Пробойное! -- ревел милиционер. Пискунов и Черногаев открыли футляр. Внутри он был разделен пополам деревянной перегородкой. В одной половине лежала кувалда и несколько коротких металлических труб; другая половина была доверху заполнена червями, шевелящимися в коричневато-зеленой слизи. Из-под массы червей выглядывали останки полусгнившей плоти. </p>
<p>Черногаев взял кувалду, Пискунов забрал трубы. Труб было пять. </p>
<p>-- Проболело! Прободело! -- заревел милиционер и затрясся сильнее. </p>
<p>-- Патрубки, патрубки пробойные общечеловеческие ГОСТ 652/58 по неучтенному, -- забормотал Урган, вместе со всеми прижимая тело уборщицы к столу. -- Длина четыреста двадцать миллиметров, диаметр сорок два миллиметра, толщина стенок три миллиметра, фаска 3 х 5. </p>
<p>Пискунов поднес трубы к столу и свалил их на пол. -Прободело... так-то и проб... -- бормотала уборщица. </p>
<p>Пискунов взял одну трубу и приставил ее заостренным концом к спине уборшицы. -- Убойно! Убойно! -- заревел милиционер. -Убойно! Убойно! -- подхватила Симакова. -- Убойно... убойно... -- повторял Старухин. -- Убойно... -- хрипела Звягинцева. Пискунов держал трубу, схватив ее двумя руками. Черногаев стал бить кувалдой по торцу трубы. Труба прошла сквозь тело уборшицы и ударила в стол. Пискунов взял вторую трубу и приставил к спине уборщицы. Черногаев ударил по торцу трубы кувалдой. Труба прошла сквозь тело уборщицы и ударила в стол. Пискунов взял третью трубу и приставил к спине уборшицы. Черногаев ударил кувалдой по торцу трубы. Труба прошла сквозь тело уборщицы и ударила в стол. Пискунов взял четвертую трубу и приставил ее к спине уборщицы. Черногаев ударил кувалдой по торцу трубы. Труба прошла сквозь тело уборщицы и ударила в стол. Пискунов взял пятую трубу и приставил ее к спине уборщицы. Черногаев ударил кувалдой по торцу трубы. Труба прошла сквозь тело уборщицы и ударила в стол. </p>
<p>-- Вытягоно... вытягоно... -- забормотал Хохлов в кучку сгребенных им рвотных масс. </p>
<p>-- Вытягоно! Вытягоно! -- закричала Симакова и схватилась обеими руками за торчащую из спины уборшицы трубу. Старухин стал помогать Симаковой, и вдвоем они вытянули трубу. -Вытягоно! Вытягоно! -- ревел милиционер. Старухин и Симакова вытянули вторую трубу и бросили на пол. Урган и Звягинцева вытянули третью трубу и бросили на пол. Пискунов и Черногаев вытянули четвертую трубу и бросили на пол. Урган и Звягинцева вытянули пятую трубу и бросили на пол. Из-под тела уборщицы обильно потекла кровь. </p>
<p>-- Сливо! Сливо! -- закричала Симакова. Быстро стекая по красному сукну, кровь разливалась на полу тремя большими лужами. Хохлов пополз на коленях к раскрытому футляру. -Нашпиго! Набиво! -- заревел милиционер. -- Напихо червие! Напихо червие! -- закричала Симакова, и все, кроме милиционера и лежащего в партере Клокова, двинулись к футляру. </p>
<p>-- Напихо червие, -- повторял Старухин. -- Напихо... </p>
<p>-- Напихо в соответствии с технологическими картами произведенное на государственной основе и сделано малое после экономического расчета по третьему кварталу, -- бормотал Урган. </p>
<p>Каждый из подошедших зачерпнул пригоршню червей из футляра и понес к столу. Подойдя к трупу уборщицы, они стали закладывать червей в отверстия в ее спине. Как только они закончили, милиционер перестал выгибаться и реветь, достал из кармана платок и стал тщательно вытирать мокрое от пота лицо. </p>
<p>Клоков поднялся с пола и принялся отряхать свой костюм. Пискунов и Черногаев собрали разбросанные по полу трубы и кувалду, сложили в свободное отделение футляра, закрыли его и стали застегивать. </p>
<p>-- Ну чаво ш вы тама возитеся? -- недовольно спросил Клоков. -- То-то попотворилеся абы как... </p>
<p>Черногаев и Пискунов застегнули футляр, подняли и спустились в зал. Все, кроме Хохлова, спустились вслед за ними. Хохлов скрылся за кулисами. </p>
<p>-- Ну чаво, чаво топчитеся? -- окликнул Клоков Черногаева и Пискунова. -- Швыряйте, швыряйте! </p>
<p>-- Попрошу вас не кричать, -- произнес Черногаев, глядя в глаза Клокову. -- Извольте вести себя подобаюше. </p>
<p>Клоков раздраженно махнул рукой и отвернулся. Черногаев и Пискунов раскачали футляр и бросили его в середину зала, где он с шумом исчез между креслами. </p>
<p>Из-за кулис, согнувшись, вышел Хохлов. На спине его лежал большой куб, изготовленный из полупрозрачного желеобразного материала. От каждого шага Хохлова куб колебался. Хохлов пересек сцену, осторожно спустился по ступенькам в зал и направился к выходу. -- Стоять! -- произнес милиционер. Хохлов остановился. Милиционер подошел к нему и сказал что-то шепотом. </p>
<p>Звягинцева раскрыла свою коричневую сумочку и достала из нее пистолет. Милиционер что-то шепнул Хохлову. Тот кивнул головой, отчего куб мелко затрясся. </p>
<p>Звягинцева вложила дуло пистолета себе в рот и нажала спуск. Глухой выстрел вырвал затылочную часть ее головы, забрызгав кровью и мозговым веществом Старухина и Ургана. Звягинцева упала навзничь. </p>
<p>Милиционер опять что-то шепнул Хохлову. Хохлов вздохнул и произнес: </p>
<p>-- Хочу сделать заявление господам потерпевшим. Дело в том... дело в том, что я... -- Он замялся. Куб на его спине задрожал. </p>
<p>-- Пошел, пошел! -- прикрикнул на него милиционер. </p>
<p>Хохлов подошел к двери, толкнул ее головой и вышел. Милиционер вышел следом. Клоков подбежал к двери и скрылся за ней. </p>
<p>-- Беги, беги, козел, -- презрительно произнес Черногаев. </p>
<p>-- Ну что, пошли? -- Симакова достала сигареты и закурила. </p>
<p>-- Пошли, -- кивнул Черногаев, и все двинулись к выходу. </p>
</section></body></FictionBook>