<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Владимир</first-name>
    <last-name>Сорокин</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Кисет</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>Mon Jun 11 01:42:26 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Сорокин Владимир</p><p>Кисет</p></title> 
<section>
<p>Владимир Сорокин </p><p>Кисет </p><p>Пожалуй, ничего на свете не люблю я сильней русского леса. Прекрасен он во все времена года и в любую погоду манит меня своей неповторимой красотою. </p>
<p>Хоть и живу я сам в большом городе и по происхождению человек городской, а не могу и недели прожить без леса - отложу все дела, забуду про хлопоты, сяду в электричку и через какие-нибудь полчаса уже шагаю по проселочной дороге, поглядывая вперед, ожидая встречи с моим зеленым другом. </p>
<p>Вот и в эту пятницу не удержался, встал раньше солнышка, позавтракал быстро, по-походному, сунул в карман штормовки пару яблок - и к вокзалу. </p>
<p>Взял билет до моей любимой станции, сел в электричку и поехал. </p>
<p>Еду, гляжу в окно. А там - начало мая, все распускается, зеленеет, душу радует. Мелькают встречные электрички, а в них людей полным полно. Все в город едут, а я в пустом вагоне из города - к лесу. Чудно... </p>
<p>Доехал до места, вышел на перрон, посмотрел влево. А там на горизонте лес темнеет. И видно, что верха-то его зеленцой тронуты - еще неделя, и все зазеленеет. Вот радости-то мне будет. </p>
<p>Но, однако, гляжу - облака над лесом порозовели, вот-вот солнышко выкатится; надо поспешать, коль хочешь рассвет в лесу встретить. Сошел я с перрона и мимо небольшого поселка, мимо школы и каланчи пожарной заспешил в мои любимые места. Иду, а сам на облака поглядываю - боюсь опоздать к рассвету. </p>
<p>А кругом такая красота и тишь - сердце радуется! </p>
<p>Земля молодой травкой проклюнулась, по оврагам дымка стоит, и пахнет так, как только одной весной пахнуть может. От этого духа словно кровь в тебе закипает, и чувствуешь ты, что не сорок тебе с лишним, а все двадцать лет! </p>
<p>Прошел я по кромке поля, по жердочке пересек ручей и сразу в лесу оказался. Тут уж спешить некуда - нашел полянку знакомую, сел на поваленную березку и смотрю вокруг, наслаждаюсь. </p>
<p>Стоят окрест березки белоствольные - словно овечки, тянут ветки кверху, а на ветвях уже крошечные зеленые листочки, этакий дым зеленый. Тут и солнышко уж поднялось, лучи - то вкось по стволам заскользили. Сразу и птицы запели сильней, и от травки молодой пар пошел. Ветерок утренний по верхам пробежал, закачались березки, запахло зеленью молодой. </p>
<p>Красота! </p>
<p>Сижу я, любуюсь, ан вдруг слышу - кто-то кашлянул сзади. </p>
<p>Вот, думаю, кого-то нелегкая принесла. И тут одному побыть не дадут. Оборачиваюсь. Вижу, идет ко мне, не торопясь, мужчина лет, прямо скажем, солидных - из-под серой кепки виски совсем белые проглядывают. Телогрейка на нем, сапоги, рукзак за плечами. И смотрит приветливо. </p>
<p>- Утро доброе,- говорит. </p>
<p>- Здравствуйте,- я ему отвечаю. </p>
<p>-Вы,- говорит,- разрешите мне посидеть немного, больно уж хороша поляна. Я вам не помешаю. </p>
<p>- Садитесь,- говорю,- пожалуйста. Места всем тут хватит. </p>
<p>- Да.... -говорит он, вздохну,- это верно. в лесу места много... </p>
<p>Спустил рюкзак на землю, сел. </p>
<p>Сидим мы, смотрим как солнышко все выше да выше сквозь ветки пробирается. А я изредка на незнакомца поглядываю. </p>
<p>Снял он кепку, на березу положил. Вижу - голова у него совсем седая, словно мукой посыпана. Лицо морщинистое, пожилое, а вот глаза по-молодому горят, с огоньком. </p>
<p>Посидели мы еще минут несколько, он и говорит: </p>
<p>-Кто в лесу рассвет встречает, еще стар не бывает. </p>
<p>Согласился я с такой мудростью. </p>
<p>- А вы,- говорю,- любите рассвет в лесу встречать? </p>
<p>- Люблю,- говорит. </p>
<p>И часто встречаете? </p>
<p>- Да каждый день приходится. </p>
<p>Удивился я. </p>
<p>- Вы,- говорю,- счастливый человек. Наверное, в поселке живете? </p>
<p>- Нет, отвечает,- я не здешний. Я просто,- говорит,- по лесу хожу. </p>
<p>Вот, думаю, тебе на. По лесу ходит. Может, думаю, разбойник какой или беглый? </p>
<p>А он словно мысли мои прочел - улыбнулся, морщинки возле глаз так и залучились. </p>
<p>- Вы,- говорит, -не думайте дурного. Я не сумасшедший и не преступник. Я травник. Травы, корешки лекарственные собираю и сдаю. Из них потом фармацевтическая фабрика лекарства делает. Этим и живу. Раньше в артели работал, а недавно один решил. Вот и хожу один... </p>
<p>- Так ведь,- говорю,- сейчас травы-то почти нет только-только показалась. </p>
<p>- Правильно,- говорит,- я ландыши собираю. </p>
<p>- Как? Они ведь,- говорю, отцвели... </p>
<p>- Тоже верно,- улыбается,- цветки-то отцвели. а плоды - в самый раз для сбора. Вот, полюбуйтесь... </p>
<p>И рюкзак свой потертый развязывает. </p>
<p>Подсел я поближе, смотрю, а в рюкзаке у него сплошь разные пакеты целлофановые: в одних - кора, в других - корешки. А он вынимает самый большой пакет, развязывает и говорит: </p>
<p>- Это и есть плоды ландышей. Они в медицине очень широко используются. </p>
<p>Гляжу, полный пакет красных бусинок, ландышами от них совсем не пахнет. </p>
<p>- Да,- говорю,- цветы-то я всегда замечал, а вот плоды впервые вижу. </p>
<p>А незнакомец улыбается: </p>
<p>- Ничего,- говорит,- бывает. Вы,- говорит,- городской? </p>
<p>- Да,- говорю,- из города. </p>
<p>Он улыбнулся и ничего не сказал. </p>
<p>А солнце уж поднялось, привпекать стало. Незнакомец свой ватник скинул, рядом на березу положил. Под ватником у него военная гимнастерка без погон оказалась, а на ней целый квадрат орденских ленточек. Штук не меньше двадцати. Сразу видно - не обошла война человека. Щурится он на солнышке и достает из кармана кисет. И кисет, прямо скажем, странный. Не простой. Сам я курением никогда не баловался и во всех курительных тонкостях не силен. Но кисеты видел - приходилось, давно еще, в детстве. Тогда многие старики курили трубки или самокрутки. И ничего, скажем, ничего особенного в тех кисетах не было - обычные кожанные или матерчатые мешочки с табаком. А этот - особенный, весь потертый, с узором, со шнурком шелковым. Да и сшит из какой-то кожи, наподобие лайки. Видать, не нашего пошива. </p>
<p>Незнакомец его бережно на колени положил, разявязал, достал бумажку и принялся за самокрутку. </p>
<p>Тут я не выдержал и спрашиваю: </p>
<p>- Простите, а что это у вас за кисет такой? </p>
<p>Он повернулся, улыбается и переспрашивате: </p>
<p>- А какой - такой? </p>
<p>Да,- говорю,- особенный. Басурманский прямо. </p>
<p>- Басурмансикй? - переспросил он и головой качнул. </p>
<p>Хоть улыбаться не перестал, а в глазах что-то вроде укора промелькнуло. - Эк вы,- говорит,- басурманский... Какой же он басурманский? Его самые что ни на есть русские души сшили. </p>
<p>И замолчал. </p>
<p>Молчу и я. Неловко мне, что невпопад спросил человека. </p>
<p>А он тем временем свернул самокрутку, раскурил, не торопясь, а кисет не убрал. Держит его на ладони, разглядывает. И в лице у него что-то суровое появилось, словно сразу постарело оно. </p>
<p>Посидел он так, покурил, а потом и говорит: </p>
<p>- Вот насчет того, что - необычный,это вы правильно сказали. Кисет этот и впрямь необычный. У меня с ним, прямо скажу, вся жизнь связана. </p>
<p>- Интересно,- говорю,- как же это так? </p>
<p>- Да вот так, - отвечает и, покуривая, на солнышко щурится. - История эта давно началась. Сорок лет назад. Ежели у вас и впрямь интерес к кисету имеется,- расскажу вам эту историю. </p>
<p>Конечно, - говорю,- расскажите. Мне действительно очень интересно послушать. </p>
<p>Докурил он, погасил окурок и принимается рассказывать. </p>
<p>- Родился,- говорит,- я в деревне Посохино, что под Ярославлем. Там детсво мое белобрысое да босногое прошло. Там юношествовать я начал. А тут - война. Не дала она мне, проклятая, даже и поцеловать мою подружку - двадцать третьего июня в восемнадцать лет мпошел добровольцем. </p>
<p>Бросили нас, пацанов, по Киев. Из всего полка за три дня боев осталось сорок два человека. Все иссеченные, ободранные. Вышли из окружения. Потом отступали. А отступление, мил человек, это хуже смерти. Никому не пожелаю. Идем, бывало, через деревни, а бабы да старики выйдут, возле изб станут и стоят молча - смотрят. А мы - головы опустив, идем. Идем, а у меня так сердце в груди и переворачивается. А в глаза им взглянуть не могу... Так прошли мы до самого Смоленска, а там в одной деревеньке остановились на привал пятиминутный - ремень подтянуть да портянки переменить. И вот, мил человек, стукнул я в окошко одной избы, -чтоб, значит, воды испить вынесли. И выходит ко мне девушка - моя ровесница. Красивая, синеглазая, русая коса до пояса. Я сразу и язык проглотил - думал, тут кроме стариков да старух и нет никого. А она без слов поняла мою просьбу, вынесла воды в ковшике медном и стоит. Я ту воду залпом выпил, и , признаюсь, показалась она тогда мне слаще всех вин и нектаров. Отер губы рукавом, передал ей ковшик и говорю: </p>
<p>- Спасибо тебе. </p>
<p>А она тоже смотрит на меня во все глаза, я ведь, не скрою, тоже парень видный был. </p>
<p>- На здоровье,- говорит.- А вы,- говорит,- курящий? </p>
<p>- Да,- говорю,- покуриваю слегка. </p>
<p>Тут она ушла и вскоре возвращается, а в руке у нее кисет. Вот этот самый кисет. В ту пору он совсем новый был. И молвит она мне такую речь: </p>
<p>- Этот кисет, товарищ солдат, сшила я недавно. Хотела своему брату послать, да вот пришла на него похоронка неделю назад. Погиб он под Гомелем. Возьмите вы этот кисет. В нем и табак хороший. Я еще до войны в городе покупала. </p>
<p>И протягивает мне кисет. </p>
<p>Ну, коли такое дело, взял я. </p>
<p>- Спасибо,- говорю. - А как тебя звать? </p>
<p>- Наташей. </p>
<p>- А я, - говорю, - Николай. </p>
<p>И тут она меня за руку берет и говорит: </p>
<p>- Вот что, Николай. Есть у меня к тебе одна просьба. Пообещай мне, что курить ты отныне бросишь и не закуришь до тех пор, пока наши Берлин не возьмут, одолеют врага, - тогда сразу и закури. </p>
<p>Удивился я такой просьбе и такой уверенности в нашей победе. Но сразу пообещал. И скажу вам прямо - от этакой уверенности и сам я тогда словно силы набрался, крепче стал. Будто в сердце у меня какой-то переворот сделался. Всю войну кисет Наташи у сердца хранил, а глаза ее не мог забыть ни на час. Во время самых тяжких боев помнил я их и видел перед собой... короче, ходил я огенными военными тропами все четыре года. Москву оборонял, Ленинград освобождал, потом на запад пошел. Брал Киев, брал Варшаву. Брал Берлин. И рейхстаг брать мне пришлось. в то время был я капитаном, командовал батальоном. Трижды ранен, трижды контужен. Медалей - полная грудь. Четыре ордена. И вот, мил человек, взяли мы рейхстаг, добили зверя в его логове. И хоть тяжелый, кровавый бой был, а вспомнил я про Наташин наказ, как только закричали вокруг "ура!" - достал кисет, развязал, насыпал табаку в клочок армейской газеты, свернул самокруточку и закурил. Закурил... И вот что скажу - слаще той самокруточки ничего не было. Курил я, а сам слезы кулаком вытирал. Как говорится поработали, добили кровавого гада, теперь и покурить можно... </p>
<p>Ну, а потом пришла ко мне беда. День победы, пора домой ехать, а тут нашлась в полку черная душа - оклеветали меня перед начальством, и арестовали солдата. Поехал я по злому навету в Сибирь лес валить. И валил его вплоть до двадцатого съезда нашей партии. и все это время кисет Наташин со мной был. Лежал у сердца. В лютые сибирские морозы согревал он меня, не давал духом пасть. А Наташино лицо так и стояло перед глазами. Тяжело мне пришлось - не скрою. Но - выжил, а главное - злобы не нажил. Вернули мне в пятдесят шестом партбилет, устроили на работу в роно. И как только первые выходные выдались - сразу в Смоленскую область поехал. И аккурат в ту самую деревню. Быстро нашел ее. Да только Наташиного дома найти не смог. Нет его. В войну всю деревню немцы сожгли, после в сорок шестом ее заново строили. А Наташа, как мне в ихнем сельсовете сказали, еще в сорок первом в партизаны подалась. С тех пор про нее не слыхали. Отряд был из небольших и вскоре ушел в Белоруссию. Вот, мил человек, дела какие. А главное, она ведь с бабушкой жила, родителей еще до войны потеряла. А бабуля уже давно померла. Так что концов родственных никаких не осталось. но хоть фамилию узнал. Поляковой она была. Ну и начались поиски Наташи Поляковой. Ох, и поскрипели тогда мои ботинчки. Четыре года искал я свою Наташу. И нашел. Нашел! Написали мне, что живет она в городе Одессе. Полякова Наталья Тимофеевна, 1923 года рождения. Взял отпуск за свой счет и поехал в Одессу. Нашел улицу, нашел дом. Вошел во двор. Подсказали мне квартиру номер шесть. Стучу. Открывает мне моя Наташа.. За шестнадцать лет она совсем не изменилась. Ну, чуть-чуть только. Косу не остригла, и глаза все те же остались. как два василька. </p>
<p>- Здравствуй,- говорю, - Наташа. Вот я тебя и нашел. </p>
<p>А она смотрит так удивленно и спрашивает: </p>
<p>- А вы кто? </p>
<p>Тут я ей кисет показал. Она поглядела, руки к лицу поднесла, подняла так левую, а после юбку теребит и так трогает, потрогает и отпустит, а ногой какчает и меня все тянет за рукава. А я стою с кисетом и плачу. А она присела и ногами так поделает, поделает и стала рукой колебать, чтобы выпрямить шнурок, а то он немного крив, когда не в натяжении, потому что в кисете был табак "Дукат". И вот так вот мы пошли в квартиру, или, вернее, в комнату, а она была немаленькой. Наташа так головой покачает, покачает и снова рукой делает, чтобы подавить, чтобы я шел вдоль, вольно. А кисет я опустил и решил возле шифонера. И тут все положеное, как последовательно говорили о главном, о фотографиях. Я плакать не умел, но стал говорить. Я говорю, мил человек, что работаю и делаю разные заказы по поводу чистого. И замечания. И она улыбается, потому что тоже знаком какой выброс, какое скольжение, располагает к ужину: </p>
<p>- Садитесь, садитесь. Это же наше дорогое. </p>
<p>А я говорю, почему мы вот так расположены и не слишком думали, что я был печатником там или чтоб знал, как надо прислонить правильно? </p>
<p>Или, может, я знал меньше? </p>
<p>Или перхоть была? </p>
<p>Они же понимали, что пол там как раз, даже другое больше, и не знал, почему я верил. </p>
<p>А я что - не брал половины? </p>
<p>Я же райком в утро тревожил и знал все телефонограммы. </p>
<p>Они проверяли. Это шло через Сифроню прямиком, даже если там указывалось через десятку, двойку, шестерку. </p>
<p>И смотрели. </p>
<p>Но верить, что разведение точно, и понимать, когда листы в руках были - отношение не книги. Не по книге. И не братство тесное, не точное. Мы понимали, почему тогда на каждом тяжелом углу говорили: "Запахундрия". Это было там первое действие по проверки. Точная дата и сразу - сигнал, сигнализированные, нелишенные, а после только - правильная почта, правильное золото. Жизнь была правильная. И жили правильно, потому что я видел, как намечалось, как выровняли по чистой сердцевине, избавили от этого вот лишнего веса. </p>
<p>Я понимаю, что ты говорила мне, когда так вот наклонишься, наклонишься и голенькая показываешь мне молочное видо, где гнилое бридо. Я знал, что именно спереди есть молоное видо, а сзади между белыми - гнилое бридо, а чуть повыше, есть так вот верить и видеть - будет и мокрое бридо, то есть мокренькое бридо, очень я понимал. </p>
<p>Я уверен, что простые человеческие условия будут хорошо понимать и главное - обнимать. А обниматься - мы не понимали, почему я думал, что обниматься можно только за молочное видо. </p>
<p>Обниматься, я ведь очаровательно помнил, что обниматься против потока, против уяснения необходимо правильно. И обнимались очень правильно. </p>
<p>Простое расписывание всего необходимого мы извлечем. Я уверен, что я буду делать самое твердое, неподвластное. </p>
<p>Молочное видо мы уневолим шелком. </p>
<p>Гнилое бридо необходимо понимать как коричневый творог. </p>
<p>мокрое бридо - это память всего человечества. </p>
<p>А кисет? </p>
<p>С кисетом было трудно, мил человек. </p>
<p>Я помню, ночью, бывало встанешь - полшестого тьма за окном фрамуга насквозь промерзла позавтракаешь чаем пустым и на вокзал а там мешки с углем разгружать в двенадцать обед на кухню зайдешь а там пар как в бане повара стоят возле чанов там булькает клокочет варят головы у пленных отрубленные в муке в муке там в клейстере и запах богатый идет так слюною весь изойдешься повар там был знакомый </p>
<p>Эраст ты мигнешь он отворотится этот Эраст а ты рукавами ватника голову из чана хвать да за полу да на двор в снег бросишь шабер из валенка дерг да по темени тюк расколупаешь черепок на мозги и ешь ешь не ох наешься так что вспотеешь аж вот как жили а теперь вон в магазинах и не бывает совсем я ходил я Кланялся просил что ж они уважить фронтовика не могут и почему нет в магазинах это не дело я ведь мил человек прекрано разбирался во всем точно сделано что я понимаю когда надо делать праильно когда промерять обниматься надо только за молочное видо в этом простое равновесие. </p>
<p>Так что, в соответствии с упомянутым, мы положим правильное: </p>
<p>Молочное видо будем понимаь как нетто. </p>
<p>Гнилое бридо - очищенный коричневый или корневой творог. </p>
<p>мокрое бридо - простейший реактор. </p>
<p>а кисет? </p>
<p>С кисетом было трудненько, мил человек. </p>
<p>я помню он тогда меня разбудил открыл дверь приглашает в дом а там Ксения обугленная лежит Господи я та и присел черная как головешка а рядом червь то самый на белой простыне толстенький не приведи Господь как поросенок и весь белый-белый в кольах таких и блестят от жиру-то еле шевелится наелся чего уж там ну а я стою а Егор Иваныч и слезы тут старухи пришли покровские простынь за четыре угла да червя с молитвою вынесли во двор а там уж Миша с Петром в сетвах с дымарями стоят улей наготове держат открыли крышку рогожку оторвали и прочь а старухи червя в улей вывалили пчелы его и стали поедом есть а Петр крышкой привалил так ведь до вечера скрипел окаянный из-под крышки. </p>
<p>Так что, в соответсвии с упомянутым, мы положим правильное: </p>
<p>млочное видо будем расценивать мокрою манною. </p>
<p>Гнилое бридо - свежий коричневый творог. </p>
<p>Мокрое бридо - шахта второго периода. </p>
<p>А кисет? </p>
<p>С кисетом было трудненько, мил человек. </p>
<p>Я помню растолкал он нас с Аней тогда с утречка показал коробки вороха и говорит надо быстрей сортировать а мы уж готовы мы тут же полезли по полкам и за работу и вот сидим сортируем а я у Ани и спрашиваю про тот случай ну как все было а она и стала рассказывать она говорит что Маша когда беременная ходила то еще тогда все увидели что живот маленький хотя уж седьмой месяц и восьмой и девятый а когда родила так освсем было удивительно маленький мальчик то есть не то что маленький а зародыш он на ладони умещался и сначала отдали их в больницу на сохранение но он е нормальный доношенный и живой но после их выписали и они дома были и он стал расти но не так как надо то есть не весь у него стала как бы вытягиваться грудная клетка то есть низ и верх не рос а промежуток вытягивался и он так вот вытягивался она говорит он лежал как колбаса а после еще больше вытянулся и стал ползать как гесеница и совсем не плакал ничего а она ему давала из пипетки молоко и детское питание а после взяла его и поехала к своим потому что все стали об этом говорить и вот два года ее не было и со свекровью они поругались она не писала а после свекровь решила сама к ним поехать и поехала а ернулась вся седая и ничего не говорила тольео деньги Маше посылала и плакала по ночам и тогда Аня с андреем поехали но их в дом не пустили и Маша с Аней грубо говорила через дверь и Аня видела что у них окна все зашторены глухо, а больше ничего не знает. </p>
<p>Так что, в соответсвтвии с упомянутым, мы положим правильное: </p>
<p>Молочное видо - это сисоло потненько. </p>
<p>Гнилое бридо - это просто пирог. </p>
<p>Мокрое бридо - это ведро живых вшей. </p>
</section></body></FictionBook>