<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Владимир</first-name>
    <last-name>Сорокин</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Любовь</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>Mon Jun 11 01:42:27 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Сорокин Владимир</p><p>Любовь</p></title> 
<section>
<p>ВЛАДИМИР СОРОКИH </p><p>ЛЮБОВЬ </p><p> Hет, друзья мои, нет и еще раз нет! Хоть вы и молоды, и румянец играет у вас на щеках наливным яблочком, и джинсы ваши потерты, и голоса звонки -- все равно так любить, как Степан Ильич Морозов любил свою Валентину, вы не сможете никогда. И не спорьте, не трясите у меня перед лицом зажжеными сигаретами. И не перебивайте меня. А лучше послушайте старика, да намотайте на ус. Давно это было. Я еще моложе вас был. и не было у меня ни джинсов, ни стереомагнитофона, ни модных часов. А имелась только рубаха домотканая, сапоги кирзовые, салом смазанные, да котомка. А в ней -- краюха хлеба и больше ничего. Зато силушка была и здоровье молодецкое. И желание в люди выбиться, учиться пойти, а потом, выучившись, -- пароходы строить и на тех самых пароходах -- людей по всему белому свету возить. И поехал я в город -- в техникум поступать. Парень я был способный, схватывал все на лету: хоть и голодно тогда было, и нужда заедала, а закончил я сельскую нашу школу с отличием, и учительница моя, ныне покойная, Hаталья Калистратовна выдала мне аттестат, а с ним вместе и письмо рекомендательное -- ректору техникума. И написала в нем, что, мол, способный человек я, что к физике-математике особенную склонность имею, что геометрию знаю хорошо и, что самое главное, люблю мастерить разные разности, как-то: флюгера заковыристые со звонками и трещотками, корабли с мачтами и парусами, коляски самоходные, от пару ход набирающие, и многое другое. Вот, значит, какая женщина хорошая была. Приехал я в город и прямиком к ректору. А он -- высокий такой мужчина, представительный -- вышел ко мне из-за стола, гимнастерку одернул и спрашивает, кто, мол, такой и по какому делу. Hу я все обстоятельно расказываю, аттестат предъявляю и письмо. Посмотрел он аттестат, прочитал письмо, улыбнулся. Ладно, говорит, Виктор Фролов, вот тебе направление в общежитие, а вот другое -на экзамены. Хоть они и кончились давно, но ничего, мы для тебя исключение сделаем, коли ты способный такой. Будешь учиться у нас, а работать я тебя....................... ...................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ............................................................................... ...хватил и несет ко мне. А я стою ни жив, ни мертв, и что делать не знаю. А он кричит не своим голосом -- заводи машину! и глаза у него прямо огнем полыхают, словно две топки паровозные. Я к рубильнику бросился, повернул, шестерни дернулись и пошли, и пошли. Заработала машина наша, заходили шатуны с маховиками -- только на солнце маслом и посверкивают! А он пальцем мне на рычаги указывает и еще сильней кричит, машину перекрикивает -- правый, кричит, правый пускай, так тебя перетак! А сам-то трясется, так и трясется. Я рычаг схватил, дернул -- и в торону. Загудел наш правый, зачихал голубым дымом, побежали колесики, да шкивы, да валики полированные. Прижался я к стене - трясет меня, никак остановиться не могу, зуб на зуб не попадает. А Степан ильич к правому кинулся, за кольцо -хвать! Поворотил, отворил поддон и ногой по нему -- раз, другой, третий! Отлетела крышка, чуть меня не задела. А он по другой -- раз, раз, раз! Отлетела и другая. А сверху-то стучат, спрашивают, что, мол, там у вас за шум? А я стою -- белый весь, коленки трясутся, руки, как плетки, висят. Стою и смотрю, как парализованный. И вот, значит, отломал он крышки, подбежал к столу, сгреб Валентину своими ручищами, да в поддон как швырнет! Мамушка моя родимая! Захрустело, захлюпало -- только кровь с маслом машинным во все стороны. А он туда и не смотрит, он к полке подбежал да с самого верху то самое ухо, в тряпочку завернутое, снимает, разворачивает, к губам подносит и говорит со слезами: прости, мол, прости и не вини ни в чем. А после -- хвать бутыль со спермой и мне по черепу -- бац! Раскололась она, спермии по мне так и растеклись. А он ухо за пазуху спрятал, окно табуретом вышиб и вниз ласточкой с восьмого этажа. Вдребезги. А я с сотрясениемс месяц в госпитале отлежал, да и уволился. Вот, милые мои, а вы говорите -- Беатриче, Беатриче. </p>
</section></body></FictionBook>