<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Владимир</first-name>
    <last-name>Сорокин</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Открытие сезона</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 20:25:23 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Сорокин Владимир</p><p>Открытие сезона</p></title> 
<section>
<p>Владимир Сорокин </p><p>Открытие сезона </p><p>Сергей ступил на еле заметную узкую тропинку, ползущую через болото, но Кузьма Егорыч предупредительно остановил его за плечо: </p>
<p>- Нет, Сереж, тут нам не пройтить. </p>
<p>- Почему? - повернулся к нему Сергей. </p>
<p>Егерь неторопливо ответил, отгоняя от лица слепня: </p>
<p>- Завчера ливень лил, нынче трясина вспухла. Там возле Панинской низины тебе по пояс будет, а мне по грудя. Так что давай обходом. </p>
<p>- Через лесосеки? </p>
<p>- На што! Версту с гаком лишку-то. Черным большаком ближей. </p>
<p>- Пошли, что ж. Тебе виднее, - проговорил Сергей, поворачивая. </p>
<p>- Эт точно, - слабо засмеялся егерь, поправляя ползущий на глаза треух, - мне тут все насквозь видно. Пятьдесят годков топчусь здеся. </p>
<p>- Наверно, каждое дерево знаешь. </p>
<p>- Знаю, милый, знаю... - вздохнул егерь и зашагал вперед Сергея. </p>
<p>Разросшийся возле болота кустарник скоро кончился, сменившись молодым березняком. </p>
<p>Тут было суше, желтая перестоявшая трава доходила до пояса, мягко хрустела под ногами. </p>
<p>Егерь закурил на ходу, за его сутулой ватной спиной потянулся сладковатый голубой дымок. </p>
<p>Сергей полез в карман, вытащил пустую пачку "Явы", скомкал и швырнул в траву. Легкий ветерок шелестел березовой листвой, покачивал травяные метелки. </p>
<p>Сергей на ходу сорвал травинку, сунул в рот и оглянулся. Над оставшимся позади болотом стоял легкий туман, два коршуна, попискивая, кружили в желто-розоватой дымке. </p>
<p>После того, как кончился березняк, Кузьма Егорыч стал забирать правее. Пересекли небольшой лог, обогнули гряду вросших в землю валунов и вошли в ельник. </p>
<p>Сергей вытащил изо рта травинку и метнул в молоденькую елочку. Травинка скрылась меж молочно-зеленых лап. </p>
<p>Дорога расширилась и почернела. </p>
<p>Егерь повернулся к Сергею, поправил сползающий с плеча ружейный ремень: </p>
<p>- А ты тут не ходил никогда? </p>
<p>- Нет, Егорыч. Не был ни разу. </p>
<p>- Глухое место... - егерь зашагал с ним рядом, глядя под ноги. </p>
<p>- Елки хорошие. Стройные. </p>
<p>- Да. Елка здесь прямо удивительная. </p>
<p>- И частый ельник какой, - пробормотал Сергей, оглядываясь. - Наверно, глухарей много, рябчиков... </p>
<p>- Глухари были, точно. Болото, ягода опять же рядом, вот и жили. А после повывелися что-то. И не уразумею, отчего. А рябцов полно. На манок как табун - летят и все. Только бей. </p>
<p>- А отчего глухари вывелись? - спросил Сергей. </p>
<p>- Вот уж не знаю, - сощурился егерь, теребя бороду. - Не знаю. Вроде бить-то некому, да и места глухие. Знаю только, что глухарь, он ведь капризен очень. Осторожен. Рябец да тетерев - тем хоть трава не расти. Где угодно жить будут. А этот другой... </p>
<p>Сергей посмотрел вверх. </p>
<p>Высокие ели смыкались над дорогой, солнце слабо просвечивало сквозь них. Земля под ногами была мягкой и сухой. </p>
<p>- Егорыч, а что, кроме Коробки других деревень тут не было? </p>
<p>Егерь покачал головой: </p>
<p>- Как не было! Три деревни были. Две маленькие, как хутора, и одна домов на сорок. </p>
<p>- А сейчас что ж? </p>
<p>- Да поразъехались все, старики умерли. А молодежь в город тянет. Вот и стоят избы заколоченные. Преют. </p>
<p>- Далеко отсюда? </p>
<p>- Верст пять одна, а хутор подале. </p>
<p>- Да... Надо б сходить посмотреть. </p>
<p>- А чего. Пойдем как-нибудь. Посмотришь, как крапива сквозь окна растет! </p>
<p>Сергей покачал головой, поправил ружье: </p>
<p>- Плохо это. </p>
<p>- Еще бы. Чего ж хорошего. Тошно смотреть на дома-то на эти. Такие срубы ровные, еловые все. Впору вывезти, ей-богу... </p>
<p>- А что, разве и вывезти некому? </p>
<p>Егерь махнул рукой: </p>
<p>- Аааа... Никто возиться не хочет. Обленился народ... </p>
<p>- Ну это ты зря. Вон сегодня на лесопильне как ваши вкалывали. </p>
<p>- Да рази ж так вкалывают? - удивился Кузьма Егорыч. </p>
<p>- А что, по-твоему, плохо работали? </p>
<p>Егерь опять махнул рукой: </p>
<p>- Так не работают. Мы до войны разве так работали? Часы считали? Да мы из лесу не выходили, свое хозяйство, бывало, забросишь, жена покойная ругмя ругает - сенокос, а мы - то переучет, то шишки, то посадка! Косишь последним, когда уж все убралися да чай пьют. </p>
<p>Сергей, улыбаясь, посмотрел на него. </p>
<p>Егерь широко шагал, разводя перед собой узловатыми руками: </p>
<p>- А в войну? Если б раньше мужики узнали, что в пяти верстах десять срубов никому не годных стоят, да их на следующий день бы разобрали! А щас гниют себе и все... тошно глядеть... - Он замолчал, поправил треух. </p>
<p>Ельник стал редеть, лучи солнца, пробившись сквозь хвою, упали на дорогу, заскользили по сероватым стволам. </p>
<p>- Щас повернем, и тут рядом совсем, - махнул рукой егерь. </p>
<p>Свернули, пошли по заросшей кустарником тропке. Впереди вдруг послышался шум, захлопали тяжелые крылья, и меж стволов замелькали разлетающиеся глухари. </p>
<p>Егерь остановился, провожая их глазами: </p>
<p>- Вот они. Выводок... не вывелися, значит... </p>
<p>Постояли, слушая удаляющихся птиц. </p>
<p>- Здоровые какие, - покачал головой Сергей. </p>
<p>- Да. К осени молодых от стариков и не отличишь... вон как загрохотали... </p>
<p>Кузьма Егорыч осторожно прошел вперед, поискал глазами и нагнулся: </p>
<p>- Погляди-ка, Сереж... </p>
<p>Сергей приблизился, сел на корточки. </p>
<p>Усыпанная хвоей земля пестрела глухариным пометом, то тут, то там виднелись гладкие лунки купалок. </p>
<p>- Живут все-таки... - улыбнулся Егорыч, взял на ладонь засохший червячок помета, помял и бросил. - Хоть бы эти-то не улетели... </p>
<p>Сергей понимающе кивнул. </p>
<p>За ельником лежал большой луг. </p>
<p>Трава была скошена, тройка одиноких дубов стояла посреди луга. Огромный стог сена виднелся в дальнем конце, прямо возле кромки. Егерь поскреб висок, оглянулся. </p>
<p>- Ну, вот и вышли. Теперь полверсты и просеки... </p>
<p>Сергей снял с лица прилипшую паутинку: </p>
<p>- Так это мы, значит, справа обошли? </p>
<p>- Ага. </p>
<p>- Быстро. А я хотел по просекам. </p>
<p>Егерь усмехнулся: </p>
<p>- Здесь короче. </p>
<p>Сергей покачал головой: </p>
<p>- Тебе в Сусанины надо идти, Егорыч! </p>
<p>- Да уж... </p>
<p>Пересекли луг, вошли в густой смешанный лес. </p>
<p>Кузьма Егорыч уверенно двигался впереди, хрустя валежником, отводя и придерживая упругие ветки орешин. Серый ватник его быстро облепила паутина, сухая веточка зацепилась за воротник. </p>
<p>- Егорыч, а тут, наверно, грибов много бывает? - проговорил Сергей в ватную спину егеря. </p>
<p>- Когда как. </p>
<p>- А этим летом как? </p>
<p>- Ничего. Марья три ведра принесла. Посолили. </p>
<p>Слева в окружении кустарника показался расщепленный молнией дуб. Расколотый вдоль ствол белел среди сумрачной зелени. </p>
<p>- Смотри, как его, - кивнул головой Сергей. </p>
<p>- Да. И вроде б не на отшибе стоял-то. </p>
<p>- А тот вон такой же. Чего ж в этот ударила... </p>
<p>- Богу, стало быть, видней. </p>
<p>Сергей рассмеялся. </p>
<p>- Чего смеешься? У нас вон в пятьдесят восьмом шли через поле с сенокоса четверо, все вилы да косы на плечах несли. А одна баба без ничего шла, горшок из-под каши несла. Гром и ударил в нее. А она без железа, да ростом пониже. Стало быть, за грехи с ней рассчитаться положил... </p>
<p>- Случайность, - пробормотал Сергей. </p>
<p>- Случайностей не бывает, - уверенно перебил его егерь. </p>
<p>Лес кончился, меж стволов показалась широкая, залитая солнцем просека. </p>
<p>Кузьма Егорыч повернулся к Сергею и поднял палец: </p>
<p>- Ну, теперь тихо. А то услышит, и пиши пропало. </p>
<p>- Как пойдем? - шепнул Сергей, снимая с плеча ружье. </p>
<p>- Воон там по кустам переберемся... </p>
<p>Егерь снял с плеча свою двустволку, взвел курки и, сунув приклад подмышку, опустив ствол вниз, пошел через просеку. Сергей двинулся чуть погодя. Просека была широкой. Массивные пни успели порасти кустами и папоротником, высокая трава стояла стеной по всей просеке. Егерь осторожно обходил пни, перешагивал через поваленные стволы. Сергей старался не отставать. На середине просеки из-под ног егеря поднялась тетерка и тяжело полетела. Кузьма Егорыч весело выругался, провожая ее глазами, и пошел дальше. Когда приблизились к кромке, он молча показал Сергею на высокую ель. Сергей кивнул, положил ружье на землю, снял рюкзак и стал развязывать его. Егерь стоял с ружьем наперевес, оглядываясь и прислушиваясь. Сергей достал из рюкзака веревку и маленький кассетный магнитофон. Привязав к веревке камень, он размахнулся и швырнул его в гущу веток. Камень перекинул веревку сразу через три толстые лапы и, вернувшись вниз, закачался возле головы Сергея, который быстро подхватил его, отвязал и принялся привязывать к веревке магнитофон. Закончив, он нажал клавишу и потянул свободный конец. Запевший хриплым голосом Высоцкого магнитофон стал быстро подниматься вверх. Чем выше он поднимался, раскачиваясь на натянувшейся веревке, тем громче разносился по притихшему осеннему лесу ритмичный звон гитары и проникновенно надрывающийся голос: </p>
<p>- А на кладбище все спокойненько, никого и нигде не видать, все культурненько, все пристойненько, исключительная благодать! </p>
<p>Магнитофон скрылся в густой хвое, помолчал и снова запел: </p>
<p>- Перррвача купил и сладкой косхалвы, пива рррижского и керррченскую сельдь, и поехал в Белые Столбы на бррратана да на психов посмотррреть... </p>
<p>Сергей торопливо прикрутил веревку к стволу ели, поднял ружье и опустился на корточки, сдвинув большим пальцем пластинку предохранителя. </p>
<p>- А вот у псиихов жииизнь, так бы жииил любооой, хочешь - спать ложииись, хочешь - песни пооой! - неслось из ели. </p>
<p>Егерь напряженно смотрел в глубь леса. </p>
<p>Магнитофон спел песню про психов и начал новую - про того парня, который не стрелял. </p>
<p>Егерь с Сергеем по-прежнему неподвижно ждали. </p>
<p>Над просекой пролетели две утки. </p>
<p>Лесное эхо гулко путало слова, возвращая их обратно. </p>
<p>Сергей опустился для удобства на колени. </p>
<p>- Немецкий снайперррр дострррелил меняяя, убив тогоооо, которррый не стрррелял! - пропел Высоцкий и смолк. </p>
<p>Из ели послышался его приглушенный разговор, потом смех немногочисленной публики. </p>
<p>Егерь сильнее наклонился вперед и вдруг замахал рукой, показывая ружье. Высоцкий неторопливо настраивал гитару. Сергей разглядел между деревьями приземистую фигуру, поймал ее на планку ружья. </p>
<p>- Ты што! Ты што! - отчаянно зашептал егерь, прячась за куст. - Далеко! Подпусти поближе, поранишь ведь, уйдет! </p>
<p>Сергей облизал пересохшие губы и опустил стволы. </p>
<p>Высоцкий резко ударил по струнам: </p>
<p>- Лукоморья больше нет, а дубооов пррростыл и след, дуб годится на паррркет, так ведь - нееет! Выходииили из избыыы здоровенннныя жлобыыы, поррубииили все дубыыы на гррробыыы! </p>
<p>Приземистая фигура побежала к ели, треща валежником. </p>
<p>Сергей поднял ружье, прицелился, сдерживая дрожь потных рук, и выстрелил быстрым дуплетом. </p>
<p>Грохот заглушил льющуюся из хвои песню. </p>
<p>Темная фигура повалилась, потом зашевелилась, силясь подняться. Пока Сергей лихорадочно перезаряжал, егерь привстал из-за куста и отвесил дважды из своей тулки. </p>
<p>Шевеленье прекратилось. </p>
<p>- А ты уймииись, уймииись, тоскааа, у меня в гррруди! Это только прррисказкааа - скаааазка впередиии! - протяжно пел Высоцкий. </p>
<p>Вглядываясь сквозь пороховой дым, Сергей снова поднял ружье, но егерь замахал рукой: </p>
<p>- Хватит, чего в мертвяка пулять. Идем смотреть... </p>
<p>Они осторожно пошли, держа ружья наготове. </p>
<p>Он лежал метрах в тридцати, раскинув руки, уткнувшись головой в небольшой муравейник. </p>
<p>Егерь приблизился первым и ткнул его сапогом в ватный бок. Труп не шевелился. </p>
<p>Сергей тюкнул сапогом окровавленную голову. Она безвольно откачнулась набок, показав ухо с приросшей к щеке мочкой. По уху ползали возбужденные муравьи. </p>
<p>Сергей положил ружье рядом и быстро вытащил из кожаных ножен висящий на поясе нож. </p>
<p>Егерь взял труп за руку и перевернул на спину. </p>
<p>Лицо было залито кровью, в которой копошились влипшие муравьи. Ватник был распахнут, на голой груди виднелись кровавые метки картечин. </p>
<p>Сергей с силой вонзил нож в коричневый сосок, выпрямился и вытер вспотевший лоб тыльной стороной ладони. </p>
<p>Изо рта трупа хлынула кровь. </p>
<p>- Здоровый, - улыбаясь, пробормотал егерь и, вытащив из кармана свой складной нож, стал умело срезать с мертвеца одежду. Сергей молча разглядывал убитого. </p>
<p>- Там взапрравду есть и коот, как напрраво - так поееет, а налево - так загнееет анекдооот... </p>
<p>- Надо б снять, Сереж, - поднял голову егерь. </p>
<p>Сергей кивнул и пошел к ели. </p>
<p>- Вот где его зацепило... во продырявило как... - бормотал егерь, обнажая окровавленный живот трупа. Сергей подошел к дереву, развязал узел и осторожно спустил магнитофон. </p>
<p>- Это только пррисказкааа - скааазка впередиии! - успел пропеть Высоцкий и смолк, прерванный щелчком клавиши. </p>
<p>Сергей смотал веревку и вместе с магнитофоном убрал в рюкзак. Егерь тем временем ловко отрезал голову, откатил сапогом и выпрямился, тяжело дыша: </p>
<p>- Пущай кровь сойдет, тогда распластаем... </p>
<p>Сергей вернулся, сел на корточки перед трупом: </p>
<p>- Как быстро мы его, а, Егорыч. И не верится даже... </p>
<p>- Ты попал, а я добил! - засмеялся егерь. - Стало быть, не вконец ослеп еще. </p>
<p>- Молодец. </p>
<p>- И шел-то, сволочь, из самой гущины. </p>
<p>- Да, шел неудобно. </p>
<p>- Но ты здорово дал ему! Все пузо так просеял! </p>
<p>- А в голову ты, наверное, попал... </p>
<p>- Ага. У меня оно выше берет... Надо б от муравьев отволочь, а то облепят... </p>
<p>- Давай под дуб оттянем... </p>
<p>Они взяли труп за ноги и поволокли. </p>
<p>Голова осталась лежать возле муравейника. Егерь вернулся, ухватил ее за ухо и перенес под дуб. </p>
<p>Из шеи трупа текла кровь. </p>
<p>Сергей достал флягу с коньяком, отхлебнул и передал Кузьме Егорычу. </p>
<p>Тот вытер липкие пальцы о брюки, бережно принял флягу, отпил: </p>
<p>- Крепкая... </p>
<p>Сергей рассматривал труп: </p>
<p>- А широкий тип. Плечи вон какие мощные. </p>
<p>Егерь отпил еще и вернул ему флягу: </p>
<p>- Здоровяк... Ну ладно, давай свежевать... </p>
<p>Он быстро вспорол живот, вырезал сердце и, отодвинув лиловатые кишки, стал вырезать печень: </p>
<p>- И тут ему попало... </p>
<p>Сергей улыбнулся, посмотрел вверх. </p>
<p>Еле видный коршун, слабо шевеля крыльями, парил над лесом. </p>
<p>- А печеночку мы щас и пожарить можем, - бормотал Кузьма Егорыч, копаясь в кишках. </p>
<p>- Точно, - отозвался Сергей, - на углях. </p>
<p>- Да и на палочке можно. Свежатину, знаешь, как хорошо... </p>
<p>- Знаю, - улыбнулся Сергей и снова поднес флягу к губам. - Ну, с полем тебя, Егорыч. </p>
<p>- С полем, с полем, Сереж... </p>
</section></body></FictionBook>