<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Владимир</first-name>
    <last-name>Сорокин</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Соревнование</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 20:25:25 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Сорокин Владимир</p><p>Соревнование</p></title> 
<section>
<p>Владимир Сорокин </p><p>Соревнование </p><p>Лохов выключил пилу, поставил ее на свежий пень: </p>
<p>- Они третью делянку валят. Там еще с ними этот... Васька со Знаменской... </p>
<p>- Михалычев? - спросил Будзюк, откинув сапогом толстую сосновую ветку. </p>
<p>- Он самый. А завел их ясно кто - Соломкин. Вчера в конторе мне ребята рассказывали. У них комсомольское собрание было, ну и Соломкин выступал. Мы, говорит, всегда за будзюковской шли, а теперь кровь из носу - будем первыми. Ну и началось. Я щас шел, они там, как стахановцы, - валят, не разгибаясь. </p>
<p>Будзюк вздохнул, потер о рукав испачканную в смоле ладонь: </p>
<p>- Да... Соломкин, он боевой парень, я знаю... этот заведет... </p>
<p>- Да и остальные тоже, знаешь, они ведь как на подбор там - после армии только. Силушку девать некуда... </p>
<p>Будзюк молча кивнул головой. </p>
<p>Над просекой парили два ястреба. Лохов снял фуражку, вытер вспотевший лоб: </p>
<p>- Я еще раньше сказать хотел, да, знаешь, как-то... </p>
<p>- Что? </p>
<p>- Ну, не знаю... </p>
<p>Будзюк рассмеялся: </p>
<p>- Чего, испугался, что ли? </p>
<p>- Да нет, Сень. Просто при ребятах не хотелось. Пусть сами в конторе узнают. </p>
<p>Будзюк стряхнул с брюк опилки: </p>
<p>- А не все ли равно - когда. Да и чего такого? Ну вызвали на соревнование, ну и что? </p>
<p>Лохов почесал щеку: </p>
<p>- Сень, а может, пусть они с васнецовской соревнуются, а? </p>
<p>Будзюк насмешливо посмотрел на него: </p>
<p>- Чего - сдрейфил? </p>
<p>- Да нет... просто годы уже не те... напахался, да и ты тоже... </p>
<p>Будзюк покачал головой: </p>
<p>- Да-а-а... как ты быстро на попятную. А я вот, Иван Лексеич, дорогой мой сродственник, тоже попахал за свою жизнь не меньше твоего. Но уступать первое место и вымпел каким-то там Соломкиным не желаю! А ребята щас вернутся, я им скажу, что соревноваться будем. Будем! </p>
<p>Лохов, прищурясь, смотрел на попискивающих ястребов. Будзюк поставил ногу в кирзовом сапоге на поваленную сосну: </p>
<p>- Да неужели у тебя простой человечьей гордости нет, Вань? Они ж молокососы, салаги зеленые! Ты что, думаешь, у наших сил не хватит? Да мой Жорка троих ихних стоит! А Петро? А Саня? За пояс мы их заткнем, факт! Они и леса-то не видали сроду, а туда же - перегоним! Штаны лопнут. </p>
<p>Лохов улыбнулся: </p>
<p>- Ну это как сказать, Сень. Они вон какие - угарные ребята. </p>
<p>- Бог с ними. Пусть пашут. Мы сноровкой возьмем, а не нахрапом. </p>
<p>- Да я-то не против, пожалуйста... только чего нам этот вымпел... премию и так получаем, прогрессивку тоже... </p>
<p>Будзюк махнул рукой: </p>
<p>- Скушный ты человек, Ваня. А еще потомственный лесоруб... </p>
<p>Он поднял свою пилу, тронул клапан подсоса, дернул шнур. Пила затарахтела, выпуская бело-голубой дым. Будзюк подхватил ее и понес к соснам. </p>
<p>Лохов нехотя встал: </p>
<p>- Сень, а может ребят подождем? </p>
<p>Будзюк шел, не оборачиваясь. </p>
<p>Лохов принялся заводить свою пилу. Один из ястребов сложил крылья и упал вниз. Будзюк подошел к сосне, быстро вырезал желобок, зашел с другого бока и всадил ленту в бугристый ствол. Пила заурчала, желтоватые опилки посыпались на сапоги. Полотно медленно входило в дерево. Будзюк слегка нажимал. </p>
<p>Лохов подошел с тарахтящей своей и принялся за соседнюю сосну. </p>
<p>Будзюковская сосна дрогнула, заскрипела. Он отошел, перехватил пилу поудобнее. Сосна качнулась и стала валиться. Длинный ствол ее изогнулся и с треском обрушился на землю. </p>
<p>- На середку вали! - крикнул Будзюк согнувшемуся Лохову, и Лохов кивнул. </p>
<p>Будзюк шагнул к другой сосне, примериваясь, оглянулся, зашел с нужного бока и стал вырезать желобок. </p>
<p>Лохов отошел от своей. Сосна повалилась на только что упавшую. </p>
<p>- Щас шалашом свалим, а левые не трогай! Там в овраг валить надо! прокричал ему Будзюк. </p>
<p>Пила в руках у Лохова зачихала и остановилась. </p>
<p>- Чего там? - прокричал Будзюк, входя в ствол с нового бока. </p>
<p>- Да "Дружба" старая... Андрея... выкидывать ее надо! </p>
<p>Будзюк отвернулся, сильнее налег на ручки. </p>
<p>Лохов покачал подсос, намотал шнур, дернул. Пила затарахтела и смолкла. </p>
<p>- Аааа... чтоб тебя... </p>
<p>Он стал снова наматывать шнур. </p>
<p>Будзюк повалил сосну, выбрал другую. </p>
<p>Лохов завел пилу, сплюнул и, переступив через ствол, посмотрел на стоящие неподалеку сосны: </p>
<p>- Хоть бы одна кривая... как на подбор... </p>
<p>Будзюк вырезал кустарник возле сосны. </p>
<p>- Давай помогу, Сень! - крикнул Лохов и зашагал к нему. </p>
<p>- Ты лучше иди вон те вали... или с этих сучья режь... во, позаросло... не продерешься! </p>
<p>- Лозовина, знамо дело!.. - крикнул Лохов, становясь рядом. Он сильнее прижал к ручке рычажок акселератора, быстро перекинул пилу влево и всадил полотно в шею склонившегося Будзюка. Темная кровь полетела из-под зубчатой ленты, голова вместе с потертой кепкой отделилась от шеи, упала в кусты. Ноги Будзюка подогнулись, пила врезалась в землю. Он повалился на пилу, суча ногами. </p>
<p>Лохов оглянулся, вытащил из-под безглавого тела пилу, подхватил свою и побежал, волоча их по земле, увертываясь от продолговатых полотен. Руки его прижимали рычажки акселераторов к рукояткам, пилы ревели, голубоватые шлейфы выхлопа тянулись за ними. </p>
<p>- Теперя и посоревнуемся... посоревнуемся... - бормотал Лохов, огибая пни. </p>
<p>Он пробежал через просеку, пересек овраг и оказался на обрыве. Внизу неторопливо текла Соша, трое ребятишек сидели на мостках и удили рыбку. </p>
<p>Заметив Лохова с ревущими пилами в руках, они приподнялись: </p>
<p>- Во, дядь Ваня двумя прям... </p>
<p>- А шумят-то... </p>
<p>- Дядь Вань, а ты батяньку моего не видал? </p>
<p>Лохов свистнул, одно из полотен коснулось его ноги, он вздрогнул. Ребята смотрели на него. </p>
<p>- Вот и посоревнуемся теперя... - пробормотал Лохов, разбежался и вместе с воющими пилами полетел в воду. </p>
<p>Один из мальчиков бросил удочку, подпрыгнул и, совершив в воздухе сложное движение, упал плашмя на землю. Двое других подбежали к нему, подняли на вытянутых руках, свистнули. Мальчика вырвало на голову другого мальчика. По телу другого мальчика прошла судорога, он ударил ногой в живот третьего мальчика. Третий мальчик лязгнул зубами, закатил глаза и проговорил: </p>
<p>- И ето когда на рынок поедет купит толстого сала а дома из ево вырежет пирамидку и у ей нутро вырежет и поедет у гошпиталь и купит у хирурга восемь вырезанных гнойных аппендиксов и из них гной у пирамидку выпустит а пирамидку сальной крышкой закроет да и зашьет а опосля пирамидку проварит у козьем молоке до пятого счету и на мороз вынесет а сам митроху найдет и покажет яму тайный уд а тот творогу коричневого пущай отвалит у малую махотку да и к куме у погреб поставит а сам к варваре у горницу войдет откроет параклит позовет брательников и пущай они по венцам посчитают и третье от параклита берно повытянут а он с варварою у баню пойдет а тама ей ложесна развалит а она опосля побегит к золовке и ейную хлебную тряпицу к ложеснам приложит и сукровицу сотрет а василий с батянею домовину вынесут из ейной горницы на двор а тама усе соберутся а матрена у домовину и ляжет а митроха с василием натрут домовину салом поклонятся да и отступят с миром когда оборачивать начнут ну и пусть пусть пустите нас на золотоносные таежные просторы трепещущих и содрогающихся душ наших позвольте позвольте позвольте расправить светоносные мраморные крылья наши потушить потушить потушить черное пламя невоплотившихся светильников разбросать разбросать разбросать осколки попранных кумирен провести провести провести белокурых отроков по фиолетовому лабиринту смерти говорить говорить говорить со среброликими старцами о распадающейся вечности понимать понимать понимать законы сил царств и престолов окропить окропить окропить проступившие тени минувшего обнимать обнимать обнимать стволы заповедных лип и дубов посягать посягать посягать на тайные лакуны в явных телах отнести отнести отнести платиновые скрижали в чертоги грозных убранств отрицать отрицать отрицать прошлое участие в играх смятения и отступничества приподнять приподнять приподнять бархатные покровы я тоже не полный дурак чтобы довериться костромским когда мне подсунули списанные я сразу сереге звякнул он адашкину а тот опять мне и я вложил а потом по поводу фондов с места в карьер раз ему он говорит в третьем квартале а я говорю если в третьем тогда с бетоном от винта а он стал клянчить и говорит райком его прижал а он партбилетом пока бросаться не собирается и мы вышли во двор с пирамидкой на бледной простыне положили ее на грустную колоду василий петрович взмахнул печальным топором и рассек ее пополам. Затем выпрямился, смахнул трясущимися пальцами слезу, помолчал и произнес тихим, слегка хриплым голосом: </p>
<p>- Гной и сало. </p>
</section></body></FictionBook>