<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Сергей</first-name>
    <last-name>Лукьяненко</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>От судьбы</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 22:38:47 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лукьяненко Сергей</p>
<p>От судьбы</p></title> 
<section>
<p>Сергей Лукьяненко </p>
<p>От судьбы </p>
<p>Он боялся, что контора окажется похожей на больницу - каким-нибудь невнятным, едковатым запахом, чистотой оттертых стен, строгими одеждами и заскорузлым цинизмом в глазах персонала. </p>
<p>Еще не хотелось попасть в богатенький офис: стандартный и комфортабельный, с натужными постмодернистскими картинами полупризнанных полугениев на стенах, мягкими коврами, кожаной мебелью (и не важно, что кожа обтерлась, обнажая пластиковую изнанку), с вежливыми до приторности девочками и хваткими молодыми менеджерами. </p>
<p>Ну а больше всего он боялся увидеть нечто с "домашней обстановкой", и не дай Бог - в духе "а-ля Рус". Книжные шкафы с туго вколоченными книгами (как известно, западные муляжи книг стоят чуточку дороже, чем собрания сочинений многочисленных российских классиков), герань в горшочках, толстый сонный кот на диване, чаек из самовара и бормочущий в уголке телевизор. </p>
<p>Да он и сам не понимал, что его, собственно говоря, устроит. Мрачная пещера ведьмы? Лаборатория алхимика? Церковь? </p>
<p>А как должно выглядеть место, где можно поменять судьбу? </p>
<p>Нет, не снаружи - тут все как обычно. Обычная офисная дверь с видеоглазком, электронным замком и скромной вывеской. Старая московская улица, узенький тротуар и столь же узкая проезжая часть, спешащие прохожие и едва ползущие машины... Выход был только один - войти. Стоять на улице до бесконечности под пронизывающий сырой ветер и февральские минус пятнадцать удовольствие невеликое. Дотлевшая в руке сигарета уже обжигала пальцы. Видеоглазок, казалось, ехидно следил за ним. Тепло ли тебе девица, тепло ли тебе, синяя... нет, не так. </p>
<p>Страшно ли тебе, маленький ослик? </p>
<p>Страшно. Ох, как страшно... Он нажал кнопку под объективом. Замок сразу же щелкнул, открывая дверь. Помедлив секунду он вошел. </p>
<p>Лестница на второй этаж, будочка с охранником. Против ожиданий на вошедшего он даже не посмотрел - с увлечением читал какую-то книгу, все еще неторопливо убирая руку с пульта. Тусклый синеватый экран монитора, демонстрирующего увлекательный фильм "московская улица зимой" охранника тоже не интересовал. </p>
<p>- Простите... - На второй этаж, пожалуйста, - сказал охранник, на мгновение отрываясь от книги. - Туда. </p>
<p>Он стал подниматься. </p>
<p>Если предбанник наводил на мысли о "богатеньком офисе", то второй этаж разочаровывал. Больше всего это походило на небогатую государственную контору. </p>
<p>Что-нибудь вроде НИИ по проектированию самоходных сноповязалок. Длинный коридор, на полу - протертый линолеум, стены выкрашены коричневой масляной краской и на метр от пола покрыты пластиком "под дерево", на часто натыканных вправо-влево дверях - таблички. "Инженер". "Инженер". "Старший инженер". </p>
<p>Он обернулся: - Простите, но... - Вам во вторую дверь направо, - сказал охранник, откладывая книгу. - Проходите, не стесняйтесь. </p>
<p>- К инженеру? - полувопросительно спросил он. </p>
<p>- К инженеру. </p>
<p>По крайней мере это не походило ни на одну из его догадок. </p>
<p>Вторая дверь направо была приглашающе приоткрыта. На всякий случай он постучал и лишь дождавшись "да-да, входите" переступил порог. </p>
<p>Сходство с бедным НИИ на полном гособеспечении усилилось. Стол из ДСП, дешевый крутящийся стул, старый компьютер с маленьким монитором и совсем уж неприличный матричный принтер, телефон... Господи, телефон с диском! </p>
<p>Но сам хозяин кабинета, молодой и розовощекий, выглядел куда приличнее. Костюм неброский, но явно не хуже чем "Маркс энд Спенсер", шелковый галстучек баксов за пятьдесят, часы на руке - пусть средняя, но Швейцария. </p>
<p>- Вы не удивляйтесь обстановке, - сказал хозяин кабинета. - Так принято. </p>
<p>- У кого? </p>
<p>- У нас. Вы - Сорс, верно? Вы звонили утром. Садитесь... Он кивнул, усаживаясь на шаткий венский стул. Именно так он и представился, без фамилии и отчества, всплывшим вдруг в памяти латинским словом, умом понимая всю наивность маскировки при звонке с домашнего телефона... и все-таки... - А меня зовут Иван Иванович, - сказал молодой человек. - Нет, вы только не подумайте, что я шучу! Меня действительно так зовут, вот паспорт. Иван Иванович. </p>
<p>Причем Иванович - фамилия. Ударение на последнем слове. Это важно. </p>
<p>Паспорт был немедленно выложен на стол, но Сорс не рискнул взять его в руки. </p>
<p>Пробормотал: - Я не хотел бы называть свое имя... настоящее... Разумеется, - с готовностью согласился Иван Иванович. - Для меня вас зовут Сорс. Какая разница? </p>
<p>- Ну мало ли... бухгалтерия не пропустит... Иванович строго погрозил ему пальцем. </p>
<p>- Бухгалтерия вас никоим образом не касается! Мы не вступаем с вами в товарно-денежные отношения. </p>
<p>- А как же... - Мне как-то неудобно вас звать только по имени, - вдруг заявил Иван Иванович. - Как же мне вас называть? Товарищ Сорс - напоминает Щорса. Господин Сорс - так это почти Сорос... Можно - мсье Сорс? </p>
<p>Человек, которого теперь звали мсье Сорс, согласно кивнул. </p>
<p>- Итак... - молодой человек подпер подбородок рукой, на миг задумался. - А как вы узнали про наше учреждение? </p>
<p>- Из газеты "Из рук в руки"... - Да-да, вы же упоминали по телефону... Иванович рассеянно взял свой паспорт, спрятал во внутренний карман пиджака. Мы занимаемся исключительно гуманитарной деятельностью. По юридическому статусу мы - общественное объединение "От судьбы". Все наши услуги носят некоммерческий характер. </p>
<p>- Знаете, - честно сказал Сорс, - когда я слышу про гуманитарную деятельность и некоммерческий характер, то хватаюсь за бумажник. </p>
<p>Иван закивал, грустно улыбаясь: - К сожалению... так часто самыми благими словами прикрываются... Так вот, мсье Сорс, все что мы вам предлагаем обменять некоторое количество своей судьбы на некоторое количество судьбы чужой. Мы не взимаем деньги ни с одних, ни с других участников сделки. </p>
<p>- Тогда - какой ваш интерес? </p>
<p>- Благотворительность. </p>
<p>Иван Иванович улыбался. Иван Иванович был рад посетителю. </p>
<p>- Хорошо, - Сорс кивнул. - Допустим, я вам верю. Объясните, что это такое - сменить судьбу? </p>
<p>- Пожалуйста. Допустим, судьба готовит вам какой-либо прискорбный факт... например - упавшую на голову сосульку. Или крупные проблемы в бизнесе... или тяжкий недуг... или ссору с любимой женой... или подсевшего на наркотики сына... Называя какую-нибудь очередную гадость, Иванович постукивал костяшками пальцев по столу, будто утаптывал ее в смеси опилок и формальдегида. </p>
<p>- Причем для вас наиболее печальными будут проблемы в семье. А для другого человека - его собственное здоровье или коммерческий успех. Для третьего проигрыш любимой футбольной команды. От судьбы, как известно, не уйдешь, сама неприятность неизбежна... но можно ее заменить. Итак! Вы боитесь, что жена узнает о существовании у вас любовницы. Кого-то другого это совершенно не волнует! Зато он боится провалить важную коммерческую встречу. И вы меняетесь риском. </p>
<p>Последнее слово он выделил голосом настолько сильно, что Сорс невольно повторил: </p>
<p>- Риском? </p>
<p>- Именно. Если неприятность еще не случилась, если вы только ожидаете ее то вы приходите к нам и говорите. "Я боюсь того-то и того-то, что может случиться тогда-то и тогда-то". Мы подбираем вам взамен совершенно другую неприятность с той же вероятностью осуществления. Вот и все. </p>
<p>- Я могу выбрать эту другую неприятность? - быстро спросил Сорс. </p>
<p>- Нет. Вы избавляетесь от какого-то совершенно конкретного страха, понимаете? </p>
<p>Взамен у вас будет определенный риск, но совершенно другого плана. </p>
<p>- Как вы это делаете? - спросил Сорс. </p>
<p>- А вы долго держались, - Иванович улыбнулся. - Многие начинают с этого вопроса... Скажите, что такое ток? Как работает телевизор? </p>
<p>- Я не физик. </p>
<p>- Но это не мешает вам включать свет, смотреть новости, пользоваться холодильником? </p>
<p>Сорс беспокойно заерзал. Чего-то подобного он и ожидал. </p>
<p>- Я понял аналогию. Но мне хотелось бы быть уверенным... - В чем? Вы верите в Бога? Боитесь, что здесь попахивает дьявольщиной? - Иван Иванович усмехнулся. - Могу вас уверить... - Тогда в чем дело? Кто вы? Что это, секретные эксперименты? </p>
<p>- Господи, да где же тут секреты? - Иванович развел руками. - Наша реклама по всей Москве, в каждой крупной газете. </p>
<p>- Тогда... - Только не говорите про космических пришельцев! - воскликнул Иван. - Ладно? </p>
<p>- Тогда вы - аферисты, - твердо сказал Сорс. </p>
<p>- Мы не берем денег. Не требуем подписывать какие-либо бумаги. Вам ничто не мешает проверить. Ведь... вы чего-то боитесь? </p>
<p>Сорс кивнул. Ах, как все было нелепо. Дурацкое объявление, которое он с удовольствием зачитывал знакомым. А потом этот нелепый страх... и случайно попавшийся на пути офис. </p>
<p>- Мне надо лететь. В Европу. По делам. </p>
<p>- Так, - доброжелательно кивнул Иванович. </p>
<p>- И я боюсь. </p>
<p>- Коммерческие проблемы? </p>
<p>- Я боюсь летать! - выпалил Сорс. - Аэрофобия. Это не смешно, это такая болезнь... </p>
<p>- Даже не думаю смеяться, - сказал Иванович. - Билеты уже куплены? </p>
<p>- Да... - Даты? </p>
<p>Он назвал даты, назвал даже номера рейсов. </p>
<p>- У вас нет врагов, которые могут подложить в самолет бомбу? - деловито осведомился Иванович. </p>
<p>- Да вы что! </p>
<p>- Тогда ваш риск, на самом деле, абсолютно минимален. Хорошо, мы найдем человека, который поменяется с вами судьбой на эти три часа с четвертью... и обратно три с половиной... итого шесть часов сорок пять минут... давайте, учтем люфт в полчаса на каждый взлет и посадку? </p>
<p>- Давайте час, - пробормотал Сорс. </p>
<p>- Хорошо. Итак, ничтожный риск, но зато с большой вероятностью гибели, длительностью десять часов сорок пять минут... Можете лететь спокойно! </p>
<p>Сорс скептически покачал головой. </p>
<p>- Это вовсе не психотерапия, - обиделся Иванович. - Все, теперь с самолетом ничего не случится! Если вдруг риск и впрямь был - то неприятность настигнет вашего партнера по обмену. </p>
<p>- Какая именно неприятность? </p>
<p>- Откуда мне знать? Отравиться вареной колбасой. Быть укушенным бешенной собакой. Мало ли есть смертельных, но редко случающихся опасностей? Кстати, колбаса - куда более реальная опасность! И на каждый предмет, на любое понятие, поверьте, найдется своя фобия. Кто-то боится дневного света - это фенгофобия. </p>
<p>Кто-то боится есть - это фагофобия. Кто-то боится идей - идеофобия, кто-то боится числа тринадцать - тердекафобия, кто-то путешествий в поезде - это сидеродромофобия... - Иванович перевел дыхание и зловеще добавил: - А самая интересная, на мой взгляд, это эргофобия. Боязнь работы. </p>
<p>Сорс невольно улыбнулся: - Вы психиатр? </p>
<p>- Я? Что вы. Я инженер. Просто нахватался за время работы... - Какой инженер? </p>
<p>- Человеческих душ. </p>
<p>- Вы шарлатаны и аферисты, - сказал Сорс. - Честное слово, я не пойму лишь, какую выгоду вы хотите получить... - Слетаете - и заходите снова, дружелюбно сказал Иванович. - Вдруг мы снова понадобимся? </p>
<p>- Если я слетаю благополучно... а так скорее всего и будет! - быстро добавил Сорс, - это еще ничего не докажет. </p>
<p>- Докажет. Вот увидите. </p>
<p>На этих словах они и расстались. Сорс все-таки пожал "инженеру" руку, но говорить "до свидания" было глупо, а "прощайте" - слишком уж патетично. </p>
<p>Все-таки аферисты... но в чем смысл? </p>
<p>Выйдя в коридор он не удержался, прошел до конца - там обнаружился маленький чистенький туалет, потом обратно - стараясь идти рядом с дверями в кабинеты. Все двери были прикрыты, из-за каждой доносился негромкий разговор. Посетители у общественного объединения "От судьбы" были. </p>
<p>На лестнице навстречу ему прошла женщина с заплаканным усталым лицом. Даже не глянула в его сторону... интересно, что за беду она собирается отвести? Может быть, ее ребенку предстоит операция? Или муж собрался уйти к другой? </p>
<p>Это ведь только от судьбы не уйдешь. </p>
<p>В Шереметьево было грязновато. Хорошо хоть, зима - нет духоты, которую не встретишь ни в одном аэропорту мира кроме африканских и российских. </p>
<p>Сорс стоял с таможенной декларацией в руках и искал глазами, куда бы приткнуться. Слишком людно. Слишком шумно. Слишком грязно. И никто здесь не боится летать на самолетах... только он один... - Дяденька, - тихонько позвали его со спины. - Подайте, сколько не жалко... На миг Сорс забыл обо всех своих страхах. Уж слишком нелепая была картина - маленькая, лет восьми - десяти девочка, красиво причесанная, дорого и модно одетая, с маленькими золотыми сережками в ушках - и с протянутой рукой. </p>
<p>Хотя, чему удивляться? Обычных побирушек из международного аэропорта быстро выдворили бы секьюрити. Это вам даже не "солидный Господь для солидных господ". </p>
<p>Это солидные нищие для солидных господ. </p>
<p>- Шла бы ты в школу, девочка, - проникновенно сказал Сорс. </p>
<p>- У нас с девяти часов занятия, - сообщила девочка и, мгновенно утратив интерес, двинулась к следующему потенциальному спонсору. </p>
<p>Сорс смотрел ей вслед, разрываясь между желанием сказать что-нибудь укоризненно-ехидное и брезгливой жалостью - к маленькой, совсем не бедной, но уже профессиональной попрошайке. </p>
<p>И тут мир раздвоился. </p>
<p>Он уже отвернулся от девочки. Он нашел кусочек стола и быстро заполнял строчки декларации... оружие... наркотики... валюта... книги... антиквариат... компьютерные носители информации... Он сидел в темной комнате, а пыльные шторы превращали раннее утро в ночь. </p>
<p>Телефон стоял на столе перед ним, обычный старенький телефон от которого нельзя было оторвать взгляд, потому что если сейчас он позвонит... если он позвонит... Сорс прошел к регистрации, нырнул в пискнувшие воротца металлоискателя (опять забыл вытащить ключи), присел на лавочке в накопителе. </p>
<p>Сорс сидел, поглаживая белый матовый пластик телефона. Боролся с желанием снять трубку и услышать гудок, убедиться, что линия исправна. </p>
<p>Сорс шел по длинной кишке пристыкованного к самолету трапа. </p>
<p>Сорс опустил голову на стол и смотрел на телефон. Как жалко, что на аппарате не написан номер. </p>
<p>С кем он поменялся судьбой? Кто ждет звонка, и чем этот звонок столь страшен? </p>
<p>Неважно. Теперь самолет не упадет. Он поменялся судьбой с тем человеком, кто ждет сейчас звонка. Сменил риск авиакатастрофы на риск звонка... очень маленький риск, если верить Ивановичу... Он не боялся телефонных звонков. Он вообще терпеть не мог, когда телефон отключен. Сорс смотрел на телефон с любопытством и ленивым ожиданием. </p>
<p>А тот, с кем он поменялся судьбой, не боялся летать. Сорс смотрел, как уносится вниз земля, как самолет закладывает вираж, как подрагивает кончик крыла. </p>
<p>Когда стюардессы стали разносить завтрак, он сидел и улыбался, глядя на плывущие за иллюминатором облака. </p>
<p>Второй визит дался куда легче. Сорс больше не мялся у входа. Коснулся кнопки звонка, открыл приветливо щелкнувшую дверь. </p>
<p>- Проходите, - дружелюбно сказал охранник. Как ни странно, но казалось, что он узнал посетителя. </p>
<p>Сорс не стал уточнять кабинета. Вторая дверь направо - она вновь была приоткрыта. Инженер человеческих душ Иванович стоял у окна и смотрел на серый подтаявший снег. </p>
<p>- За вчерашний день два человека сломали ноги на этой улице, - сказал он. - Представляете? Трезвые, нормальные люди. Шел, упал, очнулся - гипс... Здравствуйте, мсье Сорс. </p>
<p>- Здравствуйте, Иванович. </p>
<p>Руки инженеру он все-таки не протянул. Что-то удерживало. Это было словно признаться в полной капитуляции. </p>
<p>- Все прошло нормально? У вас нет претензий? </p>
<p>Иван Иванович вовсе не иронизировал. Смотрел пристально, с любопытством, будто даже надеясь услышать упреки. </p>
<p>- Нет, - Сорс покачал головой. - Никаких претензий... все и вправду работает. </p>
<p>Широко улыбнувшись Иванович указал на мягкое кресло, занявшее место ветхого стула. Да и телефонный аппарат на столе оказался нормальным "Панасоником". Дела у фирмы явно шли в гору. </p>
<p>- Я что-либо должен вашему... объединению? - спросил Сорс, прежде чем сесть. </p>
<p>- Ничего. У нас гуманитарный некоммерческий проект. </p>
<p>Сорс сел. Хозяин кабинета занял свое место напротив. </p>
<p>- Так не бывает, - сказал Сорс. - Я не понимаю, как вы это делаете... я даже не понимаю, что, собственно говоря, вы делаете! Но бесплатного сыра не бывает. В конце концов содержание этого офиса... - Мсье Сорс, - укоризненно сказал Иванович. - Прошу вас, не надо предлагать нам деньги или услуги. Иначе мы будем вынуждены прервать с вами все отношения. </p>
<p>- Какие еще отношения? </p>
<p>- Будущие. Ведь вы хотите произвести обмен судьбы еще раз? </p>
<p>Врать было бессмысленно. Заготовленная заранее речь: "мне это не столь уж и важно, но я хотел бы еще раз ощутить, что именно и как вы делаете" показалась Сорсу до невозможности фальшивой. </p>
<p>- Да. Я хочу... обменять свой риск. </p>
<p>- Опять полет? </p>
<p>- Нет... - Сорс замялся. - Это глупо звучит, вероятно... - Любовь? негромко спросил Иванович. - Что вы, мсье Сорс. Любовь - это самое чудесное из человеческих чувств. Сколько прекрасного и сколько трагического сплелись в одном слове. Божественная чистота и низкие интриги, святое самопожертвование и гнусные предательства... Очень, очень часто к нам приходят люди, спасающие свою любовь... Какова вероятность? </p>
<p>- А? - переход от высокого стиля к сухой арифметике был слишком резок. Какая еще вероятность? </p>
<p>- Того, что вам откажут. </p>
<p>- Я не знаю. </p>
<p>- Расскажите мне все, мсье Сорс. </p>
<p>О таких вещах говорят либо близким друзьям, либо совершенно незнакомым людям. Но Сорс начал рассказывать. Все, без утайки. В какой-то момент он поймал себя на том, что достает из кармана фотографию, а Иван Иванович, участливо обняв его за плечи, кивает и говорит что-то одобрительно-успокаивающее. </p>
<p>История, старая как мир. История, банальная как мир. Он уже год, как развелся с женой. Хорошо развелся, по-мужски, интеллигентно. Оставив и квартиру, и машину, позванивая по праздникам и посылая цветы к дню рождения. Сорсу повезло - ему вообще часто везло. Их любовь умерла раньше, чем он полюбил снова. Детей не было. Квартирный вопрос не успел его испортить - он хорошо зарабатывал. </p>
<p>Вот только та, ради которой он ушел от умной, красивой и удобной во всех отношениях женщины, не торопилась выйти за него замуж. </p>
<p>Показалось - или глаза Ивановича и впрямь стали оживленно поблескивать? </p>
<p>- Я бы оценил ваши шансы как двадцать-двадцать два процента, - сказал Иванович наконец. - Это такой тип женщин... нет, я не хочу сказать ничего плохого... но семейная жизнь редко их привлекает. Она должна по-настоящему вас любить. </p>
<p>- Вот я и хочу, чтобы она любила. </p>
<p>- Не любовница, а жена, - Иванович кивнул. - Это очень здорово, мсье Сорс. Это так редко сейчас встречается! Итак - у вас один шанс из пяти. Вы согласны обменять свою судьбу исходя из этих условий? </p>
<p>Что-то царапало. Что-то смущало. </p>
<p>- Какой риск я получаю взамен? </p>
<p>- Давайте оценим последствия отказа, - неожиданно легко стал объяснять Иванович. </p>
<p>- Вы ведь не покончите с собой, если она откажет. Не сопьетесь, не уедете на край света. Вы просто будете страдать - около года, возможно - полтора. Итак, вашим риском станут тяжелые душевные страдания на протяжении полутора лет... впрочем, что я говорю! На протяжении года. </p>
<p>- Почему я буду страдать? </p>
<p>Иванович развел руками. </p>
<p>- Это не болезнь, вероятно, - рассуждал Сорс вслух. - Не смерть кого-то из близких... я не прощу себе, если поменяю свое счастье на чужую беду. </p>
<p>- Разумеется, - быстро вставил Иванович. - Мы не затрагиваем других людей. Это исключительно ваш выбор и ваш риск. </p>
<p>- Она будет со мной? - еще раз уточнил Сорс. </p>
<p>- Да, - быстро ответил Иванович. - Да. </p>
<p>- Я согласен. </p>
<p>На этот раз все было иначе. Они встретились в ресторанчике на Таганке, в приличном, пусть и шумноватом месте. Едва увидев ее, Сорс понял - она знает. </p>
<p>Чувствует, зачем он позвал ее сюда, на место их первой встречи (два года, а словно все было вчера, когда он был моложе, то не верил в такие сравнения). </p>
<p>Женщины часто чувствуют загодя, когда им признаются в любви, а уж предложение выйти замуж почти никогда не застает их врасплох. </p>
<p>Они выпили по бокалу вина, Сорс говорил о какой-то ерунде, она отвечала... и все сильнее и сильнее ему становилось ясно, каким будет ответ на еще непроизнесенный вопрос. </p>
<p>А раздвоения не было. Может быть, на этот раз его и не должно было быть, ведь Иванович не спрашивал насчет времени? </p>
<p>- Ты выйдешь за меня замуж? - спросил Сорс. </p>
<p>Она долго смотрела ему в глаза. Ну что же ты медлишь, - хотелось крикнуть Сорсу. </p>
<p>Твои родители спят и видят, что мы поженимся. Твои подруги сходят с ума от зависти. Все твои тряпки куплены на мои деньги. Ты студентка заштатного вуза, а я еще не стар, я обеспечен, я люблю, я обожаю тебя... Она медленно покачала головой. </p>
<p>В кармане Сорса зазвонил мобильный телефон. </p>
<p>Он выхватил трубку, чтобы хоть как-то оттянуть ее ответ. Изреченное слово становится правдой, но пока оно еще не произнесено - возможно все. </p>
<p>- У нас проблема, - даже не здороваясь, сказал его компаньон. И голос был таким, что сразу становилось ясно - и впрямь проблема. - Вагоны остановили на таможне... что-то не в порядке с декларацией... Он знал, что именно не в порядке. Знал это и Сорс. Но о таких вещах не говорят по телефону. </p>
<p>- Я занят, - сказал Сорс. </p>
<p>- Да ты что! - закричал его компаньон, с радостью переходя от уныния к злобе. - Ты понимаешь, что случилось? </p>
<p>Сорс выключил аппарат. Снова посмотрел на девушку. И сказал: - Кажется, моей фирме конец. Допрыгались. Ладно. Ты выйдешь за меня замуж? </p>
<p>- Ты это серьезно? </p>
<p>- Да. </p>
<p>- О фирме? </p>
<p>Сорс кивнул. И увидел, как теплеют ее глаза. </p>
<p>- Тогда что ты здесь делаешь? Тебе теперь не до игрушек. </p>
<p>- Ты никогда не была для меня игрушкой, - сказал Сорс. И подумал пораженно, растерянно, что она и впрямь не понимала того, что для него казалось само собой разумеющимся. Она не игрушка, с которой он ездит на теплые тропические острова и ходит по кабакам. Она для него - весь мир. Вся жизнь. </p>
<p>Она взяла его руку в ладони и прошептала: - Сядешь в тюрьму - разведусь. Понял? Я женщина молодая и горячая. </p>
<p>В тюрьму Сорса не посадили. </p>
<p>До этого было близко. Фирма трещала по швам, бухгалтер пила валокордин столовыми ложками. Сорса вызывали на допросы по два-три раза в неделю. Потом взяли подписку о невыезде - как раз накануне свадьбы. Веселья на свадьбе не было, родственники сидели словно пришибленные, большинство деловых партнеров проигнорировали приглашение, компаньон быстро и умело напился. Арестовали, а потом выпустили бухгалтера. Компаньон внезапно исчез из Москвы, прихватив немногую оставшуюся наличку. Следователь, молодой и энергичный, не то из этой, новой, очень честной породы юристов, не то хорошо имитирующий государственность своего подхода, сказал: "Я бы поставил десять к одному, что вы сядете. Может быть, ненадолго. На год, полтора. Но сядете. " Но Сорса не посадили. </p>
<p>Выходя из двери под скромной офисной вывеской он поскользнулся на невесть как долежавшем до середины апреля клочке подтаявшего снега, упал, и получил тяжелый сочетанный перелом. Боль была дикая, он даже потерял сознание. Его оперировали, соединили сломанные кости таза, посадили на титановый болт головку бедра, почти полгода он провалялся в больнице - пусть и в дорогой, комфортабельной палате, но все-таки не вставая с койки. Жена приходила к нему каждый день, сразу после института, глупенькая девочка, что так неудачно вышла замуж за разорившегося бизнесмена. Приносила фрукты, бульон, какие-то неумелые, подгорелые пирожки. </p>
<p>Искусно делала минет - на большее Сорс еще долго был не способен. Приохотила его к чтению Вудхауса и Гессе. Жаловалась на то, как одиноко и грустно в большой квартире, рассказывала "вести с фронтов". </p>
<p>Следователь утратил интерес к Сорсу. Его компаньон, чьи подписи и стояли под большинством незаконных контрактов, был объявлен в розыск Интерполом. Бухгалтер уволилась. Но фирма кое-как жила, даже приносила небольшую прибыль, и уходя от Сорса его молодая жена до поздней ночи просиживала в офисе пыталась склеить треснутое доверие и связать порванные нити. </p>
<p>Сорс лежал на кровати, смотрел телевизор и вспоминал Ивана Ивановича. "Вы согласны поменять судьбу из расчета восьми процентов удачи? В тюрьму вы не сядете, это я гарантирую. " Десять к одному. </p>
<p>Восемь процентов. </p>
<p>Сорс улыбался. </p>
<p>Октябрь был теплым, неожиданно теплым для Москвы. Сорс оставил машину за два квартала от офиса, у метро, припарковаться ближе было бы трудно, да и врачи советовали ему больше ходить. Поздоровался с охранником и прохромал на второй этаж. </p>
<p>Инженер человеческих душ Иван Иванович (с ударением на последнем слоге) встретил его у двери. Пожал руку, даже сделал попытку подвести к креслу. </p>
<p>- Не надо, - сказал Сорс. </p>
<p>Иванович кивнул. Печально сказал: - С вами было интересно работать. Вы ведь зашли попрощаться? </p>
<p>Сорс кивнул. Поинтересовался: - Всем хватает трех раз? </p>
<p>- Кому как, - уклончиво сказал Иванович. - Нет, ну вы скажите мне, мсье Сорс, почему всех так раздражают эти два процента? Ведь это совсем небольшие комиссионные. За услуги подобные нашим плата была бы столь высока... я боюсь не по карману большинству граждан. А тут - всего два процента! </p>
<p>- Я и сам не знаю, - ответил Сорс. - Я много думал. Ведь и впрямь мелочь. Два процента риска. К тому же основное обещание вы выполняете. Но есть в этом что-то... Иванович напряженно слушал. </p>
<p>- Что-то бесчестное, - кое-как сформулировал Сорс. - А сколько получаете вы лично? </p>
<p>- Полпроцента с каждого клиента, - признался Иванович. - Остальное идет выше. Вы же сами понимаете. Как часто сильные мира сего гибнут в катастрофах, болеют неизлечимыми болезнями, теряют близких, попадают в скандальные истории? </p>
<p>- Ну, всякое бывает, - не удержался Сорс. </p>
<p>- Эх, вы бы знали, мсье Сорс, что должно было происходить на самом деле, таинственным шепотом сказал Иванович. - Что ж... удачной вам судьбы. </p>
<p>- Спасибо, - Сорс встал, тяжело опираясь на подлокотник. - И вам счастливой судьбы. </p>
<p>Они пожали друг другу руки вполне по дружески. </p>
<p>У дверей Сорс все-таки остановился и спросил: - Скажите, Иванович, а приходят к вам счастливые люди? Менять ненужное счастье на нужное? </p>
<p>- Что вы, мсье Сорс! - Иванович развел руками. - Разве бывает счастье ненужным? </p>
<p>Это уже не счастье, это горе. Мсье Сорс, все-таки, рано или поздно... Нет, - Сорс покачал головой. </p>
<p>- От судьбы не уйдешь, - напомнил Иванович. </p>
<p>- А вы не судьба, - Сорс уже шагнул в двери, но все-таки не удержался и добавил: - Вы только два процента судьбы. </p>
<p>(c) Сергей Лукьяненко, 2001 г. </p>
</section>
</body>
</FictionBook>
