<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Станислав</first-name>
    <last-name>Лем</last-name>
   </author>
   <book-title>О книге Бенедикта Коуски 'Предисловие к автобиографии'</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-10">2007-06-10</date>
   <id>Sun Jun 10 22:58:47 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лем Станислав</p>
<p>О книге Бенедикта Коуски 'Предисловие к автобиографии'</p></title> 
<section>
<p>Станислав Лем </p>
<p>О книге Бенедикта Коуски "Предисловие к автобиографии" </p>
<p>Известный пражский философ и математик профессор Бенедикт Коуска написал работу, в которой подверг глубокому вероятностному анализу весьма занимающую его проблему, а именно: какие случайные обстоятельства привели к его появлению на свет в нашу эпоху. Этот доселе неизвестный род предисловий к автобиографии заслуживает подробного реферата. </p>
<p>Во время первой мировой войны один военный врач выгнал из операционной медсестру, которая, перепутав двери, случайно вошла туда, когда он делал операцию. Если бы медсестра успела изучить госпиталь, она бы не перепутала двери операционной и перевязочной, а если бы не вошла в операционную, то хирург бы ее не выгнал; если бы он ее не выгнал, то полковой врач, его начальник, не сделал бы ему замечание за нетактичное обращение с дамой (ибо это была медсестра-любительница, светская барышня), а не получив замечания, молодой хирург не счел бы своим долгом извиниться перед медсестрой, не пригласил бы ее на чашку кофе, не влюбился бы в нее, не женился, в результате чего проф. Бенедикт Коуска не появился бы на свет в качестве ребенка этой супружеской пары. </p>
<p>Из сказанного, на первый взгляд, следует, что вероятность появления на свет проф. Б. Коуски сводилась к вероятности того, что в данный год, день и час медсестра перепутает дверь. Но это не так. Молодой хирург Коуска не должен был в этот день оперировать, но его коллега, доктор Попихал, понес своей тетке белье из прачечной, вошел в парадное, в котором перегорела лампочка, и в темноте подвернул на ступеньках ногу; в итоге Коуске пришлось его заменить. Если бы лампочка не перегорела, то Попихал не подвернул бы ногу, операцию делал бы он, а не Коуска, и, будучи известен своей галантностью, не употребил бы крепких выражений по адресу случайно вошедшей медсестры, а не обидев ее, не усмотрел бы необходимости назначать ей свидание. Впрочем, абсолютно безразлично, состоялось бы это свидание или нет, так как вследствие брака Попихала с медсестрой возник бы не проф. Бенедикт Коуска, а некто совершенно иной, вероятность рождения которого не является предметом рассмотрения в настоящей работе. </p>
<p>Как мы видим, появление на свет проф. Коуски зависело не только от альтернативы "та дверь - не та дверь". Вероятность его рождения следует оценивать не на основе этой единственной альтернативы, а на основе многих: той, что медсестра получила назначение именно в этот госпиталь; той, что ее улыбка в тени белого чепца напоминала в известной степени улыбку Монны Лизы; той, наконец, что в Сараево был застрелен эрцгерцог Фердинанд, так как, не будь он застрелен, война бы не вспыхнула, а не вспыхни война барышня не стала бы медсестрой; поскольку она к тому же была из Оломоуца, а хирург - из Моравской Остравы, то они бы, скорее всего, не встретились. Следовательно, в расчетах необходимо учесть общую теорию баллистики стрельбы в эрцгерцогов, но поскольку попадание в эрцгерцога зависело от движения его автомобиля, то следует принять во внимание и теорию динамики автомобилей образца 1914 года, а также, разумеется, психологию террориста, ибо не каждый на месте этого серба стрелял бы, а если бы даже стрелял, то мог не попасть из-за дрожи в руках. Следовательно, то обстоятельство, что у серба была твердая рука, также внесло определенный вклад в вероятность рождения профессора Б. Коуски. Нельзя также оставить без внимания общую политическую обстановку в Европе летом 1914 года. Впрочем, брак не состоялся ни в том году, ни в следующем, так как хирурга перевели в крепость Перемышль. Оттуда он должен был съездить во Львов, где жила девушка Марика, которую родители, заботясь о благополучии сына, присмотрели ему в жены. Но в это время в результате наступления генерала Самсонова и маневра южного крыла русских войск Перемышль оказался в осаде, и вскоре, когда крепость пала, хирург отправился не во Львов к невесте, а в русский плен. В плену он вспоминал медсестру чаще, чем невесту, поскольку медсестра не только имела улыбку Монны Лизы, но и пела "Мой любимый, спи на ложе из цветов" значительно лучше Марики, которая страдала полипами голосовых связок и потому хрипела. В 1914 году она, правда, собиралась удалить полипы, но офицер-ларинголог, который должен был это сделать, проиграл в офицерском казино крупную сумму и вместо того, чтобы пустить себе пулю в лоб, скрылся, прихватив полковую кассу. Это происшествие внушило Марике отвращение к ларингологии, и прежде чем она решилась обратиться к следующему, ее засватали; в обязанности невесты входило петь "Мой любимый, спи на ложе из цветов", и ее пение, а вернее, хрип и шипение, контрастируя в воспоминаниях военнопленного Коуски с чистым тембром пражской медсестры, привело к тому, что последняя затмила в этих воспоминаниях образ невесты. Так что, возвращаясь в 1919 году в Прагу, он даже не помышлял искать Марику, а сразу поехал туда, где проживала медсестра. </p>
<p>Будучи барышней на выданье, она имела четверых поклонников, мечтавших на ней жениться, с Коуской же ее не связывало что-либо конкретное, если не считать открыток, которые он посылал ей из плена, но эти открытки, измаранные штемпелями военной цензуры, не могли сами по себе возбудить в ее сердце достаточно прочных чувств. Первым ее поклонником был некто Хамурас, пилот, который не летал, потому что нажил грыжу, передвигая ногами рычаги самолета; ножные рычаги в самолетах того времени ходили туго, ибо авиация еще находилась в примитивной стадии развития. Этому Хамурасу сделали операцию, но безрезультатно, так как хирург, наложив шов, не завязал как следует узелок, и опухоль появилась снова, а в итоге медсестра стыдилась выйти за летчика, который вместо того, чтобы летать, сидит постоянно в очереди к врачу или ищет в объявлениях, не продает ли кто довоенный бандаж от грыжи, поскольку Хамурас надеялся, что бандаж позволит ему летать, однако по причине военного времени достать его было невозможно. Таким образом, "быть или не быть" профессора Коуски тесно связано с историей авиации вообще, а с аэропланами, состоявшими на вооружении австро-венгерской армии, - в особенности. На рождение проф. Коуски положительно повлиял тот факт, что правительство Австро-Венгрии в 1911 году приобрело лицензию на строительство монопланов, которые должен был изготовлять завод в Винер-Нойштадте и ножные рычаги которых передвигать было очень тяжело. С этим заводом и с его лицензией соперничал на торгах французский предприниматель Антуанет, владевший лицензией Фармана. Эта фирма имела хорошие шансы, поскольку генерал-майор Прхл из императорского интендантства склонил бы чашу весов в сторону французской модели, ибо гувернантка его детей, француженка, была его любовницей, и поэтому он втайне любил все французское. В этом случае распределение вероятностей изменилось бы, так как французская машина представляла собой биплан с очень свободным ножным рычагом, рычаг этот не причинил бы вышеупомянутых забот Хамурасу, и медсестра, очевидно, вышла бы за него замуж. Правда, в этом биплане тяжело ходила ручка управления, а у Хамураса были довольно нежные руки, он даже страдал так называемой "писчей судорогой", из-за которой ему трудно было расписываться, так как полная его фамилия звучала: Адольф Альфред фон Мессен Вейденек цу Ориола унд Муннесакс, барон Хамурас. Таким образом, даже без грыжи, из-за хилых рук, Хамурас мог пасть в глазах медсестры. Но гувернантке подвернулся третьеразрядный опереточный тенор, который чрезвычайно быстро сделал ей ребенка, генерал-майор Прхл выгнал ее из своего дома, потерял симпатию ко всему французскому, армия осталась при старой лицензии, и аэропланы изготовляла фирма из Винер-Нойштадта. С этим тенором гувернантка познакомилась на Ринге, когда гуляла там со старшими девочками генерала Прхла, ибо младшая болела коклюшем и здоровых детей старались от нее изолировать, и если бы не этот коклюш, занесенный к Прхлам ухажером их кухарки, который работал в цехе по обжарке кофе и имел по отношению к ней серьезные намерения, не было бы болезни, прогулки с детьми по Рингу, знакомства с тенором, измены, и в торгах, в конечном итоге, победил бы Фарман. Но Хамурас, увы, получил от барышни отказ, женился на дочери поставщика двора его величества и имел с ней троих сыновей, в том числе одного без грыжи. </p>
<p>Второй жених барышни, капитан Мисня, ничем не болел, был отправлен поэтому на итальянский фронт, получил ревматизм (дело было зимой, в Альпах) и принимал паровые ванны. Граната 22-го калибра попала в паровую баню, голого капитана выбросило взрывной волной на снег, и он вскоре умер от воспаления легких. Если бы, однако, профессор Флеминг изобрел пенициллин в 1913-м, а не в 1940-м году, то Мисню спасли бы, отправили для восстановления здоровья в Прагу, и тогда шансы появления на свет проф. Коуски чрезвычайно бы уменьшились. Следовательно, задержка антибиотиков также сыграла значительную роль в рождении проф. Коуски. </p>
<p>Третий поклонник был солидным купцом-оптовиком, однако не нравился барышне. Четвертый уже должен был на ней жениться, но из-за кружки пива все сорвалось. Жених этот был мотом и намеревался уплатить карточные долги из приданого. Семья невесты отправилась на благотворительную лотерею, а так как на обед были зразы по-венгерски, и глава семьи мучился жаждой, он вышел из балагана, в котором публику развлекал военный оркестр, и направился к бочке с пивом. Возле бочки он встретил школьного товарища, который через свояченицу знал жениха барышни и рассказал отцу о его богатом прошлом. Отец вернулся возмущенный до предела, и помолвка тотчас была расторгнута. Если бы, таким образом, отец не ел зразы, он не почувствовал бы жажды, не вышел бы за пивом, не встретил бы школьного товарища, не узнал бы о долгах жениха, и свадьба, учитывая военное время, была бы в скором времени сыграна. Избыток перца в зразах, приготовленных 19 мая 1916 года, спас жизнь профессору Б. Коуске. Заметим, однако, что не только события, происходившие с родителями проф. Коуски, определили вероятность его возникновения. Излишне, пожалуй, долго объяснять, что если бы в 1673 году не родился портной Властимил Коуска, то не мог бы жить ни его сын, ни внук этого сына, который был прадедом молодого хирурга Коуски. </p>
<p>Аналогичные рассуждения справедливы также для тех предков рода Коусок и рода барышни-медсестры, которые были не людьми, а четверорукими существами, жившими на деревьях в раннем эолите, в каковую эпоху один палеопитек, догнав с агрессивными намерениями такого же четверорукого и внезапно обнаружив, что имеет дело с четверорукой, овладел ею под эвкалиптовым деревом, которое росло там, где сейчас в Праге Мала Страна. Вследствие смешения хромосом этого пылкого палеопитека и четверорукой, передавшись через следующие, возник новый тип гена, который 30 000 поколений спустя породил на лице барышни-медсестры ту самую улыбку, слегка похожую на улыбку Монны Лизы с портрета Леонардо, которая так очаровала молодого хирурга Коуску. Но ведь этот эвкалипт мог расти двумя метрами дальше. Тогда четверорукая, убегая от преследовавшего ее палеопитека, не споткнулась бы о корень и тем самым, успев вскарабкаться на дерево, не зачала бы, а если бы не зачала, то, не привлеченный улыбкой медсестры, которую последняя унаследовала в результате этой истории, хирург не захотел бы на ней жениться. И снова не было бы на свете проф. Коуски. Отсюда ясно видно, что распределение вероятностей его рождения включает в себя такой подкласс, в котором содержится распределение всех эвкалиптовых деревьев, росших 340 000 лет назад на месте нынешней Праги. Деревья же выросли там, поскольку, убегая от саблезубых тигров, большое стадо слабеющих мамонтов, наевшееся цветков эвкалипта (вызывающих сильное жжение во рту), гасило жажду водой из Влтавы, а вода эта, действуя в те времена как слабительное, вызвала у мамонтов массовый стул, благодаря чему семена эвкалиптов попали в почву там, где их прежде никогда не было. Но если бы один из верхних притоков тогдашней Влтавы не насытил эту воду серой, то мамонты, не получив от нее поноса, не создали бы предпосылок для появления эвкалиптовой рощи на месте теперешней Праги, четверорукая, убегая от палеопитека, не споткнулась бы, и не возник бы тот ген, который дал барышне-медсестре улыбку Монны Лизы, соблазнившую молодого хирурга; следовательно, если бы не понос мамонтов 340 000 лет назад, то проф. Бенедикт Коуска не появился бы на свет. Помимо этого нужно принять во внимание, что воды Влтавы насытились серой около двух с половиной миллионов лет до нашей эры вследствие перемещения главной геосинклинали в процессе образования центральной части Татр. Этот процесс, вызвавший вытеснение сернистых пластов и газов из глубин нижнеюрских отложений, начался в результате землетрясения, эпицентр которого находился в окрестности Динарских Альп и которое, в свою очередь, было вызвано падением метеора с массой порядка миллиона тонн. Если бы этот метеор, происходивший из потока Леонидов, упал не в Динарских Альпах, а несколько дальше, то геосинклиналь не пришла в движение, сернистый пласт не очутился бы на поверхности, не пропитал бы серой воды Влтавы, а последние не расстроили бы желудок мамонтам, откуда следует, что если бы 2,5 миллиона лет тому назад на Динарские Альпы не упал метеор, то проф. Коуска не смог бы родиться. Метеор, выступающий, таким образом, в качестве ключевого объекта, возник неполных пять миллиардов лет тому назад в результате распада крупного планетоида, орбита которого проходила между Марсом и Землей; этот планетоид чересчур приблизился к Марсу, и притяжение последнего стало больше внутренних сил сцепления коры планетоида. Если бы, однако, постоянная гравитации имела другое значение, планетоид бы не лопнул, метеор бы не возник, не упал бы на Альпы, Влтава не пропиталась бы серой, мамонты не посеяли бы эвкалиптов, четверорукая не зачала бы, хирург не влюбился бы в медсестру - и опять-таки на свете не было бы проф. Коуски. Но, говорит автор "предисловия к автобиографии", представляете ли вы себе, что такое ввести другую постоянную гравитации? Это значит постулировать другую Вселенную с другими Законами Природы, с другой Физикой - Вселенную не только без проф. Коуски, но и без Земли, Солнца, Звезд и Галактик. </p>
</section>
</body>
</FictionBook>
