<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>sf</genre> <author> <first-name>Иван</first-name> <last-name>Ефремов</last-name> </author> <book-title>Юрта Ворона</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Рассказы"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-10-08">2005-10-08</date> <id>8C679AE6-B550-4375-9D59-6C280895111E</id> <version>1.0</version> </document-info> </description><body><title><p>Иван Ефремов</p>
<p>Юрта Ворона</p>
</title><epigraph><p>Посвящается инженеру А.В. Селиванову</p>
</epigraph><section><p>Поздняя тувинская весна уступала место лету. Койка стояла у западного окна полупустой палаты. Солнце глядело сюда с каждым днем все дольше. Новенькая больница белела свежим деревом, сладковатый аромат лиственничной смолы проникал всюду — им пахли подушки, одеяло и даже хлеб.</p>
<p>Инженер Александров лежал, отвернувшись к окну, глядя сквозь прозрачную черноту металлической сетки на голубые дали лесистых сопок и слушая глухой шум влажного весеннего ветра.</p>
<p>Четыре дня назад здесь побывал знаменитый хирург из Красноярска и погасил последний огонек надежды, еще теплившийся у Александрова после полугода страданий. Никогда больше крепкие ноги с широкими ступнями, с узлами верных мышц не понесут его по горам и болотам, через бурелом и каменные россыпи к заманчивым и непостоянным целям геолога — на поиски новых горных богатств. Так сказал хирург после изучения рентгеновских снимков, мучительных осмотров и совещаний с местными врачами. Александров и сам это чувствовал, доверяя врачам больницы и вызванному из Кызыла специалисту-невропатологу. Но человеческая вера в необычайное неистребима, и… почему бы известному хирургу не знать нечто новое, только что открытое, что смогло бы вернуть его неподвижным, расслабленным, как тряпка, ногам былую неутомимую силу?..</p>
<p>Хирург — небольшой, быстрый, суховатый, с острым лицом и острым взглядом — не понравился геологу. Может быть, потому, что, прощупывая позвоночник и сверяясь со снимками, которые высоко поднимал, закидывая голову с вызывающе торчавшим подбородком, хирург вяло спросил стандартными «докторскими» словами:</p>
<p>— И как это вас угораздило?</p>
<p>Александров, скрывая раздражение, рассказал, как он осенью проверял разведку интересного месторождения, увлекся и забыл, что запоздалые проливные дожди размочили пласт мылкой глины в старом шурфе. Туда ему понадобилось спуститься испытанным горняцким способом — врасклинку. Но глина подвела, и он рухнул на дно шурфа, на глубину двадцать два метра, сломав ноги и переломив позвоночник.</p>
<p>Геолог повторял эту историю уже много раз и говорил сухо и равнодушно, как будто речь шла о ком-то совершенно ему безразличном. Он лишь не мог вспоминать о пережитом ужасе на мокром и темном дне шурфа, когда, очнувшись, он понял, что ноги у него парализованы и сломана спина. При этом воспоминании он и сейчас содрогнулся. Хирург, положив ему на плечо твердую руку, тем же «докторским» тоном посоветовал не волноваться.</p>
<p>— Давно перестал, — с досадой ответил геолог. — Только зачем вы расспрашиваете? Я вижу, что вам неинтересно.</p>
<p>— А я не для праздного интереса, — сухо возразил хирург. — Мы, врачи, не должны упускать ни малейшей подробности, когда даем ответственное заключение. Вы понимаете, к чему я вас должен приговорить?</p>
<p>Александрову стало жарко.</p>
<p>— Кое-что с годами восстановится, — продолжал, помолчав, хирург, — но ходить не придется… А мне нужно, чтобы вы ходили, и потому каждая деталь важна, даже то, в каком настроении вы упали: да, не удивляйтесь. Если, например, вы просто свалились на улице, оступившись, но бодрый, подтянутый, с крепкими мускулами, — ничего не случится. Но если в тот момент вы шли удрученный, больной, расслабленный — грохнулись, как дрова, — вот, по пословице, много дров и получится. И чтобы разбираться во внутренних повреждениях, наблюдать заживление которых трудно, то ваше состояние в момент падения немаловажно.</p>
<p>— Ну, так я именно свалился, а не грохнулся, а бодрости было хоть отбавляй! Вспомнил вдруг, что этот сорок первый шурф пересек край порфиритовой дайки, и поспешил за контрольным образцом… проверить свою догадку!</p>
<p>— Так, так! А лет вам сколько?</p>
<p>— Сорок один.</p>
<p>— Ого, сорок один год, и шурф тоже сорок первый — для суеверного человека тут…</p>
<p>— А я не суеверен! — ответил геолог с едкой насмешкой, встретил проницательный взгляд врача и понял, что хирург изучает его психологически, вероятно, чтобы убедиться в отсутствии мнительности или истерии. Александрову стало неловко, и он угрюмо отвернулся.</p>
<p>В последующие два дня повторялись рентген, спинномозговая пункция, надоевшие поиски чувствительных точек на пояснице и омерзительно недвижных ногах. Настал час, который запомнился геологу на всю жизнь. Хирург пришел вместе с тремя врачами больницы. Низко склонившись над распростертым на спине геологом, он взял его за руку. Александров почувствовал, что рука хирурга чуть заметно дрожит. Сердце замерло в ощущении непоправимого. Как ни готовился геолог к этому удару, он оказался слишком тяжел. Ему пришлось долго лежать, отвернувшись к окну, борясь с душившим его комом в горле, а четверо врачей молча сидели, избегая взглядов друг друга.</p>
<p>— И это… навсегда? — еле слышно произнес геолог.</p>
<p>— Я не могу вас обманывать, — угрюмо сказал хирург, — однако наука развивается сейчас быстро! Мы спасаем от таких болезней, в которые двадцать лет назад даже не смели вмешиваться…</p>
<p>— Двадцать лет… — беззвучно шепнул Александров.</p>
<p>Но хирург расслышал.</p>
<p>— Почему обязательно двадцать? Может быть, пять. Но если вы хотите, мы отправим вас в Москву, в институт Бурденко…</p>
<p>— Вы же считаете это напрасным, я вижу.</p>
<p>— Собственно, да! Операция и повторная операция были проведены правильно. Повреждение нервного ствола — куда денешься, если раздроблен один позвонок и второй сместился. Счастье еще, что так! Одним позвонком выше, и… вряд ли бы удалось вас спасти!</p>
<p>— Счастье? — звенящим от боли голосом спросил геолог. — Вы считаете — это счастье?</p>
<p>Врачи переглянулись, и тотчас за ними возникла медсестра со шприцем в руках. Оглушенный морфием, Александров смирился.</p>
<p>И теперь улетел хирург и с ним все былые надежды. Геолог молча лежал, пытаясь найти свое место в жизни, которая предстояла ему. Точно громадная пропасть отделила от него прежний мир увлекательного и нелегкого труда, уверенной силы ума и тела в борьбе с бесчисленными препятствиями, радости мелких и крупных побед, огорчений и последующих утешений, жизни, согласной с природой человека и природой сурового таежного края, поэтому полной и здоровой. Никогда Александров не задавался мыслями о перемене профессии — она была интересна и в голых горах Средней Азии, и в болотистых лесах Якутии, или здесь, в Туве, где он закрепился еще до войны. Он был прирожденным геологом, полевым исследователем и так упорно отказывался от всех предложений переехать в крупный центр и занять руководящий пост, как надлежало ему по опыту и заслугам, что начальство перестало его тревожить.</p>
<p>И вдруг нелепый случай, неверный расчет, один миг отчаянной борьбы, и вот шестой месяц он лежит на койке и никак не может привыкнуть к своей ужасной беспомощности, к нечувствительным, неподвижным ногам. Испытанные верные друзья — ноги… Какие они жалкие, как беспомощно волочатся они мертвым грузом, когда он учится ходить! Нет, кощунство назвать это ползание на костылях ходьбой! И это будет всегда, до конца жизни, если то, что будет дальше, можно назвать жизнью. Жизнь, которая хуже смерти… Как найти в ней себя?</p>
<p>Его утешали примером Николая Островского. Действительно, положение этого стального коммуниста было гораздо тяжелее. Слепой, с окостеневшими, неподвижными суставами, он боролся до конца и создал бессмертную книгу, а своим примером — неумирающий образ комсомольца-героя. Но Александров, простой геолог, был силен лишь в борьбе с природой выносливостью и сноровкой опытного путешественника. А на борьбу с ужасом вечной постели, с ничего не чувствующими, точно чужими, ногами у него не хватает мужества. Нет никакой зацепки, опоры, будто летит он в черноту бездны и нет ей конца! Написать книгу — о чем? Даже если бы у него вдруг оказался талант, его жизнь так же проста, как у многих сотен тысяч жителей Сибири. Хорошо было Николаю Островскому, вся жизнь которого — непрерывный революционный подвиг. Впрочем, как это хорошо? Что за глупость лезет в голову! Слепота — что могло быть страшнее для него, сильного, жизнелюбивого человека!..</p>
<p>Стискивая зубы, Александров старался прервать думы, клубок которых ощутимо душил, давил его. Не мигая, геолог смотрел в окно, гипнотизируя себя видом меркнущей на закате горной дали, и наконец заснул.</p>
<p>Александров очнулся в сумерках и почувствовал присутствие жены. Почти каждый день в эти бесконечные полгода, едва окончив работу, Люда прибегала сюда, сидела у его изголовья, страдающая и молчаливая.</p>
<p>Веселая и здоровая, яркая спортсменка, Люда привыкла на все в мире смотреть с уверенным эгоизмом красивой молодости. Она оказалась совсем не подготовленной к удару, поразившему ее умного и сильного друга — мужа. Катастрофа надломила ее. Люда растерялась, не зная, как лучше ей поддержать любимого в тяжелом несчастье. Проливая потоки слез от жалости к нему и к себе, она продолжала искать в нем прежнюю верную опору, не ощущая или не понимая, что он нуждается или в уверенной поддержке, или хотя бы в покое от ее страданий и забот. Люда мучилась сама и терзала мужа, полного острой жалости к своей подруге, хорошей и верной, только лишь оказавшейся неумелой и слабой в час испытания. Но постепенно геолог привык к тому, что Люда приходила то наигранно-бодрая, невольно раздражавшая его своим цветущим здоровьем, то печальная, очевидно решив, что показная бодрость не дает нужного результата и лучше быть самой собой. И сейчас она тихо сидела на белом табурете, не сводя грустных голубых глаз с постаревшего лица мужа.</p>
<p>Александрову не хотелось расставаться со сновидением. Он увидел себя молодым студентом третьего курса, приехавшим на Урал для геологической съемки. Неутомимо лазал он по обрывам холодной Чусовой, ночевал или прямо на берегу реки, или поднимался по шатким лестницам на душистые сеновалы. Засыпал накрепко, полный беспричинной радости и ожидания всего интересного, что обещал ему следующий день. Хозяйки встречали его приветливо, пригожие девушки улыбались, когда, усталый, он появлялся в той или другой деревне, прося ночлега и пищи. Захватывающе развертывалось перед ним давнее прошлое Уральских гор</p>
<p>— тема его будущей дипломной работы. Как всегда бывает во сне, этот кусочек прошлой жизни казался особенно легким, светлым, и он отчаянно цеплялся за него, чтобы не очутиться в безрадостном настоящем.</p>
<p>Жена встревожилась, коснулась губами его лба, определяя жар, и шепнула осторожно:</p>
<p>— Что с тобой, мой Кир?</p>
<p>Юной практиканткой Люда приехала в его партию. Александров показался Люде похожим на древнего владыку и тайно назывался царем Киром. Прозвище сделалось нежным именем мужа.</p>
<p>— Я видел хороший сон, — тоска заставила дрогнуть его голос, — как будто я молодой, и лазаю по обрывам Чусовой, и брожу сам по себе от села до села, и… — Геолог умолк и лежал молча, не глядя на жену, слыша лишь ее участившееся дыхание.</p>
<p>Слеза капнула на подушку рядом с его ухом, потом и на ухо. Жалость, горькая в своей беспомощности, стеснила его грудь. Александров открыл глаза и положил руку на плечо жены.</p>
<p>— Не плачь, мне было хорошо. Почаще видеть сны и подольше бы спать — время шло бы скорее…</p>
<p>Люда заплакала навзрыд, и он смущенно улыбнулся.</p>
<p>— Ну вот, хотел тебя утешить, а ты — что ж? Кстати, я сегодня думал о тебе и…</p>
<p>Жена настороженно выпрямилась, утирая слезы.</p>
<p>— Я никуда не поеду, я тебе сказала раз навсегда.</p>
<p>— Если ты хочешь, чтобы мне было еще тяжелее, — безжалостно сказал Александров. — Надеяться больше не на что. Перевезешь меня домой, Феня будет присматривать, а я… учиться жить по-новому. Время уходит, твоя партия в поле, и ты теряешь драгоценные дни! Нечего скрывать, я ведь знаю, что в этом году надо защищать запасы твоего Чамбэ, разведки которого ты добивалась шесть лет…</p>
<p>Люда упрямо мотала головой, всем видом показывая, что не хочет слушать.</p>
<p>Александров рассердился:</p>
<p>— Смотри, я ведь могу и прогнать тебя!</p>
<p>— Нет! Я уеду, но не сейчас. А сейчас я нужна тебе. Ты еще должен поехать в санаторий под Кызылом…</p>
<p>— Нужен мне этот санаторий!</p>
<p>— Только для перемены обстановки, милый! Уйти от всего, что здесь выстрадано, найти себя снова…</p>
<p>— Меня, геолога Кирилла Александрова, уже полгода как нет и не будет больше… не будет и твоего Кира, таежного владыки. Оба умерли, будет теперь кто-то другой, обитающий в четырех стенах…</p>
<p>Люда резким движением откинула со лба волосы.</p>
<p>Дверь палаты распахнулась, и дюжие санитарки внесли носилки с больным. Сестра обогнала их при входе и приблизилась к койке Александрова.</p>
<p>— Не возражаете, если положим рядом с вами? Больной стал просить, как только узнал, что вы здесь.</p>
<p>— Кто это? Впрочем, конечно, не возражаю. У окон лучше!</p>
<p>С носилок поднялась голова с взлохмаченными седыми волосами.</p>
<p>— Кирилл Григорьевич, вот где пришлось встретиться!</p>
<p>— Фомин, Иван Иванович! Как хорошо! Но что же это с вами? — обрадованно и встревоженно воскликнул Александров.</p>
<p>— Со мной малая беда — ревматизм одолел, — ответил старик, подпирая голову согнутой в локте рукой, — а вот с вами, я слыхал, большая. Да, большая… Сколько мы не виделись? Скоро уж лет двадцать?</p>
<p>— Двадцать, точно. Люда, это Иван Иванович Фомин, мой старый забойщик, с которым я сделал свои первые таежные экспедиции. Сразу же после окончания института…</p>
<p>— О, я много о вас слышала! Кирилл любит про вас вспоминать. Первая геологическая экспедиция — первая любовь!</p>
<p>Сестра сделала Люде знак, и та заторопилась.</p>
<p>— Ухожу! Действительно, поздно. Но сегодня я спокойней тебя оставляю.</p>
<p>Приветливые серые глаза старого горняка чем-то успокоили Люду.</p>
<subtitle>* * *</subtitle><p>— Это что же за специальность такая — забойщик? — спросил скептически молодой сосед по палате, радист, сломавший руку при падении с верхового оленя. — Шахтер, что ли, по углю или по руде?</p>
<p>— По старому счету — горняк на все руки: и по углю, и по руде, хоть по соли, а золота-то не миновать стать! — весело ответил старик, с кряхтеньем поворачиваясь к собеседнику.</p>
<p>— На все руки — это хорошо. А разряд какой?</p>
<p>— Что тебе? — не понял Фомин.</p>
<p>— Разряд, спрашиваю, какой? Ну, ставка тарифной сетки.</p>
<p>— Вот ты про что, — протянул старик. — Ставки бывали разные, и малые и большие, только интерес непременно большой.</p>
<p>— И много ты заработал с этого интереса — койку в больнице?</p>
<p>— Между прочим, и Ленинскую премию, — спокойно сказал Фомин.</p>
<p>— Как это — Ленинскую? — остолбенел молодой радист. — За что это?</p>
<p>— Стало быть, есть за что, — не скрывая насмешки, ответил Фомин.</p>
<p>— Погодите-ка, Иван Иванович, — вмешался Александров, — я припомнил, читал в приказе по министерству. Вас представили к премии за открытие важного месторождения вместе с инженером… забыл, как его…</p>
<p>— Васильев Семен Петрович. Это точно, мы с ним вместе!</p>
<p>— Пофартило, значит, в тайге, — с завистью сказал радист. — Конечно, горняку лучше, не то что нашему брату. Больше десятипроцентной надбавки не выслужишь!</p>
<p>— Фарт — не то слово, паря, — недовольно возразил забойщик. — Фарт — когда дуром наскочишь на шальное счастье. Как назвать его, если долго ищешь, ниточку найдешь, потеряешь, обратно найдешь, и так не один год. Да и не в тайге вовсе, на угольных шахтах это было!</p>
<p>Александров, по-настоящему заинтересованный, попросил Фомина рассказать, и старик охотно согласился.</p>
<p>— Встань-ка, паря, — обратился он к радисту, — да окошко отвори. Продух будет, я покурю тишком.</p>
<p>Старик молниеносно свернул самокрутку, чиркнул спичкой и выпустил густую струю дыма. Радист последовал его примеру, извлек из-под тюфяка измятую пачку сигарет и уселся на койку в ногах у Фомина. Тот поморщился и пробормотал:</p>
<p>— Сел бы ты, паря, лучше к себе…</p>
<p>— А чем я тебе помешаю? — оскорбился радист.</p>
<p>— Не то дело, паря, уважения в тебе к старшим нету: не спросясь — плюх на чужую койку. А мне с тобой панибратствовать ни к чему: еще невесть какой ты человек.</p>
<p>Молодой радист обиделся, отошел к окну и стал выдувать дым сквозь сетку, внося панику в ломящуюся снаружи тучу комаров. После утреннего обхода и процедур в больнице стало тихо. Во дворе негромко переговаривались няни.</p>
<p>— Рассказывать тут долго нечего, — начал Фомин. — Утомился я от таежного поиска, ребята подросли, надо было учить их в хорошем месте. Словом, я вышел в жилуху и стал работать на угольных шахтах, да не год, не два, а девять кряду. Сначала вроде в тайге вольнее казалось, а потом попривык, обзавелся домом, детей выучил и сам умнее стал — книжек-то побольше, чем в тайге, читать довелось. Кирилл Григорьевич знает: такая у меня манера — доходить до корня, везде интерес иметь, к чему, казалось бы, нашему брату и не положено. Узнал я много преудивительного: как столь давно, что и представить не можно, был на нашей земле сибирской климат вроде африканского и повсюду громадные болота, а в них леса, тайги нашей густее. Росли тогда деревья скоро, пропадали тоже скоро, и гнили они тыщи лет. Торфа из них пласт за пластом впереслойку с глинами накладывались, прессовались, уплотнялись</p>
<p>— так угли наши и получились. Сам я стал присматриваться к углю и находить то отпечатки невиданных листьев, как перья павлиньи, то стволы с корой точно в косую клетку, то плоды какие-то. Иногда встречались нам в подошве пласта высоченные пни с корнями, прямо в ряд стоят, будто заплот. А в кровле то рыбки попадутся, то покрупнее звери, вроде зубастые крокодилы, только кости расплюснуты и тоже углем стали. Меня уж стали знать на шахте. Сначала смешки, горным шаманом прозвали, а потом стали мне диковины приносить и расспрашивать. Я, конечно, писал о находках в Академию наук, оттуда приезжал молодой парень. Видит-то плоховато, а все досконально знает, наперед говорит, что где должно быть. Подружился я с ученым, он мне книжки, опять же как приедет — лекции для всей шахты. Куда как интересней стало работать, как понимать начал я эту угольную геологию…</p>
<p>— За это и премию сгреб? — недоверчиво хмыкнул радист.</p>
<p>— Заполошный ты какой! — рассердился Фомин. — Это я свой путь рассказываю, чтоб тебе легче понять, откуда что взялось… Ну вот, пошел в эксплуатацию западный участок — там угли длиннопламенные, хороши для отопления, их в город больше брали. Заметил я, что уголь местами изменился. Конечно, ежели без внимания, то, как ни смотри, все такой же он. Знаешь, если длиннопламенный, то на изломе восковатый и не так в черноту ударяет, но и металлом не блестит, как сухой металлургический. Приметил я в угле светлые жилки, короткие и тоненькие совсем, иногда и частые. В котором слое словно сеткой подернуто. Этот уголь по всему западному участку, на втором и третьем горизонте, в разных лавах. Только слойки с жилками где потоньше, а где и во весь пласт. Чем-то поманили меня эти светлые жилки, собрал я изо всех забоев, нашел такие, что не как волоски или сосновые хвоинки, а будто тоненькие веревочки. Дознавался я, что это такое, да наш штейгер и начальник участка только мычали: бывает, мол, в угле всякое и раз угля не портит, то какое нам дело.</p>
<p>Стал я жечь этот уголек у себя в печке и на дворе. Уголь как уголь, только от него дымок голубоватый, с белесым поддымком и запах другой, нежели у простого угля. На вьюшках от него налет тоже сизый. Покрутился я со светлыми жилками — нет ходу, не пробьюсь. Знанья нет, чтобы определить, что не годится, и чтобы доказать, что годится. Решил рукой махнуть. Светлые жилки эти мне покоя года полтора не давали. Металлургический уголь стали работать на северном, тут бы всему и конец, не вмешайся инженер Васильев как снег на голову.</p>
<p>— Это кто же, новый какой назначенный? — спросил радист, заслушавшийся старика так, что забыл про папиросу.</p>
<p>— Вовсе нет! Никакого отношения он к шахтам не имел, жил в городе, за триста верст от наших шахт, и не горняк он, а химик.</p>
<p>— Как же это он сквозь землю смотрел?</p>
<p>— Сквозь землю это я смотрел, на подземной работе, а он, наоборот, в небо и там второй конец моим светлым жилкам нашел.</p>
<p>— Ого, как интересно! — воскликнул Александров. — И меня забрало!</p>
<p>— Инженер Васильев, — продолжал Фомин, ободренный вниманием слушателей, — хоть и городской житель, но по зоркости не хуже любого таежника. Живет он в большом доме, на десятом этаже, из его окон — весь город как на ладони. На отдыхе сиживал он у окна, любуясь городом и раздумывая о том о сем. И вот как мне светлые жилки, так и Васильеву приметилась дымка над городом, белесая или голубоватая; когда она есть, а когда и нет. И запах тоже в воздухе, когда дымка, особенный, не сильный, а заметный. Помогло Васильеву, что он химик, знал: такой дымки ни от какого завода в городе быть не могло. Раз так, то, значит, дело в угле. Инженер рассудил, что дымка похожа на окисел какого-то металла, и решил дознаться, нет ли чего в угле. Собрал он налет с трубы какой-то — и под прибор. А прибор такой, что, будь там самая малейшая крошка какого металла или состава, такая малость, что ни на вкус, ни на запах, не говоря уж про химию, никак не возьмешь, — прибор берет. Инженер Васильев мне показал. Что нужно разведать, то в пламени жгут, пламя в трубу зрительную смотрят, а в трубе какие-то там линии…</p>
<p>— Да как он называется, твой прибор? — не утерпел радист.</p>
<p>— Это тебе знать, небось десятилетку кончил, а у меня нет памяти на мудреные слова. Постой-ка, записал я его название: думаю, не раз еще пригодится! — И забойщик с кряхтеньем полез в тумбочку у постели.</p>
<p>— Не трудись, Иван Иванович, — вмешался Александров, — прибор этот — спектроскоп, а то, что сделал Васильев, — это спектральный анализ.</p>
<p>— Ну, точно, — успокоился старик, — я и говорю. Пехтоскоп показал: есть признаки металла, и не одного, а трех. Васильев Семен Петрович стал дознаваться, с каких шахт, с каких участков уголь в те дни, когда дымка. Сейчас вам рассказать — оно быстро, а потратил он, пока дошел, тоже, почитай, два года: ведь занятой человек, когда не додумал, а когда и упустил… Ну, короче, приехал он на нашу шахту и стал дознаваться насчет угля. А у нас западный участок давно прикрыли. Показывают ему металлургический с северного. Он анализ за анализом берет — ничего. Да и не могло быть. Так и не вышло бы, да тут один молодой парень присоветовал ему со мной потолковать. И пяти минут мы не проговорили, как понял я, куда мои светлые жилки ведут. Полезли с ним в западный участок — к тому времени я все свои образцы уже извел. А там и крепь вынута, и кровля обрушена. Повертелись туда-сюда. Вижу, что и человека могу погубить, и времени у него не хватит. Отправил его в город, а сам думал неделю, пока не сообразил. С третьего, незатопленного горизонта спустились мы — ребят у меня подручных набралось чуть не вся шахта — по восстающим на пятый, прошли совсем маленький ходок и добрались до пласта со светлыми жилками. Набрал я образцов — и в первый же выходной в город. Васильева дома не оказалось. Я пакет в два пуда ему оставил и расписал, откуда взято. Не прошло и недели — телеграмма мне, чтоб немедленно приезжал. Поехал. Васильев встречает и прямо облапил меня, крепко стиснул и в обе щеки целует.</p>
<p>«Ну, если бы не вы, Иван Иванович, все бы пропало!» — «А теперь?»</p>
<p>— спрашиваю. «А теперь сделали мы Советскому Союзу и нашей стороне сибирской пребольшущий подарок: в угле-то, в светлых жилках ваших, — целое месторождение». Три металла — германий и ванадий, это я точно запомнил, — добавил Фомин, как будто опасаясь, что собеседники усомнятся в его знаниях, — а вот третьего никак не помню и не записал сдуру, на радостях. Спрашиваю: «Для чего они, металлы эти?» Васильев объясняет, что очень важные металлы. Нужны они для самых что ни на есть сложных машин. «И много этого германию?» — спрашиваю. «Не так чтобы очень, даже совсем мало. Но угля количество огромное, миллионы тонн, и германий с ванадием пойдут как попутные продукты, когда уголь начнем на химическое сырье перерабатывать. А эти попутные продукты сами по себе всю стоимость добычи окупают… Теперь без германия ни один телевизор или радиоприемник не обходится».</p>
<p>— Слыхали, — важно сказал радист, — из него полупроводники делают.</p>
<p>— Полупроводника или даже целый — не в этом дело, а в том, что этот металл сейчас самый нужный, а ведь с ним еще и ванадий. Но вот для чего ванадий, запамятовал.</p>
<p>— Я подскажу, — откликнулся Александров. — Сталь ванадиевая — самая нужная для автомобилей и вообще тех машин, где требуется высокая прочность. Жаль, что забыли третий металл, — тоже, наверно, полезный.</p>
<p>— И очень даже нужный, но хоть убейте — не помню. Названия все мудреные…</p>
<p>— Как, такое добро — и в простом угле оказалось? — Тон радиста стал гораздо более уважительным.</p>
<p>— Это самое и я спросил у инженера Васильева. Тот мне объяснил так: когда угли эти еще были в незапамятные времена как огромаднейшее торфяное болото, то сквозь них сочились воды. Воды, ручьи или речки, что ли, размывали горы, где залегали металлы, растворяли их понемногу и переносили в торфа. Торфа гнили, и металлы эти осаждались на них, накапливались. Целые тысячелетия прошли, воды все протекали и протекали, и так исподволь накопилось и германия, и ванадия, и того третьего.</p>
<p>— А потом как?</p>
<p>— Потом торфа заносило песками и глиной, они затвердели, оборотились в уголь, получился диковинный уголь со светлыми жилками.</p>
<p>— За это премию Ленинскую получили? Вдвоем, что ли?</p>
<p>— Вдвоем, пополам, потому один без другого ничего не нашел бы. Как сказал уже: я под землею смотрел, а он — по небу.</p>
<p>Три собеседника в палате долго молчали. Фомин взялся было за самокрутку, но, заслышав голос дежурного врача, спрятал свои приспособления. После короткого обхода принесли обед, и разговор возобновился лишь во время мертвого часа, когда больница опять притихла.</p>
<p>— Да, хорошо светлые жилки найти, — мечтательно произнес радист, поднимая глаза к потолку. — И как это вам удалось уцепиться?</p>
<p>— Светлые жилки должны быть у каждого, — ответил Фомин, — без них и жить-то вроде принудительно. Не ты своей жизни хозяин, а она тебя заседлает и гнет куда захочет.</p>
<p>— Вот и я про то же, — подхватил радист, — схватишь полста тысяч, ну, пусть вы тридцать семь получили, тут жизни можно не так опасаться, не согнет!</p>
<p>Старик даже сел, с минуту мерил глазами невозмутимо лежавшего радиста и упал на подушку.</p>
<p>— Подсчитал уже, сколько я получил, уголовная твоя душа! — вымолвил он с горьким негодованием.</p>
<p>Настала очередь подскочить радисту.</p>
<p>— Как — уголовная душа? — завопил он, поворачиваясь то к Фомину, то к Александрову, будто призывая геолога в свидетели. — За что же вы оскорбляете меня, дядя? Я что, блатюк, что ли?!</p>
<p>Старый горняк уже остыл.</p>
<p>— Не знаю я тебя и никаких прав блатюком счесть не имею. Однако сам ты меня обидел… Все на деньги да на фарт меряешь. А я тебе про интерес, про заветные думки, без которых человеку жить — будто скоту неосмысленному…</p>
<p>— Дак разве интереса к фарту быть не должно? Что я, на счастье прав не имею? Мудрите, дядя… Конечно, жизнь ваша уже недолга осталась и заботы меньше. А мне еще жить и жить, и что плохого, если лучшего хочется?</p>
<p>— Кому не хочется, — уже спокойно отвечал Фомин, — дело не в этом. Ежели ты себя в жизни так направил, чтобы вместе со всеми лучше жить, и на то ударяешь, тогда ты человек настоящий. А мне сдается: ты как есть только о себе думаешь, себе одному фарту ждешь — тогда тебе всегда к старой жизни лепиться, на отрыв от всякого нового дела. Может, и сам того не осмыслив, ты хочешь перед другими выделиться, не имея за душой еще ничего. Вот тут и приходится о фарте мечтать. Встречал я вашего брата. Уголовными душами их зову — сообрази-ка, в чем сходство с блатюками.</p>
<p>— Никакого сходства не вижу, выдумки одни! — зло ответил радист.</p>
<p>— Самое прямое. Уголовник почему на преступление идет? Да потому, что хочет хватануть куда как больше, чем ему по труду, да по риску, да и по соображению полагается. Человечишко самый негодный, а туда же: хочу того да сего. Опять же, другой и способность имеет, и силу, и риск, а запсиховал — работать скучно, не для меня это, не желаю. Однако деньги-то, и побольше, между прочим, подай. Вот в чем уголовная-то суть. Ты хочешь себе не по заслугам, не по работе, а о фарте мечтаешь — тот же уголовник ты! Только закону боишься и хочешь, чтоб само свалилось.</p>
<p>— Один я, что ли, так? — уже тише отвечал радист.</p>
<p>— Горе, что не один. Таких, как ты, есть еще повсюду и середь нашего брата рабочего, и середь кого хошь — инженеров, артистов, ученых… Эту уголовную болезнь и надо лечить в первую очередь, чтоб скорей в коммунизм войти…</p>
<p>— А лечить чем?</p>
<p>— Ну, «чем, чем»… Сызмальства воспитанием настоящим, учением, а потом знанием. Только знание жизни настоящую цену дает и широкий в ней простор открывает. А то бьешься, бьешься, чтоб понять, как я со своими жилками!</p>
<p>— Это вы правильно, — покорно согласился радист, — с образованием куда легче. Диплом — он цену человеку поднимает, разряд, так сказать.</p>
<p>— Кто тебе так мозги повернул? — снова начал сердиться старый горняк. — Только разряд у тебя в голове. Книг, что ли, таких начитался, было их раньше много. Вывели те писатели так, что без высшего диплома и не человек вроде… девку замуж не возьмут без диплома. А для какого лешего ей диплом, ежели она к науке склонности не имеет? Вот и явились теперь такие, с порчеными мозгами. Какая ни на есть работа через силу вами делается, а почему, ты мне ответь!</p>
<p>— Не могу ответить, только верно, есть люди без интересу к своей работе.</p>
<p>— А все потому, что не на месте они: один в науку ударился, как баран в чужой двор, другая — инженер, электрик или химик по диплому, а по душе — самая хозяйка толковая, и мужа бы ей хорошего да ребятишек пяток и по сельскому хозяйству фрукты какие сажать да птицу разводить. Вот оно и получается, что работа не мила, а немилая работа хуже каторги, если ты век свой должен на ней стоять. За дипломом погонятся, а себя вроде как к каторге приговорят, несмышленыши. Писатели, опять же, — где бы добрый совет подать — лупят без разбору: гони диплом, а то и герой не герой, и женщина не женщина, а вроде быдло отсталое. Неправильно это, и ты неправильно рассуждаешь со своим дипломом!</p>
<p>— А как же правильно?</p>
<p>— По-моему, вот как: знание — это не то, что тебе в голову в обязательном порядке набьют, а что ты сам в нее положишь с любовью, не спеша, выбирая, как цветы или камни красивые. Тогда ты и начнешь глядеть кругом и с интересом и поймешь, как она, жизнь-то, широка, да пестра, да пресложна. И житьишко твое станет не куриное, а человечье, потому человек — он силен только дружбой да знанием и без них давно бы уже пропал. Житья бы не стало от дураков, что ничего, кроме своего двора да животишка, не понимают…</p>
<p>Радист умолк и долго не подавал голоса. Старый забойщик удовлетворенно усмехался, поглядывая в сторону Александрова, как бы призывая его в свидетели своей победы. Геолог кивнул ему, слегка улыбаясь. Он смотрел мимо старика и ничего не сказал.</p>
<p>— Вот, Кирилл Григорьевич, верно я говорю? Каждому надо свои светлые жилки искать…</p>
<p>— Это так. Только всегда ли найдешь? Да и каждому ли дано?</p>
<p>— Знаю, о чем думаете, Кирилл Григорьевич! Как вам теперь быть без тайги, без гор… Оно понятно! Только найдете вы свои жилки непременно, другие, но найдете.</p>
<p>— Других не хочу, не верю! А если не верю, то как пойму я, что другие — настоящие? И где искать, куда кинуться… мне? — Геолог кивком показал на свои ноги, аккуратно уложенные под одеялом.</p>
<p>— Конечно, трудно, особо если подумать куда. Ну а насчет того, настоящие или нет, на то есть верная указка, и вы ее знаете…</p>
<p>— Нет, не знаю!</p>
<p>— Указка одна — красота. Это я хорошо понимаю, да объяснить не сумею, однако вам надо ли… разве ему… — И забойщик ткнул пальцем в радиста, ничем не отозвавшегося на выпад.</p>
<p>— Красота… правильно. Но мне… ползучий я, будто гад!.. Сейчас для меня все серым кажется, потому что внутри серо!</p>
<p>— Неправильно, Кирилл Григорьевич! Вспомните, как шли мы в тридцать девятом от шиферной горы сквозь тайгу голодом. Припозднились на разведке, продукты кончились, снег застал…</p>
<p>— Конечно, помню! Тогда мы лунный камень нашли.</p>
<p>— Так я насчет его. Помните, перевалили мы Юрту Ворона и двое суток шли падью. Мокрый снег с дождем бесперечь, ватники насквозь, жрать нечего…</p>
<p>— Да, да, и вечером… — встрепенулся геолог. — Расскажите, Иван Иванович, я не сумею. А наш Алеша пусть послушает, — кивнул он радисту. Скептически настроенный юноша старался скрыть свой интерес.</p>
<p>— Точно, вечером поперли мы из пади через сопку. Крута, ичиги размокли, по багульнику осклизаешься, а тут еще навстречу стланик разрогатился, хоть реви. На гребнюшке ветер монгольский морозом хватанул. Покатились мы вниз едва живы. Тут место попалось, жила или дайка стоячая, вдоль нее склон отвалился, и получилась приступка, а далее, в глубь склона, пещерка не пещерка, а так, вроде навесу. Забились мы туда, дрожим, огонь развести — силов нету, дальше идти — тоже, и отдыхать невозможно — холодно. Тут уж мы не серые ли, по вашему слову, были? Куда серее, насквозь. Оно получилось наоборот. Помните, Кирилл Григорьевич?</p>
<p>Геолог, ушедший в прошлое, кивнул забойщику:</p>
<p>— Все помню, рассказывайте!</p>
<p>— Холод потому сильней прихватывал, что разъясневать стало. Тучи разошлись, и над дальним западным хребтом солнышко брызнуло прямиком в наш склон. Глаза у меня заслезились, я отвернулся — и обмер. Нора наша продолжалась узкой щелью, а в той щели, на выступе, будто на подставке какой, громаднейший кристалл лунного камня, с голову… да нет, побольше! Засветился огнем изнутри и пошел играть переливами, струйками, разводами… Будто всамделе взяли лунный свет, из него комок слепили, огранили, отполировали да еще намешали туда огней разноцветных: синих, сиреневых, бирюзовых, багряных, зеленых — не перечесть. И не просто светит, а переливается, гасится да снова вспыхивает. Тут мы — шестеро нас было разного народу, молодого и старого, ученого и неученого, — как есть голодные и мокрые, про все забыли и перед кристаллом замерли. Будто теплее стало и есть не так хочется, когда глядишь на такую вот вещь… — Фомин заволновался и ухватился за свою жестянку для махорочного курева.</p>
<p>Александров прикрыл глаза, так остро возникло перед ним воспоминание о редчайшей находке — огромном кристалле особой разновидности прозрачного ортоклаза, внезапно представшего перед ними в расщелине обвалившейся жилы пегматита.</p>
<p>— И что дальше? — понукнул радист.</p>
<p>— Дальше вот что. Откуда силы взялись — собрали топливо, развели костер, обсушились да обогрелись, чайник кипятку выдудили. Топор да молоток геологический изломали; как сумели из крепчайшей породы волшебный кристалл вырубить целехоньким, до сих пор не пойму! Поволокли его в заплечном мешке попеременке, а он весом поболе чем полтора пуда. Судьба переменилась — конечно, это мы ее переменили, как приободрились. К ночи доперли мы до зимовья, кое-какие продуктишки там нашли, а лучше всего — положила там добрая чья-то душа пачку махорки. По гроб буду того человека добром поминать!</p>
<p>— А потом?</p>
<p>— Потом все! В зимовье день отдохнули и через сутки пришли в жилое место.</p>
<p>— А камень?</p>
<p>— Камень там, где надлежит ему быть: в музее московском альбо ленинградском. Может, вещь драгоценная из него сделана и цены ей нет! Вот никогда не говори: красота — пустяк. Вовсе она не пустяк, а сила большая, через нее и жизнь в правильное русло устремляется!</p>
<p>Александров приподнялся на локте. Воспоминания давно забытого таежного похода, стертые множеством последующих впечатлений, встали перед ним остро и ярко. Забракованное месторождение шиферной горы, странное место — перевал Юрта Ворона… Юрта Ворона — «Хюндустыйн Эг» по-тувински… Это широкое болотистое плоскогорье на голом хребте, использовавшееся как перевал аратами, перегонявшими стада из монгольских степей и обратно в конце июня — начале июля, в период гроз. Перевал издавна известен по необычайно частым и мощным грозам. Много скота погало здесь от молний. Трупы, валявшиеся постоянно на перевале, служили пищей целой колонии обитавших тут же воронов. Вот откуда возникло странное название местности. Александров отчетливо вспомнил унылую вершину перевала с белесоватыми глыбами камней, выступавших там и сям среди редкой зелени мхов подобно костям и черепам погибших чудовищ. В пологих промоинах, спадавших на юго-восточную сторону хребта, росли корявые, полузасохшие деревья, побелевшие от помета птиц. Дальше вниз, к долине, болотистый купол полумесяцем охватывала темная тайга — вековые ели с древним буреломом, покрывшимся светлым и пухлым покровом мха. Там, должно быть, гнездились вороны, если только они не прилетали из скалистых монгольских гор на время гроз, когда появлялась добыча.</p>
<p>Двадцать лет назад молодой геолог долго ломал голову над вопросом, почему это место, казалось, ничем не выделявшееся среди тысяч таких же в море сопок и хребтов тувинской тайги, разрезанной клиньями монгольской лесостепи, странным образом притягивало грозовые разряды — молнии. В полевой книжке — дневнике того времени — Александров вычертил план Юрты Ворона и записал родившиеся в пути догадки. И в памяти возникли не мысли, не ощущения, а страницы дневника. У геологов обычно хорошо тренирована зрительная память, и Александров не составлял исключения. На плане перевала Александров обозначил направления летних ветров — гигантских потоков нагретого воздуха, прилетавших из Монголии. Среди десятка хребтов, загораживавших им путь на север, был выбран именно этот, не выделявшийся высотой. Уже двадцать лет назад Александров понял, что если скопище гроз над Юртой Ворона не вызвано географическими причинами, то должны быть другие, так сказать, внутренние или геологические причины. В составе пород, или геологической структуре района перевала, крылась сила, заставлявшая грозовые облака, прилетавшие из далеких пустынь, отдавать свои колоссальные электрические заряды только здесь, на этом пологом перевале, а не рассеиваться по бесчисленным толпам тувинских гор.</p>
<p>Большое скопление минералов с хорошей электропроводностью — металлических руд, скорее всего железа, — могло скрываться под покровом обширного болота, редких кустов и замшелых каменных россыпей. Состав горных пород хребта, в общих чертах известный, не противоречил такой возможности. Накануне войны по заявке Александрова и просьбе Тувинской Народной Республики — тогда Тува еще не входила в состав Советского Союза — была произведена магнитометрическая авиаразведка хребта новыми, только что созданными приборами. Полнейшее отсутствие признаков железных руд дало повод к недовольству геологического начальства и дружеским насмешкам товарищей-геологов. Но напряжение военной работы сразу отбросило в далекое прошлое все удачи и ошибки довоенного времени. Забыли о Юрте Ворона и неверных догадках и сам фантазер-исследователь, и его товарищи.</p>
<p>А теперь, в особенной обостренности воспоминаний о счастливом, здоровом прошлом, Александров вспомнил еще одно соображение тех времен, заставившее его сжать кулаки в напряжении раздумья. «Если бы кто-то, не побоявшийся смертельной опасности, смог в разгар сильной грозы проследить места непосредственных и наиболее частых ударов молний и остаться в живых, то, пожалуй, так можно было бы добиться разгадки Юрты Ворона дешевым и простым способом. Ведь, кроме железа, там могли залегать немагнитные руды цветных металлов, особенно такие электропроводные сульфидиды, как галенит — свинцовый блеск, аргентит — серебряный блеск, сфалерит — руда цинка. Мощные жилы этих руд должны притягивать молнии тем сильнее, чем больше масса руд, залегающая под землей, чем длиннее и глубже жилы. Что-то похожее сохранилось в глубине памяти из старинной истории свинцовых месторождений и горных разведок в Германии». Геолог закрыл глаза, сосредоточиваясь.</p>
<p>«Свинец… поверхностное и большое месторождение свинца… этого столь необходимого в эпоху атомной энергии металла… Если бы свинец! Давно уже выработаны его мировые поверхностные месторождения, а потребность в нем все растет… Впрочем, и цинк или серебро тоже неплохо, но лучше всего свинец!» Александров представил тяжелые слитки-чушки серого мягкого металла, сверкающе-синеватые на разрубе, — металла, так хорошо знакомого каждому промышленнику Сибири, каждому охотнику, вселяющего уверенность в успехе охоты, в борьбе с опасными зверями, добыче сторожкой дичи. Ленты и диски пулеметных патронов, готовые к отражению врага… детали для технических приборов и аппаратов, приготовляющих и исследующих ядерную энергию. С ними дело обстояло хуже: геолог смог вообразить лишь толстые листы и пластины свинца — могучую броню от вредного излучения.</p>
<p>— Кирилл Григорьевич, чего задумались? Застыли, будто на подсидке… Небось вспоминали тот поход? Растравил я вас, каюсь. Вот в окно вижу: жена ваша идет и с ней еще кто-то.</p>
<p>— Один мой сотрудник, — ответил геолог, — бывший мой, — поправился он, нахмурившись.</p>
<p>Привычка все замечать и мгновенно отдавать себе отчет в увиденном помогла разглядеть усталую походку и опущенную голову Люды. Она шла медленно, будто обремененная заботами старая женщина. Снова жалость больно уколола геолога. Не только забота, хуже — обреченная безнадежность, бесплодные усилия помочь любимому человеку. Нет, кажется, он начинает нащупывать почву в дне безысходного болота, в котором барахтается уже много месяцев.</p>
<p>Старый забойщик по-своему понял хмурую сосредоточенность Александрова.</p>
<p>— Мало ли, что теперь не с вами работают, небось часто бегают за советом?</p>
<p>— Ходят, а что?</p>
<p>— Я к тому, что советами тоже можно большую пользу принести… у вас опыт-то вон какой!</p>
<p>— Эх, Иван Иванович, добрая душа! — улыбнулся геолог. — Только советами не проживешь. Может, будь я очень старым, когда душе и телу мало чего нужно, тогда бы я жил… Посоветую дельное — и доволен! А сейчас хоть половина меня мертвая, зато другая — полна жизни по-прежнему… Да что говорить, ревматизм вас скрутил, а разве вы думаете на пенсию? Вы-то сами советами проживете?</p>
<p>Фомин насупился, вздохнул и, чтобы перевести разговор, спросил:</p>
<p>— Жена ваша, она тоже геологом работает?</p>
<p>— Да, — улыбнулся Александров, — настоящая геологиня!</p>
<p>— Как это вы сказали — геологиня? — переспросил Фомин.</p>
<p>— Это я выучился называть от студентов. Мне нравится, и, кажется, так правильнее.</p>
<p>— Почему правильнее?</p>
<p>— Да потому, что в царское время у женщин не было профессий, и все специальности и профессии назывались в мужском роде, для мужчин. Женщинам оставались уменьшительные, я считаю — полупрезрительные названия: курсистка, машинистка, медичка. И до сих пор мы старыми пережитками дышим, говорим: врач, геолог, инженер, агроном. Женщин-специалистов почти столько же, сколько мужчин, и получается языковая бессмыслица: агроном пошла в поле, врач сделала операцию, или приходится добавлять: женщина-врач, женщина-геолог, будто специалист второго сорта, что ли…</p>
<p>— А ведь занятно придумал, Кирилл Григорьевич! Мне в голову не приходило…</p>
<p>— Не я, а молодежь нас учит. У них верное чутье: называют геологиня, агрономиня, докториня, шофериня.</p>
<p>— Так и раньше называли, к примеру: врачиха, кондукторша…</p>
<p>— Это неправильно. Так исстари называли жен по специальности или чину их мужей. Вот и были мельничиха, кузнечиха, генеральша. Тоже отражается второстепенная роль женщины!</p>
<p>Старый горняк расплывался в улыбке.</p>
<p>— Геологиня — это как в старину княгиня!</p>
<p>— В точку попали, Иван Иванович! Княгиня, графиня, богиня, царица</p>
<p>— это женщина сама по себе, ее собственное звание или титул. Почему, например, красавица учительница — это почтительное, а красотка — так… полегче словцо, с меньшим уважением!</p>
<p>— Как же тогда — крестьянка, гражданка?</p>
<p>— Опять правильно! Мы привыкли издавна к этому самому «ка», а в нем, точно жало скрытое, отмечается неполноценность женщины. Это ведь уменьшительная приставка. И женщины сами за тысячи лет привыкли… Разве вам так не покажется — прислушайтесь внимательно, как звучит уважительное — гражданин и уменьшительное — гражданка. А если правильно и с уважением, надо гражданиня или гражданица!</p>
<p>— Верно, бес его возьми! Чего же смотрят писатели или кто там со словами орудовать обязан? Выходит, что они о новом не думают, какие настоящие слова при коммунизме должны быть.</p>
<p>— Думать-то думают… да неглубоко, пожалуй, — вздохнул Александров.</p>
<p>В этот момент дверь палаты раскрылась и вошли посетители.</p>
<p>По обыкновению Люда уселась поближе к голове Александрова, предоставив товарищу стул в ногах постели. Пришедший геолог развернул профиль, и они занялись обсуждением наиболее экономичной разведки недавно найденного месторождения «железной шляпы».</p>
<p>Когда молодой геолог ушел с извинениями, Александров откинулся на подушку, чтобы дать отдых уставшей шее. Люда воспользовалась этим, чтобы уловить взгляд мужа.</p>
<p>— Кир, ты сегодня другой, я это услышала, когда ты говорил с Петровым.</p>
<p>— Не слишком ли ты изучаешь меня? — деланно усмехнулся Александров.</p>
<p>Молодая женщина глубоко вздохнула:</p>
<p>— Родной мой! Я чувствую у тебя в глубине глаз твердую точку, этого давно не было. Что случилось? Или этот славный старик, — она перешла на шепот и оглянулась на койку Фомина, — сумел чем-то подействовать на тебя? Почему у него вышло так легко? Я не могла…</p>
<p>— Фомин тут ни при чем, хотя он гораздо больше, чем просто славный… Но я думал, думал и понял, что должен сделать все, что могу… — Геолог умолк, подбирая слова.</p>
<p>— Что можешь, чтобы поправиться?.. — Голос жены дрогнул.</p>
<p>— Ну, хоть не поправиться, но нервы привести в порядок — это прежде всего! Я слишком много бился о непроходимую стену… слишком долго переживал свое несчастье. Это не могло не сказаться, и я калека не только физически, но и духовно. Так надо попробовать вылечиться духовно, если уж физически нельзя!</p>
<p>Люда низко опустила голову, и слезы часто закапали на край подушки геолога. Александров погладил жену по горячей щеке.</p>
<p>— Не горюй, Людик! Как врачи отпустят, поеду в санаторий. Еще недельки две… Хорошо будет переменить место.</p>
<p>— Я не от горя, Кир. Я оттого… — жена громко всхлипнула и сдержалась отчаянным усилием, — что ты как прежний, не сломанный.</p>
<p>— Вот и хорошо. Теперь ты тоже можешь поехать… Люда с острым подозрением посмотрела на мужа. Тот спокойно встретил ее испытующий взгляд. Жена молчала так долго, что Александров заговорил первым:</p>
<p>— Люда! Обмана нет, сама видишь, все чисто.</p>
<p>— Д-да… у тебя твердые глаза и вот морщинка, — Люда провела мизинцем около рта мужа, — горькая, усталая, но больше не жалобная… Все так внезапно…</p>
<p>— Всякий перелом внезапен. Но ты ничем не рискуешь — я буду в санатории, никуда не денусь, если что — приедешь.</p>
<p>— Будто ты не знаешь, что там у меня со связью неважно. Пока туда и назад — целый месяц.</p>
<p>— А я в санатории должен быть три месяца!</p>
<p>— Хорошо, поговорим потом. — В тоне жены Александров уловил нотку неуверенного согласия. — Я хочу расспросить Ивана Ивановича, чем он на тебя подействовал.</p>
<p>— Светлыми жилками! Еще, Люда, чтобы не позабыть: в моем столе в нижнем ящике — знаешь, где старые материалы, — мои дневники тридцать девятого года. Принеси, будь добра!</p>
<p>— Хорошо. Что-нибудь вспомнилось?</p>
<p>— Иван Иванович напомнил насчет лунного камня… Надо найти характеристику пегматитов той жилы…</p>
<subtitle>* * *</subtitle><p>— Значит, уезжаете, Кирилл Григорьевич?</p>
<p>— Завтра! Вы что-то задержались здесь, Алеша!</p>
<p>Унылый радист по-детски обиженно сложил губы.</p>
<p>— Черт, не зарастает рука, и держат и держат… Иван Иванович уехал в прошлую среду, завтра — вы. Совсем пропаду тут один. Привык я к вам, а Иван Иванович уехал — так что-то оборвалось во мне, будто отца проводил.</p>
<p>— А сначала-то спорили!</p>
<p>— Так ведь от неосмыслия. Какой старикан хороший! Около него и жизнь полегче кажется. Было бы таких людей побольше, и мы побыстрей до настоящей жизни доходили…</p>
<p>— Это вы правильно, Алеша! Молодец, что поняли…</p>
<p>— За вами кто приедет, тетя Валя?</p>
<p>Александров представил себе маленькую, очень молодо выглядевшую женщину-шофера и улыбнулся. Валя всегда казалась ему девчонкой по первой их встрече.</p>
<p>— Какая же она тетя? Разве вы ее не видели?</p>
<p>— Видел. Кто ее не знает! Она, как вы, еще в республике начала работать. Только ведь женщина на возрасте, неудобно Валей называть. Это для вас — другое дело, уважает она вас очень здорово, сама говорила. Чем-то вы ей помогли.</p>
<p>— Да ерунда, ничем не помог. А возраст ее разве такой большой?</p>
<p>— Тетя Валя и не скрывает: она двадцать четвертого года рождения.</p>
<p>— Ну, понял теперь! Если вы — сорокового года, тогда она для вас тетя.</p>
<p>— Точно, сорокового. Как вы угадали?</p>
<p>— По разговорам вашим с Иваном Ивановичем.</p>
<p>Радист хотел что-то спросить, но вошедшая сестра позвала его на рентген.</p>
<p>Александров, оставшись один, с удовольствием подумал о завтрашней встрече с Валей. Геолога и шофера связывала крепкая дружба, не ослабевавшая, несмотря на годы и редкие встречи. В разгар Отечественной войны в далекой тайге они встретились — девятнадцатилетняя девушка, ставшая шофером, чтобы заменить ушедших на фронт, и геолог, исполнявший правительственный приказ: найти нужное для войны сырье. С тех пор прошло шестнадцать лет, очень многое изменилось в жизни и в республике, теперь ставшей областью Советского Союза. Валя — твердый и верный человек, и она вспомнит, как когда-то сказала, что все бы сделала для него. Теперь пусть сделает!</p>
<subtitle>* * *</subtitle><p>Валя согласилась. Весь персонал больницы вышел провожать геолога, когда тот, неуклюже переставляя костыли, влачил свое огрузшее и ослабевшее тело через залитый солнцем двор, наотрез отказавшись от предложения внести его в машину. Опечаленный радист нес в здоровой руке небогатый скарб Александрова. Короткое сердечное прощание, и зеленый «ГАЗ-69» понесся по гладкому шоссе в направлении поселка. Александрову надо было заехать на квартиру, чтобы взять нужные вещи. Никто не мог помешать ему: Люда уже около двух недель находилась в тайге. Валя отвезет геолога вместо санатория… так близко к Юрте Ворона, как сможет подойти машина. Александров помнил избушку промышленника, стоявшего всего в шести километрах от перевала. Правда, это было в тридцать девятом и зимовье давно могло разрушиться, но наверняка появились новые. Конец не близкий. Пока он будет собираться на квартире, Валя договорится с начальством. А санаторий получит телеграмму с извещением, что больной приедет с опозданием недели на три из-за большой слабости.</p>
<p>Простой план удался, как был задуман. Асфальтовое шоссе сменилось гудроном, гудрон — серой щебенкой, а «газик» бежал и бежал, взвивая редкую пыль, на юг, к желтоватому небу Монголии, переваливал хребет за хребтом. Геолог молчал, сидя в неудобной позе. Сильно согнувшись, он вцепился в дужку на переднем щитке и смотрел на дорогу. После шестимесячного заключения в постели ход машины казался полетом, а таежные сопки, оголенные хребты и степные долины — родным домом, более приветливым, чем удобная квартира в городке.</p>
<p>Александров не замечал, что Валя искоса следила за ним, насколько позволяла дорога. В серых добрых глазах молодой женщины иногда показывались слезы. Слишком велик был контраст прежнего, мужественного, полного веселой энергии геолога и молчаливого беспомощного человека с бледным, одутловатым лицом и рыхлым, располневшим от лежания телом. Где он, тот сильный друг, к поддержке которого она прибегала в такие минуты жизни, когда каждый, а женщина в особенности, нуждается в ощущении верной руки, в надежной помощи и правильном совете? Никогда не забудет Валя их первой встречи. Она вызвалась сама в далекий рейс по глухой таежной дороге — прииск нуждался в муке, но больше одной машины по военным условиям не смогли выделить. Старенький «ЗИС» нагрузили добросовестно — едва не четырьмя тоннами, и Валя пустилась в пятисоткилометровый путь с бодрой независимостью своих девятнадцати лет и годового стажа. Мороз свободно проникал в щелястую, расхлябанную кабину. Солнце яркого зимнего дня пригревало, сгоняя серебристый узор изморози с пожелтевших от времени триплексных стекол. Лишь потом Валя поняла, что подобный рейс зимой на старой и одиночной машине был нелегок и для опытного шофера. Видимо, уж очень был умучен и задерган их больной завгар, что уступил Вале и согласился отправить ее одну. Выносливый «ЗИС» старательно преодолевал подъем за подъемом, и только гулкий треск мотора и надсадный вой передач свидетельствовали о том, как тяжко трудится машина. С перевалов машина мчалась бесшумно, но Валя, понимая, что не сможет удержать «ЗИС» его ненадежными тормозами, опасалась давать машине сильный разгон. И снова выла первая или вторая передача с самого начала следующего подъема, грелся и дымил старый мотор и требовал добавочной порции масла. Валя проехала двести восемьдесят километров. Кончились последние придорожные избушки — зимовья, где у обитавших в них охотников или лесных объездчиков можно было обогреться и напиться чаю, перекусив простецким шоферским запасом. Солнце село, глубокие синие тени стали заполнять пади и распадки, огоньки звезд зажглись над почерневшими хребтами справа. Мороз крепчал, тонкая пленка ледяных кристаллов стала затягивать стекла кабины, вынудив Валю приоткрыть ветровое стекло. Ветер резал как нож, глаза слезились, лицо ломило, и застывали руки в вытертых меховых варежках. Дорога скрылась в сумерках, и Валя зажгла фары. Фары и тормоза — два недостатка старой, во всем остальном превосходной машины. Слабый желтый свет не доставал до изгибов дороги — казалось, что накат исчезает в неведомом направлении, сливаясь на ровных участках с поверхностью снега. Откосы вставали внезапными чернеющими громадами, склоны долин вдруг обрывались в загадочную глубину. Ели, покрытые толстыми снежными шапками, стояли, будто не тронутые веками. Опасение стало закрадываться в отважную душу девушки. Как никогда, отчетливо почувствовала она полную зависимость от исправности своей машины. Она прошла уже много десятков тысяч километров, много раз ремонтировалась. Кто может определить, какая часть мотора или шасси сейчас находится на пределе износа или усталости металла? Любое повреждение грозит тяжелыми последствиями. Валя не думала о себе, а о людях, которые ждут муки на затерянном в тайге, среди жестокой стужи и снега, прииске. Она старалась представить себе суровых приискателей, их озабоченных женщин, в ожидании слушающих машину — звук мотора в молчаливой зимней тайге разносится на десятки километров. Валя знала, что транспорт муки запаздывал — нередкое событие во время военных трудностей. И если могучая сила ее машины застынет на зверском морозе здесь, где сто пятьдесят километров от жилья в ту и в другую сторону, найдутся ли у нее силы дойти до прииска за помощью? Девушка почувствовала настоящий страх — впервые ответственность водителя в дальнем зимнем рейсе представилась ей с полной ясностью.</p>
<p>Валя остановила машину. Не выключая мотора, она долго прыгала и бегала по узкой дороге, чтобы хорошенько согреться. Потом зажгла переноску и тщательно осмотрела машину. Мотор тихо урчал на малых оборотах, будто радуясь отдыху.</p>
<p>Валя с нежностью погладила облезлый широкий капот, укутанный двойным утеплителем. Бензина оставалось не больше полубака, и девушка решила заправиться. Чтобы скорее налить ведро, она попыталась повернуть бочку в задке машины, открыла борт и упустила ее. Бочка слетела на дорогу, и девушка оказалась не в силах поставить ее обратно без накатных жердей. Идти далеко по глубокому снегу за жердями девушка не решилась, боясь оставить работающую машину. Однако Валя быстро сообразила, что, залив полный бак, она может оставить бочку у дороги, с тем чтобы взять ее на обратном пути. После второй заправки Валя смогла бы втащить ее в машину. Ободренная найденным выходом, девушка тронулась в путь. Недавний снег, рыхлый и крупный, покрыл дорогу неглубоким слоем, искрившимся в свете фар, предательски скрывая границу твердого наката. Чуть в сторону — и машину цепко захватит мягкий снег, потащит с дороги. Для одинокого водителя это будет равносильно серьезной поломке. Валя крепко сжала негладкий черный руль, удерживая тяжелую машину по углубленным канавкам наката, намечавшимся под пушистым сверкающим одеялом. Рыхлый снег скрадывал звуки, машина будто погружалась в бездну молчания, и даже громкий сухой треск, столь характерный для «ЗИСа» с его легким глушителем, не разносился более по распадкам и склонам. Свет фар низко стелился по широкой канаве дороги, точно стекая по ней в чернеющую впереди пропасть. Над этой световой речкой нависало угольно-черное от контраста небо, вызвездившееся от свирепого мороза, крепчавшего с каждым часом. Ни огонька, ни дымка, никакой жизни в оцепенелой череде лесистых сопок и заметенных ущелий!</p>
<p>Час-другой машина упорно шла. Спидометр давно был испорчен, и Валя могла лишь приблизительно оценивать пройденное расстояние по времени. Увы, оно не могло быть велико — необходимость осторожности на узком накате горной дороги заставляла ехать со скоростью около тридцати километров. Но и такая скорость требовала большого напряжения. Стекла кабины покрылись слоем наморози, но Вале было жарко от волнения и тревоги. Темное чувство близкой беды не отступало, а усиливалось, как будто на этом перегоне машиной владела не она, а недобрые силы горных высот, снегов и мороза. Но машину одолели не силы таежных просторов, а крохотные частицы воды и грязи в плохом горючем военного времени. Оно выдержало сотни переливов, прежде чем попало в старую бензобочку в кузове Валиной машины. Уронив бочку на дорогу, девушка взболтала отстой, прибавив еще ржавчины со дна бочки.</p>
<p>Когда лучи фар уперлись в очередной подъем, сократив видимость, ближе придвинулась стена темноты. Мотор дал первый перебой. Неровные, резкие выхлопы учащались, сила двигателя падала, машина начала дергаться, будто спотыкаясь. Валя включила первую передачу, вытянула подсос и прибавила оборотов, надеясь прочистить подачу собственной тягой мотора. Несколько минут, закусив губы, девушка маневрировала скоростями и оборотами, надеясь дотянуть хотя бы до вершины перевала. Если бы дойти туда, тогда не страшно остановить мотор и прочистить подачу: потом, на спуске, легко завести мотор накатом машины. Старый, разваливающийся аккумулятор обладал малым запасом электрического заряда, а старый мотор с подношенными контактами заводится нелегко — это девушка хорошо знала и знала еще, что для ручной заводки «ЗИСа» надо иметь мужскую силу.</p>
<p>Худшие опасения Вали оправдались. Мотор окончательно заглох, так и не подняв машину на перевал. Валя выскочила и подбросила под колеса поленья, которые возила с собой вместо горного упора. Экономя заряд, она, не пользуясь переноской, сняла отстойник, продула бензопровод и как бешеная скакала на темной дороге, хлопая себя застывшими руками. Потом, забравшись в заледеневшую кабину, Валя с замирающим сердцем нажала на стартер. «В-ввв… В-ввввв…» — лениво, точно спросонок, завращался двигатель, другой, третий раз. Валя скупилась расходовать драгоценную зарядку. Мотор не пошел. Девушка прижала кнопку подольше, глухо зашумел набирающий обороты двигатель, но даже не чихнул. А свирепый мороз старался забраться под накрытый Валиной шубой капот и сделать двигатель таким же недвижным и застылым, как все на огромном пространстве в зимней ночи, среди тувинских гор.</p>
<p>Девушка действовала с быстротой отчаяния, думая лишь о том, как успеть в состязании с жестоким холодом. Чтобы не рисковать больше, продула карбюратор, еще раз проверила бензопередачу, прочистила контакты прерывателя. И опять попытка завести мотор кончилась протяжным звоном отказавшего стартера. Еще раз… еще… Больше нельзя было рисковать разряжать аккумулятор на морозе, и оставалась надежда только на ручку.</p>
<p>Напрягая все силы, обливаясь потом, замерзавшим по краю шапки, с растрепавшимися и заиндевевшими волосами, девушка вращала рукояткой неподатливый шестицилиндровый двигатель, упрямо не заводившийся. Только один раз он слегка фыркнул и осторожно повернулся, как поворачивается, пытаясь подняться, тяжко упавший человек, но тут же затих, уступая цепенящему холоду.</p>
<p>Валя выбилась из сил. Где ей, самонадеянной, слабой девчонке, завести могучий мотор! Где ей выполнить важное назначение — доставить муку голодным работникам прииска! Как глупо было браться за это суровое дело! Вот что получилось — она наедине с застывающей машиной, без сил, без настоящего уменья. Придется сливать воду и масло, разводить костер, греть то и другое, а у нее лишь одно ведро. Затем снова пробовать крутить двигатель, задыхаясь и надсаживаясь, а он поворачивается так медленно! Будь сила, рванула бы рукоятку покрепче, завертела быстро-быстро, как это делают товарищи-шоферы. Нет сомнения, что мотор уступил бы и налился теплом, дал заряд в чуть живой аккумулятор… Почему мало силы у нас, женщин? Есть же такие, которые не уступят любому мужчине… Почему она так постыдно слаба?! И почему это должно было случиться тут, где нет ни одной живой души на сотню километров? Как злобна судьба! Мог бы встретиться охотник, проезжать другой водитель или любой путник-мужчина…</p>
<p>Валя вытерла затвердевшим рукавом слезы и пот с лица, зябко вздрогнула всем телом. Мороз одолевал ее, обессилевшую, а шуба лежала на моторе, спасая последние крохи оставшегося в нем тепла.</p>
<p>Опасное оцепенение вкрадчиво охватывало девушку, такую маленькую, бессильную, бесконечно одинокую в грозную зимнюю ночь у замерзающей машины.</p>
<p>Опомнившись, Валя стряхнула забытье и, едва дыша, заметалась перед машиной в попытке согреться. Она хотела только одного: чтобы сейчас здесь оказался путник. Он помог бы ей, и она исполнила бы свой долг!</p>
<p>Невозможная мечта, неисполнимое желание! Здесь, далеко от всякого жилья, даже от избушек охотников, ночью, в такой мороз, кто мог быть он, тот безумный путник? Что могло заставить его появиться, откуда?</p>
<p>Но девушка, загипнотизированная своим желанием, сжимала остро болевшие, засунутые под мышки кулаки, твердя: «Приди, приди сюда, помоги…» Она громко повторяла свой призыв, и ей показалось, что тягостно молчавшая тайга откликнулась. Валя замерла, вслушиваясь в тишину звездной безветренной ночи. Но безмолвие чащи голых лиственниц и заснеженных камней убило ничтожную искорку надежды. Валя умолкла, порыв ее угас. Несколько минут девушка еще вслушивалась в ночь, затем повернулась и понуро пошла к мрачно черневшему грузовику. Достала ведро, сдернула шубу, закуталась в нее и стала открывать капот, чтобы добраться до спускных краников радиаторов. Внезапно едва слышный звук привлек ее внимание. Слева, откуда в долину, по которой вилась дорога, впадал широкий распадок, раздалось слабое пощелкивание. Вне себя девушка отпрянула от машины. Да, слабое пощелкивание!.. Сердце Вали остановилось. Задыхаясь, она втянула ртом жгучий морозный воздух и снова вслушалась.</p>
<p>Легкий хруст и пощелкивание, хруст и пощелкивание… Тупой деревянный удар! Валя достаточно долго работала в Туве, чтобы понять эти звуки — приближение оленьих нарт. Езда на нартах мало принята у местных охотников, предпочитающих зимой и летом верховой способ передвижения. Нартовая езда практиковалась работниками Севера: геологами, приискателями, геодезистами.</p>
<p>Сдавленный вопль вырвался у девушки. Боясь, что неведомый ездок свернет куда-либо в сторону, она закричала испуганно и дико. Совсем близко, за темной стеной леса, громкий мужской голос ответил ей. Высокие беговые нарты вылетели из распадка и раскатились по непривычно широкой для них дороге. Белый беговой олень шарахнулся от черневшей на дороге машины. На таких оленях ездили в одиночной запряжке. Трудно было подобрать пару этим сказочным пожирателям таежных пространств, легко проделывавшим по сто двадцать километров в день сквозь тайгу, замерзшие реки и ледопады, крутые горные тропы.</p>
<p>Крупная фигура в собачьей дохе вывалилась из нарт, проворно ухватившись за задние копылья. Первобытный тормоз действовал надежно. Еще минута — и ездок приблизился к девушке, держа за спиной повод и загораживая путь рвущемуся вперед оленю, нетерпеливо толкавшему его мордой. Это был геолог Александров, тогда двадцатитрехлетний начальник партии, бешено мчавшийся сквозь тайгу с важными пробами из только что пройденной разведочной штольни. С полуслова геолог понял, что случилось. Александров умел водить машины и действовал быстро. Белый бегун, по имени Высокий Лес (все беговые олени имели собственные имена, в отличие от безыменных трудяг, ничем не выделявшихся из общей массы), был отведен подальше и крепко привязан. Остывший мотор еще не успел замерзнуть, и Александров не стал терять время на его разогревание. Пользуясь своей незаурядной силой, геолог принялся неистово крутить рукоятку, едва только убедился в исправности подачи и зажигания. Все было так, как представлялось Вале в ее мечте. Могучая, широкоплечая фигура, свободно и быстро вращавшая заводную ручку, такую неподатливую для слабых рук девушки. Мотор сначала не отзывался даже силе геолога, но потом, как бы очнувшись, фыркнул раз, другой, громко чихнул и вдруг бодро пошел. Работа двигателя выравнивалась, и, пока он разогревался, геолог заставил измученную девушку выпить немного спирту и поесть. Александров отвернул пробку бензобака и слил весь нечистый бензин с иголками льда, скопившийся на дне бака, чтобы исключить повторение инцидента. Геолог действовал так уверенно, говорил так весело, что все происходившее полчаса назад показалось девушке приснившимся кошмаром. А сейчас разогретый мотор ласково журчал на малых оборотах, путь до прииска был для исправной машины не столь уж велик, и поздняя ущербная луна поднималась из-за хребтов.</p>
<p>Валя совершенно ободрилась, даже усталость прошла под спокойным и приветливым взглядом геолога. Тот обтер руки поданными Валей концами и протянул девушке крепкую горячую ладонь. Валя схватила ее и, волнуясь, не зная, как выразить переполнившее ее чувство, негромко сказала:</p>
<p>— Нет такого, чего я бы не сделала для вас! Спасибо вам, хороший!</p>
<p>— Зачем, Валя! А вы? Разнес бы меня Высокий Лес, и сидел бы я на дороге со сломанными нартами… и тут вы с вашей машинкой! — Геолог обвел взглядом девушку, такую маленькую, хрупкую рядом с огромной машиной, заразительно рассмеялся. — Будете трогаться — не забудьте, что мост застыл, да и коротка…</p>
<p>При лунном свете Валя видела, как он отвязал оленя, и тот сразу же понесся с места, взяв размашистой иноходью. Геолог едва успел укрепиться на сиденье, как нарты скользнули за гребень увала и скрылись в темноте.</p>
<p>— Счастливой дороги! — донесся из мрака голос, абсолютно уверенный, что никакой другой дороги и не будет, только счастливая.</p>
<p>Этот одинокий геолог с похожим на белый призрак высоким оленем, как сказочный герой, несущийся в царстве снега и гор, через сотни километров замерзшей тайги, передал девушке свою уверенность. Крикнув что-то прощальное, Валя влезла в кабину. С минуту она вращала мотором застывшую коробку, потом осторожно включила скорость, дав побольше оборотов. Медленно стронулась тяжелая машина, раза два буксанула на подъеме и пошла послушно преодолевать перевал за перевалом. Угрюмая луна освещала такую же мертвую тайгу, но все было уже по-другому. Сзади мчался, удаляясь, приветливый сильный геолог, а впереди с каждым перевалом близился прииск. Еще не погасли звезды, а Валя явилась туда в облаках пара и, несмотря на крепчайший предрассветный мороз, была встречена всем населением прииска. Сердечное спасибо суровых приискателей и ласковое гостеприимство явились наградой за пережитое…</p>
<p>…Валя очнулась от воспоминаний. Дорога свернула в широкую степную долину, и машина выбросила налево хвост густой пыли. Жаркий день морил духотой, предвещая дождь, и Валя с тревогой посмотрела на Александрова. Он совсем навалился на скобу, почти прижимаясь к ветровому стеклу мокрым от пота лицом. Валя сообразила, что геолог удерживается на сиденье лишь руками, потому что вся нижняя часть его туловища лежит, как неживой тюк.</p>
<p>— Может быть, остановимся? — предложила Валя.</p>
<p>— Как хотите… Вы устали?</p>
<p>— Немного, — солгала Валя.</p>
<p>Александров вздохнул с облегчением. Машина остановилась на сухой просторной поляне, под сенью темных кедров. Валя поставила кипятить чайник, а геолог, шатаясь и вихляясь на костылях, углубился в заросли кустов. Его неважное состояние усугублялось тем, что некоторые естественные потребности превращались в нечто сложное и постыдное из-за тягостной беспомощности.</p>
<p>Валя украдкой посмотрела ему вслед, и жалость снова резнула ее по сердцу. Стараясь отвлечься от невольного сопоставления двух обликов Александрова, она захлопотала с едой. Геолог вернулся багровый от усилий и почти упал на траву у костерка. Валя постелила пальто, положила под голову мягкий вещевой мешок, и геолог, полежав на спине, постепенно ожил. Чашка крепкого чая — и Александров закурил папиросу.</p>
<p>— Вы раньше не курили вроде? — спросила Валя, чтобы как-нибудь нарушить непривычное для нее молчание.</p>
<p>— Всего месяц, как курю… раньше не требовалось, — натянуто усмехнулся Александров.</p>
<p>— Вы зачем едете так далеко? Поискать что-нибудь по вашей части?</p>
<p>— Вы угадали, Валя!</p>
<p>— Я так и знала, что вы иначе не сможете… Только как теперь-то?..</p>
<p>— А ползком! — улыбнулся геолог, и в его лице мелькнула прежняя непобедимая уверенность хозяина тайги.</p>
<p>Сердце Вали радостно екнуло. Сквозь незнакомую маску она распознала дорогие черты старого друга.</p>
<p>— Но так ведь нельзя!</p>
<p>— Всем нельзя, мне можно, — в прежнем тоне продолжал геолог. — Сейчас все зависит от вас! Довезите и помогите разыскать промышленника или лесника поблизости от Юрты Ворона.</p>
<p>— Чего вам дался этот перевал? Там, говорят, грозы страшные, нынче как раз время…</p>
<p>— Дело не в перевале, — уклонился Александров. — Ну, это впереди, а мы еще не поговорили о вас. Как вы, Валя?</p>
<p>— У меня по-старому, Кирилл Григорьевич! Работаю, много читаю, опять же общественные дела… Словом… без перемен, — ответила Валя на недосказанный вопрос геолога.</p>
<p>— Жаль! Очень вы хорошая, Валя… и хорошенькая, — грустно и серьезно сказал Александров.</p>
<p>— А мне не жаль — я вам раньше объясняла. Друзья и товарищи мужчины, кто по возрасту бы мне соответствовал, — двадцать второго, двадцать третьего, двадцать четвертого года рождения. Это те самые годы, что приняли на себя в войну первый страшный удар врага. Мало их осталось в живых, ну а нас, их подруг, слишком много…</p>
<p>— Ну, а если постарше, разве плохо?</p>
<p>— Кто постарше, вот как вы, например… — Валя вдруг покраснела,</p>
<p>— они давно женаты, кто порядочный, а кто меж двор шатается, за тех и идти ни к чему. Как иначе? Хороший, да женатый, да с детьми — я так не могу. Свое счастье с чужого несчастья начинать — не выйдет у меня, а уж если детишки, то и говорить не о чем. Выходит, на нашу долю, кто одного со мной возраста, остались мальчишки — тьфу, ерунда! — либо кто неприкаянный, пьяница да бабник остался! Сами видите, получается такое замужество… только себя уронишь…</p>
<p>— Но ведь может же встретиться подходящий и… не женатый еще, а то и вдовец хороший.</p>
<p>— Может, само собой, да не встретился. Ну что говорить, судьба не привела, — лицо молодой женщины посуровело, — но впереди большая радость намечается. Жду ее нетерпеливо!..</p>
<p>— Что же такое? — даже приподнялся на локте Александров.</p>
<p>— Решило наше государство важнейшее дело: чтобы каждый мог получить знания, какие хочет, по собственному желанию и вкусу, — я про народные университеты. Это дело громадное, и тяга у народа к тому, чтобы искусство, книги, науку понимать, несказанная. Не для звания там какого, а для себя, чтобы жизнь интересней стала…</p>
<p>— Эх, Валя, вам бы с Фоминым повстречаться, есть такой старый горняк, вы ему прямо родная душа… я в больнице лежал с ним.</p>
<p>— С горняком вашим когда встретимся, а в университет этот мне поступить сейчас — самая большая забота. Говорят, заявлений столько, что надо еще десять других открывать…</p>
<p>— Я могу написать письмо в Кызыл, чтобы вам помогли. Не помогут поступить, так посоветуют, где добиваться, а это уже полдела, самое важное — знать, куда правильно удариться!</p>
<p>— Ой, Кирилл Григорьевич, дорогой, напишите! У меня есть всякие рекомендации, но у вас будет по ученой линии.</p>
<p>— Напишу сейчас! — Геолог извлек из полевой сумки конверт и бумагу и принялся писать.</p>
<p>Валя с загоревшимися глазами следила за размеренным движением его руки.</p>
<subtitle>* * *</subtitle><p>Машина вырвалась наконец из зарослей после долгого мотанья на ослизлых корнях, буксовки в чернеющих торфяной грязью мочажниках. Прекратилось тарахтенье веток по кузову, замолк и мотор. В наступившей тишине стал слышен слабый шум перегретого радиатора.</p>
<p>Александров, едва живой после езды по бездорожью, с облегчением увидел дымок, поднимавшийся из железной трубы низкого, добротно срубленного зимовья. Кочковатая поляна с севера точно забором огораживалась «флажными» лиственницами — толстыми деревьями, лишенными веток с одной, наветренной, стороны.</p>
<p>На жердинной лавке у входа в зимовье сидел, видимо, давно поджидавший машину пожилой тувинец. Едва «ГАЗ-69» остановился, как, собрав в приветливой улыбке все морщины обветренного лица, хозяин поспешил навстречу гостям.</p>
<p>— Хорош машина, куда заехал… их! Баба-шофер… хорош! А я чай готовил. — Тут он увидел тяжко вылезавшего на своих костылях Александрова и замолк от удивления.</p>
<p>— Ну, Валя, дорогая, спасибо вам! Жив буду — век не забуду! — Растроганный тон геолога был несозвучен полушутливым словам. — Только вы это смогли сделать. Теперь мое дело выйдет: отсюда до Юрты Ворона не больше десяти километров…</p>
<p>Молодая женщина смутилась, покраснела и, ласково взявшись за локоть геолога, сказала:</p>
<p>— Я так рада! Только не понимаю я, что вы тут будете делать, не вижу, чего задумали. Скрываете вы от меня серьезное что-то… Раньше вы так не делали! Значит, дружба дружбой, а табачок — врозь?</p>
<p>— Ладно, Валя, вам я скажу… Но никому ни слова! — И геолог рассказал о своем плане поисков месторождения на перевале Хюндустыйн Эг.</p>
<p>— А вы-то сами?.. Как решились! — В тоне молодой женщины звучал явный испуг.</p>
<p>— Ну, что я? А ваши сверстники, что лежат в украинских степях и лесах Прибалтики, — они могли, если нужно!</p>
<p>— Я не о том. Если это так сильно нужно, то почему же раньше…</p>
<p>— А, понял! Раньше простой расчет, да, расчет, а не чрезмерная осторожность. Результат очень сомнителен, риск безусловно велик, а другого, не менее важного дела — невпроворот.</p>
<p>— Ясно, — протянула Валя. — Теперь вам такому можно идти на очень сомнительный результат. Какой угодно риск, пусть все сто против одного</p>
<p>— вдруг да выйдет. Вот как вы себя цените. А о близких вам людях — о жене, о друзьях — подумали?</p>
<p>— Подумал. Жена, друзья — это геолога Александрова, которого уже нет, и только вопрос времени, на сколько у кого хватит памяти.</p>
<p>Валя, словно подхлестнутая, отстранилась от геолога:</p>
<p>— Вот как! Спасибо, отблагодарили! А я сейчас кто? И впредь буду то же, не беспокойтесь!..</p>
<p>— Поймите меня верно, Валя. Если я выиграю этот один шанс… тогда… Ведь я человек самый обыкновенный, со слабостями, и мне нужно выздороветь… душевно. Посмотрите на меня — разве вы не видите, после какой я передряги?</p>
<p>Валя опять залилась краской и вдруг обняла Александрова, всхлипнула и, стыдясь своего порыва, бросилась в машину.</p>
<p>— Я приеду… когда дадите знать… Только, только… берегите себя, как сможете… Я хочу сказать, чтобы вы не смели нарочно…</p>
<p>— Обещаю вам. Валя! — твердо ответил геолог. — Только куда же вы? Сейчас будем чай пить, потом отдохнуть надо.</p>
<p>— Не надо! Боюсь, что просрочила я путевку. И…я, я… реветь буду! — заключила молодая женщина, прикрывая глаза; на руль закапали слезы.</p>
<p>Зафырчал мотор, и не успел геолог двинуться, как машина развернулась и умчалась по извилистой тропе в заросли. Александров долго смотрел ей вслед, слушая замирающий вдали шум мотора.</p>
<p>Хозяин зимовья решился нарушить этикет, заговорив первым:</p>
<p>— Зачем ссорились? Шибко худо получилось — машина уехал, ты остался… Что делать будем? А я чай готовил! Почему не приказал бабе оставайся?</p>
<p>Геолог успокоил лесника. Выпив положенный чай, Александров повалился на нары и забылся тяжелым сном. Он проснулся, когда солнце уже садилось. Дверь в зимовье была открыта. Пучок багульника, тлевший на угольях в старом тазу, распространял резкий аромат, оборонявший спавшего геолога от комаров. Хозяин сидел на пороге с деревянной, окованной медью трубкой в зубах и смотрел на юг. Там громоздились тяжелые тучи, густо-лиловые в свете зари. Сеть далеких молний внезапно зазмеилась в лиловых громадах. Как будто из-под земли донесся дальний раскат, и в нем было столько угрозы, что Александров вздрогнул. Устремленное вдаль лицо лесника было бесстрастно и так неподвижно, что казалось в сумерках деревянным. Даже трубка не дымилась, крепко зажатая в лежавшей на колене руке. Александров подполз к двери. Хозяин зажег погасшую трубку и поднес спичку к папиросе геолога. Оба молча курили, пока Александров не решился наконец задать важный вопрос о коне для поездки к перевалу. Непроницаемо-темные глаза хозяина тщательно оглядели гостя.</p>
<p>— Не понимай я, кто пускал?</p>
<p>— Как — кто пускал? — переспросил геолог.</p>
<p>— Тебя кто сюда пускал? Совсем не можешь ходить, совсем плохой, ай-ай! Зачем приехал? Пропадать приехал, однако!</p>
<p>Геолог стал объяснять цель своего приезда, не говоря правды. Ему надо наблюдать грозу на перевале Юрта Ворона, чтобы понять, откуда приходят тучи и как предсказывать непогоду для путников. Он двигаться не может, но сидеть в шалаше, смотреть и писать может…</p>
<p>Хозяин слушал, не перебивая.</p>
<p>— Кто тебя посылал, все путал, — заговорил тувинец, когда геолог кончил свою речь. — Теперь через Хюндустыйн Эг десять лет скот не ходит. Наша республика, как в Союз вошел, тогда и кончал. Такой опасный дело напрасно получается. Почему так, какой дурак думал?</p>
<p>Александров сообразил, что этот мифический дурак — он сам. Обмануть сына природы с его серьезным отношением к жизни и вдумчивости таежника оказалось делом не столь простым, как сначала представилось Александрову. Стыдясь своей ненужной лжи, геолог сказал леснику все, как старшему брату или отцу, не утаивая более ни своей болезни, ни конечной цели.</p>
<p>В сгустившейся темноте он не мог разглядеть лица тувинца. Хозяин долго набивал трубку и возился с отсыревшей спичкой, потом курил длинными и резкими затяжками. Вспышки трубки освещали его нахмуренный в усилии мысли лоб и опущенные в землю, прикрытые веками глаза.</p>
<p>— Я тебе помогать буду, — спокойно произнес он, и Александров облегченно вздохнул. — Я думай, ты правильно живешь. Сам тебе помогал бы… да вот один только сынка у меня был, да помер, баба оставил и два ребята. Теперь мне думать надо, опасное дело ходи! Еще сколько лет помогай им надо.</p>
<p>Александров протянул руку и положил ее на костистое, со сморщенной, шероховатой кожей запястье хозяина. Тот понял этот жест безмолвной благодарности и торопливо сказал:</p>
<p>— Теперь чай пьем, потом спи надо. Утром рано пойду за конем. Вещей тебе мало, продукты и тебя сразу свезем, конь сильный. Устал, однако, давай ложись!</p>
<p>Хозяин ловко устроил для геолога удобное ложе, настелив на дощатые нары толстый слой душистых ветвей.</p>
<p>Лесник быстро уснул, а геолог еще долго лежал в темноте, с благодарностью думая об исполненной уважения к чужим чувствам и думам бескорыстной помощи.</p>
<p>Ни Валя, ни лесник не произнесли сакраментальных слов: «Потом отвечай за тебя», — слов, которые так часто попадались в книгах, что он начал думать, будто фальшивый страх ответственности составляет чуть ли не главное ощущение многих людей. А в жизни случилось как раз наоборот. Никто не старался приписать ему свои случайные домыслы и, заподозрив его в нелепых намерениях, обнаружить свою мнимую проницательность. Даже хозяин, который имел бы на это право после того, как геолог пытался солгать ему, сразу же поверил настоящему объяснению. Александров понял, что чуткость помогавших ему людей выработалась в суровой жизни, где каждый немедленно отвечает за свои личные промахи перед самим собой и ближайшими товарищами. Эти люди привыкли полагаться прежде всего на себя и, главное, доверять себе. Геологу привиделась поддержка не двух, а тысяч таких людей, готовых ежеминутно прийти на помощь. Уверенность в невиданной силе коллективов, способных выполнить любую сказочную задачу и составить опору нашего общества, как-то ободрила Александрова. Нервная усталость последних двух дней от огромного напряжения бессильного тела и тревоги за выполнение намеченного отошла, сменилась покоем, растворилась в крепком сне.</p>
<subtitle>* * *</subtitle><p>— Э-эээй, э-ээээй! — Надрывный крик разносился по пустому плоскогорью Юрты Ворона.</p>
<p>Александров узнал хозяина, выполз из растрепанного ветром шалаша и попытался откликнуться. Простуженное горло издавало лишь сиплые, слабые звуки, но слух таежного охотника не упустил их. Скоро тувинец показался у шалаша Александрова. Он внимательно оглядел обросшего геолога, закопченного, в отсыревшей и прожженной одежде, изорванной судорожным ползанием по кочкам и багульнику.</p>
<p>— Плохо тут тебе, инженер. Я продукты привези, еще вот — куртка мой. Смотри, совсем рваный стал. Табак вот… Ой, какой ты, паря! — сморщился он от огорчения, когда геолог подполз к уступу, где стояли прислоненные костыли, и поднялся, цепляясь руками за кустарник.</p>
<p>— Ничего, — бодрился Александров, — все в порядке…</p>
<p>За этими незначащими словами стояли две недели жизни на перевале Хюндустыйн Эг, настолько странной, что Александров вряд ли смог бы рассказать о ней.</p>
<p>В знойные дни и душные ночи геолог бодрствовал, поджидая очередное полчище грозовых туч, уже издали возвещавших свой приход тяжелым, вибрирующим грохотом. Днем тучи ползли, как стада воздушных китов, набрасывая на горы серую тень тревожного ожидания. Ночью нечто бесформенное закрывало звезды, словно подкрадываясь для нанесения внезапного и свирепого удара. Страшные удары раскалывали воздух, горы и весь мир, слепящие вспышки учащались, переходили в непрерывное полыхание извилистых полос огня, бороздивших небо по всем направлениям. Иногда гроза была настолько сильной, что от грома и сотрясения почвы мутилось в голове, уши переставали слышать.</p>
<p>Вертикальные столбы молний стояли повсюду, огораживая перевал, как страшную западню. Александров полз туга, где сверкание и грохот превращались в сплошной огонь и рев. Странное покалывание пронизывало все тело, в ноздри бил резкий, кружащий голову запах озона, тело, поливаемое потоками ливня, коченело под порывами ветра. Скоро геолог понял, что его, казалось бы, простая задача очень трудна. Он передвигался ползком слишком медленно, несмотря на лихорадочные усилия. Костыли не держали на скользких камнях и кочках, зацеплялись в путанице жестких веточек багульника, травы и корней. Он подбрасывал свое полуживое тело резкими толчками рук, устремляясь навстречу молниям. Словно по заговору обернувшейся против него природы, скопление молний оказывалось в таком отдалении, что он не успевал доползти, или близкие разряды прекращались слишком скоро. Александров сам себе напоминал черепаху, гоняющуюся за быстрыми птицами. Насмешливо и свободно молнии уносились вдаль в тот самый миг, когда он, казалось, уже приблизился к месту их страшного буйного танца. Много раз геолог, совершенно выбившийся из сил, впадал в полубеспамятство и лежал, поливаемый холодным грозовым дождем, пока резкий ветер не приводил его в себя. Александров полз к своему шалашу, разжигал дымный костер и кое-как сушился. Несмотря на тучи комаров, он забывался лихорадочным сном, пока грохотанье, от которого содрогалась земля, не возвещало ему о прибытии нового отряда туч. Воля к борьбе не иссякала, но, может быть, только насыщенная электричеством атмосфера гор спасала геолога, когда, казалось, он обязательно должен погибнуть от холода, сырости, переутомления и недоедания. Три-четыре раза молнии ударяли так близко от него, что Александров на время слеп и глох. Окружающее неистовство грома и слепящего огня ускользало из его сознания. В этих случаях Александров упускал возможность проследить за повторными ударами молний и заметить место колышками, связка которых висела у него на шее. Назревала трагедия, сулившая бесплодный конец его усилиям. Близкая молния лишала возможности наблюдать, а только с помощью близких молний геолог мог нащупать место залегания рудного тела.</p>
<p>Наступили ясные, солнечные дни. Александров отдохнул от полубредового напряжения и преодолел странный гипноз горной грозы. Он смог поразмыслить над результатами своего двухнедельного житья среди молний. Геолог уверился, что под болотистыми кочками Юрты Ворона залегают металлические руды. Почти не было сомнения в большом количестве рудных жил, рассекавших в глубине плоскогорье, слабо выпуклым куполом протянувшееся далеко на запад по направлению широкой складки метаморфических сланцев, слагавших хребет перевала. Пляска молний, метавшихся между отдаленными друг от друга участками, внешне абсолютно неотличимыми друг от друга, показывала широкое распространение рудных жил. Возможно, главная масса руды залегала в ядре складки, как в некогда знаменитом богатейшем месторождении свинца Брокен-Хилл в Австралии. Александров покончил с зарисовкой распределения частых ударов молний на площади перевала. Постепенно, день за днем, ночь за ночью, нащупывалось место наибольшего скопления молний при всякой грозе. Там можно было рассчитывать на самое неглубокое залегание воображаемых жил. Геолог переносил свой шалаш поближе к молниевому центру и с каждой грозой приближался к нему. Но дни шли, период гроз мог внезапно окончиться — Александров жил во все увеличивающемся нервном напряжении. Четвертый день не было настоящей грозы, а мелкий моросящий дождь только порождал тревогу, свидетельствуя, что время гроз проходит. В таком состоянии и нашел геолога хозяин, разыскавший новое место его шалаша, в двух километрах к западу от прежнего.</p>
<p>— Ничего, — повторил геолог, избегая укоризненного взгляда лесника, — теперь уже скоро!</p>
<p>— Почему скоро? — оживился тувинец. — Нашел чего?</p>
<p>— Нет, не нашел, скоро грозы кончаются.</p>
<p>— Да-а, — разочарованно протянул лесник. — Скоро, неделя, я думаю.</p>
<p>— Ну, вот, через неделю и приезжай за мной. Еще смотреть буду.</p>
<p>— Пх, пх! — качал головой тувинец, ожесточенно затягиваясь из трубки, но ничего не возразил геологу.</p>
<p>Они выпили чаю с лепешками и медом, привезенными из селения как подарок лесника. Затем тувинец взгромоздился на коня, и Александров остался снова наедине с шелестом ветра на пустынном перевале, с неотвязной болью в пояснице и привычными невеселыми мыслями.</p>
<p>Прошло еще два дня — солнечных, сухих и ветреных.</p>
<p>Александров уныло отлеживался в шалаше, поддаваясь гнетущей усталости, не покидавшей его со времени отъезда лесника. Боль в сломанной спине не давала спать, бессонница усиливала дикое нервное напряжение, Александрову казалось, что, если только на секунду он даст себе волю, тогда мрачное душевное угнетение одолеет. Он закричит, завоет, начнет кататься, кусать и царапать землю, поддавшись темному чувству ярости и бессмысленного отвращения к себе и всему миру, не выдержав отчаянной, безысходной тоски. Геолог вцепился пальцами в кочку под головой, чтобы не поддаться накипавшему в душе жуткому желанию, и замер, не обращая внимания на комаров и залепившую глаза и уши мошкару. Александров не знал, сколько времени прошло, когда услышал знакомый грохот. Судьба оказывала ему маленькую милость. Как корка, брошенная умирающему от голода, поможет лишь отдалить смерть и тем продлить ненужные мучения, так и приближающаяся гроза уведет его от тоски. Еще два-три часа он будет жить полно и радостно, в стремлениях и борьбе исследователя, в напряжении поиска, этого могучего, глубокого и древнего инстинкта, всегда живущего в человеческой душе!</p>
<p>Александров выполз из шалаша. Тусклая серая пелена затянула восточную половину неба и погасила утреннюю зарю. Ее краски померкли, ветер взвыл, покатился по плоскогорью и вдруг утих. Остановленная ночь стала безмолвной, прекратился отдаленный гром. Железное небо тяжко навалилось на придвинувшиеся к перевалу чугунные хребты. Давящая тишина заставила геолога содрогнуться. Надежда на грозу, на возможность забыться в борьбе покидала его в момент, когда дальнейшая жизнь казалась безнадежной и невыносимой. Он отвернулся и хотел заползти в свою сырую нору, как умирающий зверь, для которого отвратительны зовы жизни и свободный простор природы. Чудовищная вспышка и сразу же последовавший за нею оглушительный удар пришпорили его, как смертельная опасность выбившегося из сил коня. Александров рванулся навстречу зеленоватым слепящим столбам, которые встали там, где он ожидал. Гроза была особенно сильной, или он сразу попал в ее центр. Непрерывный грохот будто вдавливал Александрова в землю. Он крепко зажмуривал глаза, чтобы не ослепнуть от встававших перед ним гремящих столбов электрического огня, плясавших, извивавшихся исполинскими бичами, хлеставших по всем направлениям, сотрясая небо и горы. Казалось, все дрожит в ужасе перед силой этих многокилометровых электрических искр.</p>
<p>Геолог упорно полз, обливаясь потом под струйками холодного дождя. Оглушительный треск разодрал окружающий мир, и Александров перестал слышать, ощущая раскаты грома лишь по сотрясению тела. В глазах за плотно сжатыми веками струилась светящаяся пелена. Он потряс головой, раскрыл глаза, но пелена не проходила, и геолог лишился ориентировки. Это был конец. Как мог он теперь достигнуть своей цели? Детская обида на нелепую несправедливость судьбы, продолжавшей бить его, нанося удар за ударом, потрясла до глубины души. Александров всхлипнул, опуская отяжелевшую голову на мокрую землю, вжимаясь в глинистую почву пылающим лбом. Прикосновение к земле исцелило его, струящаяся пелена неожиданно отошла от глаз. Геолог поднял взор и увидел совсем близко целый пучок зеленых молний, ударивших в ничтожный бугор, заметный по тонкому пруту засохшей лиственницы. Там! Ловя ртом воздух пополам с пахнущей озоном водой, охая и всхлипывая от усилий, геолог рывками бросал свое гнусно тяжелое тело, цепляясь за кочки, щебень, кустарник ободранными в кровь руками. Гремящий и светоносный удар отшвырнул Александрова прочь от желанной цели, но не причинил ему ощутимого вреда. Пусть, ничего не страшно! Стена за стеной огня вставала перед геологом, земля непрерывно тряслась, ночь качалась между нестерпимым сверканием и мгновенной глухой чернотой. Но он достиг заветного холмика, разорвал шнурок на колышках и глубоко вонзил один в почему-то теплую мокрую землю. Сознание мутилось. Медленно ворочая мыслями, геолог подумал о совершенной им ошибке. Где же записка на случай, если он не переживет этой рассветной грозы? Едва он полез негнущимися пальцами за отворот куртки, как оно случилось… Все его тело до кончиков пальцев пронзило ужасающее ощущение — обжигающее, рвущее и в то же время оглушившее смертным покоем. Он не увидел и не услышал ничего, а только вытянулся в сильнейшей судороге, когда десятикилометровый искровой разряд ударил в почву рядом с ним, может быть, прямо в него. Геолог застыл ничком, обхватив обеими руками заветный колышек…</p>
<p>Но молния в несчетный раз пощадила его. Александров очнулся под теплым высоким солнцем. Ветер, высушивший одежду на спине, нес свежесть монгольской степной полыни. Пригретое плоскогорье расстилалось под голубым небом. Невозможно было поверить в безумный разгул космических сил, пылавших и грохотавших здесь несколько часов назад. Но колышек торчал тут, воткнутый косо и неуклюже под самым носом геолога. Александров пошевелился, приподнялся и посмотрел вокруг. Слева, всего в километре, виднелся его шалаш. Кто сможет поверить случившемуся, почувствовать бесконечный путь, который привел его сюда в грозовом мраке?</p>
<p>Тупая боль в левом колене удивила его. Посмотрев вниз, геолог потерял дыхание. Приподнимаясь, он сделал то же, что и всякий нормальный человек, но чего не мог сделать парализованный калека! Он подогнул под себя ногу и уперся коленом в землю! Острый камешек под ним дал знать, что нога чувствует! Хрипя разом пересохшим горлом, Александров попытался снова пошевелить ногами. Они работали, двигались! Безмерно слабые, с болтающимися, как тряпки, мышцами, они жили! Александров боялся поверить себе. Прошло с четверть часа, прежде чем он решился на вторую попытку двинуть ногами, и она опять удалась! Смутное понимание вселило робкую уверенность в потрясенную душу геолога. Один ли убийственный разряд, или неоднократные удары молний, или страшное нервное напряжение, но что-то сделало свое дело — поврежденные нервы ожили. Внезапно Александров попробовал встать, не смог и тяжело упал на бок. Но секунду ему удалось постоять на коленях… постоять на коленях… Мысли оборвались, и прерывистые рыдания огласили безлюдное плоскогорье. Безлюдное?.. Нет, там, вдали, — всадник, это едет лесник. Почему на три дня раньше? Как он узнал?..</p>
<p>— Утром такой гроза был… я подумал, ехать надо, тебя смотреть. Живой ты, инженер, хорошо…</p>
<p>— Живой я, живой! — так закричал Александров, что тувинец вздрогнул.</p>
<p>— Больной, что ли? Собирайся, повезу наш поселок!</p>
<p>— Повези, только сначала прошу: копай тут. — Геолог показал на колышек.</p>
<p>— Нашел? — широко осклабился лесник.</p>
<p>— Нашел! — с непобедимой уверенностью ответил геолог, и тувинец поехал к шалашу за лопатой.</p>
<subtitle>* * *</subtitle><p>Александров, опираясь на палку, приковылял к столу и достал из заплечного мешка тяжелый блестящий кусок свинцовой руды — галенита.</p>
<p>— Из жилы нового месторождения «Юрта Ворона», — с торжеством сказал он начальнику управления. — Есть смысл ставить там основательную разведку.</p>
<p>1958 — 1959</p>
</section>
</body>
</FictionBook>

