<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Dan</first-name>
    <last-name>Simmons</last-name>
   </author>
   <book-title>My Private Memoirs of the Hoffer Stigmata Pandemic</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>calibre 3.34.0, FictionBook Editor Release 2.6</program-used>
   <date value="2018-11-22">22.11.2018</date>
   <id>2FD422B6-5CDE-41DB-AACC-E475787CDE8D</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>MY PRIVATE MEMOIRS OF THE HOFFER STIGMATA PANDEMIC</p>
   <p>Dan Simmons</p>
  </title>
  <section>
   <empty-line/>
   <p><strong>Introduction</strong></p>
   <p>(from <emphasis>Masques IV</emphasis>)</p>
   <empty-line/>
   <p>Just back from Transylvania—“I am not making this up,” as Dave Barry might express it—Dan Simmons went rapidly to work on his story for <emphasis>Masques IV</emphasis> “because it stayed on my mind while I was out of the country.”</p>
   <p>A lot of things have been on this thoughtful and original writer’s mind since his prize-winning first story appeared in <emphasis>Twilight Zone</emphasis> in 1982. That was apparent when his first novel, <emphasis>Song of Kali</emphasis>, became one of the most popular choices for a World Fantasy Award ever. I heard about it from several of the genre’s leading lights before I’d found a chance to read it and, for once, the seeming hype was absolutely well-earned praise; Kali made me a Dan Simmons fan when I’d read only half of it.</p>
   <p>That happened a lot in 1985.</p>
   <p><emphasis>Hyperion</emphasis> (demonstrating the writer’s versatility) reaped a Hugo for the graduate of Indiana’s Wabash College and St. Louis’ Washington University.</p>
   <p>In a return to horror, all Dan did was win the Bram Stoker Award from Horror Writers of America for <emphasis>Carrion Comfort</emphasis>. Along the line, his story in the third Masques, “Shave and a Haircut, Two Bites”, was selected for the annual <emphasis>Year’s Best Fantasy and Horror</emphasis> and then reprinted in Simmons’ magnificent story collection, <emphasis>Prayers to Broken Stones</emphasis>. Right now I am halfway through reading his 1991 novel, <emphasis>Summer of Night</emphasis>, and, with Stephen King—who says so on the back of the dust jacket—“I am in awe . . .”</p>
   <p>In Dan’s newest short story, “My Private Memoirs of the Hoffer Stigmata Pandemic”, we have before us a futuristic satire at once perspicacious and epigrammatic, comedic and cautionary and painfully sad. In its nearly bitter and sardonic mood, it reminds us that we are all contaminated by society’s opportunities and temptations and, in the process, Dan quite probably creates a new language with which to examine ourselves with greater, cleaner conscientiousness.</p>
   <p>That’s quite a lot for a short story to do, but it's not entirely unexpected. Dan Simmons wrote it.</p>
   <p><emphasis>—J.N. Williamson</emphasis></p>
   <empty-line/>
   <p>My Dearest Son—</p>
   <p>The fact that you will never read this does not matter. Peter, my son, I think it is time I explained the events of thirty years ago to you. I feel a great urge to do this, even though there is much I do not understand—much that no one understands—and the time before the Change has long since become vague and dream-like for most of us. Still, I think your mother and I owe you an explanation, and I shall do my best to provide one.</p>
   <p>I was watching television when the Change came. I would guess that a majority of Americans were in front of their TVs that evening. As luck would have it, I was tuned to the <emphasis>CBS Evening News with Dan Rather,</emphasis> and because we lived in the Eastern time zone then, the news was live.</p>
   <p>Now some think that because the Change began first in our hemisphere, that it was the result of the Earth passing through some belt of cosmic radiation. Other “experts” suggest that it was a micro-virus that came filtering down through the atmosphere that day and just spread like algae in a stagnant pond. The religionists—back then when there were religionists—used to talk about God’s judgment beginning with America because it was the Sodom and Gomorrah of its day. But the truth is, no one knew then where the hell the Change came from, or what caused it, or why it began in the Western Hemisphere first, and the truth is that no one knows now.</p>
   <p>And we don’t really give a damn, to tell you the truth, Peter.</p>
   <p>It came, and I was watching the <emphasis>CBS Evening News with Dan Rather</emphasis> when it came. Your mother was cooking dinner. You were in the crib that we kept in the dining room. Dan Rather was on the screen talking about Palestinians when suddenly he got a startled expression on his face sort of like that time a few years earlier when protesters got in the studio and started screwing around while he was on the air, only this time he was alone.</p>
   <p>What was happening was that Dan’s face was melting. Well, not melting exactly, but <emphasis>flowing,</emphasis> shifting, sort of running downhill like it had been turned into wax and held over a hot stove.</p>
   <p>For a minute I thought it was the TV or the damn cable company again and I was halfway to the phone to give the cable people a piece of my mind when I saw that Dan Rather had stopped talking and was grabbing his face as it flowed and shifted and reformed like silly putty, so I put the phone down and sat back in my chair and yelled “Myra, come in here!”</p>
   <p>I had to shout again but finally your mother came in, wiping her hands on a dish towel and complaining that dinner would never be done if I kept yelling at her and . . . she stopped in mid-sentence. “What’s happening to Dan?” she said then.</p>
   <p>“I dunno,” I said. “Some sort of joke, maybe.”</p>
   <p>It didn’t look like a joke. It looked awful. Dan’s aging-but-still-handsome face had quit running like melted wax but was twitching and reforming into something else. The muscles and bones under the skin of his face were moving around like rats under a tarp. His left eye seemed to be . . . well, <emphasis>migrating . . .</emphasis> moving across his face like a chunk of white chicken floating in a bowl of flesh-colored soup.</p>
   <p>There were shouts from off-camera, the picture blurred and bounced then cut away to the <emphasis>CBS Evening News with Dan Rather</emphasis> logo, but a few seconds later we were back live to the shot of Dan and the news desk, as if someone in the control room or whatever you call that place where the director works had decided that <emphasis>this</emphasis> is news and to hell with it-Dan had gotten up and was stumbling around then, his hands still holding his face, obviously peering in monitors as if they were mirrors. Whatever had happened, I could see that the silly-putty part was over. Nothing was moving under those splayed fingers any more. Dan was making sort of choking sounds, although he’d ripped his microphone thingee out so the sounds were distant and echoey. Then Dan dropped his hands.</p>
   <p>“Jesus Christ,” said your mother. She never cursed never took the Lord’s name in vain. “Jesus H. Christ,” she said a second time.</p>
   <p>Dan Rather’s face had turned into something out of one of those <emphasis>Tales from the Crypt</emphasis> shows we used to avoid on HBO. But not really like that, because no matter how good make-up is, you can always tell that it’s make-up. Just like you could tell that this was <emphasis>real.</emphasis></p>
   <p>Dan Rather’s face had Changed. His forehead had sort of collapsed so his combed mop of graying hair—we’d noticed he’d just gotten a haircut that week—was down about where the bridge of his nose had been two minutes before. He didn’t have a nose any more, just an open-holed scoop of a snout—a sort of tapering, anteater-like proboscis that sloped down below his jaw and ended in a pulsing pink membrane that looked like you imagine your eardrum might look. If it was infected. And every time it pulsed you could see right into Dan’s face—I don’t mean into his eyes or anything, I mean <emphasis>inside his face</emphasis>—all the green, mucusy things in there, and bones and flesh from the inside and other things, glistening things.</p>
   <p>Dan’s left eye had stopped migrating about where his left cheekbone used to be. That eye seemed much larger now and was bright yellow His other eye was fine and looked familiar, but above it and below it, the red wattles began growing. These wattles hung down from what used to be his cheek and what had once been his brow and they seemed to congregate along that scaly, bony ridge that had grown out of his right cheek like the whatchamacallits on the back of a stegosaurus.</p>
   <p>And Dan’s teeth. Well, we soon knew what everything meant—the hypocrisy proboscis, the power-abuser scales on the cheek, the Ambition teeth curling in and out of the skin around the flesh-sutured mouth like that—but you have to realize that this was the first time that we’d seen the Change and we didn’t have any idea that the stigmata had something to do with a person’s IQ or temperament or character.</p>
   <p>Dan Rather tried to scream then, the Ambition teeth cut through cheek muscle, and your mother and I screamed for him. Then the director <emphasis>did</emphasis> cut away—to a Preparation H commercial—and your mother said, “How about the other channels?”</p>
   <p>“No,” I managed to say, “I’m sure it’s just Dan.” But I clicked over to ABC and there was Peter Jennings pulling at what looked like a pink, half-eviscerated squid that had attached itself to his face. It took us almost a minute of slack-jawed staring to realize that <emphasis>was</emphasis> his face.</p>
   <p>Tom Brokaw had been the least affected, but he’d clapped his hands over the power-abuser scales erupting from his cheek, jaw, and neck and run from the set. We saw it later on tape. But right then, all we saw was the empty NBC set and all we heard was a sound like a coyote gargling rocks. We found out later that this was John Chancellor screaming when the mucus began erupting from his pores.</p>
   <p>Finally I clicked off the TV, too shocked to keep watching. Besides, it was all commercials by then. So I turned to your mother to say something, but the Change had started on her by then.</p>
   <p>I pointed and tried to say something, but my mouth was too dry and it felt like it was full of jagged potato chips or something. Your mother pointed at me and screamed, the sound seeming filtered coming as it did through the rows of baleen that had replaced her teeth and made her face look something like the grill of a ‘48 Buick. The rest of her face was still flowing and dripping and clumping. I felt my own face twitch. My hands went up to my cheeks, but the cheeks were no longer there. Something else was: something that felt like a cluster of fleshy, pulsing grapes. Something had grown out of my forehead enough to block the vision in my left eye.</p>
   <p>Your mother and I looked at each other again, pointed again, screamed in unison, and ran for the bathroom mirror.</p>
   <p>I should say right up front, Peter, that you were fine. When we finally could think again, we went into the dining room and peered down into the crib with some trepidation, but you were the same healthy, handsome ten-month-old who had been there half an hour before.</p>
   <p>When you looked up at us, you started crying.</p>
   <p>I won’t pull any punches, my dearest son. I had the fleshy blood-horns that only adulterers grew. We didn’t know what it meant for a few weeks. It took a while—sorting everything out, I mean. But we had time. The Change was permanent. Not necessarily complete, we soon learned but permanent. There was no going back.</p>
   <p>The pulpy-looking masses of flesh-grapes on my cheek and neck were later called Barabbas papillomata by whoever the hell named all this stuff. The Surgeon General maybe. Anyway, the Barabbas papillomata only showed up if you’d played a little fast and loose with other people’s money. With me it was just a few thousand bucks overlooked on some pissant IRS forms. But Christ, you should’ve seen the photos of Donald Trump in <emphasis>The National Enquirer</emphasis> that next month after the Change. He had papilloma so thick that he looked like an ambulatory grape arbor, only not as pretty since you could see through the skin and see the veins and yellow ichor and all that.</p>
   <p>Your mother’s baleen mouth, we found out later, was connected with malicious gossip. If she looked like a ‘48 Buick, you should have seen Barbara Walters, Liz Smith, and that bunch. When their pictures first leaked out, we thought we were looking at a <emphasis>fleet</emphasis> of Buicks.</p>
   <p>Your mother’s Quasimodo eye and mantis maxilla were the results of small cruelties, hidden racial prejudices, and self-imposed stupidities. I had the same symptoms. Almost everyone did. Within a month, I considered myself lucky to have only the adulterer’s bloodhorns, a moderate cluster of Barabbas papillomata, mantis maxilla, a trace of Rather-snout, some apathy osseus turning my brow into Neanderthal ledges, and the usual case of Liar’s leprosy that took my left ear and most of my remaining left nostril before I learned how to control it.</p>
   <p>I need to say again that you were untouched, Peter. Most children under twelve were, and all infants. Your face looked up at us from its crib or cradle and you were perfect.</p>
   <p>Perfect.</p>
   <p>Those first few hours and days were wild. Some people committed suicide, some went nuts, but most of us stayed indoors and watched television.</p>
   <p>It was more like radio, actually, since no one at the networks wanted to go in front of the camera. For a while they tried showing a pre-Change photograph of the reporter or anchorman or whatever while you heard his or her voice in the background—sort of like when we were getting telephone reports from Baghdad during the war a few years ago—but that made people angry, and after a few thousand phone calls they dumped the pictures and just showed the network logo while someone read the news.</p>
   <p>They announced that the President would address the nation at 10 p.m. E.ST. that night, but that was soon cancelled. They didn’t explain why, but we all knew. He gave a radio address the next evening.</p>
   <p>None of us were very surprised when pictures of the President finally leaked out, although the bloodhorns and treachery-tumors were a bit of a shock. It was his wife that took everyone by surprise. She’d had such good press that we half expected her to be unchanged. For several months we heard and saw nothing of her, but when she finally appeared in public we could see through her Elephant Man veil that she had not only multiple horns but the face-turned-inside-out look of the Ultimate Arrogance Syndrome.</p>
   <p>Still and all, she fared better than Nancy Reagan. Word was that the former First Lady wasn’t even recognizably human during the first minutes of the Change and was gunned down in disgust by her own Secret Service guards. Official word was that Mrs. Reagan died of shock at the sight of her husband after the Change. It’s true that Ron’s case of Liar’s leprosy, apathy osseus, and stupidity sarcoma was impressive, but the old gentleman took it good-naturedly and probably would not even have curtailed his schedule of paid public appearances if Nancy’s demise had not intervened.</p>
   <p>As for the then-current Vice President . . . well, word is that one had to be there to believe it. The press and media had been unkind over the previous years, but we discovered that their unkind remarks about the VP’s limited <emphasis>IQ</emphasis> had been dramatic understatement. The young man who had been only a heartbeat away from the presidency is said to have deliquesced like so much wet cardboard left out in the rain. Word was that the stupidity sarcoma was so widespread that there wasn’t much left but a suit, shirt, and red-and-blue striped tie lying amidst a heap of twitching snot.</p>
   <p>The Vice President’s wife became a textbook case of Ambition dentitus. It’s not true that there was nothing left of her but the four-foot-long teeth, but that’s the impression we had at the time.</p>
   <p>Before you get the wrong idea, Peter, you have to understand that I’m not picking on the Republicans. Neither did the stigmata. Both sides of the aisle suffered equally. Our elected officials were so hard hit by the Change that the verb “senatored” soon came into use to describe anyone who had lost almost all humanity to their stigmata. They were a resilient bunch though, and some—like Ted Kennedy, they say—were out hunting new sexual conquests before the papilloma, sarcoma, fibroid masses, supraorbital distortions, and longitudinal sulci had quit pulsing and oozing.</p>
   <p>For a while the TV kept showing reruns and old commercials—obviously none of the actors or pitchmen were spared in the Change—but eventually they started filming new stuff. It was about a year before we could go out to the movies and see post-Change actors, and by then we were ready for them. By then I wasn’t bothered by the sight of Dustin Hoffman’s UA-syndrome inside-out visage, or Eddie Murphy’s racist albino-pox mottling, or the absolute ego-dripping, sex-obsessed-tentacled mess for a face that Warren Beatty’s personality had given him, but I could no longer stand to look at pre-Change images of people. They seemed as strange as aliens to me. Most people felt exactly the same by then.</p>
   <p>But I’m getting ahead of myself. Sorry, Peter.</p>
   <p>Those first few weeks were nuts, to put it mildly. Almost nobody went to work. Mirrors were smashed. Suicides and homicides and unprovoked attacks reached such a high rate that the whole country began to have casualty figures as high as New York City’s. I’m not exaggerating.</p>
   <p>Today, of course, New York’s violence has all but disappeared now that racial differences go almost unnoticed and the gangs have disappeared after it was shown that lip and eyebrow pus-lesions were the inevitable result of belonging to a gang. (Although some still wear the lesions with pride . . . but these idiots are easy to avoid.) Also, the Barabbas papillomata discourage a lot of the theft and . . .</p>
   <p>Sorry, I’m way ahead of myself again.</p>
   <p>Those first few days and weeks were crazy. We stayed in our homes, listened to TV, waited for the twice-daily news conferences from the Centers for Disease Control, smashed our mirrors, avoided our spouses, and then spent a lot of time seeking out reflections in any shiny surface we hadn’t destroyed: toasters, silver platters, butter knives . . . .It was crazy, Peter.</p>
   <p>A lot of couples split up then, Peter, but your mother and I never considered it. The bloodhorns took some explaining, but there was so much else going on that it didn’t seem all that important at the time.</p>
   <p>Eventually people started going back to work. Some never really quit working—reporters (newspaper reporters stuck by their jobs more often than TV people), firefighters, a lot of lower level medical personnel (the rich doctors were busy dealing with their Usury gluteal malformations), pickpockets (who quickly donned hoods to hide their peculiar strain of Barabbas papillomata), and cops.</p>
   <p>Cops were perhaps the least affected of all professions. As individuals, they’d known for years the scum and pus and malformed souls that hid behind the pre-Change blandness of skin and bone. Now they tended to look at their own distortions, shrug, and carry on with their jobs which—if anything—had been made much easier by people wearing their insides on their faces. It was the rest of us—the multitudes who had pretended that human nature was essentially benign—who had trouble adapting.</p>
   <p>But eventually we adapted. First we ventured out on the streets under hoods and balaclavas and old hats dug out of the closet, found the others in the supermarkets and liquor stores hooded and hidden the same way, and found that the shame is not so bad when <emphasis>everyone</emphasis> is in the same condition.</p>
   <p>I went back to work after a week. I wore my baseball cap with the mosquito-netting veil during the first few days in the office, but I had trouble seeing the VDT and soon began taking it off once I was in the office. MacGregor from accounting still wears his Banana Republic mask to this day, but we know the Barabbas paps are there—you can smell them. Our boss didn’t show for almost a month, but when he did he had nothing on his head. That took courage with his stupidity sarcoma so rampant that new fibroid pustules would appear between lunch and quitting time.</p>
   <p>Everyone was oozing and dripping and squeezing and popping and lancing their paps and pusts in the restrooms, and pretty soon there was a company policy that we had to do it in the privacy of the stalls, where mirrors and handy-wipes were installed. The only guy I know who got rich during those first post-Change months was Tommy Pechota from Mergers and Acquisitions who invested heavily in Kleenex stock.</p>
   <p>But back to those first few days.</p>
   <p>The Russians had about ten hours to laugh their asses off at us and talk about the Western Decadence Disease before the Change hit them. It hit them hard. There was even a stigmata peculiar to current and ex-KGB guys that turned their faces into the equivalent of roadkill that you can’t quite identify but definitely don’t want to get too near. Gorbachev and Yeltsin got their share of what one Moscow analyst called the Commie Zits, but Gorbie had more problems than a few cosmetic difficulties. The Change got the March Revolution going in earnest and before summer started the new leaders were in power. They weren’t much to look at either—several had Ambition teeth—but at least none were oozing from Commiepox.</p>
   <p>The Japanese took it pretty much in stride and began to see how the Change would affect the international market. The Europeans went a little berserk: the French launched a nuclear missile at the moon for no particular reason—but it seemed to settle them down a bit—the British Parliament passed a law making it a criminal offense to comment on another’s appearance and then adjourned forever, and the Germans remained calm for three months and then, almost as a reflex action since the world’s attention was distracted invaded Poland.</p>
   <p>No one had anticipated the Aggressor-simplex malformation. You see, we’d thought the Change was more or less complete. We didn’t know at the time that even passive participation in an evil <emphasis>national</emphasis> act could add new and dramatic wrinkles to the physiognomy.</p>
   <p>We know now. We know that the human face can twist, bend and fold itself so dramatically during the throes of Aggressor-simplex dynamic that a living, breathing human being can walk around with a face that is almost indistinguishable from an anus with eyes. It’s very easy these days to pick out a German who supported the Polish incursion, or an Israeli or Palestinian since most of them suffered Agg-simplex during the Change itself, or anyone—-and we’re talking several million people here—too active in the American military-industrial complex.</p>
   <p>Speaking personally, Peter, it made me glad to be carrying the stigmata I had.</p>
   <p>Churches were filled during those first few weeks and months, although one glance at most ministers, pastors, and priests did quite a bit to empty the pews. In all fairness, a high percentage of the men and women of the cloth did no better or worse than the rest of us during the change. It’s just that it’s hard to concentrate on a sermon when Liar’s leprosy is eating away someone’s eyelids while you watch. It didn’t prove that religion was a lie, only that the majority of those peddling religion <emphasis>thought</emphasis> that they were lying.</p>
   <p>The TV ministers were the worst, of course. Worse than senators, worse than insurance salesmen (and we all remember <emphasis>that</emphasis> stigmata), and even worse than the tentacles-in-place-of-tongue, polyps-in-lieu-of-lips stigmata of car salesmen.</p>
   <p>Your mother and I watched on cable that first night, Peter, when the TV ministers self-destructed on camera, one after the other. The Barabbas papillomata came first, of course, but these paps were infinitely worse than the mere blood-and-ichor tumors on my cheek and neck. Most of the TV evangelists became nothing <emphasis>but</emphasis> papilloma, tentacles, and polyps. Even their eyes grew bumps and bloodwarts. Then the Liar’s leprosy began eating at them, their paps suppurated and exploded, the centers of their faces began to grow inward in a style similar to the Aggressor-simplex mode only to pustulate again into something very much resembling an inflamed hemorrhoid . . . and then the process started over. We watched Jimmy Swaggart go through this cycle three times before we were able to change channels and get into the bathroom to throw up.</p>
   <p>Not a whole lot of these TV evangelists are still on the air.</p>
   <p>I guess I’ve been off the subject, Peter. I promised you an explanation . . . or as close to one as I could get.</p>
   <p>Well, it’s not an explanation, but I’ll get to the facts and they may suffice.</p>
   <p>Children were the hardest to watch. They generally began their own Change around the age of eleven or twelve, sometimes at puberty but not always, although some kids Changed much younger and a few lasted until their late teens.</p>
   <p>They all Changed.</p>
   <p>And we could see the reason. It was us. The parents. The adults. The culture-givers and wisdom-sharers.</p>
   <p>Only the culture-giving brought on the racism albino pox in the children, and the wisdom-sharing tended to increase their chance for stupidity sarcoma and a dozen other stigmata.</p>
   <p>It was heart-wrenching to watch, not only for what it did to the young people but for what it said about ourselves. Then the first post-Change babies were born and the stigmata were smaller, unearned, but already in place and growing. Our genes now carried the stigmata information and our personalities had been impressed even upon fetuses during the Change.</p>
   <p>But you were perfect, Peter. By that June, you were one year old, healthy, happy, and perfect.</p>
   <p>I remember it was a pleasant evening in the city when your mother and I dressed you in your finest blue baby clothes, tied on a little cap because the nights were still cold and carried you down to the city park. Actually, your mother carried you while I lugged along a big box with all of our pre-Change snapshots, photo albums, home movies, and videotapes. There had been no official announcement about that first Catharsis Gathering in the park, but word of mouth must have been rampant for days before, if not weeks.</p>
   <p>I remember that there were no official speakers and no one from the crowd spoke either. We simply gathered around the huge heap of kerosene-impregnated wood and broken furniture there on the parking lot near the municipal pool. There was silence except for the nervous barking of a few dogs that had tagged along: silence except for the barking and the cries and quickly hushed shouts of a few of the hundreds of children who had been brought along.</p>
   <p>Then someone—I have no idea who—stepped forward and lighted the bonfire. An elderly woman with a lifetime’s share of stigmata stepped forward then and began emptying her box of photographs. For a moment she was a lone silhouette against the flames and then some of the others began shuffling forward usually the men while their wives held the children, and with no dialogue and no sense of ceremony, we began ridding ourselves of our boxes of photographs. I remember how the videotape cassettes melted and wrinkled and popped—so much like our faces during the Change.</p>
   <p>Then we’d all emptied our boxes and backpacks and we stepped back, one hand raised to shield our faces from the terrible heat of the oversized bonfire. We could see nothing of the city behind us now, only the flames and the sparks rising into the starless night above us and the stigmatatized and heat-reddened faces of our neighbors and friends and fellow citizens.</p>
   <p>I remember how excited your blue eyes were, Peter. Your cheeks were red in the reflected firelight and your eyes were luminous and you tried to smile, but some scent of madness in the air made your one-year-old’s smile somewhat tremulous.</p>
   <p>I remember how calm I was.</p>
   <p>Your mother and I had not discussed it and we did not discuss it now. I looked at her with my good eye and she looked back and already our new faces seemed normal and necessary.</p>
   <p>Then she handed you to me.</p>
   <p>Most of those approaching the bonfire now were the fathers, although there were some women—single mothers possibly—and even a smattering of grandparents. Some of the children began to cry as we moved closer to the circle of heat.</p>
   <p>You did not cry, Peter. You turned your face into my shoulder, closed your eyes, and curled your fists as if you could make a bad dream go away by not looking.</p>
   <p>There was no hesitation. The man next to me threw at the same second, with the same motion, as I did. His little boy screamed as he flew deep into the bonfire. I heard nothing from you as you rose over the outer periphery of flame, seemed to hover a second as if considering flying upward with the sparks, and then dropped into the heart of the roaring bonfire.</p>
   <p>The whole thing took less than ten minutes.</p>
   <p>Your mother and I walked back toward the house and when I glanced back once, everyone had left except for members of the fire department who were standing by with a pumper truck to make sure that the bonfire burned itself out safely. I remember that your mother and I did not talk during the walk home. I remember how fresh and wonderful the newly mowed lawns and recently watered gardens smelled that night.</p>
   <p>It wasn’t that night but perhaps a week later that I first saw the graffiti spray-painted on a wall near the train station:</p>
   <p><emphasis>What monstrosities would walk the streets were some people’s faces as unfinished as their minds.</emphasis></p>
   <p><emphasis>—Eric Hoffer</emphasis></p>
   <p>I didn’t know then who Eric Hoffer was and I admit that J haven’t taken the time to find out I don’t know if he’s still alive, but I hope that he is. I hope that he was around for the Change.</p>
   <p>I saw that slogan scribbled several places after that, although it’s been years since I’ve noticed it and I may have gotten the words wrong. I know that some of the CDC people refer to the change as the Hoffer Stigmata Pandemic, but I think they’re referring to that German neurologist who was the first to come up with that active-RNA enhanced plasticity or whatever-you-call-it retrovirus theory.</p>
   <p>Big deal. It doesn’t matter anymore because even the experts admit that the Change is final and there’s no going back.</p>
   <p>We don’t want to go back. The Change was painful; a Changeback would be too much to endure. Besides, it would be almost impossible to live in a world where one had to guess what paps and sulci and lesions lurked hidden under the smiling, pink-skinned surfaces of our mates and friends and co-workers.</p>
   <p>* * *</p>
   <p>That’s about all, Peter. It’s about time for the <emphasis>CBS Evening News</emphasis> so I have to close.</p>
   <p>I feel better having written to you. I’ll put the letter away here in the box in the attic with the baby clothes that your mother carefully folded away so many years ago.</p>
   <p>I just wanted to explain.</p>
   <p>To explain and to say that I remain . . .</p>
   <p>Your Loving Father</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
