<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>sf</genre> <author> <first-name>Аркадий</first-name> <last-name>Стругацкий</last-name> </author> <author> <first-name>Борис</first-name> <last-name>Стругацкий</last-name> </author> <book-title>Повесть о дружбе и недружбе</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Рассказы"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-08-30">2005-08-30</date> <id>6847A37F-A40F-4C1E-8A89-70E76825E948</id> <version>1.0</version> </document-info> </description><body><title><p>Аркадий Стругацкий, Борис Стругацкий</p>
<p>Повесть о дружбе и недружбе</p>
</title><section><p id="AutBody_0DocRoot">Ровно в девятнадцать ноль-ноль тридцать первого декабря прошлого года Андрей Т. лежал в постели и с покорной горечью размышлял о прошлом, настоящем и будущем. Как легко подсчитать, до Нового Года оставалось всего пять часов, но никаких радостей это обстоятельство Андре<emphasis>юТ</emphasis>. не сулило, ибо он не просто лежал (смешно думать, что ему вдруг захотелось в последние часы старого года поваляться под одеялом), а соблюдал постельный режим: горло его было завязано и болело.</p>
<p>Андрей Т. лежал в постели и с покорной горечью раздумывал о том, какой он все-таки невезучий человек. Весь его огромный опыт, накопленный за четырнадцать лет жизни, свидетельствовал об этом с прямо-таки болезненной несомненностью.</p>
<p>Например, стоило человеку по какой-либо причине (пусть даже неуважительной, не в этом дело) не выучить географии, как его неумолимо вызывали отвечать — со всеми вытекающими отсюда последствиями. Стоило человеку забраться в стол к старшему брату — студенту (совершенно случайно, ничего дурного не имея в виду), как там оказывалась наводящая изумление японская электронная машинка, которая тут же незамедлительно выскакивала из рук и с треском падала на пол. Опять же с вытекающими последствиями. Стоило человеку проесть с трудом обретенный рубль на мороженом (сливочный, шоколадный и фруктовый шарик в соответствующем сиропе), как буквально в двух шагах от кафе обнаруживался книгоноша, распродающий последние экземпляры «Зарубежного детектива».</p>
<p>Да, удачи не было. Удача кончилась три года назад, когда человеку подарили к дню рождения лотерейный билет и он выиграл на этот билет будильник.</p>
<p>Однако даже невезение должно иметь какие-то пределы. Заболеть ангиной за несколько часов до Нового года — это уже не просто невезение. Это уже судьба. Рок.</p>
<p>Закон бутерброда, сказал папа. Очень может быть. Папа нередко высказывает вполне здравые мысли. Насчет закона бутерброд он впервые высказался еще на заре времен, года три назад. Андрей Т. решил тогда, что бутерброд в данном случае является именем крупного немецкого ученого и пишется через два «т». Он даже вписал этого Буттерброда в кроссворд вместо Гейзенберга, чем повергнул старшего брата в неописуемое и оскорбительное веселье. Много воды утекло с тех пор, и много бутербродов вывалилось из рук на пол, на тротуар и просто на сырую землю, прежде чем великий закон утвердился в сознании Андрея Т. во всей своей непреклонной определенности: бутерброд всегда падает маслом (ветчиной, сыром, вареньем) вниз, и нет от этого спасения.</p>
<p>Нет от этого спасения.</p>
<p>Если человек дал Милке Пономаревой списать контрольную, человеку ставят «банан» за то, что он списал контрольную у Милки.</p>
<p>Если человек тихо и никому не мешая пристроился к телевизору насладиться одним из семнадцати мгновений весны, человека поднимают, напяливают на него смирительный парадный костюм и ведут на именины к бабушке Варе, которая не держит телевизора из принципа.</p>
<p>И уж если человек, изнемогший от географии и литературы, взлелеял в душе чистую мечту провести праздник Нового года и заслуженные каникулы в Грибановской Караулке, — все, пиши пропало: человека поражает фолликулярная ангина, и пусть он еще спасибо скажет, что это не чума, не проказа и не стригущий лишай…</p>
<p>В девятнадцать ноль-пять с целью выяснить, не изменилось ли положение к лучшему, Андрей Т. произвел экспериментальный глоток всухую. Положение не изменилось, горло болело. Зря, выходит, поедал он отвратительные горькие порошки, полоскал многострадальные голосовые связки мерзкими растворами, терпел на шее колючую шерстяную повязку. Может быть, маме следовало послушаться бабушку Варю и обложить шею очищенными селедками? В глубине души Андрей Т. знал, что и эта крайняя мера не привела бы ни к чему. Пропала новогодняя ночь, пропали каникулы, пропало все то, ради чего он жил и работал последний месяц второй четверти. Сознавать это было столь невыносимо, что Андрей Т. повернулся на спину и разрешил себе испустить негромкий стон. Это был стон мужественного человека, попавшего в западню. Стон обреченного звездолетчика, падающего в своем разбитом корабле в черные пучины пространств, откуда не возвращаются. Словом, это был душераздирающий стон.</p>
<p>А папа и мама находились уже, вероятно, на месте, в окрестностях Грибановской Караулки, где так удивительно отсвечивают в отблесках костра пушистые сугробы, где отягощенные снегом лапы огромных елей и сосен отбрасывают таинственные тени, где можно рыть тоннели в снегу, носиться по лесу, издавая воинственные кличи, а потом, забравшись на печку, слушать смех и споры взрослых и песни старшего брата, студента, под гитару…</p>
<p>Впрочем, справедливости ради следует отметить, что скоропостижная ангина у Андрея Т. едва не нарушила эту традиционную семейную вылазку. Сначала мама решительно высказалась в том смысле, что раз так, то она, мама, останется с Андрюшенькой и ни в какую Грибановскую Караулку не поедет. Сейчас же, не желая уступать ей в великодушии, в том же смысле высказался и папа. И даже брат-студент, совершенно лишенный родственных чувств, особенно когда это касалось малокалиберной винтовки, двенадцатикратного бинокля и упоминавшейся уже японской вычислительной машинки, и тот вызвался провести новогоднюю ночь «у скорбного одра», как он выразился, имея в виду, вероятно, постель больного. Положение спас дедушка. Узнав в последнюю минуту о неприятности, он явился и выгнал всех из дому, после чего подмигнул Андрею Т. и устроился в соседней комнате шелестеть газетами и мурлыкать под нос «Ой на гори тай жнецы жнуть…» Авторитетный человек дедушка, подполковник в отставке и депутат, но многого не понимает.</p>
<p>В девятнадцать ноль-ноль Андрей Т. произвел второй экспериментальный глоток всухую. Положение оставалось прежним. Тогда Андрей Т. спустил ноги с кровати, нашарил тапочки и потащился в ванную полоскать предательское горло раствором календулы в теплой воде. Задрав голову и уставя в потолок бессмысленный взгляд, клокоча и булькая, он продолжал размышлять. Собственно, что такое мужество? Мужество — это когда человек не сдается. Бороться и искать, найти и не сдаваться. Когда у человека ангина, бороться и искать невозможно, остается одно: не сдаваться. Например, можно послушать приемник. Можно тщательно и со вкусом перелистать альбом с марками. Есть новенький сборник научной фантастики. Есть старенький томик «Трех мушкетеров». На худой конец, есть кот Мурзила, которого давно пора потренировать на вратаря. Нет, мужественный человек, даже больной до беспомощности, всегда найдет себе применение. Кстати, дедушка до сих пор не обучен играть в «балду».</p>
<p>Мир немного посветлел. Андрей Т. поставил пустой стакан на полку и вышел в прихожую. А выйдя в прихожую, он увидел на столике под зеркалом телефон. А увидя телефон, он остановился как громом пораженный. Просто непостижимо, что такая простая вещь не пришла ему в голову раньше. Старый верный друг Генка — вот кто ему нужен! Конечно, он тоже ничем не поможет, но с ним можно говорить как равный с равным, сдержанно-мужественно посетовать на судьбу и услышать в ответ сдержанно-мужественные слова утешения и участия. Андрей Т. схватил трубку и набрал номер.</p>
<p>Подошел сам Генка-Абрикос, шумно выразил радость и спросил, как там у них в Грибановской Караулке. Андрей Т. ответил, что ни в какой он не в Грибановской Караулке, а дома, и сдержанно-мужественным голосом поведал другу о своей фолликулярной ангине и о своем одиночестве. После этого Генка-Абрикос тридцать секунд молчал, соображая, и вдруг сказал:</p>
<p>— Не тушуйся, старик. Не пропадем. Ровно в девять буду у тебя. Погоняем в Автодром и вообще.</p>
<p>У Андрея Т. на миг даже сперло дыхание.</p>
<p>— Что? — спросил он растерянно.</p>
<p>— Жди меня ровно в девять, — сдержанно-мужественным тоном произнес друг Генка по прозвищу Абрикос. — Привет.</p>
<p>И в трубке запищали короткие гудки.</p>
<p>Мир не просто посветлел. Мир засиял. Андрей Т. представил себе, как Генка вваливается в эту вот дверь — огромный, толстощекий, с автодромом под мышкой и пахнущий праздничными мандаринами и морозом, и как он бубнит, раздеваясь: «Не отпускали нипочем, а я им говорю: „А ну вас к лешему совсем, говорю, там Андрюха лежит бездыханный, а вы меня держите…“ Да. Генка. Верный друг. Абрикос. Андре<emphasis>йТ</emphasis>. осторожно передохнул, положил трубку и помигал, потому что у него подозрительно защипало глаза. Друг. Да.</p>
<p>Он вернулся в постель и забрался под одеяло. Собственно, особенно удивляться или умиляться здесь нечего. Настоящая мужская дружба превыше всего. Сам Андрей Т. тоже не колебался бы ни минуты, а уж Генка и подавно. Он ведь человек действия, Генка-Абрикос, он идет на помощь другу не задумываясь. Как-то весенним вечером компания недорезанных басмачей из соседней школы окружила Андрея на темной окраине парка Победы и после краткого выяснения кто есть кто, принялась не больно, но унизительно лупить его сумками со спортивным барахлом. И тут появился Генка-Абрикос. Он ворвался в круг, разя направо и налево своими чудовищными граблями, и противник пришел в замешательство. Правда, в конце концов обработали их обоих основательно, но отступили они хоть и в беспорядке, однако с честью. Такое не забывается…</p>
<p>И Андрей Т. весело крикнул:</p>
<p>— Дедушка! Иди сюда, мне одному скучно!..</p>
<p>Было девятнадцать часов двадцать одна минута.</p>
<p>В двадцать сорок семь, когда Андрей Т., рассеянно вертя в пальцах плененную ладью, раздумывал над очередным ходом, дедушка в кресле расслабился, поник седой головой и негромко захрапел. Андре<emphasis>йТ</emphasis>. поглядел на него, откинулся на подушки и стал ждать. Несомненно, Генка-Абрикос должен был явиться с минуты на минуту.</p>
<p>В двадцать один тридцать четыре Андре<emphasis>йТ</emphasis>. поднялся и на цыпочках направился в ванную. Друга Генки все еще не было. Покончив с раствором календулы, Андрей Т. в задумчивости поглядел на телефон, но сдержался и снова вернулся в постель. «Мало ли что…» — туманно подумалось ему.</p>
<p>В двадцать один пятьдесят три Андре<emphasis>йТ</emphasis>. отшвырнул сборник научной фантастики и сел, обхватив колени руками. Дедушка спал в кресле напротив, закинув голову и явственно похрапывая. Кот Мурзила в позе Багиры, черной пантеры, предавался дреме на бездействующем телевизоре. На табуретке возле кровати безмолвствовал Андреев любимец и мученик, радиоприемник второго класса «Спидола», он же Спиха, он же Спиридон, он же Спидлец этакий, в зависимости от состояния эфира и настроения. А Геннади<emphasis>йМ</emphasis>. по прозвищу Абрикос так и не пришел.</p>
<p>Андрей Т. мрачно нахмурился. Ему было неудобно, неприятно, тревожно. Саднило горло. Свет в комнате то притухал, то разгорался до ослепительного блеска. Чтобы рассеяться, Андрей взял Спиху и повернул верньер до щелчка. Зашуршала несущая частота, пробилась какая-то неявная музыка. И вдруг послышался знакомый голос. Явственный, хотя и слегка приглушенный голос Генки-Абрикоса отчетливо произнес:</p>
<p>— Андрюха… Андрюха… Ты меня слышишь?.. Андрюха… Пропадаю, старик… На помощь…</p>
<p>Андрей Т. подскочил на месте (распрямился, как стальная пружина). Он в смятении огляделся. Он затряс головой. Он сделал глоток всухую и не почувствовал боли. Шуршала несущая частота, и Спидлец монотонно раз за разом повторял голосом Генки-Абрикоса:</p>
<p>— Ты меня слышишь?.. Андрюха… Андрюха… На помощь, старик, пропадаю… Андрюха… Ты меня слышишь?..</p>
<p>Не надо скрывать: Андрей Т. растерялся. Да и кто бы не растерялся на его месте? Каким это таким образом Генку-Абрикоса вдруг занесло в мировой эфир? Что с ним случилось? Где он находится? Не сводя глас со шкалы диапазонов, Андрей Т. робко осведомился:</p>
<p>— Генка, ты где?</p>
<p>Спиридон все продолжал взывать к нему о помощи голосом Генки-Абрикоса, но тут что-то произошло со шкалой диапазонов. Она озарилась зеленоватым мерцающим сиянием и превратилась в дисплей, как на японской вычислительной машинке старшего брата, а по дисплею побежали справа налево светящиеся слова. Андрей читал, обмирая: «ЕСЛИ ХОЧЕШЬ СПАСТИ НЕОБХОДИМО УСПЕТЬ ДО ПОЛУНОЧИ ВХОД НА КУХНЕ У ХОЛОДИЛЬНИКА ЕСЛИ ХОЧЕШЬ СПАСТИ НЕОБХОДИМО УСПЕТЬ ДО ПОЛУНОЧИ ВХОД НА КУХНЕ У ХОЛОДИЛЬНИКА ЕСЛИ ХОЧЕШЬ СПАСТИ…»</p>
<p>Дзынь! Все исчезло, погасли бегущие слова, шкала снова стала шкалой, и монотонный голос Генки-Абрикоса оборвался на полуслове.</p>
<p>— Так! — громко произнес Андрей Т. — вот оно, значит, что!</p>
<p>Собственно, он по-прежнему понимал мало. Ясно было только, что старый верный друг Генка попал в какую-то непостижимую беду, что поспеть к нему на помощь требуется до полуночи и… Что это там было насчет какого-то входа у холодильника? Андре<emphasis>йТ</emphasis>. отлично знал, что никакого хода у холодильника нет, а есть там по сторонам холодильника два белых шкафчика. И если даже ход этот есть, то вести он должен в лучшем случае прямо в морозное вечернее пространство на высоте пятого этажа. Да, было о чем подумать и было что взвесить, и Андре<emphasis>йТ</emphasis>. принялся обдумывать и взвешивать, как вдруг Спиха тихонько, но необыкновенно явственно сыграл начальные такты старой славной песенки:</p>
<p>К другу на помощь! Вызволить друга из кабалы и тюрьмы!..</p>
<p>И Андрея Т. мгновенно бросило в жар. Генка-Абрикос не обдумывал и не взвешивал тогда весной в темных аллеях парка победы. Не обдумывал и не взвешивал, когда узнал о фолликулярной ангине и одиночестве два часа назад. Андрей Т. взглянул на светящийся циферблат над головой. Черные стрелки показывали двадцать два часа одиннадцать минут. Андре<emphasis>йТ</emphasis>. огляделся. Дедушка мирно похрапывал в своем кресле, покойно сложив на животе руки. Кот Мурзила на телевизоре, не поднимая головы, медленно распахнул свои глазищи, сверкнувшие зеленым. Андрей Т. решительно спустил ноги с кровати.</p>
<p>Стараясь двигаться по возможности бесшумно, он облачился в тренировочный костюм, весьма кстати висевший тут же на спинке стула, и пробрался в прихожую. Несомненно, предстояла экспедиция, и подготовиться следовало тщательно. Андрей Т. натянул шерстяные носки и обулся в зимние ботинки. Затем он надел лыжную куртку, застегнул «молнию» до повязки на горле и подхватил в качестве оружия складной металлический штатив для фотоаппарата, тяжелый и прикладистый, как дубина былинного витязя. Прикидывая боевой штатив в правой руке, он не без удивления обнаружил в левой любимую «Спидолу». Это было довольно странно: откуда взялся приемник в левой руке, которой он только что застегивал «молнию»? И коли уж на то пошло, откуда здесь взялся этот штатив? Это же не наш штатив, у нас нет штатива, у нас никогда не было штатива… Но времени удивляться и размышлять не было, настала минута действия. Двадцать первая минута одиннадцатого.</p>
<p>Ход у холодильника Андре<emphasis>йТ</emphasis>. увидел прямо с порога кухни. Оказывается, кухонный шкафчик справа от холодильника примыкал к нему не вплотную, а отстоял сантиметров на сорок, и в стене между ними красовалась прямоугольная зияющая дыра в рост невысокого человека. И дыра эта являла вид настолько непривлекательный, что Андре<emphasis>йТ</emphasis>. в нерешительности остановился. Ему представились скользкие выщербленные ступени, ведущие в зловонное подземелье, ржавые крючья в стенах, норовящие угодить в глаз, и еще какие-то серые, мохнатые, копошащиеся, с горящими красноватыми глазками…</p>
<p>Андрей Т. никогда не был трусом. Просто иногда он ратовал за разумную осторожность. Вот и сейчас он отчетливо понял, что минута действия временно прекратила течение свое и уступила место минуте здравого смысла. Перед нами как будто подземелье? Отлично. В таком случае не следует ли заняться сначала изготовлением смоляного факела? Не следует ли сменить зимние ботинки на болотные, скажем, сапоги? И вообще не пора ли вовлечь в события дедушку, боевого офицера, имеющего, кстати, опыт преследования врага в тоннелях Берлинского метро? Или еще лучше — позвонить замечательному человеку, классному руководителю Константину Павловичу, бывшему танкисту и кавалеру ордена Славы.</p>
<p>Известно, что есть лишь один способ делать дело и множество способов от дела уклоняться, так что трудно сказать, как бы все обернулось в дальнейшем, но тут Спиха, Спидлец этакий, вновь тихонько проиграл начальные такты славной мушкетерской песенки, и Андрея Т. вновь бросило в жар. С пронзительной откровенностью признался он самому себе, что и сапоги болотные резиновые, и факелы смоляные коптящие, и всякие иные причиндалы, могущие еще прийти ему в голову, есть не что иное, как чушь несусветная и отговорки. Что стыдно ему, здоровенному (пусть даже слегка больному) парню, прятаться за спину ветерана великой войны. И что вообще топтаться без толку между холодильником и кухонным шкафчиком в то время, как друг Генка погибает и ждет помощи, попросту постыдно. И он ринулся вперед и нырнул в зияющую дыру.</p>
<p>Он был приятно разочарован. Не оказалось там ни осклизлых ступеней, ни ржавых крючьев, ни снующих крыс. Оказался там длинный коридор казенного вида, тускло освещенный пыльными лампами под жестяными абажурами с отбитой эмалью. Пахло канцелярией, на оштукатуренных стенах мотались под сквозняком прикнопленные бумажки с выцветшими машинописными текстами. Бросался в глаза странный призыв: «Тов. пенсионеры! Просьба не курить, не сорить и не шуметь!» Справа и слева вдоль коридора тянулись ряды обшарпанных дверей с темными пятнами возле ручек, и каждую дверь украшала надпись, как правило грозная и в повелительном наклонении: «Не стучать!», «Не зевать по сторонам!», «Не сметь!» И даже «Миновать быстро и не оглядываться!»</p>
<p>Андрей Т. шел медленно, машинально читал надписи и думал, за какой дверью надо искать Генку, и вдруг ему пришло в голову, что ведь совершенно непонятно, куда ведет этот коридор, — по всем расчетам, он должен был с самого начала пронизать стену дома, пройти над улицей и вонзиться в балконы кинотеатра «Космос». Озадаченный этой мыслью, он даже остановился и тут же обнаружил, что коридор кончился. Впереди был тупик, и в тупике были две двери — последние. Надпись на левой двери гласила с вызовом: «Для смелых». Надпись на правой двери снисходительно ухмылялась: «Для не очень».</p>
<p>Андрей Т. сдвинул брови и погрузился в самоанализ.</p>
<p>Скромность требовала признать, что со смелостью у нас обстоит не так чтобы очень. Правда, в первой четверти Андре<emphasis>йТ</emphasis>. взобрался по пожарной лестнице до пятого этажа. Но по возвращении на твердую почву у него так тряслись руки и ноги, что взыскательные наблюдатели это заметили, и пришлось соврать, будто на него напал приступ застарелой болезни Паркинсона (за многими делами он так и не удосужился выяснить, есть ли такая болезнь на самом деле, и если есть, то болеют ли ею люди). Словом, скромность утверждала, что избрать следует правую дверь, и Андре<emphasis>йТ</emphasis>. послушался. Он решительно отворил дверь с надписью «Для не очень».</p>
<p>Так. За дверью была знакомая комната. В знакомом кресле похрапывал знакомый дедушка, на знакомом телевизоре жмурился знакомый кот, со знакомой кровати свешивалось знакомое одеяло.</p>
<p>Андрей Т. решительно закрыл дверь. Скромность, конечно, скромностью, но не такой же ценой! Впрочем, не беда, ничего не потеряно. И в конце концов, избрав сначала правую дверь, он поступил по крайней мере честно, а как известно, «Честность — это больше, чем смелость, это мужество!» (Из запоздалой речи бабушки веры по поводу сокрытия двойки по поведению за совершение некоего смелого поступка на уроке по рисованию). Что ж, придется быть не только честным, но и смелым, вот и все. Андрей Т. перешел к левой двери, стиснул зубы покрепче и толчком отворил ее.</p>
<p>Ничего особенного. Открылся тоннель с кирпичными стенами, низкий, сыроватый, но вполне опрятный и тихий. Цементный пол. На полу виднеются следы, оставшиеся, видимо, еще с тех времен, когда цемент не схватился. Гм. Странные следы. Не Генкины. Гм. Похоже, здесь проходила лошадь. Копыта. Гм…</p>
<p>Андрей Т. продвигался по тоннелю с некоторой опаской, стараясь жаться к стенам, подальше от странных следов. Он был готов ко всему, но ничего пока не происходило. Мало-помалу он приободрился, он уже и вправду ощущал себя не только мужественным, но и смелым. Спиридон, кажется, тоже пришел в хорошее настроение. Во всяком случае, он принялся напевать вполголоса: «Наши жены — пушки заряжены, вот кто наши жены…»</p>
<p>Внезапно стены тоннеля раздались, вспыхнул яркий свет множества ламп дневного света, засверкал и заискрился белый и черный кафель. Андре<emphasis>йТ</emphasis>. остановился и зажмурил глаза от слепящего блеска. Когда же он разжмурился, то увидел, что стоит на самом краю плавательного бассейна.</p>
<p>Да, это был самый обыкновенный плавательный бассейн, точно такой же, в каком Андрей Т. некогда сдавал нормы ГТО, — выложенный кафелем, шириною метров в десять и метров пятьдесят в длину.</p>
<p>Ясно было, что дальнейший путь к бедствующему Генке-Абрикосу лежит на противоположной стороне бассейна через широкий дверной проем, темнеющий за легкой пеленой струйчатого пара. Ясно было также, что обойти бассейн невозможно, потому что кромка пола между его боковыми краями и стенами по-дурацки узкая и вдобавок наклонена градусов этак на сорок пять, с альпинистскими шипами не удержишься. «Придется вплавь или вброд», — подумал с неудовольствием Андрей Т. и тут только обнаружил, что в бассейне нет ни капли воды.</p>
<p>Это было как нельзя более кстати. Пожалуй, даже слишком. Если судьба бросает под ноги заведомо смелому человеку сухие бассейны, то надлежит смотреть в оба. Андрей Т. посмотрел в оба, и то, что он увидел, очень ему не понравилось. По всему пространству бассейна на чистом сухом кафеле были разбросаны какие-то заскорузлые тряпки и иные предметы столь же неопрятной сущности. Андрей Т. разглядел продранный шерстяной носок, старую футболку с номером, обтрепанные брюки, вывернутый наизнанку тулуп, ржавый велосипедный насос и череп. При виде черепа сердце Андрея Т. подскочило к горлу: «Генкин!». Но он тут же вздохнул с облегчением: череп был коровий, из их школьного зоологического кабинета.</p>
<p>Несколько секунд Андре<emphasis>йТ</emphasis>. колебался, хотя отлично понимал, что бассейна этого ему не миновать. Он поднял глаза. Черные стрелки на светящемся циферблате показывали двадцать два часа тридцать семь минут. Время поджимало. Андре<emphasis>йТ</emphasis>. поколебался еще три секунды и решительно спрыгнул на кафельное дно.</p>
<p>Оказавшись в бассейне, он торопливо зашагал к противоположному краю, которые вдруг словно бы отодвинулся куда-то в неимоверную даль. Сначала он шагал просто торопливо, потом зашагал быстро, потом очень быстро и, наконец, пустился бегом во все лопатки.</p>
<p>Нет, не зря коварная судьба устроила этот бассейн на его пути! И подозрительные тряпки с черепами оказались в этом бассейне, надо думать, не случайно! Не успел Андрей Т. пробежать и половины расстояния до края, как в уши его ударил глухой клокочущий рев. Со всех четырех сторон сразу из каких-то невидимых труб хлынули в бассейн свирепые потоки мутной вспененной воды, исходящей паром как бы от сдерживаемого бешенства.</p>
<p>Отступать было бессмысленно, это Андрей Т. понял сразу. Оставалось наступать. И, вспомнив свои былые успехи на стометровке, он рванул вперед с таким рвением, как будто твердо поставил себе целью перекрыть все олимпийские рекорды Валерия Борзова. Возможно даже, что он и перекрыл бы эти рекорды, но он не успел. Мутные волны набросились на него, ударили по ногам и окатили с головой.</p>
<p>— Ай-яй-яй-яй-я-а-ай! — взвыл в ужасе Спиха латиноамериканским голосом.</p>
<p>— Вр-р-решь! — прорычал Андрей Т.</p>
<p>Мутные пенистые валы тщились опрокинуть и утопить его, но он неудержимо рвался вперед, похожий теперь уже не на Валерия Борзова, а на скоростной скутер, идущий на редане.</p>
<p>Потом дно ушло у него из-под ног, он бросил на произвол судьбы боевой штатив, поднял Спиридона повыше над головой и поплыл. Он отчаянно работал ногами и отчаянно загребал правой рукой, он ничего не видел сквозь бурлящую пену и клубящийся пар, в ушах стоял рев волн, прорезаемый отчаянный свистом Спиридона, а он все загребал правой и отрабатывал ногами, загребал и отрабатывал, загребал и отрабатывал целую вечность, пока не врезался в противоположную стенку бассейна с такой силой, что загудело во всем теле от травмированной макушки до самых пяток.</p>
<p>Через минуту он стоял наверху, на сухом полу, выложенном черным и белым кафелем. Он стоял и пошатывался от пережитых волнений, с него текло, он все еще держал своего Спиридона высоко над головой и с тупым интересом смотрел, как вода в бассейне, по-прежнему пенясь и исходя паром, уходит в невидимые трубы. И вот уже обнажилось дно, и снова появилось на свет неопрятное тряпье вперемешку с ржавым хламом, только теперь среди всех этих старых штанов и костей сиротливо блестел под лампами дневного света боевой штатив для фотоаппарата.</p>
<p>— Всех не спасешь, верно? — произнес незнакомый голос.</p>
<p>Тут только Андрей Т. обнаружил рядом с собой некоего дядю. Был этот дядя в комбинезоне с лямками на голое загорелое тело, отличался изрядным ростом и чем-то очень напоминал соседа по лестничной площадке по прозвищу Конь Кобылыч. Голос у него был низкий и приятный, и смотрел он на Андре<emphasis>яТ</emphasis>. ласково и приветливо.</p>
<p>— Хорошо еще, что сам жив остался, — продолжал он. — А ну раздевайся, давай обсушимся, да и подзаправиться не мешает…</p>
<p>Он в два счета освободил Андрея от мокрой одежды, быстро и ловко развесил все на горячих трубах парового отопления и набросил Андрею на голые плечи огромное теплое мохнатое полотенце.</p>
<p>— Смельчак, смельчак… — приговаривал он при этом. — Если можно так выразиться, рыцарь без страха и упрека… Молодец, ничего не скажешь…</p>
<p>Он усадил Андрея за уютный столик у стены, быстро и ловко выставил на скатерть большой кипящий чайник, пузатый заварочный чайник и цветастую чашку с блюдцем, затем присел к столику и сам.</p>
<p>— В здешних палестинах так нельзя, — говорил он с ласковой укоризною.</p>
<p>— Здесь головой надобно работать, головой. А вы все ногами норовите, ногами. Вот и хватили шилом патоки. Не-ет, не зная броду, не суйся в воду. А то ведь дурная голова покоя ногам не даст, нипочем не даст. Уж поверьте мне, кривой-то дорожкой ближе напрямик…</p>
<p>Андрей Т. слушал и давался диву, а между тем уже отхлебывал из цветастой чашки крепкий чай с молоком и поедал нечто белое, пухлое, очень вкусное, в обычной жизни почти не бывающее, надо полагать — калач.</p>
<p>— Вы, мой огурчик, вступились в дело опасное и безнадежное, — продолжал новоявленный Конь Кобылыч. — Вы и понятия не имеете, куда вас несет. Вот миновали вы воду. Хорошо. Даже превосходно. А огонь? А медные трубы? Об этом вы подумали, луковка моя сахарная? Положим, что вам своей головы не жаль. Ну, а о маме вы подумали? Подумали о мамочке своей? Не подумали. По глазам вижу, что не подумали, капустка вы моя белокочанная! А об отце?..</p>
<p>Все тот же огромный четырнадцатилетний опыт подсказывал Андрею, что подобные аргументы старших следует переносить молча и с наивозможно виноватым видом. Тем не менее Андре<emphasis>йТ</emphasis>. поставил чашку и произнес с достоинством:</p>
<p>— Собственно, я ведь…</p>
<p>— Не подумали! — гаркнул Конь Кобылыч и подлил ему горячего из чайника и молочника. — Об отце вы тоже не подумали!</p>
<p>— Но ведь Генка…</p>
<p>Конь Кобылыч воздел руки над головой.</p>
<p>— Ну разумеется — Генка! — с горестной усмешкой воскликнул он. — Генка — прежде всего! Юбер аллес, если можно так выразиться. А мать пусть рвет на себе волосы и валяется в беспамятстве! А отец пусть скрипит зубами от горя и слепнет от скупых мужских слез! Пусть! Главное, конечно, — это Генка!</p>
<p>Тут Спиридон, стоявший до того тихонько на краю стола, внезапно запел:</p>
<p>Если друг оказался вдруг И не друг, и не враг, А так…</p>
<p>Конь Кобылыч протянул руку, щелкнул верньером и поставил Спиридона под стол.</p>
<p>— Генка — только о нем мы и думаем днем и ночью, — горестно продолжал он. — Для него мы совершаем геройские подвиги вместо того, чтобы лишний раз взять в руки учебник по литературе. Дурака Генку спасать — вот это подвиг и ура, это не то что постараться на твердую четверку по литературе выползти… Как же — Генка!</p>
<p>Андрей Т. насупился. Конь Кобылыч при всем своем гостеприимстве и прочих приятных качествах был пустой болтун и больше ничего. Андрея так и подмывало повернуться к нему спиной и засвистеть маршик из «Моста через реку Квай». Все, что он говорил о родителях и Генке, было глупо и несправедливо. Есть вещи, которые нельзя не делать несмотря ни на что. Например, люди идут сражаться за родину. Или погибают, спасая женщин и детей. Или летят в космос. Да мало ли еще? И нечего приплетать сюда родителей и, тем более, тройки по литературе. И нечего выключать Спиридона.</p>
<p>Андрей Т. решительно отодвинул чашку и встал.</p>
<p>— Спасибо, — сказал он. — Мне пора.</p>
<p>Конь Кобылыч приятно улыбнулся.</p>
<p>— Подкрепились? — осведомился он умильно.</p>
<p>— Подкрепился. Спасибо, — ответствовал Андрей Т.</p>
<p>— Пообсохли?</p>
<p>— Пообсох. Спасибо.</p>
<p>— Самочувствие нормальное?</p>
<p>— Нормальное.</p>
<p>— Ну, будем одеваться, когда так.</p>
<p>Андрей Т. принялся одеваться. Ему хотелось поскорее уйти, и ему была неприятна близость Коня Кобылыча, а тот вертелся вокруг и помогал натягивать, зашнуровывать, застегивать и одергивать. Когда они застегнули последнюю «молнию» (на лыжной куртке до повязки на горле), он отступил на шаг, полюбовался и сказал:</p>
<p>— Вот и ладненько. А теперь домой, к мамочке.</p>
<p>«Фиг тебе — к мамочке!» — злорадно подумал Андрей Т. он достал из-под стола Спиридона и взглянул на светящийся циферблат на стене. Двадцать три ноль-три.</p>
<p>— До свидания, сказал он и направился к дверному проему.</p>
<p>— Куда же вы? — вскричал Конь Кобылыч. — Вам не туда! Вам обратно!</p>
<p>— Туда, туда, — успокоительно сказал ему Андре<emphasis>йТ</emphasis>., не останавливаясь. — Туда, и не мимо!</p>
<p>— А как же мама? — вопил вслед Конь Кобылыч. — А медные трубы? Вы забыли про медные трубы!</p>
<p>Но Андрей Т. больше не откликался. Он на ходу повернул верньер до щелчка, и Спидлец немедленно взвыл:</p>
<p>«Мы расстаемся навсегда, пускай бегут года…»</p>
<p>Сразу за порогом широкого дверного проема оказался тускло освещенный зал с зеркальным паркетом и с воздухом столь необыкновенно сложного состава, что уже на двадцати шагах ничего нельзя было различить за какой-то бесцветной дымкой. Однако сразу с порога же имела место уходящая по паркету дорожка черного дерева, и Андре<emphasis>йТ</emphasis>. понял, что опасность заблудиться ему не грозит. Он решительно зашагал по черным полированным квадратикам, стараясь отогнать расслабляющие воспоминания о своем подвиге в бассейне и о сладком чае с молоком и калачом. Он полагал, что главные испытания еще впереди и к ним нужно быть морально готовым. Вскоре он достиг своего: слова Коня Кобылыча о медных трубах (а кстати, и об огне), вначале с пренебрежением забытые им, не шли больше у него из головы.</p>
<p>И вот в ту самую минуту, когда зловещие слова эти пустили особенно прочные корни в сознании Андрея, черная дорожка под его ногами вдруг раздвоилась. Две совершенно одинаковые черные дорожки поуже уходили в бесцветную дымку вправо и влево под углом в две трети «пи». Причем поперек правой дорожки было большими белыми буквами написано: «Для умных», а поперек левой — «Для не слишком».</p>
<p>Заложив руки со Спиридоном за спину, Андрей Т. стоял на распутье, и горькая мудрая усмешка стыла на его хорошо очерченных губах. Легко справившись с мальчишеским желанием выкрикнуть в пространство что-либо обидное и погрозить (в пространство же) кулаком, он произнес короткий внутренний монолог:</p>
<p>— Не очень-то вы балуете нас разнообразием, господа! Выражаясь вульгарным жаргоном Пашки Дробатона, второй раз хохма — это уже не хохма. Нас опять ставят перед бесчестным выбором: либо забудь о своей скромности, либо отправляйся домой, к мамочке. Не выйдет, господа! Как говорит мой старший брат — студент: тривиально и лежит на поверхности. Легко видеть. Прости меня, моя скромность.</p>
<p>Криво усмехаясь (большое искусство, освоенное в свое время ценой двухчасового безобразного кривляния перед зеркалом в прихожей), Андре<emphasis>йТ</emphasis>. двинулся по дороге для умных. Впрочем, насилие, учиненное им над собственной скромностью, не очень угнетало его. Гораздо важнее было то, что никаких новых бассейнов со свирепыми водами и вообще никаких болезнетворных физических воздействий ожидать в ближайшем будущем, по-видимому, не приходилось. Ум есть ум, господа. Если мне и дадут, то, скорее всего, по мозгам, а уж это я как-нибудь переживу.</p>
<p>Дорога для умных оказалась на удивление короткой. Упиралась она, естественно, в обыкновенную дверь. Не тратя ни минуты времени и все еще храня на хорошо очерченных губах кривую усмешку, Андрей Т. взялся за ручку и потянул.</p>
<p>Андрей Т. остолбенел. За дверью была все та же знакомая комната. В знакомом кресле храпел во все завертки знакомый дедушка, на знакомом телевизоре валялся знакомый кот Мурзила, со знакомой кровати свешивалось знакомое одеяло. Ах, вот, Андрей Т. тихонько закрыл дверь и тупо уставился на нее в упор. Вот, значит, как. Вот, значит, на чем вы меня провели. Вот, значит, что вы считаете умом. Умному, значит, дорога домой, в постельку. Ну, это мы тоже проходили. «Умный в гору не пойдет, умный гору обойдет». А Генке, значит, там пропадать у вас? Нет уж, дудки! Андре<emphasis>йТ</emphasis>. произнес в пространство несколько обидных слов, показала (в пространство же) сдвоенный кукиш и, повернувшись спиной к бесполезной двери, рысцой пустился обратно к развилке.</p>
<p>Дорога для не слишком умных оказалась значительно длиннее, и Андре<emphasis>йТ</emphasis>. уже начал беспокоиться, когда впереди в белесой дымке замаячило какое-то мерцающее голубоватое пятно. Еще минута хода на рысях, и он неожиданно для себя чуть ли не носом уперся в прямоугольное матовое окно, вделанное в стену. Окно мерцало голубым неоновым огнем, а на матовом стекле было написано по вертикали большими красными буквами: «Вход», причем рядом с надписью была изображена большая красная стрела, указывающая в небо.</p>
<p>Это был поистине странный указатель, но Андрей Т. так и не успел как следует удивиться, потому что сразу обнаружил рядом нечто вроде лестницы. Собственно, это и была лестница, только не из ступенек, а из вделанных в стену металлических скоб, покрытых зеленой масляной краской. Подобную лестницу Андрей Т. видел во время школьной экскурсии на шефский завод: там она (лестница, конечно, а не экскурсия) вела на самую верхотуру гигантской заводской трубы. Здесь лестница вела в белесую дымку над головой и далее неведомо куда, потому что снизу были видны только первые шесть скоб.</p>
<p>Андрей Т. бросил взгляд на светящийся циферблат — ничего себе, уже четверть двенадцатого! — и стал искать, куда поставить Спиридона, ибо ясно было, что на этой, с позволения сказать, лестнице понадобятся все четыре конечности, а может быть, даже и зубы. Он уже решил было засунуть приемник в случившийся неподалеку чудовищный сервант без стекол и без полок, но тут Спидлец вдруг затянул трясущимся тенором старинный душераздирающий романс:</p>
<p>— Не уходи! Побудь со мной еще минутку!..</p>
<p>Андрей Т. в смущении остановился.</p>
<p>— Ты что это? — спросил он неискренне.</p>
<p>— Не уходи! Мне без тебя так будет жутко!.. — с рыданием в голосе объяснил Спиридон.</p>
<p>Сердце Андрея дрогнуло.</p>
<p>— Ну ладно, ладно тебе… — пробормотал он и принялся запихивать чувствительный аппарат за пазуху.</p>
<p>Спиридон уже вполголоса, но по-прежнему с рыданием и истерическим надрывом сообщил: «И чтоб вернуть тебя, я буду плакать дни и ночи…», После чего замолк, а Андре<emphasis>йТ</emphasis>. поплевал на ладони, крякнул для основательности и начал подъем.</p>
<p>Первые скобы он преодолел легко и даже не без лихости — пол был еще виден, и в случае чего можно было бы просто спрыгнуть вниз. На десятой скобе пол исчез из виду, пришлось остановиться и перевести дух. К пятнадцатой скобе все вокруг заволокло сплошной белесой пеленой и вдобавок возникло ощущение, будто стена начинает загибаться внутрь зала наподобие этакого свода. Девятнадцатая скоба шаталась, как молочный зуб, — именно здесь Андрей Т. смалодушничал и подумал, что следовало бы, пожалуй, вернуться вниз и все досконально, тщательно обдумать и взвесить. Однако как раз в этот момент угревшийся за пазухой Спиридон хрипло провозгласил, что «Лучше гор могут быть только горы, на которых еще не бывал». Андрей Т. устыдился и сейчас же взял одним рывком еще полдюжины скоб. Дальше он не считал. Ему стало не до счета. У него зверски заныли плечи и начали трястись ноги. Несомненно, это был приступ болезни Паркинсона, явившийся из мира выдумок и пустых фантазий, чтобы наказать Андрея за самонадеянность. О мои руки! О мои ноги! Все-таки подсунули мне болезнетворное воздействие, подлецы! Но Тут ведь главное что? Бороться и искать, найти и не сдаваться. Не сдаваться? Ни в коем случае! Даже если ты болен, все равно чем — фолликулярной ангиной или болезнью Паркинсона. Какие там могут быть болезни, если погибает мой лучший друг Генка по прозвищу Абрикос? «Держись, Генка! — твердил про себя Андрей Т. и цеплялся за ледяные скобы. — Я иду, Генка! — рычал он и карабкался по влажным скобам. — Вр-р-решь, не возьмешь!» — хрипел он и повисал на липких скобах, обвившись вокруг них подобно некоему тропическому удаву.</p>
<p>Но все на свете имеет конец, и в одну поистине прекрасную минуту Андрей Т. обнаружил, что больше не цепляется, не карабкается и не висит, а блаженствует, сидя на твердом полу и прислонившись спиной к твердой стене. Плечи еще ныли, но не очень сильно. Ноги еще дрожали, но служить не отказывались. Андрей Т. обследовал ладони. Ладони, в общем, были целы и невредимы, хотя и горели, как будто он целый вечер тренировал подъем разгибом на перекладине. Следовало ожидать появления водяных пузырей, но от этого еще никто не умирал.</p>
<p>Андрей Т. встал. Он был убежден, что Генка-Абрикос находится где-то поблизости. Но Генки не было. Была большая комната, освещенная крайне скудно.</p>
<p>Собственно, комната вообще не была освещена. В ней, как говорится, царила тьма, но во тьме этой в великом множестве мигали, загорались и гасли крошечные круглые окна с лампочками, и в их слабом переменчивом свете можно было рассмотреть, что вся она заставлена сплошными рядами громоздких, угловатых то ли шкафов, то ли ящиков. Тянуло теплом и даже жаром, пахло странно, а впрочем, скорее приятно. И было полно звуков. Какой-то длинный шелест. Низкое монотонное гудение. Резкий хлесткий щелчок. Снова гудение. Снова шелест. Андре<emphasis>йТ</emphasis>. посмотрел, принюхался, послушал и робко воззвал:</p>
<p>— Генка! Эй, Генка! Ты здесь?</p>
<p>Еще не успело увязнуть в жарком пахучем воздухе его последнее слово, как комната разразилась целым шквалом новых огней и звуков. Вспыхнули и замигали новые мириады круглых окошечек, в кромешной тьме под потолком побежали справа налево беспорядочные толпы светящихся цифр, шелест покрылся непрерывным звучным стрекотанием, а хлесткие щелчки забили часто и напористо, как выстрелы в «Великолепной семерке».</p>
<p>Ошеломленный Андрей Т. втянул голову в плечи и попятился, но тут комната успокоилась. Торжественный, превосходно поставленный голос объявил:</p>
<p>— Посторонний объект обнаружен, исследован и отождествлен как желающий пройти…</p>
<p>Одновременно на невидимом дисплее в темноте под потолком побежали справа налево светящиеся слова:</p>
<p>Посторонний объект обнаружен исследован отождествлен как желающий пройти…</p>
<p>— Процедура представления начинается, — продолжал голос, и на дисплее побежали произносимые им фразы без знаков препинания, без союзов и без предлогов. — Представляюсь, имею честь представиться: Всемогущий Электронный Думатель, Решатель и Отгадыватель, сокращенно Вэдро. С кем имею честь?</p>
<p>— Собственно… — нетвердо проговорил Андрей Т. — Видите ли… Я… Андрей. Меня зовут Андрей. Я школьник.</p>
<p>Снова шквал огней и звуков. Голос безмолвствовал, но на дисплее, стремительно катясь друг за другом, загорелись слова:</p>
<p>Андрей имя осмыслено школьник учащийся школы социальное положение осмыслено конец процедуры представления конец процедуры конец…</p>
<p>Андрей Т. поклонился, шаркнул ногой и сказал:</p>
<p>— Собственно, мне к Генке нужно. Я очень тороплюсь. Как мне к Генке пройти?</p>
<p>Голос торжественно ответил:</p>
<p>— Желающий пройти должен успешно выдержать два этапа испытания. Первый этап: я задаю вопросы. Второй этап: я даю ответы. Доложите готовность к испытанию.</p>
<p>Даже в лучшие времена предложение держать испытания никогда не вызывало у Андрея никаких положительных эмоций. Теперь же он так и взвился от злости.</p>
<p>— Какое еще испытание? — заорал он. — Какое может быть испытание, когда Генка-Абрикос там пропадает? Да провалитесь вы с вашим испытанием, и без вас обойдусь!</p>
<p>С этими словами он очертя голову устремился в проход между рядами шкафов-ящиков. Но ему пришлось тут же остановиться, потому что он увидел в конце прохода низкие дубовые ворота. На воротах висел массивный ржавый замок, у ворот дремал на табурете то ли сторож, то ли вахтер в ватнике, с берданкой на коленях, у ног же вахтера лежала устрашающего вида немецкая овчарка. Мощная голова ее покоилась на лапах, но треугольные уши стояли торчком, а желтые глаза бесстрастно взирали прямо в лицо Андрею.</p>
<p>— Понятно, — уныло сказал Андрей Т., повернулся и пошел из прохода.</p>
<p>— Доложите готовность к испытанию, — повторил голос как ни в чем не бывало.</p>
<p>— Готов, — буркнул Андрей Т.</p>
<p>Голос объявил:</p>
<p>— Процедура ввода информации в школьника Андрея начинается. Ввод информации. Первый этап. Я задаю три вопроса. Один вопрос из наук логических, один вопрос из наук гуманитарных, один вопрос из наук физико-технических. Если школьник Андрей отвечает на все три вопроса правильно, конец первого этапа. Доложите осмысление информации о первом этапе.</p>
<p>— А если неправильно? — вырвалось у Андрея.</p>
<p>Никакого ответа не последовало, на дисплее пронесся бесконечный ряд светящихся семерок, и где-то со скрипом приоткрылась дверь. За дверью, разумеется, была знакомая комната со знакомым дедушкой, знакомым котом и знакомым одеялом.</p>
<p>— Мне все понятно, — мрачно пробормотал Андрей Т.</p>
<p>Дверь со скрипом затворилась, а на дисплее побежали слова:</p>
<p>ВСЕ ПОНЯТНО ИНФОРМАЦИЯ ОБЪЕКТОМ ОСМЫСЛЕНА ОСМЫСЛЕНА ПЕРВЫЙ ЭТАП НАЧИНАЕТСЯ ПЕРВЫЙ ЭТАП ПЕРВЫЙ…</p>
<p>— Первый вопрос формулируется! — провозгласил Вэдро. — Дано: столб и улитка. Высота столба десять метров. За день улитка поднимается по столбу на шесть метров, за ночь опускается на пять метров. Сколько суток потребуется улитке, чтобы достигнуть вершины столба? На размышление сто двадцать секунд. Размышление начинается!</p>
<p>На дисплее вспыхнуло число 120 и сейчас же сменилось числом 119. Потом пошли 118, 117, 116… Андрей Т. быстро произвел расчет: за день плюс шесть, за ночь минус пять, всего за сутки плюс один. Высота столба десять метров. Значит, легко видеть… Он уже открыл было рот, но спохватился. Слишком уж легко было видеть. Не может быть, чтобы задачка решалась так просто…</p>
<p>100, 99, 98, 97…</p>
<p>Это проклятое Вэдро ловит на какой-то чепухе. Не выйдет! Мы до городской олимпиады доходили, нас голыми руками не возьмешь!</p>
<p>81, 80, 79, 78…</p>
<p>Правда, на городской олимпиаде мы таки ни одной задачки не решили, но все-таки… Тьфу ты, что за ерунда лезет в голову! Значит, за первые сутки один метр, за вторые два…</p>
<p>63, 62, 61, 60…</p>
<p>Меньше минуты осталось! Ай-яй-яй… Э… Э! Ведь в последний день она сразу залезет на шесть метров вверх до самой верхушки, и спускаться ей уже не придется! Значит…</p>
<p>— Четыре с половиной суток! — радостно закричал Андрей Т.</p>
<p>На дисплее число 41 погасло, и побежали слова:</p>
<p>ОТВЕТ ЧЕТЫРЕ ПЯТЬ ДЕСЯТЫХ СУТОК ОСМЫСЛЕНО ВЕРНО ВЕРНО ВЕРНО ОСМЫСЛЕНО ВЕРНО…</p>
<p>Андрей Т. ликовал. Вот так-то! Нас на кривой не объедешь! Так будет со всяким, кто покусится!</p>
<p>— Второй вопрос формулируется! — объявил Вэдро. — Дано: произведение Юрия Михайловича Лермонтова «Герой нашего времени». Требуется имя Печорина. Как звали Печорина. Имя. На размышление двести секунд. Размышление начинается.</p>
<p>200, 199, 198, 197…</p>
<p>От ликования Андрея не осталось и следа. Волна слепого ужаса, черной паники окатила его. Это хуже, лихорадочно думал он. Это гораздо хуже! Как же его звали-то? Печорин… Грушницкий… Они ведь там все только по фамилиям… Княжна Мэри… Или только по именам, без фамилий… Еще там был какой-то капитан… Штабс-капитан… Иван… Иван…</p>
<p>146, 145, 144, 143…</p>
<p>С этими фамилиями мне всегда не везло… Тогда еще историк взял да и спросил меня: «Какая фамилия у Петра Первого?» А я и ляпнул сдуру: «Великий!»… Беда! Что делать-то? Ведь выставят сейчас, как пить дать выставят…</p>
<p>119, 118, 117, 116…</p>
<p>Постой-ка… А, все равно терять нечего. Андрей Т. спросил противным сварливым голосом:</p>
<p>— А что это у вас Лермонтов Юрием Михайловичем заделался, когда он всегда был Михаил Юрьевич?</p>
<p>На дисплее число 103 вдруг застыло в неподвижности. Комната бешено застрекотала и загудела, и разразилось такое хлесткое щелканье, словно принялся работать кнутами целый полк пастухов. На дисплее побежали длинные очереди бессмысленных семерок, погасли и сменились словами:</p>
<p>ЛЕРМОНТОВ МИХАИЛ ЮРЬЕВИЧ НЕ НЕ НЕ ЮРИЙ МИХАЙЛОВИЧ НЕ НЕ НЕ ВТОРОЙ ВОПРОС НЕ КОРРЕКТЕН НЕ НЕ НЕ ВТОРОЙ ВОПРОС ОТМЕНЯЕТСЯ БЕЗ ЗАМЕНЫ БЕЗ БЕЗ БЕЗ СБОЙ МАГНИТОНЙ ЛЕНТЫ СБОЙ МАГНИТНОЙ ЛЕНТЫ…</p>
<p>Ага! Андрей Т. снова воспрянул духом. Заело! И без замены! Попалось Вэдро. «Сбой магнитной ленты» — это было Андрею знакомо. Не зря же папа занимается в своем СКБ конструированием электронно-вычислительных машин, а мама в своем НИИ на этих машинах работает. Опять эти сбои замучили, жалуется, бывало, мама, а папа неодобрительно ворчит и советует переходить на машину ЕС-1020, где можно легко обходиться без всяких магнитных лент…</p>
<p>Звуковой кавардак в комнате внезапно стих, и Вэдро по-прежнему торжественно и важно произнес:</p>
<p>— Третий вопрос формулируется! Дано: гиперболоид инженера Гарина. Требуется изложить принцип его действия. На размышление двести сорок секунд. Размышление начинается.</p>
<p>На дисплее вспыхнуло число «240», а Андре<emphasis>йТ</emphasis>. озадаченно закусил ноготь.</p>
<p>Книгу он знал хорошо, а некоторые места из нее знал даже наизусть. Но вот как раз то место, где Гарин объясняет Зое устройство аппарата, он как-то не любил. Вернее, не очень любил. Читал, конечно, и не один раз, и схему разглядывал, аккуратный такой чертежик… Теперь бы вспомнить только. Тепловой луч. Инфракрасный луч. «Первый удар луча пришелся по заводской трубе…» И дальше: «Луч гиперболоида бешено заплясал среди этого разрушения…»</p>
<p>221, 220, 219, 218…</p>
<p>Спокойствие. Главное — спокойствие. Что мы там имеем? «Луч из дула аппарата чиркнул поверх двери — посыпались осколки дерева». Еще: «Пенсне все сваливалось с мокрого носа Роллинга, но он мужественно стоял и смотрел, как за горизонтом вырастали дымные грибы и все восемь линейных кораблей американской эскадры взлетели на воздух…» Не то, но все равно прекрасно. Мокрый нос Роллинга… Ключ мне нужен, ключ, а не мокрый нос!</p>
<p>187, 186, 185, 184…</p>
<p>«То-то! Идея аппарата проста до глупости…» Это я знаю, что она проста… «В аппарате билось, гудело пламя…» Это я тоже знаю. О чем это он тогда Зое?.. Пирамидки. Гиперболоид из шамонита. Так я и не собрался узнать, что такое этот шамонит… Стоп! Гиперболоид вращения, выточенный из шамонита! Пирамидки! Микрометрический винт! Гиперболическое зеркало! Ура!</p>
<p>153, 152, 151, 150…</p>
<p>Теперь сформулируем. Спокойненько сформулируем, не спеша. Да, тут Вэдро опять маху дало. Просчиталось Вэдро. Не учло нынешний уровень. У нас все эти гиперболоиды, фотонные ракеты и прочие машины времени от зубов отскакивают, мы их как орешки щелкаем, они нам что братья родные!</p>
<p>Андрей Т. с шумом выдохнул, дождался, пока на дисплее появилось число 100 (для ровного счета), и принялся со вкусом и обстоятельно описывать принцип действия и устройство аппарата для получения инфракрасных лучей большой мощности, известного под названием «гиперболоид инженера Гарина».</p>
<p>Он увлекся. Он говорил с выражением. Он декламировал излюбленные отрывки. Он щедро показывал руками и даже пытался рассказывать взад и вперед в тесноте между шкафами-ящиками. И — дивное дело! — по мере того как он рассказывал, все медленнее мигали желтые лампочки, все тише делались шумы, угасали запахи, и становилось как будто все прохладнее. Когда же он с особенным наслаждением и во всех подробностях описал бронзовое кольцо с двенадцатью фарфоровыми чашечками для установки пирамидок из смеси алюминия и окиси железа (термит) с твердым маслом и желтым фосфором, Вэдро замер и затих окончательно. Возможно, заснул, а то и просто застыл с разинутым от изумления ртом.</p>
<p>Андрей Т. подождал немного и сказал:</p>
<p>— Ну?</p>
<p>На дисплее появилась и погасла одинокая семерка. Затем не понеслись, обгоняя друг дружку, не побежали чинно, а побрели вразнобой на дисплее светящиеся слова:</p>
<p>ТРЕТИЙ ВОПРОС ОТВЕТ ВЕРЕН ВЕРЕН ВЕРЕН ОТВЕТ ВЕРЕН ГРАНИЦА ВЕРНОСТИ РЕАЛЬНОСТЬ ГИПЕРБОЛОИДА МИКРОМЕТРИЧНОСТЬ ВИНТА ЖЕЛТИЗНА ФОСФОРА ОСМЫСЛЕНО ВЕРНО ВЕРНО ВЕРНО ОСМЫСЛЕНО…</p>
<p>Читая по складам эту бредятину, Андрей Т. ликовал и злорадствовал. Обалдело Вэдро! То-то же, знай наших! Видно, даже попрощаться не придется…</p>
<p>И опять преждевременным было его ликование. Вновь вспыхнули и замигали россыпи круглых лампочек, вновь вокруг зашелестело, застрекотало, защелкало, и Вэдро как ни в чем не бывало объявил:</p>
<p>— Конец первого этапа. Второй этап начинается. Школьник Андрей задает мне три любых вопроса, я отвечаю на них правильно, конец второго этапа, конец испытания. Школьник Андрей возвращается домой, к мамочке. Доложите осмысление информации о втором этапе.</p>
<p>У школьника Андрея отвис подбородок.</p>
<p>— Это как так — к мамочке? — ошеломленно произнес он.</p>
<p>На дисплее побежала надпись:</p>
<p>Без ответа вопрос риторический без ответа без без без…</p>
<p>— Это как так — к мамочке? — возопил возмущенный Андрей Т. — Мне не надо к мамочке! Мне не надо домой! Мне надо к Генке! Меня Генка ждет на подмогу! Это нечестно! Я на все вопросы ответил!</p>
<p>Вэдро снисходительно прогудел:</p>
<p>— Дополнительная информация, разъяснение. Даже тот желающий пройти, кто успешно выдержал первый этап испытания, пропускается только в том случае, если я не сумею, не смогу, окажусь не в состоянии правильно ответить хотя бы на один вопрос из трех вопросов, заданных им мне на втором этапе. Поскольку вероятность такого случая теоретически исчезающе мала, а практически равна нулю, второй этап испытания рассматривается как формальная процедура, предшествующая возвращению желающего пройти восвояси. Доложите осмысление дополнительной информации.</p>
<p>— Осмыслил, — мрачно сказал Андрей Т. он чуть не плакал от обиды. — Ну, а если я все-таки задам такой вопрос, что вы не ответите?</p>
<p>— Невозможно, — высокомерно отозвался Вэдро. — Я всемогущ. Во всем, что касается вопросов, ответов, загадок, задач, проблем, теорий, гипотез, придумок и задумок, я всемогущ.</p>
<p>— А все-таки?</p>
<p>— Никаких все-таки быть не может. Я всемогущ.</p>
<p>Бороться и искать, найти и не сдаваться!</p>
<p>— Мало ли что всемогущ, — тоном неверного Фомы возразил Андрей Т. — а если всемогущ, то вот, пожалуйста. Первый вопрос: как мне отсюда попасть к Генке?</p>
<p>Ответ упал подобно удару сабли:</p>
<p>— Никак.</p>
<p>А на дисплее побежало:</p>
<p>ПЕРВЫЙ ВОПРОС ПОДВЕРГНУТ ОТВЕТУ НЕЙТРАЛИЗОВАН ОТВЕТ ВЕРЕН ВЕРЕН ВЕРЕН ОТВЕТ ВЕРЕН…</p>
<p>Андрей Т. в отчаянии закусил губу. Не вышло… Он кое-что смыслил в электронных машинах. Если у этого Вэдра достаточно обширная память (стоит только посмотреть на эти шкафы-сундуки) и приличное быстродействие, то его ведь и в самом деле ничем не проймешь. Но есть, наверняка есть на свете загадка, которую не знает даже эта железная скотина, но пока додумаешься до этой загадки — состаришься. А вопросов всего три… Даже два уже только…</p>
<p>— Бросьте вы это, молодой человек, — произнес у него над ухом странно знакомый голос.</p>
<p>Он обернулся и увидел рядом давешнего то ли сторожа, то ли вахтера в ватнике и с берданкой под мышкой. Овчарки при нем не было.</p>
<p>— Разве его одолеешь? — продолжал сторож-вахтер, безнадежно махнув рукой. — Он же здесь для того и поставлен, чтобы желающих пройти заворачивать. Его пронять никакой возможности нет. Здесь ведь как? Хоть рыбы не есть, зато и в воду не лезть. А вы все о друге хлопочете, о Генке своем. Друг с тобой, знаете ли, как рыба с водой: ты на дно, а он на берег. Да и это бы ничего, но только здесь вам не отломится, нет. Не ступай, собака, в волчий след — оглянется, съест…</p>
<p>Тут только, к своему огромному изумлению, Андрей Т. узнал в вахтере Коня Кобылыча. Правда, со времени их последнего свидания Конь Кобылыч как будто слегка поусох и съежился, но это был, несомненно, он, беспардонный болтун и оппортунист.</p>
<p>— Так что послушайтесь доброго совета, — бубнил Конь Кобылыч, — Заканчивайте здесь. Ну задайте ему для проформы вопросики попроще… Дважды семь там… Или, скажем, куда девается земля, когда в ней дырка… Он вам ответит, распрощаетесь вы по-доброму — и домой, в постельку, к мамочке…</p>
<p>— Сгиньте вы! — дрожа от ярости, просипел Андрей Т.</p>
<p>И Конь Кобылыч сгинул.</p>
<p>«Вопрос, вопрос… — мучился Андрей Т. — где же мне взять вопрос? Может, дать ему доказать какую-нибудь теорему? Из тех, о которых галдит старший брат-студент со своими лохматыми приятелями. Как ее… Проблему Гольбаха, например, или эту… О бесконечном количестве пар… Нет, не годится. А вдруг докажет? А я ведь даже проверить не сумею, правильно или нет. Гм… Нет, умными вопросами машину не испугаешь. Умными… Тут все дело в том, что правильно поставленный вопрос уже содержит в себе половину ответа (из очень давней речи папы по поводу страданий над забытой ныне арифметической задачей). А неправильно поставленный? Что, если вопрос поставить неправильно? Гм… Как бы это его поставить?…»</p>
<p>— Почему у кошки пять ног? — выпалил Андрей Т.</p>
<p>Вэдро не снизошел до ответа голосом. На дисплее побежали слова:</p>
<p>ВОПРОС НЕ ВОПРОС НЕКОРРЕКТЕН СОДЕРЖИТ ЛОЖНУЮ ИНФОРМАЦИЮ ЛОЖНУЮ ОТВЕРГАЕТСЯ…</p>
<p>Честно говоря, Андрей Т. ожидал чего-то вроде этого, но немедленно изобразил негодование.</p>
<p>— Как это так — отвергается? — вскричал он. — Нечестно! Сами же говорили, что всемогущий! А раз всемогущий, должны на любой вопрос…</p>
<p>— Разъясняю! — веско провозгласил Вэдро. — Дополнительная информация. Всемогущий электронный думатель, решатель и отгадыватель отвечает верно, правильно на любой корректно поставленный вопрос. Он отвергает вопросы некорректные, то есть содержащие заведомо ложную информацию, типа: «Почему у привидений короткая стрижка?» Он не отвечает на вопросы, имеющие эмоциональную подоплеку, типа: «Почему да отчего на глазах слезинки?» Он оставляет без внимания вопросы, содержащие неопределенность, типа: «В чем смысл жизни?» Он игнорирует риторические вопросы типа: «Иван Иваныч, вы ли это?» Восклицание: «Нечестно!» — отметается. Заявление: «Сами же говорили, что всемогущий!» — подтверждается.</p>
<p>— Все равно нечестно, — проворчал Андрей Т.</p>
<p>Он понял, что дело дрянь. Вторая попытка обвести вокруг пальца хитроумное Вэдро провалилась тоже. Ну, и с чем же мы теперь остались? Задачи ему давать бессмысленно. Если и есть на свете задачи, которых ему не решить, то я их не знаю и придумать не сумею. Дурацкие вопросы он отметает. И прямо скажем, правильно делает. Я бы на его месте тоже отметал. Поэтому остается… Что? Вернуться к себе и лечь в постельку. Я буду в постельке нежить свою ангину, а Генка будет гибнуть и пропадать. Очень мило.</p>
<p>Все горе ведь в чем? Всемогущий. Значит, все может. Все задачи. Все вопросы. Все загадки. Все теоремы…</p>
<p>Постой-постой! Кто-то что-то мне про это говорил. То ли мне, то ли при мне… Неважно. Что же это было? Ага. Что со словом «все» должно быть связано какое-нибудь исключение, а иначе получается парадокс… Парадокс! Ну держись, Вэдро! Всемогущий? Я тебе покажу всемогущество, ты у меня попляшешь. Сейчас… Сейчас… Ага! Только надо сначала его подготовить. И Андрей Т. вкрадчиво осведомился:</p>
<p>— А можно, я спрошу просто так, не в порядке? Я не все понимаю и хотел бы уяснить…</p>
<p>— Разъяснение? — весело рявкнул Вэдро. — Готов!</p>
<p>— Значит, вы можете ответить на любой корректный вопрос.</p>
<p>— Да.</p>
<p>— И можете решить любую задачу…</p>
<p>— Да!</p>
<p>— И можете придумать любую задачу и любой вопрос…</p>
<p>— Да!</p>
<p>— Любой-любой? Любую-любую?</p>
<p>— Да! Да! Да! Всемогущ! Думаю, придумываю, решаю! Думаю, загадываю, отгадываю! Всемогущ!</p>
<p>— Прекрасно, — произнес Андре<emphasis>йТ</emphasis>., задыхаясь от возбуждения. — Отлично. От скромности вы не умрете.</p>
<p>Хвастливое Вэдро секунду молчало, а затем объявило высокомерно:</p>
<p>— От скромности не умирают. Скромность не смертельна. Кроме того, я вообще бессмертен.</p>
<p>— С чем вас и поздравляю, — сказал Андрей Т. — а теперь разрешите вопросик уже в порядке.</p>
<p>— В рамках второго испытания?</p>
<p>— Да. В рамках.</p>
<p>— Готов!</p>
<p>— Вопросик, — проговорил Андрей Т. и изо всех сил стиснул кулаки, чтобы не трястись. — Такой, значит, вопросик. Дано: вы можете придумать любой вопрос. Требуется ответить: можете ли вы придумать такой корректный вопрос, на который сами же ответить на сможете?</p>
<p>Вэдро сейчас же гаркнул:</p>
<p>— Да!</p>
<p>На дисплее справа налево понеслись светящиеся слова:</p>
<p>ВТОРОЙ ВОПРОС ПОДВЕРГНУТ ОТВЕТУ НЕЙТРАЛИЗОВАН ОТВЕТ ВЕРЕН ВЕРЕН ВЕ…</p>
<p>И в ту же секунду Вэдро столь же горделиво и уверенно гаркнул:</p>
<p>— Нет!</p>
<p>И немедленно, тоном ниже:</p>
<p>— Да.</p>
<p>И тут же, почти уже робко:</p>
<p>— Нет…</p>
<p>На дисплее началась каша. Натыкаясь друг на друга и болезненно дергаясь, то пускаясь вскачь, то едва ползя, двигались там такие примерно строки:</p>
<p>НЕЙТРАЛИЗДОТВЕТ 7777 НЕТ ОТВЕТГНУТВОПР ДА 777 ДНЕТНДА ВЕРНЕВЕРВЕТ НГУЖ…</p>
<p>Андрей Т. рыдал от счастья. Можно было представить себе, что сейчас творится в электронных кишках этого самодовольного идиота! Анализируя начало коварного вопроса, Вэдро обнаруживало ключевое выражение «можете ли» и по своему всемогуществу немедленно отвечало «да». Но через долю секунды в анализатор поступало выражение прямо противоположное: «сами же… Не сможете», и приходилось все по тому же всемогуществу отвечать «нет». И не было этому конца.</p>
<p>Вэдро отчаянно боролся с этой логической икотой.</p>
<p>— Да! — хрипел он. — Днет! Нда! Данетданеда! Днднет! Ндет! Нечестно! Дандн!..</p>
<p>Включились и беспорядочно замигали все круглые лампочки, сколько их было. Во всех шкафах-сундуках бешено хлестали перематываемые магнитные ленты. Панически гудела, набирая обороты вентиляторов, система охлаждения. А на дисплее уныло, словно осенние мухи, ползали вокруг странного слова «бндэщ» покосившиеся семерки…</p>
<p>— Ндюк!.. — из последних сил выкрикивал Вэдро. — Амндгу!..</p>
<p>Потом лязгнул ржавый замок, и распахнулись настежь низкие дубовые ворота, пропуская в комнату поток радостного солнечного света и свежего воздуха. Протрусила и скрылась поджавшая хвост овчарка. И прошел между рядами шкафов-ящиков с деловым видом Конь Кобылыч, но уже без берданки, в черном рабочем халате и в очках с мощной оправой, похожий на физика-теоретика из какого-то кинофильма. Он удалился в дальний угол комнаты, чем-то там щелкнул, и Вэдро, прощально гукнув, смолк. Наступила тишина.</p>
<p>— Опять тебя, родимого, зациклили, — произнес Конь Кобылыч с состраданием. — Ума много, а толку мало… Эхе-хе-хе-хе!..</p>
<p>Андрей Т. спохватился и взглянул на светящийся циферблат. А взглянув, не поверил своим глазам. Черные стрелки показывали двадцать три часа двадцать одну минуту! Всего пять минут прошло с тех пор, как он начал подъем по скобяной лестнице!</p>
<p>— А чего тут удивительного, — донесся голос Коня Кобылыча. — Записывали вас на большой скорости, а пускали на нормальной…</p>
<p>Андрей Т. не стал спрашивать, что это означает. Придерживая за пазухой Спиху, он поспешно вышел наружу.</p>
<p>Он стоял в самом центре площади, посыпанной чистеньким красноватым песком, круглой и совершенно ровной, как пол в зале с белесой дымкой. Вовсю светило солнце, и это было странно в такой близости от новогодней полуночи, хотя в то же время казалось и вполне естественным, как и несколько лун в различных фазах, разбросанных по разным участкам голубого неба. Площадь правильным кольцом окружали стоящие друг к другу впритык хорошенькие разноцветные павильоны, причем над входом в каждый павильон красовалась художественно выполненная вывеска.</p>
<p>«Филуменисты, — читал Андрей Т., медленно проворачиваясь на пятках, — филокартисты, нумизматы, бонисты…»</p>
<p>Он нимало не сомневался, что уж теперь-то бедствующий Генка пребывает где-то совсем поблизости, он даже как будто бы слышал уже и голос его, по-прежнему взывающий о помощи, он просто знал, что отсюда до Генки рукой подать, но неизвестно было, в какую сторону подавать эту руку. Вспыхнула надежда на справочное бюро, и вот среди множества художественно выполненных вывесок он искал вывеску справочного бюро.</p>
<p>Но очень скоро ему стало ясно, что такой вывески он здесь не найдет. Не место здесь было справочному бюро. Не могло здесь быть и милиции, и газетного киоска, и зеленной лавки. Здесь были только учреждения (возможно, клубы?), Где лелеют все мыслимые хобби, страсти, страстишки и увлечения человека. Были павильоны для вполне понятных авиамоделистов и для смутно знакомых тиффози, и для вовсе непонятных гурманов. Были для меломанов, были для библиофилов, даже для алкоголиков и наркоманов были, хотя, казалось бы, кому в здравом уме и трезвой памяти могло взбрести в голову держать открытый притон для алкоголиков и наркоманов?..</p>
<p>Андре<emphasis>йТ</emphasis>. уже ощутил подступающее отчаяние, когда взгляд его остановился на вывеске филателисты. И ему сразу стало легче и веселее. Филателисты — это все-таки нечто близкое, это не какие-нибудь тиффози или бонисты. Андрей Т. сам был филателист, а филателист филателисту не волк, не алкоголик какой-нибудь. Филателист всегда объяснит филателисту, как добраться до страждущего друга. Лучше справочного бюро объяснит. И Андре<emphasis>йТ</emphasis>. со всех ног припустил через площадь к яично-желтому павильончику под вывеской филателисты.</p>
<p>Конечно, филателистом он был еще молодым, не очень опытным. Многие тайны этого почтенного хобби еще оставались для него за семью печатями, однако основные законы филателии были ему уже знакомы. Прилежное изучение журнала «Филателия СССР», ежегодника «Советский коллекционер», а также измусоленного, давно утратившего обложку французского каталога Ивера принесло свои плоды. Во всяком случае, главное он знал: а) самая красивая марка — это еще не самая ценная; б) самая ценная марка — не обязательно самая интересная, в) простое обрезание у марки зубцов не превращает ее в редкую беззубцовую разновидность.</p>
<p>В павильоне Андрея обступила тишина, прохлада и приятная полутьма. Вдоль стен высились застекленные шкафы, стеллажи и витрины, уставленные альбомами и кляссерами. Альбомы и кляссеры были в приятном беспорядке разбросаны по поверхности длинного стола посередине. Альбомы и кляссеры громоздились на табуретках и стульях. Десятки и сотни альбомов и кляссеров! Может быть, тысячи!.. Андрей Т. даже не представлял себе, что такое может быть, хотя и знал, конечно, из литературы, что за последние полтора века в мире выпущено около миллиона марок…</p>
<p>Не помня себя, он приблизился к столу и раскрыл наугад один из больших кляссеров. Кровь ударила в лицо, закружилась голова, его бросило в жар: кляссер был набит «цеппелинами». И не подумайте, здесь были далеко не одни только марки, посвященные межконтинентальным перелетам дирижабля «Граф Цеппелин», ничего подобного! Здесь были собраны все марки всех стран с изображениями дирижаблей — именно так собрал бы их сам Андре<emphasis>йТ</emphasis>., если бы был он не школьником восьмого класса, а небольшим государством с развитой промышленностью и со статьей бюджета, предусматривающей пополнение и углубление государственных коллекций.</p>
<p>Здесь был «цеппелины» Италии и «цеппелины» Лихтенштейна, «цеппелины» Парагвая и редчайшие «цеппелины» США, знаменитые немецкие «Поляр Фарт» и «Зюдамерика Фарт», здесь были великолепные советские серии, посвященные дирижаблестроению, и все разновидности «Малыгина», ленинградские конверты, доставленные дирижаблем ЛЦ-127 из Ленинграда в бухту Тихую, а оттуда ледоколом «Малыгин» в Архангельск, со всеми сопроводительными штампами, штемпелями и отметками…</p>
<p>Андрей Т. восседал в удобном высоком кресле, и в одной руке у него была большая филателистическая лупа, а пальцы другой сжимали специальный, удобно изогнутый филателистический пинцет, и настольная лампа с козырьком заливала страницы кляссера ярким матовым светом, и он листал и рассматривал, рассматривал и изучал, изучал и смаковал, и мир стал тесным, теплым и необыкновенно уютным — не было в этом мире ничего, кроме круга света и красоты марок, сверкавших, словно драгоценные камни.</p>
<p>Впрочем, был в этом мире еще комментатор. Но он скромно оставался в тени, за границей яркого круга, и он был услужлив, ненавязчив и полезен. Не надо было шарить по страницам новенького наисовременнейшего Ивера — страница с искомой серией раскрывалась как бы сама собой, и только мелькала на мгновение ловкая смуглая рука. Не надо было копаться в горах справочной литературы — негромкий доброжелательный голос без задержек сообщал все самое интересное о каждой марке, о каждом конверте, о каждом спецгашении. Не надо было тянуться за очередным кляссером — он сам бесшумно выскакивал из темноты, направляемый и раскрываемый все той же ловкой смуглой рукой.</p>
<p>— Беззубцовые «цеппелины»! — восклицал потрясенный Андрей, и мягкий, доброжелательный голос немедленно подхватывал:</p>
<p>— Совершенно верно. Причем обратите внимание — угловые экземпляры, огромные поля…</p>
<p>— И без наклеек!</p>
<p>— В идеальном состоянии.</p>
<p>— Не фальшивки?</p>
<p>— Ни в коем случае. Взгляните в лупу. Видите? Растровая сетка — квадраты, между тем как у фальшивок растровая сетка — точки…</p>
<p>Но вот наступил момент, когда «цеппелины» исчерпались, и тогда комментатор предложил своим мягким голосом:</p>
<p>— Может быть, вас интересует тема «космос»?</p>
<p>— Ну… Это же просто раскрашенная бумага… — неуверенно возразил Андрей Т., повторяя заявление кого-то из собратьев-филателистов.</p>
<p>— В каком-то смысле, безусловно, да, — согласился комментатор. — Торговцы марками ловко используют популярность этой темы для обделывания своих сомнительных делишек… И все-таки не откажитесь взглянуть.</p>
<p>Да, здесь было на что взглянуть! Яркие, словно тропические бабочки, серии Экваториальной Гвинеи… Потрясающие воображение стереоскопические блоки Бутана… Тяжелые, словно медали, чеканные марки молодых африканских республик, выполненные на золотой фольге… Пиршество красок, буйство фантазии… Здесь был даже один из знаменитых сувенирных листков с изображением Юрия Гагарина, побывавших с космонавтом Георгием Гречко на борту «Салюта»! Все автографы всех космонавтов! Марки «Лунной почты»!..</p>
<p>— А вот взгляните-ка на этот конверт… — говорил и показывал всезнающий и доброжелательный комментатор. — А вот обратите внимание: редкая типографская ошибка в дате — 1999 вместо 1969…</p>
<p>Альбомы и кляссеры следовали один за другим непрерывным и неиссякаемым потоком, и вот постепенно какое-то смутное беспокойство начало овладевать Андреем.</p>
<p>Почему все темнее становилось вокруг и все ярче разгорался манящий круг света, в котором возникали все новые сокровища? Почему пинцет как будто бы сам собой тянулся к очередному шедевру, а лупа словно бы так и ловчилась, чтобы получше увеличить и выявить тонкий нюанс? И почему все никак не удавалось разглядеть в сгущающемся сумерке доброжелательного и всезнающего комментатора?.. И Спиридон, Спидлец, старый верный Спиха! Как это ты очутился там, на самом далеком шкафу, в самом темном углу? Что вообще происходит?</p>
<p>Генка!</p>
<p>Андрей Т. положил лупу и пинцет и рывком отодвинулся от стола вместе с креслом.</p>
<p>— Извините, — пробормотал он. — Я очень вам благодарен, конечно…</p>
<p>— Вы еще не видели самого интересного, — мягко остановил его комментатор. — Классику! Вы ведь знаете, что такое классика, не правда ли? Старая Германия, Черный пенни в листах, британские колонии…</p>
<p>— Все это, конечно, страшно интересно, — виновато пробормотал Андре<emphasis>йТ</emphasis>. и встал. — Но тут такое дело… Я очень спешу… И кстати, не могли бы вы мне сказать…</p>
<p>— Вы не понимаете, — проникновенно и внушительно произнес комментатор. — Мне следовало еще раньше объяснить вам… Это не рядовой просмотр, молодой человек. Это дарительный просмотр! Для пятидесятитысячного посетителя! Вам разрешается выбрать себе любую марку! Такое выпадает раз в жизни…</p>
<p>Андрей Т. впервые повернулся к нему лицом.</p>
<p>— Дело в том… Начал он и остановился, разинув рот.</p>
<p>Ну конечно же, это опять был Конь Кобылыч! Он совершенно уже усох, он сделался настоящим карликом, смуглым и черным карликом с ослепительно белой манишкой и ослепительно белыми манжетами, но это, несомненно, был тот самый Конь Кобылыч!</p>
<p>— По… послушайте… — заикаясь, проговорил Андрей Т. и отступил на шаг.</p>
<p>— Да! — нестерпимым голосом взвизгнул комментатор Конь Кобылыч. — Да, это я! Но какое это имеет значение? А это вы видели?</p>
<p>Рука его, сверкнув манжетой, шестиметровой молнией метнулась во тьму, выхватила из нее и грохнула на стол в круг света плоский металлический ящик с четырьмя секретными замками разных систем.</p>
<p>— Это вы должны увидеть, молодой человек… — сипел Конь Кобылыч, торопливо нажимая клавиши, набирая цифры на миниатюрном телефонном диске, чем-то щелкая, клацая и стрекоча. — Это мало кто видел, а вы сейчас увидите… И может быть, не только увидите… Как пятидесятитысячному посетителю… Ваше право… Конечно, придется выполнить целый ряд формальностей… Вот, прошу вас!</p>
<p>Крышка стального ящика откинулась. На черном бархате под плитой броневого стекла в отсветах лампы лежала она.</p>
<p>Единственная. Неповторимая. Уникальная. Фантастически знаменитая.</p>
<p>— Розовая Гвиана! — благоговейно прошептал Андрей Т.</p>
<p>— Она! — сверкая глазами, подтвердил Конь Кобылыч.</p>
<p>— Но ведь ее нет даже в британской королевской коллекции!</p>
<p>— А у нас есть!</p>
<p>— Обалдеть можно… — жалобно простонал Андрей Т.</p>
<p>И наступила тишина почтительного созерцания.</p>
<p>Нет, лучше скажем так. Указанная тишина попыталась наступить, но у нее ничего не получилось.</p>
<p>Вмешался забытый Спиридон. Вмешался негромко, но самым решительным образом! Он запел незамысловатую песенку, от которой у Андрея всегда почему-то бежали мурашки по спине и становилось грустно и весело одновременно. Это был песенка о веселом барабанщике, всего лишь о барабанщике, но Спиридон пел ее от души, и получалось как-то так, что дело не только в том, что веселый барабанщик в руки палочки кленовые берет. Главное, оказывается, в том, что мир огромен и сложен, и дел в этом мире у человека невпроворот, что жизнь коротка, а вселенная вечна, и смешно тратить свои лучшие годы на ерунду, а любая марка, даже самая знаменитая, есть всего-навсего кусочек раскрашенной бумаги, и стоит она никак не больше, чем пачка других раскрашенных кусочков бумаги, которую предложат за нее в распродаже…</p>
<p>Но вглядись — и ты увидишь Как веселый барабанщик С барабаном вдоль по улице идет… -</p>
<p>пел Спиридон, и Андрей, сдерживая накипающие слезы, слушал его и давал себе слово больше никогда, никогда…</p>
<p>Почтительное созерцание не состоялось. Даже не бросив на Розовую Гвиану прощального взгляда, Андрей Т. молча двинулся вдоль стола в самый темный угол, чтобы взять Спиху в свои хозяйские руки и прижать к своей хозяйской груди. Он уже подошел к шкафу, когда за спиной его раздался нечеловеческий, каркающий звук. Он обернулся, и в то же мгновение Конь Кобылыч выхватил из-под мышки лазерный пистолет. Ослепительный луч просек темноту на головой Андрея и вонзился прямо в грудь транзисторному менестрелю.</p>
<p>Андре<emphasis>йТ</emphasis>. задохнулся от ужаса, а Спиридон жалобно пискнул на полуслове и замолк. Посередине шкалы диапазонов у него тлело, остывая на глазах, раскаленное вишневое пятно.</p>
<p>— Это подло! — закричал Андрей Т. он сорвал Спиридона со шкафа и спрятал за спину. — За что? Что он вам сделал?</p>
<p>Конь Кобылыч стоял на другом конце стола и смотрел на него, выставив вперед отвратительную физиономию.</p>
<p>— Иди! — просипел он. — Иди и сдохни!</p>
<p>— Скотина вы, — сказал Андрей Т. — такой приемник загубили, такого певуна…</p>
<p>Ему и самому было немножко странно, что он не испытывает никакого страха перед этим фантастическим мерзавцем с фантастическим оружием. Ему было только горько за Спиху, тревожно за Генку и досадно за потерянное время. Но зато он знал теперь, куда идти: шкаф медленно повернулся на невидимой оси и открыл проход в промозглую ржавую тьму.</p>
<p>Место было совершенно непонятное. Андре<emphasis>йТ</emphasis>. шагал по железным решетчатым галереям и время от времени спускался по крутым железным же трапам. Решетки галерей и ступеньки трапов были ржавые и мокрые. Справа тянулась мокрая шершавая стена. Слева тянулись мокрые ржавые железные перила. За перилами была непроглядная пропасть, и, насколько хватал глаз, ничего больше не было. Сверху сквозь переплетения балочных и решетчатых конструкций, тоже, несомненно, железных, ржавых и мокрых, сочился жиденький ржавый свет. Все. Сначала Андрей Т. решил, что попал в какую-то необычную шахту, потом подумал о внутренностях старого океанского лайнера, потом представил себя в заброшенной тюрьме и в конце концов перестал думать об этом вообще.</p>
<p>В стене справа изредка попадались мокрые ржавые железные двери с разнообразно-однообразными надписями типа: «Пожарный выход». Или: «Выход здесь». Или: «Входа нет. Выход». Или даже: «А вот и выход». Один разок из чистого любопытства Андрей Т. приоткрыл дверь с надписью «Самый простой выход из» и полюбовался спящим дедушкой, после чего закрыл дверь поплотнее, вытер руку о штаны и пошел дальше, более не останавливаясь. Впрочем, чем дальше он шел, тем чаще стали попадаться двери либо заставленные штабелями пустых ящиков, либо просто забитые крест-накрест досками. Возможно, это свидетельствовало о том, что противник уже отказался от попыток остановить Андрея Т. путем запугивания, дезинформации и подкупа. Если это так, то теперь Андрею предстоял открытый бой.</p>
<p>Тут была одна трудность: у него не было собственного опыта настоящих боев. Участия в случайных кампаниях после уроков в качестве сражателя или сражаемого считать за опыт в нынешних обстоятельствах, очевидно, не стоило. Правда, на первый взгляд он мог бы опереться, с одной стороны, на боевой опыт дедушки-подполковника, а с другой — на обширный материал, вычитанный в батальной литературе и высмотренный в кино. Однако, если судить по дедушкиным рассказам, наука побеждать сводилась главным образом к науке обеспечивать свои войска в достаточных количествах боепитанием и пищевым довольствием, что опять-таки мало подходило к обстоятельствам. А из литературы и кино Андрею, как на грех, ничего сейчас не вспоминалось, кроме отчетливой, но довольно бесполезной фразы: «Наступать! Они уже выдыхаются!»</p>
<p>Одним словом, как ни верти, наиболее разумным представлялось следующее: приостановить стремительное продвижение, попытаться собрать информацию о противнике, спокойно оценить обстановку и тогда уже действовать в соответствии. И он стал охотно замедлять шаги и через минуту остановился, прижимая локтем к боку навеки умолкшего Спиридона, и вдруг увидел перед собой Генку.</p>
<p>— Генка… — прошептал Андрей Т., не веря глазам.</p>
<p>Абрикос был совершенно таким же, каким он видел его в последний раз, когда они прощались после школы «до следующего года», — в распахнутой настежь кожаной куртке, с голубой сумкой аэрофлота через плечо, со снежинками в волосах на непокрытой голове, и решительно непохоже было, что он терпит какое-то бедствие.</p>
<p>— Генка! — заорал Андрей Т. вне себя от радости. — Ура! Бежим!</p>
<p>— Я не Генка, — виновато произнес Генка.</p>
<p>Андрей Т. заморгал. Он увидел, что да, это, пожалуй, действительно не Генка. Вернее, не совсем Генка. Во-первых, настоящий Генка никогда не говорил виновато, просто не умел. Во-вторых (и это показалось Андрею главным), этот Генка просвечивал насквозь. Правда, не очень сильно, а так, слегка. Читать сквозь него газету было бы, наверное, затруднительно, но вот смотреть телевизор, например…</p>
<p>— А… А кто же ты… вы? — растерянно спросил Андрей Т.</p>
<p>— Я — напоминание, — ответил прозрачный Генка и смущенно усмехнулся.</p>
<p>Это смущение было легко и понять, и простить. Действительно, смешно и неловко называть себя напоминанием, если ты огромен, как танк, имеешь толстые румяные щеки, густые и кудрявые (оч-чень попсовые!) Волосы до плеч и пусть тщательно скрываемый, но вполне различимый прыщ на лбу. Но вот чего нельзя было простить, так это бьющего в глаза намека, который был, несомненно, заложен в столь лирическом имени.</p>
<p>— Напоминание? — проговорил Андрей Т., ощетиниваясь. — А кому же, интересно, это напоминание?</p>
<p>— Как это кому? Тебе, конечно, — с дурной наивностью призрака ответил Генка-напоминание.</p>
<p>— Ах, мне? — Андрей Т. понизил голос до шипения. — И кто же это просил тебя мне что-нибудь напоминать?</p>
<p>— Никто не просил.</p>
<p>— А если никто не просил, так чего же ты лезешь со своими напоминаниями?</p>
<p>— А ты чего?</p>
<p>— Чего я чего?</p>
<p>— Чего ты тут затормозил? Испугался?</p>
<p>— Я испугался?</p>
<p>— Ты.</p>
<p>— Я?</p>
<p>— Ты.</p>
<p>— Я испугался?</p>
<p>— Я не знаю, испугался ты или не испугался, — пробормотал Генка-напоминание, делаясь от неловкости еще прозрачнее. — Я только вижу, что ты затормозил, а времени до полуночи осталось всего ничего, вот я и…</p>
<p>— А тебя просили? — разразился Андрей Т. — Тебя просили напоминать? Без тебя, думаешь, не помнят? Я в напоминаниях не нуждаюсь! Я без напоминаний сто лет обходился и еще сто лет обойдусь! Мне твои напоминания…</p>
<p>Тут он обнаружил, что разговаривает сам с собой, и замолчал, остывая. Шмыгнул носом, и поправил Спиридона под мышкой. Покосился на темную пропасть за ржавыми перилами. Еще раз шмыгнул носом. Покосился на то место, где только что маячило напоминание. И, не давая себе больше ни секунды на раздумья, ринулся вниз по гремящим железным ступенькам.</p>
<p>Он ураганом несся по дребезжащим решетчатым галереям, он обвалом ссыпался по гудящим трапам, он проскальзывал под какими-то нависающими фермами, он был ловок, стремителен, могуч, упруг, гибок и неудержим. Не было ему преград ни в море, ни (тем более) на суше. Не были ему страшны ни льды, ни (смешно сказать!) неведомые хозяева этого ржаво-железного балагана. Даешь Генку! Была ясная цель, была стальная решимость этой цели достигнуть, и он не нуждался ни в каких позорных напоминаниях. Жаль, конечно, что нет в руках ракетного ружья, или штурмового автомата, или, на худой конец, хотя бы боевого штатива, но ведь главное оружие — решиться!..</p>
<p>И вот он оказался на самой нижней галерее, над самым последним трапом, и странная, наводящая оторопь сцена открылась перед ним.</p>
<p>Действие происходило на дне гигантской, метров пятьдесят диаметром, кастрюли с низкими, в лошадиный рост, железными стенками. На самой середине кастрюли возвышался Генка Абрикос. Он стоял в знакомой до боли позе, расставив ноги, заложив руки за спину и угрюмо набычившись, как сотни раз стоял у доски, когда до такой степени не знал урока, что не мог даже пользоваться подсказками. Но Андре<emphasis>йТ</emphasis>. лишь мельком оглядел его, привычно отметив натренированным глазом и попорченную прическу, и подбитый глаз, и ссадины на костяшках пальцев. Все это было, конечно, очень интересно, однако по-настоящему внимание Андрея с первого же взгляда целиком поглотила удивительная публика, вольно расположившаяся у стены в левой части кастрюли на множестве кресел, стульев, диванов, кушеток и прочих седалищ. В течение первых секунд невероятная пестрота красок и форм в этой массе народа не давала Андрею сосредоточиться, и только постепенно обрел он способность выделять из нее отдельные фигуры.</p>
<p>Была там омерзительного вида старуха в сером штопаном балахоне, который вздымался у нее на спине двумя острыми горбами разной величины. Физиономия у нее тоже была серая, нос загибался ястребиным клювом, правый глаз горел кровавым огнем наподобие катафота, а на месте левого тускло отсвечивал большой шарикоподшипник, подбородка же у нее не было вовсе — торчали там, на месте подбородка, растопыренные желтые зубы. Словом, это была такая старуха, что от нее надлежало бежать со всех ног немедленно, стремительно и в бесконечность…</p>
<p>Был там страхолюдный толстяк в бесформенном костюме в красно-белую шашечку, распространившийся на четыре стула и половину тахты, целая гора нездорового ноздреватого сала. Лицо его общими очертаниями и цветом, а также выразительностью походило на небезызвестный первый блин, да вдобавок и не просто первый, а самый первый из всех блинов. Впрочем, при всей своей устрашающей наружности, толстяк этот был, наверное, не из опасных противников, ибо все свои силы без остатка употреблял на то, чтобы не расползтись и не расплыться по полу…</p>
<p>И был там удивительный мужчина, похожий на покосившуюся вешалку для одежды. Он единственный из всей компании стоял, подпертый костылем спереди и двумя костылями по бокам, а на нем висело расстегнутое пальто горохового цвета, из-под которого виднелись: висящий до полу засаленный шелковый шарф, свободно болтающиеся полосатые брюки и шерстяной полосатый свитер, не содержащий внутри себя, как казалось, ничего, кроме некоторого количества слегка спертого воздуха. Сдвинутая вперед и набок широкополая шляпа скрывала почти все лицо его, так что видеть можно было только его узкий, лаково поблескивающий подбородок и торчащую далеко вперед узкую, лаково поблескивающую трубку…</p>
<p>И был там еще попсовый — нет, не просто попсовый, а прямо-таки забойный молодой человек с длинными прямыми волосами, с одутловатым прыщавым лицом и с глазами столь красными, воспаленными, что они тут же вызывали воспоминание об уэллсовском спящем, который проснулся. Помещался он в массивном кожаном кресле, развалившись поперек на манер сыщика Пауля Дрейка, покачивая ногой, перекинутой через подлокотник и облаченной в задубеневший от грязи клеш сверхъестественной ширины, копая в носу и то и дело поднося к свисавшей с губы сигарете роскошную зажигалку «Ронсон»…</p>
<p>И еще был там могучего телосложения хмырь без шеи, в пятнистой лиловой майке, замшевых штанишках выше колен и кедах на босу ногу, с бледной безволосой кожей, испещренной затейливой татуировкой, и с колоссальной щетинистой челюстью, которая непрерывно и весьма энергично двигалась, то ли перетирая попавшие в ротовую полость булыжники, то ли умеряя зуд в воспаленных деснах. Глаз и лба у этого гражданина почти что не было, во всяком случае, чтобы их заметить, зато у него были колоссальные, под стать челюсти, вилоподобные длани, и ими он в рассеянности сгибал и разгибал железный дворницкий лом…</p>
<p>Всего их там было не менее двух десятков, нехороших и разных, и все они поразительно различались друг от друга формами и расцветками, словно бы принадлежали к различным зоологическим семействам, и в то же время в чем-то были схожи — наверное, в том, что самим обликом своим и повадками дружно и нагло бросали вызов распространенному мнению, будто бы в человеке все должно быть прекрасно, а потому, несомненно, составляли то неопределенное сообщество, которое принято называть дурной или неподходящей компанией. И странное дело, хотя каждый из них являл мерзопакость совершенно бредовую, однако у Андрея, остолбенело их разглядывавшего, шевелилось в глубине души ощущение, что они ему не совсем знакомы, что где-то он их или таких же уже видывал — то ли на репродукциях картин знаменитых художников, то ли на иллюстрациях к книгам знаменитых писателей, а может быть, и в натуре, живьем, во плоти…</p>
<p>Вцепившись в мокрое железо перил, Андре<emphasis>йТ</emphasis>. понемногу приходил в себя, оцепенение от первого шокового удара отпустило его, и он разом ощутил волны ледяного зловония, поднимавшиеся из гигантской кастрюли, услыхал голоса, гулко раздававшиеся в этой железной бочке, и понял, что тут происходит.</p>
<p>Происходил допрос. Неподходящая компания допрашивала пленника, а пленником был не кто иной, как старый верный друг Генка по прозвищу Абрикос.</p>
<p>— Так что же, юноша, — произнес удивительный мужчина, подпертый костылями, — так и будем все время молчать?</p>
<p>— Он полагает, что мы тут собрались играть с ним в молчанку! — пропыхтел самый первый блин и рассмеялся собственной шутке, отчего весь пошел волнами, как плохо застывший студень.</p>
<p>— В молчанку унд в гляделку, — добавил красноглазый юноша, поигрывая «Ронсоном».</p>
<p>— Уж полночь близится, а толку нет и нет, — брюзгливо проговорил недобитый фашист в мундире без пуговиц и на деревянной ноге. — Сколько можно уговаривать этого молодчика? Обед проуговаривали, ужин проуговаривали…</p>
<p>— Дайте его мне, — свистящим шепотом предложил Хмырь-с-челюстью, не переставая жевать.</p>
<p>— Помолчите, коллеги, — сказал удивительный мужчина, выбросил из трубки кольцо синего дыма и снова обратился к Генке: — Как мне кажется, вы, юноша, все еще не осознали, что выхода у вас нет и говорить вам все равно придется…</p>
<p>— А он будет отвечать, — дребезжащим голосом проворковала двугорбая старуха. — Это он с вами, скверными дядьками и тетками, не хочет разговаривать, а мне он все расскажет. Ведь правда, моя лапочка? Ведь ты расскажешь милой доброй старой бабушке, как формулируется закон Бойля — Мариотта?</p>
<p>В ответ на этот странный и неожиданный вопрос Генка только едва заметно повел плечом, и тогда в дело вступила эстрадная халтурщица, располагавшаяся с ногами на диване и горстями жравшая шоколадную карамель из расставленных вокруг нее коробок. Утерев ладонью пасть, измазанную шоколадом и губной помадой, она решительно заявила:</p>
<p>— Если уж на то пошло, гораздо интереснее было бы выяснить схему промышленного производства серной кислоты. Да и лабораторная схема не помешала бы…</p>
<p>— Пусть он мне насчет квадратных уравнений все обскажет, не то я из него кишки вытяну и на барабан намотаю… — просвистел Хмырь-с-челюстью, не переставая жевать.</p>
<p>— Позвольте, позвольте! — взревел человек-ишак, вскакивая и опрокидывая при этом свою табуретку. — Я ведь так ничего и не услышал о строении инфузории! И еще мне так и не сказали, почему при смачивании лица одеколоном мы ощущаем охлаждение…</p>
<p>— Не сметь без очереди! — рявкнул недобитый фашист и треснул деревяшкой об пол.</p>
<p>Тут почтенная компания чудовищ словно взорвалась. Разом разверзлись все два десятка глоток, угрозы, проклятия и призывы к тишине и порядку смешались в сплошной нечленораздельный гам, железные стены гигантской кастрюли загудели, и затряслась даже решетка галереи, на которой стоял Андрей Т. уже недобитый фашист схватился врукопашную с человеком-ишаком, уже двугорбая старуха вцепилась с яростью в патлы эстрадной халтурщицы, уже Хмырь-с-челюстью (не переставая жевать) с угрожающим видом поднял над головой лом… Но вот красноглазый юноша, так и не покинувший своего кресла, отделил от губы сигарету, сунул в рот два пальца и издал оглушительный свист, от которого у Андрея засвербило в ушах. И столпотворение в кастрюле мгновенно утихло.</p>
<p>— Продолжайте, — сказал красноглазый удивительному мужчине.</p>
<p>Тот выпустил в гнусный воздух кастрюли два синих дымовых кольца и вытянул в сторону Генки длиннющий костлявый палец.</p>
<p>— Отвечайте, юноша, и не медлите, — произнес он. — Какие страны играют ведущую роль в мировом производстве хлопчатобумажных тканей?</p>
<p>Генка молчал.</p>
<p>— Каков удельный вес США в производстве электроэнергии развитых капиталистических стран?</p>
<p>Генка едва заметно повел плечом.</p>
<p>— Какое минеральное сырье из стран Южной Азии вывозится на мировой рынок?</p>
<p>Генка был недвижим.</p>
<p>Кто бы они ни были, эти жуткие инквизиторы-экзаменаторы — диверсанты ли разведчики из другого мира или служители неведомого культа, — с Генкой им не повезло. Во-первых, Генка был прирожденным троечником и ничего этого (из физики, математики, биологии и, тем более, из экономической географии) не знал и знать не хотел. Но самое главное — он был из тех, кто никогда никому и ничего не уступают. Особенно если его припирают к стенке. Андрей Т. сам был свидетелем того, как Генку в метро приперла к стенке почтенная пожилая женщина, увешенная сумками и кошелками. Генка проехал восемь остановок, в том числе и ту, где им нужно было выходить. Он краснел, бледнел, читал газету, в которую были завернуты его ботинки с коньками, даже притворялся мертвым, но места своего так и не уступил… Да, этой банде уродов следовало бы схватить кого-нибудь послабее духом и покрепче знаниями!</p>
<p>— А скажи мне, малтшик, — вкрадчиво произнес недобитый фашист, — какими характеристиками отличается танк Т-34 от танка Т-6 «Тигр»?</p>
<p>Это он попал в яблочко. Генка на всю школу славился великолепным знанием танковой, артиллерийской, авиационной и ракетной техники, как отечественной так и иностранной, как современной, так и давно прошедших эпох. Неужели?.. Генка есть Генка. Он едва заметно повел плечом и сплюнул в сторону. Между уродами прошло движение.</p>
<p>— Однако же, юноша, — проговорил удивительный мужчина, — вы воображаете, что наше терпение безгранично. Но перед вами не тюфяки какие-нибудь, не рохли и не слабонервные интеллигенты! Попробуйте напрячь свое убогое воображение и представить себе, что станется с вами, когда после полуночи у нас будто развязаны руки!</p>
<p>Двугорбая старуха облизнулась. Самый первый блин плотоядно потер руки. Эстрадная халтурщица хихикнула. Хмырь-с-челюстью сломал лом и с лязгом швырнул обломки на железный пол.</p>
<p>Андрей Т. взглянул на светящийся циферблат. Черные стрелки показывали без пяти минут новогоднюю ночь. Вдруг что-то лязгнуло под его ногой. Он поглядел… Шпага. Мокрая, ржавая, холодная, как все здесь. Но — шпага. Оружие. Сила! Только силу можно было противопоставить этому купающемуся в зловонии амфитеатру разбойников. У Алексея Толстого сказано как-то не так, и вообще никакой здесь не амфитеатр, но это как раз неважно. Андрей Т. обтер рукоять шпаги полой куртки.</p>
<p>— Надо полагать, — говорил удивительный мужчина, — вы все еще надеетесь на помощь вашего приятеля Андрея Т. напрасно. Полночь близится, близится время крайних воздействий, близится ужасное для вас испытание, юноша, а тем временем! — удивительный мужчина возвысил голос. — А тем временем ваш так называемый друг мирно сидит себе в окружении любимых своих марок, смакует свое любимое фруктовое мороженое и о вас даже думать забыл!</p>
<p>— Врешь! — взревел Андрей Т. и выскочил на железные перила. — Врешь! — вскричал он и одним прыжком приземлился на самой середине железной кастрюли рядом с Генкой. — Выходите! Выходите! Выходите все! На меня! На одного!</p>
<p>— Вперед, вперед! И не сдаваться!.. — хрипло запел вдруг оживший Спиридон.</p>
<p>На Андрея, расставив чудовищные лапы, шел Хмырь-с-челюстью. За ним, отставая на шаг, выдвигались, ухмыляясь и переглядываясь, недобитый фашист и красноглазый юноша. Андрей Т. мрачно усмехнулся и сделал глубокий выпад…</p>
<empty-line/><p>Прекрасное новогоднее солнце било сквозь морозное окно.</p>
<p>— Пришел твой, — сказал дедушка.</p>
<p>— Который час? — хриплым со сна голосом спросил Андрей Т.</p>
<p>— Начало одиннадцатого, — сказал дедушка и удалился.</p>
<p>Приблизился Генка-Абрикос, совершенно красный с мороза, со снежинками в попсовых волосах и без Автодрома. Он уселся на табурет и стал смотреть на Андрея жалкими, виноватыми глазами. Многословные и несвязные объяснения его сводились к тому, что вырваться от Кузи оказалось невозможно, а потом Славка принес новые диски, а потом Кузин папан приготовил шербет, а потом забарахлил магнитофон, а потом пришла Милка… Ну, разумеется — Милка! Так бы и сказал с самого начала…</p>
<p>— Знаешь, Абрикос, — сказал Андрей Т., прерывая на самой середине все эти малодостоверные объяснения, — хочу тебе подарок сделать. Новогодний. Бери мою коллекцию марок.</p>
<p>— Ну?! — воскликнул восхищенный и виноватый Генка.</p>
<p>В передней послышались шаги и голоса. Это вернулись родители, сбежавшие из Грибановской Караулки, потому что не в силах оказались выдержать видения любимого Андрюшеньки, распростертого на ложе фолликулярной ангины.</p>
<p>Генка-Абрикос бубнил что-то благодарное и виноватое, а Андрей Т. лежал на спине, обеими руками держа Спиху, Спиридона, Спидлеца этакого, глядел на его страшную сквозную рану — круглую дыру с оплавленными краями — и слушал.</p>
<p>Будет полдень, суматохою пропахший, Звон трамваев и людской водоворот, Но прислушайся — услышишь, Как веселый барабанщик С барабаном вдоль по улице идет… — негромко пел Спиридон, и эта песенка, как всегда, была уместной, и от нее тихонечко и сладко щемило сердце.</p>
</section></body></FictionBook>
