<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_classic</genre>
   <author>
    <first-name>Владимир</first-name>
    <last-name>Набоков</last-name>
   </author>
   <book-title>Музыка</book-title>
   <annotation>
    <p>«Соглядатай» — роман, занимающий особое место в многообразном, многоуровневом творчестве В. Набокова. Практически впервые здесь набоковская проза, обычно — холодно-изящная, становится нервной, захлебывающейся, угловатой. Экспрессионистская ли эстетика довлеет здесь над «вечной» для писателя темой эмигрантской трагедии — или, напротив, тоска выломившейся из прошлого и утратившей надежду на будущее «России в изгнании» задает неровный, «дерганный» ритм повествования? Мнений может быть много, но — какое из них верное? Решите сами…</p>
   </annotation>
   <date>1938</date>
   <coverpage>
    <image l:href="#cover.jpg"/></coverpage>
   <lang>ru</lang>
   <sequence name="Соглядатай" number="7"/>
  </title-info>
  <document-info>
   <author>
    <nickname>bokonon</nickname>
   </author>
   <program-used>doc2fb+FBE, FB Editor v2.0, FictionBook Editor 2.4</program-used>
   <date value="2009-07-27">2009-07-15</date>
   <id>E345E711-22D0-4222-AC35-67D8726D173D</id>
   <version>2.0</version>
  </document-info>
  <publish-info>
   <book-name>Владимир Набоков. Соглядатай.</book-name>
   <publisher>Издательство "ФОЛИО" </publisher>
   <city>Харьков</city>
   <year>2001</year>
   <isbn>5-17-006663-5</isbn>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Владимир Набоков</p>
   <p>МУЗЫКА</p>
  </title>
  <section>
   <p>Передняя была завалена зимними пальто обоего пола, а из гостиной доносились одинокие, скорые звуки рояля. Отражение Виктора Ивановича поправило узел галстука. Горничная, вытянувшись кверху, повесила его пальто: оно, сорвавшись, увлекло за собой две шубы, и пришлось начать сызнова.</p>
   <p>Уже ступая на цыпочках, Виктор Иванович отворил дверь, — музыка сразу стала громче, мужественнее. Играл Вольф, — редкий гость в этом доме. Остальные — человек тридцать — по-разному слушали, кто подперев кулаком скулу, кто пуская в потолок дым папиросы, и неверный свет в комнате придавал их оцепенению смутную живописность. Хозяйка дома, выразительно улыбаясь, указала издали Виктору Ивановичу свободное место — кренделевидное креслице почти в самой тени рояля. Он ответил скромными жестами, смысл которых был: «ничего, ничего, могу и постоять», — но потом впрочем двинулся по указанному направлению и осторожно сел, осторожно скрестил руки. Жена пианиста, полуоткрыв рот и часто мигая, готовилась перевернуть страницу — и вот перевернула. Черный лес поднимающихся нот, скат, провал, отдельная группа летающих на трапециях. У Вольфа были длинные, светлые ресницы; уши сквозили нежнейшим пурпуром; он необычайно быстро и крепко ударял по клавишам, и в лаковой глубине откинутой крышки двойники его рук занимались призрачной, сложной и несколько даже шутовской мимикой. Для Виктора Ивановича всякая музыка, которой он не знал, — а знал он дюжину распространенных мотивов, — была как быстрый разговор на чужом языке: тщетно пытаешься распознать хотя бы границы слов, — все скользит, все сливается, и непроворный слух начинает скучать. Виктор Иванович попробовал вслушаться, — однако вскоре поймал себя на том, что следит за руками Вольфа, за их бескровными отблесками. Когда звуки переходили в настойчивый гром, шея у пианиста надувалась, он напрягал распяленные пальцы и легонько гакал. Его жена поспешила, — он удержал страницу мгновенным ударом ладони и затем, с непостижимой быстротой, перемахнул ее сам, и уже опять обе его руки яростно мяли податливую клавиатуру. Виктор Иванович изучил его досконально, — заостренный нос, козырьки век, след фурункула на шее, волосы, как светлый пух, широкоплечий покрой черного пиджака, — на минуту снова прислушался к музыке, но едва проникнув в нее, внимание его рассеялось, и он, медленно доставая портсигар, отвернулся и стал разглядывать остальных гостей. Он увидел, среди чужих, некоторые знакомые лица, — вон Кочаровский — такой милый, круглый, — кивнуть ему… кивнул, но не попал: перелет, — в ответ поклонился Шмаков, который, говорят, уезжает за границу, — нужно будет его расспросить… На диване, между двух старух, полулежала, прикрыв глаза, дебелая, рыжая Анна Самойловна, а ее муж, врач по горловым, сидел, облокотившись на ручку кресла, и в пальцах свободной руки вертел что-то блестящее, — пенсне на чеховской тесемке. Дальше, наполовину в тени, прижав к виску вытянутый палец, слушал, лакомый до музыки, чернобородый, горбатый человек, имя-отчество которого никак нельзя было запомнить, — Борис? нет, не Борис… Борисович? тоже нет. Дальше, — еще и еще лица, — интересно, здесь ли Харузины, — да, вон они, — не смотрят… И в следующий миг, тотчас за ними, Виктор Иванович увидел свою бывшую жену.</p>
   <p>Он сразу опустил глаза, машинально стряхивая с папиросы еще неуспевший нарасти пепел. Откуда-то снизу, как кулак, ударило сердце, втянулось и ударило опять, — и затем пошло стучать быстро и беспорядочно, переча музыке и заглушая ее. Не зная, куда смотреть, он покосился на пианиста, — но звуков не было, точно Вольф бил по немой клавиатуре, — и тогда в груди так стеснилось, что Виктор Иванович разогнулся, поглубже вздохнул, — и снова, спеша издалека, хватая воздух, набежала ожившая музыка, и сердце забилось немного ровнее.</p>
   <p>Они разошлись два года тому назад, в другом городе (шум моря по ночам), где жили с тех пор, как повенчались. Все еще не поднимая глаз, он, от наплыва и шума прошлого, защищался вздорными мыслями, — о том, например, что когда давеча шел, на цыпочках, большими, беззвучными шагами, ныряя корпусом через всю комнату к этому креслу, она конечно видела его прохождение, — и это было так, будто его застали врасплох, нагишом, или за глупым пустым делом, — и мысль о том, как он доверчиво плыл и нырял под ее взглядом — каким? враждебным? насмешливым? любопытным? — мысль эта перебивалась вопросами, — знает ли хозяйка, знает ли кто-нибудь в комнате, — и через кого она сюда попала, и пришла ли одна, или с новым своим мужем, — и как поступить, — остаться так или посмотреть на нее? Все равно, посмотреть он сейчас не мог, — надо было сначала освоиться с ее присутствием в этой большой, но тесной гостиной, ибо музыка окружила их оградой и как бы стала для них темницей, где были оба они обречены сидеть пленниками, пока пианист не перестанет созидать и поддерживать холодные звуковые своды.</p>
   <p>Что он успел увидеть, когда только что заметил ее? Так мало, — глаза, глядящие в сторону, бледную щеку, черный завиток — и, как смутный вторичный признак, ожерелье или что-то вроде ожерелья, — так мало, — но этот небрежный, недорисованный образ уже был его женой, эта мгновенная смесь блестящего и темного была уже тем единственным, что звалось ее именем.</p>
   <p>Как это было давно. Он влюбился в нее без памяти в душный обморочный вечер на веранде теннисного клуба, — а через месяц, в ночь после свадьбы, шел сильный дождь, заглушавший шум моря. Как мы счастливы. Шелестящее, влажное слово «счастье», плещущее слово, такое живое, ручное, само улыбается, само плачет, — и утром листья в саду блистали, и моря почти не было слышно, — томного, серебристо-молочного моря.</p>
   <p>Следовало что-нибудь сделать с окурком, — он повернул голову, и опять невпопад стукнуло сердце. Кто-то, переменив положение тела, почти всю ее заслонил, вынул белый, как смерть, платок, но сейчас отодвинется чужое плечо, она появится, она сейчас появится. Нет, невозможно смотреть. Пепельница на рояле.</p>
   <p>Ограда звуков была все так же высока и непроницаема; все так же кривлялись потусторонние руки в лаковой глубине. Мы будем счастливы всегда, — как это звучало, как переливалось… Она была вся бархатистая, ее хотелось сложить, — как вот складываются ноги жеребенка, — обнять и сложить, — а что потом? Как овладеть ею полностью? Я люблю твою печень, твои почки, твои кровяные шарики. Она отвечала: «Не говори гадостей». Жили не то, что богато, но и не бедно, купались в море почти круглый год. На ветру дрожал студень медуз, выброшенных на гальку. Блестели мокрые скалы. Однажды видели, как рыбаки несли утопленника, — из-под одеяла торчали удивленные босые ступни. По вечерам она варила какао.</p>
   <p>Он опять посмотрел, — и теперь она сидела потупясь, держа руку у бровей, — да, она очень музыкальна, — должно быть Вольф играет знаменитую, прекрасную вещь. «Я теперь не буду спать несколько ночей», — думал Виктор Иванович, глядя на ее белую шею, на мягкий угол ее колена, — она сидела положив ногу на ногу, — и платье было черное, легкое, незнакомое, и поблескивало ожерелье. «Да, я теперь не буду спать, и придется перестать бывать здесь, и все пропало даром — эти два года стараний, усилий, и наконец почти успокоился, — а теперь начинай все сначала, — забыть все, все, что было почти забыто, но плюс сегодняшний вечер». Ему вдруг показалось, что она, промеж пальцев, глядит на него, и он невольно отвернулся.</p>
   <p>Вероятно музыка подходит к концу. Когда появляются эти бурные, задыхающиеся аккорды, это значит, что скоро конец. Вот тоже интересное слово: <emphasis>конец</emphasis>. Вроде коня и гонца в одном. Облако пыли, ужасная весть. Весною она странно помертвела; говорила, почти не разжимая рта. Он спрашивал: «Что с тобой?» — «Ничего. Так». Иногда она смотрела на него, щурясь с неизъяснимым выражением. «Что с тобой?» — «Ничего. Так». К ночи она умирала совсем, — ничего нельзя было с ней поделать, — и, хотя это была маленькая, тонкая женщина, она казалась тогда тяжелой, неповоротливой, каменной. «Да скажи наконец, что с тобой». Так продолжалось больше месяца. Затем, однажды утром, — да, в день ее рождения — она сказала, совершенно просто, как будто речь шла о пустяках: «Разойдемся на время. Так дальше нельзя». Влетела маленькая дочка соседей, — показать котенка, остальных утопили. Уходи, уходи, после. Девочка ушла, было долгое молчание. Уходи со своим котенком, не мешай нам молчать. Погодя он принялся медленно и молча ломать ей руки, — хотелось сломать ее совсем, с треском всю ее вывихнуть. Она расплакалась. Он сел за стол и сделал вид, что читает газету. Она ушла в сад, но скоро вернулась. «Я не могу. Мне нужно тебе все рассказать». И как-то удивленно, как будто обсуждая другую, и удивляясь ей, и приглашая его разделить свое удивление, она рассказала, она все рассказала. Это был рослый, скромный, сдержанный мужчина, который приходил играть в винт и говорил об артезианских колодцах. Первый раз в парке, потом у него.</p>
   <p>Все очень смутно. Ходил до вечера по берегу моря. Да, музыка как будто кончается. Когда я на набережной ударил его по лицу, он сказал: «Это вам обойдется дорого», — поднял с земли фуражку и ушел. Я с ней не простился. Глупо было думать о том, чтоб убить ее. Живи, живи. Живи, как сейчас живешь; как вот сейчас сидишь, сиди так вечно; ну, взгляни на меня, я тебя умоляю, — взгляни же, взгляни, — я тебе все прощу, ведь когда-нибудь мы умрем, и все будем знать, и все будет прощено, — так зачем же откладывать, — взгляни на меня, взгляни на меня, — ну, поверни глаза, мои глаза, мои дорогие глаза. Нет. Кончено.</p>
   <p>Последние звуки, многопалые, тяжкие, — раз, еще раз, — и еще на один раз хватит дыхания, — и после этого, уже заключительного, уже как будто всю душу отдавшего аккорда, пианист нацелился и с кошачьей меткостью взял одну, совсем отдельную, маленькую, золотую ноту. Ограда музыки растаяла. Рукоплескания. Вольф сказал: «Я эту вещь не играл очень давно». Жена Вольфа сказала: «Мой муж, знаете, эту вещь давно не играл». Доктор по горловым обратился к Вольфу, наступая, тесня его, толкая животом: «Изумительно! Я всегда говорю, что это лучшее из всего, что он написал. Вы по-моему в конце капельку модернизируете звук, — я не знаю, понятно ли я выражаюсь, но видите ли…»</p>
   <p>Виктор Иванович смотрел по направлению двери. Там маленькая, черноволосая женщина, растерянно улыбаясь, прощалась с хозяйкой дома, которая удивленно вскрикивала: «Да что вы! Сейчас будем все чай пить, а потом еще будет пение». Но гостья растерянно улыбалась и двигалась к двери, и Виктор Иванович понял, что музыка, вначале казавшаяся тесной тюрьмой, в которой они оба, связанные звуками, должны были сидеть друг против друга на расстоянии трех-четырех саженей, — была в действительности невероятным счастьем, волшебной стеклянной выпуклостью, обогнувшей и заключившей его и ее, давшей ему возможность дышать с нею одним воздухом, — а теперь все разбилось, рассыпалось, — она уже исчезает за дверью, Вольф уже закрыл рояль, — и невозможно восстановить прекрасный плен.</p>
   <p>Она ушла. Кажется, никто ничего не заметил. С ним поздоровался некто Бок, заговорил мягким голосом: «Я все время следил за вами. Как вы переживаете музыку! Знаете, у вас был такой скучающий вид, что мне было вас жалко. Неужели вы до такой степени к музыке равнодушны?»</p>
   <p>«Нет, почему же, я не скучал, — неловко ответил Виктор Иванович. — У меня просто слуха нет, плохо разбираюсь. Кстати, что это было?»</p>
   <p>«Все, что угодно, — произнес Бок пугливым шепотом профана, — „Молитва Девы“ или „Крейцерова Соната“, — все, что угодно».</p>
  </section>
 </body>
 <binary id="cover.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEASABIAAD/2wBDABMNDhEODBMREBEWFBMXHTAfHRoaHTsqLCMwRj1J
SEQ9Q0JNVm5eTVJoU0JDYINhaHJ2fH18SlyIkYZ4kG55fHf/2wBDARUWFh0aHTkgIDl5UURR
eXl5eXl5eXl5eXl5eXl5eXl5eXl5eXl5eXl5eXl5eXl5eXl5eXl5eXl5eXl5eXl5eXn/wAAR
CAE3AMgDASIAAhEBAxEB/8QAGwAAAQUBAQAAAAAAAAAAAAAAAAECAwQFBgf/xABFEAABAwID
BAQJCgUEAwEBAAABAAIDBBESITEFE0FRImFxgQYUMlKRkrHR4RYjMzRCU3KTocEVNWJz8CSC
svFUZKJDg//EABoBAAMBAQEBAAAAAAAAAAAAAAACAwEEBQb/xAAoEQACAgICAgEEAgMBAAAA
AAAAAQIRAzESIQRBURMiMmEFFCNCcbH/3QAEAA3/2gAMAwEAAhEDEQA/AOVPlZ8bJ180w6py
0wEhTklkANQlsiyABCEIAEqEWQAIQi6ABIUXQgwEl0IQAJbIQgAtmpaX61B/cb7Uy+SkpPrc
H91vtCw1GptSQsq6kjMiV3dms7fF56ZJ530VnaN3bTrdfpXi/eqQhceFj16JEki7bdUWaYiK
axu5pFsI1sdRfgtxlO2t2e9ktjmXNc02z911iQn59kYaC52WpyW3RiSPG1tiBk5hyIK58xTE
kmzJ25lXtB+5j/4oRt7+Yf8A8o/+KF1R0cz2f//Q5W2at7P2dPtKp3FMGmTCXdI2Fh/2od2P
vY/Sfct7wQtHtguxB/zLsmXJ1HUiwojHgjtXzIfzPgkPghtbzYfzPgu78ZHmSeoUnjI+7k9Q
rLN4s4T5H7W8yH8z4JfkhtXzIfzPgu78Zb5knqFHjLfMk9QosOLOE+SG1vMh/M+CPkhtbzIf
zPgu78Zb5knqFHjLfMk9QrbDizhPkhtXzIfzPgj5I7W8yH8z4LuvGW+ZJ6hS+Mt8yT1CssOL
OE+SG1vMh/M+CT5IbW8yH8z4LvPGW+ZJ6hR4y37uT1Ciw4s4P5IbV8yH8z4JD4I7U82D8z4L
vPGW/dyeoUx1Q21t3L6hWcjVE4b5JbTta1P+b8EfJPaY4QfmfBdv4w37qW/4CkdOPupfUKXm
bwOIPgptIcIPzPgmO8GdoN13A4fScfQt3aE21HVG5gOFp8nAwtLvTxXOV09S/wCbmqHvLDez
pCcJuhTbdFn49R5Nkw8Ga/nT/mfBTU/g3XsqIpHbjC14cbSXyBz4IofCGoiAZPgmAFg4mzu8
8VrbN222qndC+PBILloYcWIcQtbYqxqrM+rpzUTyht8bpTY/7vddQeKNILgHYRYX4E2zW6yA
sc9zGzdNxcbxA6ntTXU14jHhmAJLsohkT3rn+++iicfZlsoBDG99O0mSGUOBOrhYXH6q1JXx
eKGZh0yLeINtCrm4dhAaJ22N8ohn+qqSbIieLWqG65iMactUvByf3GOSj+Jh7cP+vGn0Mf8A
xQpNusB2m/MMsxjQH5HJqF2LRzNOz//RnGzKG31WL0LR2NRU0FbjhgZG/ARdo4XCgCvbM+tf
7SqtdCmshCFIYEIQgAQhCABGSEJQERcIKaRlfist2aLfNI4hAORumEDFyStmpCWGJK63UkKb
mlY5j1u0YtmxMkqY2yVxucLTm0X58Bay5Ksea6rlmiiw48y0cCuq8IKoRx7hrmkvacbLXOE8
b8Fzm7bG3qGg5rOVHbiwfUjbfRAzZlQW3cGcThvnpe/ZZTUdDPFVwvY4NkEoDRxeOJv2JQCf
stU9O8tljbhbhxNyLQSM+aPqMo/Fil0az3ObU1F3tLHOLWDfWLDYXNr6am2o70yU1Iic6CZr
bPfhLpAQ4Ovbj9kYSpajdPq7MxMk3pY4WuHOLLX15EZqaGhdC5rmzAuEe66TSRbLPXq7Ex5x
DjG8BxHctiONu/zxDje+gzHaiNszKiJr5A07x5wGS5sR0bi9z2KQUB+dDpi6OVxdIy2RF72B
vlr3pYKB0U0cz58bmAA9G2IBuEcdetADayhpZqgyS07HvIF3OGeiFPN9J6ELoiukSez/0tAd
yvbM+tf7SqKvbL+tf7T+yq9CGuhCFIcEIQgAQhCABCEJWAiQpU055JGzRLjlqmON3ZJ9s0yR
7ImOkkIa0C5JSjITPRU9qVgoKJ0pIDzkwHiUHatKIy5r7uBwiO1nE9hXLbV2jPXzfOAMYwnC
zl7yls6sGCU5d6IZ6gzSukJLnuNySo8QczCSAb3BTOGaTLUWS0e3wVUiQB1ha2XeLKeG29Ze
3ltz71Uzvr6FNCS58Q82RvtRXZKaqLaNuWVjHyyhjWubU2Ic43xeTjPVY6aWTn7RkjqDERGQ
1+EvzsRdouPW68x6G1LqrxiUscd2X5YXAOAsQR2XsUx4q9yMBfjMRAN8i/o2Az18rq1VTwWS
R7RmcIS9kTWStLgQeAtfjpmVpAkjMEX4HULLw1T5AGF4aXSNxXHQBIwk58BeykpzWvqonTtk
ZHazm3FrhuZsOBOaGgsszD5w9yETfSFC6ofiiT2f/9PRCvbL+tH8J9oVIacFd2X9aP4T7Qqv
QprIQhSGBCEIAEIScUtgKkKEhKWzSjPtanhmMXSe4a4RkO9QjblIGGS7sF7F1svauflaI6yq
ExzDiAb6A3uLciCiKnq6kse2mxFzcy4ANblYHPU29qndnc8EEjqG7TpSzEZC1pFwXNIBCwdq
7VdV4o2HDB5uhf29SZVULqWnp9+Qxt8JLbuIy/42vf0qmId9NhgeJGnMPsQLczdJK/RXx8eJ
PkyIgOs1gLjyCuU+zJt42QxxjiGyOtfuQ8Pgghp43PEk7cZ3Yza3nzJPoVrZexojEZ6yPFI/
yWPN8A4d6xRLZPIddaMmp2dVRSXfGLOJsW5hVchkuxfBTlpY1rQ0DpMGhHDJcpW0ppal8Tru
wnI8wtKePmc7Xsg7LWUtISKqIX1eLjquoszyS4nxEPiYHSA3ble1uKaiuV1Bs6SSna57/noA
TMZM9c2YbH2qNtBC2N7RPCN7CInm4OY+03PI5D0BVdmVlXU1McUxjc5zgXfNjIcc+5dEIIr5
sb6Ans8WWNx2ZD6MPMlqqFoc1tsJGTm+Sf1vZaAmjObpYr8bOFrqaSGJsbiGNyB4BUsX9LPV
C2MXLRJtIdN5Z7kJjiXG51QumKpUSbtn/9TSGnFXtmfWT+E+0KiFe2Z9aP4T7QqvQhqoQhSH
BCChYAiQmwzSrmvCbaLw8UcLyBa8hH6BTk6RbDieWaijRqtu0dObB5ldyjzssSu2/PV3jh+Z
i1JB6RHaskAg4QRmdOajeSWyZnosIb2Kadnq/wBTHiV7ZPsmZr6tjJ3EiZwzeL8dLrtBc6rz
4FpewMOTLBp5ruNnVRqaKKU2xEWd2jIpmjinbVklbTsrKV0L9HDI8lWnDmu+jxnA4WZ+yvF2
V+Kq1EjWPY9vSJuMI1ckFh8FejpHtqpKucBsj2hjWDPA0cL81elc4RO3Yu6xwjrVCqnmhYHv
c0uLgXtb9hnV7+1XY3l7QY2lwd5J4HvRY0l7ZWqZCwvbpiYxvZd1lm7aiZUV0bWnBcAPkOgJ
0ULqupqfCNtJUSbtrXlrABcNNsj19/NdBLRNbQvYwY5BeQOdq53P9lrTQRyKLTOfdsbdVVPA
55cXWLyNLX0HcCoamOGOpkigbZoNmkm/aVpzl744pYG3LQG6+RoR/wBrMc+QTFzgA7EcXIG5
ukbOvC232y3sQDx8XOYjJPbkujI45XXM7FcP4jF1tLb88vgulyvlfrTrRzeT+YkovE89RWdZ
X5D828dRVJdGHRxZNjUJSEK5I//V0+Cu7M+tf7T7VSCu7M+sn8J9qq9CGqhMmkEUZcQT1DUq
Leuvnl1KDdFFFsnSqNkgeSNDyTylv2FCE2F1wFVIZaueRziSXk9q7upJFPJbWy89PE653JU5
s9T+NSuTHXBbYN+ATTFfFbVzbJW2PUpgRpeylyaPVnFPpmfgcwCQjJrrFbeytoupqWohaA5+
MOjbrrr7FQIDwWmxB4XsmRVL6KVszMi0AAWF7HmqW5I8yeNQuJ01EatsbjM4Y3G/SzI7lJPN
HTU7nP6ROQxHNx5LKb4QNdG0CAukdnbFYLKraqauqbzvGG4DWt0A4oSIuLbuixPI+SV5DzID
lci2fVxsui2NtTxqMRSkCZvPLEOa5hrhfzW8BwCkppjBURyDLA8XcOXFKd+TxlLHx9o2doUr
flLQzgC77ud2tHxHoW20ktyNuKz6yB0s1NVQlrnwkkNOQc0jMe5XGuJZmLJno8dmZVMNLWF7
Po5GFzm8Nc/bf0qrtCmxM30Wf2nNHHrC069hNM6QeVF029lsx6LrKZWsY8MD8UerSNexYdGO
Tq0U6RxgqIpWtc1rZA0Hh1/oV1IcSfas2jpo/GKiNzA5jsMga4eScwtECw4XWi5p8mOdfdvJ
4gqkr77bpxz8k5qgujDo48mxEIKFYmf/1tMaK7sz6yfwlUgruzPrR/CfaFV6FRozuDWgnS4H
pyUUtm3c7IAXJUs8e9hezzgQqsczXC8mRuGOBPPRc0i0dGftauqaKRojYNMWP9k+g8IIZ4mm
paYHHifJJ6ioK4GYOo5G4poW4o+kRvG8vZ3rDETnWbI4htxYA3w3zU7Z3Y8UMkaezd2ht1kk
TmUhabnDiebX7B+65WN5c52mHBiHMZi11pOha2ww4Y7E2vdx4HPsvZV4KVrJ9217ziGb3DDp
oAjr2VhjcOoaIyx7AXGMgXsb2Fj2XTXStYNc9bKaeJrIx0G4blp/ZZhcJnDfSloa3o3ACVRT
LZMsscau7FkfI+TA4OEpNraZWUzJKdwLJDkOHOwVWW2G+NwkZcYSb+gpzWtOcxOE5iRvPkrU
qPPWSSb9k4c5kOQAlkvbs5pkN8nBoaCQBz0TGWF2FxcBcHsvq3mtXZdF49WhjbtiiFyRz96V
9F4SUvub0QkWyNtNUyaYMeWnUalvsU89K6Sd0DTjMbiCBlpxPeo5qCobGQ8ADgLe5IkvZ0Zf
IlqB0WzdotrI8F2l8dmutplxWjisLWzXE7Inkg2nDgxEONnDqOXpuu00Bc6wAGZPBbJUeZLZ
BtN5Zs6d17XbZZdFQbtm/nAJOjTwHNajn79reid3qAftciVXrZxFFe13uNmt5n3JSsG0uKFo
5A7aFQ0X6MbB33J/cLSF7HLNYeyGuZWTgkuJaCTxNzqtnFkACtFyKnQ6X6N2R8kqgr0jrxvG
eiorow6OXJsXhwQk4IViZ//X0wVd2Z9ZP4T7QqXJS0752yf6ZjXPIsQ7QDmqS0ZFWzVrauOi
pZKiY2YwXPMrjP4/UyVznyQOZHU2a0O0sNCBxSVlTPX1zY6p2MMkw4R5ORzy7lUZNJV07XzO
Lpd6S1pzN7WNuXD0Lm5WjuWBwaXyacO0KiqImMLZJKdpAcHWOftIVZ8olEj2ADF0rZgAjP3q
pWSlmy4X05LQZOmeIcBoe/2BPlc5kjDa0johI9o0GaRrqzqx5Ic3FKjREgc44L2FgL5XRYCZ
jnDLGRhOdlUikxQWA6QHs/7SzTDyydbOy67JTooZtF2BrmsObrG2txz/AM5rOia5kNi9oa4c
Re3YrM8pnlMhy4AdSrxi0bgbtDTcE5p10hHj5STkI6NjbFt8LtQNFaeyBux4S0EyOkLHC+Vh
qbehQgsfGRm5o5qO4sQS5sf2Ryvr7AtXZPLjimnGuxjQGRm93sFs9HRrttlQRUtFFHCcbSA7
H51+K41zccNgXOBORGWS7SjdG2kh3P0YYA3sWN2Qy4+FGUxxNTUFuEF0ji70p878ETWgi40T
JnCPaMzQBYPv6f8AtI5pdzJJsCpnXFKkyrSRvFWyWIAyYsQB07SugLnvF32PsVDZ7A2awGQa
TfjdXpXtjZckALTlzVypBNKIozLIbNHJYszpKiTG64ccgOQ/y6t7SJZBG+TJ7ndBvmAfvp2L
P6W74XLzYHsQNij/ALGlse+/qHO1AAv3rVHt0WXsi+8qCeIaNeK08+CZHPmf3sV2UZHUclVV
qTNrtNFVXRi0cuTYIRZCoTP/0NPgFb2b9bP4T+yqKGqqJaWCSWA2eGm3oVJPoIq3Rizwl9VM
GSROkxu+bbIMWp4c+pNoAHVsega27if3/VU37PMTWuiqWSTRyNbIwAgxuJyz45rRpfnZKqRp
w4w5odbS41/VcjSR6UMspRafocTS5S3xUtW6zsWjXcCe3O/YoqV4mqaqokvgJELeWtvcmBtN
BSSUrXvkZILk62PA8uHWo6cwih8WnxgudiLmfZPBb1RJRldivDqeoLDcW7v8yTX9MXF8Dcx1
/wCXVivs8snY7ECSAewXH7qu54cAGght/SlO+EuSpjC63ZxUJLt64RC7nWvxTn2LwHOcGgdK
2RPNLTksnfaLAWEC+ZF75JkqRLJkcpqKdDWAveY9+C69g1p48uSHxva67JD1h2ae6BkMMsjI
mzdMEXvdrT+905rxLGHgk55317+fFM/lEINt8JbGNcTGRIwNaBmdAtLZW0RSRywklwcMUYOd
j7lQsCLO0uHc8wmxOu4yFouCQQ3IdZH6fqlpUVlJuSjLs02NJze4l7zdx6lZFnx9Ei+K/PNV
4KhtycbfJAI09CUztY7J7cLjYm4y61I6WzSoMo3Snog5C/IKrNVukmbK24ZGbgHj1lJVVLJh
4vA9piaOk5pGfUFDe7XHO9s8tckEKTuTNeupvGYmODcRj6QF9RZY28IsLgmxJPMnit5h6DLX
0FvQs2qodw18sZxNbmGkZ245pjnxzrpkuxc4pX832v2D4rSBGuqy9iv+YkFtH37rLSYUyJZP
yZI7ON3KyrKw49A66Ksr4tHNPYIS8EKoh//R0+Cr7Qc5lDM5rsJAGfeFYUFbHvaV8YFy4EW7
k8/xY2L80YDXAGZ2EY5JMZdfTI8O8qOWobTsayXG6/TETSABfievuR5bbceSJYcIqK18e88j
BiF2i+Rv2WtZc0e32elnahH/ABiQyxzxvwYmyMGItcQQW8bHqQSGskkde0YBsDqSbBMhLZGu
nbC2Mhr2uwZNNxllw1Vhse8ifG7oNlbYPcLDEDcXK10mThOUoPsr08+/dhdGGOOQc2+G/AHt
5qQcdR1Jp3kFPTtzaGSFk0fJ1+I6xp2KxK29TIzEBZxu52gF9SVkkvRTx8j75MijiEjsJOEu
vYnS/C6aWubdkgOgt3aWKk+jkvcGxBBbmD1hSzAxVYY9gdTzklh811sx35LE2NmUU0/kha1x
bjbfLUhNAwiwyBOIjrUdVDMWxNjY50hJcAzPhw9CfE7HGxx+0P1W10NGalPjRIWAPaLnCQCT
7VGx+8FzE6JxGLDnYjmEoDmyPxOaWk4wBq3O1j+ifI9+9kGIPY2xYeQIsR/nJFeiTm200ErR
G2E5gSDLtH/aALkcOIVrdMnh8Vndc6xSAZ9dusfqFXfGYZQwvDrW6TdDlmkZ0YMztxZGRnnZ
SeVEDxBsexNPWRYaJWuyeCDZwQdE0kOiL/IDnN6sRUs0Ur37tvSFsWMuzB7Ex0WOMEgtfxHM
c0zc9FznFrcIvnxK1M5csOr9CSDG4S751M9uUjWki5GhAV6k2vU08jI3u3oPCbJ57Lad6yd7
hqGtla5jxYB17kcs1NiGsgDnC+Fx1BTs41FS7R2MFTHVUhlivhLTcHVp5FQKh4PF3itVe9sQ
HfZaCri0c2ZJS6EQluhVIn//0pP43s/L/Uf/AA73J8e0KWsdu4Ji4jpOFi3K/M9y5LeC/wBF
H+vvV/Yzi6qkDWBp3Z8gEk5jmib6KYl96L0MDKiSqiJDQx5IfxAuf0yVeRktI98EowteLOBz
a4c1PQxulmq4wS0vieO08E2g309KIagE7uURljsiAW2GeutlA7pSp0yvA0btkFgWAl55uNr2
J7rKpBUVk0z5WB8t/LZq0g8LexbE1GactnpXidjHEEWzFtR1/wCZLNNNakeyLMYxJEc+llYj
8Q5dqaL+SeVLpw0SveJIrEBzJGAAnW3K/UQmSsM0T2NIL3uaLnndOa41IBYA0YQXF5DQ0k55
9pSxgsqMEgLSHC4PA3uFmi32yjXtkYjNO5sZe2VhbiZIzRwvn6Cr9NLaBnjABhNw2UC+HPRw
9hVGmuIhiGQe8W6sgVbDnU0EjhZ27mALLDpA5H9kPYqT+kmyGoEsLJHROIzwtIPEON7HsATZ
cDXndkYdRlzzUtQ0w2gyLGEuHeoWnDikOYY0u9Hxssu+iuPGox5sbhwmeZzSMsbhp3d5KWkf
40AS1rTvMNm5C1rppknqIX+MYzJbpYgb2uDp2KaBjKdjAQSC0vaW5Xucj6AEz0RjbkuOqHU4
lqZ5w8EQucTG4atIORaE0O3jZRUkNka/LBzAt6Er6iR9wXEA6huV+1QOJ4AHkOaW7KfR4dyZ
JG0yO6OvWrLOgCQ0tPIcVm+MPp5QSQMQ6TeLe0K+XZ3DieISyVHRiyLKqXoeXAEi3HUpJGh0
ZtZxsMQHJQF5N8wSO9PieQbXtfTksoeSoryRt3jXWN2tAaOAA0TZJd2wWAxHS6tSw4z83xBc
Gn2KkbTT4WNbgbcA8XW4qkXezhypY/x9k+zqnxWaORz3MZfpkXzHWFt/xvZ/359R3uWJIzDS
uJaLgXsqGMfdR/r71WEjjzKmjqf45s/78+o73IXLbwD/APKP9fehPyZGj//T5vxWa/0Z9I96
sUT6ygnMsEbcdsPTsRr29SmOqFH6h7S/jYb5EDX1jXlwaMRzvcXB5jPVWn7S2m9mAtjtcOvZ
t7g35phcG6kDtRcEXuLLOf6GfgxbpzY2Cr2jT1Mk8VmukN3Nywk9l02aasmeXGNjC7ysFmh3
aLqS45hBcALk5c0c/wBGf0IL/crOZUvhdEWDA4hx01ANuPWUv+s3bWFocGizS6xIHK99Fbjj
dK/CwC/aArLKKM5PrKdp5BwKZSb9E5eLjg7c3ZlAVYJ6AzNzmNfSphUV2JzixhLrE3A1GnFX
Kqk8WAdvWSNJtdpFwexVrjmFjk0+0PDxoZI2puiKSStkeXPa0k66e9NBq2nJjeHL3qe45hGJ
vMLOf6Kf01Vc2Qh1aLHMkCwJIvbtv1qu2eRgs2wHK2SvYhzCzzDL91J6hTxfLZw+VieDi4SH
+Ny3+z6EhqZCCDhIOR6KbuZvuZPUKNzL91J6hT0jieXI9sSN+7diaG3GlxeykFXKG2uPQmbi
X7qT1CjcTfcyeoUNJmRyTh+Lof41L/T6EoqZP6fQo9xLf6KT1Cl3E33UnqFHFDfWyfJK2vnb
YAtyNx0VEJnB5eLAnqSbmb7qT1CjczfcyeoUUhXkm9slkq5ZGFrsNjkbBQJxjkaLuje0cy0h
MWitt7F4ISIWin//1MlCq+Of0fqruy4/4jV7j6PoF2LXT/tc7g9n0K83D8kD7mUWIGEE5prH
fNta3LUk6rf+TtzcztJ57v4o+T3HxhuevQ+Ky+iTzY+TfIwGuJb0nWs3ETxzU1MwSNe+eTBF
EBjItdxI0C2D4PtbYmdp4WDPipZ9hNle0iRjGtaGtAZoO1Nfsk8sXSUv/TA8YkNNu3EBkbQA
0C2fM8zom4i17eI0OXFbp8HRfOob+X8UjtgBgHz7ddAy37rLtjLJjiqUjN30g2dTxlwtI95O
Q8kEAD03VRpL3NAdYG5OmnBdJU7EbMWBr2RsYLNaGaczfmoPk2MRJqG24Dd/FbJ9k8WSMY9v
ZjR5suc9c+eadYcltfJ//wBkep8UfJ//ANkep8UjO6PlYUkmzFsOS7RpOFuZ0HsWL8nz/wCS
PU+K2S5sbW43NaOGIgIRxeZmx5K4Mdc8yi7uZQCHAEEEHQjMI9CY4ABPMou7mUnC6X/NUAFz
zKLnmUx72Mye9rPxEBOBuARYg6FAC3PMoueZSehLbJAGX4RknYswJPlN/wCS4tdp4R/yab8T
PauL4q0NEp7EQlshOIf/1eVGq2vBb+an+072hYw1XQeCsUeOadxONtmAcgcyf0Q1aBbOmxAc
78hmkLnWyae/JOaR9m1upI7pOw8Br7lFJFSMucBvCBYC/csPwYY0MqKssze/C08hqQPT+i1N
s1Ag2VUuBGIswjtOX7rN2XsyvGz4TFtF9PG9uMRiMG1+9ParsX30bNTURx00sjrENYSRzyWZ
4K0rY9n+MEDeSuIv/SMrem6q7YpKyj2fJJLtN8zSQwx7sDFfrutBlQNj7GiMwvgjGFvnOIvb
0lZSr7QvvsZte+0amLZURFz87M/XA0ad59yPBeQv2WY3axSuaR25+9V9mPr6ISySbKqJqiZ2
OSTEBfkLckeDj3M2htCCSN0Ti7ebt2rc9P1CVro1PuxfCRgqazZ1IPKe83PGxIHvVl/g1s5z
XAMlaeDt4bhVKmF20PCl0bZXxCniHTZqDbh6ybtSKr2O1tVTV88rQ4B8cxxDNar0g/bL21Kx
2yqGnpqYB9Q8CKLLlYXt6EQbCpsOKuvV1DvLe9xIvyAVN8vjnhPs5zxZu5EjW9ZBct4Pu+zd
OJWUzemc/UwjYG0aaWmc5tJO7DJETcD/AC91J4QsbU7U2bSWBLnEu/CSPcUvhP8APTbPpGZv
fJe3VkPeoqlk1f4SVYpnlklPAWxuHnWt+5TL5MfwXa+ukmmOzdmta6W1pH/Yhby7VVnaNkth
2bswDxyotimcMwOfVx7FN4LzRP2e6JkYjmjd86OLjwcfZ3KKm+d8MKkv1jjIb6AP3KzQFyLY
FC1nz0ZqZD5UsjiS489clShB2NtyKkje40dSMmON8JOWXf7V0CwNqA1HhJs+BmrLOPUL39gW
JtmtUJtCCOv8JoaeRt2MhvJbInU694UW0qRuyKqjl2e58b5X4THiJDsx77JaSGfaO19oVNPV
OpsLsAc1odiHL9AlkbJsnacE9eRWCU4GzuuHR92nFMKX/CT+TTfib7Vxa7Pwk/k0w/qb7Vxi
bHoyexEJexCcmf/W5YLZ8FxfargdDE72hY62fBb+aO/tO9oWS0EdnVOYAMr3OgThELZ3KG5n
Ee7sT1NyeiqijE8JWTS0cdNTwSSYnYnljCQABln3/otljWsja1o6LWgDsATkJG7GSMTwiZLU
yUtPHBLJGJA+RzWEgDTXsuiVku09uM3kMjKSmu6MPYWiR19f85LaxXybmUhuxuLC57uIba6Z
OkK1bHLELJKfwofUCGUwSR4XvawkA2+AWxvXf+PL/wDPvRvnfcS//PvSro19mBs+eopq+tqp
9nVbvGHXaWx+SL6H9FJWw1u3Hxx+LupKQOBc6W2J3YFsulc52HxeT+ryfRqgzOa25p5P/n3p
7Foy9sUEwnpKvZ7QZqcYRH5zRp+6kj2wAzCNnVu++73fHt5K/HI/yjTyXP4fen76T7iX0t96
G66NS9mXRUM5rH7U2kPng35uFnSwD3+9R+D0M7Zq6ephkikmeCA9pGVyf3Wxvn/+PJ6W+9QV
m0GUUJmqIpWxggXGE5nvS22bSRl1lNUbO2wNoUkL5YZcpo2C568v17U+tpqiPaEW1qCJ0122
khILXEWtoer2J/yn2ffSf1B70fKfZ99J/UHvTdi9En8ZL22g2fWPm4MdHhF+sqOjpJqMVO0K
sGaulabMjGLDyaP09CPlRQf+x6nxSfKfZ/Kf1B70U/gLXyVdiy1GzqaSObZ1W5734y5jNclN
JTVe16yF9TTmlpIDiDXkYnn/AAKT5T0HKb1B70fKag5T+oPejv4Dr5JPCT+TS/ib7Vxjl0O2
NuUlbs58EIlxlzSMTbDI9q54lPBNLsSbtiIQhOIf/9fG2ZRU1Y57Z6ncvFsDcul3lbuydkt2
fM+V8u9LhhaQLC2p/Zc/QU0cgfUVNxSw2xc3u4MHatTYFTJV7allksMURs0aNAIsAOpDdIFs
6Tes60uMciqe0JHh9PSwu3clS8tLwM2tAuSOtOZs6hp3tmEYY+I4t4XG+mdzfNS+34K9loPL
tGnvS4C7yjfqGiojaZtFM6mc2lmeGNlLhfPQlvAHtUlRWyU07GyU/wA2+QRtcJBicTxDeXes
79I3ouAWGSUaKhWbSNMZRFTum3WEPdiDQCTk0czmEVG0XxeNOhpxJHS5SvdJhztewFjdLTNt
F/gkc7CPYFQqJRVk0wo21D2ta6Vr3hrYyRkL217FXoK14gbE5r55xK+KJtxdwadSdMhldal7
MbNdosM9ePamHpyf0jXtWfLtV8MVYZacNdTYQQ2TEHF2gBt2J4r5o54qd1C/FKwujAkF8tcX
m/qt7XZjfo0AlWezaXzcm9gc2Zk25EbHB2N1rgA5fBB2hLFPJFUU7Y8EBnJbLiyHA5JaZto0
Csjwp/kzv7jPanRgQ+Kzt3wNXKHGEydFrnC5OlzYDRM8KP5M7+432rVsG+jjeCEcULoOcAhC
PagBUiEIAEcUFCABCEIA/9DnZqp80UUVmsiiFmsbpfi48yVteDNNIyp8YdhaHxkRtcc3C4u6
3JZFBCyWZ75gTDCwySAfaA0HebLV8HJpKnbUksli90TshoBcWAHILJaCOzdrqKSp3UkUwjqI
XYo3EXbmMweoqM0lZUxyRVO4hjewtO6JcSSOvQLR4JRdR5stxRmR0FRKKeOpMTY4CHfNkkyE
DK9wLDjxUUFFtCmGKNtLJPneokLi54vxyy9K2LdqLFbzYcUZLqOcUsUYcwy78Tyl1wHm9z+3
oTJqCoq4p3zOp2VEjWsswENIBBOI6km3cFsjrTHMaBe2fCy1STMcWiiYauGqqHUpgcKlweS8
kGN1rHLiPQmjZ01JJTyUbo3ujY6N4muMWI3LrjjdXt061xZId4MjdNV6Zn/TPOzqiV8hc6Is
kqmzE5glotlbuCutp3/xN9U/CWboRtF89bn9lK1z7WwHJODifsOSSTNVGWNm1UeGRj4XTR1L
5m4r2eHCxB5GydU7Oqqg1hdJC01EDYwRfokZkdhvqtRKltjUjNNLWSVlJPK6nayC94mXIFxa
4PEqDwn/AJO7+432rYKyPCf+Tv8A7jPatT7Ma6OMshKkXQc4IQhAAEqRCABCEcEABQkKEAf/
0cjZrN7Q7SY3y901wHMA3Kn8GGNftQh17bp3EjiFR2dWOoqtkwFx5Lm+c06rotl0MMVf47Sy
NdSyMcA3i0nh/miyWgjs0Jzu5WsjhdI7DiLcTr2vbnYcdeSj3klujSPd1guA4c+0+hSzGqdM
7xawDWjN1rOOd+vl1JP9ZxLrYss23w39trdSgWGse9x+qusSBmXC1yPTa59Ct7iPzT6x96qX
rRq8a3GEt0vxy5X/AETmePl32QwnV1rgYvbZbxYWi4SBYegIa3ibXQBhPG/NO4Jb9Ib/AKHB
MYL3dz9iek6kX0AJeCTggrDQ9BRoEnaUW7Vpgp0WR4T/AMmf/cb7VrEDiTmsrwjODZLnYWus
9tg7MJo7Flo4s9yMlZbWSMkdI1keJ1r3bf29xTfG3Z/Nx3Iwk2zItZdBzkW7du8YAw3sT1pE
+SbG0N3cbbaFoI4KNABdIlSIAEuiRKgAKEIQB//S5cLa8FyTtF7MRwGMktvlfmhCyWgjs6ox
DnZAiHMlCFDnIvxQ9rWjgnIQlts0EqEINEJRdCEAF0IQsARHFCFoBwWT4Tm+xnf3Ge1CFsdi
y0cYjRCF1HMCEIQAIQhAC2SIQgAQhCAP/9k=</binary>
</FictionBook>
