<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose</genre>
   <author>    
    <first-name>Пауло</first-name>
    <last-name>Коэльо</last-name>
   </author>
   <book-title>Рождественская сказка</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:02:08 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Коэльо Пауло</p><p>Рождественская сказка</p></title> 
<section>
<p>Пауло Коэльо </p><p>Рождественская сказка </p><p>Перевод с португальского Анны Блайз </p><p>Пауло Коэльо, бразильский писатель, - "Известиям": "В моей душе Россия давно занимает особое место, в первую очередь благодаря русской литературе" </p><p>25 декабря западный мир и значительная часть мира восточного празднуют Рождество Христово. Этот праздник у нас называют "католическим Рождеством", хотя отмечают его и протестанты, и некоторые православные-новостильники. Но в контексте церковно-политических событий минувшего года "католическая" тема в России звучит особенно актуально. У всех на памяти конфликт между Русской православной церковью и Папским престолом, вызванный учреждением в нашей стране, на канонической "православной" территории, четырех католических епархий. Но Рождество, несмотря на то что празднуем мы его в разные дни, это общий праздник разделенного христианского мира. И ежегодное рождественское поздравление Папе, которое направил Патриарх Алексий II, в этом контексте обретает особый смысл. Отнюдь не ежегодный. </p><p>Свою лепту в примирение Запада и Востока (которым все более явно угрожает общий - антихристианский враг) может внести и литература. Сегодня "Известия" печатают рождественский рассказ самого читаемого писателя 2002 года , бразильца Пауло Коэльо. </p><p>Он написал свою первую книгу, когда ему исполнилось 40 лет. Через год он выпустил в свет вторую - "Алхимика", и, что называется, проснулся знаменитым. С тех пор его книги неизменно становились бестселлерами, они переведены на 56 языков и изданы в 140 странах мира. На русском языке Коэльо впервые появился в 1998 году - и вскоре его книги "Вероника решает умереть" и, конечно же, "Алхимик" вошли в рейтинги всех крупных книжных магазинов. На сегодня в России переведены 5 его книг из 12 (кроме вышеназванных, это "Пятая гора", "Книга Воина Света" и "Дьявол и сеньорита Прим"). В сентябре Пауло Коэльо был гостем Московской международной книжной ярмарки. Одновременно в Москве прошел фестиваль Пауло Коэльо. С сентября по настоящее время не было ни одной едели, чтобы сразу несколько книг Пауло Коэльо не входили в пятерки лучших продаж. </p><p>Уже несколько лет Пауло Коэльо пишет рождественские сказки-притчи и публикует их в авторитетных изданиях многих стран. Вот и в этом году в дни католического Рождества притчи Пауло Коэльо появятся в газетах и журналах Испании и Франции, Мексики и Японии. В Великобритании сказку Коэльо опубликует The Daily Express, в Италии - Corriere dela Sera. В России эксклюзивное право на публикацию своей рождественской сказки-притчи Пауло Коэльо предоставил именно газете "Известия". </p><p>Как повествуется в одной знаменитой древней легенде, некогда в прекрасных рощах Ливана родились три кедра. Кедры, как всем известно, растут очень-очень медленно, так что наши три дерева провели целые века в раздумьях о жизни и смерти, о природе и человечестве. </p><p>Они видели, как на землю Ливана прибыли посланники царя Соломона и как затем, в битвах с ассирийцами, земля эта омылась кровью. Они видели лицом к лицу заклятых врагов - Иезавель и пророка Илию. При них был изобретен алфавит; они дивились, глядя, как мимо проходят караваны, груженные красочными тканями. </p><p>И в один прекрасный день кедры решили поговорить о будущем. </p><p>- После всего, что мне довелось повидать, - сказал первый, - я хотел бы превратиться в трон, на котором будет восседать самый могущественный царь на земле. </p><p>- А я хотел бы стать частью чего-то такого, что на веки вечные преобразит Зло в Добро, - сказал второй. </p><p>- А что до меня, - сказал третий, - то я желал бы, чтобы люди, глядя на меня, всякий раз вспоминали о Боге. </p><p>Прошли годы и годы, и вот, наконец, в лесу появились дровосеки. Они срубили кедры и распилили их. </p><p>У каждого кедра было свое заветное желание, но реальность никогда не спрашивает, о чем мы мечтаем. Первый кедр стал хлевом, а из остатков его древесины соорудили ясли. Из второго дерева сделали грубый деревенский стол, который позже продали торговцу мебелью. </p><p>Бревна от третьего дерева продать не удалось. Их распилили на доски и оставили храниться на складе в большом городе. </p><p>Горько сетовали три кедра: "Наша древесина была так хороша! Но никто не нашел ей достойного применения". </p><p>Время шло, и вот однажды звездной ночью некая супружеская пара, не нашедшая себе крова, решила переноевать в хлеву, построенном из древесины первого кедра. Жена была на сносях. Той ночью она родила сына и положила его в ясли, на мягкое сено. </p><p>И в тот же миг первый кедр понял, что мечта его сбылась: он послужил опорой величайшему Царю Земли. </p><p>Несколько лет спустя, в одном скромном деревенском доме люди сели за стол, сделанный из древесины второго кедра. Прежде чем они принялись за еду, один из них произнес несколько слов над хлебом и вином, стоявшими на столе. </p><p>И тут второй кедр понял, что в этот самый миг он послужил опорой не только чаше с вином с блюду с хлебом, но и союзу между Человеком и Божеством. </p><p>На следующий день из двух досок третьего дерева сколотили крест. Через несколько часов привели израненного человека и прибили его к кресту гвоздями. Третий кедр ужаснулся своей участи и принялся проклинать жестокую судьбу. </p><p>Но не прошло и трех дней, как он понял уготованную ему долю: человек, висевший на кресте, стал Светочем Мира. Крест, сколоченный из древесины этого кедра, превратился из орудия пытки в символ торжества. </p><p>Так исполнилась судьба трех ливанских кедров: как это всегда бывает с мечтами, мечты их сбылись, но совсем иначе, чем они себе представляли. </p>
</section></body></FictionBook>