<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_social</genre>
   <author>
    <first-name>Кош</first-name>
    <last-name>Алекс</last-name>
    <email>saly@rambler.ru</email>
   </author>
   <book-title>Крик</book-title>
   <annotation>
    <p>Помните пожар в Подмосковье этим летом? Вся Москва была задымлена. А может этот лес подожгли специально? И если так, то что может заставить человека поджечь лес?</p>
   </annotation>
   <date value="2003-01-01">2003</date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6</program-used>
   <date value="2011-04-26">26 April 2011</date>
   <id>FCA3CF36-D647-439D-822B-47CE51F61B95</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Кош Алекс</p>
    <p>Крик</p>
   </title>
   <p>Я даже и не знаю с чего начать. Очень трудно признаваться в нанесении столь большого ущерба. Ведь пострадали люди, природа. Однако, хотя я и признаю свою вину, я не мог поступить иначе, и в схожих обстоятельствах я поступлю точно так же. Я готов понести суровое наказание, если конечно мне кто-нибудь поверит. В чем я сильно сомневаюсь, ведь это звучит, как полный бред. Да и слишком ценный я кадр, чтобы правительство отдало меня в руки правосудия. Подающий надежды, как бы сказал ректор моего института. Тем более мне скоро на международную конференцию по ПЧК (психологии человеческих комплексов). У меня-то психологических комплексов нет, я, как-никак, человек умственного труда, как с детства гордо называли меня родители. А впрочем… при чем тут родители? Я же пишу признание. Так что начинаю признаваться.</p>
   <empty-line/>
   <p>— Отойди с дороги идиот!</p>
   <p>— А? Ой, конечно, извините…</p>
   <p>Старая женщина с огромной сумкой немного некультурно высказалась в мой адрес, а затем не менее некультурно оттолкнула с дороги.</p>
   <p>— Еще раз извините, — произнес я, удаляющейся по проходу между деревянными сиденьями, дородной фигуре, а затем привычным движением проверил, на месте ли мой ежедневник.</p>
   <p>Двери захлопнулись и поезд загрохотал своей проложенной дорогой из пункта А в пункт В. К сожалению мне с ним было по пути. И путь мой лежал на мою горячо нелюбимую дачу. Я бы сказал, что не на мою дачу, а на дачу родителей, но кто меня слушает. Вот скажите мне, ну что может делать худой, как скелет, труженик на русской народной каторге, именуемой «дачей»? Да после пяти минут работы лопатой меня откачивать придется. «Свежий воздух» — говорят родители. Ага, свежий. Если только у тебя нет аллергии на все растущее и ползующее. Про солнце я вообще молчу. Моя белая, болезненно бледная, кожа может только обгорать. Загорать почему-то не получается. Но с родителями не поспоришь. Либо дача, либо выслушивание в течение месяца жалоб о том, что сын не хочет помочь престарелым родителям. Что, в общем-то глупо, ведь толку-то с меня все равно ноль.</p>
   <p>— Следующая станция Люберцы — 1.</p>
   <p>Ага, путь начался, а книга уже кончилась. Ужасно. Я же с ума от скуки сойду, кстати, нужно пометить в ежедневнике, что книга нужна. Газеты я на дух не переношу, так что придется скучать и стараться удержать равновесие, стоя между этими деревянными сиденьями.</p>
   <p>Я убрал книгу и вынужденно огляделся по сторонам.</p>
   <p>Вагон был как всегда полон. В основном бабушки с огромными сумками, дедушки. Несколько слегка нетрезвых компаний и отдельные личности приблизительно моего возраста. Все толкались и активно потели. Все как обычно. Разве что вот эта девушка слева у окна… девушка довольно красивая, сидит читает книжку. Хотя вообще-то все они глупые, как пробки, так что ничего особо интересного она читать не может. Кстати, ведь даже все самые великие ученые были мужчинами, а девушки ни на что великое не способны. А значит толку от них не много. Тем более если эти девушки всегда ценят не мозги и душевные качества, а внешность. Так что никакая длинноволосая светленькая девушка с очаровательным носиком не стоит моего внимания. Я демонстративно, скорее для себя, отвернулся в другую сторону и стал наблюдать за проносящимися за окном пейзажами.</p>
   <p>На следующей остановке сидящая рядом с девушкой женщина вышла и я быстро занял ее место. Не потому, что хотел сесть с девушкой, а просто потому, что мое тело просто задеревенело от долгого стояния.</p>
   <p>Я мельком взглянул на девушку. Она, конечно же, не обращала на меня внимания. Да и никто из них не обращает. Им не нужен худой, бледный очкарик. Я еще раз, с некоторой злостью глянул на девушку. Разоделась… коротенькая серенькая юбочка, футболочка… приманивает самцов. А потом они жалуются, что их насилуют. Сами виноваты, нечего провоцировать.</p>
   <p>Я раздраженно отвернулся к окну.</p>
   <p>Спустя еще десяток минут освободились соседние места рядом со мной и девушкой. Их тут же заняла веселая компания из шести юношей, одетых в защитную униформу, бритых и слишком веселых, чтобы быть трезвыми.</p>
   <p>— Парниша, освободи место старику, — положил руку мне на плечо один из них, конечно же, самый здоровый.</p>
   <p>Я молча, чтобы ни на что не нарваться, встал, взял вещи и пересел на свободное место с другой стороны прохода. Как раз рядом с подозрительно косящейся на меня бабулькой. Можно подумать я на ее сверх ценный баул покушаюсь. Эка ценность. Я недовольно покосился на сместивших меня с моего места парней.</p>
   <p>Типичные представители современного быдла. Мускулы и ничего кроме мускулов. Голова нужна зачем? Правильно, чтобы ее побрить на-лысо.</p>
   <p>Парни расселись вокруг девушки и начали, общаясь нарочито громко, поедать девушку глазами.</p>
   <p>Сама виновата. Разоделась, теперь терпи.</p>
   <p>Я привычно отвернулся к окну и опять задумался.</p>
   <p>Вскоре объявили мою остановку. Я собрался выходить, но это оказалось не так просто. Пока я задумался, глядя в окно, в проходе пристроился один представитель компании в камуфляже с гитарой и начал во все горло орать песни. Выйти с моими сумками, и не задеть его, было просто невозможно. А уж просить пропустить меня к выходу и вовсе не стоило. Они уже были явно на взводе, и им ничего не стоило попинать такого работника умственного труда, как я.</p>
   <p>Я еще раз посмотрел на веселящуюся компанию. Один из них уже успел положить руку на плечи девушке. Она же старательно делала вид, что ей все равно, и читала книгу.</p>
   <p>Мне даже не нужно было делать вид, что мне все равно. Мне действительно было все равно. Так что я отвернулся к другому окну и опять глубоко задумался. И, как это водится у великих людей, уснул.</p>
   <p>Сначала мне снились отдельные отрезки моей жизни. В основном не очень приятные. Мне снились вручения наград: физика, математика, химия, литература, психология, история и прочие. Невероятное множество. Мне никогда не нравились эти вручения. Вы бы радовались, если бы победили в тесте на интеллект мартышку? Я же не виноват, что все люди такие глупые. Поэтому все эти поздравления и аплодисменты всегда меня бесили. И поэтому во сне все эти награждения казались кошмарами.</p>
   <p>Но все кончилось, и вскоре я проснулся. Вернее я подумал, что проснулся лишь в первую секунду. Это только в книгах пишут о том, что люди видят сны и путают их с реальностью. На самом деле это конечно бред. Сон может быть очень реален, но это всего лишь сон. Вот и я где-то на задворках сознания знал, что это всего лишь сон, хотя и очень реальный. Тем более я выступал в этом сне всего лишь безмолвным и бестелесным зрителем. Я увидел себя, спящего, уткнувшись носом в стекло. Я лишний раз заметил, что при своей болезненной худобе смотрюсь просто комично в широких шортах и футболке. Я невольно, просто по инерции, перевел взгляд на громкую компанию, сидящую рядом с девушкой. Они уже явно веселились во всю. Пиво лилось рекой, и двое из них уже активно выказывали знаки внимания девушке. Девушка, как могла, активно сопротивлялась.</p>
   <p>Мне-то было все равно. Сама виновата. Но все-таки интересно посмотреть, чем все дело кончится.</p>
   <p>Объявили станцию, и девушка с явным облегчением вскочила. Столь резким и неожиданным движением она сильно удивила одного из здоровяков, как раз только положившего руку ей на колено. Здоровяк, который прогнал меня с моего места, пьяно удивился и даже собрался сказать что-нибудь глубокомысленное по этому поводу, но девушка уже спешила по проходу к выходу. Затем он проявил удивительное для его состояния проворство и, схватив зазевавшихся приятелей, поспешил вслед за девушкой, не забывая расталкивать всех, до кого мог дотянутся по пути к выходу. Я же, немым духом, отправился следом.</p>
   <p>Девушке сегодня явно не везло. На перроне не было ни одного человека. Только платформа и лес. Поэтому, когда ее каблучки одиноко застучали по бетонной платформе, участь ее уже была предрешена. Компания по главе со здоровяком вывалилась на платформу как раз за секунду до того, как девушка ступила на неприметную тропинку и скрылась в лесу.</p>
   <p>Поскольку у меня была прерогатива стороннего наблюдателя, я мог наблюдать все ключевые моменты сюжета. Я уже знал, чем это кончится для девушки, но во сне, как и в жизни, чужие проблемы меня совершенно не волновали.</p>
   <p>— Ребята, давайте за ней! — крикнул Здоровяк и рванулся в сторону тропинки, уходящей в лес.</p>
   <p>Вся компания побежала и спустя минуту скрылась в лесу. Я еще секунду наблюдал пустую платформу, а потом оказался среди деревьев. Мой взгляд двигался параллельно с движением бегущих за девушкой парней. Почему-то их камуфляж совершенно не терялся на фоне леса. Один из парней свернул за очередной поворот и запутался в ветках, валяющихся на дороге. Неожиданно, вопреки своему пофигизму, я пожалел, что он не свернул себе шею.</p>
   <p>Вскоре за еще одним поворотом впереди показалась фигура девушки. Она спокойно, гуляющей походкой, шла по тропинке метрах в пятнадцати. Хотя преследователи явно не прятались, а наоборот что-то кричали, до последнего момента девушка ничего не замечала, погруженная в свои мысли. Когда же она наконец удивленно оглянулась, на ее милом личике отразился испуг и она, интуитивно поняв, что просто так за ней такая компания не побежит, бросилась вперед. Опыта бега в каблуках по лесу у нее явно не было, и первый же корень, торчащий на дороге, ее остановил. Она упала, и ее тут же догнал здоровяк, бегущий впереди всех. Объясняться в любви он ей не стал, а вместо этого ударил по лицу.</p>
   <p>Особого желания наблюдать эту сцену во всех подробностях у меня не было, и взгляд, послушавшись невысказанной просьбы, сместился далеко вверх. Так далеко, что стали видны только вершины деревьев с высоты птичьего полета. И слава богу. Я современный человек и уже привык к ужасам, творящимся на каждом углу. Убийства, изнасилования, взятие заложников, все это является, как бы, частью нашей жизни. И в то же время не нашей. Мы уже привыкли без содрогания смотреть статистику «Дорожного патруля» и не думаем о том, что за каждой цифрой стоит человек. Человек со своей жизнью. Но нам-то об этом думать совершенно не нужно. Сделать мы ничего с этим не можем, а нервы нам и так столько всего портит, что для заботы и сострадания нервов просто не остается. И поэтому я, уже по привычке рядового гражданина, завалил сочувствие грузом своих собственных, пусть мелких, но своих, проблем. В конце концов, сама виновата. Нужно быть внимательнее в наше время. И что я мог бы сделать? Любой из этих громил одним мизинцем остановит все мои сбивчивые уговоры прекратить… И вообще, перед кем я оправдываюсь?…</p>
   <p>И неожиданно я услышал ЭТО. Это был Крик. Он разнесся над зеленым лесом, вспугнув птиц с деревьев. Мое, как мне казалось, огрубевшее от нашей реальности сердце вздрогнуло. Нельзя простыми словами описать, что я услышал в этом Крике. Это была боль, это было отчаяние и… это была безысходность. Да, это была смертельная безысходность…</p>
   <p>Я вскинулся и судорожно вдохнул воздух. Сидящая рядом старушка подозрительно резанула взглядом. Но я не видел ничего вокруг. В ушах стоял этот Крик. Крик девушки. Я знал, что это был всего лишь сон, но этот Крик все еще звучал в моей голове и не желал замолкать. Иногда случается что-то, что затрагивает струны души. Но этот Крик не просто затронул эти струны, он сыграл на них похоронный марш. Я был совершенно уверен, что человек, издавший этот крик уже мертв. Что-то сломалось в девушке с этим криком. И еще я был совершенно уверен, что если девушка и останется в живых, то все равно уже будет не живой. Всего лишь куклой, которой место в психиатрической лечебнице. Однако… Ведь это же всего лишь сон! Если бы я умел молиться, то взывал бы всеми молитвами к Богу, прося не допустить ничего подобного с этой девушкой, со всеми девушками.</p>
   <p>Я все еще сидел и пытался разобраться в себе и в том, что мне приснилось. Я уже несколько раз бросал боязливые взгляды на девушку, пытаясь уловить что-то… а в ушах все еще стоял этот Крик. Но вот объявили какую-то станцию, и девушка резво вскочила, скинув с колена, только что очутившуюся на нем руку Здоровяка. Здоровяк пьяно-удивленным взглядом посмотрел на свою руку и перевел взгляд на удаляющуюся девушку.</p>
   <p>Это было не просто «де жа вю», это был мой сон. С точностью до самых мелких подробностей.</p>
   <p>Вот здоровяк толкнул своих друзей и они поспешили к выходу, расталкивая на своем пути людей. Почему-то именно сейчас меня удивило то, что они не сказали друг-другу не слова. Как будто это для них уже привычное дело, ни с того ни с сего вскакивать и бежать за девушкой.</p>
   <p>Я сидел в полном ступоре. Крик все еще звучал у меня в голове, и если была хоть малейшая вероятность развития событий так же, как и во сне, я должен был попытаться это остановить. Меня останавливало не это. Что я мог сделать? Я, против шести человек… это смешно. Но медлить было нельзя и, подстегиваемый звучащим в голове криком девушки, я начал действовать. У моей худобы был один явный плюс — компактность. Поэтому, когда Здоровяк и компания были еще на пол пути к выходу, я резко вскочил, чем заслужил еще один режущий взгляд старушки, и вылез через форточку поезда. Как я умудрился не застрять, я не знаю, потому что это был довольно сложный акробатический трюк. Я оказался на платформе метрах в пяти от удаляющейся спины девушки и на таком же расстоянии от открытых дверей, из которых через несколько секунд должны были выскочить насильники. Очень кстати поезд издал длинный гудок, благодаря которому девушка не услышала, как я прыгнул с платформы в густые заросли крапивы, как раз недалеко от тропинки, на которую она вскоре свернула.</p>
   <p>Только в зарослях крапивы я начал осознавать всю глупость своих действий. Хорошо еще, что я не забыл свой ежедневник. Однако в вагоне я оставил все свои вещи. К тому же я подвернул ногу и, конечно же, окрапивился просто насквозь. Однако, несмотря на видимую глупость, я выбрал очень удачное место. Девушка спустилась на уже знакомую мне по сну тропинку в десятке метров от меня, и как раз в этот момент на платформу высыпали предполагаемые насильники.</p>
   <p>Я затаился и начал молиться о том, чтобы Здоровяк не крикнул, как во сне…</p>
   <p>— Ребята, давайте за ней!</p>
   <p>Черт. Глядя на бегущих по платформе насильников, я совершенно не задумываясь, достал зажигалку и полез за сигаретой. Тут мой взгляд упал на совершенно сухую траву. Лето нынче выдалось жаркое, и сухость царила везде. Уж не знаю, что меня сподвигло, но спустя секунду, я уже хромал по тропинке за девушкой, опережая Здоровяка с компанией примерно на минуту. И, как я и надеялся, точно в том же месте, что и во сне, на дороге валялась огромная куча веток. Уж не знаю откуда она там взялась, но я не долго думая, выхватил из кармана свой ежедневник и… задумался. Под рукой больше ничего не было, а поджигать нужно было срочно. Поэтому я все-таки пожертвовал своим ежедневником. Зажечь его не составило труда, благо вел я его уже целый год и он был весьма толстый. Я судорожно начал вырывать из ежедневника горящие листы и бросать их вокруг. Куча веток тут же вспыхнула и, когда ежедневник кончился, я начал бросать в нее все, что только можно: траву, валяющийся вокруг мусор, ветки. Крик, неумолимо звучащий у меня в голове, заставлял двигаться так быстро, как я еще никогда не двигался. Поднялся жуткий дым, и вскоре я, закашлявшись, отбежал подальше и упал без сил.</p>
   <p>Прошло некоторое время, и дыма стало еще больше. Шестеро парней на тропинке так и не появились. То ли они, как я и надеялся, испугались дыма; то ли решили не связываться с психом, хромающим вокруг огромного костра посреди дороги в лесу; то ли просто сон был бредом. В любом случае, я поднялся и, весь грязный, пропахший гарью и потом, пошел обратно к платформе. За моей спиной разгорался пожар, а я шел по дороге с дурацкой улыбкой, потому что в голове больше не звучал Крик. Хотя, запомню я его на всю жизнь.</p>
   <empty-line/>
   <p>«Как я уже говорил, я полностью виновен и готов понести наказание. Наказание за то, что поджег этот лес, и вся Москва в течение трех месяцев нюхала дым. Мне даже кажется, что расскажи я кому-нибудь про свой сон, меня отправят в психушку. Может быть. Но ведь может быть и нет?…»</p>
   <p>А, чепуха. Кому я это пишу? Мне все равно никто не поверит. Я сам уже не верю. Чтобы я, и поджег лес. Да еще и из вагона выскочил через форточку, бросил вещи. И это я — человек умственного труда. И этот бредовый сон. Ничего похожего мне больше не снилось, хотя этот Крик я помню, как будто услышал его секунду назад. Он будет преследовать меня всю жизнь. Крик из сна… или из возможного, но не состоявшегося будущего. И кто мне поверит? Никто. Потому что никто не слышал этого Крика. Крика молодой девушки. Крика страшного, полного боли и отчаяния. Я сделал все, что мог, чтобы не допустить этого. Во всяком случае, первый раз в жизни, поступил так, как диктовало мне сердце. И даже если этот Крик всего лишь сон.</p>
   <p>Но ведь этот Крик действительно раздается каждую минуту в разных концах света. Насилие правит бал во всем мире. С этим ничего не поделаешь, — скажете вы. Может и так, но я для себя решил. Пусть я всего лишь слабый человек, но я буду пытаться сделать так, чтобы в этом мире хотя бы на один такой Крик стало меньше. Ведь один единственный Крик — это жизнь. Жизнь поломанная или исковерканная, жизнь отнятая или превращенная в сплошное страдание. Пусть я раньше об этом не думал, но никогда не поздно изменить свое мнение…</p>
   <p>В моей жизни особенно ничего не изменилось. Родители простили потерю ценных вещей, я восстановил свой ежедневник. В нем, помимо обычного набора, добавился всего один ежедневный пункт. Каждый вечер я иду в спорт зал, чтобы научиться защищать себя и тех, кто будет нуждаться в защите. Чтобы, когда меня застанет еще один Крик, я был наготове, и чтобы мне не пришлось больше поджигать лес. И кстати, я недавно видел новости, так там показывали схваченную банду из шести человек, которые промышляли грабежом и иногда развлекались, насилуя одиноких девушек. Их лица, конечно же, были мне хорошо знакомы…</p>
  </section>
 </body>
</FictionBook>
