<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>nonf_publicism</genre> <author><first-name>Генри</first-name><middle-name>Лайон</middle-name><last-name>Олди</last-name><id>fa1edcf9-2a80-102a-9ae1-2dfe723fe7c7</id></author><book-title>Вечные песни о главном, или Фанты для фэном</book-title><date>2005</date> <lang>ru</lang> <sequence number="3" name="Публицистика"/></title-info> <document-info> <author> <first-name/> <last-name>Faiber</last-name> <email>faiber@yandex.ru</email> </author> <program-used>FB Editor v2.0</program-used> <date value="2007-11-14">14 November 2007</date> <src-ocr>Авторский текст</src-ocr> <id>bca53185-e279-102a-94d5-07de47c81719</id> <version>2.0</version> <history> 
<p>v 2.0 – создание fb2-документа из авторского текста – (Faiber)</p>
</history> </document-info> </description><body><title>
<p>Г. Л. Олди</p>

<p>ВЕЧНЫЕ ПЕСНИ О ГЛАВНОМ</p>

<p>или</p>

<p>ФАНТЫ ДЛЯ ФЭНА</p>

<p>(семинар молодых авторов на "Звездном Мосту-2005"<a type="note" l:href="#n_1">[1]</a>)</p>
</title><epigraph>
<p>"…По правде сказать, я испытываю весьма мало уважения к дорогой публике, которую обречен ублажать, как ханжа Трэш в "Варфоломеевской ярмарке", трещотками и имбирными пряниками, и я был бы весьма неискреннен перед теми, кому, быть может, случится прочесть мои признания, если бы написал, что публика, на мой взгляд, заслуживает внимания или что она способна оценить утонченные красоты произведения. Она взвешивает достоинства и недостатки фунтами. У тебя хорошая репутация – можешь писать любой вздор. У тебя плохая репутация – можешь писать как Гомер, ты все равно не понравишься ни одному читателю. Я, пожалуй, ребенок, испорченный успехом, но я прикован к столбу и должен волей-неволей стоять до конца…"</p>
<text-author>Вальтер Скотт, дневники, 1829 г.</text-author></epigraph><epigraph>
<p>"Литературе так же нужны талантливые читатели, как и талантливые писатели"</p>
<text-author>С. Маршак.</text-author></epigraph><epigraph>
<p>"Да, это – знамения ясные в груди тех, которым даровано знание; отрицают наши знамения только тираны!"</p>
<text-author>Коран, сура «Паук»</text-author></epigraph><section>
<p>Перед тем как начать наш очередной семинар для молодых, не очень молодых и совсем не молодых авторов, мы хотели бы предупредить: дело в том, что наши советы, а особенно следование им, зачастую снижают будущие тиражи. Поэтому слабонервных сразу просим удалиться.</p>

<p>Очень хорошо.</p>

<p>Те, кто остались, знают, чем рискуют.</p>

<p>Итак, краткая прелюдия.</p>

<p>Недавно в журнале «Реальность фантастики» вышла в свет наша статья «Сеанс магии с последующим разоблачением, или Секстет для эстета». Там мы попытались рассмотреть с точки зрения так называемого «эстета» – человека, фантастику не читающего и отвергающего принципиально – основные тезисы, по которым «эстет» отрицательно оценивает фантастику. И попытаться доказать хотя бы для себя, что тезисы эти совершенно нелитературны – скажем, размер тиража или скорость письма, или что-нибудь в этом роде. Довольно быстро в журнале началась полемика, Владимир Пузий и Михаил Назаренко написали свою контрстатью, где возражали нам и спрашивали: где же Олди видели таких эстетов, если их в природе нет, и с кем в этом случае мы полемизируем?</p>

<p>Сообщаем: таких эстетов мы видели.</p>

<p>Во-первых, в Союзах писателей России и Украины, особенно в руководстве. Потому что под соусом указанных нами тезисов мы, Александр Зорич, Михаил Бабкин и ряд других авторов в эти союзы приняты не были. Тезисы прозвучали, фантастам отказали.</p>

<p>Во-вторых, таких эстетов мы видели в литературном институте им. Горького. Обычно это профессоры, заведующие кафедрами, деканы и ректоры.</p>

<p>В-третьих, таких эстетов мы регулярно видим на телевидении в литературных передачах, в профильных высших учебных заведениях, на кухонных посиделках, на богемных тусовках и прочее-прочее-прочее.</p>

<p>Но!</p>

<p>Наш сегодняшний разговор не про эстетов, а про фэнов. Так что заранее готовьте вопросы, где Олди видели таких фэнов.</p>

<p>На самом деле коренной (или ортодоксальный) фэн и не к ночи вышеупомянутый эстет, как это ни парадоксально звучит, – две стороны одной медали. Во многом они сходятся, даже сами не очень это понимая. Особенно данная непонятливость видна со стороны фэнов, ибо эстеты аргументы фэнов умело используют в свою пользу. Это противоположности, которые, как известно, суть единство и борьба. И оказывается, что единства здесь куда больше, чем борьбы.</p>

<p>В чем же они схожи: эстет с фэном?</p>

<p>Первое: и те, и другие, как правило, не читают ту литературу, которую ругают. Эстеты не читают фантастику, а фэны-ортодоксы в большинстве не читают всю остальную литературу. При этом, практически ничего не зная о той области литературы, которую они, мягко говоря, критикуют, обе стороны берут на себя смелость отказывать ей в литературности, говорить, что это плохо по разным причинам и критериям, и утверждать это с совершенно невероятным апломбом.</p>

<p>Второе: Как мы уже говорили, и те и другие категорически уверены в своей правоте. Может быть только так, и никак иначе, а кто считает по-другому, тот дурак.</p>

<p>Третий момент, о чем, собственно, у нас и пойдет речь, заключается в следующем. И те, и другие, и заядлые фэны, и оголтелые эстеты (если хотите, поменяйте эпитеты местами, это не важно) предъявляют к литературе, причем в первую очередь к критикуемой ими литературе, нелитературные критерии оценки. Оценивают не реальные литературные достоинства произведения, которые, кстати, тоже зачастую достаточно субъективны, а применяют некие внелитературные параметры, и согласно этим параметрам отказывают оппонентам в праве на литературу, достойную возвышенного или увлекательного чтения.</p>

<p>Поскольку речь сейчас в первую очередь о фантастике, а не, скажем, о дамском, историческом или детективном романе, поэтому разговор пойдет о критериях почтенного господина фэна, которые он предъявляет к своей любимой фантастике. Фэн априори фантастику любит, значит, он ее читал. Следовательно, выдвинутые им требования должны удовлетворять его вкус, объяснять, почему же ему, собственно, нравится именно это направление литературы. Итак, что же говорит фэн-ортодокс о фантастике?</p>

<p>Ибо то, что говорит фэн-ортодокс о всей остальной литературе, кроме фантастики, повторять в приличном обществе не рекомендуется.</p>
</section><section><title>
<p>ТЕЗИС 1. В фантастике главное – фантастическая идея. Все остальное (эстетика, язык, стиль писателя, характеры героев, антураж, лирические и психологические отступления, пейзажные зарисовки, портреты персонажей и т. д.) – второстепенно и служит только вспомогательными средствами для раскрытия фантастической идеи</p>
</title><epigraph>
<p>"Так называемое «произведение» рассчитано исключительно на людей, не имеющих фундаментального образования и глубоких познаний в истории культуры, но нахватавшихся по верхам и испытывающих комплекс неполноценности от осознания своей ущербности. Вывод – книга рассчитана на представителей рабочего класса, сподобившихся окончить политех."</p>
<text-author>Говорят читатели</text-author></epigraph>
<p>Раскрытие Великой Фантастической Идеи.</p>

<p>Казалось бы, все совершенно литературно.</p>

<p>Другое дело, что в последнее время, если вы следите за мутациями термина "фантастическая идея", в этом словосочетании слово «фантастическая» стали опускать. Теперь все чаще это просто называют ИДЕЕЙ. Спросите у любого правоверного фэна – и он вам объяснит, что это за зверь: фантастическая идея. Подводная лодка в «20 000 лье под водой» Жюля Верна, лазер в «Гиперболоиде инженера Гарина» Алексея Толстого, машина времени у Герберта Уэллса и так далее. Вроде бы все нормально и литературно: ну кто такой капитан Немо без «Наутилуса»?! Кто такой Гарин без своего замечательного гиперболоида и герой Уэллса без машины времени?! Кто такая, наконец, Баба Яга без помела и ступы?! За исключением малой детальки, без которой машина, как без двигателя, не ездит. Все вышеуказанное, может быть, штука и фантастическая, но никаким боком НЕ ИДЕЯ. Рядом не лежало.</p>

<p>Почему?</p>

<p>Давайте возьмем такую занудную вещь как идейно-тематический анализ. Не спешите разбегаться, господа писатели, мы не собираемся грузить этим ваши впечатлительные натуры. Просто, на минуточку вспомнив свое режиссерско-актерское прошлое, хотим заметить в упрощенном варианте: тема – она всегда конкретна, а идея всегда абстрактна. Тема – это материал, на котором строится книга, а идея – то главное, что хочет сказать этой книгой автор.</p>

<p>Тема отвечает на вопрос: ЧТО? Идея: О ЧЕМ? Сверхзадача: ЗАЧЕМ? (чего я-писатель хочу от читателя: понимания, просветления, восхищения, денег – нужное подчеркнуть).</p>

<p>Если, скажем, режиссер ставит трагедию «Ромео и Джульетта», то темой является конфликт двух знатных семейств в Вероне такого-то века… Можете, если угодно, продолжить до победного конца. Понятный, конкретный материал. Два семейства поругались, возникли проблемы, четко указано время и место действия. Что-то вроде хорошей аннотации: прочитал – и уже в теме. Командуйте художнику и костюмеру, какой реквизит подбирать на складе.</p>

<p>А вот идея…</p>

<p>Мы с вами в ближайшее время, к счастью, не в состоянии обратиться к Шекспиру и спросить: какую идею, почтенный Вильям, вкладывали лично вы? Значит, при постановке спектакля идею режиссер формулирует сам, ставя свои задачи. Вы можете поставить спектакль о том, что, к примеру, любовь бессмертна и побеждает даже физическую смерть. Тогда вы расставите определенные акценты, подчеркивая эту идею. Или можете взять другую идею: допустим, наш жестокий век убивает все святое, особенно любовь, утопив чувство в нужнике реальности. Спектакль (или книга, если угодно) сразу заиграет иными гранями. Теперь мы говорим не о жизнеутверждающем начале, а наоборот, о пессимистическом – все умерли, а оставшимся в живых очень плохо. Главный признак настоящей литературы, если верить специалистам.</p>

<p>Но в любом из приведенных примеров идея абстрактна. Она выражает какую-то общую мысль или концепцию.</p>

<p>ИДЕЮ, одним словом.</p>

<p>Скажите, пожалуйста: неужели в романе «Мир-кольцо» мир-кольцо способен являться идеей романа?! Честное слово, мы оба впадаем в депрессию, когда некоторые читатели нам рассказывают: "Олди, в вашем романе «Путь Меча» чудесная идея – <emphasis>у вас мечи разговаривают!</emphasis>»</p>

<p>То есть, правоверный фэн берет некую сущность, которую называет сперва фантастической идеей, затем просто идеей книги, и постепенно, шаг за шагом выводит ее в ранг идеологии текста, главной мысли (чувства, мироощущения) автора. И зря. Лазер – это не идея. В книге «Гиперболоид инженера Гарина» может, скажем, звучать идея: "Власть развращает, а абсолютная власть развращает абсолютно". Может идти речь об идее ответственности изобретателя за свое изобретение в социальном смысле. Может быть прописан крах человека, возжелавшего стать сверхчеловеком. Мы меньше всего намерены сейчас вас просвещать – каждый прочтет книгу и сам выстроит себе идею.</p>

<p>Так что ж тогда означает для книги лазер?</p>

<p>Что берет фэн, называя это идеей?!</p>

<p>Это ФАНТАСТИЧЕСКОЕ ДОПУЩЕНИЕ. Фантастический элемент, или, как говорят в театре, предлагаемое обстоятельство. Например, я командую: «Девушка, прочитайте мне монолог Катерины «Почему люди не летают?» из «Грозы» Островского». Девушка читает – люди, мол, не летают как птицы, потому что станут гадить друг другу на голову. Не нравится мне, как девушка читает монолог. Тускло, скверно, без огонька. Я и предлагаю: «Милая, вот представь себе, что ты сейчас взлетишь. Читаешь, а дыхание подкатывает, земля уходит из-под ног, начинаешь терять равновесие!..» Актриса пробует, представляет, пошел верный звук, монолог приобретает новые краски! Так вот, неужели идеей монолога является предложение режиссера: «Представь, что ты летаешь!»? Неужели ЛЕВИТАЦИЯ внезапно становится идеей монолога?</p>

<p>Нет. Это ПРЕДЛАГАЕМОЕ ОБСТОЯТЕЛЬСТВО.</p>

<p>Инструмент для достижения поставленной цели.</p>

<p>А правоверный фэн берет этот вспомогательный, технический элемент, задача которого подчеркнуть наиболее остро, под неожиданным углом, те или иные социальные, личностные, Бог знает какие черты книги – и возводит в ранг ИДЕИ… «Милая, самое главное в тебе – левый глаз! И даже не собственно он, а то, как он косит…». Может, это и чудесно, что глаз косит, мы же не против. Но едва допущение, предлагаемое обстоятельство, оно же «фантастическая идея» ставится в центр восприятия, делается главным достоинством, становится «просто идеей», – книга начинает усыхать. Частности становятся основой, средство становится целью. От всего монолога остается лишь режиссерская задача актрисы – почувствуй, что ты летаешь. Все остальное исчезло, потеряло смысл. «У них мечи разговаривают», и баста. Хотелось поговорить об агрессии и путях ее «самоотвода», о феодальной утопии, о королях и капусте…</p>

<p>Нет, "мечи разговаривают"!</p>

<p>Все! Фэн приехал! Он четко знает идею произведения.</p>

<p>Когда писатель работает над книгой, он пьесу, которая у него в душе, сердце и голове, ставит "на бумаге" в виде моно-спектакля. Сам себе актерская труппа и режиссер, осветитель и художник, рабочий сцены и директор театра. Понимаете, в чем смысл? Один за всех. Но когда книга попадает к читателю, читатель не получает в руки готового спектакля. Он заново получает пьесу (правда, вместе с частичной режиссерской экспликацией), которую обязан ставить на своем театре. Читатель теперь <emphasis>сам себе</emphasis> осветитель, художник, режиссер, дирижер, актер и так далее. Если этот театр бездарен, если этот театр в качестве идеи возьмет: «Ах, лазер! – смотри-ка, блин, автор предвидел развитие науки!» – то все восприятие книги для этого читателя сведется к одной-единственной мысли, как к центру Вселенной:</p>

<p>«Ишь, лазер предвидел! Подлодку изобрел!»</p>

<p>Сейчас появилось разоблачение: оказывается, не Жюль Верн первым описал подлодку, а до него кто-то об этом уже писал. Очень важно! Ну, чертовски важно, кто первым написал, какая штука плавает под водой, да?! И спектакль соответственный получился: вместо власти – сплошной гиперболоид. Дамы и господа, идея зависит не только от писателя. Она зависит и от читателя. Один вложил, а второй увидел или не увидел, или увидел совсем другое. Можно «Гамлета» поставить тысячью способов, и каждый раз с разной идеей. Помнится, существовала оригинальная постановка, где, согласно режиссерской концепции, Офелия была католическая церковь, а Гамлет был Спаситель – английская версия, религиозная насквозь. Провалилась с величайшим треском. Но – почему нет? Мы можем о Гамлете поставить спектакль, где месть ведет к гибели. А можем выдвинуть идею, что злодеяние должно быть наказано любой ценой. А теперь представьте, если мы в качестве идеологического зерна «Гамлета» выдвинем фантастическую идею:</p>

<p>«У НИХ ПРИЗРАКИ ПО ЕВРОПЕ ХОДЯТ!!!»</p>

<p>Какая замечательная идея! Представляете, весь спектакль об этом! В начале был призрак, все остальное – ерунда!</p>

<p>Итак, фантастическое допущение или фантастический элемент, или предлагаемое обстоятельство (назовите, как хотите) не является литературным критерием и тем паче литературным достоинством произведения. Фантастика, оцененная по этому критерию, выходит за рамки литературы. КАК написано, уже не играет никакой роли: лазер достоверно изображен? – ну и слава богу, чудесная книжка!</p>

<p>Вы что, никогда не читали отклики: «У автора в книге все хорошо, но крепость описана неточно: донжон должен быть на три метра выше». Вот оно! – предлагаемые обстоятельства вылезли вперед. Ну, донжон. Ну, три метра. Для литературы невероятно важно. Тем самым фэн дает эстету сильный козырь: «Смотрите: они оценивают свою любимую фантастику по совершенно нелитературному критерию! Значит, какая же это литература? – а ни-ка-ка-я!».</p>

<p>А мы в качестве контраргумента – лазер с подлодкой…</p>

<p>Как жахнем прямой наводкой по эстетскому донжону!</p>
</section><section><title>
<p>ТЕЗИС 2. В фантастике главное – эмоциональность, сопереживание, тонкие чувства, "невидимые миру слезы". "Над вымыслом слезами обольюсь"—все остальное (см. тезис 1) вторично по отношению к главному</p>
</title><epigraph>
<p>"Если герои живые, интересные, смышлённые – любая идея покатит."</p>

<p>"Герои обязаны вызывать положительные эмоции разной степени интенсивности. Ведь в чём причины популярности футбола и непопулярности – водного пола? А в том, что в футбол многие играли, следовательно, считают этот вид деятельности достойным занятием, а значит, с симпатией в целом относятся к любому футболисту – "по умолчанию". Если герои вызывают более глубокие положительные эмоции, то тогда прощаются и штампованные сюжеты с кучей повторов, и достаточно тяжелый язык, через который приходится прямо-таки продираться."</p>
<text-author>Говорят читатели</text-author></epigraph>
<p>Оно, конечно, да. Если герои смышленые, то все пучком.</p>

<p>А уж если вызывают положительные эмоции разной степени интенсивности…</p>

<p>Обратите внимание: о каких-либо других достоинствах, кроме героев и идеи, в приведенных цитатах не говорится вообще. Идея даже в данном случае отодвигается на второе место, а вперед вылезают герои.</p>

<p>Живые и смышленые.</p>

<p>В свое время Александр Галич пытался определить разницу между стихами и не-стихами. Вспоминал, как на московской кухне они с друзьями долго старались понять, чем отличается поэзия от псевдо-поэзии. И в качестве примера привел четверостишие из Тютчева:</p>
<poem><stanza><v>Вот иду я вдоль большой дороги,</v><v>В тихом свете гаснущего дня,</v><v>Тяжело мне, замирают ноги,</v><v>Ангел мой, ты видишь ли меня?</v></stanza></poem>
<p>А потом другое четверостишие, написанное в том же размере, с той же системой рифмовки:</p>
<poem><stanza><v>Расцветали яблони и груши,</v><v>Поплыли туманы над рекой,</v><v>Входила на берег Катюша,</v><v>На высокий берег на крутой.</v></stanza></poem>
<p>Александра Аркадьевича волновало: как объяснить человеку, не чувствующему поэзии, не воспринимающему поэтического слова, что первое – это стихи, а второе – "техническое стихосложение"? Ну, зарифмовал. И ни одного образа. Есть подробная картинка: яблони, груши, туманы, речка. Вот Катюша вышла на берег. Фотография в семейном альбоме. Образная система отсутствует, как класс. Но мы сейчас не об этом.</p>

<p>Эмоции слушателя налицо? Сколько угодно.</p>

<p>Может человек плакать под «Катюшу»? Безусловно!</p>

<p>Теперь вернемся к любимой фантастике, которая ждет нас, своих "сизых орлов", на крутом берегу.</p>

<p>Эмоциональность, конечно же, хороша. Сопереживание произведению, с нашей точки зрения, один из необходимых элементов восприятия. Книга, которая не вызывает сопричастности, становится абстрактной, умозрительной. Как бы чудесно она ни была написана высоким штилем и с лихо закрученным сюжетом, это, тем не менее, до конца не спасает – художественное произведение много теряет, если не трогает читателя за душу.</p>

<p>Все верно.</p>

<p>Но…</p>

<p>Эмоциональность – один из трех китов восприятия литературного художественного произведения. А именно: интеллектуальная, эстетическая и, собственно, эмоциональная составляющая, сопереживание. На этих трех китах держится и фантастика в том числе. Но среди троицы китов эмоциональность наиболее субъективна. Эмоциональный отклик может быть вызван совершенно нелитературным моментом в произведении. Грубо говоря, человек читает скверно написанную повесть с героями из картона и характерами из пластилина, вспоминает ситуацию, которая близка ему, похожа на ту, которая произошла в детстве с ним или с его родными… Естественно, у читателя пошла цепочка ассоциаций, переживаний, повесть запала в душу, стала любимой. Но мастерство писателя здесь ни при чем. Это случайное попадание в болевую точку конкретного человека.</p>

<p>И не имеет отношения к литературным достоинствам произведения.</p>

<p>В фантастике очень многие фэны, «заточенные» под эмоциональность в первую очередь, сводят сопереживание к отождествлению себя с героем произведения. В большей или меньшей степени. Молодые люди любят почувствовать себя Конаном-варваром и прочими мачо – отсюда и до Альфы Центавра. Юные леди, мы думаем, тоже найдут немало обожаемых прототипов в фэнтези: кошки-оборотни, элегантные вампирши… Эмоций – навалом! Грубый варвар всех обидчиков замочил, вот я бы тоже хотел, да что-то не получается. Зато имею обалденный всплеск чувств, когда это получается у книжного персонажа. На самом деле, вопреки приведенной выше цитате, для эмоционального отклика не обязательно в жизни испытать на личном опыте проблемы Конана или дамы-вамп.</p>

<p>Если взять ту же трагедию влюбленных в «Ромео и Джульетте» – то вряд ли у многих, к большому счастью, имелся сходный личный опыт.</p>

<p>Но при этом забывается напрочь, что эмоциональное переживание – это не обязательно положительная эмоция. Если герой произведения, к примеру, маньяк-таксидермист и вызывает у читателя реальную ненависть, если ситуация гнусна и рождает омерзение – это тоже сопереживание. Тоже эмоциональное включение в книгу. Еще какое! Но далеко не всем по сердцу испытывать отрицательные чувства. Далеко не каждый может через трагедию прийти к катарсису, а не просто испортить на день пищеварение. И результат для «эмоциональника» налицо: мерзкий злодей, мерзкая ситуация, у меня отторжение – в итоге не нравится мне эта книжка! КНИЖКА ПЛОХАЯ. Читатель не понял, что он на самом деле мощно включился в эмоциональный слой книги, испытал именно те чувства, которые туда были заложены автором, что автор молодец и достиг своей цели. Все сделано правильно, книга написана талантливо, но мы имеем конфликт с установкой: «Сделайте мне приятно!».</p>

<p>Литература – она не для того, чтобы гладить человека по пузику и говорить, какой ты, брат, хороший, и как ты похож на Конана-варвара.</p>

<p>Три кита, о которых мы говорили – эмоциональность, эстетизм, интеллектуальность – три ножки табурета. Три точки – устойчивая конструкция, всем известно. Человек, который пытается абсолютизировать или превознести над другими один из критериев, подобен человеку, который отпилил у табурета две ножки и пытается на оставшейся усидеть. Упал, ударился и обвинил писателя в отбитой заднице. К счастью, существует ряд умных и тонких читателей, которые могут оценить, что зачастую не книга плоха, а просто это, скажем, в области эмоций НЕ МОЯ книга. Мне лично она не понравилась, вызвала отрицательные эмоции или оставила равнодушным, но я понимаю, что это талантливая книга, которая не вошла со мной в "сердечный резонанс". Так скажет в ряде случаев грамотный, умный, корректный читатель. К сожалению, такое случается нечасто.</p>

<p>В свое время Чарльз Дарвин (когда он уже был стар, около восьмидесяти лет, если не изменяет память) писал в дневниках, что его перестали эмоционально трогать произведения Вильяма Шекспира. Из этого сэр Чарльз не сделал вывод, что Шекспир плох, что я, наконец, стал старше и понял, какая это все ерунда, начиная с сонетов и заканчивая пьесами. Он написал: «Что же СО МНОЙ случилось, что с возрастом я очерствел и разучился воспринимать Шекспира?».</p>

<p>Эмоциональный читатель – самый трепетный, он возвел в абсолют личную субъективность. Джоконда некрасива – значит, картина непрофессиональна, правильно? Я ж люблю блондинок, а она не блондинка. Этот принцип фэн автоматически переносит… Нет, даже не на книгу. Хуже: на автора. Поскольку метод оценки строится на самоотождествлении (с героями, ситуациями книги) и на содрогании сердечной мышцы, то фэн автоматом, неосознанно приходит к самоотождествлению с автором, принимая или отторгая не конкретную книгу – конкретного писателя. Он делает нелитературный (личностный) критерий оценки – псевдолитературным, обобщающим творчество.</p>

<p>Он говорит: «Слушайте, я три года назад плакал над его книгами, а теперь плакать перестал. Автор – отстой, книжка – дрянь! Исписался, продался за гонорары!».</p>

<p>Дорогой наш, мало ли – может, автор тебя перерос, может, ты вырос из вчерашних штанов, изменился твой личный опыт. Тебя перестали трогать определенные вещи. Нас же не удивляет, что ребенок способен расплакаться, если вы не купили ему мороженое, а вы от такой драмы даже в затылке не почешете.</p>

<p>Фэн берет ряд субъективных моментов, вешает их на автора, как заслугу или недостаток… А эти эмоциональные «ордена» замкнуты на читателя, и только на читателя. Давайте вспомним старый анекдот:</p>
<empty-line/>
<p>Грустный мужик заходит в магазин</p>

<p>– Здравствуйте, я у вас вчера воздушные шарики покупал…</p>

<p>– Вам еще шариков?</p>

<p>– Нет. Я с жалобой: они бракованные…</p>

<p>– Воздух не держат?</p>

<p>– Держат.</p>

<p>– А что тогда?</p>

<p>– Не радуют они меня…</p>
<empty-line/>
<p>Звучит по радио «Шансон» абсолютно ерундовая песня – ну, скажем, псевдо-блатная. Написана отвратительно, исполнение хуже некуда, музыка мимо кассы. А небритый дядя рыдает: у дяди, к примеру, магаданские воспоминания, грехи молодости или что-нибудь еще. Это связано с литературным, музыкальным, вокальным качеством песни? Нет. А дядя утирает слезы – эмоциональность и сопереживание обалденные!</p>

<p>Слушая треньканье ностальгической гитары, можно плакать. Но будет ли справедливым заявление, что это и есть настоящая, высокопрофессиональная музыка, а не концерт «Аранхуэс» Родриго? Вот на этой бравурной ноте мы и переходим к третьей позиции. Что же еще самое главное в фантастике?</p>
</section><section><title>
<p>ТЕЗИС 3. В фантастике главное – увлекательный сюжет. Все остальное (см. тезис 1) только отвлекает от «забойного» сюжета</p>
</title><epigraph>
<p>"Почему-то во всех дискуссиях никто не вспомнил о таких хороших сериалах, как "Черный отряд" и "Приключения Гаретта" Глена Кука. По-моему, в обоих случаях с увеличением номера книги интерес только возрастает. Насчет языка и прочего не скажу – хороший сюжет держит и без этих изысков. Естественно, появляется тень сериальности. Гаррет книжке к 5-ой стал довольно-таки утрированно-великим персонажем. Но сюжеты!!!! Сюжеты!!!"</p>

<p>"Па моему чем старши оне ставоновятся тем больши извращаются. Ну ни дагнать им Стругацких па языку. Вот жывущий в паследний раз была книга а эта скушная."</p>
<text-author>Говорят читатели</text-author></epigraph>
<p>Казалось бы, братцы-сестрицы, сюжет-то – литературная компонента! Значит, тут фэн – молодец.</p>

<p>А если задуматься, как в случае с фантастической идеей?</p>

<p>Первое: такой читатель читает очень много, очень быстро и практически никогда не перечитывает. А зачем? – сюжет-то он уже знает. Чего там перечитывать? Оно "и без этих изысков держит". Изыски не нужны. Мы бы сравнили такого фэна с бегуном-стайером. Бежит читатель из пункта А в пункт Б, страшно ему интересно, где этот пункт Б расположен, все силы отдает, лишь бы до финальной ленточки добежать, порвать ее грудью. Ни роща на обочине дороги, по которой он мчится, ни воздух свежий, ни речушка, которая течет за холмом, ни пейзажи вокруг дороги, цветочки-лепесточки, его абсолютно не интересуют – фэну позарез нужно добежать в пункт Б и сказать:</p>

<p>«Хорош сюжет! А сколько внезапных поворотов! В прошлой книге было шесть; в этой – целых восемь, значит, сюжет гораздо лучше. Кстати, два поворота были для меня непредвиденными…».</p>

<p>Это замечательно. Но дело в том, что к сюжету, как к литературному понятию, такое впечатление не имеет ни малейшего отношения. У сюжета – это скелет книги, цепь событий, меняющих психологическую мотивацию персонажей – есть свои закономерности, своя структура, архитектоника. Вспомним страшные слова: ЭКСПОЗИЦИЯ (введение в ситуацию), ЗАВЯЗКА (зерно основного конфликта), РАЗВИТИЕ ДЕЙСТВИЯ (внутреннего и внешнего, то есть развитие конфликта в первую очередь), КУЛЬМИНАЦИЯ (максимальное напряжение сил конфликта, вызывающее у читателя катарсис) и РАЗВЯЗКА. И вот мы берем в руки книжку, над которой тыщ двадцать фэнов пляшут ритуальные половецкие пляски и кричат: «Сюжет! Сюжет великий! Мы от этого сюжета балдеем с утра до вечера!!!». Начинаем смотреть: а кульминации-то нет!</p>

<p>Финала же, то бишь развязки, нет вообще!</p>

<p>Говоришь автору книги при встрече: «Брат-фантаст, как такое получилось?!». Отвечает брат-фантаст: «Ты знаешь, тут я толстую книжку писал, да не дописал. Меня и попросили будущую толстую книжку на два или три тома разбить. Я резанул, где объем позволяет…».</p>

<p>Вот он, сюжет. У скелета по просьбе директора морга часть верхних позвонков отрубили – красивейший скелет получился! Ладно, проехали. Дальше говоришь: «Хорошо, а с завязкой у тебя почему проблемы?».</p>

<p>Брат-фантаст удивляется: "Откуда проблемы? Они с первой страницы машутся…"</p>

<p>Завязка – это первое событие, где закладывается зерно основного конфликта текста. Ну, скажем, хотим мы показать в книге, что самые заклятые враги, попав в общую переделку, способны начать сотрудничество друг с другом и могут найти общий язык. Желаем, понимаете, писать о гуманизме и человечности. О том, что люди в силах договориться, какие бы их ни разделяли барьеры: расовые, языковые, ментальные, сословные… Хорошо, не люди, а эльфы, орки, инопланетяне, барабашки, вампиры – но могут. В любых комбинациях. Замечательно. Начинаем сочинять сюжет. Скажем, герой что-то украл, попал в тюрьму, в тюрьме с кем-то подрался, начали его расстреливать, вешать или рубить голову, не отрубили, куда-то повели – он еще побегал-побегал по крышам и подворотням, потом познакомился с будущим врагом, с которым пойдет куда-нибудь в квест, где мы и станем развивать основной конфликт и идею…</p>

<p>Вроде бы, все понятно.</p>

<p>Но все, предшествующее первой встрече героев, сколько бы они ни бегали по крышам и не рубились на трехручных мечах, – это ЭКСПОЗИЦИЯ! Завязки еще не произошло! Зерно основного конфликта книги не было брошено в борозду! А герой уже полкниги бегает. А завязка не происходит. А он бегает и стреляет. А фэны аплодируют: «Какой сюжет!».</p>

<p>Нет сюжета, есть неумение автора книги создать гармоничную конструкцию. Автор не владеет ремеслом писателя. Нас же не удивляет, что пианист, если у него нет беглости пальцев и слуха, играет плохо? Сюжет – это целое искусство, плотный событийный ряд, умение подвести читателя к кульминации, где конфликт выйдет на высшую точку развития, где по идее – слышите? по идее! – должен произойти катарсис, самоочищение через соприкосновение с прекрасным. А писатель на конвенте, выпив сто граммов, хмурит бровь: «Да ну тебя, противный! Какая высшая точка, какой катарсис? Сделаем "промежуточный финал", а там посмотрим. Я тут думаю: может, это будет дилогия, а может, трилогия. Может, сериал забабахаю, если будет хорошо продаваться…»</p>

<p>Вот и вся кульминация! Вот и вся высшая точка напряжения конфликта. Писатель книжку уже издал, и гонорар потратил, и с читателями пять творческих встреч провел, но еще не решил вопрос композиции сюжета. А когда решит, тогда будет ему счастье.</p>

<p>В виде повышения тиража.</p>

<p>Мы понимаем, что сейчас говорим достаточно жестко. И еще раз фиксируем: подобные вещи указывают на неумение автора строить сюжет. Когда фэны вокруг него пляшут и припевают: «Какой дивный сюжет!», под сюжетом они понимают не фабулу, не цепь событий, даже не интригу – банальную последовательность физических действий и ситуаций. Пошел, побежал, украл, попался, вор должен сидеть в тюрьме, отсидел, встретил знакомого эльфа, улетели на Эпсилон Эридана… Это и есть ряд картинок, не меняющих мотивации персонажей, не развивающих основной конфликт, не работающих на идею, и так далее. Значит, когда говорят: «В книге главное – сюжет», мы отвечаем: «Врешь! Ты не в курсе, что такое сюжет. И любимый твой писатель тоже не в курсе.»</p>

<p>Как итог, имеем полное преимущество "приключений тела" над "приключениями духа".</p>

<p>Литературное произведение – это сложный организм. Даже если беготню назвать сюжетом, то получится следующее. Из организма выдрали скелет и говорят: «Какой хороший организм! Все остальное неважно: ни мышцы, ни кожа, ни слизистая, ни желудок, ни печенка! С хорошим скелетом и без этих изысков покатит…» При таком подходе идеал – развернутый комикс.</p>

<p>Начинается цепная подмена понятий. Если мы понимаем кульминацию действительно как момент читательского катарсиса, как место сюжета, где конфликт достиг высшей точки – Ромео и Джульетта мертвы, над трупами братаются Монтекки с Капулетти, зрителя трясет: «Что ж вы поздно опомнились, гадюки?!» – то для фэна-"сюжетника" кульминацией является финальная драка. В финале подрались – значит, есть сюжет. Ну, а развязка – это, значит, промежуточный финал, тонкие намеки на будущие книги и пауза на полгода перед тем, как автор напишет продолжение.</p>

<p>Виват сюжету!</p>

<p>Под бурные аплодисменты вспомним фрагмент интервью Станислава Лема:</p>

<p>"Чем меньше компетентен читатель, тем большее внимание он обращает на занимательную фабулу. Антек пнул в зад Маньку – больше ничего не происходит. Вопросы литературного мастерства, искусства повествования, языка их совершенно не интересуют. Существует молчаливое большинство читателей, о которых мне ничего не известно, но я имею некоторое представление о тех, кто на Западе пишет в любительских журналах и устраивает периодические конкурсы НФ. Вопросы литературы не существуют для них вообще! Вы понимаете, что это значит: не существуют?! Им, конечно, известно, что такое литературный вымысел, ведь это взрослые люди, но из этого ровно ничего не следует. Они вообще не слыхали о каком-то там Уэллсе! Как же, ведь это такая древность! Кому интересно читать книги с пожелтевшими страницами? Кому захочется носить брюки по моде 1947 года? Они не читают ничего, кроме фантастики. Знания о физике? Из НФ. О биологии? Из фантастики. Американские психологи попытались воссоздать психофизический тип таких читателей и авторов. И знаете, что оказалось? Чаще всего это молодые люди со множеством комплексов, страдающие от одиночества неудачники. Нередко им просто не везет с женщинами. Найдет такой субъект себе девушку – и очень скоро перестает издавать эти научно-фантастические журнальчики. Это просто средство приятельского общения."</p>

<p>В принципе, четвертый тезис, к которому мы собираемся перейти – это гипертрофированный третий, доведенный до абсурда. Клинический случай, имеющий своих рьяных приверженцев.</p>
</section><section><title>
<p>ТЕЗИС 4. В фантастике главное – драйв, экшн. Сложный язык, психология, пейзажи, описания, размышления и отступления – лишнее</p>
</title><epigraph>
<p>"Уж я эту книгу читал-читал, и с начала читал, и с середины читал, и с конца, и в глазах рябило… Эту идею, по-моему, можно в куда меньший объем уложить… И еще постоянные вставки каких-то левых объяснений-рассуждений в самом действии, не идет на поддержание напряжения, еще немного почитаю, если не въеду – заброшу. Осталось ощyщение, что все в этой книге такие yмные, да и автоpы тоже ничего – а вот я дypаком ypодился."</p>

<p>"Книга читабельная, но тяжелая и нудная. Когда закончил читать, осталось странное чувство – то ли хотели из меня авторы идиота сделать, то ли я уже и есть готовый идиот. Не самое приятное чувство после чтения, правда?"</p>
<text-author>Говорят читатели</text-author></epigraph>
<p>Итак, любители экшена унд драйва. Это люди, которые испытывают острый адреналиновый голод. Чаще всего в реальной жизни они заняты какой-нибудь достаточно нудной сидячей работой. Реплику из зала: "Программисты!" мы отметем, как неорганизованную – не обязательно: офисные работники, клерки, книготорговцы, мало ли, кто еще. Они пытаются получить от книги то, чего им не хватает в реальной жизни – адреналинчику. Что для этого лучше всего, а главное, безопасно для любимого тела – порубиться в компьютерную игрушку, отстреливая монстров (что-нибудь DOOMоподобное), либо боевик по телевизору посмотреть, либо почитать соответствующую книжку, к примеру, новеллизацию того же DOOMа. Вот где экшена – завались.</p>

<p>Все, что снижает градус оного драйв-экшена – все, что делает литературу литературой – подобные читатели считают лишним и вредным.</p>

<p>Да, сгущаем краски и доводим до абсурда.</p>

<p>Но приглядитесь: так ли сгущаем и так ли уж доводим?</p>

<p>Тут стоит поговорить о темпоритме. Дело в том, что темп – это частота, скорость развития ВНУТРЕННЕГО действия. Динамика изменения характеров персонажей, динамика развития взаимоотношений, идей, концепций; психологического напряжения в конце концов, если речь о триллере или хорроре. А ритм – это частота и скорость развития ВНЕШНЕГО действия. Тот самый экшн, о котором, собственно, идет речь: что герой сделал, куда побежал, с кем сразился, кого обманул… Сочетание этих двух параметров дает настоящее, истинное, объемное действие – когда оно идет и внутренним, и внешним курсом.</p>

<p>Если в результате внешнего действия меняются психо-характеристики героя – это, естественно, не может оставить его внутренний мир, характер, мировоззрение и отношения с людьми в прежнем виде. В то же время, из-за того, что он меняется внутренне, герой начинает по-другому действовать внешне, меняется его реакция на внешние раздражители. Допустим, в начале книги он за косой взгляд готов был убить, а в финале понимает, что насилие – великий грех. Вот это и есть истинное действие, подлинный темпоритм книги: внутреннее и внешнее взаимосвязаны, перетекают и взаимообусловлены.</p>

<p>Однако любитель экшена темп не воспринимает ВООБЩЕ. Внутреннее действие проходит мимо него, оно ему в принципе неинтересно. Он говорит, что это отстой, герои слишком много шевелят извилинами и сердечной мышцей, да еще и любуются пейзажами – побежали-побежали!!! Мало ли, что герой там думает или меняется – мочить надо! А он задумался, дубина – щас самого замочат!</p>

<p>Руби!!!</p>

<p>Кстати, бывает очень быстрый темп и очень медленный ритм. Внешне действие может почти не двигаться – и быть крайне напряженным внутри. Хичкок говорил: положите молодоженов на кровать, заставьте заниматься любовью, а под кроватью разместите бомбу с часовым механизмом. Любовь, страсть, видеоряд самый чудесный, а зрителей трясет. Но напряженный темп при медленном ритме любителем экшна не воспринимается. У него этот аспект восприятия кастрирован. Ему главное дождаться, когда бомба наконец взорвется. А потом радостно наблюдать, как во все стороны будут лететь кишки.</p>

<p>Вот это да, это круто, это драйв!</p>

<p>Изменения темпа фэна-адреналинщика раздражают. Но ведь и любимый ритм – основа экшн – как любой ритм, состоит из чередования слабых и сильных долей. Упирая на необходимость постоянного драйва, наш фэн из всего оркестра оставляет только военный барабан. И чем дальше, тем больше его психика требует "дозы".</p>

<p>Эй, барабанщик, будь добр «колбасить» без пауз!</p>

<p>Драйв и экшн – скорость смены внешних псевдо-событий, скорость смены физических действий, скорость смены кадров, наконец. Это ритм, скорость развития внешней интриги – даже не сама интрига или сюжет. Естественно, это никак не может быть литературным критерием – сколько трупов приходится на единицу площади книги, сколько перестрелок, погонь и неожиданных явлений бога из машины или рояля из кустов. Но для определенного типа фэнов этот критерий является главным. Естественно, если фэн имеет неосторожность высказать подобное мнение в присутствии эстета, уже поминавшегося нами незлым тихим словом, то эстет радостно закричит:</p>

<p>«Да-да-да! Ты прав, господин фэн! Вот это в фантастике главное – кто кого убьет, и как быстро!».</p>

<p>Побыстрее доводить секс до оргазма и сразу засыпать. За столом мигом набивать брюхо до полной сытости, не вникая во вкус блюд. Пить вино исключительно ради скорейшего опьянения. Не смаковать, не ощущать букет, запах, любоваться оттенками, не соблюдать застольный ритуал, не произносить тосты, а хлобыстнуть залпом стакан-другой-третий, чтобы шарахнуло по башке. Для этого лучше подходит крепкое дешевое «жужло», а отнюдь не коллекционное вино или коньяк. Соответственно, любители драйва-экшена, как правило, люди непритязательные. Им подавай дешевенькие боевики – лишь бы в ассортименте бегали-стреляли.</p>

<p>Фантастический антураж – да, хорошо.</p>

<p>Лучше из бластера: из него больше народу замочить можно.</p>

<p>Добавим, что это самый агрессивный тип фэна. Если он не получает от книги желаемого, автор огребает по полной. И ко всему, снижающему драйв-экшн, этот читатель относится с наиболее яркой, громко декларируемой ненавистью. Остальные фэны могут лишь позавидовать неукротимой силе его духа.</p>
</section><section><title>
<p>ТЕЗИС 5. В фантастике главное – оригинальный мир (антураж), возможность хоть на час убежать от серой реальности, в которой нам выпало жить. Все остальное (см. тезис 1) только мешает</p>
</title><epigraph>
<p>"Фэнтези, как литературный жанр – это описание виртуальных миров с работающей в них магией. Причём миров с чёткими границами между тёмными и светлыми силами. Поэтому многие необоснованно относят к "фэнтези', например, Семенову или Олди. Это просто историческая фантастика, с вполне земной географией. В настоящем фэнтези так не бывает."</p>

<p>"Взялся за рассказы Чехова. И так оно тяжело в меня идет… И не потому что язык плохой или там недопонимаю чего, а уж больно безысходно он мир описывает, особливо людей. Так и маюсь с тоненькой книжицей вторую неделю, вдавливаю в себя по капле. Правильно говорят про эскапизм. Hу нафига мне при нашей поганой действительности еще и про чужую поганую действительность читать? Уж лучше я похождения очередного фанерного героя почитаю, при том, что в последнее время интересные авторы вовсю появляются."</p>
<text-author>Говорят читатели</text-author></epigraph>
<p>Разумеется, чаще всего этот читатель – эскапист. Дайте мне другой мир: мне в этом неуютно. Мы не будем рассматривать деформацию психики – это к психоаналитику, там объяснят. Если ты, братец, в этом мире не устроился, кто тебе сказал, что ты устроишься в другом?! Тебя ближайший разбойник зарежет из-за твоих кроссовок на первом километре. Если не зарежет – будешь ты репу окучивать до пятидесяти восьми лет, потом умрешь от цинги, и на этом закончится вся твоя интересная жизнь.</p>

<p>Вернемся к литературе. Да простят нас господа миросозерцатели, но мы глубоко убеждены: принципиально новый мир придумать невозможно. Вообще. Вся европейская мифология не смогла придумать кенгуру. Кентавр – это человек плюс лошадь, химера – это коза-лев-змея. Все комбинации не выходят за рамки сочетания знакомых элементов! Хоть нарисуй восемь карт с комментариями, и напиши, что тут гора Скелетов, а здесь море Упырей, и назови область Амблздох-на-Тир-Манхеттене – именовать этот винегрет принципиально новым миром может только человек с очень ограниченным представлением о мироздании. Эскаписту, которому здесь плохо, и в Амблздохе жизнь медом не покажется.</p>

<p>И возникает вопрос: а с каких пор декорации стали главным в спектакле?!</p>

<p>Вынес художник, или вовсе рабочий сцены, станки, покрасил мешковину, налепил плюш, расставил пандусы с реквизитом – вот, вот он, истинный смысл спектакля! Уберите Ромео и Джульетту! Режиссер, пшел вон со своими мизансценами и сверхзадачами! Осветитель, сюда, сюда свети, чтоб лучше видно было! Вот оно – главное!</p>

<p>А потом удивляемся, почему зал пустой…</p>

<p>Здесь звенит первый звонок о нелитературности данного критерия. Попытка перевести литературное пространство книги в принципиально иное – пространство ИГРЫ. Мне здесь неуютно – книга, дай мне материал, чтобы я себе эрзац-жизнь придумал. Мне и полегчает. Книга нужна как инструмент для достижения цели особого толка, а вся ваша литература этому типу фэна не так и интересна. И после выхода книги набегают буйнопомешанные миро-творцы: давайте распределим расы и кланы, территории и майораты, найдем уютную нишу в песочнице, где я, скучный и толстый, буду герцог де Воляпюк или вампир Тилидракул из славного клана Чеснокоустойчивых… Фактически что делает любитель миров? – он берет книгу, читая, убивает ее и из трупа делает зомби-сценарий для своих дальнейших экзерсисов.</p>

<p>Сценарист он плохой, но это дело десятое.</p>

<p>Тут формируется цепь этапов смерти книги в процессе чтения. Путем такого подхода правоверный фэн выхолащивает книгу этап за этапом. Прочитал, проникся возвышенным духом и, главное, "оригинальным миром" – тряхануло человека! Хочу испытать еще раз! Хочу! Начинаю писать фанфики в изобилии, искать похожие книги (лучше сериал про этот мир), начинаю придумывать игры, переносить реалии книги в свою жизнь, сетевой ник себе придумываю соответствующий, одежду шью по выкройкам книги (см. страницу 112), зову себя эльфом, драконом или космодесантником Пупкиным. Что мы воспроизводим в данном случае? – дух книги? идею книги?</p>

<p>Ничего подобного.</p>

<p>МЫ ВОСПРОИЗВОДИМ РЯД ФАНТАСТИЧЕСКИХ ДОПУЩЕНИЙ!</p>

<p>А потом, обвешавшись этим делом с ног до головы, удивляемся: почему дух книги не нисходит на нас?! Или нисходит, но меньше, чем раньше.</p>

<p>Видимо, мало потрудились.</p>

<p>Раз получилось плохо, надо пробовать дальше. Фэн-миролюбец пытается заново воспроизвести ЭМОЦИОНАЛЬНОЕ впечатление от книги. Путем, естественно, развития описанного мира вне книги. Опять что-то не так. Приходят самые кондовые любители оригинального антуража: "Это вы, друзья, неточно прониклись книгой. Не до конца выучили географию, этнографию, биографию, как кого зовут, кто у него папа, кто у него мама, на каком материке жил, кто у него был троюродный дедушка в восьмом колене. Щас выучим, и будем нам счастье, и дух книги возрадуется!»</p>

<p>А духа уже давно нет. Стоит ли удивляться, что он не появится? Всё выучили! Весь мир – назубок. У вас много возникает душевных переживаний от чтения энциклопедического словаря?! – у нас нет.</p>

<p>Тогда на пороге является следующий тип миролюбца и говорит: «Драйву мало! Щас! Двуручный меч, мочиловку – и дух снизойдет!» Дух книги кончается в страшных муках, книга в фанфиках, играх и вторичных мироконструкциях превращается в глухое квестовое мочало и мочило… В мире воцарились маньяки. И следом за маньяками приходят последние. Хохмачи. Приколисты. Они говорят: «Надо постебаться, тогда все будет классно! Введем эльфа Валокордина или космического императора Трицератопса, посмеемся, и баста!».</p>

<p>Все. Для кучи читателей книга умерла, не выдержав пыток фэнов-миролюбцев, похоронена, и на могиле установлен надгробный камень.</p>

<p>Умерли дух книги, идея книги и так далее.</p>

<p>Как только «мир» как антураж, как декорация вылезает на первый план, и это провозглашается основным содержанием (достоинством) книги, со сцены уходят и актеры, и режиссеры, и музыканты из оркестровой ямы. Остаются пыльные декорации, которые без людей, без талантливых исполнителей гроша ломаного не стоят – мешковина, сусальная позолота. И на этой темной сцене правоверные фэны с горящим взглядом пытаются разыграть спектакль сами: «Сейчас мы в этих декорациях станем Олегами Табаковыми и Клодами Ван Даммами!». Нет, не становятся. В результате толпа вандалов разносит декорации вдребезги, а эстет, сидя в зале, говорит: «Ну, конечно, дрянь! Я же знал заранее! И декорации у них пыльные…».</p>

<p>Резюме: сам по себе отдельно взятый критерий прописанности и проработанности мира не является литературным критерием. Иной писатель десятью фразами и легкими вкраплениями в текст зарисовок буквально на одну-две строчки даст знать о мире больше – образ мира, ауру, ощущение, – чем тот, кто полкниги исписал географией и этнографией.</p>

<p>И вот теперь – тезис шестой.</p>

<p>Самый честный, но ничуть не более приятный для ценителей литературы.</p>
</section><section><title>
<p>ТЕЗИС 6. В фантастике главное – развлекательность, возможность расслабиться и отдохнуть после работы и семьи</p>
</title><epigraph>
<p>"Как уже достали сверхзамороченные романы, построенные на ассоциациях, понять которые можно только изучив основательно буддизм, индуизм, ветхий завет, историю, а также еще кучу прочей херомании, так как на протяжении всего повествования герои остроумно намекают на эти связки. Что меня раздражает, так это необходимость серьезной подготовки к чтению."</p>
<text-author>Говорят читатели</text-author></epigraph>
<p>Дайте мне возможность расслабиться, отдохнуть после работы и семейных забот. Нечего меня грузить всяким умняком. Я хочу оттянуться. Да, совершенно не обязательно огромное количество экшена, но я хочу развлекательности.</p>

<p>Классика: ЧЕЛОВЕК РАЗВЛЕКАЕМЫЙ.</p>

<p>Это читатель, который не намерен прилагать никаких усилий, чтобы проникнуться духом книги, понять, что же, собственно, хотел сказать автор, получить удовольствие от языка, от ассоциативных связей, эмоционально пережить книгу, почерпнуть что-то новое в интеллектуальном плане. Ему нужна одна функция: мне скучно, я устал, мне облом, не грузите – развлеките меня.</p>

<p>В общем, это честный тип фэна. Он открыто декларирует свою позицию, четко прописывая место фантастики в своей жизни, отказывая ей в литературных составляющих искусства и оставляя только голую развлекательность. Тут, правда, неплохо бы понимать, что У-влекательность и РАЗ-влекательность – как говорят в Одессе, две большие разницы. УВЛЕКАТЕЛЬНО написанная книга, как правило, гармонична. В ней есть и интересный сюжет (настоящий сюжет, а не беготня и суматоха), и хорошо прописанные персонажи, есть развитие характеров, динамика внешнего и внутреннего действия, кульминация, идея, оригинальность…</p>

<p>УВЛЕЧЬ можно с собой в дорогу. Вместе.</p>

<p>А РАЗВЛЕЧЬ можно лежащего на диване или сидящего в кресле. Само слово так устроено. Если писатель УВЛЕК вас – вы вместе с ним идете в путешествие. А если он вас РАЗВЛЕК – то вас чиркают по пузику перышком. Похихикали, и славно. Очень существенный нюанс словообразования.</p>

<p>Читатель, который оставляет от всего спектра книги лишь развлекательность, лишает автора права пользоваться целым рядом литературных приемов, делающих книгу лучше. Фэну не надо лучше, ему надо отдохнуть. А «лучше» мешает отдыхать. Фэн не хочет толкнуть дверь, чтоб войти. А уж о том, чтоб подняться по ступенькам, не идет и речи. Зачем прилагать усилие, ежели мне надо оттянуться после трудового дня? Нет, мне дайте дверь нараспашку и ковер под ноги, а я еще посмотрю, ходить по нему или, может, прилечь поспать! Вдруг ковер недостаточно мягок и ворсист, вдруг там ступенька, споткнусь еще случайно…</p>

<p>Такой читатель сознательно кастрирует собственное восприятие, духовный мир, возможность сопереживания, эстетического удовольствия и т. д. Добровольно отсекает ряд параметров, ряд граней личности. Человеки развлекаемые (а имя им – легион!) провоцируют и писателя заняться самокастрацией: за право первородства тебе, брат-автор, нальют ба-альшое корыто чечевичной похлебки.</p>

<p>Прильнем и отхлебнем?</p>
</section><section><title>
<p>CODA</p>
</title><epigraph>
<p>"Не люди говорят языком, а язык говорит людям и людьми."</p>
<text-author>Мартин Хайдеггер</text-author></epigraph><epigraph>
<p>"Одна печатаемая ерунда создает еще у двух убеждение, что и они могут</p>

<p>написать не хуже. Эти двое, написав и будучи напечатанными,</p>

<p>возбуждают зависть уже у четырех…"</p>
<text-author>В. Маяковский</text-author></epigraph>
<p>Проводили как-то на литературном форуме, посвященном фантастике, опрос:</p>

<p>"Что самое важное в книге?"</p>

<p>Первое место, совершенно точно следуя вышеизложенным тезисам, заняла Ее Величество Идея, под которой большинство, судя по комментариям, понимало ту самую фантастическую идею – лазер, Мир-кольцо, говорящие мечи (прим. 30 % голосов). Второе место занял Его Величество Сюжет (около 25 % голосов). Под сюжетом понималось сами знаете что, в качестве самых сюжетных книг приводились тексты без конца и начала. И участники опроса дружно радовались, что автор намерен еще несколько книг к этим огрызкам дописать, но сколько именно томов, пока не решил. Третье место заняла Принцесса Читабельность (около 20 % голосов). Чувствуете кайф самого слова? – ЧИТАБЕЛЬНОСТЬ… За ней на четвертом месте (около 13 %) оказалась целая компания царедворцев под общим названием «Другое». Участники опроса под этим понимали, опять же исходя из комментариев, «мочилово», юмор, отсутствие натурализма (народ раздражало слишком подробное описание быта, природы и пр.), эмоциональное сопереживание и т. д. Пятое место занял ненаследный Принц Мир, огорчив сторонников-эскапистов (5 % голосов). Герои – живые и смышленые, с валом сопутствующих эмоций – заняли почетное шестое место (4 %). Герцогиня Новизна (типа, раньше этого не читал, а теперь прочел) набрала всего 3 % голосов, заняв седьмое место.</p>

<p>А последние два места, восьмое и девятое (по жалкому 1 % голосов на каждого), разделили бастарды, изгнанники, отребье: Достоверность и Язык.</p>
<empty-line/>
<p>Вдумайтесь, дамы и господа! ЯЗЫК, основное средство выразительности книги, единственный инструмент писателей – нет у нас другого инструмента! – нужен одному проценту читателей! Правоверным фэнам язык ни к чему! Как написана книга – абсолютно неинтересно!</p>

<p>Это говорит об одном. Вышеупомянутые шеть тезисов – и не только они – выводя фантастику из литературы в какое-то совершенно другое пространство, сделали свое дело.</p>

<p>По этому поводу давным-давно с рек вавилонских раздается известный нам всем плач Ярославны: фантастика умирает, уже умерла, у фантастики кризис, все очень плохо. «Пишут один отстой; читать нечего; вокруг сплошные графоманы и халтурщики…» Полно, друзья, не стоит абсолютизировать! Как известно, по закону Старджона 90 % чего угодно – полная дрянь; и фантастика – не исключение. Правда, плакальшики отчего-то полагают, что к фантастике это относится, а во всем остальном проценты шедевров много выше.</p>

<p>Мы бы сказали иначе. Засилья полного отстоя, торжества клинической графомании в нашей фантастике нет. И не спешите спорить. Сперва выслушайте до конца.</p>

<p>В фантастике имеет место засилье середнячков-ремесленников. Легионы «худо-бедно». Они худо-бедно владеют языком. Ну, по крайней мере, падежи могут согласовывать. Они худо-бедно способны описать героя и даже добавить ему парочку индивидуальных черт. Они худо-бедно слепят сюжет – ну, не то чтобы сюжет, но историйку расскажут. Арсенал ремесленных навыков у них есть – может быть, и не шибко большой, но кое-что умеют. С фугами Баха проблемы, но на гитаре у костра получится.</p>

<p>Так вот, на страницах книг этих ремесленников средней руки воплощаются в жизнь все тезисы, о которых мы говорили. Деловитый литератор-фантаст, в худшей или лучшей степени владея азами литературного мастерства и не имея стимула (потребности?) это мастерство наращивать (вспомним "Мартина Идена" Лондона!), смотрит, что читает он сам, что читают его приятели, что популярно в интернете, на книжном лотке… Выясняет, к примеру: "Ага, забойный сюжет, как я это называю!" (с) Министр-администратор из "Обыкновенного чуда". И действует по знакомым внелитературным рецептам, пытаясь оформить свое творение, как произведение литературное. В итоге такой монстр в твердом переплете находит вполне вменяемый спрос среди той же группы, откуда литератор почерпнул знания о рецепте творчества.</p>

<p>Другие ведь точно такое же печатают? Ну, и я напишу – может, чуть хуже, а может, и не хуже.</p>

<p>Смотря с кем сравнивать.</p>

<p>Таким образом часть фэнов становится писателями. А они воспитаны, к сожалению (не все, но довольно многие), именно на "средней фантастике". Не на отстое, не на графомании – но и не на шедеврах. А остальную литературу и вовсе знать не хотят. Зачем? Большинство вокруг – середнячки, издают всякого фант-добра навалом, читаю я это в изобилии – значит, это норма. Раз все так пишут – норма, и зашибись! Это печатают, это издают, это популярно, это обсуждается, в этом находят разнообразные достоинства.</p>

<p>Я могу не хуже! – самовоспроизводство посредственности.</p>

<p>Мы с вами, господа писатели, одновременно являемся и читателями. И когда мы прощаем собратьям по перу (клавиатуре) плоский язык, картонных героев, отсутствие образности, развития характеров, когда ласково говорим: "А вообще-то неплохо! Прочел с интересом. Не шедевр, но вполне…" – мы поощряем коллег к написанию тонн лабуды. Вольно или невольно, сознательно или бессознательно подстраиваемся под общий средний уровень. Начинаем оценивать, вслед за читателем определенной категории, литературу – по нелитературным критериям.</p>

<p>И этим критериям следуем.</p>

<p>Проблема в том, что это СЕЙЧАС середнячки. Со временем, если так будет продолжаться, они благополучно станут для очень многих ЭТАЛОНАМИ, корифеями – теми, на кого будут равняться завтрашние инженеры душ человеческих.</p>

<p>Фэн, отвергающий остальную литературу, вооруженный четким знанием, что нужно «настоящей» фантастике, на наших глазах вышел из читателей и пришел в писатели. Дамы и господа, он здесь, он среди нас! И воспитан оный фэн не на Чехове, который в него «идет плохо», не на Ахматовой, даже не на Желязны и Стругацких, а на бесконечных похождениях – ведьма летает, вампир кусает, клан Белой магии против клана Алой магии, сюжет налево, идея направо. Он знает умные слова – «сюжет», «мир», «идея» – только они давно потеряли реальное значение. Конан-варвар пришел в литературу, массово, стройными колоннами, с развернутыми штандартами. Он так мощно пришел, что ряд умных, талантливых людей тихо шепчет в нетрезвой глуши конвентов:</p>

<p>«Блин, хорошо же продается, гадюка! А я что, так не смогу?».</p>

<p>Вы думаете, почему фантасты так часто спиваются?!</p>

<p>Беда ситуации в том, что средний класс-победитель получает массу удовольствия от прорыва и не подозревает, что за ним идут следующие армады. Братец, они на пороге, они стучатся в твою дверь: читатели, воспитанные НА ТЕБЕ! Представил их? Содрогнулся?! В них уже не Чехов, в них ты трудно полезешь, если сделаешь хотя бы шаг в сторону… Тебя вышибут (не сейчас, так через десять лет) "с рынка" точно так же, как ты вышиб предыдущих. По главному критерию – ПО ТИ-РА-ЖУ. Потому что издатель уже сегодня хвастается: «У нас появился чудесный автор: очень быстро пишет. Он, конечно, пишет крайне скверно, но у нас к нему в пару есть хороший редактор – редактор перепишет!..»</p>

<p>Нате вам пять, шесть, семь книг в год – как с куста!</p>

<p>Кушайте-нахваливайте…</p>

<p>А чудесный автор еще и выскажется где-нибудь в сети:</p>

<p>"На фоне того, как некоторые «критики» вытаскивают из книг отдельные куски и искрене считают, что если они смогли найти в книге десяток кривых предложений, то книга дерьмо (это не про мою книгу, но про книгу одного моего друга). Хотя, если уж и находятся такие предложения, то пинать надо редакторов!"</p>

<p>Однажды это и станет "нормальный средний уровень" – то, что сейчас считается вообще нечитабельным. И уже на этой «литературе» станет воспитываться следующее поколение читателей (и писателей!), считая такой уровень – нормой.</p>

<p>Один вполне издающийся писатель Х подтвердил это заявлением:</p>

<p>"Каюсь, стилистика и язык хромают, но со временем, если я буду стараться, они изменятся (и не надо сарказма:)). Ну и что, что мои книги не нравятся «взрослым» литераторам, которые любят разбирать книгу на предложения и рассматривать под микроскопом каждое слово? Но ведь книга – это не только правильный стиль, и очень умная мысль, это еще и настроение, сюжет, смех…"</p>

<p>Средний класс, за вами придут люмпены! Вышибут, как тараном: пикнуть не успеете.</p>

<p>Проводился недавно еще один опрос: «Считаете ли вы себя писателем?» Началось поголовное кокетство, сбежалась куча фантастов, у большинства пять, шесть, десять изданных книг в твердом переплете. Все пишут слово «Писатель» с большой буквы и заявляют, что себя писателями ну никак не считают. Кем угодно – литераторами, авторами, фантастами, словесниками, беллетристами, текстовиками, лишь бы не писателями… Даже стыдно объяснять, что автор может быть только автором конкретной книги. Нет такой профессии – автор. Мы можем быть авторами этой статьи, и не более.</p>

<p>«Где вы работаете?» – «Я АВТОР!».</p>

<p>Надо понимать, тексты свои они литературой тоже не считают. Тогда – чем? Фантастикой? И почему, если ты – не писатель, ты позволяешь своим книгам выходить в свет, продаваться, наконец?! Я не строитель – купите квартиру в возведенном мной доме! Я не стоматолог – заходите, я вам пломбу поставлю! Я не женщина – хотите, я вам мальчика рожу! Я не писатель, но имейте снисхождение: если я буду СТАРАТЬСЯ, то со временем, книге к тридцатой у меня будет ПРАВИЛЬНЫЙ стиль. А пока так почитайте, как есть… Переход количества в качество. Фэн во всеоружии главных тезисов стал активно издаваться, но писателем зваться стесняется. Книжные полки от глянцевых обложек с его фамилией ломятся, а он по-прежнему не писатель.</p>

<p>КТО ТЫ, МАСКА?!</p>

<p>Гонорары ты тоже не получаешь? Отказываешься?</p>

<p>А читатели твои – они читатели, или нет? Может, и они стесняются…</p>

<p>Подвести итог под сегодняшним разговором нам хотелось бы двумя стихотворениями.</p>
<poem><stanza><v>Мне плевать на хорей, амфибрахий и ямб,</v><v>Я бываю обкурен, бываю и пьян,</v><v>Мне по нраву распутство, по нраву бесчинства —</v><v>Я в натуре Омар и в натуре Хайям!</v></stanza></poem></section><section><title>
<p>ПРО РАК</p>
</title><epigraph>
<p>"…и шестикрылый серафим…"</p>
<text-author>А. С. Пушкин</text-author></epigraph><poem><stanza><v>Испив безденежья фиал,</v><v>На книжном рынке я влачился,</v><v>И шеститомный сериал</v><v>На перепутьи мне явился.</v><v>Моих ушей коснулся он,</v><v>И их наполнил денег звон:</v><v>И внял я евро колебанье,</v><v>И горний долларов полет,</v><v>Рублёвый полунощный ход,</v><v>И южной гривны прозябанье.</v><v>И он к устам моим приник</v><v>И вырвал русский мой язык,</v><v>Литературный, яркий, стильный, —</v><v>И клизму мудрыя попсы</v><v>Мне под кровавыя усы</v><v>Вложил десницей меркантильной,</v><v>Кишечный распоров мне тракт,</v><v>Он массу трепетную вынул</v><v>И долгий фьючерсный контракт</v><v>В кишки отверстые водвинул.</v><v>Как труп, на рынке я лежал,</v><v>И сериал ко мне воззвал:</v><v>"Восстань, чувак, как в ж…пу ранен,</v><v>Духовный свет в сердца пролей,</v><v>И от столицы до окраин</v><v>Руби бабло с читателЕй!"</v></stanza></poem></section></body><body name="notes"><title>
<p>Примечания</p>
</title><section id="n_1"><title>
<p>1</p>
</title>
<p><emphasis>От авторов: "Мы прекрасно понимаем разницу между публичным выступлением и текстом на бумаге. В первом случае огромную роль играют интонация, жест, пауза, контакт с аудиторией и пр. Но мы намеренно, редактируя стенограмму доклада, попытались сохранить характер устной речи, возможно, частично в ущерб «литературности» текста. Так или иначе, мы рады вновь увидеться с вами, друг-читатель! Поговорим о странном?</emphasis></p>
</section></body></FictionBook>
