<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>nonf_publicism</genre> <author><first-name>Генри</first-name><middle-name>Лайон</middle-name><last-name>Олди</last-name><id>fa1edcf9-2a80-102a-9ae1-2dfe723fe7c7</id></author><book-title>Сеанс магии с поледующим разоблачением, или Секстет для эстетов</book-title> <lang>ru</lang> <sequence number="2" name="Публицистика"/></title-info> <document-info> <author> <first-name/> <last-name>Faiber</last-name> <email>faiber@yandex.ru</email> </author> <program-used>FB Editor v2.0</program-used> <date value="2007-11-12">12 November 2007</date> <src-ocr>Авторский текст</src-ocr> <id>25487382-e279-102a-94d5-07de47c81719</id> <version>2.0</version> <history> 
<p>v 2.0 – создание fb2-документа из авторского текста – (Faiber)</p>
</history> </document-info> </description><body><title>
<p>Генри Лайон Олди</p>

<p>СЕАНС МАГИИ С ПОСЛЕДУЮЩИМ РАЗОБЛАЧЕНИЕМ</p>

<p><strong>или</strong></p>

<p><strong>СЕКСТЕТ ДЛЯ ЭСТЕТА</strong></p>
</title><epigraph>
<p>"Самое большее, с чем мы можем примириться, когда речь идет о фантастике, – это такая ее форма, которая возбуждает в нас мысли приятные и привлекательные."</p>
<text-author>Вальтер Скотт, «О сверхъестественном в литературе».</text-author></epigraph><epigraph>
<p>"На реках вавилонских, там сидели мы и плакали…"</p>
<text-author>Псалом 136</text-author></epigraph><section><title>
<p><strong>1. Тезис: «Фантастика – это „жанровая“, „форматная“ литература, со своими жесткими жанровыми рамками. А настоящая, высокая литература не может быть жанровой (форматной).»</strong></p>
</title>
<p>Брали как-то у Игоря Черного, доктора филологических наук и профессора, интервью. Спросили, имея в виду любимую нашу фантастику:</p>

<p>– Имеет ли смысл производить разделение по жанрам, или все-таки стоит подходить к книге любого жанра, как к представительнице литературы?</p>

<p>И прозвучал ответ:</p>

<p>– Жанр? Какой жанр? Это называется непрофессионализм. Жанр, он один – роман. Такой жанр – "<emphasis>роман</emphasis>". А дальше уже идет внутрижанровая типология. Есть роман исторический, есть роман производственный, есть роман фантастический. Дальше идет в фантастическом романе разделение на подвиды и типы: фэнтези, сайенс фикшн, историческая фантастика и так далее. Деление все более мелкое, мелкое и мелкое. Точно так же, как и жанры: повесть, рассказ и так далее. Разделение на жанры и виды идет с классиков, с Аристотеля…</p>

<p>Ладно, допустим, большинству эстетически непоколебимых граждан, твердо уверенных, что великая правота у них в кармане, а лучшая нравственность спит в их постели, это интервью – не указ. Тогда позвольте цитатку – с пылу, с жару, из Большого-пребольшого энциклопедического словаря:</p>

<p>"Жанр (франц. genre) – исторически сложившееся внутреннее подразделение искусства; тип художественного произведения в единстве формы и содержания. Эпический жанр (героическая поэма, роман, рассказ), лирический (ода, элегия, стихотворение, песня), драматический (трагедия, комедия); более подробно определение исходит из преобладающей тематики (роман бытовой, психологический и т. д.)."</p>

<p>Нетушки, говорит наш досточтимый оппонент. Это все немцы придумали.</p>

<p>Хорошо, повторим для внятности:</p>

<p>"Разделившись на роды (эпос, лирика, драма), каждый род литературы в свою очередь далее дифференцировался на виды и жанры. Жанры эпоса в свою очередь разделяются на большие (эпопея, роман), средние (повесть) и малые жанры (новелла, рассказ, сказка, басня, очерк, эссе)."</p>

<p>Откуда дровишки? А вот отсюда: учебник "Теория литературных жанров", автор – Пронин В. А., доктор филологических наук, профессор.</p>

<p>Эй, оппонент! Зеваешь? Тянешься за пивом? Не убеждает? Не приводит в священный трепет?! Хорошо. Зарываемся по уши в чертову уйму разного рода диссертаций, научных работ и трактатов яйцеголовых специалистов: "Жанр рассказа в творчестве М. Зощенко", "Различение жанров басни и притчи", "Жанр повести в творчестве А. Пушкина и Н. Гоголя", "Новелла как жанр английской литературы", "Эссе как литературный жанр"…</p>

<p>Нет, говорит оппонент, подкованный, как блоха Левши. Нет, и быть не может. Вот вам всем кукиш из широких штанин. Раз масса говорит, что фантастика – жанр, значит, жанр, и баста. Масса ошибаться не может. Массе, в особенности широкой, как те самые штанины, ваши литературоведческие вытребеньки по барабану. И узкой, интеллигентной массе, сторонящейся широкополосного быдла, тоже по барабану. Ишь, чего удумали: роман им жанр, рассказ им жанр…</p>

<p>Хорошо, ударим в барабан и мы.</p>

<p>Х. Ортега-и-Гассет в "Размышлениях о романе", в самой первой части "Упадок жанра" пишет: "Издатели жалуются: романов не покупают. Действительно, романы сейчас распродаются хуже, чем раньше, тогда как спрос на сочинения идеологического характера, напротив, растет. Уже и эти статистические выкладки наводят на мысль о кризисе жанра, и, когда кто-либо из моих юных друзей, особенно начинающий писатель, говорит, что сочиняет роман, я до глубины души поражаюсь его спокойствию. Я бы на его месте дрожал от страха."</p>

<p>И вскоре следует вывод: "Роман – медлительный жанр."</p>

<p>Эй, юные друзья, писатели-фантасты! Позвольте и нам поразиться вашему олимпийскому спокойствию, с которым вы выдаете в год три-четыре сотни фантастических романов. Слышите знакомое, разумное, доброе и вечное слово: «кризис»? Подставляем вместо "кризис жанра романа" – "кризис жанра фантастики", и получаем тот плач Ярославны, который льется ныне с каждой крепостной стены…</p>

<p>Умники, констатирует оппонент, съевший зубы на эльфах, собаку – на звездолетах, и печень – на конвентах. Семь пядей во лбу, и каждая винтом завита. Ишь, заморского Х. с ругательной фамилией приплели! Ближе надо быть к народу. Иначе надо мерять. Вот он, универсальный критерий, по которому кандидатов на грядущие фантастические премии заталкивают в прокрустово ложе номинаций: рассказ – объемом от нуля до двух авторских листов, повесть – от двух до восьми, роман – свыше восьми. Объем замерили, и баста. Мало ли, что А. Пушкин назвал "Евгения Онегина" романом! Меньше восьми листов? – даже зная, что листаж в поэзии считается иначе, чем в прозе, берем в руки калькулятор, умножаем число строк на число страниц, делим полученную цифру на семьсот… Ай да Пушкин, ай да сукин сын! Тянул-тянул, и не вытянул. Чуток меньше погонных… простите, романных восьми метров выходит. Берем все собрания сочинений Пушкина, зачеркиваем «роман» и пишем поверх "повесть в стихах". Или лучше: «поэма». Привычней глазу.</p>

<p>Что говорите? Поэма – это "Мертвые души" Гоголя? Ну, классики, ну, удружили…</p>

<p>В труде "Теория литературных жанров" есть такой пассаж: "В 1888-м году Ги де Мопассан опубликовал роман "Пьер и Жан", которому он предпослал предисловие, озаглавленное "О романе". Речь в нем идет о том, что же такое роман, как жанр, и сколь он многообразен. Писатель задается вопросом: "Если "Дон Кихот" роман, то роман ли «Западня»? Можно ли провести сравнение между "Тремя мушкетерами" Дюма, "Госпожой Бовари" Флобера, "Господином де Камор" О. Фейе и «Жерминалем» Золя? Сегодня можно было бы добавить и романы двадцатого века, такие, как «Улисс» Джойса, «Процесс» Кафки, "Мастер и Маргарита" М. Булгакова, "Тихий Дон" М. Шолохова, «Лолита» В. Набокова… Мопассан, однако, был прав, видя во всех перечисленных романах единство авторской позиции, которая заключается в постижении глубокого и скрытого смысла событий, возникающих на основе наблюдений и размышлений над тем, что происходит в мире. Этот критерий жанра актуален и сегодня."</p>

<p>Вот и нам хотелось бы почесать пером в затылке: если в качестве примера взять ряд фантастических романов – «Эфиоп» Б. Штерна, "Черный Баламут" Г. Л. Олди, "Солдаты Вавилона" А. Лазарчука, "Война за Асгард" К. Бенедиктова, «Армагед-дом» М. и С. Дяченко, и так далее – что между ними общего? Да, все это романы. Со всем набором признаков именно романа, как жанра:</p>

<p>– Полифоничность (читай, большое количество сюжетообразующих линий повествования). Предвосхищая встречный вопрос, отвечаем сразу: большое – это значит, больше двух.</p>

<p>– Принцип «многоязычия». По М. Бахтину, монологическая точка зрения на мир есть отдельный социальный язык – "язык крестьянства", "язык поколения", "язык молитвы", "язык политического дня" и т. п. – каждый из которых представляет отдельный способ осмысления мира. Роман – это победа «диалога» над «монологом», смешивающая несколько таких языков, несколько точек зрения на мир, так сказать, в одном флаконе; роман – "воплощенная стихия взаимоосвещения языков."</p>

<p>– Расширенное пространство текста (географическое, хронологическое, интеллектуальное, социальное, эстетическое и пр.).</p>

<p>– Усложненная фактура повествования (отступления лирические, исторические, пейзажные, психологические и др.), то есть "глубокий и скрытый смысл событий на основе наблюдений и размышлений за происходящим в мире".</p>

<p>Итак, первая точка соприкосновения найдена. Романы? – да. Но фантастика, впопыхах названная жанром, трещит по швам, пытаясь вместить абсолютно разное содержание и не менее различную форму этих книг. Трещит именно как жанр; в ином качестве она чудесно вместит еще сотню разнообразнейших романов. Тогда берем матушку нашу фантастику и режем пополам, на две общепринятые широкой массой части: фэнтези и "сайенс фикшн". Что есть фэнтези, кровная половинка? – ах, опять жанр… Продолжим вивисекцию. Кромсаем каждую часть матушки нашей на более мелкие ломтики: киберпанк, космическая опера, альтернативная история, криптоистория, литературная сказка, мистика, хоррор, гротеск, сатирическая «небывальщина», юмористическая…</p>

<p>Что есть каждая частица? – опять жанр?!</p>

<p>Какая-то амеба получается: как ни режь, опять целая амеба…</p>

<p>Или, если угодно, гидра.</p>

<p>Ситуация напоминает происхождение словесного паразита в виде слова «стёб». Раздуваясь и разевая смрадную пасть, он поглотил тонкости и оттенки, краски и смыслы, заключив в зловонную утробу все: юмор и сатиру, насмешку и пародию, сарказм и иронию, памфлет и эпиграмму… Куда ни ткни, что ни напиши, тебе гордо хихикают в ответ: стёб! стёб! стёб!!!</p>

<p>Так и с фантастикой.</p>

<p>Жанр.</p>

<p>Низкий.</p>

<p>А оппонент – высокий и страшно изысканный.</p>

<p>Что ж это получается, леди и джентльмены? Талдычим, как попки, про вульгарный жанр фантастики, во всеуслышанье осуждаем жанровость, как корень всех бед беллетристики, а король-то голый? Если говорим, что жанровость – это плохо, тогда давайте осудим роман, рассказ, оду и элегию, эссе и басню… Вот они, жанры! Вот они, низкие! Ату их!!! Или просто мы придумали несуществующий жупел, чтобы радостно плясать вокруг и кидаться банановыми шкурками?</p>

<p>Вальтер Скотт в статье "О сверхъестественном в литературе" ("Форейн куотерли ревью", 1827 г.) рассматривает фантастику, как один из "методов отображения чудесного и сверхъестественного в литературе", в качестве записного фантаста называя Э. Т. А. Гофмана. Дело в том, что мудрый сэр Вальтер видел: фантастический метод – не единственный, позволяющий отобразить чудесное. А этимология слова «Фантастика» происходит от греч. phantastike, что значит "искусство воображать", без которого художественная литература, да и все искусство в целом невозможны в принципе. Т. е., мы упираемся в банальность, которую упрямо не хотят замечать: фантастика как метод, как один из большого набора инструментов писателя, может присутствовать хоть у Пушкина, хоть у Пупкина.</p>

<p>Что не унижает Пушкина и не возвышает Пупкина.</p>

<p>Фантастика же как совокупность методов расширяется до течения, отдельного направления в литературе, будучи в прямом родстве с романтизмом и символизмом, реализмом и сюрреализмом. Мощное течение полноводной реки, струящей воды меж двух берегов: пологий склон «достоверности» и круча «вымысла». Здесь найдется место всякой струе: мистике и ужасам, альтернативной истории и фэнтези, космоопере и бурлеску… А набрать воды из реки можно во флягу (рассказ), в ведро (повесть) или в бочку (роман).</p>

<p>Жанры, как известно, "tout genre est permis hors les genres ennuyeux." То есть, если верить французам, разрешены все, кроме скучного. Возможно, поэтому улыбчивый француз не понимает, отчего наша загадочная душа зовет В. Гюго – классиком, а А. Дюма – беллетристом. Отчего первого уважает, а второго обзывает "детско-юношеской беллетристикой". Не понять ему такого подхода! Потому что беллетристика по-французки: "прекрасное письмо".</p>

<p>А по-нашенски, по-эстетски беллетристика – ерунда и умов смятенье.</p>

<p>Хоть кол на голове теши.</p>
<empty-line/><empty-line/></section><section><title>
<p><strong>2. Тезис: «Фантасты пекут книги, как блины – по три штуки в год. Это халтура и конвейер!»</strong></p>
</title><empty-line/>
<p>Попробуем аппелировать к классикам.</p>

<p>Эй, гиганты, что скажете?</p>

<p>Оноре де Бальзак. Творческий путь писателя: тридцать лет. Творческий итог: увесистый 24-томник (если каждый том (прим. 30 а. л.) «разверстать» на современные, более привычные нам по объему книжки (прим. 15 а. л.), получим на выходе полсотни томов). Навскидку – цитата из биографии: "В 1831-м и 1832-м Бальзак много работает: переделывает «Шуанов» для второго издания, заканчивает "Шагреневую кожу", готовит тома "Философских повестей и рассказов", публикует первые выпуски "Озорных рассказов", пишет повести "Луи Ламбер", "Полковник Шабер" и др., активно сотрудничает в газетах и журналах…"</p>

<p>Блины, не блины, но пекарь из Бальзака вышел отменный.</p>

<p>Правда, и современная гению критика не осталась в долгу. Газеты вели ожесточенную травлю Бальзака, критик Сент-Бёв позволял в статьях грубые и резкие выпады против писателя. Марсель Пруст писал следующее: "Ныне Бальзака ставят выше Толстого. Это безумие. Творчество Бальзака антипатично, грубо, полно смехотворных вещей; человечество предстает в нем перед судом профессионального литератора, жаждущего создать великую книгу; у Толстого – перед судом невозмутимого бога. Бальзаку удается создать впечатление значительности, у Толстого все естественным образом значительнее, как помёт слона рядом с помётом козы."</p>

<p>Оставим последнее сравнение на совести Пруста; как по нам, помёт слона, козы, дракона, марсианского тушканчика – все равно помёт. Вернемся к Бальзаку: в ответ он сказал, что критика – это ржавчина, которая разъедает юные, невинные души. И что за мужеством критики должно следовать мужество похвалы. Как же до сих пор не хватает этого великого мужества похвалы, сколь редко оно встречается! Может быть, у нас принято любить мертвых писателей: отошел в мир иной, и критики вытащили из чехлов фанфары, и плодовитость в вину не ставят…</p>

<p>Эдакая литературная некрофилия, возведенная в ранг негласного закона.</p>

<p>На этой мажорной ноте изменим солнечной Франции с туманным Альбионом.</p>

<p>Чарльз Диккенс. Творческий путь: сорок семь лет. Творческий итог: 30-томник (как и в случае с Бальзаком, меряя привычными нам книжными объемами, смело удваиваем, доведя количество книг до 60-ти). Читая биографию, видим: писатель не стеснялся «лепить» по увесистому роману в год ("Холодный дом" (1852), "Тяжелые времена" (1854), "Крошка Доррит" (1856) и т. д.).</p>

<p>Естественно, ругатели и в случае Диккенса не остались в долгу. У. Теккерей вспоминает об одном критике, авторе "Мертвого осла и гильотинированной женщины", который писал следующее:</p>

<p>"Чарльз Диккенс! Только о нем и говорят сейчас в Англии. Он ее гордость, ее радость и слава! А знаете ли вы, сколько покупателей у Диккенса? Я говорю – покупателей, то есть людей, выкладывающих свои денежки из кошелька, чтобы отдать их в руки книгопродавцев. Десять тысяч покупателей. Десять тысяч? Что вы говорите, какие десять тысяч! Двадцать тысяч! Двадцать тысяч? Да не может быть! Вот как! А не хотите ли сорок тысяч! Тьфу, большое дело – сорок тысяч! Нет, у него не двадцать, а сорок тысяч покупателей. Что, вы смеетесь над нами? Сорок тысяч покупателей! О да, вы правы, милейший, я пошутил, у Диккенса не двадцать, не сорок и не шестьдесят тысяч покупателей, а целых сто тысяч! Сто тысяч и ни одним меньше! Сто тысяч рабов, сто тысяч данников, сто тысяч! А наши великие писатели почитают для себя счастьем и гордостью, если их самые прославленные сочинения, после полугодового триумфального шествия, разойдутся в количестве восьмисот экземпляров каждое!"</p>

<p>Нет, дамы и господа, мы решительно отказываемся считать приведенный пассаж делом давно минувших дней. Зависть к плодовитости, зависть к востребованности собрата по перу – вечная добродетель богемы!</p>

<p>Как было принято обзываться раньше, за царя Гороха?</p>

<p>Борзописец.</p>

<p>Как обзовут сейчас?</p>

<p>Килобайтник.</p>

<p>Как станут бранить творчески активного писателя через десять лет? Через двадцать? Через сто лет?! Тут остается разве что улыбнуться: иронично, чуть грустно, совсем по-чеховски…</p>

<p>Да вот же он – Антон Павлович Чехов. Творческий путь, увы, невелик: чуть больше двадцати лет. Творческий итог: 18-томник (современность одним легким движением руки… ну, вы поняли: четверть сотни томов запросто!). О работоспособности Антоши Чехонте можно не говорить: и так понятно. За что критики-современники прошлись по Антону Павловичу очень тяжелыми сапогами. Сам Чехов вспоминал: "Требовали, чтобы я писал роман, иначе и писателем нельзя называться…" – и говорил, что спорить с критиками все равно, что черта за хвост дергать.</p>

<p>Это он прав. Чем за хвост дергать, лучше пару строк написать.</p>

<p>И без компьютера, серьезно ускоряющего работу, без "лампочки Ильича", одним гусиным перышком – ишь, сколько нацарапали, гении! А ведь еще стоят на полках стройными рядами Горький и Золя, Лондон и Дюма, Вальтер Скотт, Жюль Верн и Айзек Азимов… Дамы и господа, а может, просто больше работать надо? – и попадем в неплохую компанию, под лай бездельников-злопыхателей.</p>

<p>Ведь лежать на диване со значительным лицом еще не значит – двадцать лет писать шедевр. Обломов тоже лёживал…</p>
<empty-line/><empty-line/></section><section><title>
<p><strong>3. Тезис: «Гоголь, Гофман и Грин – не фантасты. Не посягайте на святое!»</strong></p>
</title><empty-line/>
<p>Интересное дело. У нас год за годом отбирают коллег по цеху, великих собратьев по оружию (читай, <emphasis>методу</emphasis>), вырывая, так сказать, с корнем, и нам же грозят пальчиком: «Не посягайте!»</p>

<p>А если посягнуть?</p>

<p>Как мы уже говорили ранее, Вальтер Скотт, определяя метод, используемый Гофманом в его творчестве, назвал метод фантастическим, а произведения Гофмана – фантастикой. Через три года, в 1830-м, термин «фантастика» вводит французский литератор Шарль Нодье, глава кружка романтиков «Сенакль», куда входили де Ламартин и Виктор Гюго. Нодье разрабатывает теорию фантастического и жанра новеллы-сказки; в статье "О фантастическом в литературе" он призывает писателей обратиться к народным сказкам и легендам, утверждая, что необходимо вернуть фантастику в литературу, "несмотря на все усилия запретить ее."</p>

<p>Чуете, знакомым ветром повеяло: запретить! ату ее, фантастику!</p>

<p>Впрочем, мы бы сейчас назвали то направление, к которому призывал Нодье, и которому отдали дань Гауф и Гофман, Жорж Санд, Новалис и Брентано – фэнтези. Если взять шире, то наша фантастика как течение в искусстве – плоть от плоти романтизма. Это они, романтики XVIII – первой половины XIX веков, обновили художественные формы: создали жанр исторического романа, фантастической повести, лирико-эпической поэмы, решительно реформировали сцену. Это они проповедовали разомкнутость литературных родов и жанров, взаимопроникновение искусств, синтез искусства, философии и религии, заботились о музыкальности и живописности литературы, отважно смешивали высокое и неизменное, трагическое и комическое, обыденное и необыденное, тяготели к фантастике, гротеску, демонстративной условности формы.</p>

<p>А им оттуда, из былых эпох, презрительно тыкали пальцем в грудь:</p>

<p>– Рома-а-антики…</p>

<p>И эхо подхватывает аж до XXI-го века:</p>

<p>– Фа-а-анта-а-асты…</p>

<p>Ладно, поехали дальше. Ряд литературоведов полагает роман знаменитого Сирано де Бержерака, героя драмы Ростана, "Иной свет или Государства и империи Луны" – первым научно-фантастическим художественным текстом. Ф. Достоевский назвал "верхом искусства фантастического" повесть А. С. Пушкина "Пиковая дама". Критик Ф. Шале назвал "фантастикой нового времени" роман Бальзака "Шагреневая кожа", из чего легко делается вывод, что Шале знал и "фантастику старого времени". Гоголь сетовал, что читатель ошибочно полагает фантастом Барона Брамбеуса (Сенковского), а Барон пишет чрезвычайно скверно, и потому его опусы – никакая не фантастика, которая должна быть написана хорошо.</p>

<p>Булгаков планировал открыть в Москве Клуб Фантастов.</p>

<p>О выдающемся фантасте Жюле Верне в 1891-м году Лев Толстой говорил следующее: "Романы Жюля Верна превосходны, я их читал совсем взрослым, и все-таки, помню, они меня восхищали. В построении интригующей, захватывающей фабулы он удивительный мастер. А послушали бы вы, с каким восторгом отзывается о нем Тургенев! Я прямо не помню, чтобы он кем-нибудь еще так восхищался."</p>

<p>А поэт В. Брюсов высказался так:</p>

<p>– Не знаю писателя (кроме разве Эдгара По), который произвел бы на меня такое впечатление. Я впивал в себя егo романы. Некоторые страницы его произведений произвели на меня неотразимейшее действие. "Таинственный остров" заставлял меня леденеть от ужаса. Заключительные слова "Путешествия капитана Граттераса" были для меня высшей доступной мне поэзией. Последние страницы "20 000 лье под водой", рассказ о «Наутилусе» (подводном корабле), замершем в безмолвии, до сих пор потрясают меня при перечитывании…</p>

<p>Да и сам Брюсов отдал изрядную дань фантастике: роман "Гора Звезды…", драматические сцены «Земля», рассказ "Республика Южного Креста", "Восстание машин", "Мятеж машин"; повесть "Первая междупланетная экспедиция" о полете на Марс, написанная уже после Октябрьской революции. В неопубликованной статье "Пределы фантазии" Брюсов наметил "три приема, которые может использовать писатель при изображении фантастических явлений:</p>

<p>1) Изобразить иной мир – не тот, где мы живем.</p>

<p>2) Ввести в наш мир существа иного мира.</p>

<p>3) Изменить условия нашего мира."</p>

<p>Блестящая классификация! Слышите это мудрое: три приёма? Снова разговор заходит о методе. Не зря мэтр поэзии любил Жюля Верна. Интересно, когда у фантастов Жюля Верна отберут окончательно? Ведь не могли же Толстой с Тургеневым или Брюсов восторгаться жалким, низким, вульгарным фантастом? Никак не могли. Чувство эстетического, зашитое в мозжечок, протестует. Значит, берем автора «Робура-Завоевателя» и "Двадцати тысяч лье под водой", выдираем с мясом из фантастики и переставляем на другую книжную полку.</p>

<p>Поближе к "надменному эстету".</p>

<p>Итак, мы видим, что термин «фантастика» и титул «фантаст» (аналогично, по принадлежности к литературному направлению или как констатация творческого метода: «реалист», «романтик», «символист» и пр.) не были окончательно дискредитированы во время оно. Напротив, умением писать фантастику, принадлежностью к цеху фантастов гордились. Собственно, в наших родимых осинах мы видим водораздел, после которого фантастику загнали в гетто, как состоявшийся на первом съезде Союза Писателей СССР (1934 г.), где фантастику официально объявили литературой для детей и юношества, призванной пропагандировать достижения научно-технического прогресса и звать молодежь ко вступлению в высшие учебные заведения.</p>

<p>Извините за брутальность, но, как говорят "на зоне" – "опустили".</p>

<p>Умри, лучше не скажешь.</p>

<p>В сущности, первотолчок к такому унижению фантастики дали незабвенные Маркс с Энгельсом. В "Немецкой идеологии" они пишут: «Это воззрение можно опять-таки трактовать спекулятивно-идеалистически, то есть фантастически». Классикам вторил В. Ленин (замечание по поводу Фейербаха), подчеркнув роль фантастического, как закрепляющего в конкретном образе идеалистический уклон мысли.</p>

<p>Все, приехали. Не вырубишь топором.</p>

<p>Идеалистический уклон и спекуляция.</p>

<p>Без права переписки. С поражением в правах.</p>

<p>Этого вполне хватило, чтобы оттеснить фантастику на задворки. Через пять лет после незабвенного съезда, в 1939-м году, в литературной энциклопедии беднягам-фантастам дали лазейку, калитку в светлое будущее: "Нужно различать идеалистическую и материалистическую фантастику. При этом различении не имеет существенного значения характер и степень внешнего неправдоподобия в составе образа Ф., т. е. будет ли это образование фантастического предмета (кентавр) или свойства (ковер-самолет), или действия, события (путешествие к центру Земли), будет ли это нарушением пространственных (сказка о трех царствах), временных (машина времени) или причинных (обратно пущенная кинолента) отношений. Существенно иное: куда ведет данная Ф., какова ее направленность, почему или зачем вводится невероятное в произведение, т. е. какова функция образа Ф. – раскрывает ли он как художественное средство, как "арсенал искусства", подлинную реальность или уводит в сферу идеалистических представлений."</p>

<p>Дальше следовал дивный перл:</p>

<p>"В фантастике лермонтовского «Демона», в отличие от фантастики немецких романтиков, не кроются никакие религиозно-идеалистические сущности."</p>

<p>Программная статья подбивалась итогом, блестящим, как топор гильотины:</p>

<p>"Очевидно, что в советской литературе не может иметь права на существование идеалистическая Ф. Но в рамках литературы социалистического реализма можно мыслить материалистическую Ф., как художественную форму с реалистическим содержанием, – в жанре сатиры, направленной против отживающего капиталистического мира, в произведениях, пытающихся гипотетически предвосхитить будущее, в советском фольклоре и особенно в лит-ре для детей."</p>

<p>С этого момента стало модно цыкать через губу, вспоминая о фантастике.</p>

<p>Позже об истоках пренебрежения забыли, а цыкать привыкли.</p>

<p>Губа не распухнет, господа?</p>

<p>Давайте еще раз потешим собственное занудство и обратимся к энциклопедии. Отыщем раздел «Фантастика» и поглядим, какие произведения и творчество каких авторов приводится в качестве образцов. Кто у нас самые-рассамые отъявленные фантасты, про которых даже в энциклопедии по этой части написано? Прочтем, схватимся за голову и утешимся валерьянкой: Гомер с «Одиссеей», Лукиан с "Правдивой историей", Овидий с «Метаморфозами», Кретьен де Труа ("Персиваль"), Т. Мэлори ("Смерть Артура"), "Влюбленный Роланд" Боярдо, "Неистовый Роланд" Л. Ариосто, "Освобожденный Иерусалим" Т. Тассо, "Королева фей" Э. Спенсера, "Гаргантюа и Пантагрюэль" Рабле, «Буря» Шекспира, "Божественная комедия" Данте, «Фауст» Гете, – и дальше, дальше, приводя в содрогание: Жуковский, Одоевский, Пушкин, Гоголь, Достоевский ("Двойник"), Эдгар По, Ж. Верн, Г. Уэллс, Р. Л. Стивенсон, Ф. Сологуб, Метерлинк, Блок, Мейринк, Л. Кэрролл, Лавкрафт, Толкиен, Кобо Абэ, Кортасар, Булгаков…</p>

<p>Эй, господа энциклопедисты! Что творите?!</p>

<p>Опомнитесь и покайтесь!</p>
<empty-line/><empty-line/></section><section><title>
<p><strong>4. Тезис: «Фантастика издается и продается большими тиражами. Значит, это массовая литература, попса и ширпотреб».</strong></p>
</title><empty-line/>
<p>Суммарный тираж книг только на русском языке:</p>

<p>– Л. Толстой: свыше 600 млн. экз.</p>

<p>– А. Пушкин: свыше 500 млн. экз.</p>

<p>– А. Н. Толстой и М. Горький – свыше 300 млн. экз.</p>

<p>– М. Шолохов и А. Чехов – более 200 млн. экз.</p>

<p>– Д. Лондон (повторяем, речь только о переводах на русский язык): от 150 млн. экз.</p>

<p>– В. Гюго и Г. Х. Андерсен – свыше 100 млн. экз.</p>

<p>И так далее – Тургенев, Гоголь, Мамин-Сибиряк, Бальзак, Мопассан, Диккенс… Данные взяты из официальной статистики. А теперь прибавляем каждому писателю миллионы экземпляров, изданных в переводах на другие языки: Толстые Лев Николаевич и Алексей Николаевич изданы примерно на тридцати языках народов мира, Шолохов и Горький – свыше семидесяти языков, В. Гюго – свыше пятидесяти…</p>

<p>Роман "Тихий Дон" Шолохова, «Мать» Горького, "Анна Каренина" Л. Толстого и «Отверженные» Гюго (только русский язык!) – у каждого тиражи перехлестнули цифру в 30 млн. экз. "Война и мир" Л. Толстого – свыше 40 млн. экз. А если…</p>

<p>– Стоп! – возопит разгневанный оппонент, блистая очками. – Подлог! Эти тиражи накопились за годы и века! Вы еще у Гомера тиражи посчитайте, шулеры! А при жизни, при жизни, небось, классики за каждый экземпляр тряслись – не для быдла писали, для нас, продвинутых, а нас мало, нас адски мало, если верить Вознесенскому. Истинный творец должен быть сир и наг, непризнан современниками, опозорен халтурщиками, а умирает истинный творец исключительно в нищете, под лестницей, и желательно, от сифилиса!</p>

<p>Насчет сифилиса не знаем, а про отсутствие признания у современников приведем лишь парочку примеров из многих:</p>

<p>– Первый выпуск "Записок Пиквикского Клуба" Ч. Диккенса был распродан лишь в количестве 400 экземпляров, но последний из выпусков, напечатанный в октябре 1837 г., был издан уже тиражом 40 тыс. экз. Публикация же романа "Лавка древностей" подняла тираж журнала "Часы мастера Хэмфри" до 100 000 экз.</p>

<p>– Первое издание романа «Нана» Э. Золя вышло тиражом в 55 000 экз. – неслыханная для Франции того времени цифра.</p>

<p>Вот такая лестница.</p>

<p>Дамы и господа! Если тиражность, т. е. востребованность книги читателем – показатель ширпотреба и попсы, то вот они, главные халтурщики и конъюнктурщики – Толстые Лев с Алексеем, Гюго и Андерсен, Горький и Шолохов, Шекспир (уж поверьте, у нашего Вильяма тиражи вполне соответствуют!), Лондон, Бальзак, Диккенс…</p>

<p>Зато роман Дыркина Феодора Аполлинарьевича "Десантник Петров наносит ответный удар", вышедший в серии "Звезды стреляют без промаха" тиражом в семь тысяч экземпляров и никогда с тех пор не переиздававшийся, судя по указанному выше критерию – образец высокой литературы. Наряду с матерной поэмой Вольдемара Обсценского "Секстина хренова", изданной в частной типографии "Двадцать один" за счет автора или на гранты Министерства культуры.</p>

<p>С чем и поздравляем.</p>
<empty-line/><empty-line/></section><section><title>
<p><strong>5. Тезис: «Фантасты не знают материала, о котором пишут, и фантастика изобилует ляпами и роялями в кустах.»</strong></p>
</title><empty-line/>
<p>Однажды И. Щеглов «уличил» автора «Степи» А. Чехова в стилистической небрежности. Речь шла о бабушке Егорушки, которая "до своей смерти была жива и носила с базара мягкие бублики". Щеглов с апломбом тонкого ценителя заметил про Чехова: "Тогда он еще не достиг совершенства стиля…", забыв напрочь, что приведенный пассаж принадлежит малолетнему герою и отражает наивность его мышления. Чехов вносить исправления и не подумал, заявив: "А впрочем, нынешняя публика не такие еще фрукты кушает. Нехай!"</p>

<p>Вот и мы повторим: нехай!</p>

<p>А вслед потехи ради пустим в ход обоюдоострый принцип: "Сам дурак!"</p>

<p>Итак:</p>

<p>– Робинзон Крузо в романе Дефо, приплыв голышом на разбитый корабль, вскоре набивает сухарями невесть откуда взявшиеся карманы.</p>

<p>– Герой Вальтера Скотта весь день и всю ночь скачет между деревушками, расположенными в десяти милях друг от друга.</p>

<p>– В. Гюго в "Соборе Парижской богоматери" пишет главу "Рассказ о маисовой лепешке", в то время как действие книги разворачивается задолго до открытия Америки.</p>

<p>– Вес Тараса Бульбы определялся Н. Гоголем в 20 пудов (327 кг).</p>

<p>– Действие романа А. Дюма "Три мушкетера" начинается в 1625 году. К этому времени кардинал Ришелье уже был членом Государственного совета, но подлинную власть он обрел позже, с 1630 года; также к периоду после 1630 года относятся и контакты королевы Анны со своим братом в Испании, и франко-испанская война. Многие другие факты романа могут быть связаны в лучшем случае со второй третью, а то и с концом XVII века. Однако Дюма вписывает все события романа в период до взятия Ла-Рошели и убийства герцога Бекингэмского.</p>

<p>– Рецепты и способы изготовления пороха, а особенно пироксилина и нитроглицерина, описанные в "Таинственном острове" Жюля Верна, нереальны.</p>

<p>– А. и Б. Стругацкие пишут в "Трудно быть богом": "Они разбредаются по всему замку, везде пачкают, обижают прислугу, калечат собак и подают отвратительный пример юному баронету." Там же: "…дюжина заезжих баронов с дубоподобными баронетами…" Но баронет – самостоятельный титул, а никак не сын барона. Этот титул, в качестве одной из степеней рыцарства, был учрежден Иаковом I в 1611 году, чтобы продажей патентов собрать деньги на оборону Ольстера, а впоследствии (при Георге IV) титул баронета перестал быть рыцарским.</p>

<p>Ф. М. Достоевский в «Идиоте» пишет: "десять тысяч лиц, десять тысяч глаз." Еще читаем у Федора Михайловича: "В комнате стоял круглый стол овальной формы." Тургенев выдал следующее: "Она даже бровью не повела и, когда он от неё отвернулся, презрительно скорчила свои стиснутые зубы…"</p>

<p>Да, разумеется, мы понимаем: Достоевский велик не десятком тысяч одноглазых лиц, Тургенев примечателен не скорченными зубами, Дюма прекрасен не историческими ошибками, а Гоголь безумным весом Тараса, скорее всего, хотел подчеркнуть мифологически-метафорический склад повествования. Но тогда давайте мерять всех по "гамбургскому счету" и не приставать к современным фантастам с обвинениями, прощая те же самые грехи гениям прошлого.</p>

<p>Или попробуем иначе. Вспомним Ильфа с Петровым: "Знатоки! – кипятился Остап. – убивать надо таких знатоков!" Поскольку мы не владеем иллюстративным материалом по всему фантастическму цеху, то ограничимся собой-любимыми. Уверены, наши коллеги с удовольствием дополнят этот фрагмент своими собственными столкновениями со «знатоками». Вот ряд претензий, который предъявляли читатели к книгам Г. Л. Олди, мотивируя их нежеланием (неспособностью) автора изучить описываемый тематический материал, и авторские ответы на них:</p>

<p>Претензия: "Песню "Їхав козак за Дунай" в романе «Рубеж» авторы точно могли бы писать на языке оpигинала. Hеужели технические пpоблемы?"</p>

<p>Ответ: "В романе «Рубеж» песня "Їхав козак за Дунай" изложена так же, как в оригинале: 1806 год, опера «Казак-стихотворец» князя Шаховского, текст песни Климовского (сама песня была написана лет на семьдесят раньше оперы."</p>

<p>Претензия: "Авторы злоупотребляют русизмами, работая с индийскими мифами: разве можно адекватно перевести на санскрит словосочетание "Черный Баламут"?"</p>

<p>Ответ: "Черный Баламут – адекватный перевод <emphasis>с</emphasis> санскрита имени «Кришна Джанардана». Кришна – Черный, Темный; Джанардана – Тот, кто возмущает (мутит, баламутит) народ."</p>

<p>Претензия: "Мне интересно, кто составляет глоссарии в конце книг. Во втором томе Чёрного Баламута написано: "Валин-Волосач, победитель Десятиглавца…" Я всегда был уверен, что Равану-Десятиглвца победил (убил) Рама, что и описано в "Рамаяне"."</p>

<p>Ответ: "Убил Равану-Десятиглавца действительно Рама. Но задолго до событий «Рамаяны» Равану побеждал в бою Валин-Волосач, сын Индры от обезьяны; также победу над могучим ракшасом одержал Арджуна (раджа хайхаев, а не знаменитый Пандав)."</p>

<p>Претензия: "Конечно, каждый мир (в данном случае, речь о романе "Путь Меча") живет по своим законам, но зачем же вооружать эспадонами (кавалерийским оружием, никогда не являвшимся двуручным) панцирную пехоту? Да еще заставлять бедняг носить мечи на плечах без ножен? Это я и называю «маразмом». Кстати, у японцев но-дати и вообще любые мечи были в ножнах и крепились на поясе, несмотря на длину."</p>

<p>Ответ: "Достаточно просто пересмотреть фильм "Семь самураев", чтобы увидеть, как герой Тосиро Мифунэ носит свой огромный меч. Далее: конечно, эспадоном называлась разновидность английской кавалерийской шпаги, но в справочниках по холодному оружию мы легко узнаем, что задолго до этого эспадоном называли двуручный меч в рост человека с прямым обоюдоострым клинком и мощной крестовиной. Эспадон был оружием пехоты, в частности, панцирной."</p>

<p>Претензия: "В отрывке из «Шмагии», где "мощь всплеска лямбда равна цэ делить на ню", слышится шорох стремительно падающих домкратов. Антураж оно, может, и создает, но очень уж размерности у «маговеличин» выходят чуднЫе. Конечно, дважды два может быть равно кольдкрему и коленкоровым лошадям, но получилось таки подчеркивание нарочитой бессмысленности написанных формул…"</p>

<p>Ответ: "В книге В. А. Фока "Квантовая физика и строение материи" мы легко находим вышеупомянутую формулу из «Шмагии» (с поправкой на разницу терминологии в нашем мире и "шмагическом"); раздел "Неравенства Гейзенберга как граница применимости классического способа описания"."</p>

<p>М. Е. Салтыков-Щедрин в "Господах ташкентцах" писал: "Человек, видевший в шкафу свод законов, считает себя юристом; человек, изучивший форму кредитных билетов, называет себя финансистом; человек, усмотревший нагую женщину, изъявляет желание быть акушером. Все это люди, не обремененные знаниями…" Задумаемся о том, что мысль Михаила Евграфовича чудесно иллюстрирует творчество ряда писателей – но это оружие обоюдоострое, и оно может быть повернуто в противоположную сторону.</p>

<p>Да и книги в художественной литературе пишутся не для того, чтобы автор мог показать свою осведомленность в деле осады крепостей и знании таблицы Менделеева.</p>

<p>На этом Шахерезада прекращает дозволенные речи, переходя к недозволенным.</p>
<empty-line/><empty-line/></section><section><title>
<p><strong>6. Тезис: «Фантастика – сюжетна. А сюжетная литература – это вообще не искусство, а средство развлечения.»</strong></p>
</title><empty-line/>
<p>С одной стороны, может, и прав Ален Роб-Грийе, сказавший: "Сюжетная литература меня не интересует. "Мадам Бовари" Флобера не сводится к истории провинциальной девушки, которая выходит замуж, потому что страдает от одиночества, потом заводит любовника, влезает в долги и кончает самоубийством." Да и Лев Николаевич Толстой, который если и не наше все, то почти все, писал, что сюжетная литература уйдет, уступив место письмам, дневникам, запискам – но для того чтобы создать их, нужно иметь свободный ум, не запятнанный суевериями бытовой литературы.</p>

<p>Чувствуете просветление?</p>

<p>Свободный ум, отказавшись от сюжета, ограничит себя письмами и дневниками. Так евнух, отказавшись от вульгарных страстей, спокойно и рассудительно пишет мемуар "Моя жизнь в гареме".</p>

<p>У этой традиции – принимать сюжетность как грех – многовековая история. Написанное в XV-м веке, в период творений Пахомия Логофета, "Житие Михаила Клопского" более чем сюжетно и увлекательно. Однако сюжетная занимательность "Жития…", живость сцен и диалогов – все это настолько противоречило агиографическому канону, что уже в следующем столетии "Житие…" пришлось перерабатывать. Древние рассказчики сопротивлялись, ломая каноны, бросая вызов прямолинейной дидактике: в том же XV-м веке создаются чуть ли не авантюрные "Повесть о Дракуле" (дрожи, грядущий Брэм Стокер!) или "Повесть о купце Басарге и сыне его Добросмысле".</p>

<p>Сюжет против дидактики: война миров.</p>

<p>Прильнем к обильным сосцам словаря и напитаемся мудростью. Сюжет (от фр. sujet – субъект, предмет) определяет последовательность событий в художественном тексте. В курсе лекций "Введение в литературоведение" П. А. Николаев (заслуженный профессор МГУ, член-корреспондент РАН, действительный член академии российской словесности) пишет: "Сюжет образуется характерами и организуемой их взаимодействиями авторской мыслью. Сюжет – это развитие действий в эпическом произведении, где непременно присутствуют художественные типы и где существуют такие элементы действия, как интрига и коллизия. Сюжет здесь выступает как центральный элемент композиции с ее завязкой, с кульминацией, развязкой. Только таким образом, установив подлинные внутренние связи между сюжетом и характером, можно определить эстетическое качество текста и степень его художественной правдивости."</p>

<p>Ага, значит, презренный сюжет образуется характерами и авторской мыслью. Это, конечно, очень скверно, если верить трагическому хору последователей Роб-Грийе. Вся архитектоника художественной книги – экспозиция, завязка, развитие действия, кульминация и развязка – всего лишь дань нашим низким инстинктам, в отличие от горних высот писем и дневников.</p>

<p>Устыдимся и продолжим ковырять пальцем в зияющих ранах.</p>

<p>Если сюжет определяет последовательность событий, то что же есть событие? Помнится, на режиссерском факультете, обучая действенному анализу пьесы, говаривали так: "Событие – поступок, явление или факт, под влиянием которого полностью или частично меняются задачи действующих лиц и их психологическая мотивация." Теперь заглянем в словарь культуры: "Событие происходит, если удовлетворяются два условия. Первое: тот, с кем произошло событие, под его влиянием полностью или частично меняет свою жизнь (такое понимание разделял XIX век). Второе: событие должно быть зафиксировано, засвидетельствовано и описано его наблюдателем, который может совпадать или не совпадать с основным участником события (этот новый аспект привнес ХХ век)."</p>

<p>Ну и напоследок вслушаемся в звучание: событие.</p>

<p>Со-Бытие.</p>

<p>Есть чего стыдиться?</p>

<p>Выходит, что без сюжета нам не определить "эстетическое качество текста", не прочувствовать динамику жизненных изменений характеров, не организовать художественную композицию текста. И Бытие пройдет мимо, не сделав нас своими соучастниками. Ау, эстеты! Отчего же вам и не полюбить вдруг сюжетную литературу? Или сочтем "sonatas da chiesa", т. е. "церковные сонаты" И. С. Баха низким жанром в музыке только на основе наличия в них внутреннего композиционного "сюжета"? – например, чередование темпов в четырех частях "Adajio-Allegro ma non troppo-Andante-Allegro moderato"?..</p>

<p>Игнорирование сюжета, презрение к сюжету, высылка сюжетной литературы в резервацию… Приятно, наверное, высказывая такие высокопросвещенные мнения, чувствовать себя в едином строю с Роб-Грийе и Львом Толстым. Но вынуждены разочаровать: господа, у вас есть и другие прелюбопытнейшие союзники. В частности, ЛЕФ (Левый Фронт Искусств, 1922—1929) призывал похоронить сюжет и заменить его "монтажом фактов". Такие жанры, как роман, повесть и рассказ, говорили лефовские теоретики, безнадежно устарели и не могут быть использованы в деле строительства новой социалистической культуры. На смену им должны придти очерк, газетный фельетон, "человеческий документ". Искусство для лефовцев "услаждает и оболванивает человека, тогда как "литература факта" информирует и воспитывает."</p>

<p>Жанровую литературу долой с парохода истории! сюжет – вон! увлекательность – катись колбаской! смерть безумцу, который навеет человечеству сон золотой!!! – знакомая песнь… Ее многие поют до сих пор на новый лад. Правда, от сомнительных предков открестились обеими руками.</p>

<p>Здравствуйте, Иваны, родства не помнящие!..</p>

<p>Позднее идеи ЛЕФа об отрицании сюжетной литературы подхватил в 1930-м году Литфронт. Правда, Литфронт пошел дальше: вместе с отказом от сюжета он требовал за компанию отказаться от изображения психологии в художественных произведениях, ибо психологизм – это ковырянье в самоценных переживаниях личности, взятой в отрыве от классовой практики. Лев Толстой был бы доволен: сюжетную литературу, согласно его заветам, «уходили». Правда, удовольствие Льва Николаевича слегка омрачила бы книга литфронтовца П. Рожкова "Против толстовщины и воронщины". Ну да ладно, в любом благородном деле есть свои перегибы. А милые грызутся – только тешатся.</p>

<p>Повторим вслед за Роб-Грийе: "Мадам Бовари" Флобера не сводится к истории провинциальной девушки…" Нет, разумеется, не сводится. Но отберите у "Мадам Бовари" эту самую историю. Что останется? – письма и дневники свободного ума, по Льву Николаевичу? Бедная, бедная Эмма Бовари! Живой человек минус скелет, минус мышцы, минус ряд внутренних органов, минус какие бы то ни было изменения жизни…</p>

<p>За что ж вы ее так?!</p>

<p>Господа, вы звери…</p>
<empty-line/><empty-line/></section><section><title>
<p><strong>CODA</strong></p>
</title><empty-line/>
<p>В финале, почесывая многострадальный затылок, мы задумались: только ли с фантастикой творится такая чертовщина? Вот светится на голубом глазу телеэкрана гордый автор книг бессюжетных, внежанровых, малотиражных и высококультурных до полной невнятицы – светится, кивает нимбом, называет себя типичным представителем мэйнстрима и клеймит горемычных фантастов на чем свет стоит.</p>

<p>Право первородства кто за чечевичную похлебку продал?</p>

<p>Фантасты.</p>

<p>Кто из горних высот литературы Содом и Гоморру устроил?</p>

<p>Фантасты.</p>

<p>Кто ликом черен, нравом злобен? – все они, фантасты…</p>

<p>Эй, гражданин мэйнстрима! В переводе с английского «мэйнстрим» – это "основной поток", "основное (магистральное) направление" в литературе (или, к примеру, в музыке). Что относят к мэйнстриму у них, которые нам не указ? А относят вполне <strong><emphasis>сюжетную</emphasis></strong>, увлекательно написанную, но при этом достаточно серьезную психологическую литературу. Очень часто – с элементами социально-политического романа, детектива, мистики, боевика, «семейной саги», иронической прозы, мелодрамы и пр. При этом ни один из элементов, как правило, существенно не превалирует над другими, мирно уживаясь в общежитии тамошнего мэйнстрима, и однозначно отнести такое произведение к фантастике, мистике, детективу или мелодраме не представляется возможным. Вот это и есть мэйнстрим – органичный сплав разных направлений и методов в литературе. И такой литературы издается действительно <strong><emphasis>большинство</emphasis></strong>, массовыми тиражами, создавая вышеупомянутый «основной поток». К мэйнстриму, в частности, относятся произведения Ирвина Шоу, Сидни Шелдона, многие книги Стивена Кинга, Роберта МакКаммона, Кристофера Фаулера и т. д.</p>

<p>А у нас, в родных осинах, страшный зверь <emphasis>«мэйнстрим»</emphasis> – большей частью маргинальный авангард.</p>

<p>Вот такая закавыка.</p>

<p>Фантастика, право слово.</p>
</section></body></FictionBook>
