<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Philip</first-name>
    <middle-name>K.</middle-name>
    <last-name>Dick</last-name>
   </author>
   <book-title>Small Town</book-title>
   <annotation>
    <p>Philip K. Dick <emphasis>Small Town </emphasis>(“Engineer”) 3/23/53. <emphasis>Amazing</emphasis>, May 1954.</p>
   </annotation>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>traum</nickname>
   </author>
   <program-used>Text2FB2, FictionBook Editor Release 2.6</program-used>
   <date value="2011-05-12">01.06.2008</date>
   <id>F90C4F21-6BF5-1014-A461-F57AF0B27EC5</id>
   <version>1.0</version>
  </document-info>
  <publish-info>
   <book-name>Second Variety and Other Stories</book-name>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Small Town</p>
   <p>by Philip K. Dick</p>
  </title>
  <section>
   <p>Verne Haskel crept miserably up the front steps of his house, his overcoat dragging behind him. He was tired. Tired and discouraged. And his feet ached.</p>
   <p>“My God,” Madge exclaimed, as he closed the door and peeled off his coat and hat. “You home already?”</p>
   <p>Haskel dumped his briefcase and began untying his shoes. His body sagged. His face was drawn and gray.</p>
   <p>“Say something!”</p>
   <p>“Dinner ready?”</p>
   <p>“No, dinner isn’t ready. What’s wrong this time? Another fight with Larson?”</p>
   <p>Haskel stumped into the kitchen and filled a glass with warm water and soda. “Let’s move,” he said.</p>
   <p>“Move?”</p>
   <p>“Away from Woodland. To San Francisco. Anywhere.” Haskel drank his soda, his middle-aged flabby body supported by the gleaming sink. “I feel lousy. Maybe I ought to see Doc Barnes again. I wish this was Friday and tomorrow was Saturday.”</p>
   <p>“What do you want for dinner?”</p>
   <p>“Nothing. I don’t know.” Haskel shook his head wearily. “Anything.” He sank down at the kitchen table. “All I want is rest. Open a can of stew. Pork and beans. Anything.”</p>
   <p>“I suggest we go out to Don’s Steakhouse. On Monday they have good sirloins.”</p>
   <p>“No. I’ve seen enough human faces today.”</p>
   <p>“I suppose you’re too tired to drive me over to Helen Grant’s.”</p>
   <p>“The car’s in the garage. Busted again.”</p>
   <p>“If you took better care of it—”</p>
   <p>“What the hell do you want me to do? Carry it around in a cellophane bag?”</p>
   <p>“Don’t shout at me, Verne Haskel!” Madge flushed with anger. “Maybe you want to fix your own dinner.”</p>
   <p>Haskel got wearily to his feet. He shuffled toward the cellar door. “I’ll see you.”</p>
   <p>“Where are you going?”</p>
   <p>“Downstairs in the basement.”</p>
   <p>“Oh, Lord!” Madge cried wildly. “Those trains! Those toys! How can a grown man, a middle-aged man—”</p>
   <p>Haskel said nothing. He was already half way down the stairs, feeling around for the basement light.</p>
   <p>The basement was cool and moist. Haskel took his engineer’s cap from the hook and fitted it on his head. Excitement and a faint surge of renewed energy filled his tired body. He approached the great plywood table with eager steps.</p>
   <p>Trains ran everywhere. Along the floor, under the coal bin, among the steam pipes of the furnace. The tracks converged at the table, rising up on carefully graded ramps. The table itself was littered with transformers and signals and switches and heaps of equipment and wiring. And —And the town.</p>
   <p>The detailed, painfully accurate model of Woodland. Every tree and house, every store and building and street and fireplug. A minute town, each facet in perfect order. Constructed with elaborate care throughout the years. As long as he could remember. Since he was a kid, building and glueing and working after school.</p>
   <p>building and street and fireplug. A minute town, each facet in perfect order. Constructed with elaborate care throughout the years. As long as he could remember. Since he was a kid, building and glueing and working after school.</p>
   <p>His trains. And his town. Haskel bent over the miniature houses and streets, his heart glowing with pride. He had built it — himself. Every inch. Every perfect inch. The whole town. He touched the corner of Fred’s Grocery Store. Not a detail lacking. Even the windows. The displays of food. The signs. The counters.</p>
   <p>The Uptown Hotel. He ran his hand over its flat roof. The sofas and chairs in the lobby. He could see them through the window.</p>
   <p>Green’s Drugstore. Bunion pad displays. Magazines. Frazier’s Auto Parts. Mexico City Dining. Sharpstein’s Apparel. Bob’s Liquor Store. Ace Billiard Parlor.</p>
   <p>The whole town. He ran his hands over it. He had built it; the town was his.</p>
   <p>The train came rushing back, out from under the workbench. Its wheels passed over an automatic switch and a drawbridge lowered itself obediently. The train swept over and beyond, dragging its cars behind it.</p>
   <p>Haskel turned up the power. The train gained speed. Its whistle sounded. It turned a sharp curve and grated across a cross-track. More speed. Haskel’s hands jerked convulsively at the transformer. The train leaped and shot ahead. It swayed and bucked as it shot around a curve. The transformer was turned up to maximum. The train was a clattering blur of speed, rushing along the track, across bridges and switches, behind the big pipes of the floor furnace.</p>
   <p>It disappeared into the coal bin. A moment later it swept out the other side, rocking wildly.</p>
   <p>Haskel slowed the train down. He was breathing hard, his chest rising painfully. He sat down on the stool by the workbench and lit a cigarette with shaking fingers.</p>
   <p>The train, the model town, gave him a strange feeling. It was hard to explain. He had always loved trains, model engines and signals and buildings. Since he was a little kid, maybe six or seven. His father had given him his first train. An engine and a few pieces of track. An old wind-up train. When he was nine he got his first real electric train. And two switches.</p>
   <p>He added to it, year after year. Track, engines, switches, cars, signals. More powerful transformers. And the beginnings of the town.</p>
   <p>He had built the town up carefully. Piece by piece. First, when he was in junior high, a model of the Southern Pacific Depot. Then the taxi stand next door. The cafe where the drivers ate. Broad Street.</p>
   <p>And so on. More and more. Houses, buildings, stores. A whole town, growing under his hands, as the years went by. Every afternoon he came home from school and worked. Glued and cut and painted and sawed.</p>
   <p>Now it was virtually complete. Almost done. He was forty-three years old and the town was almost done.</p>
   <p>Haskel moved around the big plywood table, his hands extended reverently. He touched a miniature store here and there. The flower shop. The theater. The Telephone Company. Larson’s Pump and Valve Works.</p>
   <p>That, too. Where he worked. His place of business. A perfect miniature of the plant, down to the last detail.</p>
   <p>Haskel scowled. Jim Larson. For twenty years he had worked there, slaved day after day. For what? To see others advanced over him. Younger men. Favorites of the boss. Yes-men with bright ties and pressed pants and wide, stupid grins.</p>
   <p>Misery and hatred welled up in Haskel. All his life Woodland had got the better of him. He had never been happy. The town had always been against him. Miss Murphy in high school. The frats in college. Clerks in the snooty department stores. His neighbors. Cops and mailmen and bus drivers and delivery boys. Even his wife. Even Madge.</p>
   <p>never been happy. The town had always been against him. Miss Murphy in high school. The frats in college. Clerks in the snooty department stores. His neighbors. Cops and mailmen and bus drivers and delivery boys. Even his wife. Even Madge.</p>
   <p>Haskel’s fingers closed over the tiny building, the model of the Larson’s Pump and Valve Works. Savagely, he ripped it loose and threw it to the floor. He crushed it underfoot, grinding the bits of glass and metal and cardboard into a shapeless mass.</p>
   <p>God, he was shaking all over. He stared down at the remains, his heart pounding wildly. Strange emotions, crazy emotions, twisted through him. Thoughts he never had had before. For a long time he gazed down at the crumpled wad by his hose. What had once been the model of Larson’s Pump and Valve Works.</p>
   <p>Abruptly he pulled away. In a trance he returned to his workbench and sat stiffly down on the stool. He pulled his tools and materials together, clicking the power drill on.</p>
   <p>It took only a few moments. Working rapidly, with quick, expert fingers, Haskel assembled a new model. He painted, glued, fitted pieces together. He lettered a microscopic sign and sprayed a green lawn into place.</p>
   <p>Then he carried the new model carefully over to the table and glued it in the correct spot. The place where Larson’s Pump and Valve Works had been. The new building gleamed in the overhead light, still moist and shiny.</p>
   <p><strong>WOODLAND MORTUARY</strong></p>
   <p>Haskel rubbed his hands in an ecstasy of satisfaction. The Valve Works was gone. He had destroyed it. Obliterated it. Removed it from the town. Below him was Woodland — without the Valve Works. A mortuary instead.</p>
   <p>His eyes gleamed. His lips twitched. His surging emotions swelled. He had got rid of it. In a brief flurry of action. In a second. The whole thing was simple —amazingly easy.</p>
   <p>Odd he hadn’t thought of it before.</p>
   <p>Sipping a tall glass of ice-cold beer thoughtfully, Madge Haskel said, “There’s something wrong with Verne. I noticed it especially last night. When he came home from work.”</p>
   <p>Doctor Paul Tyler grunted absently. “A highly neurotic type. Sense of inferiority. Withdrawal and introversion.”</p>
   <p>“But he’s getting worse. Him and his trains. Those damn model trains. My God, Paul! Do you know he has a whole town down there in the basement?”</p>
   <p>Tyler was curious. “Really? I never knew that.”</p>
   <p>“All the time I’ve known him he’s had them down there. Started when he was a kid. Imagine a grown man playing with trains! It’s —it’s disgusting. Every night the same thing.”</p>
   <p>“Interesting.” Tyler rubbed his jaw. “He keeps at them continually? An unvarying pattern?”</p>
   <p>“Every night. Last night he didn’t even eat dinner. He just came home and went directly down.”</p>
   <p>Paul Tyler’s polished features twisted into a frown. Across from him Madge sat languidly sipping her beer. It was two in the afternoon. The day was warm and bright. The living-room was attractive in a lazy, quiet way. Abruptly Tyler got to his feet. “Let’s take a look at them. The models. I didn’t know it had gone so far.”</p>
   <p>“Do you really want to?” Madge slid back the sleeve of her green silk lounge pajamas and consulted her wristwatch. “He won’t be home until five.” She jumped to her feet, setting down her glass. “All right. We have time.”</p>
   <p>“Fine. Let’s go down.” Tyler caught hold of Madge’s arm and they hurried down into the basement, a strange excitement flooding through them. Madge clicked on the basement light and they</p>
   <p>basement, a strange excitement flooding through them. Madge clicked on the basement light and they</p>
   <p>“See?” Madge said, squeezing Tyler’s arm. “Look at it. Took years. All his life.”</p>
   <p>Tyler nodded slowly. “Must have.” There was awe in his voice. “I’ve never seen anything like it. The detail... He has skill.”</p>
   <p>“Yes, Verne is good with his hands.” Madge indicated the workbench. “He buys tools all the time.”</p>
   <p>Tyler walked slowly around the big table, bending over and peering. “Amazing. Every building. The whole town is here. Look! There’s my place.”</p>
   <p>He indicated his luxurious apartment building, a few blocks from the Haskel residence.</p>
   <p>“I guess it’s all there,” Madge said. “Imagine a grown man coming down here and playing with model trains!”</p>
   <p>“Power.” Tyler pushed an engine along a track. “That’s why it appeals to boys. Trains are big things. Huge and noisy. Power-sex symbols. The boy sees the train rushing along the track. It’s so huge and ruthless it scares him. Then he gets a toy train. A model, like these. He controls it. Makes it start, stop. Go slow. Fast. He runs it. It responds to him.”</p>
   <p>Madge shivered. “Let’s go upstairs where it’s warm. It’s so cold down here.”</p>
   <p>“But as the boy grows up, he gets bigger and stronger. He can shed the model-symbol. Master the real object, the real train. Get genuine control over things. Valid mastery.” Tyler shook his head. “Not this substitute thing. Unusual, a grown person going to such lengths.” He frowned. “I never noticed a mortuary on State Street.”</p>
   <p>“A mortuary?”</p>
   <p>“And this, Steuben Pet Shop. Next door to the radio repair shop. There’s no pet shop there.” Tyler cudgeled his brain. “What is there? Next to the radio repair place.”</p>
   <p>“Paris Furs.” Madge clasped her arms. “Brrrrr. Come on, Paul. Let’s go upstairs before I freeze.”</p>
   <p>Tyler laughed. “Okay, sissy.” He headed toward the stairs, frowning again. “I wonder why. Steuben Pets. Never heard of it. Everything is so detailed. He must know the town by heart. To put a shop there that isn’t—” He clicked off the basement light. “And the mortuary. What’s supposed to be there? Isn’t the—”</p>
   <p>“Forget it,” Madge called back, hurrying past him, into the warm living-room. “You’re practically as bad as he is. Men are such children.”</p>
   <p>Tyler didn’t respond. He was deep in thought. His suave confidence was gone; he looked nervous and shaken.</p>
   <p>Madge pulled the Venetian blinds down. The living-room sank into amber gloom. She flopped down on the couch and pulled Tyler down beside her. “Stop looking like that,” she ordered. “I’ve never seen you this way.” Her slim arms circled his neck and her lips brushed close to his ear. “I wouldn’t have let you in if I thought you were going to worry about him.”</p>
   <p>Tyler grunted, preoccupied. “Why did you let me in?”</p>
   <p>The pressure of Madge’s arms increased. Her silk pajamas rustled as she moved against him. “Silly,” she said.</p>
   <p>Big red-headed Jim Larson gaped in disbelief. “What do you mean? What’s the matter with you?”</p>
   <p>“I’m quitting.” Haskel shoveled the contents of his desk into his briefcase. “Mail the check to my house.”</p>
   <p>“But—”</p>
   <p>“Get out of the way.” Haskel pushed past Larson, out into the hall. Larson was stunned with amazement. There was a fixed expression on Haskel’s face. A glazed look. A rigid look Larson had never seen before.</p>
   <p>“Are you —all right?” Larson asked.</p>
   <p>“Sure.” Haskel opened the front door of the plant and disappeared outside. The door slammed after him. “Sure I’m all right,” he muttered to himself. He made his way through the crowds of</p>
   <p>after him. “Sure I’m all right,” he muttered to himself. He made his way through the crowds of</p>
   <p>“Watch it, buddy,” a laborer muttered ominously, as Haskel shoved past him.</p>
   <p>“Sorry.” Haskel hurried on, gripping his briefcase. At the top of the hill he paused a moment to get his breath. Behind him was Larson’s Pump and Valve Works. Haskel laughed shrilly. Twenty years -cut short in a second. It was over. No more Larson. No more dull, grinding job, day after day. Without promotion or future. Routine and boredom, months on end. It was over and done for. A new life and beginning.</p>
   <p>He hurried on. The sun was setting. Cars streaked by him, businessmen going home from work. Tomorrow they would be going back—but not him. Not ever again.</p>
   <p>He reached his own street. Ed Tildon’s house rose up, a great stately structure of concrete and glass. Tildon’s dog came rushing out to bark. Haskel hastened past. Tildon’s dog. He laughed wildly.</p>
   <p>“Better keep away!” he shouted at the dog. He reached his own house and leaped up the front steps two at a time. He tore the door open. The living-room was dark and silent. There was a sudden stir of motion. Shapes untangling themselves, getting quickly up from the couch. “Verne!” Madge gasped. “What are you doing home so early?” Verne Haskel threw his briefcase down and dropped his hat and coat over a chair. His lined face was twisted with emotion, pulled out of shape by violent inner forces.</p>
   <p>“What in the world!” Madge fluttered, hurrying toward him nervously, smoothing down her lounge pajamas. “Has something happened? I didn’t expect you so—” She broke off, blushing. “I mean, I—”</p>
   <p>Paul Tyler strolled leisurely toward Haskel. “Hi there, Verne,” he murmured, embarrassed. “Dropped by to say hello and return a book to your wife.”</p>
   <p>Haskel nodded curtly. “Afternoon.” He turned and headed toward the basement door, ignoring the two of them. “I’ll be downstairs.”</p>
   <p>“But Verne!” Madge protested. “What’s happened?”</p>
   <p>Verne halted briefly at the door. “I quit my job.”</p>
   <p>“You what?”</p>
   <p>“I quit my job. I finished Larson off. There won’t be any more of him.” The basement door slammed.</p>
   <p>“Good Lord!” Madge shrieked, clutching at Tyler hysterically. “He’s gone out of his mind!”</p>
   <p>Down in the basement, Verne Haskel snapped on the light impatiently. He put on his engineer’s cap and pulled his stool up beside the great plywood table.</p>
   <p>What next?</p>
   <p>Morris Home Furnishings. The big plush store. Where the clerks all looked down their noses at him.</p>
   <p>He rubbed his hands gleefully. No more of them. No more snooty clerks, lifting their eyebrows when he came in. Only hair and bow ties and folded handkerchiefs.</p>
   <p>He removed the model of Morris Home Furnishings and disassembled it. He worked feverishly, with frantic haste. Now that he had really begun he wasted no time. A moment later he was glueing two small buildings in its place. Ritz Shoeshine. Pete’s Bowling Alley.</p>
   <p>Haskel giggled excitedly. Fitting extinction for the luxurious, exclusive furniture store. A shoeshine parlor and a bowling alley. Just what it deserved.</p>
   <p>The California State Bank. He had always hated the Bank. They had once refused him a loan. He pulled the Bank loose.</p>
   <p>Ed Tildon’s mansion. His damn dog. The dog had bit him on the ankle one afternoon. He ripped the model off. His head spun. He could do anything.</p>
   <p>Harrison Appliance. They had sold him a bum radio. Off came Harrison Appliance.</p>
   <p>Joe’s Cigar and Smoke Shop. Joe had given him a lead quarter in May, 1949. Off came Joe’s.</p>
   <p>The Ink Works. He loathed the smell of ink. Maybe a bread factory, instead. He loved baking bread. Off came the Ink Works.</p>
   <p>Elm Street was too dark at night. A couple of times he had stumbled. A few more streetlights were in order.</p>
   <p>At the top of the stairs the door opened slowly. Madge peered down, pale and frightened. “Verne?”</p>
   <p>He scowled up impatiently. “What do you want?”</p>
   <p>Madge came downstairs hesitantly. Behind her Doctor Tyler followed, suave and handsome in his gray suit. “Verne — is everything all right?”</p>
   <p>“Of course.”</p>
   <p>“Did —did you really quit your job?”</p>
   <p>Haskel nodded. He began to disassemble the Ink Works, ignoring his wife and Doctor Tyler. “But why?”</p>
   <p>Haskel grunted impatiently. “No time.”</p>
   <p>Doctor Tyler had begun to look worried. “Do I understand you’re too busy for your job?”</p>
   <p>“That’s right.”</p>
   <p>“Too busy doing what?” Tyler’s voice rose; he was trembling nervously. “Working down here on this town of yours? Changing things?”</p>
   <p>“Go away,” Haskel muttered. His deft hands were assembling a lovely little Langendorf Bread Factory. He shaped it with loving care, sprayed it with white paint, brushed a gravel walk and shrubs in front of it. He put it aside and began on a park. A big green park. Woodland had always needed a park. It would go in place of State Street Hotel.</p>
   <p>Tyler pulled Madge away from the table, off in a corner of the basement. “Good God.” He lit a cigarette shakily. The cigarette flipped out of his hands and rolled away. He ignored it and fumbled for another. “You see? You see what he’s doing?”</p>
   <p>Madge shook her head mutely. “What is it? I don’t—”</p>
   <p>“How long has he been working on this? All his life?”</p>
   <p>Madge nodded, white-faced. “Yes, all his life.”</p>
   <p>Tyler’s features twisted. “My God, Madge. It’s enough to drive you out of your mind. I can hardly believe it. We’ve got to do something.”</p>
   <p>“What’s happening?” Madge moaned. “What—”</p>
   <p>“He’s losing himself into it.” Tyler’s face was a mask of incredulous disbelief. “Faster and faster.”</p>
   <p>“He’s always come down here,” Madge faltered. “It’s nothing new. He’s always wanted to get away.”</p>
   <p>“Yes. Get away.” Tyler shuddered, clenched his fists and pulled himself together. He advanced across the basement and stopped by Verne Haskel.</p>
   <p>“What do you want?” Haskel muttered, noticing him.</p>
   <p>Tyler licked his lips. “You’re adding some things, aren’t you? New buildings.”</p>
   <p>Haskel nodded.</p>
   <p>Tyler touched the little bread factory with shaking fingers. “What’s this? Bread? Where does it go?” He moved around the table. “I don’t remember any bread factory in Woodland.” He whirled. “You aren’t by any chance improving on the town? Fixing it up here and there?”</p>
   <p>“Get the hell out of here,” Haskel said, with ominous calm. “Both of you.”</p>
   <p>“Verne!” Madge squeaked.</p>
   <p>“I’ve got a lot to do. You can bring sandwiches down about eleven. I hope to finish sometime tonight.”</p>
   <p>“Finish?” Tyler asked.</p>
   <p>“Finish,” Haskel answered, returning to his work.</p>
   <p>“Come on, Madge.” Tyler grabbed her and pulled her to the stairs. “Let’s get out of here.” He strode ahead of her, up to the stairs and into the hall. “Come on!” As soon as she was up he closed the door tightly after them.</p>
   <p>Madge dabbed at her eyes hysterically. “He’s gone crazy, Paul! What’ll we do?”</p>
   <p>Tyler was in deep thought. “Be quiet. I have to think this out.” He paced back and forth, a hard scowl on his features. “It’ll come soon. It won’t be long, not at this rate. Sometime tonight.”</p>
   <p>“His withdrawal. Into his substitute world. The improved model he controls. Where he can get away.”</p>
   <p>“Isn’t there something we can do?”</p>
   <p>“Do?” Tyler smiled faintly. “Do we want to do something?”</p>
   <p>Madge gasped. “But we can’t just—”</p>
   <p>“Maybe this will solve our problem. This may be what we’ve been looking for.” Tyler eyed Mrs Haskel thoughtfully. “This may be just the thing.”</p>
   <p>It was after midnight, almost two o’clock in the morning, when he began to get things into final shape. He was tired — but alert. Things were happening fast. The job was almost done.</p>
   <p>Virtually perfect.</p>
   <p>He halted work a moment, surveying what he had accomplished. The town had been radically changed. About ten o’clock he had begun basic structural alterations in the layout of the streets. He had removed most of the public buildings, the civic center and the sprawling business district around it.</p>
   <p>He had erected a new city hall, police station, and an immense park with fountains and indirect lighting. He had cleared the slum area, the old run-down stores and houses and streets. The streets were wider and well-lit. The houses were now small and clean. The stores modern and attractive — without being ostentatious.</p>
   <p>All advertising signs had been removed. Most of the filling stations were gone. The immense factory area was gone, too. Rolling countryside took its place. Trees and hills and green grass.</p>
   <p>The wealthy district had been altered. There were now only a few of the mansions left -belonging to persons he looked favorably on. The rest had been cut down, turned into uniform two-bedroom dwellings, one story, with a single garage each.</p>
   <p>The city hall was no longer an elaborate, rococo structure. Now it was low and simple, modeled after the Parthenon, a favorite of his.</p>
   <p>There were ten or twelve persons who had done him special harm. He had altered their houses considerably. Given them war-time housing unit apartments, six to a building, at the far edge of town. Where the wind came off the bay, carrying the smell of decaying mud-flats.</p>
   <p>Jim Larson’s house was completely gone. He had erased Larson utterly. He no longer existed, not in this new Woodland — which was now almost complete.</p>
   <p>Almost. Haskel studied his work intently. All the changes had to be made now. Not later. This was the time of creation. Later, when it had been finished, it could not be altered. He had to catch all the necessary changes now — or forget them.</p>
   <p>The new Woodland looked pretty good. Clean and neat — and simple. The rich district had been toned down. The poor district had been improved. Glaring ads, signs, displays, had all been changed or removed. The business community was smaller. Parks and countryside took the place of factories. The civic center was lovely.</p>
   <p>He added a couple of playgrounds for smaller kids. A small theater instead of the enormous Uptown with its flashing neon sign. After some consideration he removed most of the bars he had previously constructed. The new Woodland was going to be moral. Extremely moral. Few bars, no billiards, no red light district. And there was an especially fine jail for undesirables.</p>
   <p>The most difficult part had been the microscopic lettering of the main office door of the city hall. He had left it until last, and then painted the words with agonizing care:</p>
   <p><strong>MAYOR VERNON R. HASKEL</strong></p>
   <p>A few last changes. He gave the Edwardses a ’39 Plymouth instead of a new Cadillac. He added more trees in the downtown district. One more fire department. One less dress shop. He had never liked taxis. On impulse, he removed the taxi stand and put in a flower shop.</p>
   <p>The high school. He removed it and put in two smaller high schools, one at each end of town. Another hospital. That took almost half an hour. He was getting tired. His hands were less swift. He mopped his forehead shakily. Anything else? He sat down on his stool wearily, to rest and think.</p>
   <p>All done. It was complete. Joy welled up in him. A bursting cry of happiness. His work was over. “Finished!” Verne Haskel shouted.</p>
   <p>He got unsteadily to his feet. He closed his eyes, held his arms out, and advanced toward the plywood table. Reaching, grasping, fingers extended, Haskel headed toward it, a look of radiant exaltation on his seamed, middle-aged face.</p>
   <p>Upstairs, Tyler and Madge heard the shout. A distant booming that rolled through the house in waves. Madge winced in terror. “What was that?”</p>
   <p>Tyler listened intently. He heard Haskel moving below them, in the basement. Abruptly, he stubbed out his cigarette. “I think it’s happened. Sooner than I expected.”</p>
   <p>“It? You mean he’s—”</p>
   <p>Tyler got quickly to his feet. “He’s gone, Madge. Into his other world. We’re finally free.”</p>
   <p>Madge caught his arm. “Maybe we’re making a mistake. It’s so terrible. Shouldn’t we — try to do something? Bring him out of it—try to pull him back.”</p>
   <p>“Bring him back?” Tyler laughed nervously. “I don’t think we could, now. Even if we wanted to. It’s too late.” He hurried toward the basement door. “Come on.”</p>
   <p>“It’s horrible.” Madge shuddered and followed reluctantly. “I wish we had never got started.”</p>
   <p>Tyler halted briefly at the door. “Horrible? He’s happier where he is now. And you’re happier. The way it was, nobody was happy. This is the best thing.”</p>
   <p>He opened the basement door. Madge followed him. They moved cautiously down the stairs, into the dark, silent basement, damp with the faint night mists. The basement was empty.</p>
   <p>Tyler relaxed. He was overcome with dazed relief. “He’s gone. Everything’s okay. It worked out exactly right.”</p>
   <p>“But I don’t understand,” Madge repeated hopelessly, as Tyler’s Buick purred along the dark, deserted streets. “Where did he go?”</p>
   <p>“You know where he went,” Tyler answered. “Into his substitute world, of course.” He screeched around a corner on two wheels. “The rest should be fairly simple. A few routine forms. There really isn’t much left, now.”</p>
   <p>The night was frigid and bleak. No lights showed, except an occasional lonely streetlamp. Far off, a train whistle sounded mournfully, a dismal echo. Rows of silent houses flickered by on both sides of them.</p>
   <p>“Where are we going?” Madge asked. She sat huddled against the door, face pale with shock and terror, shivering under her coat.</p>
   <p>“To the police station.”</p>
   <p>“Why?”</p>
   <p>“To report him, naturally. So they’ll know he’s gone. We’ll have to wait; it’ll be several years before he’ll be declared legally dead.” Tyler reached over and hugged her briefly. “We’ll make out in the meantime, I’m sure.”</p>
   <p>“What if —they find him?”</p>
   <p>Tyler shook his head angrily. He was still tense, on edge. “Don’t you understand? They’ll never find him—he doesn’t exist. At least, not in our world. He’s in his own world. You saw it. The model. The improved substitute.”</p>
   <p>“He’s there?”</p>
   <p>“All his life he’s worked on it. Built it up. Made it real. He brought that world into being—and now he’s in it. That’s what he wanted. That’s why he built it. He didn’t merely dream about an escape world. He actually constructed it—every bit and piece. Now he’s warped himself right out of our world, into it. Out of our lives.”</p>
   <p>“It took me awhile to realize it. The mind constructs reality. Frames it. Creates it. We all have a common reality, a common dream. But Haskel turned his back on our common reality and created his own. And he had a unique capacity—far beyond the ordinary. He devoted his whole life, his whole skill to building it. He’s there now.”</p>
   <p>Tyler hesitated and frowned. He gripped the wheel tightly and increased speed. The Buick hissed along the dark street, through the silent, unmoving bleakness that was the town.</p>
   <p>“There’s only one thing,” he continued presently. “One thing I don’t understand.”</p>
   <p>“What is it?”</p>
   <p>“The model. It was also gone. I assumed he’d— shrink, I suppose. Merge with it. But the model’s gone, too.” Tyler shrugged. “It doesn’t matter.” He peered into the darkness. “We’re almost there. This is Elm.”</p>
   <p>It was then Madge screamed. “Look!”</p>
   <p>To the right of the car was a small, neat building. And a sign. The sign was easily visible in the darkness.</p>
   <p><strong>WOODLAND MORTUARY</strong></p>
   <p>Madge was sobbing in horror. The car roared forward, automatically guided by Tyler’s numb hands. Another sign flashed by briefly, as they coasted up before the city hall.</p>
   <p><strong>STEUBEN PET SHOP</strong></p>
   <p>The city hall was lit by recessed, hidden illumination. A low, simple building, a square of glowing white. Like a marble Greek temple.</p>
   <p>Tyler pulled the car to a halt. Then suddenly shrieked and started up again. But not soon enough.</p>
   <p>The two shiny-black police cars came silently up around the Buick, one on each side. The four stern cops already had their hands on the door. Stepping out and coming toward him, grim and efficient.</p>
  </section>
  <section>
   <title>
    <p>Commentary by Philip K. Dick</p>
   </title>
   <p>Here the frustrations of a defeated small person — small in terms of power, in particular power over others -gradually become transformed into something sinister: the force of death. In rereading this story (which is of course a fantasy, not science fiction) I am impressed by the subtle change which takes place in the protagonist from Trod-Upon to Treader. Verne Haskel initially appears as the prototype of the impotent human being, but this conceals a drive at his core self which is anything but weak. It is as if I am saying, The put-upon person may be very dangerous. Be careful as to how you misuse him; he may be a mask for thanatos: the antagonist of life; he may not secretly wish to rule, he may wish to destroy. <emphasis>(1979)</emphasis></p>
  </section>
  <section>
   <title>
    <p>Notes</p>
   </title>
   <p>Philip K. Dick <emphasis>Small Town </emphasis>(“Engineer”) 3/23/53. <emphasis>Amazing</emphasis>, May 1954.</p>
  </section>
 </body>
</FictionBook>
