<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Philip</first-name>
    <middle-name>Kindred</middle-name>
    <last-name>Dick</last-name>
   </author>
   <book-title>The Crawlers (aka Foundling Home)</book-title>
   <annotation>
    <p>Philip K. Dick <emphasis>The Crawlers</emphasis> (aka “Foundling Home”), 1953, (“Imagination”, July 1954).</p>
   </annotation>
   <date>1954</date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>traum</nickname>
   </author>
   <program-used>ConvertLIT, Lit2FB2, FictionBook Editor Release 2.6</program-used>
   <date value="2011-05-12">01.06.2008</date>
   <id>FA648580-D81B-45C0-8D1D-EFDA915497AC</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>The Crawlers</p>
   <p>by Philip K. Dick</p>
  </title>
  <section>
   <p>He built , and the more he built the more he enjoyed building. Hot sunlight filtered down; summer breezes stirred around him as he toiled joyfully. When he ran out of material he paused awhile and rested. His edifice wasn’t large; it was more a practice model than the real thing. One part of his brain told him that, and another part thrilled with excitement and pride. It was at least large enough to enter. He crawled down the entrance tunnel and curled up inside in a contented heap.</p>
   <p>Through a rent in the roof a few bits of dirt rained down. He oozed binder fluid and reinforced the weak place. In his edifice the air was clean and cool, almost dust-free. He crawled over the inner walls one last time, leaving a quick-drying coat of binder over everything. What else was needed? He was beginning to feel drowsy; in a moment he’d be asleep.</p>
   <p>He thought about it, and then he extended a part of himself up through the still-open entrance. That part watched and listened warily, as the rest of him dozed off in a grateful slumber. He was peaceful and content, conscious that from a distance all that was visible was a light mound of dark clay. No one would notice it: no one would guess what lay beneath.</p>
   <p>And if they did notice, he had methods of taking care of them.</p>
   <empty-line/>
   <p>The farmer halted his ancient Ford truck with a grinding shriek of brakes. He cursed and backed up a few yards. “There’s one. Hop down and take a look at it. Watch the cars—they go pretty fast along here.”</p>
   <p>Ernest Gretry pushed the cabin door open and stepped down gingerly onto the hot mid-morning pavement. The air smelled of sun and drying grass. Insects buzzed around him as he advanced cautiously up the highway, hands in his trouser pockets, lean body bent forward. He stopped and peered down.</p>
   <p>The thing was well mashed. Wheel marks crossed it in four places and its internal organs had ruptured and burst through. The whole thing was snail-like, a gummy elongated tube with sense organs at one end and a confusing mass of protoplasmic extensions at the other.</p>
   <p>What got him most was the face. For a time he couldn’t look directly at it: he had to contemplate the road, the hills, the big cedar trees, anything else. There was something in the little dead eyes, a glint that was rapidly fading. They weren’t the lusterless eyes of a fish, stupid and vacant. The life he had seen haunted him, and he had got only a brief glimpse, as the truck bore down on it and crushed it flat.</p>
   <p>“They crawl across here every once in a while,” the farmer said quietly. “Sometimes they get as far as town. The first one I saw was heading down the middle of Grant Street, about fifty yards an hour. They go pretty slow. Some of the teenage kids like to run them down. Personally I avoid them, if I see them.”</p>
   <p>Gretry kicked aimlessly at the thing. He wondered vaguely how many more there were in the bushes and hills. He could see farmhouses set back from the road, white gleaming squares in the hot Tennessee sun. Horses and sleeping cattle. Dirty chickens scratching. A sleepy, peaceful countryside, basking in the late-summer sun.</p>
   <p>“Where’s the radiation lab from here?” he asked.</p>
   <p>The farmer indicated. “Over there, on the other side of those hills. You want to collect the remains? They have one down at the Standard Oil Station in a big tank. Dead, of course. They filled the tank with kerosene to try to preserve it. That one’s in pretty good shape, compared to this. Joe Jackson cracked its head with a two-by-four. He found it crawling across his property one night.”</p>
   <p>Gretry got shakily back into the truck. His stomach turned over and he had to take some long deep breaths. “I didn’t realize there were so many. When they sent me out from Washington they just said a few had been seen.”</p>
   <p>“There’s been quite a lot.” The farmer started up the truck and carefully skirted the remains on the pavement. “We’re trying to get used to them, but we can’t. It’s not nice stuff. A lot of people are moving away. You can feel it in the air, a sort of heaviness. We’ve got this problem and we have to meet it.” He increased speed, leathery hands tight around the wheel. “It seems like there’s more of<emphasis> them </emphasis>born all the time, and almost no normal children.”</p>
   <empty-line/>
   <p>Back in town, Gretry called Freeman long distance from the booth in the shabby hotel lobby. “We’ll have to do something. They’re all around here. I’m going out at three to see a colony of them. The fellow who runs the taxi stand knows where they are. He says there must be eleven or twelve of them together.”</p>
   <p>“How do the people around there feel?” <sub>;</sub></p>
   <p>“How the hell do you expect? They think it’s God’s Judgment. Maybe they’re right.”</p>
   <p>“We should have made them move earlier. We should have cleaned out the whole area for miles around. Then we wouldn’t have this problem.” Freeman paused. “What do you suggest?”</p>
   <p>“That island we took over for the H-bomb tests.”</p>
   <p>“It’s a damn big island. There was a whole group of natives we moved off and resettled.” Freeman choked. “Good God, are there <emphasis>that </emphasis>many of them?”</p>
   <p>“The staunch citizens exaggerate, of course. But I get the impression there must be at least a hundred.”</p>
   <p>Freeman was silent a long time. “I didn’t realize,” he said finally. “I’ll have to put it through channels, of course. We were going to make further tests on that island. But I see your point.”</p>
   <p>“I’d like it,” Gretry said. “This is a bad business. We can’t have things like this. People can’t live with this sort of thing. You ought to drop out here and take a look. It’s something to remember.”</p>
   <p>“I’ll—<sub>S</sub>ee what I can do. I’ll talk to Gordon. Give me a ring tomorrow.”</p>
   <p>Gretry hung up and wandered out of the drab, dirty lobby onto the blazing sidewalk. Dingy stores and parked cars. A few old men hunched over on steps and sagging cane-bottom chairs. He lit a cigarette and shakily examined his watch. It was almost three. He moved slowly toward the taxi stand.</p>
   <p>The town was dead. Nothing stirred. Only the motionless old men in their chairs and the out-of-town cars zipping along the highway. Dust and silence lay over everything. Age, like a gray spider web, covered all the houses and stores. No laughter. No sounds of any kind.</p>
   <p>No children playing games.</p>
   <p>A dirty blue taxicab pulled up silently beside him. “Okay, mister,” the driver said, a rat-faced man in his thirties, toothpick hanging between his crooked teeth. He kicked the bent door open. “Here we go.”</p>
   <p>“How far is it?” Gretry asked, as he climbed in.</p>
   <p>“Just outside town.” The cab picked up speed and hurtled noisily along, bouncing and bucking. “You from the FBI?”</p>
   <p>“No.”</p>
   <p>“I thought from your suit and hat you was.” The driver eyed him curiously. “How’d you hear about the crawlers?”</p>
   <p>“From the radiation lab.”</p>
   <p>“Yeah, it’s that hot stuff they got there.” The driver turned off the highway and onto a dirt side-road. “It’s up here on the Higgins farm. The crazy damn things picked the bottom of old lady Higgins’ place to build their houses.” <emphasis>“Houses?”</emphasis></p>
   <p>“They’ve got some sort of city, down under the ground. You’ll see it—the entrances, at least. They work together, building and fussing.” He twisted the cab off the dirt road, between two huge cedars, over a bumpy field; and finally brought it to rest at the edge of a rocky gully. “This is it.”</p>
   <p>It was the first time Gretry had seen one alive.</p>
   <p>He got out of the cab awkwardly, his legs numb and unresponding. The things were moving slowly between the woods and the entrance tunnels in the center of the clearing. They were bringing building material, clay and weeds. Smearing it with some kind of ooze and plastering it in rough forms which were carefully carried beneath the ground. The crawlers were two or three feet long; some were older than others, darker and heavier. All of them moved with agonizing slowness, a silent flowing motion across the sun-baked ground. They were soft, shell-less, and looked harmless.</p>
   <p>Again, he was fascinated and hypnotized by their faces. The weird parody of human faces. Wizened little baby features, tiny shoebutton eyes, slit of a mouth, twisted ears, and a few wisps of damp hair. What should have been arms were elongated pseudopods that grew and receded like soft dough. The crawlers seemed incredibly flexible; they extended themselves, then snapped their bodies back, as their feelers made contact with obstructions. They paid no attention to the two men; they didn’t even seem to be aware of them.</p>
   <p>“How dangerous are they?” Gretry asked finally.</p>
   <p>“Well, they have some sort of stinger. They stung a dog, I know. Stung him pretty hard. He swelled up and his tongue turned black. He had fits and got hard. He died.” The driver added half-apologetically, “He was nosing around. Interrupting their building. They work all the time. Keep busy.”</p>
   <p>“Is this most of them?”</p>
   <p>“I guess so. They sort of congregate here. I see them crawling this way.” The driver gestured. “See, they’re born in different places. One or two at each farmhouse, near the radiation lab.”</p>
   <p>“Which way is Mrs. Higgins’ farmhouse?” Gretry asked.</p>
   <p>“Up there. See it through the trees? You want to—”</p>
   <p>“I’ll be right back,” Gretry said, and started abruptly off. “Wait here.”</p>
   <empty-line/>
   <p>The old woman was watering the dark red geraniums that grew around her front porch, when Gretry approached. She looked up quickly, her ancient wrinkled face shrewd and suspicious, the sprinkling can poised like a blunt instrument.</p>
   <p>“Afternoon,” Gretry said. He tipped his hat and showed her his creden­tials. “I’m investigating the—crawlers. At the edge of your land.”</p>
   <p>“Why?” Her voice was empty, bleak, cold. Like her withered face and body.</p>
   <p>“We’re trying to find a solution.” Gretry felt awkward and uncertain. “It’s been suggested we transport them away from here, out to an island in the Gulf of Mexico. They shouldn’t be here. It’s too hard on people. It isn’t right,” he finished lamely.</p>
   <p>“No. It isn’t right.”</p>
   <p>“And we’ve already begun moving everybody away from the radiation lab. I guess we should have done that a long time ago.”</p>
   <p>The old woman’s eyes flashed. “You people and your machines. See what you’ve done!” She jabbed a bony finger at him excitedly. “Now you have to fix it. You have to do something.”</p>
   <p>“We’re taking them away to an island as soon as possible. But there’s one problem. We have to be sure about the parents. They have complete custody of them. We can’t just—” He broke off futilely. “How do they feel? Would they let us cart up their—children, and haul them away?”</p>
   <p>Mrs. Higgins turned and headed into the house. Uncertainly, Gretry fol­lowed her through the dim, dusty interior rooms. Musty chambers full of oil lamps and faded pictures, ancient sofas and tables She led him through a great kitchen of immense cast iron pots and pans down a flight of wooden stairs to a painted white door. She knocked sharply.</p>
   <p>Flurry and movement on the other side. The sound of people whispering and moving things hurriedly.</p>
   <p>“Open the door,” Mrs. Higgins commanded. After an agonized pause the door opened slowly. Mrs. Higgins pushed it wide and motioned Gretry to follow her.</p>
   <p>In the room stood a young man and woman. They backed away as Gretry came in. The woman hugged a long pasteboard carton which the man had suddenly passed to her.</p>
   <p>“Who are you?” the man demanded. He abruptly grabbed the carton back; his wife’s small hands were trembling under the shifting weight.</p>
   <p>Gretry was seeing the parents of one of them. The young woman, brown-haired, not more than nineteen. Slender and small in a cheap green dress, a full-breasted girl with dark frightened eyes. The man was bigger and stronger, a handsome dark youth with massive arms and competent hands gripping the pasteboard carton tight.</p>
   <p>Gretry couldn’t stop looking at the carton. Holes had been punched in the top; the carton moved slightly in the man’s arms, and there was a faint shudder that rocked it back and forth.</p>
   <p>“This man,” Mrs. Higgins said to the husband, “has come to take it away.”</p>
   <p>The couple accepted the information in silence. The husband made no move except to get a better grip on the box.</p>
   <p>“He’s going to take all of them to an island,” Mrs. Higgins said. “It’s all arranged. Nobody’ll harm them. They’ll be safe and they can do what they want. Build and crawl around where nobody has to look at them.”</p>
   <p>The young woman nodded blankly.</p>
   <p>“Give it to him,” Mrs. Higgins ordered impatiently. “Give him the box and let’s get it over with once and for all.”</p>
   <p>After a moment the husband carried the box over to a table and put it down. “You know anything about them?” he demanded. “You know what they eat?”</p>
   <p>“We—” Gretry began helplessly.</p>
   <p>“They eat leaves. Nothing but leaves and grass. We’ve been bringing in the smallest leaves we could find.”</p>
   <p>“It’s only a month old,” the young woman said huskily. “It already wants to go down with the others, but we keep it here. We don’t want it to go down here. Not yet. Later, maybe, we thought. We didn’t know what to do. We weren’t sure.” Her large dark eyes flashed briefly in mute appeal, then faded out again. “It’s a hard thing to know.”</p>
   <p>The husband untied the heavy brown twine and took the lid from the carton. “Here. You can see it.”</p>
   <empty-line/>
   <p>It was the smallest Gretry had seen. Pale and soft, less than a foot long. It had crawled in a corner of the box and was curled up in a messy web of chewed leaves and some kind of wax. A translucent covering spun clumsily around it, behind which it lay asleep. It paid no attention to them; they were out of its scope. Gretry felt a strange helpless horror rise up in him. He moved away, and the young man replaced the lid.</p>
   <p>“We knew what it was,” he said hoarsely. “Right away, as soon as it was born. Up the road, there was one we saw. One of the first. Bob Douglas made us come over and look at it. It was his and Julie’s. That was before they started coming down and collecting together by the gully.”</p>
   <p>“Tell him what happened,” Mrs. Higgins said.</p>
   <p>“Douglas mashed its head with a rock. Then he poured gasoline on it and burned it up. Last week he and Julie packed and left.”</p>
   <p>“Have many of them been destroyed?” Gretry managed to ask.</p>
   <p>“A few. A lot of men, they see something like that and they go sort of wild. You can’t blame them.” The man’s dark eyes darted hopelessly. “I guess I almost did the same thing.”</p>
   <p>“Maybe we should have,” his wife murmured. “Maybe I should have let you.”</p>
   <p>Gretry picked up the pasteboard carton and moved toward the door. “We’ll get this done as quickly as we can. The trucks are on the way. It should be over in a day.”</p>
   <p>“Thank God for that,” Mrs. Higgins exclaimed in a clipped, emotionless voice. She held the door open, and Gretry carried the carton through the dim, musty house, down the sagging front steps and out into the blazing mid-afternoon sun.</p>
   <p>Mrs. Higgins stopped at the red geraniums and picked up her sprinkling can. “When you take them, take them all. Don’t leave any behind. Under­stand?”</p>
   <p>“Yes,” Gretry muttered.</p>
   <p>“Keep some of your men and trucks here. Keep checking. Don’t let any stay where we have to look at them.”</p>
   <p>“When we get the people near the radiation lab moved away there shouldn’t be any more of—”</p>
   <p>He broke off. Mrs. Higgins had turned her back and was watering the geraniums. Bees buzzed around her. The flowers swayed dully with the hot wind. The old woman passed on around the side of the house, still watering and stooping over. In a few moments she was gone and Gretry was alone with his carton.</p>
   <p>Embarrassed and ashamed, he carried the carton slowly down the hill and across the field to the ravine. The taxi driver was standing by his cab, smoking a cigarette and waiting patiently for him. The colony of crawlers was working steadily on its city. There were streets and passages. On some of the entrance-mounds he noticed intricate scratches that might have been words. Some of the crawlers were grouped together, setting up involved things he couldn’t make out.</p>
   <p>“Let’s go,” he said wearily to the driver.</p>
   <p>The driver grinned and yanked the back door. “I left the meter running,” he said, his ratty face bright with craft. “You guys all have a swindle sheet—you don’t care.”</p>
   <empty-line/>
   <p>He built, and the more he built the more he enjoyed building. By now the city was over eighty miles deep and five miles in diameter. The whole island had been converted into a single vast city that honeycombed and interlaced farther each day. Eventually it would reach the land beyond the ocean; then the work would begin in earnest.</p>
   <p>To his right, a thousand methodically moving companions toiled silently on the structural support that was to reinforce the main breeding chamber. As soon as it was in place everyone would feel better; the mothers were just now beginning to bring forth their young.</p>
   <p>That was what worried him. It took some of the joy out ot building. He had seen one of the first born—before it was quickly hidden and the thing hushed up. A brief glimpse of a bulbous head, foreshortened body, incredibly rigid extensions. It shrieked and wailed and turned red in the face. Gurgled and plucked aimlessly and kicked its <emphasis>feet.</emphasis></p>
   <p>In horror, somebody had finally mashed the throwback with a rock. And hoped there wouldn’t be any more.</p>
  </section>
  <section>
   <title>
    <p>Notes</p>
   </title>
   <p>Philip K. Dick <emphasis>“The Crawlers”</emphasis> (aka “Foundling Home”), 1953, (“Imagination”, July 1954).</p>
  </section>
 </body>
</FictionBook>
