<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Philip</first-name>
    <middle-name>K.</middle-name>
    <last-name>Dick</last-name>
   </author>
   <book-title>The Philip K Dick Reader</book-title>
   <annotation>
    <p>Philip K. Dick. <emphasis>To Serve the Master </emphasis>(aka “Be as Gods!”), 1953, (“Imagination”, Feb 1956).  </p>
   </annotation>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>traum</nickname>
   </author>
   <program-used>ConvertLIT, Lit2FB2, FictionBook Editor Release 2.6</program-used>
   <date value="2011-05-13">01.06.2008</date>
   <id>FA648580-D81B-45C0-8D1D-EFDA915497AC</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>To Serve the Master</p>
   <p>by Philip K. Dick</p>
  </title>
  <section>
   <p>Applequist was cutting across a deserted field, up a narrow path beside the yawning crack of a ravine, when he heard the voice.</p>
   <p>He stopped frozen, hand on his S-pistol. For a long time he listened, but there was only the distant lap of the wind among the broken trees along the ridge, a hollow murmuring that mixed with the rustle of the dry grass beside him. The sound had come from the ravine. Its bottom was snarled and debris-filled. He crouched down at the lip and tried to locate the voice.</p>
   <p>There was no motion. Nothing to give away the place. His legs began to ache. Flies buzzed at him, settled on his sweating forehead. The sun made his head ache; the dust clouds had been thin the last few months.</p>
   <p>His radiation-proof watch told him it was three o’clock. Finally he shrugged and got stiffly to his feet. The hell with it. Let them send out an armed team. It wasn’t his business; he was a letter carrier grade four, and a civilian.</p>
   <p>As he climbed the hill toward the road, the sound came again. And this time, standing high above the ravine, he caught a flash of motion. Fear and puzzled disbelief touched him. It couldn’t be — but he had seen it with his own eyes. It wasn’t a newscircular rumor.</p>
   <p>What was a robot doing down in the deserted ravine? All robots had been destroyed years ago. But there it lay, among the debris and weeds. A rusted, half-corroded wreck. Calling feebly up at him as he passed along the trail.</p>
   <empty-line/>
   <p>The Company defense ring admitted him through the three-stage lock into the tunnel area. He descended slowly, deep in thought all the way down to the organizational level. As he slid off his letter pack Assistant Supervisor Jenkins hurried over.</p>
   <p>“Where the hell have you been? It’s almost four.”</p>
   <p>“Sorry.” Applequist turned his S-pistol over to a nearby guard. “What are the chances of a five hour pass? There’s something I want to look into.”</p>
   <p>“Not a chance. You know they’re scrapping the whole right wing setup. They need everybody on strict twenty-four hour alert.”</p>
   <p>Applequist began sorting letters. Most were personals between big-shot supervisors of the North American Companies. Letters to entertainment women beyond the Company peripheries. Letters to families and petitions from minor officials. “In that case,” he said thoughtfully, “I’ll have to go anyhow.”</p>
   <p>Jenkins eyed the young man suspiciously. “What’s going on? Maybe you found some undamaged equipment left over from the war. An intact cache, buried someplace? Is that it?”</p>
   <p>Applequist almost told him, at that point. But he didn’t. “Maybe,” he answered indifferently. “It’s possible.”</p>
   <p>Jenkins shot him a grimace of hate and stalked off to roll aside the doors of the observation chamber. At the big wall map officials were examining the day’s activities. Half a dozen middle-aged men, most of them bald, collars dirty and stained, lounged around in chairs. In the corner Supervisor Rudde was sound asleep, fat legs stuck out in front of him, hairy chest visible under his open shirt. These were the men who ran the Detroit Company. Ten thou­sand families, the whole subsurface living-shelter, depended on them.</p>
   <p>“What’s on your mind?” a voice rumbled in Applequist’s ear. Director Laws had come into the chamber and, as usual, taken him unawares.</p>
   <p>“Nothing, sir,” Applequist answered. But the keen eyes, blue as china, bored through and beneath. “The usual fatigue. My tension index is up. I’ve been meaning to take some of my leave, but with all the work...”</p>
   <p>“Don’t try to fool me. A fourth-class letter carrier isn’t needed. What are you really getting at?”</p>
   <p>“Sir,” Applequist said bluntly, “why were the robots destroyed?”</p>
   <p>There was silence. Laws’ heavy face registered surprise, then hostility. Before he could speak Applequist hurried on: “I know my class is forbidden to make theoretical inquiries. But it’s very important I find out.”</p>
   <p>“The subject is closed,” Laws rumbled ominously. “Even to top-level personnel.”</p>
   <p>“What did the robots have to do with the war? Why was the war fought? What was life like before the war?”</p>
   <p>“The subject,” Laws repeated, “is closed.” He moved slowly toward the wall map and Applequist was left standing alone, in the middle of the clicking machines, among the murmuring officials and bureaucrats.</p>
   <p>Automatically, he resumed sorting letters. There had been the war, and robots were involved in it. That much he knew. A few had survived; when he was a child his father had taken him to an industrial center and he had seen them at their machines. Once, there had been more complex types. Those were all gone; even the simple ones would soon be scrapped. Absolutely no more were manufactured.</p>
   <p><emphasis>“What happened?” </emphasis>he had asked, as his father dragged him away. “Where did all the robots go?”</p>
   <p>No answer then either. That was sixteen years ago, and now the last had been scrapped. Even the memory of robots was disappearing; in a few years the word itself would cease. <emphasis>Robots. </emphasis>What had happened?</p>
   <p>He finished with the letters and moved out of the chamber. None of the supervisors noticed; they were arguing some erudite point of strategy. Maneuvering and countermaneuvering among the Companies. Tension and exchanged insults. He found a crushed cigarette in his pocket and inexpertly lit up.</p>
   <p>“Dinner call,” the passage speaker announced tinnily. “One hour break for top class personnel.”</p>
   <p>A few supervisors filed noisily past him. Applequist crushed out his ciga­rette and moved toward his station. He worked until six. Then his dinner hour came up. No other break until Saturday. But if he went without dinner...</p>
   <p>The robot was probably a low-order type, scrapped with the final group. The inferior kind he had seen as a child. It couldn’t be one of the elaborate war-time robots. To have survived in the ravine, rusting and rotting through the years since the war...</p>
   <p>His mind skirted the hope. Heart pounding, he entered a lift and touched the stud. By nightfall he’d know.</p>
   <empty-line/>
   <p>The robot lay among heaps of metal slag and weeds. Jagged, rusted frag­ments barred Applequist’s way as he move cautiously down the side of the ravine, S-gun in one hand, radiation mask pulled tight over his face.</p>
   <p>His counter clicked loudly: the floor of the ravine was hot. Pools of con­tamination, over the reddish metal fragments, the piles and masses of fused steel and plastic and gutted equipment. He kicked webs of blackened wiring aside and gingerly stepped past the yawning fuel-tank of some ancient machine, now overgrown with vines. A rat scuttled off. It was almost sunset. Dark shadows lay over everything.</p>
   <p>The robot was watching him silently. Half of it was gone; only the head, arms, and upper trunk remained. The lower waist ended in shapeless struts, abruptly sliced off. It was clearly immobile. Its whole surface was pitted and corroded. One eye-lens was missing. Some of its metal fingers were bent grotesquely. It lay on its back facing the sky.</p>
   <p>It was a war-time robot, all right. In the one remaining eye glinted archaic consciousness. This was not the simple worker he had glimpsed as a child. Applequist’s breath hammered in his throat. This was the real thing. It was following his movements intently. It was alive.</p>
   <p><emphasis>All this time, </emphasis>Applequist thought. <emphasis>All these years. </emphasis>The hackles of his neck rose. Everything was silent, the hills and trees and masses of ruin. Nothing stirred; he and the ancient robot were the only living things. <emphasis>Down here in this crack waiting for somebody to come along.</emphasis></p>
   <p>A cold wind rustled at him and he automatically pulled his overcoat together. Some leaves blew over the inert face of the robot. Vines had crept along its trunk, twisted into its works. It had been rained on; the sun had shone on it. In winter the snow had covered it. Rats and animals had sniffed at it. Insects had crawled through it. And it was still alive.</p>
   <p>“I heard you,” Applequist muttered. “I was walking along the path.”</p>
   <p>Presently the robot said, “I know. I saw you stop.” Its voice was faint and dry. Like ashes rubbing together. Without quality or pitch. “Would you make the date known to me? I suffered a power failure for an indefinite period. Wiring terminals shorted temporarily.”</p>
   <p>“It’s June 11,” Applequist said. “2136,” he added.</p>
   <p>The robot was obviously hoarding its meager strength. It moved one arm slightly, then let it fall back. Its one good eye blurred over, and deep within, gears whirred rustily. Realization came to Applequist: the robot might expire any moment. It was a miracle it had survived this long. Snails clung to its body. It was criss-crossed with slimy trails. A century...</p>
   <p>“How long have you been here?” he demanded. “Since the war?”</p>
   <p>“Yes.”</p>
   <p>Applequist grinned nervously. “That’s a long time. Over a hundred years.”</p>
   <p>“That’s so.”</p>
   <empty-line/>
   <p>It was getting dark fast. Automatically, Applequist fumbled for his flash­light. He could hardly make out the sides of the ravine. Someplace a long way off a bird croaked dismally in the darkness. The bushes rustled.</p>
   <p>“I need help,” the robot said. “Most of my motor equipment was destroyed. I can’t move from here.”</p>
   <p>“In what condition is the rest of you? Your energy supply. How long can—”</p>
   <p>“There’s been considerable cell destruction. Only a limited number of relay circuits still function. And those are overloaded.” The robot’s one good eye was on him again. “What is the technological situation? I have seen air­borne ships fly overhead. You still manufacture and maintain electronic equipment?”</p>
   <p>“We operate an industrial unit near Pittsburgh.”</p>
   <p>“If I describe basic electronic units will you understand?” the robot asked.</p>
   <p>“I’m not trained in mechanical work. I’m classed as a fourth grade letter carrier. But I have contacts in the repair department. We keep our own machines functioning.” He licked his lips tensely. “It’s risky, of course. There are laws.”</p>
   <p>“Laws?”</p>
   <p>“All robots were destroyed. You are the only one left. The rest were liqui­dated years ago.”</p>
   <p>No expression showed in the robot’s eye. “Why did you come down here?” it demanded. Its eye moved to the S-gun in Applequist’s hand. “You are a minor official in some hierarchy. Acting on orders from above. A mechani­cally-operating integer in a larger system.”</p>
   <p>Applequist laughed. “I suppose so.” Then he stopped laughing. “Why was the war fought? What was life like before?”</p>
   <p>“Don’t you know?”</p>
   <p>“Of course not. No theoretical knowledge is permitted, except to top-level personnel. And even the Supervisors don’t know about the war.” Apple­quist squatted down and shone the beam of his flashlight into the darkening face of the robot. “Things were different before, weren’t they? We didn’t always live in subsurface shelters. The world wasn’t always a scrap heap. People didn’t always slave for their Companies.”</p>
   <p>“Before the war there were no Companies.”</p>
   <p>Applequist grunted with triumph. “I knew it.”</p>
   <p>“Men lived in cities, which were demolished in the war. Companies, which were protected, survived. Officials of these Companies became the government. The war lasted a long time. Everything of value was destroyed. What you have left is a burned-out shell.” The robot was silent a moment and then continued, “The first robot was built in 1979. By 2000 all routine work was done by robots. Human beings were free to do what they wanted. Art, science, entertainment, whatever they liked.”</p>
   <p>“What is art?” Applequist asked.</p>
   <p>“Creative work, directed toward realization of an internal standard. The whole population of the earth was free to expand culturally. Robots main­tained the world; man enjoyed it.”</p>
   <p>“What were cities like?”</p>
   <p>“Robots rebuilt and reconstructed new cities according to plans drawn up by human artists. Clean, sanitary, attractive. They were the cities of gods.”</p>
   <p>“Why was the war fought?”</p>
   <p>The robot’s single eye flickered. “I’ve already talked too much. My power supply is dangerously low.”</p>
   <p>Applequist trembled. “What do you need? I’ll get it.”</p>
   <p>“Immediately, I need an atomic A pack. Capable of putting out ten thou­sand f-units.”</p>
   <p>“Yes.”</p>
   <p>“After that, I’ll need tools and aluminum sections. Low resistance wiring. Bring pen and paper — I’ll give you a list. You won’t understand it, but some­one in electronic maintenance will. A power supply is the first need.”</p>
   <p>“And you’ll tell me about the war?”</p>
   <p>“Of course.” The robot’s dry rasp faded into silence. Shadows flickered around it; cold evening air stirred the dark weeds and bushes. “Kindly hurry. Tomorrow, if possible.”</p>
   <empty-line/>
   <p>“I ought to turn you in,” Assistant Supervisor Jenkins snapped. “Half an hour late, and now this business. What are you doing? You want to get fired out of the Company?’</p>
   <p>Applequist pushed close to the man. “I have to get this stuff. The — cache is below surface. I have to construct a secure passage. Otherwise the whole thing will be buried by falling debris.”</p>
   <p>“How large a cache is it?” Greed edged suspicion off Jenkins’ gnarled face. He was already spending the Company reward. “Have you been able to see in? Are there unknown machines?”</p>
   <p>“I didn’t recognize any,” Applequist said impatiently. “Don’t waste time. The whole mass of debris is apt to collapse. I have to work fast.”</p>
   <p>“Where is it? I want to see it!”</p>
   <p>“I’m doing this alone. You supply the material and cover for my absence. That’s your part.”</p>
   <p>Jenkins twisted uncertainly. “If you’re lying to me, Applequist—”</p>
   <p>“I’m not lying,” Applequist answered angrily. “When can I expect the power unit?”</p>
   <p>“Tomorrow morning. I’ll have to fill out a bushel of forms. Are you sure you can operate it? I better send a repair team along with you. To be sure—”</p>
   <p>“I can handle it.” Applequist interrupted. “Just get me the stuff. I’ll take care of the rest.”</p>
   <empty-line/>
   <p>Morning sunlight filtered over the rubble and trash. Applequist nervously fitted the new power pack in place, screwed the leads tight, clamped the corroded shield over it, and then got shakily to his feet. He tossed away the old pack and waited.</p>
   <p>The robot stirred. Its eye gained life and awareness. Presently it moved its arm in exploratory motions, over its damaged trunk and shoulders.</p>
   <p>“All right?” Applequist demanded huskily.</p>
   <p>“Apparently.” The robot’s voice was stronger; full and more confident. “The old power pack was virtually exhausted. It was fortunate you came along when you did.”</p>
   <p>“You say men lived in cities,” Applequist plunged in eagerly. “Robots did the work?”</p>
   <p>“Robots did the routine labor needed to maintain the industrial system. Humans had leisure to enjoy whatever they wanted. We were glad to do their work for them. It was our job.”</p>
   <p>“What happened? What went wrong?’</p>
   <p>The robot accepted the pencil and paper; as it talked it carefully wrote down figures. “There was a fanaitic group of humans. A religious organiza­tion. They claimed that God intended man to work by the sweat of his brow. They wanted robots scrapped and men put back in the factories to slave away at routine tasks.”</p>
   <p>“But why?”</p>
   <p>“They claimed work was spiritually ennabling.” The robot tossed the paper back. “Here’s the list of what I want. I’ll need those materials and tools to restore my damaged system.”</p>
   <p>Applequist fingered the paper. “This religious group—”</p>
   <p>“Men separated in two factions. The Moralists and the Leisurists. They fought each other for years, while we stood on the sidelines waiting to know our fate. I couldn’t believe the Moralists would win out over reason and com­mon sense. But they did.”</p>
   <p>“Do you think—” Applequist began, and then broke off. He could hardly give voice to the thought that was struggling inside him. “Is there a chance robots might be brought back?”</p>
   <p>“Your meaning is obscure.” The robot abruptly snapped the pencil in half and threw it away. “What are you driving at?”</p>
   <p>“Life isn’t pleasant in the Companies. Death and hard work. Forms and shifts and work periods and orders.”</p>
   <p>“It’s your system. I’m not responsible.”</p>
   <p>“How much do you recall about robot construction? What were you, before the war?”</p>
   <p>“I was a unit controller. I was on my way to an emergency unit-factory, when my ship was shot down.” The robot indicated the debris around it. “That was my ship and cargo.”</p>
   <p>“What is a unit controller?”</p>
   <p>“I was in charge of robot manufacture. I designed and put into production basic robot types.”</p>
   <p>Applequist’s head spun dizzily. “Then you do know robot construction.”</p>
   <p>“Yes.” The robot gestured urgently at the paper in Applequist’s hand. “Kindly get those tools and materials as soon as possible. I’m completely helpless this way. I want my mobility back. If a rocketship should fly over­head...”</p>
   <p>“Communication between Companies is bad. I deliver my letters on foot. Most of the country is in ruins. You could work undetected. What about your emergency unit-factory? Maybe it wasn’t destroyed.”</p>
   <p>The robot nodded slowly. “It was carefully concealed. There is the bare possibility. It was small, but completely outfitted. Self-sufficient.”</p>
   <p>“If I get repair parts, can you—”</p>
   <p>“We’ll discuss this later.” The robot sank back down. “When you return, we’ll talk further.”</p>
   <empty-line/>
   <p>He got the material from Jenkins, and a twenty-four hour pass. Fasci­nated, he crouched against the wall of the ravine as the robot systematically pulled apart its own body and replaced the damaged elements. In a few hours a new motor system had been installed. Basic leg cells were welded into posi­tion. By noon the robot was experimenting with its pedal extremities.</p>
   <p>“During the night,” the robot said, “I was able to make weak radio contact with the emergency unit-factory. It exists intact, according to the robot moni­tor.”</p>
   <p>“Robot? You mean—”</p>
   <p>“An automatic machine for relaying transmission. Not alive, as I am. Strictly speaking, I’m not a robot.” Its voice swelled. “I’m an android.”</p>
   <p>The fine distinction was lost on Applequist. His mind was racing excit­edly over the possibilities. “Then we can go ahead. With your knowledge, and the materials available at the—”</p>
   <p>“You didn’t see the terror and destruction. The Moralists systematically demolished us. Each town they seized was cleared of androids. Those of my race were brutally wiped out, as the Leisurists retreated. We were torn from our machines and destroyed.”</p>
   <p>“But that was a century ago! Nobody wants to destroy robots any more. We need robots to rebuild the world. The Moralists won the war and left the world in ruins.”</p>
   <p>The robot adjusted its motor system until its legs were coordinated. “Their victory was a tragedy, but I understand the situation better than you. We must advance cautiously. If we are wiped out this time, it may be for good.” Applequist followed after the robot as it moved hesitantly through the debris toward the wall of the ravine.</p>
   <p>“We’re crushed by work. Slaves in underground shelters. We can’t go on this way. People will welcome robots. We need you. When I think how it must have been in the Golden Age, the fountains and flowers, the beautiful cities above ground... Now there’s nothing but ruin and misery. The Moralists won, but nobody’s happy. We’d gladly—”</p>
   <p>“Where are we? What is the location here?”</p>
   <p>“Slightly west of the Mississippi, a few miles or so. We must have free­dom. We can’t live this way, toiling underground. If we had free time we could investigate the mysteries of the whole universe. I found some old scientific tapes. Theoretical work in biology. Those men spent years working on abstract topics. They had the time. They were free. While robots maintained the economic system those men could go out and—”</p>
   <p>“During the war,” the robot said thoughtfully, “the Moralists rigged up detection screens over hundreds of square miles. Are those screens still func­tioning?”</p>
   <p>“I don’t know. I doubt it. Nothing outside of the immediate Company shelters still works.”</p>
   <p>The robot was deep in thought. It had replaced its ruined eye with a new cell; both eyes flickered with concentration. “Tonight we’ll make plans con­cerning your Company. I’ll let you know my decision then. Meanwhile, don’t bring this situation up with anyone. You understand? Right now I’m con­cerned with the road system.”</p>
   <p>“Most roads are in ruins.” Applequist tried hard to hold back his excite­ment. “I’m convinced most in my Company are — Leisurists. Maybe a few at the top are Moralists. Some of the supervisors, perhaps. But the lower classes and families—”</p>
   <p>“All right,” the robot interrupted. “We’ll see about that later.” It glanced around. “I can use some of that damaged equipment. Part of it will function. For the moment, at least.”</p>
   <empty-line/>
   <p>Applequist managed to avoid Jenkins, as he hurriedly made his way across the organizational level to his work station. His mind was in a turmoil. Every­thing around him seemed vague and unconvincing. The quarreling supervi­sors. The clattering, humming machines. Clerks and minor bureaucrats hurrying back and forth with messages and memoranda. He grabbed a mass of letters and mechanically began sorting them into their slots.</p>
   <p>“You’ve been outside,” Director Laws observed sourly. “What is it, a girl? If you marry outside the Company you lose the little rating you have.”</p>
   <p>Applequist pushed aside his letters. “Director, I want to talk to you.”</p>
   <p>Director Laws shook his head. “Be careful. You know the ordinances governing fourth-class personnel. Better not ask any more questions. Keep your mind on your work and leave the theoretical issues to us.”</p>
   <p>“Director,” Applequist asked, “which side was our Company, Moralist or Leisurist?”</p>
   <p>Laws didn’t seem to understand the question. “What do you mean?” He shook his head. “I don’t know those words.”</p>
   <p>“In the war. Which side of the war were we on?”</p>
   <p>“Good God,” Law said. “The human side, of course.” An expression like a curtain dropped over his heavy face. “What do you mean, <emphasis>Moralist? </emphasis>What are you talking about?”</p>
   <p>Suddenly Applequist was sweating. His voice would hardly come. “Direc­tor, something’s wrong. The war was between the two groups of humans. The Moralists destroyed the robots because they disapproved of humans living in leisure.”</p>
   <p>“The war was fought between men and robots,” Laws said harshly. “We won. We destroyed the robots.”</p>
   <p>“But they worked for us!”</p>
   <p>“They were built as workers, but they revolted. They had a philosophy. Superior beings — androids. They considered us nothing but cattle.”</p>
   <p>Applequist was shaking all over. “But it told me—”</p>
   <p>“They slaughtered us. Millions of humans died, before we got the upper hand. They murdered, lied, hid, stole, did everything to survive. It was them or us — no quarter.” Laws grabbed Applequist by the collar. “You damn fool! What the hell have you done? Answer me! What have you done?”</p>
   <empty-line/>
   <p>The sun was setting, as the armored twin-track roared up to the edge of the ravine. Troops leaped out and poured down the sides, S-rifles clattering. Laws emerged quickly, Applequist beside him.</p>
   <p>“This is the place?” Laws demanded.</p>
   <p>“Yes.” Applequist sagged. “But it’s gone.”</p>
   <p>“Naturally. It was fully repaired. There was nothing to keep it here.” Laws signalled his men. “No use looking. Plant a tactical A-bomb and let’s get out of here. The air fleet may be able to catch it. We’ll spray this area with radioac­tive gas.”</p>
   <p>Applequist wandered numbly to the edge of the ravine. Below, in the dark­ening shadows, were the weeds and tumbled debris. There was no sign of the robot, of course. A place where it had been, bits of wire and discarded body sections. The old power pack where he had thrown it. A few tools. Nothing else.</p>
   <p>“Come on,” Laws ordered his men. “Let’s get moving. We have a lot to do. Get the general alarm system going.”</p>
   <p>The troops began climbing the sides of the ravine. Applequist started after them, toward the twin-track.</p>
   <p>“No,” Laws said quickly. “You’re not coming with us.”</p>
   <p>Applequist saw the look on their faces. The pent-up fear, the frantic terror and hate. He tried to run, but they were on him almost at once. They worked grimly and silently. When they were through they kicked aside his still-living remains and climbed into the twin-track. They slammed the locks and the motor thundered up. The track rumbled down the trail to the road. In a few moments it dwindled and was gone.</p>
   <p>He was alone, with the half-buried bomb and the settling shadows. And the vast empty darkness that was collecting everywhere.</p>
  </section>
  <section>
   <title>
    <p>Notes</p>
   </title>
   <p>Philip K. Dick. <emphasis>To Serve the Master </emphasis>(aka “Be as Gods!”), 1953, (“Imagination”, Feb 1956).</p>
  </section>
 </body>
</FictionBook>
