<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_fantasy</genre>
   <author>
    <first-name>Roger</first-name>
    <last-name>Zelazny</last-name>
   </author>
   <book-title>The Sleeper</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>calibre 2.67.0, FictionBook Editor Release 2.6</program-used>
   <date value="2016-09-13">13.9.2016</date>
   <id>f04b38a6-7904-4ae7-bc79-ac3fb5590d22</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>THE SLEEPER</p>
   <p>Roger Zelazny</p>
  </title>
  <section>
   <title>
    <p>I. The Long Walk Home</p>
   </title>
   <empty-line/>
   <p>He was fourteen years old when sleep became his enemy, a dark and terrible thing he learned to fear as others feared death. It was not, however, a matter of neurosis in any of its more mysterious forms. A neurosis generally possesses irrational elements, while his fear proceeded from a specific cause and followed a course as logical as a geometrical theorem.</p>
   <p>Not that there was no irrationality in his life. Quite the contrary. But this was a result, not the cause, of his condition. At least, this is what he told himself later.</p>
   <p>Simply put, sleep was his bane, his nemesis. It was his hell on an installment plan.</p>
   <p>Croyd Crenson had completed eight grades of school and didn't make it through the ninth. This was not because of any fault of his own. While not at the top of his class he was not at the bottom either. He was an average kid of average build, freckly-faced, with blue eyes and straight brown hair. He had liked to play war games with his friends until the real war ended; then they played cops and robbers more and more often. When it was war he had waited-not too patiently---for his chance to be the ace fighter pilot, Jetboy; after the war, in cops and robbers, he was usually a robber.</p>
   <p>He'd started ninth grade, but like many others he never got through the first month: September 1946....</p>
   <p>"What are you looking at?"</p>
   <p>He remembered Miss Marston's question but not her expression, because he didn't turn away from the spectacle. It was not uncommon for kids in his class to glance out the window with increasing frequency once three o'clock came within believable distance. It was uncommon for them not to turn away quickly, though, when addressed, feigning a final bout of attention while awaiting the dismissal bell.</p>
   <p>Instead, he had replied, "The blimps."</p>
   <p>In that three other boys and two girls who also had a good line of sight were looking in the same direction, Miss Marston--her own curiosity aroused-crossed to the window. She halted there and stared.</p>
   <p>They were quite high-five or six of them, it seemedtiny things at the end of an alleyway of cloud, moving as if linked together. And there was an airplane in the vicinity, making a rapid pass at them. Black-and-white memories of flashing newsreels, still fresh, came to mind. It actually looked as if the plane were attacking the silver minnows.</p>
   <p>Miss Marston watched for several moments, then turned away.</p>
   <p>"All right, class," she began. "It's only-"</p>
   <p>Then the sirens sounded. Involuntarily, Miss Marston felt her shoulders rise and tighten.</p>
   <p>"Air raid!" called a girl named Charlotte in the first row. "Is not," said Jimmy Walker, teeth braces flashing. "They don't have them anymore. The war's over."</p>
   <p>"I know what they sound like," Charlotte said. "Every time there was a blackout-"</p>
   <p>"But there's no more war," Bobby Tremson stated. "That will be enough, class," Miss Marston said. "Perhaps they're testing them."</p>
   <p>But she looked back out the window and saw a small flash of fire in the sky before a reef of cloud blocked her view of the aerial conflict.</p>
   <p>"Stay in your seats," she said then, as several students had risen and were moving toward the window. "I'm going to check in the office and see whether there's a drill that hadn't been announced. I'll be right back. You may talk if you do it quietly." She departed, banging the door behind her. Croyd continued to stare at the cloud screen, waiting for it to part again.</p>
   <p>"It's Jetboy," he said to Bobby Tremson, across the aisle. "Aw, c'mon," Bobby said. "What would he be doing up there? The war's over."</p>
   <p>"It's a jet plane. I've seen it in newsreels, and that's how it goes. And he's got the best one."</p>
   <p>"You're just making that up," Liza called from the rear of the room.</p>
   <p>Croyd shrugged.</p>
   <p>"There's somebody bad up there, and he's fighting them," he said. "I saw the fire. There's shooting."</p>
   <p>The sirens continued to wail. From the street outside came the sound of screeching brakes, followed by the brief hoot of an auto horn and the dull thud of collision.</p>
   <p>"Accident!" Bobby called, and everyone was getting up and moving to the window.</p>
   <p>Croyd rose then, not wanting his view blocked; and because he was near he found a good spot. He did not look at the accident, however, but continued to stare upward.</p>
   <p>"Caved in his trunk," Joe Sarzanno said. "What?" a girl asked.</p>
   <p>Croyd heard the distant booming sounds now. The plane was no longer in sight.</p>
   <p>"What's the noise?" Bobby asked. "Antiaircraft fire," Croyd said. "You're nutsl"</p>
   <p>"They're trying to shoot the things down, whatever they are."</p>
   <p>"Yeah. Sure. Just like in the movies."</p>
   <p>The clouds began to close again. But as they did, Croyd thought that he glimpsed the jet once more, sweeping in on a collision course with the blimps. His view was blocked then, before he could be sure.</p>
   <p>"Damn!" he said. "Get 'em, Jetboy!"</p>
   <p>Bobby laughed and Croyd shoved him, hard. "Hey! Watch who you're pushing!"</p>
   <p>Croyd turned toward him, but Bobby did not seem to want to pursue the matter. He was looking out of the window again, pointing.</p>
   <p>"Why are all those people running?"</p>
   <p>"I don't know."</p>
   <p>"Is it the accident?"</p>
   <p>"Nave"</p>
   <p>"Look! There's anotherl"</p>
   <p>A blue Studebaker had swung rapidly about the corner, swerved to miss the two stopped vehicles, and clipped an oncoming Ford. Both cars were turned at an angle. Other vehicles braked and halted to avoid colliding with them.</p>
   <p>Several horns began to sound. The muffled noises of antiaircraft fire continued within the wail of the sirens. People were rushing along the streets now, not even pausing to regard the accidents.</p>
   <p>"Do you think the war started again?" Charlotte asked. "I don't know," Leo said.</p>
   <p>The sound of a police siren was suddenly mixed with the other noises.</p>
   <p>"Jeez!" Bobby said. "Here comes another!"</p>
   <p>Before he finished speaking a Pontiac had run into the rear of one of the stopped vehicles. Three pairs of drivers confronted each other on foot; one couple angrily, the others simply talking and occasionally pointing upward. Shortly, they all departed and hurried off along the street.</p>
   <p>"This is no drill," Joe said.</p>
   <p>"I know," Croyd answered, staring at the area where a cloud had grown pink from the brightness it masked. "I think it's something real bad."</p>
   <p>He moved back from the window. "I'm going home now," he said.</p>
   <p>"You'll get in trouble," Charlotte told him. He glanced at the clock.</p>
   <p>"I'll bet the bell rings before she gets back," he answered. "If you don't go now I don't think they'll let you go with whatever that is going on-and I want to go home."</p>
   <p>He turned away and crossed to the door. "I'm going, too," Joe said.</p>
   <p>"You'll both get in trouble."</p>
   <p>They passed along the hallway. As they neared the front door an adult voice, masculine, called out from up the hall, "You two! Come back here!"</p>
   <p>Croyd ran, shouldered open the big green door, and kept going. Joe was only a step behind him as he descended the steps. The street was full of stopped cars now, for as far as he could see in either direction. There were people on the tops of buildings and people at every window, most of them looking upward.</p>
   <p>He rushed to the sidewalk and turned right. His home was six blocks to the south, in an anomalous group of row houses in the eighties. Joe's route took him half that way, then off to the east.</p>
   <p>Before they reached the corner they were halted as a stream of people flowed from the side street to the right, cutting into their line of pedestrian traffic, some turning north and trying to push through, others heading south. The boys heard cursing and the sound of a fistfight from up ahead. Joe reached out and tugged at a man's sleeve. The man jerked his arm away, then looked down.</p>
   <p>"What's happening?" Joe shouted.</p>
   <p>"Some kind of bomb," the man answered. "Jetboy tried to stop the guys who had it. I think they were all blown up. The thing might go off any minute. Maybe atomic."</p>
   <p>"Where'd it fall?" Croyd yelled. The man gestured to the northwest. "That way."</p>
   <p>Then the man was gone, having seen an opening and pushed his way through.</p>
   <p>"Croyd, we can get past on the street if we go over the hood of that car," Joe said.</p>
   <p>Croyd nodded and followed the other boy across the stillwarm hood of a gray Dodge. The driver swore at them, but his door was blocked by the press of bodies and the door on the passenger side could only open a few inches before hitting the fender of a taxi. They made their way around the cab and passed through the intersection at its middle, traversing two more cars on the way.</p>
   <p>Pedestrian traffic eased near to the center of the next block, and it looked as if there was a large open area ahead. They sprinted toward it, then halted abruptly.</p>
   <p>A man lay upon the pavement. He was having convulsions. His head and hands had swollen enormously, and they were dark red, almost purple in color. Just as they caught sight of him, blood began to rush from his nose and mouth; it trickled from his ears, it oozed from his eyes and about his fingernails.</p>
   <p>"Holy Maryl" Joe said, crossing himself as he drew back. "What's he got?"</p>
   <p>"I don't know," Croyd answered. "Let's not get too close. Let's go over some more cars."</p>
   <p>It took them ten minutes to reach the next corner. Somewhere along the way they noticed that the guns had been silent for a long time, though the air-raid sirens, police sirens, and auto horns maintained a steady din.</p>
   <p>"I smell smoke," Croyd said.</p>
   <p>"Me, too. If something's burning no fire truck's going to get to it."</p>
   <p>"Whole damn town could burn down."</p>
   <p>"Maybe it's not all like this."</p>
   <p>"Bet it is."</p>
   <p>They pushed ahead, were caught in a press of bodies and swept about the corner.</p>
   <p>"We're not going this wayl" Croyd yelled.</p>
   <p>But it did not matter, as the mass of people about them was halted seconds later.</p>
   <p>"Think we can crawl through to the street and go over cars again?" Joe asked.</p>
   <p>"Might as well try."</p>
   <p>They made it. Only this time, as they worked their way back toward the corner it was slower, as others were taking the same route. Croyd saw a reptilian face through a windshield then, and scaly hands clutching at a steering wheel that had been torn loose from its column as the driver slowly slumped to the side. Looking away, he saw a rising tower of smoke from beyond buildings to the northeast.</p>
   <p>When they reached the corner there was no place to descend. People stood packed and swaying. There were occasional screams. He wanted to cry, but he knew it would do no good. He clenched his teeth and shuddered.</p>
   <p>"What're we going to do?" he called to Joe.</p>
   <p>"If we're stuck here overnight we can bust the window on an empty car and sleep in it, I guess."</p>
   <p>"I wart to go home!"</p>
   <p>"Me, too. Let's try and keep going as far as we can." They inched their way down the street for the better part of an hour, but only made another block. Drivers howled and pounded on windows as they climbed over the roofs of their cars. Other cars were empty. A few others contained things they did not like to look at. Sidewalk traffic looked dangerous now. It was fast and loud, with brief fights, numerous screams, and a number of fallen bodies which had been pushed into doorways or off the curb into the street. There had been a few seconds' hesitation and silence when the sirens had stopped. Then came the sound of someone speaking over a bullhorn. But it was too far away. The words were not distinguishable, except for "bridges." The panic resumed.</p>
   <p>He saw a woman fall from a building across the street and up ahead, and he looked away before she hit. The smell of smoke was still in the air, but there were yet no signs of fire in the vicinity. Ahead, he saw the crowd halt and draw back as a person-man or woman, he could not tell-burst into flames in its midst. He slid to the road between two cars and waited till his friend came up.</p>
   <p>"Joe, I'm scared shitless," he said. "Maybe we should just crawl under a car and wait till it's all over."</p>
   <p>"I've been thinking of that," the other boy replied. "But what if part of that burning building falls on a car and it catches fire?"</p>
   <p>"What of it?"</p>
   <p>"If it gets to the gas tank and it blows up they'll all go, this close together, like a string of firecrackers."</p>
   <p>"Jesus!"</p>
   <p>"We've got to keep going. You can come to my place if it seems easier."</p>
   <p>Croyd saw a man perform a series of dancelike movements, tearing at his clothing. Then he began to change shape. Someone back up the road started howling. There came sounds of breaking glass.</p>
   <p>During the next half-hour the sidewalk traffic thinned to what might, under other circumstances, be called normal. The people seemed either to have achieved their destinations or to have advanced their congestion to some other part of town. Those who passed now picked their way among corpses. Faces had vanished from behind windows. No one was in sight atop the buildings. The sounds of auto horns had diminished to sporadic outbursts. The boys stood on a corner. They had covered three blocks and crossed the street since they had left school.</p>
   <p>"I turn here," Joe said. "You want to come with me or you going ahead?"</p>
   <p>Croyd looked down the street.</p>
   <p>"It looks better now. I think I can make it okay," he said. "I'll see you."</p>
   <p>"Okay "</p>
   <p>Joe hurried off to the left. Croyd watched him for a moment, then moved ahead. Far up the street, a man raced from a doorway screaming. He seemed to grow larger and his movements more erratic as he moved to the center of the street. Then he exploded. Croyd pressed his back against the brick wall to his left and stared, heart pounding, but there was no new disturbance. He heard the bullhorn again, from somewhere to the west, and this time its words were more clear: "....he bridges are closed to both auto and foot traffic. Do not attempt to use the bridges. Return to your homes. The bridges are closed...."</p>
   <p>He moved ahead again. A single siren wailed somewhere to the east. A low-flying airplane passed overhead. There was a crumpled body in a doorway to his left; he looked away and quickened his pace. He saw smoke across the street, and he looked for the flames and saw then that it rose from the body of a woman seated on a doorstep, her head in her hands. She seemed to shrink as he watched, then fell to her left with a rattling sound. He clenched his fists and kept going.</p>
   <p>An Army truck rolled from the side street at the corner ahead of him. He ran to it. A helmeted face turned toward him from the passenger side.</p>
   <p>"Why are you out, son?" the man asked.</p>
   <p>"I'm going home," he answered. "Where's that?"</p>
   <p>He pointed ahead. "Two blocks," he said. "Go straight home," the man told him. "What's happening?"</p>
   <p>"We're under martial law. Everybody's got to get indoors. Good idea to keep your windows closed, too."</p>
   <p>"why?"</p>
   <p>"It seems that was some kind of germ bomb that went off. Nobody knows for sure."</p>
   <p>"Was is Jetboy that... ?"</p>
   <p>"Jetboy's dead. He tried to stop them." Croyd's eyes were suddenly brimming. "Go straight home."</p>
   <p>The truck crossed the street and continued on to the west. Croyd ran across and slowed when he reached the sidewalk. He began to shake. He was suddenly aware of the pain in his knees, where he had scraped them in crawling over vehicles. He wiped his eyes. He felt terribly cold. He halted near the middle of the block and yawned several times. Tired. He was incredibly tired. He began moving. His feet felt heavier than he ever remembered. He halted again beneath a tree. There came a moaning from overhead.</p>
   <p>When he looked up he realized that it was not a tree. It was tall and brown, rooted and spindly, but there was an enormously elongated human face near its top and it was from there that the moaning came. As he moved away one of the limbs plucked at his shoulder, but it was a weak thing and a few more steps bore him out of its reach. He whimpered. The corner seemed miles away, and then there was another block....</p>
   <p>He had long yawning spells now, and the remade world had lost its ability to surprise him. So what if a man flew through the skies unaided? Or if a human-faced puddle lay in the gutter to his right? More bodies....n overturned car.... pile of ashes....anging telephone lines. . He trudged on to the comer. He leaned against the lamppost, then slowly slid down and sat with his back to it. He wanted to close his eyes. But that was silly. He lived right over there. Just a bit more and he could sleep in his own bed.</p>
   <p>He caught hold of the lamppost and dragged himself to his feet. One more crossing. .</p>
   <p>He made it onto his block, his vision swimming. Just a little farther. He could see the door. .</p>
   <p>He heard the sliding, grating sound of a window opening, heard his name called from overhead. He looked up. It was Ellen, the neighbors' little girl, looking down at him.</p>
   <p>"I'm sorry your daddy's dead," she called.</p>
   <p>He wanted to cry but he couldn't. The yawning took all of his strength. He leaned upon his door and rang the bell. The pocket with his key in it seemed so far away. .</p>
   <p>When his brother Carl opened the door, he fell at his feet and found that he could not rise.</p>
   <p>"I'm so tired," he told him, and he closed his eyes.</p>
  </section>
  <section>
   <title>
    <p>II. The Killer at the Heart of the Dream</p>
   </title>
   <empty-line/>
   <p>Croyd's childhood vanished while he slept, that first Wild Card Day. Nearly four weeks passed before he awoke, and he was changed, as was the world about him. It was not just that he was a half-foot taller, stronger than he had thought anyone could be, and covered with fine red hair. He quickly discovered, also, as he regarded himself in the bathroom mirror, that the hair possessed peculiar properties. Repelled by its appearance, he wished that it were not red. Immediately, it began to fade until it was pale blond in color, and he felt a notunpleasant tingling over the entire surface of his body.</p>
   <p>Intrigued, he wished for it to turn green and it did. Again, the tingling, this time more like a wave of vibration sweeping over him. He willed himself black and he blackened. Then pale once more. Only this time he did not halt at light blond. Paler, paler; chalky, albino. Paler still.... What was the limit? He began to fade from sight. He could see the tiled wall behind him now, through his faint outline in the mirror. Paler....</p>
   <p>Gone.</p>
   <p>He raised his hands before his face and saw nothing. He picked up his damp washcloth and held it to his chest. It, too, became transparent, was gone, though he still felt its wet presence.</p>
   <p>He returned himself to pale blond. It seemed the most socially acceptable. Then he squeezed into what had been his loosest jeans and put on a green flannel shirt that he could not button all the way. The pants only reached to his shins now. Silently, he padded down the stairs on bare feet and made his way to the kitchen. He was ravenous. The hall clock told him that it was close to three. He had looked in on his mother, his brother, and his sister, but had not disturbed their slumber.</p>
   <p>There was a half-loaf of bread in the breadbox and he tore it apart, stuffing great chunks into his mouth, barely chewing before he swallowed. He bit his finger at one point, which slowed him only slightly. He found a piece of meat and a wedge of cheese in the refrigerator and he ate them. He also drank a quart of milk. There were two apples on the countertop and he ate them as he searched the cupboards. A box of crackers. He munched them as he continued his search. Six cookies. He gulped them. A half-jar of peanut butter. He ate it with a spoon.</p>
   <p>Nothing. He could find nothing more, and he was still terribly hungry.</p>
   <p>Then the enormity of his feast struck him. There was no more food in the house. He remembered the mad afternoon of his return from school. What if there were a food shortage?</p>
   <p>What if they were back on rationing? He had just eaten everyone's food.</p>
   <p>He had to get more, for the others as well as for himself! He went to the front room and looked out the window. The street was deserted. He wondered about the martial law he had heard of on the way home from school-how long ago? How long had he slept, anyway? He'd a feeling it had been a long while.</p>
   <p>He unlocked the door and felt the coolness of the night. One of the unbroken streetlights shone through the bare branches of a nearby tree. There had still been a few leaves on the roadside trees on the afternoon of the troubles. He removed the spare key from the table in the hall, stepped outside, and locked the door behind him. The steps, which he knew must be cold, did not feel particularly chill on his bare feet.</p>
   <p>He halted then, retreated into shadow. It was frightening, not knowing what was out there.</p>
   <p>He raised his hands and held them up to the streetlight. "Pale, pale, pale..."</p>
   <p>They faded until the light shone through them. They continued to fade. His body tingled.</p>
   <p>When they were gone, he lowered his eyes. Nothing of him seemed to remain but the tingle.</p>
   <p>Then he hurried up the street, a feeling of enormous energy within him. The odd, treelike being was gone from the next block. The streets were clear for traffic now, though there was considerable debris in the gutters and almost every parked vehicle he saw had sustained some damage. It seemed that every building he passed had at least one window blocked with cardboard or wood. Several roadside trees were now splintered stumps, and the metal signpost at the next corner was bent far to one side. He hurried, surprised at the rapidity of his progress, and when he reached his school he saw that it remained intact, save for a few missing panes of glass. He passed on.</p>
   <p>Three grocery stores he came to were boarded up and displayed CLOSED UNTIL FURTHER NOTICE signs. He broke into the third one. The boards offered very little resistance when he pushed against them. He located a light switch and threw it. Seconds later, he flipped it off. The place was a shambles. It had been thoroughly looted.</p>
   <p>He proceeded uptown, passing the shells of several burned-out buildings. He heard voices-one gruff, one high and fluting-from within one of these. Moments later, there came a flash of white light and a scream. Simultaneous with this, a portion of a brick wall collapsed, spilling across the sidewalk at his back. He saw no reason to investigate. It also seemed on occasion that he heard voices from beneath sewer gratings.</p>
   <p>He wandered for miles that night, not becoming aware until he was nearing Times Square that he was being followed. At first he thought that it was simply a large dog moving in the same direction he was headed. But when it drew nearer and he noted the human lines to its features, he halted and faced it. It sat down at a distance of about ten feet and regarded him. "You're one, too," it growled.</p>
   <p>"You can see me?"</p>
   <p>"No. Smell."</p>
   <p>"What do you want?"</p>
   <p>"Food."</p>
   <p>"Me, too."</p>
   <p>"I'll show you where. For a cut."</p>
   <p>"Okay. Show me."</p>
   <p>It led him to a roped-off area where Army trucks were parked. Croyd counted ten of them. Uniformed figures stood or rested among them.</p>
   <p>"What's going on?" Croyd asked.</p>
   <p>"Talk later. Food packages in the four trucks to the left." It was no problem to pass the perimeter, enter the rear of a vehicle, gather an armload of packages, and withdraw in the other direction. He and the dog-man retreated to a doorway two blocks away. Croyd phased back to visibility and they proceeded to gorge themselves.</p>
   <p>Afterward, his new acquaintance-who wished to be called Bentley-told him of the events during the weeks following Jetboy's death, while Croyd had slept. Croyd learned of the rush to Jersey, of the rioting, of the martial law, of the Takisians, and of the ten thousand deaths their virus had caused. And he heard of the transformed survivors-the lucky ones and the unlucky ones.</p>
   <p>"You're a lucky one," Bentley concluded. "I don't feel lucky," Croyd said.</p>
   <p>"At least you stayed human."</p>
   <p>"So, have you been to see that Dr. Tachyon yet?"</p>
   <p>"No. He's been so damn busy. I will, though."</p>
   <p>"I should, too."</p>
   <p>"Maybe."</p>
   <p>"What do you mean, `maybe'?"</p>
   <p>"Why should you want to change? You got it made. You can have whatever you want."</p>
   <p>"You mean stealing?"</p>
   <p>"Times are tough. You get by however you can."</p>
   <p>"Maybe so."</p>
   <p>"I can put you on to some clothes that will fit you."</p>
   <p>"Where?"</p>
   <p>"Just around the corner."</p>
   <p>"Okay. "</p>
   <p>It was not difficult for Croyd to break into the rear of the clothing store to which Bentley led him. He faded again after that and returned for another load of food parcels. Bentley padded beside him as he headed home.</p>
   <p>"Mind if I keep you company?"</p>
   <p>"No. "</p>
   <p>"I want to see where you live. I can put you on to lots of good things."</p>
   <p>"Yeah?"</p>
   <p>"I'd like a friend who can keep me fed. Think we can work something out?"</p>
   <p>"Yes."</p>
   <p>In the days that followed Croyd became his family's provider. His older brother and sister did not ask whence he acquired the food or, finally, the money he obtained with seeming facility during his nightly absences. Neither did his mother, distracted in her grief over his father's death, think to inquire. Bentley-who slept somewhere in the neighborhood-became his guide and mentor in these enterprises, as well as his confidant in other matters.</p>
   <p>"Maybe I should see that doctor you mentioned," Croyd said, lowering the case of canned goods he had removed from a warehouse and perching himself upon it.</p>
   <p>"Tachyon?" Bentley asked, stretching himself in an undoglike fashion.</p>
   <p>"Yeah."</p>
   <p>"What's wrong?"</p>
   <p>"I can't sleep. It's been five days since I woke up this way, and I haven't slept at all since then."</p>
   <p>"So? What's wrong with that? More time to do what you want."</p>
   <p>"But I'm finally starting to get tired and I still can't sleep."</p>
   <p>"It'll catch up with you in time. Not worth bothering Tachyon over. Anyway, if he tries to cure you your chances are only like one in three or four."</p>
   <p>"How do you know that?"</p>
   <p>"I went to see him."</p>
   <p>"Oh?"</p>
   <p>Croyd ate an apple. Then, "You going to try it?" he asked. "If I can get up the nerve," Bentley answered. "Who wants to spend his life as a dog? And not a very good dog, at that. By the way, when we go past a pet shop I want you to break in and get me a flea collar."</p>
   <p>"Sure. I wonder. .. If I do go to sleep, will I sleep a long time like before?"</p>
   <p>Bentley tried to shrug, gave up. "Who knows?"</p>
   <p>"Who'll take care of my family? Who'll take care of you?"</p>
   <p>"I see the point. If you stop coming out nights, I guess I wait awhile and then go and try the cure. For your family, you'd better pick up a bunch of money. Things will loosen up again, and money always talks."</p>
   <p>"You're right."</p>
   <p>"You're damn strong. Think you could tear open a safe?"</p>
   <p>"Maybe. I don't know."</p>
   <p>"Well try one on the way home, too. I know a good place."</p>
   <p>"Okay "</p>
   <p>"....nd some flea powder."</p>
   <p>It was getting on toward morning, as he sat reading and eating, that he began to yawn uncontrollably. When he rose there was a certain heaviness to his limbs that had not been present earlier. He climbed the stairs and entered Carl's room. He shook his brother by the shoulder until he awoke. "Whassamatter, Croyd?" he asked.</p>
   <p>"I'm sleepy."</p>
   <p>"So go to bed."</p>
   <p>"It's been a long time. Maybe I'll sleep a long time again, too."</p>
   <p>"Oh."</p>
   <p>"So here's some money, to take care of everybody in case that's what happens."</p>
   <p>He opened the top drawer of Carl's dresser and stuffed a huge wad of bills in under the socks.</p>
   <p>"Uh, Croyd... Where'd you get all that money?"</p>
   <p>"None of your business. Go back to sleep."</p>
   <p>He made it to his room, undressed, and crawled into bed. He felt very cold.</p>
   <p>When he awoke there was frost on the windowpanes. When he looked outside he saw that there was snow on the ground beneath a leaden sky. His hand on the sill was wide and swarthy, the fingers short and thick.</p>
   <p>Examining himself in the bathroom, he discovered that he was about five and a half feet tall, powerfully built, with dark hair and eyes, and that he possessed hard scarlike ridges on the front of his legs, the outside of his arms, across his shoulders, down his back, and up his neck. It took him another fifteen minutes to learn that he could raise the temperature of his hand to the point where the towel he was holding caught fire. It was only a few more minutes before he discovered that he could generate heat all over, until his entire body glowedthough he felt badly about the footprint that had burned into the linoleum, and the hole his other foot made in the throw rug.</p>
   <p>This time, there was plenty of food in the kitchen, and he ate steadily for over an hour before his hunger pangs were eased. He'd put on sweatpants and a sweatshirt, reflecting on the variety of clothing he would have to keep about if he were going to change in form each time that he slept.</p>
   <p>There was no pressure on him this time to forage for food. The enormous number of deaths that had occurred following the release of the virus had resulted in a surplus in local warehouses, and the stores were open again with distribution routines back to normal.</p>
   <p>His mother was spending most of her time in church, and Carl and Claudia were back in school, which had reopened recently. Croyd knew that he would not be returning to school himself. The money supply was still good, but on reflecting that he had slept nine days longer this time than he had on the previous occasion he felt it would be a good idea to have some extra cash on hand. He wondered whether he could heat a hand sufficiently to burn through the metal door of a safe. He had had a very hard time tearing open that one-had almost given up, actually-and Bentley had assured him that it was a "tin can." He went outside and practiced on a piece of galvanized pipe.</p>
   <p>He tried to plan the job carefully, but his judgment was bad. He had to open eight safes that week before he obtained much in the way of money. Most of them just held papers. He knew that he set off alarms also, and this made him nervous; he hoped that his fingerprints changed too when he slept. He worked as quickly as he could and wished that Bentley were back. The dog-man would have known what to do, he felt. He bad hinted on several occasions that his normal occupation had involved something somewhat less than legal.</p>
   <p>The days passed more quickly than he would have wished. He purchased a large, all-purpose wardrobe. Nights, he walked the city, observing the signs of damage that still remained and the progress of repair work. He caught up on the news, of the city, the world. It was not hard to believe in a man from outer space when the results of his virus were all about him. He asked a bullet-domed man with webbed fingers where he might find Dr. Tachyon. The man gave him an address and a phone number. He kept them in his wallet and did not call or visit. What if the doctor examined him, told him there was no problem, and cured him? Nobody else in the family was able to make a living at this point.</p>
   <p>The day came when his appetite peaked again, which he felt might mean that his body was getting ready for another change. This time, he observed his feelings more carefully, for future reference. It took him the rest of that day and night and part of the next day before the chills came and the waves of drowsiness began. He left a note saying good night to the others, for they were out when the feeling began to overwhelm him. And this time he locked his bedroom door, for he had learned that they had observed him regularly as he slept, had even brought in a doctor at one point-a woman who had prudently recommended that they simply let him sleep, once she learned his case history. She had also suggested that he see Dr. Tachyon when he awoke, but his mother had misplaced the paper on which she had written this. Mrs. Crenson's mind seemed to wander often these days.</p>
   <p>He had the dream again-and this time he realized that it was again--and this was the first time that he remembered it: The apprehension was reminiscent of his feelings on the day of his last return home from school. He was walking down what seemed an empty twilit street. Something stirred behind him and he turned and looked back. People were emerging from doorways, windows, automobiles, manholes, and all of them were staring at him, moving toward him. He continued on his way and there came something like a collective sigh at his back. When he looked again they were all hurrying after him in a menacing fashion, expressions of hatred on their faces. He began to run, with a certainty that they intended his destruction. They pursued him....</p>
   <p>When he awoke he was hideous, and he had no special powers. He was hairless, snouted, and covered with graygreen scales; his fingers were elongated and possessed of extra joints, his eyes yellow and slitted; he developed pains in his thighs and lower back if he stood upright for too long. It was far easier to go about his room on all fours. When he exclaimed aloud over his condition there was a pronounced sibilance to his speech.</p>
   <p>It was early evening, and he heard voices from downstairs. He opened the door and called out, and Claudia and Carl both hurried to his room. He opened the door the barest crack and remained behind it.</p>
   <p>"Croyd! Are you all right?" Carl asked.</p>
   <p>"Yes and no," he hissed. "I'll be okay. Right now I'm starving. Bring me food. Lots of it."</p>
   <p>"What's the matter?" Claudia asked. "Why won't you come out?"</p>
   <p>"Later! Talk later. Food nowl"</p>
   <p>He refused to leave his room or to let his family see him. They brought him food, magazines, newspapers. He listened to the radio and paced, quadrupedally. This time, sleep was something to be courted rather than feared. He lay back on the bed, hoping it would come soon. But it was denied him for the better part of a week.</p>
   <p>The next time he woke he found himself slightly over six feet tall, dark-haired, slim, and not unpleasantly featured. He was as strong as he had been on earlier occasions, but after a while he concluded that he possessed no special powers-until he slipped on the stair in his rush to the kitchen and saved himself by levitating.</p>
   <p>Later, he noticed a note in Claudia's handwriting, tacked to his door. It gave a phone number and told him he could reach Bentley there. He put it in his wallet. He'd another call to make first.</p>
   <p>Dr. Tachyon looked up at him and smiled faintly. "It could be worse," he said.</p>
   <p>Croyd was almost amused at the judgment. "How?" he asked.</p>
   <p>"Well, you could have drawn a joker."</p>
   <p>"Just what did I draw, sir?"</p>
   <p>"Yours is one of the most interesting cases I've seen so far. In all of the others it's simply run its course and either killed the person or changed him-for better or worse. With you well, the nearest analogy is an earth disease called malaria. The virus you harbor seems to reinfect you periodically."</p>
   <p>"I drew a joker once...."</p>
   <p>"Yes, and it could happen again. But unlike anyone else to whom it's happened, all you have to do is wait. You can sleep it off."</p>
   <p>"I don't ever want to be a monster again. Is there some way you could change just that much of it?"</p>
   <p>"I'm afraid not. It's part of your total syndrome. I can only go after the whole thing."</p>
   <p>"And the odds against a cure are three or four to one?"</p>
   <p>"Who told you that?"</p>
   <p>"A joker named Bentley. He looked sort of like a dog."</p>
   <p>"Bentley was one of my successes. He's back to normal now. Just left here fairly recently, in fact."</p>
   <p>"Really! It's good to know that someone made it." Tachyon looked away.</p>
   <p>"Yes, he answered, a moment later. "Tell me something.</p>
   <p>"What?"</p>
   <p>"If I only change when I sleep, then I could put off a change by staying awake right?"</p>
   <p>"I see what you mean. Yes, a stimulant would put it off a bit. If you feel it coming on while you're out somewhere, the caffeine in a couple of cups of coffee would probably hold it off long enough for you to get back home."</p>
   <p>"Isn't there something stronger? Something that would put it off for a longer time?"</p>
   <p>"Yes, there are powerful stimulants-amphetamines, for example. But they can be dangerous if you take too many or take them for too long."</p>
   <p>"In what ways are they dangerous?"</p>
   <p>"Nervousness, irritability, combativeness. Later on" a toxic psychosis, with delusions, hallucinations, paranoia. "Crazy?"</p>
   <p>"Yes."</p>
   <p>"Well, you could just stop them if it gets near that point, couldn't you?"</p>
   <p>"I don't believe it's that easy."</p>
   <p>"I'd hate to be a monster again, or- You didn't say it, but isn't it possible that I could just die during one of the comas?"</p>
   <p>"There is that possibility. It's a nasty virus. But you've come through several attacks now, which leads me to believe that your body knows what it is doing. I wouldn't worry myself unduly on that...."</p>
   <p>"It's the joker part that really bothers me."</p>
   <p>"That is a possibility you simply have to live with."</p>
   <p>"All right. Thank you, Doctor."</p>
   <p>"I wish you would come to Mt. Sinai the next time you feel it coming on. I'd really like to observe the process in you."</p>
   <p>"I'd rather not."</p>
   <p>Tachyon nodded.</p>
   <p>"Or right away after you awaken... ?"</p>
   <p>"Maybe," Croyd said, and he shook his hand. "By the way, Doctor... How do you spell `amphetamine'?"</p>
   <p>Croyd stopped by the Sarzannos' apartment later, for he had not seen Joe since that day in September when they had made their way home from school together, the exigencies of making a living have limited his spare time since then.</p>
   <p>Mrs. Sarzanno opened the door a crack and stared at him. After he had identified himself and tried to explain his changed appearance, she still refused to open the door farther.</p>
   <p>"My Joe, he is changed, too," she said. "Uh, how is he changed?" he asked. "Changed. That's all. Changed. Go away." She closed the door.</p>
   <p>He knocked again, but there was no response.</p>
   <p>Croyd went away then and ate three steaks, because there was nothing else he could do.</p>
   <p>Croyd studied Bentley-a small foxy-featured man with dark hair and shifty eyes-feeling that his earlier transformation had actually been in keeping with his general demeanor.</p>
   <p>Bentley returned the compliment for several seconds, then said, "That's really you, Croyd?"</p>
   <p>"Yep. "</p>
   <p>"Come on in. Sit down. Have a beer. We've got a lot to talk about. "</p>
   <p>He stepped aside, and Croyd entered the brightly furnished apartment.</p>
   <p>"I got cured and I'm back in business. Business is lousy," Bentley said, after they had seated themselves. "What's your story?"</p>
   <p>Croyd told him, of the changes and powers he'd experienced and of his talk with Tachyon. The one thing he never told him was his age, since all of his transformations bore the appearance of adulthood. He feared that Bentley might not trust him in the same fashion as he had if he knew otherwise. "You went about those other jobs wrong," the small man said, lighting a cigarette and coughing. "Hit or miss is never good. You want a little planning, and it should be tailored to whatever your special talent is, each time around. Now, you say that this time you can fly?"</p>
   <p>"Yes."</p>
   <p>"Okay. There are lots of places high up in skyscrapers that people think are pretty secure. This is the time we hit those. You know, you've got the best setup of anyone there is. Even if someone sees you, it don't matter. You're going to look different next time around...."</p>
   <p>"And you'll get me the amphetamines?"</p>
   <p>"All you want. You come back here tomorrow-same time, same station. Maybe I'll have a job worked out for us. And I'll have your pills for you."</p>
   <p>"Thanks, Bentley."</p>
   <p>"It's the least I can do. If we stick together we'll both get rich."</p>
   <p>Bentley did plan a good job, and three days later Croyd brought home more money than he had ever held before. He took most of it to Carl, who had been handling the family's finances.</p>
   <p>"Let's take a walk," Carl said, securing the money behind a row of books and glancing significantly toward the living room where their mother sat with Claudia.</p>
   <p>Croyd nodded. "Sure."</p>
   <p>"You seem a lot older these days," said Carl-who would be eighteen in a.few months-as soon as they were on the street.</p>
   <p>"I feel a lot older."</p>
   <p>"I don't know where you keep getting the money...."</p>
   <p>"Better you don't."</p>
   <p>"Okay. I can't complain, since I'm living off it, too. But I wanted you to know about Mom. She's getting worse. Seeing Dad torn apart that way.... She's been slipping ever since."</p>
   <p>"You missed the worst of it so far, the last time you were asleep. Three different nights she just got up and went outside in her nightgown-barefoot yet, in February, for crissake!-and she wandered around like she was looking for Dad. Fortunately, someone we knew spotted her each time and brought her back. She kept asking her-Mrs. Brandt-if she'd seen him. Anyhow, what I'm trying to say is she's getting worse. I've already talked to a couple of doctors. They think she should be in a rest home for a while. Claudia and I think so, too. We can't watch her all the time, and she might get hurt. Claudia's sixteen now. The two of us can run things while she's away. But it's going to be expensive."</p>
   <p>"I can get more money," Croyd said.</p>
   <p>When he finally got hold of Bentley the following day and told him that they had to do another job soon, the small man seemed pleased, for Croyd had not been eager for a quick follow-up to the last one.</p>
   <p>"Give me a day or so to line something up and work out the details," Bentley said. "I'll get back to you."</p>
   <p>"Right."</p>
   <p>The next day Croyd's appetite began to mount, and he found himself yawning occasionally. So he took one of the pills. It worked well. Better than well, actually. It was a fine feeling that came over him. He could not recall the last time he'd felt quite that good. Everything seemed as if it were going right for a change. And all of his movements felt particularly fluid and graceful. He seemed more alert, more aware than usual, also. And, most importantly, he was not sleepy.</p>
   <p>It was not until nighttime, after everyone else had retired, that these feelings began to wear off. He took another pill. When it began to work he felt so fine that he went outside and levitated high above the city, drifting in the cold March night between the bright constellations of the city and those far above, feeling as if he possessed a secret key to the inner meaning of it all. Briefly, he thought of Jetboy's battle in the sky, and he flew over the remains of the Hudson Terminal which had burned when pieces of Jetboy's plane fell upon it.</p>
   <p>He had read of a plan to build a monument to him there. Was this how it felt when he fell?</p>
   <p>He descended to swoop among buildings-sometimes resting atop one, leaping, falling, saving himself at the last moment. On one such occasion, he beheld two men watching him from a doorway. For some reason that he did not understand, this irritated him. He returned home then and began cleaning the house. He stacked old newspapers and magazines and tied them into bundles, he emptied wastebaskets, he swept and mopped, he washed all of the dishes in the sink. He flew four loads of trash out over the East River and dropped them in, trash collections still not being quite regular. He dusted everything, and dawn found him polishing the silverware. Later, he washed all of the windows.</p>
   <p>It was quite sudden that he found himself weak and shaking. He realized what it was and he took another pill and set a pot of coffee to percolating. The minutes passed. It was hard to remain seated, to be comfortable in any position. He did not like the tingling in his hands. He washed them several times, but it would not go away. Finally, he took another pill. He watched the clock and listened to the sounds of the coffeepot. Just as the coffee became ready the tingling and the shaking began to subside. He felt much better. While he was drinking his coffee he thought again of the two men in the doorway. Had they been laughing at him? He felt a quick rush of anger, though he had not really seen their faces, known their expressions. Watching him! If they'd had more time they might have thrown a rock....</p>
   <p>He shook his head. That was silly. They were just two guys. Suddenly, he wanted to run outside and walk all over the city, or perhaps fly again. But he might miss Bentley's call if he did. He began pacing. He tried to read but was unable to focus his attention as well as usual. Finally, he phoned Bentley. "Have you come up with anything yet?" he asked. "Not yet, Croyd.- What's the rush?"</p>
   <p>"I'm starting to get sleepy. You know what I mean?"</p>
   <p>"Uh-yeah. You take any of that shit yet?"</p>
   <p>"Uh-huh. I had to."</p>
   <p>"Okay. Look, go as light on it as possible. I'm working on a couple angles now. I'll try to have something lined up by tomorrow. If it's no go then, you stop taking the stuff and go to bed. We can do it next time. Got me?"</p>
   <p>"I want to do it this time, Bentley."</p>
   <p>"I'll talk to you tomorrow. You take it easy now."</p>
   <p>He went out and walked. It was a cloudy day, with patches of snow and ice upon the ground. He realized suddenly that he had not eaten since the day before. That had to be bad, when he considered what had become his normal appetite. It must be the pills' doing, he concluded. He sought a diner, determined to force himself to eat something. As he walked, it occurred to him that he did not care to sit down in a crowd of people and eat. The thought of having all of them around him was unsettling. No, he would get a carryout order....</p>
   <p>As he headed toward a diner he was halted by a voice from a doorway. He turned so quickly that the man who had addressed him raised an arm and drew back.</p>
   <p>"Don't..." the man protested. Croyd took a step back. "Sorry," he mumbled.</p>
   <p>The man had on a brown coat, its collar turned all the way up. He wore a hat, its brim drawn about as low as it would go and still permit vision. He kept his head inclined forward. Nevertheless, Croyd discerned a hooked beak, glittering eyes, an unnaturally shiny complexion.</p>
   <p>"Would you do me a favor, sir?" the man asked in a clipped, piping voice.</p>
   <p>"What do you want?"</p>
   <p>"Food. "</p>
   <p>Automatically, Croyd reached for his pocket.</p>
   <p>"No. I got money. You don't understand. I can't go in that place and get served, looking like I do. I'll pay you to go in and get me a couple hamburgers, bring them out."</p>
   <p>"I was going in anyway."</p>
   <p>Later, Croyd sat with the man on a bench, eating. He was fascinated by jokers. Because he knew he was partly one himself. He began wondering where he would eat if he ever woke up in bad shape and there was nobody home.</p>
   <p>"I don't usually come this far uptown anymore," the other told him. "But I had an errand."</p>
   <p>"Where do you guys usually hang out?"</p>
   <p>"There's a number of us down on the Bowery. Nobody bothers us there. There's places you get served and nobody cares what you look like. Nobody gives a damn."</p>
   <p>"You mean people might attack you?" The man uttered a brief, shrill laugh.</p>
   <p>"People ain't real nice, kid. Not when you really get to know 'em."</p>
   <p>"I'll walk you back," Croyd said. "You might be taking a chance."</p>
   <p>"'That's okay."</p>
   <p>It was down in the forties that three men on a bench stared at them as they passed. Croyd had just taken two more pills a few blocks back. (Was it only a few blocks back?) He hadn't wanted the jitters again while talking with his new friend John-at least, that's what he'd said to call him-so he'd taken two more to ease him over the next hump, in case one was due soon, and he knew right away when he saw the two men that they were planning something bad for him and John, and the muscles in his shoulders tightened and he rolled his hands into fists within his pockets.</p>
   <p>"Cock-a-doodle-doo," said one of the men, and Croyd started to turn, but John put his hand on his arm and said, "Come on."</p>
   <p>They walked on. The men rose and fell into step behind them.</p>
   <p>"Kirkiriki," said one of the men. "Squak, squak," said another.</p>
   <p>Shortly, a cigarette butt sailed over Croyd's head and landed in front of him.</p>
   <p>"Hey, freak lover!"</p>
   <p>A hand fell upon his shoulder.</p>
   <p>He reached up, took hold of the hand, and squeezed. Bones made little popping noises within it as the man began to scream. The screaming stopped abruptly when Croyd released the hand and slapped the man across the face, knocking him into the street. The next man threw a punch at his face and Croyd knocked the arm aside with a flick of his hand that spun the man full-face toward him. He reached out then with his left hand, caught hold of both the other's lapels, bunching them, twisting them, and raised the man two feet into the air. He slammed him back against the brick wall near which they stood and released him. The man slumped to the ground and did not move.</p>
   <p>The final man had drawn a knife and was swearing at him through clenched teeth. Croyd waited until he was almost upon him, and then levitated four feet and kicked him in the face. The man went over backward onto the sidewalk. Croyd drifted into position above him then and dropped, landing upon his midsection. He kicked the fallen knife into the gutter, turned away, and walked on with John.</p>
   <p>"You're an ace," the smaller man said after a while. "Not always," Croyd replied. "Sometimes I'm a joker. I change every time I sleep."</p>
   <p>"You didn't have to be that rough on them."</p>
   <p>"Right. I could have been a lot rougher. If it's really going to be like this we should take care of each other."</p>
   <p>"Yeah. Thanks."</p>
   <p>"Listen, I want you to show me the places on the Bowery where you say nobody bothers us. I may have to go there someday."</p>
   <p>"Sure. I'll do that."</p>
   <p>"Croyd Crenson. C-r-e-n-s-o-n. Remember it, okay? If you see me again I'll look different, that's why."</p>
   <p>"I'll remember."</p>
   <p>John took him to several dives and pointed out places where some of them stayed. He introduced him to six jokers they encountered, all of them savagely deformed. Remembering his lizard phase, Croyd shook appendages with all of them and asked if there was anything they needed. But they shook their heads and stared. He knew that his appearance was against him.</p>
   <p>"Good evening," he said, and he flew away.</p>
   <p>His fear that the uninfected survivors were watching him, waiting to jump him, grew as he flew up along the course of the East River. Even now, someone with a rifle with telescopic sights might be taking aim .</p>
   <p>He moved faster. On one level, he knew that his fear was ridiculous. But he felt it too strongly to put it aside. He landed on the corner, ran to his front door, and let himself in. He hurried upstairs and locked himself in his bedroom.</p>
   <p>He stared at the bed. He wanted to stretch out on it. But what if he slept? It would be all over. The world would end for him. He turned on the radio and began to pace. It was going to be a long night . .</p>
   <p>When Bentley called the next day and said that he had a hot one but that it was a little risky, Croyd said he didn't care. He would have to carry explosives-which meant he would have to learn to use them between now and then-because this safe would be too tough even for his enhanced strength. Also, there was the possibility of an armed guard....</p>
   <p>He didn't mean to kill the guard, but the man had frightened him when he came in with a drawn gun that way. And he must have miscalculated on the fuse, because the thing blew before it should have, which is how the piece of flying metal took off the first two fingers of his left; hand. But he wrapped the hand in his handkerchief and got the money and got out.</p>
   <p>He seemed to remember Bentley's saying, "For crissake, kidl Go home and sleep it off!" right after they split the take. He levitated then and headed in the proper direction, but he had to descend and break into a bakery where he ate three loaves of bread before he could continue, his mind reeling. There were more pills in his pocket, but the thought of them tied his stomach into a knot.</p>
   <p>He slid open his bedroom window, which he had left unlatched, and crawled inside. He staggered up the hall to Carl's room and dumped the sack of money onto his sleeping form. Shaking then, he returned to his own room and locked the door. He switched on the radio. He wanted to wash his injured hand in the bathroom, but it just seemed too far away. He collapsed onto the bed and did not rise.</p>
   <p>He was walking down what seemed an empty twilit street. Something stirred behind him and he turned and looked back. People were emerging from doorways, windows, automobiles, manholes, and all of them were staring at him, moving toward him. He continued on his way and there came something like a collective sigh at his back. When he looked again they were all hurrying after him, expressions of hatred on their faces. He turned upon them, seized hold of the nearest man and strangled him. The others halted, drew back. He crushed another man's head. The crowd turned, began to flee. He pursued....</p>
  </section>
  <section>
   <title>
    <p>III. Day of the Gargoyle</p>
   </title>
   <empty-line/>
   <p>Croyd awoke in June, to discover that his mother was in a sanatorium, his brother had graduated high school, his sister was engaged, and he had the power to modulate his voice in such a fashion as to shatter or disrupt virtually anything once he had determined the proper frequency by a kind of resonant feedback that he lacked the vocabulary to explain. Also, he was tall, thin, dark-haired, sallow, and had regrown his missing fingers.</p>
   <p>Foreseeing the day when he would be alone, he spoke with Bentley once again, to line up one big job for this waking period, and to get it over with quickly, before the weariness overcame him. He had resolved not to take the pills again, as he had thought back over the nightmare quality of his final days the last time around.</p>
   <p>This time he paid even more attention to the planning and he asked better questions as Bentley chain-smoked his way through a series of details. The loss of both his parents and his sisters impending marriage had led him to reflect upon the impermanence of human relationships, with the realization that Bentley might not always be around.</p>
   <p>He was able to disrupt the alarm system and damage the door to the bank's vault sufficiently to gain entrance, though he had not counted on shattering all of the windows in a threeblock area while seeking the proper frequencies. Still, he was able to make good his escape with a large quantity of cash. This time he rented a safe-deposit box in a bank across town, where he left the larger portion of his share. He had been somewhat bothered by the fact that his brother was driving a new car.</p>
   <p>He rented rooms in the Village, Midtown, Morningside Heights, the Upper East Side, and on the Bowery, paying all of the rents for a year in advance. He wore the keys on a chain around his neck, along with the one for his safe-deposit box. He wanted places he could reach quickly no matter where he was when the sleep came for him. Two of the apartments were furnished; the other four he equipped with mattresses and radios. He was in a hurry and could take care of amenities later. He had awakened with an awareness of several events that had transpired during his most recent sleep, and he could only attribute it to an unconscious apprehension of news broadcasts from the radio he had left playing this last time. He resolved to continue the practice.</p>
   <p>It took him three days to locate, rent, and equip his new retreats. In that his place on the Bowery was his last one, he looked up John, identified himself, and had dinner with him. The stories he heard then of a gang of joker-bashers depressed him, and when the hunger and the chill and the drowsiness came upon him that evening he took a pill so as to stay awake and patrol the area. Just one or two, he decided, would hardly matter.</p>
   <p>The bashers did not show up that night, but Croyd was depressed by the possibility that he might awaken as a joker the next time around. So he took two more pills with his breakfast to put things off a bit, and he decided to furnish his local quarters in the fit of energy that followed. That evening he took three more for a last night on the town, and the song he sang as he walked along Forty-second Street, shattering windows building by building, caused dogs to howl for several miles around and awakened two jokers and an ace equipped with UHF hearing. Bat-ears Brannigan-who expired two weeks later beneath a falling statue thrown by Muscles Vincenzi the day he was gunned down by the NYPD-sought him out to pound on him in payment for his headache and wound up buying him several drinks and requesting a soft UHF version of "Galway Bay."</p>
   <p>The following afternoon on Broadway, Croyd responded to a taxi driver's curse by running his vehicle through a series of vibrations until it fell apart. Then, while he was about it, he turned the force upon all of those others who had proven themselves enemies by blowing their horns. It was only when the ensuing traffic snarl reminded him of the one outside his school on that first Wild Card Day that he turned and fled.</p>
   <p>He awoke in early August in his Morningside Heights apartment, recalling slowly how he had gotten there and promising himself he would not take any more pills this time.</p>
   <p>When he looked at the tumors on his twisted arm he knew that the promise would not be hard to keep. This time he wanted to return to sleep as quickly as possible. Looking out the window, he was grateful that it was night, since it was a long way to the Bowery.</p>
   <p>On a Wednesday in mid-September he woke to find himself dark blond, of medium height, build, and complexion, and possessed of no visible marks of his wild card syndrome.</p>
   <p>He ran himself through a variety of simple tests that experience had taught him were likely to reveal his hidden ability. Nothing in the way of a special power came to light.</p>
   <p>Puzzled, he dressed himself in the best-fitting clothing he had on hand and went out for his usual breakfast. He picked up several newspapers along the way and read them while he devoured plate after plate of scrambled eggs, waffles, pancakes. It had been a chill morning when he'd entered the street. When he left the diner it was near to ten o'clock and balmy.</p>
   <p>He rode the subways to midtown, where he entered the first decent-looking clothing store he saw and completely refitted himself. He bought a pair of hot dogs from a street vendor and ate them as he walked to the subway station.</p>
   <p>He got off in the seventies, walked to the nearest delicatessen, and ate two corned beef sandwiches with potato pancakes. Was he stalling? he asked himself then. He knew that he could sit here all day and eat. He could feel the process of digestion going on like a blast furnace in his midsection. He rose, paid, and departed. He would walk the rest of the way. How many months had it been? he wondered, scratching his forehead. It was time to check in with Carl and Claudia. Time to see how Mom was doing. To see whether anybody needed any money.</p>
   <p>When Croyd came to his front door he halted, key in his hand. He returned the key to his pocket and knocked. Moments later, Carl opened the door.</p>
   <p>"Yes?" he said. "It's me. Croyd."</p>
   <p>"Croyd! Jeez! Come in! I didn't recognize you. How long's it been?"</p>
   <p>"Pretty long." Croyd entered. "How is everybody?" he asked.</p>
   <p>"Mom's still the same. But you know they told us not to get our hopes up."</p>
   <p>"Yeah. Need any money for her?"</p>
   <p>"Not till next month. But a couple of grand would come in handy then."</p>
   <p>Croyd passed him an envelope.</p>
   <p>"I'd probably just confuse her if I went to see her, looking this different."</p>
   <p>Carl shook his head.</p>
   <p>"She'd be confused even if you looked the same as you did, Croyd."</p>
   <p>"Oh."</p>
   <p>"Want something to eat?"</p>
   <p>"Yeah. Sure."</p>
   <p>His brother led him to the kitchen.</p>
   <p>"Lots of roast beef here. Makes a good sandwich."</p>
   <p>"Great. How's business?"</p>
   <p>"Oh, I'm getting established now. It's better than it was at first."</p>
   <p>"Good. And Claudia?"</p>
   <p>"It's good you turned up when you did. She didn't know where to send the invitation."</p>
   <p>"What invitation?"</p>
   <p>"She's getting married Saturday."</p>
   <p>"That guy from jersey?"</p>
   <p>"Yeah. Sam. The one she was engaged to. He manages a family business. Makes pretty good money."</p>
   <p>"Where'll the wedding be?"</p>
   <p>"In Ridgewood. You come with me for it. I'm driving over."</p>
   <p>"Okay. I wonder what kind of present they'd like?"</p>
   <p>"They've got this list. I'll find it."</p>
   <p>"Good."</p>
   <p>Croyd went out that afternoon and bought a Dumont television set with a sixteen-inch screen, paid cash, and arranged for its delivery to Ridgewood. He visited with Bentley then, but declined a somewhat-risky-sounding job because of his apparent lack of special talent this time around. Actually, it was a good excuse. He didn't really want to work anyway, to take a chance on getting screwed up-physically or with the law--this close to the wedding.</p>
   <p>He had dinner with Bentley in an Italian restaurant, and they sat for several hours afterward over a bottle of Chianti, talking shop and looking ahead as Bentley tried to explain to him the value of long-range solvency and getting respectable one day-a thing he'd never quite managed himself.</p>
   <p>He walked most of the night after that, to practice studying buildings for their weak points, to think about his changed family. Sometime after midnight, as he was passing up Central Park West, a strong itching sensation began on his chest and spread about his entire body. After a minute, he had to halt and scratch himself violently. Allergies were becoming very fashionable about this time, and he wondered whether his new incarnation had brought him a sensitivity to something in the park.</p>
   <p>He turned west at the first opportunity and left the area as quickly as possible. After about ten minutes the itching waned. Within a half-hour it had vanished completely. His hands and face felt as if they were chapped, however.</p>
   <p>At about four in the morning he stopped in an all-night diner off Times Square, where he ate slowly and steadily and read a copy of Time magazine which someone had left in a booth. It's medical section contained an article on suicide among jokers, which depressed him considerably. The quotations it contained reminded him of things he had heard said by many people with whom he was acquainted, causing him to wonder whether any of them were among the interviewees. He understood the feelings too well, though he could not share them fully, knowing that no matter what he drew he would always be dealt a new wild card the next time aroundand that more often than not it was an ace.</p>
   <p>All of his joints creaked when he rose, and he felt a sharp pain between his shoulder blades. His feet felt swollen, also. He returned home before daybreak, feeling feverish. In the bathroom, he soaked a washcloth to hold against his forehead. He noted in the mirror that his face seemed swollen. He sat in the easy chair in his bedroom until he heard Carl and Claudia moving about. When he rose to join them for breakfast his limbs felt leaden, and his joints creaked again as he descended the stairway.</p>
   <p>Claudia, slim and blond, embraced him when he entered the kitchen. Then she studied his new face.</p>
   <p>"You look tired, Croyd," she said.</p>
   <p>"Don't say that," he responded. "I can't get tired this soon. It's two days till your wedding, and I'm going to make it."</p>
   <p>"You can rest without sleeping, though, can't you?" He nodded.</p>
   <p>"Then, take it easy. I know it must be hard.... Come on, let's eat."</p>
   <p>As they were sipping their coffee, Carl asked, "You want to come into the office with me, see the setup I've got now?"</p>
   <p>"Another time," Croyd answered. "I've got some errands."</p>
   <p>"Sure. Maybe tomorrow"</p>
   <p>"Maybe so."</p>
   <p>Carl left shortly after that. Claudia refilled Croyd's cup. "We hardly see you anymore," she said.</p>
   <p>"Yeah. Well, you know how it is. I sleep-sometimes months. When I wake up I'm not always real pretty. Other times, I have to hustle to pay the bills."</p>
   <p>"We've appreciated it," she said. "It's hard to understand. You're the baby, but you look like a grown man. You act like one. You didn't get your full share of being a kid."</p>
   <p>He smiled.</p>
   <p>"So what are you-an old lady? Here you are just seventeen, and you're getting married."</p>
   <p>She smiled back.</p>
   <p>"He's a nice guy, Croyd. I know we're going to be happy."</p>
   <p>"Good. I hope so. Listen, if you ever want to reach me I'm going to give you the name of a place where you can leave a message. I can't always be prompt, though."</p>
   <p>"I understand. What is it that you do, anyway?"</p>
   <p>"I've been in and out of a lot of different businesses. Right now I'm between jobs. I'm taking it easy this time, for your wedding. What's he like, anyhow?"</p>
   <p>"Oh, very respectable and proper. Went to Princeton. Was a captain in the Army."</p>
   <p>"Europe? The Pacific?"</p>
   <p>"Washington."</p>
   <p>"Oh. Well-connected." She nodded.</p>
   <p>"Old family," she said.</p>
   <p>"Well.... Good," he said. "You know I wish you happiness."</p>
   <p>She rose and embraced him again. "I've missed you," she said.</p>
   <p>"Me, too."</p>
   <p>"I've got errands to run, too, now. I'll see you later."</p>
   <p>"Yes."</p>
   <p>"You take it easy today."</p>
   <p>When she left he stretched his arms as far as they would go, trying to relieve the ache in his shoulders. His shirt tore down the back as he did this. He looked in the hall mirror. His shoulders were wider today than they had been yesterday. In fact, his entire body looked wider, huskier. He returned to his room and stripped. Most of his torso was covered with a red rash. Just looking at it made him want to scratch, but he restrained himself. Instead, he filled the bathtub and soaked in it for a long while. The water level had lowered itself visibly by the time he got out. When he studied himself in the bathroom mirror he seemed even larger. Could he have absorbed some of the water through his skin? At any rate, the inflammation seemed to have vanished, though his skin was still rough in those areas where it had been prominent.</p>
   <p>He dressed himself in clothing he had left from an earlier time when he had been larger. Then he went out and rode the subways to the clothing store he had visited the previous day.</p>
   <p>There, he re-outfitted himself completely and rode back, feeling vaguely nauseous as the car jounced and swayed. He noted that his hands looked dry and rough. When he rubbed them, flakes of dead skin fell off like dandruff.</p>
   <p>After he left the subway he walked on until he came to the Sarzannos' apartment building. The woman who opened the door was not Joe's mother, Rose, however.</p>
   <p>"What do you want?" she asked.</p>
   <p>"I'm looking for Joe Sarzanno," he said.</p>
   <p>"Nobody here by that name. Must be someone who moved out before we moved in."</p>
   <p>"So you wouldn't know where they went?"</p>
   <p>"No. Ask the manager. Maybe he knows." She closed the door.</p>
   <p>He tried the manager's apartment, but there was no answer. So he made his way home, feeling heavy and bloated. The second time that he yawned he was abruptly fearful. It seemed too soon to be going back to sleep. This transformation was more puzzling than usual.</p>
   <p>He put a fresh pot of coffee on the stove and paced while he waited for it to percolate. While there was no certainty that he would awaken with a special power on each occasion, the one thing that had been constant was change. He thought back over all of the changes he had undergone since he had been infected. This was the only one where he had seemed neither joker nor ace, but normal. Still...</p>
   <p>When the coffee was ready, he sat down with a cup and became aware that he had been scratching his right thigh, halfconsciously. He rubbed his hands together and more dry skin flaked off. He considered his increased girth. He thought of all the little twinges and creaks, of the fatigue. It was obvious that he was not completely normal this time, but as to what his abnormality actually constituted, he was uncertain. Could Dr. Tachyon help him? he wondered. Or at least give him some idea as to what was going on?</p>
   <p>He called the number that he had committed to memory. A woman with a cheerful voice told him that Tachyon was out but would be back that afternoon. She took Croyd's name, seemed to recognize it, and told him to come in at three. He finished the pot of coffee; the itching had increased steadily all over his body as he sat drinking the final cup. He went upstairs and ran the water in the bathtub again. While the tub was filling he undressed and studied his body. All of his skin now had the dry, flaky appearance of his hands. Wherever he brushed himself a small flurry occurred.</p>
   <p>He soaked for a long while. The warmth and the wetness felt good. After a time he leaned back and closed his eyes. Very good...</p>
   <p>He sat up with a start. He had begun dozing. He had almost drifted off to sleep just then. He seized the washcloth and began rubbing himself vigorously, not only to remove all of the detritus. When he had finished he toweled himself briskly as the tub drained, then rushed to his room. He located the pills at the back of a clothing drawer and took two of them. Whatever games his body was playing, sleep was very much his enemy now.</p>
   <p>He returned to the bathroom, cleaned the tub, dressed. It would feel good to stretch out on his bed for a time. To rest, as Claudia had suggested. But he knew that he couldn't.</p>
   <p>Tachyon took a blood sample and fed it to his machine. On his first attempt, the needle had only gone in a short distance and stopped. The third needle, backed with considerable force, penetrated a subdermal layer of resistance and the blood was drawn.</p>
   <p>While awaiting the machine's findings, Tachyon conducted a gross examination.</p>
   <p>"Were your incisors that long when you awoke?" he asked, peering into Croyd's mouth.</p>
   <p>"They looked normal when I brushed them," Croyd replied. "Have they gown?"</p>
   <p>"Take a look."</p>
   <p>Tachyon held up a small mirror. Croyd stared. The teeth were an inch long, and sharp looking.</p>
   <p>"That's a new development," he stated. "I don't know when it happened."</p>
   <p>Tachyon moved Croyd's left arm up behind his back in a gentle hammerlock, then pushed his fingers beneath the protruding scapula. Croyd screamed.</p>
   <p>"That bad, is it?" Tachyon asked.</p>
   <p>"My God!" Croyd said. "What is it? Is something broken back there?"</p>
   <p>The doctor shook his head. He examined some of the skin flakes under a miscroscope. He studied Croyd's feet next. "Were they this wide when you woke up?" he asked. "No. What the hell is happening, Doc?"</p>
   <p>"Let's wait another minute or so for my machine to finish with your blood. You've been here three or four times in the past..."</p>
   <p>"Yes," Croyd said.</p>
   <p>"Fortunately, you came in once right after you woke up. Another time, you were in about six hours after you awoke. On the former occasion you possessed a high level of a very peculiar hormone which I thought at the time might be associated with the change process itself. The other time six hours after awakening-you still had traces of the hormone, but at a very low level. Those were the only two times it was evident."</p>
   <p>"So?"</p>
   <p>"The main test in which I am interested right now is a check for its presence in your blood. Ah! I believe we have something now."</p>
   <p>A series of strange symbols flashed upon the screen of the small unit.</p>
   <p>"Yes. Yes, indeed," he said, studying them. "You have a high level of the substance in your blood-higher even than it was right after awakening. Hm. You've been taking amphetamines again, too."</p>
   <p>"I had to. I was starting to get sleepy, and I've got to make it to Saturday. Tell me in plain words what this damn hormone means."</p>
   <p>"It means that the process of change is still going on within you. For some reason you awoke before it was completed. There seems to be a regular cycle of it, but this time it was interrupted."</p>
   <p>"Why?"</p>
   <p>Tachyon shrugged, a movement he seemed to have learned since the last time Croyd had seen him.</p>
   <p>"Any of a whole constellation of possible biochemical events triggered by the change itself. I think you probably received some brain stimulation as a side effect of another change that was in progress at the time you were aroused. Whatever that particular change was, it is completed-but the rest of the process isn't. So your body is now trying to put you back to sleep until it finishes its business."</p>
   <p>"In other words, I woke up too soon?"</p>
   <p>"Yes."</p>
   <p>"What should I do?"</p>
   <p>"Stop taking the drugs immediately. Sleep. Let it run its course."</p>
   <p>"I can't. I have to stay awake for two more days-a day and a half will do, actually."</p>
   <p>"I suspect your body will fight this, and as I said once before, it seems to know what it's doing. I think you would be taking a chance to keep yourself awake much longer."</p>
   <p>"What kind of chance? Do you mean it might kill me--or will it just make me uncomfortable?"</p>
   <p>"Croyd, I simply do not know. Your condition is unique. Each change takes a different course. The only thing we can trust is whatever accommodation your body has made to the virus-whatever it is within you that brings you through each bout safely. If you try to stay awake by unnatural means now, this is the very thing that you will be fighting."</p>
   <p>"I've put off sleep lots of times with amphetamines."</p>
   <p>"Yes, but those times you were merely postponing the onset of the process. It doesn't normally begin until your brain chemistry registers a sleep state. But now it is already under way, and the presence of the hormone indicates its continuance. I don't know what will happen. You may turn an ace phase into a joker phase. You may lapse into a really lengthy coma. I simply have no way of telling."</p>
   <p>Croyd reached for his shirt.</p>
   <p>"I'll let you know how it all turns out," he said.</p>
   <p>Croyd did not feel like walking as much as he usually did. He rode the subway again. His nausea returned and this time brought with it a headache. And his shoulders were still hurting badly. He visited the drugstore near his subway stop and bought a bottle of aspirins.</p>
   <p>He stopped by the apartment building where the Sarzannos had formerly resided, before he headed home. This time the manager was in. He was unable to help him, however, for Joe's family had left no forwarding address when they departed. Croyd glanced in the mirror beside the man's door as he left, and he was shocked at the puffiness of his eyes, at the deep circles beneath them. They were beginning to ache now, he noted.</p>
   <p>He returned home. He had promised to take Claudia and Carl to a good restaurant for dinner, and he wanted to be in the best shape he could for the occasion. He returned to the bathroom and stripped again. He was huge, bloated-looking. He realized then that with all of his other symptoms, he had forgotten to tell Tachyon that he had not relieved himself at all since awakening. His body must be finding some use for everything that he ate or drank. He stepped on the scale, but it only went up to three hundred and he was over that. He took three aspirins and hoped that they would work soon. He scratched his arm and a long strip of flesh came away, painlessly and without bleeding. He scratched more gently in other areas and the flaking continued. He took a shower and brushed his fangs. He combed his hair and big patches of it came out. He stopped combing. For a moment he wanted to cry, but he was distracted by a yawning jag. He went to his room and took two more amphetamines. Then he recalled having heard somewhere that body mass had to be taken into account in calculating doses of medication. So he took another one, just to be safe.</p>
   <p>Croyd found a dark restaurant and he slipped the waiter something to put them in a booth toward the rear, out of sight of most of the other diners.</p>
   <p>"Croyd, you're really looking-unwell," Claudia had said when she'd returned earlier.</p>
   <p>"I know," he replied. "I went to see my doctor this afternoon."</p>
   <p>"What did he say?"</p>
   <p>"I'm going to need a lot of sleep, starting right after the wedding."</p>
   <p>"Croyd, if you want to skip it, I'll understand. Your health comes first. "</p>
   <p>"I don't want to skip it. I'll be okay."</p>
   <p>How could he say it to her when he did not fully understand it himself? Say that it was more than his favorite relative's wedding?-that the occasion represented the final rending of his home and that it was unlikely he would ever have another? Say that this was the end of a phase of his existence and the beginning of a big unknown?</p>
   <p>Instead, he ate. His appetite was undiminished and the food was particularly good. Carl watched with the fascination of a voyeur, long after he had finished his own meal, as Croyd put away two more chateaubriands-for-two, pausing only to call for extra baskets of rolls.</p>
   <p>When they finally rose Croyd's joints were creaking again. He sat on his bed later that evening, aching. The aspirins weren't helping. He had removed his clothing because all of his garments were feeling tight again. Whenever he scratched himself now, his skin did more than flake. Big pieces of it came away, but they were dry and pale with no signs of blood. No wonder I look pasty-faced, he decided. At the bottom of one particularly large rent in his chest he saw something gray and hard. He could not figure what it was, but its presence frightened him.</p>
   <p>Finally, despite the hour, he phoned Bentley. He had to talk to someone who knew his condition. And Bentley usually gave good advice.</p>
   <p>After many rings Bentley answered, and Croyd told him his story.</p>
   <p>"You know what I think, kid?" Bentley said at last. "You ought to do what the doctor said. Sleep it off."</p>
   <p>"I can't. Not yet. I just need a little over a day. Then I'll be all right. I can keep awake that long, but I hurt so damn much and my appearance-"</p>
   <p>"Okay, okay. Here's what we'll do. You come by about ten in the morning. I can't do anything for you now. But I'll talk to a man I know first thing, and we'll get you a really strong painkiller. And I want to have a look at you. Maybe there's some way of playing down your appearance a bit."</p>
   <p>"Okay. Thanks, Bentley. I appreciate it."</p>
   <p>"It's all right. I understand. It was no fun being a dog either. G'night."</p>
   <p>"'Night."</p>
   <p>Two hours later, Croyd was stricken with severe cramps followed by diarrhea; also, his bladder felt as if it were bursting. This continued through the night. When he weighed himself at three-thirty he was down to 276. By six o'clock he weighed 242 pounds. He gurgled constantly. Its only benefit, he reflected, was that it kept his mind off the itching and the aches in his shoulders and joints. Also, it was sufficient to keep him awake without additional amphetamines.</p>
   <p>By eight o'clock he weighed 216 and he realized-when Carl called him-that he had finally lost his appetite. Strangely, his girth had not decreased at all. His general body structure was unaltered from the previous day, though he was pale now to the point of albinism-and this, combined with his prominent teeth, gave him the look of a fat vampire.</p>
   <p>At nine o'clock he called Bentley because he was still gurgling and running to the john. He explained that he had the shits and couldn't come for the medicine. Bentley said that he'd bring it by himself as soon as the man dropped it off. Carl and Claudia had already left for the day. Croyd had avoided them this morning, claiming an upset stomach. He now weighed 198.</p>
   <p>It was near eleven o'clock when Bentley came by. Croyd had lost another twenty pounds by then and had scratched off a large flap of skin from his lower abdomen. The area of exposed tissue beneath it was gray and scaly.</p>
   <p>"My God!" Bentley said when he saw him. "Yeah."</p>
   <p>"You've got big bald patches."</p>
   <p>"Right."</p>
   <p>"I'll get you a hairpiece. Also, I'll talk to a lady I know. She's a beautician. We'll get you some kind of cream to rub in. Give you some normal color. I think you'd better wear dark glasses, too, when you go to the wedding. Tell 'em you got drops in your eyes. You're getting hunchbacked, too. When'd that happen?"</p>
   <p>"I didn't even notice. I've been--occupied."</p>
   <p>Bentley patted the lump between his shoulders and Croyd screamed.</p>
   <p>"Sorry. Maybe you'd better take a pill right away."</p>
   <p>"Yeah."</p>
   <p>"You're going to need to wear a big overcoat, too. What size do you take?"</p>
   <p>"I don't know-now"</p>
   <p>"That's okay. I know someone's got a warehouse full. We'll send you a dozen."</p>
   <p>"I've got to run, Bentley. I'm gurgling again."</p>
   <p>"Yeah. Take your medicine and try to rest."</p>
   <p>By two o'clock, Croyd weighed 155. The painkiller had worked fine, and he was without aches for the first time in a long while. Unfortunately, it had also made him sleepy and he had had to take amphetamines again. On the plus side, this combination gave him his first good feeling since the whole business had started, even though he knew it was fake.</p>
   <p>When the load of coats was delivered at three-thirty he was down to 132 pounds and felt very light on his feet. Somewhere deep within him his blood seemed to be singing. He found a coat that fit him perfectly and took it back to his room, leaving the others on the sofa. The beautician-a tall, lacquered blonde who chewed gum--came by at four o'clock. She combed out most of his hair, shaved the rest, and fitted him with a hairpiece. She made up his face then, instructing him in the use of the cosmetics as she went along. She also advised him to keep his mouth closed as much as possible to hide his fangs. He was pleased with the results and gave her a hundred dollars. She observed then that there were other services she might perform for him, but he was gurgling again and had to bid her a good afternoon.</p>
   <p>By six o'clock his guts began to ease up on him. He was down to 116 by then and still feeling very good. The itching had finally stopped also, though he had scratched more skin from his thorax, forearms, and thighs.</p>
   <p>When Carl came in, he yelled upstairs, "What the hell are all these coats doing here?"</p>
   <p>"It's a long story," Croyd answered. "You can have them if you want."</p>
   <p>"Hey, they're cashmere!"</p>
   <p>"Yeah."</p>
   <p>"This one's my size."</p>
   <p>"So take it."</p>
   <p>"How you feeling?"</p>
   <p>"Better, thanks."</p>
   <p>That evening he felt his strength returning, and he took one of his long walks. He raised the front end of a parked car high into the air to test it. Yes, he seemed to be recovering now. With the hair and the makeup he looked like a gardenvariety fat man, so long as he kept his mouth closed. If only he'd had a little more time he'd have sought a dentist to do something about the fangs. He did not eat anything that night or in the morning. He did feel a peculiar pressure on the sides of his head, but he took another pill and it did not turn to pain.</p>
   <p>Before he and Carl left for Ridgewood, Croyd had indulged in another soak. More of his skin had come away, but that was all right. His clothes would cover his patchwork body. His face, at least, had remained intact. He applied his makeup carefully and adjusted the hairpiece. When he was fully dressed and had put on a pair of sunglasses, he thought that he looked fully presentable. And the overcoat did minimize the bulging of his back somewhat.</p>
   <p>The morning was brisk and overcast. His intestinal problem seemed ended. He took another pill as a prophylactic, not knowing whether there was really any remaining pain to be masked. This necessitated another amphetamine. But that was all right. He felt fine, if a bit nervous.</p>
   <p>As they were passing through the tunnel he found himself rubbing his hands. To his dismay, a large flap of skin came loose on the back of his left hand. But even that was all right. He had remembered to bring gloves.</p>
   <p>He did not know whether it was the pressure in the tunnel, but his head was beginning to throb again. It was not a painful sensation, merely a vicinity of heavy pressure in his ears and temples. His upper back also throbbed, and there was a movement within it. He bit his lip and a piece of it came loose. He cursed.</p>
   <p>"What's the matter?" his brother asked. "Nothing. "</p>
   <p>At least it wasn't bleeding.</p>
   <p>"If you're still sick, I can take you back. Hate to have you get ill at the wedding. Especially with a stodgy bunch like Sam's gang."</p>
   <p>"I'll be okay."</p>
   <p>He felt light. He felt the pressure at many points within his body. The sense of strength from the drug overlaid his genuine strength. Everything seemed to be flowing perfectly. He hummed a tune and tapped his fingers on his knee.</p>
   <p>"....oats must be worth quite a bit," Carl was saying. "They're all new."</p>
   <p>"Sell 'em somewhere and keep the money," he heard himself saying.</p>
   <p>"They hot?"</p>
   <p>"Probably"</p>
   <p>"You in the rackets, Croyd?"</p>
   <p>"No, but I know people."</p>
   <p>"I'll keep quiet."</p>
   <p>"Good."</p>
   <p>"You sort of look the part, though, you know? With that black coat and the glasses...."</p>
   <p>Croyd did not answer him. He was listening to his body, which was telling him that something was coming free in his back. He rubbed his shoulders against the back of the seat. This made him feel better.</p>
   <p>When he was introduced to Sam's parents, William and Marcia Kendall-a rugged-looking gray-haired man gone slightly to fat, and a well-preserved blond woman--Croyd remembered to smile without opening his mouth and to make his few comments through barely moving lips. They seemed to study him carefully, and he felt certain they would have had more to say, save that there were others waiting to be greeted.</p>
   <p>"I want to talk to you at the reception," were William's final words.</p>
   <p>Croyd sighed as he moved away. He'd passed. He had no intention of attending the reception. He'd be in a taxi heading back to Manhattan as soon as the service ended, be sleeping in a matter of hours. Sam and Claudia would probably be in the Bahamas before he awoke.</p>
   <p>He saw his cousin Michael from Newark and almost approached him. The hell with it. He'd have to explain his appearance then and it wasn't worth it. He entered the church and was shown to a pew in the front, to the right. Carl would be giving Claudia away. At least he had awakened too late to be impressed as an usher himself. There was that much to be said for his timing.</p>
   <p>As he sat waiting for the ceremony to begin he regarded the altar decorations, the stained-glass windows at either hand, the arrangements of flowers. Other people entered and were seated. He realized that he was sweating. He glanced about. He was the only one wearing an overcoat. He wondered whether the others would think that strange. He wondered whether the perspiration was causing his makeup to run. He unbuttoned his coat, let it hang open.</p>
   <p>The sweating continued, and his feet began to hurt. Finally, he leaned forward and loosened the shoelaces. As he did, he heard his shirt tear across his back. Something also seemed to have loosened even further in the vicinity of his shoulders. Another flap of skin, he supposed. When he straightened he felt a sharp pain. He could not lean all the way back in the pew. His hump seemed to have grown, and any pressure on it was painful. So he assumed a position partway forward, bowed slightly as if in prayer. The organist began playing. More people entered and were seated. An usher conducted an elderly couple past his row and gave him a strange look as he went by.</p>
   <p>Soon everyone was seated, and Croyd continued to sweat. It ran down his sides and his legs, was absorbed by his clothing which became blotchy, then drenched. He decided that it might be a bit cooler if he slipped his arms out of the coat's sleeves and just let it hang about his shoulders. This was a mistake, for as he struggled to free his arms he heard his garments tear in several more places. His left shoe burst suddenly, and his toes protruded grayly from its sides. A number of people glanced his way as these sounds occurred. He was grateful that he was incapable of blushing.</p>
   <p>He did not know whether it was the heat or something psychological that set off the itching again. Not that it mattered. It was a real itch, whatever had brought it on. He had painkillers and amphetamines in his pocket, but nothing for skin irritation. He clasped his hands tightly, not to pray but to keep from scratching-though he threw in a prayer too, since the circumstances seemed about as appropriate as they came. It didn't work.</p>
   <p>Through perspiration-beaded lashes he saw the priest enter. He wondered why the man was staring at him so. It was as if he did not approve of non-Episcopalians sweating in his church. Croyd clenched his teeth. If only he still had the power to make himself invisible, he mused. He'd fade for a few minutes, scratch like mad, then phase back and sit quietly.</p>
   <p>By dint of sheer will he was able to hold himself steady through Mendelssohn's "March." He was unable to focus on what the priest was saying after that, but he was now certain that he was not going to be able to remain seated through the entire ceremony. He wondered what would happen if he left right then. Would Claudia be embarrassed? On the other hand, if he stayed, he was certain that she would be. He must look ill enough to justify it. Still, would it become one of those incidents that people would talk about for years afterward? ("Her brother walked out...") Perhaps he could stay a little longer.</p>
   <p>There was movement on his back. He felt his coat stirring. He heard female gasps from behind him. Now he was afraid to move, but the itching became overpowering. He unclasped his hands to scratch, but in a final act of resistance he seized hold of the back of the pew before him. To his horror, there came a loud cracking noise as the wood splintered within his grip. There followed a long moment of silence.</p>
   <p>The priest was staring at him. Claudia and Sam had both turned to stare at him, where he sat clutching a six-foot length of broken pew-back and knowing that he couldn't even smile or his fangs would show.</p>
   <p>He dropped the wood and clasped himself with both arms. There were exclamations from behind as his coat slipped away. With his full strength he dug his fingers into his sides and scratched cross-body.</p>
   <p>He heard his clothes tear and felt his skin rip all the way up to the top of his head. He saw the hairpiece fall away to his right. He threw down the clothing and the skin and scratched again, hard. He heard a scream from the rear and he knew that he would never forget the look on Claudia's face as she began to cry. But he could no longer stop. Not until his great batlike wings were unfurled, the high, pointed vanes of his ears freed, and the last remnants of clothing and flesh removed from his dark, scaled frame.</p>
   <p>The priest began speaking again, something that sounded like an exorcism. There came shrieks and the sounds of rapid footfalls. He knew that he couldn't exit through the door where everyone else was headed, so he leapt into the air, circled several times to get a feeling of his new limbs, then covered his eyes with his left forearm and crashed out through the stainedglass window to his right.</p>
   <p>As he beat his way back toward Manhattan he felt that it would be a long time before he saw the in-laws again. He hoped that Carl wouldn't be getting married for a while. He wondered then whether he'd ever meet the right girl himself. . .</p>
   <p>Catching an updraft he soared, the breezes sobbing about him. The church looked like a disturbed anthill when he glanced back. He flew on.</p>
  </section>
 </body>
</FictionBook>
