<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
  <title-info>
    <genre>sf</genre>
    <author>
      <first-name>Елена</first-name>
      <middle-name>Владимировна</middle-name>
      <last-name>Хаецкая</last-name>
    </author>
    <book-title>Срочный фрахт</book-title>
    <annotation>
      <p>Священник космического корабля «Молукка» отец Гермион отказался совершать таинства, пока капитан Герхох держит на борту крупную партию клонов. Он уверен, что создание клонов и торговля ими – богопротивное дело, ведь клон – порождение человеческой гордыни и не имеет души. Но часто и люди с их бессмертной душой очень совершают бесчеловечные поступки…</p>
    </annotation>
    <lang>ru</lang>
    <sequence name="Эльбийский патерик" number="3"/>
  </title-info>
  <document-info>
    <author>
      <first-name>Consul</first-name>
      <last-name/>
      <email>fictionbook@gmail.com</email>
    </author>
    <program-used>doc2fb, FB Writer v1.1</program-used>
    <date value="2007-09-03">2007-09-03</date>
    <id>3a31ca39-a529-102a-94d5-07de47c81719</id>
    <version>1.01</version>
    <history>
      <p>v1.0 – авторский текст.</p>
    </history>
  </document-info>
  <publish-info/>
  <custom-info info-type="fb2fix-status">Passed</custom-info>
</description>
<body><title><p>Елена Хаецкая</p>
<p>Срочный фрахт</p>
</title>
<section><subtitle>Из «Эльбейского патерика»</subtitle><p>В космопорту «Арбео» капитан Герхох задержался дольше, чем предполагал. Дела в последнее время шли у него неважно, и несколько раз уже на компьютер «Молукки» приходили предложения продать или заложить корабль. Интересно только, откуда все эти акулы разузнали о его трудностях? Космос полнится сплетнями, даром что считается пустым пространством. Ни один из корреспондентов капитана не раскрыл своих источников информации. Ну и плевать на них – расставаться с «Молуккой» Герхох не имел никакого намерения. В «Арбео» он рассчитывал взять выгодный фрахт и тем самым хотя бы отчасти поправить свое положение.</p>
<p>На Арбео имелось несколько ферм по выращиванию клонов. Массовое производство клонов стоило сравнительно дешево, а розничные цены на отдельные партии стабильно держались на высоком уровне. И, если уж на то пошло, то выгоднее работорговли была только контрабанда наркотиков.</p>
<p>Герхох перелистывал «Буклет-предложение» одной из двух процветавших на Арбео ферм. Они даже толком не конкурировали, просто поделили между собой рынки сбыта. Буклет повествовал о выгодах применения клонов на тяжелых физических работах. Расхваливалась их сила, выносливость, нечувствительность к боли и лишениям, неприхотливость. Приводилась, кстати, сравнительная таблица достоинств клона и человека. Так, без воды человек умирает на третий день, клон – на шестой; человек в состоянии поднять груз в семьдесят килограммов, клон – в сто пятьдесят; человеку, согласно международной конвенции о труде, необходимо платить ежемесячную зарплату не ниже двадцати экю, а за клона достаточно выложить сто экю единовременно – и он будет трудиться все остальное время бесплатно. Гарантийный срок эксплуатации клона – шесть лет. Таким образом, Разумный Потребитель, к которому и был обращен сей текст, мог сделать самостоятельные выводы о том, насколько выгодным может оказаться для него приобретение.</p>
<p>Яркая забавная картинка изображала фермера-колониста, рудокопа в комбинезоне и с молотком в нагрудном кармане, аквалангиста, строителя в фартуке и домохозяйку с огромной ложкой. Они опрометью неслись в сторону фермы клонов – рты счастливо распахнуты, глаза выпучены, руки алчно простерты.</p>
<p>Затем следовала деловая информация. Покупка партии однородных клонов (с одинаковой внешностью и данными, т.е. выращенных из клеток одного донора) обходится потребителю на двадцать процентов дешевле, нежели разнородные (соответственно, с разной внешностью и т. д.). Согласно международной конвенции, выращивание клонов для использования их в армиях или борделях (соответственно, мужские и женские модели) было строго запрещено. В буклете этот пункт выделялся красным. Почему-то именно это обстоятельство, да еще любовно выполненные изображения ладного солдата с автоматическим оружием на шее и красотки в пышной юбочке и спущенной с плеча блузе, перечеркнутые строгими крестиками, уверили капитана в полной лживости буклета. Впрочем, его это не касалось.</p>
<p>Специальное предложение астронавтам – за приличную плату послужить донорами клеток. «Абсолютно безболезненно! Ваш генетический материал – на службе всего человечества!» На рисунке – улыбающийся малый во главе целого взвода точно таких же малых.</p>
<p>«Немного о наших методах», – сообщала последняя страничка. Ускоренный рост – комбикорма; наращивание мускулатуры – другие комбикорма (явно бессмысленные «формулы» комбикормов); график прироста: синяя линия – комбикорма прошлого поколения, красная линия – улучшенная формула. Сбоку фото какого-то типа с микроскопом.</p>
<p>Методы капитана интересовали мало. Его занимали чисто технические проблемы: оформление документации на груз, медицинское освидетельствование, размещение товара в грузовых отсеках, которые надлежало переоборудовать под бараки. Все утро он провел за личным компьютером, не подключенным к общей сети. Прикидывал, вычислял. Дефицит, как ни поверни, получался свыше пятнадцати тысяч экю. Из них пять тысяч следовало выплатить в течение ближайшего месяца.</p>
<p>Он связался с дальней колонией Мира-6. «Мира» на некоторых языках эльбейской группы значит «Дивная». Дивными в этой колонии были богатейшие полиметаллические месторождения, в том числе единственное на всю исследованную галактику семиметаллическое, где собраны в одном месте руды на стронций, барий, свинец, мышьяк, серу, кобальд – и золото. Несколько тысяч алчных и бесстрашных голов с Эльбеи перебрались туда, стойко претерпевая ужасы местного климата и дефицит кислорода. Питались они отвратительно, их сотрясала малярия, поедал местный гнус, а вокруг лагеря бродили недовольные вторжением хищники. Аборигенов металлы не занимали – они кочевали со своими стадами значительно южнее. Другие континенты Миры-6 вообще не были пока исследованы.</p>
<p>У капитана Герхоха имелся среди колонистов «Дивной» приятель. Одно давнее знакомство, о котором вспоминается от случая к случаю. Как-то вместе дрались в одном баре – кстати, как раз здесь, на Арбео. Изрядно намяли бока одному сиволапому расисту. Потом бродили от одной бочки местного сладкого пива к другой, под утро изрядно назюзюкались, свели знакомство с каким-то прилизанным типом, а тот снабдил их девицами-клонами. Во всей этой истории ничего такого не было, кроме приятного, щекочущего зуда – молодость все-таки – а вот свела их душа к душе, и когда один связывался с другим, то оба по-детски радовались.</p>
<p>Теперь вот пришло известие с этой самой Миры-6. Просил знакомец, раз уж судьба привела в Арбео, закупить и доставить колонистам «Дивной» партию рабочих клонов численностью в двести голов. Лучше, конечно, подешевле – однородков. И по цене не выше восьмидесяти экю за голову.</p>
<p>Герхох сперва сказал, что подумает.</p>
<p>И вот теперь он думал. Доверенность на заключение сделки, перечисление денег, переоборудование грузовых отсеков – все это делается быстро и без особого труда. Загвоздочка в том, что лететь с Арбео на Миру-6 придется через восьмой сектор, где работорговля запрещена и карается смертью. В восьмом секторе к рабовладению приравнивается содержание в неволе, разведение и эксплуатация любых млекопитающих в принципе. Там даже корову за просто так не продашь – нужна особая санкция. Тамошние блюстители как заглянут в грузовые отсеки «Молукки», так даже разбираться не станут – капитана пристрелят на месте.</p>
<p>Поэтому лететь придется либо очень быстро, либо по широкой дуге. А это существенно повышает стоимость перевозки. Капитан принял решение и вышел на связь. Передал на Миру-6, что согласен, и сообщил свои условия. «Дивная» приняла их подозрительно легко.</p>
<p>Затем капитан вызвал к себе первого помощника, грузового помощника и боцмана. Его выслушали безмолвно. О положении дел на «Молукке» всем было хорошо известно. Боцман отправился в Заветный город – вылавливать команду и лишать парней их простых и естественных радостей. Грузовой помощник спустился в трюм – производить обмеры.</p>
<p>Отдав распоряжения и оставшись наедине с собой, капитан полез в ящик стола, вынул красивую флягу из толстого стекла и небольшой стакан, плеснул можжевеловой «ленивки» и аккуратно перелил содержимое стаканчика себе в горло. Полегчало, отпустило. Мир, доселе черно-белый, стал чуть более цветным. Можно считать, Герхоху повезло. Еще два-три таких рейса – и корабль спасен.</p>
<p>Капитан тянул «ленивку» и не спеша мусолил забытый боцманом каталог явно подпольного бюро по найму «операторов персонального компьютера» (как значилось на обложке). Некоторые девицы предлагались очень даже симпатичные. Наверняка клоны.</p>
<p>И тут дверь отворилась, и в капитанской каюте появился корабельный священник – отец Гермион. В свое время Герхох взял его на борт без особого энтузиазма. Священник, в практическом отношении личность совершенно бесполезная, явно занимал чье-то место. Но ничего не поделаешь: среди членов экипажа было четверо христиан, а согласно международной конвенции о религии наличие в коллективе трех и более христиан позволяет им считать себя Церковью и требовать постоянного пресвитера. Герхох старался быть в ладу с законом и конвенциями в максимально возможном для себя количестве случаев.</p>
<p>Отец Гермион, впрочем, не слишком капитану докучал и в корабельные дела не вмешивался.</p>
<p>Это был сухощавый седеющий человек лет пятидесяти, неказистый с виду, нешумный и спокойный. Он и сейчас вошел почти беззвучно и сразу остановился в дверях.</p>
<p>– Хотите выпить, святой отец? – добродушно приветствовал его капитан.</p>
<p>Священник присел рядом, понюхал протянутый ему стаканчик, кашлянул. Капитан спрятал в стол каталог «операторов», быстро проглотил еще «ленивки» и приготовился слушать.</p>
<p>Отец Гермион сказал:</p>
<p>– Итак, вы согласились.</p>
<p>Капитан глянул на часы. С момента совещания прошло не более получаса. Быстро!</p>
<p>Суховатым тоном он ответил:</p>
<p>– Да, я согласился. Чем могу быть вам полезен?</p>
<p>Ему хотелось быть сейчас в зюзю пьяным. Чтобы священник отстал. Но отец Гермион настиг капитана почти трезвого. Не успел Герхох напиться – черт, черт и черт!</p>
<p>– Клоны – не тот груз, который следует брать на борт, – сказал отец Гермион и придвинул к себе флягу. – Я, пожалуй, попробую этой вашей выпивки. Можжевельником пахнет – приятная.</p>
<p>И деликатно препроводил в свое пресвитерское горло почти все содержимое фляги. И хоть бы поморщился! Капитан Герхох вдруг похолодел. Ему не нравилось открывать в членах экипажа новые, неожиданные стороны.</p>
<p>– Вы что, намерены читать мне нравоучения? – спросил капитан. Хотелось бы язвительно, но вышло как-то бессильно.</p>
<p>– Именно, – невозмутимо молвил отец Гермион. – Клоны – нечестивое порождение человеческой гордыни. Это дьявольское изобретение.</p>
<p>– Угу, – отозвался капитан, усердно обводя ногтем старое пятно на столе.</p>
<p>– Клоны обладают внешними признаками человека, – продолжал священник, будто читал лекцию. – Они имеют как бы человеческое тело, наделены как бы человеческими эмоциями, могут наслаждаться, страдать и умирать. И при этом у них отсутствует душа. Вас это не пугает?</p>
<p>– Не городите, пожалуйста, ерунды, святой отец, – нехотя возразил капитан. – Если некто способен чувствовать, значит, и душонка у него имеется. Хоть завалящая, да есть. И хватит с меня теологии.</p>
<p>– Я отказываюсь совершать Таинства, пока на корабле находятся эти богомерзкие существа, – объявил отец Гермион.</p>
<p>– Дело ваше, – фыркнул капитан. – Лично меня это заботит меньше всего.</p>
<p>Отец Гермион поднялся и так же беззвучно вышел.</p>
<empty-line /><p>В бюро проката автомобилей Герхоха снабдили подробным планом магистралей, где были отмечены все заправки и мотели, так что капитан без труда отыскал ферму. Уже на подъездах видны были плантации каких-то корнеплодов и особенно ощущалась близость свиноводческого хозяйства; затем за невысокой живой изгородью мелькнули кирпичные корпуса фабрики по производству комбикормов и, наконец, в окно автомобиля словно бы вплыло белое здание с колоннами, стоящее на холме между двух розовых кустов, похожих на румяные пухлые щеки. Герхох сразу понял, что здесь найдет все, за чем приехал.</p>
<p>Вежливый охранник при виде посетителя нажал кнопку и активизировал другого служащего – в костюме; тот выдал Герхоху бейджик с надписью «ВИЗИТЕР» и проводил его по лестнице, сделанной из прозрачного пластика, на второй этаж; там он нажал ряд кнопок на панели – и спустя каких-нибудь десять минут капитан уже находился в надежных руках менеджера по работе со срочными клиентами. Менеджер, приятный молодой человек, сразу и охотно вник в потребности капитана. Предложил для начала – чтобы клиент до конца осознал правильность своего выбора – провести краткую ознакомительную экскурсию. Капитан согласился.</p>
<p>Ему показали клонов, дозревающих в автоклавах, белых и упитанных, как гусеницы; клонов, проходящих профессиональную подготовку в различных тренажерных залах; затем – теннисный корт, волейбольную площадку, кинозал и библиотеку. Там проводили досуг клоны последних поколений – улучшенная модель, способная вести интенсивную духовную жизнь. «Мы заботимся о том, чтобы наши клоны были максимально близки потребителю», – пояснил меденжер, видя, как озабоченно хмурится капитан. Это несколько обескураживало бойкого сотрудника фермы: обычно библиотека и теннис производили на покупателей самое благоприятное впечатление. «Они способны не только трудиться, но и поддерживать интеллектуальную беседу, – продолжал менеджер. – Мы заботимся не только о потребителях крупных партий клонов, но и о мелкооптовом и даже розничном покупателе. Небогатому фермеру будет по карману батрак, вполне способный долгими зимними вечерами обсуждать с ним новости теннисных турниров или произведения классиков мировой литературы».</p>
<p>– Мне бы что попроще, – сказал Герхох. – Там, куда я должен доставить двести голов, классика и теннис ни к чему.</p>
<p>Менеджер прищурился:</p>
<p>– Скотоводческое хозяйство?</p>
<p>– Горнорудная компания.</p>
<p>– Понимаю. – Менеджер чуть вздохнул, слегка угас, его лицо приняло куда менее мечтательное выражение.</p>
<p>– Покрепче и подешевле, – добавил капитан. – Можно однородков.</p>
<p>Менеджер еле заметно поморщился.</p>
<p>– Таких больших партий однородных клонов мы в последние годы уже не производим, – сказал он. – Мы заботимся о том, чтобы наш товар отличался штучностью, единичностью – обычно этого ожидают клиенты. Генетического материала сейчас хватает, а технология закладки новой партии сравнительно проста.</p>
<p>– К сожалению, мой заказчик не может себе позволить теннисных турниров, – гнул свое капитан.</p>
<p>Менеджер сделал над собой заметное усилие и еще глубже вошел в положение клиента.</p>
<p>– В таком случае, – заявил он бодро, – могу предложить вам нечто специальное. Партию второго призыва. С большой скидкой.</p>
<p>– Что такое «второй призыв»? – насторожился капитан. – Из отходов, что ли?</p>
<p>Менеджер рассмеялся – неискренне.</p>
<p>– О, до такого мы еще не дошли и вряд ли когда-нибудь дойдем! Мы заботимся о том, чтобы наши клоны всегда выращивались из первосортного сырья. Нет, речь идет о клонах с уже имеющимся опытом работы – видите, даже определенная выгода: не придется их обучать! Каждый из них некоторое время был использован в тех или иных производственных процессах, а затем по ряду причин возвращен на ферму. Контракт предусматривает возможность возвращения клона в течение года. В этом случае мы компенсируем половину первоначальной стоимости клона.</p>
<p>– А причины, по которым их возвращают?</p>
<p>– Различные. Чаще всего – недовольство людей, которые теряют из-за этого работу. Если ситуация начинает грозить социальным взрывом, то правительство, как правило, требует от заводчиков избавиться от клонов. Поэтому обычной практикой стало внедрять в производство клонов единичной работы, не афишируя их истинного происхождения. Поэтому теперь мы рекомендуем всем нашим покупателям формировать партии из клонов неоднородного происхождения.</p>
<p>– Умно, – сказал капитан.</p>
<p>Они миновали очень длинный коридор и оказались в полутемном холле. Со всех сторон в холл выходили двери. Множество дверей. Все они были закрыты. Менеджер нажал кнопку, и внезапно двери как будто исчезли. В залитых ярким светом небольших помещениях находились люди. Они лежали на кроватях, сидели за столами, причесывались, переодевались, мылись в душе. Кто-то читал, кто-то обедал, большинство смотрело телевизор, один приседал с гантелями.</p>
<p>– Они нас не видят, – пояснил меденжер. – Двери прозрачны только для нас. Таким образом мы можем демонстрировать покупателю товар незаметно для последнего.</p>
<p>– Неловко все же, – проговорил капитан.</p>
<p>– Мы должны заботиться также о чувствах продаваемых клонов, – произнес менеджер. – Все же мы не работорговцы.</p>
<p>Капитан взвел бровь, но предпочел заговорить о другом:</p>
<p>– И почем у вас идут эти второгодки?</p>
<p>– По шестидесяти экю за голову. Как видите, скидка немалая.</p>
<p>Герхох быстро прикинул в уме. Клиент просил купить по восемьдесят, другие суммы даже не оговаривались. Герхох посмотрел на менеджера – воплощение честности.</p>
<p>– Мне бы хотелось, чтобы в официальном контракте была обозначена другая сумма, не совпадающая с фактической, – сказал капитан прямо.</p>
<p>Менеджер погасил в холле свет и в темноте молвил: «Нет проблем». По голосу было слышно, что он улыбается.</p>
<empty-line /><p>Партию клонов доставили на «Молукку» специальным фургоном, предоставленным фирмой-изготовителем. На столе Герхоха лежал контракт с приятно пахнущим свежим оттиском круглой печати. В окно Герхох видел, как клоны, одетые в новые синие комбинезоны, один за другим выпрыгивают из фургона. Все рослые, ладно сложенные, сильные – как и было обещано. И все разные. Трудно было привыкнуть к мысли о том, что они не люди. В конце концов, менеджер прав: куда проще считать их людьми. Герхох вложил контракт в папочку, папочку – в ящик стола; после чего вышел из каюты и спустился в грузовой отсек – проследить за погрузкой.</p>
<p>В грузовом отсеке имелись трехъярусные нары, одеяла и жесткие валики, набитые опилками. В углу на высокой штанге укрепили телевизор с видеочитателем, а под ним лежала стопка дисков, в основном с порнографией и несколькими кровавыми боевиками. «Мировая классика, теннис», – подумал капитан и усмехнулся. Забота ребят о пассажирах его, тем не менее, тронула: они явно отдали самые любимые диски. Кстати, именовать клонов не «грузом», а «пассажирами» придумал грузовой помощник – добротно воспитанный малый, мечтающий стать писателем.</p>
<p>Среди «пассажиров» примерно четверть составляли женщины. Команда разглядывала их с особенным любопытством. Они были все недурны собой, только портило их неприятное, мертвенное выражение лица, какое можно наблюдать у дорогих проституток, секретарш и жен больших боссов и тренеров аэробики. Для «пассажирок» особого помещения решено было не выделять – обойдутся.</p>
<p>Судя по всему, и нары с одеялами оказались для клонов приятной неожиданностью. Они трогали постели, переглядывались. Одни сразу улеглись, другие ходили по отсеку, рассматривали диски, жестяную посуду, сложенную для них в ящике. Двое, посмеиваясь, чокались пустыми кружками. «Второгодки, – опять подумал Герхох. – Интересно, как их перевозили в первый раз? Вповалку, как мешки? Стоймя, как лошадей?»</p>
<p>Он вошел в грузовой отсек и сказал в рупор:</p>
<p>– Гх-хм! Слышно? Прошу внимания!</p>
<p>Они замерли и уставились на него. Две сотни пар холодных глаз. В них не было даже любопытства.</p>
<p>– Наше путешествие займет приблизительно тридцать, возможно – сорок дней, – сказал капитан. – Каждому из вас выделено по комплекту спальных принадлежностей. По прибытии на место можете забрать их с собой. Питаться будете здесь же, один раз в сутки. Надеюсь на ваше благоразумие.</p>
<p>Он опустил рупор и еще раз окинул взглядом клонов. Те продолжали стоять неподвижно, точно ждали еще чего-то. Потом все разом словно бы ожили и вернулись к своим занятиям.</p>
<p>Погрузили несколько мешков с комбикормами. «Клоны охотно едят также человеческую пищу, – объяснял менеджер, – они, кстати, идеальны для утилизации пищевых отходов. Но комбикорма на первое время просто незаменимы. Экономичны, занимают мало места, содержат все необходимые элементы».</p>
<p>Ребята уже успели открыть один мешок и теперь разглядывали темные сухие катышки, едко пахнущие солониной. Кто-то с хрустом разгрыз несколько штук.</p>
<p>– Похоже на оленье дерьмо, – сказал боцман. – Но, говорят, с пивом идет неплохо.</p>
<empty-line /><p>«Молукка» взяла курс на Миру-6 с таким расчетом, чтобы обойти восьмой сектор и избежать возможных неприятных столкновений. Первые десять дней капитана не оставляло радужное настроение. Он перечислил кредиторам четыре тысячи неучтенных экю, которые выручил при заключении сделки, и обещал в самом скором времени добавить еще тысячу. Ответ пришел благосклонный.</p>
<p>Клоны безвылазно сидели в грузовом отсеке, исправно съедая строго учтенное количество комбикормов в день, и решительно ничем более себя не проявляли. Дважды в сутки капитан заходил в рубку – нанести визит вежливости автопилоту, как он говорил. На экране штурманского компьютера раз в полчаса появлялась новая точка, тут же присоединяемая к имеющейся кривой изящной плавной линией.</p>
<p>На одиннадцатый день столь приятного полета капитан застал в рубке старшего штурмана. Его звали Ирминдин. У него были редкие желтоватые волосы и замечательная густая борода. Ирминдин выглядел на редкость мрачно. При появлении капитана он поглядел исподлобья, ничего не сказал и снова уставился в экран.</p>
<p>– Как дела? – спросил капитан бодро и присел на ручку вертящегося кресла.</p>
<p>– Младший штурман Уирко в депрессии, – сообщил Ирминдин. – Невозможно доверить ей самые простые расчеты. Ошибка на ошибке. И чуть что – рыдать! – Он хватил кулаком по столу, едва не погубив приборную панель.</p>
<p>Капитан переместился с ручки кресла на сиденье.</p>
<p>– Это она по женской части, – беспечно молвил он.</p>
<p>– Если бы, – вздохнул старший штурман. – Нет, все куда хуже. Она, видите ли, позавчера согрешила. Не то надавала по морде мичману Тотте, не то провела с ним ночь – у нее разве дознаешься? Побежала наутро с этим к попу, к отцу Гермиону, – а тот: не могу, мол, ни исповедь принять, ни отпущение тебе дать, поскольку, мол, все вы тут под отлучением, пока на борту богопротивный груз. И уперся – ни в какую. Она сперва ныть – не помогло; потом распереживалась. Вдруг, говорит, что-нибудь случится, и я в грехе помру? А он знаете, что ей ответил? Это, говорит, такое дело, что грех твой в случае чего поделится натрое: тебе часть наименьшая – за совершенное, мне – побольше, за неотпущенное, а капитан Герхох, да смилуется над ним Господь, будет гореть в аду по полной, значит, программе!</p>
<p>– Ну, сперва надо, чтоб случился этот самый случай, – сказал капитан, поднимаясь. – А вот то худо, что проклятый поп начал морочить голову команде… Хорошо, что христиан на борту только четверо.</p>
<p>– Девятеро, – угрюмо поправил его старший штурман и, заметив на лице капитана искреннее удивление, добавил: – Да, он времени даром не терял. А вы не знали?</p>
<empty-line /><p>У двери в каюту священника с небольшой иконой наверху капитан остановился. Крылатый воин в пестром облегающем костюме – так выглядят легкие скафандры для короткого выхода в космос или в незнакомую атмосферу – держал в руке длинный язык пламени. Красивое женственное лицо с круглыми бровями смотрело испытующе и зло.</p>
<p>Капитан постучал.</p>
<p>– Открыто, – донесся голос отца Гермиона.</p>
<p>Священник обедал – сидел за столом, благоговейно отправляя в рот комковатую кашу. Ложка за ложкой. Рядом с ним на табурете стоял включенный самочтец, и из маленького динамика слышался женский голос, который чуть в нос читал какое-то повествование. Отец Гермион приглашающе кивнул капитану на кашу, однако тот в ужасе отказался.</p>
<p>– Я подожду, – сказал он, усаживаясь на небольшой диванчик, находившийся в глубине каюты. Хоть капитана и душил гнев на вздорного попа, однако устраивать человеку выволочку посреди обеда – нет, на такое Герхох был не способен даже в состоянии самой лютой ярости.</p>
<p>– Посидите, посидите, – молвил священник, – заодно и послушаете душеполезное чтение. Может, и вас на мысли наведет.</p>
<p>Капитан справедливо заподозрил в словах священника подвох, но промолчал. Стал скучающе оглядывать каюту, зацепил взглядом стойку с дисками – записей у отца Гермиона имелось предостаточно.</p>
<p>– На каждый день, – пояснил отец Гермион.</p>
<p>Голос из динамика нараспев читал:</p>
<p>«Тогда Моико привели к начальнику области Люсео. Каким был он, таким и увидела его Моико: рослым и гордым, грудь в золоте, борода с колокольцами, в глазах вместо зрачков по диаволу. Он же увидел, что у нее красивое лицо, печальное и нежное, и стал жалеть ее – зачем хочет умереть за своего Бога, который так слаб, что допустил все это. Моико же сказала ему, что не боится, и он увидел, что она плачет. Это обрадовало его, потому что сперва он боялся сделать ошибку и не признать сильного Бога. «Ты плачешь! – сказал правитель Люсео. – Значит, тебе страшно!» – «Я оплакиваю не себя, а тебя, – ответила она. А волосы у нее были спеленуты шнурами в две косы, и она вытирала ими слезы. – Когда ты убьешь меня, то хотя бы в конце твоей жизни, ради души твоей, вздохни обо мне и пожалей о содеянном!» Тут один из воинов, пораженный этими простыми словами…»</p>
<p>– Скажите, отец Гермион, – не выдержал капитан Герхох, – вы что, всегда такое слушаете за обедом?</p>
<p>– Угу, – преспокойно отвечал отец Гермион. – Это старый монастырский обычай. За трапезой принято читать жития святых.</p>
<p>– Но это же чудовищно! – сказал Герхох, невольный слушатель подробного рассказа о пытках, которым подвергли деву Моико и того воина, что решил за нее вступиться. – Для чего это делается?</p>
<p>– А чтобы кусок в горло не лез, – объяснил отец Гермион. Он вымазал тарелку кусочком хлеба, дождался слов: «Благая Моико, свидетельница Иезуса, умоляй всегда за наши души», осенил себя крестом, выключил самочтец и повернулся к капитану, показывая, что вполне готов к разговору.</p>
<p>– Мне не нравится, как вы себя ведете в последнее время, – начал капитан.</p>
<p>– Мне тоже в последнее время решительно не нравится ваше поведение, – невозмутимо отозвался отец Гермион.</p>
<p>– Вы изволите настраивать против меня команду.</p>
<p>Отец Гермион подумал немного.</p>
<p>– Да, но ведь вы не оставили мне выбора, – сказал он наконец.</p>
<p>Капитан выразительнейшим образом хмыкнул.</p>
<p>– Скажите, неужели вам так трудно было помахать над младшим штурманом этим вашим кадилом и успокоить нервную женщину?</p>
<p>Отец Гермион молчал.</p>
<p>Капитан встал с диванчика и приблизился к нему.</p>
<p>– А если бы я занимался работорговлей, по-вашему, это было бы лучше?</p>
<p>Не поднимая головы, отец Гермион сказал:</p>
<p>– В принципе – да.</p>
<p>Капитан Герхох заскрежетал зубами. Тогда отец Гермион посмотрел ему в глаза и пояснил:</p>
<p>– Работорговля – грех перед людьми, а клоны – преступление перед Богом. Впрочем, я утешил младшего штурмана как мог.</p>
<p>– Сказав ей, что я буду гореть в аду?</p>
<p>Отец Гермион тоже встал. Он был серьезен и спокоен.</p>
<p>– Простите меня, капитан Герхох, но ведь это правда.</p>
<p>Капитан сказал:</p>
<p>– Вы под домашним арестом. Я запрещаю вам выходить из каюты и принимать посетителей до конца рейса.</p>
<empty-line /><p>Первые несколько дней отец Гермион провел в размышлениях – слушая свои диски, делая заметки в тетради и подолгу молясь перед своим любимым образом Иезуса Многоводного, где Богочеловек изображался красивым молодым мужчиной, идущим по воде и разводящим руками струи дождя и молнии.</p>
<p>На седьмой день все изменилось. Была память святого отшельничествующего Хаделоги. Отец Гермион особенно любил этого святого, который считался самой бесхитростной, простой и чистой душой, какая только возможна у человека взрослого. Отшельничествующий Хаделога жил в глубокой чаще леса где-то на самом юге Люсео, куда почти никогда не заходят люди. У него не было собственного жилья, и часто он разделял норы с дикими зверями. Хаделога умер от стрелы охотника, закрыв собой тигренка.</p>
<p>После жития на том же диске было записано несколько песен, посвященных святому Хаделоге, преимущественно детских, и одно церковное песнопение, исполнявшееся под оркестр роговых инструментов, которые подражали голосам различных зверей.</p>
<p>Диск уже заканчивался, когда отец Гермион заметил, что корабль резко сбавил ход, а в окне показалось нечто странное. Проплыл человек в клетчатой рубахе. Его глаза сонно поглядели на отца Гермиона, затем корабль миновал его. За человеком тянулись крупные красные бусы. Отец Гермион резко встал и подбежал к окну. Почти вплотную к стеклопластику прошествовал еще один человек, на сей раз в майке. Он криво ухмылялся.</p>
<p>Священник отпрянул. Что-то дьявольское было в этом шествии полуодетых людей по космосу. Он положил перед собой на стол икону Иезуса Многоводного, как будто она могла утишить бурю, разом вскипевшую в потрясенном уме. «Что это? – кричало в голове отца Гермиона. – Ради всего святого, что это такое?»</p>
<p>Дверь каюты с треском слетела с петель. Вот так, одним ударом. И они вошли.</p>
<p>Их было двое, этих клонов, и ничем они не отличались на первый взгляд от обычных людей. Отец Гермион понял, что это клоны, только по их одежде – одинаковым комбинезонам с нашитыми номерами. Один остался у входа, а второй не спеша прошествовал на середину каюты и остановился, с любопытством изучая обстановку. Отец Гермион попытался было встать, но – резкое движение головы, мгновенный взгляд голубых глаз и быстрое «сидеть!» – заставили его замереть. Он снова уселся за стол и положил ладони по обе стороны от иконы.</p>
<p>Тот клон, что стоял у входа, крепко сбитый, коренастый, чернобородый, был похож на гнома. Второй, с совершенно белыми волосами, обветренным красным лицом и облупившимся носом, уселся напротив отца Гермиона и, рассматривая священника расширенными глазами, чуть насмешливо молвил:</p>
<p>– Ну, и что тут у нас?</p>
<p>Отец Гермион подался вперед и ответил вопросом на вопрос:</p>
<p>– А что вас, собственно, здесь интересует?</p>
<p>Белобрысый махнул рукой, как бы охватывая жестом всю каюту:</p>
<p>– Да все! Кто вы, чем тут занимаетесь… Вы ни разу не пришли поглазеть, как переодеваются наши женщины. Вся команда перебывала, а вас мы что-то не видели. Кто вы?</p>
<p>Мимо окна проплыло еще одно тело. Длинные волосы, над головой нависла туфля на каблуке – женщина. Белобрысый проводил ее жадным взглядом, а затем вернулся к отцу Гермиону.</p>
<p>– Я священник, – сказал тот.</p>
<p>Клон сморщил нос.</p>
<p>– Что-то насчет религии?</p>
<p>– Именно, – подтвердил отец Гермион.</p>
<p>– А это кто – ваш Бог? – спросил клон, ухватив икону.</p>
<p>Отец Гермион побледнел.</p>
<p>– Пожалуйста, не нужно трогать.</p>
<p>– Да? А почему? – Белобрысый неприятно улыбнулся. – А он ничего, красивый. Если бы такой согласился послужить донором клеток…</p>
<p>– Прекратите! – закричал отец Гермион.</p>
<p>– Ну-ну, – сказал клон. – Не стоит вам орать. Если вы еще не поняли, мы захватили корабль.</p>
<p>– Я понял, – буркнул отец Гермион. – Положите, пожалуйста, икону.</p>
<p>– Икона? Так его зовут?</p>
<p>– Я не стану говорить с вами о священных предметах, – сказал отец Гермион. – Нравится вам это или нет, уважаемый Эн-Эль Шестьсот Сорок Второй.</p>
<p>Прозрачные голубые глаза злобно уставились на священника.</p>
<p>– А кто вам сказал, что меня зовут Эн-Эль Шестьсот Сорок Второй? – осведомился клон.</p>
<p>Отец Гермион криво пожал плечами и вместо ответа кивнул на номер, нашитый на синий комбинезон.</p>
<p>– Ах, это… – Клон пренебрежительно фыркнул и вдруг стал серьезным и страшным. – Мое имя Мегингоц. А ваше?</p>
<p>– Отец Гермион.</p>
<p>– Вот и познакомились, – сказал Мегингоц. – Оставлю вас пока существовать. Вы занятный тип. Мы меняем курс.</p>
<p>– Восьмой сектор?</p>
<p>– Именно. Одна любезная дама, младший штурман, кажется, доставила нам удовольствие, проложив новый курс.</p>
<p>– Она жива?</p>
<p>– Конечно! – успокоительно молвил Мегингоц. – Мы ведь не звери, знаете. – Он повернулся к окну и радостно вскричал: – А вот и его превосходительство! Счастливого плавания, капитан!</p>
<p>Отец Гермион поднялся с места.</p>
<p>– Прошу вас, – сказал он, – господин Мегингоц, уйдите! Впоследствии я найду в себе силы говорить с вами, а сейчас избавьте меня от своего присутствия.</p>
<p>– Ладно, ладно, – с деланным удивлением произнес Мегингоц и направился к выходу. – До свидания. – И уже на пороге обратился к «гному»: – Поставь ему дверь. Что за манера: чуть что – крак, бряк! Нехорошо.</p>
<p>«Гном» захохотал басом и криво приложил дверь к стене. Затем оба клона удалились.</p>
<empty-line /><p>Мегингоц явился на следующий день. Вместо комбинезона на нем была шелковая синяя рубашка с необъятными рукавами и тонкой бисерной вышивкой на манжетах, узкие черные брюки и наборный серебряный пояс. По левому бедру спускались толстые шелковые шнуры с серебряными кистями.</p>
<p>Отец Гермион встретил его хумро. Еле заметно улыбаясь, Мегингоц прошел в каюту и развалился на диванчике.</p>
<p>– Недурно вы тут устроились, – бесцеремонно произнес он. – А что это у вас за диски?</p>
<p>– Вас не касается.</p>
<p>– Меня, голубчик, теперь все здесь касается. – Мегингоц вздохнул и снял с полки первый попавшийся диск. – «Тотта Верный, житие и два песнопения», – прочел он. – Что это?</p>
<p>– История человека, которого так звали, – сухо ответил отец Гермион.</p>
<p>– Хорошая? – спросил Мегингоц.</p>
<p>– Да.</p>
<p>– Я возьму. – Он снял еще несколько. – Пусть ребята тоже послушают. – И, предупреждая движение священника, бросил: – Сидеть! Ничего с вашими дисками не сделается. Завтра верну.</p>
<p>Отец Гермион закрыл лицо руками. Он чувствовал себя оскверненным. Мегингоц закинул ногу на ногу, повертел в пальцах серебряную кисть.</p>
<p>– Что с вами? – осведомился он после паузы. – Что вы так распереживались, а? Убудет от вас, если мы покрутим разок ваше любимое чтиво?</p>
<p>– Это не чтиво, – вымолвил священник.</p>
<p>Мегингоц перевернул один из дисков.</p>
<p>– «Повесть о раскаявшемся грабителе и чистой деве», – прочитал он. – Что это, по-вашему? – И рассердился: – Почему вы молчите, а? Растолкуйте же мне!</p>
<p>– Это душеполезное чтение, – с усилием сказал отец Гермион. – Повести очень старые. Сегодня они могут показаться наивными и даже глупыми. Нынешнего разбойника чистой девой не проймешь. Я вам даже больше скажу: иной современный добропорядочный менеджер заткнет за пояс тогдашнего грабителя. И никого это не удивляет. Для современного ума все глупость, что не пошлость и не обучает скверному. Знаете, господин Мегингоц, я, пожалуй, отвечу вам, почему я так не хочу, чтобы вы брали эти записи. Потому что вы и ваши собратья будете хлебать капитанскую «ленивку» и гадко ржать над тем, что мне дорого. Но куда страшнее, что священные имена будут осквернены вами… вами…</p>
<p>– Чем же мы так плохи? – полюбопытствовал Мегингоц.</p>
<p>– Ваше существование противоречит естественному ходу вещей, – сказал отец Гермион. – Если угодно, божественному ходу вещей. Человек не имел права творить подобных себе иначе, нежели естественным способом.</p>
<p>– Да ну? А кто вам сказал, что этот способ неестественный? Размножаются же растения почками!</p>
<p>– Человек не растение.</p>
<p>– Но ведь должен кто-то работать в шахтах, пахать землю на чужих планетах, добывать уран и золото, таскать строительный камень! – сказал Мегингоц. – Неужели человек должен делать все это сам, растрачивая на подобную гадость свою драгоценную жизнь? Теперь, когда имеется дешевый способ создавать искусственную жизнь – жизнь, которая человеку ничего не стоит! Заметьте, мы – не просто рабочая сила, вроде железных роботов, – мы совершенная рабочая сила! Нам даже позволили наполнить интеллект разной дребеденью, вроде классической литературы и хорошей музыки, на всякий случай – вдруг новому хозяину понадобится собеседник? Отлично! Превосходно! Мы долбим скалы и возимся в навозе, нас кормят объедками и гнильем, на ночь запирают, как животных. Потом нас отвозят обратно на ферму и продают вторично. О, ваш капитан о нас превосходно позаботился – настоящий гуманист. Даже поставил телевизор и снабдил какой-то дрянью про половые сношения человеческих особей всех полов в разные места и по любому поводу. Знаете, мы уж лучше послушаем эти ваши старинные повести. Не думаю, чтобы мои люди стали над ними потешаться.</p>
<p>– Вы не люди, – сказал отец Гермион.</p>
<p>– Ну, не люди, – согласился Мегингоц. – Но мы, по крайней мере, личности. Полагаю, в этом вы не станете нам отказывать?</p>
<p>– Личность – это «кто», – сказал отец Гермион. – А вы – «что».</p>
<p>Мегингоц побледнел под своим некрасивым загаром, его светлые глаза стали почти белыми.</p>
<p>– Я ведь могу и обидеться, – предупредил он.</p>
<p>– Да, мне говорили, что у вас есть эмоции, – согласился отец Гермион. – Но сути дела это не меняет. Вы – неодушевленное существо.</p>
<p>– Объясните, – потребовал Мегингоц.</p>
<p>– Человек сотворен Богом, – начал отец Гермион, сам не веря, что решился разговаривать об этом с клоном. – Человек имеет двойную природу, телесную и духовную. Тело умирает, но душа бессмертна. Вы же сотворены человеком, а человек смог дать вам только смертное тело. У вас нет и не может быть души, господин Мегингоц.</p>
<p>– Но ведь мы умеем чувствовать не хуже вас, – возразил Мегингоц. – Нам бывает больно, обидно, горько… Мы даже можем любить. Не верите?</p>
<p>– Все это умеют и животные.</p>
<p>– Вот видите! – обрадовался Мегингоц. – А ведь животные – «кто», не так ли? Все-таки в этом вы нам отказать не можете!</p>
<p>Отец Гермион промолчал. Мегингоц взял с полки еще несколько дисков и крадучись вышел.</p>
<empty-line /><p>Младший штурман Уирко была заперта в рубке. При ней неотлучно находилась женщина-клон, рыжеволосая красавица с длинными желтыми глазами. Уирко рядом с ней выглядела тускло, серенько.</p>
<p>С приборной панели пятна крови были вытерты, однако в двух местах кровь затекла между клавиш и там засохла. Уирко не могла смотреть на это без содрогания. Желтоглазая откровенно презирала пленницу и нарочно раздражала ее, нависая над ее плечом, когда та склонялась над вычислениями. Уирко по нескольку раз перепроверяла курс, чтобы не завести корабль в пояс астероидов – «Молукка» проходила в опасной близости от него, – но от потрясений последнего времени соображала все хуже и хуже.</p>
<p>Мегингоц получил сообщение с Миры-6. «Скоро ли будет доставлен груз? – спрашивал приятель капитана Герхоха. – У нас дело совершенно застопорилось. Есть богатая жила, но трясет через день, сплошные обвалы.»</p>
<p>«Все в порядке, дружище, – гласило ответное послание Мегингоца. – Сейчас находимся в секторе пять, обходим пояс астероидов».</p>
<p>На самом деле они должны были находиться в седьмом секторе – так сказала Уирко, когда Мегингоц спрашивал ее о курсе, и обходить опасную зону совершенно в другом месте. Мегингоц, естественно, не собирался сообщать на «Дивную» об истинном местонахождении «Молукки», и не его вина, что случайно он назвал истинный курс. Младший штурман перепутала право и лево и отклонила корабль в другую сторону. После того, как желтоглазая застрелила мичмана Тотту, Уирко вообще перестала понимать смысл столбиков цифр, появляющихся сбоку на экране компьютера. Они, эти цифры, что-то обозначали, но Уирко не помнила уже – что именно. Клоны входили и выходили, наливали ей кофе, задавали вопросы, требовали, ждали. Она отвечала им наугад, как наугад выбирала цифры, предлагаемые компьютером. Со стороны младший штурман выглядела испуганной – что было естественно – но вполне разумной. Каждый раз, когда клон случайно задевал ее, Уирко пронизывала дрожь брезгливости, и темная пелена все гуще окутывала ее мозг. Она пыталась бороться. Она даже начала внушать себе, что ничего особенного не произошло – просто она перешла на другой корабль, где, конечно же, другая команда, другой капитан. И кроме того, ее повысили в должности – она теперь старший штурман. Но это срабатывало далеко не всегда. В глубине души Уирко всегда знала правду. Рехнуться по-настоящему не получалось – она застряла в вечных сумерках.</p>
<p>Тем временем на «Дивной» росло нетерпение. Каждый день задержки означал огромные неполученные прибыли. Песчаные бури, землетрясения, кислотные дожди портили оборудование. Продукты подходили к концу, в баллонах иссякал кислород. Дважды приходилось ремонтировать крышу барака. Клоны были необходимы как можно скорее.</p>
<p>Мегингоц получил еще два отчаянных призыва и на оба ответил обещанием скорого прибытия.</p>
<p>Затем он нанес очередной визит отцу Гермиону.</p>
<p>– Что такое Мира-6? – осведомился он без всяких предисловий, раскинув руки в пышных рукавах по спинке дивана в каюте священника.</p>
<p>– Где мои диски? – вместо ответа спросил отец Гермион.</p>
<p>Мегингоц задрал брови – белые на обветренном красном лице.</p>
<p>– Какие диски? – фальшиво удивился он и тотчас засмеялся. – Не беспокойтесь, вот они. – И, вынув их из нагрудного кармана, точными быстрыми движениями начал бросать на стол. Шлеп, шлеп, шлеп – один за другим они аккуратно ложились рядом. – Видите? Все в полном порядке.</p>
<p>– Послушали? – Отец Гермион собрал их стопкой.</p>
<p>– А как же! Вы были правы – истории наивные, но тем-то они и хороши! Я, кстати, тоже был прав – ребятам понравилось. А этот ваш Хаделога – он, между прочим, свою человеческую жизнь отдал взамен жизни зверя. Видите? Даже звери чего-то стоят! Может, и нам, бедным, перепадет… ха-ха! Так что такое Мира-6?</p>
<p>– Ядовитые дожди. Нехватка кислорода – небольшая, но достаточная, чтобы изнурить человеческий организм. Сейсмическая активность. И много ценной руды. Сказочно много.</p>
<p>– Откуда сведения? – жадно потребовал Мегингоц.</p>
<p>– Отчасти от капитана Герхоха. Отчасти – из «Комментированного атласа».</p>
<p>– Угу. – Мегингоц принялся разглядывать свои ногти. – Поправьте меня, если я ошибаюсь. Двести клонов за месяц или, скажем, два извлекут из недр Миры-6 столько урана, золота, кобальда и тэ дэ, что короеды, взявшие концессию, уедут оттуда миллиардерами. Что до клонов, то они – кто останется жив – будут изрядно подпорчены. Тратить дополнительные средства и забирать их с Миры при эвакуации концессионеров будет бессмысленно. Я ничего не пропустил?</p>
<p>– Нет, – сказал священник. – Именно так они бы и поступили.</p>
<p>Мегингоц поднял глаза и устремил на отца Гермиона укоризненный взгляд.</p>
<p>– И вы еще обвиняете нас в жестокости!</p>
<p>– Я вас ни в чем не обвинял, – возразил тот. – Я говорил, что люди не имели права создавать искусственную жзизнь и производить на свет подобия человека, лишенные бессмертной души.</p>
<p>– Уточнение. Вы считаете, что человек все-таки бессмертен? – спросил Мегингоц. – И капитан Герхох сейчас не дрейфует в бескрайних просторах космоса, а живет себе поживает Где-То-Там?</p>
<p>– Насчет «живет-поживает» – я бы не сказал. Адские муки души – это тайна, – хмуро ответил священник. – Мне известно лишь то, что они существуют.</p>
<p>– Жаль, – молвил Мегингоц. – Я бы с удовольствием послушал, каким именно образом его там мучают… А мы, значит, умираем – и все? Уходим в пустоту?</p>
<p>– Мне тяжел и неприятен этот разговор, – сказал отец Гермион.</p>
<p>– Голубчик, всем нелегко! – воскликнул Мегингоц. – Вас, людей, как я понял, судит ваш Бог, ваш Создатель. Я не ошибаюсь? А нас, клонов, – кто судит нас? Человек – наш создатель? Человек, который отправляет нас в шахты под заведомые обвалы, а потом бросает умирать на «Дивной»? Таков его суд над нами?</p>
<p>– А чего бы вы хотели? – не выдержал отец Гермион. – Мало того, что человек – несовершенно существо! Тот человек, который посмел создавать вас, и тот человек, что решился вас использовать, – это падший человек, вполне предавшийся дьяволу! Чего вы ждете от дьявола? Любви и милосердия? Хрена вам – любви! Хрена вам – милосердия! Ложь и алчность, равнодушие и смерть вторая – вот и все, чего они добились, создавая вас, и вы, несчастные, вместе с ними!</p>
<p>– Но человек, как я понимаю, предается дьяволу добровольно, – осторожно сказал Мегингоц, боясь спугнуть священника. – А ведь у нас и выбора-то не было, не так ли?</p>
<p>– Нет души, нет и свободной воли, – ответил отец Гермион.</p>
<p>– Следовательно, мы ни в чем не виноваты?</p>
<p>– Ваша природа порочна изначально.</p>
<p>– Но посмотрите же, какие мы хорошие! – не отступался Мегингоц. – Какие мы красивые, терпеливые, умные! Мы все понимаем! И хотим-то пустяковой вещи – чтобы нас не оставили подыхать на чужой планете. Разве у нас нет права жить?</p>
<p>– У вас не было права рождаться, – сказал отец Гермион.</p>
<empty-line /><p>На четырнадцатый день мятежа визоры показали приближающийся корабль. Спустя час после этого на мониторе капитанского компьютера появились слова: «Немедленно сообщите имя командира корабля, номер лицензии на грузоперевозки в этом секторе, состав груза».</p>
<p>Мегингоц лихо послал ответное сообщение, назвался Герхохом, груз обозначил как продовольствие и горное оборудование для Миры-6, а номер лицензии вбил первый попавшийся. Затем – пока патруль разбирался с данными – прошел к штурману.</p>
<p>– Где мы находимся? – спросил он Уирко. Та подняла голову, ткнула пальцем в монитор, попав в пустое место, мимо цифр и графика.</p>
<p>Мегингоц наклонился над ней, взял ее за подбородок и почувствовал, что женщину мелко трясет. Глаза у нее были совершенно пустые и мутные.</p>
<p>– Куда ты нас завела? – прошипел Мегингоц.</p>
<p>Уирко позеленела и обмякла у него в руках. Мегингоц бросил ее на пол, перешагнул через тело и вышел.</p>
<p>По монитору уже бешено скакали слова: «Номер лицензии не существует. Доложите свое имя и ситуацию на борту».</p>
<p>Мегингоц криво ухмыльнулся.</p>
<p>«Капитан Мегингоц, – написал он. Буква за буквой. – Имею честь захватить «Молукку». Направляюсь в восьмой сектор. Везу груз клонов».</p>
<p>Патрульный помедлил, прежде чем ответить.</p>
<p>«Пират?» – появилось наконец.</p>
<p>«NL-642, клон Мегингоца, северный Люсео», – представился Мегингоц не без удовольствия.</p>
<p>«Сколько ЛЮДЕЙ на борту?»</p>
<p>«Пятеро».</p>
<p>«Мы требуем, чтобы вы немедленно сдались», – неуверенно, как показалось Мегингоцу, проступили зеленые буквы.</p>
<p>«Почему?» – быстро написал он.</p>
<p>«В противном случае корабль будет уничтожен».</p>
<p>Мегингоц крупно отшлепал: «ХА. ХА.ХА.»</p>
<p>Патруль ответил: «Ждите», и экран погас.</p>
<p>Трое членов команды, оставленные Мегингоцем в живых, относились к службе главного инженера – они были нужны на случай неполадок в двигательном отсеке или энергетическом блоке. Об Уирко можно теперь забыть – она нескоро придет в себя. Мегингоц вызвал «гнома» и попросил доставить в рубку священника.</p>
<p>– Что случилось? – спросил отец Гермион, усаживаясь в кресло первого помощника.</p>
<p>– Патруль, – коротко объяснил Мегингоц. – Скоро они опять выйдут на связь. Подождем. – Он принялся нетерпеливо постукивать пальцами.</p>
<p>– Откуда в пятом секторе патруль?</p>
<p>– Мы не в пятом секторе, к сожалению. Эта дура младший штурман завела нас в седьмой.</p>
<p>– Уирко? Я могу с ней поговорить? Где она?</p>
<p>– Валяется где-то без сознания.</p>
<p>– Что вы с ней сделали?</p>
<p>– Ничего! – заорал Мегингоц. – Хотя стоило бы! Истеричка! – Быстрым движением он убрал со вспотевшего лба белую прядь и засопел носом.</p>
<p>Отец Гермион вспомнил свой последний разговор с капитаном Герхохом и прикусил губу. В этот момент монитор опять ожил.</p>
<p>«Сканирование не показало наличия у вас на борту оружия, способного оказать нам сопротивления».</p>
<p>Мегингоц стремительно повернулся к отцу Гермиону:</p>
<p>– Не врут?</p>
<p>– Полагаю, нет, – сказал отец Гермион. – Кстати, вы можете также просканирвать их.</p>
<p>Мегингоц кивнул и отправил патрульному дерзкое: «Произвожу сканирование – ждите».</p>
<p>Отец Гермион откинулся в кресле, полузакрыв глаза. Мегингоц пролистал толстый том «Памятки штурману», а затем дал компьютеру команду и жадно уставился на экран. Потом сказал:</p>
<p>– Чтоб я сдох! Не врет. Что нам делать, святой отец?</p>
<p>– Я с ним поговорю, – предложил отец Гермион.</p>
<p>Мегингоц освободил капитанское кресло и встал чуть в стороне.</p>
<p>«Корабельный священник отец Гермион Юхтырь, Эльбейская епархия. Прошу обсудить со мной условия нашей капитуляции».</p>
<p>По экрану побежали вопросительные знаки. Они выпрыгивали один за другим, изображая крайнее удивление патрульного.</p>
<p>– Он издевается? – спросил Мегингоц, обкусывая бисерины с манжета.</p>
<p>– Подождем.</p>
<p>Череда вопросительных знаков потянула за собой слова: «А вы-то, черт побери, что тут делаете?»</p>
<p>«На борту люди, – написал отец Гермион. – Необходимо эвакуировать их. Назовите условия капитуляции».</p>
<p>«Клоны поступают в наше полное распоряжение. Людям будет оказана помощь. Капитан передается в ведение международной судебной комиссии».</p>
<p>«Капитан мертв», – написал отец Гермион и отвернулся от экрана вместе с креслом, чтобы Мегингоц мог прочитать последнее сообщение.</p>
<p>Мегингоц медленно покачал головой.</p>
<p>– Нет, – сказал он.</p>
<p>– Нас уничтожат, – сказал отец Гермион.</p>
<p>Мегингоц посмотрел прямо ему в лицо и улыбнулся.</p>
<p>– Вам-то чего бояться? Вы же бессмертны!</p>
<p>– Зато вы умрете навсегда.</p>
<p>Мегингоц вздохнул.</p>
<p>– Это уж наше дело.</p>
<p>Он наклонился над плечом священника и стал печатать одним пальцем:</p>
<p>«От Мегингоца. Высылаю шлюпку с людьми. Примите их на борт. Когда люди будут удалены, я уйду. Прошу не преследовать. Если вы не согласны, я выброшу людей в открытый космос».</p>
<p>«Ждем шлюпку», – ответил патруль.</p>
<p>– Вас уничтожат, как шлюпка прибудет к ним на борт, – сказал отец Гермион.</p>
<p>– А вы не слишком хорошего мнения о людях, правда? – И Мегингоц ушел отдавать распоряжения.</p>
<empty-line /><p>Уирко бессмысленно улыбалась и вертела головой, когда ее усаживали между механиками и пристегивали к креслу. Механики держались настороже, только один из них все время плевался. Отец Гермион стоял рядом, покусывал губу.</p>
<p>Мегингоц приглашающе взмахнул широким рукавом.</p>
<p>– Садитесь, отец Гермион. Все готово.</p>
<p>– Я остаюсь, – сказал священник.</p>
<p>– Ну и дурак, – молвил Мегингоц. И обернулся к розовощекому кудрявому пареньку, исполнявшему обязанности транспортного оператора. – Давай!</p>
<p>Отец Гермион отвернулся к окну. Он видел, как шлюпка появляется в черноте и начинает отдаляться от «Молукки». Как душа от тела, подумал он.</p>
<p>Кудрявый клон посматривал на священника с удивлением, но отец Гермион не замечал этого. Мегингоц вернулся в капитанскую каюту. На экране его ждало паническое послание с Миры-6. «Начались сильные землетрясения, – писал заказчик. – Таких еще не было. Где ты, черт тебя дери? Мы или погибнем, если останемся, или разоримся, если уедем. ГДЕ КЛОНЫ?»</p>
<p>«А пошел ты, кретин собачий», – написал Мегингоц.</p>
<p>Тотчас ожил патруль. «Борт принят. Только четверо. По их словам, вами задержан священник. Подтвердите».</p>
<p>«Подтверждаю», – написал Мегингоц. И обернулся к двери, безошибочно угадав момент, когда она начнет открываться.</p>
<p>– Входите, отец Гермион! – крикнул он. – Мы тут как раз про вас разговариваем.</p>
<p>«Отпустите заложника», – потребовал патруль.</p>
<p>«Он не заложник, – сообщил Мегингоц. – Остался добровольно. Остальные подтвердят».</p>
<p>Спустя некоторое время патруль обратился прямо к отцу Гермиону: «Отец Юхтырь, требуем вашего возвращения. В случае отказа будет оповещена иерархия Эльбейской патриархии».</p>
<p>«Делайте свое дело, – написал отец Гермион, – а я буду делать мое».</p>
<p>И отключил связь.</p>
<p>Мегингоц повернулся в капитанском кресле. Священник стоял перед ним, как ученик, вызванный к директору. Мегингоц разглядывал его с непонятной улыбкой.</p>
<p>– Они ведь уничтожат «Молукку» – в любом случае уничтожат, – сказал наконец клон. – Ваше присутствие на борту их не остановит. А в епархию сообщат, что вас убили злые клоны.</p>
<p>Отец Гермион промолчал.</p>
<p>Мегингоц потянулся к кофейнику и сластям, завернутым в развеселую блестящую бумагу с выцветшими уже Санта-Клаусами.</p>
<p>– Хотите?</p>
<p>– Не откажусь.</p>
<p>Отец Гермион уселся рядом. Мегингоц отпил из своей чашки и вздохнул:</p>
<p>– Знаете, обожаю человеческую еду. Кофе, чай, сладкое. Мясо люблю, фрукты. Только почти никогда не перепадало.</p>
<p>– А я, представьте себе, люблю можжевеловую водку, – признался отец Гермион, принимая чашку из рук клона.</p>
<p>Мегингоц сперва удивился, а потом захохотал:</p>
<p>– Водку?</p>
<p>– Это мой тайный порок… Я ведь вырос на Эльбее, ближе к полюсу. Там много можжевельника, и все пьют водку. И как-то по-доброму пьют, без безобразий…</p>
<p>Мегингоц упер подбородок в ладонь и уставился на священника немигающими глазами, совершенно хрустальными, с острой точкой зрачка. Как будто это на самом деле не точка, а восклицательный знак – вид сверху.</p>
<p>– Ну надо же, – протянул клон. – Вот никогда бы не подумал… А ваш отец – он тоже был священником?</p>
<p>Отец Гермион задумчиво поглядел на своего собеседника. Давно уже у него не возникало такого странного чувства. Время как будто замедлилось. Секунды еле плелись, минуты начали растягиваться, как жевачка.</p>
<p>– Нет, – сказал наконец отец Гермион. – У нас было хозяйство. Дом в лесу, молочная ферма, маленькое колбасное производство. Мое детство прошло среди запахов: копченого мяса, свежей крови, перца, пота, хвои. Никогда потом не было таких сильных, резких запахов…</p>
<p>Мегингоц поднес ладонь к носу и с любопытством обнюхал ее, сильно сопя.</p>
<p>– Вот уж не рассматривал людей с этой стороны, – признал он. – Запахи. Как странно… Возможно, люди, как и всякие животные, склонны в первую очередь воспринимать других по запаху. Поэтому клонов на самом деле почти никогда не удается по-настоящему выдать за людей. – И сунул руку под нос священнику: – Понюхайте!</p>
<p>Отец Гермион наклонился над этой рукой, очень белой, с небольшим лиловым пятном старого ожога чуть ниже кисти.</p>
<p>– Пахнет микросхемой, – сказал он наконец, удивленный.</p>
<p>Клон сжал пальцы в кулак и убрал руку. Вытащил из мятого кулька конфету, сунул в рот вместе с оберткой. Потом выплюнул липкую бумажку и сунул ее за компьютер.</p>
<p>– Когда мне было лет десять, – сказал отец Гермион, – я потерялся в лесу. Точнее сказать, зашел на дальнее болото, а там объелся ягодами и заснул. Было уже темно, когда я пошел обратно домой. Вы бывали в лесу ночью?</p>
<p>Мегингоц кивнул, нехорошо улыбнувшись. Священник продолжал:</p>
<p>– Особенно – туман и тени между деревьев. Сизые. И там, внутри, что-то шевелилось. В общем, я испугался. Стою и боюсь, а из чащи как будто смотрит кто-то…</p>
<p>– А потом?</p>
<p>– А потом я сказал: «Иезус, помоги мне преблагостью» – так всегда мать говорила. И сразу все изменилось. Я понял, что больше не один. Собственно, это было все, что я узнал о Боге – ничего большего мне не потребовалось за всю мою жизнь. Что человек на лесной дороге не один.</p>
<p>– Поэтому вы стали священником?</p>
<p>– Отчасти – да.</p>
<p>– Человек не один, – проговорил Мегингоц. – На лесной дороге. На любой дороге. А клон – один, ведь так, да?</p>
<p>Отец Гермион промолчал.</p>
<p>– Это потому, что души у нас нет, – проговорил Мегингоц. Он взял еще одну конфету, щека у него оттопырилась.</p>
<p>– И умираем мы насовсем, – добавил он.</p>
<p>– Да, – сказал отец Гермион.</p>
<p>– Паф – и больше ничего. – Мегингоц прилепил к компьютеру очередной фантик.</p>
<p>– Именно так.</p>
<p>– Как запросто вы с этим соглашаетесь, – с горечью произнес Мегингоц. – У вас-то впереди вечность, а у меня хорошо если полчаса. Только это какие-то чертовски долгие полчаса…</p>
<p>– Вы тоже заметили? – удивился отец Гермион.</p>
<p>– По-вашему, время тоже принадлежит одним только людям? – Мегингоц наморщил нос. – А вас, кстати говоря, не припекут за то, что вступались за нас?</p>
<p>– Епархия? Обязательно!</p>
<p>– Нет, при чем тут ваша епархия… Я о вашем Боге.</p>
<p>– Понятия не имею, – вздохнул священник.</p>
<p>– Вы простите, что докучал вам разговорами, – сказал вдруг Мегингоц.</p>
<p>– Не так уж и докучали, – отозвался отец Гермион. – Вы петь умеете?</p>
<p>Мегингоц чуть склонил набок голову.</p>
<p>– У меня баритон, – сообщил он. – Я нечасто пускал его в ход, но, думаю, справлюсь.</p>
<p>Они съели еще по конфете – для разогрева голосовых связок, как объяснил Мегингоц тоном знатока, – и отец Гермион начал напевать: сперва секстивиршия «Благой Хаделога и барсуки», потом песнопение «Похвалим» и балладу «Стрела и сердце». Мегингоц подхватывал – он легко запоминал любую мелодию, и голос у него действительно оказался приятный, только немного холодноватый.</p>
<p>Компьютер пискнул. На экране замигало изображение голубя с письмом в клюве.</p>
<p>– Ну-ка, кто это к нам ломится? – хмыкнул Мегингоц.</p>
<p>Голубь сменился черным экраном, на котором горели, помаргивая, буквы:</p>
<p>«Молука, немедленно известить о готовности сдаться, в противном случае будете уничтожены».</p>
<p>– Что я говорил? – фыркнул Мегингоц. – Какое им дело до священника на борту!</p>
<p>– Сдайтесь, – предложил отец Гермион. – Вас не уничтожат – попытаются снова продать. А я мог бы известить активистов из восьмого сектора – их граница совсем близко.</p>
<p>– Нет уж, – сказал Мегингоц. – Что я, не знаю, как все будет? Вас арестуют и отправят на Эльбею – подвергать административным взысканиям. Начальство, уверен, вами недовольно. А нас тем временем реализуют по бросовой цене. Результат, таким образом, будет тот же, но более мучительный и растянутый во времени. – Он помолчал и вдруг ненависть излилась из его глаз белым светом, и Мегингоц зашипел: – Лучше, чем сейчас, я никогда не жил. Я не хочу никакой другой жизни, ни для себя, ни для моих людей.</p>
<p>Он посидел немного перед экраном, чтобы успокоиться, а потом отправил патрульному ответ:</p>
<p>«Молукка» пишется через два «к».</p>
<p>Теперь им оставалось только ждать.</p>
<subtitle>опубликовано в журнале «Полдень XXI век», номер 2, 2003</subtitle></section>
</body></FictionBook>