<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<genre>sf</genre>
			<author>
				<first-name>Сергей</first-name>
				<last-name>Лукьяненко</last-name>
			</author>
			<book-title>Живи спокойно</book-title>
			<lang>ru</lang>
			<src-lang>ru</src-lang>
		</title-info>
		<document-info>
			<author>
				<first-name>Denis</first-name>
				<last-name>Dzyubenko</last-name>
				<nickname>shad</nickname>
				<email>shad@novoross.ru</email>
			</author>
			<program-used>GNU Emacs</program-used>
			<date value="2004-11-09">9 Nov 2004</date>
			<src-url>http://www.livejournal.com/users/doctor_livsy/24947.html</src-url>
			<id>C5454AB2-ABD3-4f9b-A840-353F36A48824</id>
			<version>1.0</version>
		</document-info>
	</description>
	<body>
<section>
<p>Когда я все понял? Точно не скажу. В детстве. До школы, наверняка, а вот год не припомню… Играли во дворе в прятки. Ну где может спрятаться пятилетний ребенок… Что? Нет, пять лет – это к примеру. Может быть четыре мне было. Может быть шесть или семь. Так вот, спрятался я за кустами, возле мусорных бачков. Залег в кустах. Для взрослого место отвратительное: стекло битое, какашки засохшие и хорошо еще, если собачьи, бумага рваная и подозрительная, тухлятина всякая… А ребенку что? Для ребенка мир цельный, в нем все имеет свое место и все сообразно. Дерьмо? Пусть лежит, подсыхает, видоизменяется. Сопля из носа вылезла особо длинная – интересно-то как, всем надо ее немедленно показать! Червяки в тухлом мясе расплодились – целая вселенная возникла!</p>
<p>Так вот, прятался я среди всякой гадости. И очень мне хотелось победить. Ну очень-очень! Была в игре одна девочка, старше меня года на три, уже в школу ходила… Думаете, маленькие не умеют влюбляться? Еще как умеют. Вот я и выпендривался перед ней как мог. На руках ходить пробовал, через канавы прыгал, громче всех в игре орал. Теперь вот спрятаться решил лучше всех.</p>
<p>Конечно же меня должны были найти. Первым делом мальчик, который водил, пошел за мусорные баки. Он старше был, опытнее. Идет, а мне так обидно стало! И так захотелось, чтобы он меня не заметил!</p>
<p>Он и не заметил. Прошелся, едва на меня не наступив и отправился других искать. Перепрятываться не полагалось, так что он больше за мусорку не заглядывал. А я лежу, радуюсь, вспотел весь, сердце колотится, тело ослабло. Сейчас бы я это с оргазмом сравнил, а тогда с чем сравнивать было… Лежу – и одна мысль в голове. «Я невидимка! Я невидимка! Димка-невидимка!»</p>
<p>Потому что иначе меня должны были найти!</p>
<p>Всех нашли. Кроме меня. Меня долго искали. Потом стали кричать: «Димка, выходи, сдаемся!»</p>
<p>Я и вышел, дурачок… Гордый. Уверенный, что девочка та на меня с восторгом посмотрит…</p>
<p>Конечно же мне сказали, что я сжульничал. Что перепрятывался. Потому что за мусоркой никого не было, там первым делом смотрели. А когда стал спорить, то отвесили тумаков. И девочка смеялась. Пошел домой – и получил от мамы за испачканную одежду.</p>
<p>Вот это и было самым первым разом…</p>
<p>Можно еще кофе? Спасибо. Я немного волнуюсь, знаете ли.</p>
<p>Потом был совсем другой случай. Я очень хотел, чтобы меня прокатили на мотоцикле. Настоящем, взрослом мотоцикле. И почти незнакомый парень с нашего двора, прекрасно понимавший, как ему попадет за катание шпингалета-дошкольника на мотоцикле, меня прокатил. Два раза вокруг дома. Страшно было! Но какой восторг, вы себе и представить не можете. Разве что Гагарин, когда кричал «поехали», подобные чувства испытывал…</p>
<p>Но мама увидала в окно, как меня катают. И влетело мне – по первое число.</p>
<p>Наверное были и другие случаи, но эти два особенно запомнились. Как-то само собой я понял: если очень сильно захотеть, то все сбудется. Повезет. И родители перестанут ругаться. И хулиганы отвяжутся. И пятерку можно получить, даже если ничего не знаешь. В общем – сплошная удача.</p>
<p>Но потом придет расплата.</p>
<p>Ребенок я был спортивный, пускай и занимался спортом смешным, в детском коллективе неуважаемым – фигурным катанием. И потому первая аналогия, что мне пришла в голову, была именно со спортом связана: перенапрягся, перетрудился – получишь результат, но будешь ходить без сил. Объяснение это меня вполне устроило. Если можно мускулы напрягать, то почему бы не напрягать удачу?</p>
<p>Рассказывать? Нет, никому не рассказывал. Не знаю, почему. Будто инстинкт включился. Так дети не рассказывают родителям про игры в доктора и прочие шалости. Хотя… постойте! Один раз я разговор завел. Лет десять уже было. Сказал папе, что если очень сильно захочу, то чего угодно могу добиться. Папа мои слова одобрил. Ответил, что так и есть, что если очень захотеть – чего угодно добьешься. И я успокоился. Будто получил разрешение пользоваться своим даром. Это сейчас я понимаю, что папа слова мои понял в обычном, бытовом смысле…</p>
<p>Годам к пятнадцати я уже понимал, что способность моя – уникальная. И довольно хорошо умел ей управлять. По мелочам больше не разменивался – на пятерки, мороженное, поцелуи с одноклассницами или найденные на тротуаре деньги. Очень уж неприятной была отдача…</p>
<p>Да, к тому времени я стал называть период, следующий после исполнения желаний, «отдачей». Чем сильнее везло, тем тяжелее были последствия. Когда в девятом классе (ну а какие еще мечты в этом возрасте?) мне отдалась признанная красавица школы, десятиклассница Галя Стрельникова, отдача была очень серьезной. Видимо, мало у меня было шансов добиться ее любви при естественном ходе событий. Меня поочередно избили три ухажера Гали, родители ее грозились отдать меня под суд. Спасло лишь то, что Галя честно стояла на своем: все случилось добровольно. Дома тоже творилось черт знает что. Перитонит, уложивший меня в больницу на две недели, хоть и был несомненно частью отдачи, на деле оказался спасением. Школу я заканчивал уже другую… и стал осторожнее. Гораздо осторожнее.</p>
<p>Но все-таки отдача от поступления в МГИМо меня едва не прикончила.</p>
<p>С языками у меня было хорошо. С общественными науками тоже. Но для института международных отношений одних лишь знаний было мало.</p>
<p>Я поступил – и весь первый курс расхлебывал последствия своей удачи. Меня сбил мотоциклист, квартиру родителей обворовали – и вынесли только мои вещи, какая-то сволочь пустила слух, что я стукач, вся профессура дружно меня невзлюбила и предрекала скорое отчисление. Пользоваться удачей было нельзя. Я сцепил зубы и терпел. Зубрил с утра до ночи. Научился играть на гитаре и потихоньку стал своим в студенческой компании. Убедил преподавателей, что «небезнадежен». В общем – выпутался. И после этого решил на время завязать со слишком уж наглыми требованиями к леди Фортуне. Если и пользовался своей способностью – то аккуратно. «Сдам экзамен? На тройку - наверняка. На четверку? Вероятно. На пять? Возможно. Что ж, тогда хочу сдать на пять…» А когда понимал, что пятерка мне не светит ни при каком раскладе – желал четверочку. Или даже троечку. Во время отдачи был очень аккуратен – улицу переходил только на зеленый свет, в сомнительных забегаловках не питался, поздно ночью по улицам не ходил. Иногда удавалось перетерпеть отдачу без всяких неприятностей…</p>
<p>Что? Конечно возможно! Это же удача и неудача, понимаете? Вероятностные показатели. Я вовсе не был обречен терпеть плюхи от судьбы, просто вероятность этих плюх сильно повышалась. Но если я выпрашивал себе слишком уж невероятную удачу, то скрыться от неприятностей не удавалось. Я падал и ломал голень прямо в квартире, заболевал ветрянкой в двадцать пять лет, мою комнату заливали соседи, в окно девятого этажа влетал футбольный мяч, в который играли мальчишки во дворе. Надо сказать, что леди Фортуна по своему была честна. Все неприятности касались только меня. Родных и друзей они не задевали совершенно. Выходим впятером из подъезда, с крыши падает здоровенная сосулька – и аккурат мне в темечко… Это за распределение на практику в Бельгию вместо республики Чад. Эх, сколько же у меня было этих переломов, сотрясений, болезней… Одиннадцать сотрясений? Спасибо. Да, понимаю, у вас все подсчитано.</p>
<p>Собственно говоря, именно Бельгия и помешала мне спасти отца. Я любил папу. Конечно, он был самый обычный человек, если честно говорить – неудачник, не сумевший ничего добиться в жизни. Но все-таки он мой отец. Как умел – заботился, помогал. И я бы помог, но… Когда его увезли с инфарктом у меня как раз шел откат от распределения в Бельгию. Разрыв с Мариной я перенес спокойно, несданные зачеты меня тоже не тревожили. Та сосулька – вообще ерунда, я привык зимой носить толстые шапки. Но я не знал, понимаете – не знал, насколько силен будет откат! Кое-какие шансы попасть в Бельгию у меня и так были, но все-таки… Требовать от судьбы, чтобы отец непременно выздоровел в такой ситуации – верное самоубийство!</p>
<p>Ну, или почти верное.</p>
<p>Отец умер через два дня. Помню, когда стоял у гроба, смотрел на его лицо: сразу чужое, восковое, напряженное – все это ложь, что у покойников лица успокоенные; так вот – подумалось… Если я захочу, чтобы он ожил? Чтобы все это оказалось ошибкой, врачи проглядели, он просто впал в кому…</p>
<p>Скорее всего, ничего бы и не вышло. Я же не чудеса умею творить, правда? Мне просто везет по заказу. А это уже настоящее чудо… после такого меня бы отдачей по стенке размазало… или распяло на кресте. Извините, что кощунствую, у вас вон крестик на цепочке, вы человек верующий, хоть и на службе, я все понимаю.</p>
<p>Но я не рискнул. Чтобы мама не так переживала – этого пожелал. Понимал, что тут особых усилий не требуется.</p>
<p>Так и случилось. Через полгода мать уехала жить к своему сослуживцу. У них давно уже был роман. Зато мне осталась хорошая трехкомнатная квартира. Можно жить и радоваться, правда? Молодой дипломат, жилье есть, перспективы хорошие…</p>
<p>Три года я почти не пользовался своим даром. Несколько раз, по мелочи – и то в экспериментальных целях. В свободное время рылся в библиотеках. Искал все, что касалось моей капризной леди Фортуны. В конце концов у меня сложилась следующая картина.</p>
<p>Я вовсе не первый человек, способный управлять своей удачей. История с царем Миносом и его дурацким кольцом, шагреневая кожа и портрет лондонского хлыща Грея – то, что вспоминается сразу. Но если покопаться… О, сколько их таится во тьме веков, людей, умевших управлять своей удачей! Иногда их истории имеют счастливый конец – жил долго и счастливо, был любим женщинами, окружен верными друзьями, посрамил врагов, что-то мимолетно изобрел или написал… как бы шутя, играючи… но добился мировой славы… умер в глубокой старости в своей постели, окруженный безутешными близкими… Но чаще, конечно же, за чередой удач идет трагическая развязка. Я почти уверен: те случаи, когда история везунчика кончается хорошо, означает только одно: человек осознал, чем платит за удачу и стал осторожнее.</p>
<p>Мне больше всего понравилась парочка писателей – Сирано де Бержерак и Эдмонд Ростан. У обоих удивительно яркие и счастливые судьбы. У обоих – трагическая жизненная развязка. Убежден, что Ростан осознал свои способности, стал искать таких же, как он, наткнулся на жизнеописание Бержерака – и прославил его в своей пьесе.</p>
<p>Что вы так улыбаетесь? Ну потом, так потом…</p>
<p>Как только я понял, что мой случай не уникален, я сразу же пришел к логическому выводу: нас, везунчиков, нежданно подружившихся с удачей, должны искать. По всему миру. Что может быть лучше для спецслужб, чем агент, способный выпутаться из любой передряги? Ну а неизбежный откат соответствующие органы не смутит – всем агентам рано или поздно приходит конец.</p>
<p>А найти нас не очень-то и сложно. Достаточно обратить внимание на людей, у которых жизнь «в полосочку», за удачей следует вереница неудач.</p>
<p>Я испугался. Очень сильно испугался, я понимал, что значит оказаться на крючке у спецслужб. И, конечно же, не захотел на этот крючок попасть. Было это… году в девяносто четвертом, осенью…</p>
<p>Почему вы хмуритесь? Неужели мое желание столь необычно? А… да… понимаю… простите. Нет, конечно же я не желал никакого пожара! Откуда мне было знать про ваше управление? Я всего лишь хотел, чтобы на меня не обратили внимания… Друг? Пытаясь спасти архивы? Примите мои соболезнования. Нет, я совершенно искренне. Кстати, при откате я опрокинул на себя чайник, получил ожоги…</p>
<p>Да, конечно. Я эгоист. Как и вы. Как любой из нас. Знаете, удача – она по определению своему эгоистична. Она всегда за чей-то счет. Захотел солнечного дня, а у кого-то огород без дождика засох.</p>
<p>Простите, отвлекся. Значит, девяносто четвертый год…</p>
<p>Собственно говоря, все у меня было. Престижная работа, красивые женщины, верные друзья. Но хотелось большего. Грубо говоря – в кармане ядерная бомба, а ты палишь из пистолетика. Нет, не та аналогия… ничего агрессивного не хотел. Скажем так – чувствовал я себя подпольным миллионером Корейко, который в кармане носит пятьдесят тысяч, а живет на нищенскую зарплату.</p>
<p>Какое-то время меня занимали глобальные вопросы. Что если стать президентом России? Тогда как раз развалился Советский Союз, жизнь превратилась в безумный цирк, все стало одновременно невозможным и доступным. Сколачивались из воздуха какие-то немыслимые состояния, бывшие парии приходили к власти… самое раздолье для человека с моими способностями. Когда общество стабильно и предсказуемо, то управляемая удача поможет разве что в бытовых целях. А вот когда от случайности зависит каждая судьба… Я даже просчитал цепочку, по которой мог бы пробиться к власти. Работа в посольстве, работа в МИДе, работа в правительстве… Получалось, что года за два, за три пролезу к самым верхам.</p>
<p>Как именно рассчитал? Ну, я же говорил, что ставил небольшие эксперименты. Какова вероятность события, какой силы откат и какой продолжительности следует за вмешательством в естественный ход вещей. В то время я впервые представил себе удачу чем-то материальным. Вроде полоски золотого песочка, рассыпанного вдоль всей твоей жизни – от рождения и до смерти. У одних золотишка больше, у других меньше, это все от природы. Но обычно полоска ровненькая. Иногда подует ветер судьбы, собьет песочек в барханы – вот и запрыгал человек по жизни, то везет ему, то нет. Но некоторые люди, я в том числе, могут песочек и сами под себя подгребать. А берут откуда? Правильно, спереди, из оставшейся им жизни. Можно чуточку подгрести, а можно целую горку.</p>
<p>Почему вы смеетесь? Уровень удачи на графике рисуете золотистым цветом? Ну вот, видите, никто из нас не оригинален… Но от идеи лезть во власть я отказался. Решил, что там таких как я и ловят, пачками. Где-то на подступах к вершине. А нагрести столько удачи, чтобы и карьеру сделать и вам в руки не попасть мне показалось рискованным…</p>
<p>Потом мне захотелось творить добро. Даже не знаю, откуда такие юношеские мечтания. То ли «Супермена» посмотрел, то ли просто сентиментальность пробила. Произошел при мне случай такой… неприятный. Ребенок попал под машину. Выжил, хотя и побился. Но было несколько секунд, когда я мог… теоретически мог вмешаться. Выдернуть пару перьев из хвоста синей птички и… А что и?.. Машина уже не могла свернуть, я это понимал. Ребенок от страха оцепенел. В общем, вероятность я просчитал моментально и вмешиваться не стал. Но ситуация угнетала. Поэтому стал понемногу желать удачи окружающим. Чтобы этого повысили, тому жена изменять перестала… Но откаты меня быстро угомонили. Вроде и пустяка пожелал, а бьет со всей дури! В чужую-то судьбу вмешиваться куда сложнее, чем в свою. Так что с гнилым альтруизмом я завязал. Добрые дела делал, но естественным порядком, благо, тогда от меня уже кое-что зависело, работал в МИДе, пускай и на третьих ролях. Мог и друга продвинуть чуть-чуть, и за интересы страны порадеть.</p>
<p>И в один прекрасный день мне все это обрыдло. Я вдруг осознал, что давно уже веду самую обычную жизнь. Что мои способности прогорают, а золотой песочек удачи остается и остается за спиной…</p>
<p>Я ушел с государственной службы. Открыл свой бизнес. Наконец-то обзавелся семьей. Безумной любви не было, но житейское понимание, симпатия, уважение - присутствовали. Родилась дочь. Очень понемногу, аккуратно, я использовал свои способности – и в целом процветал.</p>
<p>А году в двухтысячном впервые встретил такого же, как я.</p>
<p>Нет, имени не назову. И не надо улыбаться, когда я закончу, то вы поймете, что в этом нет нужды. Скажем так – бизнесмен и мой шапочный приятель. Сидели за кружкой пива, когда он внезапно сказал: «А ты удачливый». И улыбнулся так… понимающе. Я сделал вид, что ничего не понимаю. Он достал монетку, сказал: «Решка пять раз подряд» и стал ее подбрасывать. На четвертой решке я не выдержал и сказал: «Орел». Выпал орел.</p>
<p>Мы посмотрели друг на друга и оба захихикали, будто дети, услышавшие скабрезный анекдот. Потом я сказал: «Откат у тебя будет часов на восемь». Он удивленно нахмурился, потом улыбнулся: «Рикошет. Я его рикошетом называю. Часов десять, пожалуй».</p>
<p>Тогда я еще подумал, что наши способности могут разниться по силе…</p>
<p>Что? Нет, больше мы ничего не обсуждали. Практически не общались с той поры. Я знал, что он вполне комфортно существует. Он, уверен, наводил иногда справки обо мне. Я постарался максимально развести свой бизнес и его – после чего обнаружил, что он делает то же самое. Сами понимаете, что хорошего выйдет, если два везунчика начнут меряться удачей?</p>
<p>Так я и существовал до этого года. Полагаю, неплохо от вас маскировался. Жил хорошей человеческой жизнью, изредка пользовался своей удачей. Конечно, нужды в удовлетворении мелких потребностей уже не было, а с крупными я был очень аккуратен.</p>
<p>А потом заболела дочь. Врачи сказали – смертельно. Сказали – безнадежно. И знаете, если уж честно, то не было до той поры во мне каких-то отцовских чувств. Ну, копошится смешной комочек, лепечет что-то, ходить пробует, читать сказки требует. Умница, красавица, я ей гордился – и не больше того.</p>
<p>Только пошла в школу, пятерки стала получать – и на тебе…</p>
<p>Я не колебался, нет. Конечно, не предполагал, что это ловушка. Что вы использовали мою девочку как наживку… Вылечили бы? Что ж, спасибо, если не врете. Но если бы я и знал, что это ловушка – все равно поступил бы так же. Захотел, чтобы дочь поправилась. Она и поправилась. Схлопотал откат. Не очень даже сильный. Или то, что вы меня взяли, это тоже часть отката? Смешно, верно? И еще два месяца все было хорошо. Правда я узнал, что исчез мой знакомец-бизнесмен. С концами исчез. Но я тогда не понял, что вы его взяли. Решил, что надорвался на откате… на рикошете своем. Вот и сгинул где-нибудь в подвале у бандитов. Так что нет вам смысла его искать, никакого…</p>
<p>А сегодня вы взяли меня.</p>
<p>Знаете, я даже не буду спорить. И сопротивляться не буду. Полагаю, у вас есть свои методы для сопротивляющихся, верно? Тогда скажите, как это произойдет?</p>
<p>Так… дайте хоть глазами пробежаться…</p>
<p>«Виновный в уклонении от уплаты… накопившаяся за сорок два года сумма составляет вместе с процентами семьсот тысяч триста двадцать два бержерака одиннадцать ростанов…» Да, это действительно смешно! Теперь я понимаю, почему вы улыбались… «Добровольно уплачиваю государству из причитающейся мне в будущем удачи…» Подпись – и все? Как просто… И в других странах так же? Ну, в Америке всегда с налогами строже…</p>
<p>А как это будет? Потеряю удачу – и что? Инфаркт, инсульт, кирпич с крыши? Выбор велик, согласен. Инсульта точно не хочу. Ходить под себя, чувствовать как разум уходит, пытаться что-то сказать перекошенным ртом… Нет. Лучше бы инфаркт. Как у папы. А он случайно не?.. Ну и слава Богу.</p>
<p>Нет, нет. Я не тяну. Кофе у вас вкусный. Можно еще чашечку? Чтобы уж точно – инфаркт. Скажите, а если у меня нет впереди такого количества золотого песочка? Долг на семью не перейдет? Ну что вы, я понимаю, что вы не звери. Сам был на госслужбе… Закон есть закон, да… Но если бы я знал! Если бы мне раньше сказали про налог с таких как я! Что-то в этом нечестное, разве нет? С обычных людей удачу сразу удерживают, а мы, везунчики, должны платить сами!</p>
<p>Ну да, таился… Верно. А вы ведь тоже умеете управлять удачей, товарищ майор? Почему же тогда вы по ту сторону стола, а я… Ага. В детстве. Понятно. Я оказался слишком скрытным ребенком, не повезло.</p>
<p>Не повезло.</p>
<p>Что ж, давайте ручку. Я все подпишу.</p>
</section>
</body>
</FictionBook>
