<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_humor</genre>
   <author>
    <first-name>Сергей</first-name>
    <middle-name>Васильевич</middle-name>
    <last-name>Лукьяненко</last-name>
    <id>1801</id>
   </author>
   <book-title>Лев Николаевич и негры</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>Lykas</nickname>
   </author>
   <program-used>FictionBook Editor Release 2.6</program-used>
   <date value="2016-05-11">11 May 2016</date>
   <id>F7049DD1-E3FC-45E9-BAA6-271294461109</id>
   <version>1.1</version>
   <history>
    <p>V1.1 — Lykas (конвертация из Docx)</p>
   </history>
  </document-info>
  <publish-info>
   <year>2005</year>
  </publish-info>
  <custom-info info-type="librusec-id">589812</custom-info>
 </description>
 <body>
  <section>
   <title>
    <p>Сергей Васильевич Лукьяненко</p>
    <p>Лев Николаевич и негры</p>
   </title>
   <p> - Барин, мы оброк принесли… — робко сказал яснополянский староста.</p>
   <p>— Это хорошо, это правильно, — добродушно кивнул Лев Николаевич Толстой. — Ну-ка, ну-ка?</p>
   <p>Староста помусолил палец, открыл тетрадку и прочитал:</p>
   <p>"Служил на Кавказе офицером один барин. Звали его Жилин. Пришло ему раз письмо из дома. Пишет ему старуха мать: "Стара я уж стала, и хочется перед смертью повидать любимого сынка. Приезжай со мной проститься, похорони, а там и с богом поезжай опять на службу. А я тебе и невесту приискала: и умная, и хорошая, и именье есть. Полюбится тебе — может, и женишься и совсем останешься".</p>
   <p>— Простенько, простенько, — пробормотал Лев Николаевич. — Зачем я вас грамоте-то учу, а? Ну да ладно, будет это у нас народностью зваться… Пиши дальше! Только не надо этих соплей, женитьб… Упор — на военные приключения на Кавказе, плен, героическое бегство, воинская взаимовыручка, любовь прекрасной дикарки… Понял?</p>
   <p>Староста закивал.</p>
   <p>Вперед вышла статная русокосая женщина. Немолодая, но еще красивая. Лукаво улыбнулась барину, открыла тетрадку и начала читать вслух:</p>
   <p>"Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему. Все смешалось в доме Облонских. Жена узнала, что муж был в связи с бывшею в их доме француженкою-гувернанткой, и объявила мужу, что не может жить с ним в одном доме. Положение это продолжалось уже третий день и мучительно чувствовалось и самими супругами, и всеми членами семьи, и домочадцами. Все члены семьи и домочадцы чувствовали, что нет смысла в их сожительстве и что на каждом постоялом дворе случайно сошедшиеся люди более связаны между собой, чем они, члены семьи и домочадцы Облонских. Жена не выходила из своих комнат, мужа третий день не было дома. Дети бегали по всему дому, как потерянные; англичанка поссорилась с экономкой и написала записку приятельнице, прося приискать ей новое место; повар ушел еще вчера со двора, во время обеда; черная кухарка и кучер просили расчета."</p>
   <p>— Начало интересное, — задумчиво рассудил Лев Николаевич. — Но что за язык? "Смещалось в доме…" "Бывшею в их доме…" "в одном доме"… "домочадцами"… Хотя свой шарм в этом есть… Работали в высшем свете, милочка?</p>
   <p>— Кухарка я была, — призналась женщина.</p>
   <p>— Работайте дальше, — решил Толстой. — Так, кто еще готов?</p>
   <p>Вперед выступил смущенный отрок лет пятнадцати. Барин ласково кивнул. Открок открыл тетрадку и начал читать:</p>
   <p>"В четыре часа дня, в Петербурге, на проспекте Красных Зорь, появилось странное объявление, — небольшой, серой бумаги листок, прибитый гвоздиками к облупленной стене пустынного дома. Корреспондент американской газеты, Арчибальд Скайльс, проходя мимо, увидел стоявшую пред объявлением босую, молодую женщину, в ситцевом, опрятном платье, — она читала, шевеля губами. Усталое и милое лицо женщины не выражало удивления, — глаза были равнодушные, ясные, с сумасшедшинкой. Она завела прядь волнистых волос за ухо, подняла с тротуара корзинку с зеленью и пошла через улицу.</p>
   <p>Объявление заслуживало большого внимания. Скайльс, любопытствуя, прочел его, придвинулся ближе, провел рукой по глазам, перечел еще раз:</p>
   <p>— Twenty three, — проговорил он, наконец, что должно было означать: "Чорт возьми меня с моими костями".</p>
   <p>В объявлении стояло: "Инженер, М. С. Лось, приглашает, желающих лететь с ним 18 августа на планету Марс, явиться для личных переговоров от 6 до 8 вечера. Ждановская набережная, дом 11, во дворе"."</p>
   <p>Лев Николаевич засмеялся:</p>
   <p>— Что-что? Твенти сри — чорт возьми меня с моими костями? Ох, насмешил… Не знаешь чужих языков — не умничай! Я вас русской азбуке учил, сорванцы! И что это за ерунда насчет Марса? И какая еще Ждановская набережная, какой еще проспект Красных Зорь?</p>
   <p>— Я в Питере не был, — шмыгнул носом отрок. — Так… придумалось… Сказка такая. Фантазия.</p>
   <p>Толстой вздохнул:</p>
   <p>— Выбрось эту ерунду, дружок. Вот тебе начало сказки… Два… э… брата пошли вместе путешествовать. В полдень они легли отдохнуть в лесу. Когда они проснулись, то увидали — подле них лежит… э… камень и на камне что-то написано. Они стали разбирать и прочли: "Кто найдет этот камень, тот пускай идет прямо в лес на восход солнца. В лесу придет река: пускай плывет через эту реку на другую сторону. Увидишь медведицу с медвежатами: отними медвежат у медведицы и беги без оглядки прямо в гору. На горе увидишь дом, и в доме том найдешь счастие". Насколько интереснее и правдоподобнее, верно? Продолжишь с этого места! Но вначале — перечитай азбуку!</p>
   <p>Отрок, совершенно пунцовый от смущения, удалился. Остальные негры, посмеиваясь, сели на скамеечки и принялись за работу. Солнце стояло еще высоко и барин, подпоясавшись веревочкой, косил на лугу траву…</p>
  </section>
 </body>
</FictionBook>
