<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>humor_prose</genre>
   <author>
    <first-name>Сергей</first-name>
    <middle-name>Васильевич</middle-name>
    <last-name>Лукьяненко</last-name>
   </author>
   <book-title>Преемственность</book-title>
   <annotation>
    <p>Эссе о выборах 2008 года. Сетевая публикация.</p>
   </annotation>
   <date>2006</date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>mike</first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.2</program-used>
   <date value="2012-01-31">31 января 2012</date>
   <src-url>http://doctor-livsy.livejournal.com/193519.html</src-url>
   <id>611ec4d8-3a2d-45b1-9593-0776dcdb298d</id>
   <version>1.0</version>
   <history>
    <p>1.0 — mike — создание файла</p>
   </history>
  </document-info>
 </description>
 <body>
  <title>
   <p>Сергей Лукьяненко</p>
   <p>Преемственность</p>
  </title>
  <epigraph>
   <p>Меня попросили написать эссе о выборах 2008 года. Вот что вышло…</p>
  </epigraph>
  <section>
   <p>Молчание президента затягивалось.</p>
   <p>Путин переводил взгляд с Жириновского на Явлинского, с Медведева на Иванова. Потом тяжело посмотрел на Зюганова. Зюганов отвел глаза.</p>
   <p>— Долго это будет продолжаться? — спросил Путин непонятно кого. — Нет, вы мне скажите — вы меня всерьез толкаете на третий срок?</p>
   <p>Зюганов откашлялся и сказал:</p>
   <p>— А кому сейчас легко, Владимир Владимирович? Думаете мне — легко?</p>
   <p>— Вам, товарищ Зюганов, легче! — убежденно сказал Путин. — Вы лучше всех устроились!</p>
   <p>Медведев закивал, Жириновский улыбнулся и что-то прошептал на ухо Хакамаде.</p>
   <p>— Партия поручила мне мой фронт работы, — веско сказал Зюганов. — А вам, Владимир Владимирович, ваш! И не вам, коммунисту, разведчику, сетовать на судьбу!</p>
   <p>— Извините, Геннадий Андреевич, — сказал Путин. — Нервы…</p>
   <p>— Всем нам тяжело, — сказал Жириновский. Среди собравшихся его вескому нечастому слову привыкли верить — и сразу наступила тишина. — И Володе тяжело. И Гене. И Хакамаде. И мне. А уж как страдает всеми нами любимая Валерия Ильинишна? Все мы, члены Тайного Политбюро, уже много лет вынуждены играть эту отвратительную комедию. Изображать, будто мы предали идеалы своей юности, коммунизм, дело Ленина. Но что поделать? Вы же помните, как бился Михаил Сергеевич — но так и не справился! Капиталисты сбросили цены на нефть, СССР был разорен…</p>
   <p>Все посмотрели на Горбачева. Тот виновато развел руками.</p>
   <p>— Надо было обмануть капиталистов, — сказал Жириновский. — И мы это сделали! Мы изобразили развал нашей любимой страны. Враги уверены, что СССР уничтожен, что Россия перессорилась со своими соседями… Посмотрите, как тяжело приходится Мише и Вите! С какими речами их приходится выступать!</p>
   <p>Теперь все посмотрели на Саакашвили и Ющенко. Главы тайных республиканских комитетов КПСС потупились.</p>
   <p>— Так что не будем жаловаться, — закончил Жириновский. — Каждый из нас работает на своем посту. И если партия скажет — ты, Володя, станешь президентом на третий срок!</p>
   <p>Путин вздохнул. Сказал:</p>
   <p>— Нет, я все-таки прошу направить меня на другую работу. Я готов даже стать на сельское хозяйство!</p>
   <p>Дремавший за дальним концом стола Ельцин вздрогнул и осенил себя во сне Красным Знаменем.</p>
   <p>— Таких жертв товарищам от тебя не надо, — сказал Лавров. — Мы поддержим твою просьбу… да что же так задерживается генеральный?</p>
   <p>Словно в ответ на его слова массивная дубовая дверь распахнулась, и в зал заседаний бодрой походкой вошел Тайный Генеральный секретарь КПСС — Михаил Ходорковский. За ним семенил Герман Греф. На лице Ходорковского сияла такая восторженная улыбка, что все невольно подались ему навстречу.</p>
   <p>— Мишка, не томи! — выкрикнул Путин.</p>
   <p>— Товарищи! — Ходорковский сиял. — Товарищи… дорогие вы мои! А ну-ка, Гера, докладывай диспозицию!</p>
   <p>Греф вышел вперед. Он нервничал и немного заикался:</p>
   <p>— Мы все проверили, товарищи. И убедились — поставленные цели достигнуты! Все эти страшные годы, прошедшие с памятного всем беловежского совещания, мы работали не покладая рук. И вот: устаревшие производства, вредившие экологии СССР, полностью закрыты. Западный мир всецело зависит от наших энергоносителей. Наша молодежь прошла обучения в лучших западных университетах. Наши ученые заняли все ключевые посты в зарубежных лабораториях и узнали все их технологические секреты. Наши так называемые олигархи успешно перевели накопленные средства за пределы СССР и скупили все интересующие нас производства!</p>
   <p>— Включая футбол! — скромно вставил Абрамович. — Мы, конечно, простые хозяйственники, но ведь не нефтью единой жив человек!</p>
   <p>— Так что… — Греф улыбнулся. — Можно прекращать маскарад! Тайным подводным лодкам — выйти на боевое дежурство! Нашей лунной базе — снять маскировку и поднять красное знамя! Нашим союзным республикам — прекратить военные учения и вновь жить в духе интернационализма. Нашим братьям по социалистическому лагерю — сигнал к выходу из подполья!</p>
   <p>— Это очень хорошо, что берлинскую стену снесли, — пробормотал Иванов и улыбнулся. — Это очень хорошо.</p>
   <p>— А товарищам Горбачеву, Ельцину и Путину я предлагаю вынести благодарность по партийной линии, — сказал Ходорковский. — И представить к орденам Трудового Красного Знамени!</p>
   <p>— Служу Советскому Союзу! — воскликнул Путин. А вполголоса прошептал Зюганову: — Съел? Фигу тебе, Гена, а не третий срок!</p>
  </section>
 </body>
</FictionBook>
