<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>sf</genre> <author> <first-name>Владимир</first-name> <last-name>Аренев</last-name> </author> <book-title>«Восстать, или смириться, или…»</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Легенды Ильсвура"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-07-30">2005-07-30</date> <id>95E396EE-BBA6-4195-86D3-759DFD277C82</id> <version>1.0</version> </document-info> </description><body><title><p>Владимир Аренев</p>
<p>«Восстать, или смириться, или…»</p>
</title><section><p id="AutBody_0DocRoot">Данное художественное произведение распространяется в электронной форме с ведома и согласия владельца авторских прав на некоммерческой основе при условии сохранения целостности и неизменности текста, включая сохранение настоящего уведомления. Любое коммерческое использование настоящего текста без ведома и прямого согласия владельца авторских прав НЕ ДОПУСКАЕТСЯ.</p>
<p>По вопросам коммерческого использования данного произведения обращайтесь к владельцу авторских прав по следующему адресу:</p>
<p>Internet: <a l:href="mailto:puziy@faust.kiev.ua">puziy@faust.kiev.ua</a></p>
<p>Тел. (044)-440-54-95</p>
<p>Владимир Пузий (АРЕНЕВ), 1999</p>
</section><section><epigraph><p>«Это случилось в те давние времена, когда Бог торговли Ашкандук уговорил Богиню охоты Сианнэ выйти за него замуж. Как утверждают легенды, на божественном пиру было много вина и самых разнообразных яств и гости вовсю гуляли, от души поздравляя молодоженов.</p>
<p>И вот, когда уже перевалило за полночь, Ашкандук, порядком выпивший и от того — невероятно раздобревший, поднялся с кубком в руках и заявил, что хочет что-нибудь кому-нибудь подарить.</p>
<p>Фаал-Загур, Бог боли, рассмеялся на это и сказал, что впервые слышит, чтобы Ашкандук желал сделать подарок. Все равно, что Ув-Дайгрэйсу, Богу войны, мечтать о мире.</p>
<p>Но Ашкандук настаивал. «Люди несчастны, — говорил он, — пускай и не по своей вине. Так хоть одного из них я сделаю счастливым. Ну же, братья и сестры, решайте, которого!» И поднялся со своего места Оаль-Зиир, качая седою головой. «Нет, — молвил Бог мудрости, — ты не сможешь сделать ни одного из них счастливым. Счастие — не есть состоянием стабильным, поскольку…» «Довольно! — прервал его Ашкандук (ибо, напомним, был он изрядно пьян). — Я все же попытаюсь. Имею право!» Ничего не сказал Оаль-Зиир, молча сел он на свое место и опустил очи долу. Но во взгляде его — говорят — таилась печаль предвидения.</p>
<p>Впрочем, никто из Богов этого не заметил. Всех захватила забавная идея, предложенная Богом торговли, и тогда…»</p>
<text-author>(из книги «Легенды и мифы древнего Ашэдгуна». — С. 75-76)</text-author></epigraph><p>Утро едва-едва намечалось на сером небосклоне. Здесь же, в небольшой спаленке с единственным окошком, и вовсе царила непроглядная темень, еще не разбавленная рассветными лучами.</p>
<p>И все-таки женщина проснулась. Понять бы, отчего. Шайдин, кажется, не кричала. Малышка вообще оказалась на удивление тихой — не то что ее старший братец, Куугец. Ох, как же намучились с ним, пока Куги не подрос! Если бы не Ставиен, если бы не ее любимый, единственный, самый-самый родной человек во всем мире…</p>
<p>Гиир улыбнулась и рукой потянулась к левой половине кровати, туда, где лежал муж. Ладонь нашла лишь пустоту и смятые покрывала.</p>
<p>«Наверное, вышел по нужде», — Гиир вздохнула, перевернулась, устраиваясь так, чтобы видеть дверь, видеть Ставиена, когда он войдет. Полежала немного, ожидая сначала спокойно, потом — со все возрастающим нетерпением. Приподнялась на локте, выглянула в окошко.</p>
<p>Странно, двор, привычный старый двор напомнил ей сейчас погост. Не звенел цепью Рыжий, не кудахтали куры, молчал петух. Только большая жирная крыса внезапно выскользнула из-под поленницы дров, хозяйски огляделась и неспешно потрусила к хлеву. «И откуда взялась? Раньше никогда не было». Мыши в доме водились — куда от них денешься, но крысы…</p>
<p>Ставиен все не возвращался. Гиир вздохнула. В углу под кроватью хихикнуло беспокойство — хихикнуло, но затихло.</p>
<p>Потом закричала Шайдин. Девочка рыдала с надрывом, так, словно ей приснилось что-то страшное. Отзываясь, залаял Рыжий.</p>
<p>Гиир поднялась, накинула халат, подошла к колыбельке. Заговорила с дочкой, взяла ее на руки — та понемногу затихла, только всхлипывала.</p>
<p>С Шайдин на руках Гиир вернулась к кровати и села, выглядывая в окно. Крыса уже убежала. Рыжий замолчал. Ставиен все не возвращался.</p>
<p>«Наверное, вчерашний суп таки испортился. Нужно было выбросить. Теперь вот мучится желудком».</p>
<p>Хотя, странно, Гиир тоже ела суп — и ничего. И Куугец ел. Да и Ставиен не жаловался, только нахваливал, но он-то всегда нахваливает, так что…</p>
<p>Но куда же он подевался, в конце концов?!</p>
<p>И вот тогда-то Гиир заметила, что посох пропал. Тот самый, высокий — в человеческий рост — посох, который она считала чуть ли не личным врагом. Ставиен всегда, еще с детства, мечтал о странствиях. Его мать, встречаясь с матерью Гиир, частенько говаривала: «Вот ведь блажь какая! И не знаю, как с ней справиться. Это вс„ факиры бродячие, их работа. Наслушался баек, теперь только и разговоров, что про путешествия. Одна надежда…» — и она замолкала, многозначительно глядела на Гиир. Все в поселке знали, что Ставиен и Гиир, когда вырастут, поженятся. Так они сами решили. И родители того же хотели. Но чем старше становился Ставиен, тем чаще и чаще взгляд его уходил к самому горизонту и застывал, как у безумца. «Понимаешь, тянет что-то в дорогу. Не могу объяснить. Сам не знаю…» После свадьбы это у него прошло. Иногда, приступами, возвращалось, но — редко. Как правило, весной. Однажды во время такого приступа Ставиен и вырезал посох. «Зачем?» — спросила Гиир. А он ничего не ответил, молча обнял ее, а потом взял да и отнес посох на чердак. И никогда больше не доставал оттуда.</p>
<p>Когда Куугец подрос и впервые отпросился на лето уходить спать во двор, Гиир, поколебавшись, разрешила. Но не во дворе — на чердаке. Тогда-то посох снова появился в ее жизни. Кууги притащил проклятую палку в дом и спросил, можно ли ему взять ее, чтобы играть в пилигримов с соседскими мальчишками. Ставиен только печально взглянул на посох, а Гиир, неожиданно для самой себя, сорвалась на крик: «Нет! Нет! Положи на место и НИКОГДА не трогай!» Куугец расплакался и убежал — и опять посох на некоторое время ушел из ее жизни.</p>
<p>А три дня назад снова появился.</p>
<p>«Откуда это?» — спросила она вечером у Ставиена, как только тот вошел в дом.</p>
<p>«Что?» — не понял Ставиен.</p>
<p>«Посох. Еще утром не было, а сейчас…» — и вместо слов указала в угол, у двери.</p>
<p>Ставиен пожал плечами: «Не знаю. Наверное, Кууги вытащил. Да пускай стоит, не мешает ведь. И шляпу вешать можно» — и в подтверждение снял да и нахлобучил широкую соломенную нигу на посох.</p>
<p>Почему Гиир тогда не возразила? Наверное, потому что Ставиен отнесся к появлению посоха с абсолютным безразличием. Решила, мол, вылетела блажь из головушки — да и пора, давно пора: четвертый десяток лет разменивает. Не до странствий, тут вон с хозяйством бы управиться (лето сухое, нехорошее), да и четвертый рот в семье (Шайдин родилась два месяца назад) — не шутка.</p>
<p>А вот теперь посоха нет. Сейчас, задумавшись, Гиир вспоминала и странное поведение мужа в эти последние три дня: он был с ней особенно ласков, — и то, как Ставиен смотрел на детей. «Как будто прощался».</p>
<p>Она тихонько уложила доченьку в колыбель и, одевшись, вышла во двор. Солнце уже выдвинулось из-за горизонта, покрыв легкой позолотой листья деревьев, стены домика, лицо Гиир.</p>
<p>«Где же, где же искать?!..» Она открыла калитку, выбежала на пустынную улицу и лихорадочно огляделась. «Ну же, куда он пошел, думай, думай!» Хотела вернуть во что бы то ни стало, просто не представляла себя без него, дом — без него, детей — без… От одной лишь мысли стало тесно и больно в груди, закружилась голова. Гиир жила с этим человеком почти всю жизнь, а вот теперь какой-то посох…</p>
<p>Посох! Вот эти ямки в пыли, они наверняка остались именно от посоха. И — да, да! — начинаются от их дома.</p>
<p>Побежала за ямками. След тянулся вдоль улицы, в сторону леса. Гиир мчалась, неубранные волосы растрепались, волочились по ветру рваным знаменем. «Найду, найду, куда бы не пошел! Найду!» Лес, кажется, пробежала на одном дыхании. А потом — дорога вывела к тракту. Широкий, как высохшее русло некогда полноводной реки, он раскинул руки и, похоже, намеревался обнять весь Ильсвур, от края к краю. Здесь ямки пропали. И не удивительно — как им пропечататься, на твердой-то земле?</p>
<p>Гиир лихорадочно огляделась, но ни души не было вокруг, только в придорожных зарослях пожухлой травы заходились-стрекотали кобылки да в лесу стукнул о дерево дятел, словно подводя итог. Или — забивая последний гвоздь в крест-накрест заколоченные двери.</p>
<p>* * * Чуть дальше по тракту, на еще холодном от ночного воздуха валуне сидел человек. Он был широк в плечах, круглолиц и смуглокож, с широкой темной бородой и мелкими блестящими глазами-пуговицами. Одежда сидевшего мало соответствовала тому, где он находился. Право слово, путешествовать в парчовом, богато расшитом халате — это уже слишком. Но человек не путешествовал, человек ожидал.</p>
<p>На горизонте появилась серая точка и стала медленно увеличиваться. В этот ранний час пешеход на тракте был почти так же неуместен, как и сидевший на валуне бородач. Вскоре странник заметил поджидающего, но шагов не ускорил</p>
<p>— шел размеренно, как и прежде, стучал посохом о землю, смотрел себе под ноги… или не под ноги: не понять, ибо глаза скрывала тень от шляпы-ниги.</p>
<p>Поравнялся с бородачем, остановился. Встретился взглядом с блестящими пуговицами на лице сидевшего. Тот первым отвел глаза:</p>
<p>— Прости.</p>
<p>— Ничего, — сказал странник, и голос его казался высыпающимся из старого мешка песком. Старым песком. — Значит, так надо. Против Богов не попрешь… — осекся, кашлянул. — А против себя — тем более.</p>
<p>— Но ты ведь именно об этом мечтал всю жизнь, — бородач недоуменно развел руками. — С самого первого дня, как ушел странствовать, оставив ее, оставив дом, мать, отца — с того самого дня ты жалел об этом и мечтал вернуться, чтобы зажить нормальной жизнью. «Как все живут» — твои ведь слова?</p>
<p>— Мои, — согласился пешеход. — А я от них и не отказываюсь. Все так и было: ушел, едва исполнилось восемнадцать — взял да и сбежал вместе с факирами! Сколько раз потом пытался осесть на одном месте, зажить нормально… — а больше недели-двух не выдерживал. Брал посох, нигу — и в путь. Наверное, так устроен. Бывают жрецы и правители, танцовщицы и мясники. А я — странник. Я мертв без дороги.</p>
<p>— Но ты ведь мечтал… — казалось, бородач никак не может смириться с собственным поражением.</p>
<p>— Мечтал. Но пойми: человек без мечты — все одно что фламинго без крыльев. И чем недостижимее мечта, тем краше. И тем меньше шансов, что она пропадет. …Ты лучше скажи, Гиир… как с ней?</p>
<p>Бородач недовольно заворчал, запыхтел, стал разглядывать узоры на халате.</p>
<p>— Я спрашиваю!..</p>
<p>— Да слышу, слышу! «Как с Гиир»! А раньше чем ты думал? Я, между прочим, хоть и Бог, а и мне столько в нее воспоминаний напихать — в нее, в детей, в родственников — эт-то, извини, не два пальца… — бородач осекся, смущенно кашлянул. — Да все с ней будет нормально, не беспокойся. Вот ведь какой мнительный! Ну порыдает, ну поголосит — со временем успокоится. А я за ней пригляжу, чтобы никто не обидел, мужа подберу хорошего… — он снова запнулся, догадываясь, что наговорил лишнего. — Одним словом, сделаю, что смогу. А, как ты понимаешь, могу я немало.</p>
<p>— Я не о том, — ответил странник. — Денег там достаточно. В саду, под оливой, кое-что зарыл. А записка под подушкой — найдет. Я про… воспоминания. Может, лучше их… обратно…</p>
<p>— А ведь умный человек! — всплеснул руками бородач. — Странствовал, мудрости набирался! А того не знаешь, что для нее жизнь с тобой, мной выдуманная и вложенная в мозг, самое дорогое. Что бы потом не случилось. И для тебя, между прочим, тоже. Нет, я решительно отказываюсь понимать, какого демона ты отвернулся от собственного счастья. Я ведь сделал тебя счастливым, ну, скажи, сделал?</p>
<p>— Ты слышал про буйволицу Исуура? — вопросом на вопрос ответил странник.</p>
<p>— Та, что умерла, так и не выбрав, которую из двух охапок тростника съесть, — уточнил бородач. — Ерунда! Не было такой буйволицы. Выдумки!</p>
<p>— Дело не в том. Дело в нас, людях. Мы все подобны Исууровой буйволице. Только хуже. Мы выбираем одну из двух охапок тростника, а потом всю оставшуюся жизнь об этом жалеем. Но, поверь, если бы мы выбрали другую — ничего бы не изменилось. Наилучшим выходом было бы съесть обе охапки или не желать есть вообще — но на такое мы не способны… к счастью.</p>
<p>— Не понимаю я тебя, — с досадой признался бородач. — А выход?.. Выход какой?</p>
<p>— Был я в Гардгене на представлении одного поэта. Так он стихи читал — неплохие, замечу, стихи (хотя, конечно, в стихах я мало что понимаю). В общем, у него там такие строчки были:</p>
<p>«Восстать, или смириться, или жить — всего лишь жить… ах, как же это сложно!» Бородач помолчал.</p>
<p>— Ну да ладно, — преувеличенно громко сказал он после паузы, — дело сделано. Авантюра не удалась, — хохотнул, с прищуром глядя в небеса.</p>
<p>— За попытку — спасибо, — отозвался странник.</p>
<p>Бородач поднялся и уже собрался уходить, когда последняя мысль заставила его обернуться.</p>
<p>— А ведь и правда будешь жалеть о своем поступке, — задумчиво покачал он головой. — Ну ладно. Легкой тебе дороги.</p>
<p>Странник не ответил, только наблюдал, как исчезает, растворяется в воздухе тело Ашкандука. Наблюдал, вспоминая свою первую встречу с Богом на одном из столичных базаров, «хочешь, сделаю счастливым», недоверие, восторженную радость, вспоминал, как оказался дома, как Гиир — его Гиир, о которой мечтал все эти годы, но к которой так и не посмел вернуться! — как она обняла его, как говорила о жизни, не прожитой, но в то же время существовавшей (и он, Ставиен, каким-то чудом помнил эту жизнь так же ясно, как и другую, настоящую). А потом — сменившая радость тоска, мягкая требовательная ладонь на левом плече (и понимание: тяга к странствиям вернулась и требует своего), — нужно было что-то решать, и он решил, и вытащил посох с чердака…</p>
<p>На камень, нагретый божественной задницей Ашкандука вылезла голубая, с изумрудными полосками ящерка и довольно распласталась, каждой клеточкой тела вбирая в себя тепло.</p>
<p>Странник улыбнулся ей, вздохнул, поправил полупустой дорожный мешок, в котором лежали пара вчерашних лепешек да кусок сыра; коснулся рукой фляги, надвинул на затылок шляпу. Утреннее солнце пригревало все сильнее и сильнее — скоро тракт оживет и можно будет подсесть к кому-нибудь на арбу, и так добраться до ближайшего города. А оттуда…</p>
<p>Стрекотали в зарослях пожухлой травы кобылки.</p>
<p>— Уже жалею, — прошептал странник.</p>
<p>И отправился в путь.</p>
</section></body></FictionBook>
