<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>sf</genre> <author> <first-name>Владимир</first-name> <last-name>Аренев</last-name> </author> <book-title>Сияние каменного цветка</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Легенды Ильсвура"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-07-30">2005-07-30</date> <id>78D69020-B8E1-4B82-A733-B95FBA3F8904</id> <version>1.0</version> </document-info> </description><body><title><p>Владимир Аренев</p>
<p>Сияние каменного цветка</p>
</title><section><p id="AutBody_0DocRoot">Данное художественное произведение распространяется в электронной форме с ведома и согласия владельца авторских прав на некоммерческой основе при условии сохранения целостности и неизменности текста, включая сохранение настоящего уведомления. Любое коммерческое использование настоящего текста без ведома и прямого согласия владельца авторских прав НЕ ДОПУСКАЕТСЯ.</p>
<p>По вопросам коммерческого использования данного произведения обращайтесь к владельцу авторских прав по следующему адресу:</p>
<p>Internet: <a l:href="mailto:puziy@faust.kiev.ua">puziy@faust.kiev.ua</a></p>
<p>Тел. (044) 440-54-95</p>
<p>Владимир Пузий (АРЕНЕВ), 2000</p>
</section><section><p>Признаться, супруга отговаривала меня от участия в инициации.</p>
<p>— Да, — твердила она, — мы этнографы, исследователи, ты абсолютно прав… но это слишком опасно.</p>
<p>Я соглашался, однако опасность лишь делала предприятие более привлекательным. Кроме того, существовал еще один фактор, который нельзя было не учитывать. Мы жили среди ятру, этого удивительного горного народа, всего несколько месяцев. Много это или мало? Для того, чтобы во всей сложности постичь людей, сумевших не просто сохранить до нынешних дней свои древние традиции почти в первозданном виде, но и не утратить их после контакта с нашей цивилизацией, — разумеется, такого срока недостаточно. Но для того, чтобы завоевать доверие горцев, казалось, — более чем. Однако нас с Ротерикой ни разу не допустили ни на одну по-настоящему значительную церемонию — вот до недавнего времени, когда Ту-Рхин, местный вождь, официально предложил мне пройти инициацию и как бы стать членом их сообщества.</p>
<p>Здесь следует отметить, что до сих пор мы находились в странном положении, когда нас не воспринимали как полностью взрослых людей. Ведь у ятру этого положения достигает юноша или девушка, получившие во время инициации второе имя. То же, что у нас считается фамилией (а также суффиксальные формы отчества), не воспринимается ятру как второе имя. Возможно, именно эта ситуация и делала нас в глазах горцев людьми, не вписывающимися в их мироустройство. Теперь же приглашение к инициации давало мне шанс изменить это положение.</p>
<p>(Может возникнуть вопрос, почему такое же приглашение не сделали Ротерике. Но дело в том, что инициация девушек происходит у ятру позже — уверен, в свое время ей предложат пройти ее).</p>
<p>Что же до опасности… Следует признать, что дети горцев с младенчества воспитываются в довольно суровых условиях и волей-неволей приобретают невероятные ловкость и выдающуюся физическую силу. Поэтому испытание, которое проходят молодые ятру, для них оказывается сложным, но посильным — не исключено, что не всякий «равнинный человек», как они нас называют, справился бы с ним. Однако мне кажется, я достаточно внятно изложил выше те причины, по которым не желал отказываться от участия в инициации.</p>
<p>…Сам процесс довольно подробно описан мною в соответствующей монографии. Здесь речь идет о другом, поэтому не стану утомлять читателя ненужными деталями.</p>
<p>Я сломал ногу, когда мы проходили последний участок «бешеной гусеницы». Так называется совершенно безумная тропка, которую, впрочем, тропкой я и не поторопился бы называть. В некоторых местах там на ровную поверхность можно поставить в лучшем случае большие пальцы ноги. Однако «гусеница» непрерывна, как обгоревшая, вздыбившаяся волнами, но все же цельная пластиковая полоса.</p>
<p>К тому времени, когда мы дошли до «бешеной», я порядком вымотался, хотя и не показывал виду. Один из юношей, Дэ, сказал мне, что дело в дыхании. Горцы вообще очень много времени уделяют тому, как правильно нужно дышать. Я хотел было что-то ответить, но в это время потерял равновесие и упал. К счастью, мы находились не над одной из многочисленных пропастей, через которые проходит «гусеница». В противном случае этим запискам никогда не суждено было бы появиться на свет.</p>
<p>Однако же мое падение нельзя назвать чересчур удачным. Сильная боль пронзила все тело — как выяснилось, я сломал себе ногу. Мне тотчас сунули в рот какие-то листья (потом я узнал, что это джакка, она обладает сильным обезболивающим действием, но чаще применяется в отваре, а не свежей). Боль тотчас оставила меня, взамен пришла вялость — и я с отстраненным любопытством приподнялся на локте, чтобы посмотреть на ногу. Перелом был крайне серьезный, это я понял, едва увидел прорвавшее кожу острие сломанной кости. Тем не менее, повторяю, из-за действия джакки я не испытывал никакого волнения от увиденного.</p>
<p>Я даже смирился уже с мыслью о будущей неизбежной инвалидности, когда заметил, что ятру, уложив меня на мигом сооруженные носилки, тащат куда-то вверх, в горы. Тотчас я представил себе несколько причин этому, одна фантастичней другой. Вдруг горцы решили не оставлять мне жизнь, раз уж спасти ногу никак нельзя — и теперь намереваются отнести подальше и сбросить в какую-нибудь отдаленную пропасть? Или наоборот, они только скажут Ротерике, что я умер, а на самом деле поселят где-нибудь далеко, в специальной деревне для беспомощных калек (ведь у ятру мы никогда не видели безнадежно увечных людей)? Я терялся в догадках и не сразу сообразил спросить, в чем дело.</p>
<p>Однако когда сообразил, выяснилось, что я не способен говорить. Как будто мое горло превратилось в резиновый шланг для поливки клумб и какой-то мальчишка-баловник наступил на него ногой, перекрывая воду.</p>
<p>Мои попытки в конце концов были замечены.</p>
<p>Йут-Лад, наставник охотников и один из тех взрослых, которые присутствовали на инициации, велел мне вести себя тихо и не переживать, мол, все будет хорошо. И для того, чтобы успокоить меня, он начал рассказывать легенду о Светоносном, которую я привожу в нашем с Ротерикой сборнике «Предания ятру».</p>
<p>(Соверин Трониг, «Наша жизнь среди ятру». — С. 154-156)</p>
<subtitle>* * *</subtitle><p>«В те времена, когда еще не существовало державы Пресветлых, когда не родился еще даже Хреган-Основатель, а ятру не были связаны никакими договорами и подчинялись лишь своим Богам, — тогда жил в одном селении молодой охотник по имени Ом-Канл. Был он сильным и ловким, как и положено добытчику, от которого зависит благосостояние родного селения. Ничем особым среди своих сверстников он не выделялся, однако же приглянулся одной девушке; да и сам он, по правде сказать, был к ней небезразличен. Чего ж тут долго гадать? — стали они мужем и женой, благословленные старейшинами селения и Богами. Но, видимо, так суждено им было — долго не могли они зачать ребенка. Прошло три года; и лишь тогда, после того, как сходила жена Ом-Канла к ведарке, жившей по ту сторону ущелья Крина, зачали супруги дитя. И в положенный срок родился у них мальчик — да такой красивый, такой веселый, что не могли нарадоваться им не только родители, но и всякий, кто видел ребенка.</p>
<p>Рос мальчик не по дням, а по часам — и был жизнерадостным и здоровым дитем, которому все предсказывали счастливое будущее.</p>
<p>Да известно ведь: «ходит с удачей в обнимку беда»…"<a type="note" l:href="#FbAutId_1">note 1</a></p>
<subtitle>* * *</subtitle><p>Мархура, роскошного зверя с длинными, спиралью закрученными рогами, несли попарно, меняясь. Ом-Канл старался идти размеренно, хотя ноги сами собой норовили шагать быстрее. Не терпелось оказаться дома, вбежать в шатер, обнять Ир-Мэнь, подхватить босоногого крепыша Са, закружить — и слушать детский смех, похожий на лавину из мелких гладких камешков!.. Как быстро летят годы! Еще пять лет назад Ом-Канл и Ир-Мэнь без надежды глядели в будущее, ибо уже отчаялись зачать ребенка! И вот теперь…</p>
<p>— Не так быстро, — лениво заметил бредущий сзади Лэ-Тонд. — Следи за дыханием. Сбиваешься с ритма.</p>
<p>Ом-Канл почувствовал, как уши его начинают нагреваться, превращаясь в два маленьких солнца. Первое, чему учат каждого ятру — правильное дыхание. Тем более это важно для охотника, ведь тот должен уметь владеть своим телом, а сие достигается, безусловно, в первую очередь благодаря контролю над дыханием. Сопящий в засаде добытчик прождет до скончания веков, а звери будут обходить его десятой дорогой.</p>
<p>Замедлив шаг, Ом-Канл постарался наполнить свое сердце покоем.</p>
<p>Но покой разбился на волны озерной ряби, едва охотники вошли в селение. Ибо первые же взгляды, брошенные на Ом-Канла барахтавшимися в пыли ребятишками, оказались преисполнены беды, беды уже случившейся.</p>
<p>Передав мархура женщинам, добытчики отправились по своим шатрам. Не торопясь, словно этим можно было отвратить несчастье, сделав его несбывшимся, Ом-Канл вошел к себе (а дыхание — ровное и спокойное!).</p>
<p>Са лежал на шкурах, недвижный, похожий на обломок белого мрамора. Рядом замерла, обхватив себя за плечи, Ир-Мэнь.</p>
<p>— Что?</p>
<p>Она молчит, ее глаза — два бездонных провала; упадешь в такие — будешь лететь вечность, так и состаришься, и умрешь — не достигнув дна.</p>
<p>Потом Ир-Мэнь оживает, и из-за губ, похожих сейчас на два серых валика, доносится: «Каменная гадюка».</p>
<p>И впору Ом-Канлу садиться рядом с женой, превращаться еще в одну статую. Ибо живет каменная гадюка не среди камней, а в ветвях тех кустарников, что, как правило, растут у источников. Именуется же каменной, поскольку после ее укуса тело окаменевает; не сразу — постепенно, день за днем. Вначале онемеет место вокруг ранки, потом — дальше и дальше…</p>
<p>Говорят, тем везет, кого каменная гадюка кусает в голову.</p>
<p>Малыша Са укусила в ногу.</p>
<p>— Нет! — кричит Ом-Канл. Ему плевать, что сбилось дыхание и сердце стучит неоправданно сбивчиво; они с Ир-Мэнь слишком долго ждали Са, чтобы теперь так легко сдаться!</p>
<p>— Я пойду на ту сторону Крина, к ведарке…</p>
<p>Жена останавливает его едва заметным покачиванием головы:</p>
<p>— Без толку. Ты же сам знаешь, она не принимает мужчин. Да и никто никогда не мог вылечить от укуса каменной гадюки.</p>
<p>Конечно же, Ом-Канл знает! Но он не может сидеть, упорядочивая дыхание и наблюдая, как умирает его единственный сын!</p>
<p>Но что делать-то?! Идти к любому из лекарей нет смысла, ибо ни один не поможет, просто не способен помочь.</p>
<p>— Как это случилось? — голос Лэ-Тонда, только что вошедшего в шатер, заставил Ом-Канла вздрогнуть.</p>
<p>Зачем наставник спрашивает? Не все ли равно, как?</p>
<p>Ир-Мэнь все же заговорила.</p>
<p>Сегодня ей потребовалось сходить к источнику за водой, а малыш Са увязался за мамой. И вот когда Ир-Мэнь набирала воду, ребенок ушел к кустарнику, росшему неподалеку.</p>
<p>…Он не кричал, но женщина внезапно почувствовала нечто — и обернулась. Са тихонько опускался на землю, широко распахнутыми глазенками глядя на гибкую ленту коричневого цвета. Ир-Мэнь догадалась, что это была каменная гадюка, намного позднее — а тогда лишь бросилась к ребенку, понимая, что не успеет добежать, подхватить… — уберечь и подавно!</p>
<p>На крик прибежали соседки, помогли донести потерявшего сознание Са в шатер. Позванный к больному ведун только развел руками, признаваясь в собственной беспомощности…</p>
<p>Лэ-Тонд выслушал историю молча. Кажется, его совсем не интересовало рассказанное Ир-Мэнь, хотя именно он просил ее об этом.</p>
<p>Когда женщина замолчала, по-детски, с надеждой глядя на пожилого охотника, Лэ-Тонд повернулся к Ом-Канлу:</p>
<p>— Что собираешься делать?</p>
<p>Тот осторожно пожал плечами: что тут поделаешь? Но ведь зачем-то же наставник спрашивает об этом!</p>
<p>— Вспомни об отшельнике, — сказал тогда Лэ-Тонд. — Может, он не спасет ребенка. Но может — спасет.</p>
<subtitle>* * *</subtitle><p>«Вспомнил тогда Ом-Канл про отшельника, который жил высоко в горах, питаясь лишь тем, что собирал, да тем, что изредка приносили ему пастухи и охотники ятру. Ибо считалось, что отшельник этот приблизился, благодаря образу жизни своей, к Богам. Не раз лечил он тех, кто больным приходил к нему; но редко случалось сие, ведь добраться до обители отшельника было нелегко, да и не всегда можно было застать его дома.</p>
<p>Но Ом-Канл не видел другого выхода — поэтому, обняв на прощание жену и поцеловав в лоб спящего сына, у которого уже онемела вся левая нога, куда укушен был он каменной гадюкой, — пошел молодой охотник в горы, чтобы отыскать жилище отшельника».</p>
<subtitle>* * *</subtitle><p>Небеса рыдали; Ом-Канл уже дважды оскальзывался на вымокшей тропе и один раз чуть не сорвался в пропасть, выжидающе скалившуюся клыками-камнями. Но он не мог медлить: с каждой секундой смерть отхватывала еще немного от тела Са.</p>
<p>Дорогу к обители отшельника Ом-Канл помнил плохо. Молодой охотник был там очень давно, когда Лэ-Тонд после получения Ом-Канлом второго имени учил юношу мастерству добытчика. В то время перед молодым ятру словно открывался новый мир; хотя прежде он и считал, что все вокруг уже познано им и не способно удивить. И вдруг — видишь за привычным совсем другое, постигаешь вещи, о существовании которых до сегодняшнего дня и не подозревал!</p>
<p>Таким был и первый визит Ом-Канла к отшельнику. Тогда день радовался солнцу, а горы дышали величественно и достойно. Ом-Канл, пообещавший себе ничему более не удивляться и ни о чем Лэ-Тонда не спрашивать, покорно шагал вслед за наставником по тропе, которая явно вела в никуда. Ибо уже с того места, на котором они находились сейчас, было видно, что приводит тропка к небольшой каменной площадке — и завершается обрывом. Идти туда без толку, разве что если Лэ-Тонд намерен обучать ученика полетам.</p>
<p>— Следи за дыханием, — роняет наставник.</p>
<p>И как он видит спиной?..</p>
<p>Они добрались, наконец, до площадки; тут-то Ом-Канл заметил небольшой вход в пещеру. Взгляд не-горца вряд ли заметил бы, что в пещере когда-то жили, но молодой охотник все-таки не зря ходил в учениках у одного из лучших наставников селения!</p>
<p>— Что скажешь?</p>
<p>— В пещере жил мужчина, но теперь он покинул ее. Видимо, умер.</p>
<p>Лэ-Тонд недовольно (но почему?!) взглянул на него и сокрушенно качнул головой, мол, вот и еще один день потрачен впустую.</p>
<p>Потом опустился на колени, сев на пятки, и знаком велел Ом-Канлу последовать его примеру.</p>
<p>Прошло некоторое время — и, наконец, Ом-Канл почувствовал присутствие в пещере человека.</p>
<p>Еще спустя несколько сотен вдохов-выдохов человек в пещере поднялся и направился к выходу.</p>
<p>Ом-Канл бросил взгляд на наставника — Лэ-Тонд сидел, как и прежде невозмутимо созерцая шевеление ветерка в траве, что росла у входа. И лишь когда человек вышел из пещеры — оказавшись невысоким, худым, словно палка, стариком — Лэ-Тонд почтительно, но с достоинством поклонился. Ом-Канл поспешно последовал примеру наставника.</p>
<p>К удивлению молодого охотника (а ведь обещал себе не удивляться!), старик сел так же, как и ятру, на колени.</p>
<p>— Да будут горы благосклонны к тебе, — молвил Лэ-Тонд.</p>
<p>И эхом, неожиданно мощным для такого худого и старого человека, отозвался отшельник:</p>
<p>— Да будет свет, что в вас самих, увиден вами же — и разожжен в сердцах.</p>
<p>Опять Ом-Канлу пришлось удивляться: ведь только люди, постигшие тайную власть слов, способны говорить подобным образом.</p>
<p>Лэ-Тонд тем временем выложил из своего дорожного мешка связку сладких кореньев криага и несколько плодов лийумы. Ом-Канл отметил, что довольно внушительную полоску вяленого мяса учитель оставил в мешке, хотя заподозрить его в жадности молодой охотник не мог.</p>
<p>Отшельник с благодарным жестом принял дары.</p>
<p>— Это — новый охотник — Ом-Канл.</p>
<p>Старик внимательным взглядом изучил молодого ятру:</p>
<p>— Всегда моя смиренная обитель открыта для тебя. Я буду рад, когда смогу хоть чем-нибудь помочь тебе, Ом-Канл.</p>
<p>— Благодарю, отец, — и молодой охотник изумленно осознал, что только что ответил сообразно словам мудреца.</p>
<p>Тот кивнул, словно это было обычным делом.</p>
<p>Потом все трое пересели так, чтобы видеть Солнце, и помолились ему, а после наставник и ученик отправились обратно.</p>
<p>По дороге в селение Лэ-Тонд рассказал молодому охотнику об отшельнике.</p>
<p>— А почему ты не дал ему мясо? — не утерпел Ом-Канл.</p>
<p>Лэ-Тонд пожал плечами:</p>
<p>— Он не ест мясо. Во всяком случае, никогда не берет его в качестве дара.</p>
<p>…Сегодня Ом-Канл взял с собой коренья криага. Наставник говорил, что отшельнику ведомо много такого, о чем остальные люди даже не имеют представления. Возможно, ему ведома и тайна лечения укусов каменной гадюки.</p>
<p>Небеса по-прежнему изливали свою скорбь разлуки с землей; Ом-Канл огляделся, пытаясь сориентироваться на местности. Кажется, обитель отшельника была где-то рядом.</p>
<p>Наконец он нашел нужную тропинку и побрел по ней; ночь трескалась на куски желтыми разломами-молниями, высвечивая дорогу.</p>
<p>Площадка перед пещерой была неровной, так что кое-где образовывались лужицы, но Ом-Канл не обратил на это внимание и сел прямо в воду. Ждать. Здесь спешить нельзя, ибо — Ом-Канл это понимал — отшельник волен поступить как захочет и заставить его переменить решение не удастся.</p>
<p>Время тянулось медленно; Ом-Канл почти видел, физически ощущал, как немеет тело малыша Са там, в селении. Стиснув зубы, он обещал себе, что обязательно дождется, пока отшельник выйдет, что не будет сам вызывать его!..</p>
<p>Дождь закончился.</p>
<p>Похолодало. Ом-Канл вымерз, он дрожал всем телом, но старался держать спину ровной и плечи расправленными.</p>
<p>Старец вышел с рассветом, едва лишь Солнце бархатными лучами огладило лицо Ом-Канла, к тому времени слегка задремавшего. Как ни в чем не бывало отшельник сел рядом с молодым ятру — и они вдвоем вознесли молитву светилу.</p>
<p>Потом старец подхватил потерявшего сознание Ом-Канла и понес в пещеру.</p>
<subtitle>* * *</subtitle><p>«И когда Ом-Канл пришел наконец к отшельнику, молвил тот: „Тебе наверняка известно, что укус каменной гадюки неизлечим“. „Я надеюсь на чудо, — смиренно ответил Ом-Канл, — ибо больше, мудрец, не на что мне надеяться“. Улыбнулся отшельник: „Есть такое чудо. На самой вершине горы, там, куда не под силу взлететь горным орлам-царям, — там растет Каменный Цветок, чьи корни пронизывают всю гору, доходя до ее сердцевины, — ибо растет он из самой ее души. В нем — свет и мощь земли, которые способны излечить твоего сына. Для этого нужно сорвать Цветок и принести в селение — но ни на миг не должен ты отнимать, пока будешь нести, Цветок от тела своего, ибо в противном случае навсегда покинет его целительная сила. Потом же приложи Цветок к телу ребенка — и окаменение покинет мальчика“.</p>
<p>«Как мне найти нужное место?» И опять улыбнулся старец: «Гора должна позволить тебе дойти туда. Иначе — никогда не отыщешь Цветок».</p>
<p>Поблагодарил Ом-Канл отшельника и отправился в путь».</p>
<subtitle>* * *</subtitle><p>У него был тонкий стебелек толщиной с палец ребенка и изящные пушистые лепестки. Цветок рос у самой границы снегов — здесь, где, как и предсказывал отшельник, не было ни одной проторенной тропки; куда пришлось карабкаться, прижимаясь к горному склону, словно молодожен — к любимой в первую брачную ночь. Теперь понятно, почему в селении никто никогда не говорил о Каменном Цветке. Там просто о нем не знали, ибо кому придет в голову взбираться невесть куда и невесть зачем.</p>
<p>Ом-Канл поневоле опустился на колени — Цветок казался… нет, он был священным! Он был живым.</p>
<p>Но Ом-Канл все же должен сорвать его, ради спасения сына. И еще — он должен торопиться.</p>
<p>Охотник с внутренним трепетом приблизился к Цветку, осторожно коснувшись пальцами стебелька. И тотчас отдернул их, ибо почувствовал в камне медленное, растянутое на годы движение.</p>
<p>Коснулся снова. Взялся сильнее, обхватывая вдруг вспотевшей ладонью стебелек, рванул на себя изо всех сил.</p>
<p>Цветок не поддался. Удивительно ли — ведь он из камня!</p>
<p>…Тем не менее, до вечера Ом-Канл тщетно пытался сорвать Цветок. Тот даже не шелохнулся, не сдвинулся ни на волосок.</p>
<p>Устав от этих попыток, молодой охотник присел, чтобы поесть и подумать, что же ему делать дальше.</p>
<p>…А может, прав был вождь Элл-Мах, когда запрещал Ом-Канлу уходить? В конце концов, чего он добился? Того, что отыскал Цветок? Но ведь ему никогда не унести его с собой, ибо чудо невозможно сорвать, как невозможно загасить великое Солнце.</p>
<p>В селении же существует строгий закон: никто не может вольно распоряжаться временем, отведенным на общие дела. Ом-Канлу следовало отправиться на охоту, а не уходить в одиночку в горы. Элл-Мах был непреклонен, он и слышать ничего не желал о том, что молодой ятру «кажется, отыскал выход»!</p>
<p>Тогда Ом-Канл взбунтовался. Он даже не размышлял над последствиями своего поступка (которые, кстати, были столь же несомненными, сколь зыбкой являлась вероятность удачи в поисках лекарства для Са). Ну что же, сказал тогда Элл-Мах, иди, охотник. Ты знаешь, что делаешь. А я не сторож тебе.</p>
<p>Старые ятру глядели на Ом-Канла с неодобрением, сверстники — с жалостью или непониманием (зачем разрушать собственную жизнь, когда все равно ничего не исправить?). И тем не менее он ушел.</p>
<p>Теперь, даже если все получится, он — изгой и ему придется покинуть селение и жить отшельником, где-нибудь в горах. Или отправиться в другое селение и стать там человеком-без-имен. Возможно, лет через пять ему позволят «родиться» и дадут первое имя. А еще лет через десять — отправят на инициацию с юношами, чтобы он получил второе. До тех же пор он будет оставаться бесправным, как овца — разве что на убой никто не поведет…</p>
<p>В таких размышлениях миновала ночь. Едва Солнце начало всходить, покатив волну света по снежному покрывалу горы, Ом-Канл опустился на колени, чтобы почтить светило молитвой.</p>
<p>Стремясь к нему мыслями, Ом-Канл решил, словно по наитию, обратиться и к горе, чтобы попросить ее позволить сорвать Цветок. Он умолял гору помочь спасти жизнь сына — и, показалось ему или же на самом деле — та откликнулась. Не голосом и не видением, но ощущением гора ответила Ом-Канлу, благословляя на сей поступок.</p>
<p>…Когда охотник дрожащими пальцами сорвал Цветок, тот засветился изнутри мерным сиянием, которому, как помнил Ом-Канл из наставлений отшельника, ни в коем случае нельзя было дать погаснуть.</p>
<subtitle>* * *</subtitle><p>«Сорвав Цветок, Ом-Канл прежде всего крепко-накрепко привязал его к своей груди, чтобы тот постоянно прикасался к телу. Иначе свет в Цветке мог погаснуть — и ничто тогда уже не спасло бы Са.</p>
<p>Сделав это, отправился Ом-Канл в обратный путь. Многое довелось испытать ему в дороге, ибо рос Цветок, как уже говорилось, высоко, в месте недоступном. Ом-Канл едва пережил небольшую лавину; рискуя жизнью, спускался по отвесным склонам и наконец вернулся в селение.</p>
<p>Только пока ходил он за Цветком, там случилась еще одна беда. Единственная дочь мудрого вождя селения гуляла у ручья, и та же самая гадюка, что укусила ребенка Ом-Канла, напала на девочку».</p>
<subtitle>* * *</subtitle><p>Они ждали его на подходах к селению; Ом-Канл предчувствовал это. Чуть раньше он встретился с группой охотников, и те уже рассказали ему о случившемся.</p>
<p>Об остальном нетрудно было догадаться.</p>
<p>Вождя среди них не оказалось, но стоял, безразлично глядя куда-то поверх Ом-Канла, Лэ-Тонд. Неужели наставник тоже на стороне Элл-Маха?</p>
<p>Ом-Канл подошел к ним вплотную и встал, стараясь не шататься и внимательно следя, чтобы грудь его поднималась и опускалась ритмично.</p>
<p>…Пылающий Цветок жег кожу на груди в течение всего путешествия. Поначалу было больно, теперь же это жжение воспринималось как камешек в обуви: мешает, но в конце концов перестаешь обращать внимание. …Вот только засыпать было сложно. Лежа на спине, Ом-Канл старался расслабиться, забыть о том, что далеко внизу, в селении, умирает-окаменевает малыш Са. Пылающий Цветок не позволял забыть.</p>
<p>Теперь он, казалось, прожигал грудь Ом-Канла насквозь, и было очень трудно стоять перед соплеменниками с непроницаемым выражением лица.</p>
<p>— Увенчались ли успехом твои поиски? — спросил один из них, Ста-Гэрл.</p>
<p>— Хвала Богам, да.</p>
<p>Ста-Гэрл понимающе улыбнулся:</p>
<p>— Боги прозорливы, они услышали мольбы всего селения.</p>
<p>Ом-Канл согласно кивнул. А что говорить?</p>
<p>— Ты, наверное, знаешь, что единственную дочь Элл-Маха укусила каменная гадюка, — решил больше не медлить Ар-Слаг. — Сам понимаешь…</p>
<p>Ом-Канл понимал. «Малыш Са умирает». Он стоял молча, устало глядя на соплеменников, бессознательно сжав руки в кулаки.</p>
<p>— Пойдем, — молвил Ста-Гэрл. — Так надо, ятру.</p>
<p>Ом-Канл медленно покачал головой. Они, вероятно, решили, что он отказывается, но он просто пытался отогнать вставшую перед мысленным взором картину: малыша Са, превратившегося в живую статую.</p>
<p>— Послушай, ятру… — начал было Ар-Слаг.</p>
<p>— Оставьте нас одних! — неожиданно вмешался Лэ-Тонд.</p>
<p>Они переглянулись между собой, эти ожидавшие, и все-таки подчинились. Было видно, что им не по душе то, что приходится делать, но по-другому поступить они не могли.</p>
<p>Отошли, оставили вдвоем.</p>
<p>Ом-Канл смотрел на наставника, силясь постичь причины того, почему Лэ-Тонд оказался здесь. Остальные — понятно; но он…</p>
<p>— Садись, — молвил пожилой ятру, опускаясь на нагретый солнцем валун. — Садись и послушай.</p>
<p>Но молодой охотник продолжал стоять и в упор, сверху вниз, смотреть на Лэ-Тонда.</p>
<p>— Разумеется, ты уже перестал быть моим учеником. Но… — Наставник поджал губы.</p>
<p>— Селению нужнее Ри-Даль, — завершил за него Ом-Канл.</p>
<p>— Скорее, селению нужен Элл-Мах.</p>
<p>— А Элл-Маху нужен Каменный Цветок.</p>
<p>— Да.</p>
<p>— Но еще совсем недавно вождь был другого мнения по этому поводу. Тогда Каменный Цветок был ему не нужен.</p>
<p>— Давай не будем вести бесцельных разговоров. Вс„ селение просит тебя…</p>
<p>— …пожертвовать собственным ребенком?</p>
<p>Лэ-Тонд склонил голову:</p>
<p>— Да.</p>
<p>…И вот эта откровенность сбила молодого охотника с толку. Чего он ждал? Лжи? Долгих лицемерных уговоров? Во всяком случае, не признания наставником того, что селение готово убить его, Ом-Канла, ребенка ради дочери Элл-Маха. Молодой охотник понимал, каким позором для чести Лэ-Тонда является подобное признание. Почему же наставник?..</p>
<p>— Прежде, чем примешь решение, подумай о том, что Ри-Даль ни в чем не виновата — как и твой сын. Они равны в своей беде. И ты — тот единственный, кому решать их судьбу. Только ты. Забудь про Элл-Маха, про меня, про селение — все равно будет так, как ты решишь. Своим деянием, своим желанием спасти сына ты — хочешь или не хочешь — взял на себя ношу ответственности за эти две жизни.</p>
<p>Ом-Канл, превозмогая боль, опустился перед Лэ-Тондом на колени:</p>
<p>— Я все еще твой ученик, о наставник!..</p>
<subtitle>* * *</subtitle><p>«И сказал тогда благородный Ом-Канл: „Сильно я люблю своего единственного сына. Но если умрет дочь вождя, тот впадет в отчаяние. Что станется тогда с селением?“ И он отнес Цветок в шатер вождя».</p>
<subtitle>* * *</subtitle><p>Молчали. Смотрели и молчали.</p>
<p>Главное, что куда-то дели Ир-Мэнь. Если бы она сейчас выбежала к нему и с криками упала на колени: «Не губи сына!» — нет, не удержался бы, не смог…</p>
<p>Но селение было тихо и недвижно. Оно таращило глаза и ждало — и словно боялось спугнуть Ом-Канла.</p>
<p>Шаг за шагом, он как-то преодолел расстояние, отделявшее его от шатра вождя (жжение Цветка почти не ощущалось). Элл-Мах стоял у входа, гордо подняв голову — но на приближающегося к нему молодого ятру старался не смотреть.</p>
<p>И все-таки когда Ом-Канл нагнулся, чтобы пройти в шатер, над ухом охотника тихо прошелестело (или только показалось, что прошелестело?): «Спасибо…» Внутри было тягостно-душно, горел огонь, но света почти не давал, только невыносимо чадил; дым собирался у отверстия в потолке, клубился там, гадюкой свивался в кольца. Девочка лежала у самого очага, и Ом-Канл поневоле удивился, что ребенок не потеет, хотя ей, должно быть, невыносимо жарко. Потом догадался: дело в болезни. Омертвение тела, конечно же, не позволяет ей что-либо чувствовать.</p>
<p>Опустившись на колени, Ом-Канл напряженно всматривался в лицо Ри-Даль. Похоже, хворь одолела девочку не до конца: она услышала посторонние звуки и открыла глаза с воспаленными покрасневшими веками. «Плакала», — понял Ом-Канл. Ну да, она ведь, в отличие от маленького Са, понимала, что происходит. И сейчас, наверное, понимает. «Интересно, ей говорили про Цветок? Или смолчали, чтобы не расстраивать? В конце концов, они ведь не могли быть уверены, что я соглашусь».</p>
<p>Однако по расширившимся зрачкам Ри-Даль молодой охотник догадался: она поняла, она знает — ей говорили!</p>
<p>Но никто же не мог наверняка поручиться, что он даст свое согласие!</p>
<p>Разгневанный, Ом-Канл вскочил, чтобы уйти. Он накажет этих самоуверенных наглецов, которые считают, будто способны управлять другими людьми! Он…</p>
<p>Он осекся, порезавшись о взгляд Ри-Даль. Девочка догадалась о решении охотника — и уже считала себя мертвой. Глазами она указала на горку подушек: хоть убей, чтобы не мучаться! Задуши — тихо, и никто никогда не заподозрит тебя в причастности.</p>
<p>Ятру сцепил зубы, проклиная каменную гадюку, себя, Лэ-Тонда, отшельника — вс„ на свете! И начал снимать одежду.</p>
<p>Мерное свечение Цветка озарило внутренности шатра — и, похоже, оказалось настолько сильным, что его заметили даже снаружи. Обеспокоенный Элл-Мах заглянул сюда, но тотчас, едва сообразил, что происходит, убрался прочь.</p>
<p>…Труднее всего было разбинтовывать грудь, к которой Ом-Канл привязал Цветок. Ведь нельзя ни на минуту упустить его, тогда все усилия пропадут зря.</p>
<p>«Может, это и есть выход? Чтобы не отдавать предпочтения никому, не терзаться потом от выбора…» Но в сознании Ом-Канла тотчас же прозвучал голос наставника: «Это тоже твой выбор: смерть для двух вместо смерти для одного».</p>
<p>Ри-Даль неотрывно следила за ним, в глазах стояли слезы — замерли в уголках, и словно окаменели двумя самоцветами.</p>
<p>…А отдать Цветок оказалось очень легко. Ом-Канл положил его на грудь девочке, туда, где билось сердце, и вышел из шатра.</p>
<subtitle>* * *</subtitle><p>«Когда же Ом-Канл сделал это, тотчас ожила дочь вождя и весело бросилась ему на грудь, и благодарила теплыми словами за свое спасение. Однако охотник изрек: „Негоже принимать мне твою признательность, ибо не мог я по-другому поступить. Ведь ты — дочь вождя моего“. И в почтении склонился пред нею».</p>
<subtitle>* * *</subtitle><p>…отпихнул в сторону сунувшегося было с благодарностями Элл-Маха и направился к собственному шатру. Вс„ потом, эту часть плодов от своего поступка он соберет как-нибудь в другой раз. Его больше интересовала другая.</p>
<p>Ир-Мэнь сидела, окруженная целой сворой старух, — они баюкали ее и не давали прийти в себя. Вероятно еще и напоили отваром из джакки, от которого к горлу подступает безразличие, а разум затуманивается.</p>
<p>Ир-Мэнь пытается что-то сказать, но не может. Да, точно джакка.</p>
<p>Малыш Са лежит за их спинами; Ом-Канл расшвыривает женщин, с отстраненным изумлением наблюдая за собой. Понимает: этого ему никогда не простят, — но пинками выпроваживает старух вон. Они вернутся потом, чтобы отходить Ир-Мэнь и похоронить ребенка… только не сейчас…</p>
<p>Жена по-прежнему пытается что-то произнести. Наверное, хочет рассказать, как так получилось, что ее опоили. Нет, пускай даже не трудится. Ему это совершенно не интересно знать. Он хочет видеть своего ребенка. Напоследок.</p>
<p>О том, что в шатре как-то очень уж светло, Ом-Канл догадывается со значительным запозданием. Но все равно не может уразуметь, где находится источник света. Пламя костра ведь почти погасло.</p>
<p>Он берет на руки тельце сына. Твердое, словно вырезанное из дерева, оно уже почти не гнется, только живут еще глазенки, когда-то так радовавшие Ом-Канла. Молодой ятру вспоминает, как его восторг передавался сынишке и как Са весело смеялся, захлебываясь от переполнявших его чувств.</p>
<p>И — словно время повернуло вспять — малыш улыбнулся отцу!</p>
<p>А потом потянулся ручонками к родительскому носу!</p>
<p>Но этого не могло быть, потому что Са окаменел уже до самой шеи. Ом-Канл судорожно сглотнул и обернулся к жене, словно желая получить подтверждение, что не спит и не сошел с ума от последних событий. Ир-Мэнь глядела на супруга с благоговением, но не в лицо ему, а ниже, на грудь. Туда, где до сих пор кожа, обожженная Цветком, отдавалась болью.</p>
<p>В первый миг, короткий, но безобразный, Ом-Канл хотел положить Са обратно. Потом, конечно, догадался, что этим может помешать… чему-то.</p>
<p>Извернувшись, молодой охотник ухитрился взглянуть на кожу в том месте, где к ней был привязан Цветок.</p>
<p>Са, обиженный таким вопиющим невниманием к своей персоне, агукнул и ткнул ножкой в плечо родителя. Не отвлекайся, значит.</p>
<p>Кожа на груди светилась. Силуэтом проступало на ней изображение Цветка — и именно оно мерным сиянием озаряло внутренности шатра. Оно же, скорее всего, и спасло ребенка.</p>
<p>Ом-Канл усмехнулся — горько и в то же время с облегчением, — бережно уложил ожившего малыша в постельку и отправился собирать вещи. Надевая новую рубаху взамен истрепанной в пути, он заметил, что сияние пробивается из-под нее. И даже из-под куртки, надетой поверх рубахи и наглухо застегнутой.</p>
<p>Потом подумал, что, наверное, и так все видели, когда он шел от шатра Элл-Маха. Да и какая разница…</p>
<subtitle>* * *</subtitle><p>«И решил Ом-Канл, что чудо даровано ему горою с тем, чтобы уйдя от своих соплеменников, посвятил он остаток жизни своей отшельничеству и стал наследником того, кто помог ему советом. Ом-Канл ушел из селения.</p>
<p>Легенды рассказывают, что свет Цветка, поселившийся в его груди, наделил Ом-Канла бессмертием. С тех пор он живет высоко-высоко, в одной из далеких пещер, куда не под силу взлететь и орлам-царям. Однако если когда-нибудь кому-то на самом деле потребуется помощь, которую не в силах оказать никто другой, — просителю удается отыскать пристанище Ом-Канла Светоносного. И тот всегда помогает страждущему, какой бы немыслимой ни казалась помощь, граничащая порою с чудом».</p>
<subtitle>* * *</subtitle><p>Дальнейшее я помню плохо. Йут-Лад закончил рассказывать легенду как раз к тому моменту, когда носилки опустили. Я огляделся: мы находились на каменистой площадке. Больше я ничего не заметил, поскольку действие джакки уже стало почти незаметным. А вот боль наоборот, проступала в моем сознании, словно светокарта во время проявления.</p>
<p>Я стиснул зубы — скорее по привычке, нежели по расчету. И так было ясно, что после этой истории ни о каких полевых исследованиях речи быть не может. Койка, потом кабинет с пыльными стеллажами, на которых покоятся необработанные материалы чужих экспедиций. И которые волей-неволей придется обрабатывать тебе, ибо ни на что другое ты не способен. Вряд ли кто-нибудь из не-экспедиционщиков в состоянии понять всю катастрофичность для меня подобных перемен…</p>
<p>Словом, не было уже никакой нужды делать вид, что я настолько же вынослив и нечувствителен к боли, как ятру. Я поступил так, повторяю, по привычке… и еще, пожалуй, потому что для меня кое-что значило мнение этих людей.</p>
<p>Постепенно я начал проваливаться в некую пустоту, в беспамятство — и дальнейшее помню фрагментами, слишком уж разрозненными, чтобы составить по ним сколько-нибудь цельную картину случившегося.</p>
<p>Помню какие-то слова невдалеке от себя, хотя кто, с кем и о чем говорил — я не разобрал. Темнело — но опять-таки, я не знаю, на самом деле или это отказывали мои глаза. Ночь… она прошла незаметно, растянувшись в невообразимо подобные друг на друга минуты, состоявшие из боли и попыток эту боль обуздать. К сожалению, листьев джакки больше у ятру с собой не было.</p>
<p>Перед восходом меня передвинули к краю площадки так, чтобы я видел тот участок горных вершин, где должно взойти солнце. Рядом со мною опустились на колени ятру. Когда же солнце выплыло на небо, нестерпимо яркое, почему-то напомнившее мне мою овеществленную боль, — все вокруг пришли в движение. Горцы перенесли меня в центр площадки, и надо мною склонилось чье-то лицо. С запозданием я узнал его. Это был Дэ, тот юноша, который косвенно был виновен в том, что я сорвался с «гусеницы». Вместе с тем вполне объяснимо, что я не сразу узнал его: Дэ словно постарел на несколько десятков лет, глубокие морщины прорезали кожу его лица… и еще кое-что помешало мне тогда, отвлекло внимание. Свечение. Оно исходило откуда-то из Дэ, из области его грудной клетки. Я подумал, что брежу, что рассказ Йут-Лада вызвал во мне эти видения.</p>
<p>Потом я потерял сознание.</p>
<p>Очнувшись же, обнаружил себя снова на носилках — но на сей раз мы двигались вниз, в селение. И снова предположения, одно диковинней другого, одолевали меня. Потому что стоило мне приподняться на локте и поглядеть на свою ногу — и я мог удостовериться: она не просто не болела, но и вообще выглядела так, как будто никогда не было того перелома. (Впоследствии я имел возможность убедиться, что перелом все-таки не являлся плодом моего воспаленного воображения. Все-таки кость срослась плохо, и я до сих пор хромаю — что не совсем приятно, но значительно лучше тех перспектив, которые открывались передо мною прежде).</p>
<p>Итак, чудо, несомненно, произошло. Но — не мог же я действительно поверить в то, что меня вылечил легендарный Ом-Канл! Моему сознанию и так пришлось нелегко, ибо сложно примириться с самой вероятностью подобных целительских способностей. Но еще и с бессмертием?!</p>
<p>Я предположил, что случившееся объясняется намного проще. Скажем, Дэ, переживавший по поводу моей травмы и своей, пусть и косвенной, вины, усилием воли вызвал в себе состояние Светоносного. Правда, морщины на его лице… ну, допустим, это — побочный результат обладания даром Светоносного.</p>
<p>Я взглянул на Дэ — юноша сейчас не светился, и лицо его было, как и прежде, без тех ужасных морщин.</p>
<p>…В конце концов я спросил у Йут-Лада, что же произошло тогда на той площадке. Он насмешливо улыбнулся и поинтересовался, а что я думаю по этому поводу. Выслушав идею насчет Дэ, он кивнул: «Ты почти угадал. Только это был не Дэ. Это был его старший дядя. Когда-то давно он почувствовал необходимость уйти — и ушел. Иногда мы навещаем его, но не слишком часто. И изредка он помогает нам».</p>
<p>«Почему он ушел?» «Он заслужил покой. И хотя долго не желал использовать свое право, в конце концов предпочел сделать это. Так правильнее всего».</p>
<p>«Это из-за свечения?» Йут-Лад удивленно посмотрел на меня: «Причем тут свечение?» Больше разговаривать на данную тему Йут-Лад не захотел, отмалчивались и другие участники…</p>
<p>Вот и все, что мне удалось узнать об этом странном обычае. Вне сомнения, мы имеем дело с феноменом, который еще дожидается своего пытливого исследователя.</p>
<p>(Соверин Трониг, «Наша жизнь среди ятру». — С. 156-158)</p>
<subtitle>* * *</subtitle><p>Лэ-Тонд пришел спустя месяц. К тому времени прежний отшельник уже скончался, и Ом-Канл похоронил старика, как тот и просил, — столкнув с края площадки в пропасть. Тело разрушило покой туманных волн там, внизу, а потом скрылось за ними.</p>
<p>С тех пор — и до самого прихода наставника — Ом-Канл жил один. Вначале было сложно. Свечение горело на его груди и не давало покоя ни днем, ни ночью, ни во сне, ни наяву. Особенно наяву.</p>
<p>Потом свечение начало меркнуть. Сперва он испугался, но рассудив, пришел к выводу, что ничего страшного в этом нет. Даже наоборот — вскоре Ом-Канл спал уже без мучений и мог нормально двигаться, не беспокоясь о том, что неосторожный шаг или слишком резкий поворот головы причинят ему боль. Наконец однажды оно вообще исчезло, не оставив после себя ничего — кожа на том месте, где когда-то проступал сияющий силуэт Цветка, теперь была такой же, как и прежде.</p>
<p>Ом-Канл приспособился к жизни отшельника и даже находил в ней определенные преимущества. Покойный старик успел многое объяснить молодому ятру: показал несколько источников с чистой водой, места сбора кореньев и плодов; Ом-Канл к тому же отыскал несколько звериных троп, поскольку от мяса он отказываться не собирался.</p>
<p>Единственное, что беспокоило — уйма свободного времени. Что с ним делать, Ом-Канл не знал. Он наполнил погреб-ледник запасами мяса, которых хватило бы на несколько лет вперед. Он насобирал и насушил кореньев — и развесил их в месте, недоступном для здешней колонии мышей. Наконец он заготовил впрок хворост… Дальше-то что?!</p>
<p>Но тут как раз явился Лэ-Тонд. В первый момент Ом-Канл испугался. Вдруг в селении снова случилась какая-нибудь беда и им там очень нужен он, вернее, его дар исцелять?! А дара-то и нет…</p>
<p>— Хорошо живешь, — проронил Лэ-Тонд, оглядев пещеру. Он выслушал рассказ о последних днях отшельника и кивнул, жестом давая понять, что Ом-Канл все сделал как следует.</p>
<p>— И что дальше? — спросил наставник.</p>
<p>Молодой ятру растерялся. Он и сам задумывался над этим — и ни разу не смог отыскать сколько-нибудь вразумительного ответа.</p>
<p>— Сбиваешься с ритма, — невозмутимо заметил Лэ-Тонд. — Плохо. Я так и не научил тебя контролировать собственное дыхание.</p>
<p>— Прости, наставник.</p>
<p>— Так что же ты намерен делать дальше — теперь, когда след от Цветка уже не мешает тебе думать?</p>
<p>Этой фразы Ом-Канл не понял. Но ответил:</p>
<p>— Буду жить здесь. Здесь. Сперва я думал отправиться в какое-нибудь другое селение, но потом… потом…</p>
<p>— Собирайся, — сказал Лэ-Тонд. — Между гордостью и глупостью очень тонкая грань. Перешагнув в сторону глупости, нужно не забыть вернуться обратно.</p>
<p>— «Вернуться»?! А как же Элл-Мах?..</p>
<p>— Ты вылечил его дочь. Не скажу, что он испытывает к тебе симпатию, но он твой должник. И он не из тех, кто забывает о долге. Малыш Са скучает по тебе. Ир-Мэнь горюет с того самого дня, когда ты ушел. В конце концов, я устал кормить две семьи, мне хватает своей — а ты уж, будь добр, позаботься о своей.</p>
<p>— Но отшельник…</p>
<p>— Ты еще не готов стать отшельником, — безжалостно заявил Лэ-Тонд. — Потому что не понял главного: самое сложное отшельничество — жить среди людей.</p>
<p>— Чужих людей? — уточнил Ом-Канл. — В долинах?</p>
<p>— Среди знакомых тебе людей. Впрочем, не старайся понять — когда и если будет нужно, ты дорастешь до этого, а пока… Собирай вещи, хватит бездельничать. Право на покой нужно заслужить — и оно неизменно приходит с пониманием того, что прежде следует позаботиться о людях, от тебя зависящих. Я говорю не только о еде. Ну же, собирайся, что ты стоишь! — раздраженно прикрикнул он.</p>
<p>— А как же сияние? То, от Цветка? Оно погасло во мне… — Ом-Канл не собирался признаваться в этом постыдном для него факте, но вдруг решился:</p>
<p>— Я хотел, чтобы оно погасло, и оно погасло. Наверное, я был недостоин того дара.</p>
<p>Лэ-Тонд запрокинул голову к светилу и вздохнул:</p>
<p>— О Солнце, неужели столько лет я потратил напрасно, пытаясь обучать этого юношу?! Да, сияние — дар, которого ты, нынешний, недостоин. Но тот Ом-Канл, который пожертвовал Цветком для Ри-Даль — тот оказался достоин его. Ибо сияние исходило не от Цветка — скажи мне, как камень может что-либо излучать?! — но от тебя, о болван из болванов!</p>
<p>А теперь собери наконец вещи, и пойдем в селение. Только там ты сможешь хоть чему-то научиться. А я хотел бы, чтобы когда-нибудь ты снова дорос до этого дара — сиять для других.</p>
</section></body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
</title><p>здесь и далее приведены отрывки из «Легенды о Светоносном»; цитируется по книге «Предания ятру» (сост. Р. и С. Трониги).</p>
</section></body></FictionBook>
