<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>proce</genre>
   <author>    
    <first-name>Хулио</first-name>
    <last-name>Кортасар</last-name>
   </author>
   <book-title>Ночью на спине, лицом кверху</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-10">2007-06-10</date>
   <id>Sun Jun 10 21:55:45 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Кортасар Хулио</p>
<p>Ночью на спине, лицом кверху</p></title> 
<section>
<p>Хулио Кортасар </p>
<p>Ночью на спине, лицом кверху </p>
<p>(Из книги "Конец игры") </p>
<p>И наступало время, когда выходили они выслеживать врагов; это называлось у них священной войной. </p>
<p>Дойдя до середины гостиничного холла, он подумал, что, должно быть, уже поздно, торопливо вышел на улицу и вывел мотоцикл из укромного уголка, куда портье из соседнего дома позволил его поставить. Часы на ювелирном магазине на углу показывали без десяти девять; времени, чтобы добраться до места, у него было с избытком. Солнце просачивалось между высокими зданиями городского центра, и он - ведь, думая, он не называл себя по имени - оседлал машину, предвкушая прогулку. Мотоцикл под ним взревел, и края брюк вздулись от свежего ветра. </p>
<p>Проехав по Центральной улице, он миновал здания министерств (розовое и белое) и несколько магазинов со сверкающими витринами. Теперь начиналась самая приятная часть пути, настоящая аллея: длинная улица, обсаженная деревьями, движения почти никакого, просторные виллы по обеим сторонам в окружении садов, подступавших к самым тротуарам и едва отделенных от них низкими изгородями. Он ехал, как и полагалось, по правой стороне, но, возможно, был слегка рассеян и позволил себе залюбоваться сверканием, легким трепетом занимающегося дня. Вероятно, невольная расслабленность помешала ему избежать катастрофы. Он увидел, как на углу остановилась женщина и вдруг кинулась ему наперерез, несмотря на красный свет, но было уже поздно что-либо предпринять. Он нажал на ручной тормоз, стал тормозить ногой, вывернул налево; и вслед за тем услыхал крик женщины, почувствовал удар и тут же лишился зрения. Будто внезапно уснул. </p>
<p>Очнулся он сразу. Четверо или пятеро молодых мужчин вытаскивали его из-под мотоцикла. На губах был соленый вкус крови, ныло колено; когда его подняли, он закричал - не мог вынести давящей тяжести в правой руке. До него донеслись голоса - шутки, слова ободрения, - но голоса эти словно не имели ничего общего со склонившимися над ним лицами. Его обрадовало лишь замечание, что, заворачивая за угол, он держался правой стороны. Стараясь подавить приступ тошноты, которая подкатила к горлу, он спросил о женщине. По дороге к ближайшей аптеке, куда его понесли в той же позе, в какой подняли - на спине, лицом кверху, он узнал, что виновница катастрофы отделалась царапинами на ногах. "Вы ее только слегка задели, но от удара машина опрокинулась..." Споры очевидцев, описание подробностей, тихо, тихо, развернитесь в дверях, вот так, хорошо, и кто-то в халате дает ему питье, от которого он чувствует себя бодрее в полутьме маленькой аптеки. </p>
<p>Полицейская скорая помощь прибыла через пять минут, и его переложили на матерчатые носилки, где можно было устроиться поудобнее. Четко и ясно, однако сознавая, что находится в состоянии сильного шока, он назвал сопровождавшему его полицейскому свой адрес. Рука почти не болела; из рассеченной брови сочилась и растекалась по всему лицу кровь. Раз или два он слизнул ее с губ. Он чувствовал себя сносно, что ж - несчастный случай, не повезло; неделя-другая в постели - и все. Полицейский сказал, что мотоцикл, кажется, не слишком пострадал. "Еще бы, - заметил он, - я его прикрыл собою..." Оба засмеялись, полицейский протянул ему руку на прощание, когда они прибыли в больницу, и пожелал ему удачи. Тошнота понемногу возвращалась; когда его на каталке везли в корпус в глубь двора мимо деревьев с птицами на ветвях, он закрыл глаза, и ему захотелось уснуть или получить наркоз. Но его долго продержали в какой-то комнате, где пахло больницей, - заполняли карточки, сняли одежду и надели жесткое сероватое белье. С рукой обращались бережно, и ему не было больно. Сестры все время шутили, и, если бы не спазмы в желудке, он чувствовал бы себя очень хорошо, был бы почти доволен. </p>
<p>Его отвезли в рентгеновский кабинет, минут через двадцать, словно черную плиту, положили на грудь еще мокрую пленку и перевезли в операционную. К каталке подошел высокий сухощавый человек, весь в белом, и принялся разглядывать снимок. Женские руки поправили ему голову, он почувствовал, его перекладывают на другую каталку. Снова подошел человек в белом - улыбаясь и держа в руке что-то блестящее. Он похлопал его по щеке и сделал знак кому-то позади себя. </p>
<p>Это был странный сон, весь наполненный запахами, а ему никогда не снились запахи. Сначала пахло болотом, так как слева от дороги сразу начиналась трясина, топь, из которой никому не удавалось выбраться. Но запах болота исчез, и вместо него потянуло чем-то густым и темным, как ночь, в которую он уходил от преследования ацтеков. И все было так просто, понятно, он должен был бежать от ацтеков, которые вышли на охоту, - то была охота на человека, и укрыться, спастись он мог только в дебрях первобытного леса, если не потеряет узкую тропу, известную только им, мотекам. </p>
<p>Более всего его донимал запах, словно в абсолютном приятии сна что-то еще восставало против того непривычного, что до сих пор не участвовало в игре. "Пахнет войной", - подумал он, инстинктивно хватаясь за каменный кинжал, засунутый за тканый шерстяной пояс. Внезапный звук заставил его пригнуться и дрожа замереть на месте. В самом этом страхе не было ничего удивительного, сны его всегда были наполнены страхом. Он затаился, укрытый ветвистыми кустами и беззвездной ночью. Вдалеке, может на противоположном берегу большого озера, горели, должно быть, огни бивака, красноватым светом светилось в той стороне небо. Звук не повторился. Наверное, хрустнула сломанная ветка. Или животное бежало, как и он, от запаха войны. Он медленно выпрямился, оглядываясь по сторонам. Ничего не было слышно, но ни страх, ни тот запах - приторное благовоние священной войны - не оставляли его. Нужно было двигаться дальше, добраться до самого сердца сельвы в обход трясины. Наугад, то и дело приседая, чтобы нащупать утоптанную землю тропы, он сделал несколько шагов. Ему хотелось броситься бегом, но рядом дышала трясина. На тропе впотьмах он пытался определить направление. И вдруг почувствовал, как на него нахлынули волны запаха, которого он боялся больше всего, и в отчаянии прыгнул вперед. </p>
<p>- Упадете с койки, - сказал сосед по палате. - Не вскидывайтесь так, приятель. </p>
<p>Он открыл глаза - день кончался, и солнце стояло низко, едва заглядывая в окна большой палаты. Пытаясь улыбнуться соседу, он почти физически стряхнул с себя последние видения сна. Рука, скованная гипсом, была подвешена в воздухе с помощью разных блоков и грузов. Он ощутил жажду, словно пробежал не один километр, но ему не хотели давать много воды, разрешили только смочить губы и сделать один глоток. Жар понемногу охватывал его, и он мог бы уснуть снова, но смаковал удовольствие бодрствовать, ворочать глазами, прислушиваться к разговору соседей, иногда отвечать на вопросы. Он увидел, как к его койке подвезли белую тележку, светловолосая сестра протерла ему спиртом бедро и ввела толстую иглу, соединенную трубкой с сосудом, наполненным желтоватой жидкостью. Пришел молоденький врач, принес аппарат из кожи и металла, приладил его к здоровой руке и стал что-то измерять. Надвигалась ночь, и жар постепенно, исподволь приводил его в то состояние, в котором все вещи видятся, словно в театральный бинокль, они подлинны и приятны и в то же время слегка внушают отвращение; так бывает, когда смотришь скучный фильм: подумаешь, что на улице еще хуже, и останешься. </p>
<p>Принесли чашку чудесного золотистого бульона, пахнущего луком, чесноком, петрушкой. Кусочек хлеба, более желанный, чем целый праздничный стол, понемножку растаял. Рука не болела совсем, и только из зашитой брови иногда вытекала горячая и быстрая струйка. Когда окна напротив его койки засветились глубокой синевой, он подумал, что заснуть будет нетрудно? Несколько неловко, на спине, но проведя языком по пересохшим горячим губам, он ощутил вкус бульона и, забываясь, вздохнул счастливо. </p>
<p>Вначале был хаос, в котором все ощущения, на миг притупившиеся или спутанные, вновь вернулись к нему. Он понимал, что бежит в кромешной тьме, хотя небо наверху, исчерченное ветвями деревьев, было чуть светлее общей черноты. "Тропа, - подумал он, - я сбился с тропы". Ноги его погружались в толстый ковер листьев и грязи, теперь он не мог и шагу ступить, чтобы ветви не секли его по ногам и по телу. Тяжело дыша, чувствуя, что загнан, хотя кругом было темно и тихо, он присел и прислушался. Может быть, тропа проходит совсем рядом, и на заре он ее снова увидит. Сейчас же ее не отыскать. Рука, бессознательно сжимавшая рукоятку ножа, как болотный скорпион прокралась к шее, где висел спасительный амулет. Еле шевеля губами, он пробормотал молитву о маисе, которая приносит счастливые луны, и мольбу верховной богине, ведающей у мотеков добром и злом. Но вместе с тем он чувствовал, что ноги уже по щиколотку погрузились в грязь и погружаются все глубже, и это выжидание во тьме незнакомого леса делалось невыносимым. Священная война началась в новолуние и длилась уже три ночи и три дня. Если бы ему удалось укрыться в чаще, взяв в сторону от дороги и миновав трясину, может быть, воины и не напали бы на его след. Он подумал, как много, наверное, у них уже пленных. Однако не в числе суть, важно уложиться в священные сроки, назначенные богами для войны. Преследование будет продолжаться, пока жрецы не подадут знак к возвращению. Все имеет свой порядок и свой конец, а его священное время войны застигло на вражеской стороне. </p>
<p>Он услыхал крики и разом вскочил, сжав в руке кинжал. Словно зарево пожара на горизонте, увидел он совсем поблизости пламя факелов, трепетавшее между ветвей. Потянуло войной, вынести этот запах было невозможно, и когда первый враг прыгнул ему на плечи, он почти с восторгом всадил ему каменное лезвие в самую середину груди. Со всех сторон его окружали огни, звучали торжествующие голоса. Ему удалось два или три раза пронзительно крикнуть, и тут же веревка отдернула его назад. </p>
<p>- Это все жар, - произнес мужчина на соседней койке. - Со мной было точь-в-точь так же, когда мне двенадцатиперстную кишку резали. Выпейте водички, авось уснете получше. </p>
<p>По сравнению с ночью, из которой он возвращался, теплый полумрак палаты показался ему необыкновенно приятным. Фиолетовый огонек лампы горел высоко у задней стены, как недреманное око. С разных сторон доносилось шумное дыхание, иногда тихий, приглушенный разговор. Все было исполнено доброты, благожелательности, спокойной уверенности, - без этого отчаянного бега, без... Нет, нет, он не хотел углубляться в мысли о кошмаре. Можно было думать о стольких вещах. Он принялся разглядывать гипс, блоки, при помощи которых рука была так удобно подвешена в воздухе. На ночной столик ему поставили бутылку минеральной воды. Он с наслаждением отпил прямо из горлышка. Теперь он различал очертания палаты, тридцать коек, застекленные шкафы. Должно быть, жар несколько спал, лицо уже не пылало. Бровь болела слабо, это была даже не боль, а воспоминание о боли. Он вновь представил себе, как выходит из гостиницы, выводит мотоцикл. Кто бы мог подумать, что все так кончится? Он пытался вспомнить самый момент катастрофы и с бессильной яростью установил, что на этом месте была будто пропасть, пустота, которую ему не удавалось заполнить. Между ударом и тем моментом, когда его подняли с земли, беспамятство или то, что это было, застилало ему глаза. И в то же время им владело такое чувство, точно эта пропасть, это ничто длилось целую вечность. Нет, даже не длилось, а будто в этой пропасти он прошел через что-то или преодолел необъятное пространство. Столкновение, сильный удар о мостовую. Так или иначе, вынырнув из черного колодца, он ощутил даже какую-то радость, пока мужчины подымали его с земли. Несмотря на боль в сломанной руке, на кровь, сочившуюся из рассеченной брови, на ушибленную коленку; несмотря на все это - радость возвращения к дневному свету, радость сознания, что тебя поддерживают, тебе помогают. Просто невероятно. Он как-нибудь спросит об этом у врача в лаборатории. Теперь сон вновь одолевал его, вновь тянул назад. Подушка была такая мягкая, а разгоряченное горло остужала Свежесть минеральной воды. Может быть, ему удастся отдохнуть по-настоящему, без этих ужасных кошмаров. Фиолетовый свет под потолком медленно тускнел. </p>
<p>Поскольку он спал на спине, лицом кверху, он не удивился, когда, придя в себя, обнаружил, что лежит навзничь; напротив, запах сырости, камня, влажного от испарений, заполнил ему горло и прояснил сознание. Бесполезно открывать глаза и смотреть по сторонам: его окутывает непроницаемая тьма. Он хотел подняться, но веревки врезались в запястья и щиколотки. Он был привязан к земле, к ледяным, влажным каменным плитам. Холод пронизывал его обнаженную спину, ноги. Подбородком он попытался неловко нащупать на груди амулет и понял, что его сорвали. Теперь он пропал, никакие молитвы уже не могли его спасти от конца. Издалека, словно просочившись сквозь стены темницы, до него донесся гул праздничных барабанов. Его притащили в святилище, в каземате храма он дожидался своего часа. </p>
<p>Ушей его достиг крик, хриплый крик, отдававшийся в стенах. И снова крик, перешедший в стон. Это он сам кричал в темноте, кричал потому, что был жив, все его тело криком защищалось от того, что должно было произойти, от неизбежного конца. Он подумал о своих соплеменниках, сидящих в соседних темницах, и о тех, кто всходит уже по ступеням жертвенных алтарей. Он снова закричал, глухо, с невероятным трудом, ему почти не удалось раскрыть рта, челюсти свело, и в то же время они были словно резиновые и открывались медленно, бесконечно медленно. Судорожно извиваясь, он невероятным усилием попытался освободиться от врезавшихся в тело веревок. Правая, более сильная, рука так напряглась, что боль сделалась невыносимой, и он вынужден был оставить свои попытки. На его глазах открылась двойная дверь, и запах гари от зажженных факелов дошел до него раньше, чем свет. Не спуская со своей жертвы презирающих глаз, подошли прислужники храма в одних только набедренных повязках. Блики пламени играли на их лоснящихся от пота телах, на смоляных волосах, богато украшенных перьями. Веревки ослабли, но вместо них его стиснули твердые, точно бронза, руки; он почувствовал, как его поднимают, по-прежнему лежащего навзничь, и четверо прислужников несут его по каменному коридору. Факельщики шли впереди, слабо освещая проход между сырыми стенами и потолок, такой низкий, что прислужникам приходилось наклонять голову. Теперь его несли, несли, и это был конец. На спине, лицом кверху, в каком-нибудь метре от потолка из неотесанных каменных глыб, по временам озаряемых пламенем факелов. Когда вместо потолка над головой покажутся звезды и перед ним в шуме криков и танцев возникнет ступенчатая пирамида, это будет конец. Коридор все никак не кончался, но скоро он окончится, и тогда вдруг пахнет свежим ветром, полным звезд, но пока этого все еще не было, они все несли и несли его в багровом сумраке, грубо толкая и дергая, а он извивался, но что он мог поделать, если они сорвали с него амулет, - его настоящее сердце, средоточие жизни. </p>
<p>Внезапный рывок вернул его в больничную ночь под уютный потолок, в уютно обволакивающие сумерки. Он подумал, что, должно быть, кричал, но его соседи мирно спали. Бутылка с водой на ночном столике напоминала каплю, нечто светящееся и прозрачное на синеватом фоне темных окон. Он тяжело задышал, стараясь набрать в легкие побольше воздуха, забыть видения и образы, еще не слетевшие с его век. Стоило ему закрыть глаза, они тут же оживали вновь, и он вскидывался, охваченный ужасом, но иногда при этом наслаждаясь сознанием, что проснулся и бодрствует, что его охраняет сиделка, что скоро рассвет и он уснет глубоким, крепким сном, каким спят под утро, без видений, без ничего... Ему нелегко было не закрывать глаз, сон оказался сильнее его. Он сделал последнее усилие, протянул здоровую руку к бутылке с водой; взять ее ему не удалось, пальцы сомкнулись в пустоте, снова беспросветно черной, и коридор был все так же бесконечен, каменные глыбы сменяли одна другую, багровые вспышки внезапно освещали проход, а он, лежа на плечах носильщиков лицом кверху, глухо простонал, потому что потолок вот-вот должен был кончиться, он стал выше, разверзлась зияющая мраком пасть, носильщики выпрямились, и с высоты ущербная луна упала ему на лицо, но глаза его не хотели ее видеть, они в отчаянии закрывались и открывались снова, стараясь посмотреть в другую сторону, увидеть спасительный потолок палаты. И каждый раз, когда они открывались, стояла ночь и светила луна, а его несли по лестнице, только голова его теперь свешивалась вниз, и наверху горели костры, поднимались к небу багровые столбы ароматного дыма, и внезапно он увидел камень, сверкающий от струившейся по нему крови, и болтающиеся ноги жертвы, которую тащили наверх, чтобы сбросить со ступеней северной лестницы. В последней надежде он стиснул веки, пытаясь со стоном пробудиться. Секунду ему казалось, что он вот-вот проснется, потому что он снова неподвижно лежал в постели, хотя и чувствовал, как болтается все его тело и свесившаяся вниз голова. Но пахло смертью, и, открыв глаза, он увидел окровавленную фигуру жреца, готового приступить к жертвоприношению: жрец двигался к нему с каменным ножом в руке. Ему вновь удалось закрыть глаза, но теперь он уже знал, что не проснется, что он уже не спит и что чудесный сон был тот, другой, нелепый, как все сны; сон, в котором он мчался по диковинным дорогам удивительного города, навстречу ему попадались зеленые и красные огни, не дававшие ни пламени, ни дыма, и огромное металлическое насекомое жужжало под ним. В бесконечной лжи того сна его тоже подняли с земли, и кто-то с ножом в руке приблизился к нему, лежавшему с закрытыми глазами навзничь, лицом кверху, среди костров. </p>
</section>
</body>
</FictionBook>
