<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>proce</genre>
   <author>    
    <first-name>Хулио</first-name>
    <last-name>Кортасар</last-name>
   </author>
   <book-title>Сеньорита Кора</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-10">2007-06-10</date>
   <id>Sun Jun 10 21:55:48 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Кортасар Хулио</p>
<p>Сеньорита Кора</p></title> 
<section>
<p>Хулио Кортасар </p>
<p>Сеньорита Кора </p>
<p>We'll send your love to college, all for a year or two. </p>
<p>And then perhaps in time the boy will do for you (Английская народная песня)   </p>
<p>Не пойму, почему не дают оставаться в клинике на ночь, в конце концов я - мать, и доктор де Луиси познакомил нас с директором. </p>
<p>Принесли бы кушетку, и я б у него ночевала, чтоб он попривык, а то, когда мы пришли, он был совсем бледный, словно сейчас на стол, это, наверное, от запаха, муж тоже нервничал, еле дождался, чтоб уйти, а я не сомневалась, что меня оставят у мальчика. Ему ведь только-только пятнадцать, да и тех не дашь, всегда он со мной, хотя теперь, в этих брюках, он храбрится, хочет быть повзрослее. Ужасно, должно быть, расстроился, когда понял, что я не останусь, но, к счастью, муж с ним болтал, помог надеть пижаму, уложил. А все эта девчонка, сиделка интересно, у них такое правило, или она мне назло. Я ее так и спросила, прямо сказала, точно ли она знает, что мне остаться нельзя. </p>
<p>Сразу видно, что за девица, корчит из себя такую, видите ли, вамп, передник в обтяжку, вида никакого, а гонору - ну, просто главный врач! Ну что ж, я ей все сказала, мальчик просто не знал, куда деваться, муж делал вид, что не понимает, и, конечно, глядел на ее ножки. Одно хорошо: условия прекрасные, сразу видно, что клиника для приличных людей. У мальчика прелестный столик, есть куда положить эти журналы, и муж, слава богу, не забыл принести ему мятных леденцов. А все же завтра с утра поговорю с де Луиси, чтоб он поставил на место эту выскочку. Посмотрю-ка, хорошо ли она его укрыла, и вообще попрошу для верности еще одну сиделку. Укрыла, укрыла, спасибо хоть ушли, мама думает, я совсем сопляк, все надо мной трясется. Сиделка решит, что я и попросить ничего не могу, она на меня так посмотрела, когда мама ее пилила. Ну, не дали тут остаться, и ладно, делать нечего, я не маленький, могу и один поспать. </p>
<p>А кровать удобная, вечер, тихо, разве что лифт прожужжит где-то далеко, и я вспоминаю тот фильм, там тоже больница, и ночью открывается дверь, понемножку-понемножку, и эта старуха, у нее паралич, видит мужчину в белой маске... </p>
<p>А сиделка ничего, симпатичная, она пришла в полседьмого, всякие бумажки принесла и стала меня спрашивать имя там, фамилию, возраст и все такое. Я журнал поскорее спрятал, пускай увидит, что я книги читаю, а не журналы с фотографиями, и она, конечно, заметила, но ничего не сказала, наверное, сердится еще на маму и думает, я тоже такой, буду распоряжаться. Спросила, как аппендикс, я сказал - ничего, ночью не болело. "А как там пульс", говорит, пощупала, что-то еще записала и повесила листок в ногах кровати. "Есть хочешь?" - говорит. Я, наверное, покраснел, я удивился, что она мне тыкает, очень она молодая и мне понравилась. Я сказал, что есть не хочу, и соврал, мне всегда в это время есть хочется. "На ужин очень мало получишь", - она говорит и, не успел я моргнуть, забрала мои конфеты. И ушла. Не знаю, сказал я ей что или нет, кажется - не успел. </p>
<p>Я очень рассердился, что она со мной, как с маленьким, могла хоть сказать "конфет нельзя", а то взяла, унесла... Конечно, она на маму взъелась, а на мне отыгрывается. Странное дело, как она ушла, я не мог больше злиться - хочу, а не могу. Молодая какая, лет восемнадцать, ну девятнадцать, наверное, недавно тут, в больнице. Ну, пусть она принесет, и я ее спрошу, как ее звать, надо ж мне ее называть, если она при мне будет. Нет, другую прислали, добренькая такая, в синем платье, принесла бульон и сухарики и дала зеленых таблеток. Эта тоже спросила то и се, и как я себя чувствую, и сказала, тут спать хорошо, у меня чуть не лучшая палата, и точно - я почти до восьми проспал, а разбудила меня еще новая, маленькая, вся в морщинах, вроде обезьянки, очень ласковая, и сказала, чтоб я встал, умылся, только сперва дала градусник, чтоб я его поставил, как тут принято, а я сперва не понял, я всегда ставил под мышку, ну, она объяснила и ушла. Тут мама явилась, ах, слава богу, он в порядке, я думала - он глаз не сомкнет, бедный мальчик, что ж, все они такие, бьешься, бьешься, а он здесь спит преспокойно, и ему все равно, что я всю ночь не спала. </p>
<p>Доктор де Луиси пришел его посмотреть, а я вышла на минутку, он ведь большой, неудобно, и потом я хотела встретить вчерашнюю сиделку и поставить ее на место - молча, просто взглядом смерить, но в коридоре было пусто. Тут вышел доктор и сказал, что операция будет завтра утром и мальчик в прекрасном состоянии, об опасности нет и речи, в его возрасте вырезать аппендикс - сущие пустяки. Я горячо поблагодарила и сказала кстати, что сиделка, на мой взгляд, не умеет себя вести, и я это говорю потому, что моему сыну необходимы внимание и уход. Потом я пошла к мальчику, чтоб с ним побыть, пока он читает журналы. Он знал, что операция завтра. Ну, чего она, бедняга, так смотрит, как будто завтра светопреставление, я ж не умру, мама, ну, пожалуйста. Нашему Качо тоже вырезали, а он через неделю играл в футбол. Ты иди, не волнуйся, мне совсем хорошо, все у меня есть. Да, мама, да, ну, сколько можно - битых десять минут: </p>
<p>"тут болит?", "а тут не болит?", хорошо еще, дома моя сестрица ждет. </p>
<p>Ну, ушла, хоть дочитал этот комикс, который вчера начал. </p>
<p>Вчерашнюю сиделку зовут сеньорита Кора, я эту, обезьянью, спросил, когда она завтрак принесла. Дали мне мало, и опять зеленых таблеток и капель вроде мятных. Наверное, снотворные, у меня журнал из рук выпал, и сразу приснилось, что мы едем на пикник с девчонками из женской школы, как прошлый год, и танцуем на берегу, очень хорошо было. Проснулся в пятом часу и стал про операцию думать, я не боюсь, де Луиси сказал - чепуха, только странно, наверное, под наркозом, тебя режут, а ты спишь. Качо говорит - хуже всего, когда проснешься, больно, и рвет, и жар большой. Сегодня маменькин сыночек сдал, по лицу видно, что трусит, а щуплый он прямо даже жаль. Я вошла, он сел, журнал сунул под подушку. Немножко было прохладно, я открыла отопление и принесла ему термометр. Спрашиваю: "Ставить умеешь?" - а он покраснел, чуть не лопнул. Кивнул и лег, а я пока что шторы опустила и лампу зажгла. Подхожу взять термометр, а мальчишка весь красный, я чуть не фыркнула, эти подросточки всегда так, трудно им привыкнуть. А главное, смотрит прямо в глаза, чтоб ее совсем, ну, что мне ее эти взгляды, она ведь просто баба, и все, смотрит и смотрит, когда я градусник вынул из-под одеяла и ей дал, и вроде улыбается, наверное, что я такой красный, никак не могу, краснею, хоть ты что. </p>
<p>Записала на листок, который в ногах, температуру и ушла, как пришла. Не помню, что мы с мамой и с папой говорили, они явились в шесть. И скоро ушли. Сеньорита Кора напомнила, что пора меня готовить и вообще эту ночь не нужно волновать. Я думал, мама себя покажет, нет, ничего, только посмотрела сверху вниз, и папа тоже, ну, я старика знаю, он-то по-другому смотрит. Слышу, уже в дверях мама говорит: "Ухаживайте за ним получше, я забот не забываю, мальчик привык к ласке и вниманию", - и всякие такие глупости, я чуть не подох со злости, даже не слышал, что та ответила, а уж ей, конечно, не понравилось, еще подумает, я на нее наябедничал. </p>
<p>Потом она пришла, в полседьмого примерно, прикатила такой столик на колесиках, на нем бутылочка, вата, и я вдруг чего-то испугался, а вообще-то нет, просто стал все рассматривать, скляночки всякие, синие там, красные, бинты, щипчики, резиновые трубки. </p>
<p>Испугался, бедняга, без мамы, а мама-то чистый попугай, я забот не забываю, смотрите за мальчиком, я говорила с де Луиси, ну, ясное дело, сеньора, обхаживать будем, как принца. А он у вас хорошенький, особенно как покраснеет, только я войду. Когда я одеяло откинула, он как будто хотел опять укрыться. Заметил, кажется, что мне смешно, чего он так стесняется. "Давай, спусти штаны", - я говорю и смотрю прямо в лицо. "Штаны?" - повторяет и стал узелок развязывать, с пуговицами возиться, а расстегнуть не может. Спустила я с него штаны, почти до колен, ну, все там у него, как я и думала. "Ты парень взрослый", - говорю и кисть намыливаю, хоть, по правде, брить почти и нечего. Мылю ему там, а сама говорю: </p>
<p>"Как тебя дома зовут?" - "Пабло", - отвечает, очень жалобно, просто не может со стыда. "Ну, а как-нибудь поласковей?" - я говорю, и еще хуже вышло, он чуть не заплакал, пока я ему три волосинки брила. "Значит, никак не зовут?" Ясное дело, просто "сыночек". Побрила его, он тут же укрылся чуть не с головой. "Пабло - имя красивое", - я говорю, захотелось его поуспокоить. Прямо жалость брала, что он так стесняется, первый раз мне попался такой смирный мальчишка, а все ж и противный он какой-то, наверное, в мать, что-то такое вроде взрослое, неприятное, и вообще чересчур он красивый, ладный для своих лет, сопляк еще, а воображает, еще приставать начнет. </p>
<p>Я закрыл глаза, чтоб от этого спрятаться, и все зря, она тут же спросила: "Значит, никак не зовут?" - и я чуть не умер, чуть ее не задушил, а когда открыл глаза, увидел прямо перед собой ее каштановые волосы, она наклонилась, мыло вытирала, и от них пахло миндальным шампунем, как у нашей по рисованию, или еще там. чем, и я не знал, что сказать, только одно в голову пришло: "Вас Кора зовут, правда?" Она так ехидно посмотрела, она ведь меня насквозь знала, всего видела и говорит: "Сеньорита Кора". Нарочно сказала, мне назло, как тогда: "Ты совсем взрослый", издевается. Терпеть не могу, когда краснею, это хуже всего, а все же я сказал: "Да? Вы такая молоденькая... Что ж. Кора - красивое имя". Вообще-то я не то хотел сказать, и она поняла, проняло ее, теперь я точно знаю - она из-за мамы злится, а я хотел сказать, что она молодая и я бы хотел звать ее просто Кора, да как тут скажешь, когда она злится и катит свой столик, уходит, а я чуть не плачу, вот у меня еще одно - не могу, горло перехватит, перед глазами мигает, а как раз надо бы все прямо сказать. Она у дверей остановилась - как будто хотела посмотреть, не забыла ли чего, и я думал все сказать, а слов не нашел, только ткнул в тазик, где пена, сел на кровати, прокашлялся и говорю: "Вы тазик забыли", - важно, будто взрослый. Я вернулась, взяла тазик и, чтоб он не так убивался, погладила его по щеке: "Не горюй, Паблито. Все будет хорошо, операция пустяковая". Когда я его тронула, он голову отдернул, обиделся, а потом залез под одеяло до самого носа. И говорит оттуда еле слышно: "Можно, я буду вас звать Кора?" Очень я добрая, чуть жаль не стало, что он так стесняется и еще хочет отомстить мне, только я ведь знаю: уступи потом с ним не управишься, больного надо держать в руках, а то опять что-нибудь сплетет Мария Луиса из четырнадцатой, или доктор наорет, у него на это нюх собачий. "Сеньорита Кора", - говорю, взяла тазик и ушла. Я очень рассердился, чуть ее не ударил, чуть не вскочил, ее не вытолкал, чуть... Не знаю, как мне удалось сказать: "Был бы я здоров, вы бы не так со мной говорили". Она притворилась, что не слышит, даже не обернулась, ушла, я остался один, даже читать не хотелось, ничего я не хотел, лучше бы она рассердилась, я бы просил прощения, я ведь ей не то хотел сказать, но у меня так сжалось в горле, сам не знаю, как я слово выдавил, я просто разозлился, я не то сказал, надо бы хоть как-то по-другому. </p>
<p>Всегда они так - с ними ласково, скажешь по-хорошему, а тут он себя и покажет, забудет, что еще сопляк. Марсьялю рассказать, посмеется, а завтра на операции он его совсем распотешит, такой нежненький, бедняга, щечки горят, ах ты черт, краснею и краснею, ну что мне делать, может - вдыхать поглубже, раньше чем заговоришь? </p>
<p>Наверное, очень рассердилась, она, конечно, расслышала, сам не знаю, как и сказал, кажется, когда я про Кору спросил, она не сердилась, ей полагается так отвечать, а сама она - ничего, не сердилась, ведь она подошла и погладила меня по щеке. Нет, она сперва погладила, а я тогда спросил, и все пошло прахом. Теперь еще хуже, чем раньше, я не засну, хоть все таблетки съешь. Живот иногда болит, странно - проведешь там рукой, а все гладко, а самое плохое - сразу вспомнишь и миндальный запах, и ее голос; голос у нее важный, взрослый, как у певицы какой-нибудь, она сердится, а будто ласкает. Когда я услышал шаги в коридоре, я лег совсем и закрыл глаза, не хотел ее видеть, зачем мне ее видеть, чего она лезет, я чувствовал, что она вошла и зажгла верхний свет. Он притворился, что спит, как убитый, закрыл рукой лицо и глаз не открыл, пока я не стала у кровати. Увидел, что я принесла, и жутко покраснел, я чуть его опять не пожалела, и немножко мне было смешно, вот дурак, честное слово. "Ну-ка, спускай штаны и ложись на бочок", - он чуть ногами не затопал, наверное - топал на мамочку свою лет в пять, вот-вот заплачет: "Не буду!" - под одеяло залезет, заверещит, но теперь ему так нельзя, он посмотрел на клизму, на меня, - а я стою, жду, - повернулся, руками возит под одеялом, ничего как будто не понимает, пока я кружку вешала, пришлось самой одеяло откинуть и опять сказать про штаны и чтоб он зад приподнял, мне легче снимать эти штаны и подложить полотенце. ^Ну-ка, ножки приподними, вот, хорошо, еще больше на бок, больше повернись, говорю, вот так". Он лежит тихо-тихо, а как будто кричит, мне и смешно - у моего поклонничка зад голый, и жаль немножко, словно я ему это назло за то, что он тогда спросил. "Скажи, если горячо", - я говорю, а он молчит, кулак, наверное, кусает, я не хотела видеть его лицо и села на кровать, жду, когда он заговорит, воды было очень много, но он все вытерпел, молчал, а потом я ему сказала, чтобы старое загладить: "Вот теперь молодец, совсем как взрослый", - укрыла его и попросила, чтоб подольше терпел, не шел туда. "Свет потушить или оставить?" - это я уже в дверях. Сам не знаю, как и сказал, что мне все равно, и услышал, что она запирает дверь, и укрылся с головой, что мне делать, живот резало, я руки кусал и плакал. Никто не поймет, ну, никто, как я сильно плакал и ругал ее, обижал, втыкал ей нож в сердце пять раз, десять раз, двадцать, и ругал ее, и радовался, что ей больно и она меня умоляет, чтоб я ее за все простил.  </p>
<p>Обычное дело, друг Суарес, - разрежешь, посмотришь и нарвешься на что-нибудь такое. Конечно, в эти годы шансов немало, а все ж скажи отцу, а то потом не расхлебать. Верней всего, он выберется, но что-то тут не так ну хотя бы возьмем то, что было, когда наркоз давали, и не поверишь, такой младенец. Я часа в два к нему ходил, он - ничего, ведь сколько времени оперировали. Когда вошел де Луиси, я ему рот вытирал, бедняге, его все рвало, наркоз еще не отошел, но доктор все равно его выслушал и попросил меня сидеть с ним, пока совсем не проснется. Старики - в соседней палате, сразу видно, мамаша к такому не привыкла, всю дурь вышибло, а папаша совсем скис. Ну, Паблито, ты не удерживай, если тошнит, и стонать не стесняйся, я тут, да тут я, с тобой, спит, бедняга, а в руку мне вцепился, как будто задыхается. Наверное, думает, что это - мама, они все так, просто надоело. Ну, Пабло, не дергайся, больней будет, нет, руками не вози, там трогать нельзя. Трудно ему, бедняге, просыпаться. Марсьяль говорил, очень долго резали. Чего-то там нашли, или аппендикс не сразу раскопали, это бывает, спрошу сегодня Марсьяля. Да здесь я, миленький, здесь, ты не стесняйся стонать, а руками не двигай, вот у меня лед в бинтике, я тебе губы смочу, а то ведь пить хочется. Да, миленький, можно, если тошнит, давай, легче будет. Ну и руки у тебя, я буду вся в синяках, поплачь, пореви, если хочется, пореви, Пабло, легче будет, реви и кряхти, чего там, а ты еще не проснулся и думаешь - это мама. Знаешь, ты такой хорошенький, носик немножко курносый, ресницы длинные, сам бледный-бледный, ты от этого старше кажешься. Не будешь краснеть из-за всякой чепухи, правда, миленький? Ой, мама, больно, дай я это сниму, они мне что-то на живот положили, очень тяжело, больно, мама, скажи сестричке, чтоб сняла. Сейчас, сейчас пройдет, полежи тихонько, ну и сильный ты, прямо хоть зови на помощь Марию Луису. Ну, Пабло, я рассержусь, лежи тихо, больней ведь будет, если тихо не лежишь. </p>
<p>Кажется, узнал меня... Болит, сеньорита Кора, вот тут, очень больно, помогите мне, пожалуйста, очень болит, не держите меня за руки, больше не могу, сеньорита Кора, не могу. </p>
<p>Хорошо хоть, он заснул, бедняжка, сиделка пришла в третьем часу и разрешила с ним побыть, ему лучше, но вот он бледный, много крови потерял, хорошо хоть, доктор говорит, что все прошло прекрасно. Сиделка устала с ним бороться, не знаю, почему меня раньше не позвали, очень строго в этой клинике. Уже темнеет, мальчик все время спал, сразу видно - огромная слабость, но лицо как будто лучше, чуть розовее. Еще стонет иногда, но бинты не трогает и дышит ровно, наверное, ночь пройдет неплохо. Ох, знала же я - да что поделаешь? Только страх с нее соскочил, сразу за свое, распоряжаться: позаботьтесь, моя милая, чтоб у мальчика было абсолютно все. Жаль мне тебя, старую дуру. Видела я таких, думают - сунут потом на чай, и все в порядке. И дадут всего ничего, да ладно, нашла над чем голову ломать. Марсьяль, погоди, видишь, - он заснул, расскажи-ка мне, что там утром было. Ладно, устал - не надо,; потом расскажешь. Что ты, Мария Луиса войдет, не здесь, да ну тебя. Вот пристал, сказано - иди. Уходи, сказано, а то рассержусь. Дурак ты, чучело. Да, милый, до свидания. Ну, ясное дело. Очень. </p>
<p>Темно как, но это лучше, все равно глаза открывать не хочется. </p>
<p>Почти не болит, хорошо - лежишь, дышишь спокойно, не рвет. Тихотихо, да, я ведь маму видел, она что-то сказала, не помню, очень было плохо. Старика почти не разглядел, он стоял в ногах и подмигивал, вечно он одно, бедняга. Немножко холодно, еще б чем укрыться. </p>
<p>Сеньорита Кора, можно чем-нибудь укрыться? Да, она тут сидела, я сразу увидел, читала журнал у окна. Сразу подошла, укрыла, все поняла, хоть и не говори. А, помню, я ее путал с мамой, а она меня успокаивала, или это было во сне? Сеньорита Кора, я спал? Вы мне руки держали, да? Я порол чепуху, это я от боли, и тошнило... </p>
<p>Простите меня, пожалуйста. Трудная у вас работа. Вот вы смеетесь, а я вас перепачкал, я знаю. Ладно, не буду. Мне так хорошо, не холодно. Нет, не сильно, чуть-чуть. Поздно сейчас, сеньорита Кора? </p>
<p>Да вы помолчите, я вам говорила - много болтать нельзя, радуйтесь, что не больно, и лежите себе. Нет, не поздно, часов семь. Закройте глаза и поспите. Вот так. </p>
<p>Я бы и сам хотел, да не могу. Вот-вот засну - и вдруг как дернет рана или в голове завертится. Открываю глаза, смотрю, она - у окна, абажур приспособила, чтобы свет мне не мешал. Почему она все тут и тут? Какие волосы у нее, и блестят, когда головой шевельнет. </p>
<p>Молодая, а я ее с мамой спутал, вот чепуха. Ну и наплел я ей, наверное, а она надо мной смеялась... Нет, она водила мне льдинкой по губам, сразу становилось легче, я вспомнил, и смачивала лоб одеколоном, и голову, и руки держала, чтоб я не сорвал бинты. Она уже не сердится, может - мама извинилась или что, она совсем иначе смотрела, когда сказала мне: "Поспите". Хорошо, когда она так смотрит, прямо не верится, что тогда она сердилась и унесла конфеты. </p>
<p>Я б хотел ей сказать, что она красивая и я на нее не обиделся. Наоборот, я бы хотел, чтобы ночью была она, а не та, маленькая. Опять смочила бы лоб одеколоном. И попросила бы прощенья и разрешила Корой называть. </p>
<p>Спал он довольно долго, а к восьми я прикинула, что де Луиси скоро придет, и разбудила его, чтобы градусник поставить. Он был вроде получше. Сон на пользу пошел. Увидел градусник, высунул руку, а я сказала, чтоб тихо, не двигался. Я не хотела на него глядеть, чтоб он не мучился, но он все равно покраснел, говорит: "Я сам". Я, конечно, не послушала, но он очень натужился, пришлось сказать: </p>
<p>"Пабло, ты большой, что ж, так и будем каждый раз?" Ну вот, ослабел, и опять слезы. Я как будто и не вижу, температуру записала, пошла готовить укол. Когда она вернулась, я уже вытер глаза пододеяльником и так на себя злился, все бы отдал, чтоб заговорить, ей сказать, что мне все равно, чепуха, а ничего не могу поделать. "Это не больно, - она говорит и шприц держит. - Это чтоб ты хорошо поспал". Откинула одеяло, я опять покраснел. Она улыбнулась немножко и протерла на бедре ваткой. "Да, не больно", говорю, надо же что-нибудь сказать, а то она смотрит. "Ну вот, - и вынула иголку, и опять протерла ваткой. - Видишь, ничего. Все будет хорошо, Паблито". Укрыла меня и погладила по щеке. Я закрыл глаза, я б лучше умер, умер бы, а она бы гладила меня вот так и плакала. </p>
<p>Никогда я ее не понимал как следует, но на этот раз совсем от рук отбилась. Вообще-то мне все равно, зачем их, женщин, понимать, лишь бы любили. Нервы, всякие штуки - ладно, киска, поцелуй меня, и дело с концом. Да, зеленая еще, не скоро оботрется на этой чертовой работе, сегодня еле живая пришла, полчаса выбивал из нее дурь. Не умеет себя поставить с больными, вот хотя бы та старуха из двадцать второй, я уже думал - она с тех пор научилась, а теперь этот сопляк ее доводит. Мы пили чай у меня часа в два, она вышла сделать укол, возвращается - сама не своя, меня и знать не хочет. Вообще-то ей идет, когда она сердится, дуется, я ее понемножку расшевелил, засмеялась наконец, стала рассказывать, люблю ее ночью раздевать, она чуть-чуть дрожит, будто зябнет. Поздно очень, Марсьяль. Я еще капельку побуду, другой укол в полшестого, эта не придет до шести. </p>
<p>Ты меня прости, дурочку, ну что мне этот сопляк, он теперь как шелковый, а все ж иногда жалко, они такие глупые, важные, если б можно - я бы попросила Суареса, чтоб он меня перевел, на втором этаже тоже двое, оба взрослые, их спросишь, как стул, подсунешь судно, подмоешь, если надо, поговоришь про погоду, про политику, все по-людски, как у людей, Марсьяль, понимаешь, не то что здесь. </p>
<p>Да, конечно, ко всему надо привыкать, сколько я буду убиваться из-за этих сопляков, навык нужен, как там у вас говорится. Ну, конечно, милый, конечно. Это все мамаша, понимаешь, сразу так повернула, не поладили мы с ней, а он гордый, и больно ему, особенно поначалу - он не знал, что к чему, а я хотела градусник поставить, и он на меня так посмотрел, как ты, ну, как мужчина. Я его теперь не могу спросить, надо ли ему по-маленькому, он всю ночь продержался б, если бы я там сидела. Прямо смешно - хотел сказать "да", а не мог, мне надоело, и я велела делать лежа, на спине. Он глаза закрывает, это еще хуже, вот-вот заплачет или обругает меня, и ни того, ни другого не может, маленький он, Марсьяль, а эта дура его забаловала, мальчик, мальчик, одет, как большой, по моде, а все - деточка, мамино золотце. И еще, как на грех, меня к нему приставили, как ты говоришь - электрошок, лучше бы Марию Луису, вроде его мамаши, они б его мыли, брили, а ему хоть что. Да, не везет мне, Марсьяль. </p>
<p>Мне снился французский урок, когда зажглась лампа, я всякий раз сперва вижу ее волосы, наверное, потому, что она наклоняется сюда, как-то даже мне рот защекотало, и пахнет хорошо, и она чуть-чуть улыбается, когда протирает ваткой, она долго терла, потом колола, а я смотрел на ее руку, она так уверенно нажимала, эта желтая жидкость шла и шла, больно мне было. "Нет, не больно". Никогда не сумею сказать: "Не больно. Кора". И "сеньорита" не скажу никогда. Вообще буду мало говорить, а "сеньорита" не скажу, хоть бы просила на коленях. Нет, не болит. Нет, спасибо, мне лучше. Я посплю. Спасибо. </p>
<p>Слава богу, опять порозовел, но еще очень слабенький, еле-еле меня поцеловал, а на тетю Эстер и не смотрел, хоть- она и принесла журналы и подарила чудесный галстук, он его дома ждет. Утром сиделка, прекрасная, вежливая, приятно поговорить, сказала, что мальчик проснулся к восьми и выпил молока, кажется, начнут его кормить, надо предупредить Суареса, что он не выносит какао, ах нет, отец уже сказал, они ведь беседовали. Если вам не трудно, сеньора, выйдите на минутку, мы посмотрим, как наш больной. Вы останьтесь, сеньор Моран, это женщин может испугать такая куча бинтов. Ну, посмотрим, мой друг. Здесь больно? Так, иначе и быть не может. А тут вот - больно или просто чувствительно? Ну что ж, все в порядке, дружок. Целых пять минут - болит, не болит, чувствительно, а старик уставился, словно видит мое пузо первый раз. Странное дело, не по себе мне, пока они тут, они убиваются, бедняги, и говорят все не то, особенно мама, хорошо хоть, эта глуховата, ей все нипочем, вроде ждет чаевых. И еще про какао наплели, что я, маленький? Проспал бы пять суток подряд, никого бы не видел, Кору первую, а попрощался б перед самой выпиской. Надо подождать, сеньор Моран, доктор де Луиси говорил вам, что операция была сложней, чем думали, бывают неожиданности. Конечно, такой прекрасный мальчик с этим справится, но вы предупредите сеньору Моран, что неделей не обойдется. А, ну, конечно, конечно, поговорите с директором, это вопрос хозяйственный. Нет, смотри, как не везет, Марсьяль, говорила я вчера - не везет, и вот, его тут долго продержат. Да знаю, что неважно, а все же мог бы и понять, сам видишь, как я с ним развлекаюсь, да и он со мной, бедняга. Не смотри так на меня, что ж - нельзя его и пожалеть? Не смотри на меня! </p>
<p>Никто мне читать не запрещал, а журналы сами падают, хотя мне две главки осталось, ну, и тетины еще все. Лицо горит, жар, наверное, или тут жара, попрошу, чтоб приоткрыли окно или сняли второе одеяло. Вот бы заснуть, хорошо бы, она бы тут сидела, читала, а я бы спал и не знал, что она здесь, только теперь она не останется, на поправку пошло, я ночью один. С трех до четырех я вроде поспал, а в пять она принесла новое лекарство, капли какие-то горькие. Всегда она как будто из ванны, как будто сейчас нарядилась, свежая такая, пахнет пудрой, лавандой. "Оно противное", - говорит и улыбается, чтоб меня подбодрить. "Да ничего, горчит немножко", - я отвечаю. </p>
<p>Она градусник ставит и спрашивает: "Как сегодня жизнь?" Я говорю хорошо, поспал немного, доктор Суарес доволен, и болит не особенно. "Что ж, тогда поработай", - и дает мне градусник. Я не знал, что отвечать, а она закрыла занавески и прибрала на столике, пока я мерил. Даже успел посмотреть, пока она градусник не взяла. "У меня же огромная температура", - он говорит, испугался. Не могу, так и помру дурой - чтоб его не мучить, дала градусник, а он, ясное дело, смотрит и видит, какой жар. "Первые четыре дня всегда так, и вообще нечего тебе смотреть", - я говорю, очень на себя рассердилась. Спросила, не двигал ли ногами, он говорит - нет. Лицо у него вспотело, я вытерла и немножко смочила одеколоном; он глаза закрыл, раньше чем мне ответить, и не открыл, пока я его причесывала, чтоб волосы не мешали. Да, 39,9 - температура высокая. </p>
<p>"Ты поспи", - говорю, а сама думаю, когда же можно сказать Санчесу. Он лежит, глаза закрыл, двинул так сердито рукой и говорит: </p>
<p>"Вы меня обижаете, Кора". Я не знала, что ответить, и стояла возле него, пока он 'глаза не открыл, а глаза температурные, печальные. </p>
<p>Сама не знаю, чего я руку потянула, хотела его погладить по лбу, он руку толкнул, дернулся и прямо покривился от боли. Я ответить не успела, а он говорит так тихо: "Вы бы со мной по-другому обращались, если бы мы встретились не здесь". Я чуть не прыснула, очень уж смешно, говорит, а глаза мокрые, ну, я, конечно, рассердилась, даже вроде испугалась, как будто я ничего не могу против такого задаваки. Справилась с собой (спасибо Марсьялю, это он меня научил, я все лучше и лучше справляюсь), разогнулась, как ничего и не было, повесила полотенце, закрыла одеколон. Что ж, теперь хоть знаем, что к чему, так оно и лучше. Я - сиделка, он больной, и ладно. Пусть его мамаша одеколоном вытирает, у меня дела другие, буду их делать безо всяких. Не знаю, чего я там торчала. Марсьяль потом сказал, что я хотела дать ему возможность извиниться, попросить прощения. Не знаю, может, и так, а скорей, я хотела посмотреть, до чего ж он дойдет. А он лежит, глаза закрыты, все лицо мокрое. Как будто меня положили в кипяток, и пятна какие-то плавают, красные, лиловые, я веки покрепче сжимаю, чтоб ее не видеть, знаю, что она не Ушла, и все бы отдал, только б она опять наклонилась, вытерла лоб, будто я ничего не говорил, но этого уже быть не может, она уйдет, ничего не сделает, не скажет, а я открою глаза, увижу ночь, столик, пустую палату, еще немножко будет пахнуть лавандой, и я повторю раз десять, раз сто, что я это правильно сказал, пусть знает, я ей не мальчишка, и чего она лезет, зачем она ушла.  </p>
<p>Всегда они начинают в седьмом часу, наверное, живут под карнизом, он воркует, она отвечает, и даже вроде поют, я сказал маленькой сиделке, которая меня умывает, завтрак носит, а она пожала плечами и говорит, многие жалуются, но директор не хочет, чтоб прогоняли голубей. Сам не помню, сколько я их слушаю, первые дни я спал и очень мне было плохо, а эти три дня слушаю и очень горюю, домой хочется, там лает Милорд и тетя Эстер встает к ранней обедне. А температура эта чертова не падает, не знаю, сколько продержат, надо сегодня Суареса спросить, в конце концов чем дома хуже? Вот что, сеньор Моран, я не хочу вас обманывать, картина тяжелая. Нет, сеньорита Кора, я считаю, что вам следует остаться с ним, и вот почему... Ну что ж это, Марсьяль... Иди, я тебе кофе сварю, покрепче. Да, зеленая ты еще. Слушай, старушка, говорил я с Суаресом. Парень твой, кажется: </p>
<p>Перестали наконец, везет им, голубям, - летают, где хотят, над всем городом. Утро тянется, тянется, я было обрадовался, когда ушли старики, их теперь часто пускают, потому что у меня большой жар. Ну ладно, полежу дней пять, чего уж. Дома лучше, конечно, но так и так - температура, и хуже все время становится. Странно, журнал не могу почитать, совсем нету сил, будто крови нет. А все этот жар, вчера говорил де Луиси, а утром Суарес - все жар, ну, им виднее. Сплю и сплю, а время не идет, вечно третий час, будто мне важно, три часа или пять. Наоборот, мне в три часа хуже, маленькая сменяется, а с ней так хорошо. Вот бы проспать до самой ночи. Пабло, это я, сеньорита Кора, твоя вечерняя сестра, которая уколами мучает. Знаю, что уколов не боишься, это я в шутку. Спи, если хочешь. Вот и все. Сказал "спасибо", глаза не открыв, а мог бы и открыть, с этой он болтал в двенадцать, хоть ему и запретили много разговаривать. В дверях я быстро обернулась - глядит, все время глядел в спину. Я пошла к нему, села, пульс проверила, расправила белье, он пододеяльник помял, теребит от жара. Он глядел на мои волосы, а посмотришь в глаза - отводит взгляд. Я пошла, все взяла, стала его готовить, а он лежит, не мешает, как будто меня и нет. За ним должны были прийти ровно в полшестого, еще мог поспать. Родители ждали внизу, он бы разволновался, если б они явились. Доктор Суарес сказал, что придет пораньше, объяснит ему, что надо кое-что подрезать, поуспокоит. Но пришел почему-то Марсьяль, я очень удивилась, входит, показывает мне, чтоб не двигалась, читает листок, стоит в ногах, пока Пабло к нему не привыкнет. Потом начал как бы со смехом, уж он-то умеет, на улице холод, в палате - благодать, а Пабло смотрит, молчит, вроде ждет, а мне как-то странно стало, лучше б Марсьяль ушел, оставил с ним, я бы объяснила хорошо, нет, наверное - нет. Я и сам знаю, доктор, меня снова будут резать, это вы мне давали наркоз, я рад, что ж так лежать с температурой. Я знал, что-нибудь да сделают, очень болит со вчерашнего дня, по-другому, глубоко. А вы там не стройте рожи, не улыбайтесь, как будто хотите меня в кино пригласить. Идите, целуйтесь с ним в коридоре, не так уж я крепко спал, когда вы на него рассердились, зачем он здесь лезет. Оба уходите, дайте Поспать, во сне хоть не так болит.  </p>
<p>Ну вот, молодой человек, сейчас мы с этим покончим раз и навсегда, сколько можно место занимать. Считай, помедленней, раз, два, три. Хорошо, считай, считай, через неделю будешь есть бифштекс. Да, старина, покопались четверть часа и зашили. Да, хорошенький был вид у де Луиси, к такому ведь не привыкаешь. </p>
<p>Слушай, я уломал Суареса, тебя переведут, я сказал - ты совсем измоталась, очень больной тяжелый. Поговори еще сама, переведут на второй. Дело твое, как хочешь, сама ныла, ныла, а теперь, видите ли, какая милосердная. Не сердись, для тебя же старался, да, я знаю, только - зря, я останусь сегодня с ним и все время с ним буду. Он стал просыпаться в полдевятого, родители сразу ушли, ему нельзя было видеть, какие у них лица, у бедных, пришел Суарес, тихо меня спросил, сменить или нет, а я покачала головой - нет, остаюсь. </p>
<p>Мария Луиса немножко побыла, мы его держали, успокаивали, потом он вдруг затих, и его почти перестало рвать. Очень он слабый, заснул, даже не стонал, спал до десяти. Опять эти голуби, мама, они каждое утро так, что ж их не прогонят, полетели б на другое дерево. Мама, дай мне руку, очень знобит А, это я спал, мне приснилось, что утро и голуби. Простите меня, пожалуйста, я думал - это мама. </p>
<p>Снова он глаза отводил, отворачивался, себе во вред, все смотрел на меня. Я ухаживала за ним, словно и не знала, что он сердится, села, смочила ему губы льдом. Вытерла одеколоном лоб и руки, тогда он посмотрел, а я наклонилась, улыбнулась и сказала: "Зови меня Корой. </p>
<p>Да, поначалу мы не ладили, но мы с тобой подружимся, Пабло". Он смотрел и молчал. "Ну, скажи мне - хорошо, Кора". Он все смотрел, потом говорит: "Сеньорита Кора", - и закрыл глаза. Я сказала: "Нет, Пабло, нет", - и поцеловала его в щеку, у самых губ. "Я для тебя - Кора, только для тебя". Мне пришлось отдернуться, а все равно лицо забрызгал. Я утерлась, подержала ему голову, он вытер губы, я его опять поцеловала и приговаривала на ухо. Он сказал "простите" очень тоненько. "Не смог удержаться". Я сказала, чтоб не дурил, для того я с ним и сижу, пускай его рвет, сколько угодно, легче будет. "Я бы хотел, чтоб мама пришла", - он говорит и смотрит куда-то, а глаза пустые. Я его погладила по голове, простыни расправила, все ждала, что он заговорит, но он ушел далеко, и я поняла, что со мной ему еще хуже. В дверях я обернулась, подождала. Он смотрел в потолок, глаза были совсем открытые. Я сказала: "Паблито. Пожалуйста, миленький. </p>
<p>Пожалуйста!" Вернулась, наклонилась его поцеловать, от него пахло холодом, одеколоном, рвотой, анестезией. Еще бы немножко - я б заплакала тут, перед ним, по нему. Я еще раз его поцеловала и побежала за матерью и за Марией Луисой. Я не хотела туда идти при матери, и потом, до утра, да я и знала, что идти незачем, - Марсьяль и Мария Луиса все сделают, освободят палату.  </p>
<p>Мы в школу пошлем любовь твою всего на год-другой. </p>
<p>Глядишь, минует время, и мальчик будет твой (англ.). </p>
</section>
</body>
</FictionBook>
