<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Александр</first-name>
    <last-name>Громов</last-name>
   </author>
   <book-title>Бобугаби</book-title>
   <annotation>
    <p>Человек всегда будет бороться с природой, а природа будет задавать новые задачки. Так получилось и на этот раз — человек увеличил продолжительность жизни, но природа ответила возникновением бобугаби.</p>
    <p>fantlab.ru © Kons</p>
   </annotation>
   <date>2009</date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>mike</first-name>
    <last-name></last-name>
   </author>
   <program-used>FB Editor v2.0, AlReader2</program-used>
   <date value="2010-02-10">10 февраля 2010</date>
   <id>565E413F-5E64-4126-95CD-33A63653CB1A</id>
   <version>1.0</version>
   <history>
    <p>1.0 — mike — создание fb2</p>
   </history>
  </document-info>
 </description>
 <body>
  <title>
   <p>Александр Громов</p>
   <p>БОБУГАБИ</p>
  </title>
  <section>
   <p>Все-таки они очень странные, — глядя в окно, проговорил Дэн. В который раз за день — не помню. Отними у некоторых людей право с глубокомысленным видом изрекать банальности — заскучают. Я не стал интересоваться, что он там увидел, и лишь пожал плечами. Мы были не дома, мы были в гостях, а в гостях всегда зацепишься глазом за что-нибудь непривычное. Даже на Земле. А уж на планете Кулюгулю (это вольное сокращение совершенно непроизносимого туземного названия) мы были первыми земными гостями. Визит доброй воли, так сказать. По приглашению или нет — этого мы до сих пор не поняли. Во всяком случае, декодировка и машинный перевод кулюгулянских радиопосланий убеждали: это приглашение, а не совет идти ко всем чертям. Приходите, мол, запросто. Можно без галстуков. Свои, мол, чего уж там. Разумный разумного не съест.</p>
   <p>Девяносто один световой год. Сто независимых лет пути для корабля вроде «Осеннего цветка». Зависимого времени тоже достаточно, чтобы большую его часть провести в анабиозе. Замороженная чурка не ест, не пьет да и смерти своей не заметит, если «Осенний цветок» налетит на кометное ядро или еще какую-нибудь межзвездную дрянь. Удобно.</p>
   <p>Неудобно другое: сто лет пути до Кулюгулю. Досветовая скорость, и выше не прыгнешь. Это серьезно. Двести независимых лет пути туда и обратно — еще серьезнее. Хотя предполагались всякие варианты. Помнится, мы шутили, перед тем как лечь в анабиозные камеры: прилетаем, мол, а там нас встречают не только аборигены, но и земляне, научившиеся за сто лет проникать сквозь пространство или проламывать его — уж не знаю, каким способом… Шутили, а сами думали, что, возможно, это не такая уж шутка.</p>
   <p>Дудки. Мы зря тешили себя надеждами. Нас встретили только аборигены. По-видимому, задача сокрушения пространства оказалась сложнее, чем можно было предположить. За сто лет с ней не справились ни люди, ни кулюгуляне.</p>
   <p>Досадно? Да. Зато теперь мы точно знали: наш полет не напрасен. Наша жертва на алтарь межзвездного братства необходима, хотя и тяжела. Сами понимаете, каждый из нас троих пожертвовал привычным миром; вернемся домой — и не узнаем дома. Не говоря уже о родных, которых мы никогда больше не увидим… Стоп. Не хочу об этом распространяться.</p>
   <p>Мы благополучно перенесли полет. Звезда, вокруг которой обращаются Кулюгулю и еще одиннадцать планет, относится к классу F9V и несколько ярче Солнца. Кулюгулю — четвертая планета от светила. Год на ней состоит из четырехсот десяти местных суток, в сутках вмещается двадцать шесть земных часов с минутами. В умеренном поясе планеты не слишком холодно и не слишком жарко, не слишком влажно и не слишком сухо. Воздух пригоден для дыхания, так что при общении с аборигенами вполне можно обойтись легким защитным костюмом с дыхательным фильтром, не пропускающим бактерий и вирусов ни туда, ни обратно. Комфортные условия для землянина.</p>
   <p>Разумеется, в предоставленной нам резиденции (смахивающий на гриб-дождевик дом с небьющимися окнами, системами очистки и специальным тамбуром) мы могли обходиться без защитных костюмов. Напротив, в костюмах к нам являлись представители аборигенов, уполномоченные контактировать с нами, если им вдруг казалось необходимым нанести нам визит.</p>
   <p>Мы пробыли на Кулюгулю почти год, и срок нашего пребывания истекал. По взаимному согласию дни чередовались: если, скажем, сегодня мы изучаем цивилизацию Кулюгулю, то завтра аборигены изучают нас — просвечивают, берут всевозможные анализы, донимают вопросами о Земле и землянах, пытаются приспособить к человеческому мозгу свою аппаратуру ментоскопирования, интересуются чертежами «Осеннего цветка». Можно сказать, мы корректно играли с аборигенами в пас. Мы накопили чудовищное количество информации. Нередко нам даже удавалось осмыслить ее, но большей частью информация ложилась на носители для анализа на Земле. У нас просто не было достаточно времени, а кроме того (и я думаю, что это важнее), мы не родились на Кулюгулю. При всей похожести нас и аборигенов разделяла пропасть. По сравнению с ее шириной нормального человека и Маугли разделяла лишь трещина в асфальте.</p>
   <p>Иногда нам казалось, что мы или уже понимаем, или вот-вот поймем кулюгулян до конца. Потом мы сталкивались с чем-нибудь необъяснимым и убеждались, что пришли к такому умозаключению не иначе как в помрачении рассудка. После чего вновь принимались впитывать информацию со старательностью хорошей сухой губки.</p>
   <p>— А подойди-ка, — поманил меня Дэн. — Оторви зад от лежанки.</p>
   <p>Лежанкой он назвал то, что мы поначалу приняли за гнездо местной разновидности птицы моа — круглое сооружение с бортиками, заменяющее кулюгулянам кровать. Они привыкли спать, свернувшись калачиком, им удобно. А нам пришлось ломать бортики, чтобы хоть как-то вытянуть ноги. Я подошел.</p>
   <p>— Гляди.</p>
   <p>За окном, отделенная от нашей «дипломатической миссии» кустарниковым садом и ажурной, ничего не скрывающей оградой, шла процессия. Во главе ее несколько дюжих кулюгулян катили большой шар, сплетенный из ветвей и лоз каких-то растений. Вся процессия — особей сто — была празднично разодета и, судя по всему, настроена превесело.</p>
   <p>Уже не впервые мы наблюдали, как туземцы уподобляются скарабеям и радостно катят куда-то шары непонятного назначения.</p>
   <p>— А знаешь, что это такое? — спросил Дэн. Я не знал.</p>
   <p>— Это похороны. Шар видишь? Это у них гроб такой. На кладбище катят.</p>
   <p>— Разыгрываешь.</p>
   <p>— Ничуть. По-твоему, они собрались на пикник и внутри шара у них выпивка и закуска? Ошибаешься. Там покойничек.</p>
   <p>Я не поверил. Ну, допустим, пристрастие аборигенов к круглым и сфероидальным формам нам было хорошо известно: дома — круглые, окна — круглые, лежанки — и те круглые. Пожалуй, это логично для существ, чья эволюция пошла от лемуров не к обезьянам, а, скорее, к кошкам. Что может быть естественнее свернувшегося в клубок кота? Можно допустить, что и гробы у них такие же круглые, а круглое, как известно, удобно катить, а не тащить. Но почему аборигены в процессии все как один разодеты и веселятся?</p>
   <p>Я так и спросил.</p>
   <p>— А мне-то откуда знать? — удивился Дэн. — У каждого народа свои странности. Эта еще из невинных.</p>
   <p>— И это все твое объяснение?</p>
   <p>— А почему объяснение должно быть моим? — ощетинился Дэн.</p>
   <p>— Сам поработать головой не хочешь ли? Я заметил явление, а ты объясняй. По-моему, это справедливо. Разделение труда.</p>
   <p>— Заметил… ага. Соколиный Глаз. Ладно. С чего ты взял, что местные катят этот шар на кладбище?</p>
   <p>— Сам видел. Позавчера во время экскурсии.</p>
   <p>— Допустим. А откуда тебе известно, что внутри шара — покойник?</p>
   <p>— Внутри гроба? Что еще там может быть?</p>
   <p>— Это не ответ. Сам говорил: у каждого народа свои странности. Может, туземцы хоронят на клабдище старые носки или вообще прошлогодний снег.</p>
   <p>Дэн задумался. Затем просиял.</p>
   <p>— Вспомнил! Я же задавал этот вопрос нашему гиду. Он ответил.</p>
   <p>— Ну и что он ответил?</p>
   <p>— Что, что… То и ответил, что этот шар — гроб. Внутри него мертвец. Можешь прослушать запись, диктофон работал.</p>
   <p>— А, запись! — Я махнул рукой. Наш киберпереводчик редко улавливал тонкие смысловые нюансы, из-за чего мы уже не раз попадали впросак.</p>
   <p>— Ты предлагаешь мне пойти и распотрошить этот шар, чтобы узнать, что там внутри? — хмыкнул Дэн. — Иди сам, а я пас.</p>
   <p>Разумеется, я никуда не пошел, а, поскучав немного без дела, решил найти ответ в материалах по истории и культуре Кулюгулю, любезно предоставленных нам хозяевами. Я уже говорил вам, что этих материалов у нас набралось вагон с тележкой? Так вот, я соврал. Их накопилось на полный железнодорожный состав плюс гужевой обоз. Щедро делясь с нами информацией о себе, туземцы не видели в том беды. Либо они не воспринимали нас как возможных противников в будущем, либо имели в запасе нечто, о чем умалчивали. Скорее первое, чем второе. Мы только-только вышли за пределы нашей звездной системы, а кулюгуляне еще нет, но вовсю готовились к этому, могли бы дать отпор супостатам вроде нас и понимали, что мы это понимаем. Мы даже не были близкими соседями: девяносто один световой год — это немало. Галактика огромна, и нет нужды прямо сейчас делить ее на сферы преимущественного влияния. Пройдут тысячелетия, прежде чем мы с кулюгулянами начнем наступать друг другу на пятки и прищемлять хвосты, но и тогда, думаю, как-нибудь договоримся.</p>
   <p>Один день в неделю — она на Кулюгулю девятидневная — мы брали тайм-аут и пытались привести в порядок то, что успели собрать. Дэн коллекционировал местную флору и фауну в сушеном, заспиртованном и замороженном видах, мои интересы вертелись вокруг техники и промышленности, а Варвара занималась бытом и культурой туземцев. Она же пыталась переложить все данные, какие можно, в электронную форму и, если это получалось, скармливала их Сократу — это наш корабельный мозг. Хоть он и остался на орбите вместе с кораблем, но связь действовала бесперебойно. Естественно, Барби разбиралась сперва со своей проблематикой, а на нашу с Дэном долю всегда оставались жалкие клочки ее драгоценного рабочего времени.</p>
   <p>В данном случае меня это устраивало. Похоронные обряды — это ведь из епархии быта и культуры? А что до технологии плетения шаровидных гробов, то отстаньте вы от меня. Эта технология неолитическая, мне на нее начхать.</p>
   <p>— Привет, Барби! — сказал я, вторгаясь в ее рабочее помещение. — Есть вопрос на засыпку.</p>
   <p>— Ну? — не очень ласково встретила она меня. — Какой еще вопрос? У меня дел полно.</p>
   <p>— Да вот мы тут с Дэном поспорили, почему туземцы так радуются, когда хоронят кого-нибудь из своих. Не подскажешь?</p>
   <p>Варвара задумчиво почесала подбородок. Стало быть, не знала. Наверное, этот вопрос просто не приходил ей в голову. Впрочем, как и мне еще пять минут назад.</p>
   <p>— А ты уверен? — спросила она наконец.</p>
   <p>— В том-то и дело. Понимаешь, Дэн считает, что туземцы съедают своих покойников и заранее радуются предстоящему пиршеству, а я думаю, что у туземцев под старость сильно портится характер и родня очень рада проводить в последний путь такого склочника. Рассуди нас, а?</p>
   <p>В ответ Барби заявила, что ее достал мой черный юмор (вот уж не думал, да и не черный он обычно), но она готова поискать ответ, если я сию минуту выметусь вон и перестану мешать ей работать. Ну, я и вымелся. Работы у меня самого хватало, и я, усовестившись валяться без дела, до ночи вникал в полученные от кулюгулян чертежи и технологические схемы. Встречалось кое-что любопытное, встречалось и напрочь непонятное. Надо полагать, на Земле с этим постепенно разберутся, моя же задача — сугубо предварительный анализ. Да еще следить, чтобы в комплект рабочих чертежей новейшего ионного двигателя случайно не попал чертежик какой-нибудь детали автоматической посудомойки.</p>
   <p>Следующий день по расписанию принадлежал хозяевам. Мы с Дэном остались дома отвечать на бесконечные вопросы экспертов-кулюгулян, показывать им фильмы и объяснять, что для чего, почему и как, а Варвару повезли в медицинский центр на предмет изучения организма. Нас с Дэном уже изучили вдоль и поперек, мы ответили на сто тысяч вопросов (например, вырастет ли у нас заново какая-нибудь часть тела, скажем, голова, если ее ампутировать?), нас просвечивали, заставляли глотать зонды, брали образцы разных тканей и, по-моему, очень жалели, что не могут подвергнуть нас вскрытию, ну а теперь кулюгуляне взялись за изучение женского организма. Бедная Барби…</p>
   <p>Она вернулась в последней стадии белого каления. Сунь ее в прорубь — лед растает и вода в пруду выкипит. Я не стал к ней подходить — не хотел обуглиться заживо. Но на следующее утро за завтраком спросил:</p>
   <p>— Ну как?</p>
   <p>— Что «ну как»?</p>
   <p>— Насчет моего вопроса о похоронном веселье. Кто выиграл спор?</p>
   <p>— А, — махнула она рукой. — Не нашла. Нет у нас такой информации, а если есть, то потерпи уж до Земли.</p>
   <p>— А если ее у нас вообще нет? — встрял Дэн. — Непорядок. А ведь это по твоей части. Культурный, так сказать, феномен. Вот, скажем, у нас в Древнем Египте…</p>
   <p>— Ты, кажется, из Миннесоты, — поддела его Варвара.</p>
   <p>— Ну, неважно. Так вот, в Древнем Египте были наемные плакальщицы. Фараона-покойничка потрошат — они стенают. Фараона в растворе вымачивают — они рыдают. Фараона бинтуют — они воют. Фараона пакуют в саркофаг и тащат в гробницу — они и стенают, и рыдают, и воют, и волосы рвут… какие остались. Тоже культурный феномен. Демонстративное усиление внешних проявлений соответствующих событию эмоций. Все-таки эмоции тут печальные… должны быть. Вот я и спрашиваю: почему аборигены на похоронах радуются, чуть не пляшут?</p>
   <p>— Спроси чего полегче, — сказала Барби.</p>
   <p>— Нет, это ты спроси у своих экспертов по культуре, — перехватил я инициативу. — Я ведь больше по железу, Дэн — по мясу, а культура — твоя. Вот и давай.</p>
   <p>— Вот и дам сейчас… кому-нибудь по голове. Отвалите! Дайте хоть поесть нормально! За завтраком — и о покойниках, тьфу!</p>
   <p>Убежден: Варвара возмутилась неприличием темы застольного разговора, только чтобы уйти от ответа. Она не очень-то трепетная натура. Те, кто краснеет от скабрезностей и падает в обморок при виде червяка в салате, не летают к Кулюгулю.</p>
   <p>Но вечером, когда мы вновь собрались втроем, она поманила пальцем нас обоих — меня и Дэна.</p>
   <p>— Я узнала.</p>
   <p>Мы насторожили уши.</p>
   <p>— Аборигены радуются на похоронах, если покойник умер, не превратившись в бобугаби. Или же у него не появилось бобугаби. Я не совсем поняла.</p>
   <p>Мы переглянулись.</p>
   <p>— Гм… — промычал Дэн. — Это, конечно, очень интересно. Но что такое бобугаби?</p>
   <p>— Не знаю! — заявила Варвара. — По-моему, они увиливали от ответа. Мне кажется, мои расспросы были им неприятны. Впрочем, не уверена…</p>
   <p>— Ну? — спросил я.</p>
   <p>— Я только и поняла, что бобугаби — это что-то биологическое.</p>
   <p>— Ну? — спросил теперь Дэн.</p>
   <p>— А то и «ну», что теперь это по твоей части, — отрезала Барби. — Ты ведь у нас биолог.</p>
   <p>С тем и ушла к себе. Торжествующе. Многие женщины любят торжествовать над мужчинами, и, надо думать, ошарашенная физиономия Дэна доставила нашей Барби истинное удовольствие. Я хихикнул.</p>
   <p>— Вот завтра я выясню, что бобугаби — это нечто техническое, тогда похихикаешь, — мрачно предрек Дэн.</p>
   <p>— Не страшно. Уж не думаешь ли ты, что у кулюгулян в старости сами собой отрастают механические протезы? — поддел я его.</p>
   <p>— А вот я выясню, что и где у них отрастает…</p>
   <p>На следующий день ему, однако, ничего не удалось выяснить, потому что был «не наш» день и эксперты-кулюгуляне — два котообразных субъекта — обиженно мяукали, когда мы их спрашивали о чем-то. Спрашивать полагалось им, а нам — отвечать. Мне, например, пришлось целый день втолковывать кулюгулянам, что такое маркетинг и почему нельзя производить ровно столько продукции, сколько требуется. Я весь взмок. Экономист я разве? Я инженер. Мною овладело предчувствие (впоследствии оправдавшееся), что это еще цветочки — ягодки начнутся, когда по возвращении на Землю наши эксперты будут у меня выпытывать, почему плановая экономика кулюгулян вот уже которое столетие работает вполне прилично и совершенно не намеревается саморазвалиться.</p>
   <p>— А знаешь, — сказал мне Дэн вечером, — по-моему, бобугаби для местных — нежелательная тема. Не то чтобы табу, но…</p>
   <p>— Непристойная, что ли?</p>
   <p>— Точно. Мой котяра аж зашипел, когда я его прямо спросил о бобугаби…</p>
   <p>— Может, это из-за того, что их день? Они пунктуальные…</p>
   <p>— Зато завтра наш день будет. Я еще попробую. И ты пробуй. Мы попробовали.</p>
   <p>— Целый день только и делал, что спрашивал, — жаловался Дэн вечером. — По-моему, они водили меня за нос. Болтали очень много, а толку никакого. В конце концов я их прижал, и они заявили, что все материалы о бобугаби были нам переданы среди прочих сведений о физиологии аборигенов. Очень может быть. Я поищу. А как твои успехи?</p>
   <p>— Я просто спросил, где можно увидеть бобугаби. Ответ: нигде. Кажется, мой эксперт заранее знал, о чем я стану выпытывать.</p>
   <p>— Ну ясно, знал. Мы третий день только и делаем, что говорим о бобугаби. Знать бы еще, что это такое.</p>
   <p>Мы помолчали.</p>
   <p>— Давай-ка перевернем ситуацию, — сказал я. — Допустим, не мы прилетели к ним, а они к нам. Есть у нас на Земле что-нибудь такое, чего мы не захотим показывать гостям?</p>
   <p>— Еще бы!</p>
   <p>— А из числа анатомических или физиологических явлений?</p>
   <p>— Да? А что в человеческом организме есть такого, чего нам следовало бы стыдиться?</p>
   <p>— Хм… Недостаточный объем мозга.</p>
   <p>— Все в мире относительно. Мой достаточен.</p>
   <p>— Тогда хватательный рефлекс у младенцев. У мам давно уже нет шерсти, а эти все норовят ухватиться за нее и повиснуть, как макаки.</p>
   <p>— Не испытываю никакого стыда от того, что человек произошел от обезьяны. Со всяким может случиться.</p>
   <p>— Диарея? Элефантиаз? Паховая грыжа? Кретинизм? Дэн пренебрежительно сморщился.</p>
   <p>— Мы бы им это показали. Повозили бы их по клиникам, только и всего. На всякий случай пояснили бы, что они видят не норму, а отклонение от нее…</p>
   <p>— О! — Я поднял кверху палец. Меня осенило. — Следовательно, бобугаби для местных — не отклонение, а норма? Норма, но постыдная? Отклонению они, стало быть, радуются? Умер кулюгулянин без бобугаби — ура! Стоп, а при чем тут смерть?..</p>
   <p>— Знаешь, — сказал Дэн, зевнув, — не стану я больше расспрашивать о бобугаби. И тебе не советую. Мы ведь тут с дружеским визитом. Хочешь осложнить отношения?</p>
   <p>Я не хотел. Дэн был прав, и я постарался забыть о бобугаби. Больше мы не заикались об этом предмете, но думать о нем не перестали. Я даже вынашивал мысль сбежать как-нибудь ночью из нашей грибообразной резиденции и… и что? Поймать прохожего и заставить его выложить мне всю подноготную о бобугаби? Беднягу родимчик хватит, когда на него, потомка благородных котов, нападет среди ночи обезьяний потомок. Смотаться втихую на кладбище и разрыть могилу? Это ничего не даст: покойников на этом кладбище именно потому так весело хоронят, что у тех нет бобугаби. А тех, которые с бобугаби, надо полагать, хоронят иначе и совсем не здесь…</p>
   <p>Только через сто лет (независимых, конечно) я понял, насколько попал в точку.</p>
   <p>Срок нашего пребывания на Кулюгулю подходил к концу. Мы увеличили «рабочую неделю», отменили выходные и почти не спали. Как обычно, выяснилось, что работы еще непочатый край — как у нас, так и у кулюгулян. И, как обычно, впереди маячило самое интересное. Я вникал в кулюгулянские технологии и поднимался на катере к оставленному на орбите «Осеннему цветку», чтобы местные инженеры пощупали руками то, с чем они уже ознакомились по чертежам. Кулюгуляне были настроены решительно и планировали лет через двадцать-тридцать построить примерно такой же корабль. Мы звали их в гости к нам на Землю — наши полномочия позволяли нам это.</p>
   <p>Ах, как хорошо, когда между братьями по разуму — потомками кошек и потомками обезьян — не возникает острой неприязни из-за какой-нибудь ерунды! Мы не выказывали отвращения, изучая их по меньшей мере странные брачные обычаи, а они не насмехались над религиозными убеждениями землян, хотя сами придерживались таких верований, что никакой земной богослов не признал бы их даже зловредной ересью, не то что полноценной респектабельной религией. И так далее. Открытым оставался лишь вопрос о бобугаби. Мы сделали вид, что забыли о нем, а кулюгуляне сделали вид, что поверили в нашу забывчивость. Их это устраивало.</p>
   <p>А кто бы вас устроил больше: воспитанный гость или оголтелый искатель истины, нахрапистый и бестактный? Кому из хозяев охота распахивать перед гостями все шкафы, чтобы из них повываливались скелеты?</p>
   <p>Так и кончился наш визит. По-рабочему, без прощального банкета и дежурных речей. Мы вовсю демонстрировали благодарность за теплый прием, дружелюбие и достойную усталость. «Осенний цветок» лег на обратный курс, а впереди нас летели все наши радиопослания с Кулюгулю, от первого до последнего. Первое опередит нас на десять лет, последнее — на девять. Мы разгонялись при двух «g», и перемещаться по отсекам было тяжеловато. Порой я ловил вожделеющие взгляды моих товарищей, обращенные к анабиозным камерам. Я бы и сам с удовольствием проспал до самой Земли, но до начала нашей спячки оставалось еще несколько суток. И мы продолжали работать.</p>
   <p>— Я нашла значение слова «бобугаби», — сказала однажды Варвара. — Оно из древнего языка и означает просто-напросто «взрослый». Что скажете?</p>
   <p>Нам было нечего сказать. Мы с Дэном разинули рты. По тому уровню цивилизации, что мы видели на Кулюгулю, нам не показалось, что ее создали дети.</p>
   <p>Дэн подвигал кожей головы.</p>
   <p>— Значит, они веселятся, хороня детей?</p>
   <p>Варвару передернуло. Придя в себя, она холодно посоветовала Дэну сначала думать, а потом уж брякать.</p>
   <p>— Может, это как-то связано с их религией? — предположил я. Она замахала на меня руками:</p>
   <p>— Нет и нет! Я изучила обряды их основных конфессий. Там и в помине нет ничего подобного.</p>
   <p>— Тогда как понимать их похоронное веселье и нежелание говорить о бобугаби? Мы выяснили, что туземцы радуются, хороня тех, у кого нет бобугаби, или, может быть, тех, кто сам не бобугаби. Убежден, что таковых значительно меньше ста процентов… Погоди-ка! А ведь грубую прикидку мы сделать можем. Дэн! Какова продолжительность жизни аборигенов?</p>
   <p>— Около двухсот местных лет, — отозвался Дэн. — Еще сто лет назад было гораздо меньше, а столетием спустя будет несколько больше. Кулюгуляне — молодцы. Сумели оттянуть старость и смерть более чем вдвое.</p>
   <p>— Как?</p>
   <p>— Блокируют какие-то гены в каких-то хромосомах. В каких — на Земле разберутся. Может быть. Лет через десять после нашего возвращения. В хромосомном наборе кулюгулян черт ногу сломит.</p>
   <p>— Ладно, — сказал я. — Значит, грубо говоря, двести земных лет. В переводе на земное время выйдет… э-э… примерно двести сорок пять лет жизни. Впрочем, лучше привяжемся к местному времени. Выходит, что продолжительность жизни среднего кулюгулянина составляет примерно восемьдесят две тысячи местных суток. Так?</p>
   <p>Дэн закатил глаза, подсчитал в уме и признал правильность моей арифметики.</p>
   <p>— Отлично. А какова численность населения в… — Я затруднился произнести название города, где находилась наша резиденция, язык человеческий на это не способен. Но Дэн понял.</p>
   <p>— Три миллиона.</p>
   <p>— Мы можем считать, что за время нашего пребывания на Кулюгулю количество жителей этого города изменилось не слишком сильно?</p>
   <p>Дэн опять изобразил процесс мышления.</p>
   <p>— Ну… туристы могли понаехать. Всякому любопытно поглазеть на инопланетян. Живой аттракцион.</p>
   <p>— По-моему, у кулюгулян не развито праздное любопытство, да и власти наверняка ограничили въезд. Лично мне город не показался перенаселенным… Ладно! Примем, что жителей — четыре миллиона. А сколько в городе кладбищ?</p>
   <p>— Откуда мне знать? — буркнул Дэн. — Я что, член муниципалитета? Прикинь площадь города, количество этих домов-грибов…</p>
   <p>— План города есть в документации, — напомнила Барби.</p>
   <p>Я хлопнул себя по лбу и зарылся в терабайты нашей информации о Кулюгулю. Нет ничего проще, чем найти нужное, когда данные любовно организованы в базу, и какое же это мучение, когда баз несколько и каждая слеплена на скорую руку! Прошло не менее получаса, прежде чем мне удалось с помощью Сократа найти искомое.</p>
   <p>— Кладбищ — пять, — объявил я. — Разной площади. Имеем мы право предположить, что частота захоронений соответствует площади кладбища?</p>
   <p>— Я имею право предположить, что тебе делать нечего, — огрызнулся Дэн. — На Земле и без нас разберутся с бобугаби.</p>
   <p>— Не хочешь помочь — не мешай. — Задача увлекла меня, несмотря на ее простоту. Такое бывает со всеми, и я не исключение. Конструктор сложнейших механизмов может прийти в восторг от детского велосипеда. Декоратор цветов ни с того ни с сего начинает восхищаться одним-единственным лепестком, к полному недоумению окружающих. Ценитель живописи иной раз способен пройти мимо Караваджо, чтобы замереть в восторге перед примитивом, намалеванном на драной фанерке. Ну а я с удовольствием вычислял ППП — плотность потока покойников. У каждого свои странности.</p>
   <p>Четыре миллиона я разделил на восемьдесят две тысячи и пришел к выводу, что в городе ежедневно отправлялась в лучший мир без малого сотня кулюгулян. Затем прикинул долю кладбища, на дороге к которому нас поселили. Оно было довольно крупным. К нему вели две дороги, и мне опять пришлось предположить, что ППП на обеих дорогах одинакова. В конце концов у меня вышло: мы из своей резиденции должны были наблюдать не менее пятнадцати похоронных процессий ежедневно. А сколько наблюдали реально?</p>
   <p>— Ну… трудно сказать, — промычал Дэн, ознакомленный мною с результатами расчета. — Три или четыре, наверное. Вряд ли больше.</p>
   <p>— То-то же! Максимум четверть своих покойничков кулюгуляне катят на кладбище, радуясь при этом. А где остальные три четверти? Их складируют? Замораживают до лучших времен? Пускают в переработку?</p>
   <p>— Ты упустил наиболее очевидное объяснение, — заявил Дэн. — Во время нашей жизни в резиденции кулюгуляне как вежливые хозяева, вероятно, предпочитали пользоваться другой дорогой.</p>
   <p>— Это еще зачем?</p>
   <p>— Чтобы не нарушать приватность.</p>
   <p>Тут в разговор встряла Барби и заявила, что Дэн несет чушь и что кулюгулянские понятия приватности распространяются лишь на жилища. А поскольку наша резиденция была отделена от улицы не только стенами грибообразного дома, но и обнесенным оградой садом, туземцы не нарушили бы приличий даже в том случае, если бы наняли духовой оркестр, чтобы он играл нам по ночам и не давал спать. Конечно, если бы музыканты при этом остались на улице.</p>
   <p>Дэн начал спорить, но мы с Варварой не оставили камня на камне от его возражений. В конце концов он загрустил и сказал, что хочет поспать лет этак сто. До Земли. Мы все этого хотели. Мы попросту устали, и наши головы отказывались служить. Что там бобугаби! Мы подолгу и не всегда успешно решали элементарные текущие задачи. Забывали, куда минуту назад положили какую-нибудь вещь, принимались раздраженно искать ее и портили друг другу нервы. Срывались. Капризничали. Мы еще и надоели друг другу. Часто я придумывал себе работу в самых дальних отсеках корабля, чтобы только побыть в одиночестве, не видя ничьих физиономий. Время тянулось нестерпимо медленно. Оно казалось вещественным и вязким, как прилипшая к зубам ириска.</p>
   <p>А впрочем, у всех отрезков времени есть одно ценное свойство: рано или поздно они все-таки кончаются. И настал наконец день, когда мы присоединились к мнению Сократа: «Осенний цветок» лег на правильный курс и достигнет Солнечной системы, если только с ним что-нибудь не случится в пути. Галактика не столь уж пустынна, а для фотонного прямоточника опасно все, что превышает размером микроскопическую пылинку. Мы еще не умеем проламывать пространство, и кулюгуляне не умеют. Возможно, когда-нибудь научимся, но когда? Доживем ли?</p>
   <p>Хотя почему бы и нет? Нас встретят потомки. Мы будем живыми ископаемыми, но по крайней мере молодыми ископаемыми. Никто из нас троих еще не стар, а если на Земле за это время научились втрое продлять срок жизни, как научились на Кулюгулю, так еще поживем! Еще многое увидим. Если, конечно, долетим.</p>
   <p>Анабиоз — это репетиция смерти. Если бы мы не так сильно стремились поскорее залечь в анабиозные камеры, то наверняка испытывали бы страх. Легко ли уснуть, зная, что можешь не проснуться?</p>
   <p>Нам было легко. Легче, чем когда мы стартовали к Кулюгулю. Червячок страха лишь чуточку шевельнулся во мне и замер, испугавшись моего равнодушия. Мне снилось, что я вырос до размеров Галактики, но почему-то стал прозрачным. Звезды и туманности свободно проходили сквозь меня, спиральные рукава, набегая волнами, легонько щекотали мне кожу, а темная материя притворялась, что ее и вовсе нет, хотя я ее ясно видел… Так и будет, думал сквозь сон то ли я, то ли кто-то за меня. Таким человек и станет — в фигуральном, конечно, смысле. Со временем. Зачем покорять Вселенную, если человек сам станет ею? Разумеется, он будет жить вечно, а какие найдет себе занятия — не знаю. То есть я знал это, пока спал, и ответ казался мне гениально простым, но я забыл его, чуть только начал просыпаться. Вот подлость.</p>
   <p>А просыпался я тяжко. После столетнего сна организм резонно вопрошает: ну зачем тебе вновь шевелиться, работать, стареть, испытывать не всегда приятные эмоции? Ты хорошо подумал?</p>
   <p>Я-то хорошо, и, будь моя воля, продолжил бы сон. Но не я распоряжался собою — мною распоряжался Сократ, управлявший анабиозом, и сквозь сон я подумал, что корабельный мозг был окрещен правильно. Как тот, древнегреческий Сократ приставал к согражданам с неудобными вопросами и всем надоел до чертиков, так и наш Сократ пристает к людям, лишая их комфорта. Преемственность!</p>
   <p>Пробуждение после долгого анабиоза сродни второму рождению. Ничего приятного. Ватное тело, ватные мысли… Одна из звезд была намного ярне других, мы понимали, что это Солнце, но не ощущали по данному поводу решительно ничего. Ну, Солнце… И что с того? Не видели мы Солнца, что ли? Звезда как звезда. Таких пруд пруди. С Кулюгулю ее видно только в телескоп.</p>
   <p>Ну а то, что где-то там есть Земля, что там нас ждут, что мы возвращаемся из первой действительно полезной межзвездной экспедиции, неся бездны нового знания, что на Земле есть реки, поля, горы, океаны и, главное, люди, — все это осознавалось нами, но маячило где-то на заднем плане как нечто маловажное. К иному восприятию действительности ватные мозги не способны. Лишь спустя несколько дней к нам более или менее вернулась адекватность, а осторожный Сократ выждал еще с неделю, прежде чем передать нам хотя бы часть функций управления кораблем. Да и то надоедал советами. Не вытирал нам носов и не пытался отшлепать — и на том спасибо.</p>
   <p>Не стану описывать путь до Земли — интересного в нем было только то, что с нами выходили на связь не только марсианские колонисты, но и специалисты, работающие на спутниках Юпитера, и вахтовики с астероидов, и люди из каких-то либрационных космических поселков. Двести лет прошло, что вы хотите. Все течет, все изменяется. На нас должны были смотреть, как на ископаемых.</p>
   <p>Так оно в общем и получилось — ну, может, в несколько меньшей степени, чем ожидалось. Нас встретили на околоземной орбите и в два счета доставили на планету не в катере, а в космическом лифте. Почему бы и нет? К лифту мы были психологически готовы, как и ко многому другому. К необычным сооружениям, например. К изменившемуся языку, показавшемуся нам донельзя вульгарным. Ко многим мелочам, из-за которых нам все время казалось, что мы вернулись хоть и на Землю, но не на ту Землю, а на подмененную. Иногда это раздражало, но, в конце концов, чего же мы хотели? А чтобы раздражения было меньше, для нас разработали довольно-таки длительную программу реабилитации: много отдыха на специальной базе среди роскошной природы, гипносон с параллельным обучением, ну и обыкновенное обучение, конечно, тоже. Плюс к тому мы должны были помогать экспертам разбираться с материалами о Кулюгулю.</p>
   <p>Не мы начали разговор о бобугаби. Его начала Хелен, эксперт по Кулюгулю, очень милая женщина, страшно стеснявшаяся того факта, что летали мы, а эксперт — она. Само собой разумеется, странные похоронные обычаи кулюгулян заинтересовали ее в крайней степени.</p>
   <p>— Стало быть, «бобугаби» означает «взрослый»? — несколько раз переспросила она и не постеснялась при нас запросить Сократа на предмет проверки. После чего унеслась и вернулась с лысым субъектом, представленным нам как доктор Накамура. Был он тощ, мал, желт — гном, а не человек. А его морщины могли бы послужить рельефной картой какой-нибудь горной системы. На вид я дал бы ему лет девяносто.</p>
   <p>Оказалось, что ошибся ровно на сотню. Доктор Накамура родился всего через десять лет после нашего старта к Кулюгулю. Сто девяносто лет! Формально мы были почти ровесниками, потому что разница в полвека при таких сроках несущественна. Я сразу проникся к доктору живейшей симпатией.</p>
   <p>— Бобугаби?</p>
   <p>— Хай, Накамура-сан, бобугаби.</p>
   <p>Он улыбнулся, из чего я сделал вывод, что где-то допустил промашку. Наверное, в Японии давно уже вышли из употребления все эти «сан», «тян», «кун» и прочие довески к именам. Но, кажется, доктор был слегка польщен, из чего я сделал вывод, что промахнулся не так уж сильно.</p>
   <p>— Кулюгуляне — хордовые? — задал вопрос Накамура.</p>
   <p>— Ну… позвоночник у них есть, это точно…</p>
   <p>— Они принадлежат к группе, произошедшей от морских организмов?</p>
   <p>Я не знал ответа, но Дэн уверенно сказал «да».</p>
   <p>— Вы привезли образцы их тканей?</p>
   <p>— Конечно.</p>
   <p>Мы привезли не только образцы тканей кулюгулян, но и несколько пар мелких тварюшек, используемых кулюгулянами в качестве лабораторных животных. Доктор Накамура заявил, что хочет получить их немедленно, и вообще ужасно заспешил. Мы переглянулись. Помоему, не у одного меня сложилось ощущение: происходит нечто важное.</p>
   <p>Но в тот день не случилось больше ничего, если не считать нового пункта программы нашей реабилитации. Нам разрешено было встретиться с родственниками — я не говорю «с потомками»: никто из нас на момент начала экспедиции не имел детей. Ну так что же? У каждого из нас оказалась чертова уйма внучатых и прапраправнучатых племянников и племянниц в возрасте от двух до ста восьмидесяти лет, мы мило улыбались друг другу, болтали о пустяках и не очень понимали, что важного можем сказать друг другу. Во всяком случае, мы с Дэном испытали облегчение, когда аудиенция окончилась. Барби выглядела озадаченной.</p>
   <p>— Что случилось? — спросил я ее.</p>
   <p>— Понимаешь… был у меня братишка. Моложе меня на девять лет. Очень милый паренек, мы с ним не разлей вода были… Он не пришел.</p>
   <p>— А… жив? — рискнул спросить я.</p>
   <p>— То-то, что жив. Я спросила родню — мне ответили: жив. Ответили, правда, неохотно…</p>
   <p>— Может, болен?</p>
   <p>Барби передернула плечами и ничего не ответила. До вечера она была молчалива, погружена в себя, и, судя по кусанию губ, мысли ее одолевали не очень веселые. Когда Дэн попытался пошутить, она взглянула на него с такой злобой, что он сразу замкнулся. Вообще вечер прошел в унынии, хоть и штатно.</p>
   <p>— Бобугаби, — сказала Варвара наутро, едва мы собрались за завтраком.</p>
   <p>— Что? — спросил я.</p>
   <p>— Опять? — спросил Дэн.</p>
   <p>Хелен не сказала ничего, но посмотрела на Барби со значением, смысла которого я не уловил.</p>
   <p>— Я хочу увидеть брата, — заявила Барби. — Сегодня.</p>
   <p>Хелен решительно замотала головой. Что-то очень быстро она среагировала. По-моему, возникла новая тема, и Варвара с Хелен понимали ее, а мы с Дэном — нет.</p>
   <p>— Сегодня, — решительно повторила Варвара. — Немедленно. Я требую. Я в своем праве. Иначе я вам сорву всю программу реабилитации и… что тут у вас еще? Что есть, то и сорву, обещаю. Вы меня еще не знаете, я вам такое устрою!..</p>
   <p>Визгливая свара, но односторонняя. Хелен молча вышла.</p>
   <p>— По-моему, ты ее обидела, — сказал я Варваре и получил в ответ великолепную вспышку, на какую способна лишь женщина на нервах. Кто кого обидел? Почему нас держат в этом дурацком санатории, как будто мы выздоравливающие или тихо помешанные? Дети мы им, что ли? Имеем право! Мы такие же граждане, как все остальные, а ты, адвокат хренов (это она мне), заткнулся бы лучше!</p>
   <p>Ну что тут скажешь? Что ни скажи — получишь в ответ вдесятеро. Я послушался совета и заткнулся, а Хелен скоро вернулась, причем с таким скорбным и участливым видом, какой бывает у работника похоронного бюро, когда он произносит: «Примите наши самые искренние соболезнования…».</p>
   <p>— Ну? — почти крикнула ей Варвара.</p>
   <p>Она рвалась в бой, а выяснилось, что ломится в открытую дверь. Хелен заговорила. Оказалось, Варваре разрешено посетить брата, и даже не только ей, но и всем нам троим, если мы захотим этого… но не будем ли мы столь любезны выслушать прежде небольшое сообщение чисто информационного плана?</p>
   <p>— Ну? — уже спокойнее отозвалась Барби.</p>
   <p>— Видите ли… — Хелен обращалась ко всем нам и медлила, подыскивая слова, — собранный вами материал свидетельствует о том, что кулюгуляне в общих чертах решили проблему долголетия. Решили ее и мы, хотя у нас это произошло несколько позже. Примерно через десять лет после старта вашей экспедиции к Кулюгулю была доказана принципиальная возможность блокировки некоторых генов человека, чья работа ведет к старению организма, а спустя еще десять лет процедура генетического продления жизни стала в общем-то рутинной. Мы не можем победить смерть, но мы живем почти втрое дольше, чем биологически положено жить человеку, причем это активная, полноценная жизнь…</p>
   <p>Хелен вздохнула. Барби сидела злая и напряженная, зато Дэн даже рот открыл — предвкушал, как видно, что-то сенсационное. Вот-вот, мол, сейчас…</p>
   <p>И грянуло.</p>
   <p>— Разумеется, и такая долгая жизнь все равно оканчивается смертью; к сожалению или к благу — вопрос отдельный. Но перед смертью… но прежде чем человек умрет от естественных причин, он… он…</p>
   <p>Хелен запнулась. Дэн хлопнул себя по лбу.</p>
   <p>— А я понял, — заявил он, — почему Накамура первым делом спросил, от каких форм жизни произошли кулюгуляне и не хордовые ли они.</p>
   <p>Я только хлопал глазами.</p>
   <p>— Так что прежде смерти? — спросил Дэн. — Окукливание и метаморфоз?</p>
   <p>Хелен кивнула. Потом молча провела рукой по воздуху, отчего в нем возникло объемное изображение. Мы увидели большой стеклянный бак с некоей колышущейся студенистой массой в толще воды. Масса вяло шевелилась, у нее были не то короткие щупальца, не то псевдоподии, ими она ощупывала стенки бака. Потом сверху подкатило какое-то устройство и вывалило в бак некую серую крупу, немедленно расползшуюся в воде мутным облаком. Масса сейчас же мигрировала кверху, потянулась к облаку щупальцами и начала ритмично сокращаться, поглощая питательный субстрат. По-видимому, это было живое существо, состоящее преимущественно из протоплазмы, как медуза, и мы наблюдали за процессом его питания. Боюсь, я не сумел скрыть гримасу гадливости, ибо было в этом процессе жадного поглощения пищи что-то невыразимо омерзительное.</p>
   <p>— Вот в это, значит? — спросил Дэн. Хелен неохотно кивнула.</p>
   <p>— Да что происходит? — не выдержал я. — Может, мне объяснят наконец?</p>
   <p>— Это бобугаби, — вздохнув в свою очередь, сказал Дэн. — Понимаешь, старина, мы ведь с тобой существа, принадлежащие к типу хордовых…</p>
   <p>— Ну и что? — Я уже почти орал. — Подумаешь, новость! Это в школе проходят! Хочешь, дам пощупать позвоночник?</p>
   <p>— А ты проходил в школе, от какой группы организмов произошли хордовые? Нет? От оболочников. Ты не шуми, ты выслушай. Оболочники, знаешь ли, прелюбопытные создания. Их личинки имеют хорду, довольно сложную нервную систему и еще кое-какие полезные приспособления, свободно плавают и ориентируются, словом — довольно продвинутые организмы. Но проходит время — и личинка, прикрепившись ротовым отверстием к какому-нибудь камню, проходит метаморфоз, превращаясь во взрослую особь. И вот она-то, эта взрослая особь, примитивна до крайности, ну просто медуза-медузой… — Дэн участливо посмотрел на меня. — Видишь ли, старина, считается, что настоящие хордовые произошли от тех оболочников, которые научились размножаться на личиночной стадии, а взрослыми не становятся вообще, поскольку умирают от старости задолго до метаморфоза…</p>
   <p>До меня начало доходить.</p>
   <p>Не скажу, что я обрадовался. И не скажу, что ужаснулся, — просто еще не успел.</p>
   <p>— Теперь эта теория подтверждена экспериментально, — с кривой ухмылкой закончил Дэн и повернулся к Хелен за подтверждением. — Так?</p>
   <p>— Так, — едва слышно прошептала Хелен.</p>
   <p>— И долго они живут… эти существа?</p>
   <p>— До пятидесяти лет.</p>
   <p>— Мило, — прокомментировал Дэн. — Тоже ведь долголетие, и от него даже не взвоешь, потому что выть нечем. И мозга нет, стало быть, нечем осознать свою беду. Можно только знать, что это когда-нибудь произойдет с тобой, и ждать своего часа… Очень, очень мило! Значит, гены старения удалось заблокировать, и тут-то проявились гены, отвечающие за метаморфоз. В каких они хоть хромосомах?</p>
   <p>— В восьмой и семнадцатой парах. — Хелен прятала глаза, как будто именно она была ответственна за человеческий геном. — Но известны еще не все…</p>
   <p>— И заблокировать их, конечно же, пока не удалось? — продолжал допытываться Дэн.</p>
   <p>Хелен скорбно покачала головой.</p>
   <p>— Доктор Накамура — ведущий специалист по этой проблеме, — сказала она. — Он очень торопится. Обычно метаморфоз у человека происходит в возрасте от двухсот двадцати до двухсот сорока пяти лет, но бывают случаи, когда он начинается раньше. — У доктора Накамуры мало времени.</p>
   <p>— Я хочу увидеть брата! — решительно заявила Барби.</p>
   <p>— Но… вы же видели…</p>
   <p>— Никаких «но». Я так хочу. Попробуйте мне помешать!</p>
   <p>Если женщина не умеет при необходимости быть стенобитным тараном, ей не место в дальнем космосе. Варвара умела. Но даже я засомневался в наличии необходимости.</p>
   <p>Она добилась своего. Я не поехал с ней. Не хватало мне еще услышать, как она кричит, обращаясь к студенистой туше: «Сережа! Сереженька!», или «Павлик!», или еще как нибудь. Я так и не спросил Барби, как звали ее брата, и теперь не хотел этого знать. А Дэн спустя несколько дней отправился осматривать отгороженный стальной сеткой залив в южной части Японского моря, куда свозили людей, прошедших метаморфоз, — вернее, уже не людей. Я никуда не поехал, с меня хватило и видеозаписей. Сказать, что мне от них стало тошно, значит ничего не сказать. Процесс метаморфоза просто кошмарен. Хорошо, что я просматривал эту запись на пустой желудок, и мне казалось, что было бы гуманнее не помещать проходящего метаморфоз человека в резервуар с морской водой, а позволить ему растечься по полу и высохнуть, как высыхает на песке медуза, или, еще лучше, пристрелить несчастного, не дожидаясь завершения процесса. Но применимо ли слово «гуманность» к существу, которое уже не человек? Или понятие «человек» теперь расширилось?</p>
   <p>Меня тошнило от одной этой мысли. И еще, помню, я скрипел зубами от того, какая же все-таки природа подлая штука. Возьмет да и ткнет носом своего царя в самое что ни на есть животное начало, которое прячется в нем, и еще выставит это напоказ — идите все сюда, любуйтесь! Сволочь. Вернувшийся Дэн попытался объяснить мне, какая вышла закавыка с человеческим геномом и почему до сих пор ничего не удалось сделать, и мне даже казалось иногда, что я понимаю, о чем идет речь. Во всяком случае, я, кажется, понял, почему отвечающие за метаморфоз гены не были обнаружены раньше.</p>
   <p>— Их принимали за древние псевдогены, уже не способные ничего кодировать, а они были просто выключены. Другими генами, некоторые из которых также принимались за псевдогены и даже за нитроны…</p>
   <p>— За что?</p>
   <p>— За бессмысленные участки ДНК. К сожалению, гены, кодирующие белки, ответственные за метаморфоз личинки во взрослый организм, сохранили функциональность. Равно и гены, играющие роль «часового механизма» и «спускового крючка»…</p>
   <p>Он еще долго просвещал меня. Для него, биолога, все это было прорывом, фейерверком открытий, он прозевал этот фейерверк и теперь упоенно наверстывал упущенное. У меня же были совсем другие эмоции.</p>
   <p>Я — личинка. Все мы личинки. И это прекрасно, потому что взрослый — безмозглый медузоид, бессмысленный и отвратительный. Бобугаби. Я прекрасно понимал кулюгулян. Сама натура носителя разума протестует против того, чтобы показывать ЭТО чужим. Это беда. Это унизительная и страшная плата за долголетие. Всегда надо платить. Казалось бы, вывернулись, обвели природу вокруг пальца — ан нет, кредитор все равно придет и предъявит счет. Плати.</p>
   <p>И ведь как ловко обставлено дело! Никто не хочет превращаться в бобугаби, сама мысль об этом ужасает больше, чем мысль о смерти. Наверное, каждый человек мечтает умереть в почтенном возрасте, но все же до метаморфоза. А не выйдет умереть естественной смертью — покончить с собой. Ага, как же! Я узнал, что количество пожилых самоубийц на Земле действительно увеличилось, но в общем ненамного. Оно и понятно. Жизнь вообще хорошая штука, а жизнь на Земле за двести лет нашего отсутствия стала все-таки лучше, несмотря на многие странности, поначалу принятые нами в штыки. И каждому хочется пожить еще немного, еще что-то доделать, что-то прочувствовать… А когда наступает время, человек уже не человек и ничего не может, кроме как выполнять биологическую программу превращения в медузоида. И везут его в Японское море или какую-нибудь другую морскую резервацию и, если не хватает планктона, подкармливают какими-то отрубями, потому как убивать безмозглую животину, некогда бывшую человеком, — это похуже глумления над трупом. И родственники умершего в старости, но до метаморфоза, наверное, должны радоваться, как радуются кулюгуляне, катя на кладбище свои шаровидные гробы с неуспевшими превратиться в бобугаби покойниками…</p>
   <p>И все же я согласился пройти процедуру блокировки генов старения. А вы бы отказались?</p>
   <p>Надежда — вот что всегда двигало человеком. Мне еще очень, очень далеко до метаморфоза. За это время человечество может найти и, пожалуй, даже наверняка найдет выход. Возможно, его уже нашли кулюгуляне, опередившие нас в генной медицине. Что ж, это может оказаться хорошей основой для межзвездного сотрудничества: мы им — космические технологии, они нам — средство от превращения в бобугаби. Наверное, мы еще раз обманем природу — а она, конечно, не останется в долгу и ответит нам какой-нибудь гадостью, перед которой, возможно, поблекнет и бобугаби. А мы ее снова обманем — и так до бесконечности.</p>
   <p>Потому что это и есть жизнь цивилизации разумных личинок. Нам не нравится платить, однако мы платим. Но хоть не просто так, а за что-то.</p>
   <p>Иначе-то нельзя, вот в чем дело.</p>
   <empty-line/>
   <p><emphasis>2009 г.</emphasis></p>
  </section>
 </body>
</FictionBook>
