<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Иван</first-name>
    <last-name>Тургенев</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Стихи</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 21:37:41 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Тургенев Иван</p>
<p>Стихи</p></title> 
<section>
<p>Иван Сергеевич Тургенев </p>
<p>- Nessun maggior dolore - Дай мне руку, и пойдем мы в поле... - Отсутствующими очами... - Стой! - Утро туманное, утро седое... - Я шел среди высоких гор... </p>
<p>* * * Отсутствующими очами Увижу я незримый свет, Отсутствующими ушами Услышу хор немых планет. Отсутствующими руками Без красок напишу портрет. Отсутствующими зубами Съем невещественный паштет, И буду рассуждать о том Несуществующим умом. Мысль, вооруженная рифмами. изд.2е. Поэтическая антология по истории русского стиха. Составитель В.Е.Холшевников. Ленинград, Изд-во Ленинградского университета, 1967. </p>
<p>* * * Дай мне руку, и пойдем мы в поле, Друг души задумчивой моей... Наша жизнь сегодня в нашей воле, Дорожишь ты жизнию своей? Если нет, мы этот день погубим, Этот день мы вычеркнем шутя. Все, о чем томились мы, что любим,Позабудем до другого дня... Пусть над жизнью пестрой и тревожной Этот день, не возвращаясь вновь, Пролетит, как над толпой безбожной Детская, смиренная любовь... Светлый пар клубится над рекою, И заря торжественно зажглась. Ах, сойтись бы я хотел с тобою, Как сошлись с тобой мы в первый раз. "Но к чему, не снова ли былое Повторят?" - мне отвечаешь ты. Позабудь все тяжкое, все злое, Позабудь, что расставались мы. Верь: смущен и тронут я глубоко, И к тебе стремится вся душа Жадно так, как никогда потока В озеро не просится волна... Посмотри... как небо дивно блещет, Наглядись, а там кругом взгляни. Ничего напрасно не трепещет, Благодать покоя и любви... Я в себе присутствие святыни Признаю, хоть недостоин ей. Нет стыда, ни страха, ни гордыни. Даже грусти нет в душе моей... О, пойдем, и будем ли безмолвны, Говорить ли станем мы с тобой, Зашумят ли страсти, словно волны, Иль уснут, как тучи под луной,Знаю я, великие мгновенья, Вечные с тобой мы проживем. Этот день, быть может,- день спасенья. Может быть, друг друга мы пойме dd8 м. И.С.Тургенев. Стихотворения. Ленинград, "Советский Писатель", 1955. </p>
<p>* * * Утро туманное, утро седое, Нивы печальные, снегом покрытые. Нехотя вспомнишь и время былое, Вспомнишь и лица, давно позабытые. </p>
<p>Вспомнишь обильные страстные речи, Взгляды, так жадно, так робко ловимые, Первые встречи, последние встречи, Тихого голоса звуки любимые. </p>
<p>Вспомнишь разлуку с улыбкою странной, Многое вспомнишь родное, далекое, Слушая ропот колес непрестанный, Глядя задумчиво в небо широкое. Песнь Любви. Стихи. Лирика русских поэтов. Москва, Изд-во ЦК ВЛКСМ "Молодая Гвардия", 1967. </p>
<p>СТОЙ! Стой! Какою я теперь тебя вижу - останься навсегда такою в моей памяти! </p>
<p>С губ сорвался последний вдохновенный звук - глаза не блестят и не сверкают - они меркнут, отягощенные счастьем, блаженным сознанием той красоты, которую удалось тебе выразить, той красоты, во след которой ты словно простираешь твои торжествующие, твои изнеможенные руки! </p>
<p>Какой свет, тоньше и чище солнечного света, разлился по всем твоим членам, по малейшим складкам твой одежды? </p>
<p>Какой бог своим ласковым дуновеньем откинул назад твои рассыпанные кудри? </p>
<p>Его лобзание горит на твоем, как мрамор, побледневшем челе! </p>
<p>Вот она - открытая тайна, тайна поэзии, жизни, любви! Вот оно, вот оно, бессмертие! Другого бессмертия нет - и не надо. В это мгновение ты бессмертна. </p>
<p>Оно пройдет - и ты снова щепотка пепла, женщина, дитя... Но что тебе за дело! В это мгновенье - ты стала выше, ты стала вне всего преходящего, временного. Это твое мгновение не кончится никогда. </p>
<p>Стой! И дай мне быть участником твоего бессмертия, урони в душу мою отблеск твоей вечности! Ноябрь, 1879 И.С.Тургенев. Стихотворения. Ленинград, "Советский Писатель", 1955. </p>
<p>NESSUN MAGGIOR DOLORE* </p>
<p>Голубое небо, как пух легкие облака, запах цветов, сладкие звуки молодого голоса, лучезарная красота великих творений искусства, улыбка счастья на прелестном женском лице и эти волшебные глаза... к чему, к чему все это? Ложка скверного, бесполезного лекарства через каждые два часа - вот, вот что нужно. Июнь, 1882 ____________ * Нет большей скорби (итал.). </p>
<p>И.С.Тургенев. Стихотворения. Ленинград, "Советский Писатель", 1955. </p>
<p>* * * Я шел среди высоких гор... Вдоль светлых рек и по долинам... И все, что ни встречал мой взор, Мне говорило об едином: Я был любим! любим я был! Я все другое позабыл! </p>
<p>Сияло небо надо мной, Шумели листья, птицы пели... И тучки резвой чередой Куда-то весело летели... Дышало счастьем все кругом, Но сердце не нуждалось в нем. </p>
<p>Меня несла, несла волна, Широкая, как волны моря! В душе стояла тишина Превыше радости и горя... Едва себя я сознавал: Мне целый мир принадлежал! </p>
<p>Зачем не умер я тогда? Зачем потом мы оба жили? Пришли года... прошли года И ничего не подарили, Что б было слаще и ясней Тех глупых и блаженных дней. Ноябрь 1878 И.С.Тургенев. Стихотворения. Ленинград, "Советский Писатель", 1955. </p>
</section>
</body>
</FictionBook>
