<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
<title-info>
<genre>sf</genre>
<author>
<first-name>Jack</first-name>
<middle-name>L.</middle-name>
<last-name>Chalker</last-name>
</author>
<book-title>Now Falls the Cold, Cold Night</book-title>
<date></date>
<lang>en</lang>
</title-info>
<document-info>
<author>
<first-name></first-name>
<last-name></last-name>
</author>
<program-used>Book Designer 5.0</program-used>
<date value="2013-08-13">13.08.2013</date>
<src-url></src-url>
<src-ocr></src-ocr>
<id>BD-CB08B3-1F09-044C-CBB6-F521-7E6F-473B96</id>
<version>1.0</version>
</document-info>
<publish-info>
</publish-info>
</description>
<body>
<title>
<p>Jack L. Chalker</p>
<empty-line/>
<p>Now Falls the Cold, Cold Night</p>
</title>
<section>
<p><emphasis>He was giving, by all accounts, the finest-his enemies said his most coherent-speech of his life, when he suddenly stiffened, a look of complete and utter surprise on his face, then crumpled to the podium, his right hand still outstretched as if making a point. Aides rushed through the suddenly alarmed gathering and reached his side, finding him still alive but unconscious. Carefully they found some tenting and flagpoles to rig up as a stretcher and moved him with great care across the street to the home of Robert Guiness, a major supporter, and summoned the doctors. Within a week the doctors completed what the stroke had started; on October 27, 1856, Ambassador James Buchanan of Pennsylvania, Democratic candidate and certain winner for the office of President of the United States, was dead, leaving his southern vice presidential candidate, Senator John C. Breckinridge, as the only candidate possible for the party with so short a time before the elections, to face the candidate of the new party of the west, Captain John. C. Fremont of the Republicans. The South would not vote for a Republican; Fremont received a mere fourteen hundred Southern votes. The North could not vote for Breckinridge, inheritor of the mantle of John C. Calhoun, arguing for the reopening and relegalization of the slave trade and for slavery to be legal in all new territories. Thus did those of the Democratic Party, who feared polarization and division within their party and country, perhaps even civil war, if Breckinridge won, turn to the third-party candidate, former President Millard Fillmore, running for revenge and vindication on the American Party, or "Know-Nothing" banner, because he was safe, a known quantity, and would offend the least number of people. Or so it was thought… </emphasis></p>
<empty-line/>
<p>Morgan was the first man into the dining room at Mary Murphy's boarding house; he always was, ever since he'd come in for the special session of the New York legislature. He was a handsome devil, young, with a big, thick mustache and slicked-back hair and flashing blue eyes. A real charmer, the kind her mother had warned her about back in Ireland, that's for sure, but he charmed her anyway.</p>
<p>"Ah! Mary Murphy!" he almost sighed in a put-on Irish brogue, sniffing the air. "Nobody but nobody cooks like you. I could gain forty pounds just standing here!"</p>
<p>"Sure and you've used that line once too often, Rafer Morgan!" she retorted playfully. "And you'll still have to be content with the smellin' 'til the rest get here."</p>
<p>He looked around and saw that the table was set for seven. "So, is this just wishful thinking, or is our mysterious Mister Green actually going to join us tonight?"</p>
<p>She shrugged. "He said he'd be down. Goodness knows he must find somebody else's cookin' better, for all he's sampled mine to date." She went up to him and lowered her voice. "He was prayin' again in that loud voice o' his when I was by. I don't even know how he heard me, but he said he'd be in for supper and that's that."</p>
<p>The others were coming down now; LaGrange and O'Rourke, the two old burly lobbyists from New York City; Father Flaherity, the Archbishop's man in Albany, dressed as usual in his priest's garb; Harold Schumaker, the sweatshop owner so cheap he did his own lobbying; and Frank Farmer, the paid lobbyist for the Anti-Slavery Society of Greater New York. All of them, except Morgan and the still-absent Green, had two common bonds: politics, and the fact that all of them were Catholics. They assumed Morgan was also Catholic, and he'd done nothing to dissuade them, since this was one of the usual bases used by lobbyists of and from that church during unexpected emergency sessions of the legislature in Albany. There was no question that Green wasn't a Catholic, although he seemed to bear them no special ill will, but comfortable spaces were at a premium right now and Mary Murphy could not afford to turn anybody out who had good cash to pay, particularly when she could safely double her rates during such times as these to two dollars a day without complaints.</p>
<p>They all stood around awkwardly for a moment, then Schumaker growled, "Well, I'm not about to eat cold food because one of us might or might not come down," and, with that, he took his place-and the others, grateful for the first move, did the same. Mary started the service, also relieved, and it was feeding time at the zoo, as she called it to herself</p>
<p>"Morgan-you're from Boston, I believe?" young Farmer said between chews. "What do you think of the riot there yesterday?"</p>
<p>It was all over the day's papers; although President Pierce had never tried to enforce the Fugitive Slave Act in New England since rioting mobs had caused terrible scenes there years earlier, now one of the authors of that act was President once more and had ordered federal marshals to assist in enforcement. Bounty hunters had taken several in Boston, and when mobs had formed as expected to block them being taken out by ship, overland being out of the question, the marshals had called upon an executive order they had in hand and called in troops to protect the slave hunters. In the resulting melee, shots had been fired, two marshals, a private, and sixteen Bostonians had been killed or wounded, and the whole of New England was in flames and threatened with martial law.</p>
<p>"To be expected," Morgan responded carefully. "They <emphasis>wanted </emphasis>an<emphasis>
</emphasis>incident. That's why they picked Boston instead of some safer or easier place."</p>
<p>"It's this Dred Scott business," O'Rourke growled.</p>
<p>"Dreadful Scott, you mean," Farmer responded. "Horrible. Horrible. I can't believe this is happening under Fillmore. I mean, the man's from <emphasis>Buffalo, </emphasis>for heaven's sake!"</p>
<p>Morgan stared at the young abolitionist. "You're a New Yorker. All of you are. Is Fillmore really another Pierce? A northern slave man?"</p>
<p>"Well, he's always said he detested slavery," Farmer responded. "But he sure hasn't acted like it."</p>
<p>"He doesn't give a <emphasis>damn </emphasis>about slavery!" LaGrange thundered, then caught himself. "Sorry, Father."</p>
<p>"Don't mind me," the priest responded, somewhat amused. "But I do think you should watch yourself in the presence of a lady."</p>
<p>LaGrange gave a sort of embarrassed harumph! but got back to the subject. "We-all of us sitting here-know what the issue is. Fillmore's only President again by a<emphasis>
</emphasis>back-room deal in the Electoral College and the devil's stroke. It's Breckinridge who's as much or more President than Fillmore, calling the shots from the Senate. The Scott decision was a put-up job-we all know that."</p>
<p>"Fillmore could have stopped it," Farmer pointed out. "He knows he's only in for this one term."</p>
<p>"Aye, but what's in it for him?" O'Rourke countered. "Isn't that the reason most of us are here now? Give the southern Democrats what they want on slavery and what's he get in return? His cursed Immigration Bill, that's what! If that abomination passes, there'll be riots in New York City that'll make this Boston thing look like a tea party, I'll tell you! They say they changed, but that anti-immigrant-anti-Catholic it really means-secret Know-Nothing society of thugs with their plug-uglies has but one leader and his name is Fillmore. He was with them from the Forties, gentlemen, and he refused to even condemn their thuggery at the polls just two years ago! We all know how the plug-uglies got their name-from those carpenter's awls with which they'd drill anybody who didn't vote their way! Fillmore is selling out the slaves, who can't vote, and the abolitionists, who voted for Fremont, and in exchange he'll shut the doors to this country!"</p>
<p>"Yes, and then his thugs will be after everyone already here with any sort of accent, even our poor Mary, here," LaGrange added. He looked over at Morgan and noted what seemed to be a slight smile on the New Englander's face. "Something funny about that, Morgan?"</p>
<p>"Huh? No, no! I was just wondering how far such logic would go if they had any sense to think it through. Will Pontiac's descendants demand Ohio and Michigan back? Will the last of the Mohicans emerge at last from the Catskills and dump fifty guilders worth of cheap jewelry at the New York City Hall and repossess the state, throwing immigrants like Millard Fillmore out?"</p>
<p>They all laughed at that one. "That's very good," O'Rourke approved. "I'm going to have to steal that one from you when I meet with the Speaker tomorrow!" He continued to chuckle. "Throw the immigrant Fillmore out!" he muttered lightly, and started laughing all over again. His eyes went up, past the gathering to the hall, and the humor suddenly went out of him. The others turned or looked where he was looking, and a sudden hush descended over them.</p>
<p>Mr. Green was a tall, gaunt man, possibly in his fifties although he looked older, his face weathered and worn, his long, scraggly beard and equally long hair almost white, but his bearing and movements were of a younger, more athletic sort of man than he seemed to be. But it was the eyes that made everything else irrelevant; as blue as Morgan's, but mean, cold, and threatening, darting back and forth as if the mind in back of them were some military commander choosing which of the enemy to hang first. They were scary, fanatic's eyes, reinforced by the chiseled and worn features and stern, frozen expression on his rugged face.</p>
<p>"I'm glad you did not wait for me, gentlemen," he said in a rich, deep baritone that commanded attention. "I apologize for being tardy, but I had much paperwork to do. Please carry on with your conversation, which I could not help overhearing. I share your sentiments, if not your levity. I have seen too much of the suffering of those captive people to be able to laugh much anymore."</p>
<p>He took his seat, the others resuming their eating if not their conversation, and began to take as much of the stew as the others, particularly the portly O'Rourke, had left him.</p>
<p>"This is quite excellent stew, Mrs. Murphy," Green said approvingly. "Many's the time I have dreamed of a good, filling meal like this."</p>
<p>"You are a westerner, are you not?" LaGrange asked politely. Seeing Green tense, he added, "I could not help but notice your boots and belt, which are not that common in the East."</p>
<p>Green relaxed a bit, although none believed that the tall man ever relaxed more than a bit. "I have spent a good deal of time in the West, yes," he admitted after a moment, "although that word has new meaning with California a state and Oregon certain to be any time now. `West' to me means Nebraska and Kansas, the flat plains region."</p>
<p>"You are a farmer, then? Or a cattleman?" O'Rourke asked.</p>
<p>Green's eyes darted around once more, as he tried to decide just what to answer and, perhaps, seek a motive in the questioning, although this was common boarding-house talk.</p>
<p>"I was briefly in and out of the cattle business, you might say," he answered warily. "But my primary occupation was doing God's business."</p>
<p>"You are a minister, then?" the priest put in.</p>
<p>"Not in your sense of that word, Father," he responded. "I am more a layman than a preacher, although I believe my calling to be from the same source as your own."</p>
<p>Farmer jumped in. "Uh, I assume that you are here for the legislative session as well, Mr. Green?"</p>
<p><emphasis>Very slick</emphasis>, Morgan thought approvingly. <emphasis>Somehow I could see Flaherity's mind</emphasis> <emphasis>jumping to Oliver Cromwell, and Cromwell was no friend of Ireland's. </emphasis></p>
<p>Green nodded. "I have a number of letters from friends in New England that I am to deliver to various key members here," he explained. "That is what took me so long. Many of the key letters only arrived this very day, and others I could not produce until such an incident as happened in Boston last week actually occurred."</p>
<p>"You expected it, then?" LaGrange asked.</p>
<p>"From the moment of the Scott decision, yes. It was only a matter of when, and I had faith that God would make it occur when I was here."</p>
<p>That one bothered Father Flaherity a bit. "Indeed, sir? You believe that God arranges deaths and incidents to your schedule?"</p>
<p>"I believe that I am one of His instruments, yes, sir. Is not the Bible full of such violence in the service of God? From Sodom and Gomorrah through the execution of the Apostles, it's the way He works much of the time. Crucifixion of His own Son was a particularly ugly way to do things, but it made its point as few other methods could, did it not?"</p>
<p>"I am not too certain that a rioting mob in Boston is in any way equivalent," the priest responded.</p>
<p>"Indeed, sir? Have you ever been in the South? Have you ever truly <emphasis>seen </emphasis>slavery? The chainings, the beatings, the keeping of men, women, even <emphasis>children </emphasis>in miserable hovels, often eating the dregs of food they are allowed, forbidden on pain of death to even learn to read and write? Wives sold away from their husbands, children sold away from their parents… Human beings actually <emphasis>bred </emphasis>like cattle, and liberties taken by their masters without recourse or reproach?"</p>
<p>"Please, sir! There is a lady present!" O'Rourke exclaimed, shocked.</p>
<p>"The truth can not be shut up for politeness' sake," Green retorted. "It is time all men and all women knew just what that despicable institution is really like. Millions of human beings are being treated like animals in our so-called free and democratic nation and the law and the courts support it! We may dispute the fine points of the Bible, Father, but I have seen Hell with my own eyes. When they created this country and left the slavery intact they took upon themselves the mark of Cain. Satan moves through this land, while those of the North and West mostly look the other way, and unless he is purged from the soul of this continent then some election down the road you will all be cheering the election of Antichrist!"</p>
<p>"Is it really that bad?" Flaherity pressed. "My own father came here, near starvation, after spending much of his good years as a dirt-poor tenant farmer for some English lord who never even saw the property, no different except in the words they used than a serf of the middle ages."</p>
<p>"Far worse," Green assured him.</p>
<p>"Aye, I think you're right, Green," O'Rourke put in. "And, beg pardon, Father, but I myself came from one of those Killarney dirt farms more than thirty years ago, but I had someplace to go. Someplace with no English landlords where I could make a name for myself if I was able and become the equal of any man. That's the sense of the Boston mess. Where do <emphasis>those </emphasis>poor devils go now, even if they escape their bonds? They're more removed from Africa than I, or even you, are from Ireland. Still and all, Mister Green, I do not fully accept your position. The <emphasis>first </emphasis>revolution was folk such as we trying to break free of the absent English landlords and provide a place for those left behind to come as well, and that was a good thing. Don't throw the baby out with the garbage! We need to <emphasis>perfect </emphasis>what they created, not discard the whole fruit because a part of it is rotten."</p>
<p>"I see little hope of that," Green replied. "First such abominations as the Compromise of 1850, Fillmore's compromise as much as any; then the fight to keep it from the territories, won only with blood; now Dred Scott and the Breckinridge agenda. If a body is gangrenous then the limb must be removed; otherwise the corruption spreads and the body dies. You are here to see what New York can do to circumvent the new Immigration Act that is certain to pass-an act reversing that <emphasis>first </emphasis>revolution you seem to revere so much, so that now the corruption that was left in 1776 has grown to infect what was still good tissue. Shut down immigration and you shut down the northern labor pool. Mister Schumaker, here, runs out of seamstresses, and the mills and industrial might of New England grind to a halt as well. No one to build the railroads to the West or mine its riches. And what will the answer be coming from the South, gentlemen? Slavery."</p>
<p>"New England would never accept slavery," Morgan noted.</p>
<p>"Nor New York, either!" O'Rourke added emphatically. "Gentlemen, with economic pressures and a shrinking labor pool, the people that count will look the other way and accept it, even justify it to themselves," Green maintained. "It's either that or see industry shut down or go bankrupt in the North and reopen in Atlanta and Birmingham. Pierce was a New Hampshire man, but he might as well have been Breckinridge. Fillmore and his ilk <emphasis>say </emphasis>the right things, but would never stand in the way if a few dollars were involved. With federal troops-Southern troops-and judges appointed by the Pierces and the Fillmores of this land, the committed abolitionists will either have to spill their blood or leave the country. Every day millions of slaves suffer horribly. If blood must be spilled, why prolong their suffering? And why wait until immigration is a word one must look up in the dictionary and the North and West are thereby so weakened and disconnected as to be unable to resist?"</p>
<p>"What are you advocating, Green? Some sort of civil war?"</p>
<p>"Why not? Better now, when the North is so powerful, than later, when it is anemic and bled dry. Half our history has been one of compromises with this evil, and look where it's gotten us!"</p>
<p>"All well and good, sir," Morgan commented, "but the Immigration Act will be a federal law, as you note, supported by the government and its army, and even Dred Scott is a decision of the highest court, from which there is no appeal save to God. For eighty years we've worked to keep the South from walking away. Now that they, as you note, hold the whip hand, why should they do so?"</p>
<p>"I was not thinking along those lines," said Mr. Green evenly. "The only secession movement in this nation's history was during the War of 1812. At that time New England was so adamantly against the war its states formed the New England Confederacy and threatened to leave the Union. Perhaps it is time we think that way again."</p>
<p>They were all shocked. All, Morgan couldn't help noting, but Farmer.</p>
<p>"Leave the Union? The whole of New England?" LaGrange almost gasped. "You can't be serious! Besides, if there's anything Fillmore really believes in, it's the sacredness of the Union. That more than slavery was behind his decision to use federal troops and marshals in Boston, of that I am convinced. The mere suggestion of it would drive him wild! The industrial base, the population-he wouldn't stand for it!"</p>
<p>"What if it went beyond New England?" Farmer asked, sounding very interested. "New York, perhaps? Perhaps further? Such a huge population base would be formidable."</p>
<p><emphasis>"New York? Leave the Union?" </emphasis>LaGrange could hardly believe what he was hearing.</p>
<p>Farmer stared at him as Green looked on approvingly. "Is it that absurd? No Dred Scott. No slavery. <emphasis>No Immigration Act!" </emphasis></p>
<p>LaGrange seemed caught off guard by the argument. "What?"</p>
<p>"No Immigration Act. Put the Know-Nothings back where they belong, in the shadows and sewers."</p>
<p>"And no cotton for my seamstresses or New England's mills," Schumaker pointed out. "They could easily sell all their output to England, which would have a stake in putting me out of business. Didn't think of <emphasis>that, </emphasis>did you, Mister Abolitionist?"</p>
<p>Green sat back in his chair, the trace of a wry smile on his lips. "If they will not sell to you, then I suggest we shall have to make them, won't we?"</p>
<p>"So we are back to war once again," Morgan noted. "Have you considered the cost in blood?"</p>
<p>"Or the treasury," Schumaker added.</p>
<p>"Hang the cost! Blood or money!" Green stormed. "What price would you place on your own life, sirs? Come, come! Give me a dollar figure! What is the worth of your life?"</p>
<p>"The question has no meaning," O'Rourke commented dryly.</p>
<p>"It has <emphasis>every </emphasis>bit of meaning, sir! People are doing that to other human beings every single day! Ten dollars, fifty, <emphasis>a </emphasis>hundred, more? Times thousands upon thousands, gentlemen! You who sit here fat and away from its sight in the North can convince yourselves that it has nothing to do with you, that it's not your problem, that Alabama and Virginia are as distant and as exotic as Arabia or the docks of Canton. But they are not in Arabia or China, sirs-they are here, in what we call our country, and some of them make our laws in a city filled with their slaves and have tea parties in urban equivalents of plantation houses-and the largest plantation of all is the White House."</p>
<p>"I note, sir, that <emphasis>you </emphasis>are here in Albany," Father Flaherity said icily.</p>
<p>"For the cause, yes. But I am no less willing to hang my body and give my blood to wipe out that abomination when this is over. Mark my words, gentlemen-the moment a northern army, a <emphasis>free </emphasis>army, steps across the Potomac, the slaves of the South will rejoice as the Israelites did when they entered the Promised Land, and they will rise up, kill their masters, destroy the southern economy, and flock to us! There will be blood, yes, but southern blood more than northern, and those of us who die in this cause will be blessed of God. All that I have is pledged to it. We have but to try it."</p>
<p>"Perhaps someone should, just to see," Morgan suggested, goading a bit.</p>
<p>"I was thinking along those very lines," Green answered, taking no offense. "But if we can be not a vanguard but a mighty army of a sovereign and committed nation, then it will be over all the quicker and with far less blood. Mark my words, gentlemen-the Union is coming unstuck. The crude carpenters of compromise can hold it off no longer. Buchanan might well have managed to just look the other way on all this, forcing direct action, but the hand of God slew him and put in his place this apostle of hate, fear, and Union, bloody Union, above all else. Already he has precipitated a second Boston Massacre, and lit the fires of liberty where they first burned." He suddenly yawned and stretched, and his tone changed radically from that of a fanatical proselytizer to merely that of a tired old man.</p>
<p>"It is out of our hands now, in any event, gentlemen," he continued. "I am quite tired, and tomorrow I have a very busy day." He got up and pushed his chair back from the table. "Good night, gentlemen. Mrs. Murphy, it was an excellent meal. I shall be down for breakfast tomorrow morning as well." And, with that, he walked out and they sat in silence listening to his footsteps on the stairs as he went to his room.</p>
<p>O'Rourke pulled out a cigar, bit off the end, and lit it. "That, gentlemen, is the strangest man I believe I ever met."</p>
<p>"The most dangerous, certainly," agreed the priest.</p>
<p>Young Farmer, the abolitionist, shook his head. "I don't know. He may sound extreme, but he has truth in what he says. I fear that if we do not find a way to abolish this scourge, at least the first part of his prophecy, the separation of the Union, may be inevitable."</p>
<p>One by one they drifted out, either to the sitting room or porch for a smoke, although it was a chilly night, or to their rooms. Finally, the first to arrive was the last still there.</p>
<p>Mary Murphy came back in to get the last of the dishes, which were even then being attacked by her two daughters in the kitchen.</p>
<p>"What did you think of the conversation?" Morgan asked her, curious, knowing that she'd heard it all even though she'd spent most of her time in the kitchen or going to and from it.</p>
<p>"Blood, rebellion, and God's sword," she muttered. " 'Tis glad I am that I am a woman with only daughters, for all you men seem to think about is killing one another."</p>
<p>"I fear that Mister Green is actually a darker color," Morgan responded. "I must go out for a bit tonight, so I will probably miss breakfast tomorrow."</p>
<p>"Very well, if you'd rather sleep than eat my cookin' after all, that's up to you," she responded playfully. "For once," he responded, "I think I'd rather not be here at all." And with that cryptic comment he got up and walked to the front door and out of the boarding house, then down the several blocks to the horse-car line into the city proper.</p>
<p>The car came in a few minutes, and he boarded and took a seat, and it lurched off toward the lights beyond. From the darkness, another, smaller shape ran out in a crouching position and jumped on the rear apron of the ear, keeping low so as not to be seen either by those inside or by the conductor.</p>
<p>Downtown, Morgan headed for the train station and found the telegraph office. The unseen shadow, who had managed concealment, slipped off a block before, assuming the other man's destination.</p>
<p>The follower remained in the shadows of the station for some time, watching Morgan pick up some telegrams, read them, then write out others to send. Morgan began to leave, but before he got outside he spotted a spittoon and stopped at it, striking a match and then setting fire to the telegrams in his hand. When he could hold them no longer, he let the still-flaming remnants drop into the spittoon, then left the station.</p>
<p>The other man now emerged and boldly walked up to the telegrapher's office himself</p>
<p>"Yes, sir?"</p>
<p>"The gentleman who was just here. He sent some telegrams?"</p>
<p>"Yes, sir. Just about to put them on the wire. Why?" The man took some money out of his pocket and held it so that the clerk could see it.</p>
<p>"I ain't goin' to lose my job over a bribe!" the clerk huffed.</p>
<p>"Come, come! This is <emphasis>Albany, </emphasis>where men do not lose their jobs over bribes, they enhance themselves by them." He unfolded a bill so that the clerk could see the denomination and the little man's eyes bulged.</p>
<p>"If I were to send my own telegram," the stranger said softly, "and stand while writing it where I might just happen to read the two slips the first gentleman handed to you, I might well forget to ask for change. Now, that's not a bribe, is it? Whether you turn in the overage or pocket it is between you and your conscience."</p>
<p>The bill was ten weeks' salary for the little clerk easily. He'd handled them now and then, but never had one of his very own, of that the stranger was certain.</p>
<p>The clerk thought a moment, then turned, picked up a blank form, and said, "Certainly, sir." When the stranger moved to see the two slips, the clerk held up his hand. "Ah-sir?"</p>
<p>The stranger smiled and placed the bill on the counter. "I believe the gentleman here before you said the inkwell was dry at the desk there, sir," the clerk commented in his normal businesslike voice. "Why don't you just come around the counter and use my pen and desk, there?"</p>
<p>"Thank you, I believe I will do just that," responded the stranger.</p>
<p>They were all downstairs at breakfast, all except Morgan, and the sounds of a more convivial meal than the night before drifted upstairs.</p>
<p>Satisfied at seeing all of them go down, one by one, through his keyhole, Morgan, fully dressed but wearing only his socks, eased out of his room and down to Green's. As he expected, the door was locked, but he hadn't been spending all that time with the widow Murphy just because of her red hair and good looks; the master key had been simple to borrow and simpler to duplicate.</p>
<p>He opened the door as quietly as possible, went in, then immediately closed and locked it again. If Green should come back early, the need to unlock it once again would allow a precious couple of seconds of warning.</p>
<p>Still, he took the time to go over to the window, unlatch it, and lift it slightly. It was a fair leap, but he'd done worse in his time, and if it were a choice of facing Mr. Green now and trying it, there wasn't much question as to which was the preferable alternative.</p>
<p>With the moves of long experience and the aid of a keyring full of lock-picking devices, he had no trouble rifling Green's small carpet-bag suitcase, as well as the drawers and even under the bed. Nothing! Not so much as a postal card of the state capitol building!</p>
<p>He turned and lifted the mattress, wondering if he would have to shred it and the pillows, too, and felt joy and relief when he spotted a carefully written folded sheet of paper there. He plucked it out, opened it, and started to read.</p>
<empty-line/>
<p>My dear Mr. Morgan (or should I call you Mr. Baird?):</p>
<p>I fondly hope that you enjoyed rooting through my dirty laundry this morning while I enjoyed a fine breakfast. I tried to make it particularly rancid just for you. I will spare you further efforts, as your incompetence continues to delight me and serve my ends. You did not come close to me in Kansas, and your eagerness to get at the documents I so freely told you I had received made you too cocky, as usual, so that I know that you have not put out an alarm for me as yet, and by the time you can do so I shall be, I assure you, difficult to locate. Please inform the lovely Mrs. Murphy that she may donate the clothing here to any worthy charity, Irish Relief or whatever, and retain the bag if she likes for herself.</p>
<p>As for the documents, I assure you they do indeed exist, and, thanks to my youngest son's efforts of last night in tracking you down and revealing you, I assure you that they are already in the hands of the Assembly pages and will be in the hands of those key gentlemen before you could get to the capitol. You see, I neglected to mention that those documents were in Mr. Farmer's possession, not mine, and I fear he, too, skipped breakfast this morning.</p>
<p>You may come down and join us if you wish. I would like to see your expression. It is often said that I am humorless, but I assure you that this is not the case. Any attempt to take me there, however, will be fruitless, I assure you, as some of my men have been covering this house, front and rear, since I arrived, and would not hesitate to do violence to you should we, say, emerge together, or, on this morning, if you emerge from the house first. I should not like to see you dead. They might send someone less known and more competent after.</p>
<p>Resign yourself. You are playing not merely against me but against God Almighty here, serving a Satanic cause, yet you are a Boston man. It will not be very long when you will be forced to choose between betraying and killing your own or joining us, and I sincerely doubt if Mr. Pinkerton is paying you what thirty pieces of silver can buy these days.</p>
<p>King Canute marched to the sea and commanded it to stop, but it kept rolling in and engulfed him anyway. Now comes the cold, cold night over this nation, and only Mars commands its sky, and neither you nor Fillmore nor Breckinridge nor all the forces of Hell can stay it, and this nation can only be bright and green once again if bathed in the sunrise of blood and the cleansing fire of the sun.</p>
<p>With my very best regards for you and for your immortal soul, I remain,</p>
<p>Sincerely yours,</p>
<p>John Brown.</p>
<empty-line/>
<p><emphasis>"DAMN!" </emphasis>Morgan swore, then he stopped and read the last part of the letter again.</p>
<p><emphasis>"Now comes the cold, cold night…" </emphasis></p>
<p>Brown's sort of night? he wondered. The kind of terror he'd spread in Kansas, slaughtering men, women, and children based upon whether they were for or against slavery? It was that sight which had convinced him that no crusade of Brown's could be <emphasis>his </emphasis>cause, no matter whether he abhorred slavery or not. A man who could justify the butchery, those innocent kids who just picked the wrong parents… this was not a crusader but a maniac.</p>
<p>He would still have no problem seeing the Browns and their gang hang, of that he was certain. And yet, if the man proved a better prophet than avenger, could he fight alongside the Browns if it meant fighting with New England against the South?</p>
<p>Angrily, he crumpled up the letter and started to toss it on the floor, but his hand stayed, and instead stuffed it into his outside jacket pocket.</p>
<p>By the time he unlocked the door, got his boots, and came downstairs, Brown and, indeed, most of the others were gone.</p>
<p>"Oh, Mister Morgan, did ye hear the news?" Mary Murphy called to him.</p>
<p>"Huh? No. What?"</p>
<p>"It was the talk all this mornin'. They been runnin' all about town with 'extras' all over." She reached down and picked up a crumpled newspaper and handed it to him. The headlines were hard to miss.</p>
<empty-line/>
<p>NEW RIOTING IN BOSTON OVER SLAVE CAPTURE CAUSES PRESIDENT TO DECLARE MARTIAL LAW IN NEW ENGLAND!</p>
<p>Sporadic Rioting By Immigrant Groups in New York City Draws Threat of Same Treatment. President Declares State of National Emergency.</p>
<empty-line/>
<p>He read the words over and over, then put the paper back on the table.</p>
<p>Morgan looked over at the slender form of Mary Murphy and thought for a moment that his fanciful romantics to her about packing it all up and moving to California seemed suddenly very tempting and very real at this moment.</p>
<p>But how far must one go to flee the cold and night? How do you run to the warmth of the sun when the cold darkness is inside your soul?</p>
<p>Five days after the declaration of martial law, the governors of Massachusetts, Connecticut, Rhode Island, New Hampshire, and Vermont, meeting with their legislators outside of their normal capitols, passed resolutions nullifying the Dred Scott decision and refusing the Presidential order and proclaiming the creation of the New England Confederacy. State militias were called to duty, and many officers and men from the region who were in the regular army flocked to their defense.</p>
<p>Two days after that the Battle of Cambridge was fought, in which the small and thinly spread federal troops put up a token fight before surrendering to the state militia.</p>
<p>Three days after that, sparked by massive rioting by immigrant groups in New York City that put a portion of it in flames, the New York legislature followed suit and joined what then became the Northern Confederacy.</p>
<p>One week later, after emissaries from Washington reported that there was no single body as yet even to deliver ultimatums to in this new creation, President Fillmore went before Congress-minus the New York and New England delegations, who had walked out and returned home-giving the most impassioned speech of his career in support of Union, Manifest Destiny, and calling upon all loyal Americans to join him in putting down this insufferable and dangerous rebellion. Many of the Midwestern and Western states abstained, but the motion was carried by a united South.</p>
<p>The next day, the Army of the United States was formed under newly promoted General Robert E. Lee, who pledged to restore the Union within a year. In the meantime, the Northern Confederacy moved to establish a shadow government. John C. Fremont accepted the presidency, hoping that it would pull California and the rest of the West to their cause or at least to neutrality, appointing a little-known officer named William Sherman to organize the militias into a national army for defense. Fremont, feeling washed up and disconsolate after his prior loss, was suddenly a new man, back in his element as if reborn. Herbert Baird organized the new President's security.</p>
<p>John Brown, upset that Fremont and Sherman organized for defense, attempted to precipitate action by attacking the arsenal at Harpers Ferry, Virginia, on his own. Lee made short work of him, but the action infuriated Washington and caused volunteers to flock to the Army. At his hanging, Lee said, "Thus die all traitors to the Union."</p>
<p>The rest, of course, is history.</p>
<empty-line/>
<subtitle>This file was created</subtitle>
<subtitle>with BookDesigner program</subtitle>
<subtitle>bookdesigner@the-ebook.org</subtitle>
<subtitle>13.08.2013</subtitle>
</section>
</body>
</FictionBook>