<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>sf</genre> <author> <first-name>Сергей</first-name> <last-name>Лукьяненко</last-name> </author> <book-title>Доктор Лем и нанотехи</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="16" name="Сборник &quot;Гаджет&quot;"/> </title-info> <document-info> <author> <first-name>Black</first-name> <last-name>Jack</last-name> </author> <program-used>FB Tools</program-used> <date value="2004-08-10">2004-08-10</date> <src-url>http://www.aldebaran.ru</src-url> <src-ocr>OCR Biblionet (http://book.pp.ru)</src-ocr> <id>592237EC-8875-4D7F-935D-5A3613DACEE9</id> <version>1.0</version> </document-info> <publish-info> <book-name>Сергей Лукьяненко. Гаджет: Авторский сборник</book-name> <publisher>АСТ</publisher> <city>М.</city> <year>2004</year> <isbn>5-17-024018-X</isbn> <sequence number="00" name="Звездный лабиринт"/> </publish-info> </description><body><title><p>Сергей Лукьяненко</p>
<p>ДОКТОР ЛЕМ И НАНОТЕХИ</p>
</title><epigraph><p><emphasis>Я погрузил в лодку сто воловьих и триста бараньих туш, соответствующее количество хлеба и напитков и столько жареного мяса, сколько могли приготовить четыреста поваров. Кроме того, я взял с собою шесть живых коров, двух быков и столько же овец с баранами, чтобы привезти их к себе на родину и заняться их разведением. Для прокормления этого скота в пути я захватил с собою большую вязанку сена и мешок зерна. Мне очень хотелось увезти с собою с десяток туземцев, но император ни за что не согласился на это; не довольствуясь самым тщательным осмотром моих карманов, его величество обязал меня честным словом не брать с собою никого из его подданных даже с их согласия и по их желанию…</emphasis></p>
<text-author>Джонатан Свифт</text-author></epigraph><section><title><p>* * *</p>
</title><p>– Джон Баркер, к вашим услугам, – низко кланяясь, произнес газетчик.</p>
<p>Хозяин дома шагнул ему навстречу. Несмотря на немалый возраст, он был крепок, а глаза его блестели задорным живым огнем.</p>
<p>– Лемюэль Гулливер. Садитесь к огню, вы изрядно продрогли. – Он приветливо указал на уютное глубокое кресло у камина.</p>
<p>Представляться ему не было нужды – кто же не знает в лицо знаменитого ученого, путешественника, врача – “доктора Лема”, как ласково называла его и лондонская беднота, и высшая знать. Но сам тон доктора сразу снял неловкость молодого журналиста.</p>
<p>– Глоток портвейна? Хотя… в такую погоду я посоветовал бы вам выпить хереса. – Лемюэль сам разлил золотистое вино по бокалам. – Не смущайтесь, молодой человек. Я с большим интересом читаю ваши заметки. Несмотря на молодость, вы лучший из журналистов “Ивнинг ньюс”, а это значит – и лучший в мире.</p>
<p>Баркер слегка порозовел от смущения. Он и впрямь был еще молод, но прекрасно осознавал легкость своего пера.</p>
<p>– Прекрасный херес… Господин Гулливер! – пригубив вино и отставив бокал, начал журналист. – Я понимаю, вы устали от постоянных визитов газетчиков. Но сегодня знаменательный день…</p>
<p>– Двадцать пять лет с моего возвращения из Лили-путии, – кивнул Гулливер. – Как летит время!</p>
<p>Баркер вежливо замолчал, но Гулливер не стал продолжать.</p>
<p>– Ваши открытия изменили весь наш мир, – сказал Баркер. – Вы многое описали в своей знаменитой книге, вы неоднократно рассказывали о своем путешествии на страницах газет. И потому я особо признателен, что вы согласились дать мне интервью. Вряд ли нужно повторять всем известные факты. Но до сих пор остаются какие-то детали, малоизвестные широкой публике… Позвольте мне использовать диктофон?</p>
<p>– Конечно, – кивнул Гулливер.</p>
<p>Баркер извлек из кармана маленькую коробочку, щелкнул клавишей и положил ее на стол между Гулливером и собой.</p>
<p>– Итак, – продолжил Баркер. – Когда тринадцатого апреля одна тысяча семьсот второго года вы прибыли в Дауне, вы привезли с собой шесть живых коров, двух быков, шесть овечек, двух баранов и шестнадцать живых лилипутов – двенадцать женщин и четверых муж­чин…</p>
<p>– Пять овечек, – возразил Гулливер. – Одну овечку на корабле съели крысы.</p>
<p>– Простите, – поправился Баркер. – Пять овечек… Скажите, почему именно такая пропорция?</p>
<p>– Хороший вопрос! – Гулливер оживился. – Мне показалось, что она наиболее экономична. С одной стороны, особи женского пола более ценны для размножения. С другой – брать всего лишь одного быка или лилипута – полагаться на волю случая. Представьте себе, что было бы, возьми я с собой всего одного барашка – и попадись он крысе?</p>
<p>– Могу себе представить, – кивнул Баркер. – Я обожаю жаркое из лилипутских овечек, хотя и нечасто могу себе его позволить… Итак – вы предусмотрительно захватили с собой достаточное количество лилипу­тов. Скажите, вам уже тогда приходили в голову мысли об их коммерческом использовании?</p>
<p>– Нет, что вы! – бурно запротестовал Гулливер. – Мною руководило всего лишь понятное желание подтвердить свой необычный рассказ. Кто поверил бы мне иначе? Все сочли бы, что перенесенные страдания помутили мой разум. Вместо родного дома я угодил бы прямиком в Бедлам…</p>
<p>Баркер сочувственно кивнул.</p>
<p>– Конечно, меня посещали кое-какие мысли, – продолжал Гулливер. – К примеру – цирковые представления. “Цирк лилипутов” – замечательно звучит! Да и ухаживать за лилипутской скотиной сподручнее лилипутам. Но впервые мысль о полезности лилипутов посетила меня лишь осенью семьсот второго года… У моей Мэри разболелся зуб. Я осмотрел его и пришел к выводу, что зуб придется удалять. Это, конечно же, изрядно расстроило супругу. Она так горько рыдала, представив себе, что в ее белоснежной улыбке появится отвратительная дыра! И тогда я поговорил с Гердайо Ферлоком, смышленым пареньком из лилипутов. На родине своей он был искусным каменщиком и давно уже тосковал по настоящей работе. Под моим руководством он сделал необходимые инструменты, после чего отважно забрался в рот моей бедной Мэри и осмотрел зуб. Оказалось, что в зубе имеется значительных размеров дырка, ткани в которой размягчились и разлагаются, причиняя боль и служа источником зловония. Обмотав лицо мокрой тряпицей, Ферлок за два часа полностью выдолбил пораженные ткани, оставив в неприкосновенности здоровые. Потом он смешал крепкий цементный раствор и очень аккуратно заделал отверстие. Зуб полностью исцелился, а Мэри сохранила свою красоту. Баркер заерзал:</p>
<p>– Замечательная история, доктор! Но наши читатели, полагаю, с ней хорошо знакомы, а многие и пользуются услугами клиники “Нано-дент”. Не могли бы вы добавить какие-нибудь небольшие, но интересные детали?</p>
<p>Гулливер задумался:</p>
<p>– К примеру… к примеру, я никогда не рассказывал, что в первый раз Ферлок взял с собой крошечную масляную лампу, чтобы осветить больной зуб. И надо же было так случиться, что лампа опрокинулась, и горящее масло попало Мэри на язык! Ей было очень больно, но она нашла в себе силы вначале выплюнуть Фер-лока, а уже потом начать кричать. В противном случае, боюсь, мой отважный лилипут оглох бы до конца дней своих… Конечно, после этого мы стали пользоваться системой зеркал, дающих прекрасное и безопасное освещение.</p>
<p>– Замечательно! – воскликнул Баркер. – Очень жизненно и трогательно! Я восхищен вашей супругой, доктор!</p>
<p>Гулливер скромно улыбнулся.</p>
<p>– А когда вы решили применить лилипутов при хирургической операции? Я слышал несколько разных версий…</p>
<p>– В одна тысяча семьсот четвертом году, – сказал Гулливер. – Первый опыт был в одна тысяча семьсот третьем, но больной скончался, и я не считаю этот опыт удачным. А вот в семьсот четвертом все получилось просто великолепно! Плотнику на лесопилке отсекло руку чуть ниже локтя. Это случилось прямо на моих глазах – и я решил рискнуть! Вместо того чтобы ограничиться остановкой кровотечения, я наложил тугие жгуты, принес всех имевшихся у меня тогда лилипутов – и Ферлок вместе со своим младшим братом, кузнецом, соединили кость медными скобами. В это же время женщины-лилипутки тщательно сшили между собой поврежденные сосуды, нервы, сухожилия, а потом и края раны. Впереди были долгие и трудные месяцы выхаживания, но, как вам известно, через два года Том прекрасно владел едва не потерянной рукой! К моей глубокой печали, это не исцелило его от пристрастия к джину, и как-то раз, на той же самой лесопилке… – Гулливер вздохнул. – А меня тогда поблизости не было.</p>
<p>– Примерно в те годы вы придумали слово “нанотех”, верно? – спросил Баркер. – Но почему?</p>
<p>– Видите ли, слово “лилипут” звучало насмешливо и пренебрежительно. Моих работящих и умелых лилипутов надо было называть как-то иначе. Я взял слово “нано” – от греческого папоз – карлик, и слово “тех” – от греческого techne – искусство, мастерство, умение. Получилось благозвучное и гордое слово “нанотех” – карлик-умелец. Потом уже появилась наука “нанотехнология”, началось деление на нанотехнологию медицинскую, нанотехнологию строительную, нанотехнологию дипломатическую и военную… – Гулливер вздох­нул. – Видит Бог, я никогда не думал, что мои милые лилипуты станут орудием шпионажа и войны!</p>
<p>– Не думали? – с легкой, едва заметной иронией спросил Баркер.</p>
<p>Гулливер вздохнул:</p>
<p>– Мне и самому доводилось оказывать услуги короне, это не секрет. Но мои маленькие трудолюбивые нанотехи с их смешными войнами остро– и тупоконечников… Знаете, все началось из-за харчевни “Черный Бык” на Феттер-Лейн… кстати, вам не случалось там бывать? Искренне рекомендую, лучшая лилипутская кухня в Лондоне! Так вот, харчевня находилась у меня в долгосрочной аренде, но внезапно начала пользоваться дурной славой. Стали говорить, что в ней нещадно разбавляют вино, что вместо лилипутской говядины подают обычную телятину… Разумеется, меня это никак не устраивало. Я попросил одну милую пару лилипутов подежурить в харчевне – после чего главного повара с позором выгнали на улицу. Затем случилась история с неверной женой герцога N… впрочем, о деталях я умолчу. А уже потом ко мне обратились из адмиралтейства. Но если использование лилипутов для сыскного дела я могу одобрить, то нанотехи-диверсанты – опошление самой сути нанотехнологии! Вы только представьте себе гордых строителей, корабельных дел мастеров, которые вынуждены сверлить дырки во вражеских трюмах! Ну а нанотехи-поджигатели? Это ведь просто опасно!</p>
<p>– Согласен с вами, – кивнул Баркер. – Если наши любезные маленькие человечки выйдут из подчинения и примутся жечь все налево и направо? И чужих, и своих?</p>
<p>– Вот, вот, вот, – энергично закивал Гулливер. – Вы правильно меня поняли!</p>
<p>– А что вы думаете по поводу незаконной торговли нанотехами, доктор? – с любопытством спросил Бар­кер.</p>
<p>– Безоговорочно осуждаю! – Гулливер даже повысил голос. – Все мои лилипуты приехали в Англию добровольно, каждому было заплачено золотом… ну, с нашей точки зрения – немного, но ведь для лилипутика одна гинея – уже целое состояние. А эта отвратительная работорговля, эти сачки, клетки… я не питал теплых чувств к императору Гольбасто Момарену, но его трагическая судьба… И главное – зачем? Лилипуты размножаются так замечательно быстро, так неприхотливы в содержании, с такой радостью отправляются на заработки в Англию! Не было и нет никакой нужды в этих нецивилизованных поступках.</p>
<p>Потянувшись за бутылкой, Гулливер щедро налил себе и Баркеру еще хереса.</p>
<p>– Вопрос несколько неловкий, не для печати, – задумчиво произнес газетчик. – Ходят слухи, что среди дам высшего света некоторое время назад появилась новая забава…</p>
<p>– Нет. На эту тему я говорить не буду! – резко ответил Гулливер. – Это просто омерзительно!</p>
<p>– Согласен с вами, – поддержал его Баркер. – Скажите, доктор Лем… – Он запнулся, сообразив, что назвал Гулливера народным прозвищем.</p>
<p>Но Гулливер только улыбнулся:</p>
<p>– Ничего страшного. Мне льстит это имя, друг мой. Итак?</p>
<p>– Доктор Лемюэль, – смущенно продолжил Бар-кер. – Что вы думаете о перспективах нанотехнологии?</p>
<p>– Я возлагаю большие надежды на выведение новых пород лилипутов, – с воодушевлением произнес Гулливер. – За последние десять лет в результате интенсивной селекции рост взрослого лилипута уменьшился на целый дюйм!</p>
<p>– А какие-то новые отрасли нанотехнологии?</p>
<p>– В первую очередь – горнодобывающие нанотехи, – сказал Гулливер. – Подобно гномам из сказок, нанотехи будут дробить и сортировать руду, отыскивать драгоценные камни и выбирать золотые песчинки из пустой породы. Опыты уже ведутся и крайне обнадежи­вают. А сельское хозяйство? Борьба с вредителями, переборка зерна, внесение в землю удобрений… Очень большие перспективы у бытовой нанотехнологии. Уборка помещений, прочистка труб… нельзя забывать и обо всех этих новомодных штучках: музыкальные шкатулки, карманные ящички с нанотехами-художниками… ваш диктофон, в конце концов. Позволите взглянуть?</p>
<p>– Пожалуйста. – Газетчик пододвинул диктофон к Гулливеру. Тот с любопытством осмотрел коробочку. За черными ажурными решеточками сидели две лилипутки и что-то быстро писали в крошечных тетрадочках.</p>
<p>– Зачем две? – спросил Гулливер.</p>
<p>– Это новая нанотехнология, – пояснил Баркер. – Во-первых– дублирование записей. Во-вторых– так им веселее, и они работают гораздо надежнее.</p>
<p>– Прекрасная идея, – согласился Гулливер. И поглядел на настенные часы, где пожилой нанотех как раз переводил минутную стрелку на деление вперед.</p>
<p>– Последний вопрос, доктор, – произнес газетчик, понимая вежливый намек. – Скажите, а что в ваших ближайших планах?</p>
<p>– Путешествие! – Гулливер улыбнулся. – Я чувствую, что засиделся в Лондоне. Бизнес мой процветает, нанотехи прочно вошли в нашу жизнь. Пора поискать новых чудес! Я уже договорился с Джоном Николе-сом, капитаном судна “Адвенчер”…</p>
<p><emphasis>…Однако, поразмыслив хорошенько, я счел, что слово, данное под давлением, не обязательно соблюдать; не произойдет ничего ужасного, если я возьму с собой в Лондон десяток-другой лилипу­тов – разумеется, с их согласия и по их желанию…</emphasis></p>
</section>
</body>
</FictionBook>

