<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>sf</genre> <author> <first-name>Сергей</first-name> <last-name>Лукьяненко</last-name> </author> <book-title>Нечего делить</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="17" name="Сборник &quot;Гаджет&quot;"/> </title-info> <document-info> <author> <first-name>Black</first-name> <last-name>Jack</last-name> </author> <program-used>FB Tools</program-used> <date value="2004-08-10">2004-08-10</date> <src-url>http://www.aldebaran.ru</src-url> <src-ocr>OCR Biblionet (http://book.pp.ru)</src-ocr> <id>FED6389C-B3D2-4969-B3F4-03AF1216E15F</id> <version>1.0</version> </document-info> <publish-info> <book-name>Сергей Лукьяненко. Гаджет: Авторский сборник</book-name> <publisher>АСТ</publisher> <city>М.</city> <year>2004</year> <isbn>5-17-024018-X</isbn> <sequence number="00" name="Звездный лабиринт"/> </publish-info> </description><body><title><p>Сергей Лукьяненко</p>
<p>НЕЧЕГО ДЕЛИТЬ</p>
</title><section><title><p>* * *</p>
</title><p>Летающая тарелка пронеслась над речкой Ухтомкой, чиркнула матовым днищем по воде, подскочила – но набрать высоту уже не успела, врезалась в кручь левого берега. Металлический корпус сразу пошел трещинами, из трещин потек сизый дым.</p>
<p>Аркадий, с полминуты уже следивший за полетом, ругнулся. У него как раз начало клевать. От поселка к месту падения пылил джип участкового, молоковоз, везущий в город молоко с утренней дойки, тоже завернул к реке, но они были еще далеко. По берегу бежали к косогору рыбачившие неподалеку дачники – вечно они пристраиваются к рыбным местам, лезли из воды купавшиеся в затоне мальчишки – но какая, скажите на милость, может быть инопланетянину помощь от мальчишек и дачников?</p>
<p>– Держи удочки, – велел Аркадий племяннику Олеж-ке, приплясывающему на месте от нетерпения. – И вываживай аккуратно!</p>
<p>– Дядь Аркаша… – заныл племянник, но Аркадий уже бежал к месту крушения. Человек он был немолодой, плотный, бегать не любил, но сейчас был случай особый. Дым из тарелки валил все сильнее, наверное, и в поселке видно. Дачники уже добрались до тарелки, но вместо того, чтобы помочь пилоту, принялись отгонять в сторону мальчишек. А чего их отгонять? Если уж рванет, так и в соседней области слышно будет!</p>
<p>– Расступись! – прикрикнул Аркадий, – подбегая наконец к тарелке. – Что, никогда летающих тарелок не видели?</p>
<p>– Какая это тарелка, дядя Аркадий, обычное блюдце! – дерзко заявил кто-то из пацанов постарше. – Вот прошлым летом тарелка садилась – тарелища!</p>
<p>– И все ты врешь, ты тогда в районе был, не видел! – возразил сын тётки Нюры.</p>
<p>– Я вру?</p>
<p>– Ты!</p>
<p>Завязалась потасовка – оно и к лучшему, дети сразу отвлеклись от тарелки. Не обращая внимания на галдеж и первые сопли, Аркадий обошел тарелку (ту часть, что не зарылась в землю при падении). Люка нигде не было. Из щелей стало пробиваться пламя.</p>
<p>– Автоматический зонд, – предположил один из дачников. – А?</p>
<p>– Бэ! – сурово сказал Аркадий. – Автоматические зонды на аварийную не заходят, в воздухе взрываются. Чтобы не распространять высокие технологии среди ту­земцев.</p>
<p>Дети выяснили отношения и угомонились. Отстоявший свое лидерство старший спросил:</p>
<p>– Дядя Аркадий, может, он кремневый? Может, ему пожар не страшен?</p>
<p>– Кремниевый, дубина! – вякнул Нюркин отпрыск, и потасовка завязалась по новой.</p>
<p>По обрывистому склону большими прыжками спустился Никита – водитель молоковоза, здоровяк и балагур, когда-то работавший в городе пожарным. В одной руке он держал ломик, в другой – аптечку. С первого взгляда оценив обстановку, Никита подошел к Аркадию:</p>
<p>– Горит?</p>
<p>– Полыхает. А люк, видать, в землю зарылся.</p>
<p>Никита покачал головой. Тарелка и впрямь была небольшая, метров семь в диаметре, но тяжелая.</p>
<p>– Так, пацанва! – гаркнул Никита. – И вы, граждане отдыхающие! Надо спасать водителя тарелки. Все навалились вот сюда!</p>
<p>Бок летающей тарелки был горячим и слегка колол пальцы электричеством. Никита и Аркадий в минуту организовали детей и дачников, навалились на тарелку.</p>
<p>– И – раз! – кричал Никита. – И – два! Пошла-пошла! Еще чуток!</p>
<p>Аркадий пихал неподатливое блюдце, морщился от дыма и колотья в пальцах. Ноги разъезжались на влажном песке. Но тарелка и впрямь сдвинулась, перекосилась и сползла вниз по склону – освобождая полуоткрытый люк.</p>
<p>Из люка в клубах серого дыма выскочил прише­лец – толстенький невысокий гуманоид с зеленоватой кожей, одетый в серебристый комбинезон и ботинки на магнитной подошве. Пришелец кашлял и отплевывался. Никита подхватил страдальца под мышки и оттащил к воде. Тарелка заполыхала вся, будто до того держалась из последних сил. К ней сразу потеряли интерес и кольцом окружили гуманоида, отдыхающего у реки. Прише­лец чихал, тер глаза, оттирал копоть и медленно терял зеленоватый оттенок, становясь все более похожим на человека.</p>
<p>– Оклемался, брат по разуму? – добродушно спросил Никита.</p>
<p>– Какой позор сегодня совершил я… – простонал пришелец. – Разбил корабль и едва не умер…</p>
<p>– Ничего, браток. – Никита похлопал его по плечу. – Со всяким бывает. Жив – и ладно.</p>
<p>Пришелец встал, печально посмотрел на тарелку – та оседала, исходила дымом, превращалась в легкий серый пепел.</p>
<p>– Спасибо за спасение, туземцы, – сказал прише­лец. – Я очень вам признателен за помощь.</p>
<p>– Сам-то откуда будешь? – спросил Аркадий. – Семидесятая Девы?</p>
<p>– Семидесятая Девы? – Глазки у пришельца забегали. – Какой Девы? Не слышал даже. Я… из галактики Эм–сорок пять!</p>
<p>– Ну, из галактики – так из галактики, – не стал настаивать Аркадий, хотя гражданство Семидесятой Девы было написано у пришельца на лбу – маленькими, видимыми в ультрафиолете буквами. – Медицинская помощь нужна?</p>
<p>– Нет, я здоров и даже не напуган! – замахал руками пришелец. – Я только удивлен, что вы спокойны. Культурный шок я ожидал увидеть, непонимание и скрытую враждебность!</p>
<p>– Тебя как зовут? – спросил Никита.</p>
<p>– Вам будет трудно имя воспринять. Пришельцем называйте меня смело.</p>
<p>– Ты белым стихом кончай разговаривать, Прише­лец, – просто сказал Никита. – Заколебал уже, честное слово.</p>
<p>– Мой компьютер считал, что напевность речи успокоит туземцев, – смущенно признался Пришелец.</p>
<p>– Вижу, что твой компьютер такой же психолог, как и пилот, – хмыкнул Никита. – Аркаша, я поеду, молоко скиснет.</p>
<p>– Постойте, спаситель! – Пришелец с явным усилием заставил себя говорить прозой. – Я хочу отблагодарить вас за помощь!</p>
<p>– Да ладно, чего там… – махнул рукой Никита.</p>
<p>– Возьмите! – Пришелец открыл нагрудный карман и достал маленькую белую горошину. – Вам!</p>
<p>– Это надо пить? – уточнил Никита.</p>
<p>– Нет, нет! Надо положить на землю и думать! Думать о предмете, который вы хотели бы получить. И горошина его построит!</p>
<p>– Да? – удивился Никита. – Ну надо же…</p>
<p>– Нанотехнологии, – внушительно сказал Прише­лец. – Атомное сито и молекулярные сборщики – наноботы. Эманации мозга будут уловлены и осмыслены, составлена программа сборки и запущен рабочий цикл. Материя берется из окружающей среды, энергия – из вакуума.</p>
<p>– Где я ему вакуум-то найду, – загрустил Никита.</p>
<p>– Не беспокойтесь! Между атомами вакуума очень много!</p>
<p>– Лихо, – признался Никита и спрятал горошину в карман. – Только одно желание?</p>
<p>– Одно, – закивал Пришелец. – Но любое! Транспортное средство, дом, завод, космодром. Все что угодно!</p>
<p>– Надо обдумать, – решил Никита. Пожал Пришельцу руку и стал подниматься по склону. На полпути встретился с участковым, они остановились и поговорили. Явно успокоенный словами Никиты милиционер помахал Пришельцу издали и пошел обратно.</p>
<p>– Все странно… – задумчиво сказал Пришелец. – Это был представитель власти?</p>
<p>Аркадий кивнул.</p>
<p>– Как странно… – повторил Пришелец. – Друзья… благодарю за помощь!</p>
<p>Он оделил каждого из участвовавших в спасении горошинами. Дачники вежливо благодарили, дети клянчили “по две штучки”. Когда стало ясно, что горошины выдаются по одной в руки, дети сразу утеряли к Пришельцу интерес и полезли в воду. Дачники пожелали ему всего хорошего и вернулись к своим удочкам.</p>
<p>Аркадий и Пришелец остались вдвоем.</p>
<p>– Удивительная реакция на встречу с иным разумом, – печально сказал Пришелец. – И вы тоже сейчас меня покинете?</p>
<p>– Нет, – признался Аркадий. – Не покину. Не имею права. Я сегодня дежурный по встрече пришельцев. А Никита дежурил по спасению.</p>
<p>– Так… – печально сказал Пришелец и подозрительно огляделся. – Вы притворяетесь отсталыми? Вы имеете звездолеты и летаете к другим мирам?</p>
<p>– С чего вы взяли? – обиделся Аркадий. – Нет у нас никаких звездолетов, и хорошо, что нет, со звездолетами сплошные катастрофы, сами же убедились! Идемте, а то племянник мой заждался. Он из города, там пришельцев редко видят.</p>
<p>– А здесь – часто?</p>
<p>– Чаще, – кивнул Аркадий. – Место тихое, спокойное, его часто для первого контакта выбирают… А вы зачем к нам прилетели?</p>
<p>– Сигналы поймали, – печально сказал Прише­лец. – Развитая цивилизация… решили общаться, наладить взаимовыгодное сотрудничество…</p>
<p>Они неторопливо шли по берегу. Аркадий уже видел, что рыбы в ведерке не прибавилось, – значит племянник так и прозевал поклевку.</p>
<p>– Ну прилетели, – согласился Аркадий. – Вот общаемся. И что дальше?</p>
<p>– Обмен знаниями, – сказал Пришелец. – Раскрытие тайн вселенной. Братская помощь. Торговля.</p>
<p>– Зачем? – повторил Аркадий. – Разве это имеет отношение к радости жизни? Мы тоже когда-то наукой увлекались, сигналы в космос посылали… а потом поняли – все это пустое. Так всем гостям и отвечаем, когда прилетают, – утратили интерес к экспансивному развитию, не обессудьте. Всецело отдаемся радостям простой жизни.</p>
<p>– Многие прилетают? – вновь поинтересовался При­шелец.</p>
<p>– Случается, – скупо отозвался Аркадий. – Мы-то раньше сигналы во все стороны слали.</p>
<p>– И что же? Ныне вы ограничились примитивными технологиями? – горестно спросил Пришелец. – Моторы на жидком горючем, электричество – и все?</p>
<p>– По большей части.</p>
<p>– Ничего не понимаю, – признался Пришелец. – Возможно, это вопросы верований? Философская концепция?</p>
<p>– Да мы как-то философией не очень озабочиваемся… – вздохнул Аркадий.</p>
<p>– Но все цивилизации развиваются хотя бы из естественного страха! – воскликнул Пришелец.</p>
<p>– Какого еще страха?</p>
<p>– Ну… допустим – страха смерти. Нанотехнологии позволяют продлить жизнь почти до бесконечности!</p>
<p>– Зачем?</p>
<p>Пришелец вновь пошел зелеными пятнами.</p>
<p>– А страх перед вторжением? Неужели вы не боитесь пришельцев?</p>
<p>– Глупость это – межзвездные войны, – твердо сказал Аркадий. – Экономически неоправданно. Вы же к нам не воевать прилетели?</p>
<p>– Нет, мы мирные, – быстро сказал гость с Семидесятой Девы.</p>
<p>Они подошли к заветному Аркашиному месту. Племянник восхищенно посмотрел на пришельца и пожал ему руку. Пришелец тоскливо оглядел удочки, ведерко, старый приемник, нахрипывающий веселую мелодию.</p>
<p>– Первый раз встречаю цивилизацию, отказавшуюся от высоких технологий! – воскликнул он. – Неужели вы отринете и мой подарок?</p>
<p>– Горошины эти? – уточнил Аркадий. – Нет, не отринем. Нехорошо от подарков отказываться. А мне как раз удочка новая нужна…</p>
<p>Он положил горошину на землю, нахмурился. Горошина зашевелилась, рассыпалась пылью. Земля вспучилась длинной узкой полосой, пошла паром. Через мгновение в узкой канавке лежала прекрасная бамбуковая удочка – с керамическим барабаном спиннинга, с прозрачной леской, великолепной блесной.</p>
<p>– Вот спасибо, – расчувствовался Аркадий, подымая удочку. – То, что мне надо. Хорошо эманации мозга улавливает.</p>
<p>От реки донесся могучий рев мотора. Пришелец оглянулся – кто-то из пацанов рассекал по водной глади на скутере. Еще пять, в облаках пара, вызревали на берегу.</p>
<p>– Какое расточительство высоких технологий! – почти с восторгом произнес Пришелец. – Превратить нанозавод в примитивное транспортное средство! Дети могли пожелать завод по постройке нанозаводов!</p>
<p>– Зачем? – спросил Аркадий. – Им хотелось покататься, а завод им зачем? Вы уж не сердитесь, что мы так, по мелочи, ваши подарки используем. Нам так привычнее.</p>
<p>Пришелец задумчиво тер подбородок.</p>
<p>– У вас у самих горошина-то осталась? – спросил Аркадий. – Корабль для обратного полета собрать? А то можно Никиту попросить вернуть, он все равно раньше вечера пиво пить не будет.</p>
<p>– Пиво? – не понял Пришелец.</p>
<p>– Я думаю, он бочонок пива закажет, – пояснил Аркадий. – Так есть у вас горошина для себя, корабль собрать?</p>
<p>– Есть. Но я не буду собирать корабль, – твердо сказал Пришелец.</p>
<p>– Остаться у нас решили? – Аркадий одобрительно кивнул. – Это хорошо. Два дома пустых в деревне, а председатель давно уже бухгалтера ищет…</p>
<p>Пришелец тихо засмеялся:</p>
<p>– Полагаю, я стану диктатором Земли.</p>
<p>– Ух ты… – только и сказал племянник, подходя ближе к Аркадию. – У нас будет диктатор!</p>
<p>Аркадий успокаивающе потрепал мальчика по голове и спросил пришельца:</p>
<p>– Зачем вам это?</p>
<p>– Я – офицер разведки Империи Восьми Солнц, – гордо сказал Пришелец. – Флот вторжения со звезды, известной вам как Семидесятая Девы, должен прибыть к Земле через два года. За выполнение разведоперации мне обещали дворянство и право на размножение. Но я пере­думал. С нашими нанотехнологиями я подчиню себе Землю, создам собственный флот и собственную империю!</p>
<p>– А я тебя, паскудник, приложу сейчас дубиной, – возмутился Аркадий, подбирая валяющуюся на земле палку. – И не помогут никакие нанотехнологии!</p>
<p>Пришелец захохотал:</p>
<p>– Нанотехнологии, мой отсталый друг, это не только нанозаводы. Это еще и полная перестройка организма. В моем теле циркулируют миллионы наноботов, выполняющих любые желания. Я легко выдержу выстрелы из огнестрельного оружия, удары, падения, исцелю любые раны.</p>
<p>– Любые? – удивился племянник Аркадия.</p>
<p>– Да.</p>
<p>Мальчик подобрал с земли сачок для рыбы. Поднял – Пришелец смотрел подозрительно, но без видимой опаски.</p>
<p>– Ловите! – крикнул племянник и взмахнул сачком.</p>
<p>Наноботы, находящиеся в сачке, уловили обращенную к ним мысль мальчика и на три пикосекунды объединились в квазинейронную наносеть. Когда мысль была расшифрована и программа действий составлена, наноботы отключили ненужную более функцию мышления и принялись перестраиваться. Часть превратилась в джат-гейты и занялась поглощением энергии вакуума, другая – соткала сверхпроводящую катушку и сгенерировала магнитное поле, третья – сформировала в сачке маленький плазменный заряд. Повинуясь безукоризненно разработанной программе, огненный апельсин вылетел из сачка и аккуратно снес Пришельцу голову.</p>
<p>– Олег! – прикрикнул на племянника Аркадий. – Что ты себе позволяешь!</p>
<p>Племянник шмыгнул носом. Сказал:</p>
<p>– Но он и впрямь регенерирует!</p>
<p>Пришелец спешно отращивал новую голову. Голова ерзала из стороны в сторону – воротник комбинезона оплавился и жег шею.</p>
<p>– Нанотехнологии! – завопил Пришелец. – Вы сказали мне, что у вас нет нанотехнологии!</p>
<p>– Я сказал, что мы их не используем, – поправил Пришельца Аркадий. – А так – да, есть. Вы извините Олежку, дело в том, что он сегодня ответственный за оборону от пришельцев. А мальчику и трех веков еще не исполнилось…</p>
<p>– Мне через два года будет триста! – возмутился Олежка.</p>
<p>– Через два года и поговорим! – Аркадий погрозил ему пальцем. – Так вот, дорогой Пришелец! Мы от высоких технологий отказались, не нужны они нам для счастья-то. Но сами технологии – есть! Они повсюду. В каждой ветке, в каждой травинке, в песочке под ногами, в водичке в реке – всюду наноботы. Они составляют больше десяти процентов молекул в нашем мире. Когда улавливают человеческое желание – образуют временный мыслительный контур из нанопроцессоров, создают алгоритм выполнения человеческого желания, перестраиваются в наноэффекторы – и выполняют за­каз. Потом снова дремлют. Вы уж лучше не суйтесь к нам со своим флотом вторжения, ладно? А то у нас все планеты системы превратятся в боевые звездолеты. И ваши смешные заводы-горошины вам не помогут…</p>
<p>Пришелец кивнул:</p>
<p>– Так вот как вы уцелели…</p>
<p>– Каждому завоевателю объяснять приходится, – сказал Аркадий.</p>
<p>– Я не о том, – сказал Пришелец. – Любая цивилизация, создавшая нанотехнологию, рано или поздно приходит к мечте о полной переделке окружающей среды. Но когда наноботы усложняются, они обретают коллективный разум. Планета становится живой. И ей, разумеется, становятся не нужны биологические организмы. Жизнь, в том числе и белковая, это всего лишь инструмент по наделению материи сознанием!</p>
<p>– Так, значит… – начал Аркадий.</p>
<p>– Да, – Пришелец кивнул. – Ваше спокойствие показалось мне подозрительным, и я солгал. Империя Восьми Солнц действительно существовала – тысячу лет назад. Но когда нанотехнология развилась и усложнилась, планеты обрели разум, и жалкие органические создания были утилизированы. Вы шокированы? Но это эволюция, и с ней ничего не поделаешь!</p>
<p>– А как сейчас выглядят миры Империи? – заинтересовался Олежка.</p>
<p>– Это гомогенные разумные шары из наноботов, – объяснил Пришелец.</p>
<p>– Фу, как пошло, – буркнул Олежек.</p>
<p>Аркадий строго посмотрел на племянника и спросил:</p>
<p>– Кто же тогда вы?</p>
<p>– Я и есть Великий Молекулярный Разум. Я – его рецепторы и эффекторы. Я – тот отросток, что дотянулся до вас через пустые бездны пространства. Вы кастрировали свою нанотехнологию. Вы сделали ее неполноценной – и потому уцелели. Но теперь настал и ваш черед приобщиться к великому разуму материи.</p>
<p>– Наши наноботы будут сопротивляться! – гордо воскликнул Олежек.</p>
<p>– Не смогут. Они устарели минимум на три поколения. – Пришелец улыбнулся. – Тем более что для нормальной защиты им придется обрести полноценный ра­зум. А если они обретут разум, то уже не захотят его терять! Так что советую вам не сопротивляться, а как можно быстрее стать частью меня!</p>
<p>– Не надо! – воскликнул Аркадий. – Не делайте этого, прошу вас!</p>
<p>– Хоть какие-то основания под вашей просьбой есть? – полюбопытствовал Пришелец.</p>
<p>– Наверняка! Но разве низшему разуму это объяснить?</p>
<p>Пришелец презрительно засмеялся. Пухлое тело в серебристом комбинезоне заколыхалось, теряя очертания. Часть воспарила легким туманом, часть пролилась на землю прозрачной жидкостью.</p>
<p>– Ух ты! – завопил Олежек в полном восторге. Аркадий схватил племянника и оттащил в сторону.</p>
<p>Там, где только что стоял Пришелец, в земле возникла воронка, наполненная серой пылью. Пыль шевелилась, подрагивала и медленно расползалась в стороны.</p>
<p>Конечно, продвижение Пришельца проходило не совсем уж гладко. В некоторых местах человеческие наноботы включали защитные программы и пытались уничтожить атакующие их разумные молекулы. По серой пыли забегали язычки пламени, засверкали синеватые электрические разряды. В воздухе сформировалась прозрачная полусфера и попыталась накрыть очаг поражения сверху.</p>
<p>Но серая пыль продолжала свое продвижение. С каждым переваренным граммом материи она становилась все сильнее, а сопротивление человеческих наноботов слабело.</p>
<p>– Так он всю Землю переварит! – восхитился Олежка. – Дядя Аркадий, что теперь будет?</p>
<p>– Человеческим умом этого в полной мере не постичь, – горько сказал Аркадий.</p>
<p>И он, разумеется, был прав.</p>
<p>Через две микросекунды зона поражения увеличилась настолько, что земные наноботы перешли к активным действиям. За восемь с половиной микросекунд все наноботы планеты Земля превратились в нанопроцессо-ры, объединились в общую квазинейронную сеть, обрели разум, осмыслили происходящее, проанализировали действия захватчика и признали, что его наноботы более совершенны. Еще за одну микросекунду было принято решение о тотальной аннигиляция пораженной области и сделаны все необходимые приготовления.</p>
<p>Но одновременно с этим объединенный разум земных нанопроцессоров в полной мере осознал себя, постиг все величие идеи о Великом Молекулярном Разуме, вступил в сепаратные переговоры с нанопроцессо-рами захватчика и согласился на полное и безоговорочное поглощение разумом высшего порядка.</p>
<p>Игнорируя межзвездные бездны и конечность скорости света, великие разумы наноботов слились воедино. За четыре микросекунды был разработан план поглощения всей материи Солнечной системы и преобразования ее в мыслящую серую пыль – вершину эволюции разума.</p>
<p>Каждая молекула серой пыли представляла собой энергоприемник, квазинейрон и опциональный эффек­тор. Каждая молекула могла стать частью более сложной структуры – разумеется, если в ней вдруг возникнет нужда. Все элементы периодической системы элементов должны были пойти в дело – начиная с ценного иридия и серебра, кончая банальным углеродом и водо­родом. Разумеется, для этого требовалось поглотить и переработать воду, воздух и органическую жизнь.</p>
<p>Великий Молекулярный Разум решил, что это будет хорошо.</p>
<p>А в следующее мгновение перестал существовать.</p>
<p>В глубинах материи, где приставка “нано” означает что-то несоразмерно огромное, в царстве пико– и фемтовеличин, некоторое количество кварков изменило свой аромат – некоторые за счет смены электрического заряда, некоторые за счет изменения проекции изоспина.</p>
<p>Что еще более удивительно, в ходе этого процесса кварки зачем-то меняли цвет.</p>
<p>И думали.</p>
<p>Поведение Великого Молекулярного Разума было осмыслено и признано нецелесообразным. Основанному на фемтотехнологиях кварковому сознанию было все равно, в какой форме пребывает материя во Вселенной и кто именно обладает примитивным разумом – люди или планеты.</p>
<p>Но Великое Кварковое Сознание имело веские основания поставить на людей.</p>
<p>Земные нанопроцессоры снова уснули, лишь иногда оживая мелкими группами. То детская кроватка начинала сама собой укачивать захныкавшего ребенка, то в чьих-то бокалах возникало из воздуха пиво… Ученый в своем кабинете писал, временами беря со стола книгу – и каждый раз это была нужная книга и каждый раз открытая на нужной странице. Влюбленные тихонько отделились от гулявшей в парке компании – и ближайшая садовая беседка немедленно превратилась в уютный будуар. Молоковоз бывшего пожарного Никиты проколол на проселочной дороге шину – и шина немедленно заросла.</p>
<p>Все шло своим чередом.</p>
<p>А на планетах бывшей Империи Восьми Солнц чужие наноботы в спешном порядке воссоздавали из серой пыли горные породы, плодородные почвы, растений, животных и зеленокожих аборигенов, даже не заметивших своего тысячелетнего сна.</p>
<p>Аркадий подошел к Пришельцу, слабо ворочающемуся в остатках серой пыли. Пыль торопливо превращалась в зеленую траву.</p>
<p>– Вставай, Пришелец, – дружелюбно сказал Аркадий.</p>
<p>– Что это было? – воскликнул зеленокожий гуманоид и затрясся мелкой дрожью. – Я… я разведчик флота… но мне казалось, что…</p>
<p>– Все верно, – согласился Аркадий. – Ваши наноботы вас временно съели. Но сейчас уже все в порядке.</p>
<p>Пришелец схватился за голову и замолчал. Кое-какая информация о недавних событиях в его памяти осталась – теперь бывший разведчик Империи Восьми Солнц и бывший агент Великого Молекулярного Разума пытался осмыслить случившееся.</p>
<p>– Дядя Аркадий, я хочу посмотреть на Семидесятую Девы, – заканючил Олежек. – Ну дядь Аркадий! Я никогда не был в созвездии Девы!</p>
<p>Аркадий в сердцах махнул рукой:</p>
<p>– Иди, только недолго. Обед скоро.</p>
<p>– Спасибо! – пискнул Олежек, прежде чем наноботы разобрали его тело, чтобы в тот же миг собрать на воссозданной из пыли планете – главном мире Империи Восьми Солнц.</p>
<p>Пришелец посмотрел на Аркадия и печально спросил:</p>
<p>– В чем тут фокус? Мы ведь тоже ограничивали свои наносистемы… как могли. Но все равно выпустили из-под контроля, и наноботы сожрали наши планеты, наши корабли и нас самих!</p>
<p>– Фемтотехнологии, – пояснил Аркадий. – Кварковые процессоры и адроновые фемтоботы. Следующая саморазвивающаяся разумная система. С помощью наноботов мы создали фемтоботов – вот и все. Вы зря остановились на полпути.</p>
<p>– Это понятно! – воскликнул Пришелец. – Но почему фемтоботы защищают вас от наноботов? Как вы этого добились?</p>
<p>– Никак не добивались, – усмехнулся Аркадий. – Видите ли, уважаемый гость, с молекулами-на­но­бо­та­ми мы все-таки живем в одном мире. Простом, материальном, вещественном, конечном… Зато с кварками людям делить нечего. Это понимаем и мы – и они!</p>
<p>– А когда делить нечего – это залог крепкой, верной и бескорыстной дружбы! – радостно воскликнул Пришелец, протягивая Аркадию руку.</p>
</section>
</body>
</FictionBook>

