<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <genre>sf</genre>
      <author>
        <first-name>Юрий</first-name>
        <middle-name>Александрович</middle-name>
        <last-name>Никитин</last-name>
        <home-page>http://www.facebook.com/ury.nikitin</home-page>
      </author>
      <book-title>Встреча в лесу</book-title>
      <lang>ru</lang>
      <src-lang>ru</src-lang>
      <sequence name="Никитин, Юрий. Сборники" number="8">
        <sequence name="Сборник «Человек, изменивший мир»" number="2"/>
      </sequence>
    </title-info>
    <document-info>
      <author>
        <nickname>rusec</nickname>
        <email>lib_at_rus.ec</email>
      </author>
      <program-used>LibRusEc kit</program-used>
      <date value="2007-06-11">2007-06-11</date>
      <id>Mon Jun 11 02:10:42 2007</id>
      <version>1.0</version>
    </document-info>
  </description>
  <body>
    <title>
      <p>Никитин Юрий</p>
      <p>Встреча в лесу</p>
    </title>
    <section>
      <p>Юрий НИКИТИН </p>
      <p>ВСТРЕЧА В ЛЕСУ </p>
      <p>Савелий шел бесшумно. За сорок лет работы охотником-промысловиком можно научиться ходить бесшумна даже по жести, иначе об удачной охоте останется только мечтать. А в этих краях охота весь окрестный народ кормит. Ничего общего с баловством заезжих геологов. </p>
      <p>Он спокойно пересек след "хуа-лу", цветка-оленя, как его называют орочоны. Этого пятнистого оленя совсем недавно завезли в Уссурийский край. Мол, пусть живет и привыкает к чужому климату. За голову штраф назначили в сто рублей. Будто не понимают, что и без того не станут губить нездешнюю красоту. Другое дело потом, когда расплодится, приестся, стане просто оленем, как вот этот зюбряк, по следу которого Савелий бежит... Зюбряк, или по-ученому изюбрь шел, как видно по следу, осторожно, старался не прошмыгивать под деревьями с низкими ветками. Понятное дело - пантач. Старые рога сбросил, ходит с молоденькими, не затвердевшими. Царапни кровь брызнет. Вот и ходит, задрав морду к небу, звезды считает. </p>
      <p>Савелий наддал ходу. За спиной в рюкзаке шелестел жесткими перьями подстреленный по дороге громадный глухарь. Ничего, еще пару часов - и догонит зюбряка. Земля под ногами пружинит - сплошные корни да мох, дыхание отличное. Что еще человеку надо? Жить бы только да жить, да вот так бежать за оленем! </p>
      <p>В густой траве он наткнулся на мощный рог зюбряка. Двенадцать блестящих на солнце отростков - красота! А где-то неподалеку должен валяться еще один. Они ведь не сразу оба падают: один отпадает, а со вторым зюбряк сам старается расправиться, сбивает об деревья, чтоб голову на один бок не воротило. </p>
      <p>Пошел дождь. Бежать по звериной тропке стало не очень удобно. Пусть не приходится ломиться через кустарники, но все равно вода с кустов и деревьев течет по одежде. Версты через две придется выливать из сапог. Одно утешение, что и зюбряк в такую погоду не любит бегать. Выбирает пихтач поразлапистее и прячется под ветки. </p>
      <p>Савелий привычно нырнул под висячее осиное гнездо и, не удержавшись, хихикнул. Вспомнил, как прошлым летом после такого же дождя его попросили отвести на базу одного хлыщеватого геолога. Тот сразу же велел ему идти вперед и шлепать прутом по кустам, сбивая капли. Савелий пошел, а когда повстречал такое же гнездо, трахнул по нему палкой. А сам проскочил... Какой вопль раздался сзади! </p>
      <p>Дождик начал стихать. Савелий посмотрел в просвет между кронами и ускорил шаг. Дождь пока что наружу. За шумом зюбряк на зачует шагов, хоть голыми руками бери. Да и не уйдет из-под пихты, пока дождь совсем не кончится. </p>
      <p>Впереди виднелась поляна, заросшая огромными узорчатыми листьями папоротника. А дальше уже виден зеленый пихтач... </p>
      <p>И вдруг Савелий увидел, как, раздвигая ветки, вышел великолепный олень. Его зюбряк! Это был молодой зверь, на рогах всего по два отростка, шерсть гладкая, блестящая. Он задирал голову и жадно принюхивался к западному ветру. Уши нервно прядали, мускулы на ногах подрагивали. </p>
      <p>Савелий понял, что зюбряк может сорваться с места и понестись бег знает куда, через кусты и валежины. И вовсе не от опасности. Савелий не мальчишка, его и тигр за сажень не почует. Просто зюбряк молод, здоров, силы девать некуда, до осеннего гона еще далеко и драться придется не скоро. </p>
      <p>Савелий рванул с плеча ружье и выстрелил, почти не целясь. Зюбряк на мгновение замер в прыжке, потом бухнул всеми копытами в мокрую землю и ринулся через кусты. </p>
      <p>Савелий побежал, нашел след, прошел по нему и лишь только тогда перевел дух. Отлегло от сердца. Подумал было, что не свалил, уж очень легко зюбряк уходил. Но кровь - вот она. По одну сторону следа и по другую. Ясно: навылет. Не уйдет далеко. </p>
      <p>Савелий закинул ружье за спину и уже без спешки пошел по следу. По сапогам хлестала густая сочная трава, верещали беззаботные кузнечики. Повсюду виднелись огромные веера папоротников. Нижние листья - красные, средние - оранжевые, верхние - ярко-зеленые. А вверх возносится сочный набалдашник завязи. Орочоны рвут их и варят с молоком. Ох и вкусная получается вещь! </p>
      <p>След по распадку пошел вниз. Впереди возник слабый шум, стало чуть прохладнее. Трава здесь гуще и сочнее. Между деревьями наметился просвет. </p>
      <p>Савелий ускорил шаг. Вряд ли зюбряк сумеет одолеть этот ручей. Да и ему самому не мешает напиться холодной водицы, просто посидеть разутым. </p>
      <p>Зюбряк лежал в двух шагах от ручья. Над ним уже вился большущий столб белоножки, на морде сидели слепни. Всегда поспевают первыми! </p>
      <p>Савелий согнал гнуса с оленя. Ищите живых, пусть будет по честному. Мертвый отбиваться не может. </p>
      <p>Содрав шкуру, он первым делом притопил тушу камнями на дне ручья. Студеная вода сохранит мясо лучше любого холодильника. Если ничего не помешает, то можно будет вернуться. Пока главное: рога. А натопить или настоять пантокрин - пустячное дело. Ученые говорят: самое лучше в мире лекарство! </p>
      <p>В этот момент сзади послышалось стрекотание. Савелий поспешно обернулся. Шагах в десяти стояло несколько диковинных существ. Господи, что за уроды! Ростом с человека, только тонкие, глаза - как у стрекоз, на полморды, уши - бубликами, лапы - тоненькие, утиные, с красными перепонками меж пальцами. А сами похожи на ящерок. </p>
      <p>Ну и ну! Как же они подобрались так близко, а он и не услышал? Кругом сухостой, валежины, шуршащие листья. Вот и считайся теперь лучшим охотником района! </p>
      <p>Одно из существ сделало три шага вперед. Савелий чуть было не потянулся за ружьем, но передумал. С виду большая ящерка на задних лапах, а ящерки - он знал по опыту - не опасные. Детишки их постоянно за хвост таскают, пока не оборвут. </p>
      <p>- Мы - с Антареса! - сказало существо тоненьким голоском. Трансгрессируем через ваш сектор Галактики. Вы не возражаете? </p>
      <p>- Не-а, - ответил Савелий. - Чего возражать? Вы только зверя не бейте без лицензий, да пятнистого олешка не троньте. А так гуляйте, чего там. С Антареса, поди ж ты! Это, видать, из-за тех вон сопок? А то и вовсе из соседней области? Но что-то не слыхивал, чтобы и там говорящие ящерки водились. </p>
      <p>Он все присматривался к чужакам. Ну и чудо-юдо, рыба-кит! Какие только диковинки не бывают на свете! А тут сидишь в лесу, ничего не видишь, ничего не знаешь, ни о чем ни слышишь... </p>
      <p>- У нас мало времени, - возобновило существо разговор. </p>
      <p>- Ясно, - буркнул Савелий с неудовольствием, - городские! У вас все куда-то спешат. Всю жизнь спешат, совсем сумасшедшие. А в Москве, говорят, так по улицам прямо бегут... </p>
      <p>- Вот-вот, - сказало существо, - нас ждут на орбите. Но мы хотели бы купить у вас. Вы согласны? В принципе? </p>
      <p>- А чо ж нет, - сказал Савелий осторожно, - с хорошими... - он на секунду осекся, - людьми завсегда можно дело иметь. Продать или поменяться. Или еще там как... </p>
      <p>Он решил держать ухо востро. Не прогадать бы. </p>
      <p>- Значит, можно? - спросило существо. </p>
      <p>- А что вы хотите приобрести? - спросил Савелий. </p>
      <p>Существо замялось. Все остальные, дотоле молчавшие, зашуршали, застрекотали, заволновались. Некоторые недоверчиво качали лупоглазыми головами. Мол, не продаст, зря стараешься. </p>
      <p>- Мы, конечно, понимаем, - сказало существо в сильнейшем волнении, знаем, что не в состоянии заплатить настоящую цену, но мы уповаем на ваше великодушие и щедрость! Вы ведь невероятно расточительны. А мы заплатим, чем пожелаете: слитками золота, бриллиантами, любым количеством урана, техническими новинками. Чем хотите! </p>
      <p>- Это, конечно, здорово, - сказал Савелий, - да только разговоры о моей щедрости... это в пользу бедных, ясно? Я подаю по пятницам после дождичка в четверг. Да и то, если рак свистнет, а сухая верба зацветет. Что вы хотите приобрести? </p>
      <p>Существо приблизилось на цыпочках и осторожно указало Савелию на его рукав. </p>
      <p>- Что? - спросил Савелий, не поняв. </p>
      <p>- Вот это. Ползет, видите? Зелененькое такое, с усиками.! </p>
      <p>По рукаву ползла маленькая мошка. Полупрозрачная, в тоненькой оболочке, на слабеньких ножках. Она с великим трудом перелезла с обшлага на тыльную сторону ладони и теперь едва слышно шевелила лапками, щекотала кожу. </p>
      <p>- Так это ж тля! - сказал Савелий, так и не сумев скрыть удивление. Травяная вошь. </p>
      <p>- Вот-вот. Тля, афидида, формикарум вакка, как еще называют. На приобретение более сложных организмов у нас просто не хватит средств. А как бы хотелось нам приобрести какое-нибудь из этих! </p>
      <p>Существо мечтательно указало перепончатым пальцем на тучу гнуса над головой Савелия. </p>
      <p>- Гм... Вот как... - пробормотал Савелий. - ...Это что же... Ну, да, ясно, как же иначе? Вот, значит, какие пироги! А я думал... Ну, ничего, дойдем и до них. </p>
      <p>А тля продолжала карабкаться. Наткнувшись на волосинку, беспомощно застряла. Усики растерянно шевелились, ощупывали невесть откуда взявшуюся валежину. Две лапки приподнялись и шарили по воздуху, но зацепиться ни за что не удавалось. </p>
      <p>В полнейшей растерянности Савелий осторожно попытался снять мошку двумя пальцами. Однако все меры предосторожности ни к чему не привели: на пальцах остался едва заметный мокрый след. Крохотная капелька, одетая в полупрозрачную оболочку, исчезла бесследно. </p>
      <p>Пришельцы вздрогнули. </p>
      <p>- Вы так расточительны, - прошептало существо с осуждением и почтение одновременно. </p>
      <p>- Да-а-а-а, - сказал Савелий. - А я думал, что вы трактор хотите приобрести... </p>
      <p>- Мы не музейные работники, - сказало существо. - Нас, как и всех ученых наших звездных систем, интересуют только агрегаты высшей сложности. Наивысшей, какую только можно создать или спроектировать, а также супервысшей, которую пока вообще разгадать невозможно. Как, например, эту тлю. </p>
      <p>Савелий чувствовал, как голова у него пошла кругом. Но чужак говорил серьезно. </p>
      <p>- Да ну, - только и сказал Савелий. </p>
      <p>- Ученые наших систем давно бьются над созданием самоорганизующихся, самоусовершенствующихся, само... и так далее - механизмов. Но пока что при всем нашем уровне техники невозможно построить такие сверхсложные механизмы. И мы просим продать хотя бы один, у вас их так много! </p>
      <p>- Это ты верно сказал, - согласился Савелий, отмахиваясь от гнуса. У нас их немало, и одного я, так уж и быть могу уступить за хорошую цену. Почему бы и не помочь хорошим... людям? У вас, видать, таких нету? </p>
      <p>- Нет, - ответил пришелец сокрушенно. - Ни у нас, ни вообще где-нибудь. Ваша планета единственная в Галактике, где можно встретить всевозможные самоорганизующиеся механизмы. Вы обладаете уникальными кладами! Мы даже готовы отдать за них свой звездолет, но тогда нам не на чем будет вернуться домой... </p>
      <p>Савелий сорвал листок, на котором паслось стадо тлей, соскреб ногтем на землю всех, за исключением крайней, не самой толстой, вроде бы не поросной: </p>
      <p>- Вот. Пользуйтесь! </p>
      <p>Пришельцы радостно завизжали. Двое тут же убежали и принесли бронированный ящичек с лампочками и пружинками. Старший из чужаков уложил в ящик листок с купленной драгоценностью. </p>
      <p>- Спасибо! </p>
      <p>Старшее существо расчувствовалось. Его перепончатые лапки были благодарно прижаты к груди. </p>
      <p>- Что бы вы хотели получить? - спросило оно. </p>
      <p>- Сейчас, - сказал Савелий. - Не торопи меня, любезный. Вечно вы торопитесь... Разве что ружьишко какое... </p>
      <p>Ящерка тут же сняла с плеча ружье: </p>
      <p>- Терибелл! Лучшее ружье в Галактике. Заряжать не надо, черпает энергию из звездных недр. Сломать практически невозможно. Перенастроенные атомы. А вот циферблат с делениями от одного до ста. Если поставить стрелку на один, то заряда будет достаточно, чтобы парализовать на сутки маленького зверька. Индекс три позволяет свалить самое крупное животное. Чтобы снести скалу средней величины, достаточно поставить на десять. Чтобы раздробить планету, не самую крупную, ставите на индекс тридцати двух... Обращение - такое же, как и с ружьем вашей конструкции. Вот это мушка, прицельная рамка, ложе, а это - курок... </p>
      <p>- Вот за это спасибо, - сказал Савелий. - Приезжайте еще. Всегда рад хорошим людям. Чайку попьем, новостями обменяемся... </p>
      <p>- Весьма благодарны, - сказал лупоглазый. - Спасибо за приглашение. Обязательно воспользуемся. А теперь позвольте откланяться. </p>
      <p>Он уже пятился назад. За его спиной появилось невесть откуда взявшееся красное сияние, пришелец отступил еще на шаг и пропал. Остальные исчезли в этом пламени еще раньше. </p>
      <p>Вдруг свет вспыхнул особенно ярко. Савелий от неожиданности зажмурился, а когда раскрыл глаза, на поляне никого не было. Нет, чтобы спокойно побеседовать, потолковать, чаи погонять... </p>
      <p>Терибелл он повертел в руках и засунул в рюкзак. Подальше от любопытных глаз. Придем домой, разберемся. </p>
      <p>После грозы дышалось особенно легко, воздух был чистым. Однако Савелий чувствовал, что теперь в голове сплошная сумятица, мысли текут совсем не туда, куда надобно. Значит, прилетели ящерки с другой планеты? И значит, любая мошка на свете - величайшая драгоценность? Всякое явление жизни - вроде бы священное? Или эти чудаки не догадались просто-напросто наловить себе любых мошек, лягушек, рыб, птиц и - улететь? Чтут законы! </p>
      <p>Савелий побрел к дому. Идти было тяжело. В рюкзаке находилась большая птица и крупные рога убитого оленя. Убитая птица и убитый олень. Там же лежал терибелл. </p>
      <p>Это было великолепное ружье. Лучшее из всех возможных ружей. И стало тоскливо. Он знал, что никогда не даст себе выстрелить из этого чудища. По крайней мере, на полную мощь! </p>
    </section>
  </body>
</FictionBook>
