<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <genre>sf</genre>
      <author>
        <first-name>Юрий</first-name>
        <middle-name>Александрович</middle-name>
        <last-name>Никитин</last-name>
        <home-page>http://www.facebook.com/ury.nikitin</home-page>
      </author>
      <book-title>Зубарь</book-title>
      <lang>ru</lang>
      <src-lang>ru</src-lang>
      <sequence name="Никитин, Юрий. Сборники" number="8">
        <sequence name="Сборник «Человек, изменивший мир»" number="2"/>
      </sequence>
    </title-info>
    <document-info>
      <author>
        <nickname>rusec</nickname>
        <email>lib_at_rus.ec</email>
      </author>
      <program-used>LibRusEc kit</program-used>
      <date value="2007-06-11">2007-06-11</date>
      <id>Mon Jun 11 02:10:57 2007</id>
      <version>1.0</version>
    </document-info>
  </description>
  <body>
    <title>
      <p>Никитин Юрий</p>
      <p>Зубарь</p>
    </title>
    <section>
      <p>Юрий НИКИТИН </p>
      <p>ЗУБАРЬ </p>
      <p>Савелий брел по колено в теплой прогретой воде. В энцефалитке, в болотных сапогах до пояса, при карабине - он чувствовал себя защищенным от всех неожиданностей, только бы удержаться на твердом, не ухнуть в глубину. </p>
      <p>Раздвигая отяжелевшие от воды кусты, чутко прислушиваясь, он свирепо думал, что в этом году речка затопила столько-то там Швейцарий, Андорр и Люксембургов, а может, и не только Швейцарий - он хорошо знал географию только своего Тетюхинского края, - но все равно, они там с погодой непотребничают, реки вспять гонят, над головой спутники мельтешат: неба не видно, это ж сколько железа вверху носится, подумать страшно, вот и зарезали, загубили природу... </p>
      <p>Савелий не останавливался, проскакивал островки просохшей земли, снова плюхался в воду, раздвигал мусор, отталкивал трупики птиц и мелких зверьков, ревниво и с горечью осматривал охотничьи владения. Пусто... </p>
      <p>Он прыгнул на кочку и уже в воздухе дернулся, словно мог вернуться. </p>
      <p>Под каргалистой березкой бессильно распластался невиданный зверь с доброе бревно. Как ящерка, серо-зеленый, но в длину под три метра, рыло длиннющее, глаза взял от громадной жабы, еще весь в костяных досочках, особенно на голове и спине, только пузо вроде как пузо. </p>
      <p>- Ах ты ж, несчастное... </p>
      <p>Савелий, подавив удивление, шагнул ближе. Зубарь - зверя Савелий тут же окрестил зубарем, - не отрывая морды от земли, скреб по грязи выпирающими ребрами. Шкура, сухая как бумага, обтягивала их так плотно, будто под ней, кроме скелета, ничего не осталось. Вытаращенные глаза смотрели тускло, их заволакивало серой пленкой. </p>
      <p>Сапоги Савелия выросли прямо перед мордой зубаря, тот хотел отползти, но лапы только дернулись, царапнули влажную землю. Глаза зубаря вовсе прикрыла кожистая пленка. Он ждал смерти. </p>
      <p>Савелий нагнулся. Челюсти зубаря были легкие и высохшие как дощечки, что лежали много месяцев на солнцепеке. Пасть открылась длинная, вся в алмазно острых зубах, Савелий уважительно передвинул пальцы ближе к безопасному краю. Зубарь не противился, и Савелий, придержав носком сапога пасть в раскрытом виде, отыскал в кармане ломоть хлеба, бросил зверюке вовнутрь, туда же вытряс крошки из карманов. </p>
      <p>Зубарь приоткрыл глаз, недоверчиво покосился на человека. Савелий убрал сапог, челюсти деревянно треснулись. Зубарь не шевелился. </p>
      <p>Савелий вздохнул, шагнул мимо. Дальше островки цеплялись один за другой, там вешние воды силу потеряли, земля приподнялась. </p>
      <p>- Мария, - сказал он дома, - я сегодня зубаря встретил. </p>
      <p>- Зюбряка? </p>
      <p>- Да нет, зубаря. Зюбряк с рогами, а этот с зубами. Зубоносец! Страшноватый такой урод, аж жалко. </p>
      <p>- Такого не знаю, - ответила Мария безучастно. </p>
      <p>Она собирала на стол. Муж проголодался, устал, нужно накормить его, как положено кормить мужчину во всей его мужеской силе. </p>
      <p>- И я не знал, - признался Савелий. </p>
      <p>Мария раскрыла рот, даже остановилась. Ее муж знал все на свете, то есть в тайге, а чего не было в тайге, того, по ее мнению, и знать не стоило. </p>
      <p>- Пришлый, что ли? </p>
      <p>- Да. </p>
      <p>- Из-за реки, наверное, - предположила Мария. - Какая там только нечисть не живет! Только байлазовцам там и место. </p>
      <p>Савелий довольно хлебал борщ пряча усмешку. На той стороне село Байлаза, жил там один, что-то у них с Марией не выгорело насчет свадьбы, с тех пор она уверилась, что все проходимцы родом из Байлазы. </p>
      <p>- Вряд ли, - усомнился он. </p>
      <p>- А ты откуда знаешь? </p>
      <p>- Бывал в тех краях. Там все такое же. </p>
      <p>- Чего ты там шастал? - спросила она подозрительно, даже посуду перестала тереть. </p>
      <p>- Интересно, - ответил он простодушно. </p>
      <p>- Ах, тебе интересно! А я день-деньской сижу одна, а ты за рекой шляешься, тебе там интересно, лишь бы не дома... </p>
      <p>Утром Савелий собрался в путь ни свет ни заря. Мария заворчала спросонья, он сурово одернул: </p>
      <p>- Божья тварь погибает. Как не совестно! </p>
      <p>- Так бога ж нет, - сонно ответила Мария из-под одеяла. </p>
      <p>- Может, и нет, а тварь есть. Не веришь, пойди потрогай зубы. </p>
      <p>Мария, охая и ежась, выползла из постели. Божья тварь, по рассказу Савелия, не выглядела божьей, бог не стал бы творить такое страшилище. Разве что это дело рук врага его, который создал эту мерзость тайком да запустил в сад божий: в Уссурийскую тайгу. Или эта тварь самозародилась и самовывелась в канализациях города - рассказывают и не такие страсти - и ныне поперла в мир. Так ведь город тоже создание врага рода человеческого, а тайга, особенно в их Тетюхинском краю, - единственно правильное место... </p>
      <p>Все же покорилась и, подгоняемая Савелием, собрала кастрюлю с ливером, даже укутала в тряпки, чтобы сохранить тепло. Савелий собрал рюкзак, Мария же с облегчением снова юркнула в постель, даже не дожидаясь, когда захлопнется дверь. </p>
      <p>Островок вырос, зубарь оказался на маковке острова, почему-то на боку. Живот был серо-желтый, запавший почти до спины, перепачканный гнилью, по бокам остро выпирали ребра. Кожа на лапах собралась в складки, хвост пошел трещинами. </p>
      <p>- Навались, - велел Савелий. Он опустил кастрюлю перед узкорылой мордой. - Не знаю, что у вас там едят, но тут лопай что дают. Да и с такими зубищами траву не жрут, я ж понимаю. Сам не вегетарианец. </p>
      <p>Зубарь с трудом приоткрыл глаза. Челюсти дрогнули, он тужился раскрыть пасть. </p>
      <p>- Дожился, - укорил Савелий. </p>
      <p>Он взялся за челюсти зверя, стараясь не порезаться об острые, как бритвы, зубы. Зубарь не противился. Савелий осторожно положил зубарю на язык крохотный, еще теплый кусок мяса. Язык дернулся, потянулся в пасть. Савелий едва дождался, пока зубарь трудно и мучительно двигал языком. Наконец по горлу поползло маленькое вздутие, неторопливо и туго приближаясь к желудку. </p>
      <p>Зубарь медленно оживал. Савелий скормил ему весь ливер. Зверюга даже попыталась вылизать кастрюлю, не сумела из-за длинного носа, зато сожрала тряпку, пропахшую мясным духом. </p>
      <p>Савелий опустился на валежину, набил трубку. Зубарь снова закрыл глаза, уже сыто, осоловело. </p>
      <p>- Далеко ж ты забрел... - сказал Савелий, с удовольствием посасывая трубку, - но раз уж забрел, живи... Все мы должны жить. Всем есть место под этим солнцем. А что отощал, то ничего... Край у нас богатый, корма хватит любой твари... </p>
      <p>Зубарь приоткрыл глаз, покосился на пустую кастрюлю, шумно вздохнул. </p>
      <p>- Если, конечно, ушами хлопать не будешь, - продолжал Савелий, не обращая внимания на то, что у зубаря ушей не наблюдалось. - Я из тебя паразита делать не собираюсь, ты останешься зверюкой, корм самодобывающей. Так жить труднее, зато правильнее. И у зверя гордость имеется... А может, только у зверя и осталась? </p>
      <p>Кряхтя, он поднялся. Кряхтел просто так, захотелось пококетничать возрастом, в теле же переливалась гремучая сила. </p>
      <p>- Будь здоров, зубарик! </p>
      <p>Через недельку он резво бежал вдоль берега там же по краю Байлазы. Вода спала, река вошла в берега, но земля жирно чвиркала из-под сапог коричневыми струйками, угрожающе подавалась вниз, погружалась, и он шел как по болоту: незнакомая зелень, водоросли, высыхающие на солнце пучки выдранной травы, которые вода принесла невесть откуда, может, из краев, откуда и зубаря приперла... </p>
      <p>От кустов мороз по коже бежит: с веток мертво свесили мокрые ослизлые ноги клочья травы и тины, везде чудятся морские чудища, мертвые или живые, иные клубки травы подсохли: брось спичку - вспыхнут как порох, встанут факелами среди болотища. </p>
      <p>Он на ходу высматривал, куда ставить ноги, потому зубаря увидел, лишь когда чуть не столкнулся с ним. Зубарь выскочил из реки в трех шагах и, весь мокрый, блестящий, с разинутой пастью, неуклюже переваливаясь как утка, спешил в лес. Позади еще колыхались кусты. </p>
      <p>Савелий остановился, зубарь остановился тоже, повернув к нему раскрытую пасть. Приподнявшись на всех четырех коротких лапах, он держал брюхо над землей, даже хвост не касался земли, хотя под бревновидной тушей лапы казались худыми и ослабшими. Он стоял неподвижно, как статуя из камня, маленькие глазки смотрели как... Ни одна живая тварь не смотрит так, ни медведь, ни олень, ни глухарь! Так мог бы смотреть придорожный валун, обрети он глаза, так бы смотрел зыбучий песок. Этот зубарь и похож на живой и двигающийся камень или в лучшем случае - на ожившее бревно. </p>
      <p>- Пшел, - сказал Савелий. - Чо стоишь? Беги, догоняй! </p>
      <p>"До чего же тварь не наша", - подумал он. Волосы на руках зашевелились, встали. Изюбрь и тот смотрит человечьими глазами, в самой малой птахе лесной и то есть от человека, а это бегающее бревно! Да не просто бревно, а затонувшее сто миллионов лет, ставшее камнем, живущее уже по законам той, другой жизни... Или еще той, что сто миллионов лет до человека... </p>
      <p>- Пшел, - повторил Савелий громче. - Брысь с дороги!.. </p>
      <p>Зубарь не двигался. Его пасть чуть присомкнулась, затем челюсти снова шевельнулись, верхняя поползла вверх, словно ее тянули невидимые цепи. Блеснули длинные и частые зубы, за ними лежал странно серый язык, совершенно сухой, хотя зубы блестели от слюны. </p>
      <p>- Брысь, говорю! - рявкнул Савелий. </p>
      <p>Он замахнулся прикладом. Зубарь чуть присел, изогнул шею, готовясь принять удар и еще больше раскрывая пасть. В этом тоже было что-то от ожившего камня: живой зверь испугался бы или разъярился, а этот механически примет удар, тут же, как оживший капкан, цапнет за приклад, размелет его в щепы... </p>
      <p>- Ах, чертяка... </p>
      <p>Савелий потоптался и, не сводя глаз с зубаря, пошел огибать зверя по дуге, а земля проседала, ноги проваливались до колен, и так добрел опять до тропки. По сапогам ползла грязь и жирная вода, Савелий опустил голенища до коленей, погрозил зубарю. </p>
      <p>Зубарь оставался на прежнем месте. Он еще больше походил на камень, ибо налетел ветерок, кусты качнулись, все пришло в движение, только зубарь не шевелился и все тем же неподвижным взглядом следил за Савелием. </p>
      <p>- Ты даже и не скотина, - ругнулся Савелий. </p>
      <p>Он пошел дальше, прислушиваясь к каждому шороху, стараясь растворить неприятный осадок. Ишь, неуступчивый. Правда, он, Савелий, царь природы, и не домогается, чтобы ему завсегда уступали дорогу, даже неудобно порой, что хозяин тайги или красавец благородный олень поспешно уходят в сторону, будто чужие в лесу, ворюги какие, но все-таки привык уже, удобно так, не этому кривоногому уроду менять порядки в исконно нашенском лесу... </p>
      <p>Потом пришло короткое жаркое лето. Зубарь больше не попадался, хотя Савелий вдоль Байлазы ходил часто. Пошли осенние дожди, урочище на правом берегу стало непроходимым вовсе, и Савелий постепенно перестал вспоминать чудную зверюгу. </p>
      <p>Только к зиме, когда вовсю ударили морозы, подсушили землю, он сходил в Кедровое урочище, поворчал, что опять эти чертовы спутники да ракетные самолеты урожай орехов испоганили, вернулся с пустыми руками, благо хоть капканы выставил. </p>
      <p>Большой выход туда сделал, когда выпал снег. С ружьем, набив рюкзак капканами, встал у крыльца на лыжи, с удовольствием растопырил до упора реберные дуги, заполняясь свежим воздухом. Всякий раз тайга другая, и всякий раз хорошо! </p>
      <p>Мария шла следом. Ее лыжи были пошире, ибо и сама Мария пошире Савелия, за плечами у нее карабин и рюкзак с расфасованными ломтиками мяса для капканов. </p>
      <p>Савелий двигался широко, размашисто, с горок мчался, не сбавляя скорости, внизу нетерпеливо дожидался Марии, что все притормаживала, и снова бросался вперед, радостно чувствуя сильные упругие мышцы. </p>
      <p>Миновав перелесок, выскочил с разбега на берег реки. Тело уже наклонилось, изготовившись к быстрому спуску на лед, но сзади ойкнула Мария, ноги сами развернули лыжи поперек, уперлись. </p>
      <p>На излучине, где быстрое течение не дало затянуть реку льдом, резвились... зубари. Трое лежали у самой полыньи, вытянув морды и подобрав лапы, став еще больше похожими на бревна, еще двое тяжело кувыркались в воде, но не просто так, а по делу: ловили рыбу, что отовсюду плыла к полынье хватить глоток воздуха. </p>
      <p>Те трое, что лежали, казались толстыми, костлявые щитки на спинах раздвинулись, и оттуда, законопачивая щели, выбивалась красновато-бурая шерсть. </p>
      <p>Вода выплескивалась на край, замерзала. Один зубарь вынырнул с рыбиной поперек пасти, подпрыгнул, уцепился когтями за лед, вылез с натугой. Еще один попытался выбраться следом, но сорвался с шумом, обдал других брызгами. </p>
      <p>Тот, что выбрался, не спеша улегся, рыбина еще трепыхалась, и зубарь поедал ее неторопливо, со смаком. </p>
      <p>- Не голодают, - сказал Савелий наконец. </p>
      <p>- Господи, - выдохнула Мария за спиной. - Страсти какие! Вот уж не думала, что на свете такое бывает. </p>
      <p>- Бывает всякое. Только вот как теперь нам быть... </p>
      <p>- А что нам? - не поняла Мария. </p>
      <p>- Да ведь если зубари появились, то так все не останется... Так все было, когда их не было. </p>
      <p>Он поправил ружье, шагнул, но Мария схватила его за рукав. Пальцы у нее что волчий капкан. </p>
      <p>- Куда? </p>
      <p>- Пойду посмотрю. </p>
      <p>Он высвободил руку: медведя волчий капкан не удержит, заскользил вниз. Там чуть притормозил, чтобы не слишком быстро, зубари испугаются или решат, что нападает. Сзади шелестнули лыжи, щелкнул курок. У Марии был самозарядный карабин "Лось" с магазином на пять патронов. </p>
      <p>Один из зубарей лениво отодвинулся, уступая дорогу, второй приподнялся, открыв лапы - крепкие, мускулистые, укрытые от мороза короткой рыжей шерстью, - проводил Савелия знакомо странным неподвижным взглядом. </p>
      <p>- Вишь, - сказал Савелий негромко. Он подмигнул Марии, что встала плечом к плечу, побледневшая, с пальцем на курке, - уже не трусят. </p>
      <p>- А ты и рад? </p>
      <p>- Не знаю еще... Но свой уголок должна иметь каждая тварь. Если его нет - помрет, как ни корми. Так что пусть пока... </p>
      <p>- Пока? </p>
      <p>- Да, пока. </p>
      <p>- Но до каких пор "пока"? </p>
      <p>- Не знаю, Мария. </p>
      <p>Он медленно прошел мимо полыньи, пробуя лед, "лесенкой" взобрался на противоположный берег. Вот здесь встретил весной уже ожившего зубаря, когда тот не уступил дорогу... А теперь их целая куча. </p>
      <p>Вечером, когда вернулись и ужинали в жарко натопленной хате, Мария вдруг сказала: </p>
      <p>- А что будем с ними делать? </p>
      <p>- С кем? - спросил Савелий, прикинувшись непонимающим. Ставили капканы, видели шатуна, спугнули стадо свиней, приметили лежки оленей событий много, мог и не понять. </p>
      <p>- С зубарями твоими, с кем еще! </p>
      <p>- Знаешь, Мария... Почему мы с ними что-то должны делать? Живут себе, ну и пусть живут. </p>
      <p>Мария всплеснула руками: </p>
      <p>- Ты что же, исусиком прикидываешься? Они ж не просто живут, они нашу рыбу жрут! </p>
      <p>Савелий медленно хлебал борщ. Мария и зимой готовила так, что из щелей наружу перли настоящие летние запахи свежих овощей, в это время все зверье знало, что можно на ушах ходить вокруг дома, в окна заглядывать охотник ложку не бросит. </p>
      <p>- Нашу? - переспросил он медленно. - Какая ж она наша, когда в реке! </p>
      <p>- А чья, уже зубарина? </p>
      <p>- Не наша, но и не зубарина. Она... природнина. А мы вместе с зубарями ее ловим и пользуем. Хватает пока. </p>
      <p>- Мы - это мы! - закипятилась Мария. - Зубари... Какая от них польза? </p>
      <p>- Они ж только появились, а тебе сразу пользу... Мы вон сколько тысяч лет топчем землю, а польза от нас где? Зубари ж климат не портят, реки вспять не повертают, с ракетами ни-ни-ни... Вон, в пингвинах дуст находят, это опять мы нашкодили, а не зубари. </p>
      <p>- Так что ж нам, вешаться? Пусть вместо нас зубари? </p>
      <p>- Зачем так... Места всем хватает, если не рвать друг друга за глотки. А вред... И от зубарей какой-то прок есть наверняка. Всякая тварь, что землю топчет, по деревьям скачет или в воде плещет, пользу несет. </p>
      <p>Мария грозно остановилась посреди комнаты, уперла руки в бока: </p>
      <p>- Не виляй! Какую пользу несут зубари? </p>
      <p>- Опять за рыбу гроши. Пожить нужно, понаблюдать... Да и то можно обмишулиться. </p>
      <p>Мария отмахнулась, сердито бросила уже из другой комнаты: </p>
      <p>- А их пока столько наплодится, что потом и армия не перебьет. Нас сожрут и все окрест! </p>
      <p>Дверь за ней бухнула, задрожали стекла. Савелий раздраженно отпихнул миску. В сарае отыскалась работа, ненадолго забылся, но тяжелый осадок остался, загустел, разросся, начал колоть, как крупный песок в сапоге, перерос в тревогу. </p>
      <p>Разделав шкурки, распял их на стене. Вроде бы порядок... Осталось подпереть дверь колом, можно возвращаться в дом. </p>
      <p>В комнате над столом фотографии веером. Дед, бабушка, отец и мать Марии, его родители... А вот дети: сыны, что первыми оперились и упорхнули в город, на лесосплав, в армию, и дочка, что уже третий год студентничает в областном центре... </p>
      <p>Савелий зябко передернул плечами. На миг представилось, что дети здесь, в доме. Вот выбегают, там солнце, трава, несутся к речке, с визгом прыгают в воду... </p>
      <p>Карабин сам прыгнул в руку. Савелий одним движением подхватил запасную обойму, толкнул дверь. Мороз ожег кожу, но Савелий сам был налит тяжелым огнем. Лыжня стремительно, обрадовано даже, повела через лес. </p>
      <p>Мария ждала его час за часом, наконец, растревожившись, стала собираться сама. Патроны для двустволки отобрала только с жаканами, с которыми Савелий ходил на медведей, быстро оделась. </p>
      <p>Уже взялась за дверную ручку, когда заметила через окно знакомую фигуру на лыжах. Савелий шел тяжело. Она успела раздеться, даже поставила на плиту разогревать борщ. </p>
      <p>Савелий ввалился неловко, карабин не повесил, бросил на лавку. Мария бросилась к мужу. Лицо Савелия было смертельно усталое. </p>
      <p>- Не тронул? - спросила Мария. </p>
      <p>- Нет. </p>
      <p>- Почему? Ты ж было решил... Я видела! </p>
      <p>Он поймал ее за руку, усадил. Тяжелая ладонь опустилась ей на затылок. Над ухом прозвучал его усталый голос, глубокий, грустный. </p>
      <p>- Все-таки не могу... Истреблять ни за что? Они ж не сами сюда... Это ж мы натворили такое, что они аж сюда добежали! Может, это последние зубари на свете? Спасения ищут, а я их побью только потому, что у меня есть ружье, а у них нету. Я ж хуже самого распоследнего зубаря буду! И еще... Стоял я там, смотрел так, что аж в глазах потемнело, и почудилось вдруг, да так ясно, что если вот сейчас решу, что зубари полезные, что пользу приносят или хоть будут приносить, что их надо жить оставить, то и нас, людей, скорее сильных, чем разумных, посчитают за полезных тоже... </p>
      <p>- Кто? - спросила она, не поняв. - Бог?.. Летающие блюдца? </p>
      <p>- Не знаю. Мы, наверное, так и посчитаем. </p>
    </section>
  </body>
</FictionBook>
