<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>sf</genre> <author> <first-name>Владимир</first-name> <last-name>Аренев</last-name> </author> <book-title>Возвращение</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Рассказы"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-07-30">2005-07-30</date> <id>D08246B2-0E09-4EA5-930E-466F195E1B56</id> <version>1.0</version> </document-info> </description><body><title><p>Владимир Аренев</p>
<p>Возвращение</p>
</title><section><p>Когда старика притащили в камеру, он уже не сопротивлялся, только смотрел на стражников сощуренными подслеповатыми глазами. Неправильно так смотрел. Словно обиженный ребенок, который все исполнил, как было велено отцом, а тот вместо сахарного пряника взял да высек.</p>
<p>Стражники буквально на руках внесли тощее тело и швырнули пленника на пол. Он упал и моментально почувствовал во рту солоноватый привкус.</p>
<p>Где-то сзади, за пеленой вязкого тумана, провернулся в замочной скважине ключ. Один из стражников, тот, что держал пленника за правое плечо,</p>
<p>— толстый, с обгорелой, шелушащейся кожей на щеках, — шумно выдохнул:</p>
<p>— Послал же Бог сумасшедшего!</p>
<p>Второй промолчал — цеплял на пояс ключ. Через минуту оба удалились, громыхая подкованными каблуками сапожищ.</p>
<p>Старик к этому времени немного пришел в себя, подтянул под худое, изломанное тело руки и стал потихоньку подниматься. Туман перед глазами уже рассеялся — стал виден грязный, весь в рыжих клочьях соломы, пол, пучок этой самой соломы в дальнем углу, две спальных полки у противоположных стен, маленькое окошко наверху. С правой полки свешивалась чья-то нога, болтавшаяся в широкой латаной штанине, словно пестик в колоколе. Короткий сапог вальяжно опустил вниз краешек оторванной подошвы.</p>
<p>Старик поднялся и тут же сел, не удержавшись на ногах. …Били сильно. Но хуже всего, когда швыряли камнями… От одного лишь воспоминания он задохнулся и закашлялся, вздрагивая всем телом. Длинная, сбившаяся в клочья борода раскачивалась причудливым маятником.</p>
<p>Когда приступ миновал, к первой ноге на полке присоединилась вторая. Потом обе спрыгнули на пол и отошли вбок. Послышалось жестяное звяканье — и неожиданно близко перед лицом старика оказались две руки в подранных перчатках. Руки протягивали кружку.</p>
<p>Старик наклонился всем телом вперед, потянулся к поцарапанному краю губами; вода тонкой прохладной струйкой смочила рот, постепенно обретая все тот же солоноватый привкус.</p>
<p>Напившись, он благодарно кивнул, затем снова попытался встать. Обладатель рваных перчаток вернул кружку на прежнее место и поддержал старика за плечи. Вдвоем они добрались до соломы, кое-как сокамерник усадил старика на нее, прислонив к стене.</p>
<p>Потом опять забрался на полку и уже оттуда спросил ленивым тягучим голосом:</p>
<p>— За что посадили?</p>
<p>Этот, вполне резонный вопрос породил в старике целую бурю чувств. Он попытался подняться — это у него не получилось, и он снова рухнул на солому, яростно мотая головой и тихонько рыча, словно пойманный зверь, увидевший своих добытчиков.</p>
<p>— Ладно, ладно, — успокаивающе проговорил человек на полке. — Отдохни немного, потом расскажешь.</p>
<p>Он зевнул, ноги в дырявых сапогах скрылись из вида, и очень скоро с полки донесся храп.</p>
<p>Старик закрыл глаза и попытался успокоиться. В конце концов, не к лицу ему — ему! — вести себя, как какой-то простолюдин. Но он знал, что это слабое утешение, к тому же, весьма далекое от действительности. Потому что сейчас, после всего, он был именно простолюдином — и ничем больше. Ах да, еще самозванцем!</p>
<p>Перед глазами сами собою возникли грязные лица, перекошенные то ли от злобы, то ли от страха; в воздух взлетели камни, и криком хлестнуло по ушам: «Самозванец! Глядите-ка, великий Мерлин вернулся! Ну, зачаруй нас, преврати в мерзких жаб! Не можешь? Глядите, он не может! Камнями его, камнями, пускай знает, как хаять великое имя!»</p>
<p>И так было почти везде. Почти на всем пути к столице. И только здесь, в городе, за спиной внезапно выросли стражники, заломили руки: «В тюрьму его! В тюрьму!»</p>
<p>Он мог бы прикинуться нищим, но после того, первого раза, когда над ним смеялись, что-то щелкнуло внутри, ощутимо и громко, и он уже не был способен пересилить собственную гордость. Наверное, причиной этому был ядовитый крик в спину: «Если ты нищий, то и будь нищим, а не суйся в Мерлины! Иначе станешь, как и Мерлин, — мертвым!»…</p>
<p>Соленый привкус во рту не исчезал. Старик снова попытался подняться — на сей раз удалось. Держась за стену, он подошел к пустующей полке, на которую владелец порванных перчаток поставил кружку. Как, в общем-то, и надеялся старик, там, кроме кружки, лежал еще глиноподобный кусок хлеба. Он протянул руку, впился пальцами в мякоть и выдрал немного.</p>
<p>На вкус это напоминало мох. Да, ему приходилось пробовать и мох. И многое другое тоже. Но нужно же было как-то дойти до столицы! Нужно ль было?..</p>
<p>Старик проглотил вязкий кусок, норовивший застрять в горле, и вернулся на клок соломы. Задумался.</p>
<p>Толпа… Та же самая толпа — было время — глядела на него с восхищением и страхом. Был ли день пасмурным или ясным, стоило ему появиться — рядом ли с Артуром или самому, — толпа вздыхала единым человеком, вздрагивала и всеми своими глазами впивалась в него — великого чародея Мерлина. Было время: развевались по ветру цветастые знамена, блестели и бряцали доспехами рыцари, Артур вынимал из ножен Эскалибур и возносил к небу. И начинал говорить, но толпа — о, этот коварный матерый зверь по имени Толпа! — она смотрела на него, Мерлина, а не на своего короля. И даже у Круглого Стола — разумеется, чародей сидел отдельно — даже тогда, при вынесении каких-то решений нет-нет да косились на него: как Мерлин относиться к происходящему. А потом приходил Артур и советовался — не всегда, с каждым годом все реже и реже, но приходил. Он мог потом поступать совсем по-другому, но выслушивал чародея внимательно, молчал и лишь изредка задавал вопросы. Было время…</p>
<p>Но все меняется. Только толпа остается одним и тем же — хищным существом, готовым тебя сожрать, стоит лишь проявить слабость.</p>
<p>Он проявил. Вернее, слабость сама проявилась, как вылазит из разорванного кожуха клок ваты. Потому что, как выяснилось, силы у него больше не было. Он вернулся в мир беспомощным, так что, в какой-то мере, правы были те, кто считал его просто зарвавшимся стариком-попрошайкой.</p>
<p>Впрочем, отчасти он сам виноват в случившемся. В последние годы перед тем, как оказаться в Холме, он очень переживал за свою магическую силу и не придумал ничего лучшего, чем вложить почти всю ее в единую вещь, в своеобразное хранилище, которым никто не мог бы воспользоваться — никто, кроме него. А потом он оказался в Холме, а амулет — снаружи… Эх, найти бы его сейчас, найти бы!.. и все тотчас встанет на свои места. Он снова будет у трона Короля, кто б им сейчас ни был, он снова будет незримо вести по жизни правителя, получая все необходимое для собственной жизни. Он…</p>
<p>Старик не заметил, как заснул, а проснувшись, обнаружил, что в камере уже темно. Впрочем, это не мешало ему — наоборот. С некоторых пор яркий свет раздражал глаза, они непрестанно слезились. А тьма успокаивала. Ночь — время колдовства, время силы, которая большинству недоступна.</p>
<p>/С некоторых пор — тебе тоже/.</p>
<p>— Ага, — произнес знакомый тягучий голос. — С добрым утром, вернее, с доброй ночью. Отдохнул?</p>
<p>Старик кивнул, потом подумал, что сокамерник может не увидеть:</p>
<p>— Да.</p>
<p>— Вот и хорошо, — сказал обладатель драных перчаток. — А то я уже умираю от любопытства. Так чем же ты не угодил местным властям?</p>
<p>Старик поднялся с соломы, пятерней прошелся по волосам, скривился, когда палец застрял в спутанной пряди. Сокамерник терпеливо ждал.</p>
<p>— Они считают меня самозванцем, — признался старик.</p>
<p>— Н-да? И за кого же ты изволишь себя выдавать?</p>
<p>— Я ни за кого себя не выдаю! — огрызнулся старик. — Я и есть — он.</p>
<p>— Кто «он»? — зевнул сокамерник.</p>
<p>— Мерлин.</p>
<p>— Великий и ужасный? — обладатель рваных перчаток рассмеялся лающим смехом.</p>
<p>Потом покачал головой и вздохнул:</p>
<p>— А чего ж ты здесь очутился, если Мерлин? Надо было их всех — в жаб! Ну-ка! — человек спрыгнул с полки и зажег неведомо откуда добытый огарок свечи. Огниво спрятал в карман, а огарок в низеньком подсвечнике с широкой ручкой и толстым слоем оплывшего воска сунул чуть ли не под нос старику. Тот поморщился и рукой оттолкнул подсвечник.</p>
<p>Теперь он мог, наконец, рассмотреть сокамерника. Это был мужчина средних лет, с густой черной бородой и черными же волосами, в грязной ношеной одежде, с которой никак не вязалась ярко-алая роза, продетая в дырку на куртке. Дырка эта была проверчена (или же образовалась иным способом) напротив сердца, так что издали даже могло показаться, что обладатель тягучего голоса ранен, и кровь выплеснулась наружу — настолько алой была эта роза.</p>
<p>Человек отвел в сторону подсвечник, вволю насмотревшись на сотоварища по несчастью, покачал головой и пробормотал:</p>
<p>— Похож.</p>
<p>— Что значит «похож»? — возмутился старик, брызгая слюной. — Я и есть Мерлин!</p>
<p>— Н-да? — иронически поднял левую бровь сокамерник. — Тогда почему ты здесь? Впрочем, кажется я повторяюсь — извини. Извини-те. Но мне любопытно, уж уважь глупца — почему?</p>
<p>— Потому что, — пробурчал старик. — Потому что не могу. Растерял силу.</p>
<p>— А-а, — лениво протянул человек, поправляя алую розу. — Тогда понятно. Тогда — да. А делать что собираешься?</p>
<p>— Идти к королю, — ответил старик, ожидая смеха.</p>
<p>Смеха не последовало, и он спросил:</p>
<p>— Кто нынче король-то?</p>
<p>— Ты что ж, за время пути так и не узнал? — искренне удивился сокамерник.</p>
<p>— Не до того было, — отмахнулся старик.</p>
<p>— Понимаю, — кивнул обладатель драных перчаток. — Ну так короля нынешнего зовут (как, кстати, и меня) просто — Генрих. Легко запомнить, правда?</p>
<p>Старик кивнул и опустил голову, углубившись в свои думы.</p>
<p>— А я, — сказал Генрих, покачивая в воздухе раззявившим пасть сапогом,</p>
<p>— а я вот думаю: значит, правда все, что люди говорили.</p>
<p>Его слушатель рассеянно поднял голову, пожал плечами и снова нырнул в пучину воспоминаний.</p>
<p>— Думаю, — продолжал обладатель рваных перчаток, ничуть не смущенный таким явным его пренебрежением, — думаю, стало быть, не зря люди говорили, что недавно в Холм попала молния и расколола его надвое. А ведь многие не верят.</p>
<p>Он выжидающе уставился на старика.</p>
<p>Тот раздраженно почесал под бородой и кинул:</p>
<p>— Как же, пускай не верят! Я им всем докажу!</p>
<p>— Так ведь вот в чем весь фокус… — воодушевленно продолжал Генрих, но стук сапог в коридоре прервал его размышления.</p>
<p>Дверь открылась. Толстый стражник, вздохнув и колыхая щеками, неожиданно отдал честь:</p>
<p>— Ваше величество, завтра прибудет посол. Когда изволите принять?</p>
<p>Король спрыгнул с тюремной койки и махнул рукой:</p>
<p>— Завтра, пускай его пригласят к обеду. И, — добавил он, когда стражник уже собрался уходить, — будь здесь где-нибудь поблизости. А лучше, оставь мне ключ.</p>
<p>Толстяк так и сделал; поклонился и ушагал прочь. Генрих запер дверь изнутри и снова уселся на полку.</p>
<p>— Прошло много лет, — сказал он изменившимся голосом, спокойным и властным. — Прошло много лет с тех пор, как Артур умер, а ты был усыплен в Холме. О тебе не забыли, но твой образ, сложившийся в народе, давно уже не соответствует действительности. Потому и камни. Их пугает одна только мысль о том, что даже великий Мерлин, чародей и прорицатель, может состариться и подряхлеть. Они готовы убить тебя, лишь бы остался жив твой образ. И если дать им такую возможность, они так и сделают.</p>
<p>Старик поднял на Генриха взгляд и потряс в воздухе руками:</p>
<p>— Но почему? Ведь ты же знаешь, что мое могущество еще можно возвратить. Ты, король, ты наверняка знаешь, что дело лишь в моем амулете. Им не может воспользоваться никто, кроме меня, и он наверняка хранится где-нибудь в Камелоте. Роза, алая роза, никогда не увядающая и никогда…</p>
<p>Внезапно, озаренный какой-то мыслью, он поднял взор на цветок, торчащий из дыры в куртке Генриха.</p>
<p>— Камелота больше нет, — жестко сказал король. — А амулет — вот он, со мной. Но за эти годы он уже утратил все свои магические свойства. А мы давным-давно решили отказаться от услуг магов. Это слишком накладно и ненадежно. Я пытаюсь объяснить тебе то, во что ты не желаешь поверить — ты никому здесь не нужен. Мир живет по-другому, иначе, чем это было при Артуре и тебе. Да, вы оба, и ты, и он, нужны людям — но только как символы. И народ желает верить в то, что вы когда-нибудь вернетесь — и при этом не допустит, чтобы вы вернулись на самом деле. Вы хороши как сказка. Как явь вы никому не нужны.</p>
<p>— Дай! — глаза старика блестели, он тянул свои высохшие сморщенные руки живой мумии, и они дрожали. — Дай! Дай мне ее! Дай!</p>
<p>— Повторяю, она уже потеряла всю свою силу, — сказал король.</p>
<p>— Впрочем, — добавил он, чуть поразмыслив, — я дам ее тебе. Бери.</p>
<p>Он выдернул розу из дыры, укололся шипом и раздраженно сунул кровоточащий палец в рот. Другой рукой Генрих передал розу старику, и тот бережно, как младенца, принял ее.</p>
<p>Король зачарованно следил за тем, как старик уложил розу рядом с собой на клок соломы и, закрыв глаза, пытался что-то сделать. Генрих не знал, что именно, да и не желал вмешиваться в дела колдунов. Впрочем, нынешние колдуны и в подметки не годились этому.</p>
<p>Старик возился с цветком долго, около часа. Все это время король вынужден был ждать. Он ждал. До обеда с послом было еще далеко. А у него оставалось здесь незавершенное дело.</p>
<p>Через час старик вынужден был сдаться. Он недоверчиво покачал головой, но факты оставались фактами. Сила ушла. Видимо, уже навсегда.</p>
<p>— Не могу, — прошептал он, возвращая розу Генриху. Тот сунул ее на старое место и присел на корточки подле старика.</p>
<p>— Ну и что теперь? — спросил король. — Что станешь делать теперь? Ведь умереть ты можешь лишь по собственному желанию. Так что впереди еще много лет. Где ты намерен их провести?</p>
<p>Старик помолчал, глядя перед собой опустевшим взором. Потом поднял глаза на Генриха:</p>
<p>— Нигде. Ты же можешь принести мне веревку и табурет, ведь так?</p>
<p>Король скривился:</p>
<p>— Зачем? Жизнь прекрасна, даже без колдовства.</p>
<p>— Ты не поймешь, — покачал головой старик. — Бывший однажды Мерлином не сможет жить простым побирушкой.</p>
<p>— Почему побирушкой? Советником при короле, например.</p>
<p>— Бывший однажды Мерлином не сможет жить простым побирушкой, — повторил старик. — И простым советником при короле — тоже.</p>
<p>— Хорошо, — вздохнул Генрих. — Но почему веревка? Не проще ли яд?</p>
<p>— Не подействует, — криво усмехнулся старик. — Я знаю.</p>
<p>Генрих молча кивнул и поднялся.</p>
<p>— Что-то еще? — спросил он напоследок.</p>
<p>— Больше ничего, — ответил старик. — Больше ничего.</p>
<p>Король вышел из камеры и закрыл за собой дверь на ключ, оставленный стражником. В караулке он отдал соответствующие распоряжения и пошел в комнатку, где лежала его одежда, чтобы переоблачиться.</p>
<p>«Все-таки, люди не лгали», — думал Генрих, шагая длинным тюремным коридором. «Это на самом деле был он. И, слава Богу, я спас государство от этой напасти. Все вышло даже проще, чем я рассчитывал. И слава Богу».</p>
<p>Он выдернул из дыры в куртке розу, снова укололся, выругался и швырнул ее на пол. Потом наступил ногой, размазав нежные лепестки в алое бесформенное пятно. И пошел дальше, думая о другой розе — той, в запретной башне, той розе, что уже несколько веков хранилась под колпаком, свежая, как и в давние времена, которые превратились нынче лишь в красивые легенды. Красивые легенды о короле Артуре, о рыцарях Круглого Стола и могучем чародее Мерлине.</p>
<p>В далекой камере стукнулся о каменный пол кривоногий табурет, и худое тело старика закачалось в веревочной петле.</p>
</section></body></FictionBook>
