<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>prose_contemporary</genre> <author> <first-name>Виктор</first-name> <last-name>Пелевин</last-name> <home-page>http://www.pelevin.ru/</home-page> </author> <book-title>Нижняя тундра</book-title> <keywords>тундра, шаман, император</keywords> <date/> <lang>ru</lang> <src-lang>ru</src-lang> </title-info> <document-info> <author> <first-name>Александр</first-name> <middle-name>Михайлович</middle-name> <last-name>Клюквин</last-name> <nickname>Shaman</nickname> <email>shaman@hockeymail.com</email> </author> <program-used>FB Tools</program-used> <date value="2004-02-24">2004-02-24</date> <src-url>http://pelevin.nov.ru/texts/</src-url> <src-ocr>http://pelevin.nov.ru/texts/</src-ocr> <id>Shaman-VPELEVIN-NIZNAJA_TUNDRA-NONSERIES</id> <version>1.1</version> <history> <p>Версия 1.0. Форматирование текста, вычитка, правка опечаток.</p>
<p>Версия 1.1. Смена жанра в связи со сменой схемы жанров в библиотеке <a l:href="http://www.fictionbook.ru">www.fictionbook.ru</a>.</p>
</history> </document-info> </description><body><title><p>Нижняя тундра</p>
</title><epigraph><p>One day the Northern wind met</p>
<p>the wind from the South.</p>
<p>And the wind from the South asked:</p>
<p>«What makes you so icy?»</p>
<p>And the Northern wind said:</p>
<p>«Icy? Wind, I'm just trying to be cool.»</p>
<text-author>John Cheever, «Eskimo tales»</text-author></epigraph><h2 xmlns="">Taken: , 1</h2><section><p>Однажды император Юань Мэн восседал на маленьком складном троне из шань-дунского лака в павильоне Прозрения Истины. В зале перед ним вповалку лежали высшие мужи империи – перед этим двое суток продолжалось обсуждение государственных дел, сочинение стихов и игра на лютнях и цитрах, так что император ощущал усталость – хоть, помня о своем достоинстве, он пил значительно меньше других, голова все же болела. Прямо перед ним на подстилке из озерного камыша, перевитого синими шелковыми шнурами, храпел, раскинув ноги и руки, великий поэт И По. Рядом с ним ежилась от холода известная куртизанка Чжэнь Чжао по прозвищу Летящая ласточка. И По спихнул ее с подстилки, и ей было холодно. Император с интересом наблюдал за ними уже четверть стражи, ожидая, чем все кончится. Наконец Чжэнь Чжао не выдержала, почтительно тронула И По за плечо и сказала:</p>
<p>– Божественный И! Прошу простить меня за то, что я нарушаю ваш сон, но, разметавшись на ложе, вы совсем столкнули меня на холодные плиты пиршественного зала. И По, не открывая глаз, пробормотал:</p>
<p>– Посмотри, как прекрасна луна над ивой. Чжэнь Чжао подняла взгляд, на ее юном лице отразился восторг и трепет, и она надолго замерла на месте, позабыв про И По и источающие холод плиты. Император проследил за ее взглядом – действительно, в узком окне была видна верхушка ивы, чуть колеблемая ветром, и яркий край лунного диска.</p>
<p>«Поистине, – подумал император , – И По – небожитель, сосланный в этот грешный мир с неба. Какое счастье, что он с нами!»</p>
<p>Услышав рядом вежливый кашель, он опустил глаза. Перед ним стоял на коленях Жень Ци, муж, широко известный в столице своим благородством.</p>
<p>– Чего тебе? – спросил император.</p>
<p>– Я хочу подать доклад, – сказал Жень Ци, – о том, как нам умиротворить Поднебесную.</p>
<p>– Говори.</p>
<p>– Любой правитель, – дважды поклонившись, начал Жень Ци, – как бы совершенен он ни был, уже самим фактом своего рождения отошел от изначального Дао. А в книге «Иньфу Цзин» сказано, что когда правитель отходит от Дао, государство рушится в пропасть.</p>
<p>– Я это знаю, – сказал император. – Но что ты предлагаешь?</p>
<p>– Смею ли я что-нибудь предлагать? – почтительно сложив на животе руки, сказал Жень Ци. – Хочу только сказать несколько слов о судьбе благородного мужа в эпоху упадка.</p>
<p>– Эй, – сказал император, – ты все-таки не очень… Что ты называешь эпохой упадка?</p>
<p>– Любая эпоха в любой стране мира – это эпоха упадка хотя бы потому, что мир явлен во времени и пространстве, а в «Гуань-цзы» сказано, что…</p>
<p>– Я помню, что сказано в «Гуань-цзы»,– перебил император, которому стало обидно, что его принимают за монгола-неуча. – Но причем здесь судьба благородного мужа?</p>
<p>– Дело в том, – ответил Жень Ци, – что благородный муж как никто другой видит, в какую пропасть правитель ведет государство. И если он верен своему Дао, а благородный муж всегда ему верен, это и делает его благородным мужем – он должен кричать об этом на каждом перекрестке. Только слияние с первозданным хаосом может помочь ему смирить свое сердце и молча переносить открытые его взору бездны.</p>
<p>– Под первозданным хаосом ты, видимо, имеешь в виду изначальную пневму? – спросил император, чтобы окончательно убедить Жень Ци, что тоже читал кое-что.</p>
<p>– Именно, – обрадованно ответил Жень Ци. – Именно. А ведь как сливаются с хаосом? Надо слушать стрекот цикад весенней ночью. Смотреть на косые струи дождя в горах. В уединенной беседке писать стихи об осеннем ветре. Лить вино из чаши в дар дракону из желтых вод Янцзы. Благородный муж подобен потоку – он не может ждать, когда впереди появится русло. Если перед ним встает преграда, он способен затопить всю Поднебесную. А если мудрый правитель проявляет гуманность и щедрость, сердце благородного мужа уподобляется озерной глади.</p>
<p>Император, наконец, начал понимать. – То есть все дело в ирригационных работах. И тогда благородный муж будет сидеть тихо-тихо, да?</p>
<p>Жень Ци ничего не сказал, только повторил двойной поклон. Император заметил, что за спиной Жень Ци появился начальник монгольской охраны. Вопросительно округлив глаза, он положил ладонь на рукоять меча.</p>
<p>– А почему, – спросил император, – нельзя взять и отрубить такому благородному мужу голову? Ведь тогда он тоже будет молчать, а?</p>
<p>От негодования Жень Ци даже побледнел.</p>
<p>– Но ведь если сделать это, то возмутятся духи-охранители всех шести направлений! – воскликнул он. – Сам Нефритовый Владыка Полярной Звезды будет оскорблен! Оскорбить Нефритового Владыку – все равно, что пойти против Земли и Неба. А пойти против Земли и Неба – все равно что пребывать в неподвижности, когда Земля и Небо идут против тебя! Император хотел было спросить, от кого и зачем надо охранять все шесть направлений, но сдержался. По опыту он знал, что с благородными мужами лучше не связываться – чем больше с ними споришь, тем глубже увязаешь в мутном болоте слов.</p>
<p>– Так чего ты хочешь? – спросил он. Жень Ци сунул руку под халат. К нему кинулись было двое телохранителей, но Юань Мэн остановил их движением ладони. Жень Ци вытащил связку дощечек, покрытых бисерными иероглифами, и принялся читать:</p>
<p>– Два фунта порошка пяти камней. Пятьдесят связок небесных грибов с горы Тяньтай. Двенадцать жбанов вина с юга…</p>
<p>Император закрыл глаза и три раза сосчитал до девяти, чтобы выстроить из своего духа триграмму, позволяющую успокоиться и не препятствовать воле неба.</p>
<p>– Понимаю, – сказал он. – Иначе как ты явишь людям свое благородство? Иди к эконому и скажи, что я разрешил. И не тревожь меня по мелочам.</p>
<p>Кланяясь, Жень Ци попятился назад, споткнулся о вытянутую ногу И По и чуть не упал. Но император уже не смотрел на него – к его уху склонился начальник охраны.</p>
<p>– Ваше величество, – сказал тот, – вы помните дело вэйского колдуна?</p>
<p>Император помнил это дело очень хорошо. Несколько лет назад в столице появился вэйский маг по имени Сонхама. Он умел делать пилюли из киновари и ртути, которые назывались «пилюлями вечной жизни». У него не было отбоя от клиентов, и он быстро разбогател, а разбогатев – обнаглел и зазнался. Сначала император велел не трогать Сонхаму, потому что от его пилюль в столице перемерло много чиновников, разорявших народ непомерными поборами. Император даже пожаловал магу титул «учителя вечной жизни, указующего путь». Но скоро наглость Сонхамы перешла все границы. Он смущал народ на базарной площади, крича, что был в прошлой жизни императором. При этом он показывал людям большую связку ключей, которые почему-то называл драконовыми. Больше того, он посмел сказать, что Юань Мэн стал императором не из-за своей принадлежности к династии Юань, а только потому, что для китайского уха его имя звучит как «чувак с бабками».</p>
<p>Император велел схватить Сонхаму и лично пришел допросить его. Сонхама оказался невысоким нахальным человеком со шныряющими глазами, похожим на обезьяну, у которой было тяжелое детство. При виде Юань Мэна он не проявил никаких признаков уважения или страха.</p>
<p>– Как ты смеешь утверждать, что был императором? – спросил его Юань Мэн.</p>
<p>– Вели испытать меня, – сказал Сонхама, ощерив несколько желтых зубов. – Я знаю все покои этого дворца гораздо лучше тебя.</p>
<p>Император велел принести план дворца. К его изумлению, стоило лишь указать на плане какую-нибудь комнату, как Сонхама безошибочно описывал ее убранство и обстановку. Но в его описаниях была одна странность – он в мельчайших подробностях помнил узор пола, а то, что было на стенах, описывал очень приблизительно. Про роспись же потолка вообще ничего сказать не мог. Тогда несколько благородных мужей устроили гадание на панцире черепахи. Они долго спорили о значении трещин, и, наконец, объявили, что в прошлой жизни Сонхама действительно жил во дворце. – Вот так, – сказал Сонхама. – А теперь, Юань Мэн, если ты не боишься, давай есть с тобой небесные грибы – кто сколько сможет. И пусть все вокруг увидят, чей дух выше.</p>
<p>Император не вынес наглости и велел насильно накормить Сонхаму таким количеством грибов, чтобы они полезли у него из ушей и носа. Сонхама отбивался и кричал, но его заставили проглотить не меньше пяти связок. Упав на пол, Сонхама задрыгал ногами и затих. Император испугался, что тот умер, и велел обливать его ледяной водой. Но когда уже стало казаться, что Сонхаму ничто не вернет к жизни, он вдруг поднял с пола голову и зарычал.</p>
<p>Следующие несколько минут были настоящим кошмаром. Сонхама, захлебываясь лаем, носился на четвереньках по залу для допросов и успел перекусать половину стражников, прежде чем его повалили и связали. Тогда вперед вышел благородный муж Жень Ци и сказал:</p>
<p>– Я слышал, что однажды из смешения жизненных сил льва и обезьяны возникла собака. Имя ей – пекинез. С давних времен пекинезы живут в императорском дворце. Этой собаке свойственно отгонять злых духов. Считается также, что когда Лао-Цзы ушел в западные страны и стал там Буддой, он поручил пекинезу охранять свое учение. Маг Сонхама, конечно, не был в прошлой жизни императором. По всей видимости, он был пекинезом. Оттого владеет магической силой и помнит узоры пола, а про убранство стен не может сказать. Император долго смеялся и наградил Жень Ци за прозорливость. Он решил простить Сонхаму за то, что тот выдавал себя за императора в прошлой жизни, поскольку это можно было объяснить невежеством. Он также простил ему отвратительные слова о значении имени Юань Мэн («Ведь сказано, – подумал император, – что и чистая яшма покажется замутненной»). А за то, что он посмел назвать ключи от каких-то амбаров драконовыми, император велел дать ему сорок ударов палкой по пяткам.</p>
<p>После этого про Сонхаму забыли. Но некоторое время назад он появился в гуннской степи и вошел в большое доверие к хану Арнольду. Сонхама обещал ему власть над Поднебесной и бессмертие.</p>
<p>– Мне донесли, что хан уже начал принимать пилюли вечной жизни, – прошептал начальник охраны.</p>
<p>– Значит, – прошептал в ответ император, – он будет беспокоить нас не больше трех месяцев.</p>
<p>– Да, – прошептал начальник охраны, – но мы не можем ждать три месяца. Дело в том, что Сонхама осмелился нарушить древние созвучия, завещанные людям «Книгой Песен». Он создал музыку разрушения и распада. Он играет ее на перевернутых котлах для варки баранов, подвешенных в воздухе. Получается нечто вроде бронзовых колоколов разных размеров. Их у гуннов очень много. А по котлам он бьет железным идолом какого-то духа.</p>
<p>– А что это такое – музыка распада? – совсем тихо спросил император.</p>
<p>– Никто не может сказать, что это, – ответил начальник охраны. – Знаю только, что на всем пространстве, где слышны ее звуки, люди перестают понимать, где верх, а где низ. В их сердцах поселяется ужас и тоска. Оставляя свои дома и огороды, они выходят на дорогу и, склонив шею, покорно ждут своей судьбы.</p>
<p>– А армия? – спросил император.</p>
<p>– С ней происходит то же самое. Сонхама едет перед гуннскими колоннами на огромной повозке, в которую запряжено трижды шесть быков и бьет по своим котлам. А гунны с заткнутыми промасленной паклей ушами едут вслед за ним на своих маленьких косматых лошадях, оставляя за собой разрушение и смерть.</p>
<p>– Но почему наши солдаты не могут заткнуть уши паклей?</p>
<p>– Это не поможет. Музыка все равно слышна. Но на варваров она не действует, потому что Сонхама не нарушал гуннских созвучий. У них музыки просто нет. Он разрушил музыку Поднебесной. Гуннские солдаты затыкают уши для того, чтобы не слышать этого отвратительного лязга.</p>
<p>– Нельзя ли поразить их стрелами с большого расстояния? – спросил император.</p>
<p>– Нет, – ответил начальник охраны. – Музыка Сонхамы слышна очень далеко, а ее действие мгновенно. Император обвел глазами пиршественный зал. Все лежали в прежних позах, только куртизанка Чжэнь Чжао, которой надоело мерзнуть на холодных плитах, встала с пола и теперь говорила о чем-то с благородным мужем Жень Ци – тот задержался у стола, чтобы запихнуть в свой мешок блюдо петушиных гребешков, сваренных в вине.</p>
<p>Судя по их лицам, на уме у них были веселые шутки и всякие непристойности. Но императору на миг почудилось, что зал залит кровью и лежат в нем мертвые иссеченные тела.</p>
<p>– Жень Ци! – позвал император. – Нам нужен твой совет. Жень Ци от неожиданности уронил блюдо на пол.</p>
<p>– Ты уже помог нам однажды обуздать сумасшедшего колдуна Сонхаму. Но сейчас он вновь угрожает Поднебесной. Говорят, он изобрел музыку разрушения и гибели и движется сейчас к столице во главе гуннских войск. Ты только что говорил, что знаешь, как умиротворить Поднебесную. Так дай нам совет. Жень Ци помрачнел и некоторое время думал, щипая свою редкую бородку.</p>
<p>– Я слышал, что музыка была передана человеку в глубокой древности. Созвучия «Книги Песен» подарены людям духом Полярной Звезды, – сказал он наконец. – По своей природе они неразрушимы, потому что, в сущности, в них нечего разрушать. Они бесформенны и неслышны, но в грубом мире людей им соответствуют звуки. Это соответствие может быть утрачено, если страна теряет Дао-путь. Когда в древности возникла нужда упорядочить музыку, император лично шел к духу Полярной Звезды, чтобы обновить пришедшие в негодность мелодии.</p>
<p>– А как император может пойти к духу Полярной Звезды?</p>
<p>– Это как раз несложно, – сказал Жень Ци. – Волшебную повозку могу изготовить я сам.</p>
<p>Император переглянулся с начальником охраны, и тот, выпучив глаза, кивнул. «Дело, видимо, действительно очень серьезное», – подумал император и объявил:</p>
<p>– Приказываем тебе, Жень Ци, немедленно изготовить нам экипаж для отбытия к духу Полярной Звезды. Тебя снабдят всем необходимым. Через две или три стражи Жень Ци передал, что повозка готова. Император встал и направился к выходу. Но его остановил начальник охраны.</p>
<p>– Жень Ци говорит, – сказал он, – что нет необходимости покидать покои. Природа волшебной повозки такова, что ей можно воспользоваться прямо здесь.</p>
<p>– Ага, – сказал император, – наверно, это что-то вроде корзины, в которую впряжена пара благовещих фениксов?</p>
<p>– Нет, – сказал начальник охраны. – Честно говоря, когда я увидел то, что сделал Жень Ци, мне опять захотелось отрубить ему голову. Но разве мог я решиться без высочайшего приказа?</p>
<p>Начальник охраны хлопнул в ладоши, и в зал в сопровождении солдат вошел благородный муж Жень Ци. Он чуть покачивался, и его расширенные глаза странно косили – видно было, что он охвачен вдохновением. Следом за ним несли блюдо, на котором стояла маленькая – не больше одного цуня длиной – повозка, а рядом с ней лежал смотанный в клубок шнур. Император подошел к блюду. Вместо осей и колес у повозки были шляпки и ножки небесных грибов, и красный балдахин с белыми пятнами над крошечным сиденьем тоже был сделан из большого небесного гриба. Под балдахином сидела маленькая фигурка императора, а на коленях у нее была крошечная клетка с собачкой. Фигурки и повозка была сделана из толченых грибов, смешанных с порошком пяти камней и медом – это император понял по характерному аромату. А впряжены в повозку были два темно-зеленых дракона, которых Жень Ци с большим искусством вылепил из конопляной пасты.</p>
<p>– И как я на ней поеду? – спросил император.</p>
<p>– Ваше величество, – сказал Жень Ци. – Наши предки пришли в Поднебесную с севера. Дойдя до реки Янцзы, они основали царства Чу, Юэ и У. Дух Полярной Звезды покровительствовал им издавна. Поэтому искать его следует на севере. Но Чжуан Цзы говорил, что вселенную можно облететь, не выходя из комнаты. Мир, где живет дух Полярной Звезды, вовсе не в небе над нами. Император сразу все понял.</p>
<p>– То есть ты хочешь сказать…</p>
<p>– Именно, – ответил Жень Ци. – Чтобы отправиться в путешествие на этой повозке, ее надо съесть.</p>
<p>– Но я никогда не ел больше пяти грибов за один раз, – сказал император. – А здесь их не меньше двадцати. Да еще порошок… Да еще… Жень Ци, отвечай, ты задумал погубить меня?</p>
<p>– Ерунда, – сказал Жень Ци. – Перед тем, как изготовить эту колесницу, я съел целых тридцать грибов. Император оглядел своих приближенных. Их глаза были полны страха и надежды. На миг в зале стало очень тихо, и императору показалось, что откуда-то издалека доносятся еле слышные звуки ударов металла об металл.</p>
<p>– Хорошо, Жень Ци, – сказал император. – А как я найду духа Полярной Звезды, если отправлюсь в путь на твоей колеснице?</p>
<p>– Я слышал, что путь к духу Полярной Звезды лежит через колодец в снежной степи. Нужно спуститься в этот колодец, а что дальше – не знает никто. Поэтому с собой нужно взять прочный шелковый шнур.</p>
<p>– Что я должен сказать Духу Полярной Звезды?</p>
<p>– Это может знать только сам император, – склонился Жень Ци в поклоне. – Уверенность есть только в одном. Если верные созвучия будут обретены, маг Сонхама вернется в свою прежнюю форму и вновь станет пекинезом. Я уже изготовил для него клетку. Император, не желая терять времени, приказал принести шубу из соболей, подаренную когда-то гуннским ханом, и накинул ее на плечи, рассудив, что на севере должно быть холодно. Потом он решительно взял волшебную колесницу и откусил большой кусок. Прошло совсем немного времени, и от нее остались только крошки на блюде.</p>
<p>– Ваше величество уже почти в пути, – сказал расплывающийся и меняющий цвета Жень Ци. – Я забыл сказать вот о чем. Обязательно следует помнить две вещи. Перед тем, как спускаться в колодец… Но больше ничего император не услышал. Жень Ци вдруг пропал, а перед глазами у Юань Мэна замелькала белая рябь. Он хотел было опереться на стол, но его рука прошла сквозь него, и он повалился на пол, который оказался бугристым и холодным. Юань Мэн стал звать слуг, чтобы они подали ему воды промыть глаза, но вдруг понял, что это не рябь, а просто снег, а никаких слуг рядом нет.</p>
<p>Вокруг, насколько хватало глаз, была заснеженная степь, а прямо перед ним был колодец из черного камня. Размотав свой шелковый шнур, Юань Мэн полез вниз. Он спускался очень долго. Сначала вокруг ничего не было видно, а потом туман разошелся. Юань Мэн осмотрелся. Веревка уходила прямо в облака, а внизу было темно. И вдруг со всех сторон налетели белые летучие мыши. Юань Мэн стал отбиваться, выпустил из рук шнур и полетел вниз. А все потому, что благородный муж Жень Ци не успел объяснить ему самого главного – перед тем, как лезть вниз, надо было обернуться три раза через левое плечо. Неизвестно, сколько прошло времени перед тем, как Юань Мэн очнулся от сильного запаха рыбы и дыма. Он лежал в какой-то странной комнатке пирамидальной формы, стены которой были сделаны из шкур (в первый момент ему показалось, что его накрыло шляпкой огромного гриба). Всюду валялись пустые стеклянные бутылки, а в центре комнаты горел огонь, возле которого сидел давно небритый старик очень странного вида. На нем была ветхая куртка из блестящего черного материала с меховым капюшоном. На рукаве курки были знаки «USAF», немного похожие на письмена гуннов. А перед стариком стоял железный ящик, на панели которого горело несколько разноцветных огоньков.</p>
<p>Юань Мэн приподнялся на локте и собрался заговорить, но старик остановил его жестом. И Юань Мэн услышал музыку, доносившуюся из ящика. Женский голос пел на незнакомом языке, но Юань Мэн вполне его понимал, хотя точно разобрал только две строчки: «What if God was one of us» и «just like a stranger on a bus trying to make his way home». Отчего-то император ощутил печаль и сразу позабыл все, что хотел сказать. Дослушав песню, старик повернулся к Юань Мэну, смахнул с лица слезы и сказал:</p>
<p>– Да… Джоан Осборн. Как будто вчера все было.</p>
<p>– Юань Мэн, – представился Юань Мэн. – Скажи, Джоан Осборн…</p>
<p>– Я не Джоан Осборн, – сказал старик. – Я не могу назвать своего имени. Я давал подписку.</p>
<p>– Хорошо, – сказал Юань Мэн. – Я знаю, что у духов нет имен – имена им дают люди. Ты, наверно, дух Полярной Звезды?</p>
<p>– Нельзя столько пить, чукча, – сердито сказал старик. – Впрочем, можешь называть меня как хочешь.</p>
<p>– Я буду называть тебя Джоан Осборн. Как я попал сюда?</p>
<p>– Даже не помнишь. У вас, чукчей, сейчас праздник Чистого Чума. Вот вы все и перепились. Иду я домой – гляжу пьяный чукча лежит у дороги. Ну я и перенес тебя сюда, чтобы ты не замерз. Хорошая у тебя шуба, однако.</p>
<p>– А сам ты кто?</p>
<p>– Летчик, – сказал старик. – Я летал на самолете SR-71 «Blackbird», а потом меня сбили. Живу здесь уже двадцать лет.</p>
<p>– А почему ты не хочешь вернуться на родину?</p>
<p>– Ты ведь чукча. Ты все равно не поймешь.</p>
<p>– А ты попробуй объяснить, – обиженно сказал Юань Мэн. – Вдруг пойму. Ты не из верхнего мира? Может, ты знаешь, как встретить духа Полярной Звезды?</p>
<p>– Вот черт, – сказал старик. – Ну как тебе объяснить, чтоб ты понял. Я тоже из тундры. Если долго ехать на упряжках на север, дойти до полюса, а потом столько же ехать дальше, то будет другая тундра, откуда прилетают черные птицы – разведчики. Вот на такой черной птице я и летал, пока меня не сбили. Задумался Юань Мэн.</p>
<p>– А чего они разведать хотят, – спросил он, – если у них такая же тундра, как здесь?</p>
<p>– Сейчас я и сам не очень это понимаю, – сказал старик. – Попробую тебе объяснить в твоих диких понятиях. В наших местах издавна правил дух Большого Ковша, а у вас – дух Медведицы. И они между собой враждовали. Духу Большого Ковша служило много таких как я. Думали, что будем воевать. Но потом вдруг оказалось, что все ваши шаманы давно втайне сами поклоняются Большому Ковшу. Наступил холодный мир – его так назвали потому, что и в вашей и в нашей тундре людям очень холодно. Ваши шаманы подчинились нашим, а такие воины, как я, оказались никому не нужны. Передатчик у меня сломан – могу только слушать музыку, и все. Двадцать лет я ждал, что меня отсюда вытащат, и все без толку. Хоть на собаках через полюс езжай. Старик тяжело вздохнул. Юань Мэн мало что понял из его речи – ясно было только то, что вместо мира Полярной Звезды он попал не то к духу Медведицы, не то к духу Большого Ковша. «Ну, Жень Ци, – подумал он, – подожди».</p>
<p>– А что ты знаешь о музыке? – спросил он.</p>
<p>– О музыке? Все знаю. У меня времени много, часто слушаю радио. Если коротко, то после восьмидесятого года ничего хорошего уже не было. Понимаешь, сейчас нет музыки, а есть музыкальный бизнес. А с какой стати я должен слушать, как кто-то варит свои бабки, если мне за это не платят?</p>
<p>– Высокие слова, – сказал Юань Мэн. – А ты знаешь, как восстановить древние созвучия, когда мелодии приходят в упадок?</p>
<p>– Если ты говоришь про вашу чукчину музыку, – сказал старик, – то это не ко мне. Тут рядом живет один старик, тоже чукча. Настоящий шаман. Он раньше делал варганы из обломков моего самолета и менял их у геологов на водку. Вот он тебе все скажет.</p>
<p>– А что такое варган? – спросил Юань Мэн. Старик пошарил в грязных шкурах и протянул Юань Мэну маленький блестящий предмет. Это было металлическое полукольцо, от которого отходили два стержня, между которыми был вставлен тонкий стальной язычок. С первого взгляда он напомнил Юань Мэну что-то очень знакомое, но что именно, он так и не понял.</p>
<p>– Бери себе на память, – сказал старик.– У меня таких несколько. Корпус у него из титана, а язычок – из высокоуглеродистой стали.</p>
<p>– Где живет этот чукча-шаман? – спросил Юань Мэн.</p>
<p>– Как выйдешь из моего чума, иди прямо. Метров через триста, сразу за клубом, будет другой чум. Вот там он и живет.</p>
<p>Наскоро попрощавшись, Юань Мэн вышел из яранги и пошел сквозь снежную бурю. Вскоре он увидел клуб – это было огромное мертвое здание с разбитыми окнами, перед которым стоял идол местного духа-охранителя с вытянутой вперед рукой. Сразу за клубом, действительно, стоял еще один чум.</p>
<p>Юань Мэн вошел в нее и увидел старика, чертами лица немного похожего на великого поэта И По, только совсем древнего. Старик пилил ржавым напильником кусок железа, лежавший у него на колене. Перед ним стояли бутылка и стакан.</p>
<p>– Здравствуй, великий шаман, – сказал Юань Мэн. – Я пришел от Джоан Осборн спросить тебя о том, как восстановить главенство созвучий «Книги Песен» и победить созданную колдуном Сонхамой музыку гибели.</p>
<p>Услышав эти слова, старик вытаращил глаза, налил себе стакан, выпил и несколько минут растерянно смотрел на Юань Мэна.</p>
<p>– Хорошая у тебя шуба, – сказал он. – Я и правда шаман, только не очень настоящий. Так, на уровне фольклорного ансамбля. Ты садись, выпей, успокойся. Ты же замерз весь.</p>
<p>Юань Мэн выпил и долго молчал. Молчал и старик.</p>
<p>– Я не знаю, что такое фольклорный ансамбль, – сказал наконец Юань Мэн, – но ты, я полагаю, должен знать что-то про музыку.</p>
<p>– Про музыку? Я ничего не знаю про музыку, – сказал старик. – Я только знаю, как делать варганы. Если ты хочешь узнать что-то про музыку, тебе надо идти в одно далекое место.</p>
<p>– Куда? – спросил Юань Мэн. – Говори быстрее, старик. Старый чукча задумался.</p>
<p>– Знаешь, – сказал он, – старые люди у нас в фольклорном ансамбле говорили так. Если встать на лыжи и долго-долго идти на запад, в тундре будет памятник Мейерхольду. За ним будет речка из замерзшей крови. А за ней, за семью воротами из моржовых костей, будет город Москва. А в городе Москве есть консерватория – вот там тебе про музыку и скажут.</p>
<p>– Хорошо, – сказал Юань Мэн и вскочил на ноги, – мне пора идти.</p>
<p>– Ну если ты так спешишь, иди, – сказал старик. – Только помни, что из города Москвы невозможно выбраться. Старики говорят, что как ни петляй по тундре, все равно будешь выходить или к Кремлю, или к Курскому вокзалу. Поэтому надо найти белую гагару с черным пером в хвосте, подбросить ее в воздух и бежать туда, куда она полетит. Тогда сумеешь выйти на волю.</p>
<p>– Спасибо, старик, – сказал Юань Мэн.</p>
<p>– И еще, – крикнул ему вслед старик, – никогда не ешь столько мухоморов, как сегодня. А будешь в Москве, опасайся клофелина. Шуба у тебя больно хорошая.</p>
<p>Но Юань Мэн уже ничего не слышал. Он вышел из яранги и пошел прямо на запад. Кругом летели снежные хлопья, скоро стемнело, и через несколько часов Юань Мэн заблудился. На счастье, в темноте раздался рев мотора, и Юань Мэн побежал на свет фар. По дороге, на которую он вышел, ехал большой грузовик. Юань Мэн поднял руку, и грузовик остановился. Из его кабины высунулся толстый прапорщик.</p>
<p>– Тебе куда, чукча? – спросил он.</p>
<p>– Мне в Москву, – сказал Юань Мэн, – в консерваторию возле Курского вокзала. Прапорщик внимательно посмотрел на его шубу.</p>
<p>– Садись, – сказал он, – подвезу. Я как раз в консерваторию еду. Юань Мэн залез в кабину. Внутри было тепло и удобно, и снежинки весело плясали перед стеклом в ярком свете фар.</p>
<p>– Чего, – спросил прапорщик, – день Чистого Чума отмечали?</p>
<p>Юань Мэн как-то неопределенно пожал плечами.</p>
<p>– Еще выпить хочешь?</p>
<p>– Хочу, – сказал Юань Мэн.</p>
<p>Прапорщик протянул ему бутылку водки, и Юань Мэн припал к горлышку. Скоро водка кончилась, и Юань Мэн решил отблагодарить прапорщика, сыграв ему на варгане. Достав варган из кармана шубы, он уже поднес его ко рту, и вдруг понял, на что тот был похож. Он был похож на микрокосмическую орбиту из тайного трактата по внутренней алхимии, который могли читать только император и его близкие. Боковые скобы, сходясь внизу в кольцо, образовывали канал действия, соединенный с каналом управления, а полоска стали между ними была центральным каналом. На конце она была изогнута и переходила в язычок, точь-в-точь напоминавший человеческий.</p>
<p>Вдруг Юань Мэн почувствовал, что его неодолимо тянет в сон. И почти сразу же ему стал сниться старик, который делал варганы, только теперь он выглядел очень величественно и даже грозно, а одет был в длинную синюю рубашку, расшитую звездами, и за его спиной в черном небе струились ленты северного сияния. – Я хочу научить тебя играть на варгане, – сказал старик. – Много тысячелетий назад у нас в фольклорном ансамбле говорили так. Есть Полярная Звезда, и правит ею дух холода. А точно напротив ее на небесной сфере есть Южная Звезда, которую люди не видят, потому что она у них под ногами. Ею правит дух огня. Однажды, давным-давно дух холода и дух огня решили сразиться. Но сколько они ни нападали друг на друга, никакого сражения у них не получалось. Духи огня и холода свободно протекали друг сквозь друга – потому что как один дух может победить другого? Они просто есть, и все. И тогда, чтобы можно было говорить о победе, ими был создан человек.</p>
<p>Юань Мэну приснилось, что он поклонился и сказал:</p>
<p>– Наши книги говорят об этом немного по-другому, но по сути так оно и есть.</p>
<p>– Но на самом деле, – продолжал старик, – дух холода и дух огня – это не два разных духа. Это один и тот же дух, который просто не знаком сам с собой. И человека он создал из себя самого, потому что из чего еще дух может что-то создать? И человек заблудился в этой битве двух духов, которые на самом деле – он сам.</p>
<p>– Я понимаю, – сказал Юань Мэн.</p>
<p>– В действительности оба они – это один дух, который бесконечно играет и сражается сам с собой, потому что если бы он этого не делал, его бы просто не было. Ты понял, как играть на варгане, Юань Мэн?</p>
<p>– Да, – сказал Юань Мэн, – я все понял.</p>
<p>– Чего это ты бормочешь? – поглядывая на часы, спросил прапорщик. – Что ты там понял?</p>
<p>– Все, – бормотал во сне Юань Мэн, – все понял… Не надо мне искать никакого духа Полярной Звезды. Я и есть дух Полярной Звезды, и сам себе главный шаман. И вообще все духи, люди и вещи, которые только могут быть, – это и есть я сам. Поэтому играть надо не на инструментах, а на себе, только на себе. Какие законы или ноты могут тогда что-то значить? Нет никаких созвучий, это Жень Ци врет… Каждый сам себе музыка… Слушай, поворачивай. Мне в Китай надо, а не в консерваторию…</p>
<p>– Поворачиваю, – сказал прапорщик и опять поглядел на часы.</p>
<p>– Подожди. Сейчас я тебе сыграю, ты все поймешь… Подберу… Как там было… Just trying to make his way home…</p>
<p>Когда Юань Мэн проснулся, над ним почему-то было небо. Оно было желтоватого цвета, но это не удивило императора. В Поднебесной за последние сто лет было несколько восстаний за установление эры Желтого Неба. Могло ведь такое восстание победить в нижней тундре, подумал Юань Мэн. Странным было другое – на небе были трещины и желтые разводы, как будто оно дало небольшую течь, когда в верхней тундре началась весна. Похоже, весна начиналась и в нижней тундре – по небу медленно ползло несколько возвращавшихся с юга тараканов. Юань Мэн захотел пошевелиться и не смог – кто-то привязал его к сиденью грузовика. Вдруг он понял, что это не сиденье. Его руки были примотаны грязными бинтами за запястья к какой-то железной раме, а из вены в районе локтевого сгиба торчала тонкая пластмассовая трубка. Юань Мэн проследил за ней взглядом – она поднималась к потолку, который он принял за небо, и кончалась большой перевернутой бутылкой, в которой была какая-то жидкость. Юань Мэн опустил глаза – оказалось, что он совершенно голый и лежит на клеенке, а другая пластмассовая трубка выходит из его причинного места и тянется к бутылке от «Кока-колы», привязанной к ножке кровати. От мрачного убожества всего увиденного Юань Мэн помрачнел.</p>
<p>Вокруг ходили люди в несвежих зеленых халатах. Юань Мэн попробовал позвать кого-нибудь из них, но оказалось, что его горло совершенно высохло, и он не в силах произнести ни одного звука. Люди вокруг не обращали на него никакого внимания. Тогда Юань Мэн разозлился и захотел порвать бинты, которыми был привязан к раме кровати, но не смог. Вскоре к нему подошел человек в зеленом халате. В руках у человека была коробка с надписью «Кофеин» и шприц.</p>
<p>– Где я? – еле слышно спросил Юань Мэн.</p>
<p>– В реанимационном отделении института Склифосовского, – сказал человек в халате, отламывая шейку ампулы и наполняя шприц.</p>
<p>– А это что? – спросил Юань Мэн, кивая на шприц.</p>
<p>– Это ваш утренний кофе, – самодовольно ответил человек, втыкая шприц в то место, где нога Юань Мэна плавно переходила в спину. Через пару часов Юань Мэн пришел в себя, и, когда ему принесли его шелковый халат со следами ярко-желтой грязи, которой и не бывает в нормальных городах, он совсем не удивился. Не удивило его и то, что пропала подаренная гуннским ханом шуба.</p>
<p>– Как я здесь оказался? – спросил он.</p>
<p>– А ты вчера бухал с кем-то в ресторане «Северное Сияние» на улице Рылеева. Это у Курского вокзала. Наверно, бабки засветил. Вот тебе клофелина в водку и налили.</p>
<p>«Ну, Жень Ци, – подумал Юань Мэн, – в этот раз точно отрублю тебе голову.»</p>
<p>– Клофелин – это глазные капли, – продолжал врач. – Если их налить в водку, то очень резко падает давление, и человек отрубается. Это обычно бляди делают. Выключают клиента часа на два. Но тебе уж очень много налили. Новички, наверно. Вот ты на шестнадцать часов в кому и попал. А вообще, частый случай. У Курского вокзала бригада клофелинщиков работает.</p>
<p>Юань Мэн закрыл глаза и вдруг вспомнил странную картинку – он, кажется, видел ее в каком-то журнале, который листал в кабине грузовика, перед тем как заснуть. Там был нарисован человек в военном мундире, небритый, со свирепым взглядом. Юань Мэн даже вспомнил подпись: «Декабрист Рылеев-Пушков в ответ на слова, что тайные общества наши были подобием немецкого Тугенд-бунда, мрачно отвечал: „Не к Тугенд-бунду, но к бунту я принадлежал“. Император долго хохотал и отправил его в ссылку. А, в сущности, вполне мог повесить – иные повисли и за меньшее».</p>
<p>– Жень Ци, Жень Ци… – пробормотал Юань Мэн. – Голову, может, и не отрублю, но в ссылку точно отправлю.</p>
<p>– Чего? – спросил врач. – У вас были какие-то галлюцинации в коме?</p>
<p>– Не в коме просто, но в Коми я был, – тихо сказал Юань Мэн.</p>
<p>– Как? – спросил врач.</p>
<p>– Так, – сказал Юань Мэн. – И вы сами, в сущности, тоже в Коми. А в ссылке тут мы все. Врач посерьезнел и внимательно посмотрел на Юань Мэна.</p>
<p>– Придется тебе, братишка, у нас маленько зависнуть, – сказал он и отошел от кровати.</p>
<p>Два дня подряд Юань Мэн отдыхал, глядя на ползавших по потолку и стенам тараканов. Они были большие, умные и мрачные, и могли планировать со стен на пол. Сосед по палате рассказал, что раньше таких тараканов не было, и этот вид называется «новый прусский» – от свободы и радиации их развелось видимо-невидимо. Он даже читал стихи поэта Гумилева про какую-то болотную тварь, у которой мучительно прорезались крылья, но Юань Мэн не особо слушал. Иногда к нему подходили врачи и задавали идиотские вопросы. Юань Мэн на вопросы не отвечал, а прятался под одеялом и думал. А на третий день рано утром он встал, надел свой грязный халат и пошел к выходу. По дороге он украл со стола старый скальпель. Его пытались остановить врачи, но он сказал им, что если они это сделают, их замучает совесть, отчего врачи побледнели от страха и расступились. Юань Мэн нашел их уважение к моральному закону достойным восхищения. Он не знал, что перед ним в палате лежал долгопрудненский авторитет по кличке Вася Совесть, который остался очень недоволен едой и тараканами и обещал разобраться.</p>
<p>Выйдя в тундру, в которой повсюду стояли уродливые каменные дома, Юань Мэн поймал голубя, вымазал ему одно перо из хвоста желтой грязью с обочины, привязал его за длинную веревку к своему пальцу и остановил такси. Поскольку он уже знал, как ведут себя шоферы в нижней тундре, он не стал тратить времени на разговоры, а приставил таксисту к горлу скальпель и велел ехать в ту сторону, куда полетит голубь. Шофер не стал спорить. По дороге он затормозил только один раз – когда Юань Мэн захотел рассмотреть памятник Мейерхольду, о котором ему рассказывал старый шаман. Это был высокий бетонный обелиск, к которому была приделана вечно падающая трапеция с парящими вокруг голыми боярами из бронзы. Таксист сказал, что скульптор Церетели сначала хотел продать эту композицию как памятник героям парашютно-десантных войск, но потом, когда десантные войска расформировали, переосмыслил уже отлитые статуи.</p>
<p>Голубь летел зигзагами, и машина Юань Мэна часто цепляла другие машины. Некоторые из них были очень красивыми и наверняка дорогими, и сидевшие в них люди с золотыми цепями на шеях злобно щурились и показывали Юань Мэну по несколько пальцев, подгибая остальные – кто шесть, кто четыре, кто восемь. Юань Мэн догадался, что это местные чиновники, которые хотят объяснить ему, сколько у них оленей, чтобы он их уважал. Он им всем в ответ показывал один палец, средний, чтобы они поняли, что хоть оленей у него совсем нет, и он в мире один, зато, по всем китайским понятиям, стоит точно посередине между землей и небом. Скоро машина выехала из города и стала плутать по разбитым дорогам. Голубь летел то в одну сторону, то в другую, и машина несколько раз увязала в грязи такого же цвета, как была у Юань Мэна на халате. Потом голубь полетел в лес. Шофер еле успевал выруливать между стволов и пней. И вдруг голубь сел на капот. Юань Мэн велел затормозить, вылез и огляделся. Машина стояла на круглой поляне со следами от костров, а из низких туч, которые почти цепляли за верхушки деревьев, свисал знакомый шелковый шнур. Юань Мэн, собственно говоря, этого и ожидал. Отпустив голубя, он забрался на крышу машины. Таксист предательски нажал на газ, но Юань Мэн успел подпрыгнуть и уцепиться за шнур, который сразу же стал подниматься вверх. И, когда он еще виден был в зеркало спешащему назад в нижнюю тундру таксисту, до его ушей уже долетали звуки цитр и гуслей, а вскоре (в этом он был не вполне уверен, но так ему показалось) послышалось печальное пение его любимой наложницы Ю Ли и яростный лай придворного пекинеза Рокамбу, который никак не мог взять в толк, за что его поймали, дали сорок шлепков по заду и заперли в клетку.</p>
</section>
</body>
</FictionBook>

