<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_contemporary</genre>
   <author>
    <first-name>Виктор</first-name>
    <last-name>Пелевин</last-name>
    <home-page>http://www.pelevin.ru/</home-page>
   </author>
   <book-title>СССР Тайшоу Чжуань</book-title>
   <keywords>СССР, Чжан Седьмой, Сын Хлеба</keywords>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Александр</first-name>
    <middle-name>Михайлович</middle-name>
    <last-name>Клюквин</last-name>
    <nickname>Shaman</nickname>
    <email>shaman@hockeymail.com</email>
   </author>
   <program-used>FB Tools, FictionBook Editor Release 2.6.6</program-used>
   <date value="2004-02-26">2004-02-26</date>
   <src-url>http://pelevin.nov.ru/texts/</src-url>
   <src-ocr>http://pelevin.nov.ru/texts/</src-ocr>
   <id>Shaman-VPELEVIN-SSSR-NONSERIES</id>
   <version>1.2</version>
   <history>
    <p>Версия 1.0. Форматирование текста, вычитка, правка опечаток.</p>
    <p>Версия 1.1. Смена жанра в связи со сменой схемы жанров в библиотеке <a l:href="http://www.fictionbook.ru/">www.fictionbook.ru</a>.</p>
    <p>Версия 1.2. Исправления ошибок файла by Elm.</p>
   </history>
  </document-info>
 </description>
 <body>
  <title>
   <p>СССР Тайшоу Чжуань</p>
  </title>
  <section>
   <subtitle>Китайская народная сказка</subtitle>
   <p>Как известно, наша вселенная находится в чайнике некоего Люй Дун-Биня, продающего всякую мелочь на базаре в Чаньани. Но вот что интересно: Чаньани уже несколько столетий как нет, Люй Дун-Бинь уже давно не сидит на тамошнем базаре, и его чайник давным-давно переплавлен или сплющился в лепешку под землей. Этому странному несоответствию — тому, что вселенная еще существует, а ее вместилище уже погибло — можно, на мой взгляд, предложить только одно разумное объяснение: еще когда Люй Дун-Бинь дремал за своим прилавком на базаре, в его чайнике шли раскопки развалин бывшей Чаньани, зарастала травой его собственная могила, люди запускали в космос ракеты, выигрывали и проигрывали войны, строили телескопы и танкостроительные…</p>
   <p>Стоп. Отсюда и начнем. Чжана Седьмого в детстве звали Красной Звездочкой. А потом он вырос и пошел работать в коммуну.</p>
   <p>У крестьянина ведь какая жизнь? Известно какая. Вот и Чжан приуныл и запил без удержу. Так, что даже потерял счет времени. Напившись с утра, он прятался в пустой рисовый амбар на своем дворе — чтобы не заметил председатель, Фу Юйши, по прозвищу Медный Энгельс. (Так его звали за большую политическую грамотность и физическую силу.) А прятался Чжан потому, что Медный Энгельс часто обвинял пьяных в каких-то непонятных вещах — в конформизме, перерождении — и заставлял их работать бесплатно. Спорить с ним боялись, потому что это он называл контрреволюционным выступлением и саботажем, а контрреволюционных саботажников положено было отправлять в город.</p>
   <p>В то утро, как обычно, Чжан и все остальные валялись пьяные по своим амбарам, а Медный Энгельс ездил на ослике по пустым улицам, ища, кого бы послать на работу. Чжану было совсем худо, он лежал животом на земле, накрыв голову пустым мешком из-под риса. По его лицу ползло несколько муравьев, а один даже заполз в ухо, но Чжан даже не мог пошевелить рукой, чтобы раздавить их, такое было похмелье. Вдруг издалека — от самого ямыня партии, где был репродуктор — донеслись радиосигналы точного времени. Семь раз прогудел гонг, и тут…</p>
   <p>Не то Чжану примерещилось, не то вправду — к амбару подъехала длинная черная машина. Даже непонятно было, как она прошла в ворота. Из нее вышли два толстых чиновника в темных одеждах, с квадратными ушами и значками в виде красных флажков на груди, а в глубине машины остался еще один, с золотой звездой на груди и с усами как у креветки, обмахивающийся красной папкой. Первые двое взмахнули рукавами и вошли в амбар. Чжан откинул с головы мешок и, ничего не понимая, уставился на гостей.</p>
   <p>Один из них приблизился к Чжану, три раза поцеловал его в губы и сказал:</p>
   <p>— Мы прибыли из далекой земли СССР. Наш Сын Хлеба много слышал о ваших талантах и справедливости и вот приглашает вас к себе. Скатертью хлеб да соль.</p>
   <p>Чжан и не слыхал никогда о такой стране. «Неужто, — подумал он, Медный Энгельс на меня донос сделал, и это меня за саботаж забирают? Говорят, они при этом любят придуриваться…»</p>
   <p>От страха Чжан даже вспотел.</p>
   <p>— А вы сами-то кто? — спросил он.</p>
   <p>— Мы — референты, — ответили незнакомцы, взяли Чжана за рубаху и штаны, кинули на заднее сиденье и сели по бокам. Чжан попробовал было вырываться, но так получил по ребрам, что сразу покорился. Шофер завел мотор, и машина тронулась.</p>
   <p>Странная была поездка. Сначала вроде ехали по знакомой дороге, а потом вдруг свернули в лес и нырнули в какую-то яму. Машину тряхнуло, и Чжан зажмурился, а когда открыл глаза — увидел, что едет по широкому шоссе, по бокам которого стоят косые домики с антеннами, бродят коровы, а чуть дальше поднимаются вверх плакаты с лицами правителей древности и надписями, сделанными старинным головастиковым письмом. Все это как бы смыкалось над головой, и казалось, что дорога идет внутри огромной пустой трубы. «Как в стволе у пушки», — почему-то подумал Чжан.</p>
   <p>Удивительно — всю жизнь он провел в своей деревне и даже не знал, что рядом есть такие места. Стало ясно, что они едут не в город, и Чжан успокоился.</p>
   <p>Дорога оказалась долгой. Через пару часов Чжан стал клевать носом, а потом и вовсе заснул. Ему приснилось, что Медный Энгельс утерял партбилет и он, Чжан, назначен председателем коммуны вместо него и вот идет по безлюдной пыльной улице, ища, кого бы послать на работу. Подойдя к своему дому, он подумал: «А что, Чжан-то Седьмой небось лежит в амбаре пьяный… Дай-ка зайду посмотрю».</p>
   <p>Вроде бы он помнил, что Чжан Седьмой — это он сам, и все равно пришла в голову такая мысль. Чжан очень этому удивился — даже во сне, — но решил, что раз его сделали председателем, то перед этим он, наверно, изучил искусство партийной бдительности, и это она и есть.</p>
   <p>Он дошел до амбара, приоткрыл дверь — и видит: точно. Спит в углу, а на голове — мешок. «Ну подожди», — подумал Чжан, поднял с пола недопитую бутылку пива и вылил прямо на накрытый мешком затылок.</p>
   <p>И тут вдруг над головой что-то загудело, завыло, застучало — Чжан замахал руками и проснулся.</p>
   <p>Оказалось, это на крыше машины включили какую-то штуку, которая вертелась, мигала и выла. Теперь все машины и люди впереди стали уступать дорогу, а стражники с полосатыми жезлами — отдавать честь. Двое спутников Чжана даже покраснели от удовольствия.</p>
   <p>Чжан опять задремал, а когда проснулся, было уже темно, машина стояла на красивой площади в незнакомом городе и вокруг толпились люди, близко их, однако, не подпускал наряд стражников в черных шапках.</p>
   <p>— Что же, надо бы к трудящимся выйти, — с улыбкой сказал Чжану один из спутников. Чжан заметил, что чем дальше они отъезжали от его деревни, тем вежливей вели себя с ним эти двое.</p>
   <p>— Где мы? — спросил Чжан.</p>
   <p>— Это Пушкинская площадь города Москвы, — ответил референт и показал на тяжелую металлическую фигуру, отчетливо видную в лучах прожекторов рядом с блестящим и рассыпающимся в воздухе столбом воды, над памятником и фонтаном неслись по небу горящие слова и цифры.</p>
   <p>Чжан вылез из машины. Несколько прожекторов осветили толпу, и он увидел над головами огромные плакаты:</p>
   <p>«Привет товарищу Колбасному от трудящихся Москвы!»</p>
   <p>Еще над толпой мелькали его собственные портреты на шестах. Чжан вдруг заметил, что без труда читает головастиковое письмо и даже не понимает, почему это его назвали головастиковым, но не успел этому удивиться, потому что к нему сквозь милицейский кордон протиснулась небольшая группа людей — две женщины в красных, до асфальта, сарафанах, с жестяными полукругами на головах, и двое мужчин в военной форме с короткими балалайками. Чжан понял, что это и есть трудящиеся. Они несли перед собой что-то темное, маленькое и круглое, похожее на переднее колесо от трактора «Шанхай». Один из референтов прошептал Чжану на ухо, что это так называемый хлеб-соль. Слушаясь его же указаний, Чжан бросил в рот кусочек хлеба и поцеловал одну из девушек в нарумяненную щеку, поцарапав лоб о жестяной кокошник.</p>
   <p>Тут грянул оркестр милиции, игравший на странной форме цинах и юях, и площадь закричала:</p>
   <p>— У-ррр-аааа!!!</p>
   <p>Правда, некоторые кричали, что надо бить каких-то жидов, но Чжан не знал местных обычаев и на всякий случай не стал про это расспрашивать.</p>
   <p>— А кто такой товарищ Колбасный? — поинтересовался он, когда площадь осталась позади.</p>
   <p>— Это вы теперь — товарищ Колбасный, — ответил референт.</p>
   <p>— Почему это? — спросил Чжан.</p>
   <p>— Так решил Сын Хлеба, — ответил референт. — В стране не хватает мяса, и наш повелитель полагает, что если у его наместника будет такая фамилия, трудящиеся успокоятся.</p>
   <p>— А что с прошлым наместником? — спросил Чжан.</p>
   <p>— Прошлый наместник, — ответил референт, — похож был на свинью, его часто показывали по телевизору, и трудящиеся на время забывали, что мяса не хватает. Но потом Сын Хлеба узнал, что наместник скрывает, что ему давно отрубили голову, и пользуется услугами мага.</p>
   <p>— А как же его тогда показывали по телевизору, если у него голова была отрублена? — спросил Чжан.</p>
   <p>— Вот это и было самым обидным для трудящихся, — ответил референт и замолчал.</p>
   <p>Чжан хотел было спросить, что было дальше и почему это референты все время называют людей трудящимися, но не решился — побоялся попасть впросак. «Да и потом, — подумал он, — может, они и правда не люди, а трудящиеся».</p>
   <p>Скоро машина остановилась у большого кирпичного дома.</p>
   <p>— Здесь вы будете жить, товарищ Колбасный, — сказал кто-то из референтов.</p>
   <p>Чжана провели в квартиру, которая была убрана роскошно и дорого, но с первого взгляда вызвала у Чжана нехорошее чувство. Вроде бы и комнаты были просторные, и окна большие, и мебель красивая — но все это было каким-то ненастоящим, отдавало какой-то чертовщиной: хлопни, казалось, в ладоши посильнее, и все исчезнет.</p>
   <p>Но тут референты сняли пиджаки, на столе появилась водка и мясные закуски, и через несколько минут Чжану сам черт стал не брат.</p>
   <p>Потом референты засучили рукава, один из них взял гитару и заиграл, а другой запел приятным голосом:</p>
   <poem>
    <stanza>
     <v>— Мы — дети Галактики, но — самое главное,</v>
     <v>Мы — дети твои, дорогая Земля!</v>
    </stanza>
   </poem>
   <p>Чжан не очень понял, чьи они дети, но они нравились ему все больше и больше. Они ловко жонглировали и кувыркались, а когда Чжан хлопал в ладоши, читали свободолюбивые стихи и пели красивые песни про то, как хорошо лежать ночью у костра и глядеть на звездное небо, про строгую мужскую дружбу и красоту молоденьких певичек. Еще была там одна песня про что-то непонятное, от чего у Чжана сжалось сердце.</p>
   <empty-line/>
   <p>Когда Чжан проснулся, было утро. Один из референтов тряс его за плечо. Чжану стало стыдно, когда он увидел, в каком виде спал — тем более что референты были свежими и умытыми.</p>
   <p>— Прибыл Первый Заместитель! — сказал один из них.</p>
   <p>Чжан увидел, что его латаная синяя куртка куда-то пропала, вместо нее на стуле висел серый пиджак с красным флажком на лацкане. Он стал торопливо одеваться и как раз кончил завязывать галстук, когда в комнату ввели невысокого человека в благородных сединах.</p>
   <p>— Товарищ Колбасный! — возвестил он. — Основа колеса — спицы, основа порядка в поднебесной — кадры, надежность колеса зависит от пустоты между спицами, а кадры решают все. Сын Хлеба слышал о вас как о благородном и просвещенном муже и хочет пожаловать вам высокую должность.</p>
   <p>— Смею ли мечтать о такой чести? — отозвался Чжан, с трудом сдерживая икоту.</p>
   <p>Первый Заместитель пригласил его за собой. Они спустились вниз, сели в черную машину и поехали по улице, которая называлась «Большая Бронная». И вот они оказались у дома вроде того, где Чжан провел ночь, только в несколько раз больше. Вокруг дома был большой парк.</p>
   <p>Первый Заместитель пошел по узкой дорожке впереди, Чжан двинулся за ним, слушая, как спешащий сзади референт играет на маленькой флейте в форме авторучки.</p>
   <p>Светила луна. По пруду плавали удивительной красоты черные лебеди, про которых Чжану сказали, что все они на самом деле заколдованные воины КГБ. За тополями и ивами прятались десантники, переодетые морской пехотой. В кустах залегла морская пехота, переодетая десантниками. А у самого входа в дом несколько старушек с лавки мужскими голосами велели им остановиться и лечь на землю, сложив руки на затылке.</p>
   <p>Внутрь пустили только Первого Заместителя и Чжана. Они долго шли по каким-то коридорам и лестницам, на которых играли веселые нарядные дети, и, наконец, приблизились к высоким инкрустированным дверям, у которых на часах стояли два космонавта с огнеметами.</p>
   <p>Чжан был перепуган и подавлен. Первый Заместитель открыл тяжелую дверь и сказал Чжану:</p>
   <p>— Прошу.</p>
   <p>Чжан услышал негромкую музыку и на цыпочках вошел внутрь. Он оказался в просторной светлой комнате, окна которой были распахнуты в небо, а в самом центре, за белым роялем<a l:href="#n_1" type="note">[1]</a>, сидел Сын Хлеба, весь в хлебных колосьях и золотых звездах. Сразу было видно, что это человек необыкновенный. Рядом с ним стоял большой металлический шкаф, к которому он был присоединен несколькими шлангами, в шкафу что-то тихонько булькало. Сын Хлеба глядел на вошедших, но, казалось, не видел их, влетающий в окна ветер шевелил его седые волосы.</p>
   <empty-line/>
   <p>На самом деле он, конечно, все видел — через минуту он убрал руки с рояля, милостиво улыбнулся, а потом сказал:</p>
   <p>— С целью укрепления…</p>
   <p>Говорил он невнятно и как бы задыхаясь, и Чжан понял только, что будет теперь очень важным чиновником. Потом состоялся обед. Так вкусно Чжан никогда еще не ел. Вот только Сын Хлеба не положил себе в рот ни кусочка. Вместо этого референты открыли в шкафу дверцу, бросили туда несколько лопат икры и вылили бутылку пшеничного вина. Чжан никогда бы не подумал, что такое бывает. После обеда они с Первым Заместителем поблагодарили правителя СССР и вышли.</p>
   <p>Его отвезли домой, а вечером состоялся торжественный концерт, где Чжана усадили в самом первом ряду. Концерт был величественным зрелищем. Все номера удивляли количеством участников и слаженностью их действий. Особенно Чжану понравился детский патриотический танец «Мой тяжелый пулемет» и «Песня о триединой задаче» в исполнении Государственного хора. Вот только при исполнении этой песни на солиста навели зеленый прожектор и лицо у него стало совсем трупным, но Чжан не знал всех местных обычаев. Поэтому он и не стал ни о чем спрашивать своих референтов.</p>
   <p>Утром, проезжая по городу, Чжан увидел из окна машины длинные толпы народа. Референт объяснил, что все эти люди вышли проголосовать за Ивана Семеновича Колбасного — то есть за него, Чжана. А в свежей газете Чжан увидел свой портрет и биографию, где было сказано, что у него высшее образование и раньше он находился на дипломатической работе.</p>
   <p>Вот так, в восемнадцатом году правления под девизом «Эффективность и качество», Чжан Седьмой стал важным чиновником в стране СССР.</p>
   <p>Потянулась новая жизнь. Дел у Чжана не было никаких, никто ни о чем его не спрашивал и ничего от него не хотел. Иногда только его призывали в один из московских дворцов, где он молча сидел в президиуме во время исполнения какой-нибудь песни или танца, сначала он очень смущался, что на него глядит столько народа, а потом подсмотрел, как ведут себя другие, и стал поступать так же — закрывать пол-лица ладонью и вдумчиво кивать в самых неожиданных местах.</p>
   <p>Появились у него лихие дружки — народные артисты, академики и генеральные директоры, умелые в боевых искусствах. Сам Чжан стал Победителем Социалистического Соревнования и Героем Социалистического Труда. С утра они всей компанией напивались и шли в Большой театр безобразничать с тамошними певичками и певцами — правда, если там гулял кто-нибудь более важный, чем Чжан, им приходилось поворачивать. Тогда они вваливались в какой-нибудь ресторан, и если простой народ или даже служилые люди видели на дверях табличку «Спецобслуживание», они сразу понимали, что там веселится Чжан со своей компанией, и обходили это место стороной.</p>
   <p>Еще Чжан любил выезжать в ботанический сад любоваться цветами, тогда, чтобы не мешали простолюдины, сад оцепляли телохранители Чжана.</p>
   <p>Трудящиеся очень уважали и боялись Чжана, они присылали ему тысячи писем, жалуясь на несправедливость и прося помочь в самых разных делах. Чжан иногда выдергивал из стопки какое-нибудь письмо наугад и помогал — из-за этого о нем шла добрая слава.</p>
   <p>Что больше всего нравилось Чжану, так это не бесплатная кормежка и выпивка, не все его особняки и любовницы, а здешний народ, трудящиеся. Они были работящие и скромные, с пониманием, — Чжан мог, например, давить их, сколько хотел, колесами своего огромного черного лимузина, и все, кому случалось быть при этом на улице, отворачивались, зная, что это не их дело, а для них главное — не опоздать на работу. А уж беззаветные были — прямо как муравьи. Чжан даже написал в главную газету статью: «С этим народом можно делать что угодно», и ее напечатали, чуть изменив заголовок: «С таким народом можно творить великие дела». Примерно это Чжан и хотел сказать.</p>
   <p>Сын Хлеба очень любил Чжана. Часто вызывал его к себе и что-то бубнил, только Чжан не понимал ни слова. В шкафу что-то булькало и урчало, и Сын Хлеба с каждым днем выглядел все хуже. Чжану было очень его жаль, но помочь ему он никак не мог.</p>
   <p>Однажды, когда Чжан отдыхал в своем подмосковном поместье, пришла весть о смерти Сына Хлеба. Чжан перепугался и подумал, что его теперь непременно схватят. Он хотел уже было удавиться, но слуги уговорили его повременить. И правда, ничего страшного не случилось — наоборот, ему дали еще одну должность: теперь он возглавил всю рыбную ловлю в стране. Нескольких друзей Чжана арестовали, и установилось новое правление, под девизом «Обновление истоков». В эти дни Чжан так перенервничал, что начисто забыл, откуда он родом, и сам стал верить, что находился раньше на дипломатической работе, а не пьянствовал дни и ночи напролет в маленькой глухой деревушке.</p>
   <p>В восьмом году правления под девизом «Письма Трудящихся» Чжан стал наместником Москвы. А в третьем году правления под девизом «Сияние истины» он женился, взяв за себя красавицу-дочь несметно богатого академика: была она изящной, как куколка, прочла много книг и знала танцы и музыку. Вскоре она родила ему двух сыновей.</p>
   <p>Шли годы, правитель сменял правителя, а Чжан все набирал силу. Постепенно вокруг него сплотилось много преданных чиновников и военных, и они стали тихонько поговаривать, что Чжану пора взять власть в свои руки. И вот однажды утром свершилось.</p>
   <p>Теперь Чжан узнал тайну белого рояля. Главной обязанностью Сына Хлеба было сидеть за ним и наигрывать какую-нибудь несложную мелодию. Считалось, что при этом он задает исходную гармонию, в соответствии с которой строится все остальное управление страной. Правители, понял Чжан, различались между собой тем, какие мелодии они знали. Сам он хорошо помнил только «Собачий вальс» и большей частью наигрывал именно его. Однажды он попробовал сыграть «Лунную сонату», но несколько раз ошибся, и на следующий день на Крайнем севере началось восстание племен, а на юге произошло землетрясение, при котором, слава Богу, никто не погиб. Зато с восстанием пришлось повозиться: мятежники под черными энаменами с желтым кругом посередине пять дней сражались с ударной десантной дивизией «Братья Карамазовы», пока не были перебиты все до одного.</p>
   <p>С тех пор Чжан не рисковал и играл только «Собачий вальс» — зато его он мог исполнять как угодно: с закрытыми глазами, спиной к роялю и даже лежа на нем животом. В секретном ящике под роялем он нашел сборник мелодий, составленный правителями древности. По вечерам он часто листал его. Он узнал, например, что в тот самый день, когда правитель Хрущев исполнял мелодию «Полет шмеля», над страной был сбит вражий самолет. Ноты многих мелодий были замазаны черной краской, и уже нельзя было узнать, что играли правители тех лет.</p>
   <p>Теперь Чжан стал самым могущественным человеком в стране. Девизом своего правления он выбрал слова: «Великое умиротворение». Жена Чжана строила новые дворцы, сыновья росли, народ процветал — но сам Чжан часто бывал печален. Хоть и не существовало удовольствия, которого он бы не испытал, — но и многие заботы подтачивали его сердце. Он стал седеть и все хуже слышал левым ухом.</p>
   <p>По вечерам Чжан переодевался интеллигентом и бродил по городу, слушая, что говорит народ. Во время своих прогулок стал он замечать, что как он ни плутай, все равно выходит на одни и те же улицы. У них были какие-то странные названия: «Малая Бронная», «Большая Бронная» — эти, например, были в центре, а самая отдаленная улица, на которую однажды забрел Чжан, называлась «Шарикоподшипниковская».</p>
   <p>Где-то дальше, говорили, был Пулеметный бульвар, а еще дальше — первый и второй Гусеничные проезды. Но там Чжан никогда не бывал. Переодевшись, он или пил в ресторанах у Пушкинской площади, или заезжал на улицу Радио к своей любовнице и вез ее в тайные продовольственные лавки на Трупной площади. (Так она на самом деле называлась, но чтобы не пугать трудящихся, на всех вывесках вместо буквы «п» была буква «б».) Любовница — а это была молоденькая балерина — радовалась при этом, как девочка, и у Чжана становилось полегче на душе, а через минуту они уже оказывались на Большой Бронной.</p>
   <p>И вот с некоторых пор такая странная замкнутость окружающего мира стала настораживать Чжана. Нет, были, конечно, и другие улицы, и вроде бы даже другие города и провинции — но Чжан, как давний член высшего руководства, отлично знал, что они существуют в основном в пустых промежутках между теми улицами, на которые он все время выходил во время своих прогулок, и как бы для отвода глаз.</p>
   <p>А Чжан, хоть и правил страной уже одиннадцать лет, все-таки был человек честный, и очень ему странно было произносить речи про какие-то поля и просторы, когда он помнил, что и большинства улиц в Москве, можно считать, на самом деле нету.</p>
   <p>Однажды днем он собрал руководство и сказал:</p>
   <p>— Товарищи! Ведь мы все знаем, что у нас в Москве только несколько улиц настоящих, а остальных почти не существует. А уж дальше, за Окружной дорогой, вообще непонятно что начинается. Зачем же тогда…</p>
   <p>Не успел он договорить, как все вокруг закричали, вскочили с мест и сразу проголосовали за то, чтобы снять Чжана со всех постов. А как только это сделали, новый Сын Хлеба влез на стол и закричал:</p>
   <p>— А ну, завязать ему рот и …</p>
   <p>— Позвольте хоть проститься с женой и детьми! — взмолился Чжан.</p>
   <p>Но его словно никто не слышал — связали по рукам и ногам, заткнули рот и бросили в машину.</p>
   <p>Дальше все было как обычно — отвезли его в Китайский проезд, остановились прямо посреди дороги, открыли люк в асфальте и кинули туда вниз головой.</p>
   <p>Чжан обо что-то ударился затылком и потерял сознание.</p>
   <empty-line/>
   <p>А когда открыл глаза — увидел, что лежит в своем амбаре на полу. Тут из-за стены дважды донесся далекий звук гонга, и женский голос сказал:</p>
   <p>— Пекинское время — девять часов.</p>
   <p>Чжан провел рукой по лбу, вскочил и, шатаясь, выбежал на улицу. А тут из-за угла как раз выехал на ослике Медный Энгельс. Чжан сдуру побежал, и Медный Энгельс со звонким цоканьем поскакал за ним мимо молчащих домов с опущенными ставнями и запертыми воротами, на деревенской площади он настиг Чжана, обвинил его в чжунгофобии и послал на сортировку грибов моэр.</p>
   <p>Вернувшись через три года домой, Чжан первым делом пошел осматривать амбар. С одной стороны его стена упиралась в забор, за которым была огромная куча мусора, копившегося на этом месте, сколько Чжан себя помнил. По ней ползали большие рыжие муравьи.</p>
   <p>Чжан взял лопату и стал копать. Несколько раз воткнул ее в кучу — и она ударила о железо. Оказалось, что под мусором — японский танк, оставшийся со времен войны. Стоял он в таком месте, что с одной стороны был заслонен амбаром, а с другой — забором, и был скрыт от взглядов, так что Чжан мог спокойно раскапывать его, не боясь, что кто-то это увидит, тем более что все лежали по домам пьяные.</p>
   <p>Когда Чжан открыл люк, ему в лицо пахнуло кислым запахом. Оказалось, что там большой муравейник. Еще в башне были останки танкиста.</p>
   <p>Приглядевшись, Чжан стал кое-что узнавать. Возле казенника пушки на позеленевшей цепочке висела маленькая бронзовая фигурка-брелок. Рядом, под смотровой щелью, была лужица — туда во время дождей капала протекающая вода. Чжан узнал Пушкинскую площадь, памятник и фонтан. Мятая банка от американских консервов была рестораном «Мак-Дональдс», а пробка от «Кока-Колы» — той самой рекламой, на которую Чжан подолгу, бывало, глядел, сжимая кулаки, из окна своего лимузина. Все это не так давно выбросили здесь проезжавшие через деревню американские туристы.</p>
   <p>Мертвый танкист почему-то был не в шлеме, а в съехавшей на ухо пилотке — так вот, кокарда на этой пилотке очень напоминала купол кинотеатра «Мир». А на остатках щек у трупа были длинные бакенбарды, по которым ползало много муравьев с личинками, — только глянув на них, Чжан узнал два бульвара, сходившихся у Трупной площади. Узнал он и многие улицы: Большая Бронная — это была лобовая броня, а Малая Бронная — бортовая.</p>
   <p>Из танка торчала ржавая антенна — Чжан догадался, что это Останкинская телебашня. Само Останкино было трупом стрелка-радиста. А водитель, видимо, спасся.</p>
   <p>Взяв длинную палку, Чжан поковырял в муравейной куче и отыскал матку — там, где в Москве проходила Мантулинская улица и куда никогда никого не пускали. Отыскал Чжан и Жуковку, где были самые важные дачи — это была большая жучья нора, в которой копошились толстые муравьи длиной в три цуня каждый. А окружная дорога — это был круг, на котором вращалась башня.</p>
   <p>Чжан подумал, вспомнил, как его вязали и бросали головой вниз в колодец, и в нем проснулась не то злоба, не то обида — в общем, развел он хлорку в двух ведрах да и вылил ее в люк.</p>
   <p>Потом он захлопнул люк и забросал танк землей и мусором, как было. И скоро совсем позабыл обо всей этой истории. У крестьянина ведь какая жизнь? Известно.</p>
   <p>Чтобы его не обвинили в том, будто он оруженосец японского милитаризма, Чжан никогда никому не рассказывал, что у него возле дома японский танк.</p>
   <p>Мне же эту историю он поведал через много лет, в поезде, где мы случайно встретились — она показалась мне правдивой, и я решил ее записать.</p>
   <empty-line/>
   <p>Пусть все это послужит уроком для тех, кто хочет вознестись к власти, ведь если вся наша вселенная находится в чайнике Люй Дун-Биня — что же такое тогда страна, где побывал Чжан! Провел там лишь миг, а показалось — прошла жизнь. Прошел путь от пленника до правителя — а оказалось, переполз из одной норки в другую. Чудеса, да и только. Недаром товарищ Ли Чжао из Хуачжоусского крайкома партии сказал:</p>
   <p>«Знатность, богатство и высокий чин, могущество и власть, способные сокрушить государство, в глазах мудрого мужа немногим отличны от муравьиной кучи.»</p>
   <p>По-моему, это так же верно, как то, что Китай на севере доходит до Ледовитого океана, а на западе — до Франкобритании.</p>
   <p>Со Лу-Тан.</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>Редкий музыкальный инструмент, напоминающий большие гусли. <emphasis>(Прим. перев.).</emphasis></p>
  </section>
 </body>
</FictionBook>
