<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_fantasy</genre>
   <author>
    <first-name>Марина</first-name>
    <last-name>Дяченко</last-name>
   </author>
   <author>
    <first-name>Сергей</first-name>
    <last-name>Дяченко</last-name>
   </author>
   <book-title>Вирлена</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>ru</src-lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit, FB Editor v2.0</program-used>
   <date value="2008-08-03">2008-08-03</date>
   <id>6A735F3C-08EE-48F3-B8F7-4C68C42463F0</id>
   <version>1.01</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Дяченко Марина, Дяченко Сергей</p>
   <p>Вирлена</p>
  </title>
  <section>
   <p>...И вот костер понемногу пригас, а вместе с ним затихла обычная охотничья похвальба. Все трое сидели теперь молча и смотрели в умирающее пламя, а над ними разлеглась ночь, и ночь была на много верст вокруг, теплая, бархатная, пронизанная вздохами и шорохами, исколотая иголками звезд. </p>
   <p>- Пора и на покой, - сказал наконец первый, седоусый, но сильный и кряжистый, всеми уважаемый охотник. </p>
   <p>Второй, совсем еще юноша, обиженно сдвинул брови: </p>
   <p>- Разве ты ничего не расскажешь? Разве сегодня не будет Истории? </p>
   <p>Третий, в чьих зубах дымила массивная трубка, почему-то загадочно улыбнулся. </p>
   <p>Седоусый хмыкнул - конечно же, его История ждала своего часа, но, признанный рассказчик, он ждал просьб и увещеваний. </p>
   <p>- Расскажи! - юноша ерзал от нетерпения, взглядом умоляя о поддержке обладателя трубки - но тот молчал, по-прежнему улыбаясь. </p>
   <p>- Поздно, - произнес седоусый неуверенно, и юноша готов был обидеться, когда молчавший дотоле охотник вытащил изо рта мундштук и, дохнув дымом, попросил тоже: </p>
   <p>- Расскажи. </p>
   <p>На минуту стало тихо, только покрикивала вдалеке ночная птица. </p>
   <p>- Что ж, - промолвил со вздохом седоусый, - что ж... Расскажу. </p>
   <p>И все трое завозились, устраиваясь поудобнее. Двое готовились слушать, один - говорить. </p>
   <p>И вот, умостившись как следует, седоусый выдержал паузу и начал с подобающей торжественностью: </p>
   <p>- Помните ли вы осину, что росла у южной околицы? </p>
   <p>- Трехглавую? - радостно осведомился юноша. - Да ее ведь спилили в прошлом году... </p>
   <p>Седоусый покивал: </p>
   <p>- Совсем старая была, сухая... Сто лет стояла, пока не засохла. Тень в жару давала, да только никто в ее тени не прохлаждался - стороной обходили, заклятой звали... Почему? </p>
   <p>- Почему? - эхом откликнулся юноша. </p>
   <p>Седоусый вздохнул и начал свою Историю. </p>
   <p>...Давно это случилось. </p>
   <p>Ей было семнадцать лет, и звалась она Вирленой, и ни одна девушка во всей широкой округе не могла сравниться с нею красотой. Грудь Вирлены вздымалась, как речная волна, косы Вирлены отливали золотом и покорно падали к самым ее ступням, маленьким и розовым, ничуть не огрубевшим оттого, что все лето красавица бегала босиком; глаза Вирлены, раскосые, зеленые, могли свести с ума одним только робким взглядом. Даже дряхлые старики, даже сопливые мальчишки выворачивали шею, встретив ее на улице, а что уж говорить о юношах и зрелых мужчинах! И, конечно, порог ее дома постоянно оббивали сваты, засланные достойными и богатыми семьями оббивали, да только возвращались ни с чем, потому что Вирлена давно уже выбрала себе пару. </p>
   <p>По соседству жил в большой семье Кирияшик - ясноглазый, улыбчивый, круглолицый друг ее детства. Он был моложе Вирлены почти на год, но с младенчества росли вместе. Беззаботная дружба обернулась нежной любовью, и Кирияшик, сам не ведая как, без борьбы получил право на сокровище, о котором мечтало столько достойных мужчин; родители влюбленных давно уже сговорились о свадьбе. </p>
   <p>И вот, счастливые, оба с трепетом ждали заветного дня - когда случилось несчастье. </p>
   <p>Грянул рекрутский набор; как ни вертели, как ни откупались родители Кирияшика - а выпало ему идти в солдаты на двадцать лет, считай, навеки. </p>
   <p>Солнечный румянец сошел с пухлых щек Вирлены, и стали они бледны, как мел. </p>
   <p>Ранним утром по главной улице села змеей тянулась колонна новобранцев. Она видела, как мелькала в толпе голова Кирияшика, детская беззащитная голова с шапкой пшеничных, как и у нее, волос. Она видела, как растерянные глаза его ищут среди крика и плача невесту - и гаснут, так и не разыскав ее в толчее. </p>
   <p>Колонна потянулась за село - страшные усатые люди в нелепой форме выкрикивали команды, и Вирлена сжималась от выкриков, как от ударов. Вскоре она потеряла Кирияшика из виду; вереница рекрутов тянулась все дальше и дальше, и редела толпа провожающих - матерей и невест. Вот Вирлена осталась одна, она шла и шла за колонной, как привязанная, хоть босые ноги ее давно сбились в кровь; страшный офицер прикрикнул на нее и, обомлев от этого крика, она так и осталась стоять, а колонна, отдаляясь, обернулась пятнышком на длинной-длинной дороге, и вот там, куда ушел Кирияшик, осталось только облачко пыли... </p>
   <p>Только в сумерках Вирлена вернулась в село, и девичья подушка в ту ночь приняла на себя всю ее горечь и отчаяние. </p>
   <p>А утром, еще затемно, когда все спали, Вирлена выскользнула из дому и по чуть приметной тропинке отправилась к колдуну, что жил за озером. </p>
   <p>Она шла, стиснув зубы, безжалостно накрутив на кулак великолепную косу, и страх ее поник перед силой ее заветного желания. </p>
   <p>Колдун был дома; сидя у огня, он набивал чучело летучей мыши. Похоже, он удивился - не так часто девушки из села наносили ему визиты. В селе боялись этого мрачного, морщинистого, хотя не старого человека - он, по слухам, мог за одну ночь сжить со свету целую семью, мог наслать град или засуху, мог устроить так, что вчера еще здоровый и мощный хозяин за несколько дней превращался в иссохшего, нищего, полубезумного пьяницу... И к этому-то человеку пришла Вирлена. </p>
   <p>- Добро пожаловать! - каркнул колдун и засмеялся. Лучше бы он этого не делал - искаженное смехом, темное лицо его с крючковатым носом было еще страшнее. </p>
   <p>Но Вирлена, одержимая отчаянием, не испугалась. </p>
   <p>- Зачем ты пришла ко мне? - отсмеявшись, спросил колдун. - Ты мне не нужна - стало быть, я тебе нужен? </p>
   <p>- Я пришла к вам с просьбой, - сказала Вирлена, справившись с голосом. - Моего жениха, Кирияша, вчера забрали в войско. Я люблю маму и отца, но Кирияшика я люблю больше. Зачем подсолнуху гнить без солнца? Зачем мне жить без Кирияшика? Никто не в силах повернуть время вспять, но я отдам вам все, что имею - деньги, сундук с приданным и гребень с самоцветами, сделайте так, чтобы он вернулся! Неужели и вы не в силах?! </p>
   <p>Колдун снова усмехнулся: </p>
   <p>- Ты сказала - я не в силах? Глупая... Я действительно могу сделать это, но зачем мне твой сундук с приданым? И гребень с самоцветами? </p>
   <p>- Я отдам все, что попросите! - воскликнула Вирлена, и зеленые глаза ее вспыхнули, и на щеки вернулся румянец. </p>
   <p>- Это правда? - засмеялся колдун. - Ты действительно так его любишь? </p>
   <p>Вирлена закивала, и золотые косы ее упали на высокую грудь. </p>
   <p>- Что ж, - сказал тогда колдун, - я согласен... Я сделаю так, что твой жених вернется; ты же придешь ко мне сегодня на закате и уйдешь на рассвете! </p>
   <p>Как воск сделалось лицо Вирлены, и зашаталась она. Колдун тряхнул черными патлами: </p>
   <p>- Разве не ты только что клялась, что отдашь все? </p>
   <p>- Нет, - сказала Вирлена чуть слышно, - такую цену я не могу заплатить. </p>
   <p>- Что ж, - сказал колдун разочарованно, - тогда ты увидишь его через двадцать лет! </p>
   <p>И он вернулся к своей работе. </p>
   <p>Тихо-тихо, очень осторожно ступая, Вирлена отправилась домой, и всюду, куда ни падал ее рассеянный взгляд, мерещилось ей веселое лицо Кирияшика. Так добрела она до околицы; там стояло у дороги странное дерево - осина с тройным стволом, с тремя мощными расходящимися ветками - люди прозвали ее трехголовой осиной. День был в самом разгаре, и радостно светило солнце, и пели птицы в ветвистой кроне; здесь, средь бела дня, Вирлена повесилась на собственных косах. </p>
   <p>История закончилась, но трое еще долго сидели в тишине, нарушаемой лишь звуками ночи. </p>
   <p>- С тех пор это дерево считают проклятым, - сказал, наконец, седоусый. </p>
   <p>- Как жаль, - в глазах юноши отражались пляшущие огоньки костра, какая грустная История... Но разрешите рассказать вам другую! Ее много раз повторял мой дед... Пусть вам не кажется, что наши повести похожи - на самом деле это совсем, совсем другая История. </p>
   <p>Обладатель трубки улыбнулся еще загадочнее, чем обычно. </p>
   <p>Заручившись молчаливым согласием слушателей, юноша начал рассказывать взволнованным, прерывающимся голосом. </p>
   <p>...Деве было семнадцать лет, и она звалась Вирленой. Никто во всей округе не мог сравниться с ней красотой, и скромностью, и благонравием; всеобщее внимание никак не испортило ее характер. Она никогда не высмеивала неудачливых кавалеров, как это свойственно кокеткам; а все ее кавалеры были неудачниками, потому что любила она одного Кирияшика, соседа, друга своего детства. </p>
   <p>Это была славная пара - любо-дорого было посмотреть, как жених с невестой идут по улице - не касаясь друг друга, потому что обычай не велит - но будто связанные одной ниточкой; на Вирлене белая вышитая рубаха, юбка с нарядным передничком и красный шелковый поясок с кисточками; Кирияшик, любимый мамин сын, небрежно поправляет тонкий шейный платок. Оба румяные и золотоволосые, оба веселые и совершенно невинные, и о свадьбе давно уже сговорено... </p>
   <p>Грянула беда - рекрутский набор, и вот Вирлена одна стоит посреди дороги, и ноги сбиты в кровь, и только облачко пыли вдалеке осталось от Кирияшика... </p>
   <p>Всю ночь она не сомкнула глаз, но не плакала - слезы все вышли. А утром отправилась за озеро, туда, где на опушке леса в неприветливом домике жил колдун. </p>
   <p>Страшный это был человек, и недобрая о нем ходила слава. Злые, бессовестные люди обращались иногда к нему за помощью - извести кого-нибудь, сжить со света, наслать хворь - это он мог, и потому матери, отпуская детей за грибами, строго-настрого, под страхом розги, запрещали им даже близко подходить к жилищу чародея... Говорили про него, что он и исцелить может - да только боялись его от этого не меньше. </p>
   <p>И к этому-то человеку пришла Вирлена. </p>
   <p>В доме колдуна пахло травами; сам хозяин сидел у очага, где, несмотря на жаркое лето, вовсю горел огонь. На коленях у него дремала, свернувшись, толстая змея. </p>
   <p>- Нечасто встречаю таких гостей! - сказал колдун с усмешкой. - Ты мне не нужна - стало быть, я тебе нужен? Говори, зачем пришла! </p>
   <p>И, когда девушка рассказала о своем горе, покачал головой: </p>
   <p>- Неужели ты так его любишь? </p>
   <p>- Ах, - сказала Вирлена, - я готова все, все отдать, чтобы Кирияшик вернулся домой! </p>
   <p>- Все? - и колдун рассмеялся, и стал еще отвратительнее, и мороз пробрал Вирлену до костей. </p>
   <p>- Я выполню твою просьбу, - сказал колдун, - но с тебя потребуется плата. Ты придешь ко мне сегодня на закате, а уйдешь на рассвете! </p>
   <p>Земля закачалась у Вирлены под ногами, и черная пелена закрыла от нее мир. </p>
   <p>- Нет, - прошептала она, дрожа, - эта плата мне не под силу! </p>
   <p>Вновь рассмеялся колдун: </p>
   <p>- А коли так - жди своего дружка двадцать лет! </p>
   <p>Змея, напуганная его смехом, соскользнула с колен его и, сплетаясь кольцами, скрылась под лавкой. </p>
   <p>И Вирлена, шатаясь, пошла домой. </p>
   <p>Но не отошла она и десяти шагов от колдунова порога, как в сплетениях веток, в буйстве трав, в ряби, набегающей на поверхность озера, привиделся ей Кирияшик - веселый, нежный, добрый друг ее, оторванный от родного дома, навек лишенный счастья... </p>
   <p>Вирлена оглянулась - колдун стоял на пороге, привалившись к косяку страшный, отвратительный, со спутанными черными патлами, с огромным крючковатым носом, с горящими, как уголья, глазами... Он смотрел на нее, и взгляд этот пронизывал Вирлену насквозь. </p>
   <p>Тогда она разрыдалась: </p>
   <p>- Сжальтесь надо мной! Попросите чего-нибудь другого... </p>
   <p>Но ответствовал колдун: </p>
   <p>- Ничего другого ты мне дать не можешь. Или плати мою цену - или забудь о дружке! </p>
   <p>И сказала Вирлена, вцепившись в золотые косы: </p>
   <p>- Будьте прокляты! Я приду. </p>
   <p>Весь день она дрожала, как в лихорадке; весь день она мечтала, чтобы мать, догадавшись обо всем, заперла ее на ночь. Но у матери хватало своих забот и своего горя; вечером, на закате, Вирлена соврала ей что-то и отправилась в дом за озером. </p>
   <p>Ноги ее не желали идти - тряслись и подгибались. Шепча имя Кирияшика, вспоминая его лицо, она видела перед собой только безобразную ухмылку колдуна; несколько раз она поворачивала назад - и снова, овладев собой, продолжала свой тягостный, мучительный путь. Роскошные волосы растрепались и спутались, нежные губы вспухли, терзаемые белыми зубами, и в страхе дрожала высокая грудь... Но вот и дом ее мучителя, и сам он стоит на крыльце - черный, морщинистый, с лицом хищной птицы: </p>
   <p>- Пришла-таки? Будет тебе Кирияшик... </p>
   <p>Ни жива ни мертва, переступила она порог, и дверь сама собой закрылась за ее спиной, и колдун, усмехаясь, медленно потянул за шелковую кисточку ее красного пояска. </p>
   <p>...На рассвете она шла обратно, и не видела, куда идет. Кирияшик, шептал ей в ухо чей-то вкрадчивый голос, - Кирияшик... Но больно и мучительно ей было это имя - потому что не знала она, как сможет смотреть любимому в глаза. </p>
   <p>Вот и околица; вот и трехглавая осина у дороги. Вирлена сама не знала, зачем остановилась; бездумно глядела она прямо перед собой, и где-то на краю ее сознания колыхались тяжелые ветки... </p>
   <p>Потом она подошла к осине и повесилась на собственных косах. </p>
   <p>Юноша замолк, и снова стало тихо. Прерывисто вздохнул седоусый и стал укладываться, и вслед за ним хотел ложиться юноша - тогда тот, что все время молчал, выпустил наконец изо рта свою погасшую трубку: </p>
   <p>- Скоро рассвет... Но и я не могу не рассказать вам своей Истории. </p>
   <p>- Ты - расскажешь? - юноша, кажется, удивился сверх меры. - Я-то думал, что ты рта не раскроешь лишний раз! </p>
   <p>Седоусый тоже не мог скрыть удивления: </p>
   <p>- Разве ты умеешь рассказывать Истории? </p>
   <p>Обладатель трубки усмехнулся, покусывая мундштук: </p>
   <p>- Может быть, вы устали и вам неинтересно слушать? </p>
   <p>- Нет, нет! - воскликнул юноша, по-видимому, заинтригованный. Говори! </p>
   <p>- Говори, - со вздохом поддержал его седоусый. </p>
   <p>И обладатель трубки неторопливо начал свой рассказ. </p>
   <p>В одном селе жила девушка по имени Вирлена, невиданной красы. Был у нее жених, шестнадцатилетний юноша по имени Кирияш. Нареченные нежно любили друг друга, и не за горами была их свадьба, но до той поры оба пребывали в почти детской невинности. </p>
   <p>Но свадьба сорвалась - объявили рекрутский набор, и Кирияшик, четвертый сын в небогатой семье, никак не мог избежать призыва. </p>
   <p>Оба семейства страшно горевали; свет померк для Вирлены, и в самый ясный день она не видела солнца. Вот новобранцы ушли, ведомые жестокими офицерами с хлыстами у пояса; вот стихли топот и лошадиное ржание, и пыль осела на дороге, и село вернулось к своим делам - но Вирлена не могла смириться с потерей. </p>
   <p>Ранним утром отправилась она за озеро, где на опушке жил могучий и страшный колдун. </p>
   <p>Имени его никто не знал - боялись и поминать, чтоб лиха не накликать. Прислуживали ему нетопыри да хищные птицы, а еще поговаривали, что в полнолуние он доит молоко из воткнутого в стену ножа, и этим молоком поит огромную, в два человеческих роста гадюку... Он знался с мертвецами на кладбище, поднимался в небо на одном совином перышке, знал все заговоры и заклинания, и много, ох как много темных, недобрых дел приписывала ему молва... </p>
   <p>И к этому-то человеку и пришла Вирлена. </p>
   <p>Дом стоял на отшибе, дороги к нему поросли крапивой; Вирлена изжалила босые ноги, пробираясь к калитке. Колдун оказался дома - на столе перед ним лежали книга и человеческий череп. </p>
   <p>Мороз продрал по коже девушки, но она не испугалась и твердо ответила на вопрос, зачем пришла. </p>
   <p>- А, - засмеялся колдун, - любовь... Что ж, коли любишь, готова ли заплатить? </p>
   <p>- Готова! - воскликнула Вирлена, в душе которой проснулась надежда. </p>
   <p>Еще громче засмеялся колдун: </p>
   <p>- Хорошо... Получишь своего Кирияшика хоть завтра, только на закате придешь ко мне... а уйдешь на рассвете! </p>
   <p>Ужас охватил Вирлену. Хотела она бежать... но не смогла, потому что вспомнился ей Кирияшик. </p>
   <p>- Будьте прокляты, - прошептала она сквозь слезы, - приду... </p>
   <p>И она пришла. </p>
   <p>Путь ее был долог и тягостен; мучимая стыдом и страхом, она совсем уж решила возвращаться назад - но привиделся ей Кирияшик, умирающий на поле боя, и стиснула она зубы, и снова продолжала свой путь. </p>
   <p>Колдун уже ждал ее: </p>
   <p>- Пришла-таки? Ну, будет все по-твоему... </p>
   <p>И дверь, тяжелая дверь затворилась за ее спиной - сама, без шороха, без звука. В полутемной комнате стояли друг против друга двое заплаканная, дрожащая девушка и отвратительный, безжалостный колдун. </p>
   <p>Вирлена горбилась, обхватив себя, будто пытаясь защититься; огромная, горячая рука тяжело опустилась ей на плечо. По телу девушки пробежала судорога; вторая рука накрыла другое плечо. Медленным, исполненным власти движением колдун провел ладонями по трепещущим рукавам вышитой сорочки - и руки девушки безвольно упали вдоль тела. </p>
   <p>- Будет тебе Кирияшик, - сказал колдун негромко, и Вирлена зажмурилась, чтоб не видеть в полутьме над собой страшного лица. Она зажмурилась - и почувствовала вдруг, как от ее мучителя остро пахнет горькими, терпкими травами. </p>
   <p>- Ничего, - сказал колдун странно глубоким, потусторонним голосом, потерпи... - и жесткие пальцы его взялись за кисточку шелкового пояска. </p>
   <p>Вирлена дрожала все сильнее; плечи ее сотрясались, и зуб на зуб не попадал. </p>
   <p>- Я разожгу огонь, - прошептал колдун, и в очаге тут же вспыхнуло пламя, - тебе не будет холодно... Пойдем... </p>
   <p>И он увлек ее за собой в глубину своего жилища, и тонкий красный поясок, соскользнув, так и остался лежать на пороге. </p>
   <p>Вирлене хотелось умереть, ничего не видеть и не слышать; чужая рука коснулась ее горячей шеи, медленно, будто изучая, провела вниз, по вороту рубашки, задержалась, опустилась ниже, коснулась груди... Будто множество горячих игл пронизали девушку насквозь - она еле сдержала крик. </p>
   <p>- Ничего, - тихо, мягко прошептал колдун. - Потерпи... </p>
   <p>И рука его двинулась ниже, ощупывая талию, оглаживая живот, и девушка замерла в надежде, что самого страшного и стыдного места рука не достигнет - и в ту же секунду жесткие пальцы нашли его, нашли сквозь рубаху, юбку и передник... </p>
   <p>- Пожалуйста... - простонала Вирлена, - не надо... </p>
   <p>- Не бойся, - прошептал колдун отрешенно. - Не бойся... </p>
   <p>Две его горячих ладони легли девушке на бедра; провели раз, скользнули ей за спину, погладили там... И снова и снова повторялись неторопливые, мягкие прикосновения, пока у Вирлены не зазвенело в ушах, и незнакомое, горячее, почти мучительное чувство не поднялось из самого ее нутра - и немного ослабило дрожь. </p>
   <p>Что-то негромко треснуло - и она сразу почувствовала, как ослаб пояс юбки и завязка передничка. </p>
   <p>- Ой... - она схватила ускользающий подол руками - но запястья ее были тут же крепко схвачены: </p>
   <p>- Нет. </p>
   <p>Юбка и передник соскользнули на пол - Вирлена осталась в вышитой рубахе до щиколоток. </p>
   <p>Горячие ладони колдуна снова легли ей на бедра, теперь она чувствовала их так ясно, будто не тонкой ткани, а собственной ее кожи они касались. Когда-то жесткие пальцы теперь ласкали ее - ласкали так нежно, так бережно, так ласково, что она согрелась наконец, и, справившись с дыханием, смогла длинно, прерывисто вздохнуть. </p>
   <p>- Хорошо, - шептал колдун в самое ее ухо, и шепот этот тихонько щекотал ее, - хорошо... </p>
   <p>Руки его скользнули по рубашке вверх, провели по спине, по тяжелым косам, по плечам, по голове... Ей уже не были противны эти прикосновения она дивилась себе, она даже немного расслабилась, будто не с ней, а с кем-то другим происходило это странное действо; дрогнули завязки на вороте рубахи - и сам ворот ослаб, и рубаха медленно поползла, не держась на плечах... </p>
   <p>Она вцепилась в ткань мертвой хваткой; запястья ее снова были пленены, и тихий, твердый голос снова велел: </p>
   <p>- Нет. </p>
   <p>И столько силы, столько скрытой власти было в этом голосе, что Вирлена не решилась сопротивляться, хоть как ни мучительно стыдно ей было, когда рубаха упала на пол и она осталась стоять, совершенно нагая. </p>
   <p>Горячие ладони коснулись обнаженного тела. Вирлена вскрикнула и сжалась, ожидая неминуемого и ужасного; но ужасного не случилось. Горел огонь в очаге, облизывая ее тело волнами приятного тепла; сильные и нежные мужские руки успокаивали, осторожно подбадривали, путешествуя по бедрам, и вдоль спины, и по плечам, и по тонкой шее: </p>
   <p>- Ты красавица... Пугливый звереныш с атласной шкуркой. Не бойся меня... Ты видишь, я сам дрожу перед тобой... </p>
   <p>И он тихонько привлек ее к себе, и она почувствовала, как в груди его под черной хламидой неистово колотится сердце: </p>
   <p>- Нет тебе равных... Королева не сравнится с тобой... Не бойся же... </p>
   <p>Руки его чуть сильнее сжали ее грудь - и, застонав, Вирлена выгнулась дугой, сотрясаемая новой, невиданной дрожью - то была дрожь страха и стыда, смешанная с дрожью неизъяснимого, неясного желания. </p>
   <p>Сама не зная как, она очутилась лежащей на теплой, мохнатой звериной шкуре; пальцы колдуна бегали по ее телу, как пальцы дудошника бегают по дырочкам флейты. Она металась, пытаясь прикрыться руками, потом почему-то заплакала, потом перестала. </p>
   <p>- Хорошо, - колдун отвел ее ладони, защищающие вздрагивающую грудь, хорошо... </p>
   <p>И губы его коснулись сначала белого холма, а потом розовой вершины его; она, сама не зная зачем, обхватила вдруг его шею - не то оттолкнуть хотела, не то, наоборот, притянуть поближе... </p>
   <p>- Хорошо, - шептал он успокаивающе, - вот как хорошо... Разве тебе плохо? Разве тебе страшно? </p>
   <p>И рука его оказалась там, где Вирлена боялась ее больше всего. </p>
   <p>Где-то горел очаг, и багровые отсветы падали на потолок; и тогда она внезапно, вдруг осознала, что она сейчас - его, что принадлежит ему без остатка, и ей радостно было бы снять перед ним не только одежду - саму кожу... </p>
   <p>Потом было больно и горячо. Она снова дрожала, и снова всхлипывала; осторожно оглаживая ее грудь, он успокаивал: </p>
   <p>- Все, все... Не бойся. Не надо бояться. Уже все. </p>
   <p>Потом она долго лежала в кромешной темноте, обессилевшая, безвольная, разомлевшая... В дымаре дышал ветер, и тихо поскуливал дом, и снова пахло терпкими, горькими травами - и в их запахе она ощущала едва уловимый дурманящий аромат, и ласковая рука лежала на ее голове; потом ее заботливо накрыли шкурой - точно такой же, как та, что была под ней. Она хотела думать - но мыслей не было, только теплая пустота... </p>
   <p>Утром, пошатываясь, она шла домой. </p>
   <p>Вставало солнце; подставляя ему лицо, Вирлена поняла вдруг, что сегодня увидит Кирияшика, что они поженятся, что каждый день их будет праздником, а каждая ночь... И тело ее сладко застонало, предчувствуя, как же сладко любить - любимого... </p>
   <p>...В тот же день в село вернулся - радостный, напуганный, растерянный, но целый и невредимый - Кирияшик. Какой-то там вышел новый указ, и четвертый сын в семье, да еще неполных семнадцати лет, никак не подлежал уже набору; родичи счастливчика чуть не рехнулись от радости, а матери других парней, уведенных вместе с Кирияшем, зачастили на дорогу высматривать сыновей. Надежда их скоро сменилась отчаянием - больше никто не вернулся домой. Никто. </p>
   <p>И вот сыграли свадьбу - пышную и веселую, и всем хватило хмельного вина, но молодые были пьяны и так - от счастья... В какое-то мгновение Вирлена готова была признаться мужу в своем грехе ради его спасения - но будто что-то удержало ее, и она не призналась. </p>
   <p>И пришла первая брачная ночь, и душа Вирлены пела в предвкушении счастья, и даже страх, что Кирияшик разоблачит ее, не мешал этому сладостному предвкушению; и вот молодые остались одни. </p>
   <p>Тонкими простынями устлана была широкая постель, и ровно горела свеча, но Кирияшик, смущенный, поспешил задуть ее. В полной темноте Вирлена обвила руками его шею - и услышала, как неровно, испуганно бьется в груди его сердце. </p>
   <p>И она излила на него свою нежность - всю огромную, накопившуюся любовь и нежность, и он, кажется, даже испугался. Влажные губы его неловко тыкались ей в лицо, ладони взмокли, и пальцы никак не могли справиться с застежкой собственных штанов: </p>
   <p>- Вирлена... - шептал он приглушенно, - я люблю тебя... Я... ты знаешь, я люблю тебя... </p>
   <p>Она молча улыбалась в темноте и обнимала его все крепче... </p>
   <p>Утром она увидела его лицо - Кирияшик спал на боку, подложив сложенные ладони под пухлую со сна, розовую щеку. Долго, очень долго Вирлена боялась шелохнуться, чтобы не разбудить его; по всей деревне кричали петухи и хлопали калитки - люди брались за дневную работу. Вирлена лежала и думала, что вот она и стала женой любимого, что Кирияшик такой юный, такой нежный и такой целомудренный, и что, по счастью, он так ничего и не понял; она лежала и мечтала о детях, о долгой счастливой жизни - и вместе с тем в глубине души у нее зрело чувство потери. </p>
   <p>Но что за тень набежала на это ясное, первое утро? Что потеряла Вирлена, обретя наконец любимого? </p>
   <p>Но Кирияшик вдруг заворочался - и, отогнав беспокойство прочь, она ласково поцеловала его в розовую щеку... </p>
   <p>...И дни пошли за днями, и двое любили друг друга, и работали, не покладая рук, и почти готов был для них дом, где заведут они свое хозяйство и будут жить долго и счастливо. </p>
   <p>Каждую ночь Кирияшик заключал жену в объятья, и восторженные, поспешные ласки его вызывали в ней материнскую нежность - и только. Каждое утро Вирлена улыбалась мужу - а чувство потери росло, как яма под лопатой землекопа, и было это чувство холодно, как могильная земля, и безнадежно, как осенний ливень. А Кирияшик ничего не замечал - слишком наивен, слишком беззаботен был муж, слишком слепо любил он свою молодую жену... </p>
   <p>Свекровь ее сушила травы на зиму; однажды, помогая ей вязать и развешивать по углам травяные пучки, Вирлена почувствовала вдруг знакомый, терпкий и горький запах. </p>
   <p>"Что с тобой?" - спросила свекровь. </p>
   <p>Вирлена молчала, прислонившись к стене и белая, как стена - только сейчас поняла она, что за тоска грызет ее душу. </p>
   <p>Долго-долго думала она, и много бессонных ночей провела рядом с посапывающим Кирияшиком; уж и родичи встревожились - щеки ее ввалились, плечи опустились, вся она исхудала, как щепка - уж не больна ли? </p>
   <p>И, когда упал первый глубокий снег, Вирлена осознала, что в душе ее совсем не осталось радости - одна огромная потеря, одна тянущая боль и тоска по безвозвратно ушедшему. </p>
   <p>И вот мутным, снежным зимним утром Вирлена тихонько встала и отправилась... за озеро, туда, где на опушке леса жил колдун. </p>
   <p>Полгода не виделись они; полгода Вирлена старалась все забыть. Теперь нехоженая тропинка завалена была сугробами, и Вирлена увязала в них по колено, и ветер хлестал ей в лицо. </p>
   <p>Колдун был дома - отворачивал лопатой снег от крыльца. </p>
   <p>- Ого, - сказал он, обернувшись, - редкие гости... Но ты мне не нужна - стало быть, я тебе нужен? </p>
   <p>Вирлена остановилась перед ним, ни жива ни мертва. Снегом присыпаны были его черные спутанные волосы, и так же выдавался на лице крючковатый нос, и так же горели угли-глаза. Вирлене показалось, что в морозном воздухе чуть слышно повеяло травами. </p>
   <p>- Я пришла, - сказала Вирлена, - потому что не могу больше жить без вас. Возьмите меня или убейте. </p>
   <p>Печально усмехнулся колдун: </p>
   <p>- Но разве ты не получила свое счастье? Разве твой муж, которого я вызволил, не любит тебя больше жизни? Разве ты сама не готова была умереть, лишь бы вернуть его? </p>
   <p>- Да, - сказала Вирлена, - все так. Но горько и тоскливо мне жить на свете, и серо, и пусто, и больше не будет лета - только зима да осень. Плачу я, думая о бедном Кирияшике - но люблю его, как мать, а а не как жена. Не быть нам счастливыми; умоляю, возьмите меня к себе. </p>
   <p>Снова усмехнулся колдун, и еще печальнее: </p>
   <p>- Разве ты не видишь, что я страшен и уродлив, а твой муж - молод и красив? </p>
   <p>- Да, - сказала Вирлена, - но он не может быть таким сильным... и таким нежным, таким ласковым... и таким безжалостным! </p>
   <p>Молчал колдун, и глубоко запали его горящие глаза. Снег валил и валил, и все глубже утопала в нем Вирлена. </p>
   <p>- Что ж, - сказал наконец колдун. - Твое прозрение запоздало. Ты ушла от меня на рассвете, а я ведь не гнал тебя... Я вернул тебе Кирияшика, как ты хотела. Сейчас ты хочешь наоборот; кто знает, что тебе вздумается завтра? Нет, уходи, ты не нужна мне! </p>
   <p>И он вернулся к своей работе. </p>
   <p>И Вирлена пошла назад. </p>
   <p>Улегся снег, и вышло солнце, и ярким-ярким был новый день. Вот и околица; треглавая осина стояла голая и чуть поскрипывала на морозе ветвями. </p>
   <p>...На своих же косах. </p>
   <p>Светало. На месте костра осталась только груда угольев. </p>
   <p>- Вот так штука, - пробормотал юноша, - ты будто сам был там и все видел... </p>
   <p>Обладатель трубки усмехнулся, по своему обыкновению. Седоусый крякнул, в замешательстве потирая затекшую спину: </p>
   <p>- Да... Вот это да уж... </p>
   <p>Стоял тот самый предрассветный час, когда ночь уже сбежала, а утро еще не вступило в свои права. </p>
   <p>- Вот так штука... - снова протянул юноша, - но какая же из этих историй... Я хотел спросить, как оно было на самом деле? </p>
  </section>
 </body>
</FictionBook>
