<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_fantasy</genre>
   <author>
    <first-name>Марина</first-name>
    <last-name>Дяченко</last-name>
   </author>
   <author>
    <first-name>Сергей</first-name>
    <last-name>Дяченко</last-name>
   </author>
   <book-title>Ордынец</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>ru</src-lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit, FB Editor v2.0</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>1D3B629A-82DD-4650-8CD7-20091F417D11</id>
   <version>1.01</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Дяченко Марина, Дяченко Сергей</p>
   <p>Ордынец</p>
  </title>
  <section>
   <p>...Невыносимая тяжесть густой черной жижи. Невыносимая тяжесть, пласты и пласты мутной воды, паутина гнилых корней - древних корней, не успевших стать слизью... Покосившиеся камни, неразличимые в плотной вязкой массе. Мертвая тишина, мертвая темнота, и давит, давит, давит... </p>
   <p>...Встать. </p>
   <p>Прямо посреди второй четверти в их пятом классе объявился новичок. Звали его обыкновенно - не то Витя, не то Саша, только никто почему-то не мог запомнить, как именно. </p>
   <p>А вот фамилия у новичка была яркая. Ордынец. Человек орды. </p>
   <p>Так и стали звать. </p>
   <p>Юльке Фетисовой он не понравился сразу; про себя она сравнила его с желтобрюхим вараном - неприятной тварью, виденной однажды в зоопарке в городе Наеве. У варана был отрешенный, ничего не выражающий холодный взгляд; Ордынец же всегда казался повернутым к собеседнику спиной - даже когда смотрел ему прямо в глаза. </p>
   <p>Держался он тихо и замкнуто; учился неплохо, изредка прогуливая уроки, за что и получил в конце четверти вместо поведения «прим» поведение «уд». Невыразительная внешность и вечное ко всему равнодушие сделали бы Ордынца полностью незаметным в толпе пятого «А», если бы в преддверии каникул не произошла неожиданная и неприятная история. </p>
   <p>Накануне Нового года шефы с Плотины одарили школу пригласительными билетами на елку в Наев; каждый глянцевый билетик снабжен был корешком «Подарок». К событию готовились загодя, предвкушая и веселый хохот в электричке, и праздничную толчею большого города, и елку, и полых изнутри шоколадных дедморозов - когда выяснилось вдруг, что пригласительных не хватает на всех. </p>
   <p>Степка Васенцов был баламут и заводила; Степка первым закричал, что если не ехать всем классом - то не поедет никто. Степку поддержали - кто из солидарности, кто из желания угодить, а кто из страха, потому что у Степки были не только громкий голос и большие кулаки, но и многочисленные друзья из шестого и даже седьмого класса. Сильнее же всего было главное опасение - выломиться из коллектива, оказаться не как все. </p>
   <p>Юлька Фетисова огорчилась ужасно. В глубине души она признавала Степкину правоту - но убирать в шкаф уже готовое к употреблению праздничное платье оказалось тяжело до слез. </p>
   <p>Пятый класс гордо бойкотировал Наевскую елку - а на следующий день стало известно, что Ордынец-то бойкот проигнорировал, посетил зрелище и положенный подарок съел. </p>
   <p>Пятиклассники, со скрежетом зубовным отказавшиеся от поездки, ощутили себя обманутыми и глубоко оскорбленными; потому Степка Васенцов начал разговор, имея за спиной обширную и возмущенную толпу. </p>
   <p>- Ты что же это?! - спросил Степка, нехорошо сузив глаза. - Ты был, что ли, на елке? </p>
   <p>- Да, - ответил Ордынец без тени страха. Юльке Фетисовой показалось, что он удивлен. </p>
   <p>Степка Васенцов знал, что такое «чувство локтя»; он читал передовую детскую литературу и знал, что предать подобное чувство есть самое ни на есть преступление. Он вообще был начитанный мальчик, хоть и баламут. </p>
   <p>- Ты что же... против всех?! </p>
   <p>Ничего ужаснее предположить было невозможно, и толпа за Степкиной спиной выжидающе притихла. </p>
   <p>Ордынец пожал плечами. Степка шагнул вперед и протянул почти по слогам: </p>
   <p>- А зна-аешь, что за это быва-ает? </p>
   <p>В следующую секунду Ордынец ударил. </p>
   <p>Это вовсе не похоже было на школьную драку с плевками, толчками и градом оскорблений. Ордынец молчал - он даже не счел нужным сделать подходящее к случаю яростное лицо. Он просто ударил, и Степка с ревом покатился по земле. </p>
   <p>Толпа отшатнулась. Стоявшие сзади не сразу поняли, что, собственно, произошло; Васенцов прижимал руки к лицу и ревел как младенец, потому что Ордынец разбил ему нос, а это очень больно. Под этот рев пятиклассники смотрели на Ордынца, а он - на сгрудившихся перед ним испуганных детей. </p>
   <p>В тот момент он как никогда был похож на желтобрюхого варана - Юльке Фетисовой померещился удовлетворенный блеск на дне его стылых равнодушных глаз. Почему-то сразу и всем стало ясно, что следует отступить на шаг... А лучше на два. </p>
   <p>Степка сел, по-прежнему закрывая окровавленное лицо; ему давно уже было не до гордости не до мужества, не говоря уж о «чувстве локтя». Ордынец некоторое время разглядывал его, будто решая, ударить еще раз или хватит; решив, очевидно, что довольно, снова обернулся к потерявшим дар речи ребятам: </p>
   <p>- Я не в вашем классе... Считайте, что не в вашем. Считайте, что меня вообще нет. </p>
   <p>Он снова пожал плечами и ушел, оставляя позади молчащих пятиклассников и хлюпающего кровью Степку - живое доказательство тому, что Ордынец все-таки есть. </p>
   <p>История не имела продолжения - всем сразу расхотелось проводить с Ордынцем какие-либо разбирательства. </p>
   <p>За каникулы Степкин нос почти зажил, а кровоподтек вокруг глаза из черно-лилового сделался желтым. Школьная медсестра предположила, что Васенцов поцеловался с грузовиком; посвященные в историю старшеклассники недоуменно спрашивали друг у друга, как это ТАКОЕ можно сделать с одного удара. </p>
   <p>Находились охотники, особенно среди старших девчонок, заглянуть в спортзал во время физкультуры пятого «А»; любопытствующий взгляд находил Ордынца в самой середине строя. Спортивный костюм его был на два размера больше, чем следовало, и в нем Ордынец походил не на героя-супердрачуна, а скорее на спущенный воздушный шарик. Все положенные нормы ГТО он сдавал обязательно на четыре. </p>
   <p>Ордынец продолжал держаться тихо и незаметно, однако между ним и прочими стояла теперь почти осязаемая ледяная стена. Всеобщее отторжение было столь явным, что классная руководительница дождалась очередного Ордынцевого прогула, чтобы устроить воспитательный час. Темой его было Что Такое Настоящий Коллектив или Почему Нельзя Отталкивать Товарища. </p>
   <p>Классную слушали, опустив унылые лица; Танька Сафонова ерзала, опаздывая на музыку, а хулиган Саенко, с которым у Юльки Фетисовой тянулся вялотекущий конфликт, исподтишка постреливал жеванной бумагой. Заключительным аккордом стал оптимистический вывод классной, что ребята, конечно, все поняли и Коля... нет... Саша... короче Ордынец займет в коллективе полагающееся место. </p>
   <p>Уходящую Юльку классная поймала уже в дверях: </p>
   <p>- Фетисова... В концерт к Восьмому марта требуют два номера. </p>
   <p>Юлька уныло кивнула. Она была культмасс-сектором, и на все случаи жизни у нее имелся Влад Печанов с гитарой и стих про упавшего в пропасть коня. </p>
   <p>- Обязательно займи Ордынца. </p>
   <p>Юлька опешила - но классная уже отступала к своему столу, давая тем самым понять, что разговор окончен. </p>
   <p>Два дня Юлька маялась, не зная, как подступиться к внезапно возникшей проблеме; потом разозлилась и решила, что Ордынцу ничего не сделается, если обличенная властью культ-масс-сектора Юлька скажет ему коротко и внятно: «Подготовь то-то и то-то к такому-то числу». Ничего он, конечно, не подготовит, но вот совесть у Юльки будет чиста. </p>
   <p>На гребне куража Юлька дождалась большой перемены и подошла к последней парте, где в вечном одиночестве обретался Ордынец. </p>
   <p>- Эй, Ордынец! </p>
   <p>Он поднял на нее глаза. </p>
   <p>Слова застыли у Юльки на губах. Ей показалось, что ее с размаху зашвырнули в ледяную воду и теперь внимательно наблюдают, как она там барахтается. </p>
   <p>- Что? - спросил Ордынец после паузы. Будто желтобрюхий варан облизнулся раздвоенным язычком и тихо спросил: что? </p>
   <p>- Ничего, - сказала Юлька и поспешила прочь. </p>
   <p>Дорога к двери показалась ей долгой, как кишка; она уходила, чувствуя прилипший к спине холодный вязкий взгляд. Ну уж нет, ей, Юльке, ничего от Ордынца не требуется, ну его, пусть его, черт с ним... </p>
   <p>Степка Васенцов, видевший все от начала до конца, сочувственно ей улыбнулся. </p>
   <p>А еще через несколько дней вялотекущий конфликт с хулиганом Саенко обострился. </p>
   <p>На последнем уроке Саенко ткнул Юльку циркулем - прямо под лопатку. Юлька зашипела сквозь зубы и, развернувшись, залепила обидчику по носу тридцатисантиметровой пластмассовой линейкой. Географичка обоим записала в дневники, но этим дело не кончилось. </p>
   <p>Саенко дорос как раз до Юлькиных подмышек - однако нрав имел подлый и непредсказуемый. На выходе из класса Юлька получила тяжелой сумкой по руке, охнула и выронила портфель. </p>
   <p>- Очколупка, - сказал довольный Саенко. </p>
   <p>- Лысая какашка, - ни с того ни с сего выдала Фетисова. </p>
   <p>Круглое лицо Саенко сделалось длинным, как огурец. Такое сочетание оскорбительных слов лишило его остатков разума. </p>
   <p>Первым делом он выпотрошил Юлькин портфель; растерявшись, она не успела выхватить из-под его грязного ботинка пластмассовый футляр для очков. </p>
   <p>- Очколупка! Сука обезьянная! </p>
   <p>Жалобно хрустнула любимая Юлькина ручка - на четыре разноцветных стержня. Разъярившись, Юлька бросилась врукопашную - но хулиган Саенко вывернулся, смачно плюнул на оборку передника и поддал носком ботинка Юльке под колено. </p>
   <p>Сквозь слезы, застилавшие ей глаза, Юлька увидела двух парней из десятого класса - заинтересовавшись, они внимательно наблюдали за схваткой. Таня Сафонова испуганно жалась к стене; что-то крикнул издалека Влад Печанов - «эй, придурки, хватит» или «эй, вы чего». </p>
   <p>Саенко футбольнул опустевший Юлькин портфель в сторону мужского туалета; кто-то загоготал противным голосом. Обливаясь слезами, Юлька снова кинулась вперед, кулак ее угодил в мягкое, Саенко взвыл и схватил Юльку за волосы. </p>
   <p>Было ужасно больно. Она вырывалась, бессильно выкрикивая свою бесполезную теперь «лысую какашку», а Саенко методично драл и драл, не забывая походя пройтись по Юлькиным тетрадкам; в какой-то момент она не выдержала и заревела в голос - и в ту же секунду волосы ее оказались на свободе, а хулиган Саенко заорал так, что Юлькин плач утонул в его оре. </p>
   <p>Ордынец стоял рядом, чуть наклонив голову вперед; Саенко катался с расквашенным носом, заливая кровью надраенный мастикой пол. Вопли его были совершенно нечленораздельны. </p>
   <p>Из учительской выскочила химичка - в пятом классе нету химии, однако все, конечно, знали, что это именно химичка, причем очень свирепая. Сейчас лицо ее было краснее красной повязки на рукаве: </p>
   <p>- Что здесь происходит?! </p>
   <p>Десятиклассники давно слиняли. Из Саенковских воплей вычленилось смазанное: </p>
   <p>- Орды...ы...ы...не-ец... </p>
   <p>Химичка шагнула к Ордынцу, и ноздри ее раздувались, как алые паруса: </p>
   <p>- Ты Ордынец? Ты это сделал?! </p>
   <p>И тут всхлипывающая Юлька увидела невозможное. Ордынец чуть шагнул навстречу химичке и нежно, тихо, так, что слышала одна Юлька, прошептал: </p>
   <p>- Вы дежурный педагог? </p>
   <p>Химичка непроизвольно дернула рукой с красной повязкой. </p>
   <p>- Почему же вы не видите, что происходит? </p>
   <p>Химичка моргнула, и Юлька впервые увидела со стороны, как другой человек - взрослый человек! - подпадает Ордынцу под взгляд. </p>
   <p>Саенко все хлюпал и жаловался; химичка икнула, поднеся ладонь ко рту. Вздрогнула, скривила губы; растерянно оглянулась, пробормотала невнятную угрозу и скрылась в учительской. Ордынец проводил ее взглядом, оглядел окровавленного Саенко - и потом обернулся к Юльке. </p>
   <p>Она вдруг увидела себя его глазами - зареванная дылда в съехавших очках, растрепанная, красная, в оплеванном переднике. Ей захотелось провалиться сквозь землю - и не потому, что смотрит пятый «А» и набежавшие со всех сторон старшеклассники. Ордынец смотрел иначе. Юлька не могла понять, как - и сгорала от стыда. </p>
   <p>Он оказался совсем рядом - невзрачный мальчонка со свинцовым взглядом старика. </p>
   <p>- Ничего, - сказал он примиряюще. - Ничего. </p>
   <p>Скандал замяли - Ордынцу пообещали «уд» в четверти, а Саенко так и так светил «неуд». Юльке удалось простудиться и пропустить неделю школы а когда она вернулась, все уже забыли о происшествии. </p>
   <p>Или сделали вид, что забыли. </p>
   <p>На один из классных часов явились шефы с Плотины - поговорить с ребятишками о чуде науки и техники, давшем название городу - Плотинск. Ради такого случая классная принесла из дому кипятильник и чай в стеклянной баночке; гости колотили ложечками в кружках и рассказывали пятиклассникам, как трудно было решиться на возведение такого исполинского сооружения - как-никак, а несколько деревень затопили! </p>
   <p>- Двенадцать деревень, - сказали с задней парты. </p>
   <p>Все обернулись - кроме шефов и учительницы, они сидели к классу лицом и без того видели Ордынца, положившего подбородок на ладони: </p>
   <p>- Двенадцать деревень. Пять кладбищ. Десять церквей и две часовни. Языческое капище десятого века... </p>
   <p>Никогда и ни при каких обстоятельствах Ордынец не заговаривал в классе первым. Только, если спросят. </p>
   <p>Учительница нахмурилась: </p>
   <p>- А причем тут, Коля... </p>
   <p>Она тут же запнулась - кажется, Ордынца зовут Слава. Как на зло, не было под рукой классного журнала. </p>
   <p>- А при чем тут, Ордынец... Откуда такие сведения? </p>
   <p>Шефы, добродушно щурясь, вовсю хлестали чай. </p>
   <p>- А вы возьмите карту пятидесятилетней давности... Правда, там капища нету, - это снова подал голос Ордынец. </p>
   <p>Классная обрадовалась: </p>
   <p>- А почему бы тебе, Ордынец, не подготовить сообщение на тему... что-нибудь про науку и экологию? </p>
   <p>Но Ордынец уже равнодушно смотрел в окно - происходящее потеряло для него всякий интерес. </p>
   <p>Плотина была центром города и смыслом города. Плотина содержала три санатория на берегу моря и четыре пансионата в прочих живописных местах, у плотины были два пионерлагеря, пароход и лодочная база. Плотина отправляла детей своих сотрудников «за границу» - поэтому хулиган Саенко дважды был в Альпах, а отличница Таня Сафонова - ни разу, ибо Танина мама работала не на Плотине, а в городской поликлинике. </p>
   <p>Географически Плотина рассекала город пополам, по хребту ее ползали машины, а в шлюзах кипела вода с катерами и «Кометами». Каждый год школьников водили на экскурсию к Плотине, и дамочки-экскурсоводши рассказывали с небольшими вариациями одно и то же - про чудо, его историю и что «если даже взять два миллиона лошадей и впрячь в одну повозку, они окажутся слабее, чем мощь нашей Плотины». Юлька никогда не могла представить себе такую тьму лошадей сразу. </p>
   <p>После рассказа экскурсоводши просили задавать вопросы, и никто ничего не задавал, только Фетисова, непонятным образом жалея дамочек, со вздохом интересовалась: а если взять три миллиона лошадей?.. </p>
   <p>После памятного чаепития с шефами Юльке приснился сон. Очень страшный, между прочим. </p>
   <p>Ей снилось, что она лежит среди склизких камней, а сверху на нее давит масса черной гнилой воды, да так, что глаза вжимаются вовнутрь черепа, а ребра втыкаются в легкие; она проснулась с криком - причиной кошмара послужил, оказывается, шестикилограммовый кот Паркет, с урчанием угнездившийся у Юльки на груди... </p>
   <p>На другой день ей почему-то захотелось сделать Ордынцу приятное. Вроде как поблагодарить за оборону от хулигана Саенко. </p>
   <p>Случай не заставил себя ждать - Ордынца вызвали к доске на первой же математике, тема была муторная, и Ордынец чего-то там не помнил. Юлька, по близорукости сидевшая на первой парте, имела возможность наблюдать, как холодное безразличие на лице Ордынца сменяется раздражением и замешательством. </p>
   <p>В этот самый момент покровительствующая школьникам судьба прислала деловитую завучиху с неотложным делом; математичка отвлеклась, и тогда Юлька молниеносным движением развернула свой учебник и подтолкнула его Ордынцу чуть не под нос. </p>
   <p>Тот удивился - по понятной причине никто и никогда ему не подсказывал. В какую-то секунду Юльке показалось, что он не снизойдет однако Ордынец снизошел-таки. Скользнув глазами по столбику формул, он обернулся к доске и застрочил, как пулемет. </p>
   <p>- Ты чего?! </p>
   <p>Степка Васенцов воззрился на Юльку со второй парты. Глаза его были круглыми от обиды и возмущения: </p>
   <p>- Ты чего? Ты это ему зачем?! </p>
   <p>Юлька смутилась и пожалела о сделанном; она еще больше о нем пожалела, когда на перемене Васенцов подкатился к ней с видом черной тучи: </p>
   <p>- Ему же бойкот! Ты что, штер... штрек...брехер? </p>
   <p>Степка читал передовую детскую литературу и знал длинные сложные слова. Юлька смутилась окончательно; рядышком крутился Саенко, помышляющий о реванше. </p>
   <p>- Оставь ее в покое. </p>
   <p>Степка не сразу понял, откуда голос, и потому возмущенно вскинулся: </p>
   <p>- А ты чего... </p>
   <p>И осекся, потому что Ордынец стоял уже совсем рядом и запросто мог дотянуться до Васенцовского носа. Саенко куда-то исчез. </p>
   <p>- Я тебя трогал, да-а? - протянул Степка уже не так воинственно. - Я к тебе лез? </p>
   <p>- Пошел вон. </p>
   <p>Ордынец глядел прямо Степке в глаза - ни дать ни взять желтобрюхий варан, вставший на задние лапы. Юлька увидела, как в круглых Васенцовских зрачках страх сменяется ужасом. </p>
   <p>- Я же тебя не трогал, - прошептал Васенцов чуть не плача. </p>
   <p>В следующую секунду место, где он только что стоял, опустело. </p>
   <p>Ордынец закинул за спину свою видавшую виды сумку; все, кто был в тот момент поблизости, поспешно расступились перед ним широким коридором. Ордынец прошествовал по нему, как лайнер по взлетной полосе; у самой лестницы вдруг обернулся к Юльке: </p>
   <p>- Ну, ты идешь? </p>
   <p>И она пошла. </p>
   <p>Она ходила за ним везде, как собачка. Книжные истории о первой любви выглядели совсем иначе, о пионерской дружбе - тем более, а потому Юлька не могла найти слова для обозначения их с Ордынцем отношений. </p>
   <p>Он был ниже ее на голову, белобрысый, веснушчатый, щуплый; Юлька прекрасно сознавала, как смешно выглядит рядом с ним здоровенная дылда в круглых очках. Впрочем, в школе над ними не смеялись. </p>
   <p>Уже в конце апреля Степка Васенцов подловил ее как-то возле раздевалки: </p>
   <p>- Ты... Фетисова... Не водись с ним! </p>
   <p>- Очень я тебя испугалась, - ответствовала уверенная в себе Юлька. </p>
   <p>Степка поморщился, как от боли: </p>
   <p>- Да не испугалась... Ты что, не видишь... Не видишь, КАКОЙ он? </p>
   <p>В Степкиных глазах стояла самая настоящая, не в книжках вычитанная мольба. Юльке сделалось не по себе. </p>
   <p>- Фетисова... Он... Ненормальный какой-то. На фиг он тебе нужен? </p>
   <p>Юлька не знала. </p>
   <p>Он был жестокий; он забывал о ней на три-четыре дня, смотрел сквозь нее, как сквозь пустое место - и тогда она маялась в одиночестве под злорадными взглядами одноклассников, которые и обидеть ее боялись, и водиться особенно не желали. </p>
   <p>Смилостивившись, он таскал ее за собой везде и всюду - в особенности на Плотину, которая тянула его, будто магнитом. </p>
   <p>Он мог говорить как угодно и о чем угодно; он высмеивал любимые Юлькины фильмы и потешался над ее литературными пристрастиями; она обижалась до слез - но не умела противоречить. </p>
   <p>Он жить не мог без «барбарисок»; Юлька постоянно таскала в портфеле серый конфетный кулек. </p>
   <p>Он действовал на нее, как наркотик. Войдя утром в класс и не застав там Ордынца, Юлька маялась и беспокоилась. Когда он не приходил к началу урока, она испытывала почти физическую тоску; когда он, наконец, просил разрешения войти, равнодушно выслушивал положенный выговор и и проходил мимо Юльки к своей последней парте - радость ее была сравнима только с первым прыжком в теплое летнее море. </p>
   <p>Когда он говорил, Юльке хотелось закрыть глаза, потому что детская рожица вопиющим образом не вязалась с его манерой выражаться. Она поводилась прогуливать с ним уроки, и о грозящем «уде» в четверти думала отстраненно, как о бесчинствах режима Претории. Иногда Ордынец был настроен благодушно, и тогда Юлька спрашивала. </p>
   <p>- Откуда ты знаешь про Плотину? - спросила она однажды. </p>
   <p>Плотина лежала перед ними, огромная, жутковатая - как челюсть мертвого великана. </p>
   <p>Он поднял белые брови: </p>
   <p>- Что я знаю про Плотину? </p>
   <p>- Ну, двенадцать сел... Десять церквей... Шесть кладбищ... </p>
   <p>- Пять кладбищ. </p>
   <p>- А откуда ты знаешь? </p>
   <p>- Это не вопрос. Вопрос - откуда ты не знаешь. </p>
   <p>- А мне никто не говорил. </p>
   <p>- А мне сказали. </p>
   <p>- Кто? </p>
   <p>- Дядя в спортлото. </p>
   <p>Юлька обиделась. Ордынец прекрасно понял, что она обиделась - но не пошевелил и пальцем, чтобы загладить обиду. А чего там - никуда не денется. Переживет. </p>
   <p>Юлька посопела уныло - и пережила. Над серой водой кружились мелкие, как семечки, серые чайки. </p>
   <p>- Значит, могилы так и остались? На дне? </p>
   <p>- Их смыло. </p>
   <p>- Как смыло? Вместе с покойниками? </p>
   <p>- А что тебе до покойников? Там живые люди тоже были... </p>
   <p>- Их выселили. А покойников так просто не выселишь, да? </p>
   <p>Ей показалось, что Ордынец усмехается. Она никогда не понимала, когда он усмехается ей, а когда - своим мыслям. Да и жуткое это зрелище усмешка желтобрюхого варана. </p>
   <p>- Покойников не выселишь, - подтвердил он с непонятным удовлетворением. Юльке показалось, что этот малоприятный факт почему-то доставляет ему удовольствие. Ей стало не по себе, она отвернулась. </p>
   <p>- Знаешь, что такое капище? - спросил Ордынец за ее спиной. </p>
   <p>- Идолы? - предположила Юлька неуверенно. </p>
   <p>Далеко за плотиной истошно заорал пароход. Странно заорал, тоскливо, как живое существо. </p>
   <p>Ордынец молча поднялся с травы и, будто забыв о Юльке, побрел по направлению к автобусной остановке. </p>
   <p>Иногда ей бешено хотелось получить от него знак внимания. Ну, хоть вялую ромашку. Хоть одуванчик с газона, что ли! Или билет в кино - хотя бы и на мультсборник... Зря она, что ли, таскается за ним, как на веревочке?! </p>
   <p>Однажды она специально запихнула в портфель четыре тома детской энциклопедии. Старенький портфель из клеенки под крокодила едва не разошелся по швам - крокодиловые бока раздулись, будто рептилия заглотнула слона. Юлька шла в школу, скособочившись и выкинув в сторону левую руку Ордынец удивленно пожал плечами, однако и движения не сделал, чтобы ей помочь. </p>
   <p>А на перемене он стоял с девятиклассницей Неведовой. Глупенькая Неведова нависала над щуплым собеседником, и глаза ее казались удивленными и перепуганными одновременно; тихая двоечница, она полностью сформировалась к пятнадцати годам, и ее тесная школьная форма лоснилась в наиболее выпирающих местах. Неведовские одноклассники кружили вокруг, как стадо пираний. </p>
   <p>Вечером Юлька поклялась, что больше не заговорит с Ордынцем. Никогда. </p>
   <p>Несколько дней она упивалась горечью покинутой Джульетты. Хулиган Саенко выждал момент и нарисовал на обложке Юлькиной «Математики» смачную когтистую фигу. </p>
   <p>А после уроков она застала Неведову в умывальнике - глупенькая девятиклассница рыдала. </p>
   <p>Она рыдала, размазывая по лицу слезы, горячую воду из умывальника и потеки чего-то красного - не то помады, не то (подумалось испуганной Юльке) крови. Неведова не замечала ничего вокруг, она пребывала в глубокой истерике, и глаза ее в рамке воспаленных век казались белыми и слепыми. </p>
   <p>Через полчаса - Юлька задержалась в пионерской комнате и видела все отлично - в умывальню поспешила медсестра. </p>
   <p>Кто знает, что случилось в тот день с девятиклассницей Неведовой. Кто знает, что привело ее в столь плачевное состояние - однако Юльке сделалось почему-то тоскливо и не по себе. </p>
   <p>На другой день Ордынец подошел к ней с обычной покровительственной улыбкой; Юлька не смела противиться и вслед за ним слиняла с труда. Это было тем более глупо, что к труду-то Юлька готовилась, у нее был реферат по домоводству, форменные передник с косынкой - и заданные на дом недошитые трусики. </p>
   <p>Спустя пару дней в класс ворвался возбужденный Саенко - по его словам, пацаны из девятого «Б» класса заловили Ордынца в мужском туалете и в настоящий момент делают ему «темную». Все посмотрели на Юльку - она с безучастным видом перерисовывала в тетрадь по зоологии выпотрошенного дождевого червя. Картинка получалась вполне натуралистичная; карандаш в руке дрожал. </p>
   <p>Спеша насладиться небывалым зрелищем, орда пятиклассников ринулась вслед за ликующим Саенко, и Юлька осталась одна в опустевшем классе. </p>
   <p>Стиснув зубы, она дорисовывала червяку пищевод, когда распахнутая дверь закрылась и шум перемены отдалился. Ордынец стоял у входа и казался веселее, чем обычно - сытый желтобрюхий варан. Юлька разинула рот. </p>
   <p>Как ни в чем ни бывало, Ордынец прошествовал к своей парте и бросил в Юльку тетрадью: </p>
   <p>- Нарисуй мне тоже червяка... У тебя, блин, хорошо получается. </p>
   <p>Девятнадцатого мая, в день рождения пионерской организации, шефы устроили прогулку на катере. Юлька стояла на корме, подставив ветру незаплетенные волосы, и воображала себя дочерью капитана Гранта. Ордынец сидел к ней спиной, сосал «барбариску» и тупо глядел в жиденький пенный хвост, тянущийся за речной калошей. </p>
   <p>После истории с девятым «Б» Ордынец окружен был не столько презрением, сколько славой, и отблеск этой славы падал на Юльку. Характер его к тому времени сделался совсем уж невыносимым, но Юлька терпела, потому что с прочими он вообще не разговаривал. Ни о чем. Никогда. </p>
   <p>Гремел магнитофон; на корме толпились девчонки с бутербродами, Саенко портил речное судно крышечкой от закупоренной бутылки «Буратино», Степка Васенцов, окруженный толпой прихлебателей, разглядывал берег в театральный биноклик; Юльке подумалось, что он похож не на морского волка, как ожидалось, а скорей на завсегдатая оперы. </p>
   <p>- Чего смешного? - хмуро спросил Ордынец. </p>
   <p>- Тебе какое дело? - огрызнулась Юлька, но улыбаться перестала. </p>
   <p>Ордынец поднялся. Был он хмурый, сутулый и скособоченный, Юлька с беспокойством подумала, что он, наверное, заболел. </p>
   <p>- Они смеются, - сказал Ордынец с отвращением. - Им смешно... </p>
   <p>И он вдруг сделал то, от чего пятиклассников самым суровым образом предостерегали: всем телом перегнулся через борт, свесив голову над пенным шлейфом и открыв Юлькиному взору вытертые на заду школьные штаны. </p>
   <p>Юлька взвизгнула - грохот музыки поглотил ее крик, но стоящая в проходе классная нервно повернула голову; когда взгляд ее достиг Ордынца, тот уже по-прежнему стоял рядом с Фетисовой, и покрасневшее от прилива крови лицо его казалось вполне безразличным. </p>
   <p>- Глубоко, - сказал он Юльке. - Как глубоко. </p>
   <p>За неделю до последнего звонка школьников согнали в актовый зал, и заморенная женщина в сером милицейском костюме прочитала им мрачную и пугающую лекцию. </p>
   <p>В последнее время, говорила женщина в погонах, участились трагические «ЧеПе», в особенности на воде; дни стоят жаркие, дети купаются без осторожности - и вот вам сводка, весьма неутешительная... А посему во время каникул школьникам следует вести себя как можно скромнее, ходить на пляж только под присмотром родителей, а также не разговаривать с незнакомцами и непременно возвращаться домой к восьми часам. При слове «ЧеПе» глаза милицейской женщины делались почему-то стеклянными; Олька Петренко шепотом сообщила Таньке Сафоновой, что под Плотиной нашли девочку с оторванной головой. Танька не поверила - Олька слыла сплетницей и придумщицей. </p>
   <p>А на следующий день утонул четвероклассник Торгун, утонул на глазах парочки приятелей, не внявших лекции и отправившихся на пляж безо всякого присмотра... </p>
   <p>Похороны четвероклассника произвели на Юльку самое черное впечатление. Под гнетом тягостных мыслей она не заметила, как необычно мягок Ордынец, как он не отходит от нее ни на шаг. </p>
   <p>Остаток дня они провели в парке над Плотиной; чудовищное сооружение казалось в тот день красивым, даже изящным, а Юлька не могла отделаться от звучащего в ушах шепота болтушки Петренко: под Плотиной, под Плотиной, под Плотиной... </p>
   <p>- Под Плотиной, - сказал Ордынец. Юлька вздрогнула. </p>
   <p>- Хочешь конфету? - спросил Ордынец. Он никогда не угощал ее конфетами. Она его угощала. </p>
   <p>- Хочу, - ответила Юлька механически. </p>
   <p>Он порылся в карманах и вытащил на свет маленькую тощую «барбариску»: </p>
   <p>- На. </p>
   <p>Юлька взяла. Конфета была теплой от тепла его тела. У Юльки почему-то забегали мурашки по коже. </p>
   <p>- Тебе страшно? - спросил Ордынец. </p>
   <p>Юлька не могла понять. Ей было не столько страшно, сколько тревожно и не по себе - и в тоже время ей льстило внимание Ордынца. Он впервые разговаривал с ней, как с равной. </p>
   <p>- Тебе страшно, Юль? </p>
   <p>Она внимательнее вгляделась в его глаза - и вдруг отшатнулась. На нее глядел огромный желтобрюхий варан. </p>
   <p>- Глупая ты, Фетисова, - сказал Ордынец. </p>
   <p>Глаза у него снова были вполне человеческие, и Юлька подумала в замешательстве, что вараны вовсе не плохи. Страшненькие - это да, но людей же не жрут, это вам не крокодилы... </p>
   <p>Под плотиной закричал пароход. Не терпелось в шлюз, наверное. </p>
   <p>- Глупая ты, Фетисова... Потому что маленькая. </p>
   <p>- Побольше тебя... - вяло огрызнулась Юлька и вдруг поняла, что Ордынец, который ниже на голову, непостижимым образом глядит на нее сверху вниз. </p>
   <p>Он усмехнулся, и тогда она действительно испугалась. Глаза его, как буравчики, ввинтились в ее глаза - так, что больно, страшно, ой... </p>
   <p>Она не сразу поняла, что отступает, пятится, как кот с шерстяным носком на морде. Наткнулась спиной на какой-то ствол и замерла; Ордынец смотрел теперь с обидой: </p>
   <p>- Ну вот... Давай, убеги от меня, еще на помощь позови... </p>
   <p>Он повернулся и пошел к остановке автобуса. </p>
   <p>Юлькины щеки медленно покрывались красным - сильнее облегчения оказался стыд за свой смешной страх и горечь, что вот, мол, Ордынец впервые со мной по-настоящему говорил, а я... </p>
   <p>Она почти догнала его, когда он стал и оглянулся: </p>
   <p>- Знаешь, что такое аварийная система? </p>
   <p>Юлька молчала. Ей было не до того. В ее стиснутом кулаке мокла теплая «барбариска». </p>
   <p>- Это система, которая... Ничего не делает. Бесполезная. А потом вдруг... становится полезная. Вдруг. Ненадолго... Не ходи за мной. </p>
   <p>Он ушел, а Юлька села в траву и разревелась. </p>
   <p>Ночью задрожала земля. Стеклянные подвески на люстре звенели, как мартовские сосульки. С кухонного стола упала чашка. </p>
   <p>Юлькин отец был на дежурстве, мама за руку вытащила ее во двор, где уже толпились полуодетые соседи, и слово «Плотина» растекалось по толпе, и вместе с ним растекалась по телу холодная цепенящая волна. </p>
   <p>В Плотине трещина. В Плотине... </p>
   <p>Той ночью город познал страх обреченности. </p>
   <p>В черном небе рокотали вертолеты. На них косились с надеждой и ненавистью - они увозили избранных, оставляя прочих на погибель. Несколько «вертушек» так и не смогли подняться с местного аэродрома - пали под натиском безумной, жаждущей спасения толпы. Кто-то забивался в подвалы, кто-то влезал на верхние этажи; те и другие были одинаково беспомощны. По радио передавали легкую музыку, и телефон не работал; на вокзале едва не снесли с рельс целый поезд - хоть ясно было, что поезд никого не спасет, спасти может только чудо... </p>
   <p>В ту ночь Юлька вспомнила давний сон - будто она лежит на дне зловонного моря и хочет встать. Очень хочет встать... Очень. </p>
   <p>А утром легкая музыка по радио прервалась, и испуганный голос дикторши попросил сограждан не волноваться, поскольку угрозы нет никакой и самое время спокойно лечь спать... </p>
   <p>Плотина стояла. В фейерверке прожекторов и тройном оцеплении - но стояла, и город не верил своим воспаленным глазам. </p>
   <p>Юлька заснула под утро, и на грани сна и яви ей привиделось странное. </p>
   <p>Она увидела, как навстречу живой черной стене, в которую превратилась сорванная Плотина, навстречу чьему-то темному желанию свободы встает угловатая детская фигурка. </p>
   <p>Слухи и страхи жили долго. Газеты отговаривались сумбурно и невнятно, на дорогах дежурили зелено-пятнистые патрули на тяжелых военных машинах. Говорили, что правительственная комиссия несколько раз меняла свой состав. Ругали инженеров Плотины. Поговаривали и о диверсии. Плотина была по-прежнему оцеплена войсками, но выглядела по-прежнему - величественно и жутковато. </p>
   <p>В одной из районных больниц лежал мальчик с частичной потерей памяти. Осенью ему предстояло прийти в шестой «А» класс и встретиться там с Юлькой Фетисовой. </p>
   <p>Звали его, как теперь точно выяснилось, Павликом. Он сильно вытянулся, белобрысые волосы чуть потемнели; войдя в класс, он не мог найти своего прежнего места. </p>
   <p>Тридцать девять пар глаз изучали изменившегося одноклассника. Юлька по-прежнему сидела на первой парте; Ордынец невидяще скользнул по ней глазами. </p>
   <p>Юльке потребовалось всего несколько дней, чтобы догадка облеклась уверенностью. Новый Ордынец не был тем Ордынцем, которого она знала - но вместе с тем это был тот самый мальчик. </p>
   <p>У него был голос Ордынца - но другой словарный запас. Он отставал по всем предметам, он был болтун, много смеялся и подлизывался к Степке Васенцову. На одной из перемен он повздорил с Саенко и принялся плевать в него - кстати, все время промахивался. </p>
   <p>Юлька подошла к нему только однажды: </p>
   <p>- Ордынец! </p>
   <p>Он настороженно насупился, будто ожидая подвоха: </p>
   <p>- Чего? </p>
   <p>Глядя в знакомые - и пустые - глаза, Юлька впервые осознала свою потерю. </p>
   <p>Через месяц Ордынец прочно влился в прежде презираемый им коллектив; учителя переглядывались - и ставили четверки за его убогие, троечные ответы. Из жалости, надо полагать. Или по старой памяти. </p>
   <p>Шестой «А» вздохнул спокойнее; Юлька Фетисова каждый день приходила в парк над Плотиной. В ее пенале хранилась старая липкая «барбариска». </p>
   <p>Усевшись на скамейку, Юлька смотрела на чаек и молилась. </p>
   <p>Она молилась: Ордынец. Я не знаю, кто ты или что ты. Я не знаю, где ты. Я прошу тебя прийти ко мне, показаться хоть на минуту. Я умру, если ты не придешь. </p>
   <p>Миновала осень, потом зима, прежний Ордынец не вернулся и Юлька не умерла. Теперь она ходила в парк гораздо реже. </p>
   <p>...В середине девятого класса Фетисова съездила в Наев и купила дымчатые очки в тонкой оправе; еще через несколько месяцев на школьном балу красавиц ей единогласно присудили первое место. </p>
   <p>Степка Васенцов краснел, касаясь рукавом ее рукава; десятиклассники наперебой приглашали ее в кино, и несколько раз приезжал из Наева красивый молодой курсант. Даже Саенко, вымахавший под потолок и совсем не наживший ума, пытался заслужить ее благосклонное внимание и подарил однажды длинную желтую гвоздику. </p>
   <p>Юлька не встречалась ни с кем дольше двух недель. Барбариска перекочевала из пенала в косметичку; спустя еще несколько лет Юлька благополучно окончила Наевский ИнЯз, чудом эквилибристики избежала распределения в школу и через подругу жены двоюродного брата устроилась в военно-исторический музей - переводчиком. </p>
   <p>Группа оказалась разношерстной - холеная пара средних лет, два белозубых американца, на спускающих с Юльки круглых блестящих глаз, худой бородатый араб, выводок японцев с фотоаппаратами и пожилая европейская дама в элегантном брючном костюме. Юлька честно старалась, чтобы профессиональной улыбки хватило на всех поровну. </p>
   <p>Уже в середине экскурсии ей сделалось не по себе. Пожилая дама смотрела на нее внимательным, цепким, странно знакомым взглядом. </p>
   <p>В последнем зале Юлька предложила экскурсантам задавать вопросы ("...а если взять три миллиона лошадей?»). Пожилая дама спросила о чем-то незначительном; глядя, как шевелятся ее губы, Юлька покрылась испариной. </p>
   <p>С лица элегантной дамы на нее глядел желтобрюхий варан. Глядел, по обыкновению, прямо и чуть отстраненно. Юлька узнала его давнишнюю манеру говорить - почти не открывая рта. </p>
   <p>Юлька смешалась, не услышала вопроса и вынуждена была переспросить. Пожилая дама чуть улыбнулась - Юльке померещился раздвоенный язычок. </p>
   <p>Ее бросило в жар. Так, как бывало когда-то на первом уроке, когда дверь тихонько приоткрывалась и опоздавший мальчишка встречался бесстрастным взглядом с ее преданными глазами. Так, как тогда у Плотины... </p>
   <p>Экскурсия подошла к концу. Юлька знала, что на щеках у нее горят красные пятна и что экскурсанты удивлены - но ничего не могла поделать и только улыбалась изо всех сил. </p>
   <p>Пожилая дама удалилась в числе прочих; несколько долгих минут Юлька пыталась собой овладеть - и тщетно. </p>
   <p>Пожилую даму она нашла в дамском же туалете, недавно отремонтированном и потому полном фарфорово-хромированного блеска. Дама аккуратно пудрила нос перед большим, во всю стену, зеркалом. </p>
   <p>Юлька растерянно остановилась: перед ней была всего лишь немолодая ухоженная женщина, удивленная смятением экскурсовода Фетисовой. Напомаженные губы поджались, бархатка упряталась под крышкой пудреницы, Юлька готова была извиниться - но тут дама взглянула на нее в упор, и Юлька увидела, что варан здесь. </p>
   <p>Краснея и путаясь, запинаясь, как девчонка, она осмелилась-таки спросить: а не было ли у дамы родственников в городе Плотинске? </p>
   <p>Дама не расслышала названия. Разобравшись, долго смеялась: нет. Конечно, нет. Не было у нее в Плотинске ни внучатого племянника, ни сына, ни брата. Погодите: Плотинск... Нет. </p>
   <p>Юлька почувствовала, как разворачивается внутри серая пустота. Сейчас следует извиниться, повернуться и уйти... Впереди еще две группы... Она успеет вскипятить себе чашку чая. Потом она спустится в метро и поедет в общагу, и под сиденьем напротив будет валяться банановая кожура... </p>
   <p>Она извинилась, повернулась и пошла к двери. </p>
   <p>Рука ее коснулась медной ручки, когда из овального дверного зеркала на нее глянул удовлетворенный, насмешливый, сытый варан. Элегантная европейка стояла, привалившись плечом к кафельной стенке, и медленно разворачивала хрустящий конфетный фантик. </p>
   <p>«Барбарис». </p>
   <p>Юлька медленно обернулась. Дама запустила конфету за щеку, и глаза ее приобрели мечтательное выражение. </p>
   <p>Юлька сглотнула. Длинные пальцы пожилой женщины складывали из конфетной обертки тугой школьный «фантик»; Юлька с трудом оторвала взгляд от этого процесса, чтобы заглянуть даме в лицо: </p>
   <p>- Ордынец?! </p>
   <p>Дама чуть прикрыла желтые вараньи глаза: </p>
   <p>- Это я, да я же... Глупая ты, Фетисова. </p>
   <p>Юлька откуда-то знала, что стоящая перед ней особа всю жизнь прожила в Брюсселе и ни слова не понимает по-русски. </p>
   <p>И тогда дрожащая Юлькина рука окунулась в косметичку. Туда, где среди французских тюбиков с длинной розочкой на боках одиноко липла к пудренице тощая старая конфетина. </p>
   <p>...Невыносимая тяжесть густой черной жижи. Невыносимая тяжесть, пласты и пласты мутной воды, паутина гнилых корней - древних корней, не успевших стать слизью... Покосившиеся камни, неразличимые в плотной вязкой массе. Мертвая тишина, мертвая темнота, и давит, давит, давит... </p>
   <p>...Никогда. </p>
  </section>
 </body>
</FictionBook>
