<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_fantasy</genre>
   <author>
    <first-name>Марина</first-name>
    <middle-name>и Сергей</middle-name>
    <last-name>Дяченко</last-name>
   </author>
   <book-title>Подземный ветер</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Consul</first-name>
    <last-name></last-name>
    <email>fictionbook@gmail.com</email>
   </author>
   <program-used>doc2fb, FB Writer v1.1</program-used>
   <date value="2007-08-15">2007-08-15</date>
   <id>e0ddc4a2-9c32-102a-94d5-07de47c81719</id>
   <version>1.01</version>
   <history>
    <p>v1.0 – авторский текст</p>
   </history>
  </document-info>
  <custom-info info-type="fb2fix-status">Passed</custom-info>
 </description>
 <body>
  <title>
   <p>Марина и Сергей Дяченко</p>
   <p>Подземный ветер</p>
  </title>
  <section>
   <epigraph>
    <p>Я поведу тебя в далекий край…</p>
    <text-author>(«Лесная Песнь»)</text-author>
   </epigraph>
   <section>
    <title>
     <p>Часть первая</p>
    </title>
    <subtitle>* * *</subtitle>
    <p>Улия шла по краешку своего района, желтые светляки высотных зданий гасли один за другим, потом снова загорались, приглашая поиграть. Почуяв ее приближение, торопливо подмигивали фонари; Шаплюск, ожидавший на углу большой и малой улиц, задрожал, будто от ветра, и погас на целую секунду.</p>
    <p>– Ждал? – она положила руку на холодный бок.</p>
    <p>Шаплюск был уязвимее прочих. Его мучили тоска и неясные предчувствия, он торопился излить их Улии, а она выслушивала и никогда не объясняла ему, что его страх перед будущим складывается из колебаний напряжения в сети, невидимого поля вокруг танцующих проводов и силы сырого ветра.</p>
    <p>– Все будет хорошо, – она обняла бетонный ствол, прижалась щекой, ощутила на мгновение маету и беспокойство Шаплюска – и приходящее на смену доверие. Улия погладила полусмытое дождями объявление «Сниму ква…», Шаплюск мигнул едва заметно, попросил приходить к нему почаще, Улия пообещала и двинулась дальше, вдоль строя чахлых лип, вдоль большой улицы, здоровой и упругой, с чистым влажным асфальтом, с маяками рекламных щитов на автобусных остановках.</p>
    <p>Ночью потоки людвы делались сперва тонкими и прерывистыми, как белая разметка на осевой, а потом и вовсе иссякали, перемещаясь из-под неба в прямоугольники окон. Движение текло по проезжей части свободным, не сбитым в пробки потоком.</p>
    <p>Улия остановилась перед Даюванном, который был почти так же чувствителен и развит, как Шаплюск, но куда более оптимистичен. Они приветствовали друг друга сдержанно и даже иронично, Даюванн повел тенью и сообщил, что близится осень. Он не может объяснить, почему так уверен в этом, но потоки воды и потоки в сетях, слои воздуха и перемещения людвы говорят ему, что осень – скоро…</p>
    <p>– Ты ошибаешься, – сказала ему Улия.</p>
    <p>И Даюванн снова повел тенью, на что Шаплюск никогда бы не решился.</p>
    <p>Улия двинулась дальше; по той стороне улицы бесшумно пролетел Переул, редкая людва заметила его и ускорила шаг. Переул вернулся, затормозил, пересек двойную осевую и остановился перед Улией – в трех шагах.</p>
    <p>Светофор над его головой нервно запульсировал желтым.</p>
    <p>– Покатаемся? – предложил Переул и похлопал по свободному сиденью мотоцикла.</p>
    <p>– Дела, – сказала Улия.</p>
    <p>– С фонарями целоваться? – спросил Переул.</p>
    <p>– Тебе-то что, – сказала Улия.</p>
    <p>– Садись, – сказал Переул.</p>
    <p>Она подумала – и села.</p>
    <p>Стихия Переула была – полет, сходящиеся в точку линии обочин, привычные вещи, размазанные в ленту спокойной сытой скорости; Улия обняла его за плечи и закрыла глаза. Они летели прямо по осевой, вокруг не стало ничего отдельного – только целое, только Город, две полосы фонарей справа и слева, нежнейшая сеть проводов, движение, от которого хотелось стонать и смеяться, Улия прижалась лицом к кожаной спине Переула, кирпичные стены сливались с ажурными оградками, а когда они взлетели на холм, впереди открылась горящая огнем бело-красная колокольная дорога…</p>
    <p>– Ты меня любишь? – весело спросил Переул.</p>
    <p>– Люблю…</p>
    <p>В этот момент откуда-то потянуло подземным ветром. Это было короткое слабое дыхание, сквозь которое они тут же и пролетели, однако желтые волосы Переула встали дыбом, и Улия крепче вцепилась в его жесткие плечи.</p>
    <p>Видимо, где-то совсем рядом оказалась отдушина – вентиляционная шахта с насосами.</p>
    <subtitle>* * *</subtitle>
    <p>Светофор все еще мигал желтым.</p>
    <p>– Скоро утро, – сказала ему Улия.</p>
    <p>Светофор сказал, что Переул давит колесами подвернувшиеся тени.</p>
    <p>– Но я ведь не тень, – сказала Улия.</p>
    <p>Светофор грузно качнулся и перестал мигать. Вспыхнул рубиново-красным, приятным для глаз огнем.</p>
    <p>Подворотни похрапывали разверстыми темными ртами – выпускали застоявшееся во дворах, текущее из приоткрытых окон дыхание людвы. Светлячки закончили игру в перемигивание; редко-редко вспыхивал желтый квадратный глаз, угасал сразу – или оставался смотреть в ночь, и тогда можно было разглядеть метавшиеся за тонкой тканью тени.</p>
    <p>Улия шла теперь вдоль бульвара; маленький сквер в конце его был темным и неуютным. Улии никогда не удавалось найти общий язык с этими деревьями – они казались ей уродливыми, она казалась им опасной.</p>
    <p>Сейчас в сквере не было тихо и не было темно. Горели красные огоньки, крохотные, как искры, но, в отличие от искр, долговечные; Улия поняла, что в парке людва. Что она разговаривает, курит, играет и поет.</p>
    <p>Из любопытства она подошла ближе. Голоса сливались – ей приходилось прилагать усилие, чтобы понять, о чем здесь говорится; кажется, был какой-то праздник, и, вместо того чтобы встретить его под крышей, в светящемся окне, эта людва – молодая – курила и пела в скверике.</p>
    <p>Улия соскучилась и повернулась уже, чтобы уходить, когда что-то изменилось. Молодая людва по-прежнему смеялась и курила, но из толщи ее вдруг вынырнул звук, заставивший Улию повременить с уходом.</p>
    <p>Это была песня.</p>
    <p>Улия осталась сначала просто потому, что ей понравилась мелодия. Миновала минута, другая, ей вдруг стало легко и спокойно, легче и спокойнее, чем за спиной у Переула на летящем сквозь Город мотоцикле; ей вспомнились огни над рекой, дыхание старого Моста, линии обочин, сходящиеся в точку – там, далеко, где все счастливы. Ей вспомнился тополиный пух, покрывающий решетки водостоков, переглядки светофоров в полночь, текущее по бульварам летнее цветное мобильё, блеск хрома и стекла, праздничный шум просыпающегося на заре Города – и она улыбнулась, сама не зная зачем.</p>
    <p>Песня была простая и настоящая. Улия ступила два шага вперед, прищурилась и замигала, будто пытаясь выбросить из глаз соринки. Людва непривычно раздробилась перед ее глазами, как фасад дробится окнами, если долго на него смотреть. Улия увидела, что людва состоит из отдельных… как их лучше назвать? И один из них стоит на скамейке, в руках у него гитара, и его песня, слов которой Улия не понимает, удержала ее и не дала уйти…</p>
    <p>Тот, что пел, замолчал, и людва – прочая людва – захлопала в ладоши. На этот раз Улии удалось разобрать отдельные слова: ну, Саня, ну, парень, ты даешь…</p>
    <p>Значит, этот отдельный, что выпал из людвы на удивленных Улииных глазах, значит этот, что пел, называется Саней, Парнем…</p>
    <p>Она пошла вперед, нимало не раздумывая.</p>
    <p>– Ты хорошо поешь, – сказала Парню так же просто, как говаривала порой фонарям: все, мол, скоро уладится.</p>
    <p>Он смотрел на нее сверху, со скамейки, и, кажется, не знал, что ответить.</p>
    <p>Кто это, спрашивала людва за спиной Улии.</p>
    <p>– Спой еще, – сказала Улия.</p>
    <p>Он слез со скамейки.</p>
    <p>– Ты кто? – спросил он. – Мы знакомы?</p>
    <p>– Я Улия, – сказала она нетерпеливо. – Будешь петь или я ухожу?</p>
    <p>Людва что-то бормотала. Немножко смеялась. Улия смотрела на Парня, и тот почему-то смущался под ее взглядом.</p>
    <p>– Ладно, – сказал он наконец. – Если женщина просит…</p>
    <p>И запел.</p>
    <subtitle>* * *</subtitle>
    <p>Близился рассвет, движение почти совсем сгинуло с улочек и проспектов, а эта странная людва, окружавшая Саню в сквере, все лопотала и смеялась, и Улия не могла понять, почему Парень медлит.</p>
    <p>– Ты не хочешь идти со мной? Почему?</p>
    <p>Людва что-то говорила.</p>
    <p>– Да нет, да пожалуйста, – Саня улыбался, но как-то неуверенно. – Я готов идти с тобой, прямо сейчас…</p>
    <p>Улию кто-то взял за локоть и тут же выпустил. Она повернула голову – от людвы неясно отделилась фигура с тонкими ногами и длинными волосами, ее красные губы шевелились, она что-то пыталась сказать; сделав усилие, Улия разобрала: «откуда пришла девочка а то знаешь у нас так не принято чтобы».</p>
    <p>Улия мигнула, и фигура снова слилась с людвой. Саня стоял, обнимая гитару, Улия протянула руку и освободила его от ненужного груза, потом выпустила гитару – ее подхватила людва – и обняла Саню за плечи, как Переула:</p>
    <p>– Пойдем.</p>
    <p>Она почувствовала, как его тревога и страх отдаляются, и – с Шаплюском всегда бывало то же самое – на смену им приходит покой и веселая надежда.</p>
    <p>– Пойдем, – сказал Парень, и шумная людва наконец-то осталась за спиной.</p>
    <subtitle>* * *</subtitle>
    <p>Они шли молча. Первое движение вытекало на улицы, первые светлячки загорались в окнах, но подворотни были еще пусты. Саня что-то сказал.</p>
    <p>– Что? – спросила Улия.</p>
    <p>– Чудо, – сказал Саня. – Вот это да…</p>
    <p>Улия неожиданно задумалась над его словами. Никогда прежде она не разделяла людву на отдельные части; никогда прежде она не шла по улице, держа под руку Парня. Возможно, это наваждение, было – и сгинуло, разве не вправе она, Улия, делать всегда что хочет?</p>
    <p>– Кто ты? – спросил Парень.</p>
    <p>– Улия.</p>
    <p>– Юля?</p>
    <p>– Можно и так.</p>
    <p>– Почему ты ходишь ночью?</p>
    <p>– А почему ты?</p>
    <p>– Я… – он запнулся. – Ты знаешь… Странно получилось, нехорошо, потому что это у Светки Беликовой был день рождения, мы гудели до полуночи, потом пошли прогуляться… Я Светку, получается, бросил, в ее день рождения, так по-дурацки вышло…</p>
    <p>Улия молчала.</p>
    <p>– Но уже, наверное, поздно возвращаться? – спросил Саня с надеждой.</p>
    <p>– Поздно, – сказала Улия.</p>
    <p>– А где ты живешь? – снова спросил Саня.</p>
    <p>– Здесь, – сказала Улия. – Это мой район.</p>
    <p>– Да? – Саня замялся. – Мы… мы к тебе идем, что ли?</p>
    <p>– Мы и так у меня, – сказала Улия. – Я здесь живу.</p>
    <p>– Что, на улице? – Саня как-то нервно хихикнул.</p>
    <p>– И на улице тоже, – Улия крепче обняла его за талию. – Я хочу, чтобы ты мне спел.</p>
    <p>Саня остановился. Развернул Улию лицом к себе; их глаза оказались на одном уровне. Саня был высокий, как для людвы.</p>
    <p>– Юля, – сказал он тихо. И уставился на ее губы.</p>
    <p>Она смотрела, пытаясь понять, чего он хочет.</p>
    <p>– Юлечка, – сказал он настойчивее и облизнул пересохший рот. Улия видела, как дернулось его горло – кажется, он проглотил слюну.</p>
    <p>– Ну? – спросила она заинтересованно.</p>
    <p>Тогда он набрал в грудь воздуха, точно как подворотня в ветреный день, и притянул к себе ее лицо. И губами взял ее за губы; она сперва удивилась, а потом ей понравилось.</p>
    <p>Она обняла его крепко, как Шаплюска, но тот был бетонный и несчастный, а этот – счастливый, горячий и живой. Этот меньше зависел от воды и ветра, корней и сетей, этот хотел не покоя – чего-то другого, Улия не вполне могла понять, чего, однако порыв Парня нравился ей.</p>
    <p>– Пойдем ко мне, – сказал Саня, когда его губы освободились. – Поймаем машину, у меня есть деньги…</p>
    <p>– Зачем? – спросила Улия.</p>
    <p>– Я тебе спою, – сказал он.</p>
    <subtitle>* * *</subtitle>
    <p>Улия сидела на чугунном поручне над большой развязкой. Движение текло в десять потоков, один над другим, по мосту и под мостом, и по тоннелю, проложенному в земле, тоннелю, продуваемому теплым надземным ветром; Улия любила игру движения, любила чувствовать эту площадь во всей ее сложности и безостановочности, она всегда приходила сюда, желая обрести покой.</p>
    <p>Сегодня она сидела на чугунном поручне, ей казалось, что глаза светофоров смотрят неодобрительно, но это ее веселило.</p>
    <p>Почему-то Парень Саня очень напрягался, когда она пыталась честно отвечать на его вопросы. Поэтому она перестала отвечать – чтобы успокоить его; он и в самом деле успокоился, но не совсем. Он привел ее в не очень новый, но и не старинный дом, блочный, с намечающейся усадкой фундамента; нутро дома взволновалось, увидев Улию, однако она не стала говорить с ним, а проскользнула вслед за Саней в низкую ячейку, приспособленную для обитания людвы.</p>
    <p>Саня не стал петь. Но она, подумав, решила, что песня может обождать; перед глазами ее снова стелились огни, снова вился ветер и дышал Город, а она, Улия, была счастливейшим его дыханием…</p>
    <p>За тонкой стенкой проснулись. Саня сказал: ой, родители. Людва за стенкой не шумела, но в молчании ее Саня чуял недоброе.</p>
    <p>На рассвете Саня выпустил ее – без единого слова; нутро дома поджидало на лавочке у подъезда – сидело старушкой в платке. Нутро блочного дома сказало, что вольные порождения Города не путаются с людвой и что Улия испоганила себя. Улия ничего не сказала несчастному нутру холодного, проседающего блочного дома; через несколько минут она оказалась на чугунном поручне своей любимой площади-развязки и теперь смотрела, как играет, перекатываясь, быстрое бликующее мобильё.</p>
    <p>Вот под мостом вспыхнула воспаленная точка. Мобильё столкнулось, людва выскочила наружу, там были крик и ругань, площадь подрагивала серой шершавой кожей, терпеливо переваривала аварию; миновало полчаса, потом час, движение все так же катилось в десять потоков, и только осколки стекла под мостом напоминали о затянувшейся ранке…</p>
    <p>Веселье Улии, свобода и радость Улии понемногу сменялись пустотой и ожиданием.</p>
    <subtitle>* * *</subtitle>
    <p>Тебя что-то тревожит, предположил Шаплюск.</p>
    <p>Ты когда-нибудь присматривался к людве, вопросом на вопрос ответила Улия.</p>
    <p>Бесполезное занятие, сказал Шаплюск. Людва хороша, когда ее много и когда она движется. Тогда я чувствую, какая от нее исходит энергия, тогда над ней поднимаются амбиции, будто пар, и красиво застревают в проводах… Так весенний поток в радужной пленке бензина пересекает целую улицу и пенно обрушивается в сточный колодец.</p>
    <p>Улия поняла, что Шаплюск доволен. Что он сам себе представляется значительным и велеречивым.</p>
    <p>И она снисходительно погладила его полусмытое объявление.</p>
    <subtitle>* * *</subtitle>
    <p>Нутро блочного дома спряталось, завидев ее.</p>
    <p>Улия села на освобожденное нутром место – на лавочку у подъезда – и стала ждать, глядя на проходящую мимо людву.</p>
    <p>Саня пришел в десять вечера. На нем был черный костюм, белая рубашка и съехавший набок галстук; он выглядел усталым и растерянным.</p>
    <p>– Ты?!</p>
    <p>– Ты обещал мне спеть, – сказала Улия.</p>
    <p>– Но я… – Саня опустил руки. – Я думал… слушай, давай отойдем за угол.</p>
    <p>Она послушно отошла с ним за серый угол, туда, где рядами стояло спящее мобильё; Саня смутился еще больше.</p>
    <p>– Нет, – сказал он, будто сам себе. – Ну что я как трус… Послушай, кто ты такая, откуда ты взялась на мою голову?!</p>
    <p>– Что тебя пугает? – спросила она терпеливо. – Я люблю, когда ты поешь. И еще мне нравится, когда ты меня целуешь. Что тут странного?</p>
    <p>– Ты ненормальная, – сказал Саня шепотом.</p>
    <p>– Если ты не хочешь, я не буду больше приходить, – сказала Улия. – Хотя мне было бы грустно. Я бы хотела почаще бывать с тобой.</p>
    <p>– Я бы тоже хотел, – признался Саня.</p>
    <p>– Так чего же ты боишься?</p>
    <p>– Я сказал родителям, что был со Светкой, – сказал Саня. – А Светка позвонила моим родителям и сказала… короче… она им сказала… короче, я поругался с родителями, а Светку видеть не могу и остальную кодлу тоже. Что мне делать?</p>
    <p>– Я не понимаю, – сказала Улия. Ей показалось, что в сбивчивых словах Парня слышится смазанное лопотание безличной людвы.</p>
    <p>– Скажи, кто ты, – попросил Саня. – Кто бы ты ни была… Сирота, из приюта, без денег, без жилья… только скажи правду.</p>
    <p>– Я вольное порождение Города, – сказала Улия.</p>
    <p>– Бродяжка? Ты ведь не похожа на бродяжку…</p>
    <p>Улия улыбнулась.</p>
    <p>– Ты цыганка? Мне кажется, ты меня… Ты меня приворожила, да?</p>
    <p>– Пойдем погуляем, – сказала Улия.</p>
    <p>Саня тоскливо посмотрел вверх. На торце шестнадцатиэтажного блочного дома не было ни единого окна.</p>
    <p>– Я с экзамена! Я второй тур прошел… Я думал – скажу родителям, они хоть подобреют…</p>
    <p>– Ты не хочешь идти со мной?</p>
    <p>Саня долго смотрел ей в глаза. Улия улыбалась.</p>
    <p>– Ты ничегошеньки не понимаешь, – сказал Саня шепотом. – Я же в консу поступаю, это моя жизнь. Я же Светку люблю… любил… Что ты со мной сделала?</p>
    <subtitle>* * *</subtitle>
    <p>– Привет, – сказал Переул.</p>
    <p>– Привет, – отозвалась Улия.</p>
    <p>– А я видел, как ты с людвой шаталась по подворотням.</p>
    <p>– Не с людвой, а с Парнем… И не твое дело.</p>
    <p>Переул склонил голову к плечу, разглядывая Улию от макушки до пят; похлопал ладонью по кожаному сиденью:</p>
    <p>– Прокатимся?</p>
    <p>– Нет, – сказала Улия. И на всякий случай повторила тверже: – Нет.</p>
    <p>Переул хмыкнул.</p>
    <p>Из ямы перехода потянуло подземным ветром. Едва слышно.</p>
    <subtitle>* * *</subtitle>
    <p>– Не бойся, – сказала Улия. – Я ведь с тобой.</p>
    <p>– Ты сумасшедшая, – повторил Саня безнадежно.</p>
    <p>– Обычно они тупые, ничего не понимают, только узнают меня… Некоторые откликаются. У некоторых есть имена… Вон там на углу стоит Шаплюск. А через пять от него – Даюванн… У Шаплюска масляной краской написано «…ша плюс К…», у Даюванна было объявление «…даю ванн…», но его давно смыло.</p>
    <p>– Слушай, ты сказки писать не пробовала? Классно получается…</p>
    <p>– А светофоры зовутся по имени перекрестка… Трехглазые обычно глупее, зато и покладистее. С дополнительной секцией – зануды…</p>
    <p>Крышка люка у тротуара приподнялась, оттуда выскользнула приземистая тень и метнулась через дорогу. Звякнул чугун.</p>
    <p>Саня встал, пальцы его так впились в руку Улии, что она удивилась.</p>
    <p>– Что это?! – спросил Саня, не спросил – пролепетал.</p>
    <p>– Не бойся. Они не опускаются слишком низко, туда, где подземный ветер… Они живут под люками, иногда в подвалах.</p>
    <p>Саня молчал.</p>
    <p>– Чего ты боишься?</p>
    <p>– Тебя, – сказал Саня. – Ты – гипнотизерка?</p>
    <p>– Я вольное порождение, – мягко повторила Улия. – Пойдем, я покажу тебе Город.</p>
    <subtitle>* * *</subtitle>
    <p>Его пальцы много раз готовы были выскользнуть, но она удерживала его за руку – бережно и крепко.</p>
    <p>– Смотри, – говорила Улия. – Это старая часть. Нутро этих домов просто так не выйдет, нужно долго просить… Они много видели, потому прячутся от света. Под этой мостовой слоями лежат трамвайные рельсы, асфальт, булыжники, снова рельсы… А дальше лежат кости людей и лошадей, обломки оружия, пепел. Там прячутся прежние, но они совсем бессильны. Я видела всего однажды прежнее порождение, бесплотное, оно бродило по склонам реки, отыскивая место, где когда-то стоял его дом…</p>
    <p>Саня нервно облизывал губы, но слушал. Не перебивал.</p>
    <p>– Этот переулок – больной, видишь, какой выщербленный тусклый асфальт, какие темные дома. Там дальше – другая улица, здоровая и сытая людвой, там фонари с двумя головами, от них падает две тени. Эта улица ведет к маленькой развязке, но мы туда не пойдем – там вход под землю, пахнет подземным ветром… Пойдем подворотнями, вот так.</p>
    <p>– Подворотнями… – будто сквозь сон повторил Саша. – Лучше не надо, там наркоманы…</p>
    <p>– Эта снулая ночная людва? Не бойся, вот арка…</p>
    <p>Они шагнули в темноту и вышли под свет фонаря не с двумя, а сразу с четырьмя головами; Саня заозирался:</p>
    <p>– Погоди… Где мы?! Это… другой район! Другой конец города!</p>
    <p>– Город един, – сказала Улия. – Пойдем, я покажу тебе…</p>
    <p>Она провела его сквозь кирпичную стену, и сквозь еще одну, и вверх по бесконечной лестнице; над головой нависал чуть освещенный монумент, и в косых огнях прожекторов не разобрать было, то ли это всадник на лошади, то ли кормчий на корабле, то ли женщина со вскинутыми к небу руками.</p>
    <p>– Куда ты?!</p>
    <p>Здесь было немного людвы, но она не замечала ни Улию, ни Парня. Улия знала короткую дорогу наверх; через несколько минут они стояли, будто вознесенные огромной ладонью, а внизу под ними был Город, и Город смотрел на них.</p>
    <p>Свет и движение. Жизнь. Гроздья горящих глаз. Бело-красные огни проспектов, голубовато-оранжевые линии фонарей, миллионная людва в движении и в покое, зарево над горизонтом – в том отдалении, где Город не был доступен глазу, там, где Улия ощущала его, не видя. Сплошное марево точек-светлячков, река, лежащая в изгибах, отражающая свет набережных и огни паромов, мосты над водой и над асфальтом, колоссальное сердце вселенской жизни…</p>
    <p>Саня молчал, все крепче сжимая ее ладонь. Она обернулась к нему; Саня стоял, глядя на город, и по щекам у него, будто потоки фар по проспектам, бежали светящиеся капельки-слезы.</p>
    <p>– Я… – шея его дернулась. Он закричал – сперва закричал, потом запел. Он пел, обернувшись к Городу, пел хорошо, а Улия слушала.</p>
    <subtitle>* * *</subtitle>
    <p>Утро они встретили на развалинах старого моста – на «быке», поросшем травой, с одиноким маленьким деревом, укоренившимся между камнями.</p>
    <p>Кругом были только воздух и вода.</p>
    <p>– Как мы здесь..? – спросил Парень, но уже без удивления.</p>
    <p>Мимо – совсем рядом, по новому мосту – прокатил пассажирский поезд.</p>
    <p>– Я иногда прихожу к нему, – сказала Улия. – Приношу газеты и пластиковые стаканчики. Он думает, что газеты и стаканчики – символ жизни… Ты видишь, он давно уже мертвый. Но нутро его осталось. Наверное, он испугается тебя или побрезгует, не выйдет. У тебя нет пластикового стаканчика?</p>
    <p>– Нет, – сказал Саня.</p>
    <p>Они сели в траву и долго молчали, глядя на рассвет. Мимо по реке прошел катер, по новому мосту прошел еще один поезд.</p>
    <p>– Почему они нас не видят? – спросил Саня. – Люди?</p>
    <p>Улия пожала плечами:</p>
    <p>– А надо?</p>
    <p>– Значит, ты, – Саня запнулся, – значит, ты в городе вроде дриады?</p>
    <p>– Кто такая дриада?</p>
    <p>– Это как бы душа дерева… Живет в стволе…</p>
    <p>– Брось, у деревьев нету никакой души. Они тупые, тупее фонарей.</p>
    <p>– Нет, – сказал Саня, кажется, обиженно. – Деревья весной цветут, распускаются, а осенью опадают… А фонари?</p>
    <p>– Фонари, – Улия усмехнулась. – Фонари… Попробуй как-нибудь постоять подольше рядом с фонарем. Лучше вечером. А еще лучше – перед рассветом. Впрочем… фонари вечером загораются, а утром гаснут – на этом заканчивается их сходство с деревьями.</p>
    <p>Саня молчал, озадаченный.</p>
    <p>По новому мосту прокатили два поезда в разные стороны.</p>
    <p>– Я, кажется, голос сорвал, – сказал Саня. – Наорался.</p>
    <p>Улия не ответила.</p>
    <p>– Вчера мне казалось – завалю третий тур, и хоть с крыши вниз головой, – пробормотал Саня.</p>
    <p>Улия на отвечала.</p>
    <p>– А теперь, – продолжал Саня, помолчав, – послушай… Господи… Это же бред какой-то, или сон, такой прекрасный и страшный сон… Скажи, все это, Город… Ты… Ты мне снишься?</p>
    <subtitle>* * *</subtitle>
    <p>– Вот идет женщина, молодая, ведет за руку ребенка, она смеется, мальчик ей что-то рассказывает… Они не торопятся, наверное, гуляют. Вот остановились, чтобы купить мороженого. Видишь?</p>
    <p>– Где?</p>
    <p>– Вот, на углу, прямо перед нами… Она покупает шоколадное себе и фруктовое ребенку… Видишь? Смотри… Вот идет старушка, ей лет семьдесят или больше, в одной руке у нее сумка с половинкой черного хлеба, в другой – поводок, она ведет маленькую дворнягу… Видишь? А вот два парня, они спешат… Они, наверное, студенты. А вот девчонки, школьницы, рассматривают витрину… Та, что постарше, поправляет воротничок той, что помладше, сестры они, что ли… Похожи… Обе белобрысые… Видишь? Посмотри, вот муж и жена, они о чем-то спорят. Посмотри, вот молодой мужчина катит коляску с младенцем… А вон какая красивая идет!.. А вот, посмотри, мужик какой-то печальный, неприятности у него или зуб болит… Видишь?</p>
    <p>Они сидели на каменной скамейке, спиной к движению, лицом к текущей по тротуару людве. Саня все говорил и говорил, а Улия всматривалась, пытаясь увидеть то, чего не видела никогда прежде.</p>
    <p>Саня говорил, речь его была монотонна, как шорох шин по асфальту; за их спинами выплескивалась людва из дверей-гармошек, дрожали провода и перекликались сигналы. Улия зажмурила глаза: голова закружилась. Она на мгновение ощутила себя летящей вдоль гирлянды фонарей, летящей в точку, где обочины сходятся и никто не бывает несчастлив.</p>
    <p>А когда она открыла глаза – сплошной поток людвы взорвался и рассыпался на блики и тени, на светлые лица – так ночное зарево распадается, если приглядеться, на миллионы играющих светлячков. Они шли мимо – молодые и старые, мужчины и женщины, старики и дети, смеющиеся и серьезные, печальные, усталые и торопливые, с сумками и налегке, раздраженные и беспечные.</p>
    <p>Их было много, но каждый был сам по себе. Каждое лицо притягивало взгляд, будто огонек в темноте, и Улия смотрела – заворожено, как в пропасть.</p>
    <subtitle>* * *</subtitle>
    <p>– Нет, туда мы не пойдем, – Улия остановилась далеко на подступах к лестнице, ведущей под землю.</p>
    <p>– Почему? – удивился Парень. – Я думал, ты мне про метро тоже покажешь… Что-нибудь такое, тени в тоннеле, рельсы поют…</p>
    <p>– Там жилище подземного ветра, – сказала Улия. – Он враг всем, кто живет на земле.</p>
    <p>– Но людям-то он не враг…</p>
    <p>Улия пожала плечами.</p>
    <p>– Нет там никакого подземного ветра, – неуверенно сказал Саня. – То есть – есть, конечно… но это просто ветер, такой же, как на поверхности.</p>
    <p>– Не такой же, – сказала Улия. – Ты его не видел, потому что ты людва.</p>
    <p>– Я человек, – мягко сказал Саня. – И я хотел бы, чтобы и ты… тоже.</p>
    <p>– Тоже – что?</p>
    <p>Саня обнял ее за плечи. Она сперва напряглась, потом расслабилась.</p>
    <p>– Не уходи, – прошептал Саня ей на ухо. – Не исчезай… Пожалуйста.</p>
   </section>
   <section>
    <title>
     <p>Часть вторая</p>
    </title>
    <subtitle>* * *</subtitle>
    <p>Глубокой осенью улицы звучали по-другому. Не шершаво, как летом, и не приглушенно, как зимой; звонкий шум их расплывался, как отражение светофоров в подернутой рябью луже, как радужные пятна бензина, расцвечивающие мостовую мохнатыми яркими цветами.</p>
    <p>Теперь она жила у Парня – в блочном доме с оседающим фундаментом. У Сани было фортепиано – инструмент, помогающий ему петь. Еще у него были и Мама и Папа. Обоих связывали с Парнем невидимые нити, он скользил по ним, как по натянутым проводам, и сам того не понимал; никогда прежде Улия не видела, чтобы одно существо было связано с другим так ощутимо и прочно, как Мама и ее Парень.</p>
    <p>По отношению к Улии Мама испытывала недоверие и страх.</p>
    <p>– Почему она боится меня? – спрашивала Улия у Сани.</p>
    <p>– Она вовсе не боится, – терпеливо врал он.</p>
    <p>– Ей не нравится, что ты меня любишь.</p>
    <p>– Она еще не привыкла. Она, как всякая мать…</p>
    <p>Саня говорил «как всякая мать», и лицо его Мамы расплывалось перед глазами Улии, сливаясь с прочей людвой. Приходилось делать над собой усилие, чтобы разглядеть сперва ее руки, режущие хлеб на столе, потом передник с горохами, потом лицо, сосредоточенное и несчастное; Улии становилось жаль ее. Хотелось сделать что-нибудь, чтобы Санина мать наконец-то перестала бояться.</p>
    <p>– Давайте я порежу, – сказала она однажды и попала в цель – Мама, просветлев, протянула ей хлеб и нож.</p>
    <p>Хлеб был смешной на ощупь. Шероховатый и теплый. Улия провела по нему ножом, но корочка не поддалась так легко, как всегда поддавалась Маме. Улия удивилась и провела ножом еще раз, потом еще; хлеб упирался, надо было держать его крепче и сильнее налегать на нож.</p>
    <p>– Юленька, – растерянно сказала Мама, – ты что же… Никогда не резала хлеб?!</p>
    <p>В этот момент хлеб разошелся наконец под лезвием ножа, и Улия не успела убрать с его пути указательный палец.</p>
    <p>– Ты порезалась! – шепотом воскликнула Мама.</p>
    <p>Улия смотрела на свою руку. Ранка была такая тонкая, что ее не было видно, если бы не кровь – нипочем бы не разглядеть.</p>
    <p>Саня, откуда ни возьмись, набросился на Маму с упреками:</p>
    <p>– Зачем ты ее заставляешь?! Домработницу нашла?</p>
    <p>Мама покраснела от гнева. Улии стало смешно: Саня и Мама ссорились, как могли бы ссориться фонарь и его тень…</p>
    <p>Они не понимали, как смешно их ругань выглядит со стороны. Поэтому, когда Улия засмеялась, оба замолкли.</p>
    <subtitle>* * *</subtitle>
    <p>Саня не поступил в консерваторию.</p>
    <p>В тот вечер, когда это стало совершенно ясно, они с Улией сидели на большом бульваре под каштанами. Машины сбивались в тугие пробки, рычали и сигналили, и регулировщик, серый солдатик часа пик, перекрывал им путь либо выпускал на волю.</p>
    <p>Саня молчал. Улия молчала тоже. С каждой минутой отчаяние становилось все легче. Отступало и рассасывалось, как дорожная пробка накануне ночи.</p>
    <p>И ночь пришла. Саня и Улия опускались в омуты проходных дворов, ныряли из переулка в переулок, фонари мерцали, как сокровища на черном бархате, и отражались в негорьких слезах, застилавших веселые Санины глаза.</p>
    <p>– Хорошо, что я не поступил, – говорил Саня. – Слава Богу, я счастлив. Потому что теперь я буду петь только для тебя. Для тебя. Мне не надо других слушателей. Только ты. Мы поженимся. У нас будут дети. Я найду работу, буду хорошо зарабатывать, у меня будет свой бизнес… А по вечерам я буду петь для тебя. Здорово, правда?</p>
    <p>Она кивала.</p>
    <p>Утро они встретили на том же бульваре, на той же скамейке, только дымных пробок теперь не было, а были одинокие машины, шмыгающие туда-сюда, да еще светофор, мигающий желтым над тем местом, где прежде стоял регулировщик.</p>
    <p>– Спой, – сказала Улия. – Спой о Городе.</p>
    <p>Он улыбнулся. Еще не успев согласиться, глубоко вздохнул – так вздыхает птица, собираясь взлететь.</p>
    <p>Саня запел – негромко и без слов. Улия и без слов узнавала усыпанные огнями склоны, цепь огней в зеркальной реке, потоки людвы и машин в стремнинах развязок, высокие и низкие дома, удерживающие небо над большим Городом…</p>
    <p>Саня пел, и Улия вдруг вспомнила все, что было сказано этой ночью.</p>
    <p>И поверила каждому слову.</p>
    <p>Машин становилось все больше. Саня уже не пел, а просто сидел, держа Улию за руку; в доме напротив – на четвертом этаже – открылась форточка, пропуская чье-то любопытное лицо.</p>
    <p>– Прошу прощения…</p>
    <p>Улия и Саня разом повернули головы.</p>
    <p>Неподалеку, у чугунной оградки, стояла Красная Машина с открытой дверцей. А в двух шагах от скамейки был человек в дымчатых – будто очень запыленных – очках.</p>
    <subtitle>* * *</subtitle>
    <p>Человек в Красной Машине не понравился Улии, зато после встречи с ним Саня стал больше петь. Он пел утром в ванной, днем за фортепиано, вечером в постели; Улия слушала, и ей казалось, что она летит вдоль улицы над осевой разметкой, и фонари свиваются в огненные ленты справа и слева.</p>
    <p>После нескольких дней счастливого ожидания Саня пришел домой возбужденный и пьяный, потрясая бумажкой, которую он называл контрактом; его родители были не то обрадованы, не то обеспокоены.</p>
    <p>– Я буду петь, – объяснил Саня Улии. – Это настоящее везение, удача, да просто жар-птица в руки… У меня будут альбомы, я стану… Ты еще увидишь!</p>
    <p>Он заснул, а Улия поднялась в темноте, отперла дверь без ключа и вышла в тесный коридор, где маялось на грязной лестничной клетке нутро блочного дома с просевшим фундаментом.</p>
    <p>Чужие фонари едва заметно перемигнулись при ее приближении, провода напряглись и снова расслабились; улицы были пустынны, светофор с четырьмя секциями подобострастно вспыхнул зеленым. Улия вышла на середину большого проспекта и села на двойную линию разметки, уютно и привычно, будто на жердочку.</p>
    <p>Теперь Саня будет много петь. Он счастлив. А значит, и она счастлива тоже.</p>
    <p>Она запрокинула лицо к фонарям; асфальт был теплый и мягкий. Улии захотелось лечь, и она так и сделала бы, если бы совсем рядом – по третьей полосе – не пролетела черная тень, сопровождаемая шумом мотора.</p>
    <p>Тень скрылась за горизонтом и тут же вернулась.</p>
    <p>– Привет, – сказал Переул. За спиной его сидела на мотоцикле молоденькая обитательница башен-новостроек. – А я тебя не узнал.</p>
    <p>– Привет, – сказала Улия, глядя мимо Новостроечки. – Что так, глаза подводят?</p>
    <p>Переул усмехнулся:</p>
    <p>– Ты стала похожа на людву. Еще немного – и перестану замечать тебя.</p>
    <p>– Твое дело, – сказала Улия, не подавая виду, что уязвлена.</p>
    <p>– А покататься не зову, – сказал Переул. – Боюсь, откажешься.</p>
    <p>Новостроечка засмеялась. Улия ушла.</p>
    <subtitle>* * *</subtitle>
    <p>Каждое утро за Саней приезжала Машина; Улия радовалась, и на то был повод. Прежде Парень частенько спускался во владения подземного ветра, и, сколько бы ни клялся потом, что ездил на трамвае или на автобусе – едва ощутимый запах от его волос и одежды пугал Улию и отвращал ее от Сани.</p>
    <p>Теперь за Саней приходила Машина, и Улия вздохнула спокойно.</p>
    <p>Жизнь менялась. Все менялось с каждым днем; Улия верила, что это перемены к лучшему.</p>
    <p>Спустя несколько месяцев Саня переехал в новую квартиру – в старом районе, на чахлой усталой улице, которая почему-то нравилась ему. Дом был кирпичный, нутро его сторонилось Улии, да и сама она не хотела бы сейчас сталкиваться ни с кем; память о недавней встрече с Переулом никак не желала выветриваться, обида не желала забываться.</p>
    <p>Саня возвращался вечером – его привозила все та же Машина, – но не пел больше. Он казался усталым и похудел. На пустой кухне не возились молчаливые Папа и Мама – они остались в блочном доме; когда Сани не было – или когда он засыпал, что почти одно и то же – Улия шла в свой прежний район поговорить с фонарями, почистить водостоки, приструнить спесивый светофор.</p>
    <p>Шаплюск говорил, что мир гибнет. Что асфальт у его подошвы трескается, а на мостовой появляются выбоины такие глубокие, что движение скоро не сможет их преодолеть и застопорится навеки.</p>
    <p>– Представь, – говорил Шаплюск, – движение превратится в неподвижность… Они будут стоять здесь, фары за фарами, и днем и ночью, они врастут в асфальт, а кругом будет бесцельно кружить людва…</p>
    <p>Улия смеялась над его страхами.</p>
    <p>Зато Даюванн не желал теперь беседовать с ней.</p>
    <p>– Людва, – говорил он презрительно.</p>
    <p>Иногда ей хотелось ударить по его бетонному стволу.</p>
    <subtitle>* * *</subtitle>
    <p>Однажды утром – Саня уехал, как всегда, в свою загадочную Студию – Улия отправилась посидеть над новой, недавно запустившейся сложной развязкой.</p>
    <p>Движение описывало восьмерки, струйками перетекало из ряда в ряд, четыре полных потока его сплетались косичками. Улия медленно шла по осевой, невидимая сквозь тонированные стекла, укрытая облаком душистого выхлопа. Движение, прежде цельное, теперь дробилось на отдельные машины; Улия видела каждую точку мозаики – и одновременно всю картину, тени и направления, блики и остановки, пульс газа и тормоза, ритм светофоров. Внизу на тротуарах перекатывались потоки людвы, вливались в огромный магазин на углу; слова и желания вились, подобно облачку, над скоплением многих голов. Людва заполняла открытое кафе, тонкими очередями тянулась к остановкам микроавтобусов…</p>
    <p>В этот момент на плечо ее легла чья-то рука, и, оборачиваясь, она уже знала, кто это.</p>
    <p>От этого знания у нее ослабели колени.</p>
    <p>– Привет, девочка, – сказал Город.</p>
    <p>Она впервые видела его так близко.</p>
    <p>– Что нового? – спросил Город.</p>
    <p>– Привет, – сказала Улия, когда голос вернулся к ней.</p>
    <p>– Люблю смотреть на людву, – сказал Город. – Когда ее много. Когда она течет.</p>
    <p>– Я тоже, – сказала Улия.</p>
    <p>– Нет, – Город усмехнулся. – Ты – другое дело… Ты любишь смотреть на людву вблизи. Ты там, – он махнул рукой, указывая вниз, на реку людвы.</p>
    <p>Улия молчала.</p>
    <p>– Я не угрожаю тебе, – мягко сказал Город.</p>
    <p>Улия молчала.</p>
    <p>– Ты хороша, – сказал Город, внимательно разглядывая ее. – Ты красивейшее мое порождение. Будет жаль, если подземный ветер слизнет тебя, как обертку от мороженого…</p>
    <p>– Нет, – быстро сказала Улия.</p>
    <p>– Я не пугаю, – Город улыбнулся. – И не приказываю. Ты вольное порождение… И делай как знаешь. Но – хочешь совет?</p>
    <p>Она смотрела, не отрываясь, в его завораживающие глаза – вечное движение огней и теней, карусель чудовищной массы и мощи.</p>
    <p>– Так ты хочешь услышать мой совет – или все-таки оставить тебя в покое?</p>
    <p>– Да, – сказала Улия, сдерживая дрожь. – Хочу.</p>
    <p>– Ты не должна жить среди людвы, – сказал Город. – Оставь его.</p>
    <subtitle>* * *</subtitle>
    <p>– Ты заболела? – встревожился Саня.</p>
    <p>– Я говорила с Городом, – сказала Улия. – Он прекрасный… Он – самое ужасное, что я когда-нибудь видела.</p>
    <p>Саня помолчал. Сел рядом, не зная, что делать и что говорить. Обнял Улию за плечи:</p>
    <p>– Он… неужели он может напугать? Мне казалось, наш Город…</p>
    <p>И замолчал, сам понимая, какую ерунду говорит.</p>
    <p>На кухне включился и громко заворчал холодильник.</p>
    <p>– Юлечка… – тихо сказал Парень. – Ты ведь не покинешь… меня?</p>
    <subtitle>* * *</subtitle>
    <p>– …Значит, ты никогда не умрешь? Ты бессмертная?!</p>
    <p>– Город не умрет никогда.</p>
    <p>Парень помрачнел:</p>
    <p>– Город… Знаешь, бывает ведь… всякое… войны… катастрофы…</p>
    <p>Улия помотала головой, позволяя ветру поудобнее перехватить ее летящие волосы:</p>
    <p>– Нет, Город не умрет… И я не умру. И ты.</p>
    <p>– А я умру, – сказал Парень огорченно.</p>
    <p>– Откуда ты знаешь? – удивилась Улия.</p>
    <p>– Смеешься?</p>
    <p>– Разрушенное тело еще ничего не значит, – сказала Улия. – Посмотри, этот мост… Его нет. Но он есть. Там, внизу, под бетонными плитами… слушает шум воды.</p>
    <p>– Значит, я буду старый, – медленно сказал Парень, – я ты… такая, как сейчас, да?</p>
    <p>– Ты не будешь старый, – и Улия засмеялась.</p>
    <subtitle>* * *</subtitle>
    <p>В конце осени у Сани случился Концерт. В большой холодный зал набилось множество молодой людвы, их лица снова сливались перед глазами Улии, и это беспокоило ее.</p>
    <p>Саня вышел на сцену первым, и Улия не узнала его. На нем была одежда, блестящая, как мокрый асфальт. Волосы, пересыпанные блестками, будто фальшивым снегом, стояли дыбом. Он спел всего несколько песен, и песни были другие. Людва в зале хлопала в ладоши и подпрыгивала в такт, и Улии только-только начало казаться, что она может полюбить эти песни тоже – как Саня ушел со сцены, а на место его высыпала из-за вертикальных полосок ткани горстка людвы в ярких костюмах, и людва в зале взорвалась криками, хлопками и топотом…</p>
    <p>– Все прошло отлично, – сказал Саня вечером, от него пахло неприятно и резко, этот запах чем-то напоминал дыхание подземного ветра. – Недолго мне быть на подпевках.</p>
    <p>– Ты пел мало и не очень правильно, – сказала Улия.</p>
    <p>Саня пожал плечами и как-то странно улыбнулся.</p>
    <subtitle>* * *</subtitle>
    <p>С этого дня все пошло не так.</p>
    <p>Все было по-прежнему, но – не так.</p>
    <p>Человек из Красной Машины походил на светофор со многими секциями. Рот его улыбался Улии, руки стряхивали пепел с толстой коричневой сигареты, глаза глядели на Саню, и Саня слушался их, как машины повинуются ритмичной смене цветных огней.</p>
    <p>Человек из Красной Машины говорил то красиво и плавно, то отрывисто и жестко, то мягко и ласково. Он говорил «раскрутить», он говорил «ротация», он говорил «потребительская группа». Он говорил «выйдет толк», он говорил «пахать до кровавого пота», он говорил «выпустить на разогрев». За его словами был мрамор скользкой лестницы, распахивающиеся дверцы длинных плоских машин и множество блестящих туфель, ступающих из темноты на ковровую дорожку.</p>
    <p>Санины песни передавали по радио. Его фотографии появились в газетах.</p>
    <p>Саня подарил Улии плеер с наушниками. Его новые песни отдавали Красной Машиной и казались мертвыми, как пустой дом с выбитыми стеклами. Дом, в котором не зажигаются по вечерам светлячки.</p>
    <p>– Ты ни черта не понимаешь! – раздраженно говорил Саня. – Не нравится тебе – зато нравится кое-кому другому! Шестая неделя в десятке – за красивые глаза, как ты думаешь?</p>
    <p>Людва тянула его назад, погружала в себя. Людва нарастала вокруг, как новостройки на пустыре, как торговые киоски у большой площади – разнообразная людва, большей частью молодая, шумная, ярко пахнущая, липнущая к Сане, как белые лоскутики объявлений липнут к фонарному стволу. Людва не обращала на Улию внимания – но, оставаясь рядом с Саней, она увязала в людве, как в разогретом асфальте.</p>
    <p>Однажды Саня спросил, не хотела бы Улия пойти на курсы визажистов-гримеров.</p>
    <p>– Мы могли бы работать вместе, – сказал Саня. – У меня была бы своя гримерша – ты, мы бы вместе гастролировали, это так удобно…</p>
    <p>Не совсем понимая, что от нее требуется, она пошла за ним в большой старый дом с высокими потолками, где пахло краской для лица. Людвы здесь было немного, но она отражалась в многочисленных зеркалах и казалась толпой; Улия, как ни старалась, не могла различить в этой пестрой массе ни единого лица. Они о чем-то спрашивали ее – за нее отвечал Саня; Саня горячился, говорил то высокомерно, то просительно, толкал Улию в бок, но она все равно не могла понять, чего от нее ждут. Наконец, она устала и вышла на улицу, под песню колеблющихся на ветру проводов. Саня вышел следом, он был растерян и зол.</p>
    <p>– Ну как так можно?! Знаешь, чего мне стоило уломать их, договориться… Это же самые крутые в городе курсы! Сюда на десять месяцев вперед…</p>
    <p>Улия моргнула. Ей показалось, что еще секунда – и возмущенное Санино лицо сольется с прочей людвой на оживленной улице.</p>
    <p>Она испугалась.</p>
    <subtitle>* * *</subtitle>
    <p>Мерно дышали вокзалы, качая людву из Города и в Город. Пульсировали бульвары, содрогались под тяжестью мосты. Вездесущая сеть проводов напрягалась, ловя слова и желания, и где-то на углу вздрагивал, предчувствуя недоброе, старый Шаплюск.</p>
    <subtitle>* * *</subtitle>
    <p>Однажды вечером Саня не вернулся домой.</p>
    <p>– У меня работа до утра, – сказал он по телефону, и сквозь его голос в трубке слышался гул многих голосов и далекий женский смех. – Спокойной ночи.</p>
    <p>Улия положила трубку и вышла на старую больную улицу. Тусклый растрескавшийся асфальт подрагивал под ее ногами, будто от озноба.</p>
    <p>Рядом – в светлом пятне немого безответного фонаря – беззвучно остановился мотоцикл. Только не сейчас, устало подумала Улия.</p>
    <p>– Не шарахайся, – сказал Переул. – Я не к тебе. Я к мостовичке с малой развязки, но у нее неприятности – с утра до ночи пробки… Она не в духе.</p>
    <p>– Она тебя отбрила? – спросила, глядя в сторону, Улия.</p>
    <p>– Почти, – Переул вдруг искренне, по-дружески улыбнулся. – Как твоя людва?</p>
    <p>– Прекрасно, – сказала Улия. – Как твоя новостроечка?</p>
    <p>Переул презрительно махнул рукой:</p>
    <p>– Дура… Как все они, из новеньких.</p>
    <subtitle>* * *</subtitle>
    <p>…Стихия Переула была – полет, сходящиеся в точку линии обочин… лента спокойной сытой скорости… Вокруг не стало ничего отдельного – только целое, только Город, две полосы фонарей справа и слева, нежнейшая сеть проводов… Кирпичные стены сливались с ажурными оградками, а когда они взлетели на холм… Горящая огнем бело-красная колокольная дорога.</p>
    <subtitle>* * *</subtitle>
    <p>Был рассвет. Она сидела на перилах большого моста, за ее спиной катились взад-вперед страшные, пропахшие подземным ветром синие поезда.</p>
    <p>Внизу тоже было течение, но другое. Вода пришла в город, вода уходила из города, так было всегда, вода отражала мосты, набережные и фонари, а потом уходила в никуда, за грань, за линию, где больше нет города и, значит, нет ничего.</p>
   </section>
   <section>
    <title>
     <p>Часть третья</p>
    </title>
    <subtitle>* * *</subtitle>
    <p>Весенняя вода омывала дороги и тротуары, радужными потоками бежала вдоль бровки, звенела, обрушиваясь сквозь решетки водостоков. Под поверхностью города набухли коллекторы. Ветер играл на проводах, как Парень на своей гитаре.</p>
    <p>Улия стояла у длинного, на много дверей входа, в кармане у нее был билет с красной полосой, а из-под ног простиралась вниз широченная лестница, по которой поднимались на Концерт возбужденные радостные люди.</p>
    <p>Пестрый поток легко дробился на лица. Любое из них удивляло и притягивало. Шли девушки-студентки в смешных пушистых шапочках; развязные школьники задирали друг друга неокрепшими басами. Шли спортивного вида бабушки с небольшими внуками; шли, взявшись за руки, разного возраста супруги, озабоченные и беспечные, торопливые и медлительные, и все без исключения поглядывали на большую афишу у входа.</p>
    <p>Иногда они обращались к Улии, и во всех взглядах был интерес:</p>
    <p>– Милая девушка, вы кого-то ждете?</p>
    <p>– Да, – отвечала она.</p>
    <p>– У вас нет случайно лишнего билетика?</p>
    <p>– Нет, – отвечала она.</p>
    <p>До начала концерта оставалось всего несколько минут, когда фонари вдоль улицы зажглись одновременно – неверным, нарождающимся, обещающим вечер светом.</p>
    <subtitle>* * *</subtitle>
    <p>Спустя три часа она стояла внизу, в опасной близости от прямоугольной дыры в земле, однако городской ветер благоволил к ней и относил дыхание подземелья, не позволяя ему коснуться Свободного Порождения Города.</p>
    <p>Сверху, от входа в большой концертный дом, сбегал вниз поток людвы. Улия смотрела – и не могла выделить ни единого лица: как будто два часа, проведенные под сводчатым потолком, спаяли слушателей в однородную веселую лепешку.</p>
    <subtitle>* * *</subtitle>
    <p>– Чего ты от меня хочешь?!</p>
    <p>Саня застыл посреди комнаты, как посреди сцены. Только что была выставлена за дверь последняя девочка, взыскующая автографа.</p>
    <p>– Я работаю до кровавого пота… Я думал, ты хоть немножко поздравишь меня! С <emphasis>таким</emphasis> успехом! Господи, у меня было потрясающее настроение… Я думал, ты разделишь мое счастье! А ты пришла, чтобы его затоптать?!</p>
    <p>Улия молчала.</p>
    <p>– …Ты хочешь, чтобы я жил по твоей указке, так? Чтобы я с утра до ночи слонялся по улицам, радуясь светофорам, как дурачок? Чтобы я таскал на разрушенный мост использованные стаканчики? Да, я хочу карьеры! Я хочу, чтобы у меня были слушатели не только в подворотне! Я заслужил, между прочим. Я заработал это своим горбом… А ты мне помогла? Одна твоя кислая мина…</p>
    <p>Улия молчала. Саня осекся; раздраженно прошелся по комнате. Обеими руками взялся за волосы, пытаясь вытряхнуть из них застрявшие блестки:</p>
    <p>– Ты просто ревнуешь. Ты прочитала эту идиотскую статейку в «Ухтышке».</p>
    <p>Улия не поняла, о чем он. Она не читала газеты, написанные людвой для людвы.</p>
    <p>– Ты… чем ревновать, следила бы лучше за собой! Ты же опустилась, ходишь в лохмотьях, не красишься, похудела, как чучело…</p>
    <p>Улия опять не поняла. Саня встретился с ней глазами – и раздражение его вдруг погасло, как окурок под каблуком.</p>
    <p>Он в пять шагов пересек большую комнату. Взял ее за плечи:</p>
    <p>– Юлька… Ну ты же знаешь, как я тебя люблю. За что ты меня мучишь? Это правила игры, ты пойми… Сейчас – так, потом будет по-другому, для души… Но сейчас… не мешай мне. Ладно?</p>
    <subtitle>* * *</subtitle>
    <p>Улия сидела на крыше двадцатиэтажного дома. Напротив был большой завод, корпуса его ловили закат большими пыльными окнами, и кое-где за стеклом угадывался силуэт растения в кадке.</p>
    <p>Закат погас. Заводские окна засветились, но не желтовато-жилым, а холодным белым светом.</p>
    <p>Вокруг Улии дрожали на ветру антенны. Прозрачный, призрачный, пустынный лес.</p>
    <p>– Здравствуй, – сказали за ее спиной.</p>
    <p>Она хотела вскочить, но Город положил ей на плечи тяжелые ладони и усадил обратно, на залитый смолой «козырек».</p>
    <p>– Не послушала меня, девочка?</p>
    <p>Улия заворожено смотрела в его глаза – в круговерть миллиардов далеких огней.</p>
    <p>– Ты не хочешь вернуться ко мне? Не желаешь освободиться? Или, может быть, не можешь?</p>
    <p>– Могу, – сказала Улия.</p>
    <p>– Значит, не хочешь?</p>
    <p>– Я всегда буду с тобой, – прошептала Улия.</p>
    <p>– Ты покидаешь меня. Ты стала тенью. Фонари не узнают тебя. Ты выглядишь больной и жалкой. Скажи только слово – и я отберу тебя у людвы. Отберу силой.</p>
    <p>– Нет! – испугалась Улия.</p>
    <p>Город сел рядом и обнял ее за плечи:</p>
    <p>– Возвращайся. Твое ожерелье – цепь огней – готово и ждет тебя… Твои друзья соскучились по тебе. А я – я слишком ценю каждое свое порождение, чтобы бросать его на произвол судьбы.</p>
    <subtitle>* * *</subtitle>
    <p>– …Юлька! Ты не поверишь! Ты просто не поверишь – <emphasis>кто</emphasis> взял меня в свой концерт! Боже мой, это такой успех, такая удача… Я и мечтать не мог! Ты что же, не рада?!</p>
    <p>– Я рада, – сказала Улия.</p>
    <p>Не снимая ботинок, Саня рухнул на новую кровать. Кровать была квадратная, как небольшой дворик, Парень лежал, раскинув руки, будто желая обнять все на свете и среди прочего – Улию.</p>
    <p>– Послушай… Я и мечтать не смел. Это целый мир… Такой яркий, такой настоящий… И множество друзей. У меня никогда не было столько друзей, как сейчас. У меня никогда не было такой интересной жизни. Петрович меня опекает, как родной отец. Ну да, у него плохой вкус, я знаю… Но зато у него хороший нюх. Он знает, что надо петь и для кого.</p>
    <p>– Для людвы, – сказала Улия.</p>
    <p>Саня кивнул:</p>
    <p>– Для людвы… Хорошее словечко. И не надо так печально – людве нравится! Людва счастлива! Ну что тебе еще?!</p>
    <subtitle>* * *</subtitle>
    <p>Лучи прожекторов метались, подчиняя людву ритмом; это отдаленно напоминало игру светофоров на большой развязке, но если законы движения Улия понимала, то законы Концерта – нет.</p>
    <p>Саня метался по сцене, будто желая вырваться из сетки цветных лучей. Улия слушала, пытаясь нырнуть в его песню, вспомнить веселые потоки фар и ночной полет над Городом – но вместо красных и белых огней, сливающихся в колокольную дорогу, перед ее глазами возникал поток людвы, безликий и безголовый, медленно текущий мимо торговых палаток с одеждой и консервами, носками, полотенцами, автоматическими швабрами, простынями…</p>
    <p>Улия не знала, что видела и о чем думала слушавшая Саню людва. Крики и хлопки, свист и топот выдавали ее возбуждение; Улии казалось, что над качающимися в такт головами взлетают красные и золотые тряпочки эмоций.</p>
    <p>Проследовали, цепляясь одна за другую, несколько одинаково ритмичных, громких, обыкновенных песен. Улия была как неподвижный остров среди моря довольной людвы; разглядывая своды огромного потолка, она пропустила момент, когда на сцене появилась женщина.</p>
    <p>Людва закричала так, что Улия на секунду зажмурилась. Женщина была красива и сильна – Улия сразу почуяла эту силу, она была сродни силе тока в толстых, оплетенных изоляцией проводах. Женщина остановилась посреди сцены и протянула руки в зал – людва выстрелила в воздух золотыми тряпочками восторга, и они невидимо опустились на белые ладони той, что желала их.</p>
    <p>Саня ждал, склонив голову. Женщина медленно протянула пухлую руку к нему, выражая приязнь – и одновременно будто указывая на него собравшейся здесь людве; красные и золотые тряпочки взлетели опять, и тогда женщина запела.</p>
    <p>У нее был голос низкий и властный, как гудение ветра в трубах. Людва замолкла; женщина пела, в песне ее Улии виделся прямоугольный провал подземного перехода, ворота туда, где подземный ветер.</p>
    <p>Женщина спела куплет и обернулась к Парню, и вот – он начал подпевать. Голоса их сплелись, как потоки движения в сложной развязке. Наверное, это было красиво; людва кричала и аплодировала, Улия сидела неподвижно.</p>
    <p>Саня пел. Щеки его порозовели под слоем грима. Теперь он пел хорошо, даже лучше, чем тогда в сквере, где Улии впервые удалось выделить его из прочей людвы. Песня была – другая, песня принадлежала женщине с белыми руками и властным голосом.</p>
    <p>Улия подняла лицо.</p>
    <p>На потолочной балке сидело угловатое темное существо – нутро крытого стадиона.</p>
    <subtitle>* * *</subtitle>
    <p>Спустя десять дней они ехали в большой белой машине – женщина впереди, Саня за ее спиной, Улия рядом с Саней. Тот, что сидел за рулем, состоял, кажется, из одного затылка.</p>
    <p>Они катились по быстрой здоровой улице – в центр, к шумной людве с блокнотами и камерами, к любопытной болтливой людве, которой так нравится вертеться вокруг женщины с властным голосом – и вокруг всех, кто оказывается рядом.</p>
    <p>Саня не хотел, чтобы Улия была в машине. Он уговаривал ее остаться дома; в последний момент женщина, милостиво кивнув, разрешила Улии сесть на заднее сиденье – как мостовая разрешает осеннему листу скользнуть в выбоину и прилипнуть к мокрому камню.</p>
    <p>И она скользнула.</p>
    <p>Женщина говорила что-то, глядя на дорогу, а Саня отвечал, подавшись вперед, склонившись к самому уху женщины, к самому ее розовому уху, сдобренному сполохом массивной сережки; Улия впервые рассматривала людву – человека – так подробно. Даже о Сане она не знала, какого цвета у него уши.</p>
    <p>Эта женщина, властная и притягательная на сцене, вблизи казалась выцветшей и неновой, как позапрошлая афиша. Она говорила слишком громко и смеялась слишком резко. Слова ее были нечисты и потерты, будто ступеньки, по которым денно и нощно ступают тысячи подошв; машина полнилась этой женщиной, как рынок – толпой, и Саня жадно хватал каждый ее взгляд, а впереди их обоих ждала охочая до звонких фраз людва, новый шаг, удаляющий Парня от Улии, претворяющий в реальность невеселое пророчество Города…</p>
    <p>Тогда она закрыла глаза и сделала то, что прежде полагала запретным.</p>
    <p>Идите, молча говорила она. Все сюда. Встаньте здесь и застыньте на многие часы, замрите, превратив движение в неподвижность, здесь будет вам место, здесь будет вам отдых…</p>
    <p>Она перекраивала перекрестки. Она собирала, созывала и стягивала – и вот гигантская пробка из автомобилей всех мастей и моделей встала костью в горле многополосного проспекта, затопила, забила дыхание, и проспект захлебнулся.</p>
    <p>– Ч-черт, – сказал затылок водителя. – С ч-чего бы это, а?</p>
    <p>Вы не доедете, молча сказала Улия и с торжеством посмотрела на женщину.</p>
    <p>А Саня посмотрел на нее. С недоверием и страхом.</p>
    <p>– Вы не доедете, – сказала Улия вслух. – Видите – пробка.</p>
    <p>Женщина ничего не сказала. Возможно, она и в самом деле не видела Улию.</p>
    <p>– Обычно з-здесь не бывает пробок, – сказал, оправдываясь, водитель.</p>
    <p>Саня посмотрел на часы. А потом – на женщину, будто ожидая, что по слову ее машина взлетит в воздух, и пробка рассосется.</p>
    <p>– Приключение, – сказала женщина по-особенному низким, рокочущим голосом. – Мы поедем на метро.</p>
    <p>– Как? – растерялся Саня.</p>
    <p>Женщина вытащила из сумочки цветной платок и большие солнечные очки:</p>
    <p>– Я так давно не ездила в метро… Нас не узнают, потому что никому и в голову не может такая наглость прийти… Я не привыкла отменять свои планы из-за дурацких случайностей. Идем!</p>
    <p>И, надев очки и надвинув на лоб косынку, вылезла из машины прямо в столпотворение других машин, и Саня последовал за ней, и Улия – тоже, потому что все еще не могла поверить.</p>
    <p>Пробка простиралась, куда хватало взгляда. На много километров вперед и назад.</p>
    <p>Совсем рядом, за бело-красным барьером, была дыра в подземное царство.</p>
    <p>– Саня! – крикнула Улия.</p>
    <p>Он обернулся:</p>
    <p>– Думала, я не догадаюсь? Ведьма!</p>
    <p>И побежал за свой спутницей – сквозь ряды неподвижных металлических туш, за барьер, к лестнице, ведущей вниз…</p>
    <p>– Саня!</p>
    <p>Еще можно было его остановить. Потому что – Улия знала – если он уйдет сейчас с ней, с этой женщиной, через царство подземного ветра – случится чудовищное, все фонари навсегда погаснут, потоки движения навсегда замрут, опустеют и оборвутся провода, растрескается асфальт, лопнут стекла…</p>
    <p>Возможно, она преувеличивала. Но в тот момент ей казалось именно так.</p>
    <p>Еще можно было его остановить.</p>
    <p>Даже на каменной лестнице, ведущей вниз, было еще не поздно. Подземный ветер дышал смрадом и поднимал волосы – но время еще было, Санина кепка мелькала впереди, Улия знала, что сумеет, сумеет его остановить…</p>
    <p>А потом ее подхватила людва.</p>
    <p>Людва в час пик.</p>
    <p>Улия скоро потеряла из вида Саню; ее пронесло мимо турникета, подземный ветер был повсюду и забивал дыхание, и Улия поняла, что это конец.</p>
    <p>– Саня!</p>
    <p>Черные ступеньки сами несли ее вниз. Она пыталась идти против течения, но людва держала, как застывающий бетон. Людва что-то недовольно выкрикивала; слышался голос с полукруглого белого потолка, голос говорил о том, что «метро – вид транспорта, связанный с повышенным риском для жизни, и потому требует четкого соблюдения правил»…</p>
    <p>Лестница утащила ее глубоко под землю, под асфальт и траву, под слои песка и глины, под гнилые развалины и слежавшийся пепел, под древние кости людей и лошадей, под Город, в преисподнюю.</p>
    <p>Поток людвы, безликий и безжалостный, вынес ее на узкую платформу между двумя провалами. Санина кепка в последний раз мелькнула впереди – и пропала за массивной колонной.</p>
    <p>Из черноты тоннелей рванулись навстречу друг другу два воздушных потока, гонимые, как поршнями, мордами синих подземных поездов. С двух сторон надвинулись горящие глаза – два белых внизу и два красных, как угли, вверху. Встречные ветры сплелись посреди платформы; из мгновенного смерча навстречу Улии шагнул Подземный Ветер – именно такой, каким он должен быть.</p>
    <p>Уже окутанная им и брошенная на холодный пол, она повернула голову и успела увидеть, как из окна отъезжающего поезда на нее смотрит, в последний момент обернувшись, Саня.</p>
   </section>
   <section>
    <title>
     <p>Эпилог</p>
    </title>
    <p>Имя его было, как осенний лист, перезимовавший под снегом – тень имени, воспоминание, может быть, легкая тень сожаления, приподнятая бровь: да, был такой певец… Правда, великое будущее, которое ему прочили, так и не состоялось. Уже спустя год о нем мало кто помнил – были другие, и много, и ярких, и пестрых, и бойких и полных жизни, афиши наслаивались одна на другую, как годовые кольца большого дерева. Лицо его, спрятанное под слоями бумаги и клея, стало одним из многих, лицом в толпе, никто не знал его имени, никто не оборачивался вслед.</p>
    <p>Одинокий и бездетный, с годами он приобрел маленькую странность: по ночам, за считанные минуты до закрытия метро, он садился в последний поезд и выходил всегда на одной и той же станции. Уборщицы узнавали его, иногда посмеивались, а иногда на всякий случай сторонились.</p>
    <p>Он будто искал кого-то. Но никогда не находил.</p>
    <p>А за его спиной уборщицы на разных станциях метро – особенно те, кому часто приходилось работать ночью, перед самым закрытием – передавали друг другу подземную легенду.</p>
    <p>Клялись, что действительно видели. И дежурные, и милиционеры, хоть и держали язык за зубами – видели ее. И некоторые машинисты тоже.</p>
    <p>Девушка лет двадцати, тонкая, высокая, с рюкзачком за плечами, одетая всегда – и летом, и в стужу, и в дождь – в потертые джинсы и курточку-ветровку. Никто никогда не замечал, как именно она возникала. Может быть, и в самом деле из тоннеля. Иначе откуда на перроне, уже запретном для пассажиров и секунду назад пустом, вдруг взяться девушке?</p>
    <p>Ее окликали – она не слышала. Трогала, будто слепая, мрамор колонн или облицовку стен, оглядывалась недоуменно, а потом будто вспоминала, что хочет уйти – и шагала сначала медленно, а потом все быстрее и быстрее в конец подземного зала, к выходу, туда, где дорабатывал последние минуты несущий вверх, под небо, эскалатор.</p>
    <empty-line/>
    <p>КОНЕЦ</p>
   </section>
  </section>
 </body>
</FictionBook>
