<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Антон</first-name>
    <last-name>Чехов</last-name>
    <middle-name>Павлович</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>006) 1880 - Мой юбилей</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 22:29:36 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Чехов Антон Павлович</p>
<p>Мой юбилей</p></title> 
<section>
<empty-line/>
<p>Юноши и девы! </p>
<p>Три года тому назад я почувствовал присутствие того священного пламени, за которое был прикован к скале Прометей... И вот три года я щедрою рукою рассылаю во все концы моего обширного отечества свои произведения, прошедшие сквозь чистилище упомянутого пламени. Писал я прозой, писал стихами, писал на всякие меры, манеры и размеры, задаром и за деньги, писал во все журналы, но... увы!!!... мои завистники находили нужным не печатать моих произведений, а если и печатать, то непременно в "почтовых ящиках". Полсотни почтовых марок посеял я на "Ниве", сотню утопил в "Неве", с десяток пропалил на "Огоньке", пять сотен просадил на "Стрекозе". Короче: всех ответов из всех редакций получил я от начала моей литературной деятельности до сего дня ровно две тысячи! Вчера я получил последний из них, подобный по содержанию всем остальным. Ни в одном ответе не было даже и намека на "да". Юноши и девы! Материальная сторона каждой моей посылки в редакцию обходилась мне, по меньшей мере, в гривенник; следовательно, на литературное препровождение времени просадил я 200 руб. А ведь за 200 руб. можно купить лошадь! Доходов в год я имею 800 франков, только... Поймите!!! И я должен был голодать за то, что воспевал природу, любовь, женские глазки, за то, что пускал ядовитые стрелы в корыстолюбие надменного Альбиона; за то, что делился своим пламенем с... гг., писавшими мне ответы... Две тысячи ответов - двести с лишним рублей, и ни одного "да"! Тьфу! и вместе с тем поучительная материя. Юноши и девы! Праздную сегодня свой юбилей получения двухтысячного ответа, поднимаю бокал за окончание моей литературной деятельности и почиваю на лаврах. Или укажите мне па другого, получившего в три года столько же "нет", или становите меня на незыблемый пьедестал! </p>
<p>Прозаический поэт </p>
<p>О произведении: Даты написания: </p>
<p>1880 г. </p>
</section>
</body>
</FictionBook>
