<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
 <title-info>
   <author>
     <first-name>Антон</first-name>
     <middle-name>Павлович</middle-name>
     <last-name>Чехов</last-name>
   </author>
   <book-title>121) 1883 - Козел или негодяй?</book-title>
   <lang>ru</lang>
 </title-info>
 <document-info>
   <author>
     <first-name></first-name>
     <last-name></last-name>
   </author>
   <program-used>htmlDocs2fb2</program-used>
   <date value="2014-01-15">15.01.2014</date>
   <id>2693644D-A819-42AA-9931-55086F22F39D</id>
   <version>1.0</version>
 </document-info>
</description>
<body>
<section>
 <p>Знойное «после обеда». На кушетке в гостиной полулежит барышня лет восемнадцати. По ее лицу гуляют мухи, у ног валяется открытая книга, рот полуоткрыт, дыхание чуть-чуть… Она спит.</p>
 <p>В гостиную входит старичок из породы гоголевских мышиных жеребчиков. Увидев спящую девушку, он ухмыляется и подходит к ней на цыпочках.</p>
 <p>— Какая… прелесть! — шепчет он, шамкая губами. — Спящая… хе-хе… красавица… Как жаль, что я не художник! Эта головка… эта ручка!</p>
 <p>Старец наклоняется к ручке девушки, гладит ее своей закорузлой рукой и… чмок! Девушка глубоко вздыхает, открывает глаза и с недоумением смотрит на старца.</p>
 <p>— Ах… это вы, князь? — бормочет она, пересиливая сон. — Pardon, я, кажется, уснула!</p>
 <p>— Ну да, вы спите, — лепечет князь. — Вы и теперь спите, а я вам снюсь… Вы это во сне меня видите… Спите, спите… Я только снюсь вам…</p>
 <p>Девушка верит и закрывает глаза.</p>
 <p>— Как я несчастна! — шепчет она, засыпая. — Вечно мне снятся то козлы, то негодяи!</p>
 <p>Князь слышит этот шёпот, конфузится и на цыпочках стушевывается…</p>
 <p> </p>
 </section>
</body>
 
</FictionBook>