<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Антон</first-name>
    <last-name>Чехов</last-name>
    <middle-name>Павлович</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>023) 1881 - Комические рекламы и объявления</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 20:05:15 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Чехов Антон Павлович</p>
<p>Комические рекламы и объявления</p></title> 
<section>
<p>Антон Чехов </p>
<p>Комические рекламы и объявления (сообщил Антоша Чехонте) </p>
<p>ЗАЯВЛЕНИЕ ЗУБНОГО ВРАЧА ГВАЛТЕРА </p>
<p>До сведения моего досло, цто мои пачиенты принимают недавно прибывшего зубного враца Гвалтера за меня; а потому имею цесть известить, цто я зиву в Мошкве и просу моих пачиенты не смешивать меня с Гвалтером. Не он Гвалтер, а я - Гвалтер. Вставляю зубья, продаю социненный мною толценый мел для циски зубьев и имею самую больсую вывеску. Вижиты делаю с белым галстухом. </p>
<p>Зубной врач при зверинце Винклера - Гвалтер. </p>
<p>В КНИЖНОМ МАГАЗИНЕ ЛЕУХИHA </p>
<p>продаются следующие ужасные книги: </p>
<p>Самоучитель пламенной любви, или Ах, ты, скотина! Сочинения Идиотова, цена 1 р. 80 к. </p>
<p>Собрание писем. Соч. доктора сквернословия Мерзавцева, ц.4р. </p>
<p>Таинственные тайны таинственной любви, или Портфель любовных наслаждений, ц. 5 р. </p>
<p>Словарь всех неприличных слов, употребляемых во всех странах света. Ц. 7 р. </p>
<p>Записки женского чулка, или Ай да невинность! Ц. 1 р. 50 к. </p>
<p>Способ совращать, обольщать, портить, разжигать и проч. Настольная книга для молодых людей. Цена 6 р. за 4 тома. </p>
<p>Тайны природы, или Что такое любовь? Книга для детей младшего возраста с политипажами в тексте. Ц. 3 р. 50 к. </p>
<p>Выписывающим 25 % уступка. Покупающие более чем на 50 р. получают бесплатно 50 фотографических карточек и часовой ключик с панорамой. </p>
<p>ОТКРЫТА ПОДПИСКА НА 1882 ГОД </p>
<p>па большую ежедневную политическую, литературную, коммерческую и удивительную газету </p>
<p>"НОВОСТИ И БИРЖЕВАЯ ГАЗЕТА" </p>
<p>издаваемую акционерным товариществом с основным капиталом 3000000 финск. мар., или около 1200000 р., разделенных на 3000 акций по 1000 ф. м. каждая, </p>
<p>Газета "Новости" имеет: </p>
<p>собственные две писчебумажные фабрики, собственного очень остроумного редактора, собственную типографию, собственный книжный магазин </p>
<p>и, с 1882 года, будет иметь: </p>
<p>собственный дом, собственную конюшню для собственных ослов, собственный дом для умалишенных, собственное долговое отделение и собственную портерную. Газета печатается на акциях вышеупомянутого товарищества. </p>
<p>СБЕЖАЛИ ПОДПИСЧИКИ: </p>
<p>Кто найдет их, тот пусть доставит в редакцию "Минуты". Вознаграждение - рукопожатие редактора. </p>
<p>ПОСТУПИЛИ В ПРОДАЖУ СЛЕДУЮЩИЕ СОЧИНЕНИЯ ПРИСЯЖНОГО ПОВЕРЕННОГО СМИРНОВА: </p>
<p>Кулачное право. Перевод с татарского. Для студентов-юристов. Ц. 1 р. </p>
<p>Бить или не бить? Ц. 3 р. </p>
<p>Физиология кулака. Ц. 1 р. Книгопродавцам и присяжным поверенным уступка. </p>
<p>В МОСКВУ ПРИБЫЛИ: </p>
<p>Французская подданная Нана Сухоровская из Петербурга. Остановилась в Петровских линиях. </p>
<p>ИЗ МОСКВЫ ВЫБЫЛИ: </p>
<p>Корреспондент Молчанов в Южный полюс. </p>
<p>Сто сорок пять адвокатов в Таганрог. </p>
<p>МУЗЫКАЛЬНО-ВОКАЛЬНО-ЛИТЕРАТУРНО-ТАНЦЕВАЛЬНЫЙ ВЕЧЕР С УЧАСТИЕМ </p>
<p>Г-ЖИ НАНЫ СУХОРОВСКОЙ </p>
<p>в пользу пострадавших от Везувия жителей Геркуланума и Помпеи, в Славянском базаре, </p>
<p>29-го февраля. </p>
<p>Программа: </p>
<p>"Холодно, страннички, холодно!" Проплачет г.Иванов-Козельский. </p>
<p>"Где же у нас таланты?!? Черт возьми!" Пронегодует г.Аверкиев. </p>
<p>"Голова голове головою голову пробил". Прошипит редактор Ланин. </p>
<p>"Виновата ли я..." Споет m-me Бренко. </p>
<p>"Нужда скачет, нужда пляшет..." Цыганский танец, исполнят артисты Пушкинского театра. </p>
<p>"А вот Николай-покойник да я..." Увертюра, исполнит г.Шостаковский. </p>
<p>"Не всяк тот нищ, кто наг!" Пропоет, танцуя, г-жа Нана Сухоровская. </p>
<p>"Для чего скромничать? Пушкин первый, Лермонтов второй, а я, Величков, - третий..." За не умеющего читать г.Величкова прочтут его друзья. </p>
<p>"Завтра, завтра, не сегодня - так ленивцы говорят!" Споет редактор "Слепца"... </p>
<p>Начало в 71/2 час. </p>
<p>На случай обмороков от духоты (45o R) имеется врач и даровой нашатырный спирт. </p>
<p>О произведении: Даты написания: </p>
<p>1882 г. </p>
</section>
</body>
</FictionBook>
