<?xml version="1.0" encoding="windows-1251"?>

<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_classic</genre> <author> <first-name>Антон</first-name> <middle-name>Павлович</middle-name> <last-name>Чехов</last-name> </author> <book-title>048) 1882 - Добрый знакомый</book-title> <date>1882</date> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="0" name="Рассказы"/> </title-info> <document-info> <author> <first-name>Ego</first-name> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2006-04-24">2006-04-24</date> <id>C564546654F8E9DE3-01E9-435A-B4E4-A673C662714B</id> <version>1.0</version> <history> <p>v1.0 — создание fb2 Ego</p>

</history> </document-info> </description><body><title><p>Антон Павлович Чехов</p>

<empty-line/><p>Добрый знакомый</p>

</title><section><p id="AutBody_0DocRoot">По зеркальному льду скользят мужские ботфорты и женские ботинки с меховой опушкой. Скользящих ног так много, что, будь они в Китае, для них не хватило бы бамбуковых палок. Солнцу светит особенно ярко, воздух особенно прозрачен, щечки горят ярче обыкновенного, глазки обещают больше, чем следует… Живи и наслаждайся, человек, одним словом! Но…</p>

<p>«Дудки», — говорит судьба в лице моего… доброго знакомого.</p>

<p>Я вдали от катка сижу на скамье под голым деревом и беседую с «ней». Я готов ее скушать вместе с ее шляпкой, шубкой и ножками, на которых блестят коньки — так хороша! Страдаю и в то же время наслаждаюсь! О, любовь! Но… дудки…</p>

<p>Мимо нас проходит наш департаментский «отворяйло и запирайло», наш Аргус и Меркурий, пирожник и рассыльный, Спевсип Макаров. В руках его чьи-то калоши, мужские и женские, должно быть превосходительные. Спевсип делает мне под козырек и, глядя на меня с умилением и любовью, останавливается около самой скамьи.</p>

<p>— Холодно, ваше высокобл… бл… На чаишко бы! Хе-хе-с.</p>

<p>Я даю ему двугривенный. Эта любезность трогает его донельзя. Он усиленно мигает глазками, оглядывается и говорит шепотом:</p>

<p>— Оченно мне жалко вас, обидно, ваше благородие!.. Страсть как жалко! Точно вы мне сынок… Человек вы золотой! Душа! Доброта! Смиренник наш! Когда намедни он, превосходительство то есть, накинулся на вас — тоска взяла! Ей-богу! Думаю, за что он его? Ты и лентяй, и молокосос, и тебя выгоню, то да се… За что? Когда вы вышли от него, так на вас лица не было. Ей-богу… А я гляжу, и мне жалко… Ох, у меня всегда сердечность к чиновникам!</p>

<p>И, обратясь к моей соседке, Спевсип, прибавляет:</p>

<p>— Уж больно они плохи у нас насчет бумаг-то. Не ихнее это дело в умственных бумагах… Шли бы по торговой части или… по духовной… Ей-богу! Ни одна бумага у него толком не выходит… Всё зря! Ну и достается на орехи… Сам заел его совсем. Турнуть хочет… А мне жалко. Их благородие добрые…</p>

<p>Она смотрит мне в глаза с самым обидным состраданием!</p>

<p>— Ступай! — говорю я Спевсипу задыхаясь.</p>

<p>Я чувствую, что у меня даже калоши покраснели. Осрамил, каналья! А в стороне, за голыми кустами, сидит ее папенька, слушает и глазеет на нас, чтобы я впредь до «титулярного» не смел и думать о… На другой стороне, за другими кустами, прохаживается ее маменька и наблюдает за «ней». Я чувствую эти четыре глаза… и готов подохнуть…</p>

</section>
</body>
</FictionBook>


