<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
 <title-info>
   <author>
     <first-name>Антон</first-name>
     <middle-name>Павлович</middle-name>
     <last-name>Чехов</last-name>
   </author>
   <book-title>061) 1883 - Отвергнутая любовь</book-title>
   <lang>ru</lang>
 </title-info>
 <document-info>
   <author>
     <first-name></first-name>
     <last-name></last-name>
   </author>
   <program-used>htmlDocs2fb2</program-used>
   <date value="2014-01-14">14.01.2014</date>
   <id>E48153B9-A0A2-494A-8255-468CFCAE346F</id>
   <version>1.0</version>
 </document-info>
</description>
<body>
<section>
 <p>I </p>
 <p> </p>
 <p> Сквозь изменчивый узор высоко плывущих облаков глядит луна и заливает своим светом влюбленные пары, воркующие под тенью померанца и апельсина. </p>
 <p> Воздух, сладострастно знойный и душный от запаха гелиотропа, еще более раскаляется от слов любви и песен. Сады, леса и воды, тихо засыпая, внемлют соловью... Любви, любви! </p>
 <p> Перед окном одного из домиков стоит прекрасный гидальго. Он перебирает пальцами струны, дрожит, пламенеет и поет. Окно закрыто, но он не унывает: на то испанец он! Его песнь зажжет сердце неприступной, окно уступит напору маленькой ручки, послушной сердцу, и -- дело в шляпе с широкими полями! </p>
 <p> </p>
 <p>II </p>
 <p> </p>
 <p> Гидальго поет час, другой, третий... Восток начинает белеть и румяниться. На гитаре лопаются одна за другой квинта, терция... На лбу прекрасного лица выступает пот и начинает капать на горячую землю, а... он всё поет. </p>
 <p> -- Plenus venter non studet libenter! -- поет он наконец. -- Imperfectum conjunctivi passivi! {В переводе сие значит: "О, лучше убей меня, но выйди! Коли не выйдешь, кровь моя брызнет в твое окно! умираю!" <emphasis>Примеч. переводчика.</emphasis>} </p>
 <p> За окном слышны шаги. Наконец таки! Окно с визгом открывается, и в нем появляется донна, прелестная, чудная, знойная... Гидальго замирает от восторга и захлебывается счастьем. О, чудные мгновенья! Она высовывается наполовину из окна и, сверкая черными глазами, говорит: </p>
 <p> -- Вы перестанете когда-нибудь или нет? Подло и гнусно! Вы не даете мне спать! Если вы не перестанете, милостивый государь, то я принуждена буду спать с городовым. </p>
 <p> </p>
 <p>III </p>
 <p> </p>
 <p> Окно захлопывается. Гидальго закалывается. Протокол. </p>
 <p> </p>
 </section>
</body>
 
</FictionBook>