<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
 <title-info>
   <author>
     <first-name>Антон</first-name>
     <middle-name>Павлович</middle-name>
     <last-name>Чехов</last-name>
   </author>
   <book-title>079) 1883 - Ревнитель</book-title>
   <lang>ru</lang>
 </title-info>
 <document-info>
   <author>
     <first-name></first-name>
     <last-name></last-name>
   </author>
   <program-used>htmlDocs2fb2</program-used>
   <date value="2014-01-14">14.01.2014</date>
   <id>D8F992E0-60E9-46C2-9A63-FBC7DBCEA4A3</id>
   <version>1.0</version>
 </document-info>
</description>
<body>
<section>
 <p>Двадцать лет собирался директор З.-Б.-Х. железной дороги сесть за свой письменный стол и наконец, два дня тому назад, собрался. Полжизни мысль, жгучая, острая, беспокойная, вертелась у него в голове, выливалась в благоприличную форму, округлялась, деталилась, росла и наконец выросла до величины грандиознейшего проекта… Он сел за стол, взял в руки перо и… вступил на тернистый путь авторства.</p>
 <p>Утро было тихое, светлое, морозное… В комнатах было тепло, уютно… На столе стоял стакан чая и слегка дымил… Не стучали, не кричали, не лезли с разговорами… Отлично писать при такой обстановке! Бери перо в руки да и валяй себе!</p>
 <p>Директору не нужно было много думать, чтобы начать… В голове у него давно уже было всё начато и окончено: знай себе списывай с мозгов на бумагу!</p>
 <p>Он нахмурился, стиснул губы, потянул в себя струю воздуха и написал заглавие: «Несколько слов в защиту печати». Директор любил печать. Он был предан ей всей душой, всем сердцем и всеми своими помышлениями. Написать в защиту <emphasis>ее</emphasis> свое слово, сказать это слово громко, во всеуслышание, было для него любимейшей, двадцатилетней мечтой! Он <emphasis>ей</emphasis> обязан весьма многим: своим развитием, открытием злоупотреблений, местом… многим! Нужно отблагодарить ее… Да и автором хочется побыть хоть денек… Писателей хоть и ругают, а все-таки почитают… В особенности женщины… Гм…</p>
 <p>Написав заглавие, директор выпустил струю воздуха и в минуту написал четырнадцать строк. Хорошо вышло, гладко… Он начал вообще о печати и, исписав пол-листа, заговорил о свободе печати… Он потребовал… Протесты, исторические данные, цитаты, изречения, упреки, насмешки так и посыпались из-под его острого пера.</p>
 <p>«Мы либералы, — писал он. — Смейтесь над этим термином! Скальте зубы! Но мы гордимся и будем гордиться этим прозвищем, покедова…»</p>
 <p>— Газеты принесли! — доложил лакей…</p>
 <p>В десять часов директор обыкновенно читал газеты. И на этот раз он не изменил своей привычке. Оставив писание, он встал, потянулся, разлегся на кушетке и принялся за газеты. Взяв в руки «Новое время», он презрительно усмехнулся, пробежал глазами по передовой и, не дочитав до конца, бросил.</p>
 <p>— Краса Демидрона*…— проворчал он. — Я вам пррропишу!</p>
 <p>Швырнув на кресло «Новое время», директор взялся за «Голос». Глазки его затеплились хорошим чувством, на щеках заиграл румянец. Он любил «Голос» и сам когда-то в него пописывал.</p>
 <p>Прочитал передовую и мелкие известия… Пробежал фельетон… Чем более он читал, тем масленистее делались его глазки. Прочитал «Среди газет и журналов»… Перевалился на третью страницу…</p>
 <p>— Да, да. Так… И я об этом упомянул… Верно, совершенно верно!.. Гм. А это о чем?</p>
 <p>Директор прищурил глаза…</p>
 <p>«На З.-Б.-Х. железной дороге, — начал он читать, — приступлено на днях к разработке одного довольно странного проекта… Творец этого проекта — сам директор дороги, бывший…»</p>
 <p>Через полчаса после чтения «Голоса» директор, красный, потный, дрожащий, сидел за своим письменным столом и писал. Писал он «приказ по линии»… В этом приказе рекомендовалось не выписывать «некоторых» газет и журналов…</p>
 <p>Возле сердитого директора лежали бумажные клочки. Эти клочки полчаса тому назад составляли собой «несколько слов в защиту печати»…</p>
 
<p> </p>
<p><strong>Sic transit gloria mundi! [Так проходит мирская слава! <emphasis>(лат.)</emphasis>]</strong></p>
<p> </p>
 <p> </p>
 </section>
</body>
 
</FictionBook>