<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
 <title-info>
   <author>
     <first-name>Антон</first-name>
     <middle-name>Павлович</middle-name>
     <last-name>Чехов</last-name>
   </author>
   <book-title>093) 1883 - Случай из судебной практики</book-title>
   <lang>ru</lang>
 </title-info>
 <document-info>
   <author>
     <first-name></first-name>
     <last-name></last-name>
   </author>
   <program-used>htmlDocs2fb2</program-used>
   <date value="2014-01-14">14.01.2014</date>
   <id>5775640C-B2A7-481D-AC89-F4CEB70DD9F9</id>
   <version>1.0</version>
 </document-info>
</description>
<body>
<section>
 <p>Дело происходило в N…ском окружном суде, в одну из последних его сессий.</p>
 <p>На скамье подсудимых заседал N…ский мещанин Сидор Шельмецов, малый лет тридцати, с цыганским подвижным лицом и плутоватыми глазками. Обвиняли его в краже со взломом, мошенничестве и проживательстве по чужому виду. Последнее беззаконие осложнялось еще присвоением не принадлежащих титулов. Обвинял товарищ прокурора. Имя сему товарищу — легион. Особенных примет и качеств, дающих популярность и солидный гонорарий, он за собой ведать не ведает: подобен себе подобным. Говорит в нос, буквы «к» не выговаривает, ежеминутно сморкается.</p>
 <p>Защищал же знаменитейший и популярнейший адвокат. Этого адвоката знает весь свет. Чудные речи его цитируются, фамилия его произносится с благоговением…</p>
 <p>В плохих романах, оканчивающихся полным оправданием героя и аплодисментами публики, он играет немалую роль. В этих романах фамилию его производят от грома, молнии и других не менее внушительных стихий.</p>
 <p>Когда товарищ прокурора сумел доказать, что Шельмецов виновен и не заслуживает снисхождения; когда он уяснил, убедил и сказал: «я кончил», — поднялся защитник. Все навострили уши. Воцарилась тишина. Адвокат заговорил и… пошли плясать нервы N…ской публики! Он вытянул свою смугловатую шею, склонил набок голову, засверкал глазами, поднял вверх руку, и необъяснимая сладость полилась в напряженные уши. Язык его заиграл на нервах, как на балалайке… После первых же двух-трех фраз его кто-то из публики громко ахнул и вынесли из залы заседания какую-то бледную даму. Через три минуты председатель принужден был уже потянуться к звонку и трижды позвонить. Судебный пристав с красным носиком завертелся на своем стуле и стал угрожающе посматривать на увлеченную публику. Все зрачки расширились, лица побледнели от страстного ожидания последующих фраз, они вытянулись… А что делалось с сердцами!?</p>
 <p>— Мы — люди, господа присяжные заседатели, будем же и судить по-человечески! — сказал между прочим защитник. — Прежде чем предстать пред вами, этот человек выстрадал шестимесячное предварительное заключение. В продолжение шести месяцев жена лишена была горячо любимого супруга, глаза детей не высыхали от слез при мысли, что около них нет дорогого отца! О, если бы вы посмотрели на этих детей! Они голодны, потому что их некому кормить, они плачут, потому что они глубоко несчастны… Да поглядите же! Они протягивают к вам свои ручонки, прося вас возвратить им их отца! Их здесь нет, но вы можете себе их представить. (Пауза.) Заключение… Гм… Его посадили рядом с ворами и убийцами… Его! (Пауза.) Надо только представить себе его нравственные муки в этом заключении, вдали от жены и детей, чтобы… Да что говорить?!</p>
 <p>В публике послышались всхлипывания… Заплакала какая-то девушка с большой брошкой на груди. Вслед за ней захныкала соседка ее, старушонка.</p>
 <p>Защитник говорил и говорил… Факты он миновал, а напирал больше на психологию.</p>
 <p>— Знать его душу — значит знать особый, отдельный мир, полный движений. Я изучил этот мир… Изучая его, я, признаюсь, впервые изучил человека. Я понял человека… Каждое движение его души говорит за то, что в своем клиенте я имею честь видеть идеального человека…</p>
 <p>Судебный пристав перестал глядеть угрожающе и полез в карман за платком. Вынесли из залы еще двух дам. Председатель оставил в покое звонок и надел очки, чтобы не заметили слезинки, навернувшейся в его правом глазу. Все полезли за платками. Прокурор, этот камень, этот лед, бесчувственнейший из организмов, беспокойно завертелся на кресле, покраснел и стал глядеть под стол… Слезы засверкали сквозь его очки.</p>
 <p>«Было б мне отказаться от обвинения! — подумал он. — Ведь этакое фиаско потерпеть! А?»</p>
 <p>— Взгляните на его глаза! — продолжал защитник (подбородок его дрожал, голос дрожал, и сквозь глаза глядела страдающая душа). Неужели эти кроткие, нежные глаза могут равнодушно глядеть на преступление? О, нет! Они, эти глаза, плачут! Под этими калмыцкими скулами скрываются тонкие нервы! Под этой грубой, уродливой грудью бьется далеко не преступное сердце! И вы, люди, дерзнете сказать, что он виноват?!</p>
 <p>Тут не вынес и сам подсудимый. Пришла и его пора заплакать. Он замигал глазами, заплакал и беспокойно задвигался…</p>
 <p>— Виноват! — заговорил он, перебивая защитника. — Виноват! Сознаю свою вину! Украл и мошенства строил! Окаянный я человек! Деньги я из сундука взял, а шубу краденую велел свояченице спрятать… Каюсь! Во всем виноват!</p>
 <p>И подсудимый рассказал, как было дело. Его осудили.</p>
 <p> </p>
 </section>
</body>
 
</FictionBook>