<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
 <title-info>
   <author>
     <first-name>Антон</first-name>
     <middle-name>Павлович</middle-name>
     <last-name>Чехов</last-name>
   </author>
   <book-title>099) 1883 - Обер-верхи</book-title>
   <lang>ru</lang>
 </title-info>
 <document-info>
   <author>
     <first-name></first-name>
     <last-name></last-name>
   </author>
   <program-used>htmlDocs2fb2</program-used>
   <date value="2014-01-15">15.01.2014</date>
   <id>A9400B62-2D84-4FD0-8B62-BFF8451F7038</id>
   <version>1.0</version>
 </document-info>
</description>
<body>
<section>
 
<p> </p>
<p><strong>Верх легковерия</strong></p>
<p> </p>
 <p>На днях в Т. застрелился землевладелец К., местный воротила, человек богатый и семейный. Пуля была пущена в рот и засела в мозгу. В боковом кармане несчастного было найдено письмо следующего содержания:</p>
 <p>«Сейчас я прочел в календаре, что в этом году не будет урожая. Неурожай принесет мне банкротство. Не желая доживать до такого позора, я заранее лишаю себя жизни и прошу никого не винить в моей смерти».</p>
                         <empty-line/>
<p> </p>
<p><strong>Верх рассеянности</strong></p>
<p> </p>
 <p>Нам передают за достоверное, что на днях в одной из лечебниц имел место следующий прискорбный случай. Известный хирург М., ампутируя обе ноги у железнодорожного стрелочника, по рассеянности одну ногу отрезал у себя, а другую — у помогавшего ему фельдшера. Обоим подана медицинская помощь.</p>
                       <empty-line/>
<p> </p>
<p><strong>Верх гражданственности</strong></p>
<p> </p>
 <p>Я сын почетного потомственного гражданина, читаю «Гражданин» [ «<emphasis>Гражданин</emphasis>» — консервативная газета кн. В. П. Мещерского.], хожу в гражданском платье и пребываю со своею Анютой в гражданском браке…</p>
                     <empty-line/>
<p> </p>
<p><strong>Верх благонамеренности</strong></p>
<p> </p>
 <p>Нам пишут, что на днях один из сотрудников «Киевлянина» [«<emphasis>Киевлянин</emphasis>» — газета консервативного направления; издавалась в Киеве с 1864 г.], некий Т., начитавшись московских газет, в припадке сомнения сделал у самого себя обыск. Не нашедши ничего предосудительного, он все-таки сводил себя в квартал.</p>
 <p> </p>
 </section>
</body>
 
</FictionBook>