<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Robert</first-name>
    <last-name>Silverberg</last-name>
   </author>
   <book-title>To Be Continued</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>calibre 1.20.0, Book Designer 5.0, FictionBook Editor Release 2.6</program-used>
   <date value="2014-01-23">23.01.2014</date>
   <id>BD-0B84BD-FD6C-0C48-8CB1-A6B5-6690-FC7DBF</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Robert Silverberg</p>
   <empty-line/>
   <p>To Be Continued</p>
  </title>
  <section>
   <empty-line/>
   <p>Gaius Titus Menenius sat thoughtfully in his oddly decorated apartment on Park Avenue, staring at the envelope that had just arrived. He contemplated it for a moment, noting with amusement that he was actually somewhat perturbed over the possible nature of its contents.</p>
   <p>After a moment he elbowed up from the red contour-chair and crossed the room in three bounds. Still holding the envelope, he eased himself down on the long green couch near the wall and, extending himself full-length, slit the envelope open with a neat flick of his fingernail. The medical report was within, as he had expected.</p>
   <p>"Dear Mr. Riswell," it read. "I am herewith enclosing a copy of the laboratory report concerning your examination last week. I am pleased to report that our findings are positive-emphatically so. In view of our conversation, I am sure this finding will be extremely pleasing to you, and, of course, to your wife.</p>
   <p>"Sincerely, F. D. Rowcliff, M.D."</p>
   <p>Menenius read the letter through once again, examined the enclosed report, and allowed his face to open in a wide grin. It was almost an anticlimax, after all these centuries. He couldn't bring himself to become very excited over it-not anymore.</p>
   <p>He stood up and stretched happily. "Well, Mr. Riswell," he said to himself, "I think this calls for a drink. In fact, a night on the town."</p>
   <p>He chose a smart dinner jacket from his wardrobe and moved toward the door. It swung open at his approach. He went out into the corridor, whistling gaily, his mind full of new plans and new thoughts.</p>
   <p>It was a fine feeling. After two thousand years of waiting, he had finally achieved his maturity. He could have a son. At last!</p>
   <empty-line/>
   <subtitle>· · · · ·</subtitle>
   <empty-line/>
   <p>"Good afternoon, Mr. Schuyler," said the barman. "Will it be the usual, sir?"</p>
   <p>"Martini, of course," said W. M. Schuyler IV, seating himself casually on the padded stool in front of the bar.</p>
   <p>Behind the projected personality of W. M. Schuyler IV, Gaius Titus smiled, mentally. W. M. Schuyler <emphasis>always</emphasis> drank martinis. And they had pretty well better be dry-very dry.</p>
   <p>The baroque strains of a Vivaldi violin concerto sang softly in the background. Schuyler watched the TV accompaniment-a dancing swirl of colors that moved with the music.</p>
   <p>"Good afternoon, Miss Vanderpool," he heard the barman say. "An old-fashioned?"</p>
   <p>Schuyler took another sip of his martini and looked up. The girl had appeared suddenly and had taken the seat next to him, looking her usual cool self.</p>
   <p>"Sharon!" he said, putting just the right amount of exclamation point after it.</p>
   <p>She turned to look at him and smiled, disclosing a brilliantly white array of perfect teeth. "Bill! I didn't notice you! How long have you been here?"</p>
   <p>"Just arrived," Schuyler told her. "Just about a minute ago."</p>
   <p>The barman put her drink down in front of her. She took a long sip without removing her eyes from him. Schuyler met her glance, and behind his eyes Gaius Titus was coldly appraising her in a new light.</p>
   <p>He had met her in Kavanaugh's a month before, and he had readily enough added her to the string. Why not? She was young, pretty, intelligent, and made a pleasant companion. There had been others like her-a thousand others, two thousand, five thousand. One gets to meet quite a few in two millennia.</p>
   <p>Only now Gaius Titus was finally mature, and had different needs. The string of girls to which Sharon belonged was going to be cut.</p>
   <p>He wanted a wife.</p>
   <p>"How's the lackey of Wall Street?" Sharon asked. "Still coining money faster than you know how to spend it?"</p>
   <p>"I'll leave that for you to decide," he said. He signaled for two more drinks. "Care to take in a concert tonight, perchance? The Bach Group's giving a benefit this evening, you know, and I'm told there still are a few hundred-dollar seats left-"</p>
   <p><emphasis>There,</emphasis> Gaius Titus thought. The bait has been cast. She ought to respond.</p>
   <p>She whistled, a long, low, sophisticated whistle. "I'd venture that business is fairly good, then," she said. Her eyes fell. "But I don't want to let you go to all that expense on my account, Bill."</p>
   <p>"It's nothing," Schuyler insisted, while Gaius Titus continued to weigh her in the balance. "They're doing the Fourth Brandenburg, and Renoli's playing the Goldberg Variations. How about?"</p>
   <p>She met his gaze evenly. "Sorry, Bill. I have something else on for the evening." Her tone left no doubt in Schuyler's mind that there was little point pressing the discussion any further. Gaius Titus felt a sharp pang of disappointment.</p>
   <p>Schuyler lifted his hand, palm forward. "Say no more! I should have known you'd be booked up for tonight already." He paused. "What about tomorrow?" he asked, after a moment. "There's a reading of Webster's <emphasis>Duchess of Malfi</emphasis> down at the Dramatist's League. It's been one of my favorite plays for a long time."</p>
   <p>Silently smiling, he waited for her reply. The Webster was, indeed, a long-time favorite. Gaius Titus recalled having attended one of its first performances, during his short employ in the court of James I. During the next three and a half centuries, he had formed a sentimental attachment for the creaky old melodrama.</p>
   <p>"Not tomorrow either," Sharon said. "Some other night, Bill."</p>
   <p>"All right," he said. "Some other night."</p>
   <empty-line/>
   <subtitle>· · · · ·</subtitle>
   <empty-line/>
   <p>He reached out a hand and put it over hers, and they fell silent, listening to the Vivaldi in the background. He contemplated her high, sharp cheekbones in the purple half-light, wondering if she could be the one to bear the child he had waited for for so long.</p>
   <p>She had parried all his thrusts in a fashion that surprised him. She was not at all impressed by his display of wealth and culture. Titus reflected sadly that, perhaps, his Schuyler facet had been inadequate for her.</p>
   <p><emphasis>No,</emphasis> he thought, rejecting the idea. The haunting slow movement of the Vivaldi faded to its end and a lively allegro took its place. No; he had had too much experience in calculating personality-facets to fit the individual to have erred. He was certain that W. M Schuyler IV was capable of handling Sharon.</p>
   <p>For the first few hundred years of his unexpectedly long life, Gaius Titus had been forced to adopt the practice of turning on and off different personalities as a matter of mere survival. Things had been easy for a while after the fall of Rome, but with the coming of the Middle Ages he had needed all his skill to keep from running afoul of the superstitious. He had carefully built up a series of masks, of false fronts, as a survival mechanism.</p>
   <p>How many times had he heard someone tell him, in jest, "You ought to be on the stage?" It struck home. He <emphasis>was</emphasis> on the stage. He was a man of many roles. Somewhere, beneath it all, was the unalterable personality of Gaius Titus Menenius, <emphasis>civis Romanus,</emphasis> casting the shadows that were his many masks. But Gaius Titus was far below the surface-the surface which, at the moment, was W. M. Schuyler IV; which had been Preston Riswell the week before, when he had visited the doctor for that fateful examination; which could be Leslie MacGregor or Sam Spielman or Phil Carlson tomorrow, depending on where Gaius Titus was, in what circumstances, and talking to whom. There was only one person he did not dare to be, and that was himself.</p>
   <p>He wasn't immortal; he knew that. But he was <emphasis>relatively</emphasis> immortal. His life span was tremendously decelerated, and it had taken him two thousand years to become, physically, a fertile adult. His span was roughly a hundred times that of a normal man's. And, according to what he had learned in the last century, his longevity should be transmittable genetically. All he needed now was someone to transmit it to.</p>
   <p>Was it dominant? That he didn't know. That was the gamble he'd be making. He wondered what it would be like to watch his children and his children's children shrivel with age. Not pleasant, he thought.</p>
   <p>The conversation with Sharon lagged; it was obvious that something was wrong with his Schuyler facet, at least so far as she was concerned, though he was unable to see where the trouble lay. After a few more minutes of disjointed chatter, she excused herself and left the bar. He watched her go. She had eluded him neatly. Where to next?</p>
   <p>He thought he knew.</p>
   <empty-line/>
   <subtitle>· · · · ·</subtitle>
   <empty-line/>
   <p>The East End Bar was far downtown and not very reputable. Gaius Titus pushed through the revolving door and headed for the counter.</p>
   <p>"Hi, Sam. Howsa boy?" the bartender said.</p>
   <p>"Let's have a beer, Jerry." The bartender shoved a beer out toward the short, swarthy man in the leather jacket.</p>
   <p>"Things all right?"</p>
   <p>"Can't complain, Jerry. How's business?" Sam Spielman asked, as he lifted the beer to his mouth.</p>
   <p>"It's lousy."</p>
   <p>"It figures," Sam said. "Why don't you put in automatics? They're getting all the business now."</p>
   <p>"Sure, Sam, sure. And where do I get the dough? That's twenty." He took the coins Sam dropped on the bar and grinned. "At least you can afford beer."</p>
   <p>"You know me, Jerry," Sam said. "My credit's good."</p>
   <p>Jerry nodded. "Good enough." He punched the coins into the register. "Ginger was looking for you, by the way. What you got against the gal?"</p>
   <p>"Against her? Nothin'. What do y'mean?" Sam pushed out his beer shell for a refill.</p>
   <p>"She's got a hooker out for you-you know that, don't you?" Jerry was grinning.</p>
   <p>Gaius Titus thought: <emphasis>She's not very bright, but she might very well serve my purpose. She has other characteristics worth transmitting.</emphasis></p>
   <p>"Hi, Sammy."</p>
   <p>He turned to look at her. "Hi, Ginger," he said. "How's the gal?"</p>
   <p>"Not bad, honey." But she didn't look it. She looked as though she'd been dragged through the mill. Her blonde hair was disarranged, her blouse was wrinkled, and, as usual, her teeth were discolored by the lipstick that had rubbed off on them.</p>
   <p>"I love you, Sammy," she said softly.</p>
   <p>"I love you, too," Sam said. He meant it.</p>
   <p>Gaius Titus thought sourly: <emphasis>But how many of her characteristics would I want to transmit. Still, she'll do, I guess. She's a solid girl.</emphasis></p>
   <p>"Sam," she said, interrupting the flow of his thoughts, "why don't you come around more often? I miss you."</p>
   <p>"Look, Ginger baby," Sam said. "Remember, I've got a long haul to pull. If I marry you, you gotta understand that I don't get home often. I gotta drive a truck. You might not see me more than once or twice a week."</p>
   <p>Titus rubbed his forehead. He wasn't quite sure, after all, that the girl was worthwhile. She had spunk, all right, but was she worthy of fostering a race of immortals?</p>
   <p>He didn't get a chance to find out. "Married?" The blonde's voice sounded incredulous. "Who the devil wants to get married? You've got me on the wrong track, Sam. I don't want to get myself tied down."</p>
   <p>"Sure, honey, sure," he said. "But I thought-"</p>
   <p>Ginger stood up. "You think anything you please, Sam. Anything you please. But not marriage."</p>
   <p>She stared at him hard for a moment, and walked off. Sam looked after her morosely.</p>
   <p>Gaius Titus grinned behind the Sam Spielman mask. She wasn't the girl either. Two thousand years of life had taught him that women were unpredictable, and he wasn't altogether surprised at her reaction to his proposal.</p>
   <p>But he was disturbed over this second failure of the evening nevertheless. Was his judgment that far off? Perhaps, he thought, he was losing the vital ability of personality-projection. He didn't like that idea.</p>
   <empty-line/>
   <subtitle>· · · · ·</subtitle>
   <empty-line/>
   <p>For hours, Gaius Titus walked the streets of New York.</p>
   <p><emphasis>New York.</emphasis> Sure it was new. So was Old York, in England. Menenius had seen both of them grow from tiny villages to towns to cities to metropoli.</p>
   <p><emphasis>Metropoli.</emphasis> That was Greek. It had taken him twelve years to learn Greek. He hadn't rushed it.</p>
   <p>Twelve years. And he still wasn't an adult. He could remember when the Emperor had seen the sign in the sky: <emphasis>In hoc signo vinces.</emphasis> And, at the age of four hundred and sixty-two, he'd still been too young to enter the service of the Empire.</p>
   <p>Gaius Titus Menenius, Citizen of Rome. When he had been a child, he had thought Rome would last forever. But it hadn't; Rome had fallen. Egypt, which he had long thought of as an empire which would last forever, had gone even more quickly. It had died and putrified and sloughed off into the Great River which carries all life off into death.</p>
   <p>Over the years and the centuries, races and peoples and nations had come and gone. And their passing had had no effect at all on Gaius Titus.</p>
   <p>He was walking north. He turned left on Market Street, away from the Manhattan Bridge. Suddenly, he was tired of walking. He hailed a passing taxi.</p>
   <p>He gave the cabby his address on Park Avenue and leaned back against the cushions to relax.</p>
   <p>The first few centuries had been hard. He hadn't grown up, in the first place. By the time he was twenty, he had attained his full height-five feet nine. But he still looked like a seventeen-year-old.</p>
   <p>And he had still looked that way nineteen hundred years later. It had been a long, hard drive to make enough money to live on during that time. Kids don't get well-paying jobs.</p>
   <p>Actually, he'd lived a miserable hand-to-mouth existence for centuries. But the gradual collapse of the Christian ban on usury had opened the way for him to make some real money. Money makes more money, in a capitalistic system, if you have patience. Titus had time on his side.</p>
   <p>It wasn't until the free-enterprise system had evolved that he started to get anywhere. But a deposit of several hundred pounds in the proper firm back in 1735 had netted a little extra money. The British East India Company had brought his financial standing up a great deal, and judicious investments ever since left him comfortably fixed. He derived considerable amusement from the extraordinary effects compound interest exerted on a bank account a century old.</p>
   <p>"Here you are, buddy," said the cab driver.</p>
   <p>Gaius Titus climbed out and gave the driver a five note without asking for change.</p>
   <p><emphasis>Zeus,</emphasis> he thought. <emphasis>I might as well make a night of it.</emphasis></p>
   <p>He hadn't been really drunk since the stock market collapse back in 1929.</p>
   <empty-line/>
   <subtitle>· · · · ·</subtitle>
   <empty-line/>
   <p>Leslie MacGregor pushed open the door of the San Marino Bar in Greenwich Village and walked to the customary table in the back corner. Three people were already there, and the conversation was going well. Leslie waved a hand and the two men waved back. The girl grinned and beckoned.</p>
   <p>"Come on over, Les," she yelled across the noisy room. "Mack has just sold a story!" Her deep voice was clear and firm.</p>
   <p>Mack, the heavy-set man next to the wall, grinned self-consciously and picked up his beer.</p>
   <p>Leslie strolled quietly over to the booth and sat down beside Corwyn, the odd man of the trio.</p>
   <p>"Sold a story?" Leslie repeated archly.</p>
   <p>Mack nodded. " <emphasis>Chimerical Review,</emphasis> " he said. "A little thing I called 'Pluck Up the Torch.' Not much, but it's a sale, you know."</p>
   <p>"If one wants to prostitute one's art," said Corwyn.</p>
   <p>Leslie frowned at him. "Don't be snide. After all, Mack has to pay his rent." Then he turned toward the girl. "Lorraine, could I talk to you a moment?"</p>
   <p>She brushed the blonde hair back from the shoulders of her black turtleneck sweater and widened the grin on her face.</p>
   <p>"Sure, Les," she said in her oddly deep, almost masculine voice. "What's all the big secret?"</p>
   <p>No secret, thought Gaius Titus. What I want is simple enough.</p>
   <p>For a long time, he had thought that near-immortality carried with it the curse of sterility. Now he knew it was simply a matter of time-of growing up.</p>
   <p>As he stood up to walk to the bar with Lorraine, he caught a glimpse of himself in the dusty mirror behind the bar. He didn't look much over twenty-five. But things had been changing in the past fifty years. He had never had a heavy beard before; he had not developed his husky baritone voice until a year before the outbreak of the First World War.</p>
   <p>It had been difficult, at first, to hide his immortality. Changing names, changing residences, changing, changing, changing. Until he had found that he didn't have to change-not deep inside.</p>
   <p>People don't recognize faces. Faces are essentially alike. Two eyes, two ears, a nose, a mouth. What more is there to a face? Only the personality behind it.</p>
   <p>A personality is something that is projected-something put on display for others to see. And Gaius Titus Menenius had found that two thousand years of experience had given him enough internal psychological reality to be able to project any personality he wanted to. All he needed was a change of dress and a change of personality to be a different person. His face changed subtly to fit the person who was wearing it; no one had ever caught on.</p>
   <p>Lorraine sat down on the bar stool. "Beer," she said to the bartender. "What's the matter, Les? What's eating you?"</p>
   <p>He studied her firm, strong features, her deep, mocking eyes. "Lorraine," he said softly, "will you marry me?"</p>
   <p>She blinked. "Marry you? You? Marry?" She grinned again. "Who'd ever think it? A bourgeois conformist, like all the rest." Then she shook her head. "No, Les. Even if you're kidding, you ought to know better than that. What's the gag?"</p>
   <p>"No gag," said Leslie, and Gaius Titus fought his surprise and shock at his third failure. "I see your point," Leslie said. "Forget it. Give my best to everyone." He got up without drinking his beer and walked out the door.</p>
   <empty-line/>
   <subtitle>· · · · ·</subtitle>
   <empty-line/>
   <p>Leslie stepped out into the street and started heading for the subway. Then Gaius Titus, withdrawing the mask, checked himself and hailed a cab.</p>
   <p>He got into the cab and gave the driver his home address. He didn't see any reason for further pursuing his adventures that evening.</p>
   <p>He was mystified. How could <emphasis>three</emphasis> personality-facets fail so completely? He had been handling these three girls well ever since he had met them, but tonight, going from one to the next, as soon as he made any serious ventures toward any of them the whole thing folded. Why?</p>
   <p>"It's a lousy world," he told the driver, assuming for the moment the mask of Phil Carlson, cynical newsman. "Damn lousy." His voice was a biting rasp.</p>
   <p>"What's wrong, buddy?"</p>
   <p>"Had a fight with all three of my girls. It's a lousy world."</p>
   <p>"I'll buy that," the driver said. The cab swung up into Park. "But look at it this way, pal: who needs them?"</p>
   <p>For a moment the mask blurred and fell aside, and it was Gaius Titus, not Phil Carlson, who said, "That's exactly right! Who needs them?" He gave the driver a bill and got out of the cab.</p>
   <p><emphasis>Who needs them?</emphasis></p>
   <p>It was a good question. There were plenty of girls. Why should he saddle himself with Sharon, or Ginger, or Lorraine? They all had their good qualities-Sharon's social grace, Ginger's vigor and drive, Lorraine's rugged intellectualism. They were all three good-looking girls, tall, attractive, well put together. But yet each one, he realized, lacked something that the others had. None of them was really <emphasis>worthy</emphasis> by herself, he thought, apologizing to himself for what another man might call conceit, or sour grapes.</p>
   <p>None of them would really do. But if somehow, some way, he could manage to combine those three leggy girls, those three personalities into one body, <emphasis>there</emphasis> would be a girl-</p>
   <p>He gasped.</p>
   <p>He whirled and caught sight of the cab he had just vacated.</p>
   <p>"Hey, cabby!" Titus called. "Come back here! Take me back to the San Marino!"</p>
   <empty-line/>
   <subtitle>· · · · ·</subtitle>
   <empty-line/>
   <p>She wasn't there. As Leslie burst in, he caught sight of Corwyn, sitting alone and grinning twistedly over a beer.</p>
   <p>"Where'd they go? Where's Lorraine?"</p>
   <p>The little man lifted his shoulders and eyebrows in an elaborate shrug. "They left about a minute ago. No, it was closer to ten, wasn't it? They went in separate directions. They left me here."</p>
   <p>"Thanks," Leslie said.</p>
   <p>Scratch Number One, Titus thought. He ran to the phone booth in the back, dialed Information, and demanded the number of the East End Bar. After some fumbling, the operator found it.</p>
   <p>He dialed. The bartender's tired face appeared in the screen.</p>
   <p>"Hello, Sam," the barkeep said. "What's doing?"</p>
   <p>"Do me a favor, Jerry," Sam said. "Look around your place for Ginger."</p>
   <p>"She ain't here, Sam," the bartender said. "Haven't seen her since you two blew out of here a while back." Jerry's eyes narrowed. "I ain't never seen you dressed up like that before, Sam, you know?"</p>
   <p>Gaius Titus crouched down suddenly to get out of range of the screen. "I'm celebrating tonight, Jerry," he said, and broke the connection.</p>
   <p>Ginger wasn't to be found either, eh? That left only Sharon. He couldn't call Kavanaugh's-they wouldn't give a caller any information about their patrons. Grabbing another taxi, he shot across town to Kavanaugh's.</p>
   <p>Sharon wasn't there when Schuyler entered. She hadn't been in since the afternoon, a waiter informed him after receiving a small gratuity. Schuyler had a drink and left. Gaius Titus returned to his apartment, tingling with an excitement he hadn't known for centuries.</p>
   <p>He returned to Kavanaugh's the next night, and the next. Still no sign of her.</p>
   <p>The following evening, though, when he entered the bar, she was sitting there, nursing an old-fashioned. He slid onto the seat next to her. She looked up in surprise.</p>
   <p>"Bill! Good to see you again."</p>
   <p>"The same here," Gaius Titus said. "It's good to see you again-Ginger. Or is it Lorraine?"</p>
   <p>She paled and put her hand to her mouth. Then, covering, she said, "What do you mean, Bill? Have you had too many drinks tonight?"</p>
   <p>"Possibly," Titus said. "I stopped off in the San Marino before I came up. You weren't there, Lorraine. That deep voice is quite a trick, I have to admit. I had a drink with Mack and Corwyn. Then I went over to the East End, Ginger. You weren't there, either. So," he said, "there was only one place left to find you, Sharon."</p>
   <empty-line/>
   <subtitle>· · · · ·</subtitle>
   <empty-line/>
   <p>She stared at him for a long moment. Finally she said, simply, "Who are you?"</p>
   <p>"Leslie MacGregor," Titus said. "Also Sam Spielman. And W. M. Schuyler. Plus two or three other people. The name is Gaius Titus Menenius, at your service."</p>
   <p>"I still don't understand-"</p>
   <p>"Yes, you do," Titus said. "You are clever-but not clever enough. Your little game had me going for almost a month, you know? And it's not easy to fool a man my age."</p>
   <p>"When did you find out?" the girl asked weakly.</p>
   <p>"Monday night, when I saw all three of you within a couple of hours."</p>
   <p>"You're-"</p>
   <p>"Yes, I'm like you," he said. "But I'll give you credit: I didn't see through it until I was on my way home. You were using my own camouflage technique against me, and I didn't spot it for what it was. What's your real name?"</p>
   <p>"Mary Bradford," she said. "I was English, originally. Of fine Plantagenet stock. I'm really a Puritan at heart, you see." She was grinning slyly.</p>
   <p>"Oh? Mayflower descendent?" Titus asked teasingly.</p>
   <p>"No," Mary replied. "Not a descendent. A passenger. And I'll tell you-I was awfully happy to get out of England and over here to Plymouth colony."</p>
   <p>He toyed with her empty glass. "You didn't like England? Probably my fault. I was a minor functionary in King James' court in the early seventeenth century."</p>
   <p>They giggled together over it. Titus stared at her, his pulse pounding harder and harder. She stared back. Her eyes were smiling.</p>
   <p>"I didn't think there was another one," she said after a while. "It was so strange, never growing old. I was afraid they'd burn me as a witch. I had to keep changing, moving all the time. It wasn't a pleasant life. It's better lately-I enjoy these little poses. But I'm glad you caught on to me," she said. She reached out and took his hand. "I guess I would never have been smart enough to connect you and Leslie and Sam, the way you did Sharon and Ginger and Lorraine. You play the game too well for me."</p>
   <p>"In two thousand years," Titus said, not caring if the waiter overheard him, "I never found another one like me. Believe me, Mary, I looked. I looked hard, and I've had plenty of time to search. And then to find you, hiding behind the faces of three girls I knew!"</p>
   <p>He squeezed her hand. The next statement followed logically for him. "Now that we've found each other," he said softly, "we can have a child. A third immortal."</p>
   <p>Her face showed radiant enthusiasm. "Wonderful!" she cried. "When can we get married?"</p>
   <p>"How about tomor-" he started to say. Then a thought struck him.</p>
   <p>"Mary?"</p>
   <p>"What … Titus?"</p>
   <p>"How old did you say you were? When were you born?" he asked.</p>
   <p>She thought for a moment. "1597," she said. "I'm nearly four hundred."</p>
   <p>He nodded, dumb with growing frustration. Only four hundred? That meant-that meant she was now the equivalent of a three-year-old child!</p>
   <p>"When can we get married?" she repeated.</p>
   <p>"There's no hurry," Titus said dully, letting her hand drop. "We have eleven hundred years."</p>
   <empty-line/>
   <p>The End</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
