<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Robert</first-name>
    <last-name>Silverberg</last-name>
   </author>
   <book-title>Multiples</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>calibre 1.20.0, FictionBook Editor Release 2.6</program-used>
   <date value="2014-01-17">17.1.2014</date>
   <id>7ea5d15b-77e5-4a98-a8b9-8f045bda872e</id>
   <version>1.0</version>
  </document-info>
  <publish-info>
   <year>0101</year>
  </publish-info>
 </description>
 <body>
  <section>
   <p><strong>MULTIPLES</strong></p>
   <empty-line/>
   <p>There were mirrors everywhere, making the place a crazy house of dizzying refraction: mirrors on the ceiling, mirrors on the walls, mirrors in the angles where the walls met the ceiling and the floor, even little eddies of mirror dust periodically blown on gusts of air through the room so that all the bizarre distortions, fracturings, and dislocations of image that were bouncing around the place would from time to time coalesce in a shimmering haze of chaos right before your eyes. Colored globes spun round and round overhead, creating patterns of ricocheting light. It was exactly the way Cleo had expected a multiples club to look.</p>
   <p>She had walked up and down the whole Fillmore Street strip, from Union to Chestnut and back again, for half an hour, peering at this club and that before finding the courage to go inside one that called itself Skits. Though she had been planning this night for months, she found herself paralyzed by fear at the last minute: afraid they would spot her as a fraud the moment she walked in, afraid they would drive her out with jeers and curses and cold, mocking laughter. But now that she was within, she felt fine—calm, confident, ready for the time of her life.</p>
   <p>There were more women than men in the club, something like a seven-to-three ratio. Hardly anyone seemed to be talking to anyone else. Most stood alone in the middle of the floor, staring into the mirrors as though in trance.</p>
   <p>Their eyes were slits, their jaws were slack, their shoulders slumped forward, their arms dangled. Now and then, as some combination of reflections sluiced across their consciousnesses with particular impact, they would go taut and jerk and wince as if they had been struck. Their faces would flush, their lips would pull back, their eyes would roll, they would mutter and whisper to themselves; then after a moment they would slip back into stillness.</p>
   <p>Cleo knew what they were doing. They were switching and doubling. Maybe some of the adepts were tripling.</p>
   <p>Her heart rate picked up. Her throat was very dry. What was the routine here? she wondered. Did you just walk right out onto the floor and plug into the light patterns, or were you supposed to go to the bar first for a shot or a snort?</p>
   <p>She looked toward the bar. A dozen or so customers were sitting there, mostly men, a couple of them openly studying her, giving her that new-girl-in-town stare. Cleo returned their gaze evenly, coolly, blankly. Standard-looking men, reasonably attractive, thirtyish or early fortyish, business suits, conventional hairstyles: young lawyers, executives, maybe stockbrokers—successful sorts out for a night’s fun, the kind of men you might run into anywhere. Look at that one-tall, athletic, curly hair, glasses. Faint, ironic smile, easy, inquiring eyes. Almost professional. And yet, and yet—behind that smooth, intelligent forehead, what strangenesses must teem and boil! How many hidden souls must lurk and jostle! Scary. Tempting.</p>
   <p>Irresistible.</p>
   <p>Cleo resisted. Take it slow, take it slow. Instead of going to the bar, she moved out serenely among the switchers on the floor, found an open space, centered herself, looked toward the mirrors on the far side of the room. Legs apart, feet planted flat, shoulders forward. A turning globe splashed waves of red and violet light, splintered a thousand times over into her upturned face.</p>
   <p><emphasis>Go. Go. Go. Go. You are Cleo. You are Judy. You are Vixen. You are Lisa. Go. Go. Go. Go</emphasis>. Cascades of iridescence sweeping over the rim of her soul, battering at the walls of her identity. <emphasis>Come, enter, drown me, split me, switch me. You are Cleo and Judy. You are Vixen and Lisa. You are Cleo and Judy and Vixen and Lisa. Go. Go. Go.</emphasis></p>
   <p>Her head was spinning. Her eyes were blurring. The room gyrated around her.</p>
   <p>Was this it? Was she splitting? Was she switching? Maybe so. Maybe the capacity was there in everyone, even her, and all that it would take was the lights, the mirrors, the right ambience, the will.</p>
   <p><emphasis>I am many. I am multiple. I am Cleo switching to Vixen. I am Judy, and I am —</emphasis></p>
   <p><emphasis>No. I am Cleo.</emphasis></p>
   <p><emphasis>I am Cleo.</emphasis></p>
   <p><emphasis>I am very dizzy, and I am getting sick, and I am Cleo and only Cleo, as I have always been. I am Cleo and only Cleo, and I am going to fall down.</emphasis></p>
   <empty-line/>
   <subtitle>* * * *</subtitle>
   <empty-line/>
   <p>“Easy,” he said. “You okay?”</p>
   <p>“Steadying up, I think. Whew!”</p>
   <p>“Out-of-towner, eh?”</p>
   <p>“Sacramento. How’d you know?”</p>
   <p>“Too quick on the floor. Locals all know better. This place has the fastest mirrors in the west. They’ll blow you away if you’re not careful. You cant just go out there and grab for the big one-you’ve got to phase yourself in slowly. You sure you’re going to be okay?”</p>
   <p>“I think so.”</p>
   <p>He was the tall man from the bar, the athletic, professorial one. She supposed he had caught her before she had actually fallen, since she felt no bruises.</p>
   <p>His hand rested easily now against her right elbow as he lightly steered her toward a table along the wall.</p>
   <p>“What’s your name?” he asked.</p>
   <p>“Judy.”</p>
   <p>“I’m Van.”</p>
   <p>“Hello, Van.”</p>
   <p>“How about a brandy? Steady you up a little more.”</p>
   <p>“I don’t drink.”</p>
   <p>“Never?”</p>
   <p>“Vixen does the drinking,” she said.</p>
   <p>“Ah. The old story—She gets the bubbles, you get her hangovers. I have one like that too, only with him it’s human food. He absolutely doesn’t give a damn what lobster in hot and sour sauce does to my digestive system. I hope you pay her back the way she deserves.”</p>
   <p>Cleo smiled and said nothing.</p>
   <p>He was watching her closely. Was he interested, or just being polite to someone who was obviously out of her depth in a strange milieu? Interested, she decided. He seemed to have accepted that Vixen stuff at face value.</p>
   <p>Be careful now, Cleo warned herself. Trying to pile on convincing-sounding details when you don’t really know what you’re talking about is a sure way to give yourself away sooner or later.</p>
   <p>The thing to do, she knew, was to establish her credentials without working too hard at it; sit back, listen, learn how things really operate among these people.</p>
   <p>“What do you do up there in Sacramento?”</p>
   <p>“Nothing fascinating.”</p>
   <p>“Poor Judy. Real-estate broker?”</p>
   <p>“How’d you guess?”</p>
   <p>“Every other woman I meet is a real-estate broker these days. What’s Vixen?”</p>
   <p>“A lush.”</p>
   <p>“Not much of a livelihood in that.”</p>
   <p>Cleo shrugged. “She doesn’t need one. The rest of us support her.”</p>
   <p>“Real estate and what else?”</p>
   <p>She hadn’t been sure that multiples etiquette included talking about one’s alternate selves. But she had come prepared. “Lisa’s a landscape architect. Cleo’s into software. We all keep busy.”</p>
   <p>“Lisa ought to meet Chuck. He’s a demon horticulturalist. Partner in a plant-rental outfit—you know, huge dracaenas and philodendrons for offices, so much per month, take them away when they start looking sickly. Lisa and Chuck could talk palms and bromeliads and cacti all night.”</p>
   <p>“We should introduce them.”</p>
   <p>“We should, yes.”</p>
   <p>“But first we have to introduce Van and Judy.”</p>
   <p>“And then maybe Van and Cleo,” he said.</p>
   <p>She felt a tremor of fear. Had he found her out so soon? “Why Van and Cleo? Cleo’s not here right now. This is Judy you’re talking to.”</p>
   <p>“Easy. Easy!”</p>
   <p>But she was unable to halt. “I can’t deliver Cleo to you just like that, you know. She does as she pleases.”</p>
   <p>“Easy,” he said. “All I meant was, Van and Cleo have something in common. Van’s into software, too.”</p>
   <p>Cleo relaxed. With a little laugh she said, “Oh, not you, too! Isn’t everybody nowadays? But I thought you were something in the academic world. A university professor or something like that.”</p>
   <p>“I am. At Cal.”</p>
   <p>“Software?”</p>
   <p>“In a manner of speaking. Linguistics. Metalinguistics, actually. My field is the language of language—the basic subsets, the neural coordinates of communication, the underlying programs our brains use, the operating systems. Mind as computer, computer as mind. I can get very boring about it.”</p>
   <p>“I don’t find the mind a boring subject.”</p>
   <p>“I don’t find real estate a boring subject. Talk to me about second mortgages and triple-net leases.”</p>
   <p>“Talk to me about Chomsky and Benjamin Whorf,” she said.</p>
   <p>His eyes widened. “You’ve heard of Benjamin Whorf?”</p>
   <p>“I majored in comparative linguistics. That was before real estate.”</p>
   <p>“Just my lousy luck,” he said. “I get a chance to find out what’s hot in the shopping-center market and she wants to talk about Whorf and Chomsky.”</p>
   <p>“I thought every other woman you met these days was a real-estate broker. Talk to them about shopping centers.”</p>
   <p>“They all want to talk about Whorf and Chomsky. More intellectual.”</p>
   <p>“Poor Van.”</p>
   <p>“Yes. Poor Van.” Then he leaned forward and said, his tone softening, “You know, I shouldn’t have made that crack about Van meeting Cleo. That was very tacky of me.”</p>
   <p>“It’s okay, Van. I didn’t take it seriously.”</p>
   <p>“You seemed to. You were very upset.”</p>
   <p>“Well, maybe at first. But then I saw you were just horsing around.”</p>
   <p>“I still shouldn’t have said it. You were absolutely right: This is Judy’s time now. Cleo’s not here, and that’s just fine. It’s Judy I want to get to know.”</p>
   <p>“You will,” she said. “But you can meet Cleo, too, and Lisa and Vixen. I’ll introduce you to the whole crew. I don’t mind.”</p>
   <p>“You’re sure of that?”</p>
   <p>“Sure.”</p>
   <p>“Some of us are very secretive about our alters.”</p>
   <p>“Are you?” Cleo asked.</p>
   <p>“Sometimes. Sometimes not.”</p>
   <p>“I don’t mind. Maybe you’ll meet some of mine tonight.” She glanced toward the center of the floor. “I think I’ve steadied up now. I’d like to try the mirrors again.”</p>
   <p>“Switching?”</p>
   <p>“Doubling,” she said. “I’d like to bring Vixen up. She can do the drinking, and I can do the talking. Will it bother you if she’s here, too?”</p>
   <p>“Won’t bother me unless she’s a sloppy drunk. Or a mean one.”</p>
   <p>“I can keep control of her when we’re doubling. Come on, take me through the mirrors.”</p>
   <p>“You be careful now. San Francisco mirrors aren’t like Sacramento ones. You’ve already discovered that.”</p>
   <p>“I’ll watch my step this time. Shall we go out there?”</p>
   <p>“Sure,” he said.</p>
   <p>As they began to move out onto the floor a slender, T-shirted man of about thirty came toward them. Shaven scalp, bushy mustache, medallions, boots. Very San Francisco, very gay. He frowned at Cleo and stared straightforwardly at Van.</p>
   <p>“Ned?”</p>
   <p>Van scowled and shook his head. “No. Not now.”</p>
   <p>“Sorry. Very sorry. I should have realized.” The shaven-headed man flushed and hurried away.</p>
   <p>“Let’s go,” Van said to Cleo.</p>
   <p>This time she found it easier to keep her balance. Knowing that he was nearby helped. But still the waves of refracted light came pounding in, pounding in, pounding in. The assault was total: remorseless, implacable, overwhelming. She had to struggle against the throbbing in her chest, the hammering in her temples, the wobbliness of her knees. And this was pleasure for them? This was a supreme delight?</p>
   <p>But they were multiples, and she was only Cleo, and that, she knew, made all the difference. She seemed to be able to fake it well enough. She could make up a Judy, a Lisa, a Vixen, assign little corners of her personality to each, give them voices of their own, facial expressions, individual identities. Standing before her mirror at home, she had managed to convince herself. She might even be able to convince him. But as the swirling lights careened off the infinities of interlocking mirrors and came slaloming into the gateways of her reeling soul, the dismal fear began to rise in her that she could never truly be one of these people after all, however skillfully she imitated them in their intricacies.</p>
   <p>Was it so? Was she doomed always to stand outside their irresistible world, hopelessly peering in? Too soon to tell—much too soon, she thought, to admit defeat.</p>
   <p>At least she didn’t fall down. She took the punishment of the mirrors as long as she could stand it, and then, not waiting for him to leave the floor, she made her way—carefully, carefully, walking a tightrope over an abyss—to the bar. When her head had begun to stop spinning she ordered a drink, and she sipped it cautiously. She could feel the alcohol extending itself inch by inch into her bloodstream. It calmed her. On the floor Van stood in trance, occasionally quivering in a sudden, convulsive way for a fraction of a second. He was doubling, she knew: bringing up one of his other identities. That was the main thing that multiples came to these clubs to do. No longer were all their various identities forced to dwell in rigorously separated compartments of their minds. With the aid of the mirrors and lights the skilled ones were able to briefly to fuse two or even three of their selves into something more complex. When he comes back here, she thought, he will be Van plus X. And I must pretend to be Judy plus Vixen.</p>
   <p>She readied herself for that. Judy was easy. Judy was mostly the real Cleo, the real-estate woman from Sacramento, with Cleo’s notion of what it was like to be a multiple added in. And Vixen? Cleo imagined her to be about twenty-three, a Los Angeles girl, a one-time child tennis star who had broken her ankle in a dumb prank and had never recovered her game afterward, and who had taken up drinking to ease the pain and loss. Uninhibited, unpredictable, untidy, fiery, fierce: all the things that Cleo was not. Could she be Vixen? She took a deep gulp of her drink and put on the Vixen face: eyes hard and glittering; cheek muscles clenched.</p>
   <p>Van was leaving the floor now. His way of moving seemed to have changed: He was stiff, almost awkward, his shoulders held high, his elbows jutting oddly. He looked so different that she wondered whether he was still Van at all.</p>
   <p>“You didn’t switch, did you?”</p>
   <p>“Doubled. Paul’s with me now.”</p>
   <p>“Paul?”</p>
   <p>“Paul’s from Texas. Geologist, terrific poker game, plays the guitar.” Van smiled, and it was like a shifting of gears. In a deeper, broader voice he said, “And I sing real good too, ma’am. Van’s jealous of that, because he can’t sing worth beans. Are you ready for a refill?”</p>
   <p>“You bet,” Cleo said, sounding sloppy, sounding Vixenish.</p>
   <empty-line/>
   <subtitle>* * * *</subtitle>
   <empty-line/>
   <p>His apartment was nearby, a cheerful, airy, sprawling place in the Marina district. The segmented nature of his life was immediately obvious: The prints and paintings on the walls looked as though they had been chosen by four or five different people, one of whom ran heavily toward vivid scenes of sunrise over the Grand Canyon, another to Picasso and Miro, someone else to delicate, impressionist views of Parisian street scenes and flower markets. A sun room contained the biggest and healthiest houseplants Cleo had ever seen. Another room was stacked with technical books and scholarly journals, a third was equipped with three or four gleaming exercise machines. Some of the rooms were fastidiously tidy, some impossibly chaotic. Some of the furniture was stark and austere; some was floppy and overstuffed. She kept expecting to find roommates wandering around. But there was no one here but Van. And Paul.</p>
   <p>Paul fixed the drinks, played soft guitar music, told her gaudy tales of prospecting on the West Texas mesas. Paul sang something bawdy sounding in Spanish, and Cleo, putting on her Vixen voice, chimed in on the choruses, deliberately off-key. But then Paul went away, and it was Van who sat close beside her on the couch. He wanted to know things about Judy, and he told her a little about Van, and no other selves came into the conversation. She was sure that was intentional. They stayed up very late. Paul came back toward the end of the evening to tell a few jokes and sing a soft late-night song, but when they went into the bedroom, she was with Van. Of that she was certain.</p>
   <p>And when she woke in the morning she was alone. She felt a surge of confusion and dislocation, remembered after a moment where she was and how she happened to be there, sat up, blinked. Went into the bathroom and scooped a handful of water over her face. Without bothering to dress she went padding around the apartment looking for Van.</p>
   <p>She found him in the exercise room, using the rowing machine, but he wasn’t Van. He was dressed in tight jeans and a white T-shirt, and he looked somehow younger, leaner, jauntier. There were fine beads of sweat along his forehead, but he did not seem to be breathing hard. He gave her a cool, distantly appraising, wholly asexual look as though it was not in the least unusual for an unknown naked woman to materialize in the house and he was altogether undisturbed by it. “Good morning. I’m Ned. Pleased to know you.” His voice was higher than Van’s, much higher than Paul’s, and he had an odd, overprecise way of shaping each syllable.</p>
   <p>Flustered, suddenly self-conscious and wishing she had put her clothes on before leaving the bedroom, she folded one arm over her breasts, though her nakedness did not seem to matter to him at all. “I’m—Judy. I came with Van.”</p>
   <p>“Yes, I know. I saw the entry in our book.” Smoothly he pulled on the oars of the rowing machine, leaned back, pushed forward. “Help yourself to anything in the fridge,” he said. “Make yourself at home. Van left a note for you in the kitchen.”</p>
   <p>She stared at him: his hands, his mouth, his long muscular arms. She remembered his touch, his kisses, the feel of his skin. And now this complete indifference. No. Not <emphasis>his</emphasis> kisses, not <emphasis>his</emphasis> touch. Van’s. And Van was not here now. There was a different tenant in Van’s body, someone she did not know in any way and who had no memories of last night’s embraces. <emphasis>I saw the entry in our book.</emphasis> They left memos for one another. Cleo shivered. She had known what to expect, more or less, but experiencing it was very different from reading about it. She felt almost as if she had fallen in among beings from another planet.</p>
   <p><emphasis>But this is what you wanted</emphasis>, she thought. <emphasis>Isn’t it?</emphasis> The intricacy, the mystery, the unpredictability, the sheer weirdness? A little cruise through an alien world because her own had become so stale, so narrow, so cramped. And here she was. <emphasis>Good morning. I’m Ned. Pleased to know you.</emphasis></p>
   <p>Van’s note was clipped to the refrigerator by a little yellow magnet shaped like a ladybug. DINNER TONIGHT AT CHEZ MICHEL? YOU AND ME AND WHO KNOWS WHO ELSE. CALL ME.</p>
   <p>That was the beginning. She saw him every night for the next ten days. Generally they met at some three-star restaurant, had a lingering, intimate dinner, went back to his apartment. One mild, clear evening they drove out to the beach and watched the waves breaking on Seal Rock until well past midnight. Another time they wandered through Fisherman’s Wharf and somehow acquired three bags of tacky souvenirs.</p>
   <p>Van was his primary name—she saw it on his credit card one night—and that seemed to be his main identity, too, though she knew there were plenty of others. At first he was reticent about that, but on the fourth or fifth night he told her that he had nine major selves and sixteen minor ones. Besides Paul, the geologist, Chuck, who was into horticulture, and Ned, the gay one, Cleo heard about Nat, the stock-market plunger—he was fifty and fat, made a fortune every week, and divided his time between Las Vegas and Miami Beach; Henry, the poet, who was shy and never liked anyone to read his work; Dick, who was studying to be an actor; Hal, who once taught law at Harvard; Dave, the yachtsman, and Nicholas, the cardsharp.</p>
   <p>And then there were the fragmentary ones, some of whom didn’t have names, only a funny way of speaking or a little routine they liked to act out.</p>
   <p>She got to see very little of his other selves, though. Like all multiples he was troubled occasionally by involuntary switching. One night he became Hal while they were making love, and another time he turned into Dave for an hour, and there were momentary flashes of Henry and Nicholas. Cleo perceived it right away whenever one of those switches came: His voice, his movements, his entire manner and personality changed immediately. Those were startling, exciting moments for her, offering a strange exhilaration. But generally his control was very good, and he stayed Van, as if he felt some strong need to experience her as Van, and Van alone. Once in a while he doubled, bringing up Paul to play the guitar and sing or Dick to recite sonnets, but when he did that the Van identity always remained present and dominant. It appeared that he was able to double at will, without the aid of mirrors and lights, at least some of the time. He had been an active and functioning multiple for as long as he could remember—since childhood, perhaps even since birth—and he had devoted himself through the years to the task of gaining mastery over his divided mind.</p>
   <p>All the aspects of him that she came to meet had basically attractive personalities: They were energetic, stable, purposeful men who enjoyed life and seemed to know how to go about getting what they wanted. Though they were very different people, she could trace them all back readily enough to the underlying Van from whom, so she thought, they had all split. The one puzzle was Nat, the market operator. It was hard for Cleo to imagine what he was like when he was Nat—sleazy and coarse, yes, but how did he manage to make himself look fifteen years older and forty pounds heavier? Maybe it was all done with facial expressions and posture. But she never got to see Nat. And gradually she realized it was an oversimplification to think of Paul and Dick and Ned and the others as mere extensions of Van into different modes.</p>
   <p>Van by himself was just as incomplete as the others. He was just one of many that had evolved in parallel, each one autonomous, each one only a fragment of the whole. Though Van might have control of the shared body a greater portion of the time, he still had no idea what any of his alternate selves were up to while they were in command, and like them he had to depend on guesses, fancy footwork, and such notes and messages as they bothered to leave behind in order to keep track of events that occurred outside his conscious awareness. “The only one who knows everything is Michael. He’s seven years old, as smart as a whip, and keeps in touch with all of us all the time.”</p>
   <p>“Your memory trace,” Cleo said.</p>
   <p>Van nodded. All multiples, she knew, had one alter with full awareness of the doings of all the other personalities—usually a child, an observer who sat back deep in the mind and played its own games and emerged only when necessary to fend off some crisis that threatened the stability of the entire group. “He’s just informed us that he’s Ethiopian,” Van said. “So every two or three weeks we go across to Oakland to an Ethiopian restaurant that he likes, and he flirts with the waitresses in Amharic.”</p>
   <p>“That can’t be too terrible a chore. I’m told Ethiopians are very beautiful people.”</p>
   <p>“Absolutely. But they think it’s all a big joke, and Michael doesn’t know how to pick up women anyway. He’s only seven, you know. So Van doesn’t get anything out of it except some exercise in comparative linguistics and a case of indigestion the next day. Ethiopian food is the spiciest in the world. I can’t <emphasis>stand</emphasis> spicy food.”</p>
   <p>“Neither can I,” she said. “But Lisa loves it. Especially Mexican. But nobody ever said sharing a body is easy, did they?”</p>
   <empty-line/>
   <subtitle>* * * *</subtitle>
   <empty-line/>
   <p>She knew she had to be careful in questioning Van about the way his life as a multiple worked. She was supposed to be a multiple herself, after all. But she made use of her Sacramento background as justification for her areas of apparent ignorance of multiple customs and the everyday mechanics of multiple life. Though she too had known she was a multiple since childhood, she said, she had grown up outside the climate of acceptance of the divided personality that prevailed in San Francisco, where an active subculture of multiples had existed openly for years. In her isolated existence, unaware that there were a great many others of her kind, she had at first regarded herself as the victim of a serious mental disorder. It was only recently, she told him, that she had come to understand the overwhelming advantages of life as a multiple: the richness, the complexity, the fullness of talents and experiences that a divided mind was free to enjoy. That was why she had come to San Francisco. That was why she listened so eagerly to all that he was telling her about himself.</p>
   <p>She was cautious, too, in manifesting her own multiple identities. She wished she did not have to pretend to have other selves. But they had to be brought forth now and again, if only to maintain Van’s interest in her. Multiples were notoriously indifferent to singletons. They found them bland, overly simple, two-dimensional. They wanted the excitement of embracing one person and discovering another, or two or three. So she gave him Lisa, she gave him Vixen, she gave him the Judy-who-was-Cleo and the Cleo-who-was-someone-else, and she slipped from one to another in a seemingly involuntary and unexpected way, often when they were in bed.</p>
   <p>Lisa was calm, controlled, straitlaced. She was totally shocked when she found herself, between one eye blink and the next, in the arms of a strange man. “Who are you?— where am I?” she blurted, rolling away and pulling herself into a fetal ball.</p>
   <p>“I’m Judy’s friend,” Van said.</p>
   <p>She stared bleakly at him. “So she’s up to her tricks again.”</p>
   <p>He looked pained, embarrassed, solicitous. She let him wonder for a moment whether he would have to take her back to her hotel in the middle of the night. Then she allowed a mischievous smile to cross Lisa’s face, allowed Lisa’s outraged modesty to subside, allowed Lisa to relent and relax, allowed Lisa to purr—</p>
   <p>“Well, as long as we’re here already—what did you say your name was?”</p>
   <p>He liked that. He liked Vixen, too-wild, sweaty, noisy, a moaner, a gasper, a kicker and thrasher who dragged him down onto the floor and went rolling over and over with him. She thought he liked Cleo, too, though that was harder to tell, because Cleo’s style was aloof, serious, baroque, inscrutable. She would switch quickly from one to another, sometimes running through all four in the course of an hour. Wine, she said, induced quick switching in her. She let him know that she had a few other identities, too, fragmentary and submerged. She hinted that they were troubled, deeply neurotic, self-destructive: They were under control, she said, and would not erupt to cause woe for him, but she left the possibility hovering over them to add spice to the relationship and plausibility to her role.</p>
   <p>It seemed to be working. His pleasure in her company was evident. She was beginning to indulge in little fantasies of moving down permanently from Sacramento, renting an apartment, perhaps even moving in with him, though that would surely be a strange and challenging life. She would be living with Paul and Ned and Chuck and the rest of the crew, too, but how wondrous, how electrifying.</p>
   <p>Then on the tenth day he seemed uncharacteristically tense and somber. She asked him what was bothering him, and he evaded her, and she pressed, and finally he said, “Do you really want to know?”</p>
   <p>“Of course.”</p>
   <p>“It bothers me that you aren’t real, Judy.”</p>
   <p>She caught her breath. “What the hell do you mean by that?”</p>
   <p>“You know what I mean,” he said quietly, sadly. “Don’t try to pretend any longer. There’s no point in it.”</p>
   <p>It was like a jolt in the ribs.</p>
   <p>She turned away and was silent a long while, wondering what to say. Just when everything was going so well, just when she was beginning to believe she had carried off the masquerade successfully.</p>
   <p>“So you know?” she asked timidly.</p>
   <p>“Of course I know. I knew right away.”</p>
   <p>She was trembling. “How could you tell?”</p>
   <p>“A thousand ways. When we switch, we <emphasis>change</emphasis>. The voice. The eyes. The muscular tensions. The grammatical habits. The brain waves, even. An evoked-potential test shows it. Flash a light in my eyes and I’ll give off a certain brain-wave pattern, and Ned will give off another, and Chuck still another. You and Lisa and Cleo and Vixen would all be the same. Multiples aren’t actors, Judy. Multiples are separate minds within the same brain. That’s a matter of scientific fact. You were just acting. You were doing it very well, but you couldn’t possibly have fooled me.”</p>
   <p>“You let me make an idiot of myself, then.”</p>
   <p>“No.”</p>
   <p>“Why did you—how could you—”</p>
   <p>“I saw you walk in that first night, and you caught me right away. I watched you go out on the floor and fall apart, and I knew you couldn’t be multiple, and I wondered, What the hell’s she doing here? Then I went over to you, and I was hooked. I felt something I haven’t ever felt before. Does that sound like the standard old malarkey? But it’s true, Judy. You’re the first singleton woman who’s ever interested me.”</p>
   <p>“Why?”</p>
   <p>He shook his head. “Something about you—your intensity, your alertness, maybe even your eagerness to pretend you were a multiple—I don’t know. I was caught. I was caught hard. And it’s been a wonderful week and a half. I mean that.”</p>
   <p>“Until you got bored.”</p>
   <p>“I’m not bored with you, Judy.”</p>
   <p>“Cleo. That’s my real name, my singleton name. There is no Judy.”</p>
   <p>“Cleo,” he said, as if measuring the word with his lips.</p>
   <p>“So you aren’t bored with me even though there’s only one of me. That’s marvelous—tremendously flattering. That’s the best thing I’ve heard all day. I guess I should go now, Van. It <emphasis>is</emphasis> Van, isn’t it?”</p>
   <p>“Don’t talk that way.”</p>
   <p>“How do you want me to talk? I fascinated you, you fascinated me, we played our little games with each other, and now it’s over. I wasn’t real, but you did your best. We both did our best. But I’m only a singleton woman, and you can’t be satisfied with that. Not for long. For a night, a week, two weeks maybe. Sooner or later you’ll want the real thing, and I can’t be the real thing for you. So long, Van.”</p>
   <p>“No.”</p>
   <p>“No?”</p>
   <p>“Don’t go.”</p>
   <p>“What’s the sense of staying?”</p>
   <p>“I want you to stay.”</p>
   <p>“I’m a singleton, Van.”</p>
   <p>“You don’t have to be,” he said.</p>
   <empty-line/>
   <subtitle>* * * *</subtitle>
   <empty-line/>
   <p>The therapist’s name was Burkhalter, and his office was in one of the Embarcadero towers. To the San Francisco multiples community he was very close to being a deity. His specialty was electrophysiological integration, with specific application to multiple-personality disorders. Those who carried within themselves dark and diabolical selves that threatened the stability of the group went to him to have those selves purged or at least contained. Those who sought to have latent selves that were submerged beneath more outgoing personalities brought forward into a healthy functional state went to him also. Those whose life as a multiple was a torment of schizoid confusions instead of a richly rewarding contrapuntal symphony gave themselves to Dr. Burkhalter to be healed, and in time they were. And in recent years he had begun to develop techniques for what he called personality augmentation. Van called it “driving the wedge.”</p>
   <p>“He can turn a singleton into a multiple?” Cleo asked in amazement.</p>
   <p>“If the potential is there. You know that it’s partly genetic: The structure of a multiple’s brain is fundamentally different from a singleton’s. The hardware just isn’t the same, the cerebral wiring. And then, if the right stimulus comes along, usually in childhood, usually but not necessarily traumatic, the splitting takes place, the separate identities begin to establish their territories. But much of the time multiplicity is never generated, and you walk around with the capacity to be a whole horde of selves yet never know it.”</p>
   <p>“Is there reason to think I’m like that?”</p>
   <p>He shrugged. “It’s worth finding out. If he detects the predisposition, he has effective ways of inducing separation. Driving the wedge, you see? You do <emphasis>want</emphasis> to be a multiple, don’t you, Cleo?”</p>
   <p>“Oh, yes, Van. Yes!”</p>
   <p>Burkhalter wasn’t sure about her. He taped electrodes to her head, flashed bright lights in her eyes, gave her verbal-association tests, ran four or five different kinds of electroencephalograph studies, and still he was uncertain. “It is not a black-and-white matter,” he said several times, frowning, scowling. He was a multiple himself, but three of his selves were psychiatrists; so there was never any real problem about his office hours. Cleo wondered if he ever went to himself for a second opinion. After a week of testing she was sure that she must be a hopeless case, an intractable singleton, but Burkhalter surprised her by concluding that it was worth the attempt. “At the very worst,” he said, “we will experience spontaneous fusing in a few days, and you will be no worse off than you are now. But if we succeed—”</p>
   <p>His clinic was across the bay, in a town called Moraga. She spent two days undergoing further tests, then three days taking medication. “Simply an anti-convulsant,” the nurse explained cheerily. “To build up your tolerance.”</p>
   <p>“Tolerance for what?” Cleo asked.</p>
   <p>“The birth trauma,” she said. “New selves will be coming forth, and it can be uncomfortable for a little while.*’</p>
   <p>The treatment began on Thursday. Electroshock, drugs, electroshock again. She was heavily sedated. It felt like a long dream, but there was no pain. Van visited her every day. Chuck came too, bringing her two potted orchids in bloom, and Paul sang to her, and even Ned paid her a call. But it was hard for her to maintain a conversation with any of them. She heard voices much of the time. She felt feverish and dislocated, and at times she was sure she was floating eight or ten inches above the bed. Gradually that sensation subsided, but there were others nearly as odd. The voices remained. She learned how to hold conversations with them.</p>
   <p>In the second week she was not allowed to have visitors. That didn’t matter.</p>
   <p>She had plenty of company even when she was alone.</p>
   <p>Then Van came for her. “They’re going to let you go home today,” he said. “How are you doing, Cleo?”</p>
   <p>“I’m Noreen,” she said.</p>
   <empty-line/>
   <subtitle>* * * *</subtitle>
   <empty-line/>
   <p>There were five of her apparently. That was what Van said. She had no way of knowing, because when they were dominant she was gone—not merely asleep, but <emphasis>gone</emphasis>, perceiving nothing. But he showed her notes that they wrote, in handwritings that she did not recognize and indeed could barely read, and he played tapes of her other voices: Noreen, a deep contralto; Nanette, high and breathy; Katya, hard and rough New York; and the last one, who had not yet announced her name, a stagy, voluptuous, campy siren voice.</p>
   <p>She did not leave his apartment the first few days, and then she began going out for short trips, always with Van or one of his alters close beside. She felt convalescent. A kind of hangover from the drugs had dulled her reflexes and made it hard for her to cope with traffic, and also there was the fear that she would undergo a switching while she was out. Whenever that happened it came without warning, and when she returned to awareness afterward she felt a sharp discontinuity of memory, not knowing how she suddenly found herself in Ghirardelli Square or Golden Gate Park or wherever it was that the other self had taken their body.</p>
   <p>But she was happy. And Van was happy with her. One night in the second week, when they were out, he switched to Chuck—Cleo knew it was Chuck coming on, for now she always knew right away which identity had taken over—and he said, “You’ve had a marvelous effect on him. None of us have ever seen him like this before—so contented, so fulfilled—“</p>
   <p>“I hope it lasts, Chuck.”</p>
   <p>“Of course it’ll last! Why on earth shouldn’t it last?”</p>
   <p>It didn’t. Toward the end of the third week Cleo noticed that there hadn’t been any entries in her memo book from Noreen for several days. That in itself was nothing alarming: An alter might choose to submerge for days, weeks, even months at a time. But was it likely that Noreen, so new to the world, would remain out of sight so long? Lin-Iin, the little Chinese girl who had evolved in the second week and was Cleo’s memory trace, reported that Noreen had gone away. A few days later an identity named Mattie came and went within three hours, like something bubbling up out of a troubled sea. Then Nanette and Katya disappeared, leaving Cleo with no one but her nameless, siren-voiced alter and Lin-lin. She was fusing again. The wedges that Dr. Burkhalter had driven into her soul were not holding; her mind insisted on oneness and was integrating itself; she was reverting to the singleton state.</p>
   <p>“All of them are gone now,” she told Van disconsolately.</p>
   <p>“I know. I’ve been watching it happen.”</p>
   <p>“Is there anything we can do? Should I go back to Burkhalter?”</p>
   <p>She saw the pain in his eyes. “It won’t do any good,” he said. “He told me the chances were about three to one this would happen. A month, he figured; that was about the best we could hope for. And we’ve had our month.”</p>
   <p>“I’d better go, Van.”</p>
   <p>“Don’t say that.”</p>
   <p>“No?”</p>
   <p>“I love you, Cleo.”</p>
   <p>“You won’t. Not for much longer.”</p>
   <p>He tried to argue with her, to tell her that it didn’t matter to him that she was a singleton, that one Cleo was worth a whole raft of alters, that he would learn to adapt to life with a singleton woman. He could not bear the thought of her leaving now. So she stayed: a week, two weeks, three. They ate at their favorite restaurants. They strolled hand in hand through the cool evenings. They talked of Chomsky and Whorf and even of shopping centers. When he was gone and Paul or Chuck or Hal or Dave was there she went places with them if they wanted her to. Once she went to a movie with Ned, and when toward the end he felt himself starting to switch she put her arm around him until he regained control so that he could see how the movie finished.</p>
   <p>But it was no good. He wanted something richer than she could offer him: the switching, the doubling, the complex undertones and overtones of other personalities, resonating beyond the shores of consciousness. She could not give him that. He was like one who has voluntarily blindfolded himself in order to keep a blind woman company. She knew she could not ask him to live like that forever.</p>
   <p>And so one afternoon when Van was somewhere else she packed her things and said good-bye to Paul, who gave her a hug and wept a little with her, and she went back to Sacramento. “Tell him not to call,” she said. “A clean break’s the best.” She had been in San Francisco two months, and it was as though those two months were the only months of her life that had had any color in them, and all the rest had been lived in tones of gray.</p>
   <p>There had been a man in the real-estate office who had been telling her for a couple of years that they were meant for each other. Cleo had always been friendly enough to him: They had done a few skiing weekends in Tahoe the winter before; they had gone to Hawaii once; they had driven down to San Diego. But she had never felt anything particular when she was with him. A week after her return she phoned him and suggested that they drive up north to the redwood country for a few days. When they came back she moved into the condominium he had just outside town.</p>
   <p>It was hard to find anything wrong with him. He was good-natured and attractive, he was successful, he read books and liked good movies, he enjoyed hiking, rafting, and backpacking, he even talked of driving down into the city during the opera season to take in a performance or two. He was getting toward the age where he was thinking about marriage and a family. He seemed very fond of her.</p>
   <p>But he was flat, she thought. Flat as a cardboard cutout: a singleton, a one-brain, a no-switch. There was only one of him, and there always would be. It was hardly his fault, she knew. But she couldn’t settle for someone who had only two dimensions. A terrible restlessness went roaring through her every evening, and she could not possibly tell him what was troubling her.</p>
   <p>On a drizzly afternoon in early November she packed a suitcase and drove down to San Francisco. She checked into one of the Lombard Street motels, showered, changed, and walked over to Fillmore Street. Cautiously she explored the strip from Chestnut down to Union, from Union back to Chestnut, The thought of running into Van terrified her. Not tonight, she prayed. Not tonight. She went past Skits, did not go in, stopped outside a club called Big Mama, shook her head, finally entered one called The Side Effect. Mostly women inside, as usual, but a few men at the bar, not too bad-looking. No sign of Van.</p>
   <p>She bought herself a drink and casually struck up a conversation with a short, curly-haired, artistic-looking type.</p>
   <p>“You come here often?” he asked.</p>
   <p>“First time. I’ve usually gone to Skits.”</p>
   <p>“I think I remember seeing you there. Or maybe not.”</p>
   <p>She smiled. “What’s your now-name?”</p>
   <p>“Sandy. Yours?”</p>
   <p>Cleo drew her breath down deep into her lungs. She felt a kind of light-headedness beginning to swirl behind her eyes. <emphasis>Is this what you want?</emphasis> she asked herself.<emphasis> Yes. Yes. This is what you want.</emphasis></p>
   <p>“Melinda,” she said.</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
