<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Robert</first-name>
    <last-name>Silverberg</last-name>
   </author>
   <book-title>Heap Big Medicine</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>calibre 3.34.0, FictionBook Editor Release 2.6</program-used>
   <date value="2018-11-17">17.11.2018</date>
   <id>29bd34a6-7ecb-4914-873d-15789c01a875</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p><emphasis>Heap Big Medicine</emphasis></p>
   <p>Robert Silverberg</p>
  </title>
  <section>
   <p>Original Science Fiction Stories – July 1959</p>
   <empty-line/>
   <p><emphasis>It was an ironic reversal of the usual course of things. Instead of the colonists corrupting the simple-minded natives with whiskey, the natives were undermining the colonists with their powerful hooch!</emphasis></p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>I</p>
   </title>
   <empty-line/>
   <p>I STARED broodingly out the window of the colony administration hut and watched two of my best men come rolling home, dead drunk, by the light of the silvery moons. They were the sociologists, McGuire and Crawford, who had gone over to the Berangii village in the morning to carry out some field work.</p>
   <p>Well, they had carried out field work, all right. They came staggering across the meadow arm in arm, bellowing raucously about a Venusian wench named Nell. Projecting from the left-hand hip pocket of Crawford's leather jerkin was the blunt, corked snout of a Berangii whiskey-flask. Both men looked as if they had really tied one on.</p>
   <p>I was sore. I have nothing against drinking as such, even though I'm personally a teetotaler; I simply don't like the way the stuff tastes. But I <emphasis>do </emphasis>object to drinking when it interferes with the work of building a colony. And I also object when two staid and respectable sociologists come home yodelling barroom ditties and waking up the entire settlement.</p>
   <p>Springing out into the compound, I collared McGuire and Crawford and felt them go jelly-limp in my hands, as if they were happy that somebody else was assuming the burden of keeping them perpendicular. McGuire is six inches taller than I am, and Crawford five inches shorter, so the job of propping them up nearly overbalanced me, and we came within a smidgeon of tumbling to the ground.</p>
   <subtitle>-</subtitle>
   <p>I SHORED them up, leaned them against each other, and gave them my best top-sergeant glare. "Where have you two ninnies been?"</p>
   <p>"In th' Berangii village," Crawford mumbled.</p>
   <p>"Interviewing the chief," McGuire added. "Sociological data. Determining cultural matrices." At least, that's what I <emphasis>think </emphasis>he was saying.</p>
   <p>I yanked the flask from Crawford's pocket, uncorked it, and took a whiff. It had the remarkable sour-milk odor of the Berangii rotgut. Ignoring Crawford's anguished moan, I upended the flask and contributed about half a liter of native whiskey to the nutrition of the flora underfoot. I tossed the flask into a refuse-bin. I glowered at the weaving and wobbling duo of sociologists. "Fine pair of scientists you two are! Go out on a research mission, you come home tanked!"</p>
   <p>They giggled.</p>
   <p>"I don't see anything funny about it! It's past midnight, and you've awakened half the settlement with your damned yawping. Go along, you rum-pots! Think you can find your way to bed without help?"</p>
   <p>Arm in arm, they staggered across the compound clearing and uncertainly threaded their way into their dormitory hut. Shaking my head, I sadly returned to my own shack. It was, I thought gloomily, a "hell of a way to colonize a planet.</p>
   <subtitle>-</subtitle>
   <p>I PULLED out the roster sheet and put little checkmarks next to the names of McGuire and Crawford. Then I added up. Out of the hundred fifty-three members of the colony, forty were now checked off as being dangerously susceptible to the Berangii whiskey. About a dozen others, including me, were ticked off as hard-core teetotalers who weren't likely to succumb.</p>
   <p>That left a hundred colonists still awaiting their first sip of the sauce. But it wouldn't be long before they had had their chance; the Berangii were wondrously generous with their brew.</p>
   <p>In the old days, according to the history tapes, it worked the other way around. The white man arrived, bringing civilization and firewater, and lo, the poor sozzled Indian! But here it operated in the other direction. The natives brewed the joy-juice, and the settlers imbibed. The Berangii whiskey was a greater menace to the success of our colony than any quantity of spears or flaming torches. It threatened to paralyze our entire enterprise.</p>
   <p>I decided to call a general meeting of the colony the next morning, before work began. The situation was getting out of hand. Before long, there might be only a handful of sober Earthmen left on Berang, with all the rest happily swilling away.</p>
   <p>My frame of mind was anything but cheerful just then. If I had been a drinking man, I might have had a nip or two. Instead I consoled myself with a tranquilizer. My fears melted gradually away as I sank into a dreamless sleep.</p>
   <subtitle>-</subtitle>
   <p>CRAWFORD and McGuire both looked fine at the general meeting at 0800 the next day. They didn't even have the traces of hangovers. The Berangii firewater was heap big medicine; a few slugs provided a gloriously salubrious drunk, with none of the usual consequences th; morning after. No wonder my men were taking to it so readily.</p>
   <p>I eyed the bunch of them—a hundred fifty-two of Earth's finest, sent out here to carve a new world out of the wilderness. I said, "You know why I've called you all together this morning."</p>
   <p>Nobody moved. I clamped hands to hips and looked them over sourly. "Last night, two more members of this outfit came home drunk. I don't need to mention any names. In the last couple of weeks, forty of you have gotten lit up on the Berangii brew. If this keeps up, we're finished here. Finished."</p>
   <p>I was pausing simply for dramatic effect, and I didn't expect anyone to speak out. But someone did. He was Mart Romayne, the elongated biochemist who had run the initial tests on the Berangii whiskey and pronounced it fit to drink. Romayne drawled, "You don't drink, Chief, so you don't know how tempting this stuff is. It puts you up on a cloud, and there's no hangover afterward. And the natives keep plying us with flasks of it. I think it makes them feel good to see us happy."</p>
   <p>"Anyway," pointed out Dan Campalla. one of the construction engineers, "the Earth stuff is rationed so tight we can't get more than a couple of drops a week. Can you blame us for accepting the Berangii handouts?"</p>
   <p>"We don't have any women, and We don't have any entertainment," muttered another of the construction men. "So the aliens come along and they give us free booze. Chief, we're only human!"</p>
   <subtitle>-</subtitle>
   <p>I FIGURED that was about enough by way of interruption. I snapped, "Sure, you're only human! And that's what the aliens are taking advantage of. Can't you goons see that they're fighting a war against us?"</p>
   <p>"War?" grunted the medic, Dave Wesley.</p>
   <p>"Yeah, <emphasis>war. </emphasis>Okay, the Berangii signed a treaty allowing us to build a colony on their planet. And yeah, they're friendly and cooperative. <emphasis>Too </emphasis>cooperative. Don't you see," I shouted, "that their whole idea must be to get us all so drunk we can't build the colony? It's sabotage by sociability, that's what it is! We're three days behind schedule now—and falling further behind every time somebody else decides to knock off and get tanked. Don't you think the aliens know what they're doing? They're greasing the skids for us!"</p>
   <p>I watched their faces darken, and knew that I was rubbing them the wrong way. They <emphasis>liked </emphasis>the Berangii, and they especially liked the free Berangii booze. They didn't see the big picture, the steady slackening of work in the last few weeks.</p>
   <p>"Let me wrap this up for today," I said. "You're all grown men and I'm not going to slap any silly curfews or prohibitions on you. I'm just warning you to go easy on the joy-juice. Even if you have to hurt their feelings, learn how to say <emphasis>no </emphasis>when they hand you the flask. All clear? I hope so."</p>
   <subtitle>-</subtitle>
   <p>I POINTED to Rollins, our quartermaster. "Roily, tonight at mess you can issue a special round of Earth liquor to anyone who's interested. At least that doesn't knock you as silly as the local stuff. But smell their breath first. Anyone who touches the Berangii booze today is counted out tonight." I took a deep breath. "Okay. Regular assignments, as before. Dismissed!"</p>
   <p>They straggled off to their daily tasks. Only Rollins remained. The quartermaster was a short, heavy-set fellow who usually wore an amiable lopsided grin. He wasn't grinning now. "About that order, sir ..."</p>
   <p>"Special round of liquor tonight, Roily. Wasn't that clear enough?"</p>
   <p>"Clear enough, sir. Only—I thought you ought to know—we're running a bit low on the liquor supply, sir. I checked inventory last night. We have ten more days of Scotch, two weeks of gin, eight days of rye. Lesser supplies of other things."</p>
   <p>I chewed my lip for a moment. "Okay, Roily. I'll take that into consideration when ordering supplies from Earth. The arrangement for tonight still stands."</p>
   <p>"Right, sir."</p>
   <subtitle>-</subtitle>
   <p>HE HEADED for the mess hall and I started my daily inspection tour. I wasn't surprised to learn that our supply of liquor was running out. Storage space is limited on a ship, and it's assumed that the members of a colonizing outfit can get along without vast supplies of hooch. If there's room after 'the tools go aboard, a few cases of refreshments are included in the cargo.</p>
   <p>But something unexpected was happening here. Men who didn't want to tangle with the potent local brew were dipping into our small stock of Earth liquor instead, as a sort of compensation. Everybody was drinking a lot more than normal, except the few total abstainers like myself. And when the Earth liquor was gone, the men who had been drinking it would turn to the Berangii brand.</p>
   <p>I went about my rounds dolefully. As usual, there were aliens snooping on the premises—friendly little creatures, half the size of a grown man, shaped like small blue barrels with arms and legs and heads. I couldn't very well order them off the colony grounds; this was their planet, after all. But I knew that most of them had brought flasks along and were surreptitiously inviting my men to join them in a wee nip or two. I wondered how effective my early-morning pep talk was going to be.</p>
   <p>I found out. At 1315 hours I paid a visit to the north end of the colony area, where four men under the supervision of Dan Campalla were supposed to be damming a creek. Two of the men were flat on their backs with their legs dangling in the water; the other two were in varying states of alcoholic daze. As for Campalla, he was gamely carrying on alone, digging a channel for the dam. But he was half crocked himself, and the channel he was digging was about 110 degrees out of skew with the creekbed. Empty Berangii flasks lay scattered all around.</p>
   <subtitle>-</subtitle>
   <p>CAMPALLA saw me and stopped digging long enough to salute. "G'd afternoon, sir.""</p>
   <p>"What the hell's going on here, Campalla?"</p>
   <p>"The men had some refreshment during the lunch break. They don't seem fit to work right now."</p>
   <p>A flood of mixed obscenities and profanities bubbled up toward the front of my mouth. But before I could get them out, a native stepped out of a clump of tangled shrubbery and extended a brown earthenware flask with one of his skinny double-elbowed arms.</p>
   <p>"Earthman boss want a drink?"</p>
   <p>"Earthman boss no want a drink," I snapped in my pidgin-Berangii. "Thanks all the same."</p>
   <p>The Berangii looked crestfallen. "Drink-stuff make you feel happy-happy. You like."</p>
   <p>"I feel happy enough as it is," I muttered darkly, mostly to myself. Campalla had gone back to digging his cockeyed ditch. The alien seemed to be pouting. One of Campalla's workmen came to life long enough to grab the bottle from the Berangii. He took a deep pull and subsided again, wearing an expression of deep content.</p>
   <p>I saw I wasn't going to get anywhere by raising a fuss right now. I walked away. The situation, I thought glumly, was getting completely out of hand.</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>II</p>
   </title>
   <empty-line/>
   <p>THAT NIGHT, ten of the men had to be carried back to camp. A couple of dozen more were pretty wobbly on their pins. At least thirty others had been imbibing during the day, and showed it to some degree. Close to half the camp had that inebriated glow, and only forty men were interested in the extra ration of Terran liquor that Rollins was handing out.</p>
   <p>After mess, there was a two-hour twilight period in which Berang's big yellow sun slipped below the horizon, and the three small moons came dancing upward across the sky. Some of the men organized a baseball game, with an audience of a few dozen Berangii. Others congregated for the nightly poker game in Dormitory B. I locked myself in my office and pounded out my weekly report to Earth.</p>
   <p>It wasn't much of a report.</p>
   <p>I was concealing the booze problem as best as I could, but there was no disguising the fact that we were trailing schedule. The way the colonization system works: a couple of hundred skilled specialists are sent out to get a planet shaped up; once they've organized things, got the plumbing installed and the electricity working, the w omen are shipped out and the colony is ready to function as a self-perpetuating, self-sufficient enterprise.</p>
   <subtitle>-</subtitle>
   <p>USUALLY, the celibate shaping-up period is six months; that gives us time to get things ready and under control. The idea is not to send womenfolk to an alien world until the men have dealt with any unexpected dangers that might have been overlooked by the survey-scout people.</p>
   <p>We had been on Berang for seven weeks. Up till three weeks back, the natives had kept their distance, and work had gone along smoothly. But of late there had been plenty of fraternizing, and the results—or lack of them—were beginning to show. The lag in operational scheduling was growing from day to day. And, I figured, at this rate it wouldn't be long before we passed a point of no return, when more men were out of commission than were working. It might be years before I could send the okaying signal that would allow the women to come out here.</p>
   <p>It might be never.</p>
   <p>In my report to Earth, I re-marked that socializing with the natives was impairing our efficiency somewhat. The "somewhat" made me laugh despite myself. The happy, fun-loving Berangii were quite thoroughly fouling up the works by turning my crew into hard drinkers instead of hard workers</p>
   <p>The survey report on Be rang noted that the natives were unusually friendly. Friendly? Hell, yes! They were efficiently murdering us with hospitality!</p>
   <p>Something had to be done. The following morning, after breakfast, I sent for Hansen, the linguistics man. He came out of his tent looking peevish and irritable. Like me, Hansen was a teetotaler.</p>
   <p>"I'm working the Berangii verbs through the computer, Chief," he grumbled. "Did you have to interrupt me when ..."</p>
   <p>"The verbs can wait," I told him. "I want you to accompany me to the Berangii village. I'm going to have to have a little talk with the native chieftain, and I need you as an interpreter."</p>
   <subtitle>-</subtitle>
   <p>THE BERANGII village was about ten miles from our settlement. It was a smallish agglomeration of two-story mushroom-shaped huts sprouting on both banks of a river. The Berangii don't have a very elaborate culture; they're only a few thousand years into the food-growing and tool-making era, and their folkways are accordingly simple. They were smart enough, though, to be able to think up this devilish way of driving us off their planet.</p>
   <p>Hansen and I squatted cross-legged in front of our parked jeep while I talked, via Hansen, with the Berangii top man. The native was so old that his blue skin had taken on a coppery green tinge, and his knobby limbs were encrusted with what looked like barnacles. But his round little eyes were beady and full of life.</p>
   <p>I said, "It isn't that we don't appreciate your friendliness. The trouble is that we can't get our colony built if my men are drunk all the time."</p>
   <p>"It is good to drink," was the stolid reply. "Your men like it."</p>
   <p>"I know that. I didn't say it wasn't good to drink; just that's it's bad for men who want to get a job done."</p>
   <p>"It makes your men happy. Happy men work well."</p>
   <p>"It makes them <emphasis>too </emphasis>happy," I said. "They don't work when they're too happy."</p>
   <subtitle>-</subtitle>
   <p>THE BERANGII chieftain smiled blandly. "We like Earthmen. We want to help them be happy."</p>
   <p>I began to see I wasn't going to get my point across to him at all. I said deliberately, "Do you want <emphasis>me </emphasis>to be happy?"</p>
   <p>"Certainly."</p>
   <p>"Well, if you want me to be happy, stop giving my men drinks."</p>
   <p>"But then <emphasis>they </emphasis>will not be happy!" the alien protested.</p>
   <p>"That's right," I said. "They won't be happy. But <emphasis>I'll </emphasis>be happy."</p>
   <p>"You are cruel," the Berangii said. "Why must you deprive your men of happiness?"</p>
   <p>I blinked and stared helplessly at Hansen. He simply shrugged. At length I replied, "This is the way Earthmen are. Happiness is bad for us. It—it is unhealthy to be too happy."</p>
   <p>"How unfortunate, commented the old native. "I am not sure I believe it. But I feel greatly distressed."</p>
   <subtitle>-</subtitle>
   <p>HE CLAPPED his eight-fingered hands sharply together, and a younger alien came shuffling out of the clay hut, bearing one of the familiar earthenware flasks. The Berangii chieftain deftly uncorked the flask, tipped it up and guzzled. I had already noticed that the natives reacted much less drastically to the stuff than our men did; it seemed to have no effect on their equilibrium or coordination, no matter how much they drank, but simply produced a mild relaxation. A one-liter flask, though, was sufficient to lay out the strongest Earthman, while a Berangii was still getting his whistle wet at that point. Obviously the Berangii metabolism could absorb the stuff a lot faster than ours could.</p>
   <p>The chieftain finished his swig and grinned happily at Hansen and me. "Now you have some." He jammed the flask practically into my nose. I shivered involuntarily—liquor of any kind has always revolted me—and turned my head away. The alien uttered a string of harsh syllables.</p>
   <p>"What's he saying?" I asked.</p>
   <p>Hansen smiled unhappily. "He says he pities you because you're such an unhappy man. He says he hopes you'll change your mind and have a drink with him."</p>
   <p>I grimaced. "Thank him for me, anyway. And then start saying goodbye. We aren't making any impression on him at all, dammit. They know what they're up to, all right!"</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>III</p>
   </title>
   <empty-line/>
   <p>MATTERS got no better in the next couple of days; in point of fact, they got a good deal worse. Despite two more stringent lectures, I failed to get the men to abstain; instead, those who had developed a craving for the Berangii whiskey—and that was almost half the outfit by now—started to hide away caches of the stuff, and to drink on the sly. It became a common sight to see men sprawled in stupor everyplace in camp. There was no sense trying to impose discipline; I couldn't brig seventy men, and in any event no disciplinary measure short of out-of-hand execution seemed likely to get them back on the wagon.</p>
   <p>There was no escaping the fact that men would drink. And the native brew was fearsomely potent. Two good nips, and a man seemed to lose all notion of responsibility and balance. Once anyone began drinking the stuff, it was an inevitable corollary that he would go right on down to the bottom of the bottle, and from there to supinity.</p>
   <p>It was sabotage, pure and simple. Work on the colony had slowed to the zero point. Too many key men were flat on their backs half the day, singing silly songs. The sober men didn't dare set up to work, for fear one of their lushy comrades might come rolling over and start playing with an electric torch or a welding-gun or something else equally dangerous. By the beginning of the eighth week we had reached a complete standstill.</p>
   <p>I had to fight, back. Somehow.</p>
   <subtitle>-</subtitle>
   <p>I ORGANIZED a vigilante committee, consisting of the twelve confirmed teetotalers in camp plus about fifteen other men who so far had had enough will power to resist sampling the Berangii wares. We posted signs in the Berangii cuneiform script telling the aliens that the camp was temporarily closed to visitors. That kept some of them away, though there were always a few slipping in just to see if we really meant it.</p>
   <p>We scoured the entire colony area, hunting up concealed treasure-troves of the stuff and emptying the flasks into the latrine. In the first two days of our campaign we must have found five hundred one-liter flasks. But somehow the boys who had become the most steadfast tipplers managed to remain supplied anyway. I imagine the natives were slipping them flasks behind our backs.</p>
   <p>I sent for Dave Wesley, our head medic, who was one of the teetotalers—thank the Lord! "Dave, isn't there any kind of drug you could whip up that would give these men a distaste for alcohol? There must be something."</p>
   <p>He shrugged. "There are half a dozen reasonably effective drugs that would do the job, Charley." He always called me Charley; we had been together a long time.</p>
   <p>"Well," I said, "get with it, then! Cook up a batch and let's start using it."</p>
   <p>"Don't you think I've been trying it?" he asked sadly. "I've been running tests in the infirmary all week. None of the standard antialcoholic specifics seem to work worth a damn. I filled Hinkel up with so much Soberall that his eyes bulged—and half an hour later there he was, back of the infirmary with a flask in his hand. Nothing seems to work," Wesley concluded. "Nothing."</p>
   <subtitle>-</subtitle>
   <p>I CALLED in Hannebrink, the assistant biochemist. Romayne, the top man in that department, was in no shape to do any quantitative analysis right now. I had Hannebrink run some tests on the Berangii stuff, and he reported back to me an hour later that it consisted of six parts alcohol and four parts miscellaneous impurities—congeners, minerals, fusel oils. Good stiff 120-proof moonshine, in short. Wesley was stumped when he saw Hannebrink's results. All he could figure was that some alien characteristic of the impurities negated the effects of his antialcohol drugs.</p>
   <p>Whatever the reason, there didn't seem to be any way to get the men off the sauce. By now the early succumbers were totally slaphappy, the middle batch was just reaching a state of constant irresponsibility, and the rest of us were so worried that <emphasis>we </emphasis>were turning to the juice just to ease our nerves. At least, some of us were. I could hardly bear the smell of the stuff, myself. But, then, I never could stand anything alcoholic.</p>
   <subtitle>-</subtitle>
   <p>AT THE END of the eighth week, there were only twenty-five men in camp who could still be counted on for anything. The rest were constantly in varying states of inebriation. I was living on a diet of happy-pills myself by this time; the colony was a grand failure, and as the man in charge I accused myself of all sorts of inadequacies.</p>
   <p>Doc Wesley tried to cheer me up. "Hell. Charley, it isn't <emphasis>your </emphasis>fault! There wasn't any way to stop what happened. You can't let yourself brood like this."</p>
   <p>I scowled at him. <emphasis>"I'm </emphasis>the colony leader. The colony is not being built on schedule. The colony will <emphasis>never </emphasis>be built. At least, not unless we exterminate the aliens first."</p>
   <p>"You aren't seriously thinking of ..."</p>
   <p>"Of course I'm not. But it's an idea, isn't it?" I chuckled harshly and said, "Nice, friendly natives! So anxious to keep us in good spirits!"</p>
   <p>"That's a lousy pun," Wesley said.</p>
   <p>"It wasn't meant as a pun." I ground my fist into my chin for a minute or so without speaking. It was broad daylight, and I should have been hearing the sound of electronic saws whining, supersonic drills drilling, hammers hammering. Instead all I heard was the sound of snoring, and an occasional bawdy ballad sung far off-key.</p>
   <p>"I ought to notify Earth," I said morosely. "All I have to do is send out a message telling them we're licked, and they'll pick us up and take us home. But I don't want to send that message; I don't want to admit I'm beaten. Besides, I <emphasis>can't </emphasis>send any messages until Sparks sobers up."</p>
   <p>"I hate to say this," Wesley murmured, "but you <emphasis>are </emphasis>beaten, Charley. There can't ever be a Terran colony on this planet, not unless you can manage to breed a race of abstainers. Because as long as those little grinning blue devils keep brewing their stuff and handing it out on the house, no colonizing is possible here. And ..."</p>
   <p><emphasis>"No!" </emphasis>I banged my fist down hard on the desk. "I'm not licked! Even if I have to build the damn colony all by myself, I ..."</p>
   <p>"Charley, be rational. There isn't any solution except to pick up and go somewhere else."</p>
   <p>I shook my head vigorously. "No, Doc. I won't give up. I've got an idea. Go find Hansen for me. I'm going to have another talk with that Berangii chieftain."</p>
   <subtitle>-</subtitle>
   <p>WHILE THE Doc headed for the linguistics shack to hunt up Hansen, I trotted over to the mess hall. Rollins was sprawled out snoring on the kitchen floor, and I stepped over his prostrate form and went on into the supply stores.</p>
   <p>We still had a little Terran liquor in the cabinets. I found an empty gallon jug and washed it out. Then I unlocked the liquor cabinets and drew from our dwindling, supplies a bottle of Scotch, one of bourbon, and one of gin. Coolly I poured a pint of each liquor into the gallon jug, corked it, and shook the whole mess up. Nodding in satisfaction, I locked up the liquor cabinets again and went outside, taking the gallon jug with me.</p>
   <p>Doc Wesley was out there, with Hansen. Hansen wasn't in very good shape.</p>
   <p>"That's the way I found him," the Doc said apologetically. "Flat on his back in the linguistics hut, with notebooks scattered all over the place."</p>
   <p>Hansen was reeling and writhing. His breath was foul. I said to him, "I thought you didn't drink."</p>
   <p>"Jush had a li'l bit," he muttered thickly. "Got tired of all that thinkin' and figurin'. Bad for the brain for a man to think too much. Jush had a li'l bit to drink."</p>
   <p>I took a deep breath and counted to two. There was no percentage in getting angry, not at this late hour. Wesley and I propped up the staggering Hansen, who protested mildly, and we dragged him along to the nearest jeep. An engineer named Marshall was asleep behind the wheel of the jeep. I lifted him out, spread him out on the ground, and got back of the wheel myself, while Wesley poured Hansen into the jeep's back seat.</p>
   <subtitle>-</subtitle>
   <p>I DROVE out the camp's main exit, moving slowly to keep from running over any of the sleeping beauties snoring in the roadway. I drove rapidly down the crude unpaved road to the Berangii village. The day was slightly overcast and muggy, with dark-edged clouds looming up over the distant hills. The Berangii had said something about a rainy season approaching, and these evidently were the harbingers.</p>
   <p>I parked in front of the chieftain's hut and the old alien came waddling out to greet us. We clambered out of the jeep and arranged ourselves in the crosslegged powwow posture. It wasn't easy to get Hansen arranged properly, believe me.</p>
   <p>Poking the linguist in the ribs, I said, "Tell him we've come here to share happiness with him."</p>
   <p>Hansen muttered something in Berangii. The chieftain caught the meaning and grinned cheerfully. He started to clap his hands to call his cupbearer, but I held up one hand to stop him, and indicated the gallon jug of scrambled spirits I had brought along.</p>
   <p>"Tell him," I instructed</p>
   <p>Hansen, "that we've brought our own drinkables this time. That we want him to sample <emphasis>our </emphasis>brew, now."</p>
   <p>Hansen looked doubtful, but he managed to convey the concept. The chieftain nodded approvingly. I laid out four plastic v cups and carefully poured from the gallon jug, taking care to give the chieftain a whopping big helping. For the sake of appearances I poured some for Wesley, Hansen, and myself as well.</p>
   <subtitle>-</subtitle>
   <p>WE RAISED our glasses.</p>
   <p>The smell of the stuff nearly sickened me; I touched it to my lips, let a drop or two enter my mouth, and put the glass down with most of its contents intact. Wesley, I saw, did the same thing. As for Hansen, he was too pickled to know what he was doing, so he swallowed the entire shot. He blinked and stared queerly at me, but made no comment.</p>
   <p>I glanced at the old chief. He tipped his head back and poured the entire six-ounce glassful down his gullet like so much fruit juice.</p>
   <p>"What <emphasis>is </emphasis>that stuff?" Wesley asked, sotto voce, in English.</p>
   <p>"An old recipe I learned in my youth," I replied. "Equal parts of Scotch, bourbon, and gin. Maybe it'll persuade the chief to keep his people away from us in the future."</p>
   <p>The old Berangii put down his glass and said something.</p>
   <p>"Translate," I commanded Hansen.</p>
   <p>Hansen giggled. "He says it's good. He says he wants some more."</p>
   <subtitle>-</subtitle>
   <p>WE RODE back to camp half an hour later under a rapidly-darkening sky, feeling utterly flattened. The experiment had been a fiasco.</p>
   <p>Wesley and I hadn't touched any of the vile mixture, and Hansen had passed out after his second round. But the old chief had been delighted with the concoction. With many chortled alien <emphasis>prosits </emphasis>and <emphasis>skoals, </emphasis>he had gulped virtually the entire gallon, and, so far as our limited Berangii vocabularies could determine, he was still hoping for more when the supply was all gone.</p>
   <p>"I hope the old brigand has the grandaddy of all hangovers tomorrow," I growled, clinging tight to the wheel in order to negotiate some of the road's trickier bumps.</p>
   <p>"He won't," Wesley said. "It's something about the alien metabolism. They burn up alcohol as soon as it goes down their throats, it seems. They don't ever get very drunk, no matter how much or what gets into them."</p>
   <subtitle>-</subtitle>
   <p>HANSEN was snoring peacefully in the back of the jeep. The sky was almost black, now. A muggy smog had wrapped itself over the countryside, and a plague of little gnatlike insects had descended. They bit. Rain seemed imminent.</p>
   <p>I said, "I thought perhaps our liquor would knock them out the way theirs does us, but I guess I didn't make my point. I guess there isn't any way of keeping the aliens away from us, with their damned hospitality."</p>
   <p>"So what now?" Wesley asked. "Do we wake up Sparks and tell Earth we're throwing in the towel?"</p>
   <p>"I don't know," I said wearily. "I wish I understood why this had to happen to me. To my colony. Everything was going along so well, and then <emphasis>this </emphasis>business had to start! It's enough to make a man think that.. "</p>
   <p>"Look out," Wesley said. "Here comes the rain."</p>
   <p>And the rain came.</p>
   <p>It dropped down out of the sky as if someone were emptying a bucket over us. We were drenched within seconds: It was a warm rain, and it did nothing to alleviate the general mugginess that had prevailed all day. I jammed down on the accelerator and pushed the jeep along as fast as I dared, considering the state of the road.</p>
   <p>We arrived at camp. I saw the members of my vigilante committee running around wildly in the rain, dragging the slumbering drunks into the dormitory huts. By now, more than a hundred of my outfit didn't even have the sense to come in out of the rain, it seemed.</p>
   <p>I parked the jeep in the middle of the compound and jerked a thumb at Hansen. "Take him indoors," I said to Doc Wesley. "I'm going to help get the rest of these noodleheads under shelter."</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>IV</p>
   </title>
   <empty-line/>
   <p>THE RAIN seemed to go on forever. It came pelting down out of an eternally gray sky, turning the ground to mush, rattling maddeningly on the tin roofs of the crude huts that we were supposed to be replacing with permanent colony buildings, turning the compound into a miniature lake. It never seemed to slack up. Someone had turned on the warm-water faucet up there, and had forgotten to turn it off.</p>
   <p>For a day or so there was no way of getting whiskey, and so some of the men sobered up a bit. They remained indoors, staring out at the rain. But on the second day a delegation of Berangii came to visit us, to find out how we were bearing up under the downpour. I asked them, by way of Hansen, how long we could expect the rain to keep up.</p>
   <p>"Two or three triple-moons," was the answer. I groaned.</p>
   <p>The moons of Berang met in conjunction every ten days. That meant we were in for twenty or thirty days of rain. Swell, I thought.</p>
   <p>I was getting closer and closer to the moment when I would send out the pickup call to Earth, but I was too stubborn to admit I was beaten. Besides, I had some fool idea that the men would swear off the stuff voluntarily, now that they were deprived of it by the rain.</p>
   <p>Deprived? Oh, sure. No sooner did the Berangii visitors leave than I discovered a more-than-normal gaiety among the men. The aliens had quietly distributed about fifty bottles of booze. It was the same old story all over again, that night. Finally I had to draw up a chart of patrol assignments, and Wesley, Hannebrink, and a few others, including myself, roamed the colony grounds with flashlights, finding men who had strayed out into the rain and shepherding them back to their huts.</p>
   <p>And then, the next day, the fever began.</p>
   <subtitle>-</subtitle>
   <p>HANNEBRINK was the first to report it. Doc, Wesley and I were sitting in the medic's office playing our umpteenth hand of gin rummy when the skinny biochemist entered. At first I thought that he had finally broken down and taken a few drinks, because he was walking unsteadily. But then I saw that his face was flushed and puffy-looking.</p>
   <p>He said, "Doc. I don't feel so good."</p>
   <p>And then he fell forward flat on his face.</p>
   <p>We hauled him up on the examining table and peeled his rain-soaked clothes off him, and Wesley gave him a good look-see. He discovered a fever of 103 and still rising, along with local inflammation of the digestive tract, facial swellings, and a mild skin rash covering most of his body. We got him off to bed in the infirmary. Wesley guessed that the fever was some side effect of the muggy weather and the rain and the gnats.</p>
   <p><emphasis>Fine, </emphasis>I thought. <emphasis>Now we'll all come down with some alien kind of malaria.</emphasis></p>
   <p>"We'd better check the men," Doc suggested. "Find out if we have an epidemic on our hands."</p>
   <p>He packed up his medical kit and we slogged across the mucky compound to the dormitories. The sound of raucous singing greeted us. We entered Dormitory A and found Crawford, McGuire, Romayne, and a couple of others waving bottles around lustily and singing space-ballads. A few of the others lay on their cots, eyes closed. The place reeked. Evidently the Berangii had paid a recent visit.</p>
   <p>None of them seemed to have the external symptoms, but they all felt feverish. Doc did some temperature-taking and found that the boys who were asleep all had fevers ranging from 100 to a torrid 103.8.</p>
   <p>"Maybe the rash and swellings come later," I said.</p>
   <p>"Could be." Doc had coralled McGuire and was taking his temperature. "100.6," he reported. "On <emphasis>its </emphasis>way up. You'd better get off your feet, McGuire."</p>
   <p>McGuire nodded drunkenly and tottered off to a vacant cot. Doc and I exchanged frightened glances. It was an epidemic, all right. We were in trouble.</p>
   <subtitle>-</subtitle>
   <p>I MADE A head-count and discovered that there were just fifteen sober men in camp, including the Doc and myself. Three of the fifteen had some medical training. Doc dug out his entire supply of fever thermometers and we made the rounds, taking temperatures. The rain continued to thump down. The humidity hovered stickily at 99 or so.</p>
   <p>The job took almost an hour, and we met later in the Doc's office to compare notes. We ran down the entire roster. There wasn't a man in the dorms whose temperature was normal. Most of them were running two or three degrees of fever.</p>
   <p>But nobody but Hannebrink had the swellings and rash. I wondered if Hannebrink had caught something special.</p>
   <p>"We'd better take our own temperatures," the Doc said.</p>
   <p>We did. The results were not surprising. We all had some fever, the Doc and myself included. Top man was Martell, the geologist, who had 101. The rest of us were still under 100, but above 98.6.</p>
   <p>Doc Wesley squinted at Martell. "Come over here, Sam," he said to the pudgy geologist. Martell frowned and walked over, and the Doc looked closely and nodded. "Okay, Sam, get to bed. You've got it, whatever it is."</p>
   <p>I peered and saw the beginnings of a rash on Martell's neck. His eyes looked puffy, too.</p>
   <p>During the next four hours, the epidemic spread. Doc was trying his whole repertoire of antibiotics, but nothing was taking effect and one by one the fifteen of us were falling victim to the thing Hanne-brink had contracted. I had my hands full, trying to keep things running smoothly with the maddening rain cascading down and with a hundred fifty-odd sick men in camp.</p>
   <subtitle>-</subtitle>
   <p>STRANGELY, none of the drunks were developing the rash and the swellings. They all had some fever, but nothing more. While the rest of us were catching it one at a time. After Martell it was Kennedy, and after him Michaelson. High fever, blotchy spots on the skin, facial swellings.</p>
   <p>Doc Wesley kept me so full of drugs I felt like a pincushion, but I knew my turn was coming. I was developing the chills, which meant my temperature was going up.</p>
   <p>The situation was critical. A hundred thirty men with low fever, all of them groggy from a three-week binge, and a handful of sober men coming down with some unknown alien plague. We needed help. We couldn't carry on any longer. I stared at Doc Wesley and thought I saw the telltale blotches at last popping out on his skin.</p>
   <p>"Have to call Earth," I said. I realized vaguely that my words were coming out as an indistinct mumble. "Send for a pickup ship. This damned planet has us beat."</p>
   <p>It was a hundred yards from the medic shack to the signal hut. I got as far as the front door of Doc Wesley's office. A sudden wave of dizziness swept over me and my feet tried to drift to the ceiling. "Got to call Earth," I muttered, as somebody bent over me. Then everything blurred. Miles away, I heard a voice say, "Now the Chief's got it too!"</p>
   <subtitle>-</subtitle>
   <p>LATER, A voice said, "He's waking up." and I realized I was. I opened my eyes, after a considerable struggle; the lids seemed pasted down.</p>
   <p>My room was crowded. Romayne was there, and Crawford, and an assistant medic named Donovan. All three looked fairly sober, which surprised me. They had been three of the heaviest drinkers in camp.</p>
   <p>I smelled liquor fumes. There was an odd taste in my mouth. The rain was still beating drumtaps on the roof of my hut, which told me I hadn't been asleep as long as it seemed.</p>
   <p>"How long was I out?" I asked.</p>
   <p>"Ten days." Donovan said. "But your fever seems to be broken now. You'll be okay."</p>
   <p>I tried to sit up, and realized I was weaker than I thought. "Where's Doc Wesley?"</p>
   <p>"Still in sick bay," said Romayne. "He came down with the disease the day after you did. But he's responding pretty well to treatment. He'll recover."</p>
   <p>"Treatment?" I said, bewildered. "What kind of treatment? What's been going on around here, anyway?"</p>
   <p>"You had a rough case of Berangii dysentery, Chief," Crawford explained. "You and fourteen others."</p>
   <p>My head was beginning to clear a little. "How about the pickup ship from Earth? When is it getting here?"</p>
   <p>They looked blank. "What pickup ship?" Crawford asked.</p>
   <subtitle>-</subtitle>
   <p>I PROPPED myself up on my elbows. "The last thing I ordered before I passed out was a message to be sent to Earth. We can't stay here any more. This planet obviously isn't suitable for colonization."</p>
   <p>"Why not?" Romayne asked innocently.</p>
   <p>"Because," I said, "this dysentery, or whatever you called it, damn near killed us all. And there's also the matter of the native whiskey."</p>
   <p>"Do you see anyone drunk now?" Romayne asked. "Am I drunk? I've been drinking, but am I drunk?"</p>
   <p>"No," I admitted grudgingly. "But ..."</p>
   <p>"And nobody died of the epidemic, either," Donovan added. "We almost lost Hannebrink, but that was only because he kept upchucking the medicine. We had the same trouble with you, Chief, for a while. But you've been taking it like a lamb for the last five days."</p>
   <p><emphasis>"What </emphasis>medicine?"</p>
   <p>Donovan smiled and picked up a half-empty flask of Berangii whiskey. He held it out. "This," he said. "This is your medicine."</p>
   <p>"This?" I repeated. "Medicine?"</p>
   <p>Donovan nodded. "We've been working out the answer all week, ever since we sobered up. Romayne and I have just about figured it out by now."</p>
   <p>My voice was bitter. "Suppose you let <emphasis>me</emphasis> in on it."</p>
   <subtitle>-</subtitle>
   <p>DONOVAN poured himself a goodly shot of the native whiskey before he spoke. "You see, Chief, about a day after we all started getting feverish, we sobered up. That's when we found you and Doc and all the other teetotalers in sick bay, with 103 fevers and skin rashes. The rest of us, those who had been drinking the stuff, only had a light fever lasting overnight, and after that we felt fine."</p>
   <p>"We started to work things out," Romayne said. "Hansen helped us when he told us that in the Berangii language <emphasis>happy </emphasis>and <emphasis>healthy </emphasis>are synonymous. When the aliens were telling us they wanted us to be happy, they really meant they were worried about our health."</p>
   <p>"You mean," I said in a tight voice, "that this godawful rotgut has curative powers?"</p>
   <p>"I'm afraid it has," Donovan said. "The way it works is this: during the rainy season on Berang, the gnats breed. The gnats carry protozoans which they transmit to other beings when they bite them. When the protozoans get into a mammalian digestive tract, they insist on being fed. And their food is largely alcohol plus the congeners of the Berangii whiskey."</p>
   <p>"Go on," I said cavernously.</p>
   <p>"These protozoans take up residence in your body and proceed to decompose alcohol into short-chain fatty acids with a high energy yield. The Berangii know all about this, because they have these critters living in them all the time. So they keep them fed. They gulp the whiskey down, the protozoans go to work on it, and the Berangii gain energy from the digestive process. It's really a symbiotic relationship. But when the protozoans don't get fed properly, they foul up the body's metabolism, resulting in the sort of thing you and Doc and the other non-drinkers had. The rest of us had a mild fever caused by the entry of the protozoans into our systems. Overnight they burned up our excess alcohol accumulation and we sobered up. Now, provided we keep the little beasties stoked with their favorite fuel, we don't have to worry any more."</p>
   <subtitle>-</subtitle>
   <p>I COUGHED. "Provided—you mean—that is, you have to keep on drinking the stuff?"</p>
   <p>"About a liter a day," Romayne said cheerfully. "But the energy output is really tremendous. We <emphasis>can't </emphasis>get drunk, because our symbiotes absorb the alcohol as fast as we pour it into ourselves. We just get pleasantly un-tense. And we have so much pep that we've been at work on the colony, rain and all, and we've caught up to the schedule while you were sick."</p>
   <p>"Tell me," I said slowly. "One last thing. Just how did, you—uh—cure me?"</p>
   <p>"By opening your mouth and pouring the stuff down your throat," Donovan said. "It was the only way. And don't think it was easy to get you to keep it down, either."</p>
   <p>I sank back limply and closed my eyes, and listened to the rhythmic thudding of the rain.</p>
   <p>Funny, I thought. The aliens <emphasis>had </emphasis>been trying to help us, after all. They hadn't wanted us to get drunk; they just wanted us to have some of their medicine handy when the rainy season began and the fever struck. It wasn't their fault that humans didn't have the proper metabolic tolerance for a drink as potent as that.</p>
   <p>But now humans did. We could go ahead with our colony. But ...</p>
   <subtitle>-</subtitle>
   <p>THERE DOESN'T happen to be a cure for this protozoa thing, does there?" I asked hesitantly. I saw their faces, and I knew what the answer was. If we got rid of our symbiotes, the men would no longer have any defense against the Berangii whiskey. And next year, when the rainy season came again, the teetotalers would go through the same thing again. It was plain: no protozoa, no colony.</p>
   <p>But the protozoa had to be kept nourished. And there was only one form of nourishment they liked.</p>
   <p>Donovan said, "You'll just have to learn how to drink. Chief. It's the only way to survive on Berang. A dose every four hours is the recommended prescription." He looked at his watch. "And the next dose is due right now."</p>
   <p>I waited while the foul-smelling fluid gurgled into a glass. Reluctantly, I accepted the glass, stared bleakly into its depths, moistened my lips. Donovan, Romayne, and Crawford waited with folded hands.</p>
   <p>Maybe the protozoa within me loved this stuff, but I doubted if I ever would. I sighed. Thirty-six years of staunch teetotaling was about to go by the board in the name of Terran colonization. I had worked too hard, to give up this colony now Berang was my world, for better and for worse.</p>
   <p>"Cheers, I said in a dismal voice, and raised the glass to my lips.</p>
   <empty-line/>
   <p><strong>The End</strong></p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
