<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Harry</first-name>
    <last-name>Turtledove</last-name>
   </author>
   <book-title>La Difference</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>calibre 2.52.0, FictionBook Editor Release 2.6</program-used>
   <date value="2016-03-05">5.3.2016</date>
   <id>182cf1ec-5707-4f84-8dc0-f865b12a06bf</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>La Différence</p>
   <p>Harry Turtledove</p>
  </title>
  <section>
   <empty-line/>
   <p>First, Jupiter. In Io’s black sky, nothing rivals it-certainly not the sun, whose distance-shrunken disk blazes brilliant but cold, cold. Jupiter’s great orb sprawls across almost twenty degrees of sky, forty times as wide as Luna from Terra and nearly four hundred times as bright.</p>
   <p>And when you have seen Luna once through her phases, you have seen all she has to offer. Jupiter is an ever-changing spectacle, banded clouds always swirling into new shapes, white or orange spots-cyclones that could swallow continents-bubbling up from the interior only to fade away in hours, weeks, years (or, like the Great Red Spot, not at all).</p>
   <p>Renée Messier never tired of the show. The crawler pilot resented the attention she had to give her vehicle as she zigzagged northwards through the lava-and-sulfur uplands south of Loki toward the United European seismic station beyond the volcano.</p>
   <p>Even more, she resented the two Japanese crawlers on her trail. The men in them would kill her if they could.</p>
   <p>They likely could.</p>
   <p>She used the intercom to talk to Alec Hall, who was in the seat to her right. They both wore their space armor. The Japanese invaders might hole the crawler without wrecking it. In suits they could keep going, at least until they were hit again. “Give Loki Station another call,” she said.</p>
   <p>Hall was a geochemist by training, but all Io personnel could handle crawler equipment when they had to. She fiddled with the shortwave. Renée did not think the Japanese could pick up its signal; not many people used amplitude modulation any more. But on a world without comm satellites and with an ionosphere-even a tenuous one-the old-fashioned system made sense.</p>
   <p>The call went out. Through her face plate, Renée saw Hall listening intently, trying to pick up the reply; even with the best static filters, Jupiter put out a lot of background noise.</p>
   <p>His face fell. “We’re on our own,” he said bleakly. His French, the official tongue of United Europe, had a soft British accent. “They’re just starting to weld missile rails onto one of their crawlers; it won’t be ready for hours yet. By then we’ll either be there or-” He spread his gauntleted hands.</p>
   <p>“At least they can mount weapons,” Renée growled. Her crawler was an unarmed research vehicle. No one had expected the longstanding dispute over mining rights in the asteroid belt to become a shooting war. When it did, hardly anyone thought it would spill over into the Jovian system. She shook her head. “To think I was one of the people who laughed at the waste when they mounted their missile batteries around Loki Station.”</p>
   <p>“We were all laughing,” Alec said. “I was glad to be down at Sengen Base, where they didn’t bother with such barbarisms.” He pronounced the name of the base-which was only rubble now-with a hard “g,” English-style, instead of the proper French “j” sound.</p>
   <p>Hoping to take his mind, and her own, off their predicament, Renée teased, “You still have trouble talking straight, eh? Such a pity, for you look much more French than I do.” No one could argue that. Alec was small, slim, dark, and sharp-featured, while her broad-shouldered frame, square craggy face, and flaxen hair might have belonged to a Dane. Vikings in the woodpile, she thought.</p>
   <p>He turned to glare. “Merde,” he said. “How’s that?”</p>
   <p>“Clear enough, anyhow.” She tried to smile, but her chuckle came out hollow. Being the only two people alive from a seventy-person base was too big to joke at. Had she and Alec not been out taking soil specimens from the slopes of Sengen Patera, forty kilometers away, they would have gone with everyone else when the Japanese attacked.</p>
   <p>Typically thorough, though, the enemy had landed crawlers to finish off stragglers. They must have been fetched from the Japanese Luna Farside base, Renée thought. Only the lead she’d started with had kept them from overhauling her till now.</p>
   <p>Not that she could hope to lose them for good. The tracks her wide, wire-wound tires were leaving would stay visible for years, until the sulfur dust raining down from Io’s volcanic eruptions finally covered them over. That dust blanketed Io’s surface, painting the moon in brilliant shades of red, orange, and yellow.</p>
   <p>Renée yanked at the tiller, swung the crawler to the right to avoid a boulder. The dust the tires kicked up rose and fell in neat parabolic arcs. It slid off the titanium chevrons mounted on the tires’ sides for extra surface area. The design went back over a hundred years to the first lunar rover, maybe the high point of the ill-fated American space program. Engineers were natural conservatives; if something worked, they stuck with it.</p>
   <p>“We’ve been climbing the last few kilometers,” Alec said. “Next chance we get, we ought to look back to see if we can spot the Japanese crawlers.”</p>
   <p>“Good idea.” Renée pulled behind the first outcrop of stone large enough to shield the crawler from view from behind: if the enemy was close, no use presenting a stationary target. She cautiously raised the outside video camera on its motorized boom until it could peek over his shelter. A radar pulse, of course, would have fingered the Japanese at once, but also would have screamed “Here we are!” to their detectors.</p>
   <p>She panned the camera back and forth, peering at the screen to pick up motion against the colorful landscape. A flash of light made her gasp, but it was only the sun reflecting from a patch of sulfur dioxide snow.</p>
   <p>“There!” Alec said suddenly. “No, go back, you lost it.” Renée reversed the camera control, stabbing at the stop button. Then she also saw the two moving insectile specks. They traveled side by side, tiny as midges in the distance.</p>
   <p>“How far away are they, do you think?” Alec asked.</p>
   <p>“We passed that very red patch there, hmm, what would you say, fifteen minutes ago? So they’re ten kilometers behind us, possibly twelve.”</p>
   <p>“They’ve gained a lot of ground,” Alec said, his voice low and troubled.</p>
   <p>Messier shrugged, a Gallic gesture that did not suit her. “Why shouldn’t they? They only have to follow a trail, not make one.”</p>
   <p>“They’ll catch us long before we get to Loki Station.”</p>
   <p>“I know. But we’re not caught yet. As long as they’re not shooting at us, I refuse to worry.” Out loud, at any rate, she amended to herself.</p>
   <p>She lowered the camera and started traveling again. A few minutes later, she began cursing in earnest, for the crawler came up against a long scarp lying square across the path. Such cliffs were common on Io, where the sulfurous crust often fractured under pressure. This one was a good two hundred meters high, and much too steep to climb. Getting around it wasted half an hour and took her farther from Loki Station.</p>
   <p>“Hot spot ahead,” Alec warned, his eyes on the infrared sensor. “Temp is up around twenty Celsius.”</p>
   <p>“Thank you.” Messier drove around it. Most of Io’s surface was as cold as one would expect for a world more than three quarters of a billion kilometers from the sun, down around -145° C. But, especially in the volcanic equatorial regions, black sulfur from the lower part of the mantle could force its way to the surface. It soon got covered by sulfur dust like the rest of Io, and was hard to spot visually.</p>
   <p>Alec went aft to put a fresh canister of lithium hydroxide in the air recycler. Renée hardly noticed him getting up; she was intent on putting kilometers behind them to make up the delay from the scarp.</p>
   <p>She jumped when the incoming signal lamp lighted. It was not a call from Lola station, but on the ordinary deep-space band. She accepted the signal. A voice sounded in his headphones-badly accented French: “Stop in place and we will accept your surrender. Otherwise you will be destroyed.”</p>
   <p>“Thank you, no.” Renée did not bother transmitting the reply. When the Japanese remilitarized in the early years of the twenty-first century, they went back all too closely to the traditions of bushido. Dying at once was usually better than falling into their hands, even for a man. Giving up did not bear thinking about, not for her.</p>
   <p>A missile slammed into the ground about ten meters to the crawlers right. Rocks and chunks of sulfur rained down. The only thing that saved the crawler from worse damage was that Io’s atmosphere was too thin to transmit the blast from the explosion.</p>
   <p>Fear knotting her guts, Renée fed emergency power to the electric motors in each wheel hub. She slewed the crawler leftwards, dashing for the shelter of a ridge of rock. She got there just in time; the missile from the pursuer, which had been homing on her, blew itself up against the suddenly interposed barrier.</p>
   <p>“Cochons!” she cried, shaking her fist at the Japanese. Then reaction set in. Sweat oozed over her skin, the clammy, clinging sensation made worse by its lazy flow in Io’s .18g. If they’d been in the open when that second missile struck-With an almost physical effort, she forced herself to optimism. “We’ve gained some time, at any rate,” he said. “They’ll have to suit up and EVA to reload their missile racks.”</p>
   <p>“You’re right.” Alec came forward to strap himself in again. He rubbed at his hip through the space armor; Rente’s desperate maneuver must have thrown him head over heels. But he still sounded as calm and practical as if the discussion were about the best place to dig a sample trench. “The eclipse will slow them, too.”</p>
   <p>“Eclipse?” Renée echoed foolishly; she hadn’t consciously noticed how narrow Jupiter’s crescent had become. The planet, of course, hung unmoving in the sky; from Loki, it stood about forty degrees above the horizon, slightly south of west. But the sun was within a few degrees of it, and would soon vanish behind its bulk.</p>
   <p>Elation filled Renée for a moment, but gloom quickly replaced it. “Eclipse matters less to them than it would to us. We have light from the sun, Jupiter, or both for all but a couple of hours out of every forty-two, but on Luna Farside they’re in dark phase two weeks of four.”</p>
   <p>Alec frowned. “Unfair for men from a different world to be better prepared for this one than we are after we’ve spent so much time on it.”</p>
   <p>“If ever two worlds were similar, they’re Luna and Io,” Renée said with a sigh. “Io’s radius is only about eighty kilometers greater, and they they have about the same density, too-like as two peas in a pod, as far as worlds go.”</p>
   <p>“That’s superficial,” Alec said. “Luna is dead, but Io still has a molten core. And our sulfur-based geology is different from anything else in the solar system.”</p>
   <p>“That’s nice,” Renée said politely, “but it doesn’t help us, and the Japanese will take advantage of the similarities.”</p>
   <p>She drove on in gloomy silence. The sun slipped behind Jupiter’s disk. Even in eclipse, Jupiter did not vanish altogether. Coldly gleaming aurorae and crackles of lightning from titanic storms still showed its place in the heaven. A sudden bright streak marked the incineration of a meteor.</p>
   <p>None of that, however, was enough to drive by, nor was the pale light from the outer satellites. Before she switched on her headlamps, Renée turned the crawler around to see if she could spot the Japanese. She did not expect to be able to; the halt to put on fresh missiles should have made them fall below the horizon.</p>
   <p>She gasped in dismay. She needed no TV pickup to spot them; their driving lights glowed in the darkness like fireflies. “They didn’t reload!” she said indignantly, as if some rule had required them to. “They’ll just catch up with us and do us in with gunfire, the dirty salauds.”</p>
   <p>Alec seized her arm hard enough to hurt, even through the metal and fabric of her suit. “Maybe not, if we have just a little luck,” he said. “Listen-”</p>
   <p>She listened. When he was done, she said, “If it fails, we’re dead-but then, we’re dead anyway, right? Let’s try; what do we have to lose?”</p>
   <p>Following the crawler track, Sublieutenant Mitsuo Onishi was more bored than anything else. He wished the missiles had taken out the United European vehicle. Then he could have gone back to base. Instead, every minute took him almost a kilometer farther away.</p>
   <p>Well, it wouldn’t be long. He’d been gaining since the eclipse began. The United European wasn’t much of a night driver, he thought with faint contempt. Radar showed the other crawler only seven kilometers ahead now. Because it was on higher ground, Onishi could see the pools of light its headlamps cast before it.</p>
   <p>He jammed a fresh thirty-round magazine into his rifle and hung several more on the belt of his spacesuit. This time, no misses.</p>
   <p>His driver gave a surprised grunt. At the same time, Ensign Mochifumi Nango’s voice, high-pitched with excitement, came over the crawler-to-crawler circuit: “We must have damaged them after all, sir! Their steering’s failing!”</p>
   <p>“Hai!” Onishi said, grinning. The United European vehicle was making small, helpless circles dead ahead. “Let’s go do our job. Nothing to it now.”</p>
   <p>Both Japanese machines sped forward. Onishi imagined the consternation of whoever was inside the crawler. He smiled.</p>
   <p>“Sir,” the driver said, “ground temperature is rising ahead. Up to ten degrees Celsius, now twenty, now twenty-five-”</p>
   <p>“What of it?” Onishi snorted. “Lunar day is over 100 Celsius, and we’re rated safe past 150. Move, damn you; I want this over with.”</p>
   <p>“Aye, sir.”</p>
   <p>The radio crackled to life again. Nango asked, “Why does the trail stop short up there, sir?”</p>
   <p>Onishi clapped a hand to his forehead in exasperation; was he the only person on this mission capable of rational thought? “The dust peters out, bakatare. There has to be one clear, flat patch on this miserable moon, neh? What do we care about the trail now? There’s the enemy waiting for us. Do you want him to wait longer while you have the vapors?”</p>
   <p>Nango could say only one thing, and he said it: “No, sir.”</p>
   <p>“All right, then.” Onishi broke the circuit. He watched with satisfaction as the other crawler came abreast of his. Nango was all right. No one could call him a shirker.</p>
   <p>They sped past the place where the tire tracks of the United European crawler stopped short. Onishi admitted to himself that they did end rather abruptly, but he was damned if he’d say so out loud. It was of no consequence, anyway.</p>
   <p>He gave Nango credit. The ensign was even trying to get ahead now; sulfur powder flew from his wheels as he accelerated.</p>
   <p>Onishi watched for several seconds before that registered. If there was still dust here, then the crawler they were after hadn’t come this way-and probably had a reason for it.</p>
   <p>“Reverse!” the sublieutenant said urgently. “It’s a-”</p>
   <p>Before he could finish, the ground buckled beneath his crawler. It happened with eerie slowness, as most things do on a low-gravity world, but no less inevitably on account of that. Slabs of yellow sulfur gave way like thin ice.</p>
   <p>The crawler tipped with that same sense of nightmare leisure. Through the window, Onishi, who was cursing and praying in the same breath, saw Ensign Nango’s crawler go down nose first.</p>
   <p>One after another, alarm bells began to ring.</p>
   <p>From their hiding place behind a boulder close by the circling crawler, Renée and Alec watched fearfully as the lights from the Japanese vehicles stabbed toward it. When those lights suddenly slewed wildly, Renée let out a whoop that almost deafened her inside her helmet.</p>
   <p>She hugged Alec. It wasn’t much of an embrace; the thick suit material saw to that. The crawler pilot did not care.</p>
   <p>Alec pressed his helmet to hers. “We did it! We did it!” he shouted over and over. He was yelling in English, but Renée did not care about that, either. She knew what he had to be saying.</p>
   <p>They danced round and round in glee, holding each other’s hands. At last, panting, Renée thumbed her portable transmitter. The crawler obediently broke off its circuit and came over to the boulder. With a deep bow, Renée waved Alec into the airlock ahead of her.</p>
   <p>Once they were both inside the crawler, they shed spacesuits with cries of relief. No one would be shooting at them now. And neither of them seemed surprised when the shedding did not stop there; tunics and shorts quickly followed. The latter were not made for modesty in any case, having openings here and there for the suits’ sanitary arrangements.</p>
   <p>The crawler’s bunk was narrow, and covered only by a thin foam pad. In .18g, that didn’t matter.</p>
   <p>“Very glad to see the two of you. To be honest, I didn’t think I would,” said Jacques Guizot, commandant of Lola Station. The office in which he received the newcomers was small and cramped, like all the chambers in the station’s tunnel system. The domes above were abandoned, though thus far the batteries around them had knocked down all incoming missiles.</p>
   <p>“To be honest, we didn’t expect to get here,” Renée said.</p>
   <p>Beside her, Alec nodded. “We were very lucky.”</p>
   <p>“No,” Renée said, giving him credit. “It was your cleverness. If you hadn’t thought of how the Japanese were unfamiliar with Io, we’d have been done for.”</p>
   <p>“It never would have occurred to me without you,” he insisted, “and I’m not a good enough driver to have brought it off by myself.”</p>
   <p>Guizot raised a bushy gray eyebrow at this mutual admiration society. “What exactly did you do?” he asked at last.</p>
   <p>“We lured them into a hot patch,” they said together.</p>
   <p>The commandant’s other eyebrow shot up. His thundered laughter was positively Jovian. “Magnificent! How did you manage that?”</p>
   <p>“I drove up to the very edge of the patch,” Renée answered, “Then I reversed, backing up in my own tracks till I could turn and skirt the patch. Once I was on the other side, I set the crawler to circle, as if it were disabled.”</p>
   <p>Alec took up the story: “Then we both EVA’d and hurried back to sweep away the tracks that showed where we’d turned. Luckily, we were in eclipse-we just had to get rid of a few meters of the trail, what the Japanese headlights would pick up. After that, it was hide and wait and hope.”</p>
   <p>“And they fell into the trap,” Renée said. “Literally.”</p>
   <p>“Why not?” Alec said. “They were used to driving on Luna, which has been dead for billions of years. But hot patches are places where molten black sulfur reaches the surface. Once it gets up there, it starts to freeze again, and gets covered over by yellow sulfur dust, but underneath-”</p>
   <p>“Underneath, it’s still black sulfur,” Messier interrupted with a savage grin, “and a lot like hot black tar. Only the thin crust on top keeps it from showing its true temperature-”</p>
   <p>“-which is around 200 Celsius,” Alec finished. “And the crust is very thin. When a crawler tries to cross it“</p>
   <p>“Magnificent!” Guizot said again. “Using the enemy’s ignorance against him is a first principle of warfare.”</p>
   <p>“My own ignorance, too,” Renée confessed. “I said Luna and Io were much alike. You can imagine, sir, how glad I was to be proved wrong. And, as is more often said in another context”-she looked fondly at Alec-“vive la différence!”</p>
  </section>
 </body>
</FictionBook>
