<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Harry</first-name>
    <last-name>Turtledove</last-name>
   </author>
   <book-title>Of Mice And Chicks</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>calibre 2.52.0, FictionBook Editor Release 2.6</program-used>
   <date value="2016-03-07">7.3.2016</date>
   <id>b6315d58-2274-492e-9880-b8bccccc82a2</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Of Mice and Chicks</p>
   <p>Harry Turtledove</p>
  </title>
  <section>
   <p>It is a wide country, and a steep one, and how it can be both those things at once no one is quite certain, but nonetheless no one doubts that it is. There are rivers in the valleys and castles atop the hills; here, everybody would be surprised if this were reversed, but it is not, and so nobody is. Some of the rivers have fish in them and brush growing along their banks. None of the castles has fish in it, save only when the fish is smoked or salted. Nor do the castles have brush around them, because otherwise the serfs might have time on their hands, and it just doesn't wash off.</p>
   <subtitle>* * *</subtitle>
   <p>At this point, the narrative goes, uh, went from present to past tense. Gods knew, uh, know why.</p>
   <subtitle>* * *</subtitle>
   <p>"Tell me about the rabbits again, Georgia," Lani said.</p>
   <p>"Aw, for cryin' out loud." Georgia was a short, compact woman with a scar on her cheek who wore her mail shirt as if she'd been born with it for skin. Her face was tanned and weathered, her eyes narrow and shrewd. She looked over at Lani with affectionate annoyance. "I done told you about 'em a million times already."</p>
   <p>"Tell me again. You know how I forget things." Lani paused. "Tell me again. You know how I forget things." She was twice Georgia's size, four times Georgia's strength, and had not a brain concealed anywhere about her person. Other things, yes, but brains? Afraid not; they must have been plumb out that day. "Tell me again. You know how I—"</p>
   <p>"For gods' sake, how can you forget about gods-damned rabbits?" Georgia broke in. "You're riding one, you miserable dummy!"</p>
   <p>"Well, yeah." Lani reached out a large, callused hand to pat Thumper between his fine, upstanding ears. Thumper was about the size of a horse, but since they didn't have horses in that world the comparison makes more sense to you than it would have to Lani and Georgia. Nobody, but nobody—not even Lani—would have thought about carrying a rabbit's foot around there. Trust me on that one. Lani went on, "Tell me how we're gonna raise 'em, Georgia."</p>
   <p>"Oh, all right. Maybe it'll shut you up." Georgia lolloped along on Clumper, a war bunny much like Thumper except for an ear with a bend in it. Once upon a time, Thumper had been called Floppy, but then everything went to CD-ROMs and DVDs. "We're gonna get us a stake—I reckon six hundred pieces o' silver'll do it. We're gonna get us a stake, and we're gonna buy us a farm, and we're gonna raise rabbits to sell to other knights instead of goin' off to war ourselves. We're gonna raise 'em, and they're gonna breed—"</p>
   <p>"They're gonna breed like bunnies! Like bunnies, Georgia!" Lani clapped her hands with excitement.</p>
   <p>"Yeah. Like bunnies." When Georgia promised Lani's old Uncle Hugo she'd help take care of her after he kicked off, she hadn't known just how much fun it would be. Every day brought a new lesson. If Uncle Hugo hadn't dropped dead, she would've killed him. As things were, she pointed toward the castle on the hill. "Come on. That's where we're going."</p>
   <p>"Where we're going to raise the rabbits?"</p>
   <p>"No. Gods, but you're an idiot. We've got to fight for Baron Howard. That's the guy the castle belongs to. With what we get paid and whatever loot we grab on the field, we ought to have enough to buy us a bunny ranch. Have you got that through your thick head?"</p>
   <p>"I sure have, Georgia," Lani said. Georgia doubted it, but Lani went on, "First we fight, then we get the rabbits. Did I say it right?"</p>
   <p>"You said it right," Georgia admitted wearily. "But when we get up there, you keep your big mouth shut, you hear? I'll do the talking for both of us. Have you got <emphasis>that</emphasis>?"</p>
   <p>"Yeah," Lani said, and then, "Tell me about the rabbits, Georgia." Georgia clanged the visor down on her helmet.</p>
   <subtitle>* * *</subtitle>
   <p>Baron Howard's castle was like most of the ones in that part of the country: gray stone, foursquare, towered at each corner of the outwall, with a moat full of waterweeds around it that stank to high heaven. Given the castle's sanitary arrangements, such as they were, the stench was hardly surprising.</p>
   <p>After the portcullis went up and the drawbridge came down, Georgia and Lani's rabbits hopped into the courtyard. Baron Howard's son, a handsome—almost pretty—young man in fancy parade armor, came out of the keep and met the mercenaries there. "I'm Curls," he declared. "What can you girls do?"</p>
   <p>Georgia gave her name. Then she said, "Lance, sword, bow—you want it dead, I'll make it dead for you."</p>
   <p>Curls rounded on Lani. "How about you, sister?"</p>
   <p>Lani didn't say anything. Quickly, Georgia did: "She's good with the same weapons I am."</p>
   <p>"Well, how come she doesn't talk for herself?" the baron's son demanded.</p>
   <p>"She ain't real bright," Georgia said, which would do for an understatement till a bigger one came hopping out of the old briar patch. "She ain't bright, but she'll kill anybody you reckon needs killing. Point her at 'em, turn her loose, and get the devils out of the way."</p>
   <p>"Well, she'll have her chance." Curls strode off, clattering.</p>
   <p>"Ooh, Georgia, he's cute," Lani breathed. "Can we keep him instead of the bunnies?" Her taste in men was as bad as it was in everything else: it would have had to improve to make it catastrophic, in other words. Georgia knew a cold-hearted serpent when she saw one. That he was a baron's son only made things worse; it turned him into a spoiled, cold-hearted serpent.</p>
   <p>"Let's get the rabbits into the hutch," she said. "After that, I'd like to dump you in the bunny trough to get the heat out of your britches." Lani laughed, for all the world as if Georgia had been joking. She wished to the gods she were.</p>
   <p>Once Georgia saw the rostler knew what she was doing and the hutch hands were reliable, she left Thumper and Clumper with them without too many regrets. Then, carrying their weapons and their few personal belongings, she and Lani went to get settled. The top sergeant was a weathered veteran people seemed to call Slim Jim. He was more to Georgia's taste than the baron's son; she had no interest in handsome beef if it was jerky, too.</p>
   <p>Slim Jim led her and Lani to the women's dorm and pointed out a couple of empty straw pallets on the slate floor. Some of the other women warriors greeted them as they set down their gear. Slim Jim was just leaving when another woman came to the doorway and said, "Anybody seen Curls? I've been looking for him."</p>
   <p>She was no warrior. She didn't fight. People fought over her. She knew it, too, knew it and reveled in it. Her dress, such as it was, clung to every curve. She wore enough perfume for a portside joyhouse the day the war galleys came in. Not even Slim Jim was immune to her. That disappointed Georgia without much surprising her. The sergeant said, "You weren't lookin' real hard, were you? He just went back to the tower after he sized up our two new gals here."</p>
   <p>She sized up Georgia and Lani, too. Georgia she dismissed after one quick glance. Lani, on account of her size, was briefly interesting. Nobody but herself was more than briefly interesting to her. "Well, I reckon I'll just find him there, then," she said, and sashayed away with hip action she must have practiced for years. Slim Jim followed her, smiling. He would.</p>
   <p>"Ooh, Georgia, she's mighty cute, too." Lani sounded as if she were surrounded by cuddly brown-and-white puppies.</p>
   <p>Georgia sat down on her pallet and buried her face in her hand. "For gods' sake," she said. Lani liked girls every now and then, the only problem being that her taste in them was even more appalling than it was with men. Georgia glared up at her. "Don't mess with that one," she snarled. "Don't, you hear me? Don't! She's poison, nothin' else but."</p>
   <p>"I didn't mean anything by it," Lani protested.</p>
   <p>"You never mean anything by it," Georgia said. "But you can't keep your damn hands to yourself. That's how come they ran us out of Crabgrass. Remember that? <emphasis>Do</emphasis> you?" Unhappily, Lani nodded. Scowling still, Georgia went on, "So just don't. Not that one. She's a chippy, nothin' else but—teases for the fun of it. People like that are no stinking good. Just pretend she's not around, all right?"</p>
   <p>"She smelled awful pretty, though, didn't she?" Lani said. Georgia buried her face in her hands again. But before she did, she aimed a glare at Lani that should have buried <emphasis>her</emphasis>.</p>
   <p>The other women mercenaries listened with interest not far from fascination. Some tried to pretend they were doing no such thing. Others didn't bother. New faces meant new gossip. New gossip was always welcome. By the look of things, there'd be plenty of new gossip to go around. Georgia hated gossip. No, that wasn't quite true. Most of the time, she liked it as well as anybody else. What she hated was gossip about her. With Lani in tow, that was a forlorn hate.</p>
   <subtitle>* * *</subtitle>
   <p>Baron Howard went to war with his southern neighbor, Baron Ritz, for the most common reason any two barons tangled: over grazing rights. Baron Ritz's rabbits had taken to hopping the fence between the two domains and stuffing themselves on Baron Howard's meadows. Baron Howard squawked. When squawking did about as much good as squawking usually does, he undertook more direct action. His archers started shooting the trespassing bunnies. That increased the hasenpfeffer ration at Castle Howard. It also made Baron Ritz squawk. Baron Ritz's squawks to Baron Howard did as much good as Baron Howard's squawks to Baron Ritz had done. This being the case, Baron Ritz undertook direct action of his own. His archers started shooting Baron Howard's archers.</p>
   <p>And so. A war. Adding a few strands of barbed wire to the damn fence would have saved both barons silver and casualties, to say nothing of rabbits. It never entered either of their heads. Not a whole lot of things did.</p>
   <p>Georgia got all this in bits and pieces from Slim Jim and the other mercenaries as they bounced across the meadows toward battle. Curls led the Howard war party. Lani didn't care about what was going on one way or the other. She knew which side she was on, and the side she wasn't on was the enemy. Georgia wished the world were as simple as Lani made it out to be.</p>
   <p>"Who's going to be in charge of Baron Ritz's men?" Georgia asked.</p>
   <p>"Probably his son, Al," Slim Jim answered. "He's the oldest Ritz brother."</p>
   <p>"Is he any good?"</p>
   <p>"He ain't bad. His pa's a lot ritzier, though, if you know what I mean." The sergeant dropped his voice. "Of course, same thing's so about old man Howard and Curls. What worries me is, folks say Baron Ritz has hired a bunch of crackers up from the south. Some o' them are rough customers."</p>
   <p>"They'll all be in gray, right? And their captain'll wear one of those fancy plumed hats?"</p>
   <p>Slim Jim nodded. "Sure sounds like crackers to me. You <emphasis>have</emphasis> been around the block once or twice, haven't you?" Georgia warmed at the admiration in his voice. But he went on, "What about it?"</p>
   <p>"I'll tell you what," Georgia said, and she did.</p>
   <p>"You reckon that'll work?" Slim Jim asked, and then, "You want we should do it, or should we leave it to Curls?"</p>
   <p>"We oughta take care of it," Georgia said at once. "Either that Curls won't do it at all or else he'll do it the wrong kind of way."</p>
   <p>The sergeant glanced over toward Baron Howard's son, who was lolloping along on his war bunny without a visible care in the world. "I reckon you sized him up right the first time. All right—we'll handle it." Georgia nodded, pleased with herself and him both. Maybe friendship was blossoming there, maybe even something more. Whatever it was, she'd worry about it after the battle.</p>
   <p>When they got to the fence between Baron Howard's land and Baron Ritz's, Ritz's archers shot at them till Howard's bowmen made the enemy soldiers keep their heads down. The rest of Baron Howard's men used cutters to open a way through the wire. What that meant, of course, was that till the fence got fixed the rabbits on both sides could go wherever they pleased. Rabbits going where they pleased was most of what the war was all about. Nobody seemed to worry about that, not even a little bit. They could have been fighting about rock oil coming up out of the ground or something else equally stupid. Every so often, they just wanted to fight.</p>
   <p>As soon as they'd hopped a little ways into Baron Ritz's lands, Georgia saw why his bunnies were leaping the fence. Baron Howard had much better grazing country, full of clover and alfalfa and buckwheat and other tasty things for the little rascals to eat. Baron Ritz's border country was bloody boring, and would have been boring to a bunny, too.</p>
   <p>Horns blared. Ritz's riders bounded toward Baron Howard's. The border country was about to get bloody in the literal sense of the word.</p>
   <p>There was the cracker chief—sure enough, plumed hat over gray surcoat. Before setting spurs to her own bunny, Georgia and Slim Jim both smacked Lani on the back. "That one! Go get that one, Lani!" they yelled. "The one with the feather!"</p>
   <p>"The one with the feather," Lani agreed. "I'll do it. You betcha I will." She couched her lance, let out a war cry that didn't have any words but that made every hair on Georgia's head stand bolt upright anyway, and thundered down on the foe.</p>
   <p>And the rest, as they say, is history, or possibly fantasy.</p>
   <subtitle>* * *</subtitle>
   <p>A battlefield after a battle is not a pretty place. The only thing worse than fighting a battle, though, is fighting it and losing it. If you've fought a battle and lost it and you're still on the field afterwards, the most likely explanations are that you're a prisoner or you're dead. Neither of those is anything to write home about. Of course, if you're dead you probably won't start writing <emphasis>War and Pieces</emphasis> any time real soon, no matter how much you might know about war or be in pieces.</p>
   <p>Bits of Ritz's army bucketed off in all directions—anything to get away from the ferocious warriors and fierce bad war rabbits who fought for Baron Howard. Curls was beside himself with glee—and if one of him was annoying, two would have been downright obnoxious, to say nothing of excessive. "We whupped 'em!" he shouted to anybody who would listen. "We beat the bastards, and we bounced their buggering bunnies!"</p>
   <p>He wasn't wrong. That didn't make him any less irritating. Georgia stayed as far away from him as she could. Slim Jim made much better company. Surveying the chili con carnage, the sergeant nodded to Georgia and said, "Well, you was right, no two ways about it."</p>
   <p>"About what?" Georgia wasn't beside herself with glee. The looting hadn't been as good as she'd hoped. Baron Ritz's troopers must have been as broke as she was. Now a lot of them were not just broke but broken.</p>
   <p>"That Lani, she fights like a son of a bitch," Slim Jim said. "Them crackers just weren't the same after what she done to their captain."</p>
   <p>"Oh. That." Lani had unrabbited him. She'd bent over and plucked the lance out of his hand and broken it across her knee. And then she'd leaned down in the saddle and given him a big kiss. There he was, standing with a bunch of other captives and looking as if he wished she'd only killed him. How was he supposed to live this down? Who'd hire him now? What would people call him? The Cute Mercenary? He'd have to go to night school and study accounting or something.</p>
   <p>"Be damned if I don't think Baron Howard'll pay her a bonus for what she done," the sergeant said.</p>
   <p>"Yeah?" That made Georgia perk up.</p>
   <p>Slim Jim looked as if he was afraid he'd said too much. Quickly, he added, "I can't promise, mind you. It's up to the baron. But if it was up to me, I sure would."</p>
   <p>Georgia knew what that meant. It had almost as much tease in it as Curls' wife. "Well, we'll find out," she said, which was a lot politer than hauling off and kicking something—preferably Slim Jim.</p>
   <p>Curls had the brains to post scouts to make sure Baron Ritz's men didn't regather and counterattack during his march back to his own lands. That surprised Georgia, who wouldn't have bet he could add eleven and ten without dropping his pants. But Ritz and the crackers had truly crumbled. They stayed away. Georgia was willing to bet it would be a long, long time before the beaten baron's bunnies bounded over the barrier between the baronies.</p>
   <p>When they got back to Castle Howard, sentries on the wall shouted questions, asking how the fight had gone. "We made stooges of 'em," Curls shouted, and they burst into cheers.</p>
   <p>Up rumbled the portcullis. Down creaked the drawbridge. In bounded the rabbit riders. In plodded the prisoners. Out rolled the beer barrels. Backwards ran the sentences.</p>
   <p>The sun set. A wizard set a small fireball floating above the courtyard, just to work a little bit of magic into the story. Georgia took care of Clumper while Lani saw to Thumper. Lani might mangle mere men, but she was always kind to bunnies. Once every whisker had been washed and Thumper's cottontail curried, Lani said, "See how they're all happy out there, Georgia?"</p>
   <p>"Yeah, I see." Georgia longed for a mug or three of beer herself. Sometimes keeping an eye on Lani was singularly unrewarding. Other times, by contrast, it was plurally unrewarding.</p>
   <p>"I won't do nothin' bad, Georgia," Lani said. "Honest I won't."</p>
   <p>She always said that. She always meant it, too. Except on the battlefield, she didn't have a mean bone in her body. Even then, she just smashed people. She didn't dislike them—not that the difference did them any good. Off the battlefield . . . Off the battlefield, things had a way of going wrong. "Remember what happened in Crabgrass?" Georgia asked.</p>
   <p>A few days earlier, Lani had. Georgia could tell she didn't now. She wondered why she'd bothered to ask. Lani wouldn't have remembered her head for long if it wasn't stapled on. Georgia muttered a curse. The only way she could have kept Lani out of the celebration was by sitting on that empty head. Georgia was damned if she would. She'd earned some celebrating of her own.</p>
   <p>"Just keep your hands to yourself," she said. "You got that?"</p>
   <p>"Sure thing, Georgia." Lani was obliging. She was always obliging. That was part of the problem.</p>
   <p>People cheered when the two of them came out into the courtyard. Hard-bitten, beer-swilling mercenaries shouted out Lani's name. Some of them shouted Georgia's name, too, but Lani was the one who'd made sure the cracker captain could never admit his real name in a hiring hall again. The cheers and the shouts made her blossom like a sunflower.</p>
   <p>"They like me. They really like me!" she said.</p>
   <p>"Yeah." Georgia eyed the soldiers. Some of them—quite a few of them—were liable to like Lani altogether too well. What had happened in Crabgrass hadn't been unfriendly. Oh, no. A lot of other things, sure, but not unfriendly. That was Georgia's last thought before somebody thrust a foaming mug into her right hand and somebody else thrust another one into her left. She had to get rid of them—she had a reputation of her own to uphold, after all. But by the time she came up for air, she didn't see Lani any more. Then a different somebody else gave her some more beer. Once she'd downed that, her own head started to swim.</p>
   <p>Curls' wife whirled through the crowd in a dress that couldn't have been any tighter if it were painted on. By the way the mercenaries, male and female, rubbed up against her, they wanted to find out if it <emphasis>was</emphasis> painted on. By the way she giggled and swayed, she didn't mind in the least.</p>
   <p>Curls whirled through the crowd, too, but somehow never in the same part of it as his wife. The happier she looked, the more sour he got. Georgia had noticed she was drinking hard. If anything, Curls was drinking harder. That might turn out to be . . . interesting.</p>
   <p>Georgia really would have wanted to see Slim Jim, but he seemed to have disappeared. A little muzzily and more than a little resentfully, she looked around for Lani. She didn't see her, either. And, for one of the rare times in her life, she had enough beer in her that she didn't much care.</p>
   <p>Curls went by, his face red and angry as the sunset before storms. He scowled at Georgia and breathed hoppy fumes into her face. "Have you seen my wife?" he asked.</p>
   <p>"Just a little while ago," she answered. "She came right by here."</p>
   <p>"Well, I don't see her now. Do you?" Curls went on scowling. By the way he asked the question, he might have suspected Georgia of owning a system of eyesight different from and superior to his own.</p>
   <p>For her part, she wished she were in a different barony, one where things like this didn't happen. She shook her head. "No, I don't see her now." As if to prove the point, she looked around again. She still didn't see Curls' wife. She still didn't see Slim Jim, either. Yes, that could add up to trouble.</p>
   <p>She looked around some more. And she still didn't see Lani. Not seeing Lani added up to trouble almost by definition. Lani got in trouble even when you did keep an eye on her. When you didn't . . .</p>
   <p>"I'd better go," she said to Curls.</p>
   <p>"How come?" He grabbed her left arm in a way that made her want to reach for her knife. "Are you looking for her, too?"</p>
   <p>"By the gods, no!" Georgia said. If Curls' wife was with Lani, then Georgia <emphasis>was</emphasis> looking for her, but not the way the baron's son meant. She would sooner have cozied up to a barrel of Greek fire with the wick lit than had anything to do with Curls' wife <emphasis>that</emphasis> way. Some things were more trouble than they were worth. That was how Georgia saw it, anyway. Thinking ahead of time about how much trouble she might land in never once occurred to Lani. Lani leaped before she looked.</p>
   <p>More than what Georgia said, the way she said it convinced Curls she might mean it. "I'm going to find her," he ground out, "and when I do find her—" He stopped. His hands closed into fists.</p>
   <p>He stomped off. Georgia followed him. She didn't need to be subtle about it; Baron Howard's son had forgotten she existed. She wondered why he'd married a woman like that. It had probably seemed a good idea at the time. A lot of things did, even—or maybe especially—if they weren't.</p>
   <p>Had Curls been sober, he would have prowled. Had pigs had wings . . . But pigs didn't, and neither did Curls. He wandered and weaved and wobbled like a sailboat in heavy seas and contrary winds. That wasn't because of the crowd he was navigating through, either. Even when he was by himself, he still stumbled sottishly.</p>
   <p>He meandered through the keep, Georgia in his wake. He kept yanking doors open. Georgia wouldn't have done that if she were him. There were a lot of things Georgia wouldn't have done if she were him, but she thought that one likely to prove hazardous to his life expectancy. The squeals and gasps that rose when he did open doors did nothing to disabuse her of her opinion.</p>
   <p>Luckily for Curls—probably more luckily than he deserved—none of the squealers or gaspers turned out to be in a homicidal mood. None of them turned out to be his wife, either. To Georgia, that was a good thing for all concerned. Finding her squealing or gasping probably would have turned Curls homicidal.</p>
   <p>He didn't find her anywhere in the keep. "Why don't you just have yourself some more beer?" Georgia said when he went out to the courtyard again. "I'm sure everything's all right."</p>
   <p>"I'm not," Curls snarled. Neither was Georgia, though they could have put her on the rack before she admitted it.</p>
   <p>Curls grabbed another mug. Georgia hoped he would grab the serving girl, too—that would have been good for what ailed him. But he didn't. And the beer didn't prove good for what aled him, either. It just made his glower grimmer than ever.</p>
   <p>Georgia found herself with a fresh mug in her hand, too. She couldn't have said how it got there, but there it was. Plot contrivances are like that sometimes. Stay tuned. Curls' wife wasn't in the courtyard. Neither was Slim Jim. And, more importantly to Georgia, neither was Lani. Georgia started worrying in earnest.</p>
   <p>With Curls, it wasn't worry. It was swelling rage. He growled, "When I find her, I'm going to . . ." He still didn't say exactly what he'd do. That left Georgia unsurprised. Curls didn't strike her as long on imagination. But, if the time came, she suspected he'd think of something.</p>
   <p>He went into the rabbit hutch. Georgia wouldn't have wanted to fool around in there. It stank of war bunnies. Of course, the returning soldiers stank of war bunnies, too. Maybe, if you weren't too fussy, that evened things out. Georgia's worrying advanced from earnest to downright sincere. Lani had never, ever, been fussy.</p>
   <p>Georgia right behind him, Curls peered into a stall that should have been empty. He gasped. He squealed. So did all three people in there.</p>
   <p>And so did Georgia. All the participants in what looked very complicated were violating at least one commandment in somebody's religion. Curls' wife was violating at least two, but she was more limber than her . . . associates? No, they were pretty definitively friends by then.</p>
   <p>Curls made a noise like red-hot tearing metal. He started to draw his sword. Georgia broke her mug of beer over his head. (See? Told ya it would come in handy.) He groaned and crumpled.</p>
   <p>"I'm sorry, Georgia," Lani said.</p>
   <p>"Yeah, tell me another one," Georgia said. "Come on. Put your clothes on, for gods' sake. We got to get out of here before laughing boy wakes up." She prodded Curls with her toe.</p>
   <p>"Take me with you," Curls' wife said urgently.</p>
   <p>"Not on your life, sister." Georgia shook her head. "If you're anybody's worry, you're his." She jerked a thumb at Slim Jim. She sighed. She'd hoped for better from the sergeant. She'd actually liked him, and thought he'd liked her, too. But men had a way of going for what looked nice first. If wasn't as if she hadn't seen that before. She'd hoped for better, yeah, but she couldn't really say she'd expected it. She rounded on Lani, who, despite her size, was pretty well rounded herself. "Get dressed, I told you!"</p>
   <subtitle>* * *</subtitle>
   <p>Two war bunnies rode out of Castle Howard. (A little later, two more rode out, but they aren't part of this story any more, so you can forget about them.) "You gals already get your pay?" one of the gate crew asked as they let down the drawbridge.</p>
   <p>"We got what we needed," Georgia answered. Lani didn't say anything. By the silly grin that still spread over her face, though, she'd damn well got a good part of what she needed.</p>
   <p>They hopped along for a while in silence. Georgia chose forks in the road almost at random. She didn't want those other two bunnies following them. She didn't think Slim Jim would, but she wasn't nearly so sure about Curls' wife—or, more likely, ex-wife. (Oh, wait. You were supposed to forget about those other two. Never mind.)</p>
   <p>After a bit, Lani started to fidget. After a bit more, she said, "Georgia? Tell me about the rabbits, Georgia."</p>
   <p>"Oh, shut up," Georgia explained.</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
