<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Станислав</first-name>
    <last-name>Лем</last-name>
   </author>
   <book-title>Приемные часы профессора Тарантоги</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-10">2007-06-10</date>
   <id>Sun Jun 10 22:58:48 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лем Станислав</p>
<p>Приемные часы профессора Тарантоги</p></title> 
<section>
<p>Станислав ЛЕМ </p>
<p>ПРИЕМНЫЕ ЧАСЫ ПРОФЕССОРА ТАРАНТОГИ </p>
<p>РАДИОПЬЕСА </p>
<p> Действующие лица: профессор Тарантога. магистр Сянко, изобретатель перпетуум мобиле, закрыватель изобретений и открытий, изобретатель антерра пан Шустрый, два предвосхитителя. </p>
<p>(Кабинет профессора Тарантоги. Профессор включает музыкальную шкатулку и пытается довольно фальшиво вторить ей. Потом заводит другую. Стук в дверь.) </p>
<p>Тарантога. Сянко? Входите. </p>
<p>Сянко. Профессор, пора. Приемная полна. </p>
<p>Тарантога. И много их? </p>
<p>Сянко. Пятеро. </p>
<p>Тарантога. Сумасшедший бородач тоже? </p>
<p>Сянко. А как же! Пришел добрый час назад. Сидел на лестнице. </p>
<p>Тарантога. Скажите, что я его не приму. Пусть уходит. </p>
<p>Сянко. Говорит, что не хочет. Он принес модель. </p>
<p>Тарантога. Не может быть! </p>
<p>Сянко. Принес, профессор. </p>
<p>Тарантога. И что, вертится? Невозможно. Явный обман. И вы сами видели? </p>
<p>Сянко. Как вертится - нет. Она запакована. </p>
<p>Тарантога. Ах, вот как? Ну ладно, пусть войдет. </p>
<p>(Входит бородач со свертком.) </p>
<p>Тарантога. Почему вы не подстриглись? </p>
<p>Бородач (разворачивая сверток). Не на что было. </p>
<p>Тарантога. Я же дал вам на парикмахера. </p>
<p>Бородач. А детали? Их задаром не дают... У меня кончились болтики. Извольте! (Ставит на стол перпетуум мобиле.) </p>
<p>Тарантога. Это перпетуум мобиле? </p>
<p>Бородач. Он самый1 Сейчас увидите! Самый настоящий вечный двигатель! Завтра иду патентовать! </p>
<p>Тарантога (спокойно). Эта штука не вращается. </p>
<p>Бородач. А я говорю, вращается! Сейчас завертится, только надо ручку найти... Так, ключи, сезонный билет, запасное колесо, куда же она подевалась? </p>
<p>Тарантога. Я же вижу, что он стоит и не дрогнет, </p>
<p>Бородач. Конечно, стоит. Нигде не сказано, что перпетуум мобиле должен запускаться сам собой. Необходим начальный импульс. </p>
<p>Тарантога. Запускайте поскорей. Мне некогда. Вы и без того отняли у меня уйму времени. Приходите изо дня в день каждую неделю... </p>
<p>Бородач. Где же ручка? Клянусь, я положил ее сюда. Ага, вот она. Внимание! Исторический момент! Смотрите! </p>
<p>(Слышно, как зацепляются шестеренки, что-то начинает вращаться все быстрее.) </p>
<p>Бородач (торжественно). Видите?! </p>
<p>Тарантога. Вижу, что вы крутите. Ну и что? Перестаньте. </p>
<p>Бородач. Сейчас перестану, пусть немного разгонится! </p>
<p>Тарантога. Прекратите же! Перпетуум мобиле должен вращаться сам! </p>
<p>Бородач (продолжая крутить ручку). Знаю. Я работаю над машиной восьмой год! </p>
<p>Тарантога. Господин Фрик, я сто, нет, тысячу раз говорил вам, что перпетуум мобиле невозможен! Нельзя черпать энергию из ничего. Это противоречит законам природы! Ваше так называемое изобретение грота ломаного не стоит... Перестаньте крутить, когда с вами разговаривают! </p>
<p>Бородач. Не могу (крутит). </p>
<p>Тарантога. Почему? </p>
<p>Бородач. Не имею права рисковать! От сегодняшней демонстрации слишком многое зависит. Вы же сами сказали, что если он будет вращаться, вы отдадите мне все свое имущество! А вдруг сейчас что-нибудь заест, испортится, что тогда? </p>
<p>Тарантога. И долго вы намерены валять дурака? </p>
<p>Бородач (продолжая крутить). Я не валяю дурака. Это эпохальный момент. Вы только посмотрите, как изумительно крутится! Самый что ни на есть настоящий перпетуум мобиле! </p>
<p>Тарантога. Но он же не сам вертится. Вы его крутите! </p>
<p>Бородач. Я только так, на всякий случай. Не обращайте внимания! Сам он тоже крутился бы. Честное слово! </p>
<p>Тарантога (угрожающе). Не перестанете?! </p>
<p>Бородач (продолжая крутить). Профессор, будьте человеком... мне необходимы триста злотых... </p>
<p>Тарантога. Опять? </p>
<p>Бородач (крутит). Надо заплатить за электричество, а то отключат. Кроме того, я же не перпетуум мобиле. Мне надо есть, чтобы двигаться. </p>
<p>Тарантога. Вон отсюда, обманщик! </p>
<p>Бородач. Так уж сразу и "обманщик"! Вы нервничаете, так как я доказал, что перпетуум мобиле возможен. </p>
<p>Тарантога. Невозможен! </p>
<p>Бородач. А это что? </p>
<p>Тарантога. Наглец! Чего вы от меня хотите? </p>
<p>Бородач (крутит). Я же сказал - триста злотых... </p>
<p>Тарантога. Дам сто при условии, что больше вас не увижу. </p>
<p>Бородач. Это стоит миллионы, а вы жалеете каких-то триста злотых. Я возьму вас в компанию на двадцать процентов. </p>
<p>Тарантога. Вон отсюда! </p>
<p>Бородач. Сорок процентов! Больше не могу. Как не совестно! </p>
<p>Тарантога. Двести злотых! </p>
<p>Бородач. У меня руки заняты. Прошу вас, положите в карман, благодарю! Сегодня же приступлю к постройке модели в масштабе один к двум. Вот тогда увидите! (Уходит.) </p>
<p>Сянко (входит). Ну и как, пан профессор? Крутится? </p>
<p>Тарантога. Да. В голове... кружится. Если он появится еще раз - немедленно звоните в комиссариат. Кто там следующий? </p>
<p>Сянко. Какой-то новенький. Ни разу не видел. </p>
<p>Тарантога. Принес что-нибудь? </p>
<p>Сянко. Нет. </p>
<p>Тарантога. Пусть войдет. </p>
<p>Закрыватель. Добрый день. </p>
<p>Тарантога. Присаживайтесь. Могу выделить вам пять минут. Слушаю. </p>
<p>Закрыватель. Но, профессор, пять минут слишком мало, речь пойдет о плодах моих многолетних размышлений и сопоставлений! </p>
<p>Тарантога. Осталось четыре минуты пятьдесят секунд. Слушаю. </p>
<p>Закрыватель. Какой же вы, право! Хорошо, попытаюсь. Профессор, я не обыкновенный изобретатель, </p>
<p>Тарантога. Обыкновенных изобретателей не бывает. Чего вы хотите? </p>
<p>Закрыватель. Я не изобретатель и не открыватель. Я - антиоткрыватель, иначе говоря, закрыватель. Глубокий анализ истории человечества привел меня к выводу, что людям более уже не нужны никакие открытия. Наоборот, общество страдает от их избытка. Я решил ему помочь. </p>
<p>Тарантога. Каким образом? </p>
<p>Закрыватель. Путем закрывания особо вредных открытий. Что стало бичом нашего времени? Атомная энергия. Стало быть, что следует сделать? Закрыть ее. Так я решил... </p>
<p>Тарантога. Каким образом? </p>
<p>Закрыватель. Предлагаемым мною методом. Путем недопущения супружеских связей. </p>
<p>Тарантога. Простите, не понял. </p>
<p>Закрыватель. Очень просто. Все гениальное просто. Извольте, вот план действий... (шелест бумаги). </p>
<p>Тарантога. Что это? Вы занимаетесь геральдикой? </p>
<p>Закрыватель. Это генеалогическое древо Альберта Эйнштейна. Ибо именно Эйнштейн первый начал шалить с атомами. Значит, следует не допустить, чтобы его родители соединились. Если они не вступят в брак, то не родят детей и, стало быть, Эйнштейн не родится, ну а коли он не родится, то и атомной бомбы не будет. </p>
<p>Тарантога. Ну, знаете ли! Ведь они поженились почти сто лет назад, и он уже родился! </p>
<p>Закрыватель. Не беда, а машина времени на что? </p>
<p>Тарантога. Что - машина времени? </p>
<p>Закрыватель. Ну, надо отступить во времени, отыскать родителей Эйнштейна до того, как они обручились, и разрушить их связь. Я придумал шесть способов разрушения связей: распространение сплетен, игра на честолюбии, ссора семей, взятки, подкупы и, наконец, похищение невесты. А если и это не поможет, то надо еще немного отступить во времени и разрушить брак тех родителей, которые породили родителей Эйнштейна. На каком-то этапе это должно получиться. Железно! </p>
<p>Тарантога. А машину времени вы тоже изобрели? </p>
<p>Закрыватель. Нет. Невозможно все создавать самому. Машину придумаете вы. Я, со своей стороны, даю "Затэн", а вы - машину времени. Фифти-фифти, как говорят, кажется, англичане. </p>
<p>Тарантога. Что еще за "Затэн"? </p>
<p>Закрыватель. Сокращенное название: "Закрыватель атомной энергии"... </p>
<p>Тарантога. Уважаемый, если б даже удалось сделать то, что вы предлагаете, это не поможет. Не родись Эйнштейн, такое сделал бы кто-нибудь еще. </p>
<p>Закрыватель. Кто? </p>
<p>Тарантога. Не знаю. Не этот ученый, так другой. </p>
<p>Закрыватель. Следовательно, надо отыскать его родителей и разрушить их связь. </p>
<p>Тарантога. Дорогой мой, нельзя же разбивать все связи подряд, иначе и вы перестанете существовать. А до тех пор, пока будут рождаться дети, из них будут вырастать ученые и открыватели. Впрочем, пять минут истекли. Ваша идея меня не интересует. Прощайте. </p>
<p>Закрыватель. Вы даете мне тысячу злотых, и мы расстаемся друзьями. </p>
<p>Тарантога. Раньше у меня на ладони волосы вырастут! </p>
<p>Закрывавтель. Хорошо. Пятьсот злотых и честное слово, что вы не используете мою идею. </p>
<p>Тарантога. Честное слово и пятьдесят грошей на трамвай! </p>
<p>Закрыватель. Я занесу вас в черный список. </p>
<p>Тарантога. Что еще за список? </p>
<p>Закрыватель. Не думайте, что вы единственный выудили у меня мою ценнейшую идею! Всех, кто отказывал мне, я заношу в черный список. Когда я реализую свое изобретение, то в первую очередь разрушу браки родителей всех тех, кто отмахнулся от меня, а значит, и вы тоже перестанете существовать! </p>
<p>Тарантога. Вон отсюда, мошенник! </p>
<p>Закрыватель. Вы еще пожалеете! </p>
<p>(Уходит.) </p>
<p>Тарантога. Магистр Сянко! </p>
<p>Сянко. Я только что собирался войти... </p>
<p>Тарантога. Много там еще? </p>
<p>Сянко. Угу. Просить? </p>
<p>Тарантога. Сейчас. Голова разболелась. Приму таблетку. А вы, магистр, можете идти домой. Управлюсь сам. </p>
<p>Сянко. Да, профессор. До завтра. </p>
<p>Тарантога (открывает дверь в приемную). Следующий! Прошу. </p>
<p>Шустрый. Моя очередь. Добрый день, профессор. </p>
<p>Тарантога. Слушаю вас. </p>
<p>Шустрый. Я человек деловой и не стану напрасно тратить слова. Мое предложение касается не одного изобретения, а целой масти. </p>
<p>Тарантога. Масти? </p>
<p>Шустрый. Вы не играете в бридж? Ну да не в этом дело. Могу ввести вас в детали, поскольку первая часть масти уже запатентована. </p>
<p>Тарантога. Похвально. </p>
<p>Шустрый. То, что я вам продемонстрирую в качестве номера первого, будет воистину золотым яйцом, то бишь курицей, несущей золотые яйца для того концерна, который стоит за вами! </p>
<p>Тарантога. Концерн - за мной? Ну, ну... итак? </p>
<p>Шустрый. Прошу... (шелест бумаги). </p>
<p>Тарантога. Что это? Стратосферный баллон? Яйцо? Вы что-то говорили о яйцах... </p>
<p>Шустрый. Нет, эта схема антерра, увеличенная в сорок раз. Размер оригинала всего двадцать семь миллиметров на восемь. Это не яйцо, а микроскопический радиопередатчик, на который не действует желудочный сок... </p>
<p>Тарантога. Радио для приема внутрь? </p>
<p>Шустрый. Какой ум! Действительно, это радио принимают внутрь, точнее, проглатывают в случае опасности... </p>
<p>Тарантога. Простите, а оно не застрянет в глотке? </p>
<p>Шустрый. Что вы, право! Извольте, вот макет, можете сразу же проглотить. Не стесняйтесь. У меня их целая коробочка. Вы ничем не рискуете - это всего-навсего имитация. </p>
<p>Тарантога. Благодарю вас, пока воздержусь. </p>
<p>Шустрый. Мое эпохальное изобретение позволяет свести на нет кошмарную напасть наших дней - терроризм в различных его проявлениях, в особенности таких, как похищение детей! </p>
<p>Тарантога. Позвольте узнать, каким образом? </p>
<p>Шустрый. Конечно. Это противоядие от похищения. Допустим, вас собираются похитить. Сидите вы спокойненько в собственном авто, а тут вам перегораживают дорогу, вытаскивают, размахивая револьвером, и связывают как барана... </p>
<p>Тарантога. Это действительно было бы печально. И что же? </p>
<p>Шустрый. Видя, что вам грозит, вы, как только они заставят вас остановить машину, лезете в карман за своим антерром, кладете его на язык - слюнявить не надо, это тефлон - и мгновенно проглатываете. Предварительно не мешает потренироваться дома перед зеркалом, поэтому к каждому антерру мы будем прикладывать тренировочные макеты с шоколадным и апельсиновым вкусом, чтобы клиенты приобрели навык в молниеносном глотании. Перед тем как проглотить, его надо легонько надкусить, благодаря чему включается напряжение, и с этого момента антерр в течение ста часов передает в эфир сигнал тревоги, который можно принимать в радиусе ста метров. Желающие могут приобрести суперантерр с радиусом действия два километра. Сигналы индивидуализированы, благодаря чему полиция немедленно узнает, кого именно похитили! </p>
<p>Тарантога. Ах, вот как... И куда бы ни увели похищенного, передатчик будет сигналить о его местонахождении прямо из желудка. </p>
<p>Шустрый. Вот именно! </p>
<p>Тарантога. А если похищенному сразу же дадут слабительное? Вполне вероятно, знаете ли. Слухи о таких изобретениях расходятся быстро. Итак, прежде чем связать жертву как барана, похитители суют ему нож между зубов и капсулу с касторкой в желудок! Ну? </p>
<p>Шустрый. Ну и что, профессор? Поверхность антерра покрыта мощным антислабительным слоем! </p>
<p>Тарантога. Ах, дорогой мой, вследствие этого возникает опасность двусторонней эскалации. </p>
<p>Шустрый. Как вы это понимаете? </p>
<p>Тарантога. Обыкновенно - в то время как мы будем вводить в капсулки все более мощные противодействующие средства, похитители станут прибегать ко все более сильному слабительному. </p>
<p>Шустрый. Напрасно вы пытаетесь обратить мое изобретение в абсурд. Не в том дело, чтобы вообще приостановить перистальтику кишечника, ибо это невозможно, а в том, чтобы задержать удаление передатчика из организма! Вас запихивают в джутовый меток либо заворачивают в ковер, хоп! - на грузовик, и поехали, а меж тем, прежде чем еще шофер врубит первую скорость, полиция примет сигналы и кинется на выручку. Геликоптеры с чуткими приемниками и так далее. Впрочем, это еще не все. </p>
<p>Тарантога. Вы придумали какое-то усовершенствование? </p>
<p>Шустрый. Верно. Но на сей раз на контрдействие. </p>
<p>Тарантога. Не понял. </p>
<p>Шустрый. Ну, для противной стороны. Как известно, металл не пропускает радиоволны. Чтобы свести на нет попытки похищенного сигнализировать, проще всего его упаковать в багажник автомобиля. Но если похищенный достаточно объемист, возможны затруднения. В этом случае похитителям следует воспользоваться вот этой эластичной пелериной, которая покрыта металлической пленкой, а посему идеально экранирует радиоволны. Похититель-мужчина может носить пелерину в кармане, а похитительница - в ридикюле. Человек, обернутый такой штукой, не подает признаков жизни. Просто, верно? </p>
<p>Тарантога. Простите, но это как-то... странно. Вначале вы придумываете средство против терроризма, а потом предлагаете противосредство, благодаря которому бизнес похитителей будет процветать. Это, попросту говоря, некрасиво. </p>
<p>Шустрый. Не знаю, красиво или нет, меня это не интересует. Рано или поздно кто-нибудь да нападет на такую же мысль и заработает хорошие денежки, так зачем же это дарить кому-то, если могу сделать я сам? </p>
<p>Тарантога. Ну, коли так, то зачем вам вообще изготовлять продукцию для той и другой стороны? Ведь после введения радио и пленки результат становится ничейным - ни одна из сторон не получит преимущества?! </p>
<p>Шустрый. Я не лучше и не хуже тех государств, которые продают одним танки, а их противникам - противотанковое оружие. Впрочем, у меня в чемоданчике есть и третий номер моей изобретательской масти. Извольте! </p>
<p>Тарантога. Тыквенные семечки? </p>
<p>Шустрый. Только с виду. Внутри гетеродин на интегральной микросхеме. Вы держите сразу несколько штук на губах, будто грызете семечки, и достаточно выплюнуть, лучше всего на похитителя, как семечко пристанет к его одежде и начнет передачу. Дальность действия - девятьсот метров. Таким образом, невинно поплевывая, похищенный может обозначить всю дорогу, по которой его везут. Даже если они сменят авто. </p>
<p>Тарантога. А если ему сразу же кляп в рот? </p>
<p>Шустрый. И на это у меня есть контрсредство, но я не могу о нем говорить, потому что еще не запатентовал. Через пять дней смогу... </p>
<p>Тарантога. Я думаю, и на это контрсредство у вас найдется какое-нибудь сверхконтрсредство, а? </p>
<p>Шустрый. Естественно. Сразу скажу, потому что не люблю терять время понапрасну,- их у меня сорок семь в этом чемоданчике. </p>
<p>Тарантога. Поровну для похищенных и похитителей, не правда ли? </p>
<p>Шустрый. Примерно. </p>
<p>Тарантога. И вы смеете утверждать, что похищениям приходит конец? Да вам причитается специальная премия от террористов! Что же до меня, то я сейчас скажу... </p>
<p>Шустрый. Не торопитесь, профессор, не торопитесь. Я еще не кончил. Правда, экспоната при мне нет, но вот здесь, в каталоге, вы видите комплект личных вещей для того, кому грозит похищение. Дороговато, это верно, зато по сравнению с размером выкупа - просто гроши. Вот брюки и пиджак из специального материала. Собираясь умыкнуть, вас сначала берут за руки, не правда ли, тянут за рукава, за воротник, а в каждый квадратный дюйм материала (кстати, первей-fb шего сорта) вшиты нейлоновые нити - спусковые тяги к сирене, размещенной в ватных накладных плечиках. Стоит начаться даже самой незначительной возне, как раздается вой сирены, слышимой в радиусе четырехсот метров. Мощная штука, уверяю вас! И думать нечего заглушить. Даже из тройного мешка, обернутого одеялом, будет слышно на всей улице! Ну а если за вас возьмутся посерьезнее и начнут раздирать одежду, воротник - в лоскуты, не правда ли, срывают с вас пиджак, так, чтобы не дать двигать руками, то им же хуже, потому что тогда в дело включается жилет. Вот эти четыре карманчика, видите? Чувствуя, как вас тянут за лацканы, надо только прикрыть глаза, потому что взрываются четыре магнезиевых заряда по 10 000 люменов каждый. Блеск, как от атомной бомбы! Ослепление нападающего гарантировано, а если кто-то случайно и отвернется, то это ему не поможет, потому что заряды взрываются поочередно с интервалом в одну секунду: верхний правый карман, левый нижний, правый нижний, левый верхний, А дым! А грохот! </p>
<p>Тарантога. Это вы так говорите. </p>
<p>Шустрый. Нет, так оно и есть. Ну а если кто-то, разозлившись, еще и ударит вас, то судьба его плачевна! В заднем кармане брюк, вот видите, похоже на кошелек. Так это не кошелек, а пластиковая емкость со смесью слезоточивого и усыпляющего газов. Емкость лопается, и тот, кто стоит поближе, через минуту валится с ног, а кто подальше - убегает одуревший, плача словно бобер, и либо лбом о столб, либо в живот спешащей на выручку полиции... </p>
<p>Тарантога. Ну а сам похищаемый? Все-таки газы... </p>
<p>Шустрый. А что ему? Ну, поплачет малость и поспит. По сравнению с перспективой похищения это даже приятно. И это еще не все. Допустим, в их машине сидели резервные, и когда все остальные полегли навалом, резервные кидаются на вас, срывают уже обессилевший жилет, уверенные в себе - и тут великое разочарование) Жилет сзади соединен с подтяжками, а подтяжки видите? - имеют очень большие прищепки. Большие, верно? Потому что это не обычные прищепки, а обоймы - в каждой по двадцать усыпляющих пуль, таких, знаете, какими пользуются ветеринары, чтобы усыплять буйных животных. И вот, когда они срывают с вас жилет, подтяжки дают очередь по десять пуль в секунду во все стороны, ураганный огонь, можно сказать. Я обговаривал это с юристом, а как же, я всегда пользуюсь консультацией специалистов, комар носа не подточит, потому что когда с вас сдирают все до нижнего белья, то это уже состояние необходимой самообороны, и вообще-то подтяжки могли бы стрелять по-настоящему, но заблудшая пуля может ведь и в вас попасть ненароком... </p>
<p>Тарантога. А если ни одна из пуль не попадет, то уже конец? </p>
<p>Шустрый. Какой конец? Есть еще сорочка, да и кальсоны тоже не сказали последнего слова! Это только начало обороны - контратака по всему фронту! С виду обычный элегантный трикотаж, а в действительности двухслойный пластик, а между слоями тонюсенькие, как волос, трубочки, микроспиральки, заряженные кристалликами двуфинилохлорпикрина, а также обычным порохом. Рубашка действует на принципе крапивы! Спиральки соединены с компьютером, который находится в вашем галстуке. В узле. Когда с вас уже содрали жилет и принимаются за галстук, чтобы всыпать как следует, компьютер, проанализировав ситуацию, включает запал, порох взрывается, и из разорванной спирали в клубах дыма вылетают кристаллики, поражая всех в радиусе десяти метров. Каково? </p>
<p>Тарантога. Ну, знаете! Тут уж вы явно перебрали! Носить рубашку, которая может взорваться от любого рывка за галстук! Благодарю покорно! Кроме того, иприт в кристаллах сначала обожжет того, на ком надета рубашка! </p>
<p>Шустрый. Помаленьку, профессор, помаленьку! Во-первых, вы можете сто раз тянуть за галстук, и рубашка не взорвется, потому что в узле сидит не какой-нибудь глупый механический запал, а специально запрограммированный компьютер, который постоянно следит за вашим пульсом и кровяным давлением. Лишь когда данные укажут на огромное возбуждение - трудно не быть возбужденным, когда тебя похищают! - а также когда сверх того запальник будет снят с предохранителя благодаря разрыву жилета, компьютер подает команду: "Огонь!" На теле у вас прилеплены такие же датчики, какими пользуются астронавты, ну, знаете, на ребрах, у шейной артерии, а провода идут к галстуку. Вовторых, ипритовый препарат вызывает такое жжение кожи, что с ума сойти! Оно останавливает нападающего африканского носорога на месте, а это что-нибудь да значит! В-третьих, под рубашкой у вас специальная майка из закаленных титановых чешуек толщиной в одну сотую миллиметра, которую кристаллики не в состоянии пробить. В-четвертых, в момент срабатывания компьютер посылает специальный приказ воротничку рубашки. Воротничок моментально заполняется газом и в виде раздувшейся автокамеры снизу предохраняет ваше лицо. Газ идет из микроемкости, прилепленной лейкопластырем между лопатками. Вся операция в общей сложности занимает две десятых секунды. Аллергикам советую постоянно носить легкие защитные перчатки моей конструкции. Как вам это нравится? </p>
<p>Тарантога. Недурно, но... носить такую одежду, такое белье будет довольно обременительно. Металлическая майка... датчики... </p>
<p>Шустрый. Вы б заговорили по-другому, увидев свою фамилию в первых строчках списка кандидатов на похищение. Обременительно! А лежать в мешке под кучей картофеля или кокса в каком-нибудь подвале не обременительно? К тому же это еще не все... Ведь нигде не сказано, что возможна лишь единственная схема вначале вас берут за воротник, потом за лацканы, потом за жилет и так далее. Какой-нибудь нервный террорист может сразу дать вам по морде, пардон... Так вот, при ударе в челюсть либо когда вы заскрежещете зубами-у вас из полости рта вырывается БВО, после чего возникает основа для торга. </p>
<p>Тарантога. БВО? Что это? </p>
<p>Шустрый. Биологическое вирусное оружие. Вирусы новейшего типа. Жутко вредоносные, вы постоянно носите их в коренных зубах, в специальных пломбах. Смертность - сто процентов! </p>
<p>Тарантога. Стало быть, наибольшая опасность угрожает тому, кто носит в зубах эти самые вирусы? </p>
<p>Шустрый. Отнюдь! Ему сделана прививка. В момент похищения вы разгрызаете пломбы и достаточно дыхнуть на террористов, чтобы приступить к спасительному торгу. </p>
<p>Тарантога. Какому торгу? </p>
<p>Шустрый. Спасительному. Средство против вирусов хранится в специальном сейфе под особым надзором полиции. Вы говорите похитителям: если выпустите меня немедленно целым и невредимым, то получите вакцину, а ежели нет пеняйте на себя, помрете за здорово живешь! </p>
<p>Тарантога. Как же так, человек должен ходить, нося в полости рта ядовитые вирусы? Чудовищно! Ведь можно случайно надкусить их и дыхнуть на ни в чем не повинного человека! Что тогда? </p>
<p>Шустрый. Потерпевший обратится в полицию и получит лекарство. </p>
<p>Тарантога. А оно действует наверняка? </p>
<p>Шустрый. Нет. Не наверняка. Чудес не бывает. В восьми случаях из ста даже при лечении наступает стойкий паралич, ибо вирусы эти поражают нервную систему. Что вы на меня так смотрите? Никуда не денешься. Разве я придумал терроризм? По одежке протягивай ножки. Во всяком случае, мое изобретение, базирующееся на БВО, непревзойденно! Единым духом вы в зародыше ликвидируете намерения похитителей. Даже если у вас в зубах окажутся вирусы обычного насморка, террористы, не будучи бактериологами, не могут этого проверить! </p>
<p>Тарантога. Боюсь, они тоже натянут на себя бронированные майки, маски, перчатки и в результате мы снова окажемся в мертвой точке. </p>
<p>Шустрый. Ошибаетесь, профессор, мой принцип - современная стратегическая мысль! Самое главное - запугать противника. Пусть все знают, что у нас в пиджаке и в очках сирены, ипритная рубашка и ядовитая искусственная челюсть! </p>
<p>Тарантога. Искусственная? Значит, надо сначала дать повырывать себе все зубы? </p>
<p>Шустрый. К чему же вырывать? После одной-двух неудачных попыток похищения и так ни одного не останется. Проблема классическая... А какие отличные последствия! </p>
<p>Тарантога. Например? </p>
<p>Шустрый. Возникнут новые отрасли в сфере обслуживания, в частности, оружейно-бельевая промышленность, бактериологическая дантистика, брючно-пиджачная электроника, а тем самым образуется множество новых рабочих мест. Разве это плохо? Ну а влияние на дамскую моду будет прямо-таки ошеломляющим. Женщин ведь тоже похищают, охотнее всего в качестве заложниц при нападении на банки. Для дам у меня есть эстетически разбрызгивающая бижутерия, потрясающе-сотрясающие комбинации, вы не представляете себе, сколько аппаратуры можно разместить в дамском каблучке "шпилька". Сейчас я работаю над прибором, который при возгласе "Руки вверх!" автоматически ослепляет вспышками, размещенными в клипсах, и ставит дымовую завесу. Сложная проблема, но есть уже обнадеживающие результаты. Как видите, я не какой-нибудь оторванный от жизни фантазер, ничего подобного, я верю в прогресс, в науку и нахожусь в постоянном контакте с обеими сторонами в целях совершенствования моделей. </p>
<p>Тарантога. С обеими сторонами?! </p>
<p>Шустрый. Разумеется. Как с полицией, так и с похитителями, которые не бросают слов на ветер. Несомненно, начнется эскалация, но, вероятно, вы понимаете, что в конечном итоге защита победит, ибо наступит момент, когда похититель вынужден будет действовать в тройном асбестовом комбинезоне, прикрывшись системой броневых щитов, используя ракеты и лазеры, а это уже не удастся миниатюризовать так, чтобы упрятать в карман! Уже сегодня примитивные похищения - анахронизм. Техника решает все. </p>
<p>Тарантога. Ну что ж, благодарю за сообщение. Мой секретарь даст вам ответ в ближайшее время... </p>
<p>Шустрый. Не надо спешить, профессор. У меня нет недостатка в предложениях, Мое почтение (выходит). </p>
<p>Тарантога. До свидания. (Немного передохнув, открывает дверь в приемную.) Прошу. Кто из вас следующий? </p>
<p>Первый предвосхититель. Мы вдвоем с коллегой. </p>
<p>Тарантога. Прошу обоих. Присаживайтесь. </p>
<p>Первый предвосхититель. Предварительно должен пояснить, пан профессор, что мы не предлагаем никаких изобретений. </p>
<p>Второй предвосхититель. Мы представляем новое направление в науке, появление которого продиктовано потребностями времени. Мы предвосхитители! Мы считаем, что мало делать изобретения, их необходимо еще и упреждать. </p>
<p>Тарантога. Должен вас разочаровать. Вы не первые напали на эту мысль. Был у меня уже человек, носящийся с идеей закрывания изобретений. </p>
<p>Первый. Мой коллега неточно выразился. Под изобретательской профилактикой мы понимаем подготовку общественности к новациям, а не удушение творческой мысли. Если позволите, мы изложим наше предложение на конкретном примере. </p>
<p>Тарантога. Слушаю. </p>
<p>Второй. До сих пор неожиданности прогресса обрушивались на человечество, как заряд дроби на зайца в чистом поле - без предупреждения и подготовки. Господа Бенц и Даймлер отпилили дышло у конной брички, запихнули в нее бензиновый мотор, но никто не взял на себя труда предсказать последствия этого шага, благодаря которому сегодня у нас полно свинца в костях, дыма в легких и дыр в карманах. Кто-то легкомысленно ремесленничает, а потом все человечество сгибается под грузом последствий. Так дальше продолжаться не может. </p>
<p>Тарантога. Одним словом, вы занимаетесь футурологией? </p>
<p>Первый. Ни-ни. Лучше всего вы поймете суть нашей деятельности на наглядном примере (шелест). Вот, профессор, атлас будущей анатомии человека. </p>
<p>Тараитога (листая атлас). Какое-то фантастическое существо. Что это за шарики? </p>
<p>Второй. Шарикоподшипники в суставах. Конец ревматизму. Правда, ученые сейчас пытаются уговорить друг друга вообще отказаться от генной инженерии на человеке, но даже дитя малое знает, чем это кончится. Подобная ситуация складывалась в свое время с воздушным шаром, самолетом, железными дорогами, небоскребами и так далее, а результат? Известен! Так что мы можем спокойно сказать, что, несомненно, грядет время переделки естества человека. Гомо сапиенс будет научно раскритикован, переконструирован и усовершенствован. Вот здесь, на таблице, вы видите результаты реорганизации пищеварительного тракта... </p>
<p>Тарантога. Что у него в желудке? Зубы? </p>
<p>Первый. Эре деликатесов приходит конец. Чтобы питаться древесной корой, недостаточно иметь зубы во рту. Необходимо дробить ее в пищеварительном тракте. Этот индивидуум сможет питаться абсолютно всем, включая и торф. А здесь вы видите нижние конечности женской и мужской особи человека в 2150 году плюс-минус десять лет допустимого отклонения. </p>
<p>Тарантога. Так колени у них будут сгибаться назад, а не вперед? Можно полюбопытствовать, зачем? </p>
<p>Второй. Сидящий человек занимает больше места, нежели сидящая птица того же размера. Извольте проверить сказанное на этой вот схеме. Сидя, человек вынужден выдвигать колени вперед, тогда он занимает дополнительное пространство, кроме всего прочего, создавая дополнительные хлопоты проектировщикам автомобилей. В то же время курица или страус садятся на собственные ноги, которые вообще не выступают за контур тела. Такая переделка коленных суставов потребуется вследствие растущей толчеи, то есть недостатка места. Люди с коленями, торчащими вперед, вскоре превратятся в позорное пятно, на них будут указывать как на образчик дурного тона, темноты и глупости традиционализма... </p>
<p>Первый. Гораций, не распаляйся! Мой коллега - энтузиаст-педекласт, профессор. </p>
<p>Тарантога. Простите, как вы сказали? </p>
<p>Первый. Я сказал "педекласт", или вам что-то послышалось? "Педис" - нога, "клазия" - ломание, сгибание. Колени назад. Это открытие сделал он. Но коленный вопрос - это еще не все. </p>
<p>Тарантога. Итак, вы все-таки занимаетесь футурологией, если предвидите... </p>
<p>Второй. Предвидение изменений в анатомии нам необходимо только как основа для нашей деятельности. Это был всего лишь пример. Опираясь на данные, вытекающие из предполагаемых перемен, мы кодифицируем, советуем, предостерегаем, организуем и планируем. Вот, например, уголовный кодекс на 2150 год, а это гражданский кодекс, приспособленный к будущему строению человека... </p>
<p>Тарантога (листает). Но здесь что-то о службе здоровья... </p>
<p>Второй. Вы просматриваете медицинский кодекс. В этой сфере произойдут наибольшие изменения. Обратите внимание: человек своими органами чувств обращен вовне, а не в глубь собственного организма. Вы в состоянии заметить птичку на дереве с расстояния в сто метров, можете услышать кваканье лягушек за прудом, но не имеете понятия о том, что творится в вашем костном мозге, в животе либо в ухе. Сообщения, приходящие изнутри вашего тела, всегда туманны, неопределенны, а тем самым обманчивы: тут что-то гнетет, там что-то поскрипывает. Такая нечеткость чрезвычайно затрудняет работу врачам. В будущем у человека пониже шеи будет располагаться эстетично выполненная табличка со стрелками, указывающими актуальное состояние жизненно важных органов. Один взгляд на стрелки - и диагноз поставлен. А спустя еще пятьдесят лет отпадет надобность во врачебных визитах, потому что центральная служба здоровья будет на расстоянии опекать жизненно важные процессы каждого гражданина, чтобы в Случае надобности по радио начать лечение... </p>
<p>Тарантога. Ну хорошо... колени назад... табличка со стрелками на животе... Но чему служит вон та рукоятка в ухе? </p>
<p>Второй. Это не рукоятка, а модулятор интеллекта. У каждого человека, как равного среди равных, будет потенциально высокий интеллект. Однако в повседневной жизни такой интеллект не нужен и даже вреден. Поэтому каждый сможет установить себе уровень интеллекта вот этой ручкой в зависимости от требований текущего момента. Разве не просто? </p>
<p>Тарантога. А как может повредить высокий интеллект? </p>
<p>Первый. Есть сто способов, профессор! Общество, состоящее из одних гениев либо, упаси боже, профессоров университета, незамедлительно распадется. Интеллектуал капризничает, все подряд критикует, переделывает, как правило, в худшую сторону. Однако следует признать, что и абсолютное отсутствие интеллекта тоже нежелательно. Поэтому при рождении каждого человека устанавливается - лотерейным методом,- до какой степени ему будет дозволено подкручивать личный модулятор интеллекта. На полную мощность разум разрешено будет включать только в исключительных и чрезвычайных ситуациях. Совсем так, как сегодня только в состоянии необходимой самообороны человек имеет право действовать без ограничений. </p>
<p>Тарантога. А винт в другом ухе? </p>
<p>Второй. Модулятор эмоций. Чтобы можно было выбирать и регулировать характер и настроение. Зачем страдать и мучить себя чем-то таким, против чего нет средств? Если у вас наступают тяжелые минуты, вы вначале устанавливаете себе интеллект на полную мощность, как я уже говорил, а если и это не помогает, тогда, действуя вот этим винтом, подправляете себе настроение. Маленькая кнопочка на затылке - дефрустатор, соединенный со стирателем памяти, чтобы можно было убрать неприятные воспоминания. Конец всяческим обидам детства и приглушенным комплексам подсознания! Одно движение пальца - и то, что было неприятным и мешало, забывается. А здесь вот предохранитель, чтобы как-нибудь, почесывая в голове, не стереть себе случайно всю память - я хочу сказать, не погрузиться в полную амнезию. А вот это - механизм управления чувствами. Чтобы можно было полюбить не того, кто на глаза попадет, а того, кого любить следует из высших соображений... Однако мы не можем, профессор, дальше вдаваться в детали... </p>
<p>Тарантога. Понимаю. К сожалению, вы меня не убедили. Я не верю в нарисованную вами картину. Возможно, это недостаток воображения, а может быть, избыток скептицизма... Не знаю. Тем не менее благодарю вас. Интересная штука-я не поверил вам, однако чувствую себя как-то бодрее. У меня стало теплее на душе, давление спало... Да и мизантропия, кажется, уменьшается. </p>
</section>
</body>
</FictionBook>
