<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Leigh</first-name>
    <last-name>Brackett</last-name>
   </author>
   <book-title>The Veil of Astellar</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>calibre 3.40.1, FictionBook Editor Release 2.6</program-used>
   <date value="2019-03-19">19.3.2019</date>
   <id>9b9eabdc-6cb6-48ba-b8c2-74f2c5634897</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p><emphasis>The Veil of Astellar</emphasis></p>
   <p><emphasis>Leigh Brackett</emphasis></p>
  </title>
  <section>
   <p><strong><emphasis>Thrilling Wonder Stories</emphasis></strong></p>
   <p><strong><emphasis>Spring, 1944</emphasis></strong></p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>Foreword</p>
   </title>
   <empty-line/>
   <p>A little over a year ago, Solar Arbitrary Time, a message rocket dropped into the receiving chute at the Interworld Space Authority headquarters on Mars.</p>
   <p>In it was a manuscript, telling a story so strange and terrible that it was difficult to believe that any sane human being could have been guilty of such crimes.</p>
   <p>However, through a year of careful investigation, the story has been authenticated beyond doubt, and now the ISA has authorized its release to the public, just exactly as it was taken from the battered rocket.</p>
   <p>The Veil—the light that came from nowhere to swallow ships—has disappeared. Spacemen all over the Solar System, tramp traders and captains of luxury liners alike, have welcomed this knowledge as only men can who have lived in constant peril. The Veil is gone, and with it some of the crushing terror of the Alien Beyond.</p>
   <p>We know its full name now—the Veil of Astellar.</p>
   <p>We know the place of its origin; a world outlawed from space and time. We know the reason for its being. Through this story, written in the agony of one man's soul, we know these things—and we know the manner of the Veil's destruction.</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>I</p>
    <p>Corpse at the Canal</p>
   </title>
   <empty-line/>
   <p>There had been a brawl at Madam Kan's, on the Jekkara Low-Canal. Some little Martian glory-holer had got too high on thil, and pretty soon the spiked knuckledusters they use around there began to flash, and the little Martian had pulled his last feed-valve.</p>
   <p>They threw what was left of him out onto the stones of the embankment almost at my feet. I suppose that was why I stopped—because I had to, or trip over him. And then I stared.</p>
   <p>The thin red sunlight came down out of a clear green sky. Red sand whispered in the desert beyond the city walls, and red-brown water ran slow and sullen in the canal. The Martian lay twisted over on his back, with his torn throat spilling the reddest red of all across the dirty stones.</p>
   <p>He was dead. He had green eyes, wide open, and he was dead.</p>
   <p>I stood by him. I don't know how long. There wasn't any time. No sunlight shimmered now, no sense of people passing, no sound—nothing!</p>
   <p>Nothing but his dead face looking up at me; green-eyed, with his lips pulled back off his white teeth.</p>
   <p>I didn't know him. Alive, he was just another Martian snipe. Dead, he was just meat.</p>
   <p>Dead, the Martian trash!</p>
   <p>No time. Just a dead man's face, smiling.</p>
   <p>And then something touched me. Thought, a sudden bursting flame of it, hit my mind, drawing it back like a magnet drawing heavy steel. Somebody's thought, directed at me. A raw, sick horror, a fear, and a compassion so deep it shook my heart—One clear, sharp thrust of word-images came to me now.</p>
   <p>"He looks like Lucifer crying for Heaven," the message said. "His eyes. Oh, Dark Angel, his eyes!"</p>
   <p>I shut those eyes. Sweat broke cold on me, I swayed, and then I made the world come back into focus again. Sunlight, sand, noise and stench and people crowding, the thunder of rockets from the spaceport two Mars miles away. All in focus. I looked up and saw the girl.</p>
   <p>She was standing just beyond the dead man, almost touching him. There was a young fellow with her. I saw him vaguely, but he didn't matter then. Nothing mattered but the girl. She was wearing a blue dress, and she was staring at me with a smoke-gray gaze out of a face as white as stripped bone.</p>
   <p>The sunlight and the noise and people went away again, leaving me alone with her. I felt the locket burn me under my spaceman's black, and my heart seemed to stop beating.</p>
   <p>"Missy," I said. "Missy."</p>
   <p>"Like Lucifer, but Lucifer turned saint," her mind was saying.</p>
   <p>I laughed of a sudden, short and harsh. The world came back in place and stayed there, and so did I.</p>
   <p>Missy. Missy, bosh! Missy's been dead a long, long time.</p>
   <p>It was the red hair that fooled me. The same dark red hair, straight and heavy as a horse's tail, coiled on her white neck, and her smoke-gray eyes. Something, too, about her freckles and the way her mouth pulled up on one side as though it couldn't stop smiling.</p>
   <p>Otherwise, she didn't look much like Missy. She was taller and bonier. Life had kicked her around some, and she showed it. Missy never had worn that tired, grim look. I don't know whether she had developed a tough, unbreakable character, such as the girl before me, either. I couldn't read minds, then.</p>
   <p>This girl, looking at me, had a lot in her mind that she wouldn't want known. I didn't like the idea of her catching me in a rare off moment.</p>
   <p>"What do you babies think you're doing here?" I said.</p>
   <p>The young man answered me. He was a lot like her—plain, simple, a lot tougher inside than he looked—a kid who had learned how to take punishment and go on fighting. He was sick now, and angry, and a little scared.</p>
   <p>"We thought, in broad daylight it would be safe," he answered.</p>
   <p>"Day or night, it's all the same to this hole. I'd get out."</p>
   <p>Without moving, the girl was still looking at me, not even realizing that she was doing it. "White hair," she was thinking. "But he isn't old. Not much older than Brad, in spite of the lines. Suffering, not age."</p>
   <p>"You're off the <emphasis>Queen of Jupiter</emphasis>, aren't you?" I asked them.</p>
   <p>I knew they were. The <emphasis>Queen</emphasis> was the only passenger tub in Jekkara then. I was interested only because she looked like Missy. But Missy had been dead a long time.</p>
   <p>The young man she thought of as Brad spoke.</p>
   <p>"Yes," he said. "We're going out to Jupiter, to the colonies." He pulled at the girl, gently. "Come on, Virgie. We'd better go back to the ship."</p>
   <p>I was sweating, and cold. Colder than the corpse at my feet I laughed, but not loud.</p>
   <p>"Yes," I said. "Get back to the ship, where it's safe."</p>
   <p>The girl hadn't stirred, hadn't taken her eyes off me.</p>
   <p>Still afraid, not so compassionate now, but still with her mind on me.</p>
   <p>"His eyes burn," she was thinking. "What color are they? No color, really. Just dark and cold and burning. They've looked into horror—and heaven…"</p>
   <p>I let her look into them. She flushed after a while, and I smiled. She was angry, but she couldn't look away, and I held her, smiling, until the young man pulled her again, not so gently.</p>
   <p>"Come on, Virgie."</p>
   <p>She broke free from me then, turning with an angular, coltish grace. My stomach felt like somebody stabbed it, suddenly. The way she held her head…</p>
   <p>She looked back at me, sullenly, not wanting to.</p>
   <p>"You remind me of someone," she said. "Are you from the <emphasis>Queen of Jupiter</emphasis>, too?"</p>
   <p>Her voice was like Missy's. Deeper, maybe. Throatier. But enough like it.</p>
   <p>"Yeah. Spaceman, First Class."</p>
   <p>"Then maybe that's where I noticed you."</p>
   <p>She turned the wedding ring on her finger, not thinking about it, and frowned. "What's your name?"</p>
   <p>"Goat," I said. "J. Goat."</p>
   <p>"Jay Goat," she repeated. "What an odd name. But it's not unusual. I wonder why it interests me so much."</p>
   <p>"Come on, Virgie," Brad said crossly.</p>
   <p>I didn't give her any help. I looked at her until she flushed crimson and turned away. I read her thoughts. They were worth reading.</p>
   <p>She and Brad went off toward the spaceport, walking close together, back to the <emphasis>Queen of Jupiter</emphasis>, and I stumbled over the dead Martian at my feet.</p>
   <p>The pinched grayness had crawled in over his face. His green eyes were glazed and already sunken, and his blood was turning dark on the stones. Just another corpse.</p>
   <p>I laughed. I put my black boot under the twist of his back and pushed him off into the sullen, red-brown water, and I laughed because my own blood was still hot and beating in me so hard it hurt.</p>
   <p>He was dead, so I let him go.</p>
   <p>I smiled at the splash and the fading ripples. "She was wrong," I thought. "It isn't Jay. It's just plain J. Goat. J for Judas."</p>
   <p>There were about ten Mars hours to kill before the <emphasis>Queen</emphasis> blasted off. I had a good run at the getak tables in Madam Kan's. She found me some special desert-cactus brandy and a Venusian girl with a hide like polished emerald and golden eyes.</p>
   <p>She danced for me, and she knew how. It wasn't a bad ten hours, for a Jekkara dive.</p>
   <p>Missy, the dead Martian, and the girl named Virgie went down in my subconscious where they belonged, and didn't leave even a ripple. Things like that are like the pain of an old wound when you twist it. They get you for a minute, but they don't last. They aren't important any more.</p>
   <p>Things can change. You planet-bound people build your four little walls of thought and roof them in with convention, and you think there's nothing else. But space is big, and there are other worlds, and other ways. You can learn them. Even you. Try it, and see.</p>
   <p>I finished the fiery green brandy. I filled the hollow between the Venusian dancer's emerald breasts with Martian silver and kissed her, and went away with a faint taste of fish on my lips, back toward the spaceport.</p>
   <p>I walked. It was night, with a thin, cold wind rustling the sand and the low moons spilling silver and wild black shadows across the dunes. I could see my aura glowing, pale gold against the silver.</p>
   <p>I felt swell. The only thing I thought about concerning the <emphasis>Queen of Jupiter</emphasis> was that pretty soon my job would be finished and I'd be paid.</p>
   <p>I stretched with a pleasure you wouldn't know anything about, and it was a wonderful thing to be alive.</p>
   <p>It was lonely out there on the moonswept desert a mile from the spaceport, when Gallery stepped out from behind a ruined tower that might have been a lighthouse once, when the desert was a sea.</p>
   <p>Gallery was king-snipe of the glory hole. He was Black Irish, and moderately drunk, and his extrasensory perception was quivering in him like a sensitive diaphragm. I knew he could see my aura. Very faintly, and not with his eyes, but enough. I knew he had seen it the first time he met me, when I signed aboard the <emphasis>Queen of Jupiter</emphasis> on Venus.</p>
   <p>You meet them like that occasionally. Celts especially, and Romanies, both Earth and Martian, and a couple of tribes of Venusians. Extra-sensory perception is born into them. Mostly it's crude, but it can get in your way.</p>
   <p>It was in my way now. Gallery had four inches on me, and about thirty pounds, and the whisky he'd drunk was just enough to make him fast, mean, and dangerous. His fists were large.</p>
   <p>"You ain't human," he said softly.</p>
   <p>He was smiling. He might have been making love to me, with his smile and his beautiful soft voice. The sweat on his face made it look like polished wood in the moonlight.</p>
   <p>"No, Gallery," I said. "Not any more. Not for a long time."</p>
   <p>He swayed slightly, over his flexed knees. I could see his eyes. The blueness was washed out of them by the moonlight. There was only fear left, hard and shining.</p>
   <p>His voice was still soft, still singing. "What are you, then? And what will you be wantin' with the ship?"</p>
   <p>"Nothing with the ship, Gallery. Only with the people on her. And as to what I am, what difference does it make?"</p>
   <p>"None," said Gallery. "None. Because I'm going to kill you, now."</p>
   <p>I laughed, not making any sound.</p>
   <p>He nodded his black head slowly. "Show me your teeth, if you will. You'll be showin' them to the desert sky soon, out of a picked skull."</p>
   <p>He opened his hands. The racing moonlight showed me a silver crucifix in each of his palms.</p>
   <p>"No, Gallery," I said softly. "Maybe you could call me a vampire, but I'm not that kind."</p>
   <p>He closed his hands again over the crosses and started forward, one slow step at a time. I could hear his boots in the blowing sand. I didn't move.</p>
   <p>"You can't kill me, Gallery."</p>
   <p>He didn't stop. He didn't speak. The sweat was trickling down his skin. He was afraid, but he didn't stop.</p>
   <p>"You'll die here, Gallery, without a priest."</p>
   <p>He didn't stop.</p>
   <p>"Go on to the town, Gallery. Hide there till the <emphasis>Queen's</emphasis> gone. You'll be safe. Do you love the others enough to die for them?"</p>
   <p>He stopped, then. He frowned, like a puzzled kid. It was a new thought.</p>
   <p>I got the answer before he said it.</p>
   <p>"What does love have to do with it? They're people."</p>
   <p>He came on again, and I opened my eyes, wide.</p>
   <p>"Gallery," I said.</p>
   <p>He was close. Close enough to smell the raw whisky on his breath. I looked up into his face. I caught his eyes and held them, and he stopped, slowly, dragging his feet as though all of a sudden there were weights on them.</p>
   <p>I held his eyes. I could hear his thoughts. They were the same. They're always the same.</p>
   <p>He raised his fists up, too slowly, as though he might be lifting a man's weight on each of them. His lips drew back. I could see the wet shine of his teeth and hear the labored breath go between them, hoarse and rough.</p>
   <p>I smiled at him, and held his eyes with mine.</p>
   <p>He went down to his knees. Inch by inch, fighting me, but down. A big man with sweat on his face and blue eyes that couldn't look away. His hands opened. The silver crosses fell out and lay there glittering on the sand.</p>
   <p>His head went back. The cords roped out in his neck and jerked, and then suddenly he fell over on his side and lay still.</p>
   <p>"My heart," he whispered. "You've stopped it."</p>
   <p>That's the only way. What they feel about us is instinct, and even psycho-surgery won't touch that. Besides, there's never time.</p>
   <p>He couldn't breathe, now. He couldn't speak, but I heard his thoughts. I picked the crucifixes out of the sand and folded his fingers over them.</p>
   <p>He managed to turn his head a little and look at me. He tried to speak, but again it was his thought I answered.</p>
   <p>"Into the Veil, Gallery," I whispered. "That's where I'm leading the <emphasis>Queen</emphasis>."</p>
   <p>I saw his eyes widen and fix. The last thought he had was—well, never mind that. I dragged him back into the ruined tower where no one would be likely to find him for a long time, and started on again for the spaceport. And then I stopped.</p>
   <p>He'd dropped the crosses again. They were lying in the path with the moonlight on them, and I picked them up, thinking I'd throw them out into the blowing sand where they wouldn't be seen.</p>
   <p>I didn't. I stood holding them. They didn't burn my flesh. I laughed.</p>
   <p>Yeah. I laughed. But I couldn't look at them.</p>
   <p>I went back in the tower and stretched Gallery on his back with his hands crossed on his chest, and closed his eyes. I laid a crucifix on each of his eyelids and went out, this time for good.</p>
   <p>Shirina said once that you could never understand a human mind completely no matter how well you knew it. That's where the suffering comes in. You feel fine, everything's beautiful, and then all of a sudden a trapdoor comes open somewhere in your brain, and you remember.</p>
   <p>Not often, and you learn to kick them shut, fast. But even so, Flack is the only one of us that still has dark hair, and he never had a soul to begin with.</p>
   <p>Well, I kicked the door shut on Gallery and his crosses, and half an hour later the <emphasis>Queen of Jupiter</emphasis> blasted off for the Jovian colonies, and a landing she was never going to make.</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>II</p>
    <p>Voyage Into Doom</p>
   </title>
   <empty-line/>
   <p>Nothing happened until we hit the outer fringe of the Asteroid Belt. I'd kept watch on the minds of my crewmates, and I knew Gallery hadn't mentioned me to anyone else. You don't go around telling people that the guy in the next bunk gives off a yellow glow and isn't human, unless you want to wind up in a straitjacket. Especially when such things are something you sense but can't see, like electricity.</p>
   <p>When we came into the danger zone inside the Belt, they set the precautionary watches at the emergency locks on the passenger decks, and I was assigned to one of them. I went up to take my station.</p>
   <p>Just at the top of the companionway I felt the first faint reaction of my skin, and my aura began to pulse and brighten.</p>
   <p>I went on to the Number Two lock and sat down.</p>
   <p>I hadn't been on the passenger deck before. The <emphasis>Queen of Jupiter</emphasis> was an old tub from the Triangle trade, refitted for deep-space hauling. She held together, and that's all. She was carrying a heavy cargo of food, seed, clothing, and farm supplies, and about five hundred families trying for a fresh start in the Jovian colonies.</p>
   <p>I remembered the first time I saw Jupiter. The first time any man from Earth ever saw Jupiter. That was long ago.</p>
   <p>Now the deck was jammed. Men, women, kids, mattresses, bags, bundles, and what have you. Martians, Venusians, Terrans, all piled in together, making a howling racket and smelling very high in the combined heat of the sun and the press of bodies.</p>
   <p>My skin was tingling and beginning to crawl. My aura was brighter.</p>
   <p>I saw the girl. The girl named Virgie with her thick red hair and her colt's way of moving. She and her husband were minding a wiry, green-eyed Martian baby while its mother tried to sleep, and they were both thinking the same thing.</p>
   <p>"Maybe, some day when things are better, well have one of our own."</p>
   <p>I remember thinking that Missy would have looked like that holding our kid, if we'd ever had one.</p>
   <p>My aura pulsed and glowed.</p>
   <p>I watched the little worlds flash by, still far ahead of the ship, all sizes, from pebbles to habitable planetoids, glittering in the raw sunlight and black as space on their shadow sides. People crowded up around the ports, and I got to looking at one old man standing almost beside me.</p>
   <p>He had space stamped all over him, in the way he carried his lean frame and the lines in his leathery face, and the hungry-hound look of his eyes watching the Belt.An old rocket-hustler who had done plenty in his day, and remembered it all.</p>
   <p>And then Virgie came up. Of all the women on deck it had to be Virgie. Brad was with her, and she was still holding the baby. She had her back to me, looking out.</p>
   <p>"It's wonderful," she said softly. "Oh, Brad, just look at it!"</p>
   <p>"Wonderful, and deadly," the old spaceman said to himself. He looked around and smiled at Virgie. "Your first trip out?"</p>
   <p>"Yes, for both of us. I suppose we're very starry-eyed about it, but it's strange." She made a little helpless gesture.</p>
   <p>"I know. There aren't any words for it." He turned back to the port. His voice and his face were blank, but I could read bis mind.</p>
   <p>"I Ued to kick the supply ships through to the first settlement, fifty years ago," he said. "There were ten of us, doing that. I'm the only one left."</p>
   <p>"The Belt was dangerous then, before they got the Rosson deflectors," Brad said.</p>
   <p>"The Belt," said the old man softly, "only got three of them."</p>
   <p>Virgie lifted her red head. "Then what…" The old man didn't hear her. His thoughts were way off.</p>
   <p>"Six of the best men in space, and then, eleven years ago, my son," he said, to no one.</p>
   <p>A woman standing beside him turned her head. I saw the wide, raw shine of terror in her eyes, and the sudden stiffness of her lips.</p>
   <p>"The Veil?" she whispered. "That's what you mean, isn't it? The Veil?"</p>
   <p>The old man tried to shut her up, but Virgie broke in.</p>
   <p>"What about the Veil?" she asked. "I've heard of it, vaguely. What is it?"</p>
   <p>The Martian baby was absorbed in a silver chain she wore around her neck. I remember thinking it looked familiar. Probably she'd had it on the first time I saw her. My aura glowed, a hot bright gold.</p>
   <p>The woman's voice, answering, had an eerie quality of distance in it, like an echo. She was staring out of the port now.</p>
   <p>"Nobody knows," she said. "It can't be found, or traced, or tested at all. My brother is a spaceman. He saw it once from a great distance, reaching from nowhere to swallow a ship. A veil of light. It faded, and the ship was gone! My brother saw it out here, close to the Belt."</p>
   <p>"There's no more reason to expect it here than anywhere," the old spaceman said roughly. "It's taken ships as far in as Earth's orbit. There's no reason to be afraid."</p>
   <p>My aura burned around me like a cloud of golden light, and my skin was alive with a subtle current.</p>
   <p>The green-eyed Martian baby yanked the silver chain suddenly and crowed, holding its hands high. The thing on the end of the chain, that had been hidden under Virgie's dress, spun slowly 'round and 'round, and drew my eyes, and held them.</p>
   <p>I must have made some sound, because Virgie looked around and saw me. I don't know what she thought. I didn't know anything for a long time, except that I was cold, as though some of the dead, black space outside had come in through the port somehow and touched me.</p>
   <p>The shiny thing spun on the end of the silver chain, and the green-eyed baby watched it, and I watched it. After that there was darkness, with me standing in the middle of it quite still, and cold, cold, cold!</p>
   <p>Virgie's voice came through the darkness, calm, casual, as though none of it mattered at all.</p>
   <p>"I've remembered who it is you made me think of, Mr. Goat," she said. "I'm afraid I was rather rude that day on Mars, but the resemblance puzzled me. Look." A white object came into my shell of ice and blackness. It was a strong white hand, reddened across the knuckles with work, holding something in the palm. Something that burned with a clear, terrible light of its own. Her voice went on, so very quietly.</p>
   <p>"This locket, Mr. Goat. It's ancient. Over three hundred years old. It belonged to an ancestor of mine, and the family has kept it ever since. It's rather a lovely story. She married a young spaceman. In those days, of course, space flight was still new and dangerous, and this young man loved it as much as he did his wife. His name was Stephen Vance. That's his picture. Thaf s why I thought I had seen you somewhere before, and why I asked your name. I think the resemblance is quite striking, don't you?"</p>
   <p>"Yes," I said. "Yes, it is."</p>
   <p>"The girl is his wife, and of course, the original owner of the locket. He called her Missy. It's engraved on the back of the locket. Anyway, he had a chance to make the first flight from Mars to Jupiter, and Missy knew how much it meant to him. She knew that something of him would die if he didn't go, and so she let him. He didn't know how soon the baby they'd both wanted so much would arrive, for she didn't tell him that. Because she knew he wouldn't go if she did.</p>
   <p>"So Stephen had two lockets made, this one and another just like it. He told her they'd make a link between them, he and Missy, that nothing could break. Sometime, somehow, he'd come back to her, no matter what happened. Then he went to Jupiter. He died there. His ship was never found.</p>
   <p>"But Missy went on wearing the locket and praying. And when she died she gave it to her daughter. It grew into a sort of family tradition. That's why I have it now."</p>
   <p>Her voice trailed off, drowsily, with a faint note of surprise. Her hand and the locket went away, and there was a great stillness all around me, a great peace.</p>
   <p>I brought my arms up across my face. I stiffened, and I tried to say something, words I used to say a long, long time ago. They wouldn't come. They won't, when you go into the Beyond Place.</p>
   <p>I took my hands away, and I could see again. I didn't touch the locket around my neck. I could feel it against my breast, like the cold of space, searing me.</p>
   <p>Virgie lay at my feet. She still held the baby in the bend of one arm. Its round brown face was turned to hers, smiling a little. Brad lay beside them, with one arm flung across them both.</p>
   <p>The locket lay on the gentle curve of Virgie's breast, face up, still open, rising and falling slowly to the lift of her breathing.</p>
   <p>They don't suffer. Remember that. They don't suffer. They don't even know. They sleep, and their dreams are happy. Remember, please! Not one of them has suffered, or been afraid.</p>
   <p>I stood alone in that silent ship. There were no stars beyond the port now, no little worlds riding the Belt. There was only a veil of light wrapped close around the ship, a soft web of green and purple and gold and blue spun on a shimmering gray woof that was not color at all, and held there with threads of scarlet.</p>
   <p>There was the familiar dimming of the electrics inside the ship. The people slept on the broad deck. I could hear their breathing, soft and slow and peaceful. My aura burned like a golden cloud around me, and inside it my body beat and pulsed with life.</p>
   <p>I looked down at the locket, at Missy's face. If you'd told me. Oh Missy, if you'd only told me, I could have saved you!</p>
   <p>Virgie's red hair, dark and straight and heavy on her white neck. Virgie's smoke-gray eyes, half open and dreaming. Missy's hair. Missy's eyes.</p>
   <p>Mine. Part of my flesh, part of my bone, part of my blood. Part of the life that still beat and pulsed inside me.</p>
   <p>Three hundred years.</p>
   <p><emphasis>Oh, if I could only pray! </emphasis>I thought.</p>
   <p>I knelt down beside her. I put out my hand. The golden light came out of the flesh and veiled her face. I took my hand away and got up, slowly. More slowly than Gallery fell when he died.</p>
   <p>The shimmer of the Veil was all through the ship, now. In the air, in every atom of its wood and metal. I moved in it, a shining golden thing, alive and young, in a silent, sleeping world.</p>
   <p>Three hundred years, and Missy was dead, and now the locket had brought her back.</p>
   <p>Did Judas feel like this when the rope tore the life out of him?</p>
   <p>But Judas died.</p>
   <p>I walked in the silence, wrapped in my golden cloud, and my heartbeats shook me like the blows of a man's fist. A strong heart. A young, strong heart.</p>
   <p>The ship swerved slowly, drawn out of its arc of free fall toward Jupiter. The auxiliaries had not been cut in yet for the Belt. The Veil just closed around the hull and drew it, easily.</p>
   <p>It's just an application of will-power. Teleportation, the strength of mind and thought amplified by the X-crystals and directed like a radio beam. The release of energy between the force of thought and the force of gravity causes the light, the visible thing that spacemen call the Veil. The hypnotic sleep-impulse is sent the same way, through the X-crystals on Astellar.</p>
   <p>Shirina says it's a simple thing, a child's trick, in its own space-time matrix. All it requires is a focal point to guide it, a special vibration it can follow like a torch in the void, such as the aura around flesh, human or not, that has bathed in the Cloud.</p>
   <p>A Judas goat, to lead the sheep to slaughter.</p>
   <p>I walked in my golden light. The pleasure of subtle energies pricked and flared across my skin. I was going home.</p>
   <p>And Missy was still alive. Three hundred years, and she was still alive. Her blood and mine, alive together in a girl named Virgie.</p>
   <p>And I was taking her to Astellar, the world its own dimension didn't want.</p>
   <p>I guess it was the stopping of the current across my skin that roused me, half an eternity later. My aura had paled to its normal faintness. I heard the faint grating ring of metal on stone, and I knew the <emphasis>Queen of Jupiter</emphasis> had made her last landing. I was home.</p>
   <p>I was sitting on the edge of my own bunk. I didn't know how I got there. I was holding my head on my clenched fists, and when I opened them my own locket fell out. There was blood on my palms.</p>
   <p>I got up and walked through the silence, through the hard impersonal glare of the electrics, to the nearest airlock, and went out.</p>
   <p>The <emphasis>Queen of Jupiter</emphasis> lay in a rounded cradle of rock, worn smooth. Back at the top of the chute the space doors were closed, and the last echo of the air pumps was dying away against the low roof of the cavern. The rock is a pale translucent green, carved and polished into beauty that stabs you breathless, no matter how many times you see it.</p>
   <p>Astellar is a little world, only about half the size of Vesta. Outside it's nothing but black slag, without even a trace of mineral to attract a tramp miner. When they want to they can bend the light around it so that the finest spacescope can't find it, and the same thought-force that makes the Veil can move Astellar where they wish it to go.</p>
   <p>Since traffic through the Belt has grown fairly heavy, they haven't moved it much. They haven't had to.</p>
   <p>I went across the cavern in the pale green fight. There's a wide ramp that goes up from the floor like the sweep of an angel's wing. Flack was waiting for me near the foot of it, outlined in the faint gold of his aura.</p>
   <p>"Hi, Steve," he said, and looked at the <emphasis>Queen of Jupiter</emphasis> with his queer gray eyes. His hair was as. black as mine used to be, his skin space-burned dark and leathery. His eyes looked out of the darkness like pale spots of moonlight, faintly luminous and without a soul.</p>
   <p>I knew Flack before he became one of us, and I thought then that he was less human than the Astellarians.</p>
   <p>"A good haul this time, Steve?" he asked.</p>
   <p>"Yeah." I tried to get past him. He caught my arm.</p>
   <p>"Hey—what's eating you?" he said.</p>
   <p>"Nothing."</p>
   <p>I shook him off. He smiled and stepped in front of me. A big man, as big as Gallery and a lot tougher, with a mind that could meet mine on an equal footing.</p>
   <p>"Don't give me that, Stevie. Something's—he-ey!" He pushed my chin up suddenly, and his pale eyes glowed and narrowed.</p>
   <p>"What's this?" he said. "Tears?"</p>
   <p>He stared at me a minute, slack-jawed, and then he began to laugh. I hit him.</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>III</p>
    <p>Wages of Evil</p>
   </title>
   <empty-line/>
   <p>Flack went sprawling backward onto the lucent stone. I went by him up the curve of the ramp. I went fast, but it was already too late.</p>
   <p>The airlocks of the <emphasis>Queen of Jupiter</emphasis> opened behind me.</p>
   <p>I stopped. I stopped the way Gallery did in the blowing Martian sand, slowly, dragging weights on my feet. I didn't want to. I didn't want to turn around, but there was nothing I could do about it. My body turned, by itself.</p>
   <p>Flack was on his feet again, leaning up against the carved green wall, looking at me. Blood ran out over his lip and down his chin. He got out a handkerchief and held it over his mouth, and his eyes never left me, pale and still and glowing. The golden aura made a halo round his dark head, like the painting of a saint.</p>
   <p>Beyond him the locks of the ship were open, and the people were coming out.</p>
   <p>In their niche on the fourth level of Astellar the X-crystals were pulsing from pale gray to a black as endless and alien as the Coal Sack. Behind them was a mind, kindly and gentle, thinking, and the human cargo of the <emphasis>Queen</emphasis> heard its thoughts.</p>
   <p>They came out of the locks, walking steadily but without haste. They formed into a loose column and came across the green translucent floor of the cavern and up the ramp. Walking easily, their breathing deep and quiet, their eyes half open and full of dreams.</p>
   <p>Up the long sweeping ribbon of pale green stone, past Flack, past me, and into the hall beyond. They didn't see anything but their dreams. They smiled a little. They were happy, and not afraid.</p>
   <p>Virgie still carried the baby, drowsing in her arms, and Brad was still beside her. The locket had turned with her movements, hiding the pictures, showing me only its silver back.</p>
   <p>I watched them go. The hall beyond the ramp was gem-cut from milky crystal and inlaid with metals that came from another dimension, radioactive metals that filled the crystal walls and the air between them with softened, misty fire.</p>
   <p>They went slowly into the veil of mist and fire, and were gone.</p>
   <p>Flack spoke softly. "Steve."</p>
   <p>I turned back toward the sound of his voice. There was a strange blur over everything, but I could see the yellow glow of his aura, the dark strength of him outlined against the pale green rock. He hadn't moved. He hadn't taken his cold light eyes away from me.</p>
   <p>I had left my mind naked, unguarded, and I knew before he spoke that Flack had read it.</p>
   <p>He spoke through his bruised lips.</p>
   <p>"You're thinking you won't go into the Cloud again, because of that girl," he whispered. "You're thinking there must be some way to save her. But there isn't, and you wouldn't save her if you could. And you'll go into the Cloud again, Stevie. Twelve hours from now, when it's time, you'll walk into the Cloud with the rest of us. And do you know why?"</p>
   <p>His voice grew soft as the touch of a dove, with a sound of laughter under it.</p>
   <p>"Because you're afraid to die, Stevie, just like the rest of us. Even me, Flack, the guy that never had a soul. I never believed in any God but myself and I love life. But sometimes I look at a corpse lying in the street of some human sinkhole and curse it with all my heart because it didn't have to be afraid.</p>
   <p>"You'll go into the Cloud, because the Cloud is all that keeps you alive. And you won't care about the red-haired girl, Stevie. You wouldn't care if it was Missy herself giving her life to you, because you're afraid. We're not human any longer, Steve. We're gone beyond. We've sinned—sins there aren't even any names for in this dimension. And no matter what we believe in, or deny, we're afraid.</p>
   <p>"Afraid to die, Stevie. All of us. Afraid to die!"</p>
   <p>His words frightened me. I couldn't forget them. I was remembering them even when I saw Shirina.</p>
   <p>"I've found a new dimension, Stevie," Shirina said lazily. "A little one, between the Eighth and Ninth. It's so little we missed it before. We'll explore it, after the Cloud."</p>
   <p>She led me in our favorite room. It was cut from a crystal so black and deep that it was like being in outer space, and if you looked long enough you could see strange nebulae, far off, and galaxies that never were except in dreams.</p>
   <p>"How long before it's time?" I asked her.</p>
   <p>"An hour, perhaps less. Poor Stevie. It'll be over soon, and you'll forget."</p>
   <p>Her mind touched mine gently, with an intimate sweetness and comfort far beyond the touch of hands. She'd been doing that for hours, soothing the fever and the pain out of my thoughts. I lay without moving, sprawled on a couch so soft it was like a cloud. I could see the glow and shimmer of Shirina against the darkness without turning my head.</p>
   <p>I don't know how to describe Shirina. Physically she was close enough to humanity. The differences in structure were more subtle than mere shape. They were—well, they were right, and exotic, and beautiful in a way there aren't any words for.</p>
   <p>She, and her race, had no need of clothing. Their lazy, sinuous bodies had a fleecy covering that wasn't fur or feathers or tendrils but something of all three. They had no true color. They changed according to light, in an endless spectrum of loveliness that went far beyond the range you humans know.</p>
   <p>Now, in the dark, Shirina's aura glowed like warm pearl. I could see her face, faintly, the queer peaked triangular bones covered with skin softer than a humming bird's breast, the dead-black, bottomless eyes, the crest of delicate antennae tipped with tiny balls of light like diamonds burning under gauze.</p>
   <p>Her thoughts clung around me gently. "There's no need to worry, Stevie," she was thinking. "The girl will go last. It's all arranged. You will enter the Cloud first of all, and there won't be the smallest vibration of her to touch you."</p>
   <p>"But she'll touch somebody, Shirina," I groaned. "And it makes it all different, somehow, even with the others. Time doesn't seem to mean much. She's—she's like my own kid."</p>
   <p>Shirina answered aloud, patiently. "But she isn't. Your daughter was born three hundred years ago. Three hundred years, that is, for your body. For you there isn't any reckoning. Time is different in every dimension. We've spent a thousand years in some of them, and more than that."</p>
   <p>Yes. I could remember those alien years. Dimensional walls are no barrier to thought. You lie under the X-crystals and watch them pulse from mist-gray to depthless black. Your mind is sucked out of you and projected along a tight beam of carefully planned vibration, and presently you're in another space, another time.</p>
   <p>You can take over any body that pleases you, for as long as you want. You can go between planets, between suns, between galaxies, just by thinking about it. You can see things, do things, taste experiences that all the languages of our space-time continuum put together have no words for.</p>
   <p>Shirina and I had done a lot of wandering, a lot of seeing, and a lot of tasting. And the interlocking universes are infinite.</p>
   <p>"I can't help worrying, Shirina," I told her. "I don't want to feel like this, but I can't help it. Right now I'm human. Just plain Steve Vance of Beverly Hills, California, on the planet Earth. I can't bear my memories."</p>
   <p>My throat closed up. I was sick, and covered with cold sweat, and closer to going crazy than ever before in all my Satan-knows-how-many years.</p>
   <p>Shirina's voice came through the darkness. It was like a bird-call, a flute, a ripple of water over stones, and like nothing that any of you ever heard or ever will hear.</p>
   <p>"Stevie," she said. "Listen to me. You're not human any more. You haven't been human since the first time you walked in the Cloud. You have no more contact with those people than they have with the beasts they raise for slaughter."</p>
   <p>"But I can't help remembering."</p>
   <p>"All right. Remember, then. Remember how from birth you were different from other men. How you had to go on and out, to see things no man had ever seen before, to fight space itself with your heart and your ship and your two hands."</p>
   <p>I could recall it. The first man to dare the Belt, the first man to see Jupiter blazing in its swarm of moons.</p>
   <p>"That's why, when we caught you in the Veil and brought you to Astellar, we saved you from the Cloud. You had something rare—a strength, a sweep of vision and desire. You could give us something we wanted, an easier contact with human ships. And in return, we gave you life and freedom."</p>
   <p>She paused, and added softly, "And myself, Stevie."</p>
   <p>"Shirina!" A lot of things met and mingled in our thoughts. Emotions born of alien bodies we had shared. Memories of battle and beauty, of terror and love, under suns that never burned afterward, even in one's dreams. I can't explain it. There aren't any words.</p>
   <p>"Shirina, help me!"</p>
   <p>Shirina's mind cradled mine like a mother's arms.</p>
   <p>"You weren't to blame in the beginning, Stevie. We did it to you under hypnosis, so that your brain could assimilate the change gradually, without shock. I led you myself into our world, like someone leading a child, and when you were finally freed, much time had passed. You had gone beyond humanity. Far beyond."</p>
   <p>"I could have stopped. I could have refused to go into the Cloud again, when I knew what it was. I could have refused to be a Judas goat, leading the sheep to slaughter."</p>
   <p>"Then why didn't you?"</p>
   <p>"Because I had what I wanted," I said slowly. "What I'd always wanted and never had a name for. Power and freedom such as no man ever had. I liked having it. When I thought about you and the things we could do together, and the things I could do alone, I'd have led the whole solar system into the Veil, and be hanged to it."</p>
   <p>I drew a harsh, tight breath and wiped the sweat from my palms.</p>
   <p>"And besides, I didn't feel human any longer. I wouldn't hurt them any more than I'd have mistreated a dog when I was still a man. But I didn't belong to them any more."</p>
   <p>"Then why is it different now?"</p>
   <p>"I don't know. It just is. When I think of Virgie going under the crystals, and me walking in the Cloud, it's too much."</p>
   <p>"You've seen their bodies, afterward," Shirina said gently. "Not one atom is touched or changed, and they smile. There's no easier or kinder death in Creation."</p>
   <p>"I know," I said. "I know. But Virgie is my own."</p>
   <p>She'd walk under the X-crystals, smiling, with her red hair dark and shining and her smoke-gray eyes half open and full of dreams. She'd still have the baby in her arms, and Brad would walk beside her. And the X-crystals would pulse and burn with black strange fires, and she would lie down, still smiling, and that would be all.</p>
   <p>All, forever, for Virgie and Brad and the green-eyed Martian baby.</p>
   <p>But the life that had been in their bodies, the force that no man has a name for that makes the breath and blood and heat of living flesh, the ultimate vibration of the human soul—that life-force would rise up from the crystals, up into the chamber of the Cloud. And Shirina, and Shirina's people, and the four other men like me that weren't human any longer, would walk in it so that we could live.</p>
   <p>It hadn't really hit me before. It doesn't. You think of it at first, but it doesn't mean anything. There's no semantic referent for "soul" or "ego" or "life-force." You don't see anything, you don't have any contact with the dead. You don't even think much of death.</p>
   <p>All you know is you walk into a radiant Cloud, and you feel like a god, and you don't think of the human side of it because you aren't human any longer.</p>
   <p>"No wonder they threw you out of your own dimension!" I cried out.</p>
   <p>Shirina sighed, "They called us vampires; parasites—sybaritic monsters who lived only for sensation and pleasure. And they cast us into darkness. Well, perhaps they were right. I don't know. But we never hurt or frightened anyone, and when I think of the things they did to their own people, in blood and fear and hate, I'm terrified."</p>
   <p>She rose and came and stood over me, glowing like warm pearl against the space-deep crystal. The tiny tips of diamond fire burned on her antennae, and her eyes were like black stars.</p>
   <p>I put out my hands to her. She took them, and her touch broke down my control. I was crying suddenly, not making any sound.</p>
   <p>"Right or wrong, Stevie, you're one of us now," she said gently. "I'm sorry this happened. I would have spared you, if you'd let me put your mind to sleep until it was over. But you've got to understand that. You left them, the humans, behind you, and you can never, never go back."</p>
   <p>After a long time I spoke. "I know, I understand."</p>
   <p>I felt her sigh and shiver, and then she drew back, still holding my hands.</p>
   <p>"It's time now, Stevie."</p>
   <p>I got up, slowly, and then I stopped. Shirina caught her breath suddenly.</p>
   <p>"Steve, my hands! You're hurting me!"</p>
   <p>I let them go. "Flack," I said, not talking to anybody. "He knew my weakness. At root and base, no matter how much I talk, I'm going into the Cloud again because I'm afraid. That's why I'll always go into the Cloud when it's time. Because I've sinned so deeply I'm afraid to die."</p>
   <p>"What is sin?" Shirina whispered.</p>
   <p>"God knows. God only knows."</p>
   <p>I brought her bird-soft body into my arms and kissed her, brushing my lips across the shining down of her cheek to her little crimson mouth. There was the faint, bitter taste of my tears in the kiss, and then I laughed, softly.</p>
   <p>I pulled the chain and locket from around my neck and dropped them on the floor, and we went out together, to the Cloud.</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>IV </p>
    <p>Curtain of Darkness</p>
   </title>
   <empty-line/>
   <p>We walked through the halls of Astellar, like people in the heart of a many-colored jewel. Halls of amber and amethyst and cinnabar, of dragon-green and gray the color of morning mist, and colors there are no names for in this dimension.</p>
   <p>The others joined us, coming from the crystal cells where they spent their time. Shirina's people, velvet-eyed and gentle, with their crowns of fire-tipped antennae. They were like a living rainbow in the jewel-light of the halls.</p>
   <p>Flack and myself and the three others—only five men, in all the time Astellar had been in our dimension, with the kind of minds Shirina's people wanted—wore our spaceman's black, walking in our golden auras.</p>
   <p>I saw Flack looking at me, but I didn't meet his eyes.</p>
   <p>We came, finally, to the place of the Cloud, in the center of Astellar. The plain ebon-colored doors stood open. Beyond them there was a mist like curdled sunshine, motes of pure, bright, gilded radiance, coiling and dancing in a cloud of living light.</p>
   <p>Shirina took my hand. I knew she wanted to keep me from thinking about the place below, where still through hypnotic command the men and women and children from the <emphasis>Queen of Jupiter</emphasis> were walking under the X-crystals to their last long sleep.</p>
   <p>I held her, tightly, and we stepped through into the Cloud.</p>
   <p>The light closed us in. We walked on something that was not rock, nor anything tangible, but a vibration of force from the X-crystals that held us on a tingling, buoyant web. And the golden, living light clung to us, caressing, spilling over the skin in tiny rippling waves of fire.</p>
   <p>I was hungry for it. My body stretched, lifting up. I walked on the vibrant web of power under my feet, my head up, the breath stopped in my throat, every separate atom of my flesh rejuvenated, throbbing and blazing and pulsing with life.</p>
   <p>Life!</p>
   <p>And then it hit me.</p>
   <p>I didn't want it to. I thought I had it down, down for good where it couldn't bother me any more. I thought I'd made my peace with whatever soul I'd had, or lost. I didn't want to think.</p>
   <p>But I did. It struck me, suddenly. Like a meteor crashing a ship in space, like the first naked blaze of the sun when you clear the Darkside peaks of Mercury. Like death, the ultimate, final thing you can't dodge or get around.</p>
   <p>I knew what that life was and where it came from, and how it had changed me.</p>
   <p>It was Virgie. Virgie with her blasted red hair and her smoke-gray eyes, and Missy's life in her, and mine. Why did she have to be sent? Why did I have to meet her beside that dead Martian, on the Jekkara Low-Canal?</p>
   <p>But I had met her. And suddenly I knew. I knew!</p>
   <p>I don't remember what I did. I must have wrenched loose from Shirina's hand. I felt her startled thought touch my brain, and then it broke away and I was running through the golden Cloud, toward the exit beyond. Running without control, running at top speed.</p>
   <p>I think I tried to scream. I don't know. I was clean crazy. But I can remember even then that I sensed somebody running beside me, pacing me through the brilliant blindness of the Cloud.</p>
   <p>I plunged out into the hall beyond. It was blue like still deep water, and empty. I ran. I didn't want to run. Some sane corner of my mind cried out to Shirina for help, but she couldn't get through the shrieking chaos of the rest of it. I ran.</p>
   <p>And somebody ran behind me. I didn't turn around. I didn't care. I hardly knew it. But somebody ran behind me, on long fleet legs.</p>
   <p>Down the blue hall, and into another one that was all flame-color shot with gray, and down that to a curving ramp cut from dark amber that dropped to the level below.</p>
   <p>The level where the X-crystals were.</p>
   <p>I rushed down the amber path, bounding like a stag with the hounds close behind, through a crystal silence that threw the sound of my breathing back at me, harsh and tearing. There was a circular place at the bottom of the ramp where four hallways met, a place jewel-carved in sombre, depthless purple.</p>
   <p>I came into it, and from three of the hall mouths men stepped out to meet me. Men with young faces and snow-white hair, and naked bodies burning gold against the purple.</p>
   <p>I stopped in the center of the floor. I heard bare feet racing on the ramp behind me, and I knew without looking who it was.</p>
   <p>Flack. He circled and fixed me with his cold strange eyes, like moonlight in his dark face. Somewhere he had found a blaster.</p>
   <p>He held it on me. Not on my head or heart, but at my middle.</p>
   <p>"I thought you might blow your top, Stevie," he said. "So we kind of stood by, in case you'd try something."</p>
   <p>I stood still. I didn't have any feelings. I was beyond that. I was crazy—clean, stark crazy, thinking of time and the crystals pulsing just beyond my reach.</p>
   <p>"Get out of my way," I warned him.</p>
   <p>Flack smiled. There was no humor in it. The three men moved in a little behind him. They looked at Flack and they looked at me, and they didn't like any of it, but they were afraid.</p>
   <p>Afraid to die, like all of us. Even Flack, who never had a soul.</p>
   <p>Flack acted like someone being patient with a naughty child.</p>
   <p>"Will you come back with us, Stevie, or do I blow your insides out, here and now?" he asked me.</p>
   <p>I looked at his cold, queer eyes. "You'd like that."</p>
   <p>"Yeah." He ran the red tip of his tongue over his swollen lips. "Yeah. But I'm letting you choose."</p>
   <p>"All right," I said. "All right, I'll choose."</p>
   <p>I was crazy. I jumped him.</p>
   <p>I hit him first with my mind. Flack was strong, but I was fifty years older in the Cloud than he was, and Shirina had taught me things. I gathered all the force I had and let him have it, and he had to marshal his own thought-force to fight it off, so that for a second he couldn't manage the blaster with his conscious mind.</p>
   <p>Instinctive reflex sent a crimson stream of deadly power smoking past me when I dived in low. It seared my skin, but that was all.</p>
   <p>We fell, threshing, on the purple stone. Flack was strong. He was bigger than I, and heavier, and viciously mean. He beat most of the sense out of me, but I had caught his gun wrist and wouldn't let go. The three others took their golden auras back a little toward the hall mouths, afraid the blaster might let off and hit them.</p>
   <p>They thought Flack could handle me, and they were afraid. So they drew back and used their minds on me, trying to hammer me down.</p>
   <p>I don't know yet why they couldn't. I guess it was because of a lot of things, Shirina's teaching, my greater age, and the fact that I wasn't thinking consciously of anything. I was just a thing that had started some place and was going through.</p>
   <p>Sometimes I wish they had broken me. Sometimes I wish Flack had burned me down on the purple stone.</p>
   <p>I shook off their thought-blows. I took the pounding of Flack's big fist and the savaging of his feet and knees, and put all my strength into bending his arm. I yanked it away from me, and up and around where I wanted it.</p>
   <p>I got it there. He made his last play. He broke his heart on it, and it didn't do him any good. I saw his eyes, stretched wide in his dark face. I can still see them.</p>
   <p>I got my finger past his and pressed the firing stud.</p>
   <p>I got up and walked across the floor, carrying the blaster. The three others spread out, warily, ringing me. Naked men glowing gold against the purple stone, their eyes hard, animal-bright with fear.</p>
   <p>I blasted one through the head just as his muscles tensed for the leap. The others came in, fast. They knocked me down, and time was passing, and the people walking slowly under the crystals with dreams in their eyes.</p>
   <p>I kicked one man under the jaw and broke his neck, and the other tried to take the gun away. I had just come from the Cloud, and he hadn't. I was strong with the life that pulsed up from the X-crystals. I forced his arms back and pressed the stud again, trying not to see his eyes.</p>
   <p>And these were my friends. Men I drank and laughed with, and went with sometimes to worlds beyond this universe.</p>
   <p>I went on, down a hall the color of a Martian dawn. I was empty. I didn't feel or think. There was pain a long way off, and blood in my mouth, but such things didn't matter.</p>
   <p>I came to the place where the crystals were and stopped.</p>
   <p>A lot of them had walked under the crystals. Almost half of the five hundred families from the <emphasis>Queen of Jupiter</emphasis>. They lay still on the black floor, and there was plenty of room. They didn't crowd the others coming after them, a slow, quiet stream of human beings with dreams in their eyes.</p>
   <p>The crystals hung in a wide circle, tilting slightly inward. They pulsed with a blackness that was beyond mere dark, a negative thing as blazing and tangible as sunlight. The angle of tilt and the tuning of the facets against one another made the difference in the result, whether projecting the Veil, or motive power, or hypnosis, or serving as a gateway to another time and space.</p>
   <p>Or sucking the power of life from human bodies.</p>
   <p>I could see the pale shimmer of force in the center, a sort of vortex between the limitless, burning, black facets that rose from the quiet bodies to the chamber of the Cloud above.</p>
   <p>I could see the faces of the dead. They were still smiling.</p>
   <p>The controls were on the other side. I ran. I was dead inside, as dead as the corpses on the floor, but I ran. I remember thinking it was funny to run when you were dead. I kept on the outside of the crystals and ran with all my strength to the controls.</p>
   <p>I saw Virgie. She was way back in the procession, and she was just as I knew she'd be, with Brad beside her and the green-eyed baby still in her arms, asleep.</p>
   <p>Virgie, with her gleaming red hair and Missy's eyes!</p>
   <p>I grabbed the controls and wrenched them over, and the shimmering vortex disappeared. I spun the great hexagonal wheel and notched it for full-power hypnosis, and ran out onto the floor, among the dead.</p>
   <p>I told the living what to do. I didn't waken them. They turned and went back the way they came, back toward the <emphasis>Queen of Jupiter</emphasis>, running hard and still smiling, still not afraid.</p>
   <p>I went back to the wheel and turned it again, to a notch marked in their danger-color, and then I followed the last of the humans into the hall. At the doorway I turned and raised my blaster.</p>
   <p>I saw Shirina standing under the radiant blackness of the crystals, halfway around the curving wall.</p>
   <p>I felt her mind touch mine, and then draw back, slowly, the way you take your hand away from someone you loved that has just died. I looked at her eyes. I had to.</p>
   <p>Why did I do what I did? What did I care about red hair and smoke-gray eyes, and the three-hundred-year diluted blood of a girl named Missy? I wasn't human any longer. What did I care?</p>
   <p>We were apart, Shirina and I. We had gone away from each other and we couldn't touch, even to say goodbye. I caught a faint echo of her thought</p>
   <p>"Oh, Stevie, there were still so many things to do!"</p>
   <p>Her great luminous black eyes shining with tears, her jewel-tipped antennae dulled and drooping. And yet I knew what she was going to do.</p>
   <p>I couldn't see the crystals, suddenly. I couldn't see anything. I knew there was never going to be anything I wanted to see again. I raised the blaster and fired it full power into one of the hanging crystals, and then I ran.</p>
   <p>I felt the bolt of Shirina's lethal thought strike my brain, and weaken, and shatter on something in her own mind, at its source. I ran, a dead thing going on leaden feet, in a halo of golden light.</p>
   <p>Behind me the X-crystals, upset by the blaster in their fullest sympathy of power, began to split and crack and tear the world of Astellar to bits.</p>
   <p>I don't know much about what happened. I ran and ran, on the heels of the humans who still lived, but I was beyond thinking or feeling. I have vague memories of hallways lined with cells of jewel-toned crystal, halls of amber and amethyst and cinnabar, of dragon-green and gray the color of morning mist, and colors there are no names for in this dimension.</p>
   <p>Hallways that cracked and split behind me, falling in upon themselves, shards of broken rainbows. And above that the scream of power from the X-crystals, wrenching and tearing at Astellar.</p>
   <p>Then something I heard with my mind, and not my ears. Shirina's people, dying in the wreckage.</p>
   <p>My mind was stunned, but not stunned enough. I could still hear. I can still hear.</p>
   <p>The <emphasis>Queen of Jupiter</emphasis> was safe. The outward-moving vibration hadn't reached her yet. We got aboard her, and I opened the space doors and blasted her off myself, because the skipper and the first and second officers were asleep for good on Astellar.</p>
   <p>I didn't watch the death of Astellar. Only after a long time I looked back, and it was gone, and there was only a cloud of bright dust shimmering in the raw sunlight.</p>
   <p>I set the Iron Mike for Space Authority headquarters on Mars and turned on the automatic AC warning beam. Then I left the <emphasis>Queen of Jupiter</emphasis> in the Number 4 lifeboat, B deck.</p>
   <p>That's where I am now, writing this, somewhere between Mars and the Belt. I didn't see Virgie before I went. I didn't see any of them, but especially Virgie. They'll be awake now. I hope their lives are worth what they cost.</p>
   <p>Astellar is gone. The Veil is gone. You don't have to be afraid any more. I'm going to put this manuscript in a message rocket and send it on, so you'll know you don't have to fear. I don't know why I care.</p>
   <p>I don't know why I'm writing this at all, unless—My God, I know! Why lie? At this stage of the game, why lie?</p>
   <p>I'm alive now. I'm a young man. But the Cloud that kept me that way is gone, and presently I shall grow old, too old, very quickly, and die. And I'm afraid to die.</p>
   <p>Somewhere in the solar system there must be somebody willing to pray for me. They used to teach me, when I was a kid, that prayer helped. I want somebody to pray for my soul, because I can't do it for myself.</p>
   <p>If I were glad of what I've done, if I had changed, perhaps then I could pray.</p>
   <p>But I've gone beyond humanity, and I can't turn back.</p>
   <p>Maybe prayer doesn't matter. Maybe there's nothing beyond death but oblivion. I hope so! If I could only stop being, stop thinking, stop remembering.</p>
   <p>I hope to all the gods of all the universes that death is the end. But I don't know, and I'm afraid.</p>
   <p>Afraid. Judas—Judas—Judas! I betrayed two worlds, and there couldn't be a hell deeper than the one I live in now. And still I'm afraid.</p>
   <p>Why? Why should I care what happens to me? I destroyed Astellar. I destroyed Shirina, whom I loved better than anything in Creation. I destroyed my friends, my comrades—and I have destroyed myself.</p>
   <p>And you're not worth it. Not all the human cattle that breed in the solar system were worth Astellar, and Shirina, and the things we did beyond space and time, together.</p>
   <p>Why did I give Missy that locket?</p>
   <p>Why did I have to meet Virgie, with her red hair?</p>
   <p>Why did I remember? Why did I care? Why did I do what I did?</p>
   <p>Why was I ever born?</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
