<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_fantasy</genre>
   <author>
    <first-name>Raymond</first-name>
    <middle-name>E.</middle-name>
    <last-name>Feist</last-name>
   </author>
   <book-title>One to Go</book-title>
   <date></date>
   <lang>en</lang>
   <sequence name="Thieves world new series" number="1"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>Fiction Book Designer, FictionBook Editor Release 2.6</program-used>
   <date value="2010-09-19">19.09.2010</date>
   <id>10C1DEB7-0149-40E1-AA62-FF8F1C14F80D</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>One to Go</p>
   <p>Raymond E. Feist</p>
  </title>
  <section>
   <p>The flea moved.</p>
   <p>Jake the Rat held motionless, ignoring the irritation as the tiny bloodsucker sought out another location where he could visit more misery upon the old thief. Jake could feel the tiny parasite hop down his right calf toward his ankle, already covered in scab-capped welts. Slowly, with a patience born of a lifetime spent being patient, he moved his leg, bringing it to a point where his gnarled fingers could lash out and seize the tiny malefactor.</p>
   <p>"Ah ha!" he shouted in triumph as his still nimble digits struck downward, fetching up the flea between calloused forefinger and thumb. "I have you!"</p>
   <p>"Wot?" asked Selda.</p>
   <p>"Damn flea that's been biting me for the last hour. I got it!"</p>
   <p>Selda had been tending her knitting. She put down the two bone needles and sat back in the rickety chair she had appropriated for that purpose approximately five seconds after entering the hovel for the first time, seven years earlier. Fixing her husband with a baleful gaze she said, "Ain't that wonderful! Now you can set about catchin' the other thousand or so wot's still in residence with us."</p>
   <p>Ignoring her sarcasm, Jake held the tiny creature up for inspection. He moved it closer and farther away under the dim light of the lantern above the table and couldn't quite seem to get it into focus. "Damn," he muttered. "Are these fleas smaller than they used to be?"</p>
   <p>"No, you old fool. It's your eyes wot ain't what they was."</p>
   <p>Not taking his eyes from the tiny bloodsucker, he muttered, "Nothing wrong with my eyes, old woman. I can still spot a watchman a mile away." He rolled the flea between thumb and forefinger, very hard. "You've got to mess them around a bit," he said as if conducting lessons on the execution of vermin. "They've got hard shells and if you just try to squash them, they'll leap away. But if you roll them hard, it breaks their legs or something and they just sit there." He did so and deposited the flea on the table. He couldn't be sure, but he thought he saw the insect twitch. Deriving satisfaction from the thought that the thing might be suffering in retribution for the misery inflicted upon others, Jake hesitated a moment, then drove a bone-hard thumbnail into the wood, bisecting the tiny creature. "And there you have done with it!"</p>
   <p>"Well, pleased as princesses on a shopping trip about decapitating a bug, isn't he?" said Selda. "Why you go to such lengths about it when most people just swat the damn things is beyond me."</p>
   <p>"It keeps me relaxed while I'm waiting," he answered.</p>
   <p>She knew that. She knew everything about Jake. Selda and Jake had been together for thirty years. They'd even had a child together once, though the boy had run off when he was twelve. They had called the boy Jaxon. They'd heard he'd become a sailor, but didn't know if it was so. Neither had mentioned his name to the other since the day he had left. Both knew to do so would be to open the debate as to who had been responsible for the boy's leaving, and both knew that would be the end of them. So they remained silent on that one matter.</p>
   <p>But on any other subject, they had argued so often and so repeatedly that each could hold the argument even if the other was off somewhere. But tonight was different.</p>
   <p>Jake looked over at Selda and said, "Wot? You ain't going to say something about relaxing?"</p>
   <p>She put down her knitting. With a scolding tone she said, "And wot good would it do? None at all. It's a sad situation we're in, in'it? And there's nothin' for it but for you to go off and get yourself killed, you old twit."</p>
   <p>He stood from the other chair, as he always thought of it, her chair and the other chair, and made his way around the table to where Selda sat, clutching her needles in hands so tight her knuckles showed white. "Who you callin' an 'old twit,' you old shrew?"</p>
   <p>She jabbed at him with the needles and shouted, "You, and you are an old twit, you old twit." Eyes rimming with tears she said, "You're going to get yourself killed, then where'll I be?"</p>
   <p>He easily avoided the jabbing needles and bent over her. She turned her head aside and tried to brush him away with both hands, but he would have none of it, circling her in his arms as he had tens of thousands of times in the past. "It'll be good, you'll see," he said.</p>
   <p>Tears ran down her cheeks and she said, "I'm frightened, old man." Suddenly she leaned into him and clung to him as if fearful of letting him go. "Must you?"</p>
   <p>"I must. I told you, old woman, three jobs and we'd be out of this pest hole."</p>
   <p>Showing the resiliency he had known for most of his adult life, she pulled away and shouted, "Aye, and whose bit of thunderous wisdom was it brought us to this pest hole, this 'Sanctuary,' out here at the edge of nowhere, in the first place?"</p>
   <p>"Now, don't you go starting up with me on that, old woman," he admonished.</p>
   <p>"We should get out of the Empire, he says," she mimicked his voice. "We should head out to Sanctuary. I hear it's lively out there, with all manner of people wot never been this far east before. Easy pickin's for the likes of us, he says. No Imperial thief-catchers chasing us for bounty. No merchant's guild hiring assassins to stalk us in the night, he promises. No revengeful nobles sending soldiers out by the dozens to cut us down in the city square like bowmen slaugh-terin' lambs in a pen.</p>
   <p>"No, he says to me, it'll be fun, lots of interestin' folks, and some easy days." She held up her hands to describe the hovel in which they lived, one table, two chairs, a lamp, a tiny brazier over which they cooked their meager food, and a sleeping roll on the floor they had shared for the last seven years. It was located at the darkest end of an alley abutting a wall on the other side of which lay the city's busiest slaughter house. "Does this look like easy days?"</p>
   <p>He started to speak and she held up a silencing hand. "No! If it's not drunk Ilsigi soldiers trying to kill us because someone's grandfather died fighting the empire, it's Rankan mercenaries who just happen to think we look like easy prey. And for the last two years we've had those wonderful Irrune bodyguards of Chief Arizak all over the place looking ready to kill if you happen to be looking in the general direction of their master's house.</p>
   <p>"An' let's not forget the Cult of Dyareela wot's running around killin' people 'cause they think it's holy. Lovely bunch they are. Then there's that lot over at the Vulgar Unicorn."</p>
   <p>He let his head sag, knowing that he wasn't going to get any peace until she had finished her rant.</p>
   <p>"You've got sorcerers who'll turn you into a toad for a giggle. People who are I-don't-know-what carvin' each other up for all manner of odd thingies, runes, books, gems, and the like, except I think a couple of them are already dead and you can't carve them up unless they want you to, but they do get by with having pieces fall off now and again! Freebooters and rogues, murderers and scoundrels, and some of 'em aren't even human, I wager! And the way they talk-can't hardly understand a word. They're <emphasis>all</emphasis> foreigners!</p>
   <p>"And you've got more thieves in the Maze than who've been hung on the Imperial Gallows in Ranke since the first Emperor was a pup! You can't bend over to pick up one of their greasy little coins without bumpin' your head with a thief, and your arse with another behind you. You pick a man's pocket and discover he's the fellow who'd picked yours five minutes before!"</p>
   <p>He'd heard the rant nearly every day since the end of the first year after they'd arrived in Sanctuary and was always astonished at how little it varied, though the part about Chief Arizak's bodyguards had only been added about a year and a half ago. He resisted the temptation to join in as she finished-</p>
   <p>"And for this misery, what do I get? Do I get riches and good food, my ease as servants stand idly by waiting for my merest whisper to do my bidding? No, I get this!" And as always, she stood up, with her arms outstretched on the word "this!"</p>
   <p>Squelching a sigh of relief the last of the rant was now over, he stepped before Selda and put his arms around her. "Hush, old woman. I know you're frightened. But I told you, three more jobs and we're done with Sanctuary. I boosted the Jade Cat from the royal caravan just as it left, to square my debt to Bezul the changer, and to get these!" He showed her a leather packet, the contents of which were known to her. "Then I lifted six full purses in one night on the first day of the tourney to give to the caravan master for passage back into the Empire and to give to Pel Garwood, to concoct a mix for my chest, so I can do tonight's job without a coughing attack."</p>
   <p>"We've already paid our passage. Why another job?" she asked him for the uncounted time.</p>
   <p>Patient as always he answered her as he always had, "Because we have passage only to Ranke, and I want enough after getting there that we can live quietly in something better than this." His hand described the hovel.</p>
   <p>"But Lord Shacobo, the magnate?"</p>
   <p>"He's the obvious choice."</p>
   <p>"Then why has no one has ever boosted his place?"</p>
   <p>"Hetwick the Nimble did!"</p>
   <p>"An' they hung him for it! Or do you think that was a success, just having gotten in for a bit and wanderin' about?"</p>
   <p>"Woman, I've told you all this before. The night before Hetwick danced the gallows, his woman came to see him in his cell and he told her something, something she told me for a price, and it's the reason I'll succeed where Hetwick didn't."</p>
   <p>"Oh, and you're a man of vision and genius and Hetwick was just another fool, is that it?"</p>
   <p>"Woman, remember who was the greatest thief in the Empire!"</p>
   <p>"You old fool, most nights you weren't even the greatest thief in the room!" She held up her hand before his nose and wiggled her fingers. "These beauties boosted a fine number of fat purses in their day, you can't deny it, can you?"</p>
   <p>He hugged her fiercely and said, "You did that, old girl, you did that."</p>
   <p>"You're not going to tell me what it was Hetwick's woman told you, are you?"</p>
   <p>"No. You'll just worry over it." He kissed her cheek. "You remember wot I told you?"</p>
   <p>"Yes," she said with frown. "I 'member wot you tol' me. I wait here until the final tournament starts. Then I take what I got"-she waved to a small bundle of personal goods-"and gets to that little inn out by the old ford across the White Foal. Wait there until you come by, just afore dawn."</p>
   <p>"I talked to Landers-he runs the Hungry Plowman-and he'll let you bed down under a table in the commons for a padpol or two."</p>
   <p>"Then we makes for the fields where they're unloading caravans 'til the tourney stands come down-which we won't be here to see, will we?-and head out to Ranke at first light."</p>
   <p>"Remember, as my old mentor said, 'Timing is everything.' "</p>
   <p>"Mentor? You never had no mentor. You 'prenticed with Shooky the Basher. Not much craft in bonkin' a mark over the head wif a club and rifling his purse as he lies on the ground moanin'. Got himself hung, remember?"</p>
   <p>"True, but he knew a thing or do, did old Shooky. And he was right about timing; if he'd been out that door after he murdered that bloke one minute earlier, they never would have hung him."</p>
   <p>He grabbed up a shoulder bag from a peg by the door and slipped his head through the noose. Picking up the small leather package from the table, he slipped it into a pocket sewn into the inside of his shirt. He adjusted his rope belt, as if concerned for his appearance, and said, "That's it, then. Remember, something odd's about to happen this afternoon, but it'll be all right. Don't worry about it. Just wait until it's time to go, then head for the Hungry Plowman. I got to go now."</p>
   <p>Without another word he slipped through the door and into the alley.</p>
   <p>As Jake anticipated, the streets were deserted. The final day of the tournament was on high, and if he judged his timing rightly, the crowd was at its maximum capacity this moment, with Master Soldt, acknowledged the greatest swordsman in Sanctuary, if not most of the known world, facing the mysterious woman called Tiger. Jake had chanced being spied by the local guardsmen, who might or might not have noticed him-but why take unnecessary chances?-just to see the previous day's matches. The woman was unlike any Jake had ever seen and Jake had seen a lot of women in a lot of different places, from a lot of different places. Under all that armor she looked lithe and slender, and she was a tiny thing. Wonder if she was pretty? he absently added.</p>
   <p>Time was he had a practiced eye for beauty. Jake liked women in all forms, tall, short, ample, thin. Dark, fair, it didn't matter much; if they had some beauty in them somewhere, he'd find it. He'd been quite the lad with the girls until he'd met Selda.</p>
   <p>Now she'd been something, he thought with a smile, as he scampered down a twisting street leading through the Maze. Not a thin girl, but not thick either. Just right. Brown hair, again not too fair or dark. Clear blue eyes and an odd bit of a nose, just slightly too big for her face, but again not by too much. He liked it. He had liked her first time he put eyes on her. She must have liked him, as well, for they were in his bed that first night, and she'd been in it every night since for thirty years.</p>
   <p>Not that he didn't look at other women. He was a bit past fifty years, but he wasn't dead. He still appreciated a slender leg, rounded rump, or a wicked smile. But no matter how tempting another woman looked, he'd still not found one to match his old Selda.</p>
   <p>But as fascinating as the woman called the Tiger was, his reason for attending the semi-final bouts was to see where Lord Shacobo would be. As hoped for, while the otherwise penurious trader might stint in most things, he liked the reflected glory of being located near the great and near-great. His box was the first to the left of the true nobility and must have cost him enough to have made him wince when he paid over the fee to the stadium managers. Jake was certain Shacobo would be back in that box today.</p>
   <p>For an absent moment, Jake wondered at how much the Rankans were paying for that thing they had built in the old market and Caravan Square. It was no Imperial arena, but it took a lot of men and lumber to build the damn thing. Seemed a shame to start tearing it down tomorrow.</p>
   <p>He focused his attention on a particularly problematic corner, the one where five streets, or slightly larger alleys really, almost came together in a muddle, which had a couple of complete blind spots. He'd used it in the past to shake a follower, but it also was a good place to hide in waiting. He automatically moved to the left side of the street, moved diagonally across the first portion of the three-way intersection, then cut to his left again to enter the farthest turn, giving him the best advantage of seeing someone before being seen.</p>
   <p>No one was there.</p>
   <p>As he anticipated, everyone who could was at the tourney this day. When first hatching his plan to rob Shacobo's, he had planned on being there already, lurking in some nearby shadow as the fat merchant, his wife, dimwit son, obnoxious daughter, and far-too-pretty serving girl all marched off to their precious little viewing box.</p>
   <p>But a passing remark by Heliz, the linguist of Lirt, made one night at the Vulgar Unicorn had eaten at the corner of his memory for a week. He had found an old text a while back while boosting a trader's stall at the Market, and had almost tossed it. But by chance he had not, and when he presented it to Heliz, in his office above Lumm the staver's, he thought the man would melt with pleasure. The odd document was something Heliz called a Beysib script, whatever that was, but he certainly seemed thrilled to have it.</p>
   <p>In exchange for it, he had explained his passing remark to Jake, who had instantly put his mind to how he could turn this to his advantage. Soon after the tourney ended, there would be an eclipse.</p>
   <p>Jake had managed to get a good ten minutes of solid information out of Heliz, which wasn't all that bad considering it had come embedded in about two hours of sarcasm, insult, and condescension. Jake wished Heliz had something worth stealing, because he loved victimizing people who assumed they were smarter than he, simply because he was a thief, or less well born, or older, or for any reason.</p>
   <p>Jake the Rat was many things, but stupid wasn't one of them.</p>
   <p>Jake had seen a couple of lunar eclipses and once, when he had been a very young boy, a solar one, but Heliz said none had been seen in Sanctuary since the oldest living man's grandfather had walked the streets, and had mentioned that "most of the locals will probably run around like demented chickens, in anticipation of the gods' wrath." Heliz talked like that.</p>
   <p>He was from the heart of the Empire, too, as far as Jake could tell. Not Ranke from his accent, but somewhere close by. Jake had him pegged for a Crimson Scholar, except word was, they'd all died in some sort of violent explosion. He was, Jake was certain, capable of magic, simply because being around those people made Jake's butt itch, and Heliz made Jake's butt itch.</p>
   <p>Jake had heard Heliz's sister had been in town looking for him yesterday. He turned the corner and walked quickly past Lumm the staver's place. Noticing the still smoking fifty feet of destruction before the building, Jake judged that family reunion hadn't gone as well as it could have.</p>
   <p>Jake pushed aside the thought. Time to turn his full attention to the job. He reviewed what he knew of the locks at Shacobo's and patted the picks he had purchased from Bezul, then remembered what Hetwick's widow had told him for a price: Beware of the dog. Patting the bag of meat gleaned from the slaughterhouse next door, Jake grinned. "No problem," he muttered.</p>
   <p>"Nice puppy," Jake said for the fiftieth time to the slavering monster below. The thing sort of looked like a hound, big and loose jointed, covered in dark brown and black fur, but it had a square muzzle and ears that perked up.</p>
   <p>The creature-Jake refused to think of this monster as merely a dog-had an incredible array of teeth, all currently set to remove large hunks of Jake from Jake's bones.</p>
   <p>The caper had gone exactly as Jake had anticipated. He had gone through the locks like a blade through parchment. He was standing in Shacobo's lock room within ten minutes of entering the building and had selected several items to remove; he concentrated on the small and portable, while less experienced thieves might have been lured by the pile of gold coins. He had taken a few of those, for certain, but the jewels and a couple of curios with precious stones would set him and Selda up for life. Not just a modest hut somewhere, but a lovely little home on the river south of Ranke, with a servant, perhaps even two.</p>
   <p>He had taken one step out of the strong room when he had confronted the monster. The dog stood flatfooted and looked Jake in the eyes. It growled and Jake understood why Hetwick had preferred being captured. The creature had been trained to keep the invader in the strong room until guards could be summoned.</p>
   <p>Feeling brilliant, Jake had produced the meat and tossed it through the door. As he had anticipated, the dog's training was overcome by hunger, and Jake had a chance to cut through the door to make his getaway.</p>
   <p>What he hadn't counted on was the dog being the size of a small pony and eating everything Jake had brought along in two bites. Jake had earned about a thirty second headstart.</p>
   <p>So now Jake hung from a pole used to run out laundry from a second-floor window. The rear wall of the estate was temptingly close, a mere twenty feet away, and his only means of transverse a slender cord used to hang the wash. Jake kept his knees tucked up as the dog would occasionally leap and take a bite at Jake's exposed toes, which could feel hot breath.</p>
   <p>Not having the wit to call up the appropriate god for this circumstance, Jake started praying to all of them. He vowed as soon as he got to Ranke he would make the rounds and put a votive offering on every alms plate in every temple of every god, no matter how minor, if he could just get to that wall.</p>
   <p>Reassuring himself with the observation that wet laundry was quite heavy and the thin cord was probably a great deal stouter than it looked, he began his move, first one hand then the next.</p>
   <p>The dog started barking and Jake was suddenly afraid the noise might alert someone. Then the sky darkened and other dogs in the area also started to howl. Jake knew better than to glance at the sun, but the fading light told him the eclipse was now in progress. That should keep this situation under control a few minutes longer, Jake judged, as he moved slowing across the courtyard.</p>
   <p>The dog stopped barking and looked up, his eyes fixed upon Jake. For no better reason than hedging his bet, Jake crooned, "Nice puppy! Sweet puppy! Puppy want to play?"</p>
   <p>For an instant, Jake swore he saw the dog's tail twitch as if on the verge of a wag, then the creature's hackles rose and it growled.</p>
   <p>"Oh, you don't mean that, puppy-wuppy," said Jake, sounding like a demented granny. "You're a nice puppy." Jake glanced over and saw he had reached the midpoint, which meant the cord was now hanging at its lowest point.</p>
   <p>The dog leaped. Jake jerked his knees up around his chin and could feel the air move below his toes as jaws like iron traps slammed shut less than an inch away.</p>
   <p>"Nice puppy!" Jake almost shouted. The dog turned in a circle, looking almost playful, before attempting another leap. <emphasis>Snap</emphasis>! went the jaws and again Jake could feel the creature's hot breath.</p>
   <p>And in that instant the cord broke.</p>
   <p>Jake fell, butt first, his knees around his chin, as the dog hit the ground. The dog looked up just in time to see Jake's posterior blot out the sky, the instant before Jake landed upon its head.</p>
   <p>The hound's jaw slammed into the stone courtyard surface with a lethal-sounding crack, and Jake felt the shock run up his spine, rattling his teeth.</p>
   <p>For a second, Jake sat on the dog's head, unsure if he should move, then he scrambled off the creature as quickly as possible.</p>
   <p>Could it be? Was the hound from hell dead?</p>
   <p>Not waiting around to find out, Jake stood up and did a quick inventory. All his body parts were still attached and in their proper locations, so he turned and made for the wall.</p>
   <p>Just as he reached it, he heard a <emphasis>woof</emphasis> from behind. Spinning, he saw the still dazed dog advancing on him, a low inquisitive <emphasis>chuff</emphasis> sound coming from its throat. Grinning, Jake said, "Nice puppy!"</p>
   <p>That's when the dog leaped.</p>
   <p>"You could have told me we was walking," scolded Selda as she trudged along behind a rug merchant's wagon, an hour after sunrise and their departure from Sanctuary.</p>
   <p>"I didn't have enough coins to buy better at the time," Jake answered. "I'll see what I can do about arranging a ride when we break for the midday meal."</p>
   <p>"Harumph," she answered. After a minute, she said, "And I still don't know why you had to bring that along." Her thumb stabbed behind them.</p>
   <p>Jake tugged on the laundry cord he had tied around the dog's neck after it had leaped toward him and started licking his face. "Look, old woman," said Jake. "You want to go back and tell that beast he can't come with us?"</p>
   <p>She glanced back at the huge dog, its tongue lolling out of its mouth as its tail wagged.</p>
   <p>"Nice puppy," Jake crooned and the dog's tail wagged even faster.</p>
   <p>"What are we going to feed it? It's licking its chops and eyeing the horses!"</p>
   <p>"We'll buy some meat," said Jake. "We have means."</p>
   <p>"We do?"</p>
   <p>"Better than I thought, old woman. We'll find a proper fence in Ranke, who'll give us more than young Bezul ever would, and we'll be set for life. Riverside house and a servant, m'gal."</p>
   <p>"A servant?" she said in wonder.</p>
   <p>"Like I told you, one to go and we're done." He grinned. "Well, we're done."</p>
   <p>"Wot we going to call that thing? Ain't no proper puppy."</p>
   <p>" 'Shacobo' seems fitting?"</p>
   <p>"But what if someone who knows him in Sanctuary shows up in Ranke and puts it all together?"</p>
   <p>"Slim chance, but then maybe you're right. What about calling him 'Hetwick'?"</p>
   <p>"Never liked Hetwick, or his wife."</p>
   <p>So they trudged along until the midday break, arguing over what to call the dog, who remained "Puppy" until he died of old age seven years later. Selda and Jake actually wept when they buried the beast in the garden behind the riverside house.</p>
   <p>And they lived happily ever after, until a thief name Grauer broke into Jake's strong room and stole most of his wealth, and Jake had to steal it back-but that's another story.</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
