{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Искушение}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Искушение\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Искушение\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нестеренко Юрий \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 ИСКУШЕНИЕ \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На передней панели синтезатора пищи зажглась зеленая лампочка. Отец Петр собирался уже прочесть молитву и приступить к трапезе, когда в коридоре послышались шаги. Отшельник прислушался, не веря своим ушам. Сомнений быть не могло: это была не игра воображения и не эхо далекого обвала. Кто-то шел по направлению к келье. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Что ж, очевидно, это еще один несчастный. Отец Петр уже трижды принимал подобных гостей, и всякий раз им уже ничем нельзя было помочь. Он старался, как мог, облегчить их последние часы, а потом хоронил пришельцев в дальних коридорах катакомб. Но вот уже много месяцев никто не появлялся, и Петр окончательно утвердился в мысли, что на поверхности не осталось живых людей. Выходит, он ошибался. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Отшельник встал, приготовившись встретить нежданного гостя. Шаги замерли по ту сторону двери, закрепленной в каменном проеме. Некоторое время пришелец медлил в нерешительности; затем дверь рывком отворилась. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вошедший отнюдь не походил на тех, что приходили прежде. На нем был костюм, напоминавший скафандры космонавтов или подводников; он дышал через через фильтры, укрепленные в нижней части шлема. На шлеме горел фонарик; на шее незнакомца болтался микрофон переговорного устройства, а на поясе скафандра помещался целый арсенал: здесь были две револьверные кобуры, три гранаты, патроны к револьверам и магазин к автоматической винтовке (ствол ее торчал из-за плеча пришельца), хитроумный многофункциональный нож и небольшая складная лопатка; кроме того, на поясе висело несколько портативных приборов со стрелочными и цифровыми индикаторами. Моток троса на плече довершал снаряжение вошедшего. Один из револьверов покоился в кобуре, другой незнакомец держал наготове; но, увидев, что ему никто не угрожает, опустил оружие, осматриваясь вокруг. Его удивленный взгляд переходил с аккумуляторных батарей на большое деревянное распятие на стене, с уставленных книгами полок на генератор с велосипедными педалями, с жесткого ложа отшельника на синтезатор пищи и, наконец, остановился на самом обитателе кельи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Простите, - сказал он, осознав, что его поведение выглядит достаточно бесцеремонно, - но вы сами понимаете, что все это весьма... необычно. Меня зовут Алекс, я разведчик. - Он поднес к лицу микрофон. Филипп, Макс! Идите скорее сюда! И прихватите запасной костюм! Это мои товарищи, - пояснил он. - Мы - экспедиция из Колонии. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Отец Петр также назвал себя. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы спасатели? - поинтересовался он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Гм... нет. Мы исследователи. Собственно, в Колонии никому и в голову не приходило, что за ее пределами есть еще кого спасать. Правда, мы слышали о монахе-отшельнике, живущем в заброшенных катакомбах где-то на севере, но никто не думал, что такой человек, если он и существовал на самом деле, мог выжить. Во-первых, обвалы... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Здесь были обвалы, - подтвердил Петр. - Завалило несколько галерей. К моей келье остался единственный проход. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну и все остальное... Вы вообще-то знаете, что произошло? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Разумеется. Я понял это, когда начались подземные толчки. А потом сюда приходили беженцы... к сожалению, их физическое состояние было безнадежным. Я могу показать вам их могилы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Не думаю, что это представляет для нас интерес, - возразил Алекс. Значит, все это время вы живете здесь? Откуда же вы берете все необходимое? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Неподалеку есть вода. Подземный источник. Запасы концентратов для синтезатора у меня еще не кончились, а запасы энергии периодически пополняю, - он указал на генератор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Снова послышались шаги, и в келью вошли еще двое разведчиков. Их костюмы и снаряжение были такими же, как у Алекса; у одного из ранца выглядывал шлем запасного скафандра. Они тоже с удивлением оглядели жилище отшельника. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Потрясающе! - изрек тот, что принес костюм. - Конечно, катакомбы это своего рода убежище, и даже неплохое, но кто бы мог подумать, что человек один, без регенераторов и фильтров... Мы, правда, извлекали людей из подвалов и даже из обычных домов, но спустя пару месяцев, не больше. А вы - вы ведь живете здесь почти три года? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Двенадцать лет, - поправил священник. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Нет, я имею в виду - после Войны... И вы ни разу не выходили на поверхность? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - За эти три года - нет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Удивляюсь, как вы не потеряли счет времени, - заметил третий разведчик. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - У меня есть часы. Я же должен отмечать христианские праздники. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А, ну конечно, - согласился третий; очевидно, такая мысль не приходила ему в голову. Он обошел келью, пробежал взглядом по корешкам книг, остановился возле стола и потрогал провод, тянувшийся от генератора к электрической лампе. - Ну что ж, - сказал он, словно подводя итог, - ваш опыт, безусловно, пригодится в Колонии. Для нас ценно все, что повышает шансы на выживание. Примите поздравления. Должен сказать, вам здорово повезло, что мы сюда заглянули. Мы уже закончили исследования в этом районе и отвезем вас в Колонию прямо сейчас. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Нет, - сказал священник. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Нет? - разведчик, как и его товарищи, уставился на Петра в недоумении. - То есть в каком смысле? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я благодарю вас за предложение, но вынужден отказаться. Я удалился в катакомбы по своей воле, приняв обет отшельничества; здесь я и останусь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но... как вы не понимаете - теперь все изменилось! Война... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Разве война, развязанная людьми, может отменить мой обет Господу моему? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Разведчик раздраженно пожал плечами. Казалось, он собирается сказать что-то весьма нелестное о тупоголовых фанатиках и их бредовых идеях. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Подожди, Макс, - остановил его Алекс. - Но ведь вы не сможете жить здесь все время, - обратился он к священнику. - Я вижу, пищевых концентратов у вас осталось от силы на месяц. Что вы будете делать потом? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - На все воля Божья, - ответил Петр. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Тогда почему бы вам не считать проявлением божьей воли наше здесь появление? - воскликнул Макс. - Или вы ждете ангела со специальным предписанием? Запомните, в этом мире не следует отказываться от помощи, когда ее предлагают. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я буду очень признателен вам, если вы доставите мне новый запас концентратов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Отсюда до Колонии, между прочим, тридцать миль, - заметил Макс. По-вашему, ради вас станут гонять машину без всякой отдачи для Колонии? Мы боремся за выживание, а не занимаемся благотворительностью. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но кое за чем мы вполне можем отправить машину, - вмешался Филипп. - Например, ваши книги. Сейчас мы не можем взять их с собой, но, если вы поедете с нами, за ними обязательно пришлют позже. Мы ценим любую крупицу опыта, накопленного человечеством. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Книги... - задумчиво произнес отец Петр. - Что, в этой вашей Колонии, видимо, мало религиозной литературы? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Почти нет, - заверил его Филипп. - Конечно, Библия есть у многих, но кроме нее... Наверное, в библиотеке Университета что-нибудь было, но ее гуманитарная секция полностью сгорела. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Что ж, в таком случае я готов передать вам свои книги. Вам они нужнее, чем мне. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы тоже нам нужны, - сказал Филипп. - В Колонии много верующих, но практически нет священников. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вот как? - отец Петр задумался. - Что ж, это меняет дело. Я готов ехать с вами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Наденьте это, - Филипп вытащил из ранца защитный костюм. Поверхность все еще небезопасна. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 У выхода из катакомб их поджидал колесный бронетранспортер с радарной антенной на башне. На пыльной броне вместо старой армейской символики виднелась новая эмблема - стилизованная птица Феникс, восстающая из пепла. Отец Петр, отвыкший от солнца, щурился и прикрывал глаза рукой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пока бронетранспортер мчался в облаке пыли по каменистой пустыне, дробя армированными шинами мелкий щебень, Алекс рассказывал отшельнику о Колонии. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Наши ученые утверждают, что Колония - последняя крепость человечества. Не знаю, последняя ли, но крепость - это точно. За три года мы отстроили систему убежищ, вмещающую почти миллион человек - а ведь начинали почти с нуля, с обычных подвалов, с уцелевших зданий города. Многие, конечно, не дожили... Но немало к нам и прибыло. У нас в Колонии теперь со всего света народ. На самолетах добирались, на машинах, на кораблях до побережья, а там - через горы... Как только мы более-менее окрепли - так, что могли уже не бояться опасных гостей - стали ежедневно выходить в эфир, призывая всех, кто может, присоединяться к нам. У нас благоприятная геоклиматическая ситуация: во-первых, первоначальная степень поражения не слишком велика, а во-вторых, особый характер воздушных течений и все такое... ну, словом, природа сама очищается, и быстрее, чем в других местах. А главное - у нас с самого начала нужное оборудование было: Университет и крупные разработки "Дженерал Майнинг" под боком, со всей техникой... Повезло, одним словом. Во главе Колонии стоит Координатор, он наверняка захочет с вами встретиться - у нас ведь уже много месяцев нет новых поселенцев... У Координатора большой штат советников по разным вопросам - он всегда с ними консультируется, но последнее слово остается за ним - сами понимаете, экстремальные условия требуют единоначалия. Но вообще-то жизнь уже налаживается, это в первое время было тяжело, работали, как каторжные. А теперь, говорят, скоро уже можно будет без костюмов жить на поверхности... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Бронетранспортер перевалил через пологий гребень и начал спускаться в долину. Впереди показался город, ставший центром Колонии. Многие дома были разрушены - не взрывной волной (ни одна ракета не упала достаточно близко от не имевшего стратегического значения городка), а тектоническими колебаниями, которые произошли в результате далеких взрывов. Даже теперь, почти три года спустя, тут и там заметны были следы пожаров. Однако даже в разрушенных домах уцелевшие этажи превращены были в герметизированные убежища; когда-то хаотичные нагромождения завалов стали материалом для защитных бункеров. Но большая часть жилищ размещалась теперь под землей, и земля, вынутая при их строительстве, тоже пошла в дело и была употреблена на сооружение временных складов и производственных помещений. В сторону гор уходили кабели: там вращались лопасти ветродвигателей. Над бункером радиостанции реял аэростат с подвешенной к нему антенной. Колония выглядела торжеством рационализма в мире победившего безумия. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Машина остановилась на окраине города возле четырехэтажного здания когда-то оно было выше, и неровные обломки стен пятого этажа напоминали зубцы средневековой башни. Часть окон была заложена камнями, другие закрывали толстые металлические листы. Над дверью висела жестяная вывеска с уже изрядно облупившимся красным крестом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Таков порядок, - объяснил Алекс, - вновь прибывшие должны пройти полное медицинское обследование и карантин. Впрочем, теперь это уже в значительной мере формальность; думаю, больше чем на сутки вы здесь не задержитесь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Без этой меры Колония бы погибла, - сказал Макс, опасаясь, что отшельник будет протестовать. Но его опасения были напрасны. Отец Петр без возражений прошел через все предписанные процедуры; медики с хмурыми и усталыми лицами - казалось, это выражение навсегда застыло на них в первые дни после Войны - отрываясь от экранов бесчисленных приборов, нет-нет да и кидали удивленные взгляды на человека, прожившего все это время вне Колонии и при этом не стоящего на краю могилы. Наконец главный из них, изобразив бескровными губами подобие улыбки, объявил утомленному священнику: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Похоже, что у вас все в порядке. Окончательных результатов надо еще подождать пару дней, но выйти отсюда вы можете уже завтра. А пока отдыхайте. Патрик, проводите нашего гостя в первый бокс. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На следующее утро в лазарет явился посланный от Координатора и передал отшельнику приглашение посетить управляющего Колонией. Перед выходом из здания отец Петр и его спутник облачились в длинные зеленые плащи с глубокими капюшонами - облегченный вариант защитных костюмов; такие плащи висели теперь на вешалках перед каждой дверью, ведущей наружу. Впрочем, как объяснил отшельнику колонист, основные показатели уже входят в норму и необходимость в плащах скоро совсем отпадет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ирония судьбы, - усмехнулся он, - теперь, когда защитных костюмов вдоволь, они становятся не нужны. А в первые дни, когда тут был настоящий ад, люди таскали радиоактивные кирпичи чуть ли не голыми руками. И с убежищами та же история... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Они спустились по узкой лестнице в подвал одного из зданий в центре; посланец Координатора открыл тяжелый люк, и они оказались в бетонном тамбуре. Стоявший там часовой кивнул колонисту и нажал какую-то кнопку; пока вошедшие снимали и вешали плащи, открылась следующая дверь, и еще один вооруженный охранник вышел проводить гостя вниз по лестнице. Кабинет Координатора находился на десять метров ниже уровня земли. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Хозяин кабинета, высокий седеющий мужчина с лицом решительным и волевым, словно у героя боевика, поднялся навстречу гостю из-за широкого стола. На столе стояло несколько телефонов и компьютер, в углу кабинета сейф; справа от него висела карта с лампочками, какие бывают в полицейских участках или пожарных частях - некоторые из лампочек светились; как догадался Петр, это была схема Колонии. Противоположная стена, совершенно голая и, естественно, лишенная окон, вызывала неуютное ощущение. На стене за спиной Координатора изображен был все тот же герб Колонии - Феникс, возрождающийся из пепла. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Очень рад, - сказал Координатор, слегка наклоняя голову, но не протягивая руки - не потому, что не знал, подают ли руку священникам, а потому, что подобный обычай был отменен в Колонии, где многие жители страдали кожными заболеваниями. - Приветствую вас от имени колонистов и надеюсь на конструктивное сотрудничество. Нам очень нужны образованные люди - мне доложили о ваших книгах... Но вы, вероятно, многое хотите узнать? Присаживайтесь и спрашивайте, не стесняйтесь. Вас, конечно, интересует, что произошло с нашим миром? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Отец Петр кивнул. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ситуация, в общем, такова. В Последней Войне человечество применило все накопленное оружие массового поражения - ядерное, химическое, биологическое - и, раз начав, уже не смогло остановиться. Насколько мы можем судить, бойня продолжалась до последней ракеты - или до последнего бункера, откуда ее можно было запустить. В первые часы ударами обменивались исключительно сверхдержавы, но потом досталось уже всем, и наша страна - не исключение. Удары наносились с воздуха, из-под воды, из космоса... Не осталось ни одного не пострадавшего клочка земли. После окончания Войны ветер и вода несли смерть в избежавшие прямых ударов районы. Мир горел много дней, и тучи пепла поднялись в атмосферу, вызвав резкое похолодание - вы, очевидно, помните его. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Летом стало холодно, как зимой, - кивнул священник. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Война вызвала гигантские геологические катаклизмы. Цунами обрушились на побережья, огромные территории ушли под воду, через образовавшиеся в земной коре трещины наружу хлынула лава. Среди колонистов есть несколько человек с научного корабля, который держал связь с космическими спутниками - так вот, эти люди смогли принимать сигналы одного из спутников еще долгое время после Войны. Они рассказывали, во что превратилась Земля. Рельеф существенно изменился. С орбиты видны новые моря и новые острова, и бескрайние, усеянные кратерами равнины стекловидной массы на месте индустриально развитых районов. Наше поселение называется Колонией, и это не случайно. В известном смысле мы - колония землян на чужой, враждебной, практически непригодной для жизни планете. Нам неоткуда ждать помощи; на нас одних лежит колоссальная миссия - не просто выжить, но и возродить культуру и цивилизацию. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы уверены, что в других районах Земли нет подобных поселений? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Наша официальная доктрина гласит, что мы - последний бастион человечества, и можем надеяться только на себя. Так считают наши ученые; хотелось бы, чтобы они ошибались, но похоже, что они правы. Видите ли, на промышленные и административные центры обрушились удары такой силы, что никакие убежища не могли никого спасти. Что же до менее цивилизованных и совсем диких районов, то там, конечно, уцелели многие, но без специального оборудования им не выжить; даже уцелевшие до сих пор погибнут в ближайшие годы. Ведь уничтожен не один вид homo sapiens - погибла почти вся биосфера суши. Полноценная жизнь сохранилась только в океане - это косвенно подтверждает тот факт, что нам с вами есть чем дышать: основную часть кислорода на Земле производят водоросли. Нашему городу просто сказочно повезло, что Университет не оказался в списке стратегических целей. А между тем именно благодаря Университету мы смогли создать жизнеспособную Колонию - во многом воплотив проекты, которые они готовили для Луны и Марса... Сейчас, оглядываясь на эти три года, я и сам с трудом верю, что нам все это удалось. Пришлось противостоять не только смертоносной окружающей среде, но и дикой человеческой природе. В первые дни в городе царили хаос, анархия, мародерство... Полицейских сил не хватало для наведения порядка; мне пришлось комплектовать боевые отряды людьми сомнительной репутации. Только большой кровью удалось установить железную дисциплину, и только за счет этой дисциплины мы сумели отстроить убежища в немыслимо короткие сроки. У нас в Колонии все поставлено на рациональную основу; никто не ест свой хлеб даром. Вам, разумеется, мы тоже подыщем работу. Но теперь у нас уже нет нужды в грубой физической силе. Вы можете занять пост заместителя Советника по культуре; религия находится в его ведении. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Позвольте узнать, каково вообще положение религии в Колонии? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну, у нас тут есть представители самых разных конфессий. Есть христиане, мусульмане, иудеи, горцы с их древними верованиями... У нас официальная веротерпимость. Вообще запрещена любая рознь: религиозная, национальная, социальная. Наш лозунг - "Довольно крови!" Человечество слишком дорого заплатило за предрассудки. У нас даже запрещено спрашивать, кто какой национальности: ведь среди колонистов - выходцы из многих стран, в том числе и из сверхдержав, развязавших войну. И если кто-то поддастся искушению мести... Официальных языков два: испанский и английский. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А ваш Советник по культуре - он какого вероисповедания? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Разумеется, он атеист. Назначить на этот пост верующего значило бы отдать предпочтение одной конфессии перед остальными, не так ли? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но вы хотите, чтобы я стал его заместителем? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Одним из заместителей; вы будете курировать христианство. Надеюсь, вас не коробит моя светская терминология? Я знаю, что вы много лет были отшельником, но теперь вам придется круто изменить образ жизни - в интересах вашей же церкви. Ее фактически надо создавать заново - в городе было не так уж много священников, и большинство из них уже умерли или тяжело больны. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А позвольте узнать, господин Координатор... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Просто "Координатор". У нас нет никаких условностей, титулов и этикета. К человеку обращаются по имени или по должности. Так что вы хотели спросить? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы сами веруете в Бога? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Откровенно говоря - а мне хочется говорить с вами откровенно - я не симпатизирую ни одной религии. Но я понимаю их полезность в экстремальных обстоятельствах. Люди слишком слабы, чтобы смотреть в глаза жестокой реальности; вера дает им надежду, а надежда - силы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Зазвонил телефон. Координатор снял трубку и некоторое время слушал, затем сказал "Да" и положил ее на рычаг. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Извините, не могу уделить вам больше времени. Вот ваши новые документы: удостоверение личности - ваш индивидуальный номер DZ8476, общегражданский пропуск и двадцать кредитов. Вас проводят в отведенное для вас помещение; там вы найдете стандартную мебель, Устав Колонии и краткий справочник колониста. По закону вам положено двое суток на отдых и ознакомление с Колонией, но вы, конечно, можете приступить к работе и раньше. Мой телефон есть в справочнике, звоните, когда примете решение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Координатор снял другую трубку и принялся нажимать кнопки, не глядя больше на гостя. Дверь кабинета открылась, и охранник сделал приглашающий жест. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Оказавшись в своем новом жилище (это была комната, по размеру уступавшая его прежней келье), отец Петр внимательно изучил обе брошюры. В Колонии действовали жесткие порядки, продиктованные суровой необходимостью. За любое серьезное преступление полагалась смертная казнь, за менее серьезное - высылка за пределы Колонии, что, очевидно, в конечном счете означало то же самое. Мелкие нарушения наказывались переводом на ниже оплачиваемую или более тяжелую работу. Работа полностью определяла социальный статус колониста, от нее зависели права и привилегии служившие, впрочем, не для поощрения, а лишь для создания более оптимальных условий работы. Так, интеллектуальный труд давал право на отдельную комнату; занимавшиеся физическим трудом спали в общих бараках, но зато получали более калорийную пищу. Компьютеры и средства связи бесплатно устанавливались тем, кому они были необходимы по роду деятельности. Деньги - колониальные кредиты - хотя и существовали, но играли более скромную роль, чем в довоенном мире: коммерции как таковой не было, банков и финансистов не существовало. Азартные игры были запрещены. В тексте отшельнику периодически попадалось слово "эвтаназия". Неизлечимо больной может ходатайствовать об эвтаназии. Приговоренный к изгнанию имеет право на эвтаназию. Это общество не считало самоубийство грехом, если оно совершается в соответствии с законом; впрочем, здесь вообще не было понятия "грех". Отец Петр узнал также о сигналах тревоги и системах безопасности, о показаниях приборов, контролирующих окружающую среду, о правилах пользования средствами индивидуальной и групповой защиты, о расположении административных и бытовых объектов и многое другое. Отшельник поневоле начал испытывать уважение к идеально отлаженному механизму Колонии, обеспечившему выживание сотен тысяч людей в нечеловеческих условиях; но, чем дальше он читал, тем труднее казалась ему его собственная миссия. Святой Франциск проповедовал птицам, но никто еще не пытался нести слово Божие компьютеру. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На следующее утро за священником снова пришли от Координатора. Отец Петр несколько удивился и сказал, что он и сам собирался через некоторое время связаться с управляющим Колонией, но посланный настоял, чтобы священник следовал за ним немедленно. Слегка обеспокоенный, отец Петр снова переступил порог подземного кабинета. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Простите, я не пойму, к чему эта спешка. Я еще не привел в порядок свои мысли относительно возрождения церкви... - он вдруг замолк, заметив выражение лица Координатора. - Что-то случилось? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - В некотором роде - да. Сегодня утром я получил свежую информацию... Но сначала я должен вам кое-что объяснить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В настоящее время численность Колонии составляет 843 тысячи человек. Из них 59% - женщины; это вызвано тем, что во время Войны и сразу после нее большее число женщин сидело в менее опасных местах, в квартирах и подвалах, в то время как большинство мужчин вынуждено было в борьбе за жизнь выйти на улицы. Впрочем, когда нам удалось подавить беспорядки и взять город под контроль, на укрепление и строительство убежищ были мобилизованы все, способные стоять на ногах. Самому старшему из колонистов 78 лет, самому младшему - три года. Около четверти жителей Колонии умрут в течение ближайших пяти лет от вызванных Войной болезней и старости. Остальные имеют шанс прожить еще довольно долго; их можно назвать относительно здоровыми - конечно, по нынешним, а не по довоенным меркам. Но Война все равно имела для них роковые последствия. Имеющаяся у нас современная медицинская аппаратура установила это абсолютно точно: почти все колонисты не в состоянии произвести на свет полноценное потомство. К счастью, есть исключения. В Колонии сейчас имеется 12756 генетически полноценных женщин (из них 3103 еще не достигли детородного возраста) и, Координатор сделал паузу, - только один мужчина. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Должно быть, этот мужчина - католик, и вы хотите, чтобы я убедил его... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Этот мужчина - вы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но... вы же понимаете... я... - только и смог пробормотать ошарашенный священник. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я знаю, что монахи принимают обет безбрачия, - неожиданно жестко произнес Координатор, - о браке, кстати, речь и не идет. Мы не можем позволить вам роскошь ограничиться одной или даже десятью женщинами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы совершенно напрасно иронизируете. Мы приносим обет полного воздержания, и я... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Мне прекрасно известно, что такое целибат. И я с уважением отношусь к принципиальным людям, даже если их принципы расходятся с моими. Но поймите же наконец, речь идет о выживании человечества. Это достаточно веская причина, чтобы пересмотреть свои убеждения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А вы поймите, что такое религиозный обет. Это не контракт, который можно расторгнуть. Я мог бы еще подумать над вашим предложением - хотя оно и противно всем нормам христианской морали - если бы получил на то разрешение Ватикана... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Какого Ватикана?! - Координатор начал злиться. - Вы что, не поняли, что произошло в мире? На месте Рима сейчас радиоактивный кратер! Нет больше ни папы, ни кардиналов, ни епископов! Если вам так необходима санкция церковного руководства, можете сами считать себя таковым. Я могу прямо сейчас подписать указ, объявляющий вас главой всех христиан Колонии, а стало быть, и мира. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Этот указ не имел бы никакой силы, - покачал головой Петр. Светская власть не может назначать церковных иерархов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Хорошо, хорошо, давайте соберем всех уцелевших христианских священников и проведем выборы или как там это у вас называется. Если дело только в этом... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Нет, не в этом. Вы думаете, что все дело в каких-то формальностях, и готовы разыграть любой фарс, извините за прямоту. Ошибка атеистов в том, что они путают религиозность с обрядовостью. Мы не язычники, поклоняющиеся идолам; мы служим не символам, а Господу, и именно он, а не церковные иерархи, наша высшая инстанция. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Так молитесь ему, чтобы он вас вразумил! - воскликнул в раздражении Координатор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я делаю это каждый день, - смиренно ответил священник. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Послушайте, я не думал, что мне придется объяснять столь идейному человеку, как вы, что такое долг. Здесь, в Колонии, каждый исполняет свой долг. Только благодаря этому мы выжили. Каждый работает на благо общества, независимо от того, нравится ли ему его работа. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вот как? Вы что же, заставили работать даже безнадежно больных? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Разумеется. Те, кто уже не может ничего другого, надиктовывают на магнитофоны все, что они знают. Слишком много бесценных знаний человечества погибло. Мы дорожим каждой крупицей информации. Но вы-то не больной! Вы, черт побери, самый здоровый из нас всех! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Координатор, я попросил бы... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Хорошо, не буду поминать черта в вашем присутствии. Но вы должны понимать, что законы Колонии едины для всех, верующих и неверующих. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Если вы считаете, что человек с моими взглядами не может жить в Колонии, я готов вернуться в свои катакомбы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Не занимайтесь демагогией! В конце концов, разве не ваша религия учит покоряться земным властям? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Христос говорил: "Воздай кесарю кесарево, а Богу - Богово", возразил Петр. - В данном случае вы посягаете на то, что вам не принадлежит, Координатор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Послушайте, я не искушен в религиозных диспутах, - Координатор сплел пальцы и вновь расцепил их. - Впрочем, никакое богословие не помогло бы вам справиться с озверевшей и обезумевшей толпой, идущей на штурм Университета и громящей все на своем пути. Тогда мы справились. Но теперь возрождение человечества снова под угрозой из-за вашего... - он чуть не сказал "идиотского", но сдержался, - из-за вашего неуместного упрямства. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ситуация действительно так безнадежна? - спросил Петр. - За все время в Колонии не родилось ни одного ребенка? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Согласно закону дети-мутанты подлежат немедленной эвтаназии. Человечеству лучше погибнуть, чем превратиться в стаю выродков! - повысил голос Координатор, заметив возмущенный жест священника. - Но нам почти ни разу не приходилось применять этот закон. Самим своим существованием он удерживает людей от бессмысленных попыток. Разумеется, никто, кроме руководства Колонии, не знает всей картины. Каждый колонист знает, что он не годится для продолжения рода, но думает, что есть другие, которые годятся. Если бы люди узнали правду, отчаяние погубило бы Колонию. Но подумайте о нас, священник! - Координатор глядел в глаза собеседнику. Подумайте о тех, кто ценой величайших усилий создал Колонию, не щадя ни себя, ни других - и оказался перед лицом тщетности всех этих усилий. Уже многие месяцы мы жили без надежды на то, что носитель здоровых генов явится извне. Основные силы нашей науки брошены на медицинские исследования. Генная инженерия, даже партеногенез... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Партеногенез? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Размножение без оплодотворения. Непорочное зачатие, по вашей терминологии. Правда, в отличие от евангельской истории, реальный партеногенез приведет к тому, что на Земле будут жить одни женщины. Но лучше уж это, чем полное исчезновение людей. И не смотрите на меня скорбно и осуждающе! Я прекрасно знаю, что церковь всегда осуждала вторжение науки в человеческую природу. Вы предпочитаете сочувствовать голодному, нежели дать ему хлеба. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Не хлебом единым... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да плевать я хотел на ваши цитаты! Наука не нуждается в церковном благословении. Но мы не знаем, увенчаются ли успехом наши исследования. Мы слишком ограничены в средствах и во времени. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я буду молиться за успех ваших опытов - в той мере, в какой они послужат исправлению сделанного людьми зла, а не искажению творения Божьего. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Молиться... - Координатор невесело усмехнулся. - Когда я говорю об ограниченности во времени, то имею в виду не продолжительность человеческой жизни. Нам нужен успех гораздо скорее, ибо люди уже чуют неладное. Советник по безопасности доносит о ползущих по Колонии слухах. Необходимо как можно скорее предъявить колонистам здоровых детей, иначе на нас снова обрушится хаос, и мы уже не сможем его сдержать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я сделаю все, чтобы успокоить отчаявшихся. Если надо, я готов пожертвовать жизнью. Но нарушить обет... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Досадливая гримаса исказила лицо Координатора, но в этот момент загудел селектор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Советник по информации, - раздался в динамике голос охранника. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Идите и подумайте, священник, - сказал Координатор. - Я не могу тратить на вас все свое время. Но я пришлю Советника по культуре. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И в самом деле, через несколько часов после того, как отец Петр вернулся в свое новое жилище, в его дверь постучали, и в комнату вошел невысокий, совершенно лысый - как и многие в Колонии - человек лет шестидесяти, некогда, вероятно, довольно полный, но сильно похудевший впоследствии, отчего щеки его свисали, как у породистой собаки; и в глазах его было что-то собачье, мудрое и безнадежно-печальное. Это и был Советник по культуре. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы тоже собираетесь уговаривать меня? - спросил священник. Кажется, его вопрос прозвучал излишне резко, о чем он тут же пожалел, тем более что гость почувствовал эту резкость. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Не знаю, что наговорил вам Координатор, - поспешно сказал Советник, - может, он даже угрожал вам, но вы должны его понять. Убеждение - это не его ремесло. До Войны он был начальником городской полиции. И, надо сказать, только такой человек и мог всех нас спасти. Именно такой, который способен действовать быстро и решительно, без всех этих наших интеллигентских рассусоливаний... Вам кажется странным, что я, полжизни находившийся в оппозиции властям, теперь защищаю откровенно диктаторские методы? - Советник печально улыбнулся. - Но вы не видели, что здесь творилось. Это был ад, настоящий ад... Озверевшая толпа, перекошенные лица, вопли... Повсюду огонь, пожары и факелы... Небо багрово-черное от дыма и копоти, днем темно, как ночью. Клубится пыль, трещат выстрелы, где-то осыпаются разбитые стекла. На главной улице баррикада из горящих машин, на нее лезет какой-то полуголый тип, размахивающий оторванной человеческой рукой. С крыш Университета по толпе бьют пулеметы. Штурм библиотеки, кого-то вышвыривают из окон... - Советник сжал виски ладонями, словно пытаясь выдавить, как гной, кошмарные воспоминания. Затем он вдруг резко поднял голову. - Но мы прошли через это. Вы понимаете? Мы справились. Мы обуздали анархию, отстроили убежища, наладили жизнь. Мы завоевали человечеству еще один шанс. Но мы, к сожалению, слишком дорого за это заплатили. И теперь только от вас зависит, воплотится ли этот шанс. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы совершенно уверены, - спросил священник, - что из всех этих сотен тысяч мужчин... ни один... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Увы, - покачал головой Советник, - у нас слишком хорошая медицинская аппаратура. Сомнений быть не может. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Отец Петр помолчал. - Я молился, - сказал он наконец. - Молился все время, как пришел от Координатора, надеясь, что ясность и покой снизойдут на меня, и я пойму, как должен поступить. Но Господь не даровал мне ни ясности, ни покоя. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Покой для всех нас теперь недоступная роскошь, - произнес Советник, - но с ясностью все как раз в порядке. Война уничтожила вместе с цивилизацией все ее химеры и ложные цели. Что вам неясно? На одной чаше весов - ваш обет, данный тогда, когда в мире насчитывалось шесть миллиардов человек, и целые континенты боролись с ростом населения. На другой чаше - последняя возможность спасти то, что осталось от человечества, спасти для будущего возрождения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Или для очередного самоубийства. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы слишком пессимистично смотрите на вещи. Теперь, имея за спиной такой опыт... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - У меня есть основания для пессимизма. Человечеству однажды уже предоставляли шанс начать все сначала, и вот как оно им воспользовалось. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Что вы имеете в виду? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я имею в виду всемирный потоп. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - То есть... вы рассматриваете Войну как кару небесную? - озадаченно спросил Советник. Такой поворот не приходил ему в голову. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Люди не могут однозначно трактовать волю Божью, - ответил священник, - но, во всяком случае, такая трактовка выглядит весьма правдоподобно. Люди отвернулись от Бога, и он предоставил их собственной участи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну хорошо, допустим, Война - это новый потоп. Но тогда вы - это новый Ной, и должны исполнить свое предназначение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Аналогия слишком поверхностна, - покачал головой Петр. - Ной был предупрежден заранее, ему была дана возможность спасти животных суши, сам потоп не создал непригодных для жизни условий. И ни Ной, ни его дети не были связаны обетом, подобным моему. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но разве сам факт вашего чудесного спасения не кажется вам божественным указанием? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Напротив. То, что единственный из спасшихся, способный продолжить род, связан обетом воздержания, кажется мне указанием прямо противоположным. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Значит... - Советник на мгновение замолк, пораженный, - вы вообще не считаете, что человечество следует возрождать? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я всего лишь человек, - развел руками священник, - и не вправе судить людей. Я могу лишь ходатайствовать за них перед Высшим Судьей; но пока у меня нет никаких оснований считать, что мое ходатайство принято. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но это все абстрактные рассуждения! Вы же сами признаете, что не можете однозначно трактовать божью волю. Так почему бы не поступить по заповедям, призывающим любить ближнего? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Может, это и есть высшая любовь к людям - пресечь их род, вместо того, чтобы плодить все новые поколения несчастных, обреченных на вечное проклятие. Что же до заповедей, то как насчет запрета на прелюбодеяние? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Советник беспомощно пожал плечами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я не знаю, как вас еще убеждать. Но не думаете же вы, в самом деле, что вас оставят в покое и позволят соблюдать этот ваш обет? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вера подвергалась и не таким испытаниям, - ответил священник. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На следующий день снова явились посланные от Координатора. Их было трое, и отец Петр понял, что они готовы доставить его силой, если он откажется идти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На этот раз правитель Колонии выглядел куда мрачнее, чем в предыдущую встречу. Он, подчинивший сотни тысяч людей единому плану выживания, впервые принужден был считаться с волей одного-единственного человека. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы продолжаете упорствовать? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я не могу нарушить обет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы уже нарушили один, - напомнил Координатор, - когда переселились из своей кельи сюда. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Это другое дело. Я приехал в Колонию, чтобы исполнять обязанности священника, это не противоречит моему сану и моим убеждениям. Мира, от которого я удалился в катакомбы двенадцать лет назад, больше нет, и теперь мой долг - вернуться и помочь страждущим. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ваш долг - спасти человечество! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы думаете только о спасении тела, - покачал головой Петр, - а это, в конце концов, задача заведомо невыполнимая. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да поймите же вы, что если не будет новых тел, не будет и душ, о которых вы так печетесь! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Может, в этом и есть промысел Божий? Почему вы думаете, что количество душ должно умножаться бесконечно? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну разумеется, ад переполнен, а у дьявола вышли все фонды капитального строительства. Между прочем, знаете ли вы, почему в Колонии так мало священников, особенно христианских? Так я вам объясню. Во время послевоенного хаоса большинство ваши коллег было растерзано толпой. Люди не простили Войны тем, кто регулярно твердил: "Бог добр, бог любит вас!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Бог, в своей любви к человеку, даровал ему великое благо - свободу выбора. И если люди этой свободой дурно воспользовались, виноват отнюдь не Бог. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ему следовало предвидеть последствия. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы отказываетесь от свободы? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я - нет. Но право на свободу, как и право на ношение оружия, надо заслужить. Вы разглагольствуете тут о свободе выбора, потому что не видели, что такое толпа. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Как я понимаю, вы угрожаете мне. Вы ведь не пытались спасти тех священников? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - У меня были более важные задачи. И более ощутимые потери. Пришлось, в частности, пожертвовать частью гуманитарных факультетов Университета. Пока толпа грызла брошенную ей кость, нам удалось стянуть и перегруппировать силы. Да, я не мог спасти всех ученых. Но мы отстояли Университет, а потом взяли контроль над городом. Потому что мои люди исполняли свой долг и шли, если надо, на смерть. Вам же предлагается нечто совсем отличное от смерти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я уже говорил вашему Советнику - я пришел не судить людей, а разделить с ними их судьбу. Если надо, я готов умереть. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да никому, черт возьми, не нужна ваша смерть! И никого вы своим геройством не потрясете! Шесть миллиардов уже умерли. Я только пытаюсь донести до вас простую мысль, что необходимо жертвовать второстепенным ради главного, и что этим главным является спасение человечества! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Откуда вы знаете, что является главным? Возможно, в нынешней ситуации есть и ваша вина. Если бы вы не выгнали на строительство убежищ всех от мала до велика, то, возможно, сейчас у вас было бы больше полноценных мужчин и женщин. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Может быть, в какой-то степени вы и правы, - неожиданно спокойно согласился Координатор. - Теоретически. Сейчас, когда известны все последствия, когда мы знаем, каким именно поражающим воздействиям подвергся город, можно рассуждать подобным образом. Но вы забываете, что, во-первых, основную дозу люди получили в первые дни, когда мы еще не контролировали город. Во-вторых, эти чертовы убежища кто-то должен был строить. Если бы их строили не все, то и хватило бы их не на всех. Как вы себе представляете эту процедуру отделения чистых от нечистых? По-вашему, люди согласились бы строить убежища, зная, что сами они обречены на смерть, а места в убежищах займут некие элитные производители? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я понимаю, все не так просто... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Понимаете? Да что вы вообще понимаете?! Из-за каких-то эфемерных абстракций вы присвоили себе право решать судьбу человечества. Это грех гордыни, священник! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Разве хранить верность данному слову - это гордыня? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да кого теперь волнует ваше слово? Мировая война - это форсмажорное обстоятельство, отменяющее любые контракты! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я приносил обет не миру, а Богу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Координатор тяжело выдохнул. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Опять все сначала. Но ведь вы же не получили от бога пакет с предписанием не допустить возрождения человечества! В таком случае почему бы вам не поступить по принципу отказа от необратимых действий? Ведь если ваш бог так непременно хочет истребить человечество, он легко сможет сделать это и без вашей помощи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Он также легко может и спасти его, - возразил отец Петр. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Черт подери! - Координатор грохнул кулаком по столу. - Да, черт, черт, черт, и нечего морщиться, ханжа несчастный! В кои веки раз, после инквизиции, после крестовых походов, после всех столетий мракобесия служитель церкви может принести реальную пользу человечеству - и вот что мы получаем! Все та же лицемерная демагогия! Но не думаете же вы, в конце концов, что мы станем считаться с вашими бреднями! - правитель Колонии нажал кнопку селектора. - Охрана! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы намерены меня арестовать? - печально улыбнулся священник. Дверь распахнулась, и в комнату ворвались трое вооруженных колонистов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - По законам Колонии я должен был бы вас повесить за злостный саботаж. Но вместо этого я вынужден беречь вас, как зеницу ока. Я начинаю опасаться, как бы вы чего с собой не сделали, дабы проблема отпала сама собой. Как там это у вас называется? Умерщвление плоти? Капрал, доставьте этого субъекта в первый лазарет под полный контроль. Я передам доктору инструкции. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Через два часа в подземной комнате по соседству с кабинетом Координатора, служившей для заседаний администрации, собрались Советники. Правитель Колонии занял свое кресло последним. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ситуация вам известна, - сказал он, - я слушаю ваши предложения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Насколько я понимаю, речь идет о том, как убедить этого монаха оплодотворить наших женщин, - констатировал Советник по информации. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Убедить, или заставить, или что-нибудь еще, - нетерпеливо произнес Координатор. - Главное - достигнуть конечной цели. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вряд ли удастся его убедить - подал голос Советник по культуре. Если сначала он еще колебался, то теперь, столкнувшись с угрозами и насилием, очевидно, окончательно утвердился в своем выборе. У человека с религиозным сознанием другая шкала ценностей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да уж, я знаю этих фанатиков, - подтвердил Советник по информации. - Небось воображает себя новым христианским мучеником. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - По-вашему, не стоило на него давить? - пожал плечами Координатор. Что ж, я не привык упрашивать саботажников. Но ведь и у вас, Клод, ничего не вышло. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Боюсь, здесь бессильны любые формы убеждения, - ответил Советник по культуре. - Философия - такая область, где истина в принципе неустановима. Нельзя логически опровергнуть веру. Правда, ее может сломать сильное потрясение, но вряд ли переживших гибель человечества можно еще чем-то потрясти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Чертов фанатик, - пробурчал Советник по безопасности, - уж я бы ему устроил потрясение... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Луис, он нужен нам абсолютно здоровым! - поморщился Координатор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Может, следует объяснить ему, что речь идет в основном об искусственном оплодотворении? - неуверенно предложил Советник по медицине. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Думаю, он прекрасно понимает, что не сможет покрыть тринадцать тысяч женщин обычным способом, - раздраженно возразил Советник по науке. Учитывая, что ему уже за сорок. Но, во-первых, при его строгом обете неприемлемо никакое... гм... услаждение плоти. А во-вторых, эти церковники на дух не выносят вмешательства науки в то, что они именуют таинством рождения, жизни и смерти. Господь бог не велел перекраивать ДНК и делать детей в пробирках, и все тут. Идиоты. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну, между прочим, кое-какие достижения в области молекулярной биологии были весьма эффективно применены в Последней Войне, - заметил Советник по культуре. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Черт возьми, если вы прыгаете со скалы и разбиваетесь, то виноваты вы, а не Ньютон, открывший закон всемирного тяготения! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Господа, не отвлекайтесь! - прервал их Координатор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А может, мы вообще ведем тут пустой разговор? - подал вдруг голос Советник по экономике. - Всякий инструмент портится от долгого неупотребления. Может, после стольких лет строжайшего воздержания этот парень давно ни на что не годен? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Физиологически он годен очень на многое, - возразил Советник по медицине. - Психологически, конечно, он испытает большие трудности. Но у нас есть средства ему помочь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Тогда почему не накачать его этими средствами прямо сейчас? удивился Советник по безопасности. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Все не так просто. Да, конечно, в принципе возможно вызвать у него семяизвержение и помимо его воли. Но он нужен нам не на один раз - нам необходимо его постоянное сознательное сотрудничество. И, как верно заметил Координатор, он нужен нам абсолютно здоровым. А вы представляете себе, во что превращает человека постоянное воздействие тех же психотропных средств? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Еще бы не представлять, - кисло согласился Советник по безопасности. - За время работы в контрразведке я навидался всякого дерьма... Нет, но каков все-таки ублюдок! Любой мужик на его месте был бы счастлив... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Не скажите, - возразил Советник по науке. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Что же получается, - вернулся к основной теме Координатор, - мы не можем использовать ни убеждение, ни принуждение? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Сейчас последует сакраментальное: "Но должен же быть какой-то выход!" - пробормотал Советник по информации. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Зря иронизируете, - ответил Координатор, - за три года мы все насмотрелись безвыходных ситуаций. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А что если попробовать гипноз? - подал голос до сих пор молчавший Советник по строительству. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Не получится, - покачал головой Советник по медицине. - Доказано, что если некая нравственная парадигма глубоко укореняется в подсознании, человек ведет себя в соответствии с ней даже под гипнозом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В комнате повисло тягостное молчание. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Думайте, господа, думайте, - нервно сказал Координатор, - от вас зависит судьба человечества. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Она каждый день от нас зависит, - пробурчал Советник по безопасности. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Есть идея, - спокойно произнес Советник по науке. - Программа D2. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В глазах Советника по безопасности зажегся интерес. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А что, это мысль, - сказал он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы думаете, это поможет? - скептически хмыкнул Координатор. Напустить на него эротические сны? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Что еще за программа D2? - нетерпеливо перебил Советник по культуре. Советник по науке взглянул на правителя Колонии. Тот нехотя кивнул. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Программа D2 разрабатывалась в рамках проекта по контролю над сознанием, - снизошел до объяснений Советник по науке. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Опять эти ваши опыты по управлению сознанием! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы прекрасно знаете, - раздраженно воскликнул Советник по науке, что, будь у нас в первые дни технология контроля над сознанием, мы избежали бы хаоса и кровопролития! Небось, когда этот сброд выпускал кишки вашим коллегам-гуманитариям, вы не очень-то ратовали за всеобщие права и свободы! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Клод, в самом деле, не занимайтесь демагогией, - поддержал его Советник по строительству. - Так в чем суть программы, Мартин? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Управление чужими снами, - пояснил Советник по науке. - Сознание спящего практически изолировано от внешней реальности, поэтому управлять им легче. Мы добились неплохих результатов - не то чтобы сон программируется до мелочей, как фильм, но базовая идея усваивается с вероятностью 90%. Однако дальнейшие работы в этом направлении не считаются перспективными. Можно измучить человека кошмарами, а вот внушить ему что-то полезное трудно. Дело в том, что, проснувшись, человек понимает, что это был всего лишь сон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Так вы в самом деле хотите извести нашего отшельника эротическими фантазиями? - осведомился Советник по экономике. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Все куда проще и эффективнее. Он получит директиву от своего босса, - Советник по науке с усмешкой ткнул пальцем в бетонный потолок. - Всякий человек может отличить сон от действительности. За исключением религиозного фанатика. Они верят в видения, - он замолчал и с довольным видом оглядел присутствующих. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Как я раньше об этом не подумал? - воскликнул Советник по информации. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я сейчас же отдам нужные распоряжения, - Координатор снял телефонную трубку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На следующий день с утра Советники вновь собрались в бункере Координатора, ожидая вестей из лазарета. Наконец нужный телефон зазвонил. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Сработало! - Координатора давно не видели таким довольным. - Он дал свое согласие! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Конец фразы утонул в радостных возгласах. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Хо-хо! - веселился Советник по безопасности. - И сказал им Господь: плодитесь и размножайтесь! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И главное, мы обошлись без насилия и принуждения, - сказал Советник по медицине. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Главное - это то, что человечество возрождается, - сказал Координатор, закидывая руки за голову и удовлетворенно потягиваясь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Возрождается в результате обмана, - заметил Советник по культуре. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И отцом его будет фанатик, - добавил Советник по информации. \par
\par

}
