{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Чисто золотая рыбка}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Чисто золотая рыбка\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Чисто золотая рыбка\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юрий Hестеренко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Чисто золотая рыбка \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Жил старик со своей старухой, Старик околачивал рынки, Старуха гнала самогонку. Раз пришел старик на Птичий рынок И застал там одну лишь рыбку, Hе простую - с цепью золотою. Говорит она по-человечьи: "Ты, козел, на кого наехал?!" Офигел старик, застремался И свалил подальше от разборки. А старуха узнала - взбеленилась: "Ты по жизни лошара позорный! Воротись, забей рыбке стрелку, Расскажи, что у нас солнцевские крыша, Требуй мерседес шестисотый." Hе хотела рыбка лишней крови, Отдала ключи и документы. Hо старухе этого мало: "Лох ты был, да лохом и сдохнешь! Воротись, забей рыбке стрелку, Требуй с нее дом на Канарах." Hе хотела рыбка лишней крови, Отдала ключи и документы. Hо, однако, предупредила: "Ты, старик, борзей, но не сильно!" Hо старуха пальцы топырит: "Что мне эта хата да тачка? Быть хочу крутым авторитетом, Чтобы все подо мной ходили!" Третий раз пошел старик на стрелку, Видит - рыбка вся уже на нервах: "Тебе чо тут, кабак, в натуре, Чтобы ты здесь заказы делал?!" Отвечает ей старик конкретно: "Да заказ у меня последний Заказать хочу мою старуху!" Тут и сказочке нашей амба, А мораль, пацаны, простая: Ты борзей, да знай только меру. Тот, кто слушал - крутой по жизни, А кто не слушал - тот лох в натуре! \par
\par

}
