{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Возвращение в Утопию}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Возвращение в Утопию\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Возвращение в Утопию\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Джордж Райт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Возвращение в Утопию \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нетронутая цивилизацией степь простиралась во все стороны на много километров, словно эта планета никогда и не слышала слова "перенаселение". Легкий ветерок задумчиво перебирал буйные травы. В воздухе висел монотонный звон цикад. Дикая лошадь с аппетитом щипала траву, время от времени вздрагивая ушами и лениво хлопая себя хвостом по ляжкам. Внезапно высоко в безоблачном небе сверкнула вспышка, почти незаметная в лучах июньского солнца, а затем загремел гром. Лошадь удивленно подняла голову. Зрелище, открывшееся ей в следующие минуты, заставило ее забыть о еде. С ревом рассекая воздух, с неба на землю пикировала отвратительная черная каракатица, изрыгавшая потоки огня. Некоторое время лошадь стояла недвижно, пораженная ужасом, а затем, стряхнув оцепенение, понеслась вскачь через степь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дюзы в последний раз с грохотом отрыгнули плазму, и корабль тяжело грянулся о землю четырьмя посадочными опорами, выдвинувшимися в последний момент. Одна из них не выдержала и сломалась. Звездолет несколько секунд стоял неподвижно, а затем начал заваливаться вбок и рухнул на выжженную дюзами землю, подняв облако черного пепла. Больше ему не суждено было подняться в небо. Но это и не требовалось. Более чем трехсотлетний путь был завершен. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда черная, изъеденная эрозией броня наружной обшивки остыла, в корпусе корабля со скрипом открылся люк. Аварийный трап, раскладываясь в воздухе, коснулся оплавленной почвы. Несколько минут ничего не происходило, затем из люка, пятясь задом, выбрался человек. На нем был скафандр, когда-то блестящий, а теперь грязный и обшарпанный; местами отслоившееся внешнее покрытие свисало лохмотьями. Человек держался за трап одной рукой; другая сжимала рукоять тяжелого бластера. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наконец астронавт достиг земли и, обведя окрестности стволом своего грозного оружия, откинул за спину шлем. Солнцу и ветру предстали шапка черных с проседью волос, такой же расцветки густая борода и бледное лицо, наискось пересеченное глубоким шрамом. Шрам проходил через левую глазницу; в глубине ее поблескивал искусственный объектив. Астронавт вдохнул степной воздух. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Земля, черт ее побери, - изрек он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 То, что он видел вокруг, разительно отличалось от ожидавшегося. Звездолетчик серьезно опасался, что приземлится посреди радиоактивной пустыни. Но если худшие опасения не оправдались и человечество все еще существует, тогда, разумеется, вокруг должны простираться всевозможные заводы, пытающиеся произвести продовольствие из химического сырья, затоваренные или, напротив, заброшенные склады, громоздящиеся до неба свалки всевозможных отходов, бесконечные кварталы трущоб... Земля, которую он оставил три столетия назад, была такой во всяком случае, в этих широтах. Сплошной город, покрывший, словно короста, почти весь североамериканский континент. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Неужели они справились с экологическим кризисом и перенаселением?", - подумал он. "Нет, не может быть. Скорее Земля упадет на Солнце, чем люди отучатся плодиться, как кролики. Я, наверное, приземлился в каком-нибудь заповеднике. Мое открытие им все еще нужно. Я, слава богу, изучал в колледже социологию." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Триста лет, думал астронавт. Триста лет - большой срок. Что происходило в этих местах за триста лет до его старта? Люди еще не летали в космос, но тенденции были уже вполне очевидны. В этих степях - тогда здесь тоже были степи - шло активное истребление бизонов. Небо над Европой заволакивалось серым дымом заводов. Мировые державы накачивали стальные мускулы, готовясь к Большой Войне... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Краем глаза звездолетчик уловил вдали какое-то движение. Прищурившись, он разглядел белый летательный аппарат, беззвучно скользивший над травой по направлению к поверженному звездолету. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Наконец-то", - подумал астронавт. "А я уже начал беспокоиться, что вы прикончили себя каким-нибудь экологически чистым способом." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Аппарат замер в нескольких метрах от корабля и плавно опустился на траву. Из него вышли двое - мужчина и женщина, вероятно, не старше 30, во всяком случае, если судить по меркам эпохи астронавта. На них были легкие и просторные бело-голубые одежды, совершенно не стеснявшие движений. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Добро пожаловать на Землю, - сказала женщина. Она говорила поанглийски с легким акцентом. -Меня зовут Лаэс Квэн, а моего спутника - Эссэх Малнэ. Мы специально прибыли, чтобы встретить вас. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Дональд Стэмп, первый пилот "Последней надежды", США. Однако странные у вас имена, черт вас побери. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -За триста лет многое изменилось, мистер Стэмп, - сказал мужчина, ничуть, видимо, не задетый стилем астронавта. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Однако это не повод отказываться от старых добрых христианских имен. Вы американцы? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -На Земле более не существует различных государств, - ответила Лаэс. -Люди объединились в один народ. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Черт возьми, вы что, сговорились отвечать мне по очереди? Ну да ладно. Я надеюсь, деньги на Земле еще существуют? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эссэх хотел ответить, но улыбнулся и посмотрел на Лаэс. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В определенном смысле да, - сказала она. -Все, что необходимо, люди получают бесплатно, но предметы роскоши по-прежнему надо оплачивать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ясно, живете на пособие, - кивнул Стэмп. -Так вот, у меня есть для вас предмет роскоши. У меня, черт побери, есть предмет роскоши, о котором вы мечтали триста лет. Вы ведь представляете официальные власти? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну, в определенном смысле... - произнес Эссэх. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В определенном, в неопределенном... Мы нашли ее! Мы нашли планету, пригодную для жизни! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вот как? - вежливо удивился Эссэх. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну не то чтобы это было совершенно райское местечко, - признался Стэмп. -В конце концов, вы ведь все равно спросите, куда девались остальные члены экипажа. Да, они погибли там - все, кроме Лоренса и Моуди, которые загнулись на предыдущих планетах. Но нас было мало, и мы не знали, чего ожидать. А теперь, если высадить туда пару дивизий роботизированной пехоты и обеспечить хорошее прикрытие с воздуха, за несколько лет можно отстроить первый пояс крепостей, а дальше уже можно начинать массовую колонизацию. По подсчетам Торна, ресурсов планеты в перспективе хватит на 7 миллиардов человек при уровне технологий времен нашего отлета. Но ведь вы продвинулись по части технологий? Взять хотя бы вашу машину... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да, прогресс не стоит на месте, - подтвердил Эссэх. -Скажите мистер Стэмп, на этой вашей планете есть разумная жизнь? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет. Во всяком случае, мы ничего такого не обнаружили. Никакие идиотские комиссии по этике не помешают начать колонизацию и малость разгрузить старушку Землю. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Видите ли, мистер Стэмп, - мягко сказала Лаэс, - боюсь, что в настоящее время у землян нет потребности в колонизации диких планет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стэмп окинул обоих встречающих тяжелым взглядом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет потребности? Вы держите меня за простачка? Вешайте лапшу на уши дипломатам Восточных Блоков, черт их побери, а не мне. Не знаю, сколько миллиардов долларов стоит этот кусок нетронутой степи... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы разве не видели Землю с орбиты? - удивился Эссэх. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -У меня барахлят внешние сканеры. Я лишь понял, что условия все еще пригодны для жизни. Но даже если вам каким-то образом удалось накормить народ сейчас, все равно в скором будущем перенаселение... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мистер Стэмп, проблема перенаселения решена почти три столетия назад, - сказала Лаэс. -Вскоре после вашего отлета. Население Земли стабильно. И экологическая ситуация тоже. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Каким образом вы этого добились? - скептически усмехнулся Стэмп. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Люди наконец поняли, что ни одно государство, ни одна раса не смогут выйти из кризиса самостоятельно, - ответил Эссэх. -И что расходы, направленные на военные нужды, чтобы драться за иссякающие ресурсы, надо перенаправить на задачу общего выживания. Государства объединились, были приняты единые программы, медицинские, социальные и научные... Конечно, это было непросто, были конфликты, были жертвы, но в конце концов... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы построили рай на Земле, - скептически хмыкнул Стэмп. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мы построили стабильное и процветающее общество, - сказала Лаэс. -И вы тоже сможете стать его членом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я вам не верю, - решительно заявил астронавт. -Вы просто пытаетесь сбить цену. Вообще, кто вы такие? Откуда следует, что вы представляете власти? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Бумажные документы уже в вашу эпоху почти не имели хождения, - улыбнулся Эссэх, - из-за легкости подделки. А у вас нет устройства, чтобы прочитать наши карточки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но мы доставим вас, куда пожелаете, - поспешно добавила Лаэс. -Вы все увидите своими глазами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Даже и не надейтесь, что вам удастся получить координаты планеты прежде, чем я получу то, что причитается мне, - решительно произнес Стэмп и, не снимая руки с подвешенного к поясу бластера, решительно двинулся в сторону летающей машины. На полпути он поскользнулся и едва не упал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Дерьмо! - сказал Стэмп. Это была чистая правда - левым ботинком астронавт влез в свежий лошадиный навоз. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Аппарат летел над городом. Собственно, то, расстилалось внизу, мало походило на город - это были утопавшие в зелени коттеджи различной архитектуры, расположенные на значительных расстояниях друг от друга. Во времена отлета "Последней надежды" только миллиардеры могли позволить себе отдельные дома. Между домами вились тропки, тянулись обсаженные деревьями аллеи, кое-где поблескивала водная гладь, но нигде не было видно ни шоссейных дорог, ни промышленных или административных построек. Город тянулся внизу бесконечным зелено-пестрым ковром, и в нем, похоже, не было ни одного здания выше трех этажей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы что, посносили все небоскребы? - спросил Стэмп. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет больше необходимости сосредотачивать большое количество людей на маленьких территориях, - сказала Лаэс. -А если кому-то хочется полюбоваться видом с высоты, к его услугам мобили (в самом деле, многие из этих аппаратов проносились в воздухе на разной высоте; наземных же машин, похоже, не осталось вовсе). \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но где вся промышленность? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Под землей. Причем в основном за пределами города. Она полностью автоматизирована. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Магазины? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Повседневные товары доставляются в каждый дом по трубопроводу. Крупногабаритные - доставляют грузовые мобили, но в этом редко возникает нужда. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Как насчет оффисов? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что вы имеете в виду? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну... оффисы фирм, муниципальные службы... короче, здания, где люди работают. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А зачем нужны какие-то здания? Почему люди не могут работать дома? Ведь компьютерные сети были развиты уже в вашу эпоху. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да, но не любую задачу можно решить по сети... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это очень странно. В наше время - любую. Если потребуется доставить какой-то материальный предмет, есть опять же трубопровод и мобили автоматической доставки. Но такая необходимость возникает крайне редко, обычно достаточно передать информацию о предмете. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но хотя бы тюрьмы у вас есть, черт побери? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вообще-то мы следим за своим здоровьем, в том числе и психическим, - отозвался Эссэх. -Поэтому дисбаланс, способный привести к преступлению, возникает крайне редко. Но если такое все же случается, человеку нужно оказать медицинскую помощь, а не запирать его в камеру. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И после этой помощи он выходит полноценным членом общества, - усмехнулся Стэмп. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Конечно, - ответила Лаэс, похоже, не уловив его иронии. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мобиль пошел на снижение и опустился перед одним из домов. Дом имел форму гиперболического параболоида или, проще говоря, седла; его изогнутая крыша сверкала на солце множеством мелких ячеек. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это и есть резиденция правительства? - поинтересовался астронавт. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Эпоха, когда необходима была жесткая централизация, прошла, - сказал Эссэх. - В настоящее время у нас нет планетарного или регионального правительства. Только органы местного самоуправления. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что, не осталось задач планетарного масштаба? - недоверчиво спросил Стэмп. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Почему же, остались. Некоторые крупные научные проекты. Но причем тут правительство? Такие задачи решаются через Сеть. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Не верю не единому вашему слову", - читалось на лице Стэмпа. Вслух же он произнес: - Значит, это мэрия? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это дом одного из советников, - ответила Лаэс, похоже, не слишком поняв вопрос. -Олли Нолсио, советник по социопсихологии, готов встретиться с вами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Погодите, я же сказал - везите меня к главному. Мне не нужен какой-то советник. Если у вас нет чертова президента, мне нужен мэр! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мэр? - Лаэс и Эссэх удивленно переглянулись. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну да, мэр, начальник над всеми вашими советниками, главный в городе, черт побери! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но над советниками нет начальников, - сказал Эссэх. -Каждый из них - высококлассный специалист в своей области, но ни один человек не может быть компетентен сразу во всех областях. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Кто же тогда принимает окончательные решения? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Компьютер, разумеется. Точнее, те компьютеры Сети, которые в этот момент находятся в свободном ресурсе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы хотите сказать, что вами правят компьютеры?! - воскликнул Стэмп, и даже борода его встопорщилась от возмущения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что значит - правят? Любой из советников имеет право наложить вето на их решение, при этом он должен аргументировать свою позицию. Тогда вопрос обсуждается заново, и так пока не будет достигнуто согласие. Но на практике решения компьютеров оспариваются крайне редко. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И согласие всегда достигается? В наши времена часто случались правительственные кризисы, когда разные представители власти не могли договориться между собой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но ведь рано или поздно аргументы сторон будут исчерпаны, непонимающе произнесла Лаэс. - И либо признаны верными, либо опровергнуты. В случае же, когда информации недостаточно для принятия однозначного решения, принимается наименее рискованное. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И что, у вас нет политических партий, которые стремятся во что бы то ни стало провести свою линию? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Зачем это нужно? - удивился Эссэх. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну... чтобы назначить на посты советников как можно больше своих людей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Советники не назначаются, а выбираются представителями той отрасли науки и культуры, в которой данный кандидат компетентен. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну да, в наше время тоже были выборы. Но партии все делают для того, чтобы их кандидаты получили больше голосов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но с какой целью? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Чтобы быть у власти, черт ее побери, это же очевидно! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но какой в этом смысл? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А то вы сами не понимаете! Когда партия находится у власти, она может проводить решения в собственных интересах! В интересах верхушки в первую очередь, конечно... но и рядовым членам кое-что перепадает. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -То есть вы хотите сказать, что таким образом обеспечивалось принятие решений в интересах меньшинства в ущерб большинству? И такая практика была у вас легализована? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -У нас это называлось демократией, - гордо сказал Стэмп. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Неудивительно, что вы... не могли решить ваших проблем. Нет, у нас такое невозможно. Если бы кому-то и вздумалось использовать высокий статус советника для проталкивания подобных решений, компьютеры ни за что бы их не пропустили. С объяснением причин, разумеется. Так что такому человеку вряд ли удалось бы восстановить свою репутацию. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Лаэс уже выбралась из машины, и Стэмпу ничего не оставалось, как последовать за ней вместе с Эссэхом. Пройдя через распахнувшиеся с хрустальным звоном двери, все трое оказались в странном помещении. Снаружи оно выглядело как круглая комната, но внутри оказалось большим залом, состоящем как бы из многих комнат, в каждой из которых сидел человек. Лишь через некоторое время Стэмп понял, что на самом деле человек в помещении один, а все прочие комнаты и люди в них - голограммы. То были другие советники. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Они поздоровались с астронавтом просто, словно виделись с ним вчера. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Итак, вы хотели увидеть координационный совет города? - спросил Нолсио. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да, если у вас действительно нет никого повыше. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Разве Малнэ и Квэн не объяснили вам? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Гхм! - Стэмп снова положил руку на рукоять бластера, обретая уверенность в этом жесте. -Давайте начистоту. Мне уже много чего наговорили, но это не значит, что я верю каждому слову. Я, черт меня побери, слишком хорошо помню, чем была Земля триста лет назад, чтобы поверить в тот стерилизованный рай, который мне тут демонстрируют. Мне не нужна ваша пропаганда. Я сделал свою работу и хочу получить причитающееся мне вознаграждение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вам будет назначена пенсия, - успокаивающе произнес советник. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Плевал я на ваши жалкие социальные пособия! Я прекрасно понимаю, сколько стоит целая планета, только и ждущая, чтобы ее колонизовали! И я помню, сколько нам было обещано, если мы ее найдем. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мне жаль вас разочаровывать, мистер Стэмп, но население Земли в настоящее время действительно не интересуется планетами без следов разумной жизни, - развел руками Нолсио. -Впрочем, я не думаю, что вам стоит расстраиваться. У нас деньги не имеют того значения, что в ваше время, и вы превосходно сможете устроиться в нашем мире. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В стандартном бараке с талонами на благотворительные обеды? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В доме, который будет выстроен по выбранному вами проекту. Что касается еды, то здесь нет никаких ограничений, современная пищевая промышленность может с одинаковой легкостью изготовить что угодно. Но это, разумеется, не главное... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Разумеется. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Доступ почти к любой информации через Сеть также свободный. А прямое подключение нервной системы к Сети позволит вам совершать виртуальные путешествия куда пожелаете. Все это не требует оплаты. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А если я захочу путешествовать во плоти? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Обычно в этом нет нужды, но мобиль всегда к вашим услугам. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Энергия тоже бесплатна? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Разумеется. Существуют некоторые лимиты, превышение которых должно оплачиваться, но вам пришлось бы здорово потрудиться, чтобы их превысить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Все бытовые проблемы решают, конечно же, роботы? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Конечно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Они тоже ничего не стоят? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Типовые модели - да. Конечно, если вы захотите робота, который развлекал бы вас философскими беседами... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это очень дорого? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет. Вы легко сможете себе это позволить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ммм... как насчет искусства? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Естественно, вы сможете заниматься искусством. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да нет, я не то чтобы... я имею в виду - предметы искусства что-нибудь стоят? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Предметы искусства являются общим достоянием и не могут перепродаваться частным лицам. Но в этом нет необходимости. Подключая нервную систему к Сети, вы можете осмотреть любой из них точно так же, как если бы он находился у вас дома. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Медицина тоже бесплатна? Только не говорите мне, что никогда не болеете. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Практически никогда. В организме любого из нас находится колония нанороботов, которые следят за здоровьем, пресекая на корню любую патологию. В тех исключительных случаях, когда внешняя помощь все же требуется - в основном это травмы - она оказывается в ближайшем биологическом научном центре. Разумеется, за это тем более не взимается плата, ведь право на жизнь и здоровье - первое из всех прав. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Тогда, черт побери, на что вы вообще тратите деньги? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -На всякую экзотику - впрочем, это нужно лишь меньшей части населения. Например, кому-то хочется поселиться на дне океана или на южном полюсе. Или заказать дизайнерам свой собственный виртуальный мир. Или коллекционировать раритеты, не признанные общественным достоянием. Или совершить экскурсию по Солнечной системе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Солнечная система колонизована? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Конечно, нет. Ведь еще в ваше время колонизация непригодных для жизни планет была признана нецелесообразной? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да, поэтому наши корабли и отправились к звездам. Но перенаселение должно было... Послушайте, я понял, в чем вы водите меня за нос, - заявил вдруг Стэмп. -У вас уже есть планета, так? Кто-то из наших конкурентов нашел подходящий мир и вернулся раньше нас. Черт побери, ведь у нас был самый совершенный корабль... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да? В чем это проявлялось? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Всего было запущено 5 звездолетов - каждый блок сумел набрать средства только на один корабль, хотя и рассчитывал, что к их возвращению научится клепать дешевые транспорты. Американский, европейский, арабский, китайский и японский. Но только наш и японский звездолет не зависели от резерва горючего, обладая способностью конвертировать в энергию рассеянную в космосе материю. Но при этом, хотя у японцев были более совершенные компьютеры, наш корабль был больше и лучше защищен он всякого рода опасностей. Его официальное имя - "Надежда", хотя все звали его "Последней надеждой". Мы обследовали много миров, кое-где даже была жизнь, но ни один из них не был пригоден для человека. И я убежден, что европейцам, арабам и китайцам не хватило топлива, чтобы добраться до чего-нибудь стоящего. Они должны были повернуть назад. Мы тоже могли это сделать, ибо понимали, что время идет и наша помощь Земле, скорее всего, уже опоздала - но, с другой стороны, что мы теряли? И вот мы нашли планету, черт ее побери. Я провел в космосе 18 лет, я остался один из всего экипажа, я дотянул до Земли корабль в аварийном состоянии чтобы узнать, что чертовы япошки нас обштопали! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Уверяю вас, вы ошибаетесь. Все корабли, вернувшиеся до сих пор, вернулись ни с чем. Но население Земли действительно не нуждается в колонизации диких планет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я хочу встретиться с астронавтами других кораблей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -К сожалению, это невозможно. Они вернулись слишком давно... этих людей уже нет в живых. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вот что, мистер Нолсио. Я выжил один из всей команды, потому что у меня хороший нюх. И мой нюх подсказывает мне, что вы пудрите мне мозги. Не знаю, зачем и как именно, но я в этом убежден. И вы не узнаете координат планеты, пока я не разберусь, что происходит на старушке Земле на самом деле. Я говорю это вам открыто, потому что вам все равно ничего не стоит прихлопнуть меня, как муху, но раз вы этого не сделали, значит, у вас есть свой интерес. Так вот и посмотрим, кто выиграет эту партию, черт вас побери. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стэмп развернулся и вышел из дома так быстро, что автоматические двери еле успели открыться. Эссэх и Лаэс догнали его у самого мобиля. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мы понимаем, что вы перенесли стресс... - начала Лаэс. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Леди и джентльмены, мы продолжим нашу беседу в другой раз, оборвал ее Стэмп. -Сейчас я намерен совершить прогулку без соглядатаев. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вам не следует этого делать, - покачал головой Эссэх. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Разве мне не обещали бесплатный мобиль? Вот я и беру его. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но вы даже не умеете им управлять. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я не такой простак, как вам кажется, - усмехнулся Стэмп. -Пока мы летели, я внимательно следил за вами. Для управления используется всего одна ручка - что ж, очень удобно. Приборов нет, но, наверное, бортовой компьютер обо всем заботится. Я справлюсь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но вы не учли вот это, - Эссэх протянул астронавту руку ладонью вверх. Стэмп увидел круглое темное пятнышко и, вглядевшись, понял, что это гнездо вживленного разъема. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Прямое подключение к нервной системе. Поэтому нет приборов информация поступает сразу в мозг. Управлять мобилем так же легко, как собственным телом. Но сначала вам нужно получить разъемы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну уж нет. Никаких чертовых медицинских вмешательств, пока я не разберусь, что тут у вас творится. Значит, без разъемов эта штука не полетит? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Полетит на автопилоте, если вы укажете конечный пункт. Но для этого нужно знать современную географию. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что-то вы темните... Ладно, черт побери. Вы полетите со мной и будете моим пилотом. Квэн останется здесь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Если вы настаиваете, - пожал плечами Эссэх. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но оставьте хотя бы ваш бластер, - попросила Лаэс. -Вы взволнованы, оружие в таком состоянии небезопасно... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Меня арестуют за незаконное ношение? - осклабился Стэмп, забираясь в кабину мобиля. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет, пока вы никому не причинили вреда. Наши законы рассчитаны на разумных людей. Но будет лучше... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я сам знаю, что мне лучше, - огрызнулся Стэмп. Аппарат взмыл в воздух. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Максимальную скорость, - потребовал астронавт. -И без глупостей. Нолсио говорил, что на этой штуке можно путешествовать по всему миру, так что она должна бегать достаточно резво. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мобиль стремительно набрал скорость, но Стэмп не почувствовал ускорения. Очевидно, понял он, здесь работала та же антигравитация, что держала аппарат в воздухе. Земля проносилась внизу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это максимум для нижних слоев атмосферы, - сообщил Эссэх. -Если хотите быстрее, надо подняться в стратосферу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет, я хочу видеть, что делается под нами. Видеть в деталях. Поверните налево. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Несколько раз Стэмп заставлял Эссэха менять направление, но картина внизу принципиально не менялась: обширные массивы девственной природы перемежались также весьма обширными городами, состоявшими из небольших домиков. Ничего похожего на фермы и возделанные поля не было, и Стэмп понял, что начавшие бурно развиваться в эпоху перенаселения технологии искусственного синтеза пищи оказались в итоге все же более совершенными, чем традиционное земледелие и скотоводство. Наконец, проделав зигзагообразный путь в девять тысяч миль, мобиль, по велению Стэмпа, приземлился посреди очередного города на восточном побережье Южной Америки. Кругом буйно зеленела тропическая растительность. Несколько человек в ярких разноцветных одеждах прошли мимо машины, о чем-то переговариваясь. Астронавт протянул руку к дверце. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы собираетесь с кем-то говорить? - осведомился Эссэх. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -С первым встречным, черт побери! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -На каком языке, позвольте спросить? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хм... - смутился Стэмп. -Они не знают английского? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Наверняка. Англиский уже давно не является международным языком. Но подумайте, так ли вам нужен этот разговор. Вы же видите, здесь такой же город, и жители его не выглядят страдающими от тяжелых проблем. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хорошо. Полетели над городом. Медленно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стэмп всматривался в проплывающие внизу дома и пышную растительность. Несколько раз он распоряжался зависнуть неподвижно и всматривался в играющих детей и прогуливающихся среди пальм или расположившихся на газонах взрослых. Внезапно он резко повернулся к Эссэху. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я понял, чего не хватает в ваших городах! У вас нет цветных! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Кого? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну, негров, темных мулатов, азиатов... В мое время они составляли половину населения США, а здесь, в Южной Америке, их было еще больше, черт побери. А теперь всюду белая раса. Куда вы их дели? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мистер Стэмп, если вы присмотритесь ко мне, то поймете, что я я не совсем белый, даже не имея в виду загар. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да, и у вас, и у Квэн есть азиатские черты. И у других, пожалуй, тоже. Но это выглядит так, как будто белая раса поглотила остальные. А этого не могло быть, ведь их было больше. Если бы все расы Земли перемешались, получился бы, наоборот, азиато-негр с отдельными чертами белого. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Видите ли, все не так просто. Разъемы и медицинские нанороботы - это не единственное, чем нынешние земляне отличаются от ваших современников. Наши организмы изменены генной инженерией. Изменены в лучшую сторону, разумеется - но не настолько, чтоб вы чувствовали себя среди нас неполноценным, нет. Так вышло, что генетическая программа была впервые разработана и отлажена на белых, и распространить ее повсеместно оказалось дешевле, чем вырабатывать свои программы для других рас. Без этого нам не удалось бы выйти из кризиса. Поэтому в генотипе потомков, как вы говорите, цветных сохранились лишь отдельные признаки исходных рас. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Складно, черт побери. У вас все чертовски складно. Но я все равно не верю, что вам удалось превратить нашу мусорную свалку в цветущий сад. Объединение государств, как же... Да все блоки ненавидели друг друга лютой ненавистью, и неприсоединившиеся тоже не пылали дружескими чувствами... Ага! Поехали вниз! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эссэх посадил мобиль на окраине города, недоумевая, что же такое увидел там астронавт. Стэмп выскочил из мобиля и торжествующе ткнул пальцем под ноги: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это - что? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Малнэ выглянул и посмотрел. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Аварийный люк, через которые ремонтники могут проникнуть на завод. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Раз они могут, могу и я. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вряд ли это целесообразно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Так и знал, что вы попытаетесь меня остановить! Я все понял. То, что вы показывали мне на поверхности - это рай, построенный для элиты. А все остальное население вы загнали в подземелья и заставляете работать на вас, - Стэмп держал бластер наготове. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Напрасно вы строите все эти фантастические гипотезы, - вздохнул Эссэх. -Под землей никого нет, там автоматические заводы, и вы их сейчас увидите... А возражал я потому, что спуск туда небезопасен, можно сорваться с лестницы, попасть под ток или наглотаться химикатов. Подземелья не расчитаны на человека. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А как же ремонтники? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это роботы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стэмп, однако, не оставил своего намерения, и Эссэх, связавшись с администрацией города, попросил открыть люк. Повинуясь команде компьютера, квадратная крышка отъехала в сторону, и Стэмп заглянул в проем. Вниз уходил слабо освешенный решетчатый колодец. Из глубины его доносился отдаленный шум множества машин и поднимался теплый воздух, пахнущий маслом и какой-то химией. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Астронавт повесил бластер на пояс и принялся спускаться вниз, цепляясь за перекладины решетки. Его окружали какие-то мощные несущие конструкции, покрытые испариной трубы, толстые оплетки кабелей. По мере того как он спускался, гудение и лязг многочисленных механизмов становились все громче, температура повышалась, а запах делался все более едким и неприятным. Сквозь решетку Стэмп видел бесконечные ярусы, на которых шла работа. Двигались конвейеры, проносились вагонетки на антигравитационной подвеске, вспыхивали рубиновые лазерные лучи. И, разумеется, нигде не было ни одного человека. Конструкция завода просто не предусматривала места для людей, движущиеся механизмы раздававили бы рискнувшего путешествовать по ярусам. По лицу Стэмпа градом тек пот, в горле першило от едкого запаха. "Настоящая преисподняя", - подумал астронавт. "Надо выбираться". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эссэх дожидался его, сидя на траве у мобиля. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Убедились? - спросил он без малейшего злорадства. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да, там нет людей, - признал Стэмп. -Может быть, вы загнали их в океан? - произнес он без прежней уверенности. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но послушайте, какой в этом смысл? Подумайте логически. Вы же видели обширные пространства дикой природы. Зачем загонять людей под воду, если на земле еще столько места? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну... во все времена тоталитарные режимы обеспечивали элиту излишествами. Крестьяне ютились на клочках земли, а у феодалов были бескрайние угодья. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Допустим, мы организуем вам экскурсию по шельфу, - вздохнул Эссэх. -Что вы будете делать, когда убедитесь, что там ничего нет, кроме автоматической промышленности и научных станций? Где вы будете искать наших гипотетических рабов? На Луне? На Марсе? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стэмп молчал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Если бы мы были теми злодеями, которых вы воображаете - неужели мы не нашли бы способа вытянуть из вас любую информацию? продолжал Эссэх. -Ведь уже в ваши времена было известно множество психотропных средств. Мы умеем читать мозг, как открытую книгу. Разумеется, подобная процедура применяется крайне редко, только при лечении психических заболеваний. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стэмп барабанил пальцами по рукоятке бластера. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ладно, - махнул рукой он. -Полетели обратно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Некоторое время полет проходил молча. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Послушайте, - сказал Стэмп, когда внизу показался очередной город, - хотя бы кабаки у вас сохранились? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Кабаки? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну, бары. Питейные заведения. Я хочу выпить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Пожалуйста, - Эссэх сунул руку под приборную панель и извлек оттуда нечто вроде банки с мундштуком. Стэмп взял ее и почувствовал, что стенки банки слегка пружинят. Он сорвал крышку с мундштука и, надавив на стенки, сделал первый глоток. Прохладная жидкость напоминала сок тропических плодов и была совершенно безалкогольной. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я имел в виду что-нибудь спиртное, - разочаровано произнес астронавт. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы говорите о растворах этанола? - нахмурился Эссэх. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да, черт побери! Мне нужен не менее чем 40% раствор этанола. А лучше 60%. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мы не употребляем наркотических веществ, - строго произнес Малнэ. -Тем более в таких жутких концентрациях. Но если у вас имеется зависимость от них, не расстраивайтесь. Курс лечения очень прост. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Этого следовало ожидать, - проворчал Стэмп. -Ну а скажите мне, Эссэх, как мужчина мужчине... с женщинами у вас тут как? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В каком смысле? - не понял Малнэ. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В смысле экзотики, за которую надо платить, - усмехнулся астронавт. -У меня нет настроения кого-то уламывать за бесплатно. Я, черт побери, хочу девку, которая сделает все, что я пожелаю. Вычтите ее гонорар из моей пенсии. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эссэх смотрел на него почти с ужасом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Правильно ли я понял, что вы говорите о спаривании не для оплодотворения? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Только не говорите мне, что у вас и этого нет! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Разумеется, нет. Это же еще хуже, чем наркотики. Как по-вашему, удалось бы нам справиться с перенаселением, агрессией и преступностью, если бы мы не ликвидировали низменные страсти, эту - в первую очередь? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -О боже! - Стэмп откинулся в кресле. -Компьютер ошибся. Это не Земля. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Конечно же, это Земля, - серьезно сказал Эссэх. -Уже язык, на котором мы говорим... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я не это имел в виду! - рявкнул Стэмп. -Нельзя же все понимать буквально. И что, меня вы тоже будете лечить от низменных страстей? В космосе мы принимали таблетки... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Никаких таблеток, всего лишь разовая коррекция, и с этой отвратительной болезнью будет покончено навсегда. Разумеется, без каких-либо побочных эффектов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А если я откажусь? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -До тех пор, пока вы не совершили преступления, вы имеете полное право отказываться от психокоррекции, - пожал плечами Эссэх. -Формально ваши права не будут ничем ограничены, но... все будут смотреть на вас, как на потенциального преступника. Вам это надо? Тем более, что удовлетворить свои страсти вы все равно не сможете. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В кабине воцарилось молчание. Мобиль рассекал воздух. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Отвезите меня к звездолету, - внезапно попросил Стэмп. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хорошо. Вы хотите что-нибудь забрать оттуда? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Просто это единственное, что связывает меня с моим миром. Если это не звучит для вас слишком высокопарно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я прекрасно понимаю, что наш мир стал для вас потрясением. Но вы скоро освоитесь, уверяю вас. Земля - ваш дом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стэмп ничего не ответил. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Машина опустилась возле лежащего на боку корабля. В оранжевом свете заходящего солнца его черный корпус казался дырой в другой мир. Неподалеку от звездолета стоял еще один мобиль - Эссэх успел предупредить Лаэс. Она сидела на траве, обхватив руками колени, и, прищурившись, глядела на закат. Стэмп подошел к ней и сел рядом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Лаэс, я хочу извиниться. Я вел себя грубо. Вы понимаете, вернуться через триста лет... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я понимаю, мистер Стэмп. Никаких обид, - она улыбнулась. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Зовите меня Дональд. И еще... я хочу сказать, что вы - замечательная девушка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Она посмотрела на него с укором. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы недостаточно хорошо знаете меня, чтобы делать такие выводы. Значит, вы пытаетесь мне польстить. Пожалуйста, не делайте так больше. Это очень дурной тон. И почему вы акцентировали внимание на моей половой принадлежности? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -М-да, - сказал Стэмп, поднимаясь. -Эссэх был прав. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тот, о ком он говорил, не спеша подходил к ним. Астронавт побарабанил пальцами по рукоятке бластера и задумчиво поглядел в закатное небо. Затем бросил через плечо "вот что я вам скажу..." и побрел к кораблю. Квэн и Малнэ последовали за ним. Стэмп остановился в тени уходящей вверх округлой стены отсека и положил руку на изъеденную и оплавленную обшивку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы меня убедили, - сказал он. -Я верю, что Земля теперь действительно такова, как вы говорите. Я не хочу сказать о вас ничего плохого. Наверное, ваш мир гораздо лучше нашего. Но... это не мой мир. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы еще очень мало знаете о нашем мире, - поспешно произнес Эссэх. -Вы не знакомы с нашим искусством, вы не испытали нейроподключения к виртуальным мирам, вы еще... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я узнал достаточно, - перебил его Стэмп. -Все эти 18 лет непрерывной борьбы за жизнь в дальнем космосе... Я знал, сколько времени прошло на Земле, и я был готов к худшему. Я знал, что меня могут ждать развалины, по которым бродят одичавшие племена. И в таком мире я бы нашел свое место. Я бы стал великим вождем, - усмехнулся Стэмп. -Задыхающийся муравейник моей эпохи, феодализм обычный или технократический, войны между колониями в Солнечной системе или между подводными империями - к любому такому раскладу я был готов. Но в вашей синтетической утопии мне места нет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В вас говорят эмоции, - сказала Лаэс утешающим тоном. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Совершенно верно, - Стэмп снял с пояса бластер. -Так, значит, вам не нужна открытая мною планета? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нужна! Очень нужна! - воскликнула Лаэс, понимая, что сейчас произойдет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну так вы ее не получите, - астронавт приставил ствол к голове и нажал гашетку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Малнэ и Квэн печально глядели на мертвое тело. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Почему всякий раз кончается этим! - воскликнула Лаэс. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мы не могли ему помешать, ты же знаешь. Право на самоубийство прямое следствие священного права на жизнь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да, конечно... но почему они так поступают? Мы ведь делаем все, чтобы они могли жить среди нас, даже ничего не заподозрив. Конечно, мы не можем создать для них оазис варварства, к которому они привыкли, но мы пытаемся облегчить им вхождение в цивилизацию, а они даже не хотят попробовать... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В общем-то, это не так уж удивительно, - ответил Эссэх. -Их раса предпочла уничтожить себя, нежели обуздать собственные пороки. Неудивительно, что последние ее представители поступают также. Этот хоть ничего не взорвал, как те, с арабского корабля. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Какая абсурдная деструктивность, - сокрушенно произнесла Лаэс, - после гибели их цивилизации у нас ушло полтора столетия, чтобы вернуть эту планету к жизни... И ведь, что самое удивительное, внешне они так похожи на нас! Самая похожая раса из всех, что мы встретили в Галактике. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Была, - уточнил Эссэх. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Есть еще шанс, что вернется японский корабль. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Более чем сомнительно. Этот-то вернулся только чудом, а он, по словам Стэмпа, был защищен лучше японского. И в любом случае, судя по найденным нами документам, на том корабле не было женщин. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Всегда жаль, когда погибает вид, а тем более разумный. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -С другой стороны, в этом есть свой смысл, - возразил Эссэх. Представь, что они, с их уровнем деструктивности, вышли бы в космос не на этих скорлупках, а на настоящих кораблях. Ну ладно, здесь нам больше делать нечего. Теперь это работа археологов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Они повернулись и пошли, каждый к своему мобилю. \par
\par

}
