{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Особо важные персоны}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Особо важные персоны\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Особо важные персоны\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Джордж Райт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Особо важные персоны \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 [Идея этого рассказа почерпнута мною из собственного сна] \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Гиперпространство успокаивалось. Корабли флотилии синхронно отключили резервные стабилизаторы, а затем, немного подумав, главные. Системы одна за другой входили в штатный режим. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Итак? - поинтересовался Архикоординатор у своего флагмана. -Во что нам обошлась эта флуктуация? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Отклонение от курса на 4.8 градуса, - ответил звездолет. -Общая потеря энергии 18.3%. Привести данные по каждому кораблю? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Не стоит, - Архикоординатор сфокусировал сознание на ячейке архинавигатора. -Какие будут предложения? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В полуградусе слева на картах обозначена небольшая желтая звезда, - отозвался архинавигатор. -В архивах нет данных о ее посещении нашими кораблями, но я думаю, что мы сможем дозаправиться без проблем. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Архикоординатор окинул мысленным взором четырехмерную карту. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Пожалуй, - согласился он. -Лучше бы, конечно, что-нибудь белоголубое, но сойдет и желтая. Мы все еще уложимся в график. Внимание всем кораблям: выход для дозаправки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Флотилия вынырнула из гиперпространства прямо над пылающими вихрями хромосферы, жадно впитывая солнечную энергию. Сенсоры завыли, завизжали, захрипели на все голоса, принимая излучения звезды. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но не только звезды. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Докладывает второй субкоординатор. Фиксируем интенсивные излучения в радиодиапазоне, предположительно ноогенной природы. Источник - одна из планет звезды. Идет анализ. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Этого еще не хватало, - поморщился Архикоординатор (на самом деле "поморщился" - не слишком верный глагол, но он наиболее подходит по смыслу для того, кто не знаком с языком и физиологией квэшшох). -Цивилизация! Именно сейчас, когда нас ждет скопление 346! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Цивилизация, - подтвердил второй субкоординатор. -Анализ закончен. Источник сигналов - третья планета звезды. Других источников в системе не обнаружено. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Они даже не освоили свою систему, - проворчал Архикоординатор. -И они используют радиосвязь. Примитивные дикари. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Тем не менее, мы обязаны их исследовать, - вмешался архиксенолог. -Инструкция вполне однозначна. Пусть сейчас они примитивны, но мы должны знать, чего от них ждать через сто тысяч лет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я знаю свои обязанности, - огрызнулся Архикоординатор. -Но мы же выбьемся из графика, плазма их побери! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -У нас есть еще небольшой запас времени, - возразил архинавигатор. -Учитывая, что мы можем совместить исследовательский рейд с дозаправкой... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Этого не хватит на сколь-нибудь серьезное сканирование, не согласился архиксенолог. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Значит, проведем несерьезное, - ответил Архикоординатор. -Скопление 346 важнее каких-то дикарей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Как знаете, как знаете, - проворчал архиксенолог. -В конце концов, вам отчитываться перед Службой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Не впервой, - отмахнулся Архикоординатор. -Внимание, корабли с 1 по 7: прыжок к третьей планете. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Звездолеты стремительно скользили над голубой полусферой планеты, пересекали терминатор, ныряли во мрак ночи и вновь выныривали над освещенной стороной. Сканеры поспешно выхватывали клочки информации. Мало... слишком мало... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -До конца дозаправки остается полчаса, - объявил по ментальной связи первый субкоординатор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну что там у вас? - поинтересовался Архикоординатор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Пока что сумбур, - отозвался архиксенолог не без злорадства. - Сомневаюсь, что по этим обрывкам можно сделать сколь-нибудь вразумительные выводы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но, по крайней мере, они ведь еще не достигли порога ограничения вмешательства? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет. Мы можем вмешиваться без санкции Службы. Значит, вы хотите...? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Лично я хочу как можно скорее попасть в скопление 346. Это вы хотите исследовать аборигенов. Ну что ж, будут вам аборигены. Вам будут самые лучшие аборигены. Мы заберем с планеты самых ценных из них, и исследуйте их хоть весь полет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но при нынешнем качестве информации я сомневаюсь даже, что мы сможем правильно выбрать, какие из них самые ценные. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Архикоординатор усмехнулся. Ох уж эти штатские, не понимают вещей, очевидных последнему субисполнителю флота. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это же элементарно, архиксенолог. Самые ценные - те, кого лучше всех охраняют. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Начальник охраны Стивен Бойд сидел за столом, положив квадратную челюсть на аналогичной формы кулаки, и смотрел на ФБРовца взглядом человека, которому на голову только что упал кирпич. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Этого не может быть, - сказал он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Тем не менее, это произошло, - раздраженно повторил федерал. -Не знаю, как, но, черт возьми, вы их проворонили. Их всех! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но этого же не может быть! - сказал Стивен Бойд. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В кармане у федерала что-то запищало. Он вытянул антенну и приложил трубку к уху. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Не может быть! - сказал он. Затем недовольно покосился на Бойда и продолжил в трубку: -Вы понимаете, что... И пресса? Этого еще не хватало! Впрочем, мы все равно бы не смогли это долго скрывать... Включите телевизор, - велел он Бойду. -Новости CNN. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но в это время там нет новостей, - возразил Бойд. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А сейчас есть! - рявкнул федерал. Бойд послушно нажал кнопку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -...вершенно невероятно, но это так, - откликнулся телевизор. -Сведения поступают отовсюду, и нет уже никаких оснований сомневаться в их подлинности. Невозможно сделать ни одного разумного предположения, кто это сделал и, главное, как. И самые жуткие предположения приходят в голову в ответ на вопрос "зачем". Но факт остается фактом. Из всех закрытых заведений Земли бесследно исчезли особо опасные преступники и сумасшедшие. \par
\par

}
