{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Сос !}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Сос !\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Сос !\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Джордж Райт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  СОС! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Департамент межпланетных  отношений \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Комиссия по оказанию помощи  слаборазвитым цивилизациям \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Доклад председателя экспертной группы профессора  Эр Гло 451 членам комиссии \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Уважаемые господа! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Как вы знаете, в течение последнего времени наша группа занималась изучением космического корабля неизвестной цивилизации, обнаруженной седьмой экспедицией командора Ри Кле 617. Спешу сообщить вам, что первоначальные предположения о происхождении этого корабля подтвердились: он запущен с одной из планет желтой звезды АВ91342, существование цивилизации у которой предполагалось и ранее. Все пятеро членов экипажа корабля погибли из-за неполадок в системе жизнеобеспечения. Это неудивительно: технический уровень цивилизации, запустившей корабль, крайне низок. Остается только удивляться смелости разумных существ, отважившихся покинуть пределы своей звездной системы на такой скорлупке. Видимо, здесь мы наблюдаем встречающееся у слаборазвитых цивилизаций превалирование эмоциональных факторов над здравым смыслом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На борту корабля находился обширный набор видеофильмов, которые, так же как и изучение тел астронавтов, помогли нам составить достаточно полное представление об этом, доселе неизвестном нам, мире. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Самоназвание их планеты - Земля. На ней обитает единственная разумная раса органических позвоночных сухопутных двуполых существ. Как вы можете убедиться по этим кадрам, земляне отдаленно напоминают нас. До сих пор они не вступали в контакт с иными цивилизациями. Их культура относится к периоду раннетехнической экспансии. Темпы развития значительно ниже средних. Мы можем утверждать это с уверенностью, так как действие их фильмов охватывает период в несколько тысячелетий (хотя сами фильмы сняты на протяжении последних двухсот лет). Таким образом, мы имеем представление об истории этой цивилизации и укладе жизни землян. Это позволяет нам утверждать, что мы знаем основную или одну из основных причин отставания землян в развитии. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дело в том, что все они страдают от тяжелого заболевания. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эта болезнь не инфекционного характера: она имеет вид серьезного генетического нарушения, имеющего устойчивый характер и передающегося по наследству на протяжении, по меньшей мере, сотни поколений. Некоторые наши ученые полагают, что эта мутация присуща землянам изначально, хотя кажется весьма маловероятным, что в таком случае они смогли бы выбраться из первобытной дикости и создать цивилизацию. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Как я уже отметил, земляне двуполы. Нам известны две формы размножения двуполых существ, как разумных, так и неразумных. Это либо брачные периоды, когда способность к оплодотворению и потребность в нем пробуждаются в определенный сезон одно- или многогодового цикла, либо скользящая форма, когда момент пробуждения сексуальности обусловлен не сезоном, а сроком, прошедшим с момента предыдущего спаривания или серии спариваний. В обоих случаях время сексуальной активности значительно, как минимум на порядок, меньше времени, когда спаривание невозможно или, по крайней мере, существа не испытывают в нем потребности. Чем более развитыми являются животные, тем больше способность к выживанию отдельной особи, следовательно, тем меньше потребность в воспроизводстве и, как следствие, спаривании. У разумных существ эта потребность самая низкая в среднем около 20 спариваний за всю жизнь. Если физиологические потребности организма превышают этот уровень более чем в 5 раз, требуется вмешательство на уровне генной инженерии для устранения атавизма. Цивилизации нашего уровня, как вы знаете, вовсе отказались от спаривания, и продолжение рода осуществляется с помощью искусственного оплодотворения, на основе строгой научной селекции генетического материала. Так обстоят дела на всех известных нам обитаемых планетах Галактики. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Увы, Земля представляет собой печальное исключение. То есть большинство животных не выбивается из общих принципов: для них характерны брачные периоды. У разумной же расы - скользящая форма, но период восстановления сексуальной активности исчисляется у них ч а с а м и и даже м и н у т а м и! Это означает, что фактически в с ю свою сознательную жизнь земляне проводят в состоянии сексуального влечения, осознанного или загнанного в подсознание! Среднее количество спариваний у них превышает норму более чем на два порядка! Вы скажете, что такая цивилизация неизбежно погибнет в самом начале своего пути от перенаселения. Но земляне нашли выход - самый противоестественный, какой можно представить. Вместо того, чтобы искать способы подавления своей ненормальной сексуальности, они изобрели различные средства, препятствующие оплодотворению при спаривании, и даже к у л ь т и в и р у ю т свою половую активность! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мы назвали их болезнь СОС - синдром обостренной сексуальности. Но это строгое название не отражает, разумеется, всей глубины трагедии земной цивилизации. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Можно без преувеличения утверждать, что не рассудок, а сексуальное влечение является главным мотивом в действиях большинства землян. Действие фильмов, которые мы просмотрели, происходит в разные эпохи, в разных странах, при разном общественном строе, героями их являются люди разного интеллектуального уровня и социального статуса. И всюду мы наблюдаем СОС, торжество полового безумия. Почти половина фильмов просто посвящена сексуальным отношениям и отношениям, возникающим на их почве; еще в 40% фильмов эти отношения играют важную роль или образуют самостоятельные сюжетные линии; в остальных фильмах они упоминаются эпизодически. Нет н и о д н о г о фильма, где они не фигурировали бы вовсе! Из-за этих отношений земляне способны на любые безумства, они прямо или косвенно являются причиной большинства преступлений, они влияют на решения правителей, а земное искусство более или менее завуалировано провозглашает их высшей ценностью! Можно ли представить себе что-либо более недостойное разумных существ? Что тут удивляться замедленному развитию землян - их энергия идет не на прогресс, а совсем на другое! Природа, словно лишний раз издеваясь над этими существами, совместила их половые и выделительные органы. Самые нечистые части тела, служащие для удаления выделений, являются одновременно для землянина объектом вожделения! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 С точки зрения психологии любопытно наблюдать, какие извращенные модели сознания породило это сочетание разума и сексуальных инстинктов низших животных. Земляне, например, уделяют чрезмерно большое внимание выбору партнера, но осуществляют его не на основе генетической селекции, а на основании собственных диких и необузданных эмоций. Отказ выбранного партнера является для землянина тяжелой психической травмой и может даже довести его до самоубийства. Вообще СОС является причиной многих психических расстройств. Так, на Земле довольно распространено добровольное унижение самцов перед самками, которые вовсе не превосходят их интеллектуально. Мораль землян в сексуальной области насквозь противоречива: в зависимости от обстоятельств, не имеющих опять-таки отношения к научному воспроизводству и генетической селекции, спаривание может быть признано как возвышенным, так и низменным явлением. Кстати сказать, многие аспекты земного спаривания должны быть отвратительны с точки зрения самих землян: те же выделительные органы или обильное потоотделение. Возможно, именно отвратительность полового акта является причиной того, что он чаще всего совершается в темноте; но, с другой стороны, об этом снимают фильмы, демонстрируемые многомиллионной аудитории. Впрочем, как я уже отмечал, психика землян тяжело деформирована СОСом, и, видимо, бесполезно искать здесь внутреннюю логику. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Итак, я подвожу итоги. Разумные обитатели Земли страдают гиперсексуальным безумием. Их уклад жизни, их мораль, их культура все это страшно искажено и ненормально для разумных существ. Они не только не склонны бороться со своим генетическим уродством, но, напротив, поощряют его. Это уже принесло им многие беды и принесет впредь. Темпы развития их замедлены, но, несмотря на это, они уже вышли в космос и даже запустили первый звездолет. Это означает, что в ближайшие столетия в межзвездное пространство выйдут повышенно агрессивные, необузданные существа с психикой полуживотных, которые могут стать дестабилизирующим фактором в Галактике, хотя, конечно, и не способны пока угрожать высокоразвитым цивилизациям. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Таким образом, в интересах самих землян, а также других слаборазвитых цивилизаций, следует излечить население Земли от СОСа. Биохимическая лаборатория N 16 при сто двадцать седьмом исследовательском центре синтезировала, на основании обследования тел земных астронавтов, необходимые препараты. Распыление их в атмосфере Земли обеспечит выздоровление 93-98% землян в течение нескольких лет. Вступать в контакт с Землей считаем преждевременным, так как большинство ее жителей сейчас не способны осознать необходимость лечения. В то же время представляется целесообразной засылка на Землю эмиссаров, которые, пользуясь средствами современной науки, не раскрывая себя, смогли бы предотвратить панику и помочь землянам освоить новое, цивилизованное размножение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Резолюция комиссии \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Одобрить предложения профессора Эр Гло 451. Сформировать комитет по оказанию экстренной помощи Земле. \par
\par

}
