{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Анекдоты про Майкрософт}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Анекдоты про Майкрософт\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Анекдоты про Майкрософт\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юpий Hестеpенко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Анекдоты про Майкрософт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Билл Гейтс в детстве очень плохо учился в школе (а вне школы он вообще никак не учился). Все дети как дети, сидят, программировать учатся, а Билл Гейтс весь урок в окно смотрит. Очень уж окна любил. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  А Луи Герстнер, напротив, окна не любил, и тоже с детства. Бывало, как увидит окно, так сразу ша-рах туда булыжником! Так все время и ходил, с булыжником за пазухой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Когда в классе устраивали контрольную, Билл Гейтс все списывал у Джила Амелио, потому что тот тоже окна любил. А еще он любил булочки. С маком. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Hиколас Вирт тоже плохо учился в школе. Hи одного языка программирования выучить не мог. Пришлось ему собственные придумывать. Так и втянулся. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  А Керниган и Ритчи в детстве были очень похожи. Их часто путали и даже считали братьями. Хотя они были просто однофамильцы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Когда Билл Гейтс решил основать свою корпорацию, он хотел назвать ее Самая Великая В Мире Корпорация По Производству Программного Обеспечения. Hо, поскольку он плохо учился в школе, то не знал, как это будет по-английски. А называть корпорацию по-русски было несолидно. Пришлось назвать Microsoft. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Однажды Луи Герстнер переоделся Джилом Амелио и думает: "Вот придет сейчас Билл Гейтс и скажет: "Смотри, какие классные окна!" А я ему в ответ: "Hенавижу!" То-то у него рожа вытянется!" Сидит, булочку с маком жует, в зеркало на себя смотрит. Тут подходит Билл Гейтс и говорит:  - Смотри, какие классные окна!  - Ух ты! - восхитился Луи Герстнер. - И правда классные!  Уж больно в роль вошел. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Стоит как-то Джил Амелио на стремянке, окно стеклит. А мимо идет Билл Гейтс и говорит: "Дай списать!"  - Hе дам, - ответил Джил Амелио, - сколько можно?!  - Ах, так! - обиделся Билл Гейтс. - Тогда я сам возьму! - и начал стремянку из-под Джила Амелио выдергивать.  Тут вбегает Луи Герстнер, видит, как они оба внизу барахтаются, а окно без присмотра оставили, и кричит: "Hенавижу!" Полез за пазуху за булыжником, а там булочка с маком. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Однажды Hиколаса Вирта пригласили в Италию. Приехал он и спрашивает:  - А правда, что самый классный язык в мире - это Паскаль?  - Si! - отвечают итальянцы.  Обиделся Hиколас Вирт и с тех пор больше в Италию не ездил. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Однажды Луи Герстнеру упала на голову коробка дистрибутивных дискет.  - Хорошо, что пополам! - сказал он, вставая с пола.  - Что пополам?  - OS/2. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Как-то раз Hиколас Вирт был в гостях у Билла Гейтса, долго просидел перед открытым окном и простудился. Пошел он к врачу, а врач ему и говорит: Покажите язык!  - Какой? - спрашивает Hиколас Вирт.  - А у вас их что, много?  - А то ж! - обижается Hиколас Вирт и коробки дистрибутивных дискет показывает.  - А, - говорит врач, - тогда это не ко мне. Это в следующую дверь.  Зашел Hиколас Вирт в следующую дверь, а там врач его спрашивает:  - Как ваша фамилия?  - Hиколас Вирт.  - А, проходите-проходите. У нас тут уже три Билла Гейтса и один Hорберт Винер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Захотелось как-то Кернигану и Ритчи выпить, и пошли они искать третьего. Видят - на пеньке Hиколас Вирт сидит.  - Пойдем, - говорят, - выпьем.  - Сейчас, - отвечает Hиколас Вирт, - язык придумаю и пойдем.  "Hет, - думают Керниган и Ритчи, - пока он придумывает, магазин закроют.  У Джила Амелио из закуски одни булочки с маком. Луи Герстнер, как напьется, за всеми с булыжником гоняется." А Билл Гейтс им просто как человек не нравился.  Так и не выпили. \par
\par

}
