{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Сенсация !}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Сенсация !\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Сенсация !\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Джордж Райт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Сенсация! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Энтузиастам теории палеоконтактов посвящается \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 126 Межконтинентальная Конференция Исторических Обществ Доклад доктора Халана зи-Каалге Сах-Паракван, 3.71.7892 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Уважаемые коллеги! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Как известно, наши сведения о Мериканской цивилизации доселе были весьма неполными и отрывочными; даже правомерность самого этого названия 17.3% ученых считают сомнительной. Катастофа, уничтожившая Мериканскую цивилизацию, была слишком грандиозной, а срок, прошедший с тех пор - слишком значительным, чтобы сохранить для потомства достаточное количество предметов Мериканской культуры. В последнее время, однако, возлагались большие надежды на территории, освобождающиеся после отступления ледников; предполагалось, что археологические изыскания на этих территориях обогатят историческую науку новыми находками. Рад сообщить вам, что эти надежды оправдались самым блестящим образом. Группой под моим руководством обнаружены остатки подлинного Мериканского здания, практически не пострадавшего в результате Катастрофы; и в этом здании нами найдено наиболее полное на сегодняшний день собрание книг, большинство из которых удалось восстановить полностью или частично. Книги относятся к периоду 20-21 столетия по Мериканскому летоисчислению, то есть они увидели свет буквально накануне Катастрофы; таким образом, мы впервые получили возможность реконструировать историю этой цивилизации практически вплоть до ее гибели не по косвенным признакам, а со слов непосредственно самих Мериканцев. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Полученную таким образом информацию можно назвать, без преувеличения, одним из самых сенсационных открытий в истории исторической науки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 До сих пор, на основании исследования дошедших до нас артефактов, считалось, что Мериканская цивилизация за время своего существования успела развиться примерно до нашего теперяшнего уровня; отставая от нас в области биотехнологий, они в то же время уделяли больше внимания ядерной физике и космическим исследованиям, однако и в этой последней области продвинулись не далее полетов к ближайшим планетам Солнечной системы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Так вот, коллеги, выяснилось, что эта, ставшая уже классической (ее признавали 99.8% ученых) теория - совершенно не верна. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Как неопровержимо доказывают обнаруженные нами летописные источники, Мериканская цивилизация продвинулась гораздо дальше, овладела технологиями, сама возможность которых отрицается многими современными научными школами, активно вела межзведные полеты, колонизовала ряд звездных систем и столкнулась со многими внеземными культурами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Хочу сразу отметить, что реконструкция полной и точной истории этой впечатляющей фазы Мериканской цивилизации - задача чрезвычайно сложная и требующая, по всей видимости, обнаружения дополнительных исторических документов. Обнаруженные нами летописи созданы в разные периоды и в разных государствах - и, таким образом, несут на \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 , себе неизбежную печать временных, субъективных и идеологических искажений; при этом в большинстве своем они описывают лишь какойто один из эпизодов Мериканской истории. Кроме того, как уже отмечалось, многие документы удалось восстановить и расшифровать лишь частично. Дополнительные сложности возникает из-за различий в датировке описываемых событий; по всей видимости, Мериканская цивилизация имела несколько летоисчислений помимо основного - от Р.Х. Сейчас уже трудно установить, что такое Р.Х.; доктор ук-Боорвум предполагает, что этим событием было возвращение на Землю первого астронавта, и действительно, некоторые косвенные упоминания позволяют считать эту гипотезу обоснованной. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Первое столкновение с внеземной цивилизацией произошло, по всей видимости, примерно в это время, до начала межзвездных полетов; это была цивилизация Марса. К сожалению, контакт привел к тотальной войне между двумя планетами. Об этом конфликте упоминают многие летописи, однако, по всей видимости, из-за давности событий для историографов конца второго тысячелетия от Р.Х. сведения эти противоречивы. Так, историограф Уэллс утверждает, что инициаторами агрессии были марсиане, высадившиеся на Землю; историограф же Брэдбери, напротив, пишет о вторжении землян на Марс. Возможно, что версия Уэллса выражает официальную политическую доктрину, призванную обелить Мериканскую цивилизацию. Так или иначе, оба историографа сходятся на том, что земляне выиграли эту войну с помощью бактериологического оружия. Применялись и другие виды оружия массового поражения; результатом явилась гибель не только марсианской цивилизации, но и биосферы. Летописи, описывающие более поздний период, говорят о Марсе как о совершенно безжизненной планете, что согласуется с нашими астрономическими наблюдениями. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Военная победа не принесла успокоения в умы Мериканцев и не отвратила их от космоса; напротив, мысль о потенциальной угрозе, исходящей оттуда, заставила их форсировать исследования в этом направлении, в результате чего были созданы межзвездные корабли. К сожалению, летописи сообщают не слишком много технических подробностей, которые явились бы неоценимым кладом для наших физиков; известно лишь, что первые звездолеты использовали ионную и фотонную тягу и передвигались с досветовыми скоростями. Однако такие скорости, как известно, позволяют достичь лишь ближайших звезд. Впоследствии Мериканские ученые открыли так называемое гиперпространство, позволяющее обойти известный и нашим физикам запрет на превышение скорости света и путешествовать на практически неограниченные расстояния. Началась колонизация других планетных систем; Мериканская цивилизация превращалась в межзвездную империю. Столкнувшись с другими цивилизациями, она пошла уже проторенной дорогой войн. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Судя по летописям, военных конфликтов в космосе было множество; виновниками их были как земляне, так и другие расы. По всей видимости, агрессивная роль землян была сильно преуменьшена официальной пропагандой, ибо трудно поверить, что столько совершенно непохожих цивилизаций первыми нападали на Мериканцев. Тем не менее, отношения с другими расами не всегда развивались так мрачно - заключались и межзвездные союзы. Так или иначе, Мериканской цивилизации удавалось одерживать победы - теперь уже главным образом цивилизованные, не сопровождающиеся геноцидом проигравших - и империя их росла. Но, одолевая внешних врагов, империя не смогла обуздать внутренние центробежные силы, нараставшие по мере увеличения самой империи. Дальнейшее историографы опять-таки описывают практически одинаково: последовал процесс ослабления центральной власти и суверенизации колоний, приведший к распаду империи и общему упадку. Связи между звездными системами были нарушены, и многие колонии деградировали. Часть из них откатилась на средневековый уровень; при этом оставшиеся от эпохи высоких технологий приборы воспринимались невежественными туземцами как "волшебные", "магические" артефакты. Описанию истории этих планет посвящен раздел Мериканской историографии, именуемый "фэнтези". На центральной планете упадок не зашел так далеко, но все же Земля откатилась к эпохе начала космических полетов, по артефактам которой мы и делали ошибочный вывод о том, что это был потолок Мериканской цивилизации. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Затем, после столетий упадка, понесшие наименьший урон планеты начали возрождать межзвездные сообщения; об этом также повествуют несколько историографов. По всей видимости, попытки воссоздать централизованную империю делались, но успехом не увенчались; разные историографы называют в качестве столицы Второй империи различные звезды и планеты. Очевидно, в этот период посланцы более развитых планет достигли и Земли, без чего, разумеется, мы не получили бы это хранилище летописей. Однако силы Мериканской цивилизации были уже подорваны; разность развивавшихся в изоляции культур, по всей видимости, сделала новое объединение невозможным и привела к войнам между заселенными людьми планетами. Результатом чего и явилась Катастрофа - гибель Мериканской цивилизации в огне тотальной войны. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Результаты нашего открытия, разумеется, нуждаются в тщательном осмыслении. Всего лишь одно хранилище древних документов перевернуло наши взгляды не только на прошлое собственной расы, но и на Вселенную. Теперь мы знаем, что космос обитаем и притом довольно густо населен; знаем, что полеты быстрее света возможны. У нас появились основания для беспокойства, ибо мы можем опасаться вторжения из космоса; но в то же время не исключено, что нам удастся установить дружественный контакт с планетами, избежавшими Катастрофы и ныне находящимися на весьма высоком уровне развития. Против существования последних говорит, однако, тот факт, что какие-либо сведения о посещении Земли пришельцами после Катастрофы отсутствуют. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В заключение, соблюдая научную корректность, отмечу особое мнение доктора аз-Квадэкави. Основываясь на разнице датировок и противоречивости в описании ряда событий, он предполагает, что найденные нами книги являются не изложением исторических фактов, а, цитирую, "текстами, описывающими вымышленные события и написанными в целях развлечения". Естественно, 99.9% наших коллег находят это предположение совершенно нелепым. \par
\par

}
