{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Notes}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Notes\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Notes\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юрий Нестеренко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Notes \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  (начаты в 1991 г.) \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 ...Воспользовавшись политической неразберихой, группа заговорщиков, возглавляемая представителями привилегированных слоев и военных, предприняла попытку свержения законной власти. Для этой цели заговорщики вывели на улицы столицы войска и направили их к зданию высшего органа российской власти. При этом мятежники прикрывались лозунгом защиты закона, якобы попиравшегося тогдашними властными структурами, хотя цели их были совершенно иными. Из-за плохой организации переворота войска не пошли на штурм сразу же, что в значительной мере обусловило провал путча. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Это не о ГКЧП. Это о восстании 14 декабря 1825 года. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Менее всего человек склонен прощать другим людям свое в них разочарование. Поэтому, в частности, предательство всегда считалось тяжелейшим преступлением. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Один романтический герой, находясь в нетрезвом состоянии, провозгласил: "Любовь - это лотерея, где выигравшему достается смерть". Это, разумеется, чушь - впрочем, что еще ждать от романтического героя? Если уж прибегать к метафорам, то любовь - это соревнование, в котором выигрывает тот, кто раньше сходит с дистанции. С этой точки зрения, всегда в выигрыше тот, кто не бежит вовсе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В стихосложении есть нечто мазохистское. Свободная мысль втискивается в прокрустово ложе рифмы и размера. Более того: поэт, желая блеснуть мастерством, изобретает особо сложные формы, накладывает дополнительные ограничения. Воистину, поэт получает удовольствие от преодоления тех трудностей, которые сам же и создал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 A propos: недаром поэты уделяют столько внимания любви - это тоже область, где люди сами себе создают трудности и нагромождают сложности там, где их нет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 О большинстве сентиментальных творений можно сказать так: это произведения, созданные идиотами об идиотах для идиотов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 О пороке без стеснения говорят две категории людей: те, кто глубоко привержен пороку, и те, кто глубоко презирает его. И тем, и другим нечего стыдиться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Изучая историю, постоянно сталкиваешься с ситуациями, когда из двух противоборствующих сторон одна делает все возможное, чтобы загнать себя в угол, а другая прилагает все силы, чтобы этим не воспользоваться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Созданием честного бизнеса у нас заняты люди, знакомые лишь с 3 способами добычи денег: грабежом, воровством и мошенничеством. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Буковский прав, говоря, что самое паскудное время дня - это утро, особенно зимнее. Правда, он имел в виду тюремное утро; но если Гамлет считал, что вся Дания - тюрьма, то для России это тем более верно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Несовершенство русского языка приводит порой к любопытным казусам. Например, много лет люди повторяют фразу "добро побеждает зло", не задумываясь над ее двусмысленностью. В самом деле, где здесь подлежащее? Кто кого побеждает? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Современный разговор русских интеллигентов: как пишется слово "говно"? Через "о", Ленин писал через "о". Но откуда он знал, что так правильно? Постойте, это слово никогда не было литературным, ergo, не писалось. Тот, кто первым ввел его в письменную речь, и определил по праву его написание. Спасибо товарищу Ленину за вклад в русскую орфографию. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Государственный переворот относится к числу тех преступлений, которые наказываются только в том случае, если не осуществляются. A propos, в древней Спарте родители били детей, пойманных на воровстве - не за то, что украл, а за то, что попался. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 История не прощает цареубийств: Кромвель был воздаянием за Карла, Робеспьер - за Людовика, Гришка Отрепьев - за Димитрия, Пугачев - за Петра III. За самое же страшное из цареубийств Россия расплачивается до сих пор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В наше время засилья рекламы не следует забывать, что изобретателем рекламы был дьявол, сбывший яблоко Адаму и Еве. Известно, чем это закончилось. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Старый способ борьбы с крысами на корабле: ловят нескольких и помещают в клетку. Между ними начинается жестокая борьба, в которой выживает сильнейшая. Ее выпускают, и она убивает всех остальных, оставшихся на воле. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Теперь на волю выпустили советского человека. Бедный Запад! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Рассуждение одного знакомого: "Я родился в год Собаки под созвездием Девы. Выходит, я - сука?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Несуразности России начинаются с ее геополитического положения. Ни то, ни се; ни Восток, ни Запад; недоразумение глобального масштаба, всемирно-исторический казус. Эта раздвоенность, наиболее явно оформившаяся в виде борьбы славянофилов и западников, видна во всем: в двух головах орла, отвернувшихся друг от друга, в двух столицах, в двуличии внешней и особенно внутренней политики. Характерно, что ни Восток, ни Запад никогда не тянулись за Россией, не считали ее образцом для подражания; Россия же, напротив, силится подражать то тому, то другому. Все разговоры о русской идее, о всемирно-исторической миссии России есть проявление комплекса неполноценности целого народа. Россию боятся, но не уважают; так люди относились бы к динозаврам. Эта страна-переросток разделит участь всех динозавров. Торжество западной культуры - это Америка, торжество восточной - Япония; между этими двумя пиками - огромная потенциальная яма, это и есть Россия. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нет ничего интересней патологии. Норма скучна и неинформативна в силу того, что она - норма. Патология же во всем ее многообразии (и частный ее случай - агония) есть, в частности, основной объект литературы. Восстановление нормы - happy end - не только неминуемо вынуждает заканчивать сюжет, но и снижает его достоинства. Гораздо больший интерес представляют сюжеты, кончающиеся торжеством патологии. Русское общество - общество глубоко патологическое - внесло поэтому столь существенный вклад в мировую литературу. Впрочем, патология полностью теряет свои достоинства, когда ее начинают описывать, как норму; поэтому столь скучна и бездарна литература соцреализма. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Коллективный разум всегда слабее разума индивидов, составляющих коллектив. Поэтому, в частности, на уровне наций мы имеем дело с малыми детьми, а на уровне человечества - с абсолютным кретином. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Большевики победили потому, что на их стороне были законы истории. Законы истории всегда на стороне червей, жуков-могильщиков и гнилостных бактерий. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Удивительно, до чего людям нравится все омерзительное. На протяжении веков уродство, долженствующее вызывать одно лишь отвращение, считается смешным; уродов показывали на ярмарках, и зеваки рады были за это платить. Даже современные клоуны считают необходимым, для пущей комичности, как можно больше себя изуродовать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Характерная деталь: в названиях истинно демократических государств никогда не фигурируют понятия "народная" или "демократическая", зато антинародные, тоталитарные страны часто вставляют в свои названия эти термины. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Рассуждение одного знакомого: "Как сделать всех людей счастливыми? Очень просто: надо расстрелять всех несчастных." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Удивительна склонность людей придавать чрезвычайное значение пустым условностям, фетишам. К примеру, каждый правитель, придя к власти, считает первым своим долгом привести войска к присяге. Войска присягают, что не мешает им в скором времени совершить переворот и привести к власти нового правителя, который тоже первым делом заставит их присягать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 С помощью силовых структур можно навести порядок где угодно, но при этом должно выполняться небольшое условие: необходим порядок в самих силовых структурах. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 О чиновничьей лжи написано немало, но и чиновничья правда бывает восхитительна. Вот пример. Тележурналист берет интервью у одного из высоких чинов МВД; тот без утайки приводит мрачные факты: резко возросло число убийств и грабежей. "Но есть ли положительные сдвиги?" "Да, - отвечает чиновник, - сократилось число таких особо тяжких преступлений, как изнасилования." "Почему?" - спрашивает журналист, надеясь услышать рассказ о принятых МВД мерах по борьбе с преступностью. "Падение нравов!" - честно отвечает чиновник. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Выражение: я их не люблю из автомата Калашникова. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 У нынешних российских гуманистов в моде ругать "чернуху". Pardon, messieurs и особенно mesdames, а как же Достоевский? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Любовь есть высшая (и потому наиболее отвратительная) форма несвободы: несвобода осознанная и желанная. То же можно сказать и о вере - впрочем, эти понятия взаимосвязаны: любовь без веры невозможна, да и вера вряд ли может существовать без любви. Последнее требует пояснений: конечно, христианин не любит дьявола, в которого верит, но его вера в дьявола несамостоятельна, это - лишь следствие его веры в бога, которого он любит. Творчество, напротив, есть высшая форма свободы, ибо творящий сам определяет законы для творимого, повинуясь лишь собственной воле. Таким образом, творчество по своей природе п_р_о_т_и_в_о_п_о_л_о_ж_н_о любви. Недаром плодотворное творчество часто следует за любовными неудачами. Встречающееся иногда талантливое воспевание счастливой любви также объяснимо - всегда найдется раб, готовый использовать свободу для прославления рабства. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Господа патриоты, неспособные существовать без фетишей, ныне сменили фетиш коммунизма на фетиш православия. Разберемся, откуда оно взялось. Издыхающий Рим оплодотворил давно мертвую Элладу, и от этого дикого союза родилась Византия - государство-упырь, выморочная империя, страна злодеев и фанатиков. И вот официальную идеологию этого маргинального царства Россия перенимает в самом, можно сказать, юном и неопытном возрасте. Россия с младенчества поражена трупным ядом... Неудивительно, что эта мертворожденная религия оказалась неспособна не только эволюционировать, но и породить что-нибудь более прогрессивное, хотя бы и отрекшись от него: так католицизм породил протестантство. Русское же православие породило только русский коммунизм. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Полезный совет: если вы не можете гордиться наличием чего-либо, гордитесь его отсутствием. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сытая жизнь ведет к отупению. Стало быть, бедность способствует развитию ума. Это верно по обе стороны Атлантики. Однако американский бедняк развивает свой ум, чтобы отыскать пути к обогащению, а русский - чтобы отыскать оправдания своей бедности. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Репутация - великая вещь. Так, например, важно не уметь отказывать в просьбах, а создать себе репутацию, исключающую само обращение с просьбами. Что удивительно - в этом случае можно сохранить более хорошие отношения с окружающими, чем постоянно отказывая им. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Жажда славы - удел посредственности, следствие комплекса неполноценности. Истинно великому человеку слава не нужна. Какое ему дело до мнения толпы, до отношения к нему людей, стоящих ниже его? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 О погоде: "Дождя нет, есть лишь общая мерзкая гнусность, складывающаяся из температуры, влажности, дня недели и времени суток." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Фраза: "Жизнь отвратительна, как утро понедельника." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Господа литературоведы, раскапывающие до мельчайших подробностей писательские биографии и преподносящие их читателям, занимаются глубоко неправильным и вредным делом. Вместо того, чтобы воспринимать авторские идеи в их чистом виде, читатель поддается искушению заняться психоанализом и выискивать причины, побудившие писателя высказаться так, а не иначе; глубинные мысли автора произвольно и безосновательно объясняются сиюминутными обстоятельствами его жизни и тем сводятся на нет. Трудно сильнее повредить замыслу автора... Все, что он хотел сказать читателю, он сказал в своих книгах, и не армии неспособных к собственному творчеству паразитов от литературы нарушать его волю. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Из того, что с некоторым тезисом согласен идиот, может следовать не то, что тезис идиотский, а то, что его правильность видна даже идиоту. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ненависть, лишенная рационального обоснования, столь же нелепа и отвратительна, как любовь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 К вопросу о глупости человеческой - несколько наблюдений. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Метро, час пик. На станции имеются эскалатор и лестница. Эскалатор остановлен, причем хорошо видно, что он не разобран, не ремонтируется, не перегорожен. Вся толпа, толкаясь в давке, медленно ползет по лестнице, и лишь единицы догадываются спуститься по свободному остановленному эскалатору. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 У входа касса, в кассу очередь за билетами. Но каждый второй идет прямо в ворота, игнорируя кассу и очень удивляясь, что его не пускают бесплатно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Метро, турникеты. Контролер куда-то отлучился из своей кабины. Люди проходят, показывая проездные пустой будке. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Некоторые фантасты, чтобы оправдать свои сюжеты, уподобляют время пространству. Однако качественное различие между ними заключается хотя бы в том, что один и тот же объект может находится в двух разных точках времени "однопространственно", но не в двух разных точках пространства одновременно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Если в первом акте на сцене висит ружье, в последнем оно должно выстрелить." В общем случае этот принцип неверен, ибо позволяет читателю или зрителю предугадывать сюжет. Неожиданный, непресказуемый сюжет необходим не только детективам. Исключения составляют лишь те произведения, главная тема которых - рок, безнадежная обреченность героев, неизбежность трагической развязки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Читая современных поэтов, невольно вспоминаешь Маяковского: "Изводишь единого слова ради тысячи тонн словесной руды." Кажется, нынешние стихотворцы решили переложить этот тяжкий труд на плечи читателей... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Лень бывает двух видов: одному лень самому искать решение проблемы, и он находит его в книге, другому лень искать книги, и он находит решение проблемы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мерзость человеческая неистребима; никакими самыми суровыми мерами не искоренить ее совершенно. Но отсюда не следует, что эти меры не должно применять, ибо, если и нельзя уничтожить порок, можно, по крайней мере, отравить ему существование так же, как он отравляет существование порядочным людям. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Религия есть опиум для народа." Точнее не скажешь; как бы сильно ни ошибался Маркс в вопросах политики и экономики, в этом он абсолютно прав. Священники несут даже большее зло, чем наркоторговцы: те уродуют тела, эти - души. Отсюда напрашивается вывод: так ли уж необходима "свобода совести"? Разумеется, никого не следует преследовать за убеждения; но все же пропаганда определенных убеждений должна запрещаться. Враги свободы не должны пользоваться свободой; это относится не только к коммунистам и фашистам. И, если уж государство допускает религии, как допускает оно производство некоторых наркотиков (алкоголя и табака), то гордиться тут нечем. И уж во всяком случае безусловно должна быть запрещена пропаганда религии несовершеннолетним, как запрещена им продажа спиртного и табачных изделий. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Цель оправдывает средства." Господа гуманисты очень не любят этот лозунг, в то время как в своем буквальном смысле он вполне логичен и справедлив. Беда лишь в том, что на практике, как правило, избирают либо средства, неоправдываемые целью, либо те, которые не способствуют ее достижению. И в том, и в другом случае средства быстро превращаются в самоцель. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Известно, что война воспитывает в людях многие положительные качества: мужество, верность долгу, наконец, элементарное умение выжить в экстремальных условиях. Но отсюда отнюдь не следует, что война - это хорошо. Аналогично, агрессивная среда, именуемая Россией, воспитала немало достойных и даже выдающихся людей. Но отсюда отнюдь не следует, что Россия - это хорошо. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Разглагольствуя о свете и тьме, следует помнить, что тьма сама по себе - не полезна, но и не вредна, яркий же свет способен уничтожить все живое. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Немного метафор. Люди Запада делятся на 2 категории: меньшинство составляют кошки, гуляющие сами по себе - сильные и ловкие хищники-одиночки, способные до поры прятать свои когти в мягких подушечках; большинство же - обезьяны, животные сугубо общественные, придерживающиеся строгой иерархии, шумные, суетливые и всеядные, охотно перенимающие чужие навыки и не без основания служащие объектом насмешек. Азиаты - змеи, скрытные, коварные, привыкшие пресмыкаться, но от этого лишь более опасные, не самые умные, но способные восхищать своим смертоносным изяществом, незаметные до времени, а потом - убивающие наверняка одним молниеносным броском. А русские - бродячие псы, вечно тоскующие по хозяину, живущие стаями, с навыком травли в генах, хорошо понимающие язык палки, большие любители повыть на луну и всегда готовые загрызть всякого, кто не похож на них. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Не давать человеку спать - эту пытку применяла еще средневековая инквизиция, а впоследствии с успехом использовали коммунистические палачи. А теперь вопрос: как должен человек относиться к миру, который ежедневно, кроме разве что выходных, подвергает его инквизиторской пытке? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вера в себя - вот единственная вера, имеющая право на существование. И то лишь до тех пор, пока она не стала фанатичной. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Человек есть переходное звено эволюции между обезьяной и компьютером. В самом деле, слепые силы природы могут породить лишь несовершенных органических существ; для восхождения на следующую ступень необходимы уже не естественные силы, а разумные инструменты. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И какой смысл путешествовать? Люди везде одинаковы, а на животных куда удобней смотреть в зоопарках. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мерзость, творимая вдвоем, омерзительна вдвойне. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Еще о глупости человеческой. В метро не на конечной станции в середине дня к платформе подходит совершенно пустой поезд. Абсолютно ясно, что он следует в депо. Но народ подходит к его дверям и терпеливо ждет, что они откроются. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Что хуже: предаваться пороку ради некоторой цели или единственно ради самого порока? Очевидно, второе. Тот, кто убивает ради удовольствия, хуже, чем тот, кто убил из-за денег. Следовательно, женщина, отдающаяся "по любви", еще хуже, чем проститутка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Выражение: любовница от первого брака. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ну ладно, то, что руссие Тексас называют Техасом, еще можно объяснить их безграмотностью и незнанием чужой азбуки. На как объяснить, что они Ром называют Римом, а рам - ромом? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Проклятие писателя в том, что он не может получать чистое наслаждение от чтения литературы, ибо чужие недостатки видит особенно отчетливо, а чужие достоинства воспринимает как вызов конкурента. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Женщины в принципе не могут быть разумны, иначе человеческий род бы пресекся. Разумное существо никогда не согласилось бы на пытки беременности и деторождения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Если хорошо то, что хорошо кончается, то жизнь - это не есть хорошо. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нет и не может быть зрелища более жалкого и отвратительного, чем мужчина, унижающийся перед женщиной. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Если некоторая вещь не нравится никому, она, скорее всего, плоха; если она нравится всем, она безнадежна. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Спор с опытным демагогом напоминает игру в теннис: поначалу интересно и даже захватывающе, но вскоре понимаешь, что тратить столько сил на то, чтобы перебрасывать туда и обратно никому не нужный мячик, могут только законченные идиоты. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Красота спасет мир?" Ну-ну. Одно из самых красивых и величественных зрелищ - термоядерный взрыв. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Среднестатистический писатель эволюционирует от содержания к форме, проделывая в течение жизни путь от неряшливого художника до умелого ремесленника. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Единственным достоинством некоторых людей является то, что они смертны. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Изобретателя будильника следовало судить за преступление против человечности. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Снова о глупости человеческой. Чем больше в системе элементов, которые необходимо различать, тем длиннее должно быть среднее наименование такого элемента. Исходя из этого, чем многочисленнее народ, тем длиннее должны быть его имена. Однако едва ли не самые длинные имена - прибалтийские, а самые короткие - китайские. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Термин "авангард" применительно к искусству совершенно не корректен. Авангард - это те, кто впереди. А эти люди не впереди искусства, они в стороне от него. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Любая трагедия отдает оперетой, ибо всякая сильная страсть смешна. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Работа палача достойней работы солдата, ибо первый убивает преступников, а второй - законопослушных граждан. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Из разговора: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Видите ли, моя прелесть... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я не ваша! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Положим, вы и не прелесть, это просто выражение такое... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Преимущество борьбы с самим собой: вне зависимости от результата остаешься победителем. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Фраза: "Дожив до ста - не лет, а килограмм..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Самые опасные люди - альтруисты. Эгоист, думающий о себе, испугается слишком рискованной авантюры или слишком грандиозного злодейства; альтруист же, полагающий, что действует ради всеобщего блага и готовый принести себя в жертву, не остановится ни перед чем. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И все-таки справедливость существует, поскольку известно по крайней мере одно из ее проявлений: люди, кончающие с собой от "несчастной любви". Подобные ничтожества не достойны жить на свете. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Хороший правитель - не тот, который позволяет себя ругать, а тот, при котором не возникает такой потребности. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Выдающиеся личности не нуждаются в некрологах. Некрологи нужны лишь посредственностям, дабы родня покойного услышала пару добрых слов о том, о ком при жизни нечего было сказать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ложь унизительна для лгущего: он расписывается в собственной слабости, признает, что не может одолеть соперника в открытом бою. Напротив, откровенность есть признак высокомерия: "мне нечего скрывать от вас, ибо такое ничтожество, как вы, не может мне повредить." Откровенный человек либо дурак, либо глубоко презирает окружающих. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Девиз российского общества: per aspera ad anus. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Если уместно вообще говорить об "избранном" и великом народе, то в постантичной истории это, несомненно, англичане. Ни одна другая страна при столь небольших собственных размерах не оказала такого грандиозного влияния на весь мир. Великобритания шла в авангарде социального и экономического прогресса; британское достоинство, британское хладнокровие вошли в поговорку. Многие страны имели колонии, превратившиеся теперь в страны третьего мира. Английские же колонии стали Соединенными Штатами Америки, Канадой, Австралией. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Для того, чтобы убедиться в превосходстве мужского ума над женским, достаточно взглянуть на внешний облик полов - в той его части, которая идет не от природы, а от человека. Одежда мужчины проста и практична. Одежду же женщины словно изобрел утонченный садист (возможно, так оно и было - большинство модельеров мужчины, но ведь женщины это терпят!) Туфли, уродующие ногу. Юбки, созданные словно специально для того, чтобы цепляться за разные предметы, чтобы холодный ветер поддувал под них (а то и вовсе норовил задрать вверх сей предмет туалета). Платья и пр. с застежкой сзади (!) Отсутствие карманов, из-за чего женщины вынуждены всюду таскать эти ужасные сумочки (их содержимое - отдельный разговор). Прически. Чтобы понять, насколько мужчина умнее, достаточно сравнить затраты (времени, денег, etc.) по уходу за волосами у того и другого пола. Мужчина почти не пользуется украшениями (максимум перстни), женщина же норовит обвешаться ими, как новогодняя елка, не останавливаясь и перед членовредительством (серьги). Кстати, замечательно само слово "украшения": то, что и так красиво, украшать не надо. Косметика - это вообще беспредел: вредно, неэстетично и дорого одновременно. Ну и завершающий штрих: кто, как не женщины, способен так стремиться к внешней неповторимости (оказаться в одинаковом с кем-то платье - трагедия!) и при этом гоняться за модой, т.е. стремиться быть, как все? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Известная старинная пытка: человеку на голову капает холодная вода. Вроде бы ничего страшного, а действует не хуже дыбы и клещей. Все дело в монотонной равномерности. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Каждое утро миллиарды людей во всем мире встают, умываются, чистят зубы и идут на работу. Кап... кап... кап... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Творческое кредо: я не инженер человеческих душ. Я их патологоанатом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Распад империи по-советски: вместо того, чтобы вырваться на свободу из общей камеры, разгородить ее на несколько камер поменьше. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Люди достойны осуждения не за то, что несовершенны, а за то, что не хотят совершенствоваться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Фраза: трудно найти в темной комнате черную кошку, особенно если ее там не искать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Фраза: если в последнем акте на стене висит человек, то в первом акте он, должно быть, в кого-то стрелял. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нет чувства искусственней, чем благодарность, ибо всякое добро по отношению к себе человек склонен воспринимать, как должное. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Если не хотите расписаться в отсутствии вкуса, не посвящайте стихов своим знакомым. Особенно если это хорошие стихи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Для истинного художника источником вдохновения может стать даже отсутствие такового. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Строго говоря, человек, имеющий привычку грызть ногти, может считаться людоедом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Принцип "Моя свобода махать руками кончается там, где начинается нос соседа" соблюдается в диктатурах столь же исправно, как и в демократиях. Разница в том, что диктатура предпочитает регулировать не амплитуду собственных рук, а длину соседского носа. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Люди имеют право говорить "За нами будущее!" лишь в одном случае - стоя спиной к кладбищу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дарвинисты не правы только в одном - в том, что человек УЖЕ произошел от обезьяны. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 О некотором человеке: единственное его достоинство - то, что он не еврей! Иначе возросло бы число антисемитов. \par
\par

}
