{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title В двух шагах от моря}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 В двух шагах от моря\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
В двух шагах от моря\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джордж Райт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В двух шагах от моря \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Живые: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джордж Робинсон, в прошлом -- хозяин дома, 53 года \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Магда, его жена, 48 лет \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эдвард, его брат, 43 года \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дэвид Норфилд, кузен Джорджа, 45 лет \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Томас Хорсмэн, в прошлом -- друг Джорджа, 51 год \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Арнольд Робинсон, сын Джорджа и Магды, 22 года \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тони, сын Баффитов, 19 лет \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Элис Робинсон, дочь Магды, 16 лет \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мертвые: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дэниэл Робинсон, близнец Эдварда \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Памелла Робинсон, жена Эдварда \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мелисса Баффит, младшая сестра Магды \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ричард Баффит, ее муж \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Энн Хорсмэн, жена Томаса \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Клэр, кухарка \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Все-таки карты -- величайшее изобретение человечества, -- заметил Эдвард, перетасовывая колоду. -- Шахматы наскучили нам уже на третий год. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Еще бы они тебе не наскучили, раз ты мне все время проигрывал, -усмехнулся Дэвид. Он не принимал участия в игре, а сидел в кресле-качалке в углу, перелистывая "Америка иллюстрэйтед" за 2005 год. Еще несколько журналов лежало у него на коленях. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Неправда! -- возмутился Эдвард. -- Я выиграл у тебя 30 партий! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- 29, -- невозмутимо уточнил Дэвид. -- Свел вничью 42 и проиграл 356. Так что тебе только и оставалось, что тешить свое самолюбие с беднягой Томасом, хуже которого играет, кажется, только Джордж, до сих пор вряд ли отличающий коня от слона. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Уймись, Дэйв, -- брюзгливо посоветовал Джордж, рассматривая свои карты. -- Мы все знаем, какой ты мистер Умник, но двадцать лет назад это не слишком бы тебе помогло, если бы не я. Вы, парни с гарвардскими дипломами, и тогда были непрочь посмеяться над провинциальными тугодумами вроде старины Джорджа. Как же, холодная война окончена! Америка осталась единственной сверхдержавой! Мир во всем мире! Только параноик станет зарывать деньги в землю! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Что старое вспоминать, -- миролюбиво произнесла Магда. Хотя она уже двадцать лет как вынуждена была бросить курить, в голосе ее так и осталась легкая хрипотца, которая кое-кому нравилась, а иных -- в частности, Дэвида -- безумно раздражала. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Признаю, что тогда я действительно недооценил степень человеческой глупости, -- ответил он. -- Мне следовало помнить, что на планете, населенной идиотами, именно идиотские поступки и оказываются самыми разумными. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А что мы должны были делать? -- воскликнул Эдвард, эмоционально взмахивая своими картами. -- Молча смотреть, как эти красные китайские ублюдки хапают Тайвань? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Если тебя интересует, что должны были делать _мы_, -- Дэвид подчеркнул последнее слово, -- то, полагаю, именно то, что мы и сделали: собраться в доме у Джорджа. А если тебя интересует, что должно было делать правительство Соединенных Штатов, то, во-первых, еще в девяностых не давать Китаю режима наибольшего благоприятствования в торговле, а во-вторых, никак не позже две тысячи шестого выгнать к черту из ЦРУ тех болванов, что недооценили китайский ядерный потенциал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Джентльмены, -- напомнил Томас, включая, вероятно, в это понятие и Магду, -- вы будете играть? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Твоя ставка, Том, -- откликнулся Джордж. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я ставлю Питсбург. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Прям сразу Питсбург? -- Джордж еще раз внимательно осмотрел свои карты, словно надеясь, что они от этого станут лучше. -- Знаешь, я, пожалуй, пас. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Сент-Питерсберг, -- объявила свою ставку Магда. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Э, эй! -- возмутился Томас. -- Какой еще Сент-Питерсберг? Там жителей чуть ли не вдвое меньше! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Зато он на юге, во Флориде, прямо на море, -- непреклонно возразила Магда. -- Не то что твой вонючий Питсбург, где летом не продохнуть от дыма. И потом... там прошел наш медовый месяц с Джорджем. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А наш медовый месяц с тобой прошел здесь, -- ядовито ответил Томас. -- И что из этого? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Том, я бы попросил... -- досадливо поморщился Джордж. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ладно, -- перебила Магда, решив не развивать эту щекотливую тему, -Сент-Питерсберг вместе с Тампой, ты доволен? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- С какой это стати ты разбрасываешься чужой собственностью? -взвился Эдвард. -- Тампа -- моя! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- С каких это пор она твоя? -- накинулась на него Магда. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- С тех пор, как я ее выиграл! Два или три месяца назад! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да, но я ее у тебя выменяла обратно! На два города в Колорадо! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- На кой мне сдалось твое Колорадо? Пыль, жара, духота... Никогда не любил западных штатов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Уж не знаю, что ты там любил, а Тампа моя! Где наши записи? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вот, пожалуйста! -- Эдвард зашуршал страницами замусоленного атласа. -- Видишь, против Тампы написано -- "Эд"! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Жулик, ты тайком исправил! Джордж, скажи ему, что Тампа моя! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Понятия не имею, чья Тампа, -- страдальчески поморщился Джордж. -- И вообще, прекратите орать. Голова от вас раскалывается. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Нет, это нельзя так оставлять, -- кипятилась Магда. -- Если каждый станет жульничать... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- То ровным счетом ничего не изменится, -- перебил их Дэвид. Магда невольно поперхнулась и уставилась на него. Эдвард тоже повернул голову. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вы на себя-то посмотрите, -- продолжал Дэвид все тем же спокойным тоном. -- Готовы в глотку друг другу вцепиться, выясняя, кто у кого украл город, где лучше климат и больше жителей... Климат сейчас везде одинаковый, и число жителей тоже. Но самое смешное, что вы, похоже, уже всерьез вообразили себя собственниками этих радиоактивных развалин. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ннуу... -- протянул Джордж. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я иногда думаю, -- Дэвид не обратил на него внимания, -- жив ли еще Президент. Тогда ему было 57, сейчас, значит, 77... вполне мог дожить. Уж он-то наверняка сидел в бункере еще тогда, когда наши самолеты атаковали китайские силы вторжения в Тайваньском проливе. И вполне возможно, что он сейчас занимается тем же, что и вы. Кучка старых маразматиков в выцветших мундирах сидит над стратегической картой и играет на куски Америки... Надо признать, юридически у них для этого чуть-чуть больше оснований, чем у вас. Но фактически это, разумеется, точно такая же чушь. У них теперь не больше вашего шансов властвовать над этими городами -- или хотя бы просто увидеть их. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну, Дэйв, надо же нам чем-то заниматься, -- сформулировал наконец свою мысль Джордж. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Стоило спасать жизнь, чтобы тратить ее на игру в карты и грызню из-за несуществующих городов? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Можно подумать, то, чем занимаешься ты, умнее! -- перешла в наступление Магда. -- Сидишь тут, листаешь старые журнальчики... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ты прекрасно знаешь, что я пишу монографию о последнем периоде американской истории, -- неприязненно ответил Дэвид. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну и кому она на хрен нужна, эта твоя монография? Через десять лет, если доживешь, сам же ей подотрешься. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Сука, -- устало подумал Дэвид. -- Старая жирная развратная корова. Боже, до чего же у нее мерзкий голос. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Видишь ли, Магда, -- ровно сказал он, -- для всякого мыслящего существа научная и творческая деятельность самоценны. Но, поскольку ты не относишься к мыслящим существам, тебе этого не понять. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Эй, мистер, вы оскорбляете мою жену, -- набычился Джордж. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ах, да! -- воскликнул Дэвид тоном театрального раскаяния. -- Прошу прощения, Джордж. Прошу прощения, Эдвард. Прошу прощения, Томас. Это все, Магда, или в число твоих "мужей" уже входит и Арни? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну, знаешь! -- Джордж вскочил с места. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Правило номер один, -- с усмешкой напомнил Дэвид, -- ни один из нас ни при каких обстоятельствах не применит первым физического насилия к другому. Ты прекрасно знаешь, что бывает в противном случае. И вообще, какие претензии? Единственный мой тезис, который не является общеизвестной истиной, я сформулировал в виде вопроса. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Не обращайте на него внимания, -- посоветовал Эдвард, -- он просто завидует. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Трезвенник не завидует пьянице, -- повторил Дэвид в который уже раз. -- И вообще, даже если бы я не был противником секса -- глядя на вас, я бы им стал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Между прочим, он не так уж неправ, -- изрек вдруг Томас. -- Я имею в виду, насчет Арни. Нет, конечно, Арни не трахнет собственную мать ("Я и сам в последнее время делаю это через силу", -- мысленно добавил он, брезгливо глядя на расплывшуюся фигуру Магды), но вот насчет Элис я не уверен. За парнем нужен глаз да глаз. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А если даже он ее и трахнет, что с того? -- неожиданно спокойно заявила Магда. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Но ведь он ее родной брат! -- чуть не задохнулся от возмущения Томас. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дети Адама и Евы тоже были родными братьями и сестрами, -- ответила Магда. -- По-твоему, в этой норе откуда-то может появиться посторонняя девушка? А парню уже 22, и он все еще девственник. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мне 45, и я девственник, -- парировал Дэвид. -- И прекрасно себя чувствую. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Сдается мне, Томми, -- продолжала Магда, в упор глядя на Хорсмэна, -- Арни заботит тебя только потому, что ты сам непрочь поразвлечься с Элис. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Уж не ревнуешь ли ты, Магда? -- криво усмехнулся Томас. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Это тебя-то? Не смеши. Просто интересуюсь, откуда у тебя вдруг такая трогательная забота о девичьей чести. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Так ведь... никто не знает, чья она дочь, -- нашел убедительный аргумент Томас. -- Может, и моя. Вероятность 33%, как-никак. Имеет право отец позаботиться о собственной дочери? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Если она -- твоя дочь, то Арни ее брат только наполовину, -возразила Магда. -- Это даже лучше, чем если она дочь Эдварда, который, как-никак, приходится Арни дядей. Хотя, конечно, остается еще шанс, что она дочь Джорджа... Сколько, говоришь, выходит процентов? 33? Мне всегда казалось, что меньше. Процентов двадцать, от силы. А то и пятнадцать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Магда! -- не выдержал, наконец, Джордж. -- Неужели та жертва, на которую я пошел ради всех нас... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Это ты-то пошел на жертву? -- Магда повернулась к нему, упирая кулаки в жирные бока. -- Может, это тебя трое озабоченных мужиков трахали во все дыры чуть ли не каждый день? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ой, только не надо строить из себя невинность, Магда, -- поморщился Эдвард. -- Тебе всегда нравилось, когда тебя имеют во все дыры. Когда мы с тобой занимались этим первое время, я просто не мог понять, кто из нас кого трахает. Даже если бы Джордж не дал официального согласия... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мерзавец, я никогда не изменяла Джорджу, пока мы жили наверху! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Зато, спустившись вниз, решила наверстать упущенное, -- осклабился Эдвард. -- Держу пари, ты и Дэвида пыталсь соблазнить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ты выиграл, Эд, -- невозмутимо подтвердил Дэвид. -- Разумеется, я ее отшил, и в очень грубой форме. Боюсь, что иначе она бы не поняла. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Когда это было, Дэйв? -- хмуро спросил Джордж. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- О, не волнуйся, Джорджи, уже после этого вашего... соглашения. Хотя на твоем месте я бы все-таки волновался. Если внизу ей не хватало троих, то вряд ли наверху она довольствовалась тобой одним. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Подумаешь, немного пококетничала, -- фыркнула Магда. -- Мне просто интересно было проверить, действительно ли он такой твердокаменный. Хотя, по-моему, он просто импотент. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Глупой суке вроде тебя, Магда, -- ответил Дэвид все так же спокойно, -- даже не придет в голову, что назвать меня импотентом -- это все равно, что назвать меня блондином. То есть это попросту неверно, но никак не может быть обидным. Если бы я мог сменять эту дурацкую потенцию на что-нибудь полезное, скажем, на возможность жить при радиации, ноги бы моей не было в этом вашем склепе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ах, простите, мистер Умник! -- сгримасничал Джордж, -- мы и забыли, какую честь вы нам оказываете своим присутствием! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Томас с досадой швырнул на стол карты, которые все еще держал в руке. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вот так всегда! -- воскликнул он. -- Стоит только прийти хорошей карте, как они вместо того, чтобы играть, начинают собачиться! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А кто начал? -- возмутилась Магда. -- Ты же и начал! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я?! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну не я же! И предупреждаю тебя, Том: не вздумай лезть к Элис! Может, она и для Арни, и для Тони, но уж точно не для тебя! И я не посмотрю, какое там правило Номер Один или Номер Два... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Краткое содержание предыдущих серий, -- пробормотал Дэвид, словно бы ни к кому не обращаясь. -- Те же и там же. Как я жалею, что у Дэниэла тогда перекосило патрон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тем временем в соседней комнате, на пыльном истертом ковре, покрывавшем холодный бетонный пол, сидели трое -- худенькая девушка и два юноши слева и справа от нее. Старший юноша был длинноволос и бородат, младший -- тщательно выбрит и более-менее аккуратно, насколько это возможно при отсутствии парикмахеров, подстрижен, отчего разница в возрасте между этими двумя казалась большей, чем на самом деле. Кожа всех троих была неестественно бледной и не слишком чистой -- кожа людей, даже в детстве не знавших солнечного света. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дверь между помещениями, как и все двери в убежище, была плотной и тяжелой, но с годами резиновая окантовка растрескалась и оборвалась, так что теперь воздух свободно проникал в щель под дверью, донося, хотя и не слишком внятно, звуки из соседней комнаты. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Опять они ругаются, -- вздохнула Элис. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну их к дьяволу, -- откликнулся Тони. -- Давайте лучше видик посмотрим. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Что там смотреть, -- брюзгливо отозвался Арни, -- все фильмы уже по миллиону раз видели. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Все лучше, чем пялиться на эти голые стены, -- не согласилась Элис. -- Мне уже не важно, что там происходит по сюжету. Лишь бы смотреть на мир, каким он был когда-то. Города... горы... леса... море... Подумать только, ведь мы всю жизнь живем в двух шагах от моря, и никогда его не видели! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я видел, -- сказал Арнольд. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Врешь! -- с неожиданной злостью повернулся к нему Тони. -- Тебе было всего два года! Ты не можешь помнить! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А я видел и помню, -- упрямо повторил Арни. -- В воду меня, конечно, не пускали, посадили на песок, он горячий такой, и еще там круглые камешки... гладкие-гладкие... А вода, когда откатывается от берега, так шипит... ну, знаете, почти как кола. Только запах совсем другой. И видно, как песок на глазах высыхает, а потом его следующая волна мочит. Мокрый песок -- он такой плотный и вязкий, совсем не похож на сухой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ты это все в книжках вычитал, -- стоял на своем Тони. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А потом отец поймал крабика и принес мне показать. А я ухватил его, и он меня укусил. Тогда я заплакал, а мать стала ругать отца. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А вот и врешь! Вот и попался! -- восторжествовал Тони. -- Крабы не кусаются! У них клешни! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Сам знаю, что клешни. Но тогда-то я маленький был! Я просто почувствовал -- больно, вот мне и запомнилось, что укусил. И вообще, что ты наезжаешь? Скажи уж прямо -- завидки берут. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мальчики, не ссорьтесь. Что вы прям как эти... -- Элис мотнула головой в сторону соседней комнаты, и ее волосы упали на лоб. Она откинула их рукой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ладно, пойду кассету принесу, -- поднялся Тони. -- Тебе про море что-нибудь, Элис? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да. И лучше из старых, не позже шестидесятых прошлого века. А то в этих новых фильмах или монстры сплошные, или всякая тупость и непотребство. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тони открыл дверь чулана; официально на схеме убежища это помещение именовалось не чуланом, а "резервным складом #3". Некогда здесь царил образцовый порядок, все предметы, ящики и контейнеры были аккуратно рассортированы и разложены по своим местам, снабжены бирками и этикетками. Но за двадцать лет от былой упорядоченности не осталось и следа, пластиковые упаковки были разорваны, контейнеры вскрыты, вещи столько раз извлекались и запихивались обратно, что совершенно перемешались, и поиск чего-нибудь редко используемого в этом хаосе иногда занимал не один час (при этом попутно обнаруживались предметы, о существовании коих никто уже и не помнил). Кассетами, впрочем, пользовались часто, так что Тони быстро выволок из пыльных недр нужный ящик. За угол ящика зацепилась какая-то яркая лента, и Тони остановился, чтобы исследовать свою находку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Смотрите-ка! -- обернулся он к остальным, демонстрируя свой трофей. -- По-моему, это купальник, прямо как в фильмах. Только почему-то сшитый из лоскутов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Это... это я сшила, -- смутилась Элис. -- Как подарок себе на день рожденья. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ах да, у тебя же день рожденья на днях! -- вспомнил Тони. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Сегодня. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ух ты черт, а мы и забыли! Ничего, я про собственный тоже забываю, пусть тебя это утешит. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Зачем тебе купальник, Элис? -- спросил Арни. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Не век же мы будем сидеть в этом бетонном гробу! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А что делать? -- пожал плечами Арни. -- Наверху радиация. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дядя Дэвид говорит, что радиация со временем снижается, и наверху будет можно жить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Но никто не знает, когда это произойдет, -- жестко констатировал Арнольд. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ладно, давайте фильм смотреть, -- поспешно сказал Тони, вставляя кассету. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 После заставки кинокомпании экран залила глубокая синева -- в старых фильмах вообще все цвета были насыщенней -- а затем на синем фоне возникли желтые буквы: "РОБИНСОН КРУСО". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я часто думаю, -- сказал вдруг Арни после первых кадров, -- что Робинсоны -- очень подходящая для нас фамилия. Что он на своем острове, что мы в Убежище... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вот только корабль за нами никогда не придет, -- мрачно откликнулся Тони. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Значит, мы должны выбраться сами, -- решительно заявила Элис. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Подожди еще восемь лет, -- хмыкнул Арни. -- Он, помнится, провел на острове двадцать восемь... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А почему не сегодня? -- воскликнула девушка с таким жаром, что остальные поняли -- это решение вызревало у нее давно. -- Почему не сейчас?! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ты знаешь, почему, -- ответил Арни. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мы не будем лезть на рожон! Мы только выглянем, и если там все еще опасно -- сразу назад. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Как ты это определишь? Радиация -- такая штука, ее нельзя почувствовать... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да очень просто! Если наверху нет жизни -- значит, еще опасно. И потом, дядя Дэвид говорит, где-то должен быть прибор... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да, -- подтвердил Тони. -- Я даже пытался его найти, но так и не нашел. А Джордж сказал, чтобы я не забивал голову глупостями. Только, по-моему, нет ничего глупее, чем сидеть здесь и даже не пытаться узнать, что делается снаружи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Не думайте, что мне не хочется увидеть внешний мир, -- сердито сказал Арни. -- Мне, может, хочется больше вашего -- я ведь еще помню... Но здесь безопаснее. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Безопаснее? -- сощурилась Элис. -- Ты лучше на них посмотри! Во что они превратились за 20 лет? А мы? Ты не заметил, что вы все чаще цапаетесь с Тони? Да и меня порой такая злость берет, что... Если мы отсюда не выберемся -- все кончим, как тетя Мелисса. Или как дядя Дэниэл. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тогда, двадцать лет назад, июль выдался необычайно жарким. И не только в метеорологическом смысле. Обстановка вокруг Тайваня накалялась с каждым днем, и становилось все яснее, что обычным обменом громкими заявлениями на сей раз дело не ограничится. И все же миллионы людей во всем мире до самого последнего момента не верили в непоправимое и продолжали жить обычной жизнью -- или, по крайней мере, делали вид. Те, кто съезжались в те дни в дом Джорджа и Магды, делали вид, что просто едут отдохнуть к морю и повидать родных и друзей. Никто из них не упоминал вслух то обстоятельство, что Джордж был одним из немногих, если не единственным, чудаком в Америке, который все последние годы -- годы полной гегемонии США на мировой арене -упрямо, вкладывая в это уйму труда и денег, отстраивал под своим домом противоядерное убежище автономного типа, способное поддерживать жизнь своих обитателей в течение многих десятилетий. Но именно тот факт, что об убежище не говорили, и указывал яснее всего на истинную причину паломничества в дом Робинсонов -- ибо прежде дорогостоящее "хобби" Джорджа служило неизменной темой шуток. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И все же они не верили. Не верили до самого конца, даже когда по телевизору прозвучали заявления, каких Америка не слышала со времен Карибского кризиса. Столбик термометра поднялся до 92 градусов Фаренгейта, и в доме быстро заканчивались прохладительные напитки (огромные их запасы хранились на складе в убежище, но это, естественно, был неприкосновенный запас). Рик Баффит вызвался сгонять на своей машине в супермаркет и привезти пару ящиков; он принадлежал к тому многочисленному племени американцев, которые, несмотря на вовсе не бедственное материальное положение, предпочтут мчаться куда-то по жаре, нежели переплатить несколько долларов за доставку. Его провожали шутками (много, даже слишком много веселились в те дни в доме Робинсонов! ), и кто-то даже осмелел настолько, что сказал "смотри, не опоздай к началу войны! " -- словно речь шла о футбольном матче. И только жена Рика Мелисса смотрела тревожно, все норовила взять мужа за руку и просила не задерживаться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А через четырнадцать минут прервались все передачи, завыли сирены, и на всех телеканалах и радиочастотах зазвучал голос, объяснявший оцепеневшей от ужаса Америке, что это НЕ учебная тревога, повторяю, это НЕ учебная тревога... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Они как раз смотрели тогда телевикторину, и ведущий задал вопрос, ответа на который никто из них не знал, даже Дэвид. И, похоже, парень, надеявшийся выиграть на этом вопросе сто тысяч долларов, тоже пребывал в затруднении. Начнись ядерная война на минуту позже -- и ведущий успел бы объявить правильный ответ. Дэвид потом перерыл все найденные в убежище справочники в поисках ответа, но безуспешно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мелисса очень не хотела уходить в убежище, ее пришлось тащить силой. Она кричала и вырывалась, требуя, чтобы они дождались Рика. И они действительно подождали еще четыре минуты, уже стоя внутри, прежде чем наглухо задраить внешний люк. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Прошло еще три минуты. Мелисса потом не могла простить им этих трех минут после закрытия люков, утверждая, что Рику не хватило именно их... Потом бетонные стены содрогнулись от могучего удара, и где-то в глубине убежища упало что-то незакрепленное. Свет мигнул несколько раз и погас на несколько мучительно долгих секунд, однако потом зажегся снова. Начиналась новая жизнь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В течение первого же часа выяснилось, что внешние датчики не работают. То ли их разрушило слишком близким взрывом, то ли произошел еще какой-то отказ, но отныне обитатели убежища были лишены всякой информации о том, что происходит за пределами их бетонного мира. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Приглашая родных и друзей "погостить в июле", Джордж просил мужей приезжать с женами и наоборот -- да и сами они были того же мнения. Исключение составляли Дэвид и Дэниэл. И если Дэвид, чьи антисексуальные взгляды были хорошо известны, опасений не вызывал, то с Дэниэлом дело обстояло гораздо хуже. Дэниэл был классическим шалопаем и плейбоем; жениться он не собирался, да и подружки редко задерживались у него больше чем на три месяца. В тот момент он как раз расстался с очередной и пока перебивался пляжными знакомствами-однодневками. Из всей компании он был единственным, кто даже в глубине души ни на секунду не допускал возможности ядерной войны. На слова о Тайваньском кризисе он отвечал "Помяните мое слово -- наши надерут красным китайцам их желтые задницы" и хохотал, полагая это весьма остроумным. Короче говоря, Дэниэл Робинсон был самым неподходящим человеком для многолетней жизни в противоядерном убежище -- но не мог же Джордж отказать в спасении родному брату? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И вот, когда после гибели Рика численность мужского и женского населения убежища оказалась сбалансированной, у Джорджа зародилась слабая надежда, что со временем, когда первый шок пройдет, Мелисса и Дэниэл смогут утешить друг друга. Надежда была слабой, ибо Джордж понимал, сколь сильно характер Мелиссы отличается от легкомысленного нрава Дэниэла -- но в сложившихся обстоятельствах... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дэниэл, очевидно, питал ту же надежду -- но никак не Мелисса. После гибели Рика она вообще постоянно находилась на грани нервного срыва и смотрела на остальных обитателей бункера, как на врагов, а уж когда Дэниэл попробовал подлезть к ней со своими обычными сальными шуточками, дело чуть не кончилось дракой -- так что растерявшийся плейбой, чудом избежавший сильного удара в самое чувствительное свое место, оставил дальнейшие попытки обольщения "этой чокнутой". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Через некоторое время, впрочем, выяснилось, что для повышенной нервности Мелиссы были и другие основания, помимо скорби о погибшем муже и погибшем мире -- Мелисса была беременна. Тони был зачат в одну из душных июльских ночей перед катастрофой, на кровати в комнате для гостей дома Робинсонов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Новость эта отнюдь не обрадовала жителей убежища. Ни у кого из них не было никакого медицинского образования. Правда, Джордж заблаговременно собрал в убежище кое-какую медицинскую литературу, в том числе и по педиатрии -- ведь у хозяев рос маленький Арни -- однако ему как-то не пришло в голову обзавестить справочником по акушерству или, тем паче, используемыми в этом деле инструментами. Не было в запасе и детских питательных смесей, из коих Арни уже вырос. Оставалось полагаться лишь на удачу и организм Мелиссы (который, однако, не был особенно крепким). \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Меж тем Дэниэл оставался один на один со своей сексуальной озабоченностью. Формально в убежище была еще одна незамужняя женщина -кухарка Робинсонов Клэр, но она уж никак не годилась в подружки 23-летнему плейбою. Это была пожилая степенная негритянка, словно сошедшая с экранов фильмов об эпохе Гражданской войны. Секс ее никогда особенно не интересовал, а с тех пор, как пятнадцать лет назад умер ее муж, она вообще не вспоминала, что это такое. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Неудивительно, что Дэниэл начал обхаживать замужних женщин, причем сразу всех трех -- Магду, жену Томаса Энн и жену Эдварда Памеллу. Дело это было, впрочем, почти безнадежное, и не только потому, что все браки были заключены относительно недавно, и супруги не успели надоесть друг другу, но и по более прозаичной причине -- в убежище было слишком мало места для тайных уединений, парам и для "законного"-то секса не всегда удавалось найти свободное помещение, так что спустя какое-то время они, отбросив стыд, уже занимались этим в присутствии друг друга. Надо сказать, что если поначалу изза всеобщего стресса сексуальная жизнь в убежище текла вяло, то позже, на почве всеобщего вынужденного безделья и дефицита развлечений, пошла еще активнее, чем до войны. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Беременность Мелиссы протекала достаточно трудно, пару раз казалось, что выкидыш неизбежен, и это еще в лучшем случае -- однако все обошлось. Но еще до того, как родился Тони, в убежище случилась первая смерть. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Умерла Клэр. Ей еще не было семидесяти, она не жаловалась на здоровье и, не разразись ядерная война, могла бы прожить еще долгие годы. Но, как видно, теперь, когда наверху все умерли, она попросту не видела смысла продолжать жить. Она угасала молча, ни на что не сетуя, и даже продолжала исполнять свои обязанности кухарки -- а однажды утром просто не проснулась. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Это была единственная мирная смерть в убежище за двадцать лет его существования. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И эта смерть вскрыла еще одну проблему, о которой Джордж и те, кого он нанимал для строительства, в свое время не подумали. Что делать с трупом? Наружу его не вынесешь, там по-прежнему радиоактивный ад (тогда, в первый год, в этом не могло быть сомнений). А универсальный мусоросжигатель не был расчитан на предметы таких размеров. Чтобы засунуть туда труп, его надо было разрубить на три части. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 По жребию, сделать это досталось Эдварду. Тело Клэр упаковали в два черных пластиковых мешка, чтобы Эдвард не видел, ЧТО рубит и ЧТО получается в результате. Но того все равно стошнило после первого же удара топором, пришедшегося во что-то мягкое и влажно чавкнувшее. Тогда доделать работу взялся Дэниэл. Он справился. Он, разумеется, делал это в одиночестве, и остальные не видели кривой усмешки и дьявольских огоньков удовольствия в его глазах, когда он орудовал топором. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пять недель спустя родился Тони. Мелисса промучилась двое суток; она стонала, что лучше умереть, и что она ненавидит этого ребенка. Но она не умерла, и ребенок тоже. Джордж, которому пришлось выступать восприемником, перерезал пуповину кухонным ножом. К счастью, у Мелиссы не возникло проблем с молоком. Но, едва она оправилась после родов, как в убежище случилось новое потрясение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дэниэл все это время не оставлял своих попыток. Жены периодически жаловались на него мужьям, мужья предупреждали Дэниэла "похорошему", пока избегая, однако, рукоприкладства, Дэниэл пытался обернуть все в шутку и, действительно, на какое-то время утихомиривался, но затем все начиналось вновь. В какой-то момент он сосредоточил основные усилия на Памелле, руководствуясь нехитрой логикой: раз ее муж -- его брат-близнец, то не все ли ей равно? Сначала подобные идеи провозглашались им как бы в шутку, но, не встретив понимания со стороны Памеллы, он разработал план, достойный пера Боккаччо. Дэниэл и Эдвард были, разумеется, очень похожи, но в довоенной жизни их не путали: Эдвард гладко брился и носил строгую "деловую" прическу, в то время как в обольстительном арсенале Дэниэла не последнее место занимали его пышная грива и щегольские усы. Да и стиль одежды у поступившего в солидную фирму Эдварда и у студента-недоучки Дэна различался обычно довольно заметно. Теперь, однако, обитателям убежища было не до строгих причесок, да и одежду они использовали одинаковую -- ту, что была запасена на складе. Так что единственным бросавшимся в глаза отличием между близнецами оставались усы. Чтобы выдать себя за Эда, Дэниэлу нужно было лишь сбрить их, подгадав момент, когда брат будет чем-то занят в другом конце убежища, а Памелла не будет об этом знать. Разумеется, он не собирался заниматься подобным маскарадом и в дальнейшем, а рассчитывал, что Памелла, поставленная перед фактом свершившейся измены, впредь будет сговорчивей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И ему это почти удалось. Памелла даже не удивилась внезапно появившемуся мужу, который "хочет ее прямо сейчас". Он увлек ее в помещение склада, уже избавленное от части коробок, и приступил к делу. Однако, как видно, в сексуальном поведении братьев имелись значительные различия, которые женщина сразу почувствовала. Заподозрив неладное, она громко закричала: "Эдди! Эдди! " Ее бы никто не услышал -- в ту пору звукоизоляция помещений убежища была полной -- но Дэниэла подвело самообладание: он принялся зажимать своей жертве рот. Она стала отбиваться; довольно долго они барахтались среди контейнеров, набивая синяки и шишки, и наконец, полуголые, выкатились в дверь практически под ноги Эдварду, искавшему свою жену. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тот сразу все понял и набросился на братца. Драка была жестокой; прибежавшим позже остальным мужчинам еле удалось их растащить. Джордж объявил общее собрание; на нем избитому и окровавленному донжуану было объявлено, что, если он не прекратит своих фортелей, в следующий раз его просто кастрируют, и по голосу Джорджа нельзя было сказать, что он шутит. Дэн молча выслушал это и угрюмо поплелся за аптечкой, чтобы обработать раны. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А три дня спустя, когда все сидели за завтраком, вошел припозднившийся Дэниэл. "Садись, пока мы не съели твою порцию", -- приветствовал его Джордж. "Угу", -- ответил Дэниэл и сделал еще три шага вперед. А потом выхватил из-за спины пистолет и начал стрелять. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он стрелял очень быстро, и даже сам факт наличия у него пистолета оказался полной неожиданностью. Никто ничего не успел сделать, все пребывали в оцепенении. Первой пулей он убил наповал сидевшую с краю Энн Хорсмэн. Следующей тяжело ранил ее мужа. Третья пуля досталась Памелле; она умерла три часа спустя от внутреннего кровотечения (хороший хирург с соответствующими инструментами мог бы ее спасти). Дэниэл перестрелял бы всех, но, когда рука с пистолетом повернулась в сторону Эдварда, вместо выстрела раздался щелчок. Патрон перекосило в патроннике. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эд и Джордж вскочили со своих мест и бросились на брата. Тот все пытался выстрелить, но у него выбили пистолет, повалили, впечатав лицом в бетонный пол, и скрутили руки за спиной ремнем. Тут подоспел и Дэвид, замахиваясь стулом, но, увидев, что враг уже обезврежен, опустил свое оружие. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Пристрелите его", -- сказал Дэвид. "Нет, -- с достоинством возразил Джордж, -- даже и в убежище мы остаемся американцами, и будем судить его по американским законам. " "Ну как знаете, -- пожал плечами Дэвид, -- если все произошедшее еще не отбило у вас охоты ломать комедию, то вы, конечно, в полном праве. " В этот момент воздух прорезал тонкий вибрирующий визг -- это забилась в истерике Мелисса. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Быстро выяснилось, что из затеи "судить по американским законам" ничего не выйдет -- юридического образования ни у кого не было, а в убежище не оказалось экземпляра уголовного кодекса. Брать на себя роль адвоката тоже никто не захотел. Джордж огласил обвинение ("умышленное убийство и покушение на убийство") и спросил обвиняемого, что тот может сказать в свое оправдание. Дэниэл, который сидел, привязанный к стулу, поднял на него мутный взгляд и вдруг начал уверять, что он на самом деле не Дэниэл, а Эдвард, что, пока они возились с ранеными, Дэниэл сумел освободиться, напасть на Эдварда, связать его и усадить на свое место. Это была, разумеется, полнейшая чушь, и все это понимали, и все же кое-кому стало не по себе от этих слов. Различить братьев действительно было проблематично -лица обоих были разбиты еще с прошлой драки, а в точную конфигурацию ссадин и синяков прежде никто не всматривался. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джордж поспешно заявил, что лишает подсудимого слова (для этого пришлось заткнуть рот Дэниэла кляпом), и обратился к присяжным (в их роли выступали Эд, Магда и с усмешкой согласившийся "поучаствовать в балагане" Дэвид; Мелисса все еще была не в себе). Присяжные, естественно, единогласно вынесли вердикт "виновен", и Джордж со всей серьезностью и торжественностью зачитал смертный приговор. "... привести в исполнение немедленно", -закончил он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Подожди, -- остановил его Дэвид. -- У нас на руках труп и, вероятно, скоро будет еще два, не считая его. ("Ты мою жену раньше времени не хорони! " -- взвился Эдвард. ) Ты хочешь разделывать их сам? Пусть это сделает он, тем паче, что у него уже есть опыт. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ты что же предлагаешь, развязать его и дать ему в руки топор? " -удивился Джордж. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "А почему нет? Просто держи его на прицеле. И пусть он знает, что если рыпнется, получит пулю не в голову, а в яйца. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джордж согласился, что это резонно. Эдвард закричал (не слишком последовательно по отношению к своей предыдущей реплике), что не позволит этому подонку вновь прикоснуться к телу его жены. Однако двумя голосами против его одного (при воздержавшейся Магде, заявившей, что ее тошнит от них всех) предложение Дэвида было принято. Решено было, что все тела должны быть разрублены одновременно, иначе пришлось бы снова отбирать у Дэниэла топор и вязать его -- а никто не был уверен, что даже и под дулом пистолета это безопасно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Памелла умерла два часа спустя. Но еще сутки Дэниэл, крепко связанный, в комнате с двумя трупами дожидался возможной смерти Тома. Но Том не умер; и хотя это могло произойти и на следующий день, и через неделю, казнь и, главное, кремацию тел нельзя было откладывать до бесконечности. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дэниэлу развязали руки, оставив ноги спутанными. Трупы в мешках были уложены перед мусоросжигателем; рядом положили топор. Дэниэл должен был сам допрыгать туда. Он не артачился; он и сам хотел исполнить то, что от него требовали. Прежде, чем рубить, он сдернул с трупов двух женщин мешки, а затем стал яростно, сжав зубы в дикой гримасе, молотить топором -- так, что кровавые ошметки полетели во все стороны. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Хватит! -- крикнул, наконец, Джордж, боровшийся с комом в горле. -Достаточно! Бросай их в печь! " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дэниэл обернулся на него и вдруг, бросив топор, резким движением расстегнул штаны и принялся мастурбировать над кусками разрубленных тел. Три выстрела Джорджа прекратили эту мерзкую оргию. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 С тех пор огнестрельное оружие (пистолет, некогда принадлежавший Дэниэлу, и карабин Джорджа) хранилось в разных контейнерах и отдельно от патронов. Контейнеры были металлические и запирались на замок, от каждого замка был лишь один ключ, и ключи эти хранились у разных людей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Томас поправлялся в течение четырех месяцев; в первое время роль сиделки при нем исполняла Магда (Мелисса отказалась сразу и наотрез, заявив, что от подобных вещей ей делается дурно; к тому же ей приходилось заботиться о собственном маленьком ребенке), но потом ей это надоело, и она перестала за ним ухаживать. К счастью для Хорсмэна, он к этому времени оправился уже достаточно, чтобы заботиться о себе самостоятельно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Прошло полгода со времени бойни в столовой, когда по инициативе Эдварда, перед этим о чем-то говорившего с Томом, было созвано очередное официальное собрание. Собственно, обитатели убежища и так почти все время находились в обществе друг друга и имели возможность обсуждать любые вопросы, не прибегая к формальным процедурам; так что официальный характер мероприятия должен был подчеркнуть важность и нетривиальность темы. Джордж, неизменно председательствовавший в то время на таких совещаниях, знал, о чем пойдет речь, и был мрачен; Дэвид сидел на другом конце стола с видом скучающим и равнодушным, заранее уверенный, что не услышит ничего умного и важного. Мелисса переводила испуганный взгляд с одного мужчины на другого. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Говори, Эдвард", -- сказал Джордж. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ну... -- начал тот не слишком уверенно, -- все вы помните, что произошло полгода назад. У нас погибли две женщины, и... а нам тут еще жить и жить много лет... в общем, я полагаю, что мы больше не можем позволить себе моногамию. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Что? " -- тихо воскликнула Мелисса. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "У нас осталось две женщины на четверых мужчин, -- сказал Эдвард уже грубее, намеренно считая и Дэвида, чтобы соотношение выглядело более внушительным. -- И мы не можем согласиться, чтобы каждая женщина была только с одним. Или, тем более, вообще ни с кем", -- он с вызовом посмотрел на Мелиссу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Мерзавец! -- крикнула Мелисса. -- Ты такой же маньяк, как твой братец Дэниэл! Только попробуй прикоснуться ко мне, грязный насильник! " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Лисса, успокойся, -- сказал Томас. -- Никто никого не собирается насиловать. Мы хотим, чтобы всем в убежище было хорошо. Для этого просто надо отбросить некоторые условности, которые в нашей ситуации лишены смысла. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Почему бы вам не отбросить такую лишенную смысла условность, как секс? " -- саркастически осведомился Дэвид. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Подумай, Лисса, ведь мы будем жить здесь еще двадцать лет... тридцать... может быть, всю жизнь, -- продолжал увещевания Том, игнорируя последнюю реплику. -- Никаких других мужчин в твоей жизни уже не будет, пойми. Так чего ради упрямиться? " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Мне не нужны никакие мужчины, кроме Рика, который погиб из-за вас! " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "У вас нет никакого права ее принуждать", -- заметил Дэвид. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Боюсь, Дэйв, что это зависит от результатов голосования, -- возразил Эдвард с угрозой в голосе. -- До сих пор мы все подчинялись решению общего собрания, даже если оно кому-то из нас не нравилось. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Я посмотрю, как Джордж проголосует за то, чтобы его жену тоже пустили по кругу! " -- истерически хохотнула Мелисса. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Не думай, что мне это легко, -- ответил Джордж, мрачнея еще больше. -Даже когда я застрелил собственного брата, мне не было так погано. Но парни правы. Если мы не решим эту проблему, то рано или поздно все тут перебьем друг друга. И я вынужден... " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Магда! -- взвизгнула Мелисса. -- И ты им это позволишь?! " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ты с детства спихивала на меня грязную работу, сестренка, -усмехнулась Магда, и хрипотца в ее голосе звучала особенно вульгарно. -- Что ж, если ты намерена изображать из себя целку, мне придется поработать за двоих. Посмотрим, кто в итоге окажется в выигрыше. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Э нет, так не пойдет! -- возмутился Джордж. -- Моя жена не проститутка! Или все женщины в убежище имеют равные права и обязанности, или все остается, как есть. В конце концов, у Эда и Тома только два голоса из шести. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Предлагаю компромисс, -- сказал Томас. -- Пусть Мелисса сама выберет себе мужчину. Одного. А Магда... она ведь согласилась... Это будет справедливо -- каждая пойдет на шаг дальше, чем до сих пор. " Он говорил это не без умысла, ибо давно заметил, что Мелисса, хотя и сторонится их всех, в особенности избегает Эдварда -- должно быть, он слишком напоминал ей Дэниэла. Так что выбор получался очевидным... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "А если я откажусь? " -- запальчиво спросила Мелисса. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Тогда... ради мира и спокойствия в убежище... вопрос будет решен с помощью жребия", -- ответил Джордж. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ну ладно, -- решилась Мелисса. -- Я выбрала. Это Дэвид. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На лицах обоих претендентов отобразились изумление и возмущение. Дэвид усмехнулся. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Но ведь Дэвид антисексуал! " -- воскликнул Эдвард. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Это мое личное дело, -- холодно парировал Дэвид. -- Как ты сам справедливо отметил, нас тут две женщины и четыре мужчины. И я -- один из четырех, обладающий точно такими же правами, как остальные. С этой минуты Мелисса -- моя жена, и оставьте ее в покое. Напоминаю, -- ядовито добавил он, -- что ключи от ящика с патронами -- у меня. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Согласие Магды (куда более охотное, чем она старалась показать) решило дело. Джордж, колебавшийся до последней минуты, с тяжелым сердцем скрепил принятое решение. Собственно, это было фактически последнее его решение в качестве неформального главы убежища. На словах Эд и Том восхищались мудростью принесенной им жертвы, но на деле не могли -- возможно, даже и сами того не осознавая -- относиться с уважением к мужчине, согласившемуся разделить с другими свою жену. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но падение авторитета Джорджа не привело к выдвижению нового лидера. Обитателям убежища просто больше не нужен был лидер, у них не осталось задач, требующих координации действий. Дни шли за днями, абсолютно одинаковые, залитые все тем же ровным электрическим светом, безразличным к смене времени суток и чередованию времен года. Книги, журналы, видеофильмы -- все это было исчерпано на удивление быстро. Да не так уж их было и много -- Джордж, когда готовил убежище, думал в первую очередь о выживании, а не о жизни. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Соглашаясь на выбор Мелиссы, Дэвид преследовал единственную цель -избавить ее от сексуальных домогательств остальных. Он всегда был готов помочь всякому, желающему отказаться от секса. Но с Мелиссой как с человеком его ничего не связывало, и "брак" их оставался чисто фиктивным. Не мог сблизить их и Тони -- Дэвид терпеть не мог маленьких детей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Психика Мелиссы перенесла за минувшие три года несколько тяжелых ударов -- смерть мужа и всего привычного ей мира, тяжелые роды, бойня, устроенная Дэниэлом, собрание, на котором мужчины едва не поделили ее по жребию -- и каждая последующая травма накладывалась на предыдущие, а оказать помощь было некому. Мелисса жила в атмосфере постоянного страха и тоски. В последний год она держалась только на транквилизаторах и приобрела уже серьезную зависимость от них, требовавшую серьезного же лечения. Но к любому наркотику человек привыкает, и тот перестает оказывать свое действие. Вскоре после того, как Тони исполнилось два года, Мелисса попыталась покончить с собой, наглотавшись таблеток. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но незнание фармакологии сыграло с ней злую шутку. Вместо легкой смерти во сне, на которую она надеялась, Мелисса обрекла себя на медленную мучительную агонию. Она умирала два дня, корчась от приступов боли и исходя кровавой рвотой, прежде чем Джордж, наконец, уступил требованиям Дэвида и выдал ему ключ от ящика с пистолетом. Дэвид хотел сделать это сам, но Джордж настаивал, что эвтаназия запрещена законами штата, и Дэвиду пришлось пообещать, что он лишь оставит Мелиссе пистолет с одним патроном. Когда он выходил из провонявшей рвотой комнаты, то не был уверен, что Мелисса не выстрелит в него. Но она выстрелила в себя. Ее вторая попытка оказалась удачней первой -- она умерла сразу, как только пуля разбила череп. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Магда. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сидевшие за карточным столом обернулись и посмотрели на дверь. Томас как раз набрал в грудь воздуха, собираясь сказать Магде нечто крайне неприятное, но теперь неловко выдохнул, глядя на вошедшую Элис. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Что случилось? -- осведомилась Магда, все еще в пылу ссоры и от того не слишком дружелюбно. -- Кстати, ты могла бы называть меня мамой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Тогда мне пришлось бы называть папами троих мужчин, а это было бы неверно по отношению к двоим из них и несправедливо по отношению к третьему, -- возразила девушка. -- Магда, ты знаешь, какое сегодня число? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Кажется, десятое... Или... погоди, воскресенье уже было? Двенадцатое, что ли? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Пятнадцатое. Сегодня пятнадцатое августа, -- она смотрела на мать выжидательно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- И... Ах, да! Пятнадцатое августа! Сегодня же твой день рожденья! Прости пожалуйста, мы совсем забыли! Ничего, мы это сейчас исправим, -- она деловито поднялась из-за стола и, призывно глядя на недавних противников по перепалке, по-дирижерски взмахнула руками. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 С днем рожденья тебя, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 С днем рожденья тебя, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 С днем рожденья, дорогая Элис... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Как говорит дядя Дэвид, я пришла не для того, чтобы участвовать в комедии, -- перебила она их нестройное пение. -- Я пришла сообщить, что мне исполнилось шестнадцать лет, и я теперь вправе самостоятельно принимать решения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- И какое же решение ты приняла? -- осведомился Томас, подумавший, уж не сбываются ли его недавние предостережения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Не я, -- Элис тряхнула головой и откинула волосы. -- Мы все. Я, Арни и Тони. Мы идем на поверхность. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- На какую поверхность? -- искренне не поняла Магда. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- На поверхность земли. Мы хотим выйти из Убежища. Радиация, наверное, уже исчезла. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В помещении повисло молчание. Эти люди, на правах "последних выживших" игравшие в карты на американские города, давно уже не воспринимали поверхность как место, куда можно выйти. Для них она была воспоминанием, образом, метафорой, но никак не реальным миром, находившимся в нескольких десятках метров от их вселенной. Если бы они считали, что Элис шутит, или выражается аллегорически, или просто ляпнула глупость, не подумав -- они бы отреагировали соответственно. Но они понимали, что все эти предположения не верны, и оттого просто растерялись. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Никто не знает наверняка, -- нарушил наконец молчание Эдвард. -- Все зависит от типа ядерного заряда, мощности, характера осадков... Может быть, уже через год наверху все было чисто. Может быть, сейчас там, над нами -заново отстроенный город, живут люди, ездят машины... хотя машины вряд ли, ну, по крайней мере, лошади... А возможно, что радиационное заражение продлится еще 30 тысяч лет. Есть очень долгоживущие изотопы. Когда имеешь дело с китайцами, никогда нельзя быть уверенным, какую дрянь они тебе подсунут... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Но у Джорджа где-то должен быть дозиметр, -- напомнил Дэвид. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Допустим, -- нехотя согласился Джордж, -- и что с того? Все равно, если мы откроем люк, то впустим заразу сюда. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Но у нас два люка -- внешний и внутренний, -- возразил Дэвид. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мы не знаем, выдержал ли внешний, -- стоял на своем Джордж. -Долбануло-то ого-го как, все внешние датчики недаром выжгло. Может быть, все эти годы мы живем только за счет внутреннего люка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Кроме того, -- добавил Томас, -- не забывайте, что дом стоял недалеко от берега. Мы не знаем, что стало с береговой линией, да даже и с уровнем воды в океане. Если война вызвала изменения климата... Может, над нами вовсе не люди с лошадьми, а толща морской воды. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- И даже если там нет радиации, -- внесла свою лепту Магда, -- откуда мы знаем, кто нынче хозяйничает наверху? А вдруг китайцы победили? Я совсем не хочу окончить свои дни в ихнем концлагере. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну, китайцы -- это вряд ли, -- заметил Дэвид. -- Все-таки, какими бы дубами не были те типы из ЦРУ, наш ядерный потенциал был больше, и у нас была ПРО. Правда, и китайцев было всемеро больше нашего, но, при гибели основных промышленных центров и радиоактивном заражении сельскохозяйственных районов... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А русские? -- перебила Магда. -- Дождались, пока мы с китайцами переколотим друг друга, и... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Думаю, что если наверху кто-то уцелел, то самую большую опасность для нас представляют американцы, -- возразил Дэвид. -- Либо там хозяйничают анархистские банды, либо установлена диктатура какого-нибудь сумасшедшего отставного полковника. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- В общем, ты слышала, Элис, -- подвел итог Джордж. -- Это -- глупая идея. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Рано или поздно отсюда надо выбираться, -- непреклонно заявила Элис. -- А ваши рассуждения останутся такими же, сколько бы лет ни прошло. Вы, наверное, даже придумаете себе новые страхи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Запасов нам хватит на пятьдесят лет, -- задумчиво произнес Джордж. -- И урановые батареи проработают столько же. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Забавно, -- хмыкнул Эдвард, -- жизнь здесь обеспечивает та же самая сила, которая уничтожила ее наверху. Та же самая, от которой мы спрятались... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ничто в природе не бывает злым или добрым, в том числе и атомная энергия, -- напомнил Дэвид. -- Все это -- человеческие иллюзии. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мы не собираемся ждать пятьдесят лет, -- сказала Элис. -- Вы, может, и свыклись с мыслью, что выйдете отсюда только через мусоросжигатель, а мы не намерены... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Пока что мы слышали одну тебя, -- не без едкости заметил Томас. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мы считаем так же, -- сказал Тони, входя вместе с Арни. -- Просто Элис хотела объявить вам это сама, чтобы вы не подумали, что это мы ее подговорили. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Арнольд, -- Магда посмотрела на сына, как на самого старшего, -ты-то хоть понимаешь, насколько это опасно? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Понимаю, -- ответил тот, -- но первобытному человеку тоже было опасно выходить из пещеры. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вот и сидел бы там, -- пробормотал Томас, -- все равно ведь все кончилось возвращением в пещеру, стоило ли напрягаться... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мы не собираемся с вами спорить, -- отрезал Тони. -- Мы просто информируем вас о своем решении. От вас нам нужно оружие и этот прибор... дозиметр. Если вы их нам не дадите, мы уйдем без них. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Никуда вы не пойдете! -- сердито воскликнул Джордж. -- Если вам не жалко своей жизни, это ваши проблемы, но, открыв люк, вы подставите под удар всех нас. У вас всего три голоса из восьми... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Четыре, -- спокойно сказал Дэвид. -- Ребята правы. Когда-нибудь кто-то должен выйти наружу и проверить, что к чему, так почему бы и не сейчас? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Если что-то не так, мы успеем закрыть люк, -- добавил Арни. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Не знаю, не знаю... -- проворчал Джордж. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Но вы хотя бы вернетесь? -- с неожиданной мольбой в голосе спросила Магда. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да, сначала мы сходим только на разведку, -- заверил ее Арни. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Снова повисло молчание. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Пусть Элис останется, -- сказал Томас. -- Она все-таки девушка, а эта экспедиция слишком опасна. Да и оружия хватит только на двоих. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мы идем все вместе, -- Элис упрямо тряхнула головой. -- Сегодня мой день рожденья, и я намерена сделать себе подарок. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ты хоть понимаешь, что с тобой будет, если ты окажешься в руках каких-нибудь ублюдков? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Понимаю, -- сказала Элис и посмотрела на него в упор. -- Примерно то же, что будет, если я останусь здесь, не так ли, Томас? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Хорсмэн поперхнулся под уничтожающим взглядом Магды. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Какие... глупости, -- выдохнул он наконец. -- Что ты себе вообразила... Небось, насмотрелась фильмов, испорченная девчонка... Да иди куда хочешь, господи, какое мне дело! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Итак, у нас пять голосов, -- усмехнулся Тони. -- Решающее большинство. Так что там насчет оружия? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ладно, -- буркнул Джордж, поднимаясь. -- Ключи у всех при себе? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сборы не заняли много времени. Джордж довольно быстро отыскал дозиметр; он хотел дать ребятам еще два защитных костюма, но оказалось, что от долгого лежания на складе резина их раскрошилась и растрескалась на сгибах. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ничего, -- сказал Джордж, -- главное, следите за дозиметром, и обойдетесь без них. Вот смотрите, тут все очень просто. Я никогда не мог запомнить все эти рентгены и прочие цифры, но достаточно смотреть на цвет шкалы. Пока стрелка в зеленом секторе, как сейчас -- вы в безопасности. В желтом секторе человек без средств защиты может провести какое-то время, но чем меньше, тем лучше. Если стрелка уйдет в желтый сектор -- сразу же возвращайтесь. И, наконец, красный сектор -- это смерть. Кроме стрелки, имеется звуковая индикация. Чем чаще прибор щелкает, тем выше радиация. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ясно, -- сказал Арни и подвесил дозиметр к своему поясу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Затем Джордж показал, как обращаться с пистолетом и карабином, сам зарядил оружие и вручил каждому, включая Элис, по две обоймы. Ребята также взяли с собой фляги с водой, несколько кубиков пищевого концентрата, моток веревки, топорик, фонарь и аптечку. Джордж вручил им и старую карту города, хотя и догадывался, что теперь от нее будет мало прока. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда все было готово, и обитатели убежища собрались у внутреннего люка, Элис вдруг сказала "подождите здесь, я сейчас" и юркнула обратно в коридор. Через пару минут она вернулась. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Что-то забыла? -- осведомился Арни. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я надела купальник, -- призналась Элис. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Что еще за глупости? Ты же не умеешь плавать, -- нахмурился Джордж. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну и что? Должна же я хотя бы окунуться в воду, от которой не пахнет дезинфекцией! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Зато инфекции там может быть сколько угодно, -- пробормотал Джордж, но уже ни на чем не настаивал. Одной авантюрой больше, одной меньше... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ладно, -- изрек он. -- Арни, следи за стрелкой. Я открываю внутренний люк. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джордж повернул мощный рубильник и оставил руку на красной рукоятке, готовясь в любой момент вернуть ее в прежнее положение. Загудел мотор, закрутилось тяжелое металлическое колесо на двери, толстые штанги запоров поползли, блестя маслом, из своих пазов. Затем раздалось короткое звонкое клацанье, и мотор смолк. Вспыхнула красная лампочка. Люк был открыт. Джордж взялся за колесо и потянул его от себя. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Радиации нет, -- доложил Арнольд, глядя на неподвижную стрелку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джордж повернул еще один тумблер. В темноте за люком зажегся неяркий свет, озарив уходивший вверх круглый колодец с крутой винтовой лестницей. Осью колодца служил гладкий металлический стержень, такой же, как в пожарных участках -- по нему в случае необходимости можно было быстро съехать вниз. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дальше вам идти одним, -- давал последние инструкции Джордж. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Сейчас мы снова задраим этот люк изнутри. Когда красная лампа погаснет, поднимайтесь наверх. Там будет второй рубильник. Средняя позиция открывает запоры, нижняя -- сам люк, если ему что-то мешает. Будьте очень осторожны, открывая внешний люк. Если хлынет вода, или повалит дым, или радиация... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Знаем, -- перебил Арни. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я отключил автоматику, задраивающую внешний люк, чтобы вы могли вернуться. Когда снова спуститесь вниз, стучите в люк обухом топора, вот так, -- он изобразил ритм. -- Мы будем по очереди дежурить в этом коридоре, кто-нибудь услышит и откроет. Хотел я в свое время оборудовать интерком, да руки не дошли... Постарайтесь не задерживаться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Думаю, трех-четырех часов для первого раза нам хватит, -- сказал Арни. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Если вы не вернетесь через... ну скажем... трое суток, мы задраиваем внешний люк. Сами понимаете, мы не можем... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Понимаем, -- нетерпеливо перебил Тони. -- Ну, мы пошли. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ладно, ребята, -- кивнул Джордж, -- удачи вам. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дядя Дэвид! -- обернулась вдруг Элис. -- А ты не хочешь пойти с нами? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дэвид ответил не сразу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Боюсь, что я провел в этом погребе уже слишком много времени, -сказал он наконец. -- Десять лет назад я бы с радостью ухватился за такую идею, но сейчас... знаешь, я, пожалуй, подожду результатов вашей разведки. Но спасибо за предложение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда трое подошли к внешнему люку, их сердца быстро колотились не только от подъема по крутой лестнице. Тони положил руку на рубильник. Арни впился взглядом в шкалу дозиметра. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Гудение. Щелчок. Красная лампа. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стрелка не двигалась. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Арни налег на люк. Тот не поддавался. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Что-то держит, -- качнул головой Арни. -- Плохо. Может, и вода. Ладно, давай нижнюю позицию. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мотор натужно взвыл. Тяжелый люк вибрировал, но не двигался с места. Наконец, когда, казалось, масло готово было уже брызнуть из цилиндров гидравлической системы, люк со скрипом и скрежетом начал поддаваться. В медленно растущую щель сыпался песок, камни, куски черного спекшегося шлака. Но -- никакой воды. Наконец, открывшись примерно наполовину, люк застрял окончательно. Но образовавшегося проема было достаточно, чтобы выбраться. Впервые за двадцать лет в убежище заглянуло солнце, и тусклый электрический плафон померк в его беспощадном свете. Трое бледных молодых людей стояли, щурясь с непривычки и прикрывая руками глаза. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наконец Арни вспомнил про стрелку. Она не сдвинулась с места. Дозиметр молчал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Урррааа! -- завопила Элис и захлопала в ладоши. -- Это лучший день рожденья в моей жизни! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Тише, -- предостерег Арни. -- Не надо раньше времени привлекать внимание. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Держа пистолет наготове, он протиснулся в проем. Остальные двинулись за ним. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Они оказались во дворе того, что было некогда домом Робинсонов. Сам дом превратился в бесформенную груду развалин, вытянувшуюся языком в сторону от эпицентра и частично погребенную под слоем земли и шлака. Таким же шлаком завалило и выход из убежища. Насколько хватало глаз, руины простирались повсюду; к северо-западу, где был эпицентр, они сглаживались -- там взрывная волна содрала все на своем пути; в прочих же направлениях, особенно юго-восточном, можно было увидеть все более и более высокие останки зданий, торчавшие, словно гнилые зубы мертвого аллигатора. Совсем далеко в дрожащем мареве раскаленного воздуха призрачно маячили остовы уцелевших небоскребов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Однако вся эта картина смерти и разрушения принадлежала прошлому, ибо ныне жизнь снова брала свое. Повсюду -- во дворах, на некогда покрытых асфальтом улицах, на присыпанных землей руинах домов -- буйно зеленела пышная растительность. Трава кое-где тянулась в человеческих рост, какие-то причудливые пальмы топырили свои раскидистые кроны, волосатые лианы обвивали поваленные столбы и торчащие балки... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Итак, -- торжественно провозгласил Тони, глядя на часы, некогда подаренные Джорджем (прежде они принадлежали Дэниэлу), -- пятнадцатого августа в 2: 07 пополудни был осуществлен первый выход из Убежища. Радиационный фон в норме, воздух пригоден для дыхания. Жалко, не догадались взять с собой блокнот, надо было делать записи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Успеешь еще записать впечатления, -- отозвался Арни, -- лучше гляди в оба... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Смотрите, какое странное дерево, -- сказала Элис, делая несколько шагов в сторону. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дерево действительно было необычным -- высотой около пяти ярдов, с огромными листьями, росшими прямо из ствола, у подножия, и большими круглыми колючими плодами на вершине. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- По картинке похоже на репейник, -- сказала девушка с сомнением, осторожно дотрагиваясь до края гигантского листа, -- но репейник, по-моему, должен быть гораздо меньше. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Добро пожаловать в Страну Чудес, Элис, -- усмехнулся Арни. -- Не удивлюсь, если где-нибудь тут поблизости мы встретим Синюю Гусеницу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Они неторопливо прошли еще с полсотни ярдов, вертя головами по сторонам и разглядывая необыкновенную растительность. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Смотрите! -- указал вдруг Тони. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Там, куда он показывал, среди зелени лежал на боку помятый и обгорелый остов автомобиля. Трава проросла сквозь дыры в крыше и дверцах, с обода колеса свешивалось что-то вроде губчатого лишайника... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Они подошли поближе и увидели то, что должны были увидеть: груду обгорелых костей в салоне, кисть скелета, застрявшую в погнутом руле, и скалившийся с земли череп. Из глазниц черепа тянулись тонкие бледные стебельки... Элис поморщилась и отвернулась. Тони вдруг присел перед радиатором машины и принялся отскабливать от копоти фирменный знак. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Это... -- сказал он сдавленным голосом, поднимаясь, -- это... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Нет, Тони! -- Элис догадалась, о чем он подумал. -- Это совсем не обязательно... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- "Форд-Метеор", -- сказал Тони. -- У моего отца тоже был "ФордМетеор". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он отвернулся, издав какой-то горловой звук, и Элис подумала, что он сейчас расплачется. Но вместо этого Тони вырвало. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Так, -- сказал Арни преувеличенно бодрым голосом, -- кто-то, кажется, хотел наведаться к морю? Ну и пошли, не будем терять времени, -- он развернул карту. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Море на востоке, -- сказала Элис. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Сам знаю, что на востоке. Но мы должны как-то привязывать местность к карте, если хотим найти потом дорогу к Убежищу. Значит, дом Робинсонов стоял тут, тогда, если мы пройдем еще вперед, то выйдем на Четвертую улицу... По карте прямой дороги к морю нет, так что предлагаю сначала пройти по улице на юг, там меньше разрушений и легче ориентироваться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пыль и песок скрадывали шаги трех человек, идущих по мертвому городу. Лишь иногда под подошвой башмака скрипел шлак. Это был единственный звук, нарушавший тишину. Нестерпимо палило солнце. На небе не было ни облачка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А здесь не так уж и близко, -- заметила Элис, вытирая пот со лба. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Они привыкли ездить на машинах, вот им и казалось, что море в двух шагах, -- пояснил Арни. -- На самом деле тем путем, которым мы идем, получится мили четыре. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Слева и справа тянулись развалины. Кое-где уцелели отдельные буквы вывесок и реклам. Острыми лучиками сверкали осколки стекла. Все чаще попадались машины, по большей части опрокинутые или столкнувшиеся. Скелеты уже не шокировали путешественников; произвел впечатление разве что лежавший вверх колесами школьный автобус, буквально наполненный костями... Попадались останки и прямо на дороге, уже практически полностью скрытые песком. От одежды мертвецов ничего не осталось, вероятно, она вся сгорела, но кое-где на костях висели металлические браслеты или цепочки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Молодые люди дошли до указанного на карте перекрестка и свернули к востоку. Теперь солнце светило им не в лицо, а сбоку, и они могли прятаться от зноя в короткой тени развалин справа. Арни сначала возразил, что не стоит подходить близко к домам -- мало ли кто может там прятаться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Здесь никого нет, -- ответил наблюдательный Тони. -- За все время, что мы идем, мы не видели на песке ничьих следов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Затем дорога пошла в гору. Мышцы, непривычные к долгой ходьбе, ныли, и пот насквозь пропитал рубашки, но конец пути был уже, видимо, недалек. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Что-то у меня голова побаливает, -- пожаловался Тони. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Солнцем напекло, -- ответил Арни. -- Надо было взять с собой какие-нибудь шляпы... Они могли бы и предупредить нас. Но они, небось, уже забыли, что такое лето... Ополоснись из фляжки, станет легче. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А потом улица кончилась. Она упиралась прямо в небо -- так, во всяком случае, казалось, пока они не дошли до самого конца. Миновав частично уцелевшие столбики ограждения, они вышли на край обрыва. Далеко внизу тянулась узкая полоска галечного пляжа, а за ней, насколько хватало глаз, простиралась сплошная синева, лучисто искрившаяся на солнце. Сверху были хорошо видны обросшие водорослями крупные подводные камни недалеко от берега. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Море, -- восхищенно выдохнула Элис. Свежий морской ветерок приятно овевал их разгоряченные лица, и они стояли над обрывом, жмурясь от солнца и удовольствия. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Здесь нам не спуститься, -- деловито заметил Арни. Действительно, от стальной лестницы, которая некогда вела вниз, прилепившись к скале, теперь остались лишь два пролета, сиротливо висевшие между небом и морем. Но направо берег постепенно понижался, спускаясь, в конечном счете, почти к самой воде; именно там, а не у этих отвесных скал, располагались основные городские пляжи. От пляжных кабинок и закусочных не осталось, конечно, и следа, но хорошо видны были уцелевшие пирсы и волнорезы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ноги сами несли их под уклон, и, если бы не усталость после долгого пути, они бы наверняка припустили бегом. Они уже не смотрели под ноги, их занимало только то, ласковое, синее и прохладное, что ждало их впереди... Внезапно ботинок Арни угодил в трещину между плитами набережной, и юноша, не удержав равновесия, шлепнулся на четвереньки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И в тот же момент воздух прорезал новый, резкий и неприятный звук. Это было стрекотание, такое частое, что сливалось почти в непрерывный звон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Звук исходил из дозиметра. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Арни поднялся, неотрывно глядя на прибор. Стрелка дрожала в середине красного сектора. Даже, пожалуй, чуть правее середины. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Он сломался, -- сказал Тони, чувствуя, как у него мгновенно пересохло в горле. -- Сломался от удара. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Арни щелкнул тумблером, выключая прибор. Звук смолк, стрелка вернулась к нулю. Обратный щелчок. Снова звон, снова красный сектор... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Контакт, -- сказал Арни, и сквозь его свежеобожженную солнцем кожу проступила мертвенная бледность. -- Там просто все это время не было контакта... А от удара он восстановился. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Может быть, это только в этом месте? -- с мольбой воскликнула Элис. -- И если мы быстро... -- она замолчала, поняв всю тщетность этой надежды. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Они стояли, молча глядя друг на друга. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Выключи его, -- попросил Тони. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Снова щелкнул тумблер. Дозиметр, отцепленный от пояса, упал наземь. А потом раздался еще один щелчок. Арнольд снял пистолет с предохранителя и поднес ствол к виску. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Не надо, Арни, -- Элис мягко взяла его за запястье. -- Это мы еще успеем. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я должен был понять сразу, -- сказал Арнольд, безвольно опуская оружие. -- Растения. Не такие, как в книжках. И -- ни одной птицы, ни одного зверя, ничьих следов.... Растения просто выдерживают куда бОльшие дозы радиации. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Сколько нам осталось? -- тихо спросила Элис. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Не знаю, -- пожал плечами Арни. -- Может быть, час, может, больше или меньше. У меня уже тоже начинает побаливать голова. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мы должны вернуться и предупредить остальных, -- сказал Тони. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Чтобы вместе с нами в Убежище вошел радиоактивный воздух? -невесело усмехнулся Арни. -- А они все равно не станут выходить наружу после того, как мы не вернемся. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Тогда... что же нам делать? -- спросил Тони. Он снял с плеча карабин, покачал его на ремне и опустил на землю рядом с дозиметром. Туда же последовали фонарь, топорик, аптечка... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Знаете что, -- сказала Элис и улыбнулась сквозь слезы, -- давайте все-таки искупаемся! Только не будем идти до городского пляжа, это еще далеко, а у нас мало времени. Вон, видите, тропинка? Спустимся прямо тут. Может, мы еще успеем научиться плавать... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И они начали спускаться к морю. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 (C) YuN, 2001 \par
\par

}
