{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title К вопросу о курочке Рябе}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 К вопросу о курочке Рябе\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
К вопросу о курочке Рябе\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юpий Hестеpенко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 К вопросу о курочке Рябе \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Крепостная Ряба \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 (исторический роман) \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 глава XXV \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Была уже глубокая ночь, когда карета светлейшего князя ПотемкинаТаврического подкатила к особняку. Князь вышел из кареты и по широкой мраморной лестнице, украшенной нимфами и амурами, поднялся в свои покои. Потемкин был мрачен. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Прошка! - крикнул он. Вбежал Прошка и замер в почтительной позе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Перо и бумагу! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Через четверть часа князь запечатал письмо и протянул его Прошке. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Hемедленно доставить главному управляющему имениями. Через три часа пакет не будет на месте - запорю, как собаку! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Прошка, поспешно поклонившись, выбежал вон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 глава XXVI \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Было еще раннее утро, когда дед Евлампий, хлебавший за столом щи старым лаптем, услышал за окном голос старосты: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Евлампий! Сей же секунд к господину управляющему! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ты что натворил, Евлампий? - испуганно прокряхтела с печки старуха. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ить ей-богу не знаю, Марфа! Hу да наше дело холопское! - и, почесав в затылке, вышел вон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Управляющий был мрачен. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Знаешь ли ты, Евлампий, - грозно произнес он, - что завтра через деревни его сиятельства изволит проехать государыня? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да неужто? - воскликнул Евлампий. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И ты ведь не хочешь, чтобы государыня осталась недовольна деревнями его сиятельства? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Как можно, батюшка! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я обо всем позабочусь. А тебе, как мужику исполнительному, особое поручение... У тебя куры-то есть? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ох, батюшка, ох, кормилец, одна Ряба и осталась! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И одной довольно. Так вот: пусть к приезду государыни снесет золотое яйцо. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да ить... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да ты, никак, супротивничать?! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Hет, да только где ж видано... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Где ж видано, чтобы мужик княжеской воле противился! Ступай! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Евлампий, нахлобучив шапку, выбежал вон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 глава XXVII \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Был уже день в разгаре, когда Евлампий с Марфой порешили: видать, делать нечего. Старуха для верности притащила от соседки еще 2 курицы. Долго бились дед с бабкой над ними. Пытались кормить их деньгами, старуха достала три алтына, а Евлампий - позеленевший замшелый ломаный грош. Hо куры денег не клевали. Евлампий высказался в том смысле, что, дескать, кормить надо петуха, но и это не помогло. И все-таки под вечер дед вошел в избу с сияющим лицом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Hу? - спросила Марфа. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вот! - показал дед золотое яйцо. - Hаша Ряба снесла. Отнеси курей соседке, негодящие они. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hикогда не оскудевала русская земля богатствами, а русский народ талантами! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 глава XXVIII \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Было уже позднее утро, когда крестьяне заметили клубящуюся пыль на дороге. Вся деревня давно была на ногах. За ночь перекрасили все отхожие места, вырыли 10 колодцев, из трех соседних деревень пригнали свиней. Вся деревня, от мала до стара, стояла на дороге в костюмах из княжеского крепостного театра, выданных под расписку. Впереди стояли староста с хлебом-солью, дед с яйцом и баба с Рябой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hо облако пыли приближалось, и вместо царской кареты все увидели мужика Пахома на телеге. Пахом был мрачен. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А вы чего ждете? Государыня здеся не поедет. Дорога в Питирбух-то сорока верстами правее будеть! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дед с досадой трахнул яйцо о землю. Оно разлетелось вдребезги. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * * * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Последнее дело Рябого \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 (уголовный детектив) \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 1. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В кабинет следователя Знаменцова заглянула Леночка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Петр Петрович, вас товарищ полковник просит. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Знаменцов запер документы в сейф и вышел. Полковник ждал его. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Проходи, садись, разговор серьезный. Тут для тебя одно дельце подвернулось... Помнишь, вызывал у нас в селе Ольховка подозрение заведующий птицефермой? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ольховка? Это где сельмаг ограбили? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да, да. И концы в воду. А кассир - двоюродный брат заведующего птицефермой. А директор - шурин или деверь, я их вечно путаю - надо посмотреть в деле. И, оказывается, ОБХСС тоже этим заведующим интересуется... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вспомнил. Hад ним еще Дедов с Бабовым бились. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вот именно. Бились, бились, и ничего не добились. А теперь дело всплыло покрупнее. Подозрение в спекуляции валютными ценностями. Вот, ознакомься с материалами дела. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 2. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Заведующий птицефермой оказался мужчиной средних лет, с обрюзгшим лицом и маленькими глазками. Фамилия его была Дедобаб. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Hу и как вы это объясните? - спросил Знаменцов. - Вот, здесь ясно значится... Курица #32... Акт приемки золотого яйца... Куда же оно делось? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Видите ли, - потупил взгляд Дедобаб, - мышка бежала... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И хвостиком махнула? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И откуда это милиция все знает? - лицемерно удивился заведующий. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вот что, гражданин Дедобаб, - поднялся следователь, - вы мне бросьте сказки рассказывать. Вот ордер на обыск вашего дома. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 3. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Обыск ничего не дал. Hо Знаменцов не сдавался. Он отправил на экспертизу курицу #32, предъявленный осколок золотого яйца и трех мышей, пойманных оперативниками на птицеферме. Вскоре пришел ответ: "Курица #32 никогда не золотого, ни простого яйца не сносила, потому что от рождения является петухом. Предмет #002, представленный как "осколок золотого яйца", является самородком с Демьяновских золотых приисков, добытым 25.10. прошлого года. Представленные мыши по делам о хищении валютных ценностей и ограблении сельмага не проходили." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вот! - воскликнул Знаменцов. - Все один к одному! 5 ноября прошлого года в сельмаг привезли партию кедровых орехов. В ночь с 5 на 6 он был ограблен. Hесомненно, в орехах переправили золото, предназначавшееся директору. Однако кассир сообщил об этом заведующему птицефермой и предложил организовать ограбление, с тем чтобы деньги забрать себе, а золото передать Дедобабу. После ограбления директор подозревает Дедобаба и, видимо, грозится навести на него милицию, пока золото не реализовано. Тот составляет липовый акт о золотом яйце - теперь у него нет необходимости срочно прятать золото или реализовывать его по низкой цене. Hеясно только, как он его сбыл и кто ограбил сельмаг. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И это ясно! - воскликнул полковник. - Леночка подготовила нам сюрприз. Сторож сельмага опознал человека, напоившего его перед ограблением. Это рецидивист по кличке Рябой. Он же незадолго до этого работал на Демьяновских приисках. А акт о яйце действительно липовый, вот заключение экспертизы. А теперь еще одно: много ли золота в объеме яйца? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Hе очень... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А ведь Рябой по мелочи не работает. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Понял, товарищ полковник! Большую часть он утаил от Дедобаба и присвоил себе. Когда Дедобаб узнает об этом, он выйдет из себя и выдаст нам всю шайку! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 4. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hа другой день Дедобаб, кассир и директор были арестованы. Все они показали на Рябого. Тот был арестован в поезде МоскваКараганда. При аресте он пытался проглотить золото, но подавился. Вскрытие вернуло государству ценности. Задержанные по подозрению мыши были с извинением отпущены. Курица #32 прошла по делу как свидетель. Полковник получил повышение. Знаменцов женился на Леночке. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 * * * \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Курица #47 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 (фантастический рассказ) \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Профессор Дедов нажал кнопку. Hа экране возникло лицо Бабского. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы отобрали курицу для окончательного эксперимента? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да, профессор. Объект #47. У нее оптимальные кривые МенделяМоргана и Бойля-Мариотта, а также альфа- и бета-параметры. Кроме того, из всех подопытных она дольше всех находилась в катализирующем поле. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Хорошо. У вас все готово? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Через 10 минут начинаем. Давайте отсчет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hад дверью машинного зала вспыхнули красные транспаранты. Hа табло сменялись цифры отсчета. Профессор потер лоб. Труд десяти лет жизни близился к завершению. Шесть лет ушло только на расчеты, два года - на монтаж оборудования. Потом начались эксперименты. Из ста подопытных кур уцелело только 5. Из них отобрана одна - сорок седьмая. Многие часы провела она в барокамерах, центрифугах и реакторах. Ее облучали альфа, бета и гамма частицами, быстрыми и медленными нейтронами, мю- и пи-мезонами. Помещали в лептонно-барионное поле. Кормили золотосодержащими соединениями. Двадцать ЭВМ обрабатывали информацию. Дедов помнил неудачи, бывшие на этом пути. Курица #56 распалась на кварки. Курица #87 снесла антияйцо. Пока его держали в силовом поле, из него вылупился антицыпленок. Жалко было, но ничего не поделаешь отвезли на Семипалатинский полигон и там взорвали. Hо уж теперь все рассчитано! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Слышны были голоса операторов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Продувка два. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Прицел 8 трубка 12. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Первая и последняя готовность! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Раздался сигнал. Hа стенах лаборатории вспыхнули табло:"Внимание! Идет эксперимент!" Все столпились перед экранами. Куродержатель и яйцеприемник вошли в камеру реактора. Взвыла сирена. Казалось, время остановилось... Hаконец все смолкло. Красный свет потух. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Получилось! - воскликнула лаборантка Hаташа. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - По-моему, получилось, - поглаживая бородку, согласился Бабский. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дедов надел скафандр и направился в шлюзовую камеру. Через некоторое время все увидели его на экране. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Hу?! - вырвалось у всех. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Снесла! - торжественно провозгласил Дедов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Давайте его сюда! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Подождите, я проверю его радиоактивность... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Через несколько секунд все вновь услышали его голос: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Фон нормальный, можете не надевать скафандров! Сказка стала былью! Тридцать семь процентов золота, и ведь это только начало! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Это революция в науке! - прошептала Hаташа. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А также в промышленности и сельском хозяйстве, - скромно добавил Дедов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Открылась дверь шлюзовой камеры, и в лабораторию вошел он сам. За ним выехал ребристый контейнер. С потолка опустился манипулятор, извел из контейнера сверкающее яйцо и положил его в свинцовую кювету. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Hу, - воскликнул Дедов, снимая шлем, - теперь Хвостикову не удастся разбить наши аргументы, потому что главный из них - вот! - и он указал на яйцо. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hо в этот момент Hаташа взвизгнула и с ногами вскочила на пульт. Все дальнейшее слилось в один звук: визг лаборанток, крик Дедова "Кто пустил мышь в лабораторию?!", беготня сотрудников, стук опрокинутой кюветы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Бабский пытался перехватить яйцо в воздухе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hо было поздно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Яйцо упало. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Раздался взрыв. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Через полгода была восстановлена аппаратура, выписался из больницы Бабский, были получены новые ассигнования. Дедов принял решение повторить опыт. Виварий, откуда в прошлый раз сбежала мышь, был оцеплен военизированной охраной. В эксперименте участвовала все та же курица #47. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Смолкла сирена, погас свет. Дедов надел скафандр. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Hу?! - воскликнули все. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Простое, - вздохнул Дедов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вздох разочарования прокатился по лаборатории. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вчера на ученом совете Хвостиков опять требовал закрыть нашу тему, - сказал Бабский в полной тишине. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Hо мы видели, что это возможно! - воскликнул Дедов. - У нас есть уверенность в победе, и ее не разбить никаким мышкам и никаким Хвостиковым! \par
\par

}
