{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Настоящий полковник, или Последняя ошибка Ельцина}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Настоящий полковник, или Последняя ошибка Ельцина\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Настоящий полковник, или Последняя ошибка Ельцина\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юрий Нестеренко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Настоящий полковник, или Последняя ошибка Ельцина \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И все-таки "ошибка 2000" сработала. Правда, не та, о которой так долго говорила Microsoft, лишний раз подтвердившая свою славу компании, "умеющей продавать геморрой за деньги". Но нам от этого не легче. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Возникает искушение порассуждать о том, сколь ничтожные и незначительные вещи влияют порой на судьбы целых народов. Если бы Ельцину, свято уверовавшему, что он уходит в отставку в последний день тысячелетия, все-таки объяснили, что тысячелетие заканчивается только через год, и его красивый жест, таким образом, обретает конфузливый оттенок фальстарта как знать, преподнес бы он россиянам свой новогодний подарок в виде безальтернативного Путина? Если нет - до выборов оставалось бы еще полгода, и еще можно было бы что-то исправить. Сейчас, увы, шансов на это практически не остается. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Если серьезно, то, конечно, не в "магии нулей" дело. Ельцин сделал то, что сделал, совершенно сознательно и именно с этой целью - сделать избрание Путина неизбежным. И именно в этом была его последняя ошибка. Но вряд ли мы вправе кидать в него камни, ибо большинство из нас ошибалось точно так же. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И его, и нас можно понять. Мы действительно устали от хронической бездарности и недееспособности власти. За эти годы, сделавшие понятие "демократ" ругательным, мы стали приходить к выводу, что лучше уж твердая рука, чем протянутая. И, в конце концов, наводить порядок действительно было надо. И в Чечне, и не только в Чечне. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Путин явился аки мессия, чье пришествие, правда, не было предсказано в священных книгах, но которого с затаенной надеждой ждали все. Молодой, энергичный, решительный, грамотный, говорящий без мычаний и экивоков и отвечающий за свои слова. Правда, смущало его гэбистское прошлое. Но нельзя же грести всех под одну гребенку, мы же цивилизованные люди, а не большевики, клеймящие человека лишь по факту социального происхождения. В конце концов, Сахаров тоже делал для Совка водородную бомбу. А за Путиным, помимо службы в ГБ, числилась дружба с Собчаком. Да и в бытность свою "просто" премьером нынешний и.о. вовсе не показал себя противником либерализма (не будем же мы уподобляться рафинированным гуманистам, которые именуют фашизмом силовое подавление бандитов). Те, кто утверждает сейчас, что Путин-де никогда не позиционировал себя как либерала, просто правые сами создали себе сказку и сами в нее уверовали - откровенно лукавят. Позиционировал-позиционировал, очень даже позиционировал. И программу Кириенко поддерживал, и за свободу прессы высказывался. И вообще производил впечатление исключительно разумного человека. В общем, "ах, какой был мужчина..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дальше я, пожалуй, отброшу от греха подальше местоимение "мы" и буду использовать более безопасное "я". Так вот, у меня к Путину была лишь одна серьезная претензия - его активная поддержка объединения с диктаторским режимом узурпатора Лукашенко. Но что поделать, если Россия все еще не переболела имперской горячкой и не осознала, что, начиная с определенного уровня, размеры государства и уровень свобод и благосостояния его граждан - величины, вообще говоря, обратно пропорциональные. Тем не менее, Путин и здесь произнес почти оправдывавшие его слова, что целью объединения является не оно само, т.е. не пресловутое величие державы, а как раз улучшение жизни людей. Цель, конечно, таким путем абсолютно недостижимая, но хотя бы достойная. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вообще патриотизм - это не только последнее прибежище негодяя. Это болото, легко затягивающее и порядочных людей. Даже я, убежденный космополит и западник, в последние месяцы почувствовал это на себе. Почувствовал, как приятно говорить о власти и населении не "эти ублюдки" и "эти идиоты", а "наши". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сознавать, что правота, в кои веки раз, на стороне твоей страны. Гордиться сильным лидером, который не расшаркивается перед иноземным давлением и не устраивает националистических истерик, а спокойно и твердо отстаивает эту правоту. И вроде все вполне здраво и логично. А если просачиваются какие-то слухи о занижаемых в разы потерях в Чечне или о странных людях в составе проправительственной партии, то от них хочется отмахнуться. Они нарушают стройную, логичную картину. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И вот, что называется, еще и башмаков не износивши, в которых провожал он президента, ушедшего в отставку с твердой верой, что с коммунизмом кончено навеки, наш принц наследный учинил такое... Безусловно, для нормальных людей коммуно-медвежий сговор стал шоком. Хотя политологи еще за несколько дней до того прочили Селезнева в спикеры, нормальные люди, вооруженные здравым смыслом, лишь пожимали плечами - тем паче что политологи уже навысказывали достаточно бредовых версий. За первым шоком лично для меня последовал второй. Я имею в виду реакцию многочисленных журналистов, в том числе и "самых свободных в мире" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 интернетовских, которые принялись наперебой уверять нас, что ничего не случилось, и вовсю потешаться над фракциями-"отказниками", призывая их "прекратить истерику". Ситуация очень напоминает зону, где пахан поглумился над лохами, а другие зеки стоят рядом и довольно ржут, уверенные, что им-то ничего грозит - или же, напротив, неуверенные и потому особо рьяно демонстрирующие поддержку пахану. "А что вы хотели? Все по нормам демократии!" - объясняют нам эти господа вслед за самыми видными демократами современности товарищами Селезневым и Зюгановым. Умейте, дескать, проигрывать. Последний тезис умилительно напоминает анекдот о попе и двух гусарах, игравших в преферанс. "Но господа! - восклицает продувшийся священник. -Я не понимаю, как мог не взять мой козырной туз?" "Расклад, батюшка, расклад", - утешают его гусары. То, что произошло на наших глазах - это элементарное шулерство. Все, кто хотели проголосовать за коммунистов, это и сделали. Электорат "Единства" за коммунистов не голосовал. Парадоксально, но факт: коммунисты в этой ситуации более честны. Они действительно представляют миллионы своих избирателей. "Единство" же в данный момент - никто, передернутая карта, мыльный пузырь, надутый поклонниками "настоящего полковника", коим теперь остается лишь повторить за героем рекламы - "Е-мое, что ж я сделал-то?!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но любовь, как известно, зла. Героиня Пугачевой тоже, очевидно, не сразу поверила, что "под этой личиной скрывался, блин...", а пыталась для начала найти оправдания. И ныне нет недостатка в попытках найти прагматичное объяснение тому, что воспринимается как полный бред и безумие. Совершен, по сути, легальный государственный переворот. Совершен правительством в пользу самой мощной оппозиционной партии. Правительством, не загнанным в угол и вынужденным маневрировать, а имеющим твердое правоцентристское большинство в Думе и возглавляемым абсолютным фаворитом президентской гонки. Говорят, что это - поиск компромисса. Но правительство не нуждалось в компромиссах с коммунистами, контролировавшими лишь треть Думы, а если и нуждалось, то не на таких условиях, больше напоминающих капитуляцию. Говорят, что коммунистам отдали так много, чтобы сделать их совершенно ручными. Щас. Все попытки "умиротворения чудовища" в истории кончались одинаково - чудовище, получившее палец, принималось с довольным урчанием пожирать руку. За примерами далеко ходить не надо - хоть все тот же Мюнхен, хоть отношения с "Чеченской республикой Ичкерия", и Путин не настолько глуп, чтобы этого не понимать. И ни Селезнев, ни Зюганов и не думают говорить об отказе КПРФ от президентских амбиций. Говорят, что реально у правительства не было большинства в Думе, ибо с правыми партиями все равно возникли бы разногласия. А с коммунистами, выходит, не возникнут? Выдвигается даже совершенно смехотворная версия, что Путин намеренно усиливает конкурента, аки благородный рыцарь из легенды, который завязал себе за спину одну руку, дабы не иметь преимущества над раненым противником. Не заслуживает внимания и гипотеза о том, что альянс с КПРФ потребовался для добивания Примакова, который и так уже был вполне сломлен и, похоже, не собирался выдвигаться в президенты - а теперь, напротив, получил стимул и шансы для продолжения борьбы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Кстати, смешно и грустно наблюдать журналистов, ангажированных обеими сторонами в отгремевшей предвыборной информационной войне. Те, что сражались на стороне Кремля, натужно натягивая ироничные выражения на обалдевшие лица, бормочут сквозь зубы, что альянс с КПРФ - это где-то как-то с какой-то стороны все-таки глупость, и тут же, пытаясь сохранить лицо, яростно обрушиваются на своих привычных оппонентов, а заодно и примкнувших к ним (и недавно союзных) других "отказников". Другая же сторона вовсю злорадствует - вот, дескать, пугали, что ОВР объединится с коммунистами, так вот получите теперь! Кстати, только очень наивные люди могут полагать, что победа ОВР принесла бы лучшие результаты, чем победа "Единства". Просто в нынешних обстоятельствах Примаков и Ко в качестве союзников КПРФ не интересны, что и вытолкнуло их поневоле в объятья СПС и "Яблока". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Что же, все-таки, произошло на самом деле? Мне представляется, что вариантов всего два. Первый - Путин действительно "засланный казачок", чья реальная идеология куда ближе к КПРФ, нежели к правым либералам. Это тем более вероятно, что нынешние коммунисты - они, собственно, намного ближе к фашизму, чем к истинному коммунизму. И дело здесь не только в Макашове и Илюхине (каковые, впрочем, не последние люди в партии), но и во взглядах самого Зюганова (см., например, спецвыпуск "Посева" #7'98, копию статьи см. здесь. А фашизм, как известно, в экономике как раз реализует "регулируемый рынок". Вторая версия, возможно, менее неприятна, но тоже нерадостна. Путин - человек без идеологии, но с весьма развитым властолюбием, мешающим ему здраво анализировать ситуацию. Он слишком рано возомнил себя отцом отечества. Завоевав правый электорат, он не удовлетворился достигнутым и пошел завоевывать левый, полагая, что правые уже никуда не денутся. В любом случае - это не тот человек, которому следует быть президентом России. И даже если, осознав последствия происходящего для своего рейтинга, он выступит с разъяснениями и заверениями в приверженности к демократии - воспринимать эти заявления следует лишь как предвыборную демагогию. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ну и вечный русский вопрос - "Что делать?" Ситуация, увы, практически безнадежная. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 За два месяца невозможно раскрутить правого кандидата, будь то Титов или Явлинский (последний, кстати, тоже тот еще подарок, хотя и с другой стороны), с нескольких процентов до проходного уровня; даже Кремлю, со всеми его ресурсами, на такие чудеса требовалось полгода. Бороться, конечно, все равно надо, но шансы на прохождение правого кандидата во второй тур близки к нулю, особенно если этот кандидат, в худших явлинских традициях, будет призывать к миру с чеченскими боевиками. Возможно, последней спасительной соломинкой могло бы стать голосование во втором туре против всех (т.е., по всей видимости, против Путина и Зюганова); проблемы это, конечно, не решит, но хотя бы позволит продолжить борьбу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вот такая вот, понимаешь, загогулина. \par
\par

}
