{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Красавица и чудовище}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Красавица и чудовище\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Красавица и чудовище\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Джордж Райт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Красавица и чудовище \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Клонился к закату пятнадцатый день пребывания Элеоноры в заколдованном замке. Оранжевые лучи заходящего солнца преломлялись в разноцветных витражах высоких стрельчатых окон. Девушка сидела на удобном диване, полукругом охватывавшем маленький комнатный бассейн с золотыми рыбками и фонтанчиком; в воздухе, как обычно в эти часы, звучала льющаяся неведомо откуда нежная и печальная музыка. Но, несмотря на все эти средства релаксации, Элеонора вовсе не чувствовала себя спокойной; ее пальцы нервно теребили свиток, содержавший последнее послание хозяина замка. Последнее, ибо, воздав должное эпистолярному жанру, этим вечером он собирался появиться во плоти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Все началось три недели назад, когда корабль, на котором плыл отец Элеоноры, преуспевающий торговец, возвращавшийся после удачной деловой поездки - когда этот, как уверяли подрядчики, абсолютно надежный корабль попал в шторм у западного побережья и разбился о мрачные скалы Чертова мыса. Похоже, что из всех пассажиров спасся один лишь торговец - впрочем, ему не впервой было выходить сухим из воды; так было, к примеру, и во время последнего биржевого кризиса, когда почтенный купец буквально в последний момент успел сбросить акции Алхимической корпорации. Однако, выбравшись на неприветливый берег, он оказался не в привычных джунглях деловых кругов, а в глухом и дремучем лесу, протянувшемся на многие мили. Проплутав целый день по девственным дебрям, уставший и изголодавшийся купец неожиданно для себя вышел к старому замку самого мрачного и заброшенного вида. Башни кое-где обвалились, стенные зубцы напоминали щербатый рот старика, каменные глыбы обросли мхом и лишайником. Ни в одном окне не было света; ворота, казалось, давным-давно вросли в землю. Никакие дороги не вели к замку; древние полузасохшие деревья подступали к нему со всех сторон. Надо ли говорить, что купец, разглядывая все это в тусклом свете ущербной луны, отнюдь не испытывал восторга; однако он был человеком практичным и понимал, что ночевать в замке, хотя бы и заброшенном, все же комфортнее и безопаснее, чем в диком лесу. Купец подошел к воротам, которые открылись неожиданно легко и даже без скрипа, и вступил внутрь. Ворота тотчас закрылись сами собой; но в первый момент торговец даже не обратил на это внимания, пораженный тем, что изнутри замок выглядит куда лучше, чем снаружи. В сферу интересов достойного бизнесмена входила и недвижимость, и он знал, что обычно бывает как раз наоборот. Так или иначе, внутри не было развалин и запустения; где-то играла музыка, в саду плескались фонтаны, в окнах горел свет. По широким ступеням мраморной лестницы гость поднялся в роскошно убранные покои, где его ждали обильное угощение, теплая ванна и чистая постель. Удивительным было полное отсутствие слуг и вообще людей; но купец не любил бесплодных раздумий и рассудил, что все разъяснится в свое время. На следующий день он продолжал пользоваться гостеприимством таинственных хозяев замка, по-прежнему не встречая ни их самих, ни кого-либо еще. Странно, конечно, что столь разумный и опытный человек забыл, что единственное место, где в изобилии встречается бесплатный сыр, называется мышеловкой; по всей видимости, такую утрату бдительности следует объяснить контрастом между пережитыми ужасами и роскошным комфортом замка. Так или иначе, когда на третий день купец, утратив всякую надежду получить от хозяев разъяснения относительно дороги в цивилизованные области, решил отыскивать путь самостоятельно, то обнаружил ворота запертыми. Вернувшись в свои покои, он увидел, как по лежащему на столе пергаменту скользит перо, периодически окунаясь в чернила; им словно водила неведомая рука. Как уже упоминалось, отец Элеоноры был человеком практическим, а потому принял как должное эту очередную причуду неведомого хозяина и, надев очки, склонился над посланием. Хозяин интересовался, понравился ли гостю замок. Купец, разумеется, отозвался о замке и его хозяине самым лестным образом и выразил искреннее сожаление, что вынужден их покинуть. Перо снова принялось за работу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Нет нужды в сожалениях, ибо вы останетесь здесь, - писало оно. -Я более не могу выносить одиночества, а вы человек умный и много повидавший и будете интересным собеседником." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда почтенный торговец осознал, что хозяин не шутит, его благодушие как рукой сняло. Его деятельной натуре решительно претила мысль провести остаток жизни в клетке, пусть даже и самой роскошной. После того, как его слова сперва о гражданских правах, затем о выкупе остались без внимания, купец понял, что остается только бить на жалость. Со слезами на глазах он упомянул о своей дочери, юной и невинной девушке, которая, оставшись беспомощной сироткой, неминуемо лишится чести и состояния. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Девушка? - перо скользило быстрее, очевидно, писавший был взволнован. -И хороша собой?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Купец почуял подвох и промолчал, но было уже поздно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Впрочем, не столь уж важно, - продолжал хозяин. -За одну лишь возможность увидеть юную девушку я бы отдал все сокровища замка... ну, во всяком случае, половину. Решено - ваша дочь займет ваше место здесь. Не волнуйтесь - ей будут обеспечены все возможные удобства и все подобающее уважение." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Поначалу купец пытался спорить, но хозяин замка был непреклонен. В конце концов торговец рассудил, что Элеонору все равно надо когда-то сбывать с рук, а тут еще появляется возможность сэкономить на приданом. И если она действительно будет жить в этой роскоши, то... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что вы там говорили насчет сокровищ замка? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ну... полагаю, тысячи золотых будет достаточно", - вывело перо. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Какая-то тысяча - за писаную красавицу? - возмутился купец. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ну хорошо, две тысячи, и я доставляю вас домой. Я дам вам кольцо, надев которое, Элеонора переместится сюда. Помните же, вы должны исполнить обещание, иначе и на вас ляжет заклятье." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И не успел купец опомниться, как он уже стоял посреди охающих слуг и домочадцев, с мешком золота у ног и зажатым в кулаке кольцом в форме золотой змейки, кусающей себя за хвост. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Услышав свой приговор, Элеонора сначала упала в обморок, но потом рассудила, что слезы девушки в конце концов растопят сердце тюремщика, и он отпустит ее домой. Утешая себя этой мыслью, она простилась с родными и надела кольцо. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И вот уже две недели Элеонора жила в замке. К ее услугам были самые изысканные наряды и украшения, ее слух ублажала чудесная музыка, а ее взор - великолепные картины и скульптуры, способные сделать честь королевскому музею. Но, разумеется, все это быстро бы наскучило девушке, если бы не хозяин замка. Он беседовал с ней своим обычным способом, посредством самопишущего пера. Он был отменно учтив и деликатен, писал Элеоноре изящные стихи и рассказывал красивые легенды. Очень скоро девушка перестала чувствовать себя пленницей; если поначалу она не заводила разговоров о возвращении домой, чтобы не обидеть хозяина, то потом заметила, что ей не так уж и хочется возвращаться из этой романтической сказки в скучный особняк дельца. Разумеется, таинственная личность хозяина все больше занимала ее воображение. Хотя он и не отвечал на прямо поставленные вопросы, было ясно, что это не какой-нибудь банальный колдун без роду и племени. Так, в первый же день он назвал ее "леди Элеонора". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я не леди, я дочь простого купца, - ответила девушка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "У меня хватит знатности на нас обоих, - начертало перо. -Я встречал многих аристократок по рождению, и поверьте, вы лучше и чище их." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Подобные комплименты падали на благодатную почву - женщина, как известно, любит ушами, хотя Элеонора об этом не знала, ибо не читала легкомысленных книг. К концу второй недели девушка только и думала, что о властелине замка; во сне он представлялся ей прекрасным принцем на белом коне, и она, наконец, решительно потребовала, чтобы он предстал перед ней наяву. Он долго отнекивался; Элеоноре казалось, что она слышит, как он вздыхает в своем потаенном убежище. Наконец перо вновь решительно заскользило по бумаге. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Будь что будет, леди Элеонора. Я не могу открыть вам всего, но знайте, что нас обоих ждет серьезное испытание. Я выйду к вам завтра на закате; и знайте, что моя жизнь зависит от того, как пройдет наша встреча. У вас есть еще день, чтобы отказаться от вашего намерения; тогда все останется по-прежнему. Но если вы увидите меня, обратной дороги уже не будет; и лишь от вас будет зависеть, жить мне или умереть." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И вот этот момент наступил. Элеонора сидела на диване, комкая вчерашнее послание; и вот сквозь звуки музыки до нее донеслись тяжелые шаркающие шаги. Все ближе, ближе... остановились. С треском упал гобелен; за ним скрывалась потайная дверь. Сердце девушки бешено колотилось. Дверь медленно отворилась. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Элеонора была готова увидеть нечто необычное, но все же не смогла сдержать крик ужаса. Перед ней стояло омерзительное чудовище. Ростом с человека, оно походило на раздутую полусгнившую жабу с вывернутыми когтистыми ступнями и корявыми клешнями; все его тело было покрыто бородавками, из которых сочилась зловонная слизь. Чудовище тяжело дышало, и при каждом выдохе из ужасной глотки вываливался длинный липкий язык, на вдохе с всхлипываньем втягивавшийся обратно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я вам отвратителен! - в скрипучем голосе монстра звучало отчаяние. Но Элеонора уже совладала с собой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ннет, принц, - произнесла она, поднимаясь с дивана. -Ведь вы принц, я правильно догадалась? Злое колдовство обезобразило ваш облик... но я все равно... люблю вас! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -О, Элеонора! - воскликнул монстр. -Условия заклятья не позволяли мне открыться вам, и я так счастлив... Но полно, должно быть, ваши слова продиктованы не любовью, а всего лишь жалостью... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Элеонора поняла, что она должна сделать. Она шагнула к чудовищу и, задержав дыхание, припала губами к безобразной пасти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Раскат грома потряс замок, и в то же мгновение словно пелена спала с глаз Элеоноры. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -О, мой принц! - воскликнула она. -Как ты прекрасен! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он улыбнулся ей и сжал ее в объятиях. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Волна превращений прокатилась по замку. Ядовитые угри кишели в мутной воде бассейнов, на месте прекрасных статуй глумливо усмехались каменные химеры, мохнатые пауки выскакивали из появившихся в стенах трещин... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А посреди всего этого хаоса два омерзительных чудовища, побольше и поменьше, обнимали друг друга бугристыми клешнями, и слизь текла по их бородавчатой коже. \par
\par

}
