{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Наместник императора}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Наместник императора\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Наместник императора\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нестеренко Юрий \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 НАМЕСТНИК ИМПЕРАТОРА \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Имперская эскадра появилась в окрестностях Земли неожиданно. Собственно, выход в континуум всегда происходит неожиданно для тех, кто не имеет транспространственных сканеров; а поскольку земляне располагали лишь средствами визуального и радионаблюдения, то эскадру засекли лишь при пересечении орбиты Луны. Пока наблюдатели обсерваторий и военных баз проверяли и перепроверяли невероятные сведения, пока докладывали по начальству, пока соответствующие подразделения вооруженных сил получали приказы и приводились в полную боеготовность, 28 огромных звездолетов уже вышли на околоземную орбиту. По всей Земле внезапно прервались телепередачи, и на экранах миллионов телевизоров возникло кошмарное существо, похожее на полуразложившегося моржа с тремя горящими, словно угли, глазами и загнутым зубастым клювом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Жители Земли! - объявило чудовище на не очень хорошем английском. Приветствую вас от имени Галактической Империи, включающей в себя четырнадцать миллионов миров, и объявляю вашу планету отныне присоединенной к Империи. Я Иррвакк Штрузз, наместник Императора на вашей планете. Вам не следует оказывать сопротивление. Под властью Императора Земля обретет мир и благоденствие... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он еще говорил, когда в разных частях света главнокомандующие отдали одинаковые приказы. Война за независимость Земли продолжалась семнадцать минут и две секунды. Именно столько времени прошло с момента пуска первой ракеты до взрыва последней из них, отраженных защитными системами эскадры обратно на планету. В результате с поверхности Земли исчезли Сан-Франциско, Шанхай, Марсель, Новосибирск и несколько не столь крупных городов, а также малоизвестный остров в Тихом океане. Имперская эскадра потерь не понесла. На экранах телевизоров появился еще один монстр, весьма похожий на первого, если не считать пучка шевелящихся на голове щупалец. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я Кррумт Урвааг, вице-адмирал Имперского Звездного Флота. Призываю вас прекратить бессмысленное сопротивление. Мы не применяли нашего оружия; вы пострадали от собственных боевых средств. Дабы впредь избежать бессмысленных жертв, мы намерены ликвидировать все ваше оружие массового поражения. Вы сами убедились, сколь опасны для вашей цивилизации бесконтрольные действия ваших военных. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Президент Соединенных Штатов и только что поднятый с постели Генеральный Секретарь ООН обратились к пришельцам по радио с просьбой предоставить землянам время на обдумывание ситуации и формирование соответствующих комиссий. Наместник милостиво согласился подождать двенадцать часов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Хотя, разумеется, нашлось немало горячих голов, призывавших к войне до победного конца, здравый смысл (или, если угодно, инстинкт самосохранения) возобладал, и земляне смирились с неизбежным. Надо сказать, что требования Наместника Штрузза оказались не слишком жесткими: помимо уничтожения ядерного оружия, он не настаивал на радикальных изменениях в образе жизни человечества и даже позволил действующим правителям остаться на своих постах - разумеется, с испытательным сроком. Генеральный Секретарь ООН и президенты ведущих стран должны были представлять Наместнику регулярные (а по первому требованию внеочередные) доклады; были также назначены уполномоченные по регионам третьего мира. Штрузз объявил, что по имперским законам новоприсоединенная планета первые сто лет подвергается льготному налогообложению; и в самом деле, назначенные квоты редких металлов оказались вполне терпимыми - с учетом исчезновения затрат на вооружения земляне даже оказались в выигрыше. Кроме того, Земля должна была выстроить для Наместника резиденцию (проект и необходимые технологии были предоставлены) и снабжать ее всем необходимым. Для резиденции посланцы Империи выбрали один из прелестных островков в Индийском океане. За полгода силами лучших строительных компаний Земли здесь был возведен колоссальный дворец из камня, металла и пластика, вознесшийся над морем на четверть мили; из окон главного фасада открывался вид на шестидесятиметровую статую Императора Галактики. Повелитель четырнадцати миллионов миров явно принадлежал к другому виду, нежели его посланцы; и хотя выглядел этот вид ничуть не более симпатично, однако это обстоятельство позволяло землянам надеяться на отсутствие в Империи расовой дискриминации. Наиболее честолюбивые политики уже лелеяли надежды на галактическую карьеру. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Несмотря на огромные размеры дворца, в нем поселились только двое пришельцев: сам Наместник и вице-адмирал Урвааг. Весь обслуживающий персонал составляли роботы. Солдаты же и офицеры имперской эскадры оставались на своих кораблях, по-прежнему грозно барражировавших над планетой. Безмолвная угроза, исходившая от гигантских боевых звездолетов, действовала на горячие головы во всех частях света лучше любых резолюций ООН. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Прошел год. Жизнь человечества постепенно входила в нормальную колею. Войны прекратились; локальные конфликты усмирялись в зародыше. Наместник сместил около десятка президентов и одного монарха; службы безопасности обезвредили полсотни террористических и партизанских групп, готовивших нападения на резиденцию Наместника. Штрузз регулярно получал доклады, и редкие металлы, взимаемые в качестве налога, постепенно заполняли громадные подвалы дворца. Строительные компании, получившие при возведении резиденции галактические технологии, процветали. В остальном же в жизни людей ничего не изменилось; также проходили по всему миру выборы, спортивные матчи и конкурсы красоты. Голливуд снимал фильмы, Нобелевский комитет присуждал премии, Пекин строил обновленный коммунизм, и даже Ватикан признал за негуманоидными разумными расами право на существование. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В одном из просторных залов резиденции на 42-ом этаже Иррвакк Штрузз покачивался в гравитационном гамаке с неизменной ароматической палочкой в клюве. Неподалеку Кррумт Урвааг смотрел новости CNN, потягивая из спиралевидного сосуда коктейль "Вихревая туманность" (напиток этот был впервые синтезирован на одной из планет в центре Галактики, но, как оказалось, неплохо получался и из местного сырья.) \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Видишь, Кру, - сказал Штрузз на своем родном шканаккском языке, закладывая за голову верхнюю пару конечностей, - даже и в такой дыре можно очень неплохо устроиться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да, все вышло, как ты планировал, - признал Урвааг, - хотя я и теперь повторю, что это была опасная авантюра. Если бы галактическая полиция не наступала нам на пятки... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Какие там опасности? Туземцы доверчивы, как неинкубаторские дети. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но все же не следовало плести им такую чушь. Четырнадцать миллионов миров! В то время как самое крупное государство объединяло всего восемь планет, принадлежавших пяти звездным системам, да и то распалось 133 века назад! Империи - наиболее варварская форма интеграции, они неустойчивы даже на внутрипланетном уровне. Любой школьник это знает. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но аборигены не учились в наших школах. И вообще, чем наглее ложь, тем охотней в нее верят. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да уж, кто бы мог подумать, что несколько ржавых барж с вурфианской свалки кто-то в Галактике примет за боевой флот... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я. Я мог это подумать. Не забывай, что я прослушал целый семестр по психологии первобытных рас, прежде чем меня выперли из колледжа. Все очень просто: туземец видит нечто совершенно невероятное - пришельца из космоса, и признает его реальность. После этого он уже автоматически готов признать реальность всего, что этот пришелец о себе расскажет. Примитивная, но весьма устойчивая логическая ошибка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Это ты сейчас такой храбрый. Не забывай, они нас чуть не прикончили. Защита-то на нашей рухляди на ладан дышит; еще пару ракет и... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Кру, с твоей осторожностью тебе следовало бы быть законопослушным гражданином, - усмехнулся Иррвакк. - В итоге-то все вышло по-нашему! Еще с четверть века тут отсидимся, пока полиция окончательно потеряет наш след, а там двинем обратно в цивилизованные области с полными трюмами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Меня всегда восхищала твоя беззаботность, Ирр, - пробурчал Урвааг. Он допил коктейль и вразвалку подошел к окну, озирая давно знакомый дикий пейзаж. Взгляд его задержался на огромной статуе внизу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да, - хмыкнул он, - наши приятели попадали бы от смеха, если бы узнали, что на какой-то захолустной планете Траубза почитают как Императора Галактики. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Он заслужил это, - лениво откликнулся Иррвакк. - Он был славным псом. \par
\par

}
