{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Тупиковая ветвь}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Тупиковая ветвь\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Тупиковая ветвь\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нестеренко Юрий \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 ТУПИКОВАЯ ВЕТВЬ \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Шестнадцать пар глаз, не отрываясь, следили за экранами, где вот-вот должна была появиться планета. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Три к одному, - сообщил второй пилот. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Шиэр З С, командир корабля и Старший Контактер, вошел в главную рубку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Как дела, парни? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Все в норме, командор, - доложил Круас Т Т, молодой вахтенный офицер. - Сейчас войдем в континуум. Системы связи готовы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Командор отечески положил четырехпалую руку на плечо Круаса. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Волнуетесь, лейтенант? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Есть немножко, - признался вахтенный. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я и сам волнуюсь, - сказал Шиэр. - Это всегда волнительно, сколько бы раз ты в этом не участвовал... Ведь каждый раз это совершенно новый мир. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Два к одному, - доложил второй пилот. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Конечно, сейчас это уже не так, как при первых Контактах, продолжал командор. - Теперь мы уже примерно представляем себе, с чем столкнемся. Но все равно, мы должны быть готовы к любым неожиданностям. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Один к одному! Мы в обычном пространстве. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Серая пустота обзорных экранов тотчас заполнилась звездами и мраком космоса. Некоторое время оптические системы фокусировались, и вот, наконец, на экранах появилась цель экспедиции. Третья планета маленькой желтой звезды, колыбель доселе неведомой расы, которой теперь предстояло стать семьдесят третьим членом Лиги Разумных. Кажется, этот мир был не слишком уютным для его обитателей: слишком мало суши, особенно в тропических широтах. А при такой средней температуре только они и пригодны для жизни. Где же размещаются десять миллиардов аборигенов? Неужели они вынуждены жить в приполярной зоне, прячась от холода под куполами искусственных биосфер, словно исследователи на мертвой планете? Круас даже поежился от этой мысли. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Есть сигнал! - сообщил связист. - Сейчас получим картинку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Контактеры смотрели на экран видеосвязи с особым нетерпением. До сих пор все общение с аборигенами происходило с помощью гиперсвязи, а это слишком дорогое удовольствие, чтобы передавать изображения. И вот теперь посланцы Лиги должны были впервые увидеть представителей новой расы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Экран связи осветился. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Приветствую вас от имени цивилизации Земли! - торжественно произнес абориген. - Я Джеймс Гордон, старший диспетчер Флоридского космопорта. Мне выпала высокая честь сопровождать ваш корабль на посадку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Замешательство было мимолетным, так что землянин, скорее всего, даже не заметил его. Все-таки собравшиеся в рубке были профессионалами, готовыми к встрече с необычным. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я Шиэр З С, командор Контактной Миссии Лиги Разумных, - голос командора звучал ровно и спокойно. - Приветствую вас от имени семидесяти двух цивилизаций Лиги. Мои пилоты в вашем распоряжении, диспетчер Гордон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 После того, как аборигена переключили на прямую связь с пилотами, Круас дал волю своему удивлению. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Разум Вселенной! Его голова... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Что такое с его головой? - голос командора звучал резко. Ксенофобия - самый страшный грех для Контактера, да и вообще для любого разумного существа, и пресекать малейшие ее проявления надо в зародыше. - Да, он выглядит достаточно необычно... его кожа... ну и что? Он такой же Разумный, как мы с вами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но вы видели, что у него на голове? Это же шерсть... длинная шерсть! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Очевидно, декоративный элемент или часть униформы, - объяснил Шиэр и усмехнулся. - Не хотите же вы сказать, что он теплокровный? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Нет, конечно же нет, - ответил Ксиаз Ш Р, старший этнолог. - Мы все знаем, что это невозможно. Просто цивилизация, подражающая в своей униформе, тем более парадной, низшим животным... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну уж вы-то должны знать, сколь необычны бывают обычаи иных рас, наставительно заметил Шиэр. - Мы еще слишком мало знаем об их культуре, чтобы делать выводы. Конечно... гм... некоторые меры предосторожности не повредят. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Посадка прошла без всяких осложнений; службы земного космопорта продемонстрировали свой профессионализм. К открывшемуся люку звездолета протянулся полупрозрачный туннель, по которому Шиэр и другие члены группы Первого Контакта перешли в купол. На них были защитные костюмы, так же как и на встречающих аборигенах: необходимость карантинных мер была очевидна обеим сторонам. Тем не менее легкие защитные оболочки землян почти не экранировали излучения их тел, и Хиошш З Ч, старший биолог, с растущим недоумением глядел на свои приборы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Командор, - тихо произнес он, - я знаю, что этого не может быть, но они теплокровные. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы уверены, что это не излучение костюмов? - спросил Шиэр. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Абсолютно. Слишком характерная картина. По тепловой карте можно изучать их анатомию. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Значит, перед нами роботы, - понял командор. - Хм... не очень-то вежливо с их стороны выслать для первой встречи биороботов... хотя, конечно, у них могут быть свои представления о вежливости. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но мы не можем вести переговоры с роботами, - обеспокоился Саэкк Ф Ф, старший дипломат. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Придется объяснить им это, - буркнул Шиэр. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 После первого обмена приветствиями он сразу перешел к делу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Прошу прощения, если нарушаю ваши обычаи, - сказал он как можно мягче, - но нам хотелось бы встретиться с вашими создателями. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Встречающие удивленно переглянулись. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Создатели? - удивленно произнес их главный, Филипп Шульц. - Вы употребляете это слово в религиозном смысле? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Нет, - терпеливо объяснил командор. - Я имею в виду коренную расу разумных существ этой планеты. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Мы и есть коренная разумная раса, - удивление Шульца, казалось, только возросло. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - То есть вы хотите сказать... что ваш вид... не был создан искусственным путем? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Насколько мне известно - нет, - улыбнулся Шульц. - Хотя кое-кто из церковников придерживается на этот счет иного мнения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И... простите, пожалуйста... верно ли показывают наши приборы, что вы - теплокровные? - Шиэр внутренне сжался, опасаясь бурной реакции на подобное оскорбление. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Все верно. Мы теплокровные, млекопитающие, - спокойно подтвердил землянин. - Развившиеся путем естественной эволюции, если вы это хотите знать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А скажите пожалуйста... - осторожно вмешался Хиошш, - есть на вашей планете рептилии? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Есть, конечно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И на каком уровне развития они находятся? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - На самом низком. Это довольно примитивные животные. Но почему вас это так интересует? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Нет, ничего... одна научная теория, популярная у нас на родине... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Контактеры растерянно переглядывались. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Мы просим нас извинить, - выразил общее мнение Шиэр. - Нам прежде не приходилось встречаться с культурами, подобными вашей. Разумеется, это никак не отразится на взаимоотношениях между нашими цивилизациями. Мы рады будем приветствовать в вашем лице новых членов Лиги... Но нам хотелось бы получить дополнительные сведения по истории вашей планеты. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Посланцы Лиги сидели в отсеке собраний звездолета. Вид у них был мрачный. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но этого не может быть! - беспомощно воскликнул Хиошш. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Тем не менее это факт, - отрезал командор. - А с фактами надо считаться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но ведь законы эволюции универсальны! Рептилии - вершина естественной эволюции, а теплокровные - тупиковая ветвь. История семидесяти двух миров подтверждает это, не говоря уже о простой логике. Что хорошего может получиться из теплокровных?! Всю свою жизнь они вынуждены тратить уйму энергии на поддержание постоянной температуры тела. Отклонение от этой температуры на десятые доли градуса вызывает общий дискомфорт, а несколько градусов приводят к смерти - там, где у нас лишь незначительно изменяется уровень активности. Конечно, благодаря шерсти они могут длительное время активно функционировать на холоде - именно благодаря этому многие цивилизации производят теплокровных биороботов. Но ведь именно борьба с холодом является одним из основных стимулов, побуждающих рептилий эволюционировать в сторону разума, в то время как теплокровные всегда остаются животными! Далее, местные жители не просто теплокровные - они млекопитающие. Это означает, что их самки, вместо того чтобы просто отложить яйца, месяцами вынашивают детенышей внутри собственного тела. Это огромная нагрузка на организм; самка в этот период фактически выключена из нормальной жизнедеятельности! Более того, поскольку самка в период вынашивания не способна вести полноценную жизнь, о ней должен заботиться самец - получается, что и он тоже оказывается оторван от нормальной жизни. Ну скажите, можно ли себе представить более нелепый способ воспроизводства? Удивительно, что они вообще не вымерли! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Не только не вымерли, но и создали цивилизацию, - заметил Куаш К Ф, один из биологов. - Выходит, Зиакс был прав. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Кто это? - равнодушно поинтересовался командор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Доктор Зиакс Ш С в свое время выдвинул гипотезу, по которой, если бы на какой-то планете не было рептилий, их место могли бы занять теплокровные. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Эту гипотезу мало кто принял всерьез, - раздраженно сказал старший биолог. - История семидесяти двух планет... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да, история семидесяти двух планет сбила нас с толку, - произнес Ксиаз. - Когда-то давно, до установления контакта с другими мирами, большинство цивилизаций готово было к тому, что в космосе можно встретить формы жизни, совершенно отличные от нашей. Не только не рептилоидные, но даже не органические. Но чем больше миров объединялось в Лигу, тем крепче становилась наша уверенность, что есть лишь одна форма обитаемых планет водно-кислородные, и лишь одна форма разумной жизни - рептилии. Мы привыкли, что все различия между Разумными - это различия между рептилоидными расами. Со временем это превратилось в аксиому... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И теперь нам придется принять их в Лигу! - воскликнул Саэкк. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да, разумеется, - жестко произнес Шиэр. ("Ксенофобия - самый страшный грех...") - Членом Лиги может быть всякая цивилизация, самостоятельно развившая гиперсвязь и приведшая законодательства всех своих легитимных сообществ в соответствие с Пактом о Правах Разумных, процитировал он Устав Лиги. - Земляне отвечают этим требованиям, не так ли? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И они будут заседать в Высоком Совете... Разум Вселенной, сидеть за одним столом с крысами! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Они не крысы! - крикнул командор ("Ксенофобия - самый страшный...") - С тем же успехом они могут назвать нас ящерицами. Да, мы привыкли к тому, что теплокровные могут быть только низшими животными, отвратительными низшими животными. На нормальных планетах их развитие не идет дальше крыс. Но здесь они создали цивилизацию. Такую же цивилизацию, как наши. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Все-таки не понимаю, как это у них получилось, - пробормотал старший биолог. - Законы эволюции едины для всей Вселенной... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В этот момент центральный компьютер подал сигнал, показывая, что он закончил обрабатывать информацию о прошлом планеты, переданную землянами. Куаш поспешно защелкал клавишами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да, законы едины, - сказал он. - На этой планете все тоже шло, как положено. Здесь появились гигантские ящеры, а затем и ящеры нормального размера, предки разумных существ. Но тут произошла катастрофа, повлекшая массовую гибель крупных рептилий. А крысы выжили... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Что это было? - спросил командор без особого интереса. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Они считают, столкновение с астероидом... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да, конечно, нам нелегко пересматривать свои взгляды, - подал голос старший этнолог, - но вообразите, каково приходится им! Ведь они воображали, что Вселенная заселена такими, как они, а крупные рептилии тупиковая ветвь эволюции... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но где же логика? - удивился Круас. - Они же знали, что история их мира изменилась в их пользу из-за космической катастрофы, вероятность которой исчезающе мала! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Логика! - долго сдерживаемое раздражение прорвалось, наконец, наружу, и Шиэр брезгливо прикрыл пленкой глаза. - Какая, к черту, логика может быть у теплокровных?! \par
\par

}
