{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Дом}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Дом\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par

\i1 \s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0 Рассказы \endash  \par\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко\par
Дом\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мосье, к вам мосье де Монтре.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Жак Дюбуа брезгливо поморщился.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Скажите, что я не могу его принять.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Однако посетитель, решительно отодвинув слугу, уже входил в кабинет. Тонкие черты породистого лица, безупречный костюм, еле уловимый запах дорогого лосьона \uc1\u8212? все в вошедшем говорило о принадлежности к старинному дворянскому роду, не имеющему ничего общего с наскоро купленными баронствами нуворишей; такие манеры формируются столетиями. Даже и теперь де Монтре держался с достоинством, мало вязавшимся с целью его визита.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Если вы пришли просить об отсрочке, граф, то напрасно теряете время,\~\uc1\u8212? сказал Дюбуа.\~\uc1\u8212? Срок ваших закладных истек, деньги вами не внесены, и дом становится моим по праву.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Никто не оспаривает ваших прав, мосье,\~\uc1\u8212? ответил де Монтре,\~\uc1\u8212? я лишь прошу вас войти в мое положение. Мои предки жили в этом доме на протяжении трех столетий. Я понимаю ваше желание приобрести старинный особняк; вы достаточно богаты, чтобы сделать это. Но ведь, помимо моей усадьбы, существуют и другие\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мне нравится именно ваша, и покончим с этим.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мосье Дюбуа, я ведь не прошу вас аннулировать долговые обязательства. Вы получите свои деньги, но чуть позже, как только мои обстоятельства поправятся\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ваши обстоятельства никогда не поправятся, и если вы сами это не понимаете, то вы еще больший глупец, чем я думал.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Как вы смеете говорить со мной в таком тоне!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Смею, мосье Арман Филипп граф де Монтре, еще как смею! Я, жалкий ничтожный плебей, предков которого ваши предки могли просто ради забавы травить собаками, теперь говорю с вами так, как мне вздумается, и вы будете меня слушать! Вы правили Францией на протяжении столетий, проигрывали от скуки огромные состояния, устраивали оргии, достойные Калигулы, вам принадлежало все \uc1\u8212? власть, почет, женщины \uc1\u8212? но теперь ваше время кончилось! Вы бездарно спустили капиталы, награбленные вашими предками в крестовых походах и междоусобных войнах, отнятые у тех, кто всю жизнь добывал свой хлеб в поте лица \uc1\u8212? и теперь власть перешла к тем, кто ее действительно достоин. Третье сословие \uc1\u8212? это все, слышали такой лозунг? В своей аристократической спеси вы не пожелали ударить палец о палец, чтобы спасти положение; вы презирали коммерцию \uc1\u8212? ну конечно, торговать куда менее достойно, чем насиловать крестьянок. Посмотрите на себя, граф де Монтре! Даже теперь, дойдя до полного разорения, вы тратите последние деньги на дорогие костюмы и лосьоны! Нет, я не испытываю ни малейших угрызений совести, отнимая у вас дом. Я получаю его по справедливости, приобретаю на деньги, которые честно заработал, а не унаследовал от придворного лизоблюда или разбойника в доспехах.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Лицо графа побледнело, рука стиснула набалдашник трости, однако де Монтре совладал с собой. Он резко повернулся и направился к двери. На пороге он остановился и произнес почти безучастно:\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вам не будет покоя в моем доме. Ни вам, ни вашей шлюхе,\~\uc1\u8212? после чего стремительно вышел.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u0171?Шлюха,\~\uc1\u8212? усмехнулся про себя Дюбуа,\~\uc1\u8212? ну и что, что шлюха? Можно подумать, что его аристократки \uc1\u8212? непорочные девы. Во всей истории Франции была только одна девственница, да и ту сожгли на костре\uc1\u8230?\uc1\u0187? \uc1\u8212? Дюбуа полагал, что по части остроумия он тоже не уступит завсегдатаям аристократических салонов. Мысли его обратились к Жаннет. Он действительно подобрал ее на панели \uc1\u8212? в самом начале ее карьеры, прежде, чем очарование молодости успело поблекнуть под бременем профессии. Жаннет жила у него уже полгода \uc1\u8212? и жила весьма неплохо, так что всем этим разорившимся графиням впору только завидовать; должно быть, она и сама теперь с удивлением вспоминала о временах, когда была уличной проституткой. В последнее время она, пожалуй, даже слишком избаловалась и стала позволять себе капризы, но Дюбуа находил в этом даже особое удовольствие: человеку, который с малолетства привык пробивать себе дорогу зубами и когтями, быстро надоедает покорность.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дюбуа вынул из кармана часы на золотой цепочке, бросил взгляд на циферблат и поднялся из-за стола. Завтра в это время, подумал он, Жаннет сможет почувствовать себя почти графиней де Монтре.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Карета въехала в ворота, украшенные гербом рода де Монтре; колеса зашуршали по гравию подъездной аллеи. Откинув занавеску на окне, Жаннет с любопытством разглядывала свое новое жилище, или, как выразился Дюбуа, \uc1\u0171?загородную резиденцию\uc1\u0187?. Старинный трехэтажный особняк больше походил на крепость, чем на жилой дом; массивные стены, обросшие мхом у основания, узкие, особенно в восточном крыле, словно прячущиеся в нишах окна, тяжелые ставни и двери угрюмо контрастировали с веселым летним небом и ярким солнцем. Даже в пышной зелени сада чудилось что-то зловещее, словно в болотной траве, скрывающей гибельную трясину.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Не очень-то здесь уютно,\~\uc1\u8212? произнесла с сомнением Жаннет.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Здание построено в шестнадцатом веке,\~\uc1\u8212? с видом знатока ответил Дюбуа,\~\uc1\u8212? а это были довольно смутные времена. С тех пор, конечно, дом не раз ремонтировался и обновлялся. Но все же это самое настоящее старинное родовое гнездо. Ты будешь жить здесь, как графиня.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Жаннет ничего не ответила; она не строила иллюзий относительно своего будущего и понимала, что рано или поздно Дюбуа наскучит ею и возьмет новую \uc1\u0171?графиню\uc1\u0187? \uc1\u8212? или даже вслед за настоящим дворянским особняком обзаведется настоящей женой-аристократкой. Впрочем, за прошедшие полгода она кое-что скопила и рассчитывала к тому же на щедрый подарок при расставании; а там, конечно, сыщется еще какой-нибудь нувориш, для которого физические данные женщины куда важнее ее репутации.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На крыльце их встретил Пьер Леруа, нанятый новым владельцем мажордом. В холле ожидала прислуга. Дюбуа нетерпеливым жестом отпустил слуг и обратился к Леруа:\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Покажите нам дом.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да, мосье,\~\uc1\u8212? поклонился тот,\~\uc1\u8212? но, может быть, мадам желает отдохнуть с дороги?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Жаннет улыбнулась: ее назвали \uc1\u0171?мадам\uc1\u0187?, словно она и впрямь была законной супругой владельца поместья.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мадам отдохнет позже,\~\uc1\u8212? сказал Дюбуа.\~\uc1\u8212? Ведите нас.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Как скажете, мосье.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Они прошли через сумрачный холл с потемневшими от времени портретами на стенах и огромным камином, похожим на старинную башню, и поднялись по скрипучей деревянной лестнице на второй этаж. Миновав несколько комнат, меблировка которых, кажется, не менялась со времен Людовика XV, они оказались перед массивной дубовой дверью.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Кабинет графа,\~\uc1\u8212? объявил мажордом и взялся за тяжелую бронзовую ручку. Однако дверь не открылась.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Странно\uc1\u8230? \uc1\u8212? пробормотал Леруа,\~\uc1\u8212? я помню, что оставил дверь отпертой.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~У вас ключ при себе?\~\uc1\u8212? спросил Дюбуа с ноткой раздражения в голосе.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да, конечно\uc1\u8230? \uc1\u8212? мажордом отпер дверь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В последний момент в мозгу Дюбуа мелькнула мысль, что дело здесь нечисто, и он почти грубо отодвинул Жаннет в сторону. В следующий миг дверь беззвучно отворилась.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Посередине кабинета, лицом к вошедшим, сидел в кресле граф де Монтре. Выстрел снес ему полчерепа; все вокруг было забрызгано кровью и сероватыми каплями мозга. Рука с пистолетом бессильно свешивалась с подлокотника.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Что там?\~\uc1\u8212? с испуганным любопытством спросила Жаннет, неуверенно пытаясь заглянуть через плечо Дюбуа. Тот оттеснил ее от кабинета.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Тебе ни к чему на это смотреть. Де Монтре\uc1\u8230? он застрелился, чтобы досадить нам.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Жаннет тихо вскрикнула.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Не волнуйся. Конечно, это неприятно, но ничего страшного не произошло. Люди умирают каждый день тысячами,\~\uc1\u8212? Дюбуа повернулся к мажордому.\~\uc1\u8212? Как, черт побери, он оказался в кабинете?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Не знаю, мосье,\~\uc1\u8212? развел руками Леруа.\~\uc1\u8212? Конечно, у графа были ключи от всех дверей, а главный вход \uc1\u8212? не единственный в доме. Он мог войти еще до прибытия новых слуг и где-то прятаться\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Неужели никто не слышал выстрела?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы же сами видите, какие здесь двери и стены. Если никого не было поблизости, то нет ничего удивительного.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Черт побери, эти аристократы всегда были позерами\uc1\u8230? Ну уж передо мной мог бы не устраивать представление, я ведь толстокожий буржуа, бесчестный и бесчувственный денежный мешок \uc1\u8212? так, кажется, они нас аттестуют? Этот человек прожил никчемную жизнь и умер никчемной смертью. Ладно, Леруа, займитесь формальностями.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Формальности не отняли много времени. Прибыли полицейский инспектор Леблан и врач по фамилии Клавье; осмотр места происшествия не оставил у них никакого сомнения в факте самоубийства, и тело увезли.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Сколько прежних слуг осталось в поместье?\~\uc1\u8212? спросил Дюбуа у мажордома.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Трое, мосье. Садовник, который слишком стар, чтобы искать новое место, кухарка, надеющаяся, что новый хозяин будет платить исправней прежнего, и конюх, он же кучер \uc1\u8212? этому малому вообще все безразлично.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Значит, остальные пожелали покинуть дом, когда узнали, что он перейдет ко мне? Хм\uc1\u8230? странная преданность, если учесть, что им недоплачивали. Не хватало еще, чтобы из-за этого нелепого инцидента разбежались и новые слуги. Соберите всех.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дюбуа обратился к слугам с краткой речью, в которой сообщил, что весьма сожалеет о случившемся печальном происшествии, однако в смерти графа де Монтре не может быть обвинен никто.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ни я и никто другой не заставляли графа жить не по средствам и залезать в долги. Когда человек прыгает с обрыва и разбивается о камни, виноваты не камни, а человек. Я буду совсем иным хозяином, чем де Монтре; ни один из моих людей не будет иметь оснований сетовать на мизерное или задержанное жалование. Я всегда плачу по счетам.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Подействовали ли слова о жаловании, или слуги просто не обладали той чувствительностью, которой так опасался Дюбуа, но ни один из них не выразил желания уволиться. Новый хозяин совсем уже успокоился, как вдруг Жаннет, окончательно убедившись в неизменности планов Дюбуа, набралась смелости и заявила, что не может остаться жить \uc1\u0171?в этом ужасном доме\uc1\u0187?.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вздор, Жаннет, что за глупости?\~\uc1\u8212? устало отмахнулся предприниматель.\~\uc1\u8212? Де Монтре как раз и добивался, чтобы мы отказались здесь жить. Ты же не хочешь, чтобы его безумная идея увенчалась успехом?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Жак, не говори так\uc1\u8230? о мертвом\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мертвый он опасен еще менее, чем живой. Жаннет, мы живем в просвещенное время в просвещенной стране, и не забивай свою хорошенькую головку всяким суеверным вздором. Ну и что с того, что де Монтре застрелился здесь? Всякий дом, построенный более полувека назад, был свидетелем смертей своих хозяев.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но эта смерть\uc1\u8230? такая ужасная\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Напротив, она была мгновенной и безболезненной. Меня вообще удивляет ненормальный интерес людей к насильственной смерти. Так называемая естественная смерть от какой-нибудь болезни часто куда более мучительна, однако она никого не волнует; но стоит где-то прогреметь выстрелу, как целая толпа сбегается потрепетать в ужасе.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Жаннет не отважилась настаивать и дальше, понимая, что только разозлит Дюбуа; однако его разумные доводы не могли почему-то развеять ее тоску и тяжелые предчувствия. Впрочем, горничная Жаннет (у нее теперь была горничная, как у настоящей госпожи), разбитная и легкомысленная девица по имени Мари, не разделяла тревог своей хозяйки и в конце концов даже сумела рассмешить ее. Но к вечеру страх снова начал овладевать Жаннет. Последний отблеск солнца истаял на западе; над домом опустилась хмурая ночь. Ветер гулял в листве разросшегося сада; одинокая ветка скреблась в окно, словно кто-то неведомый просил: \uc1\u0171?Впустите\uc1\u8230? впустите меня\uc1\u8230?\uc1\u0187? Из окон спален открывался вид на ночной лес; ни единого огонька не было видно в той стороне. Где-то в доме поскрипывали старые половицы.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наконец отворилась дверь, и в спальню трясущейся от страха Жаннет вошел Дюбуа.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Милый, как я рада, что ты пришел!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я пришел не для того, чтобы разговаривать,\~\uc1\u8212? промурлыкал под нос Дюбуа, развязывая пояс халата.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Внезапно из-за туч вышла луна, озарив комнату мертвенным светом; и в ту же минуту откуда-то издалека донесся высокий и протяжный звук, тоскливый, как плач неприкаянной души.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Боже мой, Жак, что это?!\~\uc1\u8212? в ужасе воскликнула Жаннет.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Собака воет, только и всего,\~\uc1\u8212? ответил Дюбуа с ноткой раздражения в голосе, наваливаясь на нее всем телом. Но через несколько минут он с отвращением убедился, что не может преуспеть в своем деле: проклятый вой мешал ему, не давал сосредоточиться. Красный от злости и смущения, Дюбуа вынужден был удалиться в свою спальню.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наутро, выглянув в окно, Дюбуа заметил конюха, идущего через двор с ведром в руке. Хозяин окликнул слугу и спросил, есть ли в имении собаки.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет, мосье!\~\uc1\u8212? ответил тот, подходя ближе к окну.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет? Но до деревни довольно далеко; что же за пес выл вчера ночью?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Пес, мосье?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ну да, да; неужели ты не слышал вой?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это не пес, мосье. Это волк выл в лесу.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Волк?\~\uc1\u8212? удивился Дюбуа.\~\uc1\u8212? В этих местах есть волки?\~\uc1\u8212? он вдруг вспомнил, что волк изображен на гербе де Монтре, и, усмехнувшись про себя, уже приготовился услышать деревенскую легенду о волке-оборотне, воющем всякий раз, когда умирает кто-нибудь из графского рода. Но вместо этого парень просто ответил:\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Есть, мосье, хотя и не очень много. Обычно они нам не докучают, тем более в эту пору, в конце лета, когда в лесу еще достаточно корма.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ну что ж, будет на кого поохотится,\~\uc1\u8212? сказал Дюбуа. Доселе ему не приходилось участвовать в этой забаве помещиков, но он намеревался наверстать упущенное.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Прошло несколько дней. Жизнь в поместье вошла в нормальное русло; никто не вспоминал, во всяком случае вслух, о трагическом происшествии, омрачившем прибытие новых хозяев. Дюбуа получал по почте отчеты своих управляющих, из коих следовало, что его финансовые дела обстоят превосходно. Даже волчий вой не беспокоил больше обитателей дома. Правда, чувство смутной тревоги не покинуло до конца Жаннет; она и сама затруднялась объяснить его причину, Дюбуа же полагал причиной угрюмую архитектуру старинного здания и велел лучше освещать его по вечерам, однако не захотел вносить иных изменений в архаичное убранство помещений, желая сохранить стиль \uc1\u0171?настоящего родового гнезда\uc1\u0187?. Он был особенно ласков с Жаннет в эти дни, и та, чтобы не выглядеть неблагодарной, скрывала от него свое затаенное чувство дискомфорта.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но вот однажды ранним утром Дюбуа проснулся от громкого стука в дверь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мосье, пренеприятное происшествие!\~\uc1\u8212? услышал он голос мажордома.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Что еще такое?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Садовник, мосье\uc1\u8230? Обычно по утрам он приходил на кухню, чтобы выпить стакан молока и поболтать с кухаркой. Но сегодня он не пришел, и кухарка встревожилась, не заболел ли он\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Короче, что с ним стряслось?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Похоже, что он мертв, мосье\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дюбуа с проклятиями вылез из-под одеяла. Выйдя в коридор, он увидел Жаннет, стоявшую в халатике на пороге своей спальни; лицо ее было бледно, в глазах читался испуг.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Надеюсь, на сей раз речь не идет о насильственной смерти?\~\uc1\u8212? воскликнул Дюбуа.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Не знаю, мосье, но признаков насилия незаметно. Вам лучше самому взглянуть. За врачом и полицией уже послали.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мысленно чертыхаясь по поводу подобных нелепых совпадений, Дюбуа зашагал вслед за мажордомом через сад; его туфли и полы халата сразу намокли от росы. На скамейке перед домиком садовника плакала и звучно сморкалась старуха кухарка; одна из молодых горничных успокаивала ее. Дюбуа вошел внутрь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Старик в нижнем белье лежал на полу в метре от кровати, скорчившись и вцепившись в грудь белыми костлявыми пальцами. Его посиневшее лицо было искажено гримасой ужаса; на губах засохла пена. \uc1\u0171?Лучше ничего не трогать до прихода полиции\uc1\u0187?,\~\uc1\u8212? подумал Дюбуа.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вскоре прибыл доктор Клавье. Поздоровавшись с хозяином поместья и выразив подобающее сожаление по поводу очередного \uc1\u0171?печального происшествия\uc1\u0187?, он прошел в комнату садовника. Затем появился Леблан.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вряд ли для вас здесь найдется работа, инспектор,\~\uc1\u8212? приветствовал его Клавье.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы полагаете, это естественная смерть?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вне всякого сомнения. Сердечный приступ, что совсем неудивительно в таком возрасте.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но слуга из поместья, примчавшийся ко мне, сказал, что старика задушили.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет, ничего подобного. Хотя такая ошибка вполне понятна, если взглянуть на тело. В некотором роде он действительно умер от удушья, но вызвано оно не внешними, а сугубо внутренними причинами.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ну что ж, доктор, я полагаюсь на вашу компетентность. Признаться, менее всего мне хотелось бы распутывать дело об убийстве. Мосье Дюбуа, весьма сожалею, что вынужден второй раз наносить вам визит по столь неприятному поводу. Надеюсь, больше этого не случиться. Как говорил мой знакомый, лейтенант артиллерии, снаряды не попадают дважды в одно место.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Разумеется, смерть садовника произвела удручающее впечатление на всех в доме, и в первую очередь на Жаннет. Но Дюбуа даже не дал ей раскрыть рта.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Старик умер во сне от сердечного приступа; в этом нет абсолютно ничего необычного,\~\uc1\u8212? сказал он тоном, не терпящим возражений.\~\uc1\u8212? Придется нанять нового садовника, только и всего.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Жаннет печально вздохнула.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Миновало три дня. Утром четвертого почтальон доставил Дюбуа письмо. Прочитав его, предприниматель объявил Жаннет, что дела требуют его присутствия в Париже. Жаннет при этом известии отвернулась и закусила губу; казалось, она вот-вот расплачется.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я вернусь сегодня же вечером,\~\uc1\u8212? сказал Дюбуа,\~\uc1\u8212? в крайнем случае \uc1\u8212? завтра днем.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~И бросишь меня на все это время одну в этом ужасном доме!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Одну? Что ты такое говоришь? В доме полно слуг. Разве эта хохотушка Мари больше не развлекает тебя? И ничего ужасного в \i м\i0  \i ое\i0  \i м доме нет\i0  !\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Жак, пожалуйста, не оставляй меня! Мне плохо здесь\uc1\u8230? без тебя.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Жаннет, но я должен ехать! От этого зависит исход важной сделки.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u0171?Сделка тебе важнее, чем я!\uc1\u0187? \uc1\u8212? хотела воскликнуть Жаннет, но вовремя прикусила язык. На подобную фразу Дюбуа наверняка ответил бы: \uc1\u0171?Конечно, важнее.\uc1\u0187? Он сказал бы такое даже своей жене, а ведь она \uc1\u8212? всего лишь содержанка. Купленная за побрякушки, за дорогие наряды, за горничную Мари\uc1\u8230? и теперь уже не мыслящая жизни без всего этого, а значит, обязанная повиноваться своему господину.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дюбуа велел запрягать, а сам прошел в кабинет, чтобы еще раз просмотреть кое-какие бумаги. Через некоторое время, оторвавшись от этого занятия, он с удивлением обнаружил, что лошади еще не готовы. \uc1\u0171?Что он там копается\uc1\u0187?,\~\uc1\u8212? недовольно пробурчал предприниматель, имея в виду кучера, и направился к двери, чтобы лично выяснить этот вопрос. Из окна он видел, что дверь конюшни полуоткрыта; когда на его громкий оклик никто не отозвался, Дюбуа, повинуясь скорее инстинкту, чем рассудку, вернулся и прихватил с собой пистолет. Впрочем, собственная тревога показалась ему смешной: \uc1\u0171?Неужели я стал заражаться страхами Жаннет?\uc1\u0187? Однако всякое желание смеяться у него пропало, когда он заглянул в приоткрытую дверь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Кучер лежал у самого входа с проломленной головой; кажется, после страшного удара он сумел еще отползти к дверям, прежде чем смерть настигла его. Его убийца, вороной жеребец, не отличавшийся прежде буйным нравом, всхрапывал, дико скашивал глаза, брыкался и бил землю окровавленным копытом. В следующий момент он сорвался с привязи и бросился вон из конюшни, прямо на опешившего Дюбуа. Тот, однако, успел вскинуть пистолет и выстрелить почти в упор. Конь упал и забился в агонии; кровь толчками выплескивалась из раны. Дюбуа с отвращением отвернулся.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На этот раз Леблан не удовольствовался утверждением доктора о явном отсутствии следов злого умысла. Он окинул Дюбуа хмурым и подозрительным взглядом и объявил, что проведет тщательное расследование и допросит всех, находившихся в доме.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Черт побери!\~\uc1\u8212? воскликнул владелец дома,\~\uc1\u8212? не хотите же вы сказать, что это убийство!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я ничего не хочу сказать, мосье,\~\uc1\u8212? неприветливо ответил полицейский,\~\uc1\u8212? я только знаю, что это уже третья внезапная смерть в вашем поместье всего за несколько дней. Три снаряда, попавшие в одну воронку \uc1\u8212? это, согласитесь, подозрительно.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но между этими смертями нет никакой связи\uc1\u8230? и в них нет никакого смысла. Все они вполне объяснимы. Совершенно очевидно, что это просто несчастливое совпадение.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~По роду своей службы я не должен верить в совпадения,\~\uc1\u8212? холодно заметил Леблан.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Расследование затянулось на несколько часов. Инспектору так и не удалось отыскать оснований, позволяющих квалифицировать происшествие иначе, чем несчастный случай. Наконец он удалился явно недовольный, бросив на прощание фразу: \uc1\u0171?Будьте осторожны, мосье Дюбуа\uc1\u0187?. Фразу это можно было понимать двояко: \uc1\u0171?опасайтесь неизвестного убийцы\uc1\u0187? или \uc1\u0171?берегитесь разоблачения\uc1\u0187?.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда все кончилось, ехать в Париж было уже поздно, да и нового кучера надо было где-то искать. Дюбуа вынужден был отказаться от поездки, с негодованием чувствуя, что выгодная сделка уплывает из рук. Но неприятности этим не ограничились. Сразу несколько слуг потребовали расчет. Дюбуа все же удалось отговорить их; он обещал им прибавку к жалованию, понимая, что если из-за бегства слуг дурная слава дома возрастет, платить придется еще больше. Конечно же, не обошлось без сцены с Жаннет, заявившей о категорическом нежелании жить \uc1\u0171?под одной крышей со смертью\uc1\u0187? (должно быть, это выражение она почерпнула из одного из бульварных романов, которые читала в последнее время в больших количествах). Дюбуа сначала уговаривал ее, потом накричал, потом все-таки завершил дело миром, скрепив соглашение дорогим ожерельем, которое прежде хотел преподнести в более подходящей обстановке. При этом он подумал, что, будь на месте Жаннет самая добродетельная супруга, спор был бы решен таким же образом, и презрительное отношение к проституткам совершенно не оправдано: все женщины \uc1\u8212? одинаково продажные твари.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вскоре почта известила Дюбуа, что его скверные предчувствия оправдались: его несостоявшейся поездкой воспользовался конкурент, и то, что должно было принести прибыль, теперь оборачивалось убытками. Казалось бы, все подталкивало Дюбуа к отъезду в город; однако он был упрям и не привык отступать перед препятствиями \uc1\u8212? напротив, чем серьезнее они казались, тем больше крепла его решимость преодолеть их; не будь этого качества, он не сделал бы карьеры от мальчишки-газетчика до преуспевающего дельца.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вечером того же дня, когда пришло огорчительное известие, хозяин дома и его любовница сидели в столовой в ожидании ужина. Дюбуа машинально перегибал и складывал салфетку: пополам, еще пополам\uc1\u8230? Он всегда проделывал подобное, когда бывал раздражен. Неожиданно в столовую вбежал запыхавшийся лакей, в обязанности которого входило прислуживать за столом.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мосье, мосье! Кухарка\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Только не говори, что она мертва!\~\uc1\u8212? воскликнул Дюбуа.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Еще нет, мосье\uc1\u8230? но, кажется, ей очень худо.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Старухе действительно было худо: она задыхалась, лицо ее посинело, тело содрогалось в судорогах. На полу валялась большая ложка с остатками пищи. Очевидно, кухарка поперхнулась, пробуя собственное блюдо; Дюбуа, впрочем, понял это не сразу \uc1\u8212? сначала у него мелькнула мысль о яде. Одна из служанок пыталась оказать помощь, другая побежала за доктором. Но к тому времени, как прибыл Клавье, все было уже кончено. Список мертвецов снова пополнился.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На этот раз Леблан был, кажется, полон решимости кого-то арестовать. Он самым тщательным образом восстанавливал картину происшествия; выяснилось, что на момент, когда произошло несчастье, лишь лакей и одна из служанок не имели алиби. Инспектор, однако, не стал их задерживать, а предложил хозяину и доктору обсудить положение.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Все трое прошли в кабинет Дюбуа, некогда ставший местом гибели де Монтре; предпринимателя нимало не смущало последнее обстоятельство.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я убежден, что мы имеем дело с преступлением,\~\uc1\u8212? сказал без предисловий Леблан.\~\uc1\u8212? Точнее, с серией преступлений.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~По-вашему, я убиваю собственных слуг?\~\uc1\u8212? взвился Дюбуа.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет, вполне очевидно, что это не вы. В последнем случае вы просто не могли этого сделать \uc1\u8212? если, конечно, весь дом не в сговоре и не выгораживает вас специально. Но сговор между убийцей и жертвами \uc1\u8212? абсурд.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Не меньший абсурд, чем убийство без мотива!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Видите ли,\~\uc1\u8212? откашлялся доктор,\~\uc1\u8212? чисто теоретически у вас могла быть причина\uc1\u8230? Я вообще-то не специалист по душевным болезням; у нас тут, в сельской местности, с ума сходят редко. Но буквально на днях мне попалась одна статья\uc1\u8230? Иногда человек, совершив некий поступок, подсознательно сожалеет о нем и пытается исправить содеянное. При этом он действует как сомнамбула, не осознавая своих поступков и не помня о них. Ну и, поскольку вы косвенно причастны к смерти графа де Монтре\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Чепуха,\~\uc1\u8212? отрезал Дюбуа.\~\uc1\u8212? По-вашему, я подсознательно пытаюсь исполнить его проклятие и лишить себя покоя? Но я не испытываю никакой вины, ни сознательной, ни подсознательной. Не вижу причин церемониться с этими засохшими ветвями старинной аристократии.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Так или иначе, у вас алиби,\~\uc1\u8212? вмешался инспектор,\~\uc1\u8212? и мы можем не рассматривать экзотическую гипотезу доктора.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ваша гипотеза кажется мне не менее экзотичной,\~\uc1\u8212? заметил Дюбуа,\~\uc1\u8212? вы говорите об убийствах, но ведь все произошедшее \uc1\u8212? несчастные случаи.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Не так уж трудно было подстроить три последние смерти,\~\uc1\u8212? возразил инспектор.\~\uc1\u8212? Чтобы вызвать ночью сердечный приступ у старика, достаточно хорошо напугать его. То же относится и к поперхнувшейся старухе. А в питье лошади можно было подмешать возбуждающий препарат.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~По-вашему, за всем этим стоит кто-то из слуг?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет, не они. И не ваша\uc1\u8230? гм\uc1\u8230? подруга. Еще римляне, расследуя преступление, первым делом задавались вопросом: кому выгодно? У вас, очевидно, есть враги?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Как и у всякого делового человека. Но никто из них не стал бы сводить счеты способом, достойным готического романа. К тому же если кто-то хочет разделаться со мной, причем тут мои слуги?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Верно, дело здесь не в ваших конкурентах. Больше похоже на месть, причем преследующую определенные цели. Такое впечатление, что кто-то стремится выжить вас из этого дома, попутно сильно сбив его цену за счет дурной славы. Для этого он убивает слуг, которые служили прежде роду де Монтре, а затем, так сказать, предали его, перейдя к вам\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Иными словами, кто-то из де Монтре хочет по дешевке выкупить родовое гнездо? Но покойный граф был последним в роду, у него не осталось родственников. Я выяснял это.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~В таких делах никогда нет полной уверенности. Родственник может быть дальним и носить другую фамилию; это может быть просто друг и наконец\uc1\u8230? даже сам граф Арман де Монтре.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Покойник? Вы же сами видели тело.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Теперь я не уверен, что мы видели тело графа. Вы же помните, лицо было обезображено выстрелом. Конечно, тогда возникает вопрос, чей же труп нам подсунули\uc1\u8230? но это уже отдельная тема. Зато смотрите, как сходится все остальное. Граф знает свой дом лучше, чем кто бы то ни было, и у него есть ключи от всех дверей; ему не составляет труда проникнуть куда угодно. И, разумеется, одного его появления достаточно, чтобы смертельно, в буквальном смысле этого слова, напугать садовника и кухарку.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Слишком романтично, чтобы быть правдой,\~\uc1\u8212? скривился Дюбуа.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~На почве утраты дома у графа вполне могла развиться навязчивая идея,\~\uc1\u8212? заметил Клавье.\~\uc1\u8212? И тогда, вполне возможно, он стал бы действовать именно таким способом.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы хотите сказать, что по моему дому разгуливает жаждущий мести маньяк? В таком случае, почему он ограничивается слугами и не убьет меня?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~А кто вам сказал, что он этого не сделает?\~\uc1\u8212? с полицейской прямотой спросил инспектор.\~\uc1\u8212? Прежде, чем убить вас, он хочет заставить вас дрожать от страха, только и всего.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~И что же, по-вашему, мне следует делать?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я бы рекомендовал вам уехать\uc1\u8230? на некоторое время. Видите ли, здесь я не могу гарантировать вашу безопасность. В сельской местности штаты полиции отнюдь не раздуты\uc1\u8230? мы не можем приставить по жандарму к каждому обитателю дома.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Иными словами, вы снимаете с себя ответственность?\~\uc1\u8212? усмехнулся Дюбуа.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет, конечно, нет. Я сделаю все возможное\uc1\u8230? но ведь формально у нас нет даже состава преступления. Есть лишь серия несчастных случаев \uc1\u8212? и гипотеза, которая покажется моему начальству еще более фантастичной, чем вам.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Не трудитесь, я понял. Что ж, я вполне могу сам за себя постоять.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но вспомните, что опасность грозит не только вам.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Если вы не способны нас защитить, так хотя бы воздержитесь от нотаций. К тому же, как вы говорите, все это \uc1\u8212? только гипотезы, к которым я по-прежнему не испытываю большого доверия. Но если этот неведомый мститель, будь он де Монтре или кто-нибудь еще, снова сунется в \i м\i0  \i ой дом\i0  , я его застрелю.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Во всяком случае, вы должны предупредить об опасности всех, живущих в доме.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Чтобы все разбежались? Суеверные сплетни \uc1\u8212? это одно, а реальная угроза убийства \uc1\u8212? совсем другое. Нет, они и без того напуганы.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~В таком случае, мосье Дюбуа, мне придется самому предупредить их.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Инспектор, у вас нет формальных оснований считать эти смерти насильственными. А значит, вы не вправе сбивать с толку моих людей, нанося тем самым ущерб\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В этот момент раздался стук в дверь. Это оказался Леруа.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Простите, что прерываю вас, мосье,\~\uc1\u8212? сказал он,\~\uc1\u8212? но дело в том, что слуги\uc1\u8230? они хотят получить расчет.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Что, все?\~\uc1\u8212? раздраженно крикнул предприниматель.\~\uc1\u8212? Постарайтесь их отговорить!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Невозможно, мосье, я пробовал. Они хотят покинуть поместье немедленно, до наступления ночи. Так вы позволите произвести расчет с ними?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~А что, если нет?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Они говорят, мосье, что все равно уйдут и вернутся за деньгами позже.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Черт побери! Видите, инспектор, ваши хлопоты уже не требуются. Ну ладно, Леруа, рассчитайте этих суеверных идиотов, а потом ступайте в деревню и наймите кого-нибудь на пару дней, пока не прибудут новые постоянные слуги.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Хорошо, мосье. Но боюсь, что никто из деревни не согласится поступить в этот дом даже за тройную плату.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мне нужны слуги, а не ваши догадки! Ступайте!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Видите, мосье Дюбуа,\~\uc1\u8212? сказал инспектор, когда мажордом вышел,\~\uc1\u8212? сами обстоятельства подталкивают вас к отъезду.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Черта с два! Если кому-то и нужно выжить меня из этого дома, то он этого не добьется!\~\uc1\u8212? предприниматель встал из кресла, давая понять, что разговор окончен.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Жаннет встретила его слезами.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Жак!\~\uc1\u8212? воскликнула она, бросаясь к нему на шею.\~\uc1\u8212? Давай уедем из этого проклятого места! Уедем прямо сейчас!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Некоторое время Дюбуа раздумывал, не сказать ли ей о предположениях Леблана; он не знал, что для Жаннет хуже \uc1\u8212? суеверный страх или реальная опасность, и наконец остановился на полуправде.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Кое-кому из моих недругов очень бы понравилось мое бегство из дома. И именно поэтому мы остаемся здесь. Ничего не бойся. Пока ты со мной, тебе ничего не угрожает,\~\uc1\u8212? для пущей убедительности он продемонстрировал Жаннет заряженный пистолет, чем, кажется еще более напугал ее.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Оказалось, что не все слуги покинули дом: неожиданно откуда-то появилась Мари. Правда, радость Дюбуа по этому поводу моментально улетучилась: обычная жизнерадостность горничной исчезла, и она, казалось, могла теперь только ввергнуть свою хозяйку в еще большее уныние. Затем вернулся Леруа \uc1\u8212? как он и ожидал, ни с чем: ни один житель деревни не соглашался не только работать в доме де Монтре, но даже подходить к нему после захода солнца. На ночь Дюбуа велел всем запереться на задвижки, а сам, вопреки обыкновению, остался в спальне Жаннет до утра.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Этой ночью в лесу снова выл волк.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Утром, оставив Жаннет на попечение горничной и строго наказав мажордому приглядывать за ними обоими, Дюбуа отправился в скобяную лавку и приобрел там несколько несколько наиболее мощных висячих замков и засовов, после чего, наняв за совершенно непомерную сумму временного работника, возвратился с ним в поместье. Вместе с Леруа они обошли весь дом, меняя замки и заколачивая двери; Дюбуа даже простукивал стены в поисках тайных ходов \uc1\u8212? еще неделю назад одна мысль о подобном показалась бы ему чистейшей паранойей. В конце концов дом стал походить на крепость не только снаружи, но и изнутри; запертые и забитые двери придавали ему совсем мрачный и нежилой вид. Работник получил свою плату и удалился с явным облегчением; весь его вид словно говорил: \uc1\u0171?никакие запоры не спасут вас от проклятия де Монтре\uc1\u0187?.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Было ли тому виной естественное раздражение из-за того, что все складывается так неудачно, или угрюмая атмосфера дома и произошедших в нем событий начала действовать и на свободного от предрассудков предпринимателя, однако Дюбуа впервые почувствовал себя в своих владениях по-настоящему неуютно и все время до вечера провел в обществе Жаннет. Ему удалось развеяться и, что, пожалуй, было еще важнее, развеселить свою любовницу, так что та перестала просить об отъезде и как будто поверила, что с прибытием новых слуг все пойдет по-другому. Наконец Жаннет удалилась к себе; Дюбуа сидел, откинувшись, на диване, зажав сигару между своими толстыми волосатыми пальцами, как вдруг тишину дома прорезал ужасающий женский вопль. Хозяин злополучного поместья вскочил, как ужаленный, вытащил из ящика стола пистолет и бросился в коридор.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Жаннет, смертельно бледная, лежала без движения на пороге своей спальни. Склонившись к ней, Дюбуа с облегчением убедился, что она всего лишь потеряла сознание. В это время в другом конце коридора показался испуганный мажордом.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Что случилось?\~\uc1\u8212? крикнул он.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Она жива,\~\uc1\u8212? ответил Дюбуа и лишь в этот момент задумался о причине крика и обморока. Он заглянул в спальню и почувствовал, как у него холодеет внутри.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Хохотушка Мари, чей беспечный нрав, казалось, не могли смутить даже зловещие события последних дней, висела под потолком комнаты. Опрокинутый стул валялся на полу. Посмотрев на страшное лицо удавленницы, Дюбуа понял, что смерть уже прочно вступила в свои права и бесполезно пытаться оказать помощь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Чертов ублюдок!\~\uc1\u8212? заорал предприниматель.\~\uc1\u8212? Где ты прячешься?! Выходи \uc1\u8212? или ты боишься встретиться со мной лицом к лицу?!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Что вы, что вы, мосье,\~\uc1\u8212? произнес подошедший Леруа. Он старался говорить спокойно, но голос его дрожал.\~\uc1\u8212? Здесь никого нет, кроме нас. Это же самоубийство, вне всякого сомнения самоубийство\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дюбуа повернулся к нему. Увидев выражение его лица, мажордом отшатнулся.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Самоубийство?! За каким дьяволом, по-вашему, ей вешаться?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Кто же знает\uc1\u8230? Девушки в таком возрасте\uc1\u8230? Какие-нибудь амурные неурядицы\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Отправляйтесь за врачом,\~\uc1\u8212? Дюбуа взял себя в руки.\~\uc1\u8212? И если, вернувшись, вы не застанете меня в живых, знайте, что это \uc1\u8212? не самоубийство.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вскоре после ухода Леруа Жаннет пришла в чувство.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это правда?\~\uc1\u8212? спросила она.\~\uc1\u8212? Мне не померещилось?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет,\~\uc1\u8212? ответил Дюбуа,\~\uc1\u8212? к сожалению, нет.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Бедняжка Мари\uc1\u8230? Ну теперь-то мы уедем отсюда. Уедем немедленно.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Уедем\uc1\u8230? \uc1\u8212? рассеянно отвечал он, озираясь по сторонам, словно затравленный зверь. Делец, проворачивавший миллионные операции, управлявший жизнью многих людей, впервые за многие годы был напуган по-настоящему. Все предыдущие смерти имели разумное объяснение; но гибель Мари была настолько нелепой, иррациональной\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Доктор, однако, не проявил особенного удивления \uc1\u8212? равно как и инспектор, с которым он, очевидно, уже поделился своими сведениями.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Бедняжка Мари,\~\uc1\u8212? повторил Клавье слова Жаннет.\~\uc1\u8212? Если бы я знал, что она пойдет на это\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Что, что вы хотите сказать?\~\uc1\u8212? нетерпеливо воскликнул Дюбуа.\~\uc1\u8212? Это самоубийство?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Несомненно.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но мотив?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вчера Мари попросила осмотреть ее\uc1\u8230? Она была беременна.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дюбуа вдруг почувствовал идиотское желание воскликнуть: \uc1\u0171?Я тут ни при чем!\uc1\u0187? Вместо этого он обратился к Леблану:\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но, инспектор, если ваша гипотеза о мстителе верна, то ему ничего не стоило повесить служанку, инсценировав самоубийство.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я вполне согласен с доктором,\~\uc1\u8212? ответил Леблан, заканчивая осмотр тела.\~\uc1\u8212? Видите ли, когда человека вешают против его воли, ему либо связывают руки, либо предварительно приводят его в бесчувственное состояние. Очевидно, в обоих случаях жертва не может схватиться за веревку. Напротив, самоубийцы обычно рефлекторно делают это в последний момент, отчего на руках остаются соответствующие следы, каковые и присутствуют в данном случае\uc1\u8230? Конечно, в отсутствие мотива это не было бы стопроцентным доказательством, однако информация доктора\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Жалость Дюбуа к Мари мгновенно улетучилась.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ей не следовало делать это в моем доме!\~\uc1\u8212? зло воскликнул он.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Не думаю, что она специально хотела доставить вам неприятности,\~\uc1\u8212? покачал головой доктор.\~\uc1\u8212? Вероятно, это было внезапное импульсивное решение. Должно быть, гнетущая атмосфера дома послужила толчком\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Оставьте мой дом в покое! \uc1\u0171?Гнетущая атмосфера\uc1\u0187?, \uc1\u0171?дом смерти\uc1\u0187? \uc1\u8212? это все идиотские выдумки, и я докажу вам всем, что здесь можно жить самым прекрасным образом!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Как только посторонние удалились, Жаннет обеспокоенно спросила:\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Жак, ты ведь не собираешься здесь остаться?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Разумеется, мы останемся.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но ты обещал!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я думал, что мы имеем дело с чертовски ловким и коварным убийцей. Но оказалось, что Мари никто не убивал, а значит, и опасности нет.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет опасности?! Пять смертей за две недели!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это всего лишь крайне неприятное совпадение. Ну и не совсем совпадение\uc1\u8230? Каждый следующий несчастный случай взвинчивает нервы людей, повышая тем самым вероятность новой трагедии\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ты можешь сколько угодно рассуждать с умным видом, но я здесь больше не останусь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Жаннет, надо потерпеть еще какой-то день. А там прибудут новые слуги, и жизнь войдет в нормальное русло. Нельзя сейчас бежать; надо сломать эту традицию нарастающего страха\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я уезжаю, Жак, уезжаю немедленно. Если ты не хочешь ехать, я еду одна.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дюбуа потерял терпение.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Можешь ехать куда угодно. Мне не нужны истерички. Если ты уедешь сейчас, между нами все будет кончено.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Жак, не говори так\uc1\u8230? Я хочу быть с тобой\uc1\u8230? но только не в этом доме. Мне страшно, Жак\uc1\u8230? очень страшно\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ты под моей защитой!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Есть вещи, над которыми даже ты не властен\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ну, хватит этой суеверной чепухи! Я прошу\uc1\u8230? я требую, чтобы ты осталась. Нет? Ты хорошо подумала, чего лишаешься? Все еще нет?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он подошел к ней и с размаху ударил по щеке. Ему и прежде, хотя крайне редко, приходилось пользоваться этим средством, чтобы одернуть ее. Тогда это помогало.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Жаннет отвернулась и заплакала.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Прощайте, мосье Дюбуа,\~\uc1\u8212? сказала она.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Леруа! Леруа!\~\uc1\u8212? закричал взбешенный предприниматель. Появился встревоженный мажордом.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Отправляйтесь в деревню и наймите кого-нибудь, кто отвезет мадемуазель в город. Прямо сейчас.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Бесполезно, мосье. Теперь, на ночь глядя, никто не согласится оказывать вам услуги. Может быть, подождать до утра?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я сказал \uc1\u8212? сейчас! Если никого не сможете нанять, повезете ее сами! Все, ступайте с глаз моих! Оба!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дюбуа остался в огромном доме один. Черная безлунная ночь окутала поместье, угрюмый лес, проходящую через лес дорогу\uc1\u8230? Затрещав, погасла свеча, оставив владельца дома наедине с темнотой и безлюдьем. Снова издалека донесся волчий вой; на этот раз, как почудилось Дюбуа, в нем звучала не тоска, а торжество и одновременно мрачная угроза. Он представил себе, каково слушать этот вой одинокому путнику там, в холодной и неприветливой ночи, и содрогнулся.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Экипаж катился по ночному лесу. Слева и справа высились во мраке стволы старых деревьев, помнивших, вероятно, еще первого графа де Монтре; длинные корявые ветви кое-где переплетались над дорогой. Холодный ночной ветерок шептался в листве, шевелился в кустах; где-то глухо заухал филин. Леруа, правивший лошадьми, непроизвольно поежился. Казалось невероятным, что где-то существует расцвеченный огнями Париж, что в кабаре и ресторанах сейчас кипит веселье, что на дворе прагматичный девятнадцатый век; здесь, в лесу, все было словно пропитано духом древности, духом давно миновавших времен \uc1\u8212? или, скорее, вневременья, застывшей и окостеневшей вечности. Леруа, наверное, не очень бы удивился, если бы навстречу из-за поворота выехал рыцарь в латах или показался средневековый монах в остром клобуке. Он уже сожалел, что взялся отвезти ночью в город любовницу хозяина \uc1\u8212? как он подозревал, теперь уже бывшую любовницу; если бы он просто объявил Дюбуа, что исполнить его поручение некому, тот, возможно, сказал бы Жаннет: \uc1\u0171?Добирайся сама, как знаешь\uc1\u0187?, и она, столкнувшись с подобной перспективой, пошла бы на примирение \uc1\u8212? не на это ли рассчитывал хозяин? Так или иначе, теперь уже поздно об этом думать; вот разве что Жаннет сама попросит повернуть назад\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В этот момент сзади отчетливо донесся волчий вой. Здесь, в лесу, он звучал куда более зловеще, чем в доме. Жаннет высунулась в окно.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Скорее, Леруа! Вы слышите?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ничего страшного. В здешних местах обычно люди охотятся на волков, а не наоборот,\~\uc1\u8212? ответил тот, однако подхлестнул лошадей.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Через несколько минут вой прозвучал снова, на этот раз уже гораздо ближе. Леруа подивился: если это не обман слуха, то зверь перемещался с потрясающей скоростью. Затем он решил, что это, скорее всего, выл другой волк. Лошади стали проявлять заметное беспокойство.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Волк завыл в третий раз \uc1\u8212? теперь уже совсем рядом, буквально за поворотом. \uc1\u0171?Быстрее, быстрее!\uc1\u0187? \uc1\u8212? кричала Жаннет, но лошади уже не нуждались в понуканиях. Леруа почувствовал, что не может справиться с ними. Подстегиваемые древним ужасом, кони помчались во весь опор; карета стонала и раскачивалась на рессорах. Низко склонившаяся ветка царапнула по верху кареты, словно рука, пытающаяся удержать ускользающую добычу.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Что вы делаете, мы разобьемся!\~\uc1\u8212? закричала Жаннет. В следующий момент спазм перехватил ей горло: оглянувшись назад, она увидела преследователей.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Следом за каретой мчалось семь или восемь крупных волков; перепуганной Жаннет они показались просто огромными. Самый большой бежал впереди; это был великолепный зверь с шерстью редкого серебристого оттенка. Его глаза светились в темноте, что вообще-то обычно для животных этого вида, но Жаннет почудилось, что в них сверкает адский огонь. Преследователи мчались совершенно бесшумно, как призраки, и расстояние между ними и потенциальными жертвами, несмотря на бешеный бег коней, с каждой минутой сокращалось. Леруа уже не пытался управлять лошадьми; он сидел, вцепившись в поводья и уставясь в темноту вытаращенными от страха глазами.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Раздался глухой треск, и карета, лишившаяся колеса, рывком завалилась на бок. Дверца распахнулась, и Жаннет, не успев ни за что зацепиться, вывалилась на дорогу. Обезумевшие лошади тащили опрокинувшийся экипаж дальше.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда Жаннет пришла в себя после падения, она увидела волков, обступивших ее полукругом. Вожак втянул носом воздух и обнажил клыки, тускло блеснувшие в свете звезд. Жаннет почувствовала, как волосы шевелятся у нее на голове; парализованная ужасом, она не могла сопротивляться, не могла кричать \uc1\u8212? она лишь смотрела на медленно приближавшегося зверя\uc1\u8230?\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мне очень жаль, мосье Дюбуа,\~\uc1\u8212? говорил инспектор Леблан,\~\uc1\u8212? но вам придется принять участие в опознании. Тело сильно обезображено\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да,\~\uc1\u8212? сказал Дюбуа, отрешенно глядя перед собой,\~\uc1\u8212? да, конечно. Немного помолчав, он спросил: \uc1\u8212? А что, Леруа уцелел?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вряд ли это можно назвать так,\~\uc1\u8212? ответил инспектор.\~\uc1\u8212? Его нашли возле обломков кареты. Хищники его не тронули, но пережитое пагубно отразилось на нем\uc1\u8230? Он сидел, совершенно седой, тупо уставясь в одну точку; в таком состоянии он пребывает и теперь. Бедняга лишился рассудка.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Кажется, все это не очень согласуется с вашей гипотезой о мстителе,\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~угрюмо заметил Дюбуа.\~\uc1\u8212? Не будете же вы утверждать, что это были дрессированные волки?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да, это звучало бы нелепо\uc1\u8230? Волки вообще не поддаются дрессировке. Хотя, с другой стороны, существуют породы собак, очень похожие на волков. Да и нападение стаи на экипаж в это время года настолько необычно\uc1\u8230? И вели они себя скорее по-собачьи: загрызли жертву, но не сожрали ее. К тому же, колесо: почему оно вдруг отвалилось? Возможно, случайность\uc1\u8230? а возможно, ось была подпилена. Осмотр не позволяет сказать однозначно.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Значит, вы не отказываетесь от вашей идеи?\~\uc1\u8212? удивился Дюбуа.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Не знаю, мосье Дюбуа; просто не знаю. Если это преступление, то дьявольски, просто невероятно хитрое и сложное; если же нет, то это невероятная цепь совпадений. Приходится выбирать между двумя невероятностями. Ну, вы готовы? Доктор ждет нас.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда с тяжелыми формальностями было покончено, Клавье выразил желание поговорить с Дюбуа. Тот отрешенно кивнул.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Некоторое время оба молчали.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Она была очень дорога вам?\~\uc1\u8212? нарушил, наконец, тишину доктор.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да\uc1\u8230? наверное, да,\~\uc1\u8212? ответил предприниматель,\~\uc1\u8212? хотя раньше я никогда не думал об этом.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Теперь вы уедете?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет!\~\uc1\u8212? скрипнул зубами Дюбуа.\~\uc1\u8212? Именно теперь я ни за что не уеду! Никому на свете не удастся выгнать меня из моего дома!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Извините меня, мосье, но это приобретает характер навязчивой идеи. Разумеется, то, что вам пришлось пережить\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Увольте меня, доктор, от этой чепухи! Я рассуждаю так же трезво, как всегда. На моей стороне законы вероятности. Совпадения не могут продолжаться вечно \uc1\u8212? значит, мне не грозит опасность; или вы, подобно инспектору, видите во всем этом злой умысел?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Леблан по-прежнему считает, что мы имеем дело с заурядным преступником?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Не с заурядным; впрочем, он ни в чем не уверен. Он допускает, что в последней трагедии в роли убийц выступили собаки.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Насколько я могу судить, это были волки.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~А почему\uc1\u8230? почему они ее не съели?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ну, тут возможно очень простое объяснение. У волков чувствительное обоняние; запах духов мог отбить им аппетит. Извините меня за такие подробности\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Напротив, вы меня успокоили. Теперь я точно знаю, что мы имеем дело только с совпадениями.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Видите ли, мосье Дюбуа\uc1\u8230? как раз об этом я хотел с вами поговорить. Как и Леблан, я не верю в слишком большое количество совпадений\uc1\u8230? но в данном случае я сомневаюсь, что все это мог устроить обычный человек.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Тогда кто же?\~\uc1\u8212? усмехнулся Дюбуа.\~\uc1\u8212? Разгневанный призрак графа же Монтре?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы напрасно так несерьезно к этому относитесь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Доктор?!\~\uc1\u8212? Дюбуа в удивлении уставился на собеседника.\~\uc1\u8212? Не хотите же вы сказать, что верите в подобную чушь?! Вы, человек науки!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да, разумеется, мы живем в девятнадцатом веке, когда кажется, что в храме науки осталось уложить лишь несколько кирпичей\uc1\u8230? Но это поверхностный взгляд. Боюсь, что выстроенное нами здание \uc1\u8212? всего лишь вход в будущий храм. В сущности, мы еще почти ничего не знаем о фундаментальных вещах: о жизни, о смерти. Принято считать, что человек \uc1\u8212? это машина: сердце \uc1\u8212? мотор, желудок \uc1\u8212? топка, руки и ноги \uc1\u8212? рычаги, и так далее. Но тогда почему мы не можем собрать эту машину из отдельных деталей? Почему, раз остановившись, она не может быть запущена заново, хотя бы причина остановки и была устранена?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Очевидно, детали без работы мгновенно портятся, только и всего,\~\uc1\u8212? раздраженно ответил Дюбуа.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но почему это происходит? Отчего сложные и многообразные химические процессы жизни быстро и необратимо сменяются химическими процессами разложения? Отчего повреждение мозга обращает в косную гниющую протоплазму абсолютно здоровый организм? Сердце ведь обладает собственной нервной системой; оно не нуждается в командах мозга. Теоретически тело могло бы жить без головы, как живет оно без ноги или руки, однако этого не происходит.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Убежден, что наука отыщет ответы на эти вопросы.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я тоже убежден в этом; но откуда мы знаем, каковы будут эти ответы? Почему не допустить, что существует некая субстанция, назовем ее душой или разумом, которая связана с телом, но способна покинуть его? А если эта субстанция взаимодействует с собственным телом, то она может взаимодействовать и с другими объектами материального мира.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Право, доктор, вы меня разочаровали. Вы думаете, что достаточно вместо \uc1\u0171?привидение\uc1\u0187? сказать \uc1\u0171?субстанция\uc1\u0187?, и средневековые бредни обратятся в научную гипотезу? Нет, доктор. В своей жизни я не сталкивался ни с чем, что нельзя было бы объяснить рационально, и не встречал достойных внимания упоминаний о чем-нибудь подобном.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Шесть смертей подряд, мосье.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Каждая из которых имеет разумное объяснение! В конце концов, что вы от меня хотите? Чтобы я уехал? Жаннет пыталась уехать, это ее и погубило. Может, мне следует принести церковное покаяние? Окропить дом святой водой и надеть на шею венок из чеснока? Нет уж, я сделал кое-что получше. Я сменил замки и запер двери, и у меня под рукой оружие. Если за всем этим действительно кто-то стоит, я с большим удовольствием всажу пулю в этого ублюдка.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Как знаете, мосье, как знаете; и все же я убежден, что здесь вам грозит опасность.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вздор, завтра прибывают новые слуги, и все пойдет, как надо.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~На вашем месте я хотя бы сегодня не ночевал один в пустом доме.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я способен постоять за себя. Если это призрак,\~\uc1\u8212? усмехнулся Дюбуа,\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~то он не может причинить мне вреда; а если живой человек, то я живо сделаю его призраком.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 К вечеру погода испортилась; наступившая осень заявила о своих правах. Холодный ветер срывал мокрые листья с деревьев и швырял в окна мелкие капли дождя. Дюбуа допоздна просидел в кабинете над бумагами; но дела не шли ему на ум. Хотя он и не признался бы себе в этом, им овладевал страх. Мысль о том, что в этом кабинете свел счеты с жизнью последний граф де Монтре, теперь действовала на нервы нового владельца поместья; сознание полного одиночества в пустом и холодном доме угнетало его. Дошло до того, что, уловив краем глаза какое-то движение, он вздрогнул и дернулся к оружию, лишь в следующий момент осознав, что испугался собственной тени на стене. Дюбуа выругался. В это время налетел особенно сильный порыв ветра; стекла вздрогнули, и где-то в доме с треском распахнулась ставня. Несколько секунд Дюбуа сидел неподвижно, вслушиваясь с бьющимся сердцем в звуки ночного дома, но слышал лишь завывание ветра в трубах. Затем он встал и, с пистолетом в одной руке и фонарем в другой, отправился проверить подозрительное окно.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ничего необычного там не оказалось; очевидно, ставню в самом деле распахнул ветер. Дюбуа снова закрыл ее и, не возвращаясь уже в кабинет, отправился в спальню. Там он тщательно запер за собой дверь на два оборота ключа и на задвижку, осмотрел окно, положил на столик рядом с кроватью заряженные пистолеты и лишь после этого лег в постель, оставив зажженной керосиновую лампу. Дюбуа долго не мог заснуть, ворочаясь под жалобный вой ветра и шум дождя за окном, но, наконец, тяжелое забытье овладело им\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Около полуночи предприниматель внезапно, как от толчка, открыл глаза. Буря кончилась; в доме было удивительно тихо. И в этой тишине внезапно послышался отдаленный скрип половиц. Дюбуа попытался убедить себя, что в этом нет ничего необычного: в старом доме всегда что-нибудь поскрипывает и потрескивает. Однако звуки были слишком ритмичны и, похоже, источник их приближался. С ужасом Дюбуа осознал, что слышит уверенные шаги; кто-то бродил по дому. Вот скрипнула, открываясь, дверь кабинета; затем хлопнула\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~неизвестный вышел оттуда. Шаги направились к спальне.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дюбуа понимал, что надо взять пистолет, но не мог пошевелиться и лежал в полной беспомощности. Шаги остановились перед дверью. Клацнул, открываясь, новый замок. Затем сама собой сдвинулась задвижка. Дюбуа почувствовал, как волосы шевелятся у него на голове. Дверь беззвучно отворилась. За ней никого не было.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Шаги приблизились к кровати и замерли. Дюбуа почувствовал отвратительное зловоние гниющего трупа. Холодное дуновение воздуха коснулось его лица, и в следующий миг осклизлые ледяные пальцы сомкнулись на шее дельца. Дюбуа хотел закричать, но спазм перехватил его горло. Он отчаянно, но по-прежнему безуспешно пытался шевельнуть руками; сердце его бешено колотилось, он задыхался\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дюбуа проснулся от собственного крика. Все еще во власти владевшего им кошмара он вскочил на кровати, размахивая руками, и сбил со столика лампу. Лампа упала и разбилась; горящий керосин растекся по полу, языки пламени лизнули занавеску и свесившуюся на пол простыню. Дюбуа, наконец, пришел в себя окончательно. В три прыжка он пересек спальню и, столкнув в сторону задвижку, рванул дверную ручку. Но дверь, конечно, не открылась \uc1\u8212? ведь замок был заперт на два оборота, а ключ лежал на столике. Осознав этот факт, Дюбуа беспомощно обернулся: столик был уже в огне. Несколько секунд делец беспомощно озирался в поисках предмета, который облегчил бы его задачу, но затем понял, что придется выхватить ключ из пламени голыми руками. В тот момент, когда он, наконец, решился и бросился к столику, огонь добрался до лежавших там пистолетов. Раздался выстрел; сильный и горячий удар в грудь отбросил Дюбуа обратно к запертой двери, и тот медленно сполз на пол. Пламя с веселым треском пожирало убранство комнаты.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u0171?Вчера в предместье Л. произошел сильный пожар, в результате которого полностью выгорела родовая усадьба графов де Монтре. Единственной жертвой пожара стал последний хозяин дома, парижский предприниматель Жак Дюбуа. Как полагают, он погиб из-за собственной неосторожности.\uc1\u0187?\par
\par

}
