{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Тараканьи бега}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Тараканьи бега\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Тараканьи бега\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Джордж Райт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Тараканьи бега \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Уважаемый господин Председатель! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Уважаемые господа члены клуба! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Позвольте мне, как секретарю клуба попечителей, открыть наше ежегодное рождественское заседание. Прежде всего прошу вас почтить память нашего доброго товарища и друга Герберта Шторферна, покинувшего нас в этом месяце. Увы, смерть не щадит и самых достойных. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Спасибо, прошу садиться. Итак, позволю себе напомнить, что сегодня у нас не совсем обычное рождественское заседание. Сегодня наш юбилей, двадцатилетие клуба. И в качестве приятного сюрприза к юбилею хочу сообщить, что благодаря удачным вложениям наш ежегодный призовой фонд возрос в этом году до 12 миллионов долларов. Разрешите считать эти аплодисменты одобрением работы нашей Финансовой комиссии. Но, разумеется, деньги имеют для нас чисто символическое значение, и вовсе не они, а чистый и благородный спортивный дух объединяет нас. Так было и двадцать лет назад, когда нашими усилиями был основан приют Гринсвуд. В честь этой славной даты, а также потому, что господин Филипп Шторферн, сын господина Герберта и наследник всего его имущества, сегодня впервые присутствует на нашем заседании, позвольте мне вкратце напомнить страницы нашей истории и устава. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Итак, в соответствии с принятыми двадцать лет назад правилами закрытого детского приюта Гринсвуд, попечителями которого все мы являемся, раз в два года в этот приют поступают двадцать детей по числу членов нашего клуба. Это абсолютно здоровые дети мужского и женского пола в возрасте пяти лет, чье умственное развитие превышает средний для этого возраста уровень. В то же время Селекционная комиссия следит за тем, чтобы внутри этой группы детей не было ярко выраженных лидеров и аутсайдеров - начальные условия должны быть равными. После этого каждый из нас принимает негласное шефство над одним из воспитанников. До момента выпуска из приюта попечитель полностью определяет характер образования и воспитания своего подопечного - если быть точнее, определяет всю его жизнь; единственное условие - подопечный ничего не должен знать о своем попечителе. Разумеется, попечитель не вправе как бы то ни было влиять на чужих воспитанников. После окончания приюта воспитанник переходит из Младшей группы в Старшую. Здесь правила изменяются: воспитанник должен идти по жизни сам, и попечитель уже не имеет права вмешиваться. Каждый год на Рождество мы подводим итоги в Младшей и Старшей группах, переводя достижения воспитанников в баллы по разработанной нами универсальной шкале оценок. Пропорционально баллам, набранным их воспитанниками, и распределяется между членами клуба ежегодный призовой фонд. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Итак, наступает самая волнующая часть нашего собрания - подведение очередных годовых итогов. По традиции, оно начинается с Первой генерации Старшей группы - наших самых первых воспитанников. Однако сегодня... эээ... имеются некоторые технические неясности, которые разрешатся в самом ближайшем времени. Поэтому, с вашего позволения, я начну со Второй генерации. Как обычно, фамилии в алфавитном порядке... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Алекс Аткинсон, воспитанник господина Трауба. Окончил Гарвард четвертым на курсе - 620 баллов. Опубликовал 4 статьи в авторитетных научных журналах - 440 баллов. Начал курить - минус 80 баллов. Итого 980 баллов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Макс Бауэр, воспитанник господина Шторферна. Успешное продвижение по карьерной лестнице: от рядового сотрудника год назад до помощника генерального менеджера филиала корпорации второго уровня. Итого 1010 баллов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Феликс Ден, воспитанник господина Гутлера. В результате удачного мошенничества за год заработал 240 тысяч долларов; остается неуязвим для полиции. 1030 баллов. Спустил 20 тысяч долларов в казино - минус 200 баллов. Итого 830. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Алиса Купер, воспитанница господина Штерна. Вышла замуж по любви и бросила работу. Ноль баллов. Господин Штерн, желаете ли вы снять вашу воспитанницу с дистанции? Нет? Вы хотите дать ей еще один шанс? Ваше право, господин Штерн, ваше право. Напоминаю, что со следующего года набранные ею отрицательные баллы будут вычитаться из общей суммы всех ваших воспитанников. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Лора Линкс, воспитанница господина Тромма. Опубликовала под псевдонимом порнографический роман, ставший бестселлером; заработала на этом... Прошу прощения, господа. Это телефон; вероятно, те сведения, которых я ожидаю. Алло! Да, я слушаю. Ах вот как. Доказательства у вас на руках? Да, благодарю вас. До свидания. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Господа, я только что получил информацию, касающуюся Первой генерации; к сожалению, наши подозрения подтвердились. Господин Гутлер в нарушение правил помог своему воспитаннику Роберту Крейну сделать сенсационный репортаж и продвинуться в журналистской карьере. Надо признать, это было очень тонко организованно, но наша Контрольная комиссия оказалась на высоте. Ай-ай-ай, господин Гутлер; как прискорбно в юбилейном году сталкиваться с подобным неспортивным поведением. Все мы люди, у всех у нас есть слабости, но за эти слабости приходится платить. Итак, вы оплатите счет детективному агенству; ну и конечно, в соответствии с нашими правилами, ваш воспитанник будет снят с дистанции. Нет, господин Гутлер, снять вместо него воспитанника младшего возраста не допускается; вы знали, на что шли. Итак, господа, какие будут предложения? Автомобильная катастрофа? Нет, это уже использовалось два года назад; мы не должны давать почву для любителей искать закономерности. Падение на рельсы подземки в час пик? Да, это подойдет. Нет возражений? Очень хорошо. Продолжаем заседание. \par
\par

}
