{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Спасители}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Спасители\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par

\i1 \s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0 Рассказы \endash  \par\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко\par
Спасители\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Корабль Группы висел в тысяче миль над выжженной солнцем иудейской пустыней, скрытый защитными полями от всех возможных систем обнаружения, которых, впрочем, на этой планете не было и не могло быть. Последнее обстоятельство было хорошо известно экипажу корабля (точнее, его обитателям, поскольку, как и для любой Группы, корабль был их единственным домом), но они не видели смысла отступать от общих правил, тем более что защиты черпали даровую энергию прямо из гравитационного поля. В этот день все члены Группы собрались в отсеке личных встреч, чтобы принять решение относительно судьбы лежавшего под ними мира.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Итак,\~\uc1\u8212? сказал Координатор,\~\uc1\u8212? мы вас слушаем, Эрьенк.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 (На самом деле он, конечно, ничего не говорил \uc1\u8212? члены Группы не использовали столь примитивный носитель информации, как акустические волны, и на \uc1\u0171?вы\uc1\u0187? они тоже друг друга не называли \uc1\u8212? им бы и в голову не пришла такая нелепость, как употребление множественного числа при обращении к одному лицу; было и еще много подобных моментов, но все это не принципиально.)\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Можно говорить об окончании исследований,\~\uc1\u8212? сообщил Эрьенк 345, главный этнограф Группы.\~\uc1\u8212? Как вам известно, планета под нами обитаема и населена разумными существами класса С27А9. Все они принадлежат к одному виду, который делится на три четко различимых подвида и некоторые смешанные формы. Они весьма слаборазвиты и еще далеки от единой цивилизации; можно говорить лишь о субцивилизациях уровня с нулевого по третий. К субцивилизациям третьего уровня следует отнести в первую очередь Поднебесную Империю народа хань на востоке Великого континента и Романскую Империю на западе; прямого контакта между ними нет. Развитие аборигенов протекает замедленными темпами; вообще они крайне несовершенны даже для своего класса. Умственный уровень ниже среднего, повышенная агрессивность, явное превалирование эмоционального начала над рациональным. Возможно, это связано с чудовищно гипертрофированной сексуальностью, которая превосходит норму на два порядка и ведет к бесконтрольному размножению; из-за этого аборигены постоянно испытывают проблему с распределением ресурсов, которую они решают с помощью войн и других форм насилия. Высокоразвитый стадный инстинкт; соответственно, склонность к массовым истериям, маниям и фобиям. В целом будущее аборигенов печально; его у них просто нет. Они неминуемо истребят друг друга, как только создадут оружие достаточной разрушительной силы, если перенаселение и истощение природных ресурсов не прикончат их раньше. Всего имеется девятнадцать существенно различных сценариев их гибели и бесконечное множество вариаций. Окончательный прогноз \uc1\u8212? полный коллапс цивилизации не позднее чем через 2100 лет с вероятностью 98.3%.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Без учета нашего вмешательства?\~\uc1\u8212? уточнил Рьюил 67С.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Разумеется.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Значит, мы можем их спасти?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Гарантировать это нельзя, но у нас имеются хорошие шансы. Если нам удастся направить их развитие в нужное русло, они будут спасены. Конечно, мы не можем просто объяснить им ситуацию; бесполезно обращаться к их слабому разуму, отягощенному животными инстинктами. Но мы можем использовать их стадное чувство и воздействовать на них через религию.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы уверены, что они не устроят религиозные войны?\~\uc1\u8212? спросил Координатор.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мы дадим им религию мира и согласия. Религиозный догмат для варвара\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~это абсолют; он не посмеет его нарушить, несмотря на всю свою агрессивность. Разумеется, я говорю о массовом характере, а не об отдельных случаях. Наша религия будет направлена против основных бед аборигенов \uc1\u8212? агрессии, насилия, гиперсексуальности, ксенофобии. Разумеется, во многом придется балансировать между крайностями: так, мы должны умерить гордыню их правителей и внушить простому человеку, что он \uc1\u8212? тоже личность, подобие высших существ Вселенной; но в то же время необходимо удерживать этих простых людей от бунта, ведущего к социальному хаосу. Боюсь, кое в чем наша концепция будет внутренне противоречивой. Но, в конце концов, мы создаем не научную теорию, а религию для слаборазвитых аборигенов.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но ведь у них имеются собственные религии. Как вы представляете себе внедрение?\~\uc1\u8212? поинтересовался Хианс 072.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~У них нет единой цивилизации, а мы не можем воздействовать на все народы сразу. Остается воздействие на наиболее перспективный народ, который в процессе своего развития распространит наши идеи дальше.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Разумеется, речь идет о романцах?\~\uc1\u8212? произнес Ардьек 7А5.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет, не о романцах. У них высокий экспансионистский потенциал, они уже распространили свое влияние на значительную часть Великого континента, но в дальнейшем это их и погубит. Романцы \uc1\u8212? классическая империя, которая сгниет изнутри и рухнет под собственной тяжестью не позднее чем через четыре столетия.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Значит, хань?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Хань \uc1\u8212? обратная ситуация. Их культура чрезвычайно устойчива, но и слишком консервативна. Классическое замкнутое тоталитарное общество. Они не смогут распространить по миру новое учение; напротив, они будут сопротивляться ему дольше, чем другие.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Выходит, избранный вами народ не принадлежит к наиболее высокоразвитым культурам?\~\uc1\u8212? удивился Координатор.\~\uc1\u8212? Но кто же тогда?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Исроэльтяне.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Исроэльтяне? Вы не ошиблись, Эрьенк?\~\uc1\u8212? изумленно воскликнул Ардьек.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это же едва ли не самый никчемный народ на континенте! Правда, в прошлом у них было могучее царство, но сейчас они пришли к полному упадку и скатились бы на первый уровень, если бы не цивилизующее влияние романцев. Кучка полунищих грязных фанатиков, дерущих глотку в бесчисленных религиозных спорах.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да, именно так они выглядят сейчас,\~\uc1\u8212? невозмутимо подтвердил Эрьенк.\~\uc1\u8212? Но у этого народа колоссальный потенциал выживаемости. Подобно тому, как предки всех разумных существ бывают весьма несовершенны, что и заставляет их эволюционировать, так и исроэльтяне, при всей их нынешней неприглядности, по своей приспособляемости превзойдут многие народы. Они уже потеряли независимость; в будущем они могут даже потерять собственную территорию, но все равно сохранятся как этнос! В этом случае они как нельзя лучше подойдут для нашей цели: рассеянные по миру, они станут провозвестниками нашего учения. Их высокий уровень религиозности как раз отвечает нашим задачам\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но как же быть с их собственной верой?\~\uc1\u8212? настаивал Хианс.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~В том-то и дело, что их религия предсказывает явление пророка, которое мы и обеспечим. Все просто идеально сходится.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да, пожалуй\uc1\u8230? \uc1\u8212? согласился Координатор.\~\uc1\u8212? Но делая упор на религию, не направляем ли мы цивилизацию аборигенов по ложному пути? Что, если в процессе развития они так и не встанут на материалистический путь и останутся во власти древних предрассудков?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мы подумали об этом,\~\uc1\u8212? заверил главный этнограф.\~\uc1\u8212? Поэтому явление пророка не будет обставлено какими-то грандиозными декорациями, память о которых сохраняется тысячелетиями; таким образом, по прошествии определенного срока у скептиков будет возможность объявить все эти события бездоказательной легендой. Но к этому времени облагораживающее влияние нашего учения уже сделает свое дело.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Хорошо. Вы уже подобрали образ пророка?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да. Для достоверности мы взяли реальное лицо,\~\uc1\u8212? Эрьенк послал телепатический импульс проектору, и в помещении возникло изображение аборигена. Грязный и заросший, он казался собранием физических несовершенств \uc1\u8212? как, впрочем, и все обитатели планеты. Но члены Группы не выказали брезгливости: цивилизации восемнадцатого уровня лишены ксенофобии.\~\uc1\u8212? Это некий Иешуа из Назарета, из семьи ремесленника. Мать \uc1\u8212? Мария, простолюдинка; биологический отец неизвестен. Образование отсутствует, выдающихся достоинств никаких; словом, совершенно заурядная личность, и если он сделает что-то неординарное, всякому должно быть ясно, что без божественного вмешательства тут не обошлось,\~\uc1\u8212? этнограф улыбнулся.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Эйонс, вы поняли, кем вам предстоит стать?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эйонс 656, первый полевой агент Группы, покрутил изображение в разных ракурсах и кивнул.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Что вы намерены делать с настоящим Иешуа?\~\uc1\u8212? спросил Координатор.\~\uc1\u8212? Напоминаю, что физическое устранение разумного существа\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я помню Кодекс. В физическом устранении нет необходимости. Мы откорректируем ему память и переправим на другой конец Романской Империи.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Действуйте, Эрьенк.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эйонс стоял посреди пыльной рыночной площади. Торговцы перекрикивали друг друга охрипшими голосами; седобородый старик колотил палкой заупрямившегося осла; сновали полуголые мальчишки, коричневые от грязи и загара \uc1\u8212? Эйонс заметил, как один из них стащил спелый плод с лотка торговца; блестя латами, прошли два романских легионера; к ним подошла размалеванная женщина и, глупо хихикая, вступила в переговоры; изможденный абориген, почти единственное одеяние которого составляла длинная грязная борода, взобравшись на основание колонны, вопил, потрясая костлявыми руками: \uc1\u0171?Покайтесь, сыны Исроэля! Судия грядет!\uc1\u0187? Ерушалаим, столица захудалой романской провинции\uc1\u8230? Именно отсюда должно начаться спасение целой планеты.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Однако, побродив несколько часов по улицам, присматриваясь к аборигенам, слушая их разговоры и сканируя их мысли, Эйонс решил изменить первоначальный план и начать свою деятельность из глубины провинции. В столичной толчее слишком легко было затеряться; здесь было чересчур много различных проповедников. Сюда следовало вернуться, уже имея определенный имидж.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Эйонс вызывает Корабль.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Корабль на связи. Докладывайте, Эйонс.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Как мы и предполагали, первая реакция аборигенов негативная. Я пытался проповедовать наши идеи в моем \uc1\u0171?родном\uc1\u0187? Назарете, но меня не захотели слушать. Они так рассвирепели, что чуть не сбросили меня с обрыва; пришлось применить гипноз, чтобы уйти невредимым. Кажется, даже моя \uc1\u0171?родня\uc1\u0187? считает меня помешавшимся.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Что ж, это подтверждает предварительные выводы. Воздействовать на них, обращаясь только к их разуму, бесполезно. Придется задействовать их суеверные чувства. Приступайте к \uc1\u0171?чудесам\uc1\u0187?.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я уже совершил одно, в виде опыта. Провел простую трансмутацию воды, синтезировав в ней алкалоиды. Вы ведь знаете любовь аборигенов к подобным напиткам.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Этого не следовало делать! Зачем поощрять их склонность к употреблению наркотических веществ?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ну, доза была вполне безопасная\uc1\u8230? Я просто хотел показать, что уважаю их обычаи \uc1\u8212? вы знаете, как это важно для цивилизаций низших уровней. Но большого эффекта это не произвело. Кажется, они решили, что хорошее вино \uc1\u8212? просто сюрприз хозяина дома.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~При их уровне мышления их трудно удивить подобными мелкими фокусами. Переходите к медицинской практике.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Хорошо. Я направляюсь на север.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мы рекомендуем вам город Капернаум. По предварительным данным, там довольно высокие шансы на успех.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Двое исроэльтян обедали на постоялом дворе, запивая лепешки кислым вином.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Слышал,\~\uc1\u8212? сказал один из них,\~\uc1\u8212? говорят, появился новый пророк, который творит чудеса и исцеляет больных. В Капернауме он будто бы лечил прокаженных и изгонял бесов из помешанных.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Больше слушай всякие сплетни,\~\uc1\u8212? лениво отозвался второй, отгоняя муху.\~\uc1\u8212? Как, ты говоришь, его зовут?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Иешуа из Назарета.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Из Назарета что может быть хорошего? Грязный, убогий городишко, я бывал там не раз\uc1\u8230? Постой, это не тот ли Иешуа, сын плотника Иосифа? То есть это так говорится, что сын; я слышал, его мамашу обрюхатил какой-то солдат.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да, кажется, говорили, что он сын Иосифа.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ну тогда из него такой же пророк, как из моего осла. Я знаю этого парня; совершенно никчемный тип. Даже его родственники не считают, что из него может выйти что-то дельное.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Эйонс вызывает Корабль.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Корабль на связи.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Пока что результаты не совпадают с нашими расчетами. Я вылечил уже несколько психических расстройств и соматических заболеваний, но, по-моему, аборигены воспринимают это просто как ловкий фокус. По всей видимости, в этой стране столько различных шарлатанов, что исроэльтяне привыкли к подобным вещам и не верят в их подлинность.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~А сами исцеленные?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Разумеется, сразу после выздоровления они благодарят меня, но еще ни один из них не выразил желания за мной последовать. Вообще порядочные и здравомыслящие люди не желают меня слушать и воротят от меня нос как от обманщика, бродяги и бездельника. Мне удалось привлечь лишь нескольких последователей, и те один хуже другого, последние отбросы общества. Если к моим проповедям кто и прислушивается, то именно такая публика: попрошайки, проститутки, всеми презираемые сборщики налогов.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~А как же священники?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это самая серьезная проблема. Они наотрез отказываются признать меня пророком. Уж не знаю, что им так не нравится; когда я пытаюсь аргументированно с ними спорить, ссылаясь на их же книги, меня обвиняют чуть ли не в богохульстве.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это скверно. Кажется, мы неверно оценили уровень их догматичности\uc1\u8230? хотя вы ведете себя в соответствии с их предсказаниями о явлении пророка. Необходимо дополнительное изучение информации.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Возможно, мне следует пока приостановить мою деятельность?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет, продолжайте. Слухи о вас все-таки постепенно распространяются по стране; их надо подпитывать. Не задерживайтесь подолгу на одном месте.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эйонс устало шагал по пыльной дороге. Все эти \uc1\u0171?чудеса\uc1\u0187? требовали немалых затрат энергии, а он, находясь в теле аборигена, хотя и напичканном оборудованием, не всегда успевал пополнять ее запасы. Ни он, ни пославшие его не ожидали, что миссия потребует столько усилий. Казалось бы, для первобытного сознания местных жителей достаточно одного-двух неординарных явлений, чтобы уверовать во что угодно. Меж тем он уже много раз при большом количестве свидетелей демонстрировал технологии, которых эта цивилизация сможет достигнуть лишь через тысячелетия \uc1\u8212? а результаты были нулевыми, если не отрицательными. Да, периодически собиралась кучка любопытных послушать его проповеди, но за все время к нему примкнуло лишь двенадцать учеников, которые, кажется, ничего не понимали в его учении, да несколько женщин небезупречной репутации \uc1\u8212? эти и вовсе, похоже, были попросту влюблены в него самым непотребным образом. А ведь он учил вполне здравым и логичным вещам. Он пытался донести до аборигенов простую мысль: \uc1\u0171?Агрессия порождает ответную агрессию; поэтому поступайте с другими так же, как вы хотите, чтобы поступали с вами, и тем достигнете взаимной выгоды\uc1\u0187?. Но, кажется, они восприняли его слова так, как будто он призывает вовсе не противиться агрессии и не бороться за свои права. Он говорил им о грядущем экологическом кризисе, о хищническом разбазаривании природных ресурсов, призывал учиться у птиц и зверей экологической гармонии; но поняли ли они хоть эту его мысль, направленную на предотвращение девяти из девятнадцати сценариев их гибели? Все чаще Эйонсу хотелось воскликнуть с досадой: \uc1\u0171?О род упрямый и развращенный, каких еще доказательств и аргументов тебе нужно?!\uc1\u0187?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вот и окраина очередного города. Очередного жалкого городишки, населенного тупыми и невежественными\uc1\u8230? Усилием воли полевой агент Группы подавил в себе раздражение. Какой-то человек, судя по одежде \uc1\u8212? иудейский чиновник, вдруг устремился ему навстречу.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Равви, я знаю, ты великий целитель! Умоляю тебя, спаси мою дочь \uc1\u8212? она тяжко больна, она при смерти! Я ничего не пожалею, только спаси ее\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ну вот, еще одно исцеление, еще одна трата ферментов, которая ни на что не повлияет\uc1\u8230? Впрочем, к нему теперь обращается лицо официальное \uc1\u8212? возможно, через него наконец удастся улучшить отношения с иудейской церковью?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Веди меня к ней,\~\uc1\u8212? велел Эйонс.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Толпа любопытных следовала за ними; всем хотелось поглазеть на чудесное исцеление. Но, едва они подошли к дому, как навстречу вышла заплаканная женщина и бросилась на шею чиновнику, причитая:\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Иаир, Иаир! Нет больше нашей доченьки!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эйонс нахмурился. Только этого не хватало! Если необратимое разрушение мозга уже началось, он ничего не сможет сделать. Конечно, обратная реконструкция возможна, но без стационарного оборудования, в полевых условиях\uc1\u8230? Однако, быстро просканировав внутренность дома, он засек слабые, но отчетливые ментальные импульсы. Обычная для первобытного уровня медицина ошибка: летаргию приняли за смерть.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Девица не умерла \uc1\u8212? она спит,\~\uc1\u8212? сказал Эйонс с облегчением. Какой-то плешивый и бородатый тип, появившийся на пороге \uc1\u8212? должно быть, лекарь \uc1\u8212? отпустил презрительное замечание по поводу нахальных невежд. Но Эйонс не собирался тратить время на пререкания.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Выйдите все!\~\uc1\u8212? распорядился он. Негоже им видеть, как он будет вводить в мозг больной атомарные электроды\uc1\u8230?\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Слышали, что говорят об Иешуа из Назарета?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это о каком таком Иешуа?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ну как же; о нем давно уже судачат. Неужели не слыхал? Он будто бы даже называет себя царем Иудейским.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ну ты потише с такими-то словами. Знаем мы этих ненормальных. Они назовут себя хоть кесарем, а с нас потом романцы шкуру спустят.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да не о том же речь! Этот Иешуа воскрешает мертвых.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Бабьи сплетни.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да нет, точно говорю. Воскресил дочь начальника синагоги. Дядя моей жены своими глазами видел.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да все ты не так рассказываешь! Не дочь начальника синагоги, а юношу, сына сотника.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Юношу? Все вы путаете. Этому юноше хорошо за тридцать, и зовут его Лазарь, брат Марии из Магдалы. Он три дня пролежал в гробу и уже вонял, как тухлая рыба.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Постой, эта какая Мария? Не та ли шлюха, известная по всей Иудее?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Она, она самая.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Во-во, только с такими этот Иешуа и таскается. Оборванец он и распутник, а никакой не пророк. Мне племянник говорил, он у меня ученый, из фарисеев.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Точно-точно! Знаете, к чему этот \uc1\u0171?пророк\uc1\u0187? призывает? \uc1\u0171?Будьте, говорит, как птицы: те не сеют, не жнут, а сыты бывают.\uc1\u0187? В то время, как честные люди добывают хлеб свой в поте лица, как велел Господь, этот бездельник шляется по всей стране с шайкой бродяг и потаскух и смущает народ!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ну, ужо романцы найдут на него управу. Ишь, \uc1\u0171?царь Иудейский\uc1\u0187?\uc1\u8230? тьфу!\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я послан, чтобы спасти вас,\~\uc1\u8212? в который раз втолковывал Эйонс очередной толпе любопытных.\~\uc1\u8212? Если не поверите мне, то погибнете! (\uc1\u0171?О, как же это объяснить людям, которые не слышали о математической социологии!\uc1\u0187?) Если не верите ни предсказаниям Моишея и пророков, ни чудесам, чему ж вы тогда поверите?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Чудеса?\~\uc1\u8212? какой-то бородатый субъект протиснулся в первый ряд. Кажется, фарисей\uc1\u8230? или саддукей\uc1\u8230? эти секты просто бесчисленны\uc1\u8230? \uc1\u8212? Да, мы слышали, что ты изгоняешь бесов. Но раз ты имеешь власть над бесами, значит, твоя сила от Велзевула, князя бесовского!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ну, наконец-то появилась возможность применить логику. Конечно, Эйонс не собирался объяснять этим невежественным людям природу психических расстройств, равно как и технологию дистанционной психокоррекции. Он побьет их на их собственном поле.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Если царь пойдет войной на подданных, устоит ли царство его? Чего ради бес станет изгонять беса?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но если сила твоя не от нечистого,\~\uc1\u8212? не сдавался оппонент,\~\uc1\u8212? то отчего не почитаешь заветов Господних и творишь исцеления в день субботний?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Многие в толпе согласно загудели. Да, это был один из самых нелепых иудейских предрассудков, с которым Эйонс тщетно пытался бороться. Кажется, это была его ошибка\uc1\u8230? но логика по-прежнему на его стороне.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Если ваша овца в субботу упадет в яму, разве вы не вытащите ее? Так неужели человек хуже овцы?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эйонс с победным видом оглядел толпу, но ментальные импульсы иудейских священников согнали улыбку с его лица. Он ведь так ясно все объяснил, почему же их злоба и раздражение только возросли?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Наставник,\~\uc1\u8212? обратился к нему один из учеников,\~\uc1\u8212? солнце уже садится, и эти люди, должно быть, проголодались. Отпусти их, пусть пойдут за едой в окрестные селения.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мы сами их накормим,\~\uc1\u8212? ответил Эйонс. Конечно, эта очередная трата энергии, но наконец-то ему удалось собрать несколько тысяч слушателей!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но у нас всего пять лепешек и две рыбки!\~\uc1\u8212? удивился ученик.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Давайте их сюда,\~\uc1\u8212? велел Эйонс, настраивая дубликатор материи.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Десять минут спустя, сканируя сознание жующей толпы, гость из космоса заметил, что раздражение почти ушло, уступив место довольству. \uc1\u0171?И этим существам я пытался втолковать, что человек жив не только хлебом!\~\uc1\u8212? с горечью подумал Эйонс.\~\uc1\u8212? Сотня дубликаторов по всей стране\uc1\u8230? впрочем, даже это не помешает им швырять в меня камнями. Тупик, всюду тупик. Они с удовольствием принимают мои блага, но не мои идеи. Что за нелепая планета\uc1\u8230?\uc1\u0187?\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эйонс сидел на вершине холма; трое учеников, разморенные жарой, дремали неподалеку. Он на всякий случай послал им дополнительный усыпляющий импульс и вызвал Корабль. На связь вышли Координатор и Эрьенк.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~У вас сдают нервы, Эйонс,\~\uc1\u8212? заметил Координатор.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нервы? С чего вы взяли?\~\uc1\u8212? пробормотал полевой агент.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~В последнее время вы позволяете себе бессмысленные поступки. Ну зачем, к примеру, вы утопили романское стадо свиней?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Просто хотел лишний раз сделать приятное этим проклятым иудеям. Вы же знаете, Эрьенк, они терпеть не могут свиней.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вот видите \uc1\u8212? \uc1\u0171?проклятым\uc1\u0187?\uc1\u8230? Мы понимаем, Эйонс, вам нелегко,\~\uc1\u8212? сказал Координатор.\~\uc1\u8212? Эта планета кого угодно выведет из равновесия. Что там говорят ваши последние исследования, Эрьенк?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ситуация все больше выходит из-под контроля,\~\uc1\u8212? признал главный этнограф.\~\uc1\u8212? Слухи о вашей деятельности, Эйонс, искажены и противоречивы.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~По-моему, для культур, не имеющих информационных технологий, это естественно,\~\uc1\u8212? заметил полевой агент.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да, но не в такой степени. Мало того, что вам приписывают множество того, чего вы не делали и не говорили, так еще и ваши подлинные слова выворачивают с точностью до наоборот! К примеру, вы говорили им, что наши идеи важнее древних традиций и родственных связей. Они же утверждают, что, по вашим словам, идущий за вами должен прежде возненавидеть собственных родственников. Вы говорили, что даже последним из людей следует давать шанс \uc1\u8212? они же поняли, что последние станут первыми\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да, эта извращенная раса притчи понимает лучше, чем прямые высказывания\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Далее, никаких надежд на союз со священниками не осталось. Они настроены резко враждебно к вам.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Неужели все из-за субботы?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Суббота \uc1\u8212? предлог. Синедрион опасается, что ваша деятельность вызовет социальные беспорядки, которые повлекут жестокие репрессии со стороны романцев. Кроме того, вас обвиняют в богохульстве. Но, думается, главная причина наших неудач в том, что наши идеи слишком сильно противоречат натуре аборигенов. Те черты, которые неминуемо ведут их расу к гибели, с их точки зрения, являются самыми естественными.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но что же делать? Даже чудеса не могут их убедить.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~С чудесами пора кончать. Аборигенам нужно, чтобы вы кормили их задарма и лечили их больных, но ваши слова они пропускают мимо ушей.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Как же поступать, когда от меня потребуют чуда?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Отвечайте, что им было явлено много чудес, но они не уверовали. По неверию же их, больше им знамений не будет.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но что же тогда? Неужели мы потерпели крах?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Выход есть, Эйонс. Последняя возможность. Вы знаете, какую роль играет насилие в их культуре. Их религия придает большое значение жертвоприношениям. Вы должны быть публично казнены с последующим воскрешением; если даже это их не проймет, значит, мы ничего не можем для них сделать.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В этот момент один из учеников проснулся и с ужасом воззрился на Эйонса: облик Наставника полностью преобразился, и от одежд его исходило свечение. Более того, рядом в воздухе висели еще две светящиеся фигуры.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эйонс выключил аппаратуру связи и только тут заметил испуганный взгляд аборигена.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Э\uc1\u8230? это были Моишей и Илия, Наставник?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да,\~\uc1\u8212? резко ответил Эйонс, чтобы не вдаваться в объяснения. Похоже, его подопечные начинают приобретать иммунитет к гипнозу.\~\uc1\u8212? Зови остальных, мы отправляемся в Ерушалаим.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Кажется, это не очень безопасно,\~\uc1\u8212? неуверенно пробормотал ученик.\~\uc1\u8212? Я слышал, первосвященники ищут твоей смерти.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мой час настал,\~\uc1\u8212? сказал Эйонс.\~\uc1\u8212? Я буду предан в их руки и казнен, чтобы воскреснуть на третий день. Ну что ты уставился, неужели и ты мне не веришь?\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эйонс со своей немногочисленной свитой подходил к городу. \uc1\u0171?Что за планета,\~\uc1\u8212? устало думал он.\~\uc1\u8212? За последние три тысячи лет я видел достаточно дикарей, но подобных\uc1\u8230? Может быть, команда Эрьенка ошиблась в выборе народа-реципиента? Нет, у остальных, вероятно, еще меньше шансов\uc1\u8230?\uc1\u0187? Он заметил росшую у обочины смоковницу и свернул к ней, рассчитывая угоститься плодами: находясь в теле аборигена, он нередко испытывал те же потребности, что и обитатели планеты. Но плодов на дереве не было \uc1\u8212? для них просто еще не пришло время. Однако это разумное соображение не остановило Эйонса; давно накапливавшееся раздражение выплеснулось импульсом смертоносной энергии. Посланец Группы с удивлением и стыдом смотрел на засохшее дерево. \uc1\u0171?Нервы,\~\uc1\u8212? подумал он,\~\uc1\u8212? да, коллеги правы, это нервы. Хорошо, что все это скоро кончится.\uc1\u0187?\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Полевой агент окинул взглядом ужинавших с ним учеников. Пора, откладывать больше нельзя. Уже несколько недель он с ними шляется по Ерушалаиму и окрестностям, но ни иудейские первосвященники, ни романская оккупационная администрация до сих пор так и не сделали решительных шагов для его ареста. Кажется, аборигены даже на это не способны! Ну что ж, придется их подтолкнуть.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Сегодня один из вас предаст меня,\~\uc1\u8212? внезапно объявил он ученикам. Для них это, разумеется, было полной новостью.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Кто же это?\~\uc1\u8212? спросили сразу несколько голосов.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u0171?Пусть решит жребий\uc1\u0187?,\~\uc1\u8212? подумал Эйонс.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Тот, кто обмакнет хлеб в блюдо одновременно со мной,\~\uc1\u8212? быстро произнес он и ткнул кусок лепешки в тарелку, а затем поспешно обвел взглядом сотрапезников. Один из них торопливо отдергивал руку от блюда.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u0171?Иуда из Кариофа, наш казначей. Жаль, один из самых здравомыслящих среди них\uc1\u8230? Ну что ж, Иуда, так Иуда\uc1\u0187?. Он послал телепатический импульс.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Иуда испуганно смотрел на Наставника.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Иди и делай, что должен,\~\uc1\u8212? жестко приказал Эйонс.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Через некоторое время агент Группы встал из-за стола.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Куда ты, Наставник?\~\uc1\u8212? спросил один из учеников.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Помолиться,\~\uc1\u8212? ответил Эйонс. Он собирался снова связаться с Кораблем.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мы с тобой, Наставник,\~\uc1\u8212? заявил ученик.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Как знаете,\~\uc1\u8212? раздраженно пожал плечами Эйонс, надеясь, что они не увяжутся за ним все. Увязались только трое. Выйдя в сад, он усыпил их.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Корабль на связи, Эйонс.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Скоро за мной придут стражники синедриона. Эрьенк, вы уверены, что мы все делаем правильно? Может, следует показать им мою силу?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет, избранная стратегия оптимальна. Ни о чем не беспокойтесь. До самого момента воскресения вам не следует проявлять сверхспособности. Контраст произведет особо сильное впечатление.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ну что ж, вы лучше знаете, что делаете.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Еще одно, Эйонс. Эта романская казнь на кресте довольно мучительна\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я, разумеется, помню, как отключается болевая чувствительность,\~\uc1\u8212? улыбнулся полевой агент.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Об этом я и хотел вас предупредить. Аборигены не должны об этом догадаться. Вы должны весьма натурально изображать страдание.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да, разумеется. До чего же извращенная раса\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ученики беспокойно ворочались в гипнотическом сне: телепатические сигналы Эйонса проникали даже в их неразвитое сознание.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Агент Группы висел на грубом деревянном кресте между двумя умирающими разбойниками.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Эй, пророк!\~\uc1\u8212? крикнул ему кто-то из зевак.\~\uc1\u8212? Говорят, что ты спас многих, что же не спасешь себя? Сойди с креста, и мы уверуем!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u0171?Возможно, так и следовало бы сделать,\~\uc1\u8212? подумал Эйонс.\~\uc1\u8212? Но, в конце концов, Эрьенку виднее.\uc1\u0187?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тяжелая черная туча, пришедшая с востока, медленно уползала на запад, так и не разродившись дождем.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u0171?Пожалуй, пора\uc1\u0187?,\~\uc1\u8212? подумал Эйонс и остановил сердце.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мария стояла в недоумении перед отваленным в сторону камнем. Она знала, что гробница Иешуа закрыта по приказу самого прокуратора, и вход охраняют стражники. Но никаких стражников поблизости не было. Мария неуверенно вошла внутрь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Гроб был пуст; два странных существа в светящихся одеяниях сидели рядом. Женщина в страхе вскрикнула.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Не бойся, Мария,\~\uc1\u8212? сказал один из них голосом, мало похожим на человеческий.\~\uc1\u8212? Он воскрес, как и было предсказано; иди и объяви об этом его ученикам.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Несколько часов спустя Эйонс вошел в комнату, где сидели одиннадцать его последователей. Если план Эрьенка удался, скоро их будет гораздо больше\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эмоциональные импульсы учеников красноречивее любых слов говорили об их потрясении. Даже после слов Марии они все равно не верили\uc1\u8230? Ну что ж, здоровый скептицизм необходим нормальной цивилизации.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Моя миссия окончена,\~\uc1\u8212? объявил Эйонс.\~\uc1\u8212? Я должен вернуться на небо. Отныне вы будете нести людям Истину,\~\uc1\u8212? он погрузил их в гипнотический транс, пытаясь хоть как-то упорядочить хаос в их мозгах. Затем в сопровождении учеников Эйонс вышел наружу, к ожидавшим его младшим агентам. Антигравитационный луч повлек пришельцев к люку снизившегося Корабля.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Корабль разгонялся перед транспространственным прыжком. Несколько членов Группы, собравшись на прогулочной палубе, смотрели на планету, уже едва выделявшуюся на фоне звезд.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Кажется, все-таки получилось,\~\uc1\u8212? сказал Эрьенк.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Во всяком случае, мы сделали все, что могли,\~\uc1\u8212? заметил Эйонс, уже принявший, разумеется, свой естественный облик.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но на всякий случай мы все-таки еще наведаемся сюда. Где-нибудь через полторы тысячи лет,\~\uc1\u8212? подытожил Координатор.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 По краям площади толпился народ, жаждущий зрелища; все были веселы и возбуждены. Немало было женщин, многие пришли с детьми. Для знати и святых отцов выстроены были специальные трибуны, убранные гирляндами цветов. Все взгляды были устремлены на пятьдесят столбов в центре площади. К каждому столбу был привязан человек в нелепом размалеванном балахоне; многие из них, истерзанные пытками, не могли стоять и висели на веревках. Палачи с зажженными факелами ждали сигнала.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~\uc1\u8230?и придать казни милостивой и без пролития крови. Во имя Отца, и Сына, и Святого Духа, аминь,\~\uc1\u8212? инквизитор кончил читать и свернул пергамент. Палачи подожгли хворост. Капельмейстер церковного хора взмахнул руками, и ангельские голоса кастратов заглушили вопли и стоны горящих заживо людей.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эйонс с отвращением отвернулся от экрана.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ну, Эрьенк, что вы теперь скажете?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да\uc1\u8230? \uc1\u8212? смущенно пробормотал главный этнограф,\~\uc1\u8212? приходится признать, что с религией у нас ничего не вышло. Вероятность гибели этой расы возросла еще на процент. Что ж, у нас еще есть время. Попробуем теперь идею социального равенства.\par
\par

}
