{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Согласно условиям договора}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Согласно условиям договора\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Согласно условиям договора\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Джордж Райт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Согласно условиям договора \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Благородный господин, подайте на пропитание бывшему Генеральному Секретарю Объединенных Наций! Я не ел уже два дня, да клонируют вас многократно, да пребудет ваш осмотический баланс... ах, скотина жадная, чтоб у тебя щупальца поотсыхали! Почтенная леди... то есть я хотел сказать господин... ах, нет, все-таки леди... сам черт их не разберет! О премудрый Техник, подайте бывшему Генеральному Секретарю... Собственно, почему бывшему? Формально меня никто не отстранял от этой должности. Как, к примеру, и Папу Римского. Интересно, что он сейчас поделывает? До меня доходили слухи, что ему удалось устроиться клоуном в какой-то третьесортный балаган, но это, скорее всего, глупые сплетни. Насколько я его помню, у старика начисто отсутствует чувство юмора. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Отвратительно подают сегодня. Они не понимают, что такое голод. Эти чертовы энцупане едят раз в полтора месяца, а имбоклы и вовсе не нуждаются в пище, обходясь солнечной энергией в чистом виде. Надо придумать какой-то более впечатляющий текст, но что, черт возьми, мне им говорить? Что у меня нарушился осмотический баланс щупалец? Что мне нужны деньги на искривление спинного гребня? Что самое смешное - моя карьера заканчивается тем же, чем начиналась. Когда мне было 6 лет, я просил милостыню на улицах Акапулько. Но, кажется, тогда это у меня получалось гораздо лучше, хотя времена были тяжелые для Мексики, да и для всей Латинской Америки. Одни только янки и купались в роскоши. Я слышал, что теперь президента США - кстати, ему, кажется, тоже не успели объявить импичмент - приютил гурпуахский зоопарк. Теперь президент вместе со своим семейством целыми днями сидит голый в клетке на глазах у посетителей, зато получает шикарную кормежку и медицинское обслуживание - впрочем, это не так уж сильно отличается от прошлой его роли. Эти гринго всегда умели устраиваться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Подумать только, каких-то cемь месяцев назад я занимал один из главнейших постов в земной политической иерархии и имел шикарные шансы быть переизбранным на второй срок. Образ оборванного мальчишки из мексиканских трущоб если и всплывал в моей памяти, то только как доказательство несомненности моих жизненных достижений. Тогда я бы даже не употребил словечко "шикарный", как слишком вульгарное. Еще учась в университете на выигранный грант благотворительного фонда, я изо всех сил старался стереть само воспоминание о манерах уличного попрошайки. Но кто же знал, что они мне еще понадобятся? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Впрочем, в должности генсека ООН мне тоже постоянно приходилось сталкиваться с финансовыми проблемами. Каждая уважающая себя страна считала своим долгом воздерживаться от внесения своей доли в общий бюджет, а особенно в этом преуспевали все те же янки. Но тогда никто еще не знал, что такое настоящие финансовые проблемы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пока однажды в 3 часа ночи меня не разбудил телефонный звонок, и я не услышал, что на околоземной орбите обретается инопланетный космический корабль. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Поначалу я, конечно, решил, что это дурацкая шутка, хотя шутники обычно не звонят по каналам спецсвязи. Но очень скоро оказалось, что событие, которого одни ждали с надеждой, а другие - с ужасом, действительно произошло. Эта штука и в самом деле была там, и явно не принадлежала ни янки, ни русским, ни китайцам. Если уж на то пошло, ни одна из стран Земли не могла бы вывести на орбиту подобную махину. В ясную погоду ее было видно невооруженным глазом, так что в каналах спецсвязи, собственно, не было особой нужды. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Первые 24 часа корабль никак не реагировал на радиообращения, и паника, ясное дело, поднялась приличная. Все войска были приведены в Самую Наиполнейшую Боеготовность, акции понеслись вниз со скоростью атомной бомбы, сброшенной на бизнес, а в оружейных магазинах США в течение какой-то пары часов был раскуплен весь товар. Несколько тысяч сект объявили о наконец-то наступившем конце света, а во многих городах были отмечены вспышки мародерства. И вот, когда истерия уже близилась к своему пику, корабль наконец подал голос. Голос этот, явно не человеческий, но вполне сносно говоривший по-английски, выразил желание провести официальную встречу с администрацией планеты. В качестве таковой решено было выставить, помимо меня, президентов странчленов Совета Безопасности. Впрочем, сами президенты не горели желанием подвергаться неизвестным опасностям при первом контакте, руководствуясь, разумеется, собственной незаменимостью для возглавляемых ими народов и армий, так что лишь малозначительная фигура Генсека ООН была представлена собственной персоной, а все прочие - полномочными представителями. Что касается места посадки, то американцы настойчиво предлагали пустыню Невада, но пришельцы столь же недвусмысленно выражали желание встретиться непосредственно в офисе администрации, т.е. в штаб-квартире ООН в Нью-Йорке. Американцы заметили, что НьюЙорк не располагает подходящей посадочной площадкой для такого рода корабля, на что им было отвечено, что корабль, разумеется, останется на орбите. Тогда американцы спросили, сколько инопланетян собирается высадиться. Услышав, что только один, они, скрепя сердце, согласились. Удивительно, конечно - учитывая, что у них в каждом третьем фильме одного инопланетного монстра хватает на то, чтобы поставить весь мир на грань гибели. Самое смешное, что в некотором смысле эти фильмы оказались правдой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Итак, в назначенный день - это было 6 мая, и вряд ли кто-нибудь из нас когда-либо забудет эту дату - земная делегация Первого Контакта, стоя на сооруженной прямо перед зданием штаб-квартиры бронированной трибуне, дожидалась гостя из космоса. Здесь же находилась рота почетного караула, духовой оркестр и некоторое количество допущенных журналистов, самый младший из которых имел чин капитана. Район (полностью, кстати, эвакуированный) был оцеплен войсками ООН, морскими пехотинцами и парнями из американской Секретной Службы. Множество биноклей, и мой в том числе, были устремлены в зенит; все ждали, когда покажется спускаемый аппарат. От этого занятия меня отвлек чей-то настойчивый голос: "Прошу прощения, сэр..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я повернулся и увидел мужчину лет 35, с наметившейся лысиной, в строгом деловом костюме с галстуком и синей папкой в левой руке. Он не был членом делегации, и я подумал, что, раз охрана его пропустила, то он, должно быть, сам из Секретной Службы. Эти парни уже успели меня основательно достать, поэтому я довольно неприветливо спросил: - Что вы хотите? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -У нас назначена встреча на это время, - сказал он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Какая еще встреча? - я посмотрел на него, как на идиота. -Вы что, не понимаете, что с минуты на минуту прибудет инопланетная делегация... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы ждете еще кого-то? - удивился он. -Так или иначе, им придется подождать, ибо нашей договоренности никто не отменял. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На него уже обратили внимание другие, в нашу сторону поворачивались недоуменные лица. До меня стало доходить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Погодите, вы хотите сказать, что... вы и есть... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Чугваришбаш 316 ИИК, к вашим услугам, - жестом фокусника он извлек из воздуха какой-то пятиугольный жетон и протянул его мне. На жетоне плясали и переливались трехмерные значки, похожие на иероглифы; от взгляда на них у меня зарябило в глазах и закружилась голова. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это, конечно, интересно, - пробормотал я, - но не могли бы вы представить... эээ... более несомненные подвтерждения... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Пожалуйста, хотя это и нарушение делового этикета, - произнес он с ноткой раздражения в голосе и предстал передо мной в своем подлинном обличии. Это длилось одно мгновение, но этого времени хватило, чтобы мой завтрак рванулся вверх, и лишь большим усилием воли мне удалось загнать его обратно в желудок. Как я потом узнал Чугваришбаш происходил с Аклцкана 5, планеты, снабжающей адвокатами половину Галактики. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -От имени цивилизации Земли... - запоздало начал я, совладав, наконец, с желудком. Но инопланетянин перебил меня: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Предлагаю сразу же проследовать в ваш офис. Мое время, знаете ли, дорого стоит. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Как будет угодно уважемому гостю, - произнес я сквозь натянутую на лицо улыбку. В тот же миг, сам не зная как, я оказался за столом у себя в кабинете, а пришелец расположился напротив в зубоврачебном кресле. Это не значит, конечно, что в кабинете Генсека ООН обычно стоит зубоврачебное кресло; но раз Чугваришбашу не составило труда перенести в кабинет нас двоих, он столь же легко мог проделать это и с понравившейся мебелью. Лучше бы ему понравился электрический стул! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пока я с недоумением озирался после первого, но, увы, не посленднего в своей жизни опыта телепортации, пришелец раскрыл свою папку и скучным голосом осведомился: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Итак, вы - Верховный Лурк колонии Хлютц 3? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Не совсем так, - продолжил улыбаться я, думая, уж не занесло ли к нам инопланетян по ошибке. - Я - Генеральный Секретарь Организации Объединенных Наций Земли. Меня зовут Рамон Песадес. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Терминология могла и измениться, - не смутился Чугваришбаш. -Это не важно. Важно, что вы - верховный администратор колонии. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мне не понравилось слово "колония", но я отнес его на счет расхождений терминологии и недостаточного владения пришельца английским языком. Не вдаваясь в описание реальных масштабов власти Генсека ООН, я со скромным достоинством согласился с его словами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Очень хорошо, - кивнул он. -Итак, я уполномочен сообщить вам, что срок вашего арендного договора истек, и, поскольку очередная плата вами не произведена, Совокупность Мза'аггруу не намерена его продлять. Впрочем, это решение может быть пересмотрено в случае оперативного погашения вами задолженности в 110-процентном размере. От себя лично рекомендую вам заплатить, - добавил он конфиденциальным тоном, - при нынешнем состоянии рынка недвижимости... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Постойте, здесь какое-то недоразумение, - наконец обрел дар речи я. -Мы не заключали никаких договоров. Сегодня мы впервые вступили в контакт с инопланетной расой, и... - я почувствовал, что уподобился провинциалу, который признается таксисту, что не имеет понятия о городских ценах. И куда девались все мои дипломатические навыки? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это планета Хлютц 3, - непреклонным тоном изрек пришелец. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это планета Земля, и мы... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы можете называть ее хоть Сливочное Мороженое, а я употребляю ее официальное название. Вы видите вот это, господин Пес Адес? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он поднес к моему носу извлеченную из папки тонкую стопку листов, скрепленных скоросшивателем. Наверняка подобная форма была такой же имитацией, как его галстук и лысина. В первый момент я увидел лишь мешанину неведомых символов, но затем вдруг их очертания изменились, образовав латинские буквы. Но Чугваришбаш не стал ждать, пока я прочту. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это договор аренды между Совокупностью Мза'аггруу как владельцем и Союзом Лурков как арендатором, на срок 32 килостапа, - изрек он, ожидая, похоже, что от этих слов я покраснею, как пойманный за руку магазинный воришка (надо сказать, в детстве я так замечательно умел краснеть в таких ситуациях, что трогал сердца самых суровых полицейских). Не получив, однако, никакой реакции, он продолжил: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -32 килостапа прошли, господин Пес Адес. Собственно, прошло даже на 2 стапа больше. Ваша колония намерена платить? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я по-прежнему не понимаю, о чем вы говорите, - с гордым достоинством (надеюсь) заявил я. - Ни я, ни жители Земли не знают никаких лурков, мзагров и стапов. И мы не являемся ничьей колонией и не позволим выдвигать необоснованные притязания кому бы то ни было. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он впервые посмотрел на меня с интересом - и, как мне показалось, с сочувствием. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы действительно не имеете контактов с другими цивилизациями? - осведомился он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я же сказал вам. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Лурков всегда отличал изоляционизм, - кивнул он. -Похоже, вы и впрямь оторвались от галактической культуры. Стап, господин Пес Адес, означает "стандартый период". Термин "килостап" неточен, но в вашем языке нет подходящей приставки, ибо вы пользуетесь десятичной системой счисления вместо общепринятой шестнадцатиричной. Килостап - это не 10^3, а 16^2 стапов. Срок в 32 килостапа равен примерно пятидесяти тысячам оборотов вашей планеты в десятичном исчислении. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я начал понимать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Значит, вы хотите сказать, что 50 тысяч лет назад на этой планете существовала колония цивилизации лурков, которая заключила какой-то договор с некой Совокупностью Мзагру? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну, с точностью до отдельных терминов... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну так это все объясняет. Мзагру не следовало заключать столь длительных соглашений. Лурки исчезли много тысячелетий назад, не знаю, как и когда именно. Мы появились позже и не имеем к ним никакого отношения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Разумеется, вы имеете к ним отношение, - возразил Чугваришбаш. -Я уже просканировал ваш генокод. Имеются определенные изменения деградационного характера, но в целом ваше происхождение от убваршей не вызывает сомнений. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Постойте, вы же сказали - лурки, а не убварши? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Лурки - это не раса, господин Пес Адес. Это сообщество, некогда существовавшее в цивилизации убваршей. Если говорить точнее, то это секта, - он посмотрел на меня выжидательно, проверяя, не буду ли я протестовать против такой формулировки. Но защита чести и достоинства лурков не входила в мои планы, даже если они и были нашими предками. -На редкость извращенная секта, надобно сказать, - продолжил он. -Выступая под лозунгом единства с природой, они культивировали все низменные, животные стороны своей натуры, боролись против любого искусственного вмешательства в гено- и фенотип... В конечном счете убварши были вынуждены изгнать их. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Так или иначе, современная цивилизация Земли не несет ответственности за действия лурков, - поспешил заметить я. -Даже если мы происходим от них генетически, не сохранилось никаких их структур, которые могли бы являться субъектом права. Наша цивилизация начинала с нуля, у нас письменность появилась не более 6 тысяч лет назад. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Предоставленные себе и своему образу жизни, лурки деградировали, - констатировал Чугваришбаш. -Но это ничего не меняет. По закону, вы являетесь их наследниками со всеми вытекающими правами и обязанностями. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Этот вопрос требует всестороннего обсуждения, - применил привычную формулу я. -Но, кстати, мы так и не выяснили, что, собственно, является предметом упомянутого договора? - у меня мелькнула надежда, что это может быть нечто мало ценное для землян. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -То есть как - что? - удивился Чугваришбаш. -Эта планета, разумеется, что же еще? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В этот момент двери распахнулись под широкими плечами ребят из Секретной Службы. В самом деле, мое исчезновение у всех на глазах не могло не произвести на них впечатления, но заглянуть в кабинет они догадались не сразу. Удивительно, что это вообще пришло им в голову. Я был так ошарашен всем случившимся, что чуть было не брякнул им: "Поздравляю, джентльмены, Земля нам больше не принадлежит!" Кстати, это было бы неверно не только политически, но и фактически. Земля нам н и к о г д а не принадлежала. Все это время она была собственностью Совокупности Мза'аггруу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наши ближайшие перспективы Чугваришбаш обрисовал предельно просто: либо заплатить, либо покинуть планету. Я опасался, что американский представитель начнет немедленно бряцать оружием, однако он вдруг проявил здравомыслие и поинтересовался сначала размерами луркского долга и стоимостью аренды на очередной срок. Пришелец, переведя галактические числительные в земные, объявил, что мы должны уплатить 7 миллионов кредитов немедленно и по меньшей мере 32 миллиона в течение ближайших 25 тысяч лет, но это уже будет регламентировано новым договором с Мза'аггруу. Цифры звучали не слишком грозно для стоимости целой планеты, и американец поинтересовался состоянием луркских активов, которые мы, очевидно, унаследовали. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Последний счет Союза Лурков закрыт более 40 тысяч лет назад, ответил Чугваришбаш. -Никакого имущества за пределами Хлютца 3 у них не осталось. Так что единственный возможный для вас вариант оплаты - наличными, в твердой валюте. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Американец тут же заявил, что его правительство не намерено признавать обоснованность предъявляемых к землянам претензий, но на всякий случай поинтересовался галактическим курсом золота. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Золото, как и любой природный ресурс, не является эквивалентом твердой валюты, - ответил пришелец. -Да и, в любом случае, вы не можете продавать какое-либо сырье Хлютца 3 - оно и так принадлежит Совокупности Мза'аггруу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что же в таком случае вы понимаете под валютой? - нервно спросил американец. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -То же, что и вся Галактика. Шпоч. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Из дальнейших распросов выяснилось, что шпоч - это некая субтанция, получаемая искусственным путем и обладающая разными полезыми качествами, в частности, служащая основным источником энергии для инопланетных рас. Забегая вперед, скажу, что земные физики сошлись во мнении, что существование подобного вещества в принципе невозможно, не говоря уже о том, чтобы наладить его производство. А в тот день разговор вновь вернулся к непризнанию нами предъявлямых требований. Срочно вызванный известнейший нью-йорский адвокат Майк Халфман с порога заявил, что земная цивилизация отказывается от наследства Союза Лурков. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы имеете на это полное право, - согласился его инопланетный коллега, - но планета в любом случае вам не принадлежит. Либо вы принимаете луркское наследство, платите их долг и продляете договор на новый срок, либо не принимаете, платите ту же сумму как штраф за незаконное пребывание на планете и заключаете новый договор от своего имени. В течение... - он опять перевел галактические единицы в земные, - 67 дней вы должны сделать либо то, либо другое. Иначе все ваше имущество будет изъято в пользу Совокупности Мза'аггруу, а сами вы будете выселены планеты. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Погодите, вы что, собираетесь вышвырнуть нас в открытый космос?! - воскликнул представитель России. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я представляю Палату по имущественным спорам, а не банду гангстеров, - обиделся Чугваришбаш. -По закону, выселяемые должны быть доставлены на планеты, чьи природные условия подходят для проживания особей их вида. Естественно, высокоразвитым мирам не нужны бездомные бродяги. Но в Галактике имеются места, где у прибывающих не спрашивают документов... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Представитель Великобритании поинтересовался, не может ли Земля получить ссуду. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет, - отрезал Чугваришбаш, - вы некредитоспособны. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но под залог имущества земной цивилизации... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -За время обращения по орбите я не только выучил ваш язык, но и произвел примерную оценку вашего имущества. Учитывая, что у вас даже не налажено производство шпоча, в лучшем случае за все вместе вы могли бы выручить 1024. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -1024 кредита?! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну, может быть, 1026. Впрочем, эта сумма все равно будет целиком погашена штрафом за испорченную биосферу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В кабинете повисло тяжелое молчание. Тут меня осенила идея. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но ведь в эту сумму входит только промышленная инфраструктура, не так ли? - спросил я. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В основном. А что, у вас есть что-то еще? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Конечно! У нас есть искусство. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вот как? Очень интересно, - оживился Чугваришбаш. -Полиполярный субсенсуализм? Четырехмерная материализация? Парахрональная трансграммистика? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мм... Не совсем, - я позвонил и распорядился принести альбом "Сокровища Лувра". Чугваришбаш взял книгу, поочередно поднес ее к обоим ушам, затем посмотрел на нее, словно пытаясь что-то разглядеть насквозь и, наконец, выпустил из рук. Альбом упал на пол, раскрывшись. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А где же искусство? - недоуменно спросил инопланетянин. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да вот же! - я поднял книгу и ткнул пальцем в репродукцию. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ах, это... - инопланетянин выпустил из ноздрей клуб разноцветного дыма. Дым застыл в воздухе, образовав трехмерную Мону Лизу. Мона Лиза подмигнула присутствующим и раздвинула свою загадочную улыбку, обнажив превосходные вампирские клыки. Чугваришбаш помахал рукой в воздухе, развеивая изображение. -Это вы называете искусством? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вновь возникла тягостная пауза. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А скажите, - вкрадчиво поинтересовался англичанин, - что из себя представляет эта Совокупность Мзагруу? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Один из крупнейших владельцев недвижимости в Галактике. Шесть миллиардов мозгов, соединенных в единое целое. В бизнесе уже... эээ... три с лишним миллиона ваших лет. Скажу вам неофициально, джентльмены, если вы задумали надуть Совокупность, то это самая глупая мысль, которая возможна в вашем положении. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но, может быть, мы могли бы добиться отстрочки? - поинтересовался представитель Франции. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Разжалобить Совокупность - это вторая по глупости мысль, отрезал Чугваришбаш. Он обвел нас равнодушным взглядом серо-голубых глаз, и я вдруг вспомнил его подлинное обличье. Меня передернуло. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну что ж, - изрек инопланетянин, - если у вас нет других предложений, то я, с вашего позволения, вернусь на корабль. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Минутку, - вмешался Халфман, - мне необходимо ознакомиться с действующим галактическим законодательством. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Никаких проблем, - ответил Чугваришбаш, и с потолка посыпались одинаковые толстые тома в коричневом переплете. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А позвольте полюбопытствовать, насколько большой экипаж нужен для пилотирования столь крупного корабля? - спросил вдруг представитель Китая. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Не такой уж он крупный, - поскромничал инопланетянин, - а экипаж ему, разумеется, ни к чему. Корабль сам слушается хозяина. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -То есть вы хотите сказать, что прибыли на таком большом корабле в одиночестве? - восхищенно удивился китаец. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Разумеется, не стану же я таскать с собой кого-то еще по столь пустяковому делу. А что... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дальнейшее произошло в один миг. В руках у китайца оказалось какое-то крупнокалиберное оружие, подобное которому я доселе видел только в голливудских фильмах. Загрохотали выстрелы, веером полетели гильзы, одна из них обожгла мне по руку. Пули разорвали в шепки и ошметки спинку зубоврачебного кресла. Затем автомат смолк, истратив боезапас. Китаец ошарашено смотрел на изувеченное пустое кресло. Затем он исчез. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В кресле вновь возник Чугваришбаш. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я весьма сожалею об этом прискорбном инциденте, - поджал губы он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мы тоже, - поспешил заверить его я. -Организация Объединенных Наций не имеет никакого отношения... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Полиция разберется, - отрезал он. -Я доставил злоумышленника на корабль и передам его в руки правосудия. Очень желаю вам, джентльмены, оказаться к этому непричастными. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Позвольте узнать, как мне связаться с Попечительским советом Фонда помощи слаборазвитым цивилизациям? - как ни в чем ни бывало поинтересовался Халфман, глядя куда-то в середину коричневого тома. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Там указаны реквизиты. Но я бы не слишком на них рассчитывал. В Галактике сейчас нелегкие времена... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но наша планета не подключена к галактической связи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Как раз этот вопрос я и собирался решить, - сказал Чугваришбаш и взял один из телефонов на моем столе. -Вы позволите? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я кивнул, мало что соображая. Чугваришбаш, бормоча что-то насчет того, что ему, высококвалифицированному юристу, приходится выполнять работу техника, выдернул из аппарата провод и воткнул на его место какую-то прозрачную колбочку, светящуюся зеленым светом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это все? - спросил я. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Все. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И как звонить в Галактику? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Через 0. Номера организаций, принимающих звонки за свой счет, есть в приложении 642. На сем, джентльмены, разрешите откланяться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он исчез, оставив посреди кабинета развороченное зубоврачебное кресло. Сиденье кресла оказалось прожженным. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Не стану в подробностях пересказывать события двух следующих месяцев. Почти четыре недели нам удавалось пудрить общественности мозги разговорами о говящихся взаимовыгодных переговорах, но потом правда все-таки вспыла наружу. Возможно, этому способствовал визит на околоземную орбиту еще одного корабля, после которого Компартия Китая не досчиталась нескольких своих вождей. Началась паника и хаос. На улицах строили баррикады и орудовали мародеры. Кто-то в спешном порядке рыл на заднем дворе противоядерное убежище, а кто-то рыскал по авиационным свалкам в поисках деталей для космического корабля. Халфман тем временем развил бурную деятельность. Отыскав где-то за Антаресом какой-то фонд, согласившийся оплатить его перелеты, он колесил по Галактике, обивая пороги официальных организаций и благотворительных обществ. Увы, Чугваришбаш сказал правду: дела в Галактике действительно шли не лучшим образом, и благотворительность была не в моде. Он обращался и к убваршам, от которых мы произошли, но они вышвырнули его за дверь, едва узнали, что речь идет о потомках лурков. После того, как ему отказал Фонд защиты бродячих животных, он позвонил мне откуда-то из центра Галактики и сообщил, что у него имеются серьезные сомнения в успехе нашего дела. Это был его последний звонок на Землю - и уж, тем более, он больше не появлялся там во плоти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 К окончанию отпущенного нам срока Земля ощетинилась ракетами, как морской еж. Те правительства, что еще держались, держались исключительно на тезисе о полезности центральной власти в организации обороны; те же, что говорили о бессмысленности и обреченности сопротивления, сметались разъяренной толпой. Там, где не хозяйничали анархистские банды, действовало военное положение. Папа Римский лично освящал ядерные боеголовки. Американские военные инструкторы и арабские террористы делились друг с другом опытом подрывных операций. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наконец обсерватории засекли приближение кораблей, размерами значительно превосходивших чугваришбашевский. По всей планете взвыли сирены. Миллионы людей бросились в убежища. Ракеты взвились в воздух. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И вдруг все кончилось. Только что я спускался по ступенькам бункера где-то под Скалистыми горами, и вдруг оказался на поверхности, под жаркими лучами солнца. Ломило голову, во всем теле была какая-то скованность, и с солнцем тоже что-то было не так. Оно стояло непривычно высоко, имело излишне багровый оттенок и было впятеро больше, чем положено. Я обнаружил, что лежу на спине и смотрю на это солнце, лишь слегка щуря глаза. Вокруг меня слышались стоны, проклятия и недоуменные возгласы. Я с трудом поднялся и увидел, что нахожусь посреди пустынной равнины - или, точнее, когда-то бывшей пустынной, ибо сейчас ее буквально ковром устилали люди, сотни тысяч людей. На западе (если судить по положению солнца и моему представлению о времени суток) высились изрезанные эрозией черные скалы, а на востоке виднелись бесконечные постройки какого-то города безобразной архитектуры. Все это чертовски походило на прибытие в ад. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но это был не ад, а захолустная планета на окраине Галактики. В тот самый момент, когда мы геройски изготовились победить или умереть (скорее все-таки второе), нас попросту телепортировали на межзвездные корабли и погрузили в анабиоз. Разумеется, мы были доставлены не на одну планету - нас все-таки было почти 7 миллиардов. Но в Галактике оказалось достаточно трущоб. В первое время люди пытались объединяться и поддерживать друг друга, но поскольку вместе мы здесь еще более никому не нужны, чем по отдельности, в конце концов возобладал принцип "каждый сам за себя". Что, впрочем, не удивительно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вот так я, Рамон Песадес, последний Генеральный Секретарь Организации Объединенных Наций планеты Земля (она же Хлютц 3), в конце жизни вернулся к первой своей профессии. Рассуждая здраво, я не так уж плохо устроился. Ответственность за судьбы мира - не такая уж приятная ноша, особенно учитывая, что реальной власти на Земле у меня было немногим больше, чем здесь. Подают, конечно, плохо, но по ночам на поверхность вылезают съедобные черви, а если повезет, в руинах Старого города можно наткнуться на кладку яиц учфшухля. Да и климат здесь вполне приемлемый. Температура даже днем не поднимается выше +40 по Цельсию - в моей родной Мексике бывало и жарче. Говорят, правда, что зимой будет -50, но меня это не беспокоит - ведь зима здесь наступит через 38 лет, а тогда меня уже вряд ли что-нибудь будет волновать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А теперь, если вас хоть немного развлек мой рассказ... Спасибо, благородные господа, спасибо. Вы очень щедры, да не коснется плесень ваших псевдоподий. \par
\par

}
