{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title В 'Новую газету'}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 В 'Новую газету'\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
В 'Новую газету'\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нестеренко Юрий \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В "Новую газету" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Господа! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Что называется, не могу молчать. Меня и раньше коробила ваша позиция в отношении мятежа 1993, но теперь, когда вы посвятили этому целый разворот с издевательски-высокомерными комментариями, я все же потрачу свое время на это неблагодарное занятие - напишу вам. Понимаю, что не напечатаете, так, может, хоть задумаетесь. Если и задуматься не захотите , так хоть имейте в виду, что ваша позиция возмущает отнюдь не только власть имущих и коррупционеров. Я не знаю, подаст ли на вас в суд Ю.Черниченко - жаль, если нет - но я и сейчас большими буквами подпишусь под словами "Раздавите гадину!" Имея в виду ту же самую гадину, которую он имел в виду тогда - и которую мы стремились раздавить в 1991, и раньше, когда ОМОН вашего любимого Горбачева гонял нас дубинками на первых антикоммунистических митингах (выходил ли кто-нибудь из вас протестовать вместе с охаиваемой вами ныне Новодворской против той же расправы над демонстрантами в Тбилиси 1988? Что-то сомневаюсь.) И наши нынешние беды проистекают именно от того, что гадина не была раздавлена. Если бы тогда были жестко запрещены любые коммунистические и фашистские организации, если бы их лидеры вместо парламентских трибун получили заслуженное место на нарах, если бы коммунистическим функционерам было запрещено занимать государственные должности - короче, были бы приняты меры, аналогичные пост-нюрнбергским - ив экономике, и в политике события развивались бы по куда более оптимистичному сценарию. Напомню, что партия нелюбимого вами Гайдара с самого начала выступала против войны в Чечне, а вот коммунисты как раз за. И в 1996 пришлось бы реально выбирать не между Ельциным и Зюгановым, а между, скажем, Ельциным и Явлинским. Да, Ельцин и сам - бывший партийный функционер, и вряд ли, проведя закон о люстрации, он бы распространил его на себя - хотя это и был бы исторический жест; но его одного, вышедшего из КПСС тогда, когда ей еще принадлежала вся власть, можно было стерпеть. И хотя ныне ельцинский режим действительно обанкротился и должен уйти, вина Ельцина в 1993 не в том, что он начал давить гадину, а в том, что не довел этот процесс до конца. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вы говорите, что надо помнить историю. Правильно. Что ж вы сами не следуете этому принципу? Вы очень быстро забыли, что тогда имело место не просто "противостояние ветвей власти", а открытый коммуно-фашистский мятеж. Что озверелая толпа с красными флагами и баркашовскими свастиками штурмовала мэрию и Останкино. Что сначала были жертвы среди милиционеров (и первые из них, напомню, еще в мае того же года), а уже потом среди мятежников. Что верные "законному парламенту" снайперы стреляли по мирным жителям, уже даже тогда, когда все было кончено. Вы же сами приводите запись истерических криков Руцкого: "Огонь по мэрии! Огонь по "Миру"!" Кстати, приводите под шапкой "вот, полюбуйтесь, как ни та, ни другая сторона не щадила людей". Однако из стенограммы видно, что так вела себя как раз та сторона - мятежники. Милиция, как мы видим, была даже не всегда вооружена, пыталась вести переговоры... А Макашов, Анпилов, Баркашов? Их вы уже забыли? Неужели вам не ясно, что если на одной стороне выступают эти, то правда - на другой стороне? Неужели вам не ясно, где бы вы сейчас были, если бы тогда победил так называемый парламент? Да, нынешняя власть пыталась прикрыть вас руками налоговых органов. Вы возмущались, вас поддерживали. Гласно и открыто. Баркашовские штурмовики не дали бы вам такой возможности. И Анпилову бы не понадобился такой смехотворный предлог, как налоги. И грозила бы вам не безработица - о нет, работой бы вас обеспечили. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вы говорите, что вовсе не защищаете ту сторону, а просто обе стороны были "хороши". Да нет, отнюдь. К чему бы Ельцин ни пришел сейчас, у него есть 2 великие заслуги перед историей - свержение коммунистического режима в 1991 и свержение советской власти в 1993. Увы, ни то, ни другое не было доведено до конца. Нераздавленная гадина, отравившая своим ядом страну и парализовывавшая конструктивные начинания этих лет, готовится пожрать страну окончательно на следующих выборах. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И как вам только не стыдно пафосно возмущаться "расстрелом парламента"! Вы бы еще расстрелом Чикатило возмутились. Если, по-вашему, в 1993 не следовало штурмовать Белый дом (а что надо было делать - как только красно-коричневые взялись за оружие, ради гражданского спокойствия передать им власть?), то и в 1945 не следовало штурмовать рейхстаг. Напомню, что это тоже был парламент. И охраняли его тоже люди со свастикой. Вообще, следуя вашей логике, в 1941 следовало сказать "нас ваши разборки там, наверху, не касаются". Кстати, это было бы куда логичней, чем ваша нынешняя позиция. Там действительно два режима стоили друг друга. Более того, гитлеровский был даже более прогрессивным, с точки зрения экономики. Только, конечно, вас бы за такую пропаганду в военное время просто расстреляли, и все. Причем не только в тоталитарных СССР и Германии, но и во вполне демократической Великобритании. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Мы против указа 1400", заявляете вы. А что, интересно, следовало делать? Во что бы то ни стало соблюдать конституцию советской социалистической республики? Пытаться ее изменить через съеэд, превратившийся в оплот реакции и тормоз реформ, блокировавший из принципа любые начинания власти? Напоминаю, что на референдуме народ четко выразил недоверие депутатам и поддержку Ельцину. Да-да, господа знатоки истории, референдум этот был не следствием октябрьских событий, как пишете вы, а, напротив, предшествовал им. Но депутаты не подчинились решениям референдума. Так что Ельцин был абсолютно прав. И уж конечно он не стремился к кровопролитию. Вооруженный мятеж подняла другая сторона. Вообще занимаемая вами чистоплюйская позиция в точности отражает анекдот - "все в дерьме, а я в белом фраке". И ведь главное - не ново это, ох, не ново... Во время гражданской войны тоже было немало желающих порассуждать об обоюдной вине и непроливании братской крови. Позже, на Соловках и на Колыме, у них была возможность подумать над своими ошибками, только поздно было. Да и Временное правительство Львова-Керенского, если бы вовремя и решительно задавило большевиков, спасло бы страну от катастрофы. Чистоплюи хуже прямых врагов. С врагом иногда можно договориться, если это невозможно, его можно убить. Чистоплюев убивать не за что, но и договориться с ними нельзя. Они всегда будут мешать, всегда будут недовольны. Идущих на компромисс они будут ругать за беспринципность, не идущих - за твердолобость. Именно это вы и делаете. Вы ругаете президентскую сторону за допущенное кровопролитие, и тут же исходите сарказмом по поводу предложенного депутатам отступного, с помощью которого надеялись кровопролития избежать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ваш основной козырь теперь - "посмотрите, за что боролись". Да, боролись не за это. Не за криминально-олигархический режим, не за экономический крах. Но знай я тогда, к чему все придет сейчас моя позиция бы не изменилась. "Ворюга мне милей, чем кровопийца", как писал Бродский. "А Чечня?" - скажете вы. А по-вашему, в случае победы другой стороны в Чечне не было бы того же самого, если не хуже? Или вам напомнить, что первое обострение чеченского кризиса произошло в 1991 из-за шибко умных действий Руцкого? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Кстати, по поводу ворюг. Не кажется ли вам, что вам действительно не дают покоя лавры Вышинского? Не слишком ли смело для защитников подлинной демократии и законности вы забываете о существовании такого пустяка, как презумпция невиновности? Ваше участие в травле Собчака возмутительно. Даже если он действительно виновен (во что лично я не верю), у вас нет ни малейшего права называть его коррупционером, пока суд не вынес приговор. За Чубайса заступаться не стану, хотя, применяя ту же логику, что и в оценке событий 1993, вы не вправе так называть и его. А г-н Минкин - трепло. Если бы я встретился с ним лично, то повторил бы это ему в глаза. Талантливое, остроумное, верю даже, что честное и искреннее, но - трепло. Готовое выдать собственные инсинуации за доказанный факт ради броского заголовка. Что всегда была характеристическим признаком бульварной прессы, из коей ("МК") он к вам и пожаловал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Итак, повторяю, что я сейчас, как и тогда, подписываюсь под призывом раздавить гадину, и сейчас, как и тогда, считаю действия президентской стороны в октябре 1993 правильными. При этом я не только не поддерживаю теперяшнего Ельцина, но и считаю необходимым привлечение его к ответственности за Чечню. Также я считаю неободимым привлечение к ответственности Горбачева за действия его режима в Тбилиси, Баку, Вильнюсе и Риге. Никакого отношения к власть имущим я не имею, уровень дохода - менее $300/мес., причем не видел их с лета. Позвольте также засвидетельствовать мое глубокое неуважение г. Е.Яковлеву. А вам рекомендую прочитать "Тьму в конце туннеля" Ю. Нагибина, если вдруг еще не читали. \par
\par

}
