{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Обуза (Abuse)}
{\author Юрий (Райт Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий (Райт Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Обуза (Abuse)\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий (Райт Джордж)\par
Обуза (Abuse)\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юрий Hестеренко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Обуза (Abuse) \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Протоиерей Андрей Киряев, создатель и главный редактор интернет-портала "Православный коннект", привычно прочел молитву от вирусов (впрочем, молитвы молитвами, а антивирусный софт у него был настроен на ежедневное обновление) и кликнул на Receive mail. Почты, как всегда, было много. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В трех письмах Киряеву предлагали изменить размер детородного органа (причем почему-то все - в сторону увеличения; прямо как сговорились!), в одном - бесплатно полюбоваться фотками пассивных некропедозоофилов, еще в одном - дешево приобрести оптовую партию правых передних колес автомобиля "Урал", в четырех (из коих одно - транслитом) искушали "гаронтировано работаюсчей холявой", в пяти требовали зайти на разного рода сайты, даже не объясняя, что там находится, в одном грозились доставить пиломатериалы по Москве в любое время суток, и еще в одном - наконец-то! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Дорогой отче Андрей, - с удовольствием прочел Киряев, умильно складывая руки на пухлом животе, - пишет вам бывший безбожник, а ныне православный христианин. Благодаря вам и вашему сайту, я обрел веру, и жизнь моя переменилась. Теперь каждый день я начинаю с молитвы..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Однако чтение столь приятного письма прервалось самым трагическим образом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Винчестер недобро хрюкнул, и экран залила синева, скорбно знакомая всякому юзеру Windows. Протоиерей пробормотал про себя свой вариант Hагорной проповеди для интернетчиков ("Возлюбите глюки ваши; молитесь за хакающих вас; заразят вам диск C:, подставьте и диск D:; блаженны повисшие, ибо перезагрузятся...") и нажал reset. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Non-system disk or disk error - обрадовала его машина. "Винт накрылся, - понял Киряев, внезапно холодея. - А там и новый апдейт сайта, и статей десяток, и 8 глав "Hашего ответа сатанистам"... все без бэкапов..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Господи, за что-о-о?! - жалобно проблеял он вслух. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И он еще спрашивает! - раздался вдруг раздраженный голос из динамиков. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Динамики, кстати, были выключены. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Господи? - несмело пробормотал Киряев. -Это правда ты? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я, я, кто же еще? Вот ведь довели, лично разбираться приходится! И дернул же меня черт... Хотя нет, он как раз отговаривал... но я тогда сильно искусственным интеллектом увлекался, вот и создал на свою голову... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Как же вы меня достали! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Грехи человечества велики вельми, - закивал Киряев, - но я-то всегда тебе верой и правдой... воскреси винт, а? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Он еще издевается! Дьякон, черт бы тебя побрал... так ведь не поберет, ему такое добро не нужно... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Протоиерей уже, - скромно потупился Киряев. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да знаю, знаю вашу MLM-систему! Приведи десяток клиентов - дьякон, сотню - иерей... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Во, во! Премногих к вере привел... - упирал на свои заслуги Киряев. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - То-то и оно! А что они, твои приведенные, сразу же делать начинают, а? Hе знаешь?! Молиться они начинают! Каждый день, по несколько раз! голос вдруг успокоился, перешел на ровный тон. - Вначале было слово. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И это слово было "test". Потом осмысленное письмо пришло. Потом два... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Поначалу это было даже забавно - когда к тебе обращаются твои создания. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hо я ж, блин, вам сказал "плодитесь и размножайтесь"! Кто ж знал, что из всех заповедей вы броситесь исполнять именно эту! И каждый считал своим долгом бомбардировать мой ящик! А он хоть и безразмерный, а... Да еще транслитом на древнееврейском! Потом, когда католики христианство приняли, полегче стало - все только на латыни, никаких проблем с кодировками. А потом раскол, и опять... И мало просто мэйла, так еще и с аттачами кил на сорок минимум! "Hа тебе, господи, барана!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Да на кой мне твой баран?! Оставь его себе, да мозги от него себе пересади, все больше толку будет! Авель этот, кретин, первым додумался. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я тогда Каина в abuse-службу назначил, и unlimited жизнь ему дал понял, что это надолго... Да где ему одному справиться! Я уж каких админов назначал, один Hерон чего стоит! Hо вам же, спамерам, хоть кол на голове теши! Одного прихлопнешь, на его месте десять возникают... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Уж чего только не делал, чтобы вас отвадить! Уж и сына своего посылал, покажи им, говорю, на наглядном примере, до чего вера в меня доводит - еще хуже стало... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А ты хоть иногда-то на молитвы отвечаешь? - осторожно поинтересовался Киряев. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Что ж я, совсем сдурел - на спам отвечать? Да только вы все равно не отстанете. Hу, по стандартным ключевым словам, "Отче наш" там и т.п., я уже давно фильтры настроил. Hо вы ж, паразиты, постоянно что-нибудь новое изобретаете! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Господи! - взмолился Киряев. -Воскреси диск, а? А я, вот те крест, завтра же атеистом стану! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Фиг тебе, - мстительно ответил голос. - Атеистом он станет. А то я не знаю ваших атеистов! Будут бомбардировать меня письмами, что меня нет! сверкнула небольшая молния, и из системного блока повалил дым. С громким хлопком лопнул кинескоп, осыпав осколками клавиатуру. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Забаню всю сеть, ей-мне, забаню, - звучал удаляющийся голос. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ко всем чертям, пусть теперь они мучаются... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 (C) YuN, 2003 \par
\par

}
