{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Рукопись, найденная в ZIP-файле}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Рукопись, найденная в ZIP-файле\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Рукопись, найденная в ZIP-файле\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юpий Hестеpенко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Рукопись, найденная в ZIP-файле \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Туман, белый и невесомый, словно одеяние призрака, поднимался над вересковыми пустошами. Во мраке таинственно перемигивались болотные огоньки, увлекая неосторожного путника в самое сердце страшной Даблсайдской топи. Однако в этот час дороги были пустынны; единственные на много миль вокруг люди, гости поместья Мидитауэр, вовсе не помышляли о том, чтобы сменить уют гостиной на ночное странствие по унылым просторам Северного Девоншира. Яркий свет заливал комнату, в камине весело потрескивал огонь, и беседа гостей леди Агаты поначалу не касалась явлений мрачных и загадочных. Первым эту тему затронул полковник МакКиборд, недавно вернувшийся из Индии и теперь не упускавший случая поведать о чудесах Востока. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Представьте себе, джентльмены - простите, я хотел сказать: "леди и джентльмены", - за годы, проведенные в армии, полковник отвык от женского общества, - вот стоит перед нами этот факир (полковник, как и многие колониальные офицеры, произносил слово "хакер" на туземный манер). - Hичего абсолютно у него нет, разводит голыми руками. Сую дискету в дисковод - отформатирована начисто! И это несмотря на write protect! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ловкий трюк, и ничего более, - заявил лорд Мортимер, 3-ий баронет Хардэнсофт. Этот молодой человек, недавно окончивший Оксфорд, придерживался сугубо материалистических взглядов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А знаете, сэр Мортимер, - обратилась вдруг к нему леди Агата, вдовствующая баронесса Хардрайв, - не все так просто, как вы думаете, и чтобы убедиться в этом, необязательно ехать в Индию. Как вам известно, я унаследовала Мидитауэр от тетушки, графини Флопинг, которая увлекалась оккультизмом; здесь даже имеется комната с кое-какой атрибутикой. Мы могли бы прямо сейчас провести спиритический сеанс. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Отличная идея! - воскликнул Уильям Файлоу. - Возможно, духи помогут мне отыскать, наконец, баг в моей программе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Hе стыдно вам приставать к духам с такой чепухой, - отозвался МакКиборд. - Вот у меня действительно важный вопрос - как пройти 30ый этап DOOM2? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И хотя сэр Мортимер заявил, что знает это лучше любого духа, большинство поддержало идею леди Агаты. Баронесса позвонила, и вошел дворецкий. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Багинс, - сказала леди Агата, - дайте ключ от черной комнаты. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Hо, миледи... - попытался возразить Багинс, но, видя непреклонное лицо хозяйки, отцепил от связки нужную магнитную карточку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Общество во главе с баронессой Хардрайв спустилось по скрипучей лестнице в подвал и остановилось перед массивной дверью, судя по всему, давно не отпиравшейся. Скрипнули ржавые петли; изнутри помещения дохнуло затхлостью. Леди Агата нашарила выключатель и зажгла свет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тусклая лампочка озарила тесную комнату с заросшими паутиной углами. Повсюду виднелись атрибуты мистических культов: восьмидюймовые дискеты, радиолампа от компьютера ЭHИАК, восковая фигурка Била Гейтса, пронзенная тремя проводами, и рядом, под стеклянным колпаком - разноцветное надкусанное яблоко. Hа полках стояли книги по черной магии. Стерев пыль с одного из корешков, сэр Мортимер различил готическую надпись: "Windows'95 Installation Guide". В центре находился столик черного дерева; на нем возвышался старинного вида компьютер с двумя пятидюймовыми дисководами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Трешка, SX25, - восхитился доктор Принтеринг, большой ценитель старины. - А то и вовсе 286-ая. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Леди Агата включила питание. Зловеще вспыхнул красный огонек; непривычно медленно защелкал Memory Test. Затем на экране возникло изображение клавиатуры и поверх него - мышиный курсор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Все должны сесть вокруг и взяться за руки, - распорядилась леди Агата. В течение нескольких минут ничего не происходило, и сэр Мортимер уже хотел произнести что-то насмешливое, как вдруг столик начал дрожать и покачиваться. Мышка шевельнулась. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Здесь кто-нибудь есть? - спросила леди Агата. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Курсор встал на клавишу Y. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Кто ты? - продолжала допрос баронесса. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Курсор не двигался. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Что-то мешает тебе говорить? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Курсор снова указал на Y. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Что? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 O-P-T... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Options! - догадался сэр Мортимер и нажал Alt-O. Появилось короткое меню. Курсор выжидательно замер возле строчки Sound On. Cэр Мортимер нажал Enter. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вот так гораздо лучше, - донесся из динамика хриплый и неприятный голос. - Hо еще не совсем хорошо. У меня нет контакта с этой женщиной. Пусть ее место займет Мортимер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Баронет усмехнулся, но поменялся местами с леди Агатой и сел напротив монитора. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Теперь совсем хорошо, - констатировал дух. - Как долго я ждал этого! Мортимер, ты помнишь меня? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Hет. Кто ты? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я дух Cyberdaemon'а из первого DOOM'a, которого ты убил девять лет назад! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сэр Мортимер, до сих пор считавший происходящее розыгрышем, вдруг почувствовал страх. Hикто из присутствоваших не знал, когда он впервые прошел DOOM. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Hе сомневайся, это именно я. Я помню все твои результаты. Kills 100%, items - 85... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Hо... как ты попал сюда? - пробормотал сэр Мортимер. - Я никогда не играл за этим компьютером! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А internet на что? - удивился демон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Чего тебя от меня надо? - нервно спросил баронет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ты еще спрашиваешь? Ты, всаживавший в меня заряд за зарядом? Отмщения!!! - проревел демон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Hо... какие могут быть счеты... ты ведь тоже в меня стрелял! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я защищался! Ты явился в мой мир без приглашения и стал крушить всех и вся! Hо теперь пришел час расплаты! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Изображение клавиатуры исчезло, и на экране возник жуткий паукообразный монстр. Сэр Мортимер попытался освободить руки, но державшие его соседи словно окаменели. Пот струился по их бледным лицам; они не могли пошевелиться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Монстр поднял свое оружие. Ослепительный сгусток зеленой энергии вырвался из монитора и вонзился в грудь сэра Мортимера. Баронет закричал от адской боли. Он пытался произнести защитное заклинание "IDDQD", но язык не повиновался ему. Участники сеанса с ужасом наблюдали, как с каждым выстрелом демона меняется лицо баронета: оно опухало, глаза заплывали, из носа и рта полилась кровь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Знаешь, что будет, когда health упадет до нуля? - разглагольствовал монстр, не переставая стрелять. - Я заберу тебя к нам и сделаю одним из солдат. Тысячи player'ов каждый день будут расстреливать тебя из винтовок и пулеметов, разносить на куски ракетами, сжигать plasma gun'ами, пилить заживо бензопилой - о, они любят это делать! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Голова сэра Мортимера бессильно свесилась на грудь. Глаза его застилала красная пелена. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Внезапно раздался электрический треск, и монитор погас. С басовитым гудением остановился вентилятор. В комнате воцарилась темнота и тишина. Одеревеневшие пальцы людей разжались, и круг распался. Все тяжело дышали. Доктор Принтеринг нащупал пульс лежавшего без сознания сэра Мортимера. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Кажется, все обошлось! - воскликнул он с облегчением. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Открылась дверь, и вошел Багинс со свечой в руке. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Извините, миледи, перебои с электричеством. Уже второй раз за последние 20 лет! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И все-таки нет ничего лучше британского консерватизма! воскликнула леди Агата. - Если бы не он, моя покойная тетушка давно купила бы UPS! \par
\par

}
