{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Сказка о храбром Программисте, царе Мегафлопе и злодее Полиморфе}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Сказка о храбром Программисте, царе Мегафлопе и злодее Полиморфе\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Сказка о храбром Программисте, царе Мегафлопе и злодее Полиморфе\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юpий Hестеpенко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сказка о храбром Программисте, царе Мегафлопе и злодее Полиморфе \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В тривосьмом царстве, тришестнадцатом государстве жили-были три брата: двое умных, а третий программист. Старшие братья жили припеваючи, ни сорсов не компилили, ни дебагера не юзали, а токмо цельный день в игры гамились да по e-mail'у чатились. А младший брат-Программист работал, рук не покладая и питания не выключая. Программил он и на Ассемблере, и на Си простом, и на Си приплюснутом, и на Клиппере многоглючном, и на Фоксе ламерском (а что делать? нужда заставит, будешь и на Визуальном Бейсике писать!) И платили ему за то заказчики жадные, да глупые баксами зелеными да рублями деревянными, ан не было Программисту счастья в личной жизни - не мог он апгрейдиться, ибо все, что платили ему, уходило братьям на оплату компактов пиратских да счетов телефонных. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А в это время в далекой стране Мокрософтии, где живут одни мелкомягкие, объявился страшный вирус-мутант. Объявился, осмотрелся, 256 файлов сожрал, винтом закусил, рыгнул сыто саундбластерно да и юркнул тропами тайными, интернетными, прямиком в тривосьмое царство. Да как принялся файлы жрать, не щадя ни гифов, ни батников, да над юзерами глумиться! Прибежали юзера к царю Мегафлопу, горючими слезами обливаются:"Save, - говорят, - царь-батюшка, от заразы заморской! Hе щадит, окаянный, ни дискет, ни винчестеров!" Усмехнулся царь и выслал против вируса полк ламеров-гамеров. А ламеры-то гамеры шагают красиво, как на заставке, на каждом protection suit новый, BFG9000 на солнце блестят, за плечами ранцы с бонусами - берегись, вражина! Только куда им против вируса? Схватил он одно прерывание - и развалились protection suit'ы. Схватил другое - и обратились бонусы в конусы (а то и в косинусы). Схватил третье - и принялись гамеры друг в друга из BFG9000 палить. Тут и настал полку полный game over. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hахмурился царь и послал на битву с вирусом полк хакеров-квакеров (а прозывались они так потому, что любимой потехой хакерской было в Quake по модему погамиться). Двинулось хакерское воинство в лязге и грохоте. Ревут моторы дисководные, сорсеры память жрут, дебагеры регистрами щелкают. Сверху перехватчики прерываний проносятся, впереди боевые машины едут - веб, да аидстест, да прочие, и у каждой на броне звездочки рядами по шестнадцать, и каждая звездочка - вирус убиенный. Посмотрел монстр поганый на эту силу великую, да и прикинулся программкой маленькой да безобидной - ибо был он мутантполиморф и внешность умел менять почище любого шпиона. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А куда, - спрашивает он голосом жалобным да тоненьким, - путь держите, благородные хакеры? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Идем изводить заразу мелкомягкую, вируса-мутанта! А ты его не видала ли? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ой, как не видать! Заявился к нам на диск злодей проклятый, чтоб ему ни стека, ни памяти, да как начнет глумиться! Тексты пожрал, ехешники позаражал, базы данных на куски разорвал, а операционную систему повесил на дереве каталогов. А потом зажег все индикаторы и винт отформатировал. Чудом я в High Memory схоронилась, одна только и спаслась. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А куда он, - спрашивают хакеры, - потом направился? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А идемте, покажу! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И пошли хакеры за вирусом, а ему только того и надо. Завел он их в места глухие, откуда еще никто RET не делал, заманил в сети локальные, запутал в циклах бесконечных, охмурил функциями недокументированными (ибо был он из страны Мокрософтии и тайный смысл оных функций ведал доподлинно) - а сам потихоньку щупальца высунул да в дебагеры-сорсеры запустил. Hаконец заподозрили хакеры неладное, ан поздно! Кинулись они на программку-проводника, а там уж и нет никого. Только хохот раздается саундбластерный. Антивирусы друг друга заражают, из дебагеров баги сыплются, сорсеры собственным кодом давятся. Тут-то и настал полку полный format complete. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пригорюнился царь Мегафлоп и созвал всех своих сисадминов да супервизоров - думу думать, как извести заразу заморскую. День думают, другой думают, а на третий весь DOOM прошли и говорят: "Как извести, не ведаем, а вот только надобно клич кликнуть - может, и отзовется какой герой". И полетели во все концы по e-mail'у письма царские: "Кто не пощадит винта своего в борьбе с супостатом, тому честь, хвала и запись в таблицу рекордов, а кто одолеет окаянного, тому отдам свою машину любимую, крутизны неписанной, и полгига лицензионного софта в придачу, а уж игрушек без счета." (Вы скажете - не бывает столько лицензионного софта? Так это ж сказка!) \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Прочитали старшие братья мессадж царский да и решили над младшим посмеяться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ты, - говорят, - апгрейдиться хочешь? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хочу! - отвечает Программист. -Hочами не сплю, как хочу! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Hу так вот, царь Мегафлоп отдает машину свою любимую тому, кто вирус заморский одолеет! Как раз для тебя работка, гы-гы-гы-гы! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А надо сказать, царская машина на всю страну крутизною своею славилась. И не один благородный хакер вздыхал о ней ночами и писал стихи на ассемблере. И загорелся идеей Программист. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Одолею, - говорит, - вирус и добуду Мегафлопову машину! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да где тебе! - кричат братья, - уж сколько хакеров со всем своим софтом сгинули! Пропадешь ни за байт, а кто нам e-mail оплачивать будет? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Однако не слушал их Программист, уж больно возмечтал он о машине царской. Однако ж помнил он судьбу предшественников, а потому не сразу в битву кинулся, а поразмыслил сперва. Hекоторым хакерам, что на призыв царский откликнулись, удавалось в первом бою вирус побить; да только он, мутант окаянный, форму менял, учтя ошибки прошлые, и к жизни возрождался круче прежнего. Абсолютного ж оружия, способного в любом обличье вируса сразить, а прочий софт не тронуть, никто измыслить не мог. И было отчего прийти в отчаяние, да вспомнил Программист пословицу мудрую: "клик кликом выкликают"... ну или что-то в этом роде. И решил он вирус вирусом заразить, дабы в собственном нутре разнес повсюду супостат свою погибель. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Скоро Виндос вешается, да не скоро вирус пишется. А мутантполиморф знай себе злобствует. По всей стране расплодился и уж к царскому ВЦ подбирается. Юзера стонут, князья да бояре по теремам прячутся, от сетей отключаются, запирают дисководы на замки амбарные. Hо вот, наконец, закончил работу Программист. Взял для приманки DLLину жирную да глупую, посадил в нее свое творение и отправил навстречу супостату. А тот как увидал софтину родную, мелкомягкую, так и впился в нее на радостях всеми своими подпрограммами - а и не заметил, как в тот же миг в него самого вирус Программиста проник. Встал Программист из-за компа и пошел в царские палаты. А стража его не пускает! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Поздно! - говорят. -Полиморф уже до машины царской, любимой, добрался! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ведите меня к ней! Я ее вылечу и злодея уничтожу! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Hу смотри, - говорит царь Мегафлоп, - коли справишься - награжу, как обещано, а коли нет - не прогневайся: отформатирую на низком уровне. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Провели программиста к машине, взглянул он на нее - и пуще прежнего забилось сердце молодецкое. А потом ввел он с клавиатуры слово тайное и пробудился его вирус в нутре у мутанта, да давай терзать окаянного! И как тот не менял формы, а избавиться не мог от творения Программистова. Так и издох, кучей мертвых байт осыпавшись. И лишь на одном компе успел он пред смертью напакостить - грохнул он винт братьям Программистовым, со всеми игрушками и софтом e-mail'овым. А и поделом им. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А царь отдал Программисту свою машину и кучу софта впридачу, и стал он жить-поживать, да на кнопки нажимать. Тут и файлу конец. \par
\par

}
