{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Предназначение}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Предназначение\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Предназначение\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нестеренко Юрий \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 ПРЕДНАЗНАЧЕНИЕ \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Теперь, когда утихла газетная шумиха вокруг "дела Мак-Райдена", я наконец-то решился поведать широкой публике подлинные обстоятельства этой трагичной истории. Не то чтобы я пытался предостеречь человечество - даже если бы я и был уверен в правоте Мак-Райдена, человечество вряд ли прислушается ко мне. А если бы оно и прислушалось - смогло бы оно что-нибудь изменить? Судя по последним поступкам моего несчастного друга, это более чем сомнительно. Итак, я отнюдь не выдвигаю себя на роль Кассандры, а просто излагаю факты - в том виде, в каком они мне известны, ибо больше их изложить теперь уже некому. Хочу сразу предупредить, что я ничего не смыслю в нейрофизиологии и вообще в медицине. Моя специальность - компьютеры. Поэтому суть эксперимента Мак-Райдена я могу изложить лишь в самых общих чертах - впрочем, он и сам изложил ее нам именно в таком виде. Надеюсь, его коллеги простят мне возможные ошибки и неточности. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 С Грегори Мак-Райденом я познакомился еще в университете. Выше я назвал его другом, но это не совсем точно. Скорее мы были с ним приятелями, так же как и с другими невольными участниками описываемых событий - Питером Хиггинсом и Джефом Брауни. Мы с Грегори учились на разных факультетах, и нас не связывали общие профессиональные интересы; с другой стороны, не было между нами и соперничества, неизбежно разделяющего наиболее способных студентов. Уже тогда было ясно, что он далеко пойдет, и действительно, объективно приходится признать, что он добился в науке большего, чем каждый из нас - даже не принимая во внимание его последнего открытия, не признанного официально. Возможно, Пит и Джеф не согласились бы со мной; однако я не честолюбив. Все это, впрочем, не означает, что мы прозябали в неудачниках; у каждого была хорошая работа, отнимавшая все больше времени, так что в последний год мы очень мало общались, однако в конце концов решили возродить давнюю традицию собираться каждую вторую пятницу у Пита для игры в бридж. Бридж, в отличие от покера - игра сложная и требующая сосредоточенности; но мы играли довольно рассеянно, ибо карты были для нас лишь предлогом расслабиться и поболтать, что порой необходимо интеллектуалам не меньше, чем провинциальным кумушкам. Естественно, наши разговоры перемежались паузами и фразами, относящимися к игре, которые я опускаю в дальнейшем изложении. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В тот вечер Грегори был как-то особенно невнимателен. Он не только ходил, но и отвечал невпопад, что было совсем уж нетипично. Джеф отпустил какую-то шутку по поводу возможности спустить за ночь состояние, на что Мак-Райден ответил: "Ничего, Нобелевская покроет все мои расходы". Эта была наша старая университетская поговорка - "отдам с первой Нобелевской премии" - однако на этот раз я почувствовал, что он говорит серьезно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Грегори, - сказал я, - ты в самом нашел что-то интересное? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну, можно сказать и так, - хмыкнул он, - хотя вообще-то это нашли уже давно, только до сих пор не знали, что с ним делать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Разумеется, мы заинтересовались; в нашей компании не было табу на разговоры о работе, и мы, работая в разных областях и не будучи конкурентами, нередко делились друг с другом профессиональными достижениями, даже не доведенными до конца. Мак-Райден не заставил себя упрашивать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Как вам, вероятно, известно, - начал он, - из ста миллиардов нервных клеток мозга человек за свою жизнь использует лишь очень небольшую часть, что-то около десяти процентов. До сих пор неясно, почему это происходит и каково предназначение остальных. В основном сходятся на маловразумительной гипотезе, что это некий резерв на случай экстремальной ситуации. Однако подобное соотношение резервных мощностей к основным слишком уж велико, а главное, не зафиксировано сколь-нибудь характерных случаев использования этого резерва. Все выглядит так, как будто эта часть мозга - совершенно лишняя. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А почему ты уверен, что у всего должно быть предназначение? спросил Питер. - Человек - результат эволюции, то есть нагромождения случайностей, прошедших через сито естественного отбора. Это сито отсеяло вредные качества, но могло сохранить бесполезные. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Бесполезное автоматически становится вредным, - покачал головой Мак-Райден, - ибо оно тоже требует питания, иммунной защиты и т.д. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Потребляет системные ресурсы, - кивнул я. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вот именно. Таким образом, организм, вынужденный тратиться на поддержание бесполезного довеска, становится менее эффективным и проигрывает в конкурентной борьбе. Подтверждением моим словам служит тот факт, что все бесполезности в человеческом организме - либо атавистические остатки того, что было полезным на предыдущих этапах эволюции, либо результат текущих функциональных нарушений. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Могу привести по крайней мере один контрпример, - возразил я. Гипертрофированная сексуальность. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - В самом деле, тут homo sapiens явно превзошел всех высших животных, - согласился Грегори, - но существует теория, по которой гиперсексуальность помогла создать устойчивую семью, необходимую, чтобы обеспечить человеческому детенышу более длительное и лучшее воспитание по сравнению с детенышами других видов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но семья не присуща homo sapiens изначально, это искусственное образование, что подтвердит вам любой адвокат по бракоразводным делам, продолжал настаивать я. - Естественная организация людей - стая, и она вполне могла бы взять на себя функцию воспитания общих детей. Что, по сути, и происходит. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Возможно, - не стал спорить Мак-Райден, - но, по крайней мере, излишек сексуальности проявляет себя слишком явно, в то время как излишек мозга не проявляет себя никак. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И ты хочешь сказать, что нашел предназначение этого излишка? задал я напрашивающийся вопрос. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Пока еще нет... хотя я убежден, что именно с этими неактивными клетками связаны многочисленные странные случаи, когда люди в результате мозговой травмы обретали необычные способности и даже получали информацию, ранее им неизвестную. Но я нашел способ активизировать эти клетки. - Он сделал паузу. - Я поставил удачный опыт. Сегодня утром. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ты нашел добровольца? - я понимал, что крысы и обезьяны тут не годятся. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Этот доброволец - я. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В первое мгновение мы молчали; не то чтобы нас это потрясло, однако мы думали, что времена подвижников, прививающих себе чуму, отошли в прошлое. Я почувствовал, что сейчас прозвучит какая-нибудь банальность. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но... ведь это опасно, - не обманул моих ожиданий Питер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Бросать вызов природе всегда опасно, - пожал плечами Мак-Райден, но без этого мы бы так и остались обезьянами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Во всяком случае, не похоже, чтобы ты обрел сверхспособности в области бриджа, - попытался пошутить Джеф. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я чувствую себя довольно сумбурно, - сказал Грегори, - мозгу требуется время на адаптацию к новым условиям. Но уже сейчас я ощущаю некий позитивный процесс... знаете, как бывает, когда до решения задачи остается один только шаг... только на этот раз задач много. Думаю, мне будет о чем вам рассказать через две недели... если, конечно, вы не услышите обо мне раньше. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Однако мы ничего о нем не услышали; не могли же мы знать, что за эти две недели он написал и отправил в различные журналы восемь статей. Когда мы снова встретились за бриджем, Мак-Райден разгромил нас в пух и прах. Никогда прежде я не видел столь блестящей игры. Впрочем, по его словам, это был не единственный результат эксперимента. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Улучшение аналитических способностей, памяти, быстроты реакции, говорил он, - но, как мне кажется, это лишь побочные эффекты. Похоже, что в основном неиспользуемые клетки - это хранилище информации. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Дополнительная память? - спросил Джеф. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - В какой-то мере. Причем уже заполненная. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Заполненная? Но кем? - удивился Пит. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Если б я не был атеистом, ответ напрашивался бы сам собой, - сказал Мак-Райден, - а так возможно несколько гипотез. Наиболее вероятно - память предков. Очень возможно, что мы несем в своих генах не только биологическое, но и историческое прошлое своего рода. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - То есть ты еще не знаешь, что именно там записано? - понял я. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Пока еще нет. Но узнаю в ближайшее же время. У меня твердая уверенность, что вот-вот я все пойму и вспомню. Я уже вижу довольно странные сны... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мы, конечно, попросили его рассказать их. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Пока еще рано. Сны человека весьма аллегоричны и допускают неоднозначные толкования. Я не хочу делать преждевременных выводов. Хотя, надо заметить, в последнее время я сплю все меньше. Фазы медленного сна стремительно сокращаются. Остаются только фазы быстрого сна, когда, как вы, наверное, знаете, человек и видит сновидения и активно обрабатывает информацию. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я спросил, какие еще изменения он заметил. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Возросшая работоспособность при снизившемся аппетите. Кажется, я больше не нуждаюсь в отдыхе, кроме тех коротких периодов сна. И еще, - он криво улыбнулся, - у меня начисто исчезло сексуальное влечение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Больше в тот вечер мы ничего от него не добились, и потому - думаю, я могу говорить не только за себя, но и за Пита с Джефом - несмотря на собственные дела, со все большим нетерпением ждали следующей бриджевой пятницы. На этот раз мы даже не стали раздавать карты и сразу набросились на Грегори с вопросами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да, - сказал он, - теперь мне все ясно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он обвел нас взглядом, словно что-то решая, затем продолжал: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Представьте себе, что где-то в Галактике существует высокоразвитая цивилизация... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ты хочешь сказать, что мы - потомки инопланетян? - не вытерпел Джеф. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Слушай и не перебивай! - неожиданно резко осадил его Мак-Райден. Для простоты назовем эту цивилизацию Икс. Эта очень древняя цивилизация, и они уже давно занимаются космической экспансией. Не знаю, зачем им это нужно. Может, им требуется жизненное пространство, а может, ресурсы планет. Вероятнее всего, и то, и другое. Так или иначе, перед иксианами постоянно стоит задача колонизации новых миров. Но вы представляете себе, что такое превратить в комфортабельное место совершенно дикую планету? Требуется перебросить на многие парсеки миллионы машин, миллиарды тонн разных грузов, множество специалистов для управления всем этим. Но, если цивилизация не слишком ограничена во времени, есть и другой путь. Достаточно всего одного корабля, на борту которого будут машины, имеющие полную программу колонизации и способные к производству себе подобных. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Самовоспроизводящиеся автоматы для решения глобальных задач, кивнул я. - Об этом писал еще фон Нейман. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Иксиане додумались до этого задолго до него. Тридцать тысяч лет назад или несколько раньше в поле их зрения попала Земля. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Значит, люди... - произнес Питер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Колонизационные биоавтоматы иксиан, - кивнул Мак-Райден. - Но в случае с Землей в самом начале произошел сбой. Фабричный дефект или вспышка на Солнце, вызвавшая мутации. Так или иначе, у первых автоматов, от которых потом произошли все остальные, из всей огромной программы колонизации остался доступным только небольшой фрагмент. Лишенные базовой информации, они впали в дикость, из которой потом выбирались многие тысячелетия. Так как они должны были в кратчайшие сроки заполонить всю планету, создатели снабдили их гиперсексуальностью. Однако одичание повлекло за собой высокую смертность, и процесс размножения также весьма затянулся. Все же базовая программа не погибла; она сохранилась в мозгу каждого биоавтомата, и время от времени то один, то другой получает доступ к каким-то ее фрагментам. Именно этим объясняются внезапные озарения и неожиданные открытия, предвидение будущего и знание прошлого. Отсюда происходят многие мании и идеи, овладевающие миллионами. На протяжении всей своей истории человечество пытается действовать в соответствии с программой, и дело все-таки движется, хотя и с колоссальными задержками и ошибками. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но почему эти задержки не смущают иксиан? - насмешливо спросил Питер, который, похоже, не верил ни одному слову Мак-Райдена. - К тому же речь должна идти не о тридцати тысячелетиях. Первобытные люди существовали задолго до этого. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Питекантропы и рамапитеки не относятся к виду homo sapiens, ответил Грегори, - они лишь считаются его предками. Однако пресловутое переходное звено между полуобезьяной и человеком так и не найдено. Что касается просроченного освоения планеты, то тут можно только строить гипотезы, ибо программа не содержит сведений о культуре иксиан. Возможно, у них иные масштабы времени, или же корабли с колонизационными автоматами рассылаются по Галактике в таких количествах, что неудача на одной из планет ничего не значит. Так или иначе, люди постепенно исполняют свое предназначение. Они расселились по всей Земле, создали промышленную и коммуникационную инфраструктуру, устанавливают контроль над природой... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Разрушая при этом экологию, - заметил Питер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Возможно, это результат первичного сбоя в программе. А может быть, иксиане намеренно подавляют биосферу колонизуемых планет, чтобы без помех насадить там свою собственную. Теперь остается выполнить последние два этапа. Цивилизовав планету, биоавтоматы должны отправить иксианам сообщение о том, что все готово к их прибытию. Да, друзья мои. Все усилия человечества по установлению контакта с инопланетным разумом - ничто иное, как попытки исполнить предпоследнюю фазу программы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но сигналы в космос уже посылались! - воскликнул я. - Значит, иксиане уже знают... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Пока нет. Обычная радиосвязь не годится для межзвездных расстояний. Разумеется, принцип сверхсветовой связи содержится в данных программы, просто из-за того сбоя никто пока не получал к нему доступ. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но ты его знаешь? - я все еще не мог понять, не разыгрывает ли нас Мак-Райден. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Знаю, как и многое другое, - кивнул он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ты говоришь, сигнал - это предпоследняя фаза, - сказал Джеф, и я заметил, что он не на шутку взволнован. - Какова же последняя? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Это же очевидно, - Мак-Райдена, казалось, раздражала подобная недогадливость. - Исполнив свое предназначение, непосредственно перед прибытием истинных хозяев планеты биоавтоматы должны самоуничтожиться. Собственно, и в этом направлении человечество работает давно и плодотворно. Правда, из-за того пресловутого сбоя до сих пор методы уничтожения были варварскими и неприемлемыми, ибо уничтожали не только людей, но и созданную ими для иксиан инфраструктуру. Нейтронная бомба была хорошим достижением, но ее создатели лишь слегка соприкоснулись с данными этой части программы. Есть более эффективный способ, предусматривающий к тому же утилизацию органической массы - останков биоавтоматов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Грегори, - сказал Джеф, - если это шутка, то, по-моему, пора остановиться. Признайся, что ты просто пересказал нам какой-то фантастический рассказ. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я не читаю фантастику, и вам это известно, - ответил он. - Если процедуру активации проделать и с вашими мозгами, вы будете знать то же, что и я. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И что ты теперь собираешься делать? - спросил Пит. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Разве у меня есть выбор? Я должен исполнять свое предназначение. В первую очередь - разослать необходимую информацию специалистам в соответствующих областях, дабы покончить с задержками. Фаза уничтожения уже наступила. Недаром активация уничтожает сексуальное влечение - в следующем поколении людей уже нет нужды. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но, Грегори! - воскликнул я. - Неужели ты хочешь способствовать уничтожению человечества? Ты же человек! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я - биоавтомат, - ответил он, - как и все вы. Свобода выбора всего лишь результат сбоя в программе, который устраняется после активации. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мы все еще не знали, шутит он или говорит серьезно. У Питера, однако, зародилось подозрение, что эксперимент Мак-Райдена мог сыграть злую шутку с его психикой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Грегори, - сказал он, - по-моему, ты переутомился. Почему бы тебе на всякий случай не поговорить с врачом? Напряженная работа, знаешь ли... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ты собираешься мне помешать? - усмехнулся он, вставая. Пит попытался подать нам знак, чтобы мы были наготове, если он начнет буянить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы все хотите меня остановить? Мне очень жаль, - сказал Мак-Райден и по очереди оглядел всех нас. - Я действительно сожалею, что должен это сделать. Прощайте. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 С этими словами он выхватил пистолет и выстрелил в Джефа, сидевшего по правую руку от него. Тот рухнул навзничь вместе со стулом, а пистолет уже смотрел через стол на Питера. Хиггинс вскочил, но недостаточно проворно, и выстрел бросил его на пол. Я не стал дожидаться, пока настанет моя очередь, и бросился на Мак-Райдена, пытаясь вырвать пистолет. Между нами завязалась борьба. Мы оба устояли на ногах и теперь двигались по комнате, стараясь завладеть оружием или повалить друг друга. Меня поразило лицо Мак-Райдена: оно было совершенно спокойным. Наконец после моей подножки мы потеряли равновесие, и я фактически разбил его телом окно. Осколки вонзились в его спину и шею; я почувствовал, как они с хрустом входят в его плоть. Сам я лишь чудом не поранился. Кровь хлынула на белую рубашку Мак-Райдена; прежде чем умереть, он произнес одно-единственное слово: "бесполезно". Несколько секунд я приходил в себя, затем пошел к телефону и вызвал "скорую" и полицию. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джеф был уже мертв, когда они приехали; Питер умер по дороге в больницу, успев подтвердить полицейским, что виновником бойни был Мак-Райден, чем избавил меня от больших проблем. Ни полиции, ни газетчикам я ничего тогда не рассказал об эксперименте Мак-Райдена. Его ассистент, однако, подтвердил журналистам, что эксперимент был, и носил именно такой характер, как описано выше. Впоследствии руководство института опровергло эту информацию. Следствие пришло к выводу, что трагедия явилась результатом внезапной психической болезни Мак-Райдена. Кому следует верить, я не знаю. Как я уже говорил, я ничего не смыслю в нейрофизиологии. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Таковы известные мне факты. Переходя к слухам, можно отметить информацию, просочившуюся в одну из газет: будто бы за два дня до трагедии адвокат Мак-Райдена получил от него несколько внушительных пакетов с указанием отправить их по адресам, если с Мак-Райденом что-нибудь случится. Пакеты были адресованы крупнейшим физикам и биологам, а один из них - в Министерство обороны. Разумеется, ни адвокат, ни потенциальные адресаты не подтвердили эти сведения. \par
\par

}
