{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Сокровище}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Сокровище\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Сокровище\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Джордж Райт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Сокровище \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ситуация столько раз описывалась в разных фантастических рассказах, а до того в сказках и легендах, что, право же, скучно повторяться. Где-то в далеком и диком краю имеется место, называемое Хранилищем. Внутри Хранилища находится легендарное Сокровище, а снаружи - разнообразные средства, призванные не допустить к Сокровищу посторонних. Эти средства не имеют никакого понятия о гуманизме и праве человека на жизнь (или хотя бы на безболезненную смерть), что, впрочем, не останавливает отчаянных авантюристов-кладоискателей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На сей раз далекий край находился в 740 парсеках от Солнца и представлял собой мертвый каменный шар диаметром в 5 тысяч миль единственную планету красного карлика. Авантюристов звали Роджер, Дэвид и Рик. Стоя возле трапа своего корабля, они смотрели на вход в Хранилище. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Какая-то дыра неправильной формы, перегороженная листом железа, - сказал Рик. -Выглядит не очень впечатляюще. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это не железо, а нейтронит, - заметил Дэвид. -Самый плотный и самый прочный из известных нам материалов. Но при нашем приближении вход откроется сам. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В таком случае, не будем терять времени, - Роджер еще раз взглянул на индикаторы скафандра, а затем окинул взглядом своих товарищей. -Надеюсь, никому не пришло в голову взять с собой оружие? Тогда пошли. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Все началось пару месяцев назад, когда Дэвид примчался с горящими глазами и заявил, что некий тип хочет продать ему план Хранилища Миноса. Запрошенная сумма, по меркам трех приятелей, была астрономической. Однако она не составляла и тысячной доли от самой скептической оценки предполагаемой стоимости Сокровищ. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Тебя пытаются надуть, - равнодушно заметил Роджер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Естественно, это первое, о чем я подумал. Но я навел кое-какие справки об этом парне. Около полугода назад он действительно отправлялся в дальнюю космическую экспедицию. С ним были еще трое. Вернулся он один. Кроме того, он передал мне подлинный минерал с Миноса и видеозапись первых шагов в Хранилище. Я целый день проверял эти материалы в лаборатории - похоже, они подлинные. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Он мог и купить у кого-нибудь эти сувениры, - возразил Роджер. -Но даже, допустим, он был на Миносе и сунул нос в Хранилище. До него это проделывали многие, если верить рассказам. Где у нас гарантия, что он продвинулся достаточно далеко? Что все его сведения, кроме этих первых шагов - не фальшивка? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Он прошел почти до конца. Конечно, на современном уровне компьютерных технологий можно смоделировать реальные съемки с очень высокой точностью, так что стопроцентной гарантии нет. Но, в конце концов, когда речь идет о Сокровище Миноса, без риска в любом случае не обходится. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я одного не могу понять - почему этого риска нельзя избежать? -подал голос Рик. -Пустить роботов или разрушить ловушки с помощью оружия. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Все не так просто, - усмехнулся Дэвид. -Мы практически ничего не знаем о создателях Хранилища, однако они явно принадлежали к более высокоразвитой расе, чем земляне в данный момент. Их техника впускает в Хранилище только разумных существ - уж не знаю, как, но она определяет это безошибочно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Слышал, Рик, тебя не пустят, - осклабился Роджер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да ну тебя с твоими глупыми шутками, - отмахнулся Рик. -А как насчет оружия? Не думаю, что самая навороченная техника может выдержать залп аннигилятора. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Собственно, основная наша информация о Хранилище базируется на расшифровке записей, найденных первой экспедицией. По всей видимости, это подлинные записи конструкторов Хранилища. Так вот, там сказано, что всякое применение оружие внутри повлечет гибель стрелявшего, а если ему удастся-таки вывести из строя хоть одну систему - все Хранилище вместе с его содержимым взлетит на воздух. Желающих проверить это на практике не нашлось. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Однако, как я слышал, в этих записях ничего не говориться о том, что из себя представляет Сокровище, - заметил Роджер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Не совсем так, - возразил Дэвид. -Просто эту часть не удалось расшифровать. Есть лишь несколько версий, основанных на разных лингвистических моделях. По одной из них, речь идет об устройствах, позволяющих добывать энергию из вакуума, по другой - о неких знаниях - видимо, что-то вроде энциклопедии, по третьей - просто о произведениях искусства. Но даже в этом последнем случае шедевры неведомой инопланетной расы стоят многие миллионы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Удивительно, что при такой приманке туда так никто и не добрался, - скептически произнес Роджер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Пытались многие, - кивнул Дэвид. -Но в конце концов, когда большинство их товарищей погибало, у остальных не выдерживали нервы, и они поворачивали назад. Однако каждая следующая группа продвигалась все дальше, и теперь мы можем узнать дорогу почти до конца. Если наберем нужную сумму. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Примерно то же слышал и я, - согласился Роджер, - с одной поправкой. Не они, а он. В живых оставался всегда один. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну, насчет всегда не скажу, но довольно часто это было так, - нехотя признал Дэвид. -Но это вполне естественно. Пока кладоискателей оставалось хотя бы двое, у каждого сохранялась надежда, что в следующую ловушку попадет не он. А когда оставался последний, а до Сокровища было еще далеко - вот тут-то у него и сдавали нервы. И он решал, что лучше вернуться и удовольствоваться тем, что он сможет выручить, продав следующим претендентам достижения своей группы. Но мы - мы узнаем дорогу почти до конца. А значит, у нас появится шанс добраться до Сокровища без потерь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Что-то смутило Роджера в этом объяснении, но он так и не понял, что именно, поскольку Дэвид продолжал горячо убеждать. Что говорить, перспектива добыть Сокровище выглядела заманчивой, особенно учитывая, что Рик прочно сидел на мели, да и дела Роджера шли далеко не блестяще. Таким образом, в абсолютных цифрах основное бремя расходов ложилось на Дэвида, хотя в относительном смысле все потратились поровну, ибо, чтобы набрать нужную сумму на покупку плана и аренду корабля, каждому пришлось выложить все, что у него было. Дэвид при этом еще залез в долги, ибо двум другим прителям в долг дал бы разве что сумасшедший. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И вот теперь они стояли перед самым входом, за которым, как они знали, начинался смертоносный лабиринт. Рик был в тяжелом скафандре высшей защиты. Дэвид знал, что человеку, попавшему в ловушку, никакой скафандр не поможет, и поэтому он был облачен в обычный гермокостюм (ибо атмосфера планеты не была пригодна для дыхания); однако он все же обвешался разными сканерами и детекторами. Роджер же не сомневался, что все эти устройства столь же бесполезны, как и мощный скафандр: если бы таким образом можно было определить местонахождение ловушек, это давно было бы сделано. Каждый держал в руках портативный компьютер с планом Хранилища; таким образом, гибель одного не оставила бы без плана остальных. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Роджер окинул взглядом ущелье и громоздящуюся вокруг мешанину скал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да, это место довольно трудно найти, если не знать, где искать, - заметил он. -И все же я не верю, что правительство о нем не знает. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Должно быть, правительство считает, что все это байки, - беззаботно произнес Рик. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я бы на его месте проверил, - продолжал сомневаться Роджер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Земляне уже почти 200 лет не знают, что такое война, - сказал Дэвид. -Это раньше людей легко было посылать на смерть тысячами, а сейчас трудно найти желающих рисковать своей шкурой ради государства. Ради собственного кармана - другое дело. Вот они и объявили, что купят любой подлинный инопланетный артефакт, найденный в космосе, сидят себе и ждут, а сами на рожон не лезут. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну мы-то не станем связываться с этими скрягами из правительства, - осклабился Рик, имевший кое-какие связи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ладно, парни, сначала надо еще достать эти штуки, - сказал Роджер и шагнул вперед. Нейтронитовая плита гостеприимно отодвинулась, открывая мрачный зев подземелья. Земляне зажгли фонарики на шлемах и вступили во тьму. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Внутри Хранилище более всего походило на лабиринт естественных пещер. Ничто не указывало на то, что в этих неровных каменных стенах скрыты смертоносные устройства неведомой цивилизации, исправно работающие уже много тысяч лет. Поэтому земляне смотрели более на мониторы миникомпьютеров, чем по сторонам. Вот три фигурки на экране приблизились к первой красной точке; Роджер посмотрел вперед и присвистнул. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В каком-нибудь метре от него из каменного пола пещеры торчали две руки со скрюченными пальцами; луч фонарика осветил покрытые пылью рукава и перчатки скафандра. Все выглядело так, как будто камень мгновенно обратился в трясину под ногами жертвы, а потом снова стал камнем. Кладоискатели несколько секунд молча смотрели на это, а потом обогнули опасное место. Буквально через несколько метров они увидели нижнюю половину человека: луч, лезвие или что-то еще перерезало их предшественника пополам, и теперь ноги и нижняя часть туловища стояли, не падая, посреди коридора. Никаких следов верхней половины не было видно. Рик посветил фонариком на срез; блеснули мелкие кристаллики, словно то, что было некогда человеческой плотью, превратилось в кварц. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Похоже, здесь и без плана не заблудишься, - пробормотал Роджер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Далеко не от всех погибших что-то остается, - пояснил Дэвид. -Вот, например, в нише справа человек исчезает полностью. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он старался говорить этаким бравым тоном космического волка, однако в его голосе явственно звучала неуверенность. Он уже успел убедиться, что все его приборы как вблизи ловушек, так и в полностью безопасных местах ведут себя совершенно одинаково. Одинаково безумно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Они с трудом протиснулись в узкую щель в стене - в широких проходах слева и справа подстерегала смерть - осторожно пробрались по узкому карнизу над пропастью и попали в небольшую пещеру, пол которой был устлан волосами и наручными часами. Почему-то от всех, кто погибал здесь, оставалось именно это. Здесь кладоискателям предстояло спрыгнуть в пятиметровую яму с острыми каменными иглами на дне. Ни один человек в здравом уме не стал бы этого делать, и поэтому от всех, кто пытался обогнуть яму, оставались волосы и часы. До тех пор, пока кто-то из исследователей Хранилища случайно не свалился в яму и не обнаружил, что некая сила останавливает падение и опускает человека на дно мягко и осторожно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Из ямы по узкому и извилистому коридору кладоискатели выбрались в обширную пещеру с низким потолком, подпертым в разных местах двенадцатью могучими колоннами-сталактитами. В каждой прозрачной колонне, как муха в янтаре, был замурован человек. Сталактиты эти образовывались не тысячелетиями, а в какую-то долю секунды, так что замурованный жил еще достаточно долго, не в силах пошевелиться, пока в его скафандре не заканчивался кислород. Трое кладоискателей чувствовали, как их пробирает дрожь. Самые мрачные легенды о Хранилище оказывались правдой. Впрочем, не всегда останки неудачников выглядели столь живописно; нередко попадались просто кости, обрывки одежды, обломки приборов. Трое землян упрямо шли вперед, следуя занесенному в компьютеры плану. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наконец, пробравшись через путаницу ходов, извивавшихся не только влево и вправо, но также вверх и вниз, они оказались перед гигантской трещиной, края которой соединяла узкая каменная перемычка. На провоположном краю виднелся вход в туннель. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Не нравится мне этот мостик, - сказал Роджер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Карта кончается на той стороне, - возразил Дэвид. -Значит, через мостик они перебрались. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну так и иди по нему первым, если ты так уверен. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Пожалуйста, - Дэвид пожал плечами, пытаясь скрыть свой страх, - другого пути все равно нет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он ступил на каменный мост, но не успел сделать и пяти шагов, как вход в туннель перекрыла нейтронитовая плита. Дэвид в нерешительности остановился. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Иди дальше, - подбодрил его Роджер, - возможно, дверь откроется, когда ты сойдешь с моста. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дэвид без приключений перебрался через трещину и подошел к плите, загораживавшей проход. Ничего не изменилось. Дороги влево и вправо не было: каменные стены обрывались в пропасть. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Кажется, мы где-то ошиблись, - сказал Дэвид. -Я возвращаюсь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Как только он пересек мост в обратном направлении, проход вновь открылся. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -У них на мосту что-то вроде сигнализации, - подал голос Рик. -Как только кто-нибудь ступает на мост, ход закрывается. Может, от нас ждут, что мы перепрыгнем пропасть? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Или станем невесомыми, - пробурчал Дэвид. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Здесь явно не может быть другой дороги... - бормотал Роджер, изучая план. -Невесомыми, говоришь? У меня появилась идея. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он сделал несколько шагов по мосту, и плита снова закрыла туннель. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Дэвид, иди сюда! А теперь ты, Рик. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Как только третий из кладоискателей вступил на мост, вход в туннель открылся. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хранилище хочет, чтобы мы поделили Сокровище честно и поровну, - хохотнул Роджер. -Вперед, парни! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Едва земляне, двигаясь гуськом, достигли середины моста, как на них обрушилась абсолютная тьма. Крик ужаса вырвался из трех глоток одновременно; однако через несколько секунд кладоискатели осознали, что все еще живы и способны двигаться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Спокойно, ребята, - произнес Роджер, хотя голос его дрогнул. -Это просто какой-то фокус, только и всего. От нас хотят, чтобы мы прошли по мостику в полной темноте. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Кладоискатели осторожно двинулись вперед, нашаривая ногами дорогу. Наконец последний из них сошел с моста, и фонарики вновь зажглись. Все трое переводили дух. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Туннель оказался совсем коротким и привел землян в пещеру, из которой вело два выхода. Перед одним из них стоял скафандр. Он стоял в позе идущего человека, который замер посреди шага; сквозь прозрачный шлем было видно, что внутри скафандр пуст. Это было тем более необычно, что гермокостюм был мягкий и никак не мог стоять сам по себе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Выходит, мы здесь не первые, - пробормотал Дэвид. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Тем лучше! - воскликнул Рик. -Этот парень ясно показывает, куда не надо идти! - он смело двинулся к другому выходу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Роджер уже хотел последовать за ним, но в этот момент Рик вскрикнул - сначала больше от удивления, чем от страха. Неведомая сила оторвала его от пола и плавно подняла в воздух. Двое других землян замерли, как вкопанные. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Рика развернуло в горизонтальное положение, после чего его руки и ноги начали поворачиваться в разные стороны - сначала медленно, потом быстрее. Броня высшей защиты захрустела, Рик закричал уже не на шутку. В следующий миг раздался омерзительный хряск, левая нога кладоискателя оторвалась от тела и со страшной скоростью унеслась во тьму туннеля. Потом тоже самое произошло с руками и другой ногой. Кровь хлестала во все стороны. Потом туннель поглотил оторванную голову. Несколькими секундами спустя за ней последовало туловище. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Оставшиеся в живых несколько секунд не могли вымолвить ни слова. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что теперь? - воскликнул наконец в отчаянье Дэвид. -Оба прохода смертельны! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Не думаю, - медленно ответил Роджер. -Пустой скафандр - пугало, маскирующее правильный путь. Его обладатель мог погибнуть гдето в другом месте, а Хранилище перетащило скафандр сюда. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В таком случае ты иди первым, - заявил Дэвид. -Я уже шел первым по мосту. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хорошо, - ответил Роджер, обошел скафандр и вступил в туннель. Дэвид осторожно двинулся за ним. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 С каждым шагом туннель становился все уже; через некоторое время кладоискателям пришлось опуститься на четвереньки, а потом и вовсе ползти на животе. Роджер чувствовал, как все внутри у него леденеет от ужаса: казалось несомненным, что именно в этой норе их и подстерегает гибель. Но, протиснувшись через узкую горловину, он неожиданно вновь оказался в просторной пещере. Луч фонарика осветил большой нейтронитовый купол со звездообразным люком, обращенным прямо к выходу из норы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Оно, - хрипло произнес Роджер. - Оно там. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Кажется, добрались, - сказал Дэвид, выползая из дыры и поднимаясь на ноги. На самом деле он не был в этом уверен. Ловушка могла подстерегать на последних метрах пути, и это было даже весьма вероятно. Поэтому Дэвид замешкался, когда его товарищ направился к люку. Однако ничего не произошло. Когда Роджер подошел вплотную, люк гостеприимно раскрылся; изнутри хлынул свет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Победа! - воскликнул Дэвид, пытаясь последовать за Роджером. И в этот момент понял, что не может двинуться с места. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Роджер обернулся, услышав вопль. Дэвид стоял совершенно неподвижно, стоял и кричал. А его скафандр расползался и облезал, отваливаясь лоскутами. Потом, подобно шелухе, сполз комбинезон. Затем стали отваливаться куски кожи, таяло и стекало мясо, подобно чудовищной маске, упало на разлагающуюся грудь лицо Дэвида. Он все кричал, пока не открылись полости тела и не стали вытекать внутренние органы. Наконец остался один скелет, по-прежнему стоящий в той же позе; затем кости стали плавиться, словно воск над огнем. Через несколько минут от Дэвида осталась только бурая маслянистая лужа на том месте, где он стоял; а еще через минуту она высохла, не оставив никаких следов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Роджеру, наконец, удалось победить подступившую в горлу тошноту; он еще раз судорожно сглотнул, повернулся и вошел в залитый светом купол. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Там ничего не было. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Роджер некоторое время обалдело озирал пустой купол, а затем зашатался в приступе истерического смеха. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Конечно же! - хохотал он. -Ни-че-го! Совсем... ни-чего... Мало ли... таких... умных... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Неожиданно он остановился. Пол помещения, в отличие от светящихся изнутри стен, был самый обыкновенный, каменный. И на этом камне лазерным резаком кто-то вырезал пространное послание. Роджер уселся на пол и стал читать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Привет, парень. Я обращаюсь к тебе в единственном числе, ибо знаю, что ты один. Хранилище лишний раз доказало стереотипность людского мышления: мы все неправильно поняли смысл ловушек. Их предназначение не в том, что убить идущих неправильным путем, а в том, чтобы убить всех, кроме одного. Поэтому все эти карты и планы полнейшая чушь. Один всегда остается в живых - иначе вся затея не имела бы смысла. Если бы кто-то отправился в Хранилище в одиночку, он добрался бы сюда с закрытыми глазами, в полной безопасности. Но люди никогда не ходили сюда в одиночку - эти парни все рассчитали верно. Я говорю о создателях Хранилища. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Видишь ли, ты зря думаешь, что Сокровище забрал я. Или кто-то из моих предшественников. Его вообще никогда не было - в том смысле, в котором его понимают земляне. Если бы создатели Хранилища задались целью не пропустить к Сокровищу никого чужого, они бы добились этого без проблем. Они бы создали простую и надежную систему защиты, а не этот парк аттракционов, через который посторонний все же может пройти. Это все равно как если бы банковский компьютер, вместо того, чтобы запросить пароль, предложил тебе разгадать головоломку. Но мы опять-таки не додумались до этого очевидного вывода. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Что ты там слышал о Сокровище? Что это не то устройство для извлечения энергии пустоты, не то новые знания, не то произведение искусства. Причем все три версии объясняются неточным переводом. Естественно, ибо трудно переводить каламбуры. А перед нами ничто иное, как удачный тройной каламбур. Энергия пустоты - это на самом деле энергия кладоискателей, потраченная впустую. Новые знания разве ты их не обрел? И про искусство тоже верно. Само Хранилище и его пустая сердцевина есть произведение искусства. Искусства комедии. У этих парней было особое чувство юмора; Хранилище со всеми его атрибутами - ничто иное, как шутка. Взгляни на вещи непредвзято, и ты поймешь, что шутка эта оригинальна и остроумна. Ты ведь смеялся, когда добрался сюда? Лично я хохотал до упаду. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ну и последний вопрос - что тебе теперь делать? То же, что сделал я, то же, что делаем все мы, добравшиеся. Возвращайся на корабль - Хранилище беспрепятственно выпустит того, кто оценил его идею - лети на Землю и продай свою "схему Хранилища" следующим соискателям. Это твой единственный выход, ты же выложил на эту эскпедицию все до последнего цента, не так ли? Ты скажешь им, что повернул обратно в двух шагах от цели, когда остался один и самое смешное, что никто не сможет уличить тебя во лжи. Забавно, никто из них не задается вопросом, почему ни один из "повернувших в последний момент" не попробует попытать счастье еще раз, с другой группой, а предпочитает продать карту. Не думай о тех, кто полезет сюда после тебя - они знают, на что идут. И учти, что если ты попытаешься рассказать правду о Хранилище, тебе не только не поверят - за тобой станут охотиться, ибо решат, что ты прикарманил Сокровище. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И еще одно. В Мунсити на Луне есть кабачок "Веселый пилот". Его задняя стена вырезана из настоящего лунного монолита. Каждый из нас оставляет на этой стене лазерную зарубку. Надеюсь, ты поддержишь традицию." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Роджер еще некоторое время сидел, тупо уставясь на последнюю фразу. Затем поднялся и медленно пошел к выходу. \par
\par

}
