{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Самая долгая ночь в году}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Самая долгая ночь в году\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Самая долгая ночь в году\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юрий Нестеренко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Самая долгая ночь в году \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Самая долгая ночь в году - это отнюдь не ночь зимнего солнцестояния с 21 на 22 декабря. Это ночь с 31 декабря на 1 января единственная в году ночь, которая для абсолютного большинства не сливается в размытое мгновение сонного небытия, а растягивается на много часов, заполненных разнообразными событиями - чаще, конечно, незначительными и не оставляющими после себя ничего, кроме похмельной головной боли и остатков заливной рыбы в холодильнике на следующий день, но иногда - иногда эти события способны перевернуть всю дальнейшую жизнь. Даже самый пустяковый эпизод, который в иной день не имел бы никакого продолжения, в эту ночь может обрести некий символический смысл и стать поворотной точкой - к добру или к худу? кто знает! жаждущие уйти от рутины будней в новогоднюю сказку обычно забывают, что не все сказки хорошо кончаются. Конечно, сама по себе эта ночь ничем не отличается от других, да и вообще, далеко не все человечество празднует смену лет по григорианскому календарю; но, в конце концов, для человека реально существует только то, во что он верит. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Так думал Андрей Сулакшин, покачиваясь вечером 31 декабря в вагоне электрички, уносившей его все дальше и дальше от города, от сияния его реклам и иллюминаций, от бесконечной вереницы машин, все еще куда-то спешащих за несколько часов до праздника, от обмотанных гирляндами елок на площадях и сомнительных молодежных компаний, палящих в небо из ракетниц, от очередных "Главных песен о старом", "Иронии судьбы" и новогоднего обращения Президента. Ритмично постукивая на стыках, поезд мчал своих пассажиров вперед, в морозную тьму, мимо белевших во мраке полей, мимо заснеженных лесов, подступавших к самой насыпи, мимо синеглазых семафоров и сиротливых огней далеких поселков. Народу в вагоне было немного, хотя и больше, чем обычно в это время суток; в основном это были спешившие домой провинциалы, которых покупки или иные дела задержали в последний день в городе. Андрей, однако, был не из их числа. Пожалуй, он и сам не мог бы точно сказать, что заставило его принять приглашение Валерки присоединиться к их компании и встретить Новый год "вдали от цивилизации", в домике посреди зимнего леса, где даже елка располагалась не внутри, а снаружи; в то время Андрей планировал провести праздничную ночь в более узком обществе. Но... за минувшие три недели обстоятельства изменились таким образом, что теперь это общество было бы слишком узким, сократившись до самого Андрея и его мамы. Так что, в каком-то смысле все к лучшему. Вместо того, чтобы сидеть дома, предаваясь элегической грусти, он будет веселиться в теплой компании - и, как знать, не заведет ли он уже сегодня новое знакомство? Новогодняя ночь, от которой столь многие ожидают чудес и перемен, хороший для этого повод... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Поезд замедлил ход. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Фывавовшкое, - объявил машинист по неисправной, как обычно, связи. Андрей встрепенулся, бросил взгляд на проплывавшее мимо окна название станции и поспешно вышел в тамбур. Двери с шипением отворились, впуская холодный воздух и редкие снежинки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Лесной домик не был таким уж диким и оторванным от цивилизации местом - он находился всего в паре километров от шоссе и менее чем в пяти - от дачного поселка под названием Силикаты (Россия, наверное, единственная страна, где можно встретить топонимы типа "3-я Газгольдерная улица"). В доме была электропроводка и телевизионная атенна на крыше (правда, самого телевизора не было, равно как и радио, и это обстоятельство гордо подчеркивалось инициаторами затеи), и до него можно было доехать на машине. Тем не менее, от станции надо было добираться больше десяти километров - если по шоссе мимо Силикатов и дальше по проселку - или же около шести, если напрямик по тропинке через лес. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей окинул взглядом заснеженную платформу, надеясь, что кто-нибудь из участников вечеринки, приехавших на собственных машинах, может встречать прибывающих на электричке - однако платформа была пуста. Лишь несколько цепочек следов вело от ее края к обледенелой лестнице. Станция не относилась к числу крупных и оживленных, даже по загородным меркам; здесь и летом останавливался далеко не каждый поезд. Насколько помнил Андрей из расписания, в этом году здесь должна была остановиться еще лишь одна электричка; следующий поезд пойдет уже утром. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Поезд закрыл двери и тронулся. Сулакшин вновь оглянулся по сторонам, проверяя, не приехал ли кто одновременно с ним, но он по-прежнему стоял на платформе в одиночестве. "Что ж, - подумал он, - надеюсь, в новогоднюю ночь в лесу не рыщут маньяки". Осторожно спустившись по скользкой лестнице, он зашагал в сторону леса. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Погода была вполне подходящей для прогулки - градуса три ниже нуля, не слякотно, но и не слишком холодно (ночью, впрочем, обещали похолодание). Тем не менее, идти в темноте и одиночестве по лесной тропинке было не особенно приятно. Справа от тропинки была проложена лыжня; Андрей вспомнил, что дома у него мелькала мысль взять с собой лыжи, однако тогда ему не захотелось тащиться с ними по городу. Пожалуй, лучше бы он тогда преодолел свою лень, зато сейчас быстрее добрался бы до цели. Теперь же оставалось лишь утешать себя картинами тепла и уюта, которые ждут его минут через пятьдесят. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наконец он добрался до развилки и свернул налево; в скором времени впереди между деревьями показался свет. Домик с укутанной снегом крышей посреди лесной поляны выглядел бы совсем как иллюстрация к новогодней сказке, если бы не две "Нивы", стоявшие недалеко от входа. Летом сюда можно было доехать на чем угодно, но зимой лишь хозяева этих танков чувствовали себя достаточно уверенно для такого путешествия. Андрей окинул взглядом росшую перед домом елку, на которой висело несколько стеклянных шаров; подойдя ближе, он увидел, что они для верности приклеены прозрачной липкой лентой. Когда часы начнут бить двенадцать, все выбегут сюда с шампанским, будут чокаться друг с другом, выкрикивать тосты, бегать вокруг елки и жечь бенгальские огни. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей подошел к двери и потянул ручку на себя. Внутри звякнул колокольчик. В следующий миг на улицу хлынули свет, тепло и шумные возгласы; на пороге стоял Костик, оказавшийся, должно быть, ближе всех к двери. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -О, Андрюха, хаюшки! Все уже в сборе. Ребята, это Андрей и... - тут он заметил, что что-то не так. -А где Лиза? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Не знаю. И не особо стремлюсь узнать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Угум-с. Понятно. Ну, как говорится, милые бранятся... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Костик, я полагаю, Лиза - это уже пройденный этап. И покончим с этим. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ага. Ну ничо, Андрюха, на наш век женского поголовья в России хватит, - Костик заговорщицки подмигнул, отступая, наконец, назад и впуская Сулакшина. - Шмотки кидай сюда, вешалка все равно нас всех не выдержит, - он указал на куртки, сваленные в угол. Вешалка была оккупирована тремя женскими шубами. В другом углу стояло две пары лыж - как видно, соответствующая мысль посещала не одного Андрея. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей прошел в комнату, где вокруг накрытого скатертью, но еще не сервированного стола уже кучковались человек десять. Его приветствовали; те, что ближе, тянули руки, остальные, чтобы не протискиваться, ограничивались салютующими жестами. Должно быть, Костик успел разыграть некую пантомиму за его спиной, потому что вопросов про Лизу больше не задавали. Андрей не без интереса окинул взглядом присутствовавших девушек, но новых лиц среди них не оказалось. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Возможно, ситуация с Лизой была и не столь однозначна, как он описал Костику. Однако Андрей уже усвоил по собственному опыту, что, если в отношениях возникла трещина, пытаться склеить их заново бесполезно. Все равно так, как раньше, уже не будет. Значит, надо побыстрее смести осколки в совок и отправляться на поиски новой вазы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ну и логика у вас, озабоченных", - словно услышал он мысленно голос Юрия. "Бег по граблям как основной вид спорта. Только получил по лбу - сразу вопит: я еще хочу!" Юрий был убежденным противником всего, что относится к любви и сексу. Андрей не мог не признать, что его рассуждения весьма логичны; "но я не могу быть таким роботом, как ты", - добавлял он при этом. "Можешь, - отвечал Юрий, просто не хочешь". "Не хочу", - соглашался Андрей. "Ну тогда мучайся!" - презрительно фыркал его оппонент. Здесь Юрия, разумеется, не было. Он не любил тусовок, а Новый год именовал "глупейшей манерой праздновать тот факт, что жить осталось на год меньше". Сидит, небось, уткнувшись в свой компьютер, и проработает всю ночь. Робот он и есть робот. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей нерешительно потоптался, ища, к какой бы группе присоединиться. Шура и Саня (их называли так, чтобы различать) увлеченно обсуждали "поддержку ЭсКуЭля в Дельфях", попутно поминая недобрым словом "мастдайных мелкомягких" с их "саксовым АПИ". Для Андрея, чьи познания в программировании простирались не многим дальше печати "Hello world!", все это было китайской грамотой. Ромыч и Ленка, похоже, больше интересовались друг другом, чем окружающими. Плотный и краснощекий Иркутов пересказывал вежливо внимавшим Ксюхе, Вовчику и примкнувшему к ним Николаю сюжет какого-то ужастика, который в его изложении больше смахивал на посредственную комедию. Иркутова все всегда звали по фамилии - его имя было каким-то замшело-заковыристым, не то Евстигней, не то Евлампий, короче, жуть; он и сам не любил свое имя и всегда представлялся просто Иркутовым. Валера Золотарев, хозяин дома (Андрей так и не понял, действительно ли он имеет на лесной домик какие-то права, или просто занял пустующее помещение явочным порядком), перебирал струны гитары, уклоняясь во что-то гребенщиковское, но в этот момент Дина, как всегда, накрашенная сверх меры, попросила его: "Валер, сбацай "Пора по пиву"!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну, если дама просит, - Золотарев без особой охоты передвинул гитару на коленке, занимая более боевую позицию. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И не только дама, - поддержал Костик. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Гхе-гхе, - прокашлялся Валера. -"Иваси". "Пора по пиву". Исполняется в шесть тысяч восемьсот девяносто второй раз.  Если климат тяжел  И враждебен астрал,  Если поезд ушел  И все рельсы забрал... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей тоже неплохо относился к "Ивасям" - да и к пиву, в общем-то, тоже - но предпочел бы услышать что-нибудь менее заезженное. Тем не менее, именно эта песня пользовалась в компании неослабевающей популярностью.  Пора по пиву, пора!  Пора по пиву, пора! - радостно подхватили припев молодые голоса. Дружный рявк, должно быть, был слышен даже в Силикатах. Даже Саня и Шура прервали свою высокоинтеллектуальную дискуссию ради общего дела. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда припев отгромыхал в последний раз, на пороге комнаты появилась Света, жена Золотарева. Они поженились в уходящем году банальнейшая история, аспирант и дипломница. Беременность Светы была уже заметна, хотя пока и не бросалась в глаза, тем паче под фартуком. В руках она держала большое блюдо с нарезанной тонкими ломтиками копченой колбасой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мальчики, помогите кто-нибудь ножи поточить, - сказала она, ставя блюдо на стол. -И принесите вино из машины, пора уже. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей, стоявший ближе всех, двинулся за ней на кухню (по правде сказать, его вела еще и мысль, что Света на кухне не одна). За спиной звякнул колокольчик и хлопнула дверь - кто-то пошел за вином. Кухня оказалась совсем маленькой - было даже непонятно, каким образом, помимо раковины, плиты, газового баллона и небольшого круглого стола здесь помещаются еще три женщины. Андрей знал еще одну, помимо Светы; точнее, не то чтобы знал, но видел однажды это была Марго, новая подруга Сани. Третья же девушка, резавшая овощи для салата, была ему незнакома. У нее были пушистые светлые волосы - такие воздушные, что походили на облако. Наверняка она не прятала их под шапку, а ограничивалась шерстяными наушниками. Аналогию с облаком усиливало засилье небесно-голубого цвета в ее облике: у нее были голубые глаза, голубая блузка и сережки с голубыми камешками. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Андрей, - представился Сулакшин, стараясь не пялиться на нее слишком нагло. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Катя. Вот вам фронт работы, - она подвинула ему два ножа и точилку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вжик-вжик, вжик-вжик. Точить ножи - дело нехитрое. На плите булькали кастрюли, а из духовки шел обалденный запах пирога. Марго и Света по очереди сновали туда-сюда, относя в комнату уже готовые закуски, а Андрей все думал, как бы потактичней выяснить у Кати, с кем она здесь. Андрею, может, и не хватало силы воли на то, чтобы задавить в себе чувства, как Юрий, но заповедь "Не тронь чужое" он уважал. Во всяком случае, когда речь шла о его приятелях. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я вас раньше не видел, - сказал он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Тонкое наблюдение, - ехидничал двойник Юрия в его мозгу, учитывая, что вы только что представились друг другу." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Меня Марго пригласила, - ответила Катя. -Мы с ней вместе на вечернем учимся. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В очередной раз вошла Света, боком протиснувшись между Сулакшиным и стенкой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Андрей, поточил? Спасибо. На вот отнеси в комнату, а то тут не протолкнуться, - она вручила ему вазу с яблоками и мандаринами. Андрей понял, что продолжение беседы откладывается. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Щелк - звяк - у-у, у-у, у-у... Кукушка в часах на стене комнаты одиннадцатикратно исполнила свой долг. Стол был уже почти накрыт; для первого этапа не хватало лишь традиционной миски с салатом, но вот, наконец, показалась и она, торжественно несомая Светой. Компания принялась рассаживаться. Андрей почти не сомневался, что они с Катей сядут рядом, но та села рядом с Марго, и тут же с другой стороны приземлился Шура. Еще одна банальнейшая схема - два приятеля, две подруги... Андрею пришлось довольствоваться местом даже не напротив, а наискосок. "Ну да ничего, - подумал он, - битва только начинается, мы еще поборемся". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Только на это вы и способны, - не замедлил констатировать виртуальный Юрий. -Самцы, дерущиеся за самку. Чем вы от животных-то отличаетесь?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Отстань", - ответил Андрей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Это все твои аргументы? Что и требовалось доказать." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Компания и впрямь предалась животным инстинктам. Полтора десятка молодых и здоровых людей, почти половине из которых пришлось к тому же совершить довольно длинную прогулку по морозу, могли, наконец, больше не сдерживаться и набросились на еду. Стучали о тарелки ножи и вилки, сосредоточенно работали челюсти, миски и банки мелели на глазах. Постепенно, однако, интенсивность пожирания снижалась; голод отступал, а впереди ждали еще курица, жаркое и пирог (Света и Марго пару раз выходили на кухню проведать, как они там). Челюсти по-прежнему работали, но теперь больше в процессе разговора, нежели еды; уже было выпито несколько тостов, начиная с "За нас с вами и за хрен с ними" и заканчивая "Ну, чтоб не последняя!"; наступил черед застольных баек и анекдотов. Андрей слушал рассеянно; что-то было не так. Ему как-то не удавалось влиться в общее веселье. Вероятно, виной тому было то обстоятельство, что Шура, совсем, кажется позабыв о мастдайных мелкомягких, уже оживленно болтал с Катей, почти не отвлекаясь даже на то, чтобы посмеяться над очередным анекдотом, включая и рассказанные Сулакшиным. Но было и еще что-то, заставлявшее Андрея чувствовать себя не в своей тарелке... пожалуй даже, это был некий физиологический дискомфорт. Съел что-то не то? Пожалуй, нет... скорее, здесь просто душно. Надо открыть окно. В начале вечеринки комнату проветривали, но с тех пор прошло уже достаточно времени. Стрелки часов близились к полуночи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Словно в ответ на его мысль о свежем воздухе, Золотарев выудил из кармана пачку сигарет и щегольскую зажигалку. Этот жест послужил сигналом остальным курильщикам, коих в компании было большинство. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Так, начинается химическая атака, - констатировал Андрей. -Я пошел в укрытие, - перебираясь через колени сидевших справа, он стал пробираться в сторону окна. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Угу, Андрюх, открой окошко, а то мы тут задохнемся, - сказал Костик, вставляя в рот сигарету. Юрий бы не преминул высказаться насчет "умилительной логики этих двуногих без перьев". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей взялся за шпингалет. Он видел отражение комнаты в стекле, видел, что Катя, похоже, тоже оказалась из племени некурящих и чуть отодвинулась в сторону двери, видел, как Дина тянется с сигаретой через стол к зажигалке, которую ей галантно протягивает Иркутов... и в тот момент, когда палец Иркутова двинулся вниз, поворачивая колесико, Андрей понял, что именно было не так в окружающем воздухе. В комнате пахло хвоей (хотя елка находилась во дворе, девушки украсили дом еловыми ветками изнутри), духами, свежеочищенными мандаринами и другой снедью... и сквозь все эти запахи пробивался еще один. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Запах газа. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей успел сделать полоборота и открыть рот, чтобы крикнуть, что нельзя зажигать огонь, кажется, он даже успел выкрикнуть какой-то звук... но в этот момент колесико зажигалки высекло искру. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Удар, полет, боль, темнота. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сначала вернулась боль. Потом - холод. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Особенно холодно было лицу и рукам. Холодно и мокро. Андрей провел языком по немеющим губам и ощутил вкус пресной воды, затем вкус крови. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он понял, что лежит в снегу. Где-то позади слышался треск пламени. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей попытался встать. Безуспешно. Так иногда бывает во сне, когда нужно бежать, а тело тебе не повинуется. Только теперь это был не сон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он вновь попытался подняться, упираясь руками в снег. На этот раз ему удалось приподнять голову. Снег под его лицом был красным от всполохов пожара... нет, от всполохов он был рыжим, а красным он был от крови. Андрей осторожно ощупал лицо правой рукой. Кажется, глубокий порез на лбу и на правой щеке тоже... Ну еще бы, его вышвырнуло сквозь стекло. Но хуже было с левой щекой. Казалось, она вся состоит из боли. И это не порез, это ожог. Ему еще очень повезло, что он не обгорел весь - очевидно, падая, перекатился по снегу, и это сбило пламя. Удивительно, что уцелел глаз... оба глаза. Возможно, он моргнул в самый момент взрыва. Возможно. Тогда он мог этого не заметить. Теперь не замечать моргания было трудно - оно отдавалось болью, левое веко тоже было обожжено. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но боль - это не самое страшное. Боль можно стерпеть. В это трудно поверить, но можно, люди терпят и не такое. Главное - он видит, слышит, чувствует, его руки работают - пальцы закоченели в снегу, но теперь кровообращение восстанавливается... ноги! Он понял, что не чувствует ног. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он вообще не чувствовал нижнюю половину своего тела. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ушиб, это просто ушиб и последствия шока", - сказал он себе. "Сейчас это пройдет". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Не говори глупостей, - ответил ему Юрий. Сейчас его голос звучал так отчетливо, словно он стоял рядом. -Хоть раз в жизни назови вещи своими именами. У тебя сломан позвоночник." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "С какой стати? - возмутился Андрей. -Я упал на мягкий снег!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Тебя вышвырнуло взрывом через закрытое окно. Твоим телом выбило прочную деревянную раму. Да и потом могло приложить каким-нибудь обломком." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей застонал и, упираясь руками, повернулся набок. Теперь он мог видеть пылающий дом и разбросанные вокруг головешки. Его обожженная щека чутко откликнулась на идущее от огня тепло. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Эй! - крикнул он и поразился, как слабо звучит его голос. -Есть кто живой? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Лишь жадный треск пламени был ему ответом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Никаких шансов, - сказал Юрий. -Ты находился в самом выигрышном положении - у окна. Тебя выбросило. Остальные просто сгорели внутри." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сулакшин снова перевернулся на живот. Ребра с правой стороны незамедлительно отозвались болью, тупой, но сильной. Сломаны? Пожалуй, все-таки нет, иначе было бы еще хуже. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Надо доползти до входа. Если кто-то выжил, там есть следы. И потом, там машины. Если они, конечно, не уехали. Андрей не умел водить машину, а если бы даже и умел, как бы он это делал без ног? Но об этом он пока не думал. Надо ползти. Это не сложно. Напрягаем мышцы левой руки... вот та-ак... теперь правой... как больно, блин! пра-авой... ничего, к боли можно притерпеться... опять ле-евой... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он дополз до угла и, едва завернув за него, понял, что надежды были тщетными. Обе "Нивы" горели. Судя по всему, догорали, так что бензобаки уже успели взорваться, и с этой стороны опасности не было. Очевидно, машины стояли слишком близко к выбитой взрывом двери по крайней мере, одна из них, с которой огонь перекинулся на вторую. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ты бы все равно не смог вести, - утешил Юрий. -Даже завести бы не смог. Водители из города не оставляют ключ в зажигании, даже если приезжают в лес." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "По крайней мере я мог бы забраться внутрь и ждать помощи, а не лежать на снегу", - возразил Андрей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Бессмысленно рассуждать в сослагательном наклонении. Исходи из реальной ситуации." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В этот момент чуть в стороне от машин Андрей заметил лежащую в снегу фигуру. Значит, кому-то все-таки удалось выбраться! Вряд ли этого человека могло выбросить через дверь - они все тогда были в комнате, никто не находился в передней. Значит, он выбежал сам. И хотя он, несомненно, ранен, иначе не лежал бы на снегу, но, вероятно, все-таки жив. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей, как мог быстро, пополз к лежавшему. С каждым движением вперед, однако, он все больше убеждался, что простертая в снегу фигура кажется черной вовсе не из-за особенностей освещения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда он подполз вплотную, подозрения превратились в уверенность. Черные лоскуты сгоревшей кожи и одежды покрывали все тело. На фоне общего запаха гари, шедшего от пылающего дома, резко пахло горелым мясом, жжеными волосами и какой-то химией - должно быть, синтетикой, входившей в состав костюма. Судя по комплекции, это была девушка; к тому же из снега в паре метров позади торчала туфля. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей передвинулся правее, и его лицо оказалось рядом с головой трупа. На его несчастье, голова была повернута в его сторону, и он увидел то, что еще недавно было лицом, способным очаровать большинство мужчин. Оскал зубов в безгубом рту, дыра на месте носа, спекшиеся мутные шары глаз, вывалившиеся из орбит и свисающие на ниточках нервов. Круглую голову, странно выглядящую без волос, покрывала черная корка. Среди этой корки, на том месте, где когдато было ухо, Андрей увидел вплавившуюся в кожу сережку с голубым камешком. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Катя. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ее пышные, воздушные волосы сослужили ей плохую службу. Они вспыхнули, как тополиный пух. Хотя, конечно, дело не только в волосах. В тот момент, когда она выбежала, она уже горела вся. Скорее даже следует винить ее одежду, оказавшуюся слишком легко воспламеняющейся. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей уже начал отползать в сторону, и в этот момент его желудок принялся исторгать все, что было съедено и выпито. Андрей блевал, не в силах даже поднять голову достаточно высоко, и брызги летели ему в лицо, а кислый, отдающий вином запах бил в ноздри, вызывая новые позывы. Наконец последние, уже сухие спазмы перестали сотрясать измученное тело. Андрей с трудом отполз от оставленной им лужи и в изнеможении упал на снег. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Долго ты намерен здесь прохлаждаться?" - осведомился Юрий. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Пока меня не спасут", - обессиленно ответил Андрей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Тебя никто не спасет. Дом скоро догорит, и к утру не останется даже дыма, который можно заметить с шоссе. Вас хватятся не раньше завтрашнего вечера. Ночью обещали по области до минус двенадцати. К тому времени, как сюда кто-нибудь доберется, твой труп уже промерзнет настолько, что по нему можно будет стучать, как по дереву - если кому-то вдруг захочется сплюнуть через левое плечо." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Что же делать?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ты меня спрашиваешь? Ну вообще-то вариантов два: лежать и ждать смерти или ползти к людям." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "До станции шесть километров. И до Силикатов - почти пять." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ничего не могу с этим поделать." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей обдумал ситуацию. В поселке у станции, конечно, есть медпункт, телефон и все такое, но до станции ему не доползти. До Силикатов - тоже не просто, но это, по крайней мере, ближе. К тому же всего через два километра он будет уже на шоссе, а там можно встретить машину. Конечно, ночью шансы не велики, но может же ему повезти хотя бы в этом. На самом деле два километра до шоссе по прямой, а он не может ползти по глубокому снегу, да еще без всяких ориентиров. Значит, нужно двигаться тем путем, каким приехали сюда "Нивы", и путь получится несколько длиннее. Но об этом лучше пока не думать. Главное - машины оставили следы на снегу, и он не собьется с дороги. Тропа, ведущая до проселка - самый сложный участок, на ней много снега, и хорошо, что ее предстоит преодолеть в первую очередь, пока у него еще достаточно сил. Достаточно ли? Не думать об этом! Надо ползти вперед. Ле-евой... пра-авой... ле-евой... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Преодолев пару десятков метров по следу протекторов, Андрей наткнулся на какой-то бесформенный предмет, торчавший из снега. Он поднес эту вещь к глазам; это оказалась кастрюля, наполовину вывернутая наизнанку - одна из ее ручек смотрела внутрь. Андрей оглянулся на горящий дом и теперь увидел его с третьей стороны с той, где находилась кухня. Здесь не осталось стены и поднимавшейся над ней части крыши; тлеющие обломки были веером разбросаны в радиусе не меньше тридцати метров. Андрей надеялся, что среди этих разбросанных по снегу предметов нет ничего хуже обломков стены или мебели. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Если даже и есть, что от этого меняется?" - хмыкнул циничный Юрий. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 К тому времени, как Андрей преодолел поляну и углубился в лес, он впервые почувствовал, насколько здесь холодно. Гигантский костер уже не согревал его, и эффект первичного шока уже не действовал, а ведь его теплая куртка, шапка и перчатки остались в доме. Кисти рук нестерпимо ломило, снег забивался под пиджак (черт его дернул надеть пиджак, надо было просто взять свитер) и лез в лицо. В последнем обстоятельстве, правда, был и некоторый плюс - это избавило от мерзкого вкуса во рту после приступа рвоты и предохраняло хотя бы от жажды. И все же холод пронзал все его израненное тело. А ведь это только начало пути, и с течением ночи температура будет только падать... Он попытался ползти быстрее, чтобы хоть как-то согреться. Л-левой, п-равой, л-левой, п-равой... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Его запала, впрочем, хватило не слишком надолго. Он остановился, посмотрел вперед (чертова проселка все еще не было видно, хотя Андрей хорошо помнил, что от него до поляны рукой подать) и бессильно уронил голову в снег. Отдышавшись, он пополз дальше в первоначальном темпе. Но чем дольше он полз, тем сильнее становился иррациональный страх, что он ползет не туда, хотя следы шин ясно указывали путь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Что, если они приехали каким-то кружным путем?" - подумал он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Вот делать им больше нечего! - усмехнулся Юрий. -Ползи давай." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Но почему до сих пор нет проселка?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Потому что ползком на руках человек передвигается значительно медленней, чем пешком или тем паче на машине". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 По мере того, как он полз, под его грудью скапливался снег, и Андрею приходилось периодически останавливаться, чтобы отгрести его в сторону. Его била крупная дрожь, зубы стучали. Холод, пронизывающий холод был едва ли не хуже, чем боль, к которой он уже начал привыкать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наконец под его бессильно опущенным лицом - он уже давно не смотрел вперед, мыщцы шеи затекали, отдаваясь болью в затылке вместо рыхлого снега оказался накатанный наст. Проселок! Сколько времени он сюда добирался? Когда он в первый раз взглянул на запястье, то не обнаружил там часов - должно быть, ремешок оборвался или расстегнулся. Субъективно ему казалось, что он ползет уже не один час - а ведь это был лишь самый короткий отрезок пути. Так или иначе, это первая победа, и он заслужил более продолжительный отдых. Андрей растянулся на ледяной дороге, словно на пуховой перине. Сейчас он немного полежит и поползет дальше... сейчас... немного... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Не спать!!! - рявкнул Юрий ему прямо в ухо. -Нашел время и место!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Я... я не хотел", - испуганно оправдывался Андрей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Не ложись больше. В следующий раз отдыхай, опираясь на локти." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей, наконец, выбрался на дорогу целиком, развернулся направо и пополз дальше. Ле-евой... пра-авой... Теперь стало легче. То ли несколько минут сна помогли, то ли открылось второе дыхание... да, прежде всего, гладкая ровная дорога пришла на смену засыпанной снегом тропе. И даже ноющая боль в закоченевших руках куда-то отступила... он их просто уже не чувствовал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Пальцы! - не замедлил отреагировать Юрий. -Разотри их снегом, пока не поздно!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Да ну, и так хорошо", - вяло подумал Андрей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Нет, вы только полюбуйтесь на этого идиота! Ты кровеносную систему в школе проходил? Ты понимаешь, что в данный момент твои руки умирают, и придется их тебе ампутировать?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей встряхнулся и пополз к обочине, чтобы зачерпнуть снега. Несколько раз провел одной ладонью по другой, растирая между ними рассыпчатый белый порошок... с тем же результатом он мог бы тереть друг о друга деревянные дощечки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Работай, работай пальцами, - наставлял Юрий, - сжимай-разжимай, сжимай-разжимай. Ты должен восстановить кровообращение." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он попробовал. Пальцы не слушались. Это было дикое зрелище он смотрел на свою руку и не мог сжать ее в кулак. Впрочем, если учесть то, что произошло с его ногами... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нет, руки он так просто не отдаст! Он принялся тыкать рукой в дорогу, заставляя пальцы сгибаться. Сперва они шевелились бессильно, словно резиновые, затем... в них родилось легкое покалывание, и пальцы дрогнули в ответ на усилия его мышц. Он поспешно проделал то же самое с другой рукой и снова принялся яростно тереть руки снегом. Покалывание усилилось, превращаясь в жжение... затем он почувствовал, как в его пальцы горячей волной возвращается боль. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Возвращается жизнь. Жизнь - это боль. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На какой-то момент боль стала такой сильной, что он закусил губу и застонал. Но пальцы снова работали. Он растирал их еще какое-то время, потом осторожно согрел дыханием. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Теперь разотри нос и уши", - велел Юрий. Это оказалось легче, хотя тоже болезненно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ле-евой... Пра-авой... Ле-евой... Пра-авой... Леее...вой... Прааа...вой... Лее...вой - передышка - праа...вой - передышка... Сколько он уже прополз? Сколько в пространстве и сколько во времени? Какая бесконечная ночь... Ночь смены лет. Ночь праздника и веселья. Люди пьют шампанское, дарят друг другу подарки и поздравляют "с новым счастьем". Им нет дела до того, кто, коченея и выбиваясь из последних сил, ползет с перебитой спиной через нескончаемый черный лес... ползет, словно полураздавленный таракан... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей снова ощутил на губах теплую соленую влагу, но это уже была не кровь. По его щекам текли слезы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он вспомнил, как однажды в детстве поймал большую муху и оторвал ей все ноги, оставив крылья. Ему было любопытно, как она теперь будет летать. Отпущенная в воздухе, муха полетела с плавным снижением, а потом ударилась в стену и упала на пол. Оттуда взлететь она уже не смогла и лишь жужжала, медленно сдвигаясь вдоль пола. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Неужели случившееся с ним - воздаяние за какую-то муху? Да нет, бред! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Разумеется, бред, - прокомментировал Юрий. -Типично человеческий инфантилизм - как проблемы, сразу ударяться в мистику. Ты еще "Отче наш" прочитай." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "И прочитаю! - ответил Андрей. Прежде он не считал себя верующим, но прежде самой опасной его проблемой был не сданный вовремя зачет. -Отче наш, иже еси на небеси... Да святится имя твое, да придет царствие твое, да будет воля твоя..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Дур-рак!" - констатировал Юрий. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Хлеб наш насущный... - упрямо продолжал Андрей. -Блин, как там дальше... И отпусти нам долги наши, как и мы отпускаем должникам нашим... Но избави нас от лукавого..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Давай-давай, - изгалялся Юрий. -Спецподразделение ангелов уже выслано по вызову. Если ты и дальше будешь заниматься такой ерундой вместо того, чтобы ползти, они успеют как раз вовремя, чтобы подхватить твою душу в момент расставания с телом." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей некоторое время собирался с силами, опершись на локти и уронив голову. Затем, скрипнув зубами, пополз дальше. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Кто виноват в том, что произошло? Лиза? Нет, если бы не их размолвка, они бы приехали туда вдвоем, только и всего. Дина? Иркутов? Да все курильщики, какая разница, кто первый щелкнул зажигалкой... Минздрав предупреждает - курение опасно для вашего здоровья. Вот уж, воистину. Хотя куда больше виновата Золотарева или Марго - кто там из них был на кухне в последний раз и не завернул толком кран баллона... привыкли дома к электрическим плитам и микроволновкам... впрочем, они, в любом случае, за свою вину расплатились сполна. А что теперь будет с ним? Всю жизнь в инвалидной коляске? Стоит ли прилагать столько усилий ради такой жизни? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Не раскисать, - скомандовал Юрий. - Может, теперь ты наконец усвоишь, что единственная реальная ценность в человеке - это его мозг. Все остальное - не более чем инструменты. Когда инструменты ломаются, это неудобно, но это всего лишь чисто техническая проблема. Главное, что твой мозг пока что работает." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Посмотрел бы я на тебя на моем месте", - пробурчал Андрей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Я уже сказал - это неприятно, но не смертельно. Тем более что у тебя вышли из строя далеко не самые необходимые инструменты. Ноги не так уж сильно нужны цивилизованному человеку. Освоишь, наконец, толком компьютер и будешь работать, не вставая. Все, что нужно для жизни, можно заказывать по телефону, а теперь еще и по интернету, были бы деньги. Существо эпохи информационных технологий мало нуждается в перемещениях в пространстве. Вот если нечем нажимать на клавиши - это действительно проблема." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Спасибо, ты меня очень утешил", - язвительно ответил Андрей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "А я здесь не для того, чтобы тебя утешать. Я всего лишь называю вещи своими именами." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Внезапно Андрей услышал впереди шум. Это был звук, настолько хорошо знакомый каждому горожанину, что обычно сознание даже не фиксирует его - звук автомобильного мотора. Как видно, шоссе было уже совсем рядом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей рванулся изо всех сил. Левой-правой-левой-правой... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Эй! - кричал он. -Эй, на помощь! На помощь! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Впереди между деревьями замелькал свет фар. Совсем близко, метров двадцать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Помогите!!! - кричал Андрей, надрывая горло. Он уже понял, что ему не успеть, но по-прежнему извивался и отталкивался руками. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Шум достиг кульминационной точки и стал удаляться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда Андрей выполз на шоссе, он еще успел увидеть вдалеке красные звездочки задних фонарей машины. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сулакшин со стоном уронил голову на руки. Слезы катились по его лицу, падая и тут же замерзая на холодном асфальте. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ему не хватило пары минут, может, даже меньше... Если бы он тогда не остановился для молитвы... Впрочем, ему все равно была нужна передышка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ну что ж, до шоссе ты добрался, - резюмировал Юрий. -Теперь разворачивайся направо и двигай к Силикатам." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Однако это было проще сказать, чем сделать. У Андрея болели руки, плечи, спина - в общем, все мышцы в той части тела, что еще сохраняла чувствительность. Последний отчаянный рывок окончательно его обессилил. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Может, просто подождать следующую машину?" - робко подумал он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Следующей машины может не быть еще много часов. Не забывай, что в эту ночь люди празднуют, а наутро будут трезветь и отсыпаться." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей продолжал лежать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ты все понял?" - осведомился Юрий. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Да понял я, понял... Сейчас, только с силами соберусь." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Собирайся, только быстрее. Здесь сейчас где-то минус десять, не самая подходящая погода, чтобы загорать. Помни, кстати, про пальцы, нос и уши." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей глубоко вздохнул (ребра в очередной раз напомнили о себе) и, стиснув зубы, пополз по обочине в сторону Силикатов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Теперь ползти было труднее - сказывалось все вместе: полученные травмы, усталость и переохлаждение организма. После попыток докричаться до машины у него саднило и першило в горле, и это ощущение не проходило. Несколько раз Андрей разражался сухим, не приносящим облегчения кашлем. Горячий пульс стучал в висках, отдаваясь тупой болью. Глаза слезились не переставая. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ле...ввв...ой... Пра...ввв...ой... Ле... Его рука уперлась во что-то твердое и холодное, вроде палки, но вместе с тем как будто покрытое мехом. Андрей поднял голову и увидел собаку - одну из бесчисленных жертв двойного предательства человека, который сначала вышвыривает своих друзей на улицу, а потом давит машинами. Этого крупного рыжего пса не раскатало в коврик, как многих его сородичей - должно быть, его отбросило ударом; так или иначе, после наезда он был еще жив. У него хватило сил доползти до обочины, где он и издох. Вот уж воистину - издох, как собака. Из оскаленной пасти тянулись черные сосульки замерзшей крови. На месте правого глаза зияла рваная дыра - вряд ли результат столкновения, скорее, успела постараться ворона. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей брезгливо отдернул руку от промерзшей собачьей лапы. К горлу снова начала подниматься тошнота. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Он, как я, - подумал Андрей. -Так же полз с перебитой спиной... и я так же сдохну здесь на обочине." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Без банальных метафор, конечно, не можешь обойтись? - поинтересовался Юрий. -Тоже мне, князь Андрей Болконский, созерцающий засохший дуб! Сулакшин твоя фамилия. Обползай эту дохлятину и двигайся дальше." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И Андрей двинулся. Кусая губы, кашляя и периодически постанывая, он полз и полз вдоль черного ночного шоссе, бесконечного, как сама смерть. Мысли его начинали путаться, в голове проносились бессвязные обрывки фраз, как это бывает при засыпании, в какие-то моменты он даже переставал понимать, где он и что с ним - но руки по-прежнему поочередно выдвигались вперед, упирались в смерзшийся снег и тянули за собой тяжелое непослушное тело. Абстрактные понятия, такие как "Новый год" или "медицина", таяли и уходили, оставались простые сущности, понятные первой сигнальной системе - боль, холод, тьма, свет... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей не сразу понял, что видит свет. Какое-то время он лишь тупо смотрел на него, как загипнотизированный. Свет. Приближается. Два глаза. Фары. Машина! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сознание щелчком встало на место. Автомобиль был еще довольно далеко, но ехал быстро, не ожидая каких-либо помех на прямой и пустынной дороге. Андрею следовало поскорее переползти на встречную полосу, чтобы не остаться не замеченным - и чтобы у водителя было время затормозить. Не хватало еще попасть под ту самую машину, которая должна его спасти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей быстро, как только мог, пополз через дорогу. Грубый наждак асфальта немедленно принялся драть его одежду и кожу измученных рук, но Андрей не обращал на это внимания. Боль, холод и слабость отступили, во всем мире осталась только узкая полоса асфальта и мчащийся навстречу автомобиль. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей переполз разделительную линию и остановился, чтобы не лезть под колеса. Одной рукой он упирался в шоссе, а другой размахивал - как ему казалось, высоко, хотя на самом деле на уровне головы. Фары ослепили его - стало быть, он попал в полосу света, и водитель не мог его не увидеть. Действительно, визгнули тормоза, и машина стала сбрасывать скорость. Но, как видно, водитель заметил его все же слишком поздно и не смог полностью остановиться, а вынужден был объехать. Андрей устало опустил вторую руку. Дело сделано. Сейчас машина окончательно остановится где-то позади него, хлопнет дверца, послышатся торопливые шаги... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Двигатель снова взревел, набирая обороты. Звук быстро удалялся. Андрей, не веря ушам своим, повернул голову. Автомобиль мчался прочь еще быстрее, чем раньше. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Он уехал, - тупо подумал Сулакшин. - Уехал." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Как видишь", - согласился Юрий. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Может, он поехал за помощью?" - Андрей попытался ухватиться за надежду. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "За помощью! Не смеши меня! Бросил тебя подыхать на морозе, чтобы поехать за помощью!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Но почему? Почему он не остановился?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Мир состоит не из добрых самаритян, как ты мог уже не раз убедиться, - усмехнулся Юрий. -Ему - или ей, это могла быть и женщина - короче, тому, кто за рулем, совершенно ни к чему лишние проблемы. Везти тебя в больницу, давать показания милиции, а вдруг ты еще умрешь по дороге... И вообще, откуда этому человеку знать, что ты действительно нуждаешься в помощи, а не сообщник бандитов, желающих завладеть его машиной? Тачка-то классная была, между прочим. "Ауди", если я не ошибаюсь." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей попытался ползти к противоположной обочине. Асфальт ободрал ему локоть через дыру в пиджаке и рубашке. Головная боль охватила уже лоб и затылок, откуда-то изнутри волнами накатывала дурнота. Сулакшин закрыл глаза и повалился на асфальт. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Эй, эй! Разлегся! Ты покамест не в Силикатах. Поднимайся и ползи вперед." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Не могу", - ответил Андрей, не открывая глаз. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Можешь. Просто не хочешь." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Сил совсем нет. У меня, наверное, температура." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Если не будешь шевелиться, у тебя скоро будет температура минус десять. Ползи." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Дай мне немного отдохнуть." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Знаем мы эти отмазки. Ты сейчас уснешь и уже не проснешься. Ползи. Ну? Ни за что не поверю, что ты не можешь просто передвинуть вперед левую руку. Это пустяковое усилие. Вот так. А теперь напряги бицепс. Помогай себе правой рукой, отталкивайся! Вот видишь, а говоришь - не можешь. Теперь правую руку вперед..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Кое-как, продирая новые дыры в одежде и ссадины на коже, Андрей добрался до обочины. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Все, теперь ты уже не на асфальте. Теперь будет легче. Не останавливайся. Отдыхать будешь потом." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Теперь эпизодическими были уже не моменты забытья, а моменты прояснения сознания. Несколько раз Андрей приходил в себя, обнаружив, что сползает в канаву или, напротив, вновь обдирает локти об асфальт. В ушах монотонно пищало, словно кто-то забыл выключить телевизор, когда кончились передачи. Перед глазами плавали пятна преимущественно темно-красных оттенков. Этюд в багровых тонах... штанах... малиновые штаны - два раза "Ку!"... Элементарно, Ватсон! Ватсон, Ватсон, ты могуч, ты гоняешь стаи туч... Есть ли у вас план, мистер Фикс? Пошел отсюда, наркоман проклятый... Почему так холодно? Кажется, ему снится, что он ползет по снегу... "Не снится! Нельзя спать!" - прорвалось откуда-то издалека, из другого мира. А почему нельзя? Почему, собственно, благородному дону... Бум! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он ударился лбом. Даже не ударился, просто ткнулся - слишком маленькой была его скорость. Какая-то железная хреновина торчит из снега. Высокая и тонкая железная хреновина. Какой идиот поставил ее на дороге. Наверное, это лыжная палка. Он где-то оставил свои лыжи, ему было лень ехать с ними в транспорте, и он оставил их в углу прихожей напротив трех женских шуб. Надо вернуться... вернуться за лыжами, потому что теперь у него есть палка... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ты очнешься или нет?! - наконец докричался до него Юрий. -Какие, к черту, лыжи, какая палка?! Это не палка, это дорожный знак!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А... Ну знак так знак. Знак-знак. Знак-так-так. Он пополз мимо. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Посмотри на него!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Зачем? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Посмотри!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он попытался поднять голову. Нет, слишком высоко. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Отползи подальше и посмотри!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вот привязался. Ну ладно. Леее...ввв...ой... Прааа...ввв...ой... Шея совсем задеревенела, а приходится задирать голову... Что-то написано. (Буквы плавали и двоились в слезящихся глазах, и вокруг кружились черные мошки.) Си-ли-ка-ты. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Силикаты! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сознание вновь вернулось к нему. Он добрался, он дополз! Теперь остались считанные метры. От шоссе идет совсем короткая дорога, переходящая в главную улицу поселка. Вот, вот видны впереди ворота... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ворота? А как он их откроет? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрея охватили ужас и злость одновременно. Неужели ему суждено погибнуть в нескольких метрах от спасения только потому, что он не может встать на ноги и отодвинуть засов?! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Свежевыработанный адреналин придал ему сил. Расстояние до ворот он преодолел на удивление быстро - с точки зрения его нынешнего способа передвижения, конечно. Его усилия были вознаграждены - в воротах, запертых для автотранспорта, была незапертая калитка для пешеходов. Андрей оттянул за низ железную дверцу и прополз внутрь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он лежал на главной улице поселка. Цель была достигнута. И только тут он обратил внимание на то обстоятельство, что ни в одном из домов нет света. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Конечно, ведь уже, наверное, почти утро, - подумал Андрей. - Даже те, кто праздновал, легли спать." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Помогите! - попытался крикнуть он. Голос прозвучал слабо и хрипло, и тут же его скрутил затяжной и мучительный приступ кашля, раздиравшего горло и грудь. Когда кашель, наконец, отпустил его, Андрей снова пополз вперед, вновь и вновь напрягая саднящее горло. Но нигде не зажглось окно, не отодвинулась занавеска, не скрипнула дверь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей оглядывался по сторонам, отыскивая признаки жизни. Улица была расчищена, однако по сторонам ее лежал снег. Ровный снег, тронутый разве что птичьими следами - но ни одного отпечатка человеческих ног не вело к запертым калиткам. Точно так же не было и следов шин у широких ворот, предназначенных для автомобилей. Андрей заглядывал на участки сквозь проволочную сетку и между досками оград. Снег, повсюду глубокий нетронутый снег, закрытые ставни, тяжелые висячие замки на дверях сараев... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он прополз Силикаты из конца в конец. Поселок был пуст. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Что ж, этого можно было ожидать, - спокойно сказал Юрий. -Силикаты - дачный поселок. На дачах обычно живут летом." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "И ты знал об этом с самого начала!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Конечно, знал." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Почему же не сказал?!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Потому что тогда бы ты пополз на станцию и замерз в лесу. Это без вариантов, ты и сюда-то чудом добрался, а там пришлось бы все время ползти по заснеженной тропе. А здесь все-таки был шанс. Есть любители праздновать Новый год за городом, кому как ни тебе это знать. Кроме того, здесь мог быть сторож - по нынешним временам небезопасно оставлять дачи на зиму без присмотра." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И сторож действительно был! Более того, в эту ночь он честно исполнил свою обязанность, в половине двенадцатого обойдя с фонарем и ружьем вверенный ему поселок. Заходить на участки ему не было надобности - как и Андрей, он видел по нетронутому снегу, что никакие неподобающие личности не забрались отмечать Новый год на чужой даче. После чего сторож вернулся в свою сторожку за водонапорной башней (куда Андрей в темноте не догадался заглянуть) и, приняв на грудь положенное по случаю праздника число грамм и посмотрев некоторое время телевизор, завалился спать почти до полудня. Криков Андрея он, разумеется, не слышал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "И что теперь?" - поинтересовался Сулакшин с равнодушием обреченного. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "В общем-то, положение весьма скверное. Здесь все дома заперты. До станции пять с лишним километров - больше, чем то расстояние, которое ты уже прополз. Твой последний шанс - что какая-нибудь машина все же подберет тебя на шоссе. Шанс, как ты мог убедиться, невелик, но это все, что у тебя есть." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей приподнял голову и вновь уронил ее на руки. В черепе словно плескалось густое горячее варево, тяжело бившееся о стенки. Боль пульсировала в висках, лбу, глазах, затылке, наполняла мышцы, ломала и вытягивала кости и суставы, жгла ободранную и обмороженную кожу... Вместе с тем с ощущением тяжести соседствовало дурманящее ощущение легкости и пустоты, характерное для высокой температуры. Отступившая было багровая пелена забытья возвращалась, делая все проблемы внешнего мира далекими и нереальными. Реальной оставалась только боль, но Андрей чувствовал, что и она скоро утихнет, и тянулся навстречу забытью. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ты понял, что я сказал?" - настойчиво осведомился Юрий. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Да." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Тогда поднимайся и ползи на шоссе." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Не хочу." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Это "не хочу" вместо обычного "не могу", похоже, впервые обескуражило Юрия. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Не хочешь жить?" - без прежней насмешливости в голосе уточнил он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Не хочу, - подтвердил Андрей. - Мне все надоело. Я слишком устал." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Это минутная слабость. А смерть - это навсегда, ты это понимаешь?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ну и пусть. Мне уже все равно." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "В крайнем случае умереть можно и на шоссе", - сделал последнюю попытку Юрий. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "К чему лишние усилия? Я хочу только, чтобы это поскорее кончилось." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юрий какое-то время молчал, и Андрей успел уже почти забыть о нем. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ну что ж, - сказал Юрий наконец, - логика тут ничего не может поделать. Мне больше нечего тебе предложить. Прощай." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Андрей почувствовал, как ощущение пустоты в его сознании усилилось, и на какой-то момент это его испугало, но затем испуг исчез из памяти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он неподвижно лежал посреди улицы, между двумя последними домами поселка. Его дыхание было тяжелым и хриплым; с каждым выдохом воля к жизни покидала тело вместе с белым облачком пара, и с каждым вдохом вместе с ледяным воздухом в него входила смерть. В какой-то момент он вдруг понял, что ему уже не холодно; гаснущее сознание лениво вытолкнуло на поверхность прочитанное когда-то разъяснение, что так всегда происходит с замерзающими. "Я умираю, подумал Андрей. -Мне хорошо." Отрывочные, бессвязные образы мелькали и кружились в его мозгу, словно русалки вокруг опускающегося в пучину корабля. Лето... пляж с набегающими волнами... собака во дворе, и на носу у нее очки, чтобы лучше видеть мышей... Андрюха, экзамен будут принимать в столовой, туда гвозди завезли... производится посадка на рельс... почему рельс? ну это как электрический стул в метро... сынок, вставай, ты опоздаешь в школу... мама, мне можно не ходить сегодня в школу, потому что я умер... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Мама этого не переживет." Это была иная, трезвая мысль, пробившаяся через затягивавшую его муть. Он попытался отмахнуться от этой мысли, но она настойчиво вторгалась в сонное царство, разрывая туманную завесу и разгоняя призраков. "Мама этого не переживет." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Произошло чудо - вместо того, чтобы удариться о дно, поднимая облако ила, и развалиться на куски, тонущий корабль вдруг булькнул остановившимся винтом, выпустил пузыри из залитых водой труб и устремился к поверхности. Вода с шумом отхлынула в стороны, выпуская его обратно на воздух. Андрей открыл глаза, разлепляя смерзшиеся ресницы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Блин, я же подохну здесь!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Холод и боль немедленно вернулись на насиженные места. Но вместе с ними - и желание жить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сколько он тут прохлаждается? Все еще темно... Эта ночь длится целую вечность. Но, может, это забытье позволило ему хоть немного восстановить силы? Надо ползти. На шоссе и дальше, в сторону станции. Ллле...ввой... Пррра...ввой... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он добрался лишь до середины поселка, когда сознание его снова стало мутиться. Как бы там ни было, а чудес не бывает. Даже заработавший двигатель не избавил корабль от пробоин в днище; пучина вновь готова была принять свою жертву. Но Андрей продолжал ползти. Он выполз через калитку, хотя глаза его были уже закрыты, и мысли путались; он дополз до шоссе и даже свернул на обочину в правильном направлении, в сторону станции. Меж тем уже светало; в небе на востоке пролетел самолет, перечеркивая рассвет серым инверсионным следом - его пассажиры вынуждены были встречать Новый год в аэропорту и полагали, что им жутко не повезло. Но Андрей не видел всего этого. Он полз и полз вперед, отклоняясь то влево, то вправо, но в целом сохраняя направление, пока его снова не повело на асфальт. Встретив резко возросшее сопротивление, он свалился и больше уже не двигался. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Конечно, вам сейчас очень тяжело... но вы должны понимать, что все могло быть гораздо хуже. Когда его доставили, всего обмороженного, с двусторонней пневмонией... я не хочу пугать вас всеми подробностями, но мы фактически достали его с того света. Сейчас, по крайней мере, жизнь его вне опасности... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стоя рядом с плачущей старой женщиной, которой никто не дал бы меньше шестидесяти, хотя матери Андрея лишь недавно исполнилось 46, Лиза вполуха слушала врача и ругала себя за свою вспышку благородства. Собственно, и не благородство это было, просто она, не раздумывая, поступила "как положено" и вот теперь не знает, как выпутаться из этой ситуации. Нина Викторовна не знала о размолвке Лизы с ее сыном, и у Лизы не хватило духу сказать ей об этом во время телефонного разговора. Впрочем, не факт, что мать Андрея вообще бы поняла какие-то объяснения, учитывая состояние, в котором она находилась. Все, что Лиза усвоила из ее путанных слов - что с Андреем случилось какое-то жуткое несчастье, кажется, он попал в аварию, и надо приехать в больницу. И вместо того, чтобы ответить, что да, конечно, это ужасно, и она страшно сочувствует, но она сама простудилась, у нее температура 38, да, поэтому, собственно, они и не встречали Новый год вместе, так что она никак не может, да, ей очень жаль, она так надеется, что Андрей поскорее поправится - вместо того, чтобы придумать и озвучить этот простой ответ, а позже осторожно сообщить, что у нее вообще-то уже давно другой "друг" (что пока было неправдой, но кого это касается) - вместо этого она послушно записала адрес больницы и пообещала, что приедет. Конечно, ей и на самом деле было жаль Андрея, и она бы хотела, чтобы он поправился - но теперь она знала, что он навсегда останется инвалидом, и мучительно думала, как бы ей поприличней выйти из этой истории. Бросить здорового благополучного парня - это одно, а бросить несчастного калеку - совсем другое. Хотя второе, несомненно, куда более логично, и формально к ее поступку отнесутся с пониманием, но за спиной будут шушукаться и осуждать за черствость и бездушие. Много общих знакомых, вот что плохо... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы понимаете, в принципе функции головного мозга восстановились, но мы не можем сказать, что он в сознании... в обычном значении этого слова, - продолжал объяснять врач. -Очевидно, слишком глубокими оказались последствия пережитого им шока... пока мы ничего не можем с этим поделать. Вот почему мы возлагаем надежду, что, увидев вас, он, возможно... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Они вошли в палату. Нина Викторовна сумела взять себя в руки и спрятала носовой платок - врач предупредил, что "вы ни в коем случае не должны волновать его". Андрей лежал на кушетке в окружении разной медицинской аппаратуры, которую Лиза доселе видела только в кино. Узнать его было невозможно - лицо, обожженное, обмороженное и порезанное, было забинтовано, виднелся лишь рот, тонкие трубки, уходившие в скрытый под повязками нос (или то, что от него осталось), и правый глаз. Глаз был открыт, но выглядел не более осмысленно, чем у плюшевого мишки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Андрюшенька! - Нина Викторовна наклонилась над этим глазом, уставленным в белый потолок. -Сынок! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 С помощью оптики можно было бы заметить, что зрачок чуть расширился, уловив изменение количества света. Но это было все. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вот, посмотри, и Лиза к тебе пришла, - Сулакшина ухватила девушку за локоть и чуть не силой подтащила ее к кровати. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Андрей, - сказала Лиза. Собственный голос показался ей чужим. Впрочем, она уже понимала, что это бесполезно. Она больше не смотрела на страшный своей бессмысленностью глаз и забинтованное лицо; ее взгляд скользнул ниже, на одеяло и потом на руки Андрея, пристегнутые широкими лентами к кушетке. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Многочисленные бинты не могли скрыть, насколько изуродованы эти руки (на правой пришлось отнять четыре пальца, на левой три), но внимание Лизы привлекло не это. Руки чуть заметно двигались. Вот левая делает движение вперед, насколько позволяет лента, на какой-то момент застывает, потом медленно отодвигается назад и останавливается. Потом те же движения совершает правая рука. Потом снова левая... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он все еще полз. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Лиза поняла, что самая долгая ночь для Андрея не кончилась. И не кончится никогда. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 1999 \par
\par

}
