{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Воплощение мечты}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Воплощение мечты\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par

\i1 \s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0 Рассказы \endash  \par\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко\par
Воплощение мечты\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Даже самая надежная техника когда-нибудь ломается; поверить в это так же тяжело, как в собственную смертность, но тем не менее это так. Поэтому, когда компьютер поставил меня перед фактом, я не стал терять время на восклицания \uc1\u0171?нет!\uc1\u0187? и \uc1\u0171?не может быть!\uc1\u0187?. Факт был охарактеризован компьютером как \uc1\u0171?растущий дисбаланс напряжений, ведущий к асинхронной дегенерации трансполя\uc1\u0187?; в переводе на человеческий язык это означало, что мне нужно немедленно сваливать в обычное пространство, если я не хочу, чтобы элементарные частицы, из которых состою я и мой корабль, оказались размазаны по ближайшему десятку парсеков. Собственно, к тому времени, как я это осознал, компьютер уже принял единственно возможное решение, и на меня навалилась обычная дурнота трансперехода.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда вот так, в аварийном режиме, вываливаешься в континуум, никогда заранее не знаешь, где окажешься. Погрешность составляет тот самый десяток парсеков во все стороны. Если поблизости нет никаких крупных масс, все точки внутри этого объема равновероятны; но сильные гравитационные поля меняют эту картину. На практике это приводит к тому, что почти всегда выскакиваешь возле какой-нибудь звезды, но на безопасном расстоянии от нее. Я же на этот раз оказался не только возле звезды, но и возле одной из ее планет; причем расстояние до планеты отнюдь не было безопасным. Компьютер немедленно врубил аварийное торможение и осведомился, желаю ли я изменить курс (что означало более 10 \uc1\u0171?g\uc1\u0187?) или идти на посадку (всего 6 \uc1\u0171?g\uc1\u0187?). Естественно, я выбрал второе, хотя надежнее было бы облететь планету и собрать о ней предварительную информацию; но всякий, кто когда-нибудь испытывал десятикратную перегрузку, меня поймет.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Итак, автопилот посадил мой корабль посреди совершенно незнакомого мира; впрочем, я уже знал по показаниям приборов, что воздух здесь пригоден для дыхания, да и прочими важнейшими параметрами планета напоминает Землю. Что ж, если так, здесь наверняка имеются поселения; хоть я не знал точно, где нахожусь, это все же был обследованный район космоса. Правда, стандартные частоты заполняло лишь потрескивание помех \uc1\u8212? значит, здесь нет крупных колоний и планетарной радиосвязи. Но, если на планету хоть раз ступала нога землянина, на орбите должен кружиться идентификационный буй; однако я не засек его сигналов. По всей видимости, он находился в тот момент с другой стороны, в радиотени планеты. Оставалось только ждать, пока он оттуда выйдет и передаст всю необходимую информацию об этом мире. Но такое ожидание иногда затягивается на несколько часов, в то время как земное поселение могло находиться в двух шагах. Я включил обзорные экраны и, к немалой своей радости, убедился, что поселение действительно близко: заросшую травой равнину пересекала грунтовая дорога. Некоторое время я пытался вызвать местных жителей по радио, но так и не получил ответа. На моем маленьком звездолете не было никаких транспортных средств, но я рассудил, что грунтовая дорога, в отличие от шоссе, не может быть слишком длинной, и отправился в путь пешком. Так как условия планеты были вполне благоприятны, я не стал надевать тяжелый скафандр и лишь повесил на шею портативный компьютер да прихватил на всякий случай лучевой пистолет.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я прошел, должно быть, около трех километров, когда увидел, наконец, дорожный указатель. Это была простая фанера, прибитая к деревянному столбу; название поселения было, похоже, написано вручную. Буквы были латинские, а вот само название странное: КПЭЧОЭ. Впрочем, вряд ли это следовало читать по правилам английской грамматики. Миновав указатель, я вскоре заметил первого аборигена. Это был, как я и ожидал, человек; на некотором расстоянии от дороги он проделывал странные манипуляции, ритмично взмахивая каким-то длинным орудием. Подойдя поближе, я понял, что он попросту косит траву примитивной косой, какие использовались сотни лет назад. Впрочем, это было не самое странное: в конце концов, любой фермер, особенно живущий вдали от цивилизации, может захотеть поразмяться физически. Однако и одет этот человек был не как фермер, а как тот же самый средневековый крестьянин. К тому же у него не было ни часов, ни радиофона, и растительность на его лице говорила о полном отсутствии знакомства с депиляторными кремами. Он сосредоточенно работал, пока я не подошел вплотную; поодаль еще несколько человек, во всем на него похожих, занимались тем же самым. Вероятно, никто из них не видел моей посадки \uc1\u8212? впрочем, современные корабли ведь садятся почти бесшумно.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Итак, я подошел к нему и окликнул. Он прекратил косить и уставился на меня в полном недоумении; можно было подумать, что он никогда не видел человека в комбинезоне пилота. Я спросил его по-английски и на интерлинге, что это за планета. Вообще такой вопрос звучит несколько комично, но, если вдуматься, он не более комичен, чем четыреста лет назад вопрос заблудившегося автомобилиста о названии захолустного городка, к которому он выехал. Однако косарь продолжал пялиться на меня в тупом удивлении; наконец лицо его обрело неуверенно-почтительное выражение, и он что-то сказал на незнакомом языке. М-да, только в такой дыре и встретишь теперь человека, не знающего интерлинга. Я призвал на помощь свой портативный компьютер, который повторил вопрос на испанском, французском, немецком и китайском (хотя последнее было явно лишним \uc1\u8212? внешность аборигена была вполне европеоидной, да и в названии поселения не было иероглифов). Однако и эти языки, очевидно, не были ему знакомы, а слова, звучавшие из динамика компьютера, чуть было снова не повергли его в ступор. Я несколько раз повторил \uc1\u0171?Кпэчоэ\uc1\u0187? в нескольких возможных транскрипциях, но, видимо, так и не угадал нужной. Можно было, конечно, связаться с центральным компьютером корабля и задействовать его лингвистические познания, но мне как-то не хотелось перебирать по очереди шесть сотен живых языков и диалектов обитаемого космоса. Я попытался объяснить жестами, что хочу добраться до селения; косарь, кажется, наконец начал понимать и указал на что-то за моей спиной. Я обернулся и увидел медленно приближающееся экзотическое транспортное средство: это была простая деревянная телега, запряженная лошадью. Несомненно, то была именно лошадь, а не какое-нибудь туземное животное, и правил ею абориген, выглядевший также, как косари. Я начал догадываться, куда я попал. Что ж, в этом случае дальнейшие переговоры с этими крестьянами не имели смысла.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Возница тоже уставился на меня в недоумении. Косарь что-то сказал ему; тот закивал и жестами предложил мне сесть на телегу, что я и сделал. Дорога обогнула небольшую рощицу, и я увидел Кпэчоэ. Селение состояло из двух десятков бревенчатых одноэтажных домишек, расположенных без строгого порядка; кое-где можно было увидеть свиней и домашнюю птицу, а вдалеке бурыми пятнами виднелось небольшое стадо пасущихся коров. Дорога раздваивалась, уходя направо к деревне и налево к усадьбе. Усадьба представляла собой двухэтажный каменный дом в старинном стиле с флигелями и хозяйственными пристройками; четыре колонны украшали фасад. Все это вместе напоминало сцену из исторического фильма; впрочем, что-то подобное я и ожидал увидеть. В этот момент как раз запищал сигнал вызова (возница испуганно покосился на меня) \uc1\u8212? центральный компьютер просил связи. Ему наконец-то удалось поймать сигналы буя. После координат и физических параметров пошли данные о владельцах. \uc1\u0171?Собственность компании \uc1\u8222?Интерстеллар\uc1\u8220?. Предприятий нет. Сдается в аренду. В настоящее время единственный арендатор \uc1\u8212? М.Хитроу, владелец поселения Красное. Планетарные координаты \uc1\u8230? Население \uc1\u8212? 1 человек.\uc1\u0187?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~КРАСНОЕ?\~\uc1\u8212? удивился я.\~\uc1\u8212? Никогда бы не подумал, что так можно прочитать \uc1\u0171?КПЭЧОЭ\uc1\u0187?.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это русское слово, и на указателе оно написано кириллицей, а не латинской азбукой,\~\uc1\u8212? объяснил компьютер.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Итак, мои подозрения подтвердились. Я попал во владения эскаписта.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В любую эпоху находятся люди, которым не нравится их время; есть они и сейчас. Хотя сейчас оснований к этому меньше, чем когда-либо. В самом деле, после того как автоматизированное производство покончило с бедностью, а двигатель Мерчинса открыл человеку космос, навсегда решив проблему природных ресурсов и жизненного пространства, у людей стало гораздо меньше поводов для конфликтов. Разумеется, всегда существуют личности с патологическими наклонностями, но всеобщее компьютерное тестирование выявляет их на ранней стадии, а информационные технологии сделали почти невозможным совершение безнаказанных преступлений. Конечно, и в современном мире достаточно проблем \uc1\u8212? взять хотя бы множество безработных. У этих людей не хватает способностей для интеллектуального труда, а весь механический труд автоматизирован; государство платит им небольшие пособия, и большую часть времени они живут выдуманной жизнью в системах виртуальной реальности. Но все это пустяки по сравнению с кровавым кошмаром минувших веков. Однако находятся люди, которые так не считают. Они полагают, что наш мир слишком бесстрастен, слишком неромантичен и механизирован, что компьютеры получили слишком большую власть над людьми. Однако столь нелюбимая ими цивилизация как раз и позволила им воплотить в жизнь свои идеализированные мечты о прошлом, причем средствами более ощутимыми, чем иллюзии виртуальной реальности.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Как я уже упоминал, двигатель Мерчинса сделал межзвездные путешествия настолько простым и дешевым делом, что человечество не испытывает никаких проблем с жизненным пространством. В собственности компаний и даже частных лиц скопилось уже довольно много пригодных для жизни планет, которые никто не осваивает \uc1\u8212? они слишком бедны природными ресурсами или до них просто не доходят руки. Такие планеты сдаются в аренду желающим пожить вдали от цивилизации и, естественно, стали излюбленным прибежищем эскапистов, тех самых беглецов от современной реальности, которые, насколько позволяют им средства и познания, воссоздают на арендованных планетах этакие заповедники любимой эпохи и общества. Иногда такие поселения состоят только из эскапистов, каждый из которых играет свою роль; однако мало кому понравится роль раба или слуги, и обычно в качестве обслуживающего персонала выступают биороботы, специально запрограммированные на соответствующую эпоху. Хотя эти роботы не обладают самосознанием \uc1\u8212? это всего лишь машины, хотя и весьма сложные \uc1\u8212? их сходство с человеком, пока они действуют в рамках базовой программы, чрезвычайно велико. Известные случаи, когда человек, долгое время общавшийся только с такими андроидами, переставал различать иллюзию и реальность. Конечно, общество не заинтересовано в подобных психических расстройствах, поэтому теперь все биороботы, продаваемые частным лицам, снабжены механизмом, который периодически, не реже раза в месяц, отключает их на некоторое время, дабы напомнить владельцу о реальном мире. Это особенно важно, поскольку довольно часто во всем поселении живет только один эскапист, а все остальные \uc1\u8212? его роботы. К таким-то поселениям и относилось Красное.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Телега свернула налево и остановилась во дворе усадьбы; возница-андроид натянул поводья, останавливая лошадь. (\uc1\u0171?Интересно, настоящие ли здесь животные\uc1\u0187?,\~\uc1\u8212? подумал я и решил, что, скорее всего, да.) Возница что-то крикнул показавшейся в дверях служанке (выглядевшей удивительно несимпатично для искусственно созданного существа \uc1\u8212? М.Хитроу, как видно, был большим поборником реализма), и та побежала в дом докладывать о моем появлении. Едва я слез с телеги, как хозяин усадьбы спустился с крыльца мне навстречу. Хитроу оказался высоким и статным мужчиной лет восьмидесяти \uc1\u8212? впрочем, в его любимую эпоху так выглядели в сорок \uc1\u8212? сорок пять. Его лицо украшали \uc1\u8212? я не иронизирую, это действительно смотрелось красиво, хотя и необычно \uc1\u8212? роскошные усы и бакенбарды. На нем был темно-зеленый военный мундир с орденскими крестами и золотыми эполетами с бахромой. Не думаю, что русские помещики расхаживали в парадных мундирах у себя дома; впрочем, эскаписты обычно знают любимую эпоху довольно поверхностно, иначе как бы они могли ее идеализировать? К этому времени центральный компьютер уже закачал в память портативного базовое подмножество русского языка, и я мог свободно общаться с владельцем поместья и его слугами.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Позвольте представиться: граф Михаил Христофорович Оболенский, штабс-капитан \ul\i1 note 1\ul0\i0{\footnote \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Note1\par} \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 в русской армии штабс-капитаны (и все чины ниже майора) не имели бахромы на эполетах\par
}
 в отставке,\~\uc1\u8212? отрекомендовался он. Что ж, эскаписты всегда выбирают звучные имена. Я на какое-то мгновение задумался, стоит ли мне из вежливости поддержать игру или все-таки называть вещи своими именами, и наконец решил, что, стоя перед ним в комбинезоне пилота и используя для синхронного перевода портативный компьютер, нет смысла изображать из себя соседского помещика, тем более что я мало что смыслю в русской истории. В конце концов, передо мной был не сумасшедший, а всего-навсего чудак; поэтому я назвал свое настоящее имя и объяснил, что мой звездолет совершил здесь вынужденную посадку. Брови Хитроу-Оболенского чуть сдвинулись, и он посоветовал мне не употреблять незнакомых слов при обращении к крестьянам \uc1\u8212? все равно не поймут. Я понял, что хозяину не хочется выходить из роли без крайней необходимости. Однако пока такая необходимость была, и я поинтересовался, есть ли здесь склад запчастей, на случай если ремонтная автоматика моего корабля не справится своими силами. Хитроу скороговоркой ответил, что ни своего корабля, ни запчастей на планете нет, но есть установка связи, если потребуется вызвать помощь. Я поблагодарил его и сказал, что аппаратура связи есть и на моем звездолете. Хитроу вздохнул с облегчением и окончательно перевоплотился в Оболенского.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вслед за гостеприимным хозяином я прошел в дом. Изнутри усадьба выглядела столь же правдоподобно, как и снаружи; похоже, даже паркет был из настоящего дерева, а не из полимеров. Я глазел по сторонам, как в музее.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Милости прошу, сударь, отобедать со мной,\~\uc1\u8212? предложил Оболенский, и я с удовольствием согласился. Обед состоял из щей и жаркого; кроме того, на стол был поставлен графин с водкой и кувшин с неким темным напитком под названием \uc1\u0171?квас\uc1\u0187?. От водки я, разумеется, отказался \uc1\u8212? только эскаписты и сохранили подобные варварские пристрастия \uc1\u8212? а вот квасу воздал должное. Когда наша трапеза уже подходила к концу, дверь в дальнем конце столовой чуть скрипнула, и мне показалось, что я различил в приоткрывшейся щели чей-то любопытный глаз. Оболенский повернул голову и улыбнулся.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Входи, Маша, не стесняйся!\~\uc1\u8212? сказал он.\~\uc1\u8212? Видишь, бог послал нам гостя, иноземного путешественника.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дверь отворилась, и на пороге, смущенно улыбаясь, появилась молодая женщина, одетая слишком просто для хозяйки дома, но все же лучше, чем уже виденные мной крестьянки. Взглянув на нее, я сразу понял, что склонность Хитроу к реализму имела свои границы. \uc1\u0171?Очаровательное создание\uc1\u0187?,\~\uc1\u8212? так охарактеризовал бы Машу писатель прошлого, и в самом деле, она была очаровательным созданием биоинженерии. Нетрудно было догадаться, что она \uc1\u8212? любовница Хитроу. (Некоторые консерваторы до сих пор возражают, когда этим словом называют биороботов, но как же их еще называть? Секс был одной из первых сфер их применения, и это тоже достижение нашей цивилизации: всегда доступные и послушные хозяевам гиноиды и андроиды \ul\i1 note 2\ul0\i0{\footnote \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Note2\par} \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 гиноид \uc1\u8212? робот-женщина, в отличие от андроида \uc1\u8212? робота-мужчины\par
}
 избавили людей от множества сексуальных проблем. Трудности остаются разве что у мазохистов: ведь ни один гражданский робот, будь он из металла или органики, никогда не причинит преднамеренный вред человеку, даже если тот сам его об этом попросит.) Маша несколько театрально поклонилась мне, а затем подошла к своему хозяину и поцеловала ему руку \uc1\u8212? один из отвратительных обычаев той эпохи. Хитроу-Оболенский потрепал ее по спине.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Что, хороша девка?\~\uc1\u8212? подмигнул он мне.\~\uc1\u8212? Небось, в Америке у вас не больно-то встретишь таких красавиц, как в России!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я вежливо улыбнулся и не стал спорить. Русские до сих пор не изжили комплексов, возникших после крушения их державы, и любят вспоминать о своем великом прошлом; собственно, и эскапистов у них больше, чем у других народов. Гиноид тем временем весьма натурально изобразил еще большее смущение и, вновь поклонившись, ретировался.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В этот момент меня снова вызвал центральный компьютер и сообщил, что полное обследование неисправностей закончено, и автоматика корабля уже приступила к ремонту. Дополнительных запчастей не потребуется. Вся работа вместе с тестированием займет несколько часов. Я сообщил об этом Оболенскому, и он выразил сожаление, что я пробуду его гостем столь недолго: \uc1\u0171?в нашей глуши гости редкость!\uc1\u0187? Однако, вместо того чтобы расспрашивать меня о событиях в большом мире \uc1\u8212? ведь он понимал, что любой мой ответ будет выходом из роли \uc1\u8212? Оболенский принялся рассказывать \uc1\u0171?местные уездные новости\uc1\u0187?. Какой-то поручик уличен в картежном мошенничестве, дочь соседского помещика сбежала с гусаром и т.п. Поначалу мне было любопытно послушать эти фантазии, но постепенно внимание мое рассеялось, и я почувствовал, что после сытного обеда меня клонит в сон. Оболенский, очевидно, заметил это.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы, верно, сударь, желаете отдохнуть? Так я распоряжусь,\~\uc1\u8212? сказал он. Один из его слуг, высокий конопатый парень по имени Васька, проводил меня в комнату для гостей. Она ничем не отличалась от остального имения; на полке даже стояло несколько печатных книг \uc1\u8212? разумеется, это были не старинные раритеты, а их современные копии. Я, не снимая комбинезона, прилег на широкую кровать и, глядя на расписанный порхающими амурами потолок, принялся размышлять о своем приключении. Прежде мне никогда не доводилось гостить у эскапистов, и теперь я даже жалел, что не могу подыграть Хитроу \uc1\u8212? до того старательно он воссоздал атмосферу давно минувшего прошлого исчезнувшей империи. Все это стоит не так уж мало; удивительно, на что люди порой тратят деньги. И он год за годом живет здесь совсем один, в обществе своих биороботов\uc1\u8230? Я подумал, почему эскаписты практически никогда не наделяют своих любовниц-гиноидов ролью с равным социальным статусом, а почти всегда \uc1\u8212? рабынь, наложниц, служанок\uc1\u8230? Одна причина очевидна: машина есть машина. Секс, физическая работа, несложная беседа \uc1\u8212? это ей по силам, но сложное межличностное общение требует самостоятельного интеллекта. Но, думается, главная причина не в этом \uc1\u8212? ведь даже сейчас, а тем более в прошлом, общение супругов или любовников отнюдь не всегда было высокоинтеллектуальным. Видимо, все дело в том, что человек, бегущий от реальности \uc1\u8212? в особенности от такой, как наша \uc1\u8212? непременно личность закомплексованная, ощущающая свою ущербность в настоящем мире и потому особенно жаждущая роли всемогущего властелина в своем искусственном мирке. Размышляя на эти темы, я задремал.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Разбудил меня сигнал вызова. Центральный компьютер доложил, что ремонт закончен и мой звездолет готов к старту. За окнами уже темнело; я пожалел, что не захватил с собой фонарик \uc1\u8212? ведь здесь в моем распоряжении были только свечи, которые я не знал как зажечь. Я стряхнул остатки сна, вышел в темный коридор и позвал прислугу; однако на зов никто не явился. Неужели Хитроу забыл распорядиться, чтобы его биороботы слушались меня? Непохоже на столь гостеприимного хозяина. Я двинулся по коридору и едва не споткнулся о Ваську; он сидел, прислонясь к стене, и никак на меня не реагировал. Я нагнулся и заглянул в его пустые глаза. Отключение! Выходит, некому будет подвезти меня к звездолету \uc1\u8212? если, конечно, этим не займется сам хозяин. В любом случае, следовало его найти хотя бы для того, чтобы попрощаться.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я шел по погружающемуся во мрак дому, периодически натыкаясь на застывшую прислугу. Было очень тихо; лишь иногда деревянные половицы скрипели у меня под ногами. Я с удивлением отметил, что чувствую себя неуютно, словно во мне пробуждаются древние страхи, порождавшие в старину легенды о домах с привидениями. Впервые я усомнился в полезности для психики хозяина этих регулярных отключений; не слишком-то приятно вот так проснуться и осознать, что ты совершенно один на планете. Я отворил очередную дверь и увидел Оболенского.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он сидел в высоком кресле вполоборота ко мне, но, похоже, меня не видел. Воображение, уже настроившееся на \uc1\u0171?готический\uc1\u0187? лад, живо нарисовало мне картину: грудь хозяина имения проткнута кинжалом, в углу мертвого рта засохла струйка крови, а вокруг \uc1\u8212? только застывшие фигуры биороботов и ни одного человека на миллиарды миль вокруг\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Граф!\~\uc1\u8212? окликнул я его, чтобы рассеять наваждение. Он не шевельнулся. Я быстро подошел вплотную. Свет восходящей луны озарял застывшее лицо и открытые глаза, бессмысленно уставившиеся в пространство. Никакого кинжала, конечно, не было. Внезапная смерть? Не может быть, медицинская техника, которой напичкан организм каждого современного человека, даже эскаписта, подняла бы тревогу\uc1\u8230? И тут я осознал истину. Оболенский не был мертв. Он был отключен \uc1\u8212? так же, как и все остальные биороботы. Но кто же тогда?\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В коридоре скрипнула половица, и я обернулся как раз в тот момент, когда дверь отворилась. На пороге стояла Маша со свечой в руке; лицо ее выражало испуг и растерянность \uc1\u8212? она не ожидала увидеть меня здесь. Впрочем, я ожидал увидеть ее еще меньше.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~М.Хитроу?!\~\uc1\u8212? изумленно воскликнул я.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мария Хитрова,\~\uc1\u8212? вынуждена была признаться она.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я отвел взгляд, чувствуя, что он ей неприятен. Не знаю, что смущало ее больше: ее внешний вид \uc1\u8212? на ней была одна полотняная рубашка \uc1\u8212? или то, что посторонний узнал о том положении, которое она здесь добровольно занимала.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мне нужно вернуться на корабль,\~\uc1\u8212? сказал я.\~\uc1\u8212? Когда они включатся?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Через четыре часа. Вы умеете ездить верхом?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Разумеется, нет.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~В таком случае\uc1\u8230? я вас отвезу. Подождите, я только оденусь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Однако я чувствовал, что теперь ей крайне тягостно мое общество, и, поблагодарив за предложение, сказал, что с удовольствием прогуляюсь пешком, тем более что это получится не намного медленнее. Она не стала настаивать.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я шагал по залитой лунным светом дороге и думал о странностях человеческой психики. Ведь эта женщина достаточно богата, раз смогла себе позволить такое поместье. Один только Оболенский, многофункциональный андроид с интеллектуальным интерфейсом третьего уровня, обошелся ей в весьма круглую сумму. Она могла бы найти себе неплохого мужа в реальном мире; да и в эскапистском поселении перед ней были открыты любые роли. Она могла сделаться жрицей, почитаемой подданными, амазонкой \uc1\u8212? предводительницей племени или, если ей так уж нравится русская старина, той же помещицей, хозяйкой имения. Но она предпочла участь крепостной наложницы, фактически рабыни, которую хозяин может высечь, продать, проиграть в карты. Разумеется, на самом деле андроид-Оболенский не может этого сделать, но кто ей мешает воображать, что такая возможность существует? Если бы она этого не воображала, вряд ли избрала бы эту роль. Наверное, время от времени он грозит ей чем-то подобным \uc1\u8212? это не считается прямым вредом, и такое программирование биороботов допускается. И во всем поместье ни одного симпатичного гиноида \uc1\u8212? ей не нужны поводы для ревности. До чего забавно, она, похоже, подсознательно воспринимает Оболенского как человека. Впрочем, как же иначе \uc1\u8212? бежать от мира машин, чтобы стать собственностью машины? Я вспомнил, как недавно рассуждал о комплексах эскапистов. Да, жизнь подкидывает сюрпризы. Вместо желания повелевать \uc1\u8212? страсть подчиняться, бежать от свободы и ответственности, чтобы переложить весь груз на плечи мужчины и полностью принадлежать ему, в прямом смысле этого слова. Чего больше в этом мазохизме? Чисто женского? Или чисто русского? Или того и другого поровну?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Центральный компьютер приветственно мигнул мне сигнальными огнями корабля и открыл внешний люк. Я шагнул в освещенный отсек, возвращаясь в простой и понятный мир.\par
\par

}
