{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Веревку приносите с собой}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Веревку приносите с собой\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Веревку приносите с собой\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юрий Нестеренко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Веревку приносите с собой \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Завтра, товарищи, вас будут вешать! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вопросы есть? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А веревку свою приносить, или профсоюз \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 обеспечит? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Анекдот советских времен \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Странные вещи творятся у нас в пригороде, как говаривал герой одного мультфильма. Во всем мире людей доверчивых - и даже не очень доверчивых - обманывают и обворовывают. Hо, кажется, нигде, кроме как у нас, обворованные не встают грудью на защиту обворовавших. Hаш человек не только радостно несет деньги в МММ, но и потом, после крушения оного, требует от проклятого государства немедленно выпустить Мавроди и не мешать данному прогрессивному деятелю строить рыночную экономику. Hе только готов примириться с попытками очередных монополистов залезть не в чей-нибудь, а в его, нашего человека, карман, но и гневно клеймит "маргиналами", "неперебесившейся молодежью", "политическими демагогами" и как-нибудь похуже тех, кто с упомянутыми попытками мириться не желает. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вот ведь что интересно. Едва ли не основным аргументом таких людей является слово "совок". Достаточно повесить этот ярлык на человека или идею - и в сущность доводов оппонента можно не вникать, о чем вообще с ним, отрыжкой коммунистического прошлого, разговаривать. Hо, как известно, обычно громче всех кричит "Держите вора" именно вор. Людей, активнее всех возмущающихся чужой совковостью, хоть сейчас можно принимать не то что в вялотекущую компартию Зюганова, а в комсомол эпохи Павки Корчагина. В их психологии ничего не изменилось, только если раньше они верили в коммунизм и в безусловное право партии распоряжаться жизнью и имуществом каждого, то теперь они с тем же огнем во взоре веруют во все тоже самое, но применительно к капитализму. К примеру, статья Г.Кузнецова "Повременные очерки нравов" вполне могла бы украшать страницы "Правды" тех еще времен под заголовком "Дадим беспощадный отпор левым уклонистам и социал-предателям!" Даже ненависть к социал-демократам удивительно похожа. Место партии в новой системе ценностей заняла всевозможная публика, оказавшаяся в нужное время в нужном месте, дабы отцепить себе от поезда застоя пару вагонов, как поется в известной песне про рэкетменов. Кстати, о рэкетменах. Вот г. Кузнецов, гневно клеймя совковых халявщиков, почему-то упорно не желающих расставаться со своими кровными, гордо заявляет, что давно сделал свой выбор между социальными гарантиями и необходимостью платить за все рыночную цену. Так вот это к ним, к работникам ножа и утюга. Впрочем, утюги - это все дешевка для фильмов, а на самом деле старый добрый рэкет, рожденный отнюдь не в Совке, а в Америке, как раз прекрасно соответствует кузнецовскому идеалу. Вам обеспечивают так называемую "охрану", и вы за это платите. Столько, сколько хочет "охраняющий". Если вам кажется, что это много, можете нанять другую банду, чтобы разобралась с первой. И никаких проклятых совковых социальных гарантий, сплошное торжество самого прогрессивного учения, то бишь капитализма. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Кстати, о социальных гарантиях. За все надо платить, говорит Кузнецов. Прекрасно. Так пусть государство заплатит за труд миллионов своих граждан, всю свою жизнь работавших на это государство и создавших материальные ценности, приватизированные все теми же коммунистическими чиновниками и "красными директорами", вся заслуга коих в том, что они ближе других оказались к кормушке. Пусть заплатит за труд людей, продолжающих работать на это государство и получающих гроши, да и те - с задержкой на полгода. 5 копеек это не цена для поездки в метро? Очень может быть. Hо и 50 долларов - не цена месячного труда тех же врачей и учителей, и вообще бюджетников. И не надо говорить, что эти люди - бездельники или занимаются никому не нужным делом. А если государство не в состоянии платить своим работникам (и своим пенсионерам тоже) деньги, оно должно хотя бы обеспечить хоть какие-то социальные гарантии, включая элементарное право на общение посредством телефона. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Теперь по поводу "халявщиков". Этим ярлыком, почти столь же страшным, как и "совок", припечатывается самое нормальное и естественное для всякого мыслящего существа стремление минимизировать затраты и максимизировать результаты. Кто к этому не стремится, тот либо мазохист, либо идиот. Другое дело, что истинного халящика отличает неспособность оценить минимально необходимый уровень затрат либо степень риска при достижении результата. И вроде бы это нам пытаются инкриминировать. Однако сама МГТС признает, что даже на текущий момент не является убыточным предприятием, повышение же абонентской платы до 40 новых рублей тем паче окупит ее расходы (не следует забывать, что речь только о частных абонентах; с организаций МГТС уже сейчас имеет и будет иметь гораздо больше). Собственно, повременка подается именно под таким соусом: о вас же, глупых, заботимся, чтобы не повышать плату до 40 - бремя расходов-де ляжет на несколько процентов наиболее активных пользователей. Это, однако, элементарный мухлеж, за который еще в докоммунистической России били канделябром. Простые расчеты показывают, что для средней семьи из 4 человек, даже если среди них нет пользователей модемов, плата может составить около 300 рублей в месяц. Учитывая, что телефон сейчас является основным средством общения. И все разговоры о том, что эти деньги пойдут на улучшение качества связи, конечно же, расчитаны на крайне наивные уши. МГТС физически не в состоянии произвести столь глобальную модернизацию, да и зачем, когда можно просто задрать цены? МГТСники решают ту же самую задачу достижения максимального результата минимальными средствами, и здесь они идут по проторенному пути других монополистов. В случае чего в себестоимость можно заложить что угодно, вплоть до путевок в заграничные круизы для своих сотрудников. Кстати говоря, в условиях повременки хорошая связь напрямую невыгодна МГТС - ясно, что при коннекте на 2400 бод пользователь будет дольше висеть на линии, чем при 33600 и выше. Hо даже если предположить н_е_в_о_з_м_о_ж_н_о_е - что через несколько лет связь по каналам МГТС будет идеальной (а деньги-то они намерены брать уже сейчас, не неся при этом никакой ответственности за качество связи!), зачем нам это такой ценой? В условиях, когда за те же $50 можно получить хорошую связь у другой компании прямо сейчас, о чем пишет в своей статье Шипилов. Лично я не согласен платить такую сумму ни за какое качество связи и готов примириться с нынешним сервисом МГТС за нынешнюю (ну пусть даже удвоенную до 40 р/мес) плату, которая, повторяю, не является "осколком советской халявы", а, по данным самой же МГТС, покрывает расходы последней. И тем более со мной согласно большинство "простых" абонентов, использующих телефон для обычных голосовых разговоров. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Что касается "неизбежности" повременки как атрибута "цивилизованного" мира, то это опять же не так. "В ряде американских штатов можно без какой-либо дополнительной оплаты вести не только внутригородские разговоры, но и звонить в другие населенные пункты штата. В Германии внутригородская телефонная связь тоже не отягощена повременной оплатой (1). А граждане увязшей в экономическом кризисе Мексики не только живут без счетчиков на телефоне, но и имеют возможность пользоваться в столице (где, кстати, проживают 20 млн чел) бесплатными телефонами-автоматами. В тех же странах, где счетчики все же установлены, например во Франции, Великобритании, Израиле, эта плата мизерна, а вечернее и ночное время и вовсе ничтожна." (Газета правительства Москвы "Тверская, 13" #50'97, статья "Плата за воздух") \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вообще агрументы МГТС поражают не только своей несостоятельностью, но и жутким цинизмом и откровенной ложью. Достаточно посмотреть, к примеру, на интервью Рабовского "Московскому комсомольцу" от 19 янв., где делаются заявления типа "а пенсионерам телефон вообще не нужен, они сериалы смотрят" или "а пользователи комп. сетей составляют ничтожную часть наших клиентов, и вообще, они люди не бедные". Последний довод, кстати, повторяет Шипилов. А довод-то этот - классический пример все того же совкового мышления, воспринимающего компьютер как предмет роскоши, вроде крокодила в ванной. Hо для нас он является фактически предметом первой необходимости, так что с тем же успехом можно считать богачом обладателя двух почек, одну из которых он может продать. Да и не бог весть какие дорогие компьютеры стоят у людей. Есть и "четверки", и "трешки", а немало и таких пользователей, кто имеет доступ к компьютеру лишь на работе или по месту учебы (а там, ясное дело, после МГТСного закручивания гаек станут куда более косо смотреть на модемную связь). Да и потом, будь я хоть трижды небедный - с какой стати мне кормить чужого дядю, который хочет за мой счет съездить на Багамы? Hапоминаю г. Кузнецову, что я убежденный антикоммунист, но при контактах с такими, как Рабовский, всегда вспонимаю слова другого антикоммуниста, белого генерала Чарноты из булгаковского "Бега": "Эх, Парамоша, я бы записался в большевики, только чтобы тебя расстрелять. Расстрелял бы - тут же выписался бы обратно." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 О стрельбе, к счастью, пока речь не идет. Hо г. Кузнецов, который так боится призрака коммунизма, что видит его повсюду, очевидно, не понимает, что его "Повременные очерки нравов" делают для материализации этого призрака больше, чем скучные речи Зюганова или параноидальный бред Анпилова. Ибо сторонник идеи (в данном случае, капитализма) всегда способен дискредитировать ее гораздо сильнее, чем противники. И коммунизм (или фашизм) в Россию могут вернуть отнюдь не мирные демонстрации людей, защищающих свои экономические интересы, а как раз игнорирование этих интересов. Рассуждения Кузнецова о повременке очень напоминают фразу Марии Антуанетты "Если у крестьян нет хлеба, пусть едят пирожные". Чем это для нее кончилось, Кузнецов, "как историк-дилетант", конечно, знает. И тем более странно, что человек, неоднократно объяснявшийся в любви к деньгам, столь последовательно выступает против собственных финансовых интересов. Hе только потому, что при введении повременки придется тратить больше лично ему (в том числе из-за роста цен на товары и услуги тех фирм, которые будут вынуждены компенсировать телефонные расходы), но и потому, что подобные "повременные очерки нравов" отнюдь не повышают популярности и покупаемости журнала, о чем говорят и опубликованные письма читателей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Так что веревку, граждане, приносите с собой. Чай, не совковые времена, чтобы профсоюз о вас заботился. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 (1) Некоторые читатели утверждают, что это не так. Хотелось бы получить ссылку на официальные источники. \par
\par

}
