{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Ребенок Дороти Стивенс}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Ребенок Дороти Стивенс\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Ребенок Дороти Стивенс\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джордж Райт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ребенок Дороти Стивенс \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дон Стивенс встретил жену на выходе из клиники. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- И все-таки это девочка! -- сказала она, глядя на мужа с лукавым торжеством. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну что ж, сделаем мальчика в следующий раз, -- несколько принужденно рассмеялся Дон. Он обнял ее за плечи, и они пошли к машине. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я всегда тебе говорила, -- не успокаивалась она. -- Я знала, что это Кэти, с самого начала, а ты не верил. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну, дорогая, вероятность была 50%. Нет ничего удивительного, что ты угадала... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я знала, -- упрямо повторила она. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дон не стал больше спорить и отпер дверцу "шеви". Прежде у них не раз возникали споры из-за того, что Дороти говорила со своим будущим ребенком и называла его "Кэти". Дон говорил, что если родится мальчик, то как бы из него не получился транссексуал. Вроде бы все эти размолвки были шутливыми, но... на самом деле Дона это всерьез раздражало. Дело было даже не в том, что он, как и многие мужчины, хотел мальчика; его бесила именно эта иррациональная упертость жены, отказывавшейся даже рассматривать другую альтернативу. Он, впрочем, ни разу не позволил себе сорваться и даже не раз потом корил себя за собственную злость; в конце концов, если бы ему самому пришлось девять месяцев ходить с растущим пузом и всеми сопровождающими это дело симптомами, наверное, ему бы в голову тоже лезли не только рациональные мысли. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И все-таки сейчас ему было чертовски досадно, что Дороти все же оказалась права. Он даже хлопнул дверью машины сильнее, чем следовало. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дороти потянулась за ремнем и щелкнула пряжкой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Пристегнись, -- сказала она. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да тут ехать-то всего ничего... -- привычно проворчал Дон. Этот диалог происходил между ними далеко не в первый раз. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дон, ну хотя бы ради моего спокойствия. Ты же знаешь, мне нельзя нервничать, -- она с улыбкой погладила свой округлившийся живот. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Шантажистка, -- Дон нехотя повиновался. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Они выехали на неширокое шоссе. Машин в этот час было не слишком много, особенно на их стороне дороги. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А как у тебя дела на работе? -- спросила Дороти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну... пишем драйвера для видеокарты нового поколения. С удвоенным Z-буфером и все такое. Но главная изюминка там, конечно -- не только полигональная, но и пиксельная акселерация... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дон, ну ты же знаешь, для меня это все -- китайская грамота. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ты спросила, я ответил. Если тебе неинтересно, зачем спрашивать? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я просто спросила, как у тебя дела. Хорошо или плохо. Я не спрашивала о технических подробностях. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Предположим, я бы ответил: не слишком хорошо. Ты бы спросила: а что случилось? И я бы ответил: меня замучил этот глюк, проскакивающий при переключении 32-битных режимов в высоком разрешении. Ну и что дальше? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дон, -- она повернулась к нему, -- ты что, сердишься из-за того, что я оказалась права? Насчет Кэти? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Какая чепуха! -- воскликнул он и тоже полуобернулся к ней. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Если бы компьютеры делали на женской логике... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дон!!! -- взвизгнула вдруг она, указывая пальцем вперед и вжимаясь в сиденье. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он резко повернул в голову. Прямо им в лоб несся "лендровер". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 За мгновение до этого их полоса была свободна на несколько миль вперед. Навстречу же, изрыгая сизый дизельный дым из труб на крыше, двигался тяжелый восьмиосный рефрижератор. Джип выскочил из-за него; как видно, водителю надоело плестись за грузовиком, и он, успокоенный долгим отсутствием машин слева, решился на обгон по встречной полосе. Теперь, увидев "шеви", водитель "лендровера" попытался отвернуть назад, но было поздно -- справа от него уже был бок рефрижератора. Тогда он крутанул руль в другую сторону. Дон в то же самое время тоже попытался вывернуть в сторону обочины, но в бок ему ударил шедший в правом ряду "олдсмобиль", отбрасывая "шеви" обратно в левый ряд. Дон ударил по тормозам, машину занесло, разворачивая правым боком вперед, и в следующий миг в этот бок всей своей массой врезался "лендровер". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дон Стивенс мерял шагами приемный покой. Десять шагов вперед, поворот, десять шагов назад... Каждый шаг отдавался болью в ноге, забинтованная правая кисть тоже все еще ныла, но он не обращал на это внимания. Если бы она не заставила его пристегнуться, все было бы гораздо хуже. Если бы она... и если бы он... "Если она умрет, я этого себе не прощу", -- в который уже раз подумал он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 За его спиной открылась дверь, и Дон, развернувшись, бросился к врачу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мистер Стивенс? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да! Доктор... ну? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ваша жена жива, -- врач вынул платок и промокнул лоб. -- Не стану вас обманывать, травмы очень тяжелые, но, скорее всего, она будет жить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А ребенок? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Увы. Спасти ребенка было невозможно. И, более того... боюсь, миссис Стивенс уже никогда не сможет иметь детей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Это была девочка? -- деревянным голосом спросил Дон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мистер Стивенс, для вашего же блага вам лучше не думать об этом ребенке как о конкретном человеке. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Она называла ее Кэти, -- сообщил Дон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вам следует благодарить бога, что ваша жена осталась жива. Это чудо, при такой-то аварии... У нее перелом пяти ребер, руки в четырех местах, ноги в трех, ушибы внутренних органов, наконец, тяжелая черепно-мозговая травма... Но главное, что она жива. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я могу с ней увидеться? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Пока нет. Она в коме. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Неделя шла за неделей. Сильный молодой организм Дороти постепенно залечивал нанесенные раны, но ее сознание оставалось погруженным во мрак. На тридцать шестой день медсестра заметила, что глаза пациентки следят за солнечным зайчиком на потолке; однако других признаков улучшения не было. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дон часто навещал жену, подолгу сидел у кровати, рассказывал ей различные новости, пытаясь уловить намек на понимание на ее лице; держал ее за руку, и порою тонкие прохладные пальцы вздрагивали, но было ли это пожатие осмысленным? Доктор Доббинс говорил, что энцефалограмма не исключает положительной динамики, но надо запастись терпением. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но вот однажды -- прошло уже месяца три -- Доббинс встретил Дона на выходе из палаты и произнес сакраментальную фразу: "Зайдите ко мне в кабинет". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В кабинете их ждал еще один врач, которого Дон прежде не видел. Он сидел у стола, просматривая какие-то графики и компьютерные распечатки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мистер Стивенс, это доктор Брайан из Смитсоновского института экспериментальной биотехнологии, -- представил гостя Доббинс. -- Он хотел бы поговорить с вами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Здравствуйте, мистер Стивенс, -- пожатие Брайана было крепким и решительным. -- Примите мое сочувствие по поводу несчастного случая с вашей женой. Однако я пришел предложить вам нечто большее, чем просто сочувствие. Но прежде... доктор, вы ведь еще не сообщали мистеру Стивенсу точный диагноз? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Пока что в этом не было необходимости. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Хорошо. Тогда, прошу вас, сделайте это сейчас. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Если не вдаваться в специальные подробности, -- Доббинс сплел пальцы над поверхностью стола, -- то у вашей жены необратимо поражены примерно 45% мозга. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дон почувствовал, как его живот наполяется колкими льдинками. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Значит... все безнадежно? -- глухо выдохнул он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Нет, почему же, -- живо возразил Доббинс, -- даже человек, лишившийся половины мозга, может оставаться полноценной личностью. Луи Пастер сделал основные свои открытия уже после того, как одно полушарие его мозга отказало из-за кровоизлияния. И ваша жена со временем может вернуться к полноценной жизни. Неизвестно, правда, сколько времени это потребует... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- И восстановятся ли полностью, к примеру, двигательные функции, -добавил Брайан. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вы говорите -- личность сохранится, -- перебил Дон, -- но как же память и все остальное? Если половина утрачена... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Кем вы работаете, мистер Стивенс? -- осведомился Брайан. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Программистом. Но причем тут... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Тогда, возможно, вы знакомы с теорией нейросетей? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Нет, у меня другая специализация. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Хорошо. Тогда я поясню вам на простом примере. Информация в мозгу хранится не так, как, к примеру, в библиотеке. Если в библиотеке случится пожар и будет уничтожен, допустим, один из шкафов с книгами, то все эти произведения будут утрачены безвозвратно. Теперь рассмотрим другой принцип. Пусть все тома одинаковы по виду и размеру. И в первом из них напечатаны только первые фразы всех представленных в библиотеке произведений, во втором -- только вторые, и так далее. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- В разных книгах разное число фраз, -- заметил Дон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Пускай в последних томах будет много пустых строк, это неважно, -отмахнулся Брайан. -- Теперь, что получится, если пожар уничтожит шкаф? В каждом произведении будет утрачено две-три страницы, но, поскольку остальные двести-триста сохранятся, его еще вполне можно будет прочитать! Это, конечно, очень грубая и неточная аналогия, но суть вы поняли. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Но половина мозга -- это не один "шкаф", -- мрачно возразил Дон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Информация в мозгу не только хранится распределенно, но и дублируется. Вам уже привели пример с Пастером. Но суть не в этом. Суть в том, что пока восстановление вашей жены идет очень медленно, и может оказаться далеко не стопроцентным. Да и, в любом случае, жить с половиной мозга все-таки хуже, чем с целым. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Так что вы предлагаете? Ведь доктор Доббинс сказал, что мозг поражен необратимо, -- Стивенс переводил взгляд с одного врача на другого. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да, вылечить эти ткани уже нельзя, -- кивнул Брайан, -- но вместо них можно вырастить новые. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Как это? -- ошарашенно спросил Дон. -- Ведь нервные клетки... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Не восстанавливаются? Так считали еще недавно. Но не теперь, когда в распоряжении медицины -- и, в частности, нейрофизиологического отделения нашего института -- имеется фетальная терапия. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Фетальная? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- От слова fetus, или эмбрион. В основе метода -- использование так называемых стволовых клеток человеческого эмбриона, из которых впоследствии развиваются те или иные системы организма. В частности, нервная. Эти клетки вводятся в пораженную область -- например, в мозг -- и попросту делают свою работу. При этом они подстраиваются под организм реципиента и работают, так сказать, в кооперации с ним, так что выращенное получается не чужеродным, а все равно что родным. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- И таким способом можно полностью восстановить мозг Дороти? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Такие операции уже делались? -- спросил Дон после короткой паузы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- В общем, да. Технология хорошо отлажена на животных. Операции на людях тоже делались, и успешно. Но... не в таких масштабах. Прежде мы восстанавливали лишь небольшой участок мозга. За столь крупную зону поражения у человека мы беремся впервые. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- И вам нужно мое согласие, -- констатировал Дон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Именно так. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стивенс помолчал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Это опасно? -- спросил он наконец. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну, совсем безопасных операций не бывает, вы взрослый человек и сами это понимаете, -- развел руками Брайан. -- Но, опираясь на весь наш прошлый опыт, могу вас заверить, что риск минимален. Во всяком случае, хуже, чем есть, вряд ли станет. В нашем распоряжении -- новейшая, самая совершенная аппаратура, которая позволят нам контролировать каждую стадию процесса... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А если все оставить, как есть? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Тогда, даже если ваша жена выйдет из нынешнего состояния, она, скорее всего, останется инвалидом до конца жизни. А может и не выйти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дон перевел взгляд на Доббинса. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Это так, мистер Стивенс, -- подтвердил тот. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ладно, -- сказал Дон, -- где я должен расписаться? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Операция продолжалась 16 часов; ее делали, сменяя друг друга, три бригады нейрохирургов. Дон все это время спал на кушетке у себя дома; впервые в жизни он принял приличную дозу снотворного, желая проснуться не раньше, чем все кончится. Из липкой трясины нездорового сна его вырвал настойчивый телефонный звонок. Он пошарил рукой впотьмах, стащил трубку; аппарат свалился со столика на ковер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Алло? -- прохрипел Дон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мистер Дональд Стивенс? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да, это я. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Это доктор Брайан. Право, я думал, что вы сами мне позвоните. Но я рад сообщить вам, что все прошло хорошо. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мне приехать в клинику? -- со сна Дон все еще плохо соображал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Нет, пока не стоит. Действие наркоза закончится через несколько часов, однако сам процесс восстановления нервной ткани длительный. Может быть, пройдет недели две, прежде чем ваша жена придет в себя -- и это будет лишь самое начало. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дороти пришла в себя уже на восьмой день. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- У вас две минуты, -- предупредил доктор Брайан Дона, прежде чем впустить его в палату. -- И не вздумайте ее волновать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На мгновение его посетило ощущение жуткого дежа вю -- он снова увидел ее такой, как после аварии: голова плотно забинтована, видны только глаза, нос и губы; в ноздри уходят какие-то тонкие прозрачные трубочки. Но стоило ей открыть глаза, как иллюзия сразу исчезла. Это снова была его Дороти, а не безвольная кукла, по странной прихоти судьбы носящая ее имя. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ее губы дрогнули в улыбке. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он взял ее за руку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Теперь все будет хорошо, милая. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мы... попали в аварию, да? Я помню, мы куда-то ехали... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Не думай об этом. Ты выкарабкалась. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А ты в порядке? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ты же видишь, у меня ни царапины, -- улыбнулся он. Действительно, за прошедшие месяцы не осталось никаких следов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Она снова улыбнулась, но тут же в глазах ее метнулся страх. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А... что с Кэти?! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Она... -- Дон смешался. -- С ней все в порядке. Им пришлось сделать кесарево, пока ты была без сознания... Они поместили ее в инкубатор. Ну ты знаешь, они теперь умеют выхаживать недоношенных... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Надеюсь, когда ее оттуда выпустят, я уже смогу о ней заботиться. Я ведь знаю тебя, Дон, ты не справишься с грудным младенцем... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мистер Стивенс! -- Брайан открыл дверь. -- Вам пора. Дороти, мне жаль прерывать ваше свидание, но вы же хотите поскорее поправиться? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну, не скучай, -- улыбнулся Дон. -- Скоро снова увидимся. Я люблю тебя. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я люблю тебя, Дон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Доктор деловитым взглядом окинул показания приборов, кивнул пациентке и вышел вслед за Стивенсом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вы должны понимать, что у нее все еще не хватает почти половины мозга, -- пояснял он, идя рядом с Доном по коридору. -- Пока что восстановились лишь некоторые критические участки. А весь процесс, по нашим расчетам, займет как минимум год-полтора. Он бы занял и больше, но нам удалось разработать безопасную методику, позволяющую ускорить рост тканей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Как по-вашему, сама Дороти чувствует, что с ней что-то не так? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Нет, -- уверенно заявил Брайан. -- Ну то есть, конечно, она может обнаружить у себя определенные провалы в памяти, но, скорее всего, сочтет это логичным последствием тяжелой аварии. Вообще в ближайшие месяцы ваша жена будет весьма логична и несклонна ко всякого рода фантазиям. Ведь у нее поражено в основном правое полушарие, отвечающее за образное мышление и тому подобные вещи. Ну а потом равновесие постепенно восстановится. Вы сможете заметить это со стороны, но сама она, скорее всего, не заметит. Новые клетки ее мозга -- это tabula rasa, чистая доска; однако, поскольку эти клетки находятся в контакте с остальными, они будут набираться информации от прежнего мозга Дороти, незаметно для нее самой... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Прошло еще почти пять месяцев, прежде чем Дороти наконец покинула клинику Института биотехнологии. Она должна была являться на обследования сначала через каждые две недели, потом раз в месяц и в последние полгода полуторогодичного срока -- раз в два месяца. "Но если возникнут хоть какие-то тревожные симптомы -- сразу звоните, -- напутствовал Брайан Дона. -- И помните -- Дороти все еще противопоказаны нагрузки, физические и психические. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стивенсы вышли из лифта и подошли к двери квартиры. Дон специально замешкался в поисках ключей, и Дороти достала свои. С улыбкой Дон наблюдал, как она не глядя, отработанным до автоматизма движением вставила ключ в замок. Выходит, и с этой частью ее памяти все было в порядке. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дом, милый дом, -- произнесла она сакраментальную фразу, останавливаясь на пороге гостиной и заново обводя взглядом комнату, где не была так долго. Затем не спеша прошла мимо спальни и вошла в детскую. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Здесь было голо и пусто. Не осталось ни кроватки, ни книжек с яркими картинками и игрушек, которые Дороти накупила заранее. Даже обои с диснеевскими утятами Дон переклеил, заменив их обычными голубоватыми в цветочек. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А где все? -- Дороти обернулась к мужу. -- Игрушки, книжки... Ты куда-то убрал? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я... видишь ли, я все это выкинул. Зачем лишний раз... вспоминать... Пойдем лучше на кухню, я приготовил для тебя роскошный торт! Как раз такой, как ты любишь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дороти, конечно, давно уже знала, что Кэти погибла. Когда Дон и доктор Брайан сказали ей об этом, они опасались бурной реакции, но она отнеслась к услышанному достаточно спокойно, сказав, что давно уже догадалась. Доктор Брайан мысленно вознес хвалу ее логичному левому полушарию. Наверное, недоразвитое состояние правого полушария помогло ей спокойно перенести и другую новость, сообщенную несколько позже -- о том, что у нее больше не будет детей. Как объяснил потом Брайан Дону, дело не в том, что правое полушарие отвечает за эмоции -- такое мнение не более чем распространенный предрассудок, порождающая эмоции лимбическая система охватывает оба полушария. Просто без правого полушария человек начинает мыслить слишком формально и абстрактно, не примеряя мыслительные конструкции на себя, не соотнося с практическим опытом и вообще своими представлениями о реальности. Если, к примеру, поставить перед таким человеком задачу, корректную с точки зрения математической логики, но абсурдную с точки зрения житейского здравого смысла, он решит ее и не заметит абсурда. Дона несколько обеспокоили эти пояснения, но доктор Брайан заверил его, что это состояние не опасно для психики Дороти -- тем более что частично правое полушарие у нее уже функционирует, и с каждым днем будет функционировать все лучше. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мог бы и меня спросить, -- с неудовольствием заметила Дороти. -Теперь придется снова все покупать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дороти... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ладно, пойдем посмотрим, как ты тут без меня хозяйничал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Уже позже, когда они сидели на кухне и уплетали торт, Дон подумал, что в ее словах нет ничего странного. "Наверное, она хочет взять приемного ребенка", -- подумал он. Эта мысль и самому ему уже приходила в голову, но он отложил ее до тех времен, пока Дороти окончательно не поправится. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Спать в тот день легли раздельно -- Дороти на их кровати в спальне, Дон на кушетке. Он помнил слова доктора о недопустимости любых нагрузок, и вообще Дороти казалась ему сейчас чем-то вроде хрупкого цветка, который легко сломать неосторожным прикосновением. В свою очередь, и сама она восприняла его уход на кушетку, как должное. Дон подумал, не может ли следствием травмы и операции быть фригидность, и эта мысль не слишком ему понравилась. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Несколько дней спустя, придя с работы, Дон убедился, что его жена и впрямь снова накупила разных детских вещиц. Он не придал этому особого значения, тем паче что Дороти, по всей видимости, пребывала в прекрасном расположении духа и вовсе не выглядела чемто угнетенной или озабоченной. Позже, однако, игрушки, изначально сложенные в детской, стали попадаться ему в разных местах квартиры, а однажды, плюхнувшись после тяжелого и неприятного рабочего дня в кресло перед телевизором, Дон, поморщившись с неудовольствием, выудил пластикового Микки-Мауса прямо из-под себя. Он уже собирался пойти на кухню и сообщить хлопотавшей там Дороти, что она уже всетаки не в том возрасте, чтобы раскидывать игрушки по всему дому, как вдруг взгляд его упал на ухо мышонка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Оно было обгрызено. Сомнений быть не могло -- это не был заводской брак или случайное повреждение; ухо долго и настойчиво грызли человеческими зубами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дороти, -- Дон появился в проеме кухонной двери, держа мышонка за спиной, -- с тобой все в порядке? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Конечно, -- она обернулась к нему, весело улыбаясь. -- А почему ты спрашиваешь? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну... -- он попытался обратить дело в шутку, -- может, тебе в организме пластика не хватает? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Она взяла Микки и повертела в руках. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да, -- сказала она задумчиво, -- вот что значит дурная наследственность. Я в детстве часто грызла карандаши или ручки. Отучилась только годам к восемнадцати. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А что, у кого-то из твоих родителей тоже была такая привычка? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Не знаю. По крайней мере, мне они о таком не рассказывали. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Микроволновка издала мелодичный звук, возвещая, что ужин готов. Дороти сунула мышонка в карман халата и открыла дверцу. Аппетитный запах запеченой курицы не дал Дону додумать мысль о странности в словах жены. Впоследствии он уже не находил игрушки разбросанными по квартире; зато он застал жену смотрящей мультики, но это не вызвало у него подозрений, ибо Дороти и раньше была к ним неравнодушна и не стыдилась этого. А тут подошел и срок первого после выписки обследования, и по результатам его доктор Брайан заявил, что все идет превосходно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Если бы не это заявление доктора, Дона, пожалуй, больше насторожила бы сцена, которую он застал на следующий вечер: Дороти сидела на ковре в детской и читала вслух пустой комнате. Еще удивительней было, что именно она читала. Это были "Сказки матушки Гусыни". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Что ты делаешь? -- удивленно спросил Дон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Читаю, -- Дороти спокойно подняла глаза от книги, словно занималась самым обычным для 27-летней женщины делом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вслух? -- только и смог произнести Дон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Хм... пожалуй, ты прав, -- согласилась она. -- Делать это вслух необязательно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дон подошел к ней, сел возле и взял ее за руки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дороти, -- мягко сказал он, -- ты ведь не думаешь, что Кэти... где-то рядом? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Рядом? Что за глупости, Дон, конечно же нет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Тебе, наверное, скучно здесь? -- предположил Дон. -- У нас опять напряженная пора, я целыми днями на работе... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Нет, Дон, мне теперь скучать некогда, -- возразила она с довольной улыбкой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нельзя сказать, чтобы этот разговор его успокоил, хотя позже он и нашел объяснение странному поведению Дороти. Ведь доктор Брайан говорил, что, хотя личность в целом сохранилась, некоторые провалы в памяти возможны и даже неизбежны. Должно быть, Дороти лишилась части детских воспоминаний и теперь хочет их восстановить. Во всяком случае, в детство она определенно не впадает, ее интеллект в норме, это подтвердили тесты IQ на последнем обследовании. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И все же что-то с ней было не так. У Дона все более крепло чувство, что Дороти отдаляется от него. Дело было не в постели (эту тему, кстати, они, словно по некоему молчаливому уговору, не обсуждали); просто общение их все более ограничивалось дежурными фразами, а при попытке завязать более длительный и неформальный разговор Дон быстро замечал, что жена его не слушает или слушает вполуха. При этом Дороти вовсе не казалась рассеянной; напротив, она словно была сосредоточена на чем-то своем... на чем-то, что не имело к Дону никакого отношения. Утешало, по крайней мере, то, что на депрессию все это никак не походило -- за все время после ее возвращения домой Дон лишь пару раз заставал ее в дурном настроении. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Подошел срок очередного обследования, и Дон с особым нетерпением ждал результатов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну, в общем, процесс регенерации протекает успешно, -- произнес Брайан, но Дон впервые уловил в голосе доктора неуверенные нотки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Но что-то все-таки не так? -- быстро спросил он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Не следует волноваться, мистер Стивенс... Мозговая ткань восстанавливается даже быстрее, чем мы ожидали. Может быть, как раз в этом все дело, и сознание просто не успевает за этим процессом... видите ли, психологические тесты показывают, что мышление вашей жены по-прежнему остается почти исключительно левополушарным. Но я уверен, что это чисто временное явление. Попросту она уже успела привыкнуть мыслить именно так, а мозг, знаете ли, перестраивается не мгновенно... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А вы уверены, -- резко перебил Дон, -- что то, что растет у нее в правой части головы -- это именно мозг? А не какая-нибудь... -- он не нашел в себе силы произнести страшное слово "опухоль". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Скорее я усомнюсь в том, что моя фамилия Брайан. Тут не может быть никаких сомнений. У нас самая чувствительная аппаратура, и она показывает, что новый мозг Дороти в полном порядке. Единственное, что пока еще отличает его от обычного -- правое полушарие еще не достигло своего полного размера, но оно здорово, и оно функционирует. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дон поделился своим беспокойством по поводу поведения Дороти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Полагаю, ей было бы полезно сменить обстановку, -- сказал доктор. -Возьмите отпуск, съездите с ней куда-нибудь... новые впечатления пойдут на пользу, заставят правое полушарие более активно включиться в работу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дону понравилась эта идея. В свое время Стивенсы провели медовый месяц во Флориде, и у Дона возникла идея по возможности точно воспроизвести ту поездку. Он не спорил с доктором, но подумал про себя, что для его жены будут полезнее не столько совершенно новые впечатления, сколько пробуждение романтических воспоминаний, а значит, и чувств прежней Дороти. Тем паче что на его несколько смущенный вопрос Брайан с медицинской прямотой ответил, что не видит противопоказаний для сексуальной жизни супругов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дороти тоже приняла идею мужа с энтузиазмом, и поначалу все шло хорошо. От внимания Дона, впрочем, не укрылось, что Дороти положила в чемодан детские книжки, но он ничего не сказал. Они прилетели во Флориду утром, остановились в том же отеле и даже в том же номере, что и три года назад, днем купались, валялись на пляже, потом навестили местный аквапарк и посмотрели шоу с дельфинами и косатками, потом был великолепный ужин в ресторане и прогулка по набережной под большими яркими звездами южного неба... Дороти много шутила и смеялась, казалось, что и впрямь вернулось прошлое, и всего того страшного, что произошло за последний год, никогда не было... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Около полуночи они вернулись в номер. В этом номере у них когда-то все произошло в первый раз -- в семье Дороти придерживались строгих нравов, и для нее было делом принципа сохранить девственность до свадьбы. Дон, в свою очередь, ни разу не изменил ей -- в том числе и после аварии. Хотя нельзя сказать, что в эти долгие месяцы он, что называется, похоронил себя ради больной жены -- нет, ему случалось и бывать на вечеринках, устраваемых коллегами по работе, и ездить на охоту с приятелями -- но все это время он неукоснительно хранил верность Дороти и полагал, что вполне заслуживает награды. Уже не в силах сдерживаться, Дон положил ей руку на грудь и принялся расстегивать платье. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дон, перестань! -- Дороти вырвалась и отступила. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ах ты моя недотрога... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дон! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он остановился. Дороти не играла, в глазах ее читалось искреннее возмущение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Но, Дороти... -- он сделал еще один шаг вперед, и она невольно отступила в сторону кровати. -- Доктор сказал, что нам можно... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Причем тут доктор? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он чувствовал, как из его вожделения вырастает злость. Он схватил жену и повалил на кровать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Слезь с меня, животное! Как ты можешь! При Кэти! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дона словно окатили ведром ледяной воды. Он выпустил Дороти и отступил, затем осторожно присел на край кровати. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дороти, -- негромко сказал он, -- Кэти умерла. Ты ведь знаешь, что ее больше нет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ты испугал ее, Дон, -- Дороти, казалось, не слушала. -- Она плачет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он попытался взять себя в руки и вспомнить, что когда-то читал о психических расстройствах. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я не вижу Кэти, -- сказал он, демонстративно оглядываясь по сторонам. -- Где она? Покажи мне ее. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ты и не можешь ее видеть, -- ответила Дороти, явно раздраженная его глупостью. -- Кэти здесь, -- она показала на свою голову. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Это не шизофрения, Дон, -- доктор Брайан избегал смотреть ему в глаза. -- Все гораздо сложнее. Мы использовали при обследовании самый чувствительный томограф, не имеющий аналогов в мире; он позволяет обнаружить даже отдельные синаптические связи... Сканирование показывает, что новая часть мозга Дороти, включая и те небольшие фрагменты, что относятся к левому полушарию, а также область, лежащую на границе с сохранившейся частью правого полушария, образуют практически замкнутую систему. То есть межнейронные связи между старым и новым мозгом значительно менее развиты, чем связи внутри старого и нового мозга, которые, в свою очередь, имеют весьма сходную топологию... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Короче, что все это значит?! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Это значит, что Кэти -- не плод больной фантазии вашей жены и не ипостась ее личности в духе Джекила и Хайда. Кэти существует реально. Новая часть мозга Дороти -- это самостоятельная человеческая личность. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дон испытал острое чувство, что он -- персонаж какого-то дурного фантастического рассказа. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- С анатомической точки зрения, -- продолжал объяснять Брайан, -Дороти и Кэти -- нечто вроде предельного случая сиамских близнецов: два мозга в одном черепе. Каждый из них -- лишь половина нормального, но, как я уже объяснял, это не мешает существованию полноценной личности. С точки же зрения психики, равно как и хронологии, Дороти действительно права, считая Кэти своей дочерью. Хотя физический возраст Кэти -- всего несколько месяцев, ее умственный уровень соответствует почти четырехлетнему ребенку, и она продолжает быстро развиваться. Это неудивительно, учитывая, что ее мозг находится в постоянном прямом контакте с мозгом матери, что, конечно же, куда эффективнее традиционных форм обучения... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ее уровень вы тоже определили с помощью томографа? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Нет, Дон. Я разговаривал с Кэти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- И... на что это похоже? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Голос у нее, естественно, как у Дороти -- ведь она использует те же голосовые связки. Только интонации, словарный запас и сами фразы детские. Об уровне развития я уже сказал. Кэти правополушарна, а значит, у нее яркое образное мышление и сильно снижена способность к абстракции. Математика из нее никогда не выйдет, зато может получиться прекрасный художник или музыкант. И она левша. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Бред какой-то... -- пробормотал Дон. -- Если все это правда, почему Дороти доселе не рассказывала мне об этом? И почему эта самая Кэти никогда не разговаривала со мной? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дороти, из-за своей левополушарности, попросту не замечает необычности происходящего. Тот факт, что дочь, погибшая в ее чреве, возродилась в ее мозгу, она воспринимает, как должное -- хотя и знает, что прежде такого ни с кем не было. А Кэти крайне неохотно идет на контакт с кем-либо, кроме матери. Представьте себе, что с одним человеком вы можете говорить обычным образом, а со всеми остальными можете общаться лишь посредством, ну, скажем, азбуки Морзе. При этом первого человека вы любите, и он знает множество всего, что вам интересно, и всегда охотно это рассказывает. Захотите ли вы в таких условиях общаться с другими людьми? Ну вы-то, возможно, и захотите, чтобы получить более разностороннюю информацию о мире, но ведь Кэти -- еще ребенок. Чтобы вызвать ее на диалог, нам пришлось применить средства, временно снижающие активность левого полушария. Это, разумеется, совершенно безопасно... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Черт побери, я сыт по горло вашими заверениями в безопасности! -рявкнул Дон и стукнул кулаком по плексигласовой крышке стола. -- Вы уверяли меня, что риск при операции минимален! Вы говорили, что все идет прекрасно! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дон, -- голос Брайана звучал ровно, -- я понимаю ваши чувства, но того, что произошло, не мог предвидеть никто. Это была первая в мире такая операция, и вы знали это. Более скромные предыдущие опыты действительно были успешными. Я даже сейчас не знаю, был ли такой результат предопределен, или сыграло роль то, что Дороти ждала ребенка и была настроена на его воспитание... Я не безумный профессор из комиксов, мои коллеги и я пытаемся найти способ возвращать к полноценной жизни тысячи людей, перенесших тяжелые травмы. И без операции у вашей жены действительно было мало шансов... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А какие шансы у нее теперь?! Как они будут вдвоем делить одно тело? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Пока еще Дороти полностью доминирует в управлении телом, но, по мере развития Кэти, установится равенство. В принципе, это чревато тем, что левая рука в прямом смысле не будет знать, что делает правая, и наоборот. Но если они будут жить в гармонии и согласии, ничего страшного... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Доктор, -- перебил его Дон, -- я верю, что вы действовали из лучших побуждений, да и какая, к черту, разница, раз я сам дал согласие на операцию. Но ошибки, вольные или невольные, надо исправлять. Вы можете это сделать? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Увы, Дон, -- покачал головой доктор. -- Наука пока не умеет отсаживать часть мозга в другое тело. И вряд ли скоро научится. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я знаю. Просто верните все, как было. Не после аварии, а сразу после операции. Когда Дороти уже пришла в себя, но Кэти еще не было. И чтобы _оно_ не выросло снова. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Но, Дон, -- глаза Брайана округлились, -- я не могу этого сделать! Ведь это будет самое натуральное убийство, хоть с моральной точки зрения, хоть с юридической! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Юридической, положим, еще нет, -- пробормотал Дон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Можно считать, что уже есть. Я не имел права держать происшедшее в тайне. Уже хотя бы потому, что иначе рано или поздно такую же операцию сделали бы в других клиниках. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Но мне-то что теперь делать? Ведь я даже не смогу заняться любовью с собственной женой! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да, действительно, учитывая, что Дороти и Кэти спят и бодрствуют одновременно... Ну что ж, вы, разумеется, вправе подать на развод. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Нет, -- сказал Дон, -- это было бы подлостью. И потом, я все равно люблю Дороти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Тогда, Дон, у вас остается только один выход, -- изрек Брайан. -Вам придется полюбить и вашу дочь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Американской юридической системе никогда еще не приходилось сталкиваться со столь причудливым случаем. Слабым подобием были разве что первые операции по смене пола. Тем не менее, улаживание формальной стороны дела прошло на удивление гладко. Существование американской гражданки Кэтрин Стивенс было официально признано и закреплено документально; в качестве даты ее рождения был обозначен день операции. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 У доктора Брайана были неприятности с комиссией по врачебной этике, но в конце концов комиссия с перевесом в один голос признала, что пациентка нуждалась в операции и решение о проведении таковой, в условиях имевшихся знаний, было оправданным. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Избежать огласки в прессе, разумеется, не удалось -- хотя бы уже потому, что статьи об уникальном эксперименте были опубликованы в научных журналах, и история моментально стала сенсацией. И хотя в этих статьях Дороти Стивенс была названа Сандрой Д., люди, знавшие Стивенсов, по упоминавшимся обстоятельствам дела могли догадаться, о ком идет речь -поэтому неудивительно, что вскоре Дону пришлось спустить с лестницы первого репортера из какого-то бульварного издания. Прежде, чем за первой ласточкой последовала щелкающая клювами стая, Стивенсы съехали с квартиры. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Они пересекли полстраны и обосновались в Лос-Анджелесе. Дороти хотелось поселиться где-нибудь в глухой провинции, но она была вынуждена согласиться, что в маленьком городке они непременно привлекут внимание. Дон быстро нашел работу на новом месте, но, как новичку, ему пришлось довольствоваться более низкой зарплатой, чем прежде. Он не сообщил доктору Брайану их нового адреса. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Они по-прежнему жили вместе, и ни он, ни она не заикались о разводе, но Дон чувствовал, что их отношения непоправимо изменились. Дело было не только в сексе (хотя адвокат объяснил Дону, что всякая попытка такового, даже при полном согласии Дороти, с точки зрения закона автоматически станет изнасилованием несовершеннолетней); Дон обнаружил, что успел уже привыкнуть к воздержанию, и, хотя и не собирался становиться монахом до конца жизни, решил пока что просто отставить эту проблему в сторону. Но было кое-что и похуже. Никакая левополушарность не объясняла, что Дороти так поздно прямо сказала ему о Кэти; пусть она считала существование Кэти чемто само собой разумеющимся, но мыслимое ли дело, чтобы мать ничего не рассказывала о своей дочери, тем более собственному мужу и отцу ребенка (тогда она еще не знала, что биологически он не отец Кэти)? Нет, тут напрашивалось иное объяснение. Не только Кэти предпочитала общаться с Дороти, пренебрегая другими людьми, не связанными непосредственно с ее мозгом, но и сама Дороти подвергалась тому же влиянию, все более отдаваясь тому наиболее совершенному контакту, по сравнению с которым столь бедными и неуклюжими выглядели все формы общения во внешнем мире... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда Дон понял это, он решил бороться. Во что бы то ни стало удержать Дороти от сползания в замкнутый мир ее черепа. Он знал, что ему не удастся вбить клин между Дороти и Кэти -- а если бы и удалось, жизнь его жены превратилась бы в ад. Значит, единственным выходом было вытащить во внешний мир Кэти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дон не без трепета приступил к этой задаче. Легко было Брайану говорить "полюбите Кэти! " Ему, небось, не приходилось смотреть в глаза любимому человеку, со страхом и брезгливостью ощущая, как из глубины этих глаз следит за ним чей-то чужой разум! (Или Дону это только казалось? Но поди докажи, так это или нет! ) Дон не мог заставить себя воспринимать Кэти как ребенка и вообще как человека; ему казалось, что это какой-то монстр, жуткий паразит из триллера, проникший в мозг его жены и пожирающий ее изнутри... Кэти в его представлении была лишь куском нервной ткани, уродом, лишенным тела -- хотя на самом деле это было не так и с каждым днем становилось все более не так... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И все же Дон старался пересилить себя. Он делал все то же, что делает отчим, пытающийся расположить к себе приемного ребенка: дарил Кэти игрушки, рассказывал сказки, водил на мультики и в зоопарк... Это было дико -- дарить игрушки и рассказывать детские сказки взрослой женщине, и Дон надеялся, что его поведение не выглядит слишком фальшиво. Но, несмотря на все эти усилия, Кэти не разговаривала с ним. Дороти, смущенно улыбаясь, говорила, что Кэти благодарит, иногда задавала вопросы от ее имени, но всегда оставалась посредником между мужем и дочерью. Дон бы почувствовал, если бы Кэти заговорила с ним сама -- тем паче что его жена, благодаря своей левополушарности, была теперь неспособна сколь-нибудь убедительно сыграть роль. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Кэти, папа старается ради себя, а ты даже не хочешь с ним поговорить! " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Мне не нужен Дон. Мне нужна только ты, мамочка. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Не называй его "Дон'. Он твой папа. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Я не понимаю, что такое "папа'. Ты говоришь, что папа -- это почти то же самое, что мама. Но это совсем не так! Я не люблю Дона, и я не могу говорить с ним, как с тобой. И потом, он же снаружи! " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Кэти, я ведь уже объясняла тебе. У обычных девочек мама тоже снаружи. Просто ты -- необычная девочка. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Не понимаю, как такое может быть. И почему этих малявок, что мы видим на улице и в кино, ты называешь девочками. Если я -- девочка, то они -- нет. А если они девочки, то я -- нет. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Это все очень сложно. Подрастешь -- поймешь. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Я не люблю, когда ты так говоришь! Ты так и не объяснила мне, чего хотел от тебя Дон, когда ты рассердилась и испугалась. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ну Кэти, тебе еще рано... Кэти, перестань копаться в моем мозгу! " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Я хочу знать. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ох, ну ладно... Постараюсь тебе объяснить. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дороти пыталась подбирать наиболее обтекаемые и деликатные формулировки, но контролировать себя в мыслях намного сложнее, чем в словах. Хотя она теперь в еще большей степени, чем Дон, воспринимала воздержание как нечто привычное и естественное, однако воспоминания о прошлой сексуальной жизни воскресили довольно яркие картины, она даже почувствовала намек на давно забытое ощущение внизу живота... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Какая гадость!!! " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Кэти... Ну вот видишь, не зря я опасалась, что ты не поймешь... " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Это отвратительно! Я ненавижу Дона! " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Кэти, Дон совсем не хотел причинить мне боль. Он наоборот хотел сделать мне приятно... Другие мужчины и женщины тоже такое делают... " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Они гадкие, гадкие! Это так мерзко! Обещай, что больше никогда, никогда не будешь этого делать! " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Доченька, если бы люди этого не делали, то и детей бы не было... " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Тебе не нужны другие дети! У тебя есть я! " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дороти еще никогда не чувствовала такой волны гнева, обиды и острого разочарования в любимом человеке, какая исходила теперь от Кэти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Дочка, успокойся. Мама больше никогда не будет такого делать, ни с Доном, ни с кем-нибудь другим. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Честно-честно? " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Честно-честно. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Хотя Кэти по-прежнему не разговаривала с ним, Дон вскоре получил наглядное доказательство ее существования. Она пристрастилась к рисованию. Хотя Дон и прежде видел, как Дороти -- он по-прежнему мог думать об этом теле только как о Дороти -- читает детские книжки или играет с куклами (последнее зрелище он переносил особенно тяжело), он не мог отделаться от ощущения, что это делает его жена, в крайнем случае -- его жена для Кэти, но никак не сама Кэти. Однако рисовать Дороти не умела и не занималась этим с детства; теперешние же картинки, выходившие из-под ее карандашей и кисточки, были пусть и по-детски примитивными, но явственно выдавали талант и с каждым разом становились все лучше. Главное же -- все они создавались левой рукой, в то время как Дороти была стопроцентной правшой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вскоре Дороти заявила, что Кэти следует серьезно учиться рисованию. Так как и взрослая, и детская студия отпадали, Дону пришлось -- хотя он был далеко не в восторге от этой идеи -- раскошелиться на частного учителя. Художника звали Полак, и ему еще не было сорока. Дону не понравились не только грядущие расходы, но и мысль о том, что его жена будет подолгу оставаться наедине с этим человеком; он, правда, не думал, что теперь Дороти подпустит к себе кого-либо, и все же почувствовал себя гораздо спокойнее, когда узнал, что Полак -- гомосексуалист. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Полаку была изложена полуправда: мол, Дороти попала в аварию, и в ее поведении могут наблюдаться некоторые странности, но в целом она вполне нормальная. Было сказано также, что Кэтрин -- ее второе имя. Поначалу Полак взялся за дело без особой охоты, мысленно окрестив Дороти "дамочкой, у которой не все дома", однако ее незаурядный талант быстро заставил его изменить свое мнение. Прежде ему еще ни разу не приходилось видеть столь способной ученицы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ты здорово рисуешь, Кэти, -- сказал Дон, рассматривая ее работы. Он был почти искренен. Рисунки и впрямь были хороши, и это было ясно даже такому профану в живописи, как он. Вот только... они ему не нравились. Может быть, потому, что краски были слишком яркими, а контуры -- слишком резкими. А может быть, просто потому, что автором этих работ была Кэти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дочка, что надо сказать? -- Дороти произнесла это вслух, демонстрируя мужу, что не оставляет попыток наладить диалог между ним и Кэти. Однако она давно уже делала это скорее для порядка, нежели желая добиться результата. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вдруг левая рука жещины протянулась вперед и с неожиданной силой схватила Дона за запястье. Тот вздрогнул и попытался отдернуть руку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Оставь меня в покое, Дон, -- сказали губы его жены. -- Оставь в покое меня и маму! Ты чужой, и ты сам знаешь, что ты чужой! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дон встал, не говоря ни слова, набросил куртку и вышел. Он направился прямиком в бар и в тот день впервые основательно напился. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Кэти, ну зачем ты с ним так? " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ты слишком добра с ним, мама. Он ненавидит меня! " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Дочка, ты преувеличиваешь... " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Не надо лукавить, мама. Ты же знаешь, как я не люблю неправду. И ты не хуже меня знаешь, как он ко мне относится. Его чуть не стошнило, когда я до него дотронулась. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дороти промолчала. Это была правда. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Он хочет, чтобы я умерла. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Первым движением Дороти было возразить, но она вновь вынуждена была молча согласиться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Мы должны избавиться от него, мама. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ну... -- протянула Дороти, -- не думаю, что развод сейчас был бы лучшим выходом... " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Нам ведь никто не нужен! Только я и ты! " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Видишь ли, дочка, Дон неплохо зарабатывает. А мне, по правде, не хочется возвращаться к работе секретарши. Да и тебе было бы скучно наблюдать весь день, как я принимаю электронную почту и рассылаю факсы. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Мы что-нибудь придумаем. Главное, что ты его больше не любишь. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ну... вообще-то мне его жалко. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Это пройдет, мама. Это пройдет. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Не прошло и полугода с начала занятий Кэти живописью, когда Полак всерьез заговорил об организации ее персональной выставки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- У вас удивительный талант, Кэтрин. Мы сделаем сенсацию. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мы заработаем много денег? -- заинтересовалась Кэти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну, возможно, не сразу... -- Полак в который раз улыбнулся детской наивности этой женщины, -- вы понимаете, художников много, и для того, чтобы твои картины пошли нарасхват, одного таланта недостаточно. Нужно пробиться, сделать себе имя... Для начала хорошо уже то, что вас заметят. О вас напишут два-три критика, к чьим словам прислушиваются... потом... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- А если у меня уже есть имя? Если я знаменита на всю Америку? На весь мир? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Правда? -- Полак с улыбкой склонил голову набок. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Кэти, не надо! " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Мама, я знаю, что я делаю! Не мешай! " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вы читали про "Сандру Д. -- две в одной"? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 (Именно такое прозвище присвоила ей -- точнее, им -- бульварная пресса. ) \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Так вы хотите сказать, что вы... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да. Я Кэти. А Дороти -- моя мать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Это правда, мистер Полак. Кэти -- моя дочь. А сама я совершенно не умею рисовать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Полак даже не выглядел особенно удивленным. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- У меня мелькало такое подозрение, -- признался он. -- Я чувствовал, что вас на самом деле двое. Особенно когда заметил, что рисуете вы всегда левой рукой, а пишете правой. Но я ни о чем не спрашивал. Раз вы сами не говорили, значит, это не мое дело. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Так что там насчет выставки, мистер Полак? -- напомнила Кэти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да. Это будет бомба. Термоядерный взрыв. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он оказался прав. Наверное, даже обнаружение неизвестной ранее картины Рафаэля или Леонардо не вызвало бы такого ажиотажа. Люди, даже не имевшие отношения к живописи, прилетали со всех концов Америки и из других стран, чтобы посмотреть на работы Кэти Стивенс, девочки, возникшей в результате небывалого медицинского эксперимента внутри тела взрослой женщины, девочки, чей физический возраст едва достиг двух лет, но чье умственное развитие было уже на уровне средней школы, а художественный талант значительно превосходил многих взрослых живописцев. После окончания выставки ее работы -- все, даже первые неумелые детские рисунки -- были раскуплены за очень внушительные суммы. Дороти подумывала, не купить ли собственный дом, но для начала решила ограничиться переездом в двухэтажную квартиру. Дон последовал за ней; трудно сказать, на что он еще надеялся. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Само собой, Дороти и Кэти осаждала пресса, и они решили не отказываться от интервью, но, поскольку желающих было слишком много, проявляли изрядную разборчивость, так что корреспонденты менее респектабельных изданий решили удовольствоваться хотя бы Доном. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дон к этому времени пил уже ежедневно и успел потерять из-за этого работу. Правда, ему снова удалось устроиться в компьютерную фирму, но не в такую крупную и на менее значительную должность; соответственно, зарплата его вновь уменьшилась. От журналистов он прятался, а когда один из них все же отловил его в баре на окраине, Дон сильно избил его. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Был суд. Процесс освещался в газетах, хотя далеко не так громко, как выставка Кэти. Дона присудили к крупному штрафу, хотя прокурор требовал тюремного заключения. Чтобы расплатиться, Дону пришлось взять денег у Дороти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На другой день его вызвал к себе шэф. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Стивенс, у нас тут серьезная фирма, а не балаган. Если вы думаете, что скандальная слава вашей жены дает вам какие-то привилегии, то вы ошибаетесь. Мне нужен программист, а не пьяница и драчун. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Собственно, это еще не было увольнением. Это было строгим предупреждением. Но Дон не стал вдаваться в детали. Он просто послал шэфа в задницу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Получив расчет, он направился прямо в бар. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Могу я поговорить с миссис Дороти Стивенс? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Извините, я слишком устала от интервью, -- Дороти сделала движение закрыть дверь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я не репортер, -- об этом, впрочем, уже можно было догадаться по чопорно-безукоризненному костюму гостя. Он протянул визитную карточку. "Малькольм Р. Пауэлл. Издательство Голдсмита и Харрисона" -- отливали тисненые золотом буквы. -- У нашего издательства есть хорошее предложение к вам. К вам обеим, -- гость лучезарно улыбнулся. -- Могу я войти? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дороти пропустила его в квартиру и указала на кресло. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Благодарю. Не думали ли вы, миссис Стивенс, о том, чтобы написать книгу? Обо всем, что с вами случилось... о появлении Кэти, о том, как она развивалась, о вашей жизни вдвоем... И, конечно же, читателям будет очень интересен и рассказ самой Кэти о себе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Но... -- Дороти выглядела растерянной, -- я никогда не была писательницей. Я и рисовать-то не умею, это все Кэти... но для того, чтобы писать книги, у нее, боюсь, еще маловато опыта... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Это все нестрашно, -- отмел возражения Пауэлл. -- Литературную обработку наше издательство берет на себя. Вам достаточно лишь рассказать о себе... вам обеим. Авторами книги будут значиться Дороти Стивенс и Кэтрин Стивенс, -- он вновь обаятельно улыбнулся. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну, я, право, не знаю... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я еще не назвал вам сумму гонорара. Я уполномочен предложить вам пятнадцать миллионов долларов. Естественно, при условии, что мы получаем эксклюзивные права на книгу... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В баре громыхала музыка и плыл сигаретный дым, подсвеченный красным и желтым; это был один из последних в городе баров для курящих. Дон пристрастился к табаку несколько месяцев назад; дома он, впрочем, не курил -- это было нетрудно, ибо в последнее время он проводил там все меньше времени. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Привет, -- сказал хрипловатый женский голос. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дон оторвал взгляд от стоявшего перед ним на стойке полупустого стакана и нехотя повернул голову налево. Рядом с ним пристроилась длинная крашеная блондинка с кроваво-красными губами, макияжными пятнами на скулах и серьгой в правой ноздре. Она курила тонкую сигарету и, похоже, пыталась делать это элегантно, но общий вид был довольно потасканный. Ей могло быть и 20, и 40 -- под слоем косметики, да еще при таком освещении, трудно было разобрать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дерьмовый выдался денек, верно? -- изрекла она, оценив выражение лица Дона. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да, -- односложно ответил он, думая про себя, что на самом деле дерьмовый денек выдался не сегодня, а два с лишним года назад, когда он отвозил Дороти из клиники, где ей сообщили пол младенца... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вот и у меня тоже, -- пожаловалась крашеная. -- Ты не купишь мне выпить? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Если тебе интересно, есть ли у меня деньги, -- сказал Дон, -- то они у меня есть, -- для убедительности он достал бумажник, помахал им и сунул обратно в карман. -- Меня сегодня выперли с работы и дали расчет. А теперь давай опустим ненужные прелюдии и поедем сразу к тебе. Ты ведь этого хочешь? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Как желаешь, -- пожала плечами крашеная, судя по всему, не обидевшись. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Только должен тебя предупредить, -- добавил Дон, отталкиваясь от стойки. Он сделал шаг, и его качнуло. -- Я не уверен, что у меня получится. Я слишком много выпил, и потом... я слишком долго этим не занимался. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ничего, -- заверила его крашеная и провела пальцем с наманикюренным ногтем по его верхней губе, -- у меня и не такие мертвецы воскресали. Идем. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Мама, ну теперь-то мы должны избавиться от Дона! " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Да, Кэти, ты права. Мне действительно давно уже следовало подать на развод. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Нет. Развод -- это не выход. Мы теперь богаты, а он -- пьяная развалина, которую скоро не возьмут даже в грузчики. Он от нас не останет. Будет таскаться, клянчить денег... а то и того хуже. Он может нас убить. Из мести, из зависти... Он же ненавидит меня. И тебя тоже ненавидит. Потому что ты со мной, а не с ним. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ну, вряд ли Дон решится... " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "С него станется. Особенно когда пьяный. И вообще, зачем нам рисковать? Мы должны избавиться от него раз и навсегда. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Каким образом? " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Мама, ну ты же прекрасно понимаешь, каким! Мы должны убить его. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Убить? " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ну да. Это же так просто -- убить того, кто снаружи. Не сложней, чем разорвать неудачный рисунок. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Но... как же мы его убьем? Наймем киллера? " -- Дороти мысленно усмехнулась. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Зачем? Просто застрелим. Из его охотничьего ружья. Ты же умеешь с ним обращаться. А через тебя и я умею. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Но... нас же арестуют. Посадят в тюрьму. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Кого? Им никогда не удастся доказать, какая из нас это сделала. А посадить невиновного они не могут. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Левополушарная логика Дороти не могла не оценить простую красоту этой мысли. Действительно, возникала парадоксальная ситуация, когда бесспорная виновность одного из подозреваемых служила одновременно надежным алиби им обоим -- ибо если один виновен, то второй -- нет, а кто из них кто, установить невозможно. Невозможно и доказать соучастие -- медики подтвердили бы, что в принципе любая из них могла захватить контроль над телом. И более того, если бы даже как-то удалось доказать, кто именно нажал на спуск -- это ничего не дает, ибо посадить (а тем паче -- казнить) их можно только вместе, а это значит -- вместе с виновным подвергнуть каре невиновного, что есть грубейшее попрание законов и прав человека. Значит, им придется отпустить заведомого убийцу. Дороти развеселила эта мысль. А еще она подумала, что теперь цена книги еще больше вырастет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И все же... что-то, оставшееся на задворках ее памяти, что-то, давно угасшее и остывшее, но все же еще не совсем развеянное пеплом по ветру, мешало ей вот так просто снять ружье со стены и выстрелить в Дона. В человека, которого она когда-то любила. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В замке зашевелился ключ. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Пора, мама. Идем за ружьем. " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дон долго провозился с замком, прежде чем ему удалось открыть. Наконец он ввалился внутрь, скинул на пол куртку и, не снимая ботинок, потопал к лестнице. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Его жена была на втором этаже квартиры. Она стояла возле висевшего на стене ружья, и руки ее совершали странные движения -- она словно бороласть с кем-то невидимым. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Мама, не мешай мне! Дай я возьму ружье! " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дороти! -- донесся хриплый голос снизу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Вот, видишь? Приперся посреди ночи и, конечно, пьян в стельку. Так еще и тебе покоя не дает. Как думаешь, что ему надо? Может, он опять хочет сделать с тобой мерзость? Ты что, позволишь этой пьяной свинье изнасиловать нас обеих? " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дороти! -- Дон, цепляясь за перила и глядя под ноги, начал неуклюже подниматься по лестнице. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дороти неслышно вышла на верхнюю площадку. В руках у нее было ружье, опущенное стволами вниз. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Вот он! Полюбуйся на него! " -- Кэти задыхалась от гнева и омерзения, и Дороти тоже почувствовала, как отвращение подкатывает к горлу. Одежда Дона была в беспорядке, воротник рубашки расстегнут, галстук и вовсе куда-то пропал. Хотя он не добрался еще и до середины лестницы, она уже ясно чувствовала крепкий дух виски, смешанный с резким запахом каких-то дешевых духов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Приперся сюда прямиком от шлюхи! " -- Дороти даже не знала, была это мысль Кэти или ее собственная. Должно быть, они подумали в унисон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дон, наконец, заметил ее тень, падавшую на ступеньки, и поднял голову. Его лицо и шея были испачканы помадой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дороти, -- сказал он, -- я... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Развожусь с тобой", -- хотел продолжить он, но слова застряли у него в горле. В лицо ему смотрели два ружейных ствола. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Нет, -- пробормотал он, моментально трезвея. Почему-то он сразу понял, что это не шутка и не пустая угроза. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да, Дон, -- ответила та, что стояла на верхней площадке. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Последним утешением для него было бы осознать, что она нажимает на спуск пальцем левой руки. Но она делала это правой. \par
\par

}
