{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Исполнитель}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Исполнитель\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Исполнитель\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Юрий Нестеренко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Исполнитель \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Снова ночная смена... Мне нравится работать по ночам. Многие мои коллеги жалуются на ночную работу, посмеиваясь, что она роднит их с нашими клиентами, но я люблю это время суток. Я часто вспоминаю ночи моей молодости, ту интереснейшую эпоху, когда дряхлеющий имперский орел еще простирал свои крылья от океана до океана, но воздух был уже пропитан духом революции. Мы с моими однокурсниками, бывало, просиживали до рассвета у кого-нибудь на квартире, а летом на даче или в имении, споря о политике, истории, философии - да бог весть о чем еще. Я вспоминаю эти горящие глаза, вдохновенные лица... Я издевался над их восторгами, а они называли меня занудой и упрекали за неверие в светлую силу разума. "Через десять лет!..." - говорили они мне. Да, через десять лет они увидели, кто был прав. Собственно, многие увидели и раньше. Но было поздно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мой теперяшний тесный кабинет со всегда задернутыми шторами и тяжелой настольной лампой - единственным источником света - мало похож на просторные веранды тех давно сожженных имений. И по ночам я веду теперь совсем другие разговоры - вообще говоря, довольно скучные, но работа есть работа. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я подвинул очередное дело в круг света, отбрасываемого лампой. Папка пока еще тонкая - заполнить ее предстоит мне... разумеется, совместно с клиентом. Ну-с, кто там у нас? Ага, типаж довольно характерный, хотя в последнее время все более редкий. Аполитичный интеллигент, из тех, чей лозунг - "мы служим не режиму, а Отечеству". Ну что, друг любезный, дослужился? Я с интересом отметил, что он окончил тот же университет, что и я. Мы могли встречаться... Я еще раз посмотрел на фотографию в деле. Нет, не помню. Впрочем, у меня вообще отвратительная память на лица. Я нажал кнопку звонка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он вошел в кабинет, все еще неуверенно ступая в ботинках без шнурков. Сутулая фигура, длинное бледное лицо... Внешность вполне типичная. Для полноты картины не хватало только очков и бородки клинышком. Но бородки не было, а была трехдневная щетина, разбитая губа и синяк под глазом. Отлично, значит, он уже знаком с нашими методами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Садитесь, - сказал я. Он опустился на краешек стула, явственно подавив в себе желание сказать "благодарю". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я ваш следователь, - продолжал я голосом тусклым и бесцветным, как обычно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В чем меня обвиняют? - в его тоне уже не было гонора, обычного для тех, кого взяли только что, но еще ощущалась готовность к борьбе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Неужели вы думаете, что мне доставляет удовольствие повторять банальности? Типа "здесь вопросы задаю я". Ну в чем мы можем обвинять? Разумеется, в контрреволюционной деятельности. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А к... конкретно? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну вы же умный человек, - я поднял глаза от дела и взглянул на него. -Придумайте сами, что вам больше по душе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -То есть как?! - прямо-таки взвился он. -Вы с таким цинизмом признаете, что за мной нет никакой вины? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -По-вашему, лицемерие лучше, чем цинизм? - усмехнулся я. -И запомните - невиноватых людей нет. Кажется, что-то подобное есть и в Библии? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы же атеисты. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы знаете, отнюдь не все. Я лично знаю солдат из расстрельной команды, верующих самым простонародным образом. Но дело не в этом, а в том, что полезные вещи надо брать отовсюду, в том числе и у врагов. А у церкви есть чего взять. Например, в нашем деле весьма полезен опыт инквизиции... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы пытаетесь меня запугать? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я просто объясняю вам ситуацию. Постарайтесь не смотреть на меня, как на врага - мы партнеры, делающие общее дело. Я предлагаю вам взаимовыгодную сделку. Подпишите все, что надо, сделайте это прямо сейчас. Мне это сэкономит время, а вас избавит от массы неприятных ощущений. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я не буду ничего подписывать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Будете. Можете поверить моему богатому опыту. Весь вопрос в том - когда и в каком состоянии. Знаете, у нас есть поговорка "нет несгибаемых подследственных, есть плохие следователи". Я хороший следователь, во всяком случае, так считает мое начальство. И мне вовсе не доставит удовольствия выбивать у вас признание - ни морального, ни, как вы могли подумать, сексуального. Я не кровожадный маньяк, какими вы нас считаете. Но если вы меня вынудите - я позабочусь о том, чтобы вам было очень больно. Я знаю, как сделать так, чтобы боль все время нарастала, а человек не мог ни свыкнуться с ней, ни потерять сознание. Боль может длиться часами... сутками... неужели вы этого хотите? И ведь главное - результат-то будет тот же самый. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А если я подпишу, вы меня расстреляете. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Скорее всего. Возможны, конечно, и 15 - 20 лет лагерей, но я не думаю, что это лучше. Это, знаете ли, для быдла... а человеку умному и образованному там... - я покачал головой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я никак не пойму... - медленно сказал он, - вы говорите серьезно или издеваетесь? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Знаете, с вами я как раз говорю серьезно, - честно ответил я. -Я ужасно устал от всей этой демагогии про партию и врагов... Вы бы видели, что за публика проходит через мои руки... Обыватели, неспособные связать двух слов от страха и глупости. Подпольные дельцы и спекулянты, только и умеющие, что сулить деньги за свое освобождение. Кадровые военные и бывшие аристократы, поначалу готовые лопнуть от презрения к нам, а потом ползающие на коленях и умоляющие дать им подписать что угодно. Но хуже всего, разумеется, революционеры. Вот уж, воистину, маргинальная публика. Мне кажется, они вообще не способны ни думать, ни говорить по-человечески. Вообразите себе: революция отправляет их на расстрел, а они вопят "Да здравствует революция!" Мне порой кажется, что это не люди, а какая-то дегенеративная мутация... Нет, побеседовать с цивилизованным человеком вроде вас - это большая удача. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Не могу сказать, что разделяю удовольствие от нашей беседы, - усмехнулся он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну разумеется, я понимаю... Инстинкт самосохранения и все такое... Но, кстати, вам не приходило в голову, что, прежде чем отнять у клиента жизнь, мы многое даем ему? Мы позволяем человеку почувствовать свою значительность. Кем он был прежде? Винтиком, червяком, ничтожеством. А кем делаем его мы? Грозным и могучим заговорщиком, угрожающим первым вождям революции... да что там - самой революции, которой боится весь мир! Весь мир боится революции, а революция боится его, этого вчерашнего винтика - боится настолько, что вынуждена ликвидировать как можно скорее. И, между прочим, мы не просто даем клиенту иллюзию - мы даем ему реальную власть, власть над чужими судьбами и жизнями. Своими показаниями он может уничтожить практически кого угодно. И, надо сказать, люди охотно пользуются этой возможностью, так что у нас всегда полно работы. Ну да, впрочем, все это лирика, а нам нужно работать, - я подвинул ему бумагу и ручку. Он посмотрел на меня. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Никаких шансов? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ни малейших. Вы понимаете, после того, как за вами пришли, обратной дороги уже нет. Расценивайте это как стихийное бедствие. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Всю жизнь считал самым обидным погибнуть от стихийного бедствия, без всякой вины. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну, это вы бросьте! Я уже говорил - все люди виноваты, а вы, быть может, больше других. Вы не помните меня? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ннет, не припоминаю. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я вас тоже, а ведь мы учились в одном университете. И я хорошо помню таких, как вы, в молодости. Все эти разговоры о всеобщем равенстве и справедливости... Ведь вы приветствовали революцию! Да? Или нет? Если нет, то почему вы не боролись против нее с оружием в руках? Где были ваши принципы? Вы привели нас к власти, а теперь говорите, что за вами нет никакой вины! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он молчал. Затем произнес, глядя в стол: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я... служил не власти, а... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А Отечеству? Знаем, знаем. Слышали не раз в этом самом кабинете. Только не приходила вам в голову простая мысль, что каково отечество, такова и власть в нем? Давайте пишите, милостивый государь! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что писать? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что хотите. Шпионаж, диверсии, контрреволюционная пропаганда... Могу вас заверить, что приговор не зависит от конкретных пунктов. Не забудьте указать пять фамилий сообщников. Можно больше. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что? - он растерянно смотрел на меня. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что слышали. У вас есть редкая возможность свести счеты с вашими врагами. Смелее, вспоминайте, кому вы хотите отомстить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он решительным жестом отодвинул бумагу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я не подлец! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну вот, опять начинается... Да поймите вы, наконец, где вы находитесь. Система уже сожрала вас, вы уже фактически на том свете, по ту сторону добра и зла... Я иду вам навстречу, не заставляю оговаривать ваших близких, а предлагаю поквитаться с врагами - а вы строите из себя институтку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я одного не могу понять, - сказал он, глядя мне в глаза, - зачем? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Обычно людей в вашем положении волнует вопрос "почему", -усмехнулся я. -"Почему именно я?" А на вопрос "зачем" им наплевать... Меж тем вопрос "почему" в данном контексте неуместен. Потому что сегодня ты, вчера другой, завтра третий... Система. Заурядный житель Империи просто не представляет себе истинных масштабов террора... пока за ним не придут. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Житель Республики, вы хотели сказать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я хотел сказать то, что сказал. Но вернемся к вашему вопросу "зачем". Дело в том, что он точно так же неуместен. Зачем бациллы чумы губят организм больного? Им это невыгодно, они разрушают собственный мир, однако они это делают. Посмотрите, что творится. Страна охвачена истерией кровавого безумия. Жены доносят на мужей, дети на родителей. Толпы с траспарантами требуют смерти, смерти, смерти. Смерть изменникам! - орут ораторы. Толпы аплодируют. Наши люди тут же, не таясь, уводят людей из этой же толпы - аплодисменты все громче. Стоит кому-нибудь из этих кровавых маньяков, я имею в виду вождей, открыть рот - начинается истерика восторга. Меж тем сами вожди день и ночь трясутся от страха перед Верховным, а он точно так же трясется от страха перед ними и поэтому старательно и регулярно уничтожает их и набирает новых. И при этом от желающих сунуть голову в петлю и занять высокий пост нет отбоя! А вы говорите "зачем"... Это агония, это вакханалия - называйте как хотите, но не ищите здесь логики. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -По-вашему, даже на верху нет никакого логичного плана? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Разве бациллы чумы обладают разумом? Впрочем, даже если бы и обладали - это ничего бы не меняло. Им может казаться, что они борются за сохранение личной власти или даже, чем черт не шутит, действительно за общество всеобщего братства... Все равно они остаются бациллами чумы и делают свое чумное дело. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но вы? Зачем вы во всем этом участвуете? Вы же сами говорите, что насилие не доставляет вам удовольствия. Вы же могли эмигрировать в начале революции... Или вы тоже не предполагали, что все так кончится? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Как раз я-то знал это с самого начала! И, по мере своих скромных сил, помогал и помогаю именно такому развитию событий. Вы желаете объяснений? Извольте. Я служу системе не ради материальных благ и даже не ради личной безопасности. Мною движет идея - вы удивлены, не правда ли? Меж тем это так... Я с юности увлекался историей и еще тогда понял, что наше столь любезное вам Отечество, наша Империя - ничто иное, как мировое зло. Всякая империя есть зло, а в особенности такая грандиозная, как наша. Чем больше людей, тем труднее им договориться мирно; чем больше страна, тем больше насилия и подавления требуется для управления ею, тем больше нивелируется отдельная личность ради абстрактных интересов нации. Это же грандиозное надувательство - у человека отбирают все и взамен всучивают ему красивую байку о великой державе, которой он якобы должен гордиться. Чем гордиться? Тем, что его страна - динозавр с чудовищной тушей и крохотным мозгом? Бесчисленными и бессмысленными войнами, несущими зло всему миру, гигантские потери в которых на фоне необъятной Империи остаются незамеченными? Полным произволом чиновников, пользующихся тем, что в такой огромной стране центр в принципе неспособен уследить за ситуацией на местах? Тем, что инерция этой чудовищной туши гасит любые прогрессивные импульсы? Наконец, тем особым типом человека-винтика, агрессивно-покорной посредственности, который веками культивируется в империях? Нет, с этим монстром следовало покончить, пока он не подмял под себя весь мир а промышленная революция еще более, чем военная мощь, делала такую перспективу реальной. Но беда в том, что чудовище такого масштаба невозможно уничтожить извне. Даже в прежние времена Империя отражала все иноземные нашествия, а теперь и подавно выстояла бы против всего мира. Следовательно, погубить Империю можно было только изнутри. К счастью, динозавры сами несут в себе свою гибель. Неэффективность управления, неспособность быстро реагировать на изменения ситуации создали затяжной кризис, разрешившийся революцией. Я знал, что революция никоим образом не достигнет декларируемых целей свободы и справедливости. Я знал, что революционное правительство, пришедшее к власти под лозунгами свободы, развернет такой террор, который не снился даже в кошмарах ни одному императору. Я знал, что народ, еще вчера готовый растерзать офицера полиции за то, что тот обратился на "ты" к задержанному, теперь снесет все мыслимые и немыслимые унижения и издевательства и покорно пойдет на бойню, прославляя своих убийц. Я знал, что так называемая Республика есть ничто иное, как самый безумный, самый маргинальный вариант Империи, в которой все ее пороки доведены до предела, до абсурда! И я пошел служить революции. Потому что Империя наконец-то вступила в стадию коллапса, самоуничтожения. И я отдаю все силы, способствуя ее полной и окончательной гибели. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он молчал, переваривая услышанное. Почему-то даже умные люди нередко неспособны понять, что свою родину можно ненавидеть, ненавидеть страстно - и вовсе не из-за каких-то личных обид, а из-за той угрозы, которую она представляет для человечества. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы хотите разрушить государство, - сказал он наконец, - но вместо того, чтобы бороться с властными структурами, уничтожаете обычных людей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы ничего не поняли, - вздохнул я. -Властные структуры - это вторично, это не имеет никакого значения. Империя есть раковая опухоль человечества. И она должна быть уничтожена полностью, до последней злокачественной клетки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы хотите сказать, что каждый человек... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да. Каждый, рожденный и воспитанный в Империи, несет на себе печать проклятья. Лишь очень немногие нашли в себе силы и желание освободится от этого имперского наследия, большинство из них уже за границей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Неужели вы рассчитываете уничтожить всю нацию?! - он смотрел на меня, как на сумасшедшего. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Система уже уничтожила миллионы, не встретив ни малейшего сопротивления, - проинформировал его я. -Даже те, кому уже нечего терять, покорно выполняют приказания расстрельной команды. Я же говорю - это безумие, это агония. Маховик террора будет раскручиватся и дальше, и ничто не сможет его остановить. Конечно, речь не идет о физическом уничтожении до последнего человека. Но на каком-то этапе Империя окажется настолько обескровлена, что рассыплется, и ее остатки будут ассимилированы соседними народами. Имперская нация прекратит свое существование. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Теперь в его глазах был страх - причем не только страх за свою жизнь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы... - он медленно подбирал слова, - ошибаетесь самым ужасным образом. Да, конечно, Империя принесла в мир много зла. Но великая культура... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Маргинальное общество всегда создает плодотворную почву для художника, - усмехнулся я. -Норма скучна и неинформативна, патология же как раз и представляет собой основной предмет подлинного искусства. Но достижений культуры прошлого никто ведь не отменяет, что же касается будущего, то я сомневаюсь, что стремительно деградирующее имперское общество сможет еще создать что-нибудь грандиозное. Хотя, даже если и так - угроза порабощения, нависшая над всем человечеством, слишком серьезна по сравнению с угрозой лишиться пары ненаписанных романов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я решительно не могу с вами согласиться... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Потому вы и находитесь по ту сторону стола, - оборвал его я. -Хотя, конечно, в органах мало людей, рассуждающих так же, как я. Большинство упивается личной властью, кто-то действительно верит, что работает ради светлого будущего... Самое смешное, что эти последние правы. Но они долго не выдерживают. Они не понимают, почему ради светлого будущего надо уничтожать невинных, как вы говорите, людей. Я это понимаю и сплю совершенно спокойно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Когда-нибудь система сожрет и вас, - заявил он мстительным тоном. Нашел чем удивить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я давно это знаю. Когда-то я думал, что не дамся им живым, чтобы не идти, как баран, на бойню. Но потом понял, что это все романтические сопли, а я во главу угла ставлю трезвый расчет. Когда меня возьмут, я буду давать роскошные показания, я прихвачу с собой многих и многих. Даже оказавшись по вашу сторону стола, я буду продолжать свое дело. Ну, я удовлетворил ваше любопытство? Теперь ваш черед. Мне нужны подробности вашей контрреволюционной деятельности и пять сообщников. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он медленно покачал головой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Поймите же наконец, - сказал я устало, - чем дольше мы с вами провозимся, тем больше людей вам придется заложить. Мы должны оправдывать трудозатраты. Может, вы надеетесь умереть, не подписав? Не получится. Я и мои помощники - профессионалы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он молчал и не глядел на лежащий перед ним чистый лист. Ох уж эти мне интеллигенты. Все-то им нужно успокоить свою совесть оправданиями типа "я сделал все, что мог" и "я держался до последнего". Да кому нужны твои оправдания, если через неделю ты будешь лежать в канаве с простреленным затылком? Я протянул руку к кнопке звонка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Разумеется, в конце концов он подписал все. Боль сама по себе совершенное средство, а уж боль в сочетании с безнадежностью способны сломать любого. Я получил с него восемь фамилий. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На совещании в понедельник меня опять ставили в пример другим следователям. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я просто исполняю свой долг, - честно ответил я. \par
\par

}
