{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Энтропия}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Энтропия\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Энтропия\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нестеренко Юрий \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 ЭНТРОПИЯ \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Этот тип сразу показался мне подозрительным. Я, вообще-то, далек от медицины и тем более от психиатрии, поэтому не могу утверждать точно, но было в его глазах что-то ненормальное, этакий маньячный блеск - не как у потрошителей из триллеров, а скорее как у одержимых филателистов или нумизматов. Но, когда в жаркий июльский полдень вы в полном одиночестве сидите в душном павильоне захолустной станции чуть ли не в сердце прерий, купленный утром в последнем цивилизованном городе журнал прочитан от корки до корки, а до прихода поезда, имеющего странную привычку здесь останавливаться, еще бог весть сколько времени - вы будете рады любому собеседнику, даже если это чокнутый филателист. Он вошел в павильон, кивнул мне, как старому знакомому, тяжело опустился на скамейку, вытер платком лысину и принялся обмахиваться журналом - таким же, какой был у меня в руках. Затем он заметил, что мой журнал открыт на странице с фотографией известного экстрасенса, и без предисловий спросил: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну, и что вы об этом думаете? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Чепуха, - ответил я. - Все это дешевые фокусы. Пусть дурачат провинциалок. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но, однако, паранормальными явлениями интересуются теперь и серьезные ученые, - возразил этот тип. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Не больно-то их много, этих ученых, - ответил я. - Да и не всякого умника стоит так называть. Шарлатаны бывают и с дипломами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы слишком категоричны, - сказал он. - Сразу видно, что вы не сталкивались с необъяснимыми явлениями. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А вы сталкивались? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да. Я давно интересуюсь этим вопросом. У меня скопилась внушительная коллекция достоверных описаний подобных случаев, некоторые из которых я наблюдал сам. В частности, явления полтергейста. Вы мне не верите? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ловкий фокусник может провести любого. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но зачем эти ваши фокусники проделывают такое количество бесплатных трюков? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да это просто мода нынешняя. Куда ни плюнь, попадешь в экстрасенса. В прошлом веке все спиритизмом увлекались, а теперь - всякие телекинезы-ясновидения. Если хотите знать, это вполне объяснимо. Угроза ядерной войны, экология, СПИД, кризисы всякие... Вот люди и хотят отвлечься, верят во всякий вздор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы верно подметили, в последнее время сообщений о паранормальных явлениях стало гораздо больше. Но почему вы не хотите допустить, что хотя бы часть из них соответствует истине? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да хотя бы потому, что это противоречит законам природы. Помню, один парень объяснял мне, почему невозможно ясновидение. Ясновидение, говорил он - это разновидность путешествия во времени, а путешествия во времени противоречат законам сохранения. Ну, вы купили бутылку "Пепси" в понедельник, а выпили в пятницу. А потом вернулись в четверг и выпили ту же бутылку, а потом - в среду... И вышло, что вы выпили "Пепси" в несколько раз больше, чем было в бутылке. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да, да... Законы природы... А много ли мы о них знаем? Можем ли отличить главные от второстепенных? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А разве бывают второстепенные законы природы? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну, представьте себе разумного микроба, живущего в человеке. Изучая человека - свою вселенную - микроб тоже придет к выводу о наличии неких законов природы - определенного диапазона пульса, кровяного давления и т.п. А потом человек начинает стареть, и вся микробская физика трещит по швам. А потом он умирает, и стройный и логичный мир микроба обращается в хаос, непригодный для жизни. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну, если ваш микроб достаточно умен, он обнаружит и более фундаментальные законы, чем частота пульса. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Совершенно верно, и в нашем мире есть такой закон - это принцип возрастания энтропии. Если отбросить близорукие научные формулировки, сводящие этот великий принцип к термодинамическим частностям, то суть его в том, что всякий порядок со временем разрушается, обращаясь в хаос. Я понял то, что не желают понять наши ученые - этот принцип касается не только материальных объектов, но и того, что принято называть законами природы. Рост числа паранормальных явлений - проявление этого принципа. Наша вселенная стареет и умирает. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И чем же это, по-вашему, кончится? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Абсолютным хаосом, разумеется. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я окончательно утвердился в мысли, что передо мной чокнутый. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Напишите об этом в научный журнал, - посоветовал я. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Меня поднимут на смех. Ведь это только теория; у меня нет доказательств. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну, а раз нет доказательств, то и говорить не о чем. И вообще, что это вас всех тянет на всякую метафизику? Жизнь гораздо проще. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Возможно, вы и правы, - согласился мой собеседник и бесследно растаял в воздухе. \par
\par

}
