{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Бегство}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Бегство\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Бегство\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Джордж Райт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Бегство \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Поначалу я думал, что два типа, висящие у меня на хвосте, работают на китайскую разведку. Это было не слишком приятно - как известно, китайцы не придерживаются джентльменских соглашений, принятых спецслужбами большинства развитых стран - однако и не особенно меня тревожило, ибо агенту моего уровня случается бывать в гораздо более неприятных переделках. Даже в самом худшем случае вряд ли они решились бы устранить меня на улице среди бела дня; может быть, часом позже, когда в конторах начнется обеденный перерыв и сотни служащих высыпят на улицы - в толпе легко подобраться к человеку сзади, выстрелить ему в шею отравленной иглой из бесшумного пистолета и спокойно скрыться. Но, насколько я представлял себе ситуацию, вряд ли в их задачу входила ликвидация; скорее просто слежка. Что ж, в таком случае я попробую оторваться. Если их только двое, это не проблема. Хуже, если эти двое, что пасут меня почти не скрываясь - просто отвлекающий маневр, в то время как их коллеги следят за мной более аккуратно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я нырнул в подземку. В зеркале я увидел, как те двое спокойно и уверенно следуют за мной. Я прошелся по платформе и остановился, со скучающим видом засунув руки в карманы. Они продолжали идти. Все ближе, ближе... это уже чересчур для обычной слежки. Неужели они надеются столкнуть меня под поезд? Сейчас, когда я ко всему готов? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Словно в ответ на мои мысли послышался шум подходящего состава. Двое ускорили шаг. Один из них так же держал руку в кармане, и мне это очень не нравилось. Я отступил за колонну и двинулся вспять от них. Когда они появились из-за колонны, первый вагон промчался мимо; момент для них был упущен. Поезд остановился, и я вошел в вагон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Они, разумеется, последовали за мной. Возможно, они ожидали, что я выпрыгну в последний момент, но я этого не сделал. Поезд тронулся. Теперь я мог рассмотреть их внимательнее. Один повыше, другой пониже, оба в одинаковых серых плащах (никакой фантазии!), лица самые невзрачные. Непохожи на китайцев, хотя это ни о чем не говорит. Тот, что повыше, спокойно встретил мой взгляд и подмигнул мне, по-прежнему держа руку в кармане. Я в ответ тоже чуть заметно оттопырил правый карман. Впрочем, им наверняка известно, что я стреляю левой так же хорошо, как и правой. Но побоище в вагоне со множеством пассажиров не входило в их планы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Станция. Я неспеша направился к выходу. Они за мной. Я шел вдоль вагонов. Машинист объявил отправление. Я прямо-таки спиной чувствовал, как они ждут моего прыжка в закрывающиеся двери. Я не прыгнул. Поезд тронулся. Мимо, набирая скорость, проехал третий вагон от конца... второй... Что, парни, расслабились? Вы еще не знаете, с кем имеете дело! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда последний вагон проехал мимо меня, я развернулся и прыгнул, уцепившись за поручень задней двери. Я еще успел насладиться выражением досады на их лицах. Несколько секунд, вися на двери, я представлял собой прекрасную мишень; но я надеялся, что они не решаться стрелять. Они не решились. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда поезд был уже в туннеле, я, продолжая цепляться одной рукой за поручень, достал из кармана универсальный ключ, открыл дверь и вошел в вагон. Пассажиры не были очень обрадованы моим появлением; я показал им полицейское удостоверение, разумеется, поддельное. Все равно скверно, что столько человек видели меня при необычных обстоятельствах и, следовательно, запомнили; впрочем, раз эти двое вели себя так нагло, значит, я где-то засветился. Где же? Об этом мы подумаем на досуге... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я вышел на следующей станции и пересел на другую линию. Они никак не могли успеть сюда; оставалась, правда, вероятность, что они заранее выставили своих людей на прилегающих станциях подземки. Но в нашей профессии не бывает стопроцентных гарантий. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я петлял под землей около получаса, внимательно следя, кто входит и выходит следом за мной. Или меня пасут человек тридцать, или я все-таки оторвался. Приятнее верить во второе, тем более что в первом случае сделать все равно ничего нельзя. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я вошел в туалет и заперся в кабинке. Изменение внешности заняло около пяти минут. Вполне достаточно, чтобы те, кто видели, как я входил, уже ушли. Теперь вывернуть наизнанку куртку и брюки они специально сшиты с учетом этой возможности - и можно выходить на поверхность. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я свернул в какой-то глухой переулок. Последняя проверка: если за мной все еще следят, здесь я их засеку. Осмотревшись - переулок был абсолютно пуст - я прошмыгнул в подъезд нежилого дома, смотревшего выбитыми окнами на глухую кирпичную стену напротив. Ждать пришлось недолго. Буквально через пару минут один из этих парней показался из-за угла. Черт побери, это было уже чересчур! Он направлялся прямо к подъезду. Я начал крадучись подниматься по лестнице без перил. Достигнув площадки второго этажа, я оглянулся - и меня окатило холодом: за моей спиной стоял второй. Стоял и спокойно смотрел на меня. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тут я понял, что китайская разведка, равно как и какая-либо другая, здесь ни при чем. Пусть даже они сумели снова перехватить меня в метро, пусть проследили мой путь до этого дома, но ни один обычный человек не мог оказаться здесь р а н ь ш е меня! Я сам еще минуту назад не знал, что сверну сюда! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Его рука стала подниматься из кармана. В этот момент я переместился. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пороховой дым плыл над равниной, расстилавшейся у моих ног. Слышался далекий треск ружейных выстрелов и глухой басовитый грохот артиллерии. Стройный, математитечески правильный порядок полков давно нарушился; непосвященному показалось бы, что внизу царит кровавый хаос. Но я видел, что наступление на правом фланге развивается успешно, а генерал Беранэ по-прежнему сдерживает яростные атаки неприятельской кавалерии. Ситуация в центре оставалась неопределенной; я ждал адъютанта с докладом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ваше превосходительство! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я опустил подзорную трубу и обернулся. Передо мной стоял штабной офицер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Двое перебежчиков, ваше превосходительство. Говорят, что у них информация исключительной важности. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы как следует обыскали их? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Конечно, ваше превосходительство. Ничего подозрительного. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хорошо, - я повернулся и пошел за офицером. Перебежчики стояли неподалеку под охраной четырех гвардейцев. Когда я увидел их, меня охватили нехорошие предчувствия, не замедлившие подтвердиться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это шпионы! - восклинул я в ярости. -Расстрелять немедленно! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Есть, ваше превосходительство! - ответил офицер, но тон его звучал издевательски, да и голос был не тот. Это был не офицер, а один из них! Второй по-прежнему стоял в окружении гвардейцев, застывших, как истуканы. Я снова переместился. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В воздухе по-прежнему пахло порохом, и в этом не было ничего удивительного. Бой с королевским фрегатом продолжался три часа, прежде чем, потеряв грот-мачту и половину парусной оснастки, они не были вынуждены оставить нас в покое. Но и нашей старушке "Бэтси" здорово досталось, в трюме все еще было полно воды, а пожар на баке еле удалось затушить. Кровь моих ребят еще сохла на досках палубы; многие из них сегодня отправились туда, куда в конце концов попадают все корсары. Но, по крайней мере, они отчалили туда прямиком из боя, а не с виселицы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стуча деревянной ногой, подошел Малыш Билли. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Славный норд-ост, капитан, - сказал он, почесывая рыжую бороду. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да, - согласился я, - только нынче не больно-то много от него проку. После сегодняшней драчки красотка Бэтси не соблазнит ни одного торговца. Надо идти на Таксон латать дыры. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Билли обернулся, окидывая критическим взглядом корабль. Внезапно глаза его расширились. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Тысяча чертей мне в глотку! - прохрипел он. -А это еще кто? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мне не надо было даже оборачиваться, чтобы понять, кто это. Я поспешно шагнул через разбитый фальшборт. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я сидел в своем просторном кабинете на 44 этаже, просматривая последние отчеты. Все шло как по маслу. "Джаггер индастриз" контролировали 60% рынка. Сомнительная афера в Южной Америке, которую я буквально силой протолкнул через совет директоров, обернулась-таки солидным барышом. Акции дочерних предприятий поднялись еще на 3 пункта. "Клоусон Энтерпрайзес" выложили последние резервы; очевидно, следующего сброса акций им не выдержать. Старый пес Доллинг приполз-таки на брюхе, виляя хвостом и умоляя о слиянии на выгодных условиях. Правда, пара забастовок на Западном побережье, да еще зеленые шумят по поводу нового комбината на Аляске... ну да я всегда умел договариваться с лидерами всяких горлопанов. Эти самые лидеры в моем кабинете делаются смирны и вежливы, как только речь заходит о деньгах... Кстати о деньгах - стоит ли и дальше финансировать избирательную кампанию этого парня из Айовы? Что-то он стал позволять себе скользкие высказывания... А, вот и его рейтинги. Нет, не похоже, чтобы он испортил себе репутацию. Старина Джаггер всегда ставит на верную лошадку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я распустил узел галстука и с удовольствием откинулся в кресле, а затем нажал кнопку селектора. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Джейн, принесите мне кофе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да, сэр. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дверь отворилась, но на пороге стояла вовсе не Джейн. Проклятье, они и сюда добрались! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Добро пожаловать, смертный, - сказал демон, обнажая в улыбке восьмидюймовые клыки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это мы сейчас проверим, кто из нас двоих смертный, - ответил я, поигрывая Кландорсилом. Черные руны Неназываемого Народа зловеще блеснули на клинке, и красные огоньки в глазах демона потухли. Он нехотя сложил обе пары рук на груди. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И откуда вы только берете эти штуки, - пробурчал он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Конкретно эту я раздобыл у одного колдуна из Заргорана, - охотно объяснил я. -Он, помнится, чертовски не хотел ее отдавать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Чтобы победить могучего чародея, надо обладать магической силой как минимум не меньше, чем у него, - заметил демон. -А если бы ты ей обладал, то не шлялся бы сейчас по столь неприветливым местам, размахивая тяжелой железякой, пусть даже это и Рунный Меч. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы, демоны, рассуждаете логично, но слишком прямолинейно. Предки моего народа убивали на охоте зверей во много раз сильнее их самих. Так же и с чародеями. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Короче, чего ты хочешь? - потерял терпение мой собеседник. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Разве это не очевидно, Страж? - пожал плечами я. Надо сказать, что пожимать плечами в доспехах довольно неудобно. -Я хочу войти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну так входи, - посторонился демон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я не кончил. После этого я хочу и выйти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Глаза стража снова злобно сверкнули. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А это значит, - продолжал я, - что мне нужен Перстень Луимурра, украшающий в данный момент шестой палец твоей третьей руки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Никогда! - рявкнул демон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но против Кландорсила у тебя нет ни малейшего шанса, - напомнил я. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А расстаться с перстенем мне не позволяет заклятье, - жалобно произнесло создание Хаоса. -Слушай, дались тебе эти Талисманы! Может, возьмешь обычное золото, а? Или хочешь - мой приятель дракон Дуадррум украдет для тебя принцессу? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Очень мне нужны подобные глупости, - поморщился я, поднимая меч. -Извини, приятель. Здесь нет ничего личного. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 От крови демона доспехи мгновенно заржавели и ужасающе скрипели при каждом движении. Сняв с когтистого пальца Стража перстень, я вошел в подземелье. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В лабиринте властвовали мрак, холод и смрад. Но я уверенно шагал вперед, перешагивая через бесчисленные останки предшественников, ибо амулет Лоларилиена - дар Королевы Эльфов - никогда не позволяет заблудиться, а перстень Луимурра открывает любые двери. Вот, наконец, и Хранилище. Я по очереди коснулся перстнем Девяти Печатей, и они спали. Тяжелая базальтовая дверь медленно отворилась. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Посреди Хранилища, прямо на Троне Вечности, восседал один из моих преследователей. Второй с видом столичного туриста в провинциальном музее рассматривал Талисманы Силы. Я застонал и бросился назад, прямо в рубку звездолета. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На обзорном экране медленно поворачивался Ригель VII - жуткая планета, бесследно поглотившая три экспедиции. Я невольно задумался о той силе, что побуждает землян вновь и вновь лезть на рожон, бросая вызов враждебному космосу. Природных ресурсов уже освоенных миров хватит на многие тысячелетия, но мы упрямо лезем все дальше, оплачивая свое любопытство человеческими жизнями... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Казалось, наш корабль оснащен лучше других, и мы готовы к любым неожиданностям. Но Дальний Космос - это такое место, где никогда нельзя предвидеть всего. Все, что произошло с нами на Ригеле VII, безусловно, обогатит науку... если, конечно, будет кому обо всем этом рассказать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Свет в рубке слабо мерцал. Энергосистемы работали едва ли не на 40% от номинала. Словно кровавые раны, горели на пультах красные аварийные транспаранты. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну что там, Нильсен? - спросил я. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Плохо дело, командир. Остатков топлива хватит, чтобы дотянуть до Дельты, но мы не можем запустить главный двигатель. Полонски успел-таки наделать дыр в стенах реакторной камеры. Датчики примерно позволяют оценить их форму и расположение... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ширина самой большой? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Думаю, около десяти микрон. Вполне достаточно, чтобы нас разнесло на атомы в первые же секунды работы реактора. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но дыры такого размера мы можем заклеить своими средствами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Конечно, командир, но ведь у нас не осталось ремонтных роботов. Кому-то придется самому лезть в реактор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Сколько там сейчас? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Достаточно, чтобы в скафандре высшей защиты изжариться за 4 минуты . Хватит ли этого времени на пломбировку стенок - не знаю. Как повезет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну что же, - я отстегнул ремни, - пойду и проверю. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет, командир! Вы не должны этого делать! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это же элементарная логика, Нильсен. Мы потеряли слишком много людей. Из тех, что остались, каждый необходим, чтобы довести корабль до Дельты - каждый, кроме меня. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я встретился взгядом с Нильсеном. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Удачи вам, командир. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я влез в тяжелый скафандр, проверил автоматику и двинулся к хвосту корабля через разгерметизированные отсеки. В вакууме и невесомости плавали трупы моих товарищей - страшные, с бисеринками застывшей крови по всей коже, с полопавшимися глазами и кровавыми сосульками изо ртов и ушей. Быстрая декомпрессия... Теперь уже трудно было понять, кто из них до конца боролся за спасение корабля, а кто крушил его, охваченный ригелианским безумием. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вот, наконец, и реактор. Над люком ритмично вспыхивала красная лампочка. Входить опасно для жизни. Равно как и не входить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Люк пошел в сторону. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Четыре - ноль-ноль! - раздался в шлемофоне голос Нильсена. Минута уйдет только на то, чтобы добраться до места повреждения, и минута - на возвращение. Поэтому все нужно сделать за один раз: второй заход - уже превышение предельно допустимой дозы облучения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я подлетел к стенке реакторной камеры, миновав раскоряченный в пустоте почерневший труп. Старший инженер Полонски... еще одна \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 , жертва безумия, которым Ригель VII наградил большую часть экипажа. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Инструменты мелькали в моих руках. Главное - не суетиться, не думать о времени... Сердце бешено колотилось, пот заливал глаза а это чертовски неудобно, когда на голове гермошлем. В какой-то момент инструмент выскользнул у меня из руки, но я успел, изогнувшись, поймать его, прежде чем он уплыл прочь. Последняя дырка... да, сканер больше не фиксирует. Готово! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ноль-сорок! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Черт, придется лететь на полной скорости, я рискую разбиться. Но это лучше, чем изжариться в жестком излучении. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я развернулся, включая двигатель скафандра, и с изумлением увидел вместо одного трупа три. Точнее, один труп и двух живых человек... без скафандров. О, нет! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 За окнами дворца гремели пушки, отмечая стозалповым салютом славную победу моих войск. Последние сопротивлявшиеся княжества на восточном побережье пали. Отныне моя Империя занимала весь континент. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Со своего трона я с легкой улыбкой озирал залитый огнями зал. Герцоги и графы в орденских лентах и звездах, победоносные генералы и маршалы в парадных мундирах с тяжелыми золотыми эполетами, стоящая чуть в стороне кучка иностранных послов, пытающихся скрыть под маской высокомерного достоинства растерянность и страх за судьбу своих заоеканских государств... Вся эта блестящая публика собралась сегодня здесь, чтобы праздновать мой триумф. Отныне ни одна страна на планете не могла сравниться с моей Империей. И хотя за океаном еще оставалось достаточно серьезных врагов, все же теперь я по праву мог именоваться самым могущественным из монархов... и вообще из людей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Рассыпавшиеся за окном огни фейерверков отбрасывали причудливые отблески на лица гостей, отражались в зеркалах, хрустальных подвесках люстр, орденских бриллиантах и золотых панцирях Императорской Гвардии. Я так залюбовался этим зрелищем, что не сразу обратил внимание на какую-то суматоху у дверей. Но уже в следующих момент я увидел, как через весь зал, беспрепятственно раздвигая имперских аристократов и полководцев, движутся быстрым шагом два человека в серых плащах. Они направлялись прямиком к трону. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На этот раз я даже не пытался бежать. Я понял, что это бесполезно. Я просто сидел и ждал, пока они поднимались по покрытым алым ковром ступеням трона. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Комитет охраны реальности, мистер Джаггер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Черт бы вас побрал, - пробурчал я. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы находитесь в виртуальных мирах уже 92 часа, - невозмутимо продолжал он, - что более чем вчетверо превосходит норму, установленную федеральным законом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Черт бы вас побрал вместе с федеральным законом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вам следует понять простую вещь, - сказал второй, - ограничивая пользование виртуальной реальностью, государство в первую очередь заботиться о вас. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Какое государству дело до нас! - взорвался я. -Я исправно плачу налоги! Государство получает деньги с виртуальных систем, и пусть не вмешивается! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Государство получает деньги и с торговцев спиртным, но это не значит, что оно желает превращения своих граждан в алкоголиков. А виртуальная реальность затягивает человека пострашнее алкоголя. Вы уже почти четверо суток не возвращаетесь в реальный мир, а если бы мы не вмешались, не возвращались бы и дольше. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я нахожусь здесь на свои деньги, - огрызнулся я, хотя и понимал, что все это бесполезно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Пока на свои, и пока эти деньги заработаны честным путем, устало повторял второй свои вызубренные истины. -Все наркоманы с этого начинают. Потом деньги кончаются, а остановиться они уже не могут. Отсюда преступления. Наша задача - предотвращать превращение людей в социально опасных маргиналов и психов, неспособных отличить компьютерную иллюзию от реальности. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хватит, Джим, он все это знает, - прервал его первый. -Итак, Джаггер, вы лишаетесь права пользования системами виртуальной реальности на три месяца. Попытка обойти запрет повлечет более суровое наказание, - он вытащил руку из кармана. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И все исчезло. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я пришел в себя в своей занюханной комнатенке на пятом этаже старой развалюхи - моем последнем жилище в этой их вшивой реальной реальности. Компьютер глядел на меня пустым бельмом выключенного монитора, и все тело ныло от четырехдневной неподвижности. Я с ругательствами содрал с головы бесполезные теперь датчики и вытащил трубки, поддерживавшие мой обмен веществ все это время. Да, чем больше времени проводишь ТАМ, тем неприятнее возвращение. Ну да ничего... не зря же я был когда-то ведущим программистом "Дженерал виртуалити". На этот раз мне удавалось обманывать их автоматику несколько суток... но в конце концов компьютеры все же засекли нарушение, хотя и не смогли меня поймать. Тогда они послали по следу агентов... не каждому нарушителю выпадает такая честь. Да, эти чертовы агенты - единственное, что мешает нам уйти в виртуальные миры навсегда. Одних компьютерных защит недостаточно, чтобы остановить специлиста моего уровня. Да, я был и остаюсь прекрасным программистом, а причины, по которым эти ублюдки вышибли меня из "Дженерал виртуалити", никого не касаются! Так о чем это я? Ах да, агенты... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Так вот об агентах. Не все так гладко, как кажется любителям серой и скучной "настоящей" жизни (гм! это у них-то настоящая жизнь!) Эти парни, я имею в виду агентов, сами проводят в виртуальных мирах по много часов. Сегодняшние могли взять меня еще в городе, где я был шпионом. Но нет, они последовали за мной через несколько миров... Почему? Да потому что им это нравилось, черт побери! Виртуальные миры не могут не нравиться! И в один прекрасный день... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А уж они-то позаботятся, чтобы возвращение стало невозможным! \par
\par

}
