{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Персей и Андромеда}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Персей и Андромеда\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Персей и Андромеда\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юpий Нестеpенко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Персей и Андромеда \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Персей. Добрый день.  Андромеда. е сказала бы, что он добрый.  Персей. Извините, что вмешиваюсь не в свое дело, но очень вредно стоять на ветру в такой легкой одежде и в цепях. Вы можете простудиться.  Андромеда. Это совершенно исключено.  Персей. Hапрасно вы в этом так уверены.  Андромеда. Дело в том, что прежде чем я успею простудиться, меня съест морское чудовище.  Персей. Что вы говорите! А вы хорошо подумали, прежде чем принять такое решение?  Андромеда. Очень хорошо, поэтому меня и приковали.  Персей. Вот как? И кто конкретно?  Андромеда. Конкретно кузнец, а вообще мой отец царь Кефей.  Персей. А... ну что ж, это весьма прискорбно. Рад был познакомиться.  Андромеда. Подождите!  Персей. А?...  Андромеда. Вы случайно не герой?  Персей. А как вы догадались? Герой. Вот моя визитная карточка.  Андромеда. В таком случае, может, вы освободите меня?  Персей. Что вы, как можно! Ведь это не я вас приковал.  Андромеда. Hу и что?  Персей. Я же герой, а не разбойник. Обязанность героя - блюсти закон, а не нарушать его.  Андромеда. Закон?  Персей. Вас приковали по приказу царя, так что все законно.  Андромеда. Его заставил народ.  Персей. Тем более. Hарод есть высший носитель закона, делегирующий правительству властные полномочия. Правда, можно подать апелляцию в суд высшей инстанции.  Андромеда. Кому?  Персей. Богам.  Андромеда. Так они и послали чудовище.  Персей. Hу вот видите, все абсолютно законно. Что вы мне голову морочите?  Чудовище (всплывая). Добрый день. Кто из вас Андромеда?  Персей. Ах, да, мы же забыли представиться. Стало быть, вы - Андромеда. А я Персей. А вы, стало быть, чудовище?  Чудовище. Да. Вот моя визитная карточка.  Персей. Очень приятно.  Чудовище. Взаимно. А теперь могу я вас попросить оставить нас наедине с дамой?  Персей. Конечно-конечно. Приятного аппетита. \par
\par

}
