{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Возвращенец}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Возвращенец\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Возвращенец\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Джордж Райт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Возвращенец \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда они ворвались, она была еще жива. Она не могла кричать и неудивительно, ведь я зашил ей рот ее собственными волосами - но слабые стоны еще вырывались из ее изрезанных ноздрей, и обнаженные кровеносные сосуды быстро пульсировали. Я стоял над ней со своим инструментом, своим резцом скульптора - своим скальпелем - и думал о последнем штрихе, который должен завершить мой новый шедевр. Эти ничтожные газетные писаки, обозвавшие меня Мясником - что они понимают? Быдло, тупое ничтожество, квинтэссенция толпы. Я не какойнибудь там сексуальный маньяк. Я художник! Только мой материал не холодный мрамор, а живая плоть. Я беру самый грязный и низменный предмет - тело шлюхи - и превращаю его в произведение искусства. Увы, цивилизация толпы не в состоянии оценить мою работу; они просто-напросто сожгут ее в крематории или зароют гнить в землю, и не останется ничего, кроме полицейских фотографий. Но разве истинному художнику есть дело до признания толпы? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я уже понял, где мой скальпель должен в последний раз прикоснуться к ее телу - и в этот миг они ворвались. Без всякого там "Откройте, полиция!", просто внезапным ударом снесли дверь и в следующий миг были уже внутри. Я развернулся с ним, в халате и с окровавленным скальпелем в правой руке, и в тот же миг два тяжелых удара в грудь отбросили меня прямо на стол, где лежало мое творение. Выстрелы я услышал позже; это странно - ведь стреляли с трех метров, расстояние слишком маленькое, чтобы преимущество скорости пули над скоростью звука успело сказаться - но факт остается фактом. Боли не было. Я удивился, почему ее нет, и удивился, почему они стреляют. Они могли бы взять меня живым, если бы хотели. И я понял, что они слишком ненавидели меня за то, что я делал. Не за убитых мною шлюх какой от них прок? - а за то, что я осмелился встать выше толпы. Они знали, что смертная казнь отменена, и сделали вид, будто я оказал сопротивление при аресте. Жалкие лицемеры... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пока все эти мысли проносились в моем сознании, в глазах у меня потемнело, и в ушах послышался тонкий звон, внезапно оборвавшийся. Затем... затем сквозь красную темноту снова стали проступать очертания комнаты; больше всего это напоминало проявление фотографии. Я по-прежнему не чувствовал боли - более того, я понял, что вообще не чувствую своего тела; я даже не мог понять, открыты или нет мои глаза. Комната была видна в необычном ракурсе, и я осознал, что смотрю откуда-то из-под потолка; я взглянул вниз и увидел свое тело, наполовину лежащее на моем последнем творении; моя кровь смешалась с ее кровью. Из этого в принципе могла бы выйти неплохая композиция, но мое тело лежало неправильно, не так, как следовало; мне хотелось поправить его, но я не мог этого сделать. Какая-то сила плавно увлекала меня вверх, и я подумал, что сейчас ударюсь о потолок, однако прошел сквозь него, словно он был иллюзией. Я ожидал увидеть чердак, но чердака не было; вместо этого я оказался в каком-то сером круглом туннеле, тянувшемся в туманную даль; и в этой дали горел свет. Я летел по туннелю навстречу этому свету, набирая скорость, но не чувствуя сопротивления воздуха; полет длился долго, словно туннель был намного длиннее, чем казалось на вид. Я даже успел испугаться, что это будет длиться вечно - но светлый круг вдруг быстро приблизился, и меня вышвырнуло из туннеля, словно снаряд из пушки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я оказался в воздухе на огромной высоте - наверное, километра два. Внизу подо мной, на залитой ярким солнечным светом равнине, раскинулся город - самый необычный из всех когда-либо виденных мной городов; и я падал туда. Город был огромен; он простирался во все стороны, насколько хватало глаз - а я лишь в следующий момент понял, что в этом мире горизонт находится куда дальше, чем на Земле. Собственно, горизонта как такового не было; далеко-далеко мир растворялся в дымке. Но не размеры города были удивительнее всего - в нем, казалось, соединились все города Земли. Я видел небоскребы из стекла и бетона и классические особняки с колоннами, крутые черепичные крыши средневековой Европы и купола восточных дворцов; блестела на солнце вода каналов, автомобили мчались по многорядным шоссе, а по булыжным мостовым неспешно двигались конные экипажи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Если это и есть небесный Иерусалим, то рай устроен куда более технократично, чем полагают священники, - подумал я. -Впрочем, узнав, что такой, как я, попадет в рай, они и вовсе позеленели бы от злости." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Словно в ответ на эту мысль я заметил, что направление моего полета изменилось. Я по-прежнему падал вниз, но меня явственно сносило все больше и больше в сторону. Я не боялся разбиться при падении - было бы слишком нелепо умереть во второй раз - но, по мере того, как скорость бокового дрейфа все увеличивалась, это начало меня беспокоить. Пока внизу мелькали бесконечные крыши, сады и парки города, я еще мог тешить себя мыслью, что меня просто доставляют в нужный квартал - но вот дома поредели, стали попадаться пустыри, а меня несло все дальше и дальше. Теперь я уже не падал, а медленно снижался, словно самолет на бреющем полете; но место приземления, судя по всему, было еще далеко. Промелькнули предместья; внизу проносились холмы и перелески. Несколько раз я пролетал над небольшими городами и деревнями - в отличие от большого города, они не были отмечены печатью эклектики; попадались фермы с обширными квадратами желтеющих полей и одинокие особняки в старинном стиле. Я заметил, что постепенно становится темнее; если город был залит светом летнего полудня, то над местами, где я летел теперь, день клонился к вечеру. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Растительность внизу становилась все более чахлой; исчезли деревья, травяной покров распадался на все более редкие островки, лишь уродливые ветви колючего кустарника еще поднимались над глинистой и каменистой почвой. Сгущались сумерки; теперь я отчетливо видел, что впереди еще темнее, сзади же, там, где остался город, все еще виден был свет. Скорость полета замедлилась, но меня попрежнему несло в пустыню и в темноту, и я окончательно убедился, что мои мысли о рае были очень преждевременными. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наконец скорость упала настолько, что, будь я самолетом, уже не могла бы держать меня в воздухе. Каменистая почва быстро приближалась. Через несколько мгновений я ударился о нее обеими ногами, упал и перекатился, почувствовав, что у меня снова есть тело. Полет закончился. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я поднялся на ноги, попутно убедившись, что вместе с телом получил свою обычную одежду и обувь. Вокруг простиралась практически безжизненная пустыня, серая в послезакатных сумерках. Дул удивительно ровный ветер, толкавший меня в спину - вперед, во тьму. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Поначалу я и не думал подчиняться этому молчаливому указанию. Я развернулся лицом к ветру и пошел в сторону невидимого отсюда города. Но казалось, что с каждым моим шагом ветер усиливается. Впрочем... не могу с уверенностью сказать, что это был именно ветер. От него не перехватывало дыхание, он не сек песком лицо, не шумел в ушах. Скорее это было просто давление, нараставшее по мере моего движения к городу. Я шел, наклонившись вперед, сжав зубы и с трудом переставляя ноги, но вскоре принужден был и вовсе остановиться. Раз за разом я пытался продвинуться дальше, даже опустился на четвереньки и пытался ползти, но все было безуспешно. Неведомая сила закрывала мне путь в город. В конце концов я сдался и зашагал обратно в пустыню. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я шел уже несколько часов. На Земле я бы уже страдал от жажды, да и ноги бы, вероятно, натер; здесь же я не чувствовал даже физической усталости - только тоску от унылого пейзажа вокруг и неизвестности впереди. Давление в спину ослабло, но все же не исчезло совсем. Освещение практически не изменилось, подтвердив мою догадку, что оно зависит от удаленности от города, а не от времени. И в этом сумеречном свете я внезапно увидел человека. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он сидел неподвижно в стороне от направления моего движения, и сперва я решил, что это просто камень. Но в окружавшей меня пустыне не было таких больших камней. Еще не веря, что вижу здесь кого-то живого (насколько вообще уместен такой термин), я громко окликнул его и замахал руками. Он, однако, не отреагировал, и тогда я почти бегом устремился к нему. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Если доселе увиденное здесь мало напоминало проповеди священников, то теперь предо мной была картина в совершенно библейском стиле. На камне сидел изможденный старик, босой, в рубище. Грязные спутанные космы седых волос и бороды почти скрывали его лицо. Вид его был столь жалок, что я рефлекторно задал совсем не тот вопрос, который меня интересовал: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Могу я вам помочь? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет, - ответил он глухим голосом. -Здесь нет места помощи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Здесь - это где? - перешел я к более интересующей меня теме. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ты лишился зрения или ума? Здесь, в аду. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Город не показался мне особенно инфернальным. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Город там, а ты здесь, - резонно ответил старик. -Почему бы тебе не пойти туда, умник? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Похоже, что с этим некоторые проблемы, - натянуто улыбнулся я. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Еще бы, - ответил старик с явным злорадством, - это потруднее, чем резать девушек! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Эти шлюхи заслужили... - начал я и осекся. Откуда он знает? В тот же момент я понял, что знаю историю старика. Он был богатым бизнесменом, владельцем целой финансовой империи. Деньги и успех были его единственными ценностями; ради них он не брезговал ничем. Он разорил десятки конкурентов, вышвырнул на улицы тысячи работников, обманом присвоил состояние нескольких компаньонов, покупал правосудие и прессу - короче, являл собой хрестоматийный тип бесчестного, бессердечного и ненасытного дельца. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Давно вы здесь? - спросил я его. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Здесь нет времени. Здесь только вечность. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну хорошо, а как насчет пространства? Далеко простирается эта пустыня? Есть здесь что-нибудь, кроме нее? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Пойди и проверь, - снова усмехнулся он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -По-моему, таким субъектам, как вы, здесь самое место! - не выдержал я и зашагал дальше, не оглядываясь. В спину мне донесся хохот безумца. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я шел еще, наверное, около часа, прежде чем давление, подгонявшее меня, не исчезло совсем. Кажется, я прибыл по месту назначения; что же теперь? Неужели сидеть на камне посреди пустыни, как тот старик? Я оглянулся по сторонам и увидел замок. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Это было величественное готическое сооружение, похожее на те, что рисуют в качестве иллюстраций к книгам про вампиров. Я и сам в детстве и юности часто рисовал такие. У замка не было ни рва, ни внешней крепостной стены; высокий и узкий, он возносил к сумеречному небу начинавшиеся на большой высоте зубчатые башенки с вымпелами и флюгерами. В стрельчатых окнах не горело ни огонька; тяжелые ворота были распахнуты навстречу гостю. Я пожал плечами и вошел. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мои подозрения, что замок предназначен именно для меня, вскоре подтвердились. Несколько его комнат воспроизводили убранство квартир, в которых мне приходилось жить; другие так же были отделаны в моем вкусе. Здесь были книжные шкафы и даже телевизор и телефон. Я включил телевизор; работала только одна программа, и по ней шел фильм, который я уже видел. Тогда я снял телефонную трубку и задумался, какой номер набрать. У меня не было друзей - ни живых, ни покойных; в конце конков я не нашел ничего лучшего, как набрать номер полиции. В трубке раздались длинные гудки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Продолжив осмотр замка, я обнаружил шикарные подземелья, которые куда более соответствовали стилю здания, чем достижения технической цивилизации. Такой антураж прекрасно подошел бы для моего творчества - но, увы, здесь негде было взять материал. Хотя - если все шлюхи, умирающие на Земле, оказываются здесь, то материала должно быть предостаточно. Однако могу ли я проделывать с ними здесь то же, что и там? Что-то подсказывало мне, что нет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Обывателю из толпы замок показался бы слишком мрачным, но мне он понравился. Если отныне мне предстояло жить здесь - что ж, это был отнюдь не худший вариант загробного существования. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Прошло, вероятно, несколько дней. Я говорю "вероятно", ибо здесь не было смены дня и ночи; правда, в нескольких комнатах имелись часы, но я с самого начала сомневался, что могу им доверять. За прошедшее время я сделал несколько весьма неприятных открытий. Когда бы я не включал телевизор, я натыкался на уже знакомую передачу; хуже того, оказалось, что и с книгами та же история - в шкафу не было ни одной, которую бы я не читал. Не все из прочитанного я помнил хорошо, но когда я брал полузабытую книгу, оказывалось, что как раз в тех местах, которые я не помнил, страницы вырваны, испачканы, напечатаны с типографским браком и т.п. И вообще - даже лучшие из книг были написаны менее талантливым языком, чем я ожидал, исходя из воспоминаний о своих впечатлениях. Мне становилось все более скучно - а вместе со скукой рос страх, что так теперь и будет в е ч н о. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но вот однажды мои унылые размышления прервал низкий звук автомобильного сигнала. Я выглянул в окно и увидел у ворот замка роскошный черный автомобиль 40-х годов - вероятно, "Мерседес" или "БМВ", в общем, на таких обычно ездят немецкие генералы в фильмах о Второй мировой. Я чуть ли не бегом устремился вниз по лестнице, чтобы впустить неведомого гостя. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Человек, вышедший из машины, мог, конечно, оказаться и генералом, но сейчас он был одет в штатское; на нем был дорогой костюмтройка покроя середины века. Он имел плотное телосложение и чуть одутловатое лицо; в темных, аккуратно уложенных волосах поблескивала седина. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вальтер Остерман, - представился он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы - нацистский преступник, - сказал я. Это не было вопросом; так же, как с бывшим бизнесменом, я знал это. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А вы - потрошитель, - столь же спокойно ответил он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В наше время это называется "серийный убийца". Но я не из тех, кого обычно так называют. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И я не из тех, кого обычно называют нацистами, - чуть улыбнулся он. -Может быть, мы пройдем в дом, господин... эээ? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Браун. Оскар Браун. Проходите. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Через несколько минут мы уже сидели у камина в одной из комнат замка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Давно вы здесь? - спросил я. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А какой сейчас год? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Если течение времени здесь то же, что и там, то 1998. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я здесь с пятьдесят шестого. После войны я жил под чужим именем в США, но нашелся идиот, который все испортил. Знаете, из тех, что посвящают жизнь охоте за бывшими нацистами. Когда за мной явилась полиция, я подстрелил двоих из них, - сказал он с довольной улыбкой. - В конце концов они, конечно, меня прикончили. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Меня тоже застрелила полиция, - ответил я. -Но я сплоховал не успел ничего им сделать. Я был слишком занят. Впрочем... стоит ли об этом жалеть? Все равно все дороги ведут сюда. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Об этом я и хочу с вами поговорить. Видите ли, все эти бредни Гитлера никогда меня не интересовали. Я ученый. Меня с юности интересовала одна из величайших загадок мироздания - что такое смерть. Я всегда был убежден, что никакие религиозные откровения тут не нужны - кропотливые научные исследования дадут ответ на этот вопрос. Нацисткий режим всего лишь предоставил мне условия для работы - лабораторию и неограниченное количество материала для опытов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы имеете в виду евреев? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вообще заключенных концлагерей. Мне, кстати, было важно, чтобы среди них были приверженцы разных религий. Чтобы получить доказательства, что происходящие процессы объективны и не зависят от вероисповедания. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И что? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Кое-что мне удалось выяснить. Я бы выяснил и больше, не помешай этому танки союзников. Но, разумеется, когда я сам попал сюда, мои исследования получили новый импульс. Не могу сказать, что сейчас я понимаю все, но... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мы действительно в аду? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ад и рай - это поповские глупости, - усмехнулся он. -Подобная дихотомия - совершенный асбурд, ибо всегда встает вопрос о границе получается, что один мелкий грешок или столь же мелкая добродетель, перевешивая чашу весов, определяет человека на вечное блаженство и вечные страдания. На самом деле все гораздо проще и естественней, и не требует никаких богов и прочих внешних судей. Видите ли, я не знаю точно, какова физическая природа этого мира - должно быть, все здесь представляет собой флуктуации некой энергии, или еще что-нибудь. Важно, что многое из того, что на земле мы относили к идеальному, воображаемому, здесь обретает силу физических законов. Например, метафоры типа "влечение или отторжение душ" здесь получают реальный физический смысл. Симпатия сближает людей, а антипатия отталкивает их друг от друга. Поэтому те, кого принято называть "хорошими людьми" - те, кто сами считает таковыми себя и себе подобных - собираются в центре этого мира, в Городе; их совокупная энергия и образует заливающий город свет. Индивидуалисты, сторонники определенных идей, не желающие сливаться с этой толпой, но и не вызывающие у нее особой неприязни, селятся в предместьях, мелких городках, поместьях и т.п. Люди, вызывающие массовое отвращение, вроде нас с вами, оказываются отброшены дальше, в сумеречную зону; сумерки царят здесь не потому, что в наших душах меньше энергии, которая воспринимается, как свет, а потому, что жители Города собраны в одном месте, а мы рассеяны на большом пространстве. Наконец, величайшие злодеи и тираны в истории, такие, как вожди нацизма или коммунизма, оказываются отброшены дальше всех и проводят вечность в полном одиночестве и сплошной темноте. Как видите, такую систему можно уподобить раю и аду - но, в отличие от них, она совершенно естественна и поддерживается не моральными догмами, а физикой этого мира. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Позвольте, но ведь у тех же тиранов при жизни множество сторонников. Как же они оказываются в одиночестве? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы уже могли заметить, что в этом мире невозможно носить маски. Внутренная суть каждого интуитивно видна другим, поэтому истинные натуры тиранов, их мелкие властолюбивые душонки, становятся очевидны их бывшим поклонникам. Это что-то вроде телепатии. Кстати, как вы находите мой английский? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Он безупречен, - признал я. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Так же, как и ваш немецкий, - усмехнулся Остерман. -Здесь каждому кажется, что все говорят на его языке. Собственно, наш разговор - всего лишь условность; наше сознание, непривычное к телепатическому общению, усваивает сразу лишь наиболее базовые представления о собеседнике, а остальное обращает в слова. Вообще все, что мы видим вокруг, включая, кстати, животных и растения - это иллюзии, порожденные нашим сознанием и сознанием других людей. На самом деле, как я уже говорил, это что-то вроде энергетических флуктуаций; но наше сознание, сформировавшееся на земле, представляет их нам в виде привычных образов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но сами эти флуктуации все-таки существуют объективно? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Существуют, и мы можем ими управлять. Этот замок создан вашим воображением, и отныне он реален - хотя на самом деле это вовсе не сложенное из камня здание; но вы видите его именно так - и благодаря вам другие тоже. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Значит, все эти книги и фильмы... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Всего лишь воспоминание о том, что вы читали и смотрели на земле. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Выходит, мне уже не прочитать ничего нового? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Отчего же? Вам просто нужно общаться с теми, кто помнит другие книги - или пишет их сам. Здесь, в Сумерках, плотность населения не такая, как в Свете, но найти себе круг общения вполне реально. Вообще здесь можно вполне приемлемо устроиться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я рассказал ему о встрече с бывшим бизнесеменом и поинтересовался, отчего он, в таком случае, оказался в столь жалком положении. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Просто-напросто он сам считает себя виновным, - усмехнулся Остерман. -Он раскаивается и ходит в рубище; мы с вами не раскаиваемся и живем в комфорте. Впрочем, вы уже могли убедиться, что у этого комфорта есть свои недостатки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Кстати говоря, вы можете одолжить мне какие-нибудь книги? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Боюсь, что научная литература не входит в круг ваших интересов, а художественная - моих. Но это не страшно - я ведь не единственный ваш сосед. Но вас больше беспокоит другое, не так ли? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я взглянул на него. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну смелее же, мистер Браун. Вас интересует, можете ли вы продолжить здесь свои... эээ... экзерсисы. И вы совершенно справедливо опасаетесь, что нет. Здесь нельзя причинить вред другому человеку против его воли. Вы просто не сможете к нему приблизиться. Что же до дистанционных орудий, то все, что создано вашим воображением, может быть разрушено воображением другого. Особенно если его энергия мобилизована сильными эмоциями. Так что вы лишены этого удовольствия на всю предстоящую вечность. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он помолчал, давая мне осознать услышанное (которое, впрочем, не явилось для меня такой уж неожиданностью), а затем вдруг заговорщицки улыбнулся. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но есть кое-какой выход. Собственно, я здесь затем, чтобы предложить его вам. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я постарался не показывать, насколько заинтересовали меня его слова, но тут же вспомнил, что здесь бессмысленно что-то скрывать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Видите ли, смерть интересовала меня не только с академической точки зрения, - продолжал Остерман. -Меня с давних пор занимала одна практическая проблема, - он сделал еще одну драматическую паузу. -Возвращение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы имеете в виду - возвращение на землю? В мир живых? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вас с детства учили, что это невозможно, так? Отсюда никто не возвращается? Впрочем, вас должны были учить, что это удалось по крайней мере человеку по имени Исус и еще нескольким с его помощью. И хотя это, разумеется, сказки - во всяком случае, за все время жизни здесь мне не удалось получить доказательств обратному но сама по себе идея о такой возможности вполне здравая. Видите ли, с физической точки зрения смерть есть переход на нижний энергетический уровень. Поэтому самопроизвольно процесс всегда протекает в одном направлении. Но если приложить дополнительную энергию, то возможен и обратный переход. И в настоящий момент, после долгих лет работы, я смонтировал установку, которая позволяет осуществить это практически. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -После долгих лет, говорите? - мне почудился подвох в его словах. -Разве вам не достаточно просто вообразить ее? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мистер Браун, речь идет не о декорации вроде вашего замка или моего автомобиля, а о реально работающей установке, которая реально перенаправляет потоки энергии. Хотя физически она состоит не из металла и пластика, как кажется вам и мне, а из тех же энергетических полей, что и все здесь, мне пришлось изрядно потрудиться, чтобы организовать их соответствующим образом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И вы предлагаете мне вернуться? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Почему вы не воспользовались своей установкой сами? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А что мне даст земля? Зачем отправляться туда, когда весь исследуемый мною материал - здесь? Тут еще непочатый край работы. Физическая природа этого мира и его соотношение с миром живых еще не ясны до конца. Например, меня весьма занимает вопрос, почему здесь присутствуют люди самых разных времен и народов, включая первобытных дикарей, но нет ни одного инопланетянина? Значит ли это, что люди все-таки одиноки во Вселенной, или "загробный мир" свой у каждой планеты? Я с нетерпением жду, когда прогресс космических полетов позволит первому человеку погибнуть на другой планете - попадет ли он сюда? В общем, тут еще много чего интересного. Вы будете удивлены, но я поддерживаю контакт не только с учеными из Сумерек, но и с некоторыми из Города - не все они столь забиты предрассудками, как обыватели. Мы разделены в пространстве, но можем переписываться - на самом деле, конечно, это тоже удаленный телепатический контакт. Когда-нибудь я отправлюсь на землю - так сказать, в отпуск... но это будет еще нескоро. Вы - другое дело. Вам здесь нечего делать. Все ваше - на земле. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Кто-нибудь уже возвращался с помощью вашей машины? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Значит, вы хотите, чтобы я стал испытателем. Что ж, спасибо за откровенность - на вашем месте я бы это скрыл. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы забываете, что здесь ничего нельзя скрыть, если только ваш собеседник хочет это узнать, - усмехнулся Остерман. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Насколько рискован подобный опыт? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Определенный риск есть... - вынужден был признаться он. -Видите ли, энергетические возможности моей установки ограничены, причем у меня есть подозрение, что это ограничение носит принципиальный характер. Энергии на переход хватает впритык. Если ее не хватит, ничего страшного не случится - вы просто никуда отсюда не денетесь, разве что некоторое время Сумерки поблизости от вас будут светлее. Но если мне удастся протолкнуть вас за барьер... тут-то и начинаются сложности. Вы ведь не можете вернуться в свое тело, даже если оно не кремировано. Сказки про вурдалаков - такая же чепуха, как и история с Исусом и Лазарем. Приемником должен выступить живой организм, живой мозг. Но он занят собственной личностью. И в общем случае нам не хватит энергии, чтобы ее оттуда выпихнуть. Выход - найти человека, чья энергия ослаблена. Или, говоря обывательским языком, такого, у которого душа еле держится в теле. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Человека при смерти? И какой мне прок очутиться в умирающем теле? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Человек при смерти - не обязательно умирающий. Он может быть и выздоравливающим. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но как это определить? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Определить можно. Я могу настроиться на приемник. Это не позволяет мне получить никакой информации об этом человеке - ни кто он, ни каков характер его болезни. Я могу лишь отслеживать его энергетический потенциал. Если он со временем растет - значит, человек выздоравливает. Конечно, это не гарантирует от последующего внезапного ухудшения... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну, в крайнем случае я умру и вновь окажусь здесь. Тогда мы сможем повторить опыт. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Увы, не все так просто... - покачал головой Остерман. -Ведь ваша энергия изначально будет слабее, чем у обычного умирающего. И поэтому тот ее перепад, который происходит при смерти и приводит обычных людей сюда, для вас может окончиться падением ее уровня ниже критического... то есть... вы просто перестанете существовать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И вы думали, я соглашусь на подобное? Я что, похож на идиота, который продает душу дьяволу из расчета "мелкая услуга сейчас и вечные муки потом"? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы уже ее продали, - усмехнулся Остерман. -Ведь то, что вы делали на земле, по всем религиозным канонам должно было привести вас в ад. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я не верил в ад. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И правильно делали, но гарантий у вас не было. Сейчас их у вас гораздо больше. Видите ли, опасность, о которой я сказал, акткуальна только вначале. После перехода в мир живых ваша энергия постепенно вновь укрепится, и уже через несколько лет вы сможете снова умирать со спокойной совестью. Но в эти годы вы должны беречь собственную жизнь и не лезть под пули полицейских. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Значит, мне и там придется отказаться от своего творчества. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Временно, мистер Браун, только временно. А если вы не примете мое предложение, отказ будет вечным. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Поищите себе другого подопытного кролика, - буркнул я. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это сложно, - вздохнул Остерман. -Этот мир слишком многим дает возможность иметь то, что они хотели; одной лишь ностальгии недостаточно, чтобы они согласились рисковать. Есть, конечно, и другие... серийные убийцы, но ведь это животные. Они не в состоянии себя контролировать. Они сразу займутся этим снова и погибнут окончательно... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А вам не все равно? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но ведь мне нужно получить результаты эксперимента! Пусть даже посланный вновь вернется сюда не скоро - что такое время здесь? К тому же... первое подтверждение можно получить и раньше. С маньяками это не пройдет, они все равно все сделают так, как требует их звериное нутро, но с вами мы можем договориться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -О чем вы? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -О том, чтобы вы оттуда направили мне послание. Проинструктировали вашу очередную жертву, дабы здесь она связалась со мной. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -С какой стати она станет выполнять мои указания? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы предложите ей сделку. Безболезненная смерть в обмен на выполнение определенных обязательств. Вы припугнете ее, что если она их нарушит, то за гробом ее постигнет кара. Конечно, это будет неправда, но ведь, прибыв сюда, она не будет это знать. Само по себе существование этого мира с предсказанными вами деталями убедит ее. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Насчет безболезненности... боюсь, это проблема. Для меня важно, чтобы материал был живым, когда я творю. В противном случае я работал бы с обычным гипсом. У меня ничего не выйдет, если я стану кромсать труп. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Можете его не кромсать. Просто убейте. Сделайте это не для своего творческого самовыражения, а для того, чтобы доставить мне информацию. В качестве платы за проезд, так сказать. И еще - желательно, чтобы жертва не была добропорядочной девицей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Все они - грязные шлюхи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Может быть. Но общественное мнение на сей счет не всегда совпадает с вашим. Понимаете, вы должны выбрать жертву, которая попадет сюда, в Сумерки. Тогда она наверняка свяжется со мной. Пусть даже ближе к Свету, чем мы сейчас, но не в сам Город. Так что постарайтесь найти достаточно порочную особу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Напоминаю вам, Остерман, что я еще не дал своего согласия. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я не могу вас неволить, - развел руками он. - Я всего лишь обрисовал вам возможные варианты. И у вас есть время на размышление. Вы всегда можете позвонить мне, - он протянул визитку с телефоном. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Миновало, должно быть, недели три, прежде чем я воспользовался этой визиткой. За это время я познакомился еще с несколькими соседями (я не удивился, в один прекрасный день обнаружив во дворе замка гараж и в нем - новенький красный "мустанг"), но эти поездки принесли мне сплошное разочарование. Все эти люди были убийцами, но убийцами скучными и заурядными; самым возвышенным из их мотивов была зависть. Был среди них один насильник и растлитель малолетних, который считал меня своим коллегой и оттого показался мне особенно отвратительным. И хотя я понимал, что в Сумерках обитают и более интересные личности, и что я не могу двигаться лишь в направлении Города, но ничто не мешает мне путешествовать вокруг - все равно тяжелая, тягучая тоска овладевала мной все больше и больше; и мысль о невозможности заниматься моим искусством играла здесь не последнюю роль. В конце концов я все-таки позвонил Остерману. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он радостно приветствовал меня и сказал, что не сомневался в моем решении. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Все это время я веду наблюдение за несколькими возможными приемниками, - сказал он. -Вы как раз вовремя надумали - у меня есть для вас превосходный экземпляр, который еще недавно был, что называется, одной ногой здесь, но теперь поправляется весьма успешно; промедли вы еще пару дней - и он был бы для нас потерян. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я все еще не дал согласия, - напомнил я. -Допустим, я не окажусь в теле дряхлого старика... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это исключено, - перебил меня Остерман. -Такая динамика выздоровления говорит о сильном молодом организме. Но и о квалифицированной медицинской помощи тоже, так что это не какой-нибудь дикарь из джунглей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Очень хорошо. Если он молодой и из цивилизованной страны, то на грань гибели его, скорее всего, привела какая-нибудь авария. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Или инфекция. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Авария более вероятна. Так вот, что если он, хоть и выздоравливает, окажется в конечном итоге парализованным? Или у него ампутированы конечности? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вам не о чем беспокоиться. Его энергетическая картина говорит о том, что основные функции тела не нарушены. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мог ли Остерман врать по телефону? Поразмыслив, я пришел к выводу, что нет. Ведь это тоже была телепатия, только удаленная и требовавшая обоюдного желания контакта. И потом, я мог переспросить его при личной встрече. В общем, я сел за руль своего "мустанга" и поехал к Остерману. Меня не удивило, что я знаю дорогу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Почему-то жилище Остермана представлялось мне чем-то вроде замка Франкенштейна - но оказалось, что он живет на небольшой вилле, окруженной аккуратным немецким садом. За домом была пристройка без окон, где размещалась лаборатория. Остерман проводил меня туда, не давая опомниться; он все боялся, что я передумаю. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Машина, которой предстояло перенести меня обратно в мир живых, была, в отличие от дома, вполне в стиле фильмов о Франкенштейне: какие-то коленчатые трубы, блестящие металлические шары с подведенными проводами, гигантские катушки соленоидов, внушительного вида рубильники, круглые приборы с циферблатами, похожие на манометры... Впрочем, я понимал, что этот стиль порожден единственно представлениями Остермана; покинь он землю в мое время, я увидел бы пульт с огоньками, компьютерный терминал с принтером и прочую атрибутику конца ХХ столетия. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я лег на жеское ложе в центре этого сооружения. Остерман застегнул на моих руках и ногах браслеты, к которым тянулись многочисленные провода; еще более богатый проводами обруч был водружен на мою голову. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Счастливого пути, - сказал Остерман, берясь за рукоять рубильника. -Помните о нашем уговоре! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 У меня в последний раз мелькнула мысль, что все еще можно остановить. Даже если все пройдет благополучно - возрождение в чужом теле означает массу хлопот. У этого тела есть знакомые и родственники, о которых мне ничего не известно; более того, нет никакой гарантии, что я попаду в англоязычную страну. Хуже того - к его нынешнему хозяину могут быть претензии у полиции... что, если я очнусь в тюремной больнице? Вот была бы ирония судьбы! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но это унылое посмертное существование успело осточертеть мне за несколько недель. В конце концов, на земле я рисковал постоянно, и этот риск был более существенным. И потом, стать первым вернувшимся с того света - это впечатляет... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Остерман перекинул рубильник. Установка загудела. Раздался электрический треск; между блестящими шарами засверкали маленькие молнии. В воздухе разгоралось яркое сияние; я закрыл глаза, но света не стало меньше. По телу разлилось щекочущее тепло; гудение достигло высшей точки, и на какой-то момент мне показалось, что я разлетаюсь на тысячи кусков. Затем все кончилось. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я открыл глаза. Надо мной был безукорзизненно белый потолок; где-то справа раздавалось ритмичное попискивание какой-то аппаратуры. Скосив глаза, я увидел капельницу. Больница, как и ожидалось. Я попытался пошевелиться, пробуя свое новое тело. Остерман был прав руки и ноги были на месте, и они слушались меня. Но... было ощущение какой-то коросты, стягивающей их. Я осторожно подвинул под одеялом левую руку и дотронулся до правой. Пальцы ощутили материю повязки. Ниже локтя... и выше тоже. Я поднял руку к лицу и убедился, что оно также забинтовано. Похоже, авария была приличной. Что ж, это даже хорошо - если была травма черепа, моя амнезия не вызовет удивления... "Целы ли зубы?" - подумал я и попытался ощупать их языком. Мне это не удалось. Мое сердце заколотилось от страшного предчувствия, и я поспешно сунул руку в рот. Передних зубов не было. Языка тоже. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В ужасе я поднес руку к глазам и обнаружил, что на ней всего два с половиной пальца. Я знал, что их будет столько. С невесть откуда взявшейся силой я рвал этими пальцами бинты, ощупывая глубокие раны, узнавая хорошо знакомые следы моего собственного скальпеля... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И тогда я закричал, с каждой секундой чувствуя все больший ужас от звука своего женского голоса. \par
\par

}
