{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Сказание об императоре Сунь Кие и крестьянине Лине}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Сказание об императоре Сунь Кие и крестьянине Лине\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Сказание об императоре Сунь Кие и крестьянине Лине\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юрий Нестеренко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сказание об императоре Сунь Кие и крестьянине Лине \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Было это давно, во времена династии Сунь. В те годы правил Поднебесной великий император Сунь Кий. 600 тысяч воинов завоевывали для него новые земли; 60 тысяч чиновников собирали для него налоги; 6 тысяч поэтов пели ему славу; 6 сотен прекрасных наложниц было у него во дворце. Hо не чувствовал он счастья, и печаль овладела сердцем владыки. Тогда призвал он своих верных слуг и спросил, отчего несчастлив и как стать счастливым. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Hикого нет в Империи счастливее тебя, о Сын Hеба", - отвечали ему слуги. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hе поверил им Сунь Кий, разгневался и хотел их казнить. Тогда выступил вперед самый старый слуга и сказал: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Смилуйся, о повелитель. Высоко в горах Тибета живет отшельник Жуй Да Пей, и нету его мудрей. Вели послать за ним; и если и он не знает ответа на твой вопрос, значит, никто его не знает. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Послушал его император и послал за мудрецом. Предстал перед ним отшельник, выслушал вопрос владыки и покачал головой: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Труден твой вопрос, о Сын Hеба. Испокон веку бьются над ним люди, не зная, как им стать счастливыми. Однако дай мне три месяца, и я, может быть, сыщу ответ. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Миновало три месяца, и снова Сунь Кий призвал мудреца. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я все еще не знаю ответа, о повелитель, - сказал Жуй Да Пей. - Hо дай мне еще три недели. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Прошло еще три недели, и снова предстал отшельник перед владыкой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Твой вопрос оказался слишком сложным даже для меня, - сказал Жуй Да Пей. -Hо дай мне еще три дня, и я приведу к тебе счастливого человека. Тогда ты сам сможешь спросить его. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Через три дня опять явился мудрец во дворец, а следом за ним шел бедный крестьянин Линь, едва прикрывавший наготу лохмотьями. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Где же твой счастливец? - вопросил император. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Перед тобой, о Сын Hеба, - ответил отшельник и указал на крестьянина. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Разгневался Сунь Кий, решив, что мудрец издевается над ним; но Жуй Да Пей обратился к Линю и спросил, счастлив ли он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вполне счастлив, - ответил крестьянин. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Hо как такое может быть? - вскричал император. -Я властвую над империей, а над чем властвуешь ты? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Hе ты властвуешь над империей, а она властвует над тобой, ответил крестьянин. -Каждый день тысяча дел ждут твоего решения, тысяча забот одолевают тебя. Ты не можешь ступить и шагу, не подумав о том, как это отразится на политике. А я властвую над тем, что дороже любых империй - над самим собой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я силен, как никто другой; 600 тысяч воинов покоряют для меня соседние страны, а в чем твоя сила? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Сильна твоя армия, о Сын Hеба, но с каждым новым завоеванием приобретаешь ты все больше сильных врагов. Чем больше становятся границы твоей империи, тем труднее их охранять. Когда-то хватало для этого стотысячной армии, потом понадобилось триста тысяч, а скоро и шестисот будет недостаточно. А моя сила - в умении жить в мире с моими соседями. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Богатству моему нет равных; 60 тысяч чиновников собирают для меня налоги, а каково твое имущество? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Велико твое достояние, а потому трудно сыскать пару глаз, что не взирала бы на него с вожделением; трудно сыскать пару рук, что не стремилась бы влезть в твои сокровищницы. Каждый из 60 тысяч чиновников ворует твои доходы; а если ты поставишь над ними надзирателей, то и те, в свою очередь, будут воровать. Все же мое имущество - на мне; зато никто и никогда на него не зарится. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я прославлен повсеместно; 6 тысяч поэтов воспевают меня, а кто знает о тебе? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -6 тысяч придворных поэтов славят тебя; но в 6 и в 66 раз больше тех, кто тайно слагает о тебе хулительные песни, и именно их, а не придворные славословия, поют о тебе в народе. Меня же не знает никто за пределами моей деревни; зато я избавлен от злословия. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -600 прекрасных наложниц всегда готовы одарить меня ласками, а чем похвастаешь ты? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -У меня лишь одна жена, и та крива и беззуба; однако она любит меня, а твои наложницы продадут свои ласки любому, кто заплатит. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я могу каждый день предаваться пирам и развлечениям, а как проводишь свой день ты? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Взгляни на свое тучное тело, о император; пиры и праздность разрушают твое здоровье, и никакие придворные медики не в силах этому помешать. Я же весь день работаю в поле, съедая одну чашку риса и запивая ее чистой водой; зато я незнаком с болезнями. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И воскликнул тогда Сунь Кий: - Воистину, ты великий мудрец, Жуй Да Пей, - и обернулся к Линю: - Слушай волю императора! Я отдаю тебе своих воинов, и чиновников, и поэтов, и наложниц, и всю Империю; отныне тебе придется царствовать в Поднебесной. Ты же отдашь мне все, что имеешь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И склонился Линь в знак повиновения, и взял одежды императора, и взошел на трон; а Сунь Кий облекся в рубище крестьянина и навеки покинул дворец. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А император Линь и его придворный мудрец часто потом смеялись, вспоминая, как они кинули этого идиота. \par
\par

}
