{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Уплотнение}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Уплотнение\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
OCR Хас\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко\par
Уплотнение\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 День, как обычно, начинался чудесно, и ничто не предвещало пакости. Я проснулся вскоре после рассвета от пения птиц (на самом деле крики попугаев не столь уж мелодичны, но я привык) и поскуливания Бадди, которому не терпелось на прогулку. Конечно, здесь, на острове, он мог бы меня и не спрашивать, но Бадди всегда был вежливым псом. Я имею в виду \uc1\u8212? со мной, своим другом. Терпеть не могу дурацкое слово \uc1\u0171?хозяин\uc1\u0187? \uc1\u8212? Бадди не раб и не вещь. Что с того, что он родился в собачьей шкуре, если он заслуживает уважения больше, чем большинство когда-либо встречавшихся мне людей?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Солнце ярко светило сквозь кроны пальм, бросая узорчатые тени на теплый пол веранды и насыщая энергией батареи на крыше хижины. Я проверил вольтамперметр, постучав для верности ногтем по стеклу, и включил бритву и соковыжималку. В первое время Бадди недовольно ворчал, когда я брился,\~\uc1\u8212? могу представить, сколь противоестественна эта процедура с собачьей точки зрения, но потом притерпелся. Когда живешь с кем-то вместе, приходится идти на компромиссы. В конце концов, мне тоже не всегда хочется бегать вместе с ним; впрочем, на сей раз я был отнюдь не против утренней прогулки. Выпив стакан свежеотжатого сока манго, я надел обрезанные по колено штаны \uc1\u8212? что поделать, я консервативен и не люблю выходить из дома нагишом, даже зная, что никто из людей меня не увидит,\~\uc1\u8212? и шагнул через порог в мягкую траву.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тени пальм еще хранили предрассветную прохладу; кое-где на листьях алмазно сверкали крупные капли росы. Я вдохнул полной грудью утреннюю свежесть, наслаждаясь каждой молекулой незагаженного воздуха. Уже ради одного этого стоило перебраться сюда. Впрочем, может быть, там теперь воздух тоже очистился? Хотя нет, едва ли. Наверняка они жгут что-нибудь еще \uc1\u8212? уголь или дрова\uc1\u8230? Если, конечно, еще есть кому жечь. Если они не перебили друг друга, когда встала промышленность и транспорт, когда начались голод и хаос\uc1\u8230? Но это тоже едва ли. Человек, как и всякий паразит,\~\uc1\u8212? тварь живучая.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мы вышли на залитую солнцем поляну, где протекал ручей и порхали большие разноцветные бабочки \uc1\u8212? я так и не знаю, как они называются,\~\uc1\u8212? и немного погонялись за ними, так ни одной и не поймав. Впрочем, мы особо к этому и не стремились \uc1\u8212? я не увлекаюсь энтомологией, а Бадди, к счастью, не ест насекомых. Набегавшись, мы посидели у ручья, глядя, как в хрустально прозрачной воде играют оранжевые рыбки и чуть колышется на дне длинные изумрудные водоросли, а затем вновь нырнули под кроны пальм, направляясь к морю.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я шагнул между мохнатыми стволами навстречу лениво шелестящему прибою, предвкушая, как бултыхнусь с разбега в чистую воду бухты и буду плавать и нырять за съедобными моллюсками (может быть, даже поймаю у берега пару крабов), а потом выберусь греться на теплый белый песок под ласковые лучи утреннего солнца\uc1\u8230? и тут приятный строй моих мыслей был нарушен самым нежданным образом.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На волнах возле самого берега покачивалась пухлая рыжая штуковина. Конструкция слегка изменилась с тех пор, как я видел подобное в последний раз, и все же трудно было не узнать в этом предмете спасательный плот.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Первой моей мыслью было шарахнуться назад в лес, но сквозь затянутое прозрачной пленкой окно меня уже могли заметить. В таком случае не стоит демонстрировать им свой испуг. Да и вообще, с неприятностями лучше разбираться сразу. Я остро пожалел об оставленном в хижине оружии. Впрочем, сожаление было вполне беспредметным \uc1\u8212? я не таскал с собой пистолет с первых же дней, с тех пор, как убедился, что на острове нет крупных животных и что меня не ищут в этом районе. Впрочем, нельзя сказать, чтобы я был совсем уж безоружен\uc1\u8230? хотя пользоваться этой возможностью мне не хотелось.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Бадди, скройся пока,\~\uc1\u8212? скомандовал я,\~\uc1\u8212? но будь наготове.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Едва пес исполнил мое распоряжение, как раздался резкий звук расстегиваемой \uc1\u0171?молнии\uc1\u0187?, и из темного зева, разверзшегося в верхней части плота, высунулась слегка встрепанная разноцветная женская голова. Левая половина волос была черной, правая \uc1\u8212? платиново-белой, и еще какой-то рыжий хвост выбивался сзади.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Хай,\~\uc1\u8212? сказала она, ничуть не удивившись.\~\uc1\u8212? Со хуа чжунгохуа?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Чего?\~\uc1\u8212? тупо переспросил я. Мой голос прозвучал неожиданно хрипло. Даже если натуральный цвет ее волос был черным, азиатских черт в ее внешности не просматривалось. Да и в моей как будто тоже.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Английский,\~\uc1\u8212? констатировала она,\~\uc1\u8212? это куда лучше. Честно говоря, у нас никто так толком и не выучил китайский. Вы не хотите помочь мне пристать к берегу?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я этого совсем не хотел, но что было делать. Пришлось, зайдя в воду, ухватиться за буксировочные петли плота и вытащить его на полосу прибоя. Плот был легкий \uc1\u8212? видимо, эта особа была там одна. Уже лучше.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Она выбралась из расстегнутой входной щели и спрыгнула на вылизанный пеной мокрый песок, глубоко уйдя в него толстыми подошвами высоких шнурованных ботинок. В моем представлении такая обувь больше подходила колониальному солдату, чем женщине,\~\uc1\u8212? впрочем, я, как уже говорил, консерватор. В левый ботинок была заправлена белая штанина, правая же нога оказалась голой почти до самого паха, с чем-то вроде браслета над коленом. В глубокие карманы странных штанов было что-то напихано. Ногти на левой руке были длинные и выкрашенные каждый в свой цвет, на правой \uc1\u8212? коротко подстриженные и без лака. Проклепанный в два ряда грубый кожаный ремень \uc1\u8212? во времена моей юности, когда еще были мотоциклы, такие носили байкеры \uc1\u8212? замыкала кокетливая застежка сердечком. Выше была свободная голубая рубашка без рукавов, ничем особым не примечательная, кроме того, что сверху, примерно до середины, застежка шла на женскую сторону, а снизу \uc1\u8212? на мужскую. Вокруг левого предплечья извивалась вытатуированная змея, а выше красовалась эмблема \uc1\u0171?Чикагских быков\uc1\u0187?; на правом плече цвела красная роза. Переведя взгляд еще выше, я не очень удивился, увидев на ее шее сразу три ожерелья \uc1\u8212? тонкую нитку бисера, бусы из деревянных кругляшей и железную цепь, на которой висел какой-то рогатый талисман. В левом ухе обнаружилась маленькая золотая сережка, на правом \uc1\u8212? большая красная клипса. М-да. Хотя, конечно, я никогда не понимал женской моды.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это материк или остров?\~\uc1\u8212? деловито осведомилась она.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Остров,\~\uc1\u8212? вынужден был разочаровать ее я.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~А чей он?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мой.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Она улыбнулась, давая понять, что оценила шутку.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я имею в виду \uc1\u8212? кому он принадлежит?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ну, формально он, конечно, кому-то принадлежал. Не то Британии, не то Португалии\uc1\u8230? Но, когда я здесь обосновался, и у Британии, и у Португалии были куда более насущные проблемы, чем защита клочка земли, затерянного посреди Тихого океана. Я пожал плечами.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ну, какая-то администрация здесь есть?\~\uc1\u8212? допытывалась она.\~\uc1\u8212? Или, может, станция? База?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я покачал головой.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Что, вообще никого, кроме вас?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я кивнул. Чем больше она тараторила, тем меньше мне хотелось с ней разговаривать. Пока что я обошелся тремя словами, включая \uc1\u0171?чего?\uc1\u0187?, и лучше бы этим и ограничиться.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~А радиопередатчик у вас есть?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Радиопередатчик был первой вещью, которую я сломал. Я сделал это еще в воздухе. Это было, кстати, не очень просто, поскольку нужно было вывести из строя лишь передающий контур, не повредив приемник. Приемник был нужен мне еще несколько дней, чтобы следить за ходом поисковой операции. Как я и предполагал, она оказалась очень короткой. Слишком уж дорого она обходилась.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это ничего,\~\uc1\u8212? заверила разноцветная, не дождавшись ответа (на сей раз я не удостоил ее даже жестом),\~\uc1\u8212? на плоту есть радиомаяк. Через несколько дней, наверное, спасатели будут здесь. Ну, то есть это зависит от ветра, конечно\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Последняя фраза меня ничуть не удивила. Даже если у них все еще есть электричество и радио, океаны они, как видно, снова бороздят под парусами.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Видите ли, на нашем корабле открылась течь,\~\uc1\u8212? продолжала она.\~\uc1\u8212? Экипаж, конечно, сказал, что это не опасно для жизни, но вы же знаете эту публику, им главное \uc1\u8212? честь мундира и престиж компании, а что там будет с пассажирами, их не колышет, через десять лет попробуйте докажите, что рак у вас от того давнего плавания\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Рак? От плавания?\~\uc1\u8212? Ее трескотня все же вынудила меня превысить лимит слов. Не хватало еще оказаться на одном острове с сумасшедшей.\~\uc1\u8212? На паруснике?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет, на атомоходе,\~\uc1\u8212? без удивления пояснила она.\~\uc1\u8212? Я же говорю, у нас случилась утечка радиации, вот мы и решили, что безопаснее будет взять плоты и отплыть от корабля подальше, пока не придет спасательный бриг. А ночью так случилось\uc1\u8230? плоты отнесло друг от друга и\uc1\u8230? вот. А вы как здесь оказались? Тоже потерпели аварию?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да,\~\uc1\u8212? не стал вдаваться в подробности я. Во всяком случае, в официальных отчетах, очевидно, значилось именно так.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Давно?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я снова пожал плечами. Часы с календарем были второй вещью, которую я с большим удовольствием разбил.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Лет восемь назад, наверное,\~\uc1\u8212? предположил я наобум. На самом-то деле, конечно, больше.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Восемь лет?!\~\uc1\u8212? Ее глаза округлились.\~\uc1\u8212? Видите, как здорово, что мы встретились! Теперь вас тоже заберут отсюда!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мне здесь нравится,\~\uc1\u8212? холодно осадил ее я, надеясь закрыть тему. Разумеется, эффект был противоположным: она воззрилась на меня с неподдельным интересом. Мне этот взгляд очень не понравился, ибо поначалу я подумал, что она разглядывает мои штаны \uc1\u8212? в конце концов, больше на мне рассматривать было нечего. Знающий человек (коим она, конечно, не выглядела, но кто может гарантировать\uc1\u8230?) еще вполне мог распознать в этих штанах остатки летного комбинезона военного образца. Но затем я понял, что ее интересуют вовсе не штаны. Она оценивающе оглядывала мое тело, и вот это мне понравилось еще меньше. Я сбежал за пять тысяч миль от людей вовсе не для того, чтобы сталкиваться с сексуальными домогательствами.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ладно, давайте знакомиться,\~\uc1\u8212? сказала она.\~\uc1\u8212? Анна Беатриса Инна Каталина Луиза Мишель Робин Френсис Юджин Ядвига.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Испанка, подумал я. Или, во всяком случае, из какой-то испаноязычной страны. Кажется, это там в ходу такие длинные имена, в особенности у аристократов. Хотя какие, конечно, сейчас аристократы\uc1\u8230? А может быть, сейчас-то как раз самое их возрождение. Несмотря на сохранившиеся атомоходы. Спасательный бриг, как я понял, все же парусник.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А по-английски говорит чисто, отметил я. И даже болеет за \uc1\u0171?Чикагских быков\uc1\u0187?. Хотя\uc1\u8230? в этой ее манере тараторить точно было что-то латинское.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~А вы?\~\uc1\u8212? поторопила она меня.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Тим,\~\uc1\u8212? просто сказал я. На фоне такой шикарной россыпи имен мое звучало бледно, но что поделать \uc1\u8212? мои родители уж точно не были испанскими грандами.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это-то ясно,\~\uc1\u8212? усмехнулась она.\~\uc1\u8212? А подробнее?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Просто Тим,\~\uc1\u8212? пожал плечами я. Мою фамилию ей знать совершенно не обязательно. Если все еще существуют \uc1\u0171?Чикагские быки\uc1\u0187?, то, вероятно, существуют и Соединенные Штаты. А по американским законам дезертирство не имеет срока давности.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Да и свою фамилию она тоже не назвала, если я, конечно, ничего не пропустил в этой скороговорке.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ладно, не хотите \uc1\u8212? не говорите,\~\uc1\u8212? милостиво разрешила она.\~\uc1\u8212? Но раз вы тут так долго живете, наверное, у вас есть дом? Почему бы нам не пойти туда? Честно говоря, после пяти дней дрейфа в этом резиновом пузыре я уже не могу смотреть на море. Да и интересно, как вы тут живете.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Показывать ей хижину мне тем более не хотелось, но, в конце концов, вариантов у меня было только два: убить ее или обходиться с ней настолько вежливо, чтобы, когда приплывут эти ее чертовы спасатели, она встретила их на берегу и ни словом не заикнулась обо мне. Первое было проще, но, будучи убийцей по образованию и прошлой своей профессии, я все же не одобряю умерщвлений без крайней необходимости.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пока мы шагали через лес, она крутила головой по сторонам, ахала и восхищалась красотами. Я уделял ее болтовне не больше внимания, чем трескотне попугаев. Один раз, правда \uc1\u8212? еще когда мы только вступили под полог пальм,\~\uc1\u8212? она поинтересовалась, есть ли здесь крупные хищники, причем в ее голосе звучал не страх изнеженной городской девицы, впервые попавшей в джунгли, а скорее деловитый интерес опытного охотника. Мне даже показалось, что мой отрицательный ответ ее разочаровал. Но тут же она вновь принялась щебетать о цветочках лиан и крылышках бабочек.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Снаружи хижина выглядела так, как эта особа, очевидно, и ожидала \uc1\u8212? стены из толстого тростника, переплетенного лианами, окна без стекол, вход, завешенный самодельной циновкой; солнечных же батарей на крыше с земли не видно, так что особого удивления она не выказала и лишь восхитилась, как, должно быть, здорово жить в таком романтическом месте. После чего бесцеремонно шагнула внутрь, даже не подумав пропустить хозяина вперед.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Здесь ее ожидали некоторые сюрпризы. Во-первых, кресло. Оно не было плетеным или срубленным из пальмового дерева; это было катапультное кресло истребителя-бомбардировщика. Стол, правда, мне пришлось изготовить своими силами, но его скатерть (я уже говорил \uc1\u8212? я консерватор) была выкроена из красно-белого парашютного шелка (как, кстати, и моя простыня). Ну и наконец, вделанная в стену приборная панель (точнее, резервная секция таковой, со стрелочными индикаторами, в основном не потребляющими электричества).\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Барометрический высотомер,\~\uc1\u8212? произнесла она, остановившись у стены и глядя на круглый циферблат.\~\uc1\u8212? Как интересно. Он работает?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я использую его в качестве барометра,\~\uc1\u8212? смущенно пояснил я, совершенно сбитый с толку глубиной ее познаний.\~\uc1\u8212? Видите, высота ниже нуля \uc1\u8212? давление повышено, так что будет ясно и тепло\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вижу.\~\uc1\u8212? Она обернулась ко мне.\~\uc1\u8212? Значит, это был не корабль, а самолет. И вы его пилотировали. Это же не пассажирское кресло.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ну, в общем, да. А какое это, собственно, имеет значение?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~А радиооборудование, значит, разбилось.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да, я ведь уже сказал вам\uc1\u8230? \uc1\u8212? Я поймал себя на мысли, что теперь уже я начинаю тараторить, а она говорит короткими рублеными фразами. Ч-черт\uc1\u8230? \uc1\u8212? А откуда вообще вы все это знаете? Про самолеты\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Был кое-какой опыт,\~\uc1\u8212? усмехнулась она.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Опыт? У нее? Невозможно! Ей максимум двадцать пять, когда последние самолеты поднялись в воздух, она еще в куклы играла\uc1\u8230? Может, отец был летчиком и рассказывал дочке про приборы? Или это компьютерные симуляторы? Хотя вряд ли при глобальном дефиците энергии они могут позволить себе тратить электричество на игрушки\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~У вас там все еще есть авиация?\~\uc1\u8212? спросил я.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~В основном дирижабли с двигателями на спирту,\~\uc1\u8212? качнула головой она.\~\uc1\u8212? Аэропланы тоже есть, но мало, и мощность у них не ахти. И еще беспилотные ракеты на твердом топливе, ну это, понятно, у военных\uc1\u8230? Погодьте, так это был взаправдавшний риактивный самалет?\~\uc1\u8212? до нее наконец дошло. И, видимо, так ее впечатлило, что интонация вновь изменилась; куда-то пропала даже правильная речь.\~\uc1\u8212? Бинзинавый?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Керосиновый,\~\uc1\u8212? вынужден был признать я.\~\uc1\u8212? Один из последних.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Так эта\uc1\u8230? эта же\uc1\u8230? вы тут не восемь лет, а все пятнадцать! Ат-па-ад!\~\uc1\u8212? заключила она.\~\uc1\u8212? Когда вы вернетесь\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я не собираюсь возвращаться в Штаты,\~\uc1\u8212? жестко произнес я, следя за каждым ее движением. После всех этих перепадов я бы не удивился, если бы она извлекла из кармана жетон и наручники.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Так вы из Мексики?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мексики? При чем тут\uc1\u8230? Ах да. Я и забыл, что официальное название нашего южного соседа \uc1\u8212? Estados Unidos Mexicanos. В мире, из которого я бежал, лишь одна страна имела право зваться Соединенными Штатами\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет, я про Соединенные Штаты Америки.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~А, это,\~\uc1\u8212? она скорчила пренебрежительную гримаску,\~\uc1\u8212? они же давно распались. Впрочем, конечно, вы же не знаете\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я почувствовал немалое облегчение, но тут же подозрительно спросил:\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~А сами вы откуда?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Чикагско-Монреальская Конфедерация,\~\uc1\u8212? ответила она без запинки и поколупала пальчиком приборную панель.\~\uc1\u8212? Ведь это не была авария, так? Все эти приборы не пострадали, посадка была мягкой. Вы прилетели сюда специально. Угнали самолет и\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ну, не совсем угнал, но\uc1\u8230? В общем, да.\~\uc1\u8212? Я решил, что запираться дальше бессмысленно.\~\uc1\u8212? Вы-то были ребенком и, может, уже не помните, что тогда творилось. Когда выяснилось, что мировые оценки запасов нефти были завышены, а физики так и не успели довести термояд до промышленной применимости\uc1\u8230? Большинство людей, правда, по тупости своей верили, что и на этот раз как-нибудь обойдется. Но я \uc1\u8212? то знал, что к чему, я читал прогнозы экспертов еще до того, как их начали секретить. Даже массовое строительство электростанций, которое тогда начали многие страны, не спасло бы. Во-первых, не успели бы, такие стройки тянутся годами, а нефти оставалось на считаные месяцы. А во-вторых, все равно их суммарная мощность была в несколько раз меньше той, что потребляли одни лишь автомобили. А ведь нефть \uc1\u8212? это не только топливо. Это многие материалы, без которых была немыслима повседневная жизнь, это асфальт для дорог\uc1\u8230? Вся наша цивилизация держалась на нефти. Расчеты показывали, что при возврате к углю и пару эффективность сельского хозяйства упадет в 10 раз. Значит, несколько процентов фермеров уже не смогут кормить всех остальных, и 90% человечества просто вымрет от голода. Фактически даже больше \uc1\u8212? ведь даже при нефти целые народы жили впроголодь, планета задыхалась под бременем десяти миллиардов, которые все продолжали плодиться\uc1\u8230? И, конечно, эти миллиарды не стали бы умирать молча. Должна была начаться великая война за выживание, война всех против всех, зубами и когтями, не оставляющая камня на камне\uc1\u8230? \uc1\u8212? Тут я вспомнил, что передо мной стоит живое опровержение этих слов, и добавил: \uc1\u8212? То, что вам удалось сохранить цивилизацию с радио, атомоходами и ракетами,\~\uc1\u8212? настоящее чудо! Я только не пойму как. Какая-то революция в пищевой промышленности?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Пятнадцать лет\uc1\u8230? \uc1\u8212? Она, казалось, меня не слушала.\~\uc1\u8212? Выходит, вы оказались здесь до того, как началось все это\uc1\u8230? То есть вы живете один? Совсем один?\~\uc1\u8212? Она словно бы не верила своему счастью.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да, я же сказал вам.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы сказали, что здесь ваша команда.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет,\~\uc1\u8212? понял я,\~\uc1\u8212? Тим \uc1\u8212? это меня так зовут{\up6 \chftn}{\footnote \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 {\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 \up6 \chftn } \s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0 Team\uc1\u8212? команда(англ.).\par
}
. Тимоти Хьюберт.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Она снова окинула меня изучающим взглядом с головы до ног, на сей раз более внимательным. Вот сейчас она заявит, что тоже сыта по горло своим миром, и предложит поселиться вместе \uc1\u0171?в этой романтической хижине\uc1\u0187?. Только этого не хватало.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Все началось с экспедиции на Марс,\~\uc1\u8212? сказала она вместо этого.\~\uc1\u8212? Еще до нефтяного кризиса, точнее, на ранних его этапах. Тогда в мире были две державы, в принципе способные на такое,\~\uc1\u8212? США и Китай. США были богаче и имели более развитые космические технологии, но китайцам очень хотелось их обогнать. Американцы рассчитали, что для полноценной экспедиции \uc1\u8212? такой, которая сумела бы справиться с нештатными ситуациями и вообще вести полноценную исследовательскую работу на Марсе, а не просто воткнуть палку с флагом,\~\uc1\u8212? нужно не менее пяти человек. И неспешно готовили соответствующий проект. Китайцам хватало сил и средств, чтобы послать лишь одного. При этом шансы, что он долетит хотя бы в один конец живой и не свихнувшийся, оценивались как один к пяти, что не могло устроить даже китайцев\uc1\u8230? И они стали думать, как сделать, чтобы один смог заменить пятерых. Информация в мозгу хранится с большой избыточностью, вы знаете, Тим? Кроме того, есть алгоритмы сжатия с потерями. Как в компьютере, где можно сжать картинки или музыку на порядок, и ухудшение качества будет практически незаметным. В общем, они хотели запихать в мозг одного тайконавта опыт и знания пятерых \uc1\u8212? и им это удалось. Им удалось даже гораздо большее: они научились переносить из мозга в мозг личность целиком! И обеспечивать даже не пятикратное, а десятикратное сжатие почти без потерь. Терялась информация, которую человек и так не помнит\uc1\u8230? Говорят, правда, что в США тоже велись такие работы, но китайцы успели первыми. Тоталитарные режимы дают огромную фору науке там, где нужны опыты на людях\uc1\u8230? Полет на Марс, правда, так и не состоялся. Разразилась нефтяная катастрофа, и всем стало не до этого. Эффективность сельского хозяйства действительно упала в десять раз. Но теперь вы понимаете, как нам удалось вдесятеро сократить число едоков?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я смотрел на нее с ужасом.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Технической цивилизации, даже оставшейся без нефти, ведь не нужно много рук,\~\uc1\u8212? продолжала пояснять моя гостья.\~\uc1\u8212? Физическую работу делают в основном машины, пусть им приходится работать на угле, спирте и солнечной энергии. По-настоящему важны лишь знания и умения. КПД нашей техники упал, зато возрос наш собственный. Десять сознаний в одном черепе куда эффективней, чем одно,\~\uc1\u8212? а кормить приходится только одно тело. Освободившиеся тела, кстати, утилизовали в химической промышленности, что позволило смягчить эффект катастрофы. Как-никак, нефть получилась из останков доисторических животных.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Стало быть, Анна Беатриса и как там дальше\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Десять разных личностей. Сейчас с вами говорит Юджин. Я старше этого тела более чем вдвое \uc1\u8212? естественно, для вселения выбирали самое молодое и здоровое.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы хотели сказать \uc1\u8212? Юджиния? Ведь Юджин \uc1\u8212? мужское имя?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Поначалу мужчин селили с мужчинами, женщин с женщинами,\~\uc1\u8212? сказало существо уже другим тоном, и я понял, что в разговор вступила очередная личность.\~\uc1\u8212? По расе подбирали и все такое. А потом оказалось, что от этого конфликтов не меньше, а больше. На той же половой почве. Уж если одному мужчине или женщине непросто найти себе хорошую пару, то каково десятерым искать десятерых \uc1\u8212? так, чтобы все всех устроили? Ну и с расами и всем прочим\uc1\u8230? получается противопоставление, мы похожи \uc1\u8212? и мы едины, а все прочие как бы враги\uc1\u8230? Так что теперь селят всех вместе. Мужчин с женщинами, черных с белыми, старых с молодыми\uc1\u8230? бывает непросто, конечно, но это учит нас терпимости. Даже помогает предотвращать преступления: отвечать-то в случае чего всем десятерым.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~И сколько же среди вас мужчин?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Половина. Инна, Мишель, Робин, Фрэнсис и Юджин.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~\uc1\u0171?Инна\uc1\u0187? вроде бы звучит по-женски?\~\uc1\u8212? У меня уже голова шла кругом.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Все так думают. А это древнееврейское мужское имя!\~\uc1\u8212? обиженно ответил Инна.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Между прочим,\~\uc1\u8212? встрял еще кто-то,\~\uc1\u8212? так намного проще. Любовники всегда мечтали о полном единении друг с другом, ну вот и. Когда одно тело на двоих\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~У вас оно на десятерых,\~\uc1\u8212? оборвал я. И, кажется, попал в больное место. Существо замолчало и посмотрело на меня с тоской. В этом взгляде я прочитал и кое-что еще: злобу и зависть. Зависть к человеку, владеющему уникальным теперь на Земле даром одиночества.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Между прочим, попутно мы решили проблему перенаселения,\~\uc1\u8212? сказал кто-то из них, прерывая гнетущую паузу.\~\uc1\u8212? Дети зачинаются почти исключительно искусственным путем, только для восполнения естественной убыли тел.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Так что же \uc1\u8212? переселяясь в более молодые тела, вы становитесь бессмертными?!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет,\~\uc1\u8212? покачало головой существо,\~\uc1\u8212? к тому времени, как мозг созревает для вселения, там уже успевает сформироваться собственная личность, так что подселить к ней можно не более девятерых. Десятый, самый старый, обречен остаться в прежнем теле и умереть. Так велит закон. Но на деле\uc1\u8230? очень мало кто подает заявку на новое переселение.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я мог их понять. Еще и еще раз проходить через многолетний кошмар такой жизни\uc1\u8230? в конце концов, в аду тоже обещают бессмертие, но от этого он не становится привлекательней.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ну и на что похож теперь ваш мир?\~\uc1\u8212? спросил я поспешно, не давая повиснуть новой паузе.\~\uc1\u8212? Если не касаться личных отношений?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да, в общем-то, на то, что и было,\~\uc1\u8212? пожало плечами существо.\~\uc1\u8212? Разве что заправляют всем китайцы.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Они выиграли войну?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Не было войны. Просто они теперь самые крутые, как раньше американцы. США не пережили нефтяную катастрофу. Янки думали, что, пока у них много зеленых бумажек, у них будет и все остальное, и не о чем беспокоиться. А потом выяснилось, что зеленые бумажки нельзя есть и нельзя заправлять в баки\uc1\u8230? А у китайцев всегда было мало бумажек и мало нефти, так что они готовились заранее. Они первые открыли переселение с уплотнением и первые его внедрили. Тут им, конечно, опять помог их диктаторский режим. Пока Запад валандался с остатками демократии, пытаясь поощрять добровольное уплотнение\uc1\u8230? да еще церковь ерепенилась\uc1\u8230? Впрочем, остатки быстро сошли на нет. Их и без того в разгар нефтяного кризиса было уже немного.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Это я помнил.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Значит, теперь с добровольностью покончено?\~\uc1\u8212? спросил я вслух.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Конечно. Цивилизация не может позволить себе такую роскошь, как целые тела, занимаемые лишь одной личностью. Эти законы уже действуют во всех странах; кое-где, правда, позволяется купить такое право за деньги, но это десятки миллионов юаней\uc1\u8230? Чикагско-монреальский закон еще довольно либерален. Сейчас, когда пик кризиса миновал, разрешается ограничиваться лишь пятью жильцами\uc1\u8230? если, конечно, удастся отыскать свободное тело.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тут-то до меня наконец дошел смысл ее\uc1\u8230? их оценивающего взгляда.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет!\~\uc1\u8212? я невольно попятился.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ее рука \uc1\u8212? думаю, ею в этот момент управлял кто-то из мужчин \uc1\u8212? молниеносно метнулась в карман, и в следующий миг на меня уже смотрел маленький пистолет.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Извините, Тим, но это закон. Не волнуйтесь, на вашу личность никто не посягает. Просто к вам подселят четверых из нас. Мы имеем приоритет, как нашедшие тело\uc1\u8230? сколько ему, кстати,\~\uc1\u8212? около сорока? А как превосходно сохранилось \uc1\u8212? вот что значит здоровый образ жизни на лоне природы\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вашей цивилизации нет до меня дела! Я сам обеспечиваю свое пропитание!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Закон един для всех, Тим.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Конечно же, плевать им было на закон. И даже на то, что мое тело почти вдвое старше, чем их. Перед ними замаячила возможность вздохнуть в два раза свободнее, поселиться не вдесятером, а всего лишь впятером \uc1\u8212? и они этот шанс не упустят!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Уберите пушку,\~\uc1\u8212? сказал я.\~\uc1\u8212? Если вы меня застрелите \uc1\u8212? останетесь ни с чем.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~При дефиците тел убивающее оружие не применяется,\~\uc1\u8212? улыбнулось существо.\~\uc1\u8212? Это парализатор.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ладно,\~\uc1\u8212? тяжело вздохнул я, подумав,\~\uc1\u8212? раз нам еще долго жить вместе, не будем ссориться, Давайте сразу решим, кто из вас переселится ко мне. У меня нет особых предпочтений, я могу ужиться практически с кем угодно,\~\uc1\u8212? соврал я.\~\uc1\u8212? Так что договоритесь между собой.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ты славный парень, Тим,\~\uc1\u8212? кивнуло существо, не опуская, однако, пистолета,\~\uc1\u8212? хорошо, что ты принял разумное решение. Думаю, мы отлично поладим\uc1\u8230? \uc1\u8212? Оно хотело сказать что-то еще, но словно бы поперхнулось. Его левый глаз задергался, лицо побледнело, затем покраснело, на шее и виске вздулись жилы. Сработало! Они ссорились там, внутри! Жить впятером, а не вшестером \uc1\u8212? какой жалкий приз, но они сражались за него!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Рука с пистолетом дрогнула и ушла в сторону, взгляд расфокусировался \uc1\u8212? они явно уже не контролировали, что происходит вокруг. В последний миг они все же заметили смерть в моих глазах, но было поздно.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Фас!\~\uc1\u8212? скомандовал я Бадди.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда все было кончено, я оттащил труп на берег, погрузил в свою лодку, прицепил спасательный плот на буксир и сел на весла. На выходе из бухты гранитное основание острова резко уходит вниз, глубина там сразу больше мили. Там я и утопил тело, а плот с радиомаяком отправил плыть дальше. Лишенный своего груза, он резво заскользил по волнам, подгоняемый ветром. Когда спасатели найдут его, он будет уже в сотнях миль отсюда.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мысль, что я, пусть и не совсем сам, только что убил десять человек, не слишком меня тревожила. В конце концов, как я уже говорил, любой военный пилот \uc1\u8212? серийный убийца. И, кроме того, мне уже приходилось убивать. Причем те двое не были ни в чем виноваты \uc1\u8212? их подставили так же, как и меня. Но у меня не было другого выхода.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я ведь на самом деле знал про уплотнение. Узнал одним из первых в США. На момент моего бегства это был секретный военный проект. Правда, тогда американские технологии позволяли упихать в один мозг лишь троих. Но это я узнал позже; когда я записывался добровольцем, я еще не представлял, в чем суть эксперимента. Я лишь знал, что он позволит мне попасть на авианосец \uc1\u0171?Джордж Буш Младший\uc1\u0187?, получить место пилота дальнего истребителя-бомбардировщика и добраться до острова. Это был последний шанс, другие самолеты тогда уже не летали. Когда же мне сказали, в чем дело\uc1\u8230? что экипаж из трех человек должен заменить один\uc1\u8230? отказываться было поздно. За отказ мне влепили бы двадцать лет тюрьмы.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но, к счастью, зеленые бумажки тогда еще кое-что значили. Я отдал все, что у меня было, чтобы подкупить техника, и он изменил настройки аппаратуры. Вселение не состоялось, те два парня просто умерли. Но я, конечно, сделал вид, что все прошло успешно и нас уже трое. Я успел достаточно хорошо познакомиться с ними, чтобы сыграть убедительно. Сложнее было потом, в воздухе, когда пришлось всерьез работать за троих. Но я справился. Я имитировал потерю связи и катастрофу, а сам увел самолет на бреющем \uc1\u8212? так его не видели радары \uc1\u8212? за тысячу миль от предполагаемого места падения. Он умел взлетать и садиться вертикально, так что я сел на остров без проблем. Потом, когда я снял с самолета все, что могло пригодиться, мне все же пришлось утопить его за бухтой: я боялся, что его сумеют обнаружить со спутников.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Кстати, была еще одна причина, почему я все это сделал. Я надеялся, что после катастрофы эксперимент будет признан неудачным и дальнейшие работы по проекту \uc1\u0171?Уплотнение\uc1\u0187? прекратят. Увы. Люди в очередной раз меня разочаровали.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8230?Под днищем лодки зашуршал песок, и я выбрался на берег. Купаться расхотелось. С непривычки челюсти все еще ныли, и я не мог отделаться от мерзкого солено-железистого привкуса во рту.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Многие, наверное, назвали бы меня сумасшедшим. Но когда власти, в преддверии продовольственного кризиса, издали запрет на содержание любых домашних животных \uc1\u0171?несельскохозяйственного назначения\uc1\u0187?, что мне было делать с Бадди, любимцем и талисманом нашей эскадрильи? Где я мог спрятать своего друга \uc1\u8212? кроме как в собственной голове?..\par
\par

}
