{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Поединок}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Поединок\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Поединок\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Джордж Райт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Поединок \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джеймс Грегори Хоппер - которого, впрочем, никто и никогда не звал полным именем - в свои 33 года, несмотря на любовь к пиву и гамбургерам, не имел серьезных проблем со здоровьем, и потому, когда перед дверью собственного дома у него вдруг сильно закружилась голова и стали подкашиваться ноги, Джим испытал скорее удивление, нежели страх. Мелькнула мысль, что при падении он может удариться головой, но сознание покинула Джима прежде, чем он додумал ее до конца. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда Хоппер очнулся, его посетили два стандартных в такой ситуации вопроса - где я? и что со мной? По поводу второго вопроса субъективные ощущения подсказывали, что все в порядке и даже более чем - Хоппер чувствовал себя посвежевшим и полным сил, что совсем не соответствовало его обычному состоянию после долгого трудового дня в гараже МакФерсона. Впрочем, Джим понимал, что люди не теряют сознания ни с того, ни с сего. С ответом же на первый вопрос было и вовсе тяжко. Место, где находился Хоппер, не было его двором. Не было оно также и больницей. Оно вообще не было хоть отдаленно похоже на что-либо, известное Джиму. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он находился в помещении неправильной формы, в котором не было ни одного угла или плоскости. Невозможно было четко сказать, где кончаются стены и начинается пол или потолок; можно было говорить лишь о внутренней поверхности помещения. И эта поверхность была скользкой. Отнюдь не мокрой, но при этом скользкой, как лед, хотя и не холодной. Здесь не было ни окон, ни ламп, но тем не менее в помещении было светло. Два круглых выхода вели из него; один закрывало нечто вроде диафрагмы фотоаппарата, другой уводил в какой-то туннель. Джим внезапно понял, что ему все это напоминает, и ассоциация была не из приятных: было похоже, что он оказался во внутренностях гигантского существа. Впрочем, стенки не походили на живую плоть - они были твердыми, как металл, и не красными, а бледно-сиреневыми. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Однако, чем бы эта чертовщина ни оказалась, не имело смысла и дальше сидеть на скользком полу, рассматривая пустое помещение. Прежде, чем направиться к одному из выходов, Джим провел ревизию собственного снаряжения. Похоже, неведомые похитители не удосужились его обыскать, или же им это не было нужно - во всяком случае, его одежда и содержимое карманов, включая перочинный нож, были при нем. Джим поднялся, неуверенно удерживая равновесие на скользком полу, и после пары шагов понял, что обычный способ передвижения здесь не годится, зато можно лихо скользить, как на коньках. Первым делом Хоппер направился к диафрагме, ибо гостеприимно открытый второй выход выглядел слишком уж подозрительно; Джим не собирался играть по правилам противника. Однако диафрагма не высказала желания открыться; потоптавшись рядом в тщетных поисках кнопки или чегонибудь в этом роде, Джим недовольно хмыкнул и заскользил к другому выходу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Туннель оказался коротким; за первым же его изгибом оказался вход в другое помещение, которое не было точной копией первого, но несомненно принадлежало к тому же стилю. Впрочем, имелось и существенное различие: в дальней от входа стене имелось большое овальное окно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Собственно, не столько даже окно, просто часть стены была прозрачной, мутнея ближе к краям и плавно переходя в уже знакомый Хопперу непрозрачный материал. И вид, открывавшийся сквозь эту стену, обрадовал Хоппера не больше, чем все, что он обнаружил здесь до сих пор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Унылая свинцово-серая пустыня простиралась до самого горизонта, где смыкалась с такого же цвета небом. Солнца не было. Кое-где из серого песка, словно кустики чахлой травы, торчали гроздья крупных темных кристаллов. Но более всего внимание Джима привлекло некое странное образование прямо по курсу на расстоянии, вероятно, около мили; трудно было сказать, искусственное это сооружение или игра природы. Более всего оно походило на сильно сдутый дирижабль, окаменевший и частично засыпанный песком; впрочем, оно в несколько раз превосходило дирижабль по размерам. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ты готов воспринимать информацию, землянин? - раздался вдруг голос. Голос, как и свет, шел ниоткуда и отовсюду; Хоппер прокрутился вокруг своей оси, но так и не увидел ничего нового. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Кто вы такие? - рявкнул он. -Выходите и покажитесь, черт побери! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В этом нет необходимости, - холодно осадил его голос. -Тебе достаточно знать, что мы представители цивилизации, намного превосходящей вашу. И мы перенесли тебя сюда ради миссии, которая решит судьбу вашей расы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Миссии...? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В этом секторе Галактики существуют только две относительно развитые цивилизации. Одна из них - вы. Другая... для вас их название непроизносимо, поэтому назовем их просто альфианами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Они с Альфы Центавра? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет, это просто понятное тебе условное обозначение. Их звезда гораздо дальше. И в этом все дело. Пока ни одна из ваших цивилизаций не вышла в большой космос. И после того, как вы начнете осваивать межзвездное пространство, пройдет много времени, прежде чем вы столкнетесь друг с другом. К этому времени у каждой из сторон будут десятки колонизованных миров с миллиардами жителей, будут союзные цивилизации более низкого уровня развития, зависимые от вас. При этом вы и альфиане совершенно чужды друг другу. Сейчас я покажу тебе альфианина. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В то же мгновение на расстоянии не более двух футов от лица Хоппера в воздухе возникло кошмарное чудовище. Прежде, чем Джим осознал, что это всего лишь голограмма или что-то вроде этого, мышцы ног уже отбросили его назад, и он чудом сохранил равновесие на скользком полу. А в воздухе перед ним шевелилась жирная бугристая масса цвета гниющего мяса, из которой торчали в разные стороны членистые ноги и страшные клешни. Глаз у существа Джим не заметил вовсе, зато в передней части туловища извивались три толстых щупальца, каждое из которых оканчивалось зубастой пастью. И это была не просто голограмма... Джим слышал издаваемые существом звуки и чувствовал его запах, вполне соответствующий цвету. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Так вот, если война между вами разразится тогда, - продолжал голос, в то время как изображение поворачивалось, демонстрируя альфианина со всех сторон, - это приведет к огромным жертвам. Десятки обитаемых планет и многие виды живых существ будут уничтожены. Главное же, что в результате обе ваши цивилизации погибнут. Даже если одна формально и одержит верх, ее потери будут слишком велики, чтобы она смогла оправиться. Поэтому, во избежание такого исхода, мы решим судьбу ваших цивилизаций сейчас. Поединком между двумя их представителями. Один из них ты, другого ты видишь перед собой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И что будет... с проигравшими? - пресекшимся голосом спросил Джим, хотя уже знал ответ. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Их цивилизация будет уничтожена. Сейчас. Зато другая цивилизация получит неограниченные возможности для развития. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но почему именно я? Я же не герой, не супермэн! Я просто механик из автомастерской! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ты и твой соперник - наиболее типичные представители своих цивилизаций. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Тогда бы вы взяли китайца... их же больше всех... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Дело не в национальной принадлежности. Учитываются более важные характеристики. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я читал фантастический рассказ в каком-то журнале, - пробормотал Хоппер. -Там был такой же сюжет... и участники должны были сражаться голыми и безоружными... - он тут же пожалел, что у него вырвались эти слова; если к ним прислушаются, против этих клешней и щупалец у него вряд ли будут шансы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Абсурд, - заявил голос. -Физические особенности тела не имеют никакого значения, когда речь идет о разумных существах. Все решит ваш разум. Итак, условия. Они полностью симмертричны, так что все, что мы говорим о тебе, верно и для альфианина. Место, где ты находишься - это твоя база; базу другой стороны ты видишь в окно. База непривычна тебе, но не враждебна. На базе есть все, что тебе необходимо: системы жизнеобеспечения, энергия, детали и инструменты и, главное, информация. Твоя задача - разобраться со всем этим и воспользоваться. Каким способом - это твое дело; здесь есть все необходимое для самых разных стратегий. Ограничений по времени тоже нет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Пригоден ли воздух снаружи для дыхания? Можно ли выйти с базы? - поспешно спросил Джим, но не получил ответа. Видимо, неведомые судьи сочли, что сказано достаточно. Возможно, они и вовсе отключились. Изображение же альфианина продолжало поворачиваться в воздухе, напоминая Хопперу о его долге. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Поскольку в этом помещении больше не было ничего интересного, Джиму ничего не оставалось, кроме как вернуться и вновь попытать счастья с диафрагмой. "Вот так история, - думал он, скользя по туннелю. -Почему я? Почему именно я должен отвечать за всех людей?" Ничего ему в этот момент не хотелось так, как очнуться в психушке. Впрочем, он тут же подумал, что зря себя недооценивает. Да, так случилось, что судьбу человечества должны решить не яйцеголовые в секретных лабораториях, не трепачи политики, не многозвездные генералы, а простой парень из Калифорнии. Ну и что? В конечном счете именно простые парни определяют ход истории. Ни один генерал не выиграет сражения без солдат. К тому же, напомнил себе Джим, его противник - тоже не супермэн своей расы. И его положение может быть намного худшим. Пусть он, Джим, не кончал колледж, зато он механик, и сможет разобраться в технике. А что бы на его месте делал клерк с высшим образованием, только и умеющий, что перекладывать бумажки и писать отчеты, а для того, чтобы воткнуть штепсель в розетку, вызывающий мастера? Нет, дела Земли складываются вовсе не так уж плохо! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На сей раз диафрагма открылась сама при приближении землянина, пропустив его в следующее помещение. Из него вело уже 6 закрытых диафрагмами выходов, а на полу лежало несколько предметов странной формы и непонятного назначения. Джим подумал, что если и в других комнатах по столько выходов, то здесь немудрено и заблудиться, и неплохо бы нарисовать план базы. Увы, у него не было с собой ни бумаги, ни карандаша. Он достал нож и попытался сделать отметку на стене, но лезвие лишь бессильно скользило по твердой поверхности. Тогда он вернулся к изучению лежащих на полу предметов. Три сцепленных вместе шара, один из которых почему-то был холоднее двух других... нечто бесформенное и переливающиеся, на ощупь оказавшееся шершавым и упругим... цилиндрик длиной в пару дюймов, весящий, должно быть, не меньше центнера - Хопперу удалось лишь покатать его по полу... продолговатый предмет, утыканный шипами разного диаметра и длины - Хоппер не решился до него дотронуться... квадратная нежнорозовая пластина в рамке... Последняя вещь выглядела наиболее просто, и Джим повертел ее в руках подольше. Рамка казалось деревянной, в серединах сторон квадрата находились желтые круги. Джим перевернул пластину, с обратной стороны она была темно-серой. Перевернув ее снова, он увидел на розовой стороне точки в тех местах, где касались его пальцы. Проверка подтвердила его догадку: палец оставлял на пластине четкую черную линию. Больше всего удивило Джима то, что она была тонкой, как от карандаша. "Вот и блокнот, - подумал он. -Жаль, места маловато. Но для чего эти круги?" Он коснулся правого, и линия поехала вправо, пока не исчезла за краем. Коснувшись левого круга, Джим вернул линию на место. "Выходит, на самом деле здесь места побольше", - понял он. Неудобно было, впрочем, что "блокнот" был слишком велик, чтобы засунуть его в карман. Джим нажал на рамку, пытаясь сложить ее, но результат оказался неожиданным: рамка не сложилась, а сдвинулась. Ее горизонтальные планки укоротились, попросту уменьшились в длине. Дальнейшие исследования показали, что вертикальные планки обладают тем же свойством, и "блокнот" можно сжать до размеров спичечного коробка и растянуть до площади около квадратного метра. В качестве карандаша Джим попробовал ключ от квартиры, но убедился, что ему придется довольствоваться пальцем. Ноготь стирал написанное. Теперь можно было начинать обследование остальной базы. На сей раз каждая из 6 диафрагм, которые Хоппер отныне мысленно называл дверями, открывалась при его приближении, и Джим решил начать с крайней слева. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 База оказалась достаточно большой; у Хоппера ушло несколько часов на то, чтобы обойти комнаты, осматривая находящиеся там предметы. Среди них были как и маленькие вещи, разбросанные по полу, и крупные предметы, и стационарные установки; однако об их предназначении трудно было даже догадываться. В одной из комнат Джим провозился особенно долго, пытаясь соорудить нечто из находившихся там деталей - если это были детали - по принципу головоломки, где нужно собирать фигуру из разрозненных кусков. Задача осложнялась тем, что Хоппер не знал, какая фигура должна получиться. В конце концов, после долгого поиска геометрических соответствий, у него вышло нечто вроде синей пупырчатой дыни с хвостом и гребнем из загнутых трубок. Когда он воткнул последнюю трубку, конструкция тихо загудела. Однако каких-либо иных действий добиться от нее Джиму не удалось. Вздохнув, он осторожно положил "дыню" на пол и направился дальше. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Войдя в следующую, совсем небольшую комнату, Джим так и прыснул со смеха. На полу стояло нечто вроде большого блюда с вермишелью коричневого цвета, а посреди этого блюда возвышалась клизма. Самая натуральная резиновая клизма розового цвета, лишь у основания носика темнели какие-то крапинки. Джим наклонился и поднял ее; к его удивлению, она отделилась от блюда с чавканьем и некоторым сопротивлением. На ощупь это тоже была типичная клизма; мягкие стенки спружинили под пальцами, и из носика брызнуло несколько капель воды - или, точнее, прозрачной жидкости без запаха, как поспешил себя одернуть Хоппер, тщательно вытирая руку о штаны. Почему-то стенки и жидкость были теплыми - уж не грела ли их коричневая вермишель? Джим поднял клизму, чтобы взглянуть на нее снизу и понять, что же такое там чавкало - и увидел, как "клизма" медленно втягивает в себя шевелящиеся псевдоподии. В тот же миг он осознал, что крапинки у носика - ничто иное как глаза, в количестве не менее пяти штук. Джим вскрикнул и с брезгливой гримасой отшвырнул существо. "Клизма" упала на пол, выплеснув от удара часть воды, вытянула псевдоподии и как ни в чем не бывало поползла к блюду, пока вновь не заняла свое место. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда, наконец, Хоппер вернулся в комнату, откуда начал обход, оптимизма у него заметно поубавилось. Все, что он понял - это что ему нужно собрать неизвестно что из непонятно каких деталей; и даже если бы ему это удалось, оставалось загадкой, что оно может и как им управлять. Джим никогда даже не слышал такого слова, как "комбинаторика", но догадывался, что попытки добиться результата простым перебором заняли бы непозволительно много времени. Задача явно имела более умное решение; недаром же Судьи подчеркнули, что все должен решить разум... Оставалась, впрочем, надежда на те несколько дверей, что так и не открылись Джиму. Возможно, ключ к головоломке находится там. Но прежде следовало подобрать ключ к самим дверям... Во время обследования базы Джим довольно тщательно ощупал стены и пол вокруг них, надеясь отыскать какую-нибудь тайную кнопку, но все было тщетно. Теперь он решил, что к этой загадке надо вернуться наутро, со свежими силами; теперь же он был изрядно вымотан и хотел отдохнуть. Увы, создатели базы не предусмотрели ничего похожего на кровать; правда, в одной из комнат, куда вел лишь один вход, пол был покрыт каким-то губчатым материалом, который, вероятно, был мягким - Джим так и не решился на него ступить; но в любом случае, комнатка эта была совсем крохотной, и лечь там было можно разве что калачиком. Помянув нехорошим словом инопланетян, Джим растянулся на скользком твердом полу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нервное напряжение последних часов отодвинуло на задний план его физиологические потребности; но теперь сразу две из них, причем противоположные, решительно напомнили о себе. И если пить Хопперу пока еще хотелось не так сильно, то вот обратное действие следовало совершить безотлагательно. "До чего же по-дурацки устроен человек, подумал Джим. -Нет бы этим желаниям скомпенсировать друг друга... Интересно, этой альфианской твари тоже нужен сортир?" Так или иначе, похоже, что создателям базы он нужен не был. Во всяком случае, за время своих исследований Хоппер не обнаружил ничего подобного. Однако воспитание пока еще не позволяло ему справить нужду на пол, тем паче что любая из этих комнат еще могла понадобиться. На какоето мгновение у Джима мелькнула безумная мысль, что, возможно, как раз этого от него и ждут; может быть, неподдатливые двери откроются, если на них помочиться? Однако он счел эту мысль слишком уж идиотской. Тогда ему снова вспомнилась комната с губчатым полом. "По крайней мере, оттуда никуда не растечется, - решил он. -А если они не предусмотрели такой вариант, пусть пеняют на себя." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Прежде, чем свершить задуманное, Хоппер плюнул на странную губчатую поверхность. Плевку понадобилось секунд десять, чтобы исчезнуть без следа. "Что ж, кое с чем разобрались", - удовлетворенно подумал Джим, расстегивая ширинку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ободренный успехом, он решил сразу же заняться и второй проблемой. В одном из помещений он видел нечто, отдаленно похожее на автомат с газировкой. Автомат имел форму пупырчатого цилиндра, его овальное окошко располагалось сантиметрах в 20 над полом, а кнопок и тем паче щелей для монет не было вовсе, но другие предметы базы еще менее походили на источник питья. Оказавшись возле автомата, Хоппер опустился на колени и заглянул в окошко. Полукруглое углубление в центре, видимо, предназначалось для стакана или чего-то в этом роде, но самого стакана не было. Хоппер внимательно осмотрел помещение и обнаружил матовую полусферу, зажатую чем-то вроде изогнутого клюва на трех ногах. Оказалось, что клюв держал не крепко; вынуть полусферу не составило труда. Она идеально вписалась в углубление автомата. Осталось найти способ привести автомат в действие. После длительного и бесполезного нажимания на пупырышки Джим догадался встать на цыпочки и осмотреть верхний торец цилиндра. Там он обнаружил две небольших лунки - как раз под размер пальца. Джим ткнул пальцем сначала в одно, потом в другое, но реакции не последовало. Он задумчиво побарабанил пальцами по холодной поверхности... и вдруг, точно осененный, сунул пальцы в оба углубления сразу. Чтото щелкнуло, но радость Джима мгновенно сменилась удивлением, ибо вместо звука льющейся воды он услышал дробный стук сыплющихся твердых предметов. Он наклонился и вынул полусферу. В ней лежало 12 черных шариков. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Может, это еда? - подумал Джим. -Подкрепиться бы тоже не помешало, хотя не сказал бы, что это выглядит аппетитно..." Он осторожно взял один из шариков. Твердый. Похоже, его даже не надкусишь надо сразу глотать... Насколько опасно тянуть эту штуку в рот? Они сказали, что база не враждебна. Но значит ли это, что ничто здесь в принципе не может причинить ему вред? Наверное, нет - ведь если из этих деталей он может собрать оружие, то, при неосторожном обращении, может и подстрелить сам себя. Может быть, эти предметы как раз патроны? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Поразмыслив еще немного, Джим решил, что вряд ли предметы, доставшиеся ему так легко, окажутся смертельны. Может быть, для альфианина, но не для него. Иначе было бы слишком неинтересно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он осторожно понюхал шарик - запаха не было - и еще более осторожно лизнул его. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Словно что-то ужалило Джима в язык. От неожиданности он чуть не выронил полусферу с остальными шариками. Но страх исчез, не успев возникнуть. Ощущение было знакомым. Джиму не раз приходилось проверять языком исправность электрической батарейки. На поверхности шарика было около 8 вольт. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Да уж, это явно не еда", - подумал Хоппер, ставя полусферу на торец цилиндра. "И тем более не питье". Но где же, в таком случае, то и другое? Неужели за запертыми дверями? А почему бы и нет? Если ему не хватит ума их открыть, значит, он недостоин победы в поединке... В конце концов он снова решил отложить проблему дверей на утро и принялся устраиваться на ночлег на твердом полу. В конце концов ему удалось заснуть. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Проснувшись, Хоппер первым делом посмотрел на часы и убедился, что они стоят - он забыл их завести накануне. Значит, о времени можно было судить лишь приблизительно - помещения базы всегда заливал один и тот же искусственный свет. Можно было, правда, сходить к смотровому окну... но это ничего бы не дало - Хоппер знал, что сутки на разных планетах имеют разную протяженность, да и был ли свет снаружи светом солнца? Может быть, обе базы находятся в гигантском павильоне? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Сколько времени я потерял?" - подумал Джим с внезапным страхом. Спят ли альфиане? Может быть, каждый день будет приносить его сопернику несколько часов форы? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Нет, они сказали, что особенности тела ничего не значат. Все решит разум. Значит, если эта тварь и не спит, то тратит время на что-нибудь еще..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Хоппер поднялся. Тело ныло после неудобной ночевки. Он кое-как размялся, стараясь не поскользнуться, и извлек из кармана сложенный "блокнот". Его ждала загадка дверей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Меж тем муки жажды стали уже заметными. После сна рот пересох, и язык царапал его, словно наждачная бумага. После того, как Джим несколько раз провел языком по небу, слюноотделение восстановилось, и он смог сглотнуть; это несколько уменьшило дискомфорт, но Джим чувствовал, что воду следует найти незамедлительно. Сведения о том, что человек может обходиться без питья несколько суток, теперь не казались ему особенно утешительными. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Окончательно отвергнув гипотезу тайных пружин и кнопок, Хоппер пришел к выводу, что двери все же открываются ключом. Отсутствие чего-либо похожего на замочные скважины (или, скажем, щели для магнитных карточек) ничего не доказывает; когда он увидит ключ, то поймет, куда его нужно вставлять. Но как распознать сами ключи? Поразмыслив еще немного, Хоппер решил, что все ключи выглядят одинаково или, по крайней мере, похоже. Значит, достаточно отыскать в комнатах, где есть закрытые двери, похожие предметы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На сей раз он не ограничился просто осмотром находившихся в комнатах вещей, а стал тщательно зарисовывать в "блокнот" каждую из них. Уже на третьей комнате Джим начал сомневаться в верности своей догадки. Некоторые предметы имели отдаленное сходство, но какого-то одного, который четко повторился бы в каждой комнате, не было. Хоппер, однако, продолжал цепляться за свою идею, которая казалась ему весьма остроумной - как раз такой, до которой можно дойти разумом, а не случайным перебором; "может быть, имеются разные ключи для четных и нечетных комнат, или что-то в этом роде", надеялся он. Однако, дойдя до шестого помещения, он вынужден был признать свое поражение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Выходит, он потратил впустую еще несколько часов. И пить хотелось чертовски. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вонючие ублюдки! - выкрикнул он в пространство. -Какого хрена вы присвоили себе право судить, вашу мать?! Какого хрена... - Хоппер закашлялся, и это несколько отрезвило его. "Не надо их злить. Сейчас сила на их стороне. Главное, чтобы Земля выжила, а через тысячу лет мы еще посмотрим, кто кого!" -Все, парни. Я буду хорошим мальчиком. Только скажите, вы ничего не напутали? Вы знаете, что нам для жизни нужна вода, а не электрические шарики? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ответом ему, разумеется, было молчание. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В воображении Джима возникали пластиковые стаканчики с шипящей пузырящейся колой, запотевшие, только что из холодильника, жестянки с пивом, просто струя из шланга... И тут он вспомнил про "клизму". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Похоже, что Судьи действительно все учли, в том числе и физиологию землян. И вряд ли следовало надеятся на более приемлемый источник жидкости за запертыми дверями. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим скривился от отвращения. Даже и обычную клизму, учитывая стандартное предназначение этого предмета, не очень хотелось совать в рот, а уж выдавливать туда выделения инопланетного существа... "В конце концов, мы же пьем молоко", - ободрил себя Джим и направился в комнату с "клизмой". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Существо не проявило никаких признаков страха или враждебности, несмотря на прошлое не слишком деликатное обхождение. Джим некоторое время держал его перед лицом, брезгливо рассматривая, затем осторожно выдавил каплю жидкости на палец и слизнул ее. Жидкость была сладковатой. Постояв некоторое время и не почувствовав никаких тревожных симптомов, Джим решительно направил носик - или, точнее, хоботок - в открытый рот. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Выпив всю жидкость, Хоппер поставил существо обратно на блюдо. Он глядел на коричневую вермишель с сомнением: уж не это ли предназначенная для него еда? Аппетитной она никак не выглядела. Джим попробовал оторвать от общей массы одну вермишелину, но все они образовывали единый монолит, который пружинил, но не поддался даже его перочинному ножу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Не очень-то и хотелось, - сказал Джим, поднимаясь и пряча нож. Он знал, что без еды человек может обходиться гораздо дольше, чем без воды. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Затем он подумал, что все же не зря потратил время на зарисовки; возможно, размышлять над загадками будет проще, когда предметы из разных комнат будут у него перед глазами одновременно, а стало быть, есть смысл заняться тем же самым и в других помещениях. Благодаря возможности сдвигать изображение емкость блокнота была практически безграничной, так что проблема была лишь во времени и не слишком больших художественных способностях Хоппера. Второе он собирался компенсировать за счет старательности, а первое все равно уходило впустую, пока загадка дверей не решена. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 За этим занятием прошло еще несколько часов, когда, закончив свое дело в очередном помещении, Хоппер вошел в комнату, где уже был - одну из комнат с запертой дверью. Здесь ему задерживаться было незачем, и он направился прямиком в следующее помещение. Едва он вышел, как услышал за своей спиной тихий звук открывающейся диафрагмы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Хоппер замер, как вкопанный, а затем резко обернулся. Запертая дверь в только что покинутой им комнате была открыта. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим бросился обратно. В следующее мгновение створки диафрагмы вновь сомкнулись. Хоппер упал на колени перед дверью и в отчаянии замолотил по ней кулаками, выкрикивая ругательства. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Затем он успокоился и развернул перед собой блокнот, уставившись в схему базы. "Думай, Джим, - сказал он себе, - докажи им, что твои мозги чего-нибудь да стоят!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Запертая дверь открылась после того, как он вышел из комнаты, и вновь закрылась, когда он опять вошел. Значит, ключом служило прохождение через другую дверь. Но он уже входил и выходил через нее раньше, и ничего не происходило. Значит, учитывается что-то еще... Он принялся анализировать свой марштрут. Утром он приходил в эту комнату, чтобы сделать зарисовки. Затем он отправился пить... и вышел через ту же дверь, через которую вошел. Сейчас он вошел сюда через вторую дверь и вышел через третью - последнюю, не считая запертой. И тогда запертая открылась. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Допустим, в каждой двери имеется что-то вроде реле, которое принимает значения "установлено" или "сброшено". Изначально все реле сброшены, и переключение происходит всякий раз, как он проходит через дверь. Когда все реле в комнате оказываются установлены, запертая дверь открывается... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нет. Не получается. Тогда, когда он вошел и снова вышел через ту же дверь, реле должно было принять исходное значение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим досадливо закусил губу. Но на этот раз он явно был ближе к истине, чем с идеей насчет ключей. Если подумать еще немного... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А что, если повторный выход через ту же дверь устанавливает ее реле, но при этом сбрасывает реле остальных дверей комнаты? Тогда все сходится! Тогда сейчас реле третьей двери установлено. Ему нужно снова выйти через первую и вернуться сюда через вторую! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим вскочил, намереваясь немедленно проверить свою догадку. Но... он испытал уже достаточно разочарований, и решил прежде справиться с планом. Если эта схема работает, в каждой комнате с запертой дверью должно быть нечетное количество обычных дверей. И должен существовать путь через соседние помещения, позволяющий пройти через каждую дверь по разу и оказаться в результате внутри... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он быстро убедился, что первое условие выполняется для всех таких комнат. Отыскивать соответствующий путь для каждой из них у него не хватило терпения; убедившись, что он существует для трех из семи комнат, Хоппер быстро заскользил к первой двери. Через десять минут, лихо промчавшись через несколько комнат и туннелей, он ворвался в дверь номер 2. Есть! Сработало! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим был готов прыгать до потолка от радости. Одновременно он отметил, что совершенно не чувствует голода. Очевидно, выпитая им жидкость содержала все необходимые питательные вещества. Похоже, все складывалось как нельзя лучше. Хоппер устремился в прежде недоступное ему помещение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 То, что он увидел, не доставило ему большого удовольствия; доселе подобные сцены попадались ему только в фантастических триллерах. Всю комнату, освещенную более тускло, чем обычно, занимала кладка гигантских яиц - они были разного размера, от двух до десяти футов высотой. Яйца - если это были именно яйца - были бугристые, буро-желтого цвета, оплетенные какой-то сине-багровой сеткой, похожей на кровеносные сосуды. Джим осторожно дотронулся до скорлупы одного из них. Она было мягкой; хуже того, пальцы уловили слабую пульсацию. Джим поспешно отдернул руку и выскочил из помещения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дверь не закрылась. Очевидно, достаточно было разблокировать ее лишь один раз - для того, чтобы в дальнейшем повторять уже известные действия, разум не требовался, а значит, они были не нужны. Пожалуй, Хоппер предпочел бы, чтобы прочная дверь вновь отделила его от жуткого инкубатора, но его мнения никто не спрашивал. "База не враждебна мне", - напомнил себе Джим. Может быть, то, что скрывается в этих яйцах, как раз и поможет одолеть врага. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тем не менее, прежде чем открывать следующую комнату, ему захотелось сделать передышку. Он решил вернуться в комнату с окном и взглянуть на базу альфианина. Скорее всего, конечно, он увидит все то же самое, что и вчера; но он чувствовал бы себя спокойнее, лично убедившись, что ничего не изменилось. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Поначалу ему показалось, что так и есть. Трехмерный образ врага все так же шевелился и щелкал клешнями в воздухе, и его база все так же лежала посреди нетронутой серой пустыни. Хоппер поглядел на монстра - теперь уже без прежнего страха, с одной лишь брезгливостью - и вдруг подумал, что и альфианин там, у себя, так же, с омерзением и ненавистью, глядит на его, Джима, изображение. Он словно почувствовал на себе этот нечеловеческий взгляд - или даже не взгляд, если у чудовища и в самом деле не было глаз, и поежился. Джим уже собирался уходить, как вдруг заметил, что над базой альфианина вьются какие-то черные точки. В следующее мгновение они устремились к базе Хоппера. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим в ужасе и полной беспомощности следил, как три черных шара пронеслись перед окном и умчались куда-то вверх, должно быть, зависая над базой. "Опоздал! - билось в мозгу Джима. -Он уже создал оружие! Сейчас, сейчас конец!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В безотчетной панике Джим бросился на пол, закрыв голову руками и ожидая взрыва. Однако ничего не происходило. Наконец Хоппер решился поднять голову, а потом и встал в полный рост. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Не сработало! Должно быть, он что-то напутал. Или эти шары вообще не несут оружия, может, это просто шпионы для наблюдения за моей базой. Но в любом случае - он вырвался вперед. Джим, ты должен напрячь свои мозги, если не хочешь, чтобы вся Земля погибла из-за твоей тупости!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Хоппер поймал себя на мысли, что машинально думает о противнике как о "нем". А что, если это самка? Может быть, у своих она даже считается красавицей. Джим прыснул от этой идеи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но как бы то ни было, а с остальными закрытыми комнатами действительно следовало разобраться как можно скорее. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Во второй комнате находилось нечто, что при известной фантазии можно было счесть пультом управления: расположенные под разными углами прямоугольные, шестиугольные и круглые панели, покрытые лунками и желобками, кое-где с разноцветными кольцами, которые легко меняли форму под пальцами, а также большими вогнутыми пластинами и мутными полусферами, которые могли быть экранами и индикаторами. Однако если это и был пульт, то он был выключен, и Хоппер так и не нашел, где он включается. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Третья комната словно вырвалась из кошмара шизофреника; стиль ее совершенно отличался от остальных помещений. Стены, пол и потолок состояли из липкой багровой массы, из которой тянулись, переплетаясь, какие-то членистые отростки и толстые бахромчатые нити; с некоторых из них капала мутная слизь. Посреди всего этого ужаса стояло несколько крупных предметов, состоявших преимущественно из причудливо изогнутых и переплетенных реек и трубок, вероятнее всего, искусственного происхождения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Пожалуй, альфианину здесь было бы в самый раз," - подумал Джим, стоя на пороге помещения и чувствуя, что ничто не заставит его сделать шаг внутрь. Вдруг точно молния сверкнула у него в мозгу: а что если это и есть типовое жилище альфиан? Наглядное пособие, по которому он может изучить быт своего врага. "Спасибо, какнибудь в другой раз!" - подумал Хоппер и отправился к следующему помещению. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Здесь, помимо каких-то внушительных размеров деталей, его ждал сюрприз в виде еще одной двери, которая при этом и не подумала открыться. Джим решил пока не ломать голову над этой новой загадкой, а осмотреть сначала оставшиеся помещения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В пятой комнате обнаружилось нечто, похожее на компьютер. Его корпус или постамент представлял собой перевернутый усеченный конус высотой в половину человеческого роста, намертво прикрепленный к полу. Из его верхнего торца выступала полусфера, вся покрытая лунками; в каждой лунке был какой-нибудь знак, похожий на иероглиф, но состоящий не из сплошных линий, а из больших и маленьких точек. Эти символы не были нарисованными - они были выпуклыми, подобно шрифту Брайля. Чуть выше середины конуса из него выдавался загнутый вниз крючок. Белый экран - если это был экран - располагался вертикально и представлял собой вогнутый квадрат площадью около четырех квадратных футов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим вложил пальцы в несколько лунок, отчетливо почувствовав на ощупь форму символов. Полусфера легко повернулась под его пальцами. Очень быстро Джим убедился, что на самом деле это шар, весь покрытый лунками со значками и свободно поворачивающийся в любом направлении; половина его всегда оставалась над поверхностью. Должно быть, пользователи этого загадочного терминала считали такую клавиатуру весьма удобной, чего нельзя сказать о Джиме. Однако, если это и был компьютер, он не проявлял желания работать. Джим дернул снизу вверх крючок, полагая, что это включит машину, но его ожидания не оправдались. Хоппер обошел конструкцию со всех сторон и не нашел ничего похожего на тумблер; единственным его открытием было то, что задняя стенка экрана оказалась мягкой. Палец оставлял на ней ямки, которые быстро затягивались. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим вспомнил старую шутку "если ничего не помогает - включи наконец питание!" и подумал, что, возможно, в этом-то все и дело. Доселе он не видел ничего, похожего на провода. И хотя можно предположить, что инопланетная техника получает энергию каким-нибудь совсем экзотическим способом, спокойнее было думать, что она все же нуждается в старом добром электричестве. И тогда шарики из автомата - никакие не боеприпасы для бластеров, а самые обычные батарейки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим сходил к автомату и вскоре вернулся с шариками. Осталось только придумать, куда их вставлять. В корпусе установки не было ни одного отверстия. Осененный внезапной догадкой, Джим вдавил один из шариков в мягкую стенку. Шарик тут же всосался внутрь, и компьютер издал кряхтящий звук. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Внешне ничего не изменилось - экран по-прежнему оставался белым и пустым, но едва Джим коснулся одной из лунок, как в левом нижнем углу возник соответствующий символ. Палец лег в соседнюю лунку - и второй символ появился над первым. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Все это, конечно, здорово, но вот бы понять, что это значит? пробормотал Хоппер. Он коснулся еще нескольких лунок, глядя, как выстраивается снизу вверх столбик иероглифов, покрутил шар клавиатуры в разных направлениях, затем дернул за крючок. Последнее действие породило к жизни еще один столбик символов; вероятно, это был ответ машины, а крючок исполнял функцию клавиши ввода. Однако без знания инопланетного языка все это было бессмысленно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На всякий случай Джим тщательно изучил клавиатуру, надеясь, что ключ к расшифровке где-то рядом. Всего на шаре оказалось 183 символа. Хоппер перерисовал их в "блокнот" в соответствии с их исходным расположением, получив, таким образом, карту вместо глобуса. Однако как по отдельности, так и все вместе инопланетные знаки оставались совершенной абстракцией и не наводили ни на какие мысли. Хоппер вздохнул и отправился в следующую комнату. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Шестая комната напоминала химическую лабораторию или цех. Круглые и цилиндрические прозрачные емкости, наполненные разноцветными жидкостями и порошками, висели под потолком, присоединенные к нему пупырчатыми трубками. Такие же емкости, но пустые, стояли на полу; входившие в них трубки исчезали в стенах. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наконец, седьмая комната тоже, по всей видимости, была какойто лабораторией; прозрачная мембрана разделяла ее на две части, и по ту сторону Джим различил свисающие с потолка щупальца и закрепленные на стенах оплетенные трубками белесые предметы - не то контейнеры, не то коконы. По полу ровными рядами шли конусы, похожие на миниатюрные вулканы. В той же части помещения, что была доступна Джиму, находился, по всей видимости, пульт со множеством экранов. Джим ощупью отыскал на нем мягкую область и воткнул туда шарик. На некоторых экранах появились непонятные схемы, но этим все и ограничилось. Хоппер коснулся нескольких кнопок-лунок и растянул одно из колец. Из двух вулканов повалил разноцветный дым, а трубки на одном из коконов запульсировали. Кокон стал раздуваться и, прежде чем Джим успел сделать что-то еще, лопнул, заляпав все помещение, в том числе мембрану, какой-то вязкой слизью. С потолка вытянулось щупальце и, выпустив тугую струю прозрачной жидкости, принялось отмывать мембрану. Джим решил больше не трогать здесь ничего наобум. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он вернулся в четвертую комнату, размышляя о загадке последней запертой двери - впрочем, последней ли? Может, за ней скрываются и другие? Не исключено, что эта дверь открывается с одного из обнаруженных им пультов; тогда как может выглядеть нужная кнопка? А может, как раз к этой двери имеется вполне материальный ключ? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Размышляя таким образом, он подошел вплотную к занимавшей его мысли диафрагме - и та раздвинулась. Очевидно, нужно было всего лишь открыть остальные запертые помещения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Новая комната действительно оказалась последней - иных выходов из нее уже не было. На грибообразном постаменте в центре стоял самый странный из всех предметов, виденных Джимом на базе - странность заключалась в том, что в этом предмете не было ничего загадочного и инопланетного. Это была большая позолоченная шкатулка явно земного происхождения. Джим подошел и поднял крышку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Шкатулка была до верху заполнена драгоценными камнями. Тут были крупные бриллианты, рубины, сапфиры, изумруды и бог весть что еще - Джим был не силен в ювелирном деле. Он взял один из камней и бросил его с размаху о твердый пол, проверяя, не стеклянная ли это подделка. Камень, не поврежденный, заскользил по полу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну нет, парни! - усмехнулся Джим. -Уж не знаю, что со мной будет, если я возьму это себе, и проверять не собираюсь! В такую примитивную ловушку я не попадусь! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Говоря это, он все же смотрел на открытую шкатулку с вожделением. Ее содержимое, вне всякого сомнения, стоило многие миллионы долларов. И если бы, выполнив свою миссию, он вернулся с этим на Землю... Если сунуть в карман хотя бы несколько камушков... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но - нет. Совершенно очевидно, что это ловушка. Они проверяют, достаточно ли он разумен, чтобы не заглатывать наживку, целиком или по частям. Джим решительно захлопнул шкатулку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Осмотревшись по сторонам, он заметил на полу несколько небольших предметов. Его внимание привлек матовый прямоугольник толщиной около дюйма, лежавший у дальней стены. Это мог быть очередной экран, правда, непонятно от какого прибора. Хоппер поднял эту вещь и понял, что его догадка не лишена оснований - задняя сторона прямоугольника была мягкой. Он вставил шарик, однако ничего не произошло - да и кнопок-лунок на лицевой стороне предмета не было. Была, правда, небольшая выемка в нижней стороне прямоугольника. Осматривая другие разбросанные по полу предмета, Джим заметил дырчатый шарик, как раз подходивший по форме под эту выемку. Он соединил два этих предмета - и они тут же слиплись намертво. Более, однако, ничего по-прежнему не происходило. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну и? - сказал Джим. В левом нижнем углу прямоугольника возник иероглиф. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это все, что ты умеешь? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Еще несколько иероглифов. Очевидно, это был компьютер, понимавший ввод не с клавиатуры, а с голоса. Но какой в этом прок, если он изъяснялся на той же инопланетной тарабарщине? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Дерьмо! - выругался Джим. Прибор отреагировал новыми тремя символами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да, дерьмо! - повторил Джим. Четыре символа. Три последних (считая снизу вверх) - те же, что в прошлый раз. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да, - произнес Джим, у которого зародилась догадка. Один символ - первый из прошлой четверки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Стол, стул, дерьмо, да, да, стул, да, стол, - выдал Хоппер. Прибор подтвердил его догадку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 У него в руках был переводчик! Теперь, называя английские слова, он получит их инопланетный эквивалент в символьном виде и сможет ввести их в компьютер пятой комнаты! Но... как перевести обратно ответы компьютера? Очевидно, нужно самому составить словарь наговорить переводчику побольше нужных слов и записать их в блокнот, а потом отыскивать в тексте. Подхватив переводчик, Джим помчался в пятую комнату. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Оружие! - сказал он и переписал в блокнот возникшее слово. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Боеприпасы! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Альфиане! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Уязвимые места! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Через несколько минут он решил, что обладает достаточным словарным запасом, чтобы сделать первый запрос. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Эффективное оружие против альфиан", - ввел он с клавиатуры. Экран моментально заполнился символами, и у Джима зарябило в глазах. Он уже знал, что читать надо снизу вверх и слева направо, но разобраться в этой не разделенной ни одним пробелом мешанине все равно было непросто. Да и возможно ли вообще? Наверняка в тексте было полно названий деталей, не имевших земных аналогов. Вот если бы ему нарисовали схемы... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Схема! - сказал он и ввел появившееся слово. На экране возникли чертежи! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Через полчаса Джим уже знал, как собрать простой бластер. Также он убедился, что, как и у земных компьютеров, не все клавиши служат для ввода букв и цифр: некоторые сдвигали, поворачивали или масштабировали изображение. Хоппер даже сделал лингвистическое открытие - он понял, как разделяются слова в отсутствие пробелов: каждое слово кончалось одной из пяти букв, встречавшихся только в окончаниях; кроме того, имелось несколько специальных букв-слов. Предлогов не было, использовались падежные формы. Джим чувствовал, что его прямо распирает гордость за собственный интеллект. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Довольно много времени у Хоппера ушло на сравнение чертежей со своими зарисовками деталей (он вспомнил, что так и не довел зарисовки до конца, но в случае с бластером ему это не помешало). Вот если бы на чертежах сразу указывалось, где взять какую деталь... А почему бы нет, собственно? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Схема базы", - ввел Хоппер. Экран остался пуст. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В чем дело? Неужели в компьютере нет такой информации? А может, он просто неправильно формулирует запрос? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Схема моей базы", - уточнил Джим. На экране возник уже находившийся в его блокноте план. Значит, он может узнать и схему другой базы? Базы альфианина? Но не все сразу... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Указать на схеме номера помещений", - распорядился Джим. Снова никакой реакции. Хм... а если так? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Дать каждому помещению уникальный номер и указать эти номера на схеме". Усилия по вводу столь длинной фразы были вознаграждены. Джим снова вывел чертежи оружия и распорядился указывать, какая деталь из какой комнаты. Компьютер выполнил и это. Однако чертежи были сложны и детали многочисленны, и Джим подумал, что неплохо бы хоть как-то обезопасить себя на то время, пока он будет монтировать боевую технику. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Схема систем обороны моей базы." Больше всего Джим боялся, что компьютер не отреагирует - это будет значить, что никаких систем обороны нет. Но нет, на экране возник трехмерный план, на котором переливались разным цветом какие-то точки, пятна и закорючки. "Управление системами обороны моей базы", - ввел Хоппер. На экране появилась уже знакомая конструкция. Пульт из второй комнаты! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 С чего начать? "Включение защитных полей". Никакой реакции. Может, поля были разных типов, и следовало уточнить, каких именно? Или никаких полей вообще нет - с чего он взял, что почерпнутый из фантастики образ соответствует реальности? Ладно, попробуем с другого конца - Хоппер вспомнил о летающих черных шарах. "Включение систем противовоздушной обороны". Есть! Компьютер указал на схеме нужные "кнопки" и снабдил их комментариями. Не желая и дальше медлить, оставляя базу беззащитной, Джим кое-как перерисовал схему и устремился во вторую комнату. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 С пультом вышла небольшая заминка - он и не подумал включиться после введения шарика. Однако Джим быстро сообразил, что такому большому пульту одного шарика может быть просто мало. Действительно, с третьего шарика пульт заработал. Через несколько секунд в воздухе над большой плоской поверхностью, которую Джим считал экраном, возникло трехмерное изображение базы, похожей на гроздь мутировавших и сросшихся виноградин. Над ней вилось уже целых пять черных точек. Пальцы Хоппера бежали по лункам и скользили по желобкам. Пара виноградин изменили цвет, а затем над ними пробежала какая-то рябь, и черные точки исчезли. Джим издал торжествующий вопль и радостно захлопал себя по коленкам. Однако не время было почивать на лаврах. Враг опережал его, он запустил первые зонды задолго до того, как Джим вообще понял, как разобраться в разбросанных по базе деталях. И если за прошедшие с тех пор часы в атаку не двинулось ничто более смертоносное, это еще не значит, что таковое не ждет уже своего часа за стенами альфианской базы. Может, как раз в эту минуту там завершаются последние приготовления. А может, именно в последние часы альфианин спал. Но исходить надо из худшего. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В следующие десять минут Хоппер активизировал наземные системы обороны, а затем и подземные - оказалось, есть и такие. Он не питал иллюзий относительно стопроцентной надежности этой защиты иначе их противостояние не имело бы смысла - однако все же почувствовал себя куда спокойнее. Теперь можно было вновь подумать о нападении. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Схема альфианской базы". Компьютер не замедлил отреагировать. Вражеская база отличалась не только внешне, но и изнутри: помещения были не округлые, а звездообразные, и располагались на разных ярусах. "Местонахождение альфианина". Хоппер вглядывался в схему, однако никакого кружка или крестика на ней не появилось. "Понятно, разведданными мы не владеем, - подумал Джим. -Ну а если так?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Оптимальная тактика атаки альфианской базы". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Опять никакой реакции. Стало быть, никаких подсказок - только справочные данные. До всего остального надо доходить своим умом. Ну что ж... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим не стал размениваться на обычные бластеры - он рассудил, что раз ставка делается на разум, то война выигрывается дистанционно - однако и самые большие и сложные из боевых машин не вдохновили его количеством деталей и сложностью сборки. Для начала он выбрал средних размеров боевого робота, похожего на гибрид краба и каракатицы. Компьютер утверждал, что мощности его вооружения достаточно, чтобы пробить стену вражеской базы. Перерисовав чертежи и в который раз пожалев, что компьютер не переносной, Хоппер отправился собирать детали. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он лишний раз убедился, насколько наивны были его первоначальные предположения, что боевую технику на базе можно смонтировать по принципу головоломки, просто подбирая детали по форме. Половина деталей, будучи установленными должным образом, меняли форму и размер. Джим даже отпрыгнул от неожиданности, когда поставленный на присоски серый упругий диск вдруг налился пурпуом, раздулся и выпустил щупальца. Чтобы вставить в положенные гнезда или даже просто поднять некоторые детали, пришлось изрядно попотеть. Тем не менее, работа шла. Робот был уже почти готов, когда внезапно базу огласили резкие квакающие звуки. Джим застыл на мгновение, выронив очередную деталь; в следующий миг он понял, что именно так работает то, что на схеме пульта называлось звуковым сигналом тревоги. Хоппер помчался во вторую комнату. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Один из экранов уже услужливо демонстрировал приближавшуюся цель. Цель была наземной и двигалась довольно медленно. Но самым странным были ее вполне человеческие очертания. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим сверился с блокнотом и повернул кольцо, отвечавшее за увеличение. Изображение заполнило весь экран. Хоппера передернуло от омерзения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 То, что приближалось к базе, походило на человека лишь издали; вблизи это была отвратительная карикатура. Существо было голым и мокрым; его раздутое тело и цветом, и формой более всего напоминало утопленника, пробывшего в воде несколько дней. Пальцев на ногах не было, зато спереди болталось целых три пениса. Голова, росшая прямо из плеч без всякой шеи, была лысой, лопоухой, безглазой и безносой; единственной чертой лица была широченная прямая щель беззубого рта. Монстр шагал, раздвинув руки в лучших традициях дешевых триллеров, и багровые складки плоти тряслись при каждом шаге. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим не стал дожидаться, пока альфианское порождение достигнет зоны сплошной защиты, где атаке подвергался любой движущийся к базе предмет. Он уже знал, что в защитный арсенал базы входят и более дальнобойные орудия, ведущие точечный огонь. Сжимая и растягивая кольца управления, Джим навел на гомункулуса спиралевидный прицел и вдавил палец в лунку. Мелькнула черная молния, полетели брызги, и на месте твари осталась лишь лужа розовой слизи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Все еще с отвращением вспоминая увиденное, Хоппер вернулся к недоделанному роботу. Настало время нанести ответный удар! Вскоре последние детали заняли свои места, и причудливая машина, переступая восемью ногами, ждала команд. Эти команды были простыми: проникнуть на базу альфианина, обнаружить его и уничтожить. Нажав последнюю кнопку-лунку, Хоппер занял наблюдательную позицию перед пультом второй комнаты, в то время как робот резво засеменил к ведущему наружу шлюзу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим с удовольствием отметил, что его робот движется к цели куда быстрее, чем альфианская тварь, да и панцирь его выглядит понадежнее, чем рыхлая плоть. На что вообще рассчитывал альфианин, посылая своего урода? Неужели считал, что Джим признает его человеком и пустит внутрь? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Робот подобрался к базе вплотную и открыл огонь. Но выстрелить он успел лишь один раз. Из стены вражеской базы высунулась гибкая труба и выплюнула в робота какой-то серой слизью. Стрельба прекратилась. Труба втянула в себя бесформенный серый комок, в который превратилась боевая машина Хоппера, и вновь исчезла в стене. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим подождал еще некоторое время, надеясь, что внутри робот сможет освободиться из плена и выполнить свою задачу. Однако ничего не происходило. Ну что ж, шансы на то, что все получится с первого раза, были не так уж велики. Неудивительно, что у противника тоже есть системы защиты - правда, они почему-то подпустили врага вплотную и дали ему выстрелить. Но пока что счет 1:1. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим решил, что на сей раз стоит сначала собрать несколько машин, а уж потом посылать их в атаку все сразу. Однако мысль об очередной возне с кучей деталей не вдохновляла. Вот если бы как-то автоматизировать этот процесс... Стоп! А почему нет, собственно? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Сборочные роботы", - набрал Хоппер на клавиатуре компьютера. Экран заполнился текстом. "Схемы". Появились чертежи. Ну, теперь дело пойдет! Задавая вопросы компьютеру, Джим убедился, что достаточно смонтировать лишь одного сборочного робота; дальше он уже сам сможет наклепать несколько своих коллег, а те, в свою очередь боевые машины. И тогда можно будет двигать на врага целую армию! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Черт возьми, Джим, ты раньше думал, что ты такой умный? воскликнул Хоппер. Транслятор услужливо вывел на экран перевод этой фразы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Впрочем, в глубине души Джим понимал, что будь он и впрямь таким умным, он бы додумался до идеи сборочного робота сразу и не потерял бы без толку время и одну машину. Он лишний раз убедился в этом, когда понял, что монтировать сборочного робота легче, чем боевого: на сей раз не требовалось серьезных физических усилий. А ведь некоторые из обнаруженных им на базе деталей были вообще неподъемными... определенно следовало догадаться сразу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наконец робот был собран и приступил к монтажу своего подобия. Джим тем временем принялся изучать документацию, выбирая боевые модели для решающего штурма. Единственное, что его всерьез беспокоило - это ограниченное количество деталей на базе. Если массированная атака провалится, строить новых роботов будет не из чего. Джим подумал, не лучше ли отсиживаться в обороне и отражать атаки альфианина под прикрытием защит базы; тогда весьма вероятно, что его силы будут исчерпаны раньше. Но, с другой стороны, кто знает, чем он рискует, отдавая врагу инициативу? Хоппер особенно остро ощутил, что от его выбора - верного или ошибочного - зависит участь всей Земли, и ему стало нехорошо. Он решил, что примет окончательное решение, когда его армия будет отстроена. И все же он выбирал модели, исходя скорее из наступательной тактики. Джим решил, что удар должен быть нанесен одновременно с земли и с воздуха, и что скорость будет важным козырем при прорыве через вражеские защиты. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Четыре сборочных робота уже готовы были приступить к монтажу остальной техники, когда снова зазвучал сигнал тревоги. Еще одна фигура двигалась к базе землянина - снова человекообразная и снова одинокая. "Похоже, он глупее, чем я думал!" - подумал Джим и дал максимальное увеличение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ах ты ублюдок! - воскликнул он, и в этом возгласе было больше веселья, чем злости. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На сей раз гомункулус куда более походил на человека, и этим человеком была женщина. Как и первый экземпляр, она была совершенно обнаженной - но, в отличие от своего предшественника, отнюдь не безобразной. Она казалась сошедшей со страниц "Плейбоя" - пожалуй, ее фигура была даже более идеальной, чем у реальных женщин. Единственным, что отличало ее от человека, было мертвое, застывшее выражение лица. Она улыбалась, но это была улыбка зомби. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -За кого ты меня принимаешь, придурок? - продолжал возмущаться Джим. -Ты думаешь, я такой безмозглый самец, что клюну на твою крошку? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тем не менее, зрелище определенно доставляло Джиму удовольствие, и он подумал, не подпустить ли красотку поближе, прежде чем уничтожить. "Нет, на это он и расчитывает!" - решил Хоппер и взялся за кольца управления дальнобойным орудием. Еще одна лужа розовой слизи растеклась рядом с первой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наконец роботы закончили свою работу. 15 грозных боевых машин ждали приказа. Каплевидные ракеты таили в своем чреве взрывающиеся боеголовки, многоногие роботы припасли для врага целый комплект различных излучателей, приземистые конические танки готовы были сокрушить стены альфианской базы волновыми ударами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим стиснул одной рукой другую, пытаясь унять дрожь. Нападать или ждать нападения? Если альфианин все это время потратил на своих кукол, то сейчас у Джима явный перевес в боевой технике. А если нет, если он занимался и куклами, и техникой параллельно? Хоппер подумал, не бросить ли монетку, но ему показалось безумием доверить судьбу мира слепому случаю. Компьютер давал довольно туманные сведения о системах защиты альфианской базы, но, судя по всему, нынешнему оружию Джима они были вполне по зубам. Значит, и альфианин, в случае атаки, имеет неплохие шансы против защит Джима. И потом - гомункулусы... Были ли они такой глупой тратой времени? Первые из них были голыми и как будто безоружными, но теперь, отладив технологию, альфианин может вооружить их бластерами и получить неплохую пехоту. Джим догадывался, что может и сам производить подобных существ яйца в первой комнате или лаборатория в седьмой явно предназначались для чего-то в этом роде... но с этим нужно долго разбираться, а за это время альфианин наплодит и машин, и пехотинцев. Нет, нападать надо сейчас, пока есть шанс, что враг отстает в боевой технике... а если не отстает, то важно не дать ему увеличить преимущество за счет пехоты. Пальцы Джима забегали по пульту, отдавая команды. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Первыми он двинул в атаку неповоротливые танки. За ними пошли роботы; они поравнялись с танками и могли бы легко обогнать их, но Хоппер пока велел им двигаться с той же скоростью. Скоростные ракеты он придерживал до начала атаки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим остановил танки, как только они приблизились к вражеской базе на достаточное для удара расстояние. Если радиус защитных систем обеих баз совпадал, то здесь танки были еще неуязвимы для защит, и угрожать им могла только контратака альфианских сил. Для менее дальнобойных роботов расстояние все еще было слишком большим. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Танки нанесли первый удар. Джим видел на экране, как стены вражеской базы вздрогнули, как начали разбегаться первые трещины. Затем из стен высунулись трубы и выплюнули какие-то бесформенные сгустки, которые в воздухе развернули крылья и стремительно заскользили над атакующей техникой. Хоппер не видел, что именно они делают, но сначала один, потом другой танк вдруг застыли неподвижно. Но и роботы уже открыли огонь по авиации противника. Хоппер запустил ракеты. Пока их каплевидные тела мчались в воздухе, под огнем роботов разлетелись на куски несколько летательных аппаратов альфианина. В следующий миг ракеты должны были взорваться; Джим был готов к тому, что часть их будет уничтожена защитами базы, но того, что произошло на самом деле, он не ожидал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ракеты вдруг резко изменили направление. Одна из них, правда, сделав мертвую петлю, все же рухнула на базу. Другая врезалась в песок, накрыв взрывной волной пару роботов. Оставшиеся три мчались обратно к базе землянина, причем противовоздушная защита, похоже, их игнорировала, считая своими. Джим, лихорадочно рванув кольца управления, все же успел сбить одну. В следующий миг его база содрогнулась от двойного взрыва. Джим не устоял на скользком полу и рухнул под пульт. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сначала ему показалось, что у него темнеет в глазах, затем он понял, что это гаснет свет в помещении. Откуда-то потянуло сквозняком - очевидно, база была разгерметизирована. Само по себе это не слишком пугало Джима: он уже знал, что воздух снаружи пригоден как для него, так и для альфианина. Удивительное дело, но эта жуткая тварь тоже дышала кислородом. "Тем неизбежнее война, - подумал Джим. -Им подходят те же планеты, что и нам..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Хоппер поднялся на ноги, опираясь на пульт. В комнате стало совсем темно, но пульт работал. По крайней мере, так Джиму показалось в первый момент. Затем он заметил, что над панелью противовоздушной системы больше нет трехмерного изображения базы, и несколько других экранов тоже пустуют. Тем не менее, экран, отображавший пейзаж битвы, функционировал, и Джим увидел, что по крайней мере снаружи бой закончился. Несколько танков и роботов, выглядевшие неповрежденными, тем не менее стояли без движения; в песке виднелось несколько воронок, валялись обломки неведомых машин а может, и останки живых существ. В стенах альфианской базы зияло несколько дыр; из одной валил жирный черный дым, из другой, постепенно стихая, хлестал поток какой-то бурой жидкости. Пересчитав обездвиженные машины и приплюсовав жертвы второй ракеты, Джим пришел к выводу, что два робота могут еще продолжать бой внутри вражеской базы - если, конечно, никакие из этих мелких обломков не принадлежат им. Однако шансы на успех не выглядели впечатляющими. Похоже, что атака захлебнулась. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим убеждал себя, что ничего еще не потеряно: база альфианина тоже серьезно повреждена, и техники он, похоже, потерял достаточно. Может, у него остались резервы, но ведь и у Джима есть еще нетронутые ресурсы первой и седьмой комнат (почти нетронутые - он впомнил по-дурацки загубленный кокон). Осталось только разобраться в технологии производства монстров... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В одних комнатах свет горел нормально, в других тускло, а через некоторые ему пришлось пробираться ощупью; кое-где свет проникал через трещины в стенах и потолке. По мере приближения к пятой комнате их становилось больше, и у Джима зашевелились нехорошие предчувствия. Очередная диафрагма дернулась и застряла на середине; Джим с трудом пролез между лепестками, разрывая рубашку и обдирая кожу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Комната, где некогда находилась пятая из заблокированных дверей, была разрушена наполовину; острые обломки потолка чернели на фоне серого неба. Самой пятой комнаты больше не было. На том месте, где прежде стоял компьютер, сокровищница знаний неведомой цивилизации, теперь громоздилась куча обломков. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим взвыл и рухнул на колени в отчаянии. Вот теперь все, теперь окончательно все! Никаких шансов! Земля погибла, и в этом виноват он! Его собственная ракета... Самое время вышибить свои гнилые мозги, если бы у него только был пистолет! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И тут Джим понял, что у него есть еще один шанс. Бластер. Самый первый и самый простой чертеж, который он перерисовал в блокнот. Похоже, нужные детали в непострадавших комнатах. Конечно, надежда на успех его вылазки мизерная. Скорее всего, вражеская техника уничтожит его прежде, чем он доберется до альфианина. Но другой возможности уже не будет. Ни у него, ни у Земли. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Кусая губы, Хоппер развернул блокнот и отправился за деталями. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сборка не заняла много времени. Получившееся оружие отдаленно напоминало дисковый пулемет; диск, однако, заменял приплюснутый шаровой сегмент, из которого с двух сторон торчали изогнутые ручки; приклада не было вовсе, а квадратный в сечении ствол раздваивался на конце. Держать оружие было достаточно неудобно, однако оно было неожиданно легким. Прежде, чем отправляться к шлюзу, Джим решил в последний раз наведаться к пульту и взглянуть через дающий увеличение экран на вражескую базу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Еще одно существо шагало по серому песку. Но на этот раз в нем не было ничего от человека. Это был альфианин. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Несколько секунд Джим остолбенело глядел на экран, а затем устало подумал, что это очередная провокация. Если альфианин создал человекоподобных кукол, он мог создать и собственную копию. А когда землянин выскочит, чтобы прикончить врага - тут-то на него и обрушится ждущая до поры в засаде боевая техника. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стоп, подумал Джим. А с какой стати ему ждать, что я выскочу? Он же не знает положения на моей базе, не знает, что у меня нет другого выхода. Так же, как и я не знаю, что творится у него... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А что, если все снова оказалось симметрично? Если у альфианина не осталось другого выхода так же, как у Джима? Ну что ж, еще немного - и он окажется в зоне досягаемости пушки, которая вроде работает... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Жуткое существо преодолело полпути между базами и остановилось. Альфианин ждал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "И все-таки - гладиаторский бой", подумал Джим. "И похоже, он и впрямь собирается сражаться голым и безоружным. Да нет, он не такой дурак. Наверняка прячет ствол где-то между своими клешнями. Но одежды, действительно, похоже, нет." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Последнее обстоятельство не казалось Джиму странным - он был бы куда больше удивлен обратным. Негуманоидные чудовища в земных комиксах всегда щеголяют нагишом, почему-то это считается само собой разумеющимся. Но сейчас Хоппер вдруг подумал, что одежда - вовсе не предмет гордости, не признак цивилизованности, а всего лишь признак несовершенства тела, которому для защиты нужна внешняя оболочка. "Умнею на глазах," - усмехнулся Джим. Но раз уж он, жалкий несовершенный человек, вынужден пользоваться одеждой - он извлечет из этого преимущество. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим снял разорванную рубашку и связал лохмотья на спине таким образом, чтобы получилась петля. В эту петлю он вставил ствол бластера до самой сферической части и снова надел рубашку. Теперь оружие висело у него за спиной, невидимое спереди. Пусть альфианин думает, что землянин собирается драться голыми руками. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Хоппер подошел к одному из шлюзов и воткнул палец в лунку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Только оказавшись снаружи, он понял, что здесь холодно. Это было неожиданно, вид серой пустыни ассоциировался у него с жарой. Но здесь было, похоже, чуть выше нуля; почти незащищенная кожа сразу покрылась мурашками. Интересно, каково сейчас альфианину? Наверное, жарко - симметрия так симметрия. Джиму не пришло в голову, что его противнику тоже может быть холодно, и принцип симметрии при этом нарушен не будет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Альфианин пошевелился - должно быть, заметил человека, и снова застыл в ожидании. Если он и испытывал физический дискомфорт, то не показывал вида. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Хопперу предстояло пройти полмили - самые трудные полмили в его жизни. Холод пробирал до костей, и ноги по щиколотку увязали в сером песке. Но, разумеется, самыми страшными были вовсе не физические неудобства. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Выживание всей Земли зависит от того, успеет ли он применить оружие первым. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим хорошо помнил уязвимые места на теле альфианина. К счастью, эту информацию он запросил у компьютера одной из первых. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Оставалось еще около трехсот метров. Бластер Джима мог эффективно бить с восьмидесяти. Но это слишком далеко для точного попадания, особенно из незнакомого и неудобного оружия. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Интересно, насколько дальнобойно оружие альфианина? И где он его прячет? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Двести метров. А этот монстр не так глуп, что занял позицию первым. Может быть, он уже сейчас спокойно целится. Его анатомия столь отлична от человеческой, что невозможно понять, что он делает в данный момент. Во всяком случае, он не шевелится. Ждет. Как снайпер в засаде? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сто метров. Все-таки есть шанс, что пока враг не шевелится, он не опасен. Но что делать, если он выхватит оружие сейчас? Еще слишком далеко... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Семьдесят метров. Приблизительно, конечно. Но наверняка уже можно стрелять. Однако альфианин, похоже, готов подпустить противника поближе - что ж, воспользуемся... У кого крепче нервы? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Все-таки это несправедливо, подумал Джим. Говорили - все решит разум. А выходит, что вовсе не разум, а быстрота реакции и меткость стрельбы. Впрочем, это благодаря разуму он собрал бластер, и благодаря разуму знает, в какие места на теле врага стрелять... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пятьдесят метров. Пора? Враг не двигается, и оружия у него не видно. Еще немного... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сорок. Надо бить наверняка, только наверняка. И времени целиться не будет. Нет, отсюда не попасть. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тридцать. Кажется, что сердце вот-вот разорвет грудную клетку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Двадцать. Может, на таком расстоянии альфианину и оружие не нужно? Может, он плюется ядовитой слюной или что-то вроде? Эх, надо было получше изучить его анатомию... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Подходить ближе - это безумие", твердил себе Джим, машинально укорачивая шаг, но все же двигаясь вперед. "Если я промахнусь, второй шанс будет вряд ли", отвечала вторая половина его сознания. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Шаг. Еще шаг. И еще. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Рука импульсивно рванулась за спину, хватая рукоятку бластера. Ноги спружинили, готовясь бросить тело в строну, уводя с линии ответного огня. Крик ярости и страха вырвался из груди Джима, в то время как вторая рука уже перехватила ствол, и палец давил лунку гашетки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Какая-то серебристая дымка окутала тело альфианина. Защита! Он все же не такой голый, как кажется! Клешня извлекла откуда-то из-под брюха какой-то предмет - ага, вот и оружие! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим перенес огонь на эту клешню, и предмет разлетелся на куски. Альфианин рванулся в сторону, но ствол бластера разворачивался следом за ним. И серебристая дымка начала тускнеть. Альфианин понял, что ему не убежать, и бросился прямо на Джима. Землянин попятился, не переставая стрелять. Дымка исчезла совсем. Получай! Получай, тварь! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Суставчатые конечности подогнулись, и грузное тело рухнуло в песок у ног Джима. Но страшные клешни и щупальца-пасти все еще тянулись к землянину. Бластер выплюнул последние сгустки энергии. Только тут Хоппер почувствовал боль от ожога в руке, державшей раскалившийся ствол. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Бесформенная груда мяса истекала кровью. Последнее неперерубленное щупальце приподнялось, щелкнуло зубами и бессильно вытянулось на песке. Альфианин был мертв. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим отшвырнул бесполезный уже бластер и поднял лицо к серым небесам. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я выиграл!!! - ликующе закричал он, раскинув руки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ты проиграл, - ответил спокойный голос. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ч...что? - поперхнулся землянин. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ваша раса - раса прирожденных убийц. Ваш основной метод насилие. Ваша цивилизация несет угрозу космосу и должна быть уничтожена. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А альфиане? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Альфиане будут свободно развиваться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но... это же нечестно! Он тоже пытался убить меня! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет. С самого начала и вплоть до последнего момента он пытался наладить контакт с тобой. Его насильственные действия были лишь защитой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но вы же сами! Вы сами сказали, что я должен его убить! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ничего подобного. Тебе и альфианину был прочитан один и тот же текст. Не наша вина, что в вашем языке слово "поединок" имеет именно такой оттенок. Это лишь закономерный показатель агрессивности вашей расы. В нашем тексте ничего не говорилось о необходимости убийства и вообще насилия. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы говорили, что между нами и альфианами будет война! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мы говорили - е с л и будет война. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А если бы мы смогли с ним договориться? Кто бы тогда проиграл? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Никто бы не проиграл. Вы бы оба выиграли. Ваши цивилизации доказали бы, что смогут жить в мире друг с другом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы грязные ублюдки! - закричал Хоппер сквозь слезы, колотя кулаками по песку. -Такие правильные, да? Чем вы лучше нас?! Вы собираетесь убить 6 миллиардов человек! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Опять ты за свое. Речь шла об уничтожении вашей цивилизации, а не об убийстве. Вы будете возвращены в животное состояние. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мы эволюционируем, - сказал Хоппер с ненавистью. -Мы эволюционируем снова! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Возможно, - равнодушно согласился голос. -К этому времени альфиане уже колонизуют вашу планету. У нас есть все основания считать, что они разумно распорядятся вашим дальнейшим развитием. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 1998 \par
\par

}
