{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Альтруисты}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Альтруисты\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par

\i1 \s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0 Рассказы \endash  \par\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко\par
Альтруисты\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да, разумеется, вы можете беседовать с ними наедине,\~\uc1\u8212? сказал доктор Петерс.\~\uc1\u8212? Они совершенно неагрессивны и не без удовольствия рассказывают о своих поступках. Каждый из них считает, что исполнял свой долг.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~В таком случае они должны быть обижены на общество, поступившее с ними так несправедливо.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Они привыкли. В конце концов, наша клиника лучше, чем тюрьма или электрический стул.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Значит, они действительно совершили все эти преступления?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Совершенно верно.\par
\par
\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0 1\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Меня зовут Джон Баер,\~\uc1\u8212? представился худощавый и сутулый молодой человек с бледным, слегка асимметричным лицом.\~\uc1\u8212? Вы, конечно, знаете, почему я здесь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~В общих чертах.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~И вас интересует, почему я это сделал?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я кивнул.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вам знакома имя Кристофера Стоуна?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Разумеется. Хоть я и не специалист в физике, но говорят, что его теория едва ли не самое значительное событие в этой области за последние полвека.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~По меньшей мере. Мне можете поверить, я-то специалист в физике. Стоун \uc1\u8212? мой старый товарищ, мы вместе учились в университете. Но, конечно, я не могу с ним сравниться. Я лишен честолюбия и прямо могу признать: таких, как я, в науке тысячи и тысячи. А Стоун \uc1\u8212? гений, какие рождаются раз в двести лет. Он ведь еще совсем молод, а посмотрите, чего добился. Я, кстати, одним из первых понял, что он не просто талант, что его мозг представляет ценность в масштабах цивилизации. Но, как большинство гениев, он беззащитен перед этим пошлым, гнусным и суетным миром. И я решил, что буду всячески опекать его от затягивания в это болото посредственностей. Пусть я сам ничего не сделаю в науке, но я сохраню для нее Стоуна. Некоторое время мне удавалось решать разные мелкие житейские проблемы, ставившие его в тупик. Все шло нормально, пока я не заметил, что мой друг заглядывается на женщин. Увы! Какие-то паршивые гормоны, убогие животные потребности, оказывали все более пагубное влияние на этот замечательный мозг. Его мысли переключались на этот недостойный предмет. Он сам признавался мне, что, вместо того, чтобы работать, способен часами предаваться романтическим мечтаниям. Естественно, вскоре появился конкретный объект, ставший центром этих мечтаний. Мой друг был совершенно не готов к борьбе, он сдался без боя, он влюбился без памяти. Грустно было наблюдать, как этот гениальный человек с блаженной улыбкой кретина, отбросив расчеты и формулы, часами несет по телефону глупейший вздор. Его надо было спасать. Обрабатывать его было бесполезно, и я сразу взялся за его объект. С первой девицей, весьма примитивным созданием, у меня не было особых проблем: я быстро подыскал ей парня с мускулами динозавра и таким же интеллектом, и Стоун получил от ворот поворот. Некоторое время он страдал, а затем набросился на работу с утроенной силой. Но прошел определенный срок, и все началось снова. Объект \i N2 доставил мне куда больше хлопот\i0  . Дело осложнялось тем, что она, в отличие от первой, всерьез отвечала ему взаимностью и не желала менять его ни на кого другого. Тогда мне пришлось посеять между ними недоверие. Я сплел сеть интриг, достойную пера Шекспира, превращая недоразумение в умысел и клевету в истину. Кристофер еще помнил свою первую неудачу, и зерна сомнения падали на благодатную почву. Наконец я добился своего \uc1\u8212? между ними все было кончено. Довольно долго после этого Стоун не думал ни о чем, кроме науки. Однако объект \i N3 все-таки появился\i0  . Это была сумасшедшая страсть, с которой я ничего не мог поделать. Стоун практически забросил физику. Хуже того, он начал догадываться, что интриги против его возлюбленной исходят от меня. Мне остался последний выход. Я пошел к ней и выложил все начистоту. Объяснил, что она не вправе претендовать на то, что принадлежит науке и мировой цивилизации. Я просил, умолял ее найти себе другого. Когда я понял, что все тщетно, я убил ее.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но вы не просто убили ее. Тридцать восемь ножевых ран, множественные переломы, наконец, скальпирование\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это должно было окончательно отрезвить Стоуна. Когда на опознании вместо своей красавицы он увидел безобразное кровавое месиво, он получил иммунитет на всю жизнь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы не боялись, что он не переживет этого, сойдет с ума, сопьется?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет, я достаточно уже изучил Стоуна. Он бросился работать, он отдавал этому все силы, работал, как никогда. Результатом стала его теория, и поверьте, это только начало.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но вам не приходила в голову мысль, что вы не имеете права распоряжаться его судьбой?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Стоун не принадлежит себе, его мозг \uc1\u8212? слишком большое сокровище. Он принадлежит цивилизации.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы уверены, что больше у него не будет женщин?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Может, и будут \uc1\u8212? мелкие интрижки, неспособные отвлечь его от главного. В постели с любовницей он будет думать о физике.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы не жалеете, что в результате всего оказались здесь?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Пожалуй, нет. Здесь у меня неплохая комната, здесь хорошо кормят, здесь красивый парк, можно получать книги и журналы, смотреть телевизор. В принципе я мог бы даже продолжать занятия теоретической физикой, но в этом нет смысла. Мне уже не сделать для науки большего, чем я сделал.\par
\par
\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0 2\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Уолтер Тини внешне чем-то походил на Баера, хотя и был ниже ростом. Видимо, ему уже говорили об этом сходстве, подкреплявшемся и некоторым сходством материалов дела, поэтому он поспешил отмежеваться от моего предыдущего собеседника.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я никого не убивал,\~\uc1\u8212? сказал Тини,\~\uc1\u8212? и вообще против убийств. Хотя кое в чем Баер прав. Гипертрофированное сексуальное влечение человека \uc1\u8212? это трагедия homo sapiens как биологического вида. Ни у каких других существ на планете сексуальные потребности не превосходят настолько необходимый для воспроизводства уровень. Животные находятся во власти этого инстинкта лишь в течение коротких брачных периодов, человек же \uc1\u8212? практически всю сознательную жизнь. Каких только безумств и преступлений не совершали люди из-за похоти! И каких только усилий они не прилагали, чтобы облагородить эту низменную потребность. Увы, человечество отнюдь не склонно с этим бороться, хотя я уверен, что настанет время \uc1\u8212? и люди откажутся от сексуального безумия, как отказались сперва от передвижения на четвереньках, а потом от каннибализма. Конечно, для этого необходима перестройка человеческого организма, невозможная на современном уровне науки. Но бороться можно не только физиологическими, но и психологическими методами. Я, кстати, совсем не склонен во всем винить женщин: оба пола \uc1\u8212? жертвы природной несправедливости, и там, и там есть быдло, недостойное лучшей участи, и лучшие представители, которых надо избавить от пагубных страстей. Читая специальную литературу, я узнал, что женщины больше подвержены влиянию психологического фактора, что сильное потрясение может уничтожить их сексуальность. Считается, что это \uc1\u8212? несчастье для них, но подобное утверждение есть глупый предрассудок, вбитый в сознание веками сексуального рабства и социальной дискриминации. В наше время все больше женщин отходят от примитивной роли самки, конкурируя с мужчинами в бизнесе, управлении, науке. Так я пришел к выводу, что лучшая услуга, которую можно оказать умной, имеющей шансы на карьеру девушке \uc1\u8212? это изнасиловать ее в наиболее грубой, грязной, отвратительной форме, чтобы впоследствии одна мысль о сексе вызывала у нее омерзение.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~От теории вы перешли к практике.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да. Я долго изучал выбранную кандидатуру, чтобы определить \uc1\u8212? а стоит ли она того, не лучше ли оставить ее в обычном скотском состоянии. Таким образом отсеивались многие. Я привел свой план в действие относительно пятерых. Не буду описывать вам, что я с ними делал: это было отвратительно. Не думайте, что я получал удовольствие \uc1\u8212? мне самому было противно. Первые четыре не заявили на меня в полицию, я рассчитал верно. Сейчас они еще проклинают меня, но пройдет некоторый срок, и они поймут мою правоту. Пятую я переоценил, и она заявила.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Если бы этого не произошло, вы бы продолжали и дальше?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Конечно, хотя я уже сам приобрел порядочное отвращение и, думаю, в конце концов оно заставило бы меня прекратить.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы довольны, что оказались здесь, а не в тюрьме?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Разумеется. Не говоря уже об условиях содержания, какое общество могла меня ждать в тюрьме? А здесь, между прочим, нет ни кретинов, ни шизофреников, большинство пациентов \uc1\u8212? люди с высшим образованием. Встречаются интереснейшие личности. Например, профессор Шварценберг \uc1\u8212? по сравнению с тем, что он задумал, любой геноцид в истории \uc1\u8212? просто мелкий инцидент, а меж тем он называет себя гуманистом.\par
\par
\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0 3\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Известный микробиолог, шестидесятилетний профессор Фридрих Шварценберг был, казалось, менее расположен к разговору, чем мои предыдущие собеседники.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы же не микробиолог,\~\uc1\u8212? сказал он,\~\uc1\u8212? вы даже не сможете оценить грандиозность моей последней работы, которую мне так и не дали завершить.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Кто не дал?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это всей мой ассистент, мальчишка, выскочка. Он догадался, в чем суть моих исследований.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~В чем же она состояла?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я создал новую болезнь, по сравнению с которой чума не опасней ангины. Выведенные мной бациллы превосходят все, созданное естественной эволюцией. От момента начала болезни до смерти больного проходит не более трех часов. Мои бациллы также способствуют весьма быстрому разложению трупа и обладают очень высокой скоростью размножения. Впрочем, иммунная система человека в некоторых случаях убивает болезнь в зародыше, но вероятность этого невысока. Смертность составляет 98-99%.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~И что вы собирались со всем этим делать?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Раздавить ампулы в крупных международных аэропортах, на вокзалах, просто разбросать их на городских улицах. В несколько часов очаги болезни распространились бы по всему миру. Дальше вспыхнула бы пандемия, масштабы которой исключили бы всякую возможность противодействия. Она продолжалась бы две-три недели, после чего прекратилась бы сама собой в связи с исчезновением носителей инфекции.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы хотите сказать, что все человечество\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~За исключением тех 1-2%, о которых я говорил.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но зачем?!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Молодой человек, вам, конечно, известно о глобальном кризисе цивилизации. Повсюду идут региональные войны, и нет гарантии от возникновения мировой войны. Биосфера отравлена. Изменения климата приобретают необратимый характер. Миллионы людей страдают от голода. Культурный уровень падает. Ценность человеческой жизни все более уменьшается.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вы, вероятно, знаете основы экономики и понимаете, что кризисы возникают из-за перенасыщения рынка тем или иным продуктом. Цены на этот продукт катастрофически падают, и плохо становится всем. Так вот, именно это и случилось с людьми. Их бесконтрольное размножение привело к все более усиливающемуся кризису, за которым \uc1\u8212? неминуемая деградация. Вы знаете, что уже сейчас большинство людей генетически неполноценны? Но дело не только в биологии, не только в непомерном, разрушительном для экологии развитии промышленности и неспособности Земли прокормить такую массу. Важно, что, как я уже говорил, жизнь человеческая обесценилась, обесценилась, как всякий товар, которого стало слишком много. О каком гуманизме, о какой любви к ближнему можно говорить в этой давке, в удушливых джунглях наших городов, где каждый сам за себя, где властвует принцип homo homini lupus est? В переполненном мире вместо любви между людьми устанавливается сначала безразличие, а потом \uc1\u8212? вражда и ненависть. Увы, дело зашло слишком далеко, людей надо спасать от них самих.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но вы собирались оставить в живых всего полтора процента!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Не забывайте, что это около ста миллионов человек. Население довольно большого государства. Но, разумеется, эти люди были бы из разных государств во всех частях света. Никакой национальной и расовой селекции. С грязью политики было бы покончено, исчезли бы сверхдержавы, диктующие свою волю всему миру, исчезли бы правительства, чиновники, финансисты и транснациональные компании. Каждый смог бы жить так, как он хочет. Пандемия вернула бы людям бы сознание драгоценности человеческой жизни, чистоту чувств и отношений.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но вы подумали о мучениях миллиардов, обреченных вами на смерть?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Заболевший ничего не ощущает, пока у него не закружится голова, а там он теряет сознание и уже не приходит в себя. Фактически его смерть мгновенна и безболезненна.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но ужас этих двух недель?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Он не хуже ужаса многих лет в условиях нарастающего кризиса.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Не кажется ли вам, что гниение такого количества трупов отравило бы природу?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~О, когда человек не вооружен химическим концерном или атомной бомбой, он не способен отравить природу по-настоящему. Как я уже сказал, разложение происходит очень быстро. Конечно, крупные города с их гипертрофированной, уже не нужной новому миру промышленностью стали бы на некоторое время непригодны для жилья. Но в них и так никто и не стал бы жить. Люди оставили бы их душные бетонные лабиринты и селились бы на земле, в маленьких поселках, в гармонии с природой и друг с другом.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы не опасаетесь, что остатки человечества одичали бы, и цивилизация погибла бы безвозвратно?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет, она лишь избавилась бы от вредных излишеств.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ваши разработки теперь в руках правительства?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Видимо, да. Не думаю, что они когда-либо решаться применить их в военных целях, потому что в этом случае неминуемо погибнут сами.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но если будет найдена вакцина?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это крайне маловероятно.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но разве вы не разработали вакцину для себя?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Шварценберг окинул меня презрительным взглядом.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Молодой человек, за кого вы меня принимаете? Я думал не о себе, а о спасении человечества. Я альтруист.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ну, какое у вас впечатление?\~\uc1\u8212? поинтересовался доктор Петерс.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Странное. В рассуждениях ваших пациентов присутствует определенная логичность. Впрочем, я где-то читал, что сумасшедшие бывают чертовски убедительны.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Хотите, я открою вам маленький секрет?\~\uc1\u8212? спросил вдруг доктор.\~\uc1\u8212? Только, учтите, в случае чего я буду все отрицать. Так вот, эти люди\uc1\u8230? \uc1\u8212? он сделал паузу,\~\uc1\u8212? они абсолютно нормальные.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я уставился на него с изумлением.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Тогда почему вы не передали их правосудию?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Видите ли,\~\uc1\u8212? усмехнулся Петерс, поглаживая бородку,\~\uc1\u8212? я, в некотором смысле, тоже\uc1\u8230? альтруист.\par
\par

}
