{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title К вопросу об одиночестве во вселенной}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 К вопросу об одиночестве во вселенной\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
К вопросу об одиночестве во вселенной\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нестеренко Юрий \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 К ВОПРОСУ ОБ ОДИНОЧЕСТВЕ ВО ВСЕЛЕННОЙ \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Космический корабль "Скайраннер" пересекал один из самых пустынных секторов Солнечной системы, лежащий в стороне от космических трасс и орбит известных астрономам физических тел. Вахтенный пилот Джон Ривер скучал перед пультом главной рубки. Неожиданно он заметил краем глаза какое-то движение на одном из экранов. В следующий момент пилот понял, что это не ошибка и по экрану дальнего видения действительно ползет светлая точка. Это удивило Ривера: он был уверен, что космос пуст на десятки тысяч миль вокруг. Пилот запросил у компьютера данные движущегося объекта. Строки, возникшие на дисплее, заставили Ривера срочно связаться с командиром корабля Гаррисом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Командир! У нас слева по курсу какая-то штука, которой нет ни в одном каталоге. Размерами намного превышает "Скайраннер". Скорость около 50 километров в секунду. Не похоже, чтобы это был астероид. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да, для астероида слишком быстро. Но в этой части космоса, кроме нас, не должно быть кораблей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - То-то и оно, командир. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Черт побери! Нет, я решительно отказываюсь в это поверить. Мы можем рассмотреть эту штуку поближе? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Если отклонимся на пять градусов вправо, мы повстречаемся с ней через два часа. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Хорошо. Выполняйте маневр. Черт с ней, с тратой горючего. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 После того, как корабль изменил курс, весь экипаж столпился в рубке. Каждому хотелось посмотреть на загадочный объект, который пока был просто светлой точкой. Послали радиограмму на Землю, но ответ мог быть получен не раньше чем через пять часов - корабль находился слишком далеко от родной планеты. Два часа прошли в самых разнообразных спорах и домыслах. Наконец неизвестный объект оказался в поле зрения оптических систем. Ривер включил максимальное увеличение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Несколько секунд в рубке стояла мертвая тишина. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Это корабль, - сказал, наконец, второй пилот Доусон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Это _н_е _н_а_ш_ корабль, - уточнил командир. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Действительно, объект, возникший на экране, никак не был астероидом. Это была неправильной формы конструкция, составленная из состыкованных отсеков цилиндрической формы. Не было видно ни антенн, ни солнечных батарей - только одинаковые ребристые цилиндры. На Земле никогда не строили подобных аппаратов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Значит, это свершилось, - пробормотал Доусон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Нет, вы только подумайте! - возбужденно воскликнул Саймонс, кибернетик. - Вероятность того, что мы на него наткнемся - здесь, на задворках Солнечной системы - почти не отличалась от нуля! Две песчинки в бесконечности! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Все заговорили разом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Тихо! - воскликнул командир. - Прежде всего, надо известить Землю, а потом связаться с ним. Похоже, они нас не замечают. Прайвет, вы, кажется, увлекаетесь уфологией? Может, вы знаете, что передать туда? Гаррис мотнул головой в сторону экрана. - Мне почему-то кажется, что те, кто там, внутри, не понимают по-английски. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Не знаю, - пожал плечами Прайвет, инженер. - Можно, конечно, передавать закодированные математические формулы, но сам вид нашего корабля служит для них большим доказательством нашей разумности, чем знание нами таблицы умножения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Кстати, насчет английского я бы не был столь категоричен, - заметил Саймонс. - Не исключено, что они уже были у нас и знают какой-нибудь земной язык. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Не думаю, - покачал головой Ривер. - Не верю я в эти сказочки про летающие блюдца. Наверняка они - первые. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ладно, передайте им хоть что-нибудь! - сказал Гаррис. - Хотя бы "Скайраннер, Земля". А то их молчание становится тягостным. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но и после передачи нескольких радиограмм инопланетный звездолет не отвечал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Не нравится мне это, - заявил Доусон. - С чего мы вообще взяли, что у них добрые намерения? Может, это разведчик флота завоевателей. Сейчас как врежет по нам из всех орудий... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Пока что я не вижу никаких орудий, - заметил Ривер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Они, по-видимому, далеко обогнали земную науку, - сказал Прайвет, не видно ничего похожего на двигатели. Значит, они используют принцип принципиально новый движения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Сейчас, во всяком случае, они летят по инерции, без всякой тяги, добавил Ривер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Однако они по-прежнему на нас не реагируют, - сказал командир. Ривер, Доусон, подойдите к ним поближе, только осторожно. Надо осмотреть их со всех сторон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Скайраннер" приблизился к звездолету, облетая его по эллипсу. И тут космонавты увидели причину молчания инопланетного корабля. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В одном из отсеков зияла громадная дыра с рваными краями. Соседние цилиндры были смяты и покрыты трещинами. Звездолет пришельцев был давным-давно мертв. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Впрочем, вблизи это было ясно и без следов катастрофы. Инопланетный корабль был очень стар - слишком стар, чтобы содержать в себе что-то живое. В космосе время течет не так, как на Земле. Здесь нет ветра, нет воды, нет коррозии. Предметы могут сохраняться здесь миллионами лет. По тому, как изъедены были стенки отсеков звездолета космической пылью мельчайшими метеорами, было видно, что корабль провел в пространстве немало тысячелетий. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Земляне притихли при виде изувеченного корабля, ставшего, очевидно, могилой для своего экипажа. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Что это могло быть? - спросил Саймонс. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Скорее всего, астероид, - ответил Гаррис. - Ума не приложу, почему они не снабдили свой корабль противометеоритной защитой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Возможно, она отказала в критический момент, - предположил Доусон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И все-таки мы должны его исследовать, - сказал Прайвет, - хотя картина внутри, надо полагать, не из приятных. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Нам не стоит туда соваться, - предупредил Ривер, - из пробоины идет жесткое излучение. Вероятно, у них после катастрофы взорвался какой-нибудь реактор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но для робота фон не слишком сильный? - спросил Гаррис. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Для робота нормально, - кивнул Ривер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Через несколько минут исследовательский робот, оснащенный реактивными двигателями, вылетел из тамбура "Скайраннера" и направился к пробоине единственному открытому входу внутрь чужого корабля... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Черт побери! - воскликнул Гаррис. - Значит, никакой это не корабль! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Не корабль, - подтвердил Ривер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А что же это такое? - спросил появившийся в дверях Доусон, который только что отходил за банкой сока. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Летающая мусорная свалка! - ответил командир. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Именно. Состыкованные вместе контейнеры с радиоактивными отходами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На Доусона новость произвела менее удручающее впечатление, чем на остальных. Он с самого начала не хотел иметь дело с инопланетянами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну, вот вам и первый контакт! - сказал он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - По крайней мере, есть одно утешение, - заметил Прайвет. - Теперь уже доказано, что мы не одиноки во Вселенной. У нас есть братья по разуму. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Точнее, были, - уточнил Ривер. - Возраст этой штуки - восемьдесят тысяч лет. Кто знает, что стало теперь с той цивилизацией. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Во всяком случае, восемьдесят тысяч лет назад они были весьма похожи на нас, - заметил Гаррис. - Мы ведь тоже выбрасываем радиоактивные отходы за пределы солнечной системы. Это выгоднее, чем сбрасывать их на Солнце - не надо гасить инерцию орбитального вращения Земли. Только мы запускаем контейнеры по одному, а они - гроздьями. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Интересно, откуда все-таки прилетела эта штука, - сказал Саймонс. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Теперь уже не установишь, - ответил Ривер. - После столкновения с тем идиотским астероидом, произошедшим уже в Солнечной системе, она изменила курс, и мы уже не узнаем ее первоначальной траектории. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Черт подери! - воскликнул вдруг Гаррис, пораженный неожиданной мыслью. - Ведь мы последние сто лет запускали контейнеры по одной и той же траектории! Что, если так же поступали и они? Конечно, Солнце движется в пространстве, но и другие звезды тоже! Значит, есть вероятность, что в ближайшее время на солнечную систему обрушится целый дождь радиоактивных отходов! Черт бы побрал этих братьев по разуму! \par
\par

}
