{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Другая жизнь}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Другая жизнь\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Другая жизнь\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нестеренко Юрий \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 ДРУГАЯ ЖИЗНЬ \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Все-таки замечательная это вещь - виртуальная реальность", - думал Фрэнк Хиггинс, вспоминая вчерашний день. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он находился в секторе 42-16-3 на одной из опорных баз Второго Имперского флота, в районе, считавшемся относительно безопасным, когда в систему прорвались корабли твиргов. Они уже не в первый раз предпринимали этот маневр - выход из гиперпространства вблизи черной дыры, там, где континуум настолько искривлен, что сканеры дальнего обнаружения почти бесполезны. Правда, невозможна при этом и точная навигация, так что до трети эскадры гибнет, завлеченная в гравитационные сети дыры; однако твиргов не смущают потери. Их фабрики клонирования каждый день производят тысячи новых солдат. Сложнее с техникой, но и здесь они берут количеством. Один из имперских поэтов назвал твиргов "саранчой Галактики", и это довольно точное сравнение. По своей физиологии, внешности и поведению они действительно напоминают роевых насекомых. Но они гораздо хуже любой саранчи, ибо они разумны, причем их психология совершенно чужда человеческой и вообще гуманоидной. Абсолютное пренебрежение к личности, незыблемая дисциплина, строгое - с рождения - разделение функций, генетическая потребность в агрессивной экспансии... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Итак, крупным силам твиргов удалось внезапно прорваться в один из внутренних секторов, патрулируемый лишь дежурными эскадрильями. Основные силы флота были слишком далеко, чтобы прийти на помощь. Адмирал Зуннех принял единственно правильное решение: покинуть базу и спасаться бегством. Они даже не успели эвакуировать весь персонал планеты и орбитальных станций. Около двух тысяч человек пришлось бросить на верную смерть. С борта флагмана Фрэнк видел, как планетарные системы обороны ведут огонь по приближающейся армаде, как взрываются корабли твиргов, но им на смену приходят новые, как под ударами дальнобойных аннигиляторов оборонительные системы захлебываются - и, наконец, как в космосе вспыхивает маленькое солнце на том месте, где только что была планета... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Фрэнк стоял у обзорного экрана, в бессильной ярости сжимая кулаки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Они за это поплатятся! - скрипнул зубами он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Несомненно, - спокойно ответил стоявший рядом адмирал Зуннех. Раса, к которой он принадлежал, вообще мало поддавалась эмоциям. - Они хотели действовать наверняка и бросили сюда слишком большие силы - а это нельзя было сделать в короткий срок, не оголив близлежащих участков фронта. Полагаю, мы скоро получим донесение разведки... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Запищал зуммер вызова. Адмирал вставил в ухо наушник. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну вот и оно, - удовлетворенно констатировал он и вызвал рубку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Идем на соединение с основными силами в сектор 58-9-14, - он вновь повернулся к Хиггинсу. - Будет серьезный бой. Вы не боитесь? - Зуннех в упор взглянул на Фрэнка своими тусклыми, с вертикальными прорезями зрачков глазами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Если бы я боялся, сидел бы сейчас в Столице в окружении гвардии! возмущенно воскликнул молодой человек. Адмирал чуть улыбнулся безгубым ртом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И через восемь часов корабли Второго флота ворвались во вражеский сектор! Фрэнк лично сидел за пультом дистанционного управления истребителем. О, он показал этим поганым жукам, на что способен землянин! Он уничтожил 38 их кораблей, а потерял только четыре. Когда одна за другой две планеты твиргов развалились на астероиды, он не испытывал ни малейшей жалости. Да, конституция Империи говорит о праве на жизнь для всякого разумного существа, но твирги не признают этого права за другими - так пусть теперь получают по заслугам! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Опять мечтаете, Хиггинс? - раздался над ухом Фрэнка знакомый хриплый голос. Дональд Блэкстон собственной персоной, нависая толстым животом над краем стола, неодобрительно разглядывал своего подчиненного. Мне хотелось бы знать, как продвигается ваш отчет? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Все о'кей, шеф! - бодро улыбнулся Фрэнк. - Сегодня закончу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Надеюсь, что так, - проворчал Блэкстон. - Вам платят десять долларов в час не для того, чтобы вы предавались фантазиям. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Фрэнк посмотрел в спину удаляющегося шефа и скорчил ему рожу. И чего этот тип к нему придирается? Поплавски вон вообще сегодня нет на работе... впрочем, возможно, у того имеется вполне уважительная причина. Фрэнк вздохнул и, придвинув к себе клавиатуру, продолжил набивать отчет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Анализ маркетинговой политики вышеуказанных фирм за прошедшие полгода показывает... нет, лучше "убедительно показывает"... убедительно показывает, что основной тенденцией... нет, все-таки виртуальная реальность - самое гуманное достижение цивилизации. Ведь она дает человеку возможность вырваться из пут времени и пространства и жить другой жизнью, принципиально невозможной в реальном мире. Это больше, чем любые физические блага, которые может дать прогресс..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Хотя Фрэнк и не был в восторге от реального мира, он был рад, что по крайней мере технологии виртуальной реальности вышли на должный уровень. Раньше человек просто надевал на голову шлем с телеэкраном и наушниками, а виртуальные миры были примитивнее детских комиксов. Однако теперь достижения нейрофизиологии позволили передавать сигналы из компьютера прямо в мозг, а уровень программирования (и аппаратная база, конечно) сделали иллюзорные миры почти такими же достоверными, как настоящий... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В дверь, как всегда на бегу, заглянул Том Дженкинс. Окинув взглядом пустой стул Поплавски - который, очевидно, и был ему нужен - он сфокусировал зрение на Хиггинсе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Привет, Фрэнк. Не знаешь, как вчера сыграли "Нью-Йорк Рэйнджерс"? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Том, я уже говорил тебе, что не интересуюсь спортом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ах, ну да, ты же у нас задвинутый на компьютерах. Слушай, чего ты во всем этом нашел? Ну, конечно, сделаны все эти виртуальные миры классно, ничего не скажешь. Вечер-другой поиграть приятно, а потом? Ведь это все ненастоящее. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Фрэнк рассмеялся. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Чего тут смешного? - не понял Том. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Забавно слышать такое от человека, способного часами наблюдать беготню спортсменов по ТВ. Я-то хоть участвую в событиях, а ты - просто зритель. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Зато я наблюдаю настоящую жизнь, а не фикцию, расписанную программистами. Впрочем, у каждого свои развлечения. Ладно, я побежал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Фрэнк снова вернулся к отчету. На этот раз ему удалось сосредоточиться, и через час он закончил. Переслав файл по локальной сети, Фрэнк откинулся в кресле и с удовольствием потянулся. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дверь приоткрылась, и в комнату заглянула Джессика. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Фрэнк, ты сильно занят? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Нет, - ответил он, снимая ноги со стола. - Заходи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да нет, у меня к тебе просьба... Не посмотришь, что такое с моим компьютером? Набивала текст, и вдруг... не могу ни продолжить ввод, ни в меню выйти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Наглухо висит? - деловито осведомился Фрэнк. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да нет, на клавиатуру реагирует, но как-то странно... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Фрэнк поднялся и отправился за девушкой. Вообще-то подобные вещи не входили в его обязанности, но ему было приятно помочь Джессике. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Через несколько секунд ему все стало ясно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну что там? - обеспокоенно спросила Джессика. - Удастся сохранить файл? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Все в порядке. Control запал, только и всего. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Фрэнк, ты гений! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Не люблю грубой лести, - ответил Хиггинс, - но все равно спасибо. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он встал, но Джессика не спешила сесть на свое место. Несколько секунд они стояли друг напротив друга. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Знаешь, Фрэнк, - сказала вдруг она, - я тут подумала... что мы могли бы поужинать вместе. Если у тебя, конечно, нет других планов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Это прекрасная идея, Джесси, - с чувством ответил он. - Я и сам хотел тебе предложить... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В этот момент в кармане Хиггинса запищал пейджер. Фрэнк с досадой извлек его и прочитал сообщение. То, что он и ожидал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Увы, - сказал он, - ничего у нас не получится. Дела, черт бы их побрал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я понимаю, - вздохнула Джессика. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Джесси, - он посмотрел ей в глаза, - я хочу, чтоб ты знала: мне действительно очень понравилась твоя идея. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 После этого он громко и отчетливо произнес кодовое слово, прерывающее сеанс. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Виртуальные миры - это, конечно, замечательно, но нельзя забывать и о реальности настоящей. А настоящая реальность - это проклятые твирги, война с которыми уже унесла восемь миллиардов жизней и неизвестно, сколько продлится и чем закончится. Это зависит от многих факторов и многих людей, в том числе и от него, Фрэнка... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мягкий свет заливал каюту флагмана. Все-таки хорошо, подумал Фрэнк Хиггинс, что он пока еще только наследник галактического престола. Когда он станет Императором, у него совсем не останется времени на компьютерные иллюзии. \par
\par

}
