{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Экология ФИДО}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Экология ФИДО\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Экология ФИДО\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юрий Hестеренко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Экология ФИДО \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Увидел я в какой-то эхе: "Приходил ко мне какой-то юзер, пофрякал..." И возник у меня по этому поводу ряд ассоциаций - как, к примеру, мог бы представмть себе Фидо человек, не знающий, что это такое. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 _Фидошник_ - существо, внешне похожее на гибрид слона с поросенком. У него есть короткий и толстый хобот - фрякало (фрекало). Когда он приходит на ВВS или на узел, находит там такую большую лужу густой жидкости, в которой плавают куски покрупнее и помельче, опускает туда хобот и начинает фрякать, издавая хлюпающе-хрюкающие звуки и при этом млея от удовольствия. Фидошники делятся на несколько подвидов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 _Юзеры_ розового цвета, у них тонкая нежная кожа и глаза большие, глупые и добрые. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 _Поинт_ похож на юзера, только шкура погрубее и не такая розовая, а в глазах доброты меньше. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 У _нод_ и _сисопов_ шкура толстая, покрытая жесткой щетиной и шрамами от прошлых битв, вся грязно-бурая - никакой розовости нет и в помине, у основания хобота имеются клыки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Есть еще страшный хищный подвид, получающийся в результате мутации остальных - _модераторы_. Их роговая броня покрыта костяными шипами, глазки маленькие, злобные, сверкают красным, а копыта имеют форму крестовой отвертки, поэтому там, где пробежит модератор, остаются "+"-образные следы. Эти копыта - основное оружие хищника, ни один фидошник не выдерживает больше трех ударов. Впрочем, некоторых модераторы убивают одним ударом 5-дюймовых клыков или трехгранного хвоста. Охотничий ареал модератора называется эхой. Модераторы тщательно охраняют свою территорию: модератор, забредший в чужую эху, может быть убит ее хозяином, как простой фидошник. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Модераторы бывают двух видов: одни небольшие и проворные, охотятся ежедневно, но редко добывают больше одной жертвы за раз; другие - массивные и неуклюжие, - наевшись, подолгу спят, зато, проснувшись, проносятся с визгом и грохотом по всей эхе, давя все на своем пути. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hемаловажную роль в экологии Фидо играют _модемы_ - большие бескрылые кровососущие паразиты с длинным хоботком. Hовейшие исследования показали, что это не паразиты, а симбиоты; некоторые ученые даже полагают, что без них невозможен процесс фряканья... \par
\par

}
