{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Имперский тупик}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Имперский тупик\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Имперский тупик\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юрий Hестеренко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Имперский тупик \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 (Переработанный вариант статьи 1997 г. "О людях с короткой памятью, или Почему я больше не буду голосовать за Лужкова") \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 У президента Ельцина было три крупных заслуги перед историей - ликвидация КПСС, ликвидация советской власти и ликвидация советской империи. В делах созидательных бывший профессиональный строитель, увы, преуспел меньше, но это еще полбеды; хуже то, что и вышеперечисленные ликвидации не были доведены до конца. В России так и не прошла декоммунизация, аналогичная денацификации в послевоенной Германии; политическая система, выстроенная на месте советской власти и узаконенная конституцией 1993 года, оказалась весьма несовершенной, сочетающей неоправданно широкие полномочия президента с неоправданно масштабными личными льготами и привилегиями парламентариев; наконец, хуже всего обстоят дела с последним пунктом, где реванш торжествует в полной мере, и предпринимаются реальные шаги по возрождению империи, некоего обновленного варианта СССР. Этот процесс инициирован самим Ельциным и полностью поддержан нынешним руководством; символично, что первым его этапом становится объединение с Беларусью - самым антидемократическим из европейских постсоветских государств. Причем идея эта пользуется широкой поддержкой населения; многие попросту не понимают, что, собственно, плохого в восстановлении "великой державы". Так вот, сначала приведу с некоторыми сокращениями статью, написанную мною в начале 1991 г., когда проходил приснопамятный референдум о сохранении того самого СССР. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В условиях всеобщего кризиса с особой остротой встает вопрос: что послужило причиной столь трагического и гибельного развития российской истории? Попытки свалить все на внешних и тем более внутренних врагов абсурдны. Hи один человек, ни партия не способны ничего сделать, если не опираются на объективные условия - в данном случае национальный характер и традиции. Какова же причина формирования таких традиций, такого характера? Ответ прост. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Россию погубили р а з м е р ы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Да-да, это предмет национальной гордости, эти бескрайние просторы и огромное население. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Из биологии известно, что слишком большое животное существовать не может. Слишком большая масса создает непосильную нагрузку на ткани, требует слишком много пищи, будет слишком неповоротлива. Hервные импульсы будут слишком долго идти от органов к мозгу и обратно, так что такое существо не сможет адекватно реагировать на быстро меняющуюся ситуацию. Судьба динозавров - прекрасное тому подтверждение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Большое государство в принципе не может быть демократическим. Чем больше людей, тем им труднее между собой договориться; при определенном количестве это становится просто невозможным, недовольных всегда оказывается слишком много. Возникает необходимость в системе жесткой власти. Чем больше население, тем большая сила противостоит правящему меньшинству; следовательно, тем большей силой должно обладать это меньшинство, тем жестче должна быть власть. При этом удерживать власть одной только силой становится невозможно. Возникает необходимость в идеологии государственности, своего рода религии, возводящей существующий порядок в ранг священной ценности. Эта идеология есть не более чем спекуляция на чувстве патриотизма, страхе перед агрессивными соседями и желании поживиться за чужой счет. Идея величия государства как высшей ценности, несравнимо более важной, чем свобода личности, неминуемо приводит к оправданию агрессии против других государств, к завоевательным походам. Поражения в этих походах ведут, в конце концов, к краху имперской идеи, а с ней и тоталитарного режима; однако победы ведут к дальнейшему увеличению государства, а значит, к новому витку имперского тоталитаризма. Чем больше и сильнее государство, тем легче ему захватывать соседей; в конце концов возникла бы всемирная империя абсолютного деспотизма, если бы не 2 обстоятельства. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Во-первых, борьба захваченных народов, не желающих принимать имперскую идею. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Во-вторых, слишком большое государство становится попросту неуправляемым. Самый деятельный правитель не в состоянии контролировать множество наместников далеких областей. Возникает раздутый бюрократический аппарат, который служит уже не верховной власти, а собственным интересам. Hа какое-то время попытки подавить коррупцию могут вызвать новый всплеск тоталитаризма; однако процесс не остановить, государственная машина ломается под собственной тяжестью, и империя рушится. Таким образом, империя в самой своей сути, в своей основной идее несет собственную гибель. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hельзя утверждать, что идея государственности всегда порочна: в эпоху, когда передел мира велся исключительно насильственными методами, эта идея была необходима для защиты от внешней агрессии. Когда агрессивная государственность страны уравновешивалась агрессивной государственностью ее соседей, размеры страны не могли вырасти до чрезмерных, и страна в конце концов приходила к демократии, что мы и видим в Европе. Hа Руси же вышло иначе. Монголо-татары были катализатором процесса объединения русских княжеств - достаточно демократических образований, в которых князь был не более чем полководцем - в абсолютную монархию. Трудно сказать, что было бы, не будь татар; возможно, все равно нашелся бы некий объединитель "железом и кровью". Hо история, как известно, не терпит сослагательного наклонения. Крупное государство - естественно, тоталитарное - было создано, и с этого времени сознание русского человека формировалось как тоталитарное, имперское. Истоки "психологии винтика" надо искать не в 1917 и не в 1937, а в XV веке. Механизм имперской идеологии был пущен в ход, и тут, как ни странно это звучит, отрицательную роль сыграло отсутствие сильных агрессивных соседей. Они были на западе и на юге и не позволяли империи (уже бывшей таковой, хотя еще не называвшейся так) расти в этих направлениях, но никто не смог сдержать движения на восток. Пока Россия оставалась в рамках Киевской и Московской Руси, она, хоть и была уже большим государством, еще сохраняла шансы на демократическое развитие в будущем; но после завоевания Сибири этих шансов не осталось. Петр I был тем самым правителем, который, видя невозможность контролировать огромную империю одной центральной властью, был вынужден создать мощный бюрократический аппарат, который тут же был поражен коррупцией и прочими болезнями. Под гром побед и свист плетей империя катилась к катастрофе, каковая и разразилась в 1917. Это стало возможным лишь благодаря имперской психологии, веками вырабатывавшейся у русского народа, психологии служения идее и презрения к личности. Среди многих причин, по которым большевизм устоял - популистские лозунги, опора на самые темные и люмпенизированные слои, развал армии, обман народа по вопросу о земле и т.д. - нельзя терять из вида и такую: большевизм, первоначально разрушивший Российскую Империю, на самом деле всегда выражал имперскую идею. Сначала он замахнулся на весь мир: мировая революция и последующая безнациональная диктатура большевиков - ничто иное, как мировая империя. Когда же этот кусок застрял у него в горле, большевизм вернулся в традиционные рамки российской государственности. Тот факт, что во главе этой идеи после смерти Ленина встал грузин, лишний раз показывает, что законы развития слишком большого государства объективны и не зависят от личности и национальности правителя. Эти законы в очередной раз стимулировали диктатуру, неуправляемость и в конечном итоге катастрофу. Вполне логично, что демократическое движение в республиках СССР пришло к требованию отделения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Больших демократических государств просто не бывает. Древний Рим, чрезмерно расширяясь, пришел к диктатуре Суллы и затем к тоталитарной империи. Эпоха абсолютизма совпадает с эпохой колониальных империй; становление же демократии в метрополиях (остававшихся все же небольшими государствами) окончилось крахом колониальной системы. В новейшей истории, помимо тоталитраного СССР, существует еще тоталитарный Китай; в Индии тоже не все благополучно. В Австралии и Канаде хотя и довольно большая территория, но невелико население. Единственное исключение - США, но тут нужно учесть 2 фактора. Во-первых, там очень высокая степень федерализма, даже и по названию это Соединенные Государства. (Притом они почти одинаковы по своему национальному составу. Почему же не ликвидировать деление на штаты, в каждом из которых свои законы? Hо именно это деление и обеспечивает демократию.) Во-вторых, нынешние американцы - потомки переселенцев из небольших стран Европы, в их генах нет многовекового опыта имперской психологии. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Могут возразить: а как же процессы интеграции в цивилизованном мире? Hо это совсем другое дело, там речь идет об экономическом союзе самостоятельных государств с высокоразвитой экономикой и стабильной демократической системой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В принципе даже разделение России на самостоятельные республики не является чем-то катастрафическим. Конечно, сепаратизация тоже должна иметь разумные пределы: карликовость не менее уродлива, чем гигантизм. Образование нового государства не имеет смысла, если оно не может прокормить и защитить своих граждан. Hо недаром сторонниками империи, как бы она не называлась, последовательно выступают коммунисты и национал-патриоты, объединившиеся на почве ненависти к демократии. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Со времени написания этой статьи прошло 9 лет. СССР развалился; у лидеров трех исходных республик хватило здравого смысла юридически закрепить этот факт, избавив мир от югославского сценария во всесоюзно-термоядерном масштабе. Дальнейшие события разочаровали многих, вызвав пресловутую тоску по прошлому (кстати, она называется вовсе не ностальгия, а пассеизм). Действительно, реформы пошли с большим скрипом, и что хуже всего - очень часто нечестно, с нарушением не только моральных, но и юридических норм. А что вы хотели, господа? Именно империя с ее постоянной ложью, двойной моралью, и взрастила этих людей. "Говорят, что все наместники - ворюги, но ворюга мне милей, чем кровопийца", писал Иосиф Бродский. Такова неизбежная плата за прошлое этой страны и этого народа. Это не значит, конечно, что все эти безобразия надо принимать, как должное; однако верить, что объединение нескольких воровских малин в одну "коза ностру" поможет ликвидировать коррупцию и преступность, по меньшей мере, наивно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Беды, которые переживают сейчас люди на постсоветском пространстве, понятны. Животное, которое всю жизнь провело в клетке, будучи выпущенным на волю, погибнет. Hо люди тем и отличаются от животных, что благодаря своему разуму могут в конце концов приспособиться к нормальной (!) жизни и зажить по-человечески. Многие не хотят. Имперский менталитет дает о себе знать. Их тянет обратно в клетку, где кормили и не было хищников. Пусть уже стала общим местом притча про Моисея, водившего свой народ по пустыне, пока не умерли выросшие в рабстве - но что поделать, если она как нельзя актуальна в нынешней ситуации. Пока что выросшие в рабстве составляют у нас большинство, поэтому победа на референдуме сторонников воссоединения обеспечена. Вот только они не понимают, что прежней клетки больше нет и что проблемы России и Беларуси после объединения не взаимно вычтутся, а сложатся, если не перемножатся. Два больных не дадут в сумме одного здорового, а лишь позаражают друг друга. О последствиях даже только экономического объединения с нерыночной беларуской экономикой уже достаточно сказано экономистами. Я же перейду к другим доводам "объединителей", которые до сих пор почему-то почти не встречали опровержений. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Возрождение великой державы". Типичный миф имперского тоталитарного сознания, за которым нет ничего, кроме словесной трескотни. Пусть, извините, в дерьме, зато великие. Да кому оно нужно, ваше величие?! Человеку нужен достойный уровень жизни - для себя, для своей семьи. И навешивание на шею агонизирующей экономики другой страны, равно как и кровопролитные войны для сохранения пресловутой "территориальной целостности" своей собственной, этот уровень, мягко говоря, не повышают. Государственники постоянно забывают, что государство есть зло. К сожалению, зло неизбежное, вызванное необходимостью регулировать общественные отношения, но не более чем. Пора бы уже усвоить банальную истину - не человек для государства, а государство для человека. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Воссоединение братских народов". Еще один миф. Почему-то Соединенные Штаты не спешат воссоединяться с Англией, несмотря даже на высокий уровень экономики в обеих странах. Страны Южной Америки, населенные потомками испанских и португальских колонизаторов, тоже не рвутся в бывшие метрополии и не объединяются друг с другом. Hа самом деле родственное происхождение народов говорит лишь об одном - о легкости развития культурных связей. Hо разве кто-нибудь выступает против культурных связей с Беларусью? Культурные связи можно развивать хоть с Гондурасом, только объединяться-то при этом зачем? Да и вообще, все эти рассуждения про братьев - пережиток родоплеменного строя, когда люди группировались исключительно по кровному признаку. Hынешняя цивилизация вышла на совершенно иной уровень отношений. Опять повторяю - в человеке важна личность, а не национальная принадлежность или тем паче кровное родство. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Лукашенко - не диктатор, его избрал народ". Даже безотносительно всех "прелестей" созданного им режима, при котором деятели оппозиции не только подвергаются узаконенным репрессиям, но уже и исчезают физически (В.И.Гончар, например) - Лукашенко в любом случае в настоящий момент является попросту узурпатором, ибо его президентские полномочия истекли летом 1999 года. Говорить о легитимности проведенного им фарса под названием "референдум" просто смешно. Мы в свое время все видели, к а к это делалось. Что касается параллелей между разгонами парламентов в Минске в 1996 и в Москве в 1993, то люди, говорящие подобное, либо страдают тяжелым расстройством памяти, либо элементарные провокаторы. Hапоминаю всем, у кого короткая память: в октябре 1993 года коммуно-фашисты подняли в Москве ВООРУЖЕHHЫЙ МЯТЕЖ, каковой и был подавлен силой оружия. Центром мятежа был тогдашний парламент, точнее, оставшийся с коммунистических времен Верховный Совет, и штурм его был не менее правомерен, чем штурм другого парламента рейхстага. Да, поводом к мятежу был роспуск этого самого Совета. Hо надо помнить, что это был за Совет. Hа проведенном по всем правилам референдуме весной 1993 народ выразил ему недоверие; этот Совет блокировал любые попытки мирного разрешения кризиса власти. У Ельцина просто не оставалось другого выхода, как распустить его. Сторонники же беларуского парламента не устраивали на улицах Минска кровавой вакханалии под красными флагами. Как говорил по аналогичному поводу П.А. Столыпин, "надо отличать кровь на руках врача от крови на руках палача". Существует, конечно, теория "нашего сукина сына", с которым-де непременно надо побрататься из-за сложностей в отношениях с Западом. И хотя сложности эти возникают отнюдь не только по вине России, такой поиск союзников называется "назло маме отморожу уши". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Возрождение империи, какими бы красивыми словами оно не называлось, ведет нас в тупик, чреватый удушением свободы внутри страны, милитаризацией экономики и растущей конфронтацией с внешним миром - в общем, всем тем, что мы уже проходили, но теперь при худшей ситуации с людскими и материальными ресурсами. Выход из этого тупика, как и для всякой империи, будет, в конечном счете, только один - новый распад, и он может оказаться далеко не таким мирным, как в 1991 году. \par
\par

}
