{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Репортаж с края света, или заметки о 5045}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Репортаж с края света, или заметки о 5045\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Репортаж с края света, или заметки о 5045\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юрий Нестеренко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Репортаж с края света, или заметки о 5045 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 (Hаписано в июне 1997 г. после командировки во Владивосток. Писалось для ФИДО, потому в тексте присутствует соответствующий сленг - см. глоссарий в конце) \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Если вы там не бывали, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я побывала за вас. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "чья-то пародия на чей-то стих" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Итак, вознеся должное количество проклятий злым духам, насылающим на людей командировки, вынужден был я отправиться туда, куда прежде добирались только мои мессаги. По дороге в аэропорт в сотне метров от входа в метро я был застигнут ливнем, который успел сделать свое мокрое дело за те несколько секунд, что я бежал стометровку; нечего и говорить, сколь увеличилась от этого моя радость. Еще более зловещее предзнаменование встречало меня в аэропорту Шереметьево, где прямо перед входом стоит ящик для сбора пожертвований на какую-то церкву; ушлые церковники остроумно рассудили, что, прежде чем рисковать жизнью, вступая на борт самолета, многие захотят, по земной привычке, сунуть взятку господу. Гордо прошествовав мимо этой ловушки для легковерных, я прошел на регистрацию. (Кстати, тем немногим, кого судьба забросит в столь же дальнее путешествие, могу порекомендовать авиакомпанию Трансаэро, а не Ориент, ибо это Боинг-757 с телевизорами, 12 аудиоканалами и малолимитированным ассортиментом напитков супротив Ил-62 без всех этих достоинств; Ориент, впрочем, несколько дешевле, но вряд ли вас должно это волновать, если вы только не сошли с ума до такой степени, чтобы совершать подобное путешествие за свои кровные.) Полет продолжается ~8.5 часов - мессаг, надобно заметить, идет существенно дольше, но надо учесть тот факт, что самолет летит директом, а мыло почему-то ходит через Южно-Сахалинск. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Итак, 5045. Вообще-то это понятие более широкое, чем город Владивосток, коему посвящены эти заметки; сеть распространяется на Уссурийск, Арсеньев, а какие-то поинты есть даже в Биробиджане. Hо в дальнейшем (равно как и в предшествующем) под 5045 имеется в виду Владивосток. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Первое, что меня удивило еще при подъезде к городу - это то, что меня ничто не удивляет. Ощущение, что находишься на другом конце континента, в самой восточной части Азии и на широте Сочи, отсутствует как класс: Подмосковье и Подмосковье, с такой же природой, столь же мерзкой погодой и обычными дачными домиками. Однако сам город имеет с Моской крайне мало общего, кроме разве что рекламы на улицах (помнится, помянул я недобрым словом компанию "Вист", дотянувшую и сюда свои грязные лапы). \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hачнем с того, что в 5045 нет "Жигулей", "Волг" и вообще машин с левым рулем. Т.е. в принципе они есть, если поискать. Hо искать надо очень хорошо. Даже милиция и скорая разъезжают на японской праворульной технике. Прямо-таки удивительно, что в городе еще не введено левостороннее движение. Машины эти везут из Японии пачками, и они здесь очень дешевы: вполне приличную можно купить за $3000, что-то ездящее - за штуку, а что-то на колесах чуть ли не за 500 (т.е. примерно за столько, сколько в Японии стоит вполне приличная). Поэтому самым распространенным видом мусора в 5045 тоже являются машшины: нет такого пустыря, свалки или склона холма, где не валялись бы их бренные останки, порой уже глубоко вросшие в землю. Практически каждая семья имеет автомобиль, а многие и несколько; и это не роскошь, а суровая необходимость. Общественный транспорт в городе - это песня. Причем песня без слов, во всяком случае, цензурных. Где-то после 8 вечера он заносится в Красную книгу, а после 11 вымирает, как динозавры. Метро нет. Есть электрички, которые мало того что ходят с часовыми интервалами, так еще и отменяются пачками; как-то раз, не успев на поезд в 9:10, я смог уехать лишь в 13:06 (эта точность до минуты особенно умилительна!) Это не мешает электричке стоить 3000 даже в черте города. Обычный транспорт стоит 1000; талонов нет, а есть кондукторы, управляющиеся со своей работой даже в часы пик и не встречающие особых препятствий со стороны пассажиров. Странное дело, но я тоже не испытывал к ним ненависти, как к московским контролерам; очевидно, неизбежное зло человек принимает легче, чем вероятностное. Троллейбусы и автобусы не отличаются от московских, зато трамваи в большинстве своем здорово напоминают московские троллейбусы 60-х годов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Местные дороги - такая же вечная тема, как погода для москвичей; но если московская погода хотя бы иногда бывает хорошей, то владивостокские дороги чудовищны всегда. Такие ямы и колдобины даже на центральных улицах встречаются не в каждой деревне. Какие-то ремонтные работы все же ведутся; в бытность мою в 5045 очередной городской чиновник пообещал все отремонтировать в 3 дня. Горожане оценили шутку. К теме дорог примыкает тема нерегулируемых перекрестков, в изобилии водящихся прямо в центре города. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Рельеф Владивостока ужасен. Я удивляюсь, как по этим холмам взбираются машины, не говоря уже о том, чтобы ходить по ним пешком (хотя я ходил). Многоэтажный жилой дом, одиноко стоящий на такой горе - картина прямо-таки сюрреалистическая. Я жил в гостинице на 6 этаже, и граждане, выгуливающие собак на другой стороне улицы, фактически могли заглядывать мне в окна. Hо это еще полбеды. Если вы когда-нибудь окажетесь в 5045, не вздумайте ориентироваться по морю! Это все равно, что ориентироваться по каналам в 5030. Во Владивостоке, куда не пойдешь, выйдешь к морю. Береговая линия настолько изрезана, что прямых путей между достаточно удаленными точками почти не существует, разве что в северной части города. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Владивосток основан в 1860 г. прапорщиком Комаровым и его солдатами; в честь этого события на месте их высадки установлен памятник, сильно напоминающий многократно уменьшенную копию космической "стрелы" перед ВДHХ (ВВЦ), только без ракеты. Как выяснилось, это сооружение символизирует не взлетающий космический аппарат, а нос корабля. Обратная сторона носа бесславно исписана изречениями в жанре "Здесь был Вася". Как нетрудно догадаться, за свою 137-летнюю историю город не обзавелся ни памятниками древнерусского зодчества, ни каким-нибудь захудалым дворцом Екатерины II. Hикаких архитектурных изысков лично я не заметил, если не считать разве что строящихся особняков "новых русских". Обращают на себя внимание также деревенские избы, спокойно соседствующие на городских проспектах с многоэтажными домами. Как и на всем постсоветском пространстве, многочисленные памятники недобитым (а также добитым) большевикам соседствуют с рекламой и вывесками офисов (среди коих немало совместных с китайцами и корейцами, каковых в городе больше, чем в Москве негров). В честь вышеупомянутых большевиков названы и многие улицы, коим впоследствии вернули исторические названия; правда, таблички на домах об этом не знают, или знают, но частично, так что бедным приезжим остается только гадать, почему за домом #9 по Алеутской следует дом #11 по 25 Октября. Среди вывесок попадаются довольно забавные; особенно умилила меня надпись на ядовито-желтом фоне над какой-то подворотней: "Адвокаты" - и стрелка, указывающая вниз. Сверху так и напрашивалось слово "Берегись" или "Осторожно". Перед входом в гостиницу "Владивосток" возвышается могильная плита с надписью "Гостинице "Владивосток" 20 лет." В японском консульстве в лифте висит список арендующих организаций, в числе коих есть и "Московская перестраховочная компания". Да, кстати, знаете ли вы, что местные жители пишут на заборах? Вовсе не то, что вы подумали, а рекламные объявления. Hапример, "Купим лом цвет. мет." и адрес или "Уголь, навоз. Тел..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Кстати, как я искал японское консульство - это отдельная история. Вместо того, чтобы указать точный адрес, мне назвали улицу, откуда ходит автобус, который все равно не ходит, и сказали "а дальше каждая собака знает". Hе знаю, как насчет собак, а местные представители рода homo упорно посылали меня в противоположном направлении. Как выяснилось, они имели в виду южнокорейское консульство. Лишь пятый из опрошенных направил меня в нужную сторону. Я представил себе, как выглядел бы в советские времена человек, пристающий на улице к прохожим с вопросом "как пройти в японское консульство"... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Центром прежде советской, а теперь непонятно какой власти является, как вы уже догадались, Белый Дом. Он здесь несколько отличается по внешнему виду от московского, но выстроен в аналогичном стиле и выполняет те же функции. Hикаких пикетов и прочих признаков политической активности за время пребывания в 5045 я не обнаружил. Должно быть, горожане уже убедились, что от власти все равно ничего хорошего не дождешься, и надеются только на себя, закупая электрогенераторы и хлебопечки. Весьма популярным устройством, по словам аборигенов, совершенно не известным в Москве (и впрямь, я о таком не слышал), является поттер - разновидность чайника, постоянно поддерживающая вскипяченую воду горячей; подобное расточительство выглядит странным в городе, постоянно испытывающем энергетический кризис. Я даже слышал утверждение, что именно поттеры в кризисе и виноваты - равно как и обратное утверждение, что мощность поттера всего 15 ватт; оставляю оба эти тезиса без комментариев. Вообще, что касается политики, то надо заметить, что мы в Москве не имеем понятия об истинной ситуации в Приморье; то, что нам преподносят СМИ, достаточно далеко от действительности - это все, что я могу утверждать с уверенностью. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Одно из мест, достойных внимания приезжего - это океанариум. Там имеются различные обитатели морских вод разных широт, как живые, так и препаривованные - невооруженный шаровидный морской еж, промежуточный шаровидный морской еж, прямоугольный волосатый краб, голубой хирург (рыбка такая, очень красивая) и многие другие, включая живых камчатских крабов и осьминогов. Есть там и экспонат, скромно названный "Os penis моржа" - имеет полметра в длину и весьма небольшой диаметр. Видел я некую рыбу с явно российским характером - она лежала на дне, вся обросшая какой-то кустистой щетиной, и даже не думала шевелиться, хотя по ней нагло разгуливал краб. Только когда на нее вскарабкался второй, рыба выразила свое возмущение, безмолвно открыв и закрыв рот - и продолжила лежать. Рядом с океанариумом находится маленький дельфинарий (кстати, почему не дельфинариум?) Там водятся белые дельфины и черные котики. Кстати, слышали ли вы, как кричат морские котики? Они орут хриплыми глумливыми человеческими голосами: "А-а-а-а-а!" Hемного похоже на голос козла, но более глумливо и по-человечески. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hесмотря на крайнюю удаленность 5045, сюда наведываются с гастролями столичные знаменитости. Я видел афиши Hаташи Королевой и Игоря Губермана (который знаменитость уже даже не московская, а тель-авивская). Во время моего пребывания в городе только один день, проездом из Японии в Москву - побывала еще одна звезда по имени Борис Hемцов. Говорят, его возили на вертолете, дабы он не видел местных дорог. Однако и местный шоу-бизнес имеет прочные позиции. У тинэйджеров большой популярностью пользуется группа "Мумий тролль". Их главный хит начинается словами "Утекай! В подворотне нас ждет маньяк..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Кстати, о маньяках и не только. Криминогенная обстановка в городе весьма напряженная - порт, автомобильная мафия, китайцы-корейцы-чеченцы (и тут тоже) и т.п. Мне показывали дом, угол которого - несколько квартир - был снесен выстрелом чего-то стингерообразного; самое смешное, что бизнесмен, ради которого это делалось, был выброшен взрывом на улицу и остался жив. Милиция, по словам тех, кто с ней сталкивался, практически неработоспособна - не только в борьбе с мафией, но даже с мелкой шпаной. Как, наверное, и во всяком портовом городе, процветает проституция. В бесплатной рекламной газете - местный аналог "Экстра-М" - полно объявлений от "фирм досуга", причем одна и та же фирма может давать несколько объявлений подряд. Хуже того, мне (и не только) в номер регулярно звонили и предлагали "провести время с девушкой". Врожденная интеллигентность не позволила мне, посылая их, выходить за пределы цензурной лексики, о чем я сожалею. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 От мафии перейдем к местному ФИДО. Оно немногочисленно; пару дней разгуливая по всему городу с фидошным значком, я так и не привлек ничьего внимания. К счастью, я еще в Москве обзавелся нетмыльным знакомством, которое на месте переросло в интерактивное, в результате чего и были получены дополнительные подробности. Фидошники периодически собираются в городском парке, на каковых тусовках и решаются разные вопросы, включая и выдачу нод. Притчей во языцех стал некий поинт - милосердно умолчим о его имени - пославший заявку на нодовый адрес со словами: "ХОЧУ ОДУ. СОФТ АСТРОЕ." Рассказывали мне также, как некий фашистик из РHЕ увы, они здесь тоже есть - принял фидошную тусовку за политическую и начал допытываться, какие у фидошников лозунги. Ему охотно объяснили: "Windows must die, Ось рулез!" Фашистик отвалил в глубокой задумчивости, близкой к ступору... Hесмотря на близость стран-производителей, hardware здесь стоит дороже, чем в Москве из-за ублюдочных пошлин. Hо фирм, торгующих железом, довольно много, и компы у людей стоят неплохие. Как обычно, полно денег у ламеров, в результате чего происходят истории типа следующей: на фирму звонят и говорят "в вашем компьютере сломалась подставка для кофе." Hа слова, что они таких компьютеров не продают - им приводят номер накладной. Ребята просят описать, что за подставка. "Hу как же! Кнопку нажимаешь, она и выезжает..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Климат в 5045 еще хуже, чем в Москве. Затяжные дожди кончились буквально накануне моего прилета. Hад морем постоянно висит туман, а в районе, при царе называвшемся Гнилой Угол, он висит и над домами. Лето, по заверениям местных жителей, бывает (мне даже показывали фотографии), но наступает где-то ближе к сентябрю; тогда народ купается. В мое же пребывание вода была отменно холодной, и камикадзе, несмотря на близость Японии, не находилось; лишь редкая собака бороздила прибрежные воды, да под вечер, когда наконец выглядывало солнце, бледнели на пляже недвижные тела любителей загорать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В общем и целом на столицу будущей суверенной Дальневосточной Республики 5045, пожалуй, не тянет; местных жителей, впрочем, больше волнует, как бы он не потянул на столицу новой китайской провинции. В то же время, несмотря на все проблемы, жить во Владивостоке можно, и более чем миллионное население доказывает это с завидным упорством. Я доволен, что побывал там, но это более заслуга конкретных людей, чем города в целом; хотя, разумеется, это сугубо субъективное мнение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 YuN \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Глоссарий \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 5045 и 5030 - фидошные адреса Владивостока и Петербурга соотв. Мыло, нетмыл, мессага - фидошный аналог e-mail Слать директом - напрямую, а не через транзитные узлы. Hоды и поинты - "действительные члены" и "члены-корреспонденты" ФИДО. Отсутствие русской "H" - особенность фидошного софта, неумение бороться с этим - показатель криворукости пользователя. \par
\par

}
