{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Декларация}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Декларация\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Декларация\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юрий Нестеренко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 ДЕКЛАРАЦИЯ \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 1. Мы, будучи разумными существами, признаем разум высшей ценностью личности и науку - высшей ценностью цивилизации. Мы исходим из того, что только наука реально способна реализовать важнейшие задачи человечества, такие как многократное (в идеале - бесконечное) продление жизни, ликвидация болезней, в том числе психических, повышение интеллекта, решение проблемы материальных ресурсов и т.п. Таким образом, целью науки является не только абстрактное знание, но и конкретное благо цивилизации. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 2. В связи с этим мы признаем любые деяния, направленные на противодействие науке и прогрессу, худшим из видов преступлений преступлениями против цивилизации. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 3. Мы признаем разумные ограничения, связанные с техникой безопасности; мы признаем недопустимость поспешного широкого внедрения технологий, чьи побочные эффекты не исследованы. Однако мы призываем четко отличать разумные меры предосторожности от предрассудков, обскурантизма и мракобесия. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 4. Соответственно, мы не признаем никаких "священных запретов" и "областей, куда человек не вправе вторгаться". Мы не признаем человека "венцом творения" и считаем его совершенствование, в том числе биоинженерными методами, не только допустимым, но и важнейшим направлением научных работ. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 5. Мы считаем законы, направленные на запрет и ограничение научных исследований, преступными и не подлежащими исполнению. Мы призываем ученых и вообще здравомыслящих людей всего мира бороться за их отмену, в том числе путем эмиграции из стран, где такие законы приняты. Мы считаем, что люди, принимающие и поддерживающие эти законы, являются врагами цивилизации и, соответственно, не имеют права пользоваться достижениями таковой, включая передовые медицинские технологии. Мы призываем к твердому и последовательному осуждению тех ученых, которые поддержали такие законы, каковы бы ни были их заслуги в прошлом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 6. Мы уважаем права личности и признаем, что никто не может подвергаться экспериментам против его воли. Hо это применимо лишь в тех случаях, когда личность и воля присутствуют как таковые, т.е. потенциальный объект эксперимента разумен и дееспособен. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 7. Мы признаем за теми, кто не разделяет наши взгляды и цели, право на альтернативные пути; мы не заставляем никого пользоваться достижениями науки, но, в свою очередь, требуем, чтобы и они не мешали нам пользоваться таковыми достижениями. \par
\par

}
