{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Болезнь Карела Новака}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Болезнь Карела Новака\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0 В жизни Карела Новака не было почти ничего, кроме работы. Пока его не начали посещать странные видения. Знакомые места и предметы начали представляться ему в странном пугающем виде. И тогда он решил обратиться к врачу...\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Болезнь Карела Новака\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Первый раз это случилось с Новаком вечером, когда он возвращался с работы. Он прошел через сквер, спустился в метро и встал на эскалатор. Эскалатор плавно понес его вниз. Навстречу проплывали матовые плафоны. Вдруг Новаком овладело странное ощущение. Как будто все вокруг стало нереально, словно на грани между сном и пробуждением. У Новака слегка закружилась голова. Он схватился за перила и зажмурился, пытаясь отогнать неприятное состояние. Когда же он открыл глаза, все вокруг изменилось.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Бесконечная узкая стальная лента эскалатора с лязгом и грохотом низвергалась в наклонный бетонный туннель. На ступенях не было никакого покрытия \uc1\u8212? это были проклепанные стальные площадки, плохо скрепленные друг с другом и постоянно дергающиеся. Скорость движения значительно превышала скорость эскалатора метро, и в лицо дул сырой и холодный ветер. Из забранных железными решетками грязных плафонов на потолке лился тусклый и неровный свет. Но что более всего поразило Новака \uc1\u8212? через определенные промежутки по бокам туннеля висели вмурованные в его стены стальные клетки, в которых неподвижно стояли солдаты с автоматами. В следующий момент зловещий туннель поплыл у Новака перед глазами, и он сошел с совершенно нормального эскалатора на платформу станции. Некоторое время он растерянно оглядывался, но видение растаяло без следа. Карел испугался. Насколько он знал, в роду его не было сумасшедших, да и сам он никогда не сомневался в собственном рассудке. И тем не менее он явно видел то, чего не было. \uc1\u0171?Нет ничего хуже, чем потерять разум,\~\uc1\u8212? думал он, сидя в вагоне метро.\~\uc1\u8212? Но ведь сейчас я совершенно здоров. Я трезво рассуждаю, и мне ничего не мерещится. Впрочем, может быть, все так и начинается? Что я знаю о шизофрении? Кажется, галлюцинации бывают именно при шизофрении\uc1\u8230?\uc1\u0187? Однако вскоре мысли его приняли более спокойный ход. Он убедил себя в том, что просто заснул, стоя на эскалаторе \uc1\u8212? в последнее время он очень мало спал, так как с головой ушел в работу \uc1\u8212? и тут же проснулся. Он знал, что такие случаи бывают от усталости. Придя домой, он, чтобы окончательно успокоится, достал из кейса бумаги и занялся возникшей несколько дней назад проблемой. Решение пришло быстро, красивое и эффективное. Новак повеселел. Сомневаться в собственном уме не было никаких оснований. \uc1\u0171?Надо больше отдыхать\uc1\u0187?,\~\uc1\u8212? сказал он себе и последующие несколько дней следовал этому правилу. Ничего необычного не случалось. Но вот однажды, стоя в институтском буфете со своим приятелем Бронски, Новак вдруг почувствовал приближение знакомого ощущения. В следующий момент светлое и просторное помещение институтского буфета превратилось в мрачную бетонную пещеру, освещенную горящими вполнакала ртутными лампами. Вместо ароматов еды в воздухе стоял запах дезинфекции. Бронски, только что рассказывавший какую-то историю, замер с полуоткрытым ртом, должно быть, пораженный переменой в лице Карела. Тот, в свою очередь, был поражен переменой в лице своего приятеля. Это лицо постарело сразу лет на двадцать. Оно стало землисто-серым, с мешками под глазами. На голове у Бронски почти не осталось волос. Его элегантный костюм превратился в бесформенный серый комбинезон с нашитым на груди номером ЕА3916.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да что с тобой, Карел?\~\uc1\u8212? воскликнул Бронски, и Новак очнулся. Все вернулось на свои места.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Н-ничего,\~\uc1\u8212? ответил Новак.\~\uc1\u8212? Мне показалось, что я не выключил генератор, а потом я вспомнил, что обесточил весь стенд.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~У тебя был такой вид, словно ты увидел привидение,\~\uc1\u8212? усмехнулся Бронски. Они взяли обед и сели за столик. Новак огляделся. В буфете было мало народу, и никто не мог их услышать.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Слушай, Филипп,\~\uc1\u8212? спросил он приглушенным голосом,\~\uc1\u8212? тебе никогда не приходилось видеть то, чего нет?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Приходилось,\~\uc1\u8212? ответил Бронски,\~\uc1\u8212? и приходится каждую ночь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет, я не имею в виду сны. С тобой не случалось, что ты видишь нечто не существующее в реальности, оставаясь при этом в здравом уме и твердой памяти?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ты хочешь сказать, что сейчас с тобой произошло что-то подобное?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ну видишь ли\uc1\u8230? в некотором роде\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Обратись к врачу,\~\uc1\u8212? сухо сказал Бронски, непроизвольно отодвигаясь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u0171?Ну конечно,\~\uc1\u8212? подумал Новак,\~\uc1\u8212? сумасшедшие вызывают брезгливость и опасение.\uc1\u0187?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да нет же, ты меня не так понял,\~\uc1\u8212? заторопился он,\~\uc1\u8212? это не галлюцинация. Я не увидел ничего совершенно отвлеченного, вроде черта или белых мышей. Просто реальность как бы изменилась. Кстати, тебе ничего не говорит шифр ЕА3916?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ничего. Какое-то шестнадцатиричное число?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Возможно.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Слушай, ты мне положительно не нравишься. Я тебе серьезно рекомендую обратиться к врачу.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да нет же, это все ерунда. Разве я похож на психа? Просто я несколько часов работал в лаборатории с эфирами, вот и нанюхался.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Да ты, оказывается, токсикоман!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Разговор удалось замять, но ощущение сосущей тоски осталось. Весь остаток дня Новак был невнимателен и чуть было не сжег дорогостоящий усилитель. \uc1\u0171?Пора проситься в отпуск\uc1\u0187?,\~\uc1\u8212? подумал он. Однако начальник не отпустил его, сославшись на большое количество работы. Настаивать Новак не стал, так как не мог открыть истинную причину.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Следующий приступ случился с ним через два дня. Начался он в лифте. Взглянув в щель между дверями, Новак понял, что едет не вверх, а вниз. Больше вокруг ничего не изменилось, и, за неимением других объектов, он принялся осматривать себя. Новак обнаружил, что облачен в такой же комбинезон, какой ему привиделся на Бронски, только номер его ЕС2141. Тут лифт остановился, и Новак вышел в коридор. Над головой у него оказались две толстые трубы, вероятно, для подвода газа, а прямо перед собой он увидел тяжелую металлическую дверь с мощным вентилем, словно в каком-нибудь банке. У двери стоял солдат с автоматом и внимательно смотрел на Новака. Карел испугался и хотел сделать шаг назад, но тут странная картина растворилась, и он спокойно вошел в лабораторию.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В тот же день Новак пошел к врачу.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Врач, полный лысеющий добродушный человек, выслушал его с большим вниманием, а потом заговорил ободряюще:\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вам не стоит волноваться. Конечно, это весьма неприятный симптом, и вам следует обратить внимание на свое здоровье. Но, уверяю вас, здесь нет ничего неизлечимого. Такие случаи бывают\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он еще чего-то говорил, но Карел не слушал, потому что мир перед его глазами вновь преобразился. Уютный кабинет доктора с цветами на окнах превратился в бетонную камеру без окон, освещенную, как и в предыдущих случаях, тусклым мигающим светом. На потолке темнело сырое пятно. Единственным источником света служила лампочка без плафона или абажура просто электрическая лампа, свисающая с потомка на двух проводах. На стене висел репродуктор, из которого доносились хрипы и шипение. Доктор утратил свое добродушное выражение, зато приобрел темную униформу. Но больше всего удивило Новака то, что рядом с доктором появился еще один человек. Высокий и худой, в грязном белом халате, из-под которого виднелись заправленные в сапоги брюки, он стоял под лампой, набирая какую-то жидкость в шприц. В этот момент треск в репродукторе обрел некоторую членораздельность, и доктор умолк, прислушиваясь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Последнее информационное сообщение\uc1\u8230? Противником нанесен ракетный удар по секторам 12С, 14А и 10Е. По данным сейсмодатчиков, нанесен еще ряд ударов северо-восточнее\uc1\u8230? Полностью утрачена связь\uc1\u8230? Заводы третьей линии, вероятно, полностью разрушены\uc1\u8230? В то же время\uc1\u8230? данные уцелевших космических систем\uc1\u8230? нами нанесен массированный ракетный удар по стратегическим пунктам противника. Есть вероятность\uc1\u8230? утрачена связь с Генеральным штабом\uc1\u8230? Предположительные потери противника\uc1\u8230? миллионов\uc1\u8230? системы жизнеобеспечения\uc1\u8230? разработка новых видов\uc1\u8230? недостаток воздуха\uc1\u8230? нашими инженерами\uc1\u8230? победного конца\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Все потонуло в треске помех.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Что скажете?\~\uc1\u8212? спросил врач длинного.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы знаете,\~\uc1\u8212? пожал плечами тот.\~\uc1\u8212? Я предпочитаю ликвидировать.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Легко сказать,\~\uc1\u8212? скривился врач.\~\uc1\u8212? Новак ценный специалист. Мы не можем бросаться индексами ЕС.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но это же почти необратимо. Может кончится полной ремиссией.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вот тогда и ликвидируем,\~\uc1\u8212? врач взглянул на Новака и переменился в лице.\~\uc1\u8212? Колите! Колите сейчас же!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Длинный бросился на Новака, ухватил его за подбородок и вонзил иглу ему в шею. В то же мгновение длинный исчез, бетонный бокс стал кабинетом, а доктор расплылся в улыбке.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы просто заработались. Нельзя так перегружать организм. Отдохните дома недельку, попейте таблетки, я выпишу вам рецепт. И вот вам сразу пилюли: если вдруг у вас это повторится, сразу глотайте одну. Только обязательно сразу, вы меня поняли?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 С ощущением тоски и ужаса Новак вышел на улицу. Стоял чудесный летный день, в листве пели птицы, но Карел не мог забыть сцены в кабинете. Это было слишком естественно, слишком реально, чтобы быть результатом переутомления. Новак задумался. Он вспомнил, что проходил в школе, на уроках истории. По мере развития общества изощрялись и методы пропаганды. Пропаганда захватывала все больше каналов информации, все теснее переплеталась с реальностью. В то же время солдат перед боем накачивали алкоголем, а потом и все более сложными наркотиками. Если проследить обе эти линии до логического конца\uc1\u8230? В школе их учили, что эпоха войн закончилась тогда, когда оружия стало слишком много, так что размер потерь не могла оправдать никакая прибыль от победы. С тех пор на Земле царит мир и благоденствие. Но ведь это чушь. Во-первых, вместе со средствами уничтожения развивались и средства защиты. Во-вторых, когда оружия становится слишком много, чересчур возрастает вероятность, что оно попадет в руки маньяка или произойдет сбой автоматики. А война подобного рода, раз начавшись, остановиться может только с исчезновением одного из противников. Или обоих. Но у уцелевших, загнанных в бетонные норы убежищ, терпящих постоянные лишения людей теряется воля не только к победе, но и к самой жизни. Есть только один способ продолжать войну: убедить этих несчастных, что никакой войны нет, ад \uc1\u8212? это рай, и жизнь прекрасна. Средства современной науки позволяют это сделать.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Новак, занятый своими мыслями, и не заметил, что все опять изменилось. Исчезло синее небо, деревья и птицы. Новак шел по бетонному туннелю. По потолку змеились провода, удерживаемые железными скобами. По стенам кое-где стекала вода, от нее исходил тухлый запах. Мерцали лампы в грязных плафонах. Где-то ровно гудели какие-то машины.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Новак остановился и огляделся. Теперь он знал, что это не галлюцинация. Надо бороться, подумал он. Раз мое сознание восстанавливается, можно восстановить и сознание других. Тогда, возможно, удастся положить конец войне. Он достал из кармана пузырек с пилюлями и швырнул в сторону.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И тут же понял, что делать этого не следовало.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 К нему быстро подходил солдат с автоматом, очевидно, следивший за ним все это время. Разговор о ликвидации молнией пронесся в мозгу Новака. Он понял, что выдал себя, и что теперешнее его состояние и есть полная ремиссия. Новак бросился бежать.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Воздух раскололи выстрелы.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u0171?Вчера в городском парке был найден мертвым наш коллега Карел Новак. Смерть наступила от сердечного приступа. Дирекция Института выражает соболезнование родным и близким покойного.\uc1\u0187?\par
\par

}
