{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Принесённые в жертву}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Принесённые в жертву\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Принесённые в жертву\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нестеренко Юрий \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 ПРИНЕСЕННЫЕ В ЖЕРТВУ \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 С самого утра Анриса мучили дурные предчувствия. Конечно, теперь, когда такое бедствие обрушилось на город, в этом не было ничего удивительного. Анрис всегда считал себя человеком здравомыслящим и не поддался бы каким-то беспочвенным страхам; но в том-то и беда, что у него были все основания для беспокойства. Это отразилось и на его работе; он чуть не испортил новый меч, но мастер Инрэд, вместо того чтобы отругать юношу, посмотрел на него с сочувствием: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Анрис, не убивайся ты так прежде времени. Конечно, ты считаешь Элари самой прекрасной девушкой в мире, но не забывай, что у членов Совета могут быть другие мнения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да, - сказал Анрис, - да, я понимаю. Вы очень добры, мастер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну ладно, ступай к ней. Вижу, в мастерской от тебя все равно сегодня толку не будет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Спасибо, мастер! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Чем ближе подходил он к дому Тэссильдов, тем быстрее несли его ноги; он буквально вбежал на Солдатскую улицу и остановился, чувствуя, как все обрывается внутри. Дом Тэссильдов, дом, где жила его Элари, был украшен гирляндами цветов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На негнущихся ногах он подошел к двери и взялся за молоток. Дверь открыла госпожа Тэссильд. Она старалась держаться с достоинством, но лицо ее было красно от слез. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Входи, Анрис, - прошептала она. - Элари ждет тебя. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Едва он переступил порог, девушка подбежала к нему и обвила его шею руками, прижимаясь к нему всем телом. Анрис тоже крепко обнял ее. Пожалуй, в другие времена подобное поведение до замужества и даже до официально объявленной помолвки было бы сочтено не вполне приличным, но кому теперь могло быть до этого дело? Анрис сжимал ее в объятиях; Элари всхлипывала у него на плече. Наконец, она отстранилась и попыталась привести себя в порядок. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Когда это произошло? - спросил Анрис. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вестник пришел три часа назад, - ответила она. - "Девица Элари Тэссильд, вам оказана высокая честь..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Честь! - воскликнул Анрис вне себя от ярости. - Проклятые лицемеры! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну, меня все-таки признали одной из прекраснейших девушек города, улыбнулась она сквозь слезы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Лучше бы ты родилась хромой! Одноглазой! Горбатой! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но ведь тогда ты бы не любил меня. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - О чем ты говоришь! - трезвый ум Анриса подсказывал ему, что она права: он чрезвычайно высоко ценил душевные достоинства Элари, но его чувство осталось бы простым уважением, если бы девушка не была так красива. Однако какой ей прок от его любви, если теперь она должна умереть, и притом такой отвратительной смертью?! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дракон появился две недели назад. Конечно, в детстве Анрис, как и все, слышал сказки о драконах, чародеях, Лесном Народце и прочих подобных существах, но в отличие от своих соплеменников даже и ребенком он в это не верил. Поэтому, когда крылатый огнедышащий монстр впервые пронесся над городом, Анрис был шокирован, пожалуй, даже больше других, особенно когда узнал, что дракон не только выглядит, но и ведет себя в точности как в сказках, требуя от города дань: по пять самых лучших юношей и девушек. Чудовище дало горожанам две недели на отбор жертв, пообещав, в случае если будет удовлетворено, оставить город в покое; в противном случае гибель грозила всем жителям. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Конечно, горожане не сдались без борьбы. Большой отряд воинов под командованием самого капитана Даггерда отправился к пещере на бой с чудовищем; но стрелы не причиняли дракону никакого вреда, а на расстояние, достаточное для удара тяжелым копьем, солдаты просто не смогли подойти. Большинство погибло в огне, некоторые были покалечены, остальные обратились в бегство. Дракон не преследовал бегущих, но объявил, что еще одна попытка сопротивления будет стоить жизни половине горожан. Тогда Городской Совет вынужден был смириться и начать отбор десяти жертв. И вот сегодня истекал срок... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тяжело ступая по скрипучей лестнице, со второго этажа спустился старый Ардонг Тэссильд, отец Элари. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Господин Ардонг, неужели вы это допустите! - воскликнул юноша. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А что мы можем сделать, Анрис? - печально развел руками старый воин. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну... мы могли бы собрать деньги, подкупить членов Совета... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ничего не поможет. Одна из Избранных - Ирвира, дочь купца Ланнельда. У ее отца куда больше денег, чем у нас и у тебя, вместе взятых. Но Совет был непреклонен. Напротив, это они собираются заплатить нам - по тысяче золотых из городской казны семье каждого Избранного. Как будто нам нужны эти деньги... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну все равно - нельзя же так просто сдаваться! Что, если спрятать Элари? Если объявить, что она больна заразной болезнью? Может, нам удастся уговорить врача... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Пойми, Анрис, речь идет о спасении города. Если дракону не понравятся жертвы, он погубит всех нас. Поэтому ты не найдешь союзников в таком деле. Мы должны смириться - ради общего блага. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И это говорит Ардонг Тэссильд! Герой Тэссильд, бывший двадцать лет назад лучшим солдатом города! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Солдаты, как никто другой, знают, что порою приходится жертвовать собой, чтобы спасти остальных, - ответил Тэссильд. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но это же ваша дочь! Этот проклятый монстр сожрет ее заживо! Спросите ее, согласна ли она спасать кого-то такой ценой! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да, - тихо произнесла вдруг Элари. - Если только так я могу предотвратить гибель нескольких тысяч человек, я должна пойти на это. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Мы все гордимся тобой, дочь, - сказал Тэссильд. Слеза пробежала по его щеке, пересекла глубокий шрам, оставленный аннорским клинком, и исчезла в вислых усах. Старый солдат поспешно отвернулся. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Анрис просидел у Тэссильдов, пока не начало смеркаться, и лишь тогда отправился домой. О нет, он вовсе не собирался смириться. До утра есть еще время... он непременно отыщет выход. Уходя, он шепнул Элари пару слов, давая ей понять, что она должна надеяться. Скоро ночь укроет город своим спасительным пологом... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Погруженный в эти мысли, он не сразу заметил, что перед его домом в Оружейном переулке сидят несколько человек, которые поспешно поднялись при его приближении. Анрис остановился, с удивлением глядя на них. Несколько стражников... и вестник Городского Совета. Анрис невольно сделал шаг назад, но тут же понял, что бежать бессмысленно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Оружейник Анрис Роннельд, вам оказана высокая честь спасти наш город. Ваш подвиг и ваше имя навсегда сохранятся в памяти горожан. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стражники склонили головы, но в то же время следили за Избранным, готовясь упредить возможные резкие движения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Анрис был потрясен. Все это время он думал только об Элари и совсем забыл, что такая же опасность может грозить ему самому. Анрис отнюдь не страдал комплексом неполноценности, но все же не думал, что будет включен в число пяти Лучших. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - У вас есть время до рассвета, - продолжал вестник. - Если вы желаете провести его вне дома, мы проводим вас. Вы можете заказать любой ужин за счет городской казны. Кроме того, ваши наследники получат тысячу золотых. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - У меня нет наследников, - произнес Анрис. - Мне ничего от вас не надо. Я иду домой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы вправе передумать, - сказал вестник. Стражники расступились, пропуская Анриса в дом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда совсем стемнело, Анрис натолкал в старую куртку какого-то тряпья, водрузил сверху небольшую тыкву и усадил получившуюся куклу за стол в комнате, выходящей окнами на улицу. Потом он зажег светильник. С улицы, через занавеску, очень похоже на силуэт сидящего человека. Пусть те, которые наблюдают за домом, думают, что он сидит за столом и предается скорбным размышлениям. Конечно, на улице никого не видно, но они наверняка откуда-нибудь наблюдают - а вдруг Избранный не захочет принять высокую честь? Ну что же, Анрис еще посмотрит, кто из них умнее. Он надел два темных плаща - второй предназначался для Элари, распихал по карманам хлеб и пару холодных котлет, прихватил с собой веревочную лестницу, засунул за пояс нож и направился к лестнице на чердак. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Осторожно выбравшись на крышу, он словно окунулся в море чернил. Горожане не знали уличного освещения и обычно рано ложились спать, так что света из окон домов тоже почти не было. Анрис некоторое время стоял, прячась за печной трубой, пока глаза не привыкли к темноте. "Хорошо, что ночь безлунная", - подумал он. В другое время человек, крадущийся по крышам, был бы заметен; но сейчас стражники и за улицами-то едва могут уследить. Улочки в городе были узкие, дома ютились вплотную друг к другу; таковы законы фортификации - чем меньше периметр внешних стен крепости, тем легче их охранять. Поэтому, при известной сноровке, по крышам можно было пересечь целый квартал, ни разу не спускаясь на землю. Конечно, это довольно рискованно, особенно в такой темноте; но Анрис был не в том положении, когда можно позволить себе страх. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вот, наконец, и мастерская. Проникнуть внутрь с крыши не удалось люк был заперт изнутри - но у Анриса был ключ от главного входа. Он спустился по водосточной трубе и открыл дверь. Конечно, если за входом наблюдают, он окажется в ловушке... но вряд ли они до этого додумались. Не зажигая света, Анрис прошел в комнату, где дожидалось заказчиков готовое оружие. Его нож не годился для битвы с закованными в доспехи стражниками. Анрис еще раз задал себе вопрос, готов ли он убивать их, своих сограждан? Пожалуй, он сделает все, чтобы избежать смертельных ударов, но если другого выхода не будет... что ж, они не оставили ему выбора. Он взял отличный двуручный меч и повесил его за спину, под плащи, а затем выбрал в дополнение к ножу длинный и острый кинжал. Элари тоже может пригодиться оружие. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Из мастерской он поднялся на чердак и снова выбрался на крышу. Похоже, за мастерской никто не следил... но за домом Тэссильдов наблюдали наверняка, так что следовало по-прежнему соблюдать осторожность. Прыгать с крыши на крышу с мечом за спиной стало несколько труднее; один раз он чуть не сорвался, но сумел уцепиться за карниз и влезть обратно. В конце концов он добрался до дома на Солдатской улице. К счастью, окно спальни Элари выходило во двор, так что Анрис мог спуститься к нему по веревочной лестнице, не опасаясь, что его заметят следящие за входом с улицы. Юноша тихо постучал в стекло. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Почти тотчас в окне появилось бледное лицо Элари. Разумеется, она не могла заснуть. Девушка распахнула окно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Одевайся, - прошептал Анрис. - Я пришел спасти тебя. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но, Анрис... - только и смогла произнести она. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ты же не хочешь, чтобы тебя слопала мерзкая вонючая ящерица? жестко сказал он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я пыталась... весь вечер пыталась убедить себя... но... нет, Анрис, это слишком ужасно! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вот и правильно, - одобрил он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Анрис помог ей выбраться на крышу и отвязал лестницу от печной трубы. Девушка набросила на плечи черный плащ; теперь в темноте ее было так же трудно разглядеть, как и Анриса. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Что дальше? - спросила она. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Некоторое время придется пробираться поверху - за твоим домом наверняка следят. Потом мы спустимся и пойдем к западной стене. Нам надо бежать из города. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но как же мы выберемся? Ночью ворота закрыты, на башнях караулы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Перелезем через стену. Я знаю место, где изнутри это достаточно просто сделать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он обнял ее за плечи и почувствовал, что девушка дрожит. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Не бойся, - сказал он, - все, что нам грозит во время бегства, далеко не так страшно, как то, что было бы с нами, если бы мы остались. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Было бы со мной, ты хочешь сказать? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Нет, Элари. Я не хотел тебе этого говорить, но я тоже Избранный. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - О, Анрис! - она обняла его. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Все будет отлично, - он погладил ее волосы. - Ведь они сами признали, что мы - Лучшие. А значит, мы не можем не победить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Некоторое время они перебирались с крыши на крышу; Анрис поддерживал Элари. Но вот вплотную примыкающие дома кончились. Элари спустилась по веревочной лестнице; затем Анрис отвязал лестницу и слез по водосточной трубе, которая угрожающе скрипнула, но выдержала вес его тела. Беглецы углубились в лабиринт кривых улочек. Пару раз они сворачивали в подворотню и застывали, прижавшись к стене, заслышав шаги ночного патруля; но все обошлось благополучно. После первого такого случая Анрис протянул девушке кинжал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Возьми на всякий случай. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дочь воина понимающе кивнула. Ей хотелось быть достойной смелого Анриса. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наконец они подошли к городской стене в выбранном Анрисом месте. Беглецам не составило труда взобраться на крышу заброшенной лачуги, примыкавшей к стене почти вплотную. Отсюда до верха стены было всего два человеческих роста; причиной тому был пологий земляной бугор, срытый при строительстве крепости снаружи, но не изнутри. Анрис встал, расставив ноги и упершись в стену руками, и велел Элари взбираться ему на плечи. После пары неудачных попыток ей это удалось; отсюда она уже доставала руками верхний край, но девушке не хватало сил подтянуться. Анрис обхватил своими сильными руками ее ступни в изящных туфельках, намереваясь подсадить, но в этот момент они услышали шаги караульного, шедшего по стене. Если бы город был осажден неприятелем, такие караульные постоянно расхаживали бы между каждыми двумя соседними башнями; но против неприятеля, ждущего своей добычи в пещере на севере, бессильны были любые караулы, и потому стражники несли вахту по правилам мирного времени, лишь изредка обходя стены. Если бы нежелательные гости приблизились к городу снаружи, об этом известили бы дозорные на башнях. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Беглецы замерли, стараясь не дышать. Вот стражник приблизился... вот он у них над головами... достаточно ему посмотреть вниз... Остановился! Неужели что-то заметил?! Анрис даже не может достать меч... Послышался смачный хруст - очевидно, дозорный просто извлек из кармана яблоко. Тяжелые шаги удаляются... затихли вдали. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Анрис приподнял Элари, и она вскарабкалась на стену. Некоторое время она привязывала лестницу к одному из зубцов, затем, убедившись в прочности узлов, сбросила ее Анрису. Он поднялся наверх и перебросил лестницу наружу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Эй, стоять! - прогремело вдруг в тишине. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Чертов дозорный! Ему взбрело в голову повернуть и начать обход стен в обратном направлении. Пока что он видел только смутный силуэт; но, в любом случае, посторонний ночью на городской стене - это чрезвычайное происшествие. Анрис чуть не взвыл от досады. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Лезь быстрее вниз! - велел он Элари. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А как же ты? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Не теряй времени! Я догоню. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пряча меч под плащом, он ждал караульного. Пока что тот бежал к нему в одиночестве, но нет сомнения, что его крик слышали дозорные на ближайших башнях. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Стою, не волнуйтесь! - крикнул Анрис, чтобы усыпить бдительность противника. В самом деле, человек, замысливший недоброе, попытался бы бежать. Это действительно несколько успокоило стражника; он не видел лестницы и спускавшейся по ней девушки. Все же караульный подошел к Анрису, держа меч наготове. На площадке одной из башен показались люди с факелами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Кто ты такой, черт побери, и что здесь делаешь? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я Эрвин Туммерс, - назвал Анрис имя своего приятеля. - Мне потребовалось навестить кое-кого в деревне... Ну а через ворота ночью не выйдешь, сами знаете... начнутся расспросы кто, да почему, да зачем... ну я и решил по-быстрому, через стену. Не думал ведь, что на вас нарвусь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А на кой черт тебя понесло ночью за город? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну... - Анрис изобразил смущение, - есть одна подружка... ("Да простит меня Туммерс!") На рассвете, как ворота откроют, я бы вернулся, жена бы ничего и не заметила. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну ты даешь! - хохотнул стражник. - Ну, не повезло тебе, вместо свиданки в караулке посидишь. Это если каждый начнет через стены лазить... Постой! А как ты влез? И как слезть собирался? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Произнося эти слова, он заметил привязанную к зубцу лестницу и посмотрел вниз. Стражник открыл рот; в тот же момент нож Анриса оказался у его горла. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Скажи своим, что все в порядке, - тихо произнес Анрис. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стражник вывернулся, пытаясь ударить Анриса мечом. Юноша отскочил, извлекая свой меч. Два клинка скрестились. Удар тяжелого двуручного меча оказался для караульного неожиданным, и он, хоть и сумел его парировать, но вынужден был сделать шаг назад и потерял равновесие. Какое-то мгновение он пытался удержаться, но затем вскрикнул и полетел вниз со стены. От башни к Анрису уже бежали солдаты с факелами. Юноша стал поспешно спускаться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он уже миновал середину стены, когда стражники достигли места, откуда он начал спуск. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Поднимайся, или мы перерубим твою лестницу! - крикнули ему. Анрис быстро перебирал руками и ногами. Послышались два удара клинков о камень, и юноша полетел вниз. Но высота была уже не опасной; Анрис перекувырнулся на земле и вскочил на ноги. Очень хорошо, теперь стражники не могут воспользоваться лестницей; им придется добраться до башни и открыть ворота, а это дает беглецам выигрыш во времени. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Элари стояла, со страхом глядя на труп разбившегося стражника. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ты убил его, - сказала она. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я не хотел, - ответил Анрис. - Так вышло. Бежим скорей, в темноте они нас не найдут. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В городе уже поднялась тревога; на стенах мелькали факелы, доносились слова команд. Анрис и Элари бежали через поле. Добежав до небольшой рощицы, они остановились, чтобы перевести дыхание. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я все думаю, правильно ли мы поступаем... - сказала девушка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Человек всегда вправе бороться за свою жизнь, - ответил Анрис. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но что будет с городом? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Думаю, они найдут кого-нибудь еще на наше место, только и всего. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но почему вместо нас должен погибнуть кто-то другой? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Потому что должна же быть справедливость! - воскликнул юноша. - У животных хищники убивают больных и слабых. Почему у людей должны гибнуть Лучшие? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но ведь горожане не виноваты! Это требование дракона. И теперь мы бежим, а они остаются... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Это не дезертирство, - резко сказал Анрис. - Я готов сложить голову в бою с драконом, но идти, как покорная овца, на заклание я не намерен. И тебя я ему не отдам. Если у наших сограждан не осталось гордости и чести, мы должны защитить себя сами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - А что они могли сделать? - пожала плечами Элари. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Не знаю, - беспомощно сказал Анрис. - Может быть, вовсе покинуть город, но только не соглашаться на такой позор. Ты пойми, что стоит один раз уступить, и тебя уже не оставят в покое. Даже если теперь дракон выполнит свое обещание убраться, где гарантия, что он не прилетит опять через год? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В этот момент до их слуха донесся далекий лай собак. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Подонки! - воскликнул Анрис. - Ты заступаешься за них, а они травят нас, как диких зверей! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Впрочем, для них мы и есть звери, - подумал он. - Дичь для драконьего стола." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Они снова бросились бежать. Лай собак постепенно приближался. Где-то пропела труба горниста, затем далеко справа послышался топот копыт. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Плохо, что у нас нет лошади, - пробормотал Анрис, - но ведь мы не могли перетащить ее через стену. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Роща кончилась; беглецы выскочили на опушку. Впереди на равнине гарцевали всадники с факелами. Анрис в отчаянии остановился, сжимая руку Элари. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Все пропало! - в ужасе воскликнула девушка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Не бойся, - угрюмо отозвался Анрис, - живая ты им не достанешься. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сзади с лаем выскочили псы. Анрис бросился им навстречу с мечом в руках. Собаки отскакивали и не пытались наброситься - они не были обучены нападать на людей - но продолжали яростно лаять, сзывая участников погони. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Послушай, Анрис, - сказала вдруг Элари, - а вдруг дракон вовсе не собирается нас съесть? Ведь если бы ему просто нужно было утолить голод, он мог бы убить сколько угодно жителей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Пока, во всяком случае, он ни в чем не отступал от старых легенд, возразил юноша. - Наверное, ему доставляет особое удовольствие съесть самых лучших... А для чего еще мы могли бы ему понадобиться? В качестве прислужников? Всю жизнь драить его чешую и убирать нечистоты? Ну нет, я не допущу, чтобы ты стала рабыней какого-то поганого монстра. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Беглецов окружили конные солдаты. Анрис поворачивался то в одну, то в другую сторону, готовясь зарубить первого, кто приблизится. Подъехало еще несколько всадников. Когда они спешились, Анрис узнал в одном из них Барвильда, главу Городского Совета. Юноша одной рукой прижал к себе Элари, приставив нож к ее шее. Девушка закрыла глаза. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Еще шаг - и я убью ее, - сказал Анрис. - А потом стольких из вас, насколько хватит моих сил и длины моего меча. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И чего вы этим добьетесь, Роннельд? - устало спросил Барвильд. Она все равно умрет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но не такой мерзкой смертью, как хотите вы! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Смерть - всегда смерть, Анрис. А умереть, спасая жизни других, никогда не позорно и не бессмысленно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Не надо только болтовни про самопожертвование! Если вы хотите, чтобы я вошел в пещеру дракона с этим вот мечом и ударил его, я сделаю это. Но Элари оставьте в покое! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Увы, это не в нашей власти. Мы не можем оказать дракону открытое сопротивление. Но... не исключено, что нам удастся ему отомстить. И я гарантирую вам, что, если вы сдадитесь, то умрете без мучений. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Как вы можете давать такие гарантии? Вы что, договорились с драконом? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Подробности вам объяснит доктор Лейдис. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я вам не верю! - воскликнул Анрис. - Не приближайтесь! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну хорошо, но вы ведь не можете решать за девушку. Элари, вы же знаете доктора Лейдиса? Вы согласны поговорить с ним? Только поговорить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Элари, не слушай их! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но... ведь все кончено, Анрис, - тихо произнесла она. - Нам не спастись. А доктор - славный и честный человек, когда-то он спас моего отца... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Слышите, Анрис? Отпустите девушку. Элари Тэссильд имеет право на собственный выбор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Анрис неуверенно опустил нож. В то же мгновение его резко дернули за ноги, и он упал. Проклятье! Пока Барвильд заговаривал ему зубы, стражники подобрались ползком сзади! Слишком поздно осознал юноша свою ошибку. Он бешено сопротивлялся, но ничего уже не мог поделать. Через несколько минут он был крепко связан. Элари упала без чувств; солдаты подхватили ее. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Анриса ввели в Зал Совета. Его одежда была разорвана, руки скованы за спиной короткой цепью; "такие-то почести оказывает город своим спасителям", невесело усмехнулся он. Остальные девять Избранных были уже здесь. Еще один юноша был также скован; остальные, очевидно, смирились со своей участью и не пытались сопротивляться. Руки девушек были свободны. Анрис отыскал взглядом заплаканное лицо Элари. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В зал вошел доктор Лейдис. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Мне очень жаль, что к некоторым из вас пришлось применить насилие, - сказал он, - и я не осуждаю сопротивлявшихся. Но, надеюсь, после моих слов вам станет легче. Увы, вы должны умереть; но я принес вам утешение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На ладони врача лежал крохотный черный шарик. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Это яд, дарующий быструю и безболезненную смерть. Я бы даже сказал - приятную смерть, если бы это не звучало кощунственно. Но, прежде чем каждый из вас получит такой шарик, вы должны дать слово, что проглотите его лишь в самый последний момент. Дракон требует, чтобы вы были живые и здоровые; если он поймет, что вы умерли прежде, чем он убил вас, то разгневается. Но главное - если он, ничего не заподозрив, сожрет десять человек, отравившихся сильнодействующим ядом, то весьма возможно, что эта трапеза станет для него последней. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Так, значит, Барвильд не врал, говоря о возмездии! Жестокая улыбка возникла на лице Анриса. Конечно, он предпочел бы сразить врага мечом, но так - это тоже выход. В эту минуту он жалел лишь о том, что не может спасти Элари. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Десять голосов, мужских и женских, по очереди пообещали исполнить указания доктора. После этого стражники освободили закованных от цепей, и Лейдис раздал шарики. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 За окнами разгорался рассвет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Десять Избранных в окружении стражников стояли перед входом в пещеру, закрытым гигантскими валунами. Несмотря на только что принятое успокаивающее питье, девушки едва держались на ногах от ужаса, да и юноши чувствовали себя не многим лучше. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вот твои жертвы, дракон! - провозгласил начальник стражи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Огромные камни с грохотом раздвинулись. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Пусть войдут, - проревел изнутри нечеловеческий голос. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Приговоренные в последний раз оглянулись на окутанный утренним туманом город - город, который отныне навеки сохранит их имена. Повинуясь единому порыву, юноши и девушки обнялись, хотя некоторые из них прежде даже не были знакомы. Затем Избранные вступили под своды пещеры. Валуны сомкнулись у них за спиной. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Одна из девушек - кажется, это была Ирвира - вскрикнула и потеряла сознание; ее сосед едва успел подхватить ее. Руки Элари обвили шею Анриса. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Я люблю тебя, - прошептала девушка. В следующий миг силы оставили ее. В этот момент в пещере вспыхнул свет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Избранные с удивлением увидели, что находятся в помещении овальной формы с матово-белыми стенами; свет, по всей видимости, исходил прямо от них. "Неужели драконье яйцо?" - удивился Анрис. Внутри помещения стояло десять удобных кресел из непонятного материала. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы в полной безопасности, - объявил голос (на этот раз вполне человеческий), звучавший непонятно откуда. - Пожалуйста, извините нас за все, что вам пришлось пережить. Садитесь в кресла, сейчас вы получите все объяснения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Едва Избранные уселись (юноши бережно опустили в кресла тех девушек, что еще не пришли в себя), в стене "яйца" отворился прежде невидимый люк, и в помещение вошел человек... или не человек? Во всяком случае, он весьма походил на нормальных людей, хотя и отличался от них. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ты слуга дракона? - требовательно спросил Анрис. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Нет, - ответил он. - Никакого дракона не существует. Это просто муляж, кукла, чтобы напугать ваших старейшин. Дело в том, что я... мы пришли из другого мира. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы демоны? - воскликнул один из юношей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Мы такие же люди, как и вы. Только наш род гораздо старше, поэтому мы знаем и умеем больше, чем вы. Слушайте, я постараюсь все вам объяснить. Прежде всего я должен рассказать вам кое-что об устройстве Вселенной. Так вот, звезды - это на самом деле огромные раскаленные шары, только находятся они очень далеко, поэтому кажутся маленькими. Ваше солнце - тоже звезда, но она гораздо ближе, - он говорил медленно, давая Избранным возможность переварить услышанное. - У многих звезд имеются планеты; это такие же миры, как ваш. То есть, конечно, не совсем такие же... большинство из них непригодно для жизни. Но есть планеты, очень похожие на вашу; с одной из них мы и прибыли. Наш народ умеет строить большие корабли, способные перемещаться между звездами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но зачем же вы устроили все это представление с драконом? негодующе воскликнул Анрис. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Мы подошли к самому печальному обстоятельству, - ответил пришелец из другого мира. - Дело в том, что, как и планеты, звезды тоже бывают разные. Некоторые спокойно горят многие миллионы лет... а некоторые в определенный момент взрываются и уничтожают свои миры. К сожалению, ваше солнце - именно такая звезда. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Значит, наш мир... - потрясенно произнесла одна из девушек. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Да. Ваш мир обречен. Осталось совсем немного времени. Вам очень повезло, что наш корабль прибыл сюда. Но мы, конечно, не можем спасти всех. У нас есть место только для полутора тысяч человек - и ни одним больше. Это число могло бы быть и меньше, если бы мы, к примеру, решили спасать ваши произведения искусства. Но мы считаем, что жизни людей важнее. Впрочем, ваша культура не погибнет: с наиболее ценных ее произведений мы снимаем голографические копии. Это... как бы вам объяснить... что-то вроде отражения в зеркале, которое не исчезает, когда исчезает отраженный предмет. Такие копии не занимают места... но людей мы можем спасти только полторы тысячи - со всей планеты. Поэтому мы отбираем Лучших. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Видя раздраженный жест Анриса, пришелец успокаивающе поднял руку: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Объясняю, зачем дракон. Очень жаль, но мы не могли прибегнуть к более щадящему методу. Сами понимаете, мы не можем объяснить вашим соплеменникам правду - это было бы слишком жестоко. На то, чтобы самим выискивать лучших и тайно похищать их, у нас - и у вас - просто нет времени. Любая же попытка стимулировать в вашем обществе отбор Лучших для неких благих целей не даст быстрых и хороших результатов; мы столкнулись бы с недоверием, проволочками и злоупотреблениями. Увы, цивилизации вашего уровня хорошо понимают только язык силы; я не хочу вас обидеть, но это факт. Я еще раз прошу прощения за то, что мы должны были прибегнуть к столь жестокому средству, но иного выхода не было. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - И что же будет теперь? - спросил сосед Анриса. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Теперь для вас все ужасы позади. Вы, все полторы тысячи, будете перевезены на планету, похожую на эту; там есть леса, реки, чистый воздух и много всякой живности, но людей пока нет. Эта планета станет новым домом для вас и вашей расы. Мы поможем вам обустроиться и будем помогать потом. Вы еще достаточно молоды, чтобы адаптироваться на новом месте, и в то же время достаточно взрослые, чтобы сохранить свою культуру и передать ее детям. И... пусть вам послужит утешением, что взрыв звезды происходит мгновенно - оставшиеся здесь не будут мучится, большинство даже не успеет понять, что произошло. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сердце Анриса возбужденно колотилось. Они живы, они спасены! Конечно, это ужасно, что совсем скоро их родной мир погибнет, что все их близкие обречены; но, видно, тут уж ничего не поделаешь. Рано или поздно они все равно бы умерли, а пришелец сказал, что они не будут мучиться... Анрис рассуждал так спокойно, потому что остался без родителей еще в детстве; конечно, тем, кто расстался с родными только вчера, будет труднее перенести эту боль. Элари, например... Но в новом мире у нее будет он, и новые друзья, и, конечно, много детей - ведь им надо быстрее возрождать свой народ... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Элари, ты слышишь? Мы будем жить! Мы будем жить долго и счастливо! Элари, очнись! ЭЛАРИ!!! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Крик застрял у Анриса в горле. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Бедная девушка не нашла в себе сил исполнить обещание, данное доктору Лейдису. Она приняла яд, едва переступив порог пещеры. \par
\par

}
