{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Удовольствие Дона Хуана}
{\author Юрий (Райт Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий (Райт Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Удовольствие Дона Хуана\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий (Райт Джордж)\par
Удовольствие Дона Хуана\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юрий Нестеренко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Удовольствие Дона Хуана \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В жизни моего приятеля случилось давно ожидаемое радостное событие: умер его сосед. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Не то чтобы старичок отличался какой-то особенной зловредностью - нет, напротив, он был тихим и незаметным, словно таракан, лишь по ночам выползая на кухню. Просто Олег - это, как вы поняли, мой приятель - принадлежал до самого последнего времени к числу тех, редких уже, московских несчастливцев, что вынуждены проживать (жизнью это назвать трудно) в коммуналках. Со смертью же соседа квартира целиком переходила в пользование семьи Олега. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Никаких родственников, ни ближних, ни дальних, у старичка не оказалось, и он отправился в крематорий за государственный счет; убогим же его скарбом государство побрезговало, и Олег, по природному любопытству, решил разобрать старый хлам, прежде чем тащить на помойку. И тут выяснились некоторые любопытные подробности. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Оказывается, тихий старичок долгие годы, еще с тридцатых, служил в НКВД, и на счету его, должно быть, многие сотни жизней. Выйдя на пенсию при Хрущеве, он, словно вампир из триллера, напитавшийся энергией своих жертв, проскрипел еще сорок лет, пока, наконец, не умер в полной нищете, всеми забытый, никому не нужный и не страшный. Помимо колченогого стула, древней продавленной койки, старого пальто с изъеденным молью воротником и маленького портрета Сталина, остался от него и кое-какой архив. Нет, никаких жутких кремлевских тайн там не оказалось, да и не в том ранге был покойный, чтобы знать что-то грандиозное; однако, помимо нескольких выцветших почетных грамот, пожелтевших газетных вырезок и тому подобного мусора обнаружились там и достаточно странные рукописные документы - от нотных записей до математических расчетов. По всей видимости, это были бумаги, изъятые при обысках и позже признанные не имеющими ценности. Трудно сказать, почему старый палач хранил их; может быть, считал, что начальство проявляет недостаточно бдительности, и что подлинный, вредительский смысл этих листков еще будет раскрыт. Я так и представляю себе, как в свободное от службы время, а потом и позже, уже на пенсии, он, сгорбившись над столом и напялив на нос очки, медленно перелистывает в свете коричневой настольной лампы эти сделанные разными почерками записи, силясь постигнуть скрытый в них шифр и вывести на чистую воду их авторов, давно уже, должно быть, расстрелянных или сгинувших в лагерях. А может быть, он просто хранил эти бумаги, как охотник хранит свои трофеи. Теперь мы уже не узнаем, как не узнаем и имен тех, кто когда-то в порыве вдохновения разбрасывал ноты по листу или пестрил школьную тетрадь бисерной вязью алгебраических формул... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Среди этих бумаг Олегу попалась простая картонная папка без надписей, содержавшая стопку желтых, ломких, обмусоленных по краям листков. Выглядели они очень старыми и покрыты были каллиграфическим почерком человека, писавшего явно не по-русски и даже не по-английски, со старомодными росчерками и завитушками. Язык был опознан Олегом как испанский или португальский; тут-то он и вспомнил обо мне. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дело в том, что изо всех его знакомых какое-то представление об испанском имею я один. В школе я, как и прочие, учил английский; испанский был моей собственной инициативой. Было это на излете перестройки, когда я еще не знал, что брошу программирование и уйду в литературу, которая крепче, чем любой ОВИР, привяжет меня к постылому, но все-таки русскоязычному отечеству; тогда передо мной стоял не вопрос "ехать или не ехать", а исключительно вопрос "куда?" По трезвом размышлении я решил, что при моей идиосинкразии на такие понятия, как фулл-тайм, корпоративная этика, жесткие сроки и белая рубашка с галстуком, Штаты для меня неактуальны. Израиль также не подходил в силу ряда причин: во-первых, не для того я косил от советской (тогда еще) армии, чтобы служить в израильской, во-вторых, мне по чисто эстетическим соображениям не нравится иврит, а в-третьих, у меня в роду нет ни одного еврея. Европа - примерно то же самое, что Штаты, но там в придачу еще и холодно. Тогда-то я и обратил свой взор на Южную Америку; все равно куда, лишь бы было тепло (я люто, до дрожи, до скрежета зубовного ненавижу зиму!) и не слишком стреляли. В общем, практически хрустальная мечта Остапа Бендера о Рио-де-Жанейро; но, в отличие от Остапа, я начал не с миллиона, а с языка. Однако у меня так и не хватило энтузиазма довести дело до конца. К тому же при полном отстуствии разговорной практики я вряд ли сумею как следует объясниться с носителем языка; тексты, однако, читать более-менее могу, пусть и периодически сверяясь со словарем. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Однако текст, который подсунул мне Олег, прочитать было не так просто - все-таки я изучал современный язык, а не его средневекового предка. Ничего не могу сказать о датировке рукописи пусть об этом судят профессионалы, а не дилетанты вроде меня. Но, по всей видимости, со времени ее написаний прошло несколько столетий - или, может быть, она представляет собой более позднюю (но тоже уже очень старую) копию древнего манускрипта. У рукописи нет ни начала, ни конца; более того, листки, как оказалось, были сложены в папку практически в произвольном порядке - тот, кто их укладывал, явно не был знатоком староиспанского, хотя, конечно, прежде он должен были получить заключение эксперта. Мне пришлось немало повозиться, чтобы применить свои куцые знания к этому антиквариату; к счастью, на одном из испаноязычных сайтов в интернете мне удалось найти словарь, содержащий старые формы слов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В конечном счете я сумел отсортировать страницы по порядку; оказалось, что перед нами три фрагмента одной рукописи. Автором ее был некий монах бенедектинского ордена, падре Игнасио. Два фрагмента представляют собой занудные рассуждения по каким-то богословским вопросам, интересные (и понятные) только для историка средневековья; однако третий содержит любопытные сведения о последних минутах жизни человека, доселе считавшегося личностью скорее легендарной, чем исторической. В тексте он именуется доном Хуаном; поскольку он испанец, а не португалец, его имя следует читать именно так, а не через "Ж", как привыкли в России. Легенды, впрочем, всегда откуда-то берутся, и я не вижу, почему бы такому человеку не существовать в реальности - как существовал, к примеру, настоящий Мюнхгаузен, да и у Фауста был свой прототип. С другой стороны, я не могу поручиться за правдивость рассказа падре Игнасио, равно как и за то, что и сам падре не является вымыслом подлинного автора манускрипта; однако мне эта история представляется вполне правдоподобной. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Удивительная, однако, штука - биография вещей! Будучи нередко намного длиннее человеческой, она тем самым получает шанс оказаться и более причудливой. Вероятно, несколько столетий рукопись пролежала в тиши и покое какой-нибудь монастырской библиотеки. Затем вдруг все изменилось, монастырь в революционном угаре был разграблен республиканцами; кому из них и зачем понадобился старый манускрипт? Потом - гражданская война, победа Франко, и рукопись попадает в СССР вместе с республиканским эмигрантом или советским интербригадовцем. Дальнейшая судьба тех и других на родине социализма известна; лучше бы им остаться в Испании и принять честную смерть от пуль франкистов, не лишенных испанской галантности, нежели жалко издыхать от побоев и туберкулеза в завшивленных лагерных бараках... А рукопись, точнее, то, что осталось от нее к тому времени, перекочевало из сейфа НКВД в ящик стола московской коммунальной квартиры. Палач-идеалист, бессеребренник, не выхлопотавший себе у всесильного ведомства лучших жилищных условий... Знал ли он испанский? Или, может, его привлекло мелькавшее на страницах имя don Juan? Уж не счел ли он, чего доброго, эти ветхие разрозненные листки порнографией? Какая ирония для рукописи благочестивого монаха - и какой простор для фантазий психоаналитиков: коммунистический аскет приносит домой даже не саму порнографию, а лишь то, что считает таковой, ибо не может прочитать - символ символа, и в этой-то принципиальной непознаваемости, сиречь недостижимости, заключена для него наибольшая притягательность... И уж, конечно, меньше всего этот монах из своего XVI (допустим) века мог предвидеть, что когда-нибудь листки эти лягут в сканер, и его аккуратный почерк с успехом будет распознан компьютерной программой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мой перевод достаточно вольный, некоторые места так и остались для меня непонятными, но за общий смысл я ручаюсь. История, описанная в этом фрагменте, произошла с падре Игнасио по дороге, когда он, в сопровождении послушника Рауля, направлялся в отдаленный монастырь в Толедских горах. Не знаю уж, за каким делом - это, очевидно, осталось на недошедших до нас страницах - ну да и не важно. Важно, что в пути их застала непогода, и они вынуждены были искать убежища... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "... Парило уже в третьем часу пополудни, горячий воздух был тяжел и вязок, заставляя сердце биться быстрее и вызывая быстрое утомление; однако же, положась на милосердие Божие, я велел Раулю собираться в путь, рассчитывая еще до заката перебраться через перевал. Дорога шла в гору, петляя меж неприветливыми склонами, поросшими выжженной солнцем травой, крутыми скальными обрывами и опасными осыпями. Несколько часов мы ехали молча, изредка освежаясь водой из фляги; изнуряющий зной не располагал к беседе. Рауль несколько раз тревожно посматривал на запад, и я, устремив взор в том же направлении, принужден был убедиться, что небесная синева обрела там угрожающе-темный оттенок. Вскоре донесся до нас и первый, отдаленный еще, раскат грома. Но делать было нечего; мы находились вдали от поселений и могли лишь подгонять наших мулов, высматривая впереди если не жилище, то хотя бы пещеру в скалах, что смогла бы послужить нам укрытием от грозы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 До заката оставалось еще не менее двух часов, однако вокруг быстро темнело, по мере того как черно-синяя туча, скрывшая уже солнце, заволакивала и остальной небесный свод. Порыв ветра принес живительную прохладу, но не наполнил сердца наши радостью, ибо мы по-прежнему не могли отыскать никакого убежища; затем упали первые капли, застывая бурыми комочками в пыли, а минуту спустя разверзлись хляби небесные, словно во дни потопа, обрушивая на землю сплошные потоки воды. В одно мгновение мы вымокли до нитки; стена дождя была такой плотной, что мы едва различали дорогу. Мутные потоки, набухавшие с каждой минутой, бежали по склонам и соединялись на дороге, обращая ее в подобие реки. Но сим испытание, посланное нам, не ограничилось. Страшный удар молнии, расколовший, казалось, небо и землю, обрушился совсем рядом с нами; в его ослепительном свете я явственно увидел, как волосы встали дыбом на голове у Рауля, а от оглушительного грохота у меня заложило уши. Меня объял трепет при виде сего свидетельства Божьего гнева; что уж говорить о бессловесных животных? Мулы в ужасе бросились бежать, не разбирая дороги, и только чудом, должно быть, нам удалось усидеть в седлах при этой бешеной скачке, во время которой, однако, была утрачена часть поклажи. Наконец нам удалось успокоить животных. Признаюсь, я пребывал в растерянности относительно того, что делать дальше, как вдруг Рауль воскликнул: "Смотрите, падре!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 При вспышке молнии, уже не столь опасно близкой, открылось ему некое здание впереди, у поворота дороги; взбодренные, мы принялись понукать наших мулов и четверть часа спустя уже стучали в дверь строения, оказавшегося, как я и предполагал, придорожным трактиром. "Ужасная гроза, падре", - молвил хозяин, почтительно пропустив нас внутрь и послав мальчишку-слугу позаботиться о наших мулах. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сопровождаемые словоохотливым хозяином, который жаловался на плохое состояние дел вследствие малого числа проезжих, мы поднялись в отведенную для нас комнату. Видя, в сколь печальном состоянии пребывает наша одежда и поклажа, хозяин попросил меня не побрезговать костюмом из его собственного гардероба. Однако я отказался от предложенного мирского платья; памятуя о том, что претерпели за веру святые мученики, мог ли я поддаться телесной слабости из-за какой-то мокрой рясы? Мы с Раулем подсели поближе к огню, а слуга принес вино; и вскоре живительное тепло согрело нас снаружи и изнутри. За окнами сгустилась ночная тьма, но гроза продолжала бушевать, и время от времени ослепительные молнии вспарывали темноту, озаряя на краткие мгновения причудливые очертания гор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я собирался уже задуть лампу и отправиться почивать, как вдруг в дверь осторожно постучали. Это был хозяин. "Прошу прощения, падре, за визит в столь поздний час, но похоже, что дело не терпит отлагательств. Ваш сосед... сеньор, которого принесли к нам третьего дня - он разбился, упав со скалы..." "Ему нужна помощь?" - перебил я многословного хозяина. "Похоже, что он умирает, падре..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нечего и говорить, что я отогнал подступавшую сонливость и пошел следом за хозяином, дабы исполнить свой долг. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В комнате умирающего было темно; я заметил смутно белевшую свечу на столе, но она не горела. Ни занавеска, ни ставни не закрывали окна, так что лишь вспышки молний вырывали из мрака кровать с вытянутым под простынями длинным худым телом. Пахло какими-то снадобьями. Я попросил у хозяина огня и зажег свечу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Потушите, - хрипло сказал умирающий. -К чему этот жалкий свет, когда мы можем наблюдать столь великолепную ночную мистерию? (Очередной раскат грома прозвучал словно бы в ответ на его слова.) \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Сын мой, - строго произнес я, присаживаясь у постели больного и делая знак хозяину удалиться, - ты готовишься предстать пред Господом нашим, и надлежит тебе обратить помыслы... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Прошу вас, не называйте меня сыном, - перебил он. -Вы, как мне кажется, не старше меня, и такое обращение представляется мне смешным. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но разве вы не понимаете, что мой сан дает мне право... - я почувствовал более удивление, чем гнев, слыша столь неподобающие речи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Давайте оставим в покое ваш сан. По правде говоря, я всегда был плохим христианином, и не собираюсь менять это сейчас. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Как раз сейчас вы имеете последний шанс покаяться и обратиться к милосердию Гос... - с жаром начал я, но сей грешник вновь не пожелал меня дослушать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я сказал - оставим это. Довольно я выслушал таких призывов за свою жизнь, чтобы внимать им еще и перед смертью. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но зачем же вы пригласили священника? - спросил я, признаюсь, не без растерянности. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я не приглашал священника. Я просил нашего милейшего хозяина позвать кого-нибудь из соседей. Но в трактире нет других постояльцев, кроме вас и меня. Впрочем, если мои слова кажутся вам оскорбительными, вы, конечно, можете уйти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я все еще лелеял надежду обратить этого заблудшего к покаянию, но понял, что действовать тут надо не напрямик. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хорошо, если вы не желаете исповедоваться, то что вам, в таком случае, угодно? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Просто поговорить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что ж, давайте просто поговорим. Если вы не желаете, чтобы я называл вас сыном, то как в таком случае мне вас называть? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Зовите меня "дон Хуан". Полагаю, - добавил он после краткой паузы, - вам знакомо это имя. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В Испании многие его носят, - ответил я. -Даже мой дядя, дон Хуан Эммануэль... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Носят многие, - ответил он самоводольным тоном, - но не многим удалось его прославить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Смотря что называть славой, - заметил я. -Я, конечно, слышал о неком безбожнике и развратнике, если вы намекаете на него, но не думал, что он еще жив. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Как видите, жив, - усмехнулся он, - впрочем, теперь уже ненадолго. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В тусклом свете свечи я повнимательнее всмотрелся в его лицо. Несмотря на следы, оставленные возрастом, распутной жизнью и болезнью, оно все еще было красиво. Тонкий породистый нос, аккуратно выстриженные усы и бородка, большие черные глаза, высокий лоб, более достойный мыслителя, чем повесы... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы совершаете большую ошибку, отказываясь от исповеди, - сказал я. -И на то, чтобы передумать, у вас мало времени. Ваша исповедь должна быть долгой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вам бы очень хотелось ее услышать, не так ли? - вновь усмехнулся он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мне хотелось бы спасти вашу душу, это мой долг как священника, - строго возразил я. - Но если вы спрашиваете, интересна ли мне история ваших похождений, как человеку, то она мне нисколько не интересна. Грех кажется привлекательным лишь самому грешнику. На самом же деле он попросту скучен. Чем была ваша жизнь, как не бесконечным повторением одного и того же действия, доступного не только глупейшим из людей, но даже низшим из животных? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Скажите, вы всегда соблюдали целибат? - спросил он с любопытством. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да, - ответил я с достоинством. - И это далеко не так трудно, как полагают распутники. Собственно, это вообще не трудно. Не буду утверждать, что в ранней юности меня никогда не посещали греховные мысли, но я был тверд на своем пути, и вскоре они совершенно исчезли. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И на смертном одре вы не пожалеете, что ни разу не изведали этого удовольствия? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Напротив, я буду рад, что уберег от скверны и тело, и душу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы не оставили на земле детей. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что с того? Вы оставили их во множестве, но ни один из них не носит вашу фамилию. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что ж, в ваших словах есть свой резон, - согласился он. -И все-таки я прожил насыщенную жизнь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы прожили пустую жизнь. Всю свою жизнь вы страдали от внутренней пустоты и тщетно силились заполнить ее внешними... впечатлениями. Но услады тела не могут заполнить бездонную дыру в душе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -По-вашему, меня интересовали только услады тела? - он, похоже, почувствовал себя задетым. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что же еще? Разве вы не сделали смыслом всей своей жизни служение удовольствиям? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Пусть удовольствиям; но многое ли вы знаете о моих удовольствиях, чтобы судить столь поспешно? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что уж тут знать... Для того, чтобы понять всю мерзость греха, совсем не обязательно впасть в него самому. Напротив, со стороны она видна куда нагляднее... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да полноте, речь не об этом. Вы думаете, что главным для меня было совокупление? Будь это так, я не стал бы соблазнять самых утонченных дам Испании. Куда проще и дешевле получить это от любой девки... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну да, конечно - вам мало было блуда как такового, вы еще тешили свою гордыню победами над знатными женщинами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Перестаньте гадать, все равно вам не добраться до истины. Мое главное удовольствие было не в этом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он замолчал, явно желая, чтобы я спросил его, в чем. Но я тоже молчал, желая усмирить его гордыню. Однако вспышка молнии и раскат грома напомнили мне, что минуты его истекают, и я должен поспешить, если надеюсь спасти его душу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В чем же? - спросил я. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он улыбнулся своей маленькой победе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хорошо, я расскажу вам. Открою секрет дона Хуана. Вам, должно быть, приходилось слышать исповеди несчастных влюбленных? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Тайна открытого на исповеди... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я не спрашиваю вас ни о каких тайнах. Считайте это риторическим вопросом. Своим величайшим счастьем, заставляющим их забывать и о боге, и обо всем остальном, эти влюбленные считают взаимность. А величайшим горем - следующий за этим счастьем разрыв. Для них он даже более болезненен, чем холодность, проявляемая с самого начала и не дающая пищи для ложных надежд... не так ли? Особенно когда он следует внезапно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну... пожалуй, что так. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Так вот. Влюбленные - идиоты. Это, впрочем, азбучная истина, но я имею в виду несколько иной ее аспект. Они идиоты, потому что не понимают того, что понял я. Самое лучшее, самое изысканное, самое утонченное удовольствие дона Хуана... то, из-за которого я столь часто менял женщин и никогда не возвращался к прежним, хотя, возможно, многие были бы непрочь... это именно разрыв! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хотите сказать, что вам доставляло наслаждение бросать соблазненных вами женщин и тешиться их страданиями? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет-нет! - рассмеялся он. -Все не так примитивно. Вам хочется представлять дона Хуана бессердечным чудовищем, но это не так. На самом деле я любил этих женщин. Любил каждую из них, и пользовался взаимностью. И чем сильнее была любовь - тем острее было наслажденье, когда я сам, по своей воле, разрушал ее. Разрушал сознательно, обдуманно, ни в коем случае не мгновенно - но с каждым шагом, с каждым словом вколачивая гвозди в ее гроб, упиваясь необратимостью своих действий. Да, именно так - оставляй я хоть один шанс на примирение из тысячи, все не имело бы смысла. Финал наступал поразному... иногда бурные сцены, пару раз на меня даже бросались с кинжалом, иногда - светлая, тихая печаль, иногда - ледяная гордость... Бывало, что я и сам плакал, когда писал последнее письмо, исполненное гнева и презрения - но тем острее было наслаждение, лежащее уже за той гранью, где боль и упоение переходят друг в друга... Отчасти это сродни чувству, какое испытываешь, стоя на краю пропасти и желая прыгнуть вниз - но тут оно еще сильнее. Чувство полета, чувство падения... Романтики, утверждающие, что любовь сильнее смерти, в чем-то правы - в том смысле, что разрушать любовь приятнее, чем жизнь. Я не раз дрался на дуэлях и могу сравнивать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Подождите, вы хотите сказать, что вам нравилось именно уничтожать любовь? Или же вы находили наслаждение в том, чтобы страдать лично? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет. Не то и не другое. Карьера мученика меня никогда не привлекала, я же говорю, что был плохим христианином... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Не кощунствуйте, - строго прервал его я, - смешивать святых мучеников с искателями греховных услад... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да полноте, неужто ваш бог так слаб, что не может постоять за себя сам и нуждается в вашей защите? - ответил этот нечестивец, и тут же за окном сверкнула очередная молния и загрохотал гром. Однако даже столь явное знамение не смутило его, и он продолжал: - Я никому не позволил бы - и не позволял - причинить мне страдание. Мне не раз бросали вызов соперники, и я ни разу не отступил. Я сражался и побеждал. С другой стороны, хотя я неоднократно разрушал чужую любовь, завоевывая женщину для себя, мне это тоже не доставляло особого наслаждения. Не хочу сказать, что мне это было вовсе неприятно, но - то была лишь мелкая тактическая победа, необходимый шаг к главной цели. Главное же наслаждение заключалось в том, чтобы самому, по собственной воле и без всякого принуждения со стороны людей или обстоятельств, разрушить собственную любовь. Разрушить до того, как она пойдет на спад естественным путем - ибо, разумеется, вечная любовь бывает только в глупых стихах, которых я, впрочем, сочинил немало - оружие не менее действенное, чем шпага... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Так вы боялись этого будущего спада и спешили упредить его? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет, нет; если бы вечная любовь и была возможна, я бы поступил с ней так же, пожалуй, даже еще с бОльшим удовольствием... Чем более сильным и подлинным было чувство, тем лучше. Иногда оно вспыхивало само, без усилий с моей стороны; иногда мне приходилось долго и кропотливо его выстраивать - даже не знаю, в каком случае удовольствие от последующего разрушения было лучше. Пожалуй даже, что во втором. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я не вполне понимаю, что двигало вами... - признался я. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что, дон Хуан оказался не столь примитивным существом, как вы полагали? - в очередной раз усмехнулся он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Скорее, более извращенным, - не сдержался я, но тут же, сменив тон на более мягкий, напомнил ему, что его мятущаяся душа еще может обрести спасение и покой; но он вновь не пожелал меня выслушать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что ж, я помогу вам поискать объяснение, которое вас удовлетворит, - прервал он мои попытки. - Почему бы не считать мой modus operandi высшим проявлением свободы? Любовь есть высшая форма рабства - рабство желанное; следовательно, сознательное разрушение этих цепей есть деяние, достойное истинных титанов духа... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Усмирение порочной страсти - задача вполне посильная и не титаническая, что бы там ни говорилось в упомянутых вами глупых стихах, - ответил я. - В вас говорит гордыня. Если вы и впрямь жаждали духовных подвигов, то искали их не на той стезе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я не жаждал подвигов. Подвигов жаждут те, кто хотят что-то доказать себе или другим. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но разве вы не стремились доказать себе, что свободны? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет. Я просто наслаждался свободой. Разве птица кому-то доказывает, что умеет летать? И разве она не спускается на землю, прежде чем вновь подняться в небо? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И вы хотите сказать, что наслаждение свободой острее после добровольного рабства? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Разве это не логично? Впрочем, я сказал, что это - всего лишь объяснение, подходящее вам. Если оно и верно, то лишь отчасти. Я наслаждался самим процессом... разрушения того, что мне дорого... и утверждаю, что нет удовольствия острее, чем это. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это безумие, дон Хуан. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет, отчего же? Я ведь был не чужд и обычным удовольствиям любви. Но там, где для обычных любовников наступает расплата, для меня открывалось лишь новое наслаждение. По-моему, я вполне разумно устроился. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Сама погоня за наслаждениями неразумна, ибо они приедаются, и отчаянье становится наградой ступившему на сей путь. Видел я людей богатых и знатных, перепробовавших пороки и подиковинней ваших, а все равно жизнь им сделалась не мила... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Произнеся эти слова, я вдруг вспомнил его фразу о желании прыгнуть в пропасть - и, словно вспышка молнии за окном, озарила меня страшная догадка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он смотрел на меня с усмешкой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Несчастный! - воскликнул я. -Неужели вы отягчили вашу душу еще и грехом самоубийства?! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Пожалуй, нет, - медленно произнес он. -Жизнь вовсе не сделалась мне не мила. Но мне хотелось испытать и это чувство... не переходя, однако, последней черты. Однако для того, чтобы наслаждение было максимально острым, следовало все делать так, как будто я действительно собираюсь прыгнуть... следовало самому уверовать в то, что я прыгну. Я уже говорил, что много раз рисковал жизнью на дуэлях, но это совсем не то... там был внешний противник, которого надо было победить - как и в любви, там поражение, пришедшее извне, не доставило бы мне никакого удовольствия. Вся суть была в том, чтобы делать все самому, по собственной воле, шаг за шагом - вплоть до того момента, когда я балансировал на краю обрыва и начал уже клониться вперед, чтобы в самый последний миг удержаться. Но... моя нога соскользнула... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я ничего не ответил, чутьем уловив, что мое выжидательное молчание для него действеннее слов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Впрочем, возможно, вы и правы, - неожиданно согласился он. - Я сделал это, потому что хотел сделать. С жизнью надо расставаться так же, как и с любовью - не дожидаться со страхом, пока она иссякнет сама, но, когда она все еще дорога тебе, последовательно и планомерно разрушить ее самому, находя в этом высшее наслаждение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И вы не сожалеете о том, что сделали? - спросил я, все еще надеясь найти в нем хоть тень раскаяния. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет, - ответил он. -Разве что... я не думал, что это будет настолько... болезненно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Очередная вспышка молнии озарила его бледное лицо, и лишь в этот миг я понял, что ироническая усмешка, практически не покидавшая его уст, была на самом деле гримасой физического страдания. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В последний раз предлагаю вам, дон Хуан, - воскликнул я, раскаяться и воззвать к милосердию Божию! Ибо земные страдания ничто в сравнении с тем, что уготовано вам в аду... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Однако мой пылкий призыв остался без ответа. Я поднес свечу ближе к его лицу и понял, что увещевание мое опоздало. Мне оставалось лишь опуститься на колени и вознести молитву за душу этого грешника - молитву, у которой, увы, было мало шансов быть услышанной... Затем я вышел и известил хозяина о смерти постояльца. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наутро я и Рауль продолжили наш путь..." \par
\par

}
