{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Ветреный день на Среднем Западе}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Ветреный день на Среднем Западе\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Ветреный день на Среднем Западе\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Джордж Райт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Ветреный день на Среднем Западе \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Прямая серая лента шоссе перематывалась под колесами "форда" со скоростью 75 миль в час. Горячий южный ветер гнал через дорогу клубы пыли и похожие на скелеты мячей шары перекати-поля; еще утром Питу пришлось поднять левое стекло, и с тех пор ветер только усиливался. Над желто-рыжей пустыней висело сплошное марево. "Если так будет продолжаться и дальше, придется сбросить скорость, - подумал Пит Палмер. -Видимость и так уже ни к черту." Было три часа пополудни. Стало быть, он находился в пути уже 74 часа, и за это время выходил из машины лишь для того, чтобы справить нужду. Ел и спал он прямо в автомобиле. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Привет, друзья, с вами, как всегда, ваш старина Дэн Дэниэлс, доносилось из динамика. Это была какая-то местная станция. - Ну и погодка, а? Давненько не припомню такого пекла и духоты. Увы, синоптики наотрез отказываются нас порадовать и говорят, что такая погода простоит еще как минимум пару дней. Бездушный народ эти синоптики. Придется нам спасаться своими силами. В такую погоду хорошо лежать в прохладной ванне и потягивать мартини со льдом. К сожалению, моя студия ванной не оборудована. Скажу вам по секрету, я сижу тут практически в одних трусах. Зато, наверное, я похож на героев песни, которую вы сейчас услышите - это конечно же хит месяца "Мне нравятся горячие парни"!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Придурок", - пробормотал Палмер и выключил радио. Шум мотора сливался с шорохом песчинок о стекло. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Фигурку на обочине он заметил не сразу. Не столько даже из-за пыльного марева, сколько потому, что не ожидал увидеть здесь ничего подобного. Последний населенный пункт он миновал два часа назад если, конечно, можно назвать населенным пунктом бензоколонку с плакатом "Эй, приятель, это твой последний шанс заправиться!" Судя по атласу дорог, следующее жилье было не ближе. Разве что поблизости имеется какое-нибудь ранчо, не обозначенное на карте? Так или иначе, человек был тут и, разумеется, тянул руку с оттопыренным большим пальцем, выражая живейшее желание отсюда уехать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Еще минуту назад Пит вовсе не помышлял ни о каких попутчиках. Конечно, этому типу, торчащему посреди пустыни в жару, да еще во время пыльной бури, не позавидуешь, но это, в конце концов, его проблемы. Тем не менее, Палмер сбросил скорость, желая рассмотреть автостопщика прежде, чем проскочит мимо. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Это оказалась девушка. Ветер трепал ее выпущенную из джинсов футболку и недлинные светлые волосы. У ног стоял небольшой рюкзачок. На футболке красовался вопрос "ТЫ УВЕРЕН?" Кажется, она не была красавицей. В противном случае Пит бы точно проехал мимо. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Форд" двигался еще какое-то время, пока нога водителя колебалась между педалями акселератора и тормоза - и, наконец, сделала выбор в пользу последнего. "Да, - сказал Палмер. -Я уверен." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Девушка, еще не веря своей удаче, поспешно подбежала к машине. Она не стала ни о чем спрашивать, а просто открыла дверь и забралась на сиденье справа от Пита. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Спасибо, - сказала она. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Куда едем? - осведомился Пит, поворачиваясь и разглядывая ее более внимательно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Прямо! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Значит, нам по пути, - кивнул Палмер, вновь нажимая на газ. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Девушка молчала, и Пит подумал, что это его не устраивает. Молчать он мог и в одиночестве, чем, собственно, он и занимался на протяжении последних 74 часов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Странно, что в наше время кто-то еще не боится вот так садиться к незнакомцу, - сказал он. Он слегка лукавил, ибо внешность его попутчицы действительно не делала ее особо желанной жертвой для насильника. Она была невысокого роста - что само по себе могло бы заинтересовать падких на хрупкость и беззащитность маньяков, однако ее комплекция была не хрупкой, а, напротив, чересчур плотной, с излишком жира на талии - хотя толстой ее назвать все же было нельзя. Этакая кубышка, и к тому же с не очень хорошо развитой для кубышки грудью. Круглое лицо тоже было довольно невзрачным и притом веснушчатым. Однако кто знает, что может взбрести в голову какому-нибудь психопату... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы не похожи на маньяка, мистер, - сказала девушка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Можно подумать, ты их видела, - усмехнулся Палмер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Только в кино, - призналась она. -Хотя мой дорогой папочка бывает покруче любого маньяка, когда напьется - а трезвым его в последний раз видели за три недели до Рождества. Хорошо, объяснение номер два - я верю в судьбу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В нашем чокнутом мире эта вера, наверное, не хуже, чем любая другая, - пожал плечами Палмер. -Можно всю жизнь не садиться в чужие машины, а потом поскользнуться в собственной ванне и убиться насмерть, так ведь? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Точно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но я все равно не отпустил бы свою дочь путешествовать автостопом. Даже на другой конец города. Сейчас - ни за что. Мой бог, я никогда не был святым. Я потерял девственность в 17 лет, и та девчонка была не старше. Но мы хотя бы вполне искренне считали, что поженимся. Во времена моей юности, если мужчина улыбался чужому ребенку и заговаривал с ним, все вокруг умилялись - посмотрите, как он любит детей! И в абсолютном большинстве случаев так оно и было. А сейчас в такой ситуации ребенка немедленно тащат прочь, так как думают, что этот парень - гребаный педофил. И, черт меня побери, похоже, что теперь уже в большинстве случаев они опять правы! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А вы любите детей? - спросила девушка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет, - коротко ответил Пит. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А как же ваша дочь? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -У меня нет дочери. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Она снова замолчала. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Как ты здесь оказалась? - спросил Палмер. - Посреди пустыни? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Парень, который вез меня до этого, высадил меня здесь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Он что, приставал к тебе? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да нет. Но вообще это был мерзкий тип. Сама не знаю, зачем я к нему села - наверное, слишком уж достало ждать машину на жаре. От него воняло потом, и он курил дешевые сигары. Сначала-то мы ни о чем не говорили - он слушал кантри. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -У него были толстые волосатые пальцы и ковбойская шляпа. А ездит он на потрепанного вида голубом пикапе, - дополнил Пит. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы его видели? - удивилась девушка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Просто если ты видел одного такого парня, считай, что видел их всех. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну, в общем, так и было, только пикап был не голубой, а серый. Ну вот, он слушал кантри, и порой даже пытался подпевать. А потом музыка кончилась, и стали передавать новости. Сообщили про дело Дороти Спринглз. Ну которая засадила за изнасилование собственного мужа. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я знаю. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Сегодня суд отклонил апелляцию его адвокатов. Вот тут этого парня и прорвало. Он разразился речью, в которой самыми приличными словами было "недотраханные феминистские суки". А закончил тем, что величайшей глупостью в истории американского народа было предоставление избирательных прав бабам и нигерам. Он, похоже, даже полагал, что это произошло одновременно. Ну и... я ему возразила. По правде, я сделала это гораздо вежливей, чем он того заслуживал, девушка метнула испуганный взгляд на Палмера, запоздало подумав, что тот может оказаться единомышленником водителя пикапа. Но Палмер никак не выразил своего отношения. - Ну и он остановил машину и сказал, чтоб я выматывалась. Что я вонючая феминистка и все такое. Я хотела было объяснить ему, кто из нас двоих вонючий, но, по правде, побоялась. Он был сильнее меня раза в три, а вокруг на сотню миль ни души. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И сколько ж ты здесь простояла? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да, наверное, больше часа. Еще немного, и я бы превратилась в сушеную мумию, набитую песком. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Поэтому со мной ты решила, от греха, помалкивать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Точно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Все проблемы между людьми возникают от двух причин, - изрек Палмер. -Во-первых, из-за того, что они не говорят друг другу правду. А во-вторых, из-за того, что они ее говорят. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Девушка посмотрела на него с уважением. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы не писатель? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет, я не писатель. И не маньяк. И я не вышвыриваю девушек на дорогу посреди пустыни - во всяком случае, доселе за мной такого не замечали. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Рада это слышать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Кстати, я так и не спросил, как тебя зовут. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Бетти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Дурацкое имя, - вырвалось у Палмера. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что? - кажется, она больше удивилась, чем обиделась. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Извини. Не обращай внимания. Просто у меня свои напряги в последнее время. ("В последние 74 часа", - добавил он мысленно. - Или в последние 50 лет - это как посмотреть".) \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Если хотите, можете звать меня Лиз. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Честно говоря, "Лиз" нравится мне ничуть не больше, чем "Бетти", - признался он. -Но ты не бери в голову. Это только мои проблемы. Ты не сердишься? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Все в порядке, мистер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Не называй меня "мистер". Зови меня Пит. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хорошо... Пит. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Тебе кажется, что я выдрючиваюсь? - тут же спросил он, уловив неуверенность в ее голосе. -Пытаюсь казаться своим парнем, словно я все еще молодой? Тебе кажется неестественным называть Питом такого старого пердуна? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы вовсе не похожи на старого... эээ... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Не ври мне, Бетти. Я прекрасно знаю, как смотрят на пятидесятилетних, когда тебе семнадцать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вообще-то мне уже восемнадцать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это принципиально? - усмехнулся Пит. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да, - ответила Бетти, думая о своем. -Мне исполнилось 18 на прошлой неделе, и я решила, что с меня хватит. Хватит вечно пьяного папаши, хватит матери, давно превратившейся с таким мужем в бессловесную скотину, хватит братца, все время норовящего ущипнуть меня за задницу и подсмотреть, как я переодеваюсь - короче, хватит всего славного городка Бриксвилл, чтоб ему сгореть в аду. Я разбила свою копилку, собрала рюкзак и вышла на дорогу. К вечеру я была уже в двух сотнях миль от дома, и надеюсь больше не приближаться к нему на меньшее расстояние. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И куда ты направляешься? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Не знаю. Может, в Сакраменто, а может, и во Фриско. А может, устроюсь официанткой в какое-нибудь придорожное кафе по эту сторону Скалистых Гор. Главное - подальше от Бриксвилла, а там посмотрим. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ты что-нибудь умеешь? Ну, кроме работы по дому. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Не очень много, - призналась она. -Но я быстро схватываю. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хотя бы школу ты окончила? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да... и даже с не самыми плохими оценками. Хотя надеюсь, что, когда Бриксвилл будет гореть в аду, школа займется первой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Понимаю, - кивнул Палмер. Ему вдруг показалось, что девушка смотрит на него с надеждой, и он поспешил развеять таковую: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я спрашиваю просто так. Не думай, что я хочу предложить тебе работу. Если на то пошло, я и сам сейчас без работы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А тачка у вас шикарная, - недоверчиво произнесла Бетти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я безработный всего лишь 74 часа. Теперь уже 74 с половиной. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Не повезло вам, должно быть, - сочувственно сказала она. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мне не повезло, когда я родился. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Думаю, все же не все так плохо, - осторожно сказала она после паузы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В твоем возрасте я тоже так думал. Когда тебе 18, кажется, что 18 будет всегда. Но ты и охнуть не успеешь, как тебе будет 36, а потом 54. Впрочем, умирать начинаешь гораздо раньше. Ты знаешь, что уже после 25 человек теряет 100 тысяч нервных клеток мозга в день? После 40 этот процесс резко ускоряется, а после 50 мозг начинает ощутимо усыхать. Наука, мать ее, против нее не попрешь... Мы слишком долго пытаемся себя обманывать. В 40 лет мы еще пытаемся уверить себя, что продолжаем двигаться вверх, хотя на самом деле давно уже катимся под уклон. А в 50 наконец замечаешь, что не просто катишься, а мчишься вниз так, что ветер в ушах. Держитесь за поручни, леди и джентльмены, следующая остановка - Артрит! Склероз! Рак! Инфаркт! Инсульт! Болезнь Паркинсона! Болезнь Альцгеймера! Ты понимаешь это, Бетти? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Думаю, что понимаю, - ответила девушка без особой уверенности, - но... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ни хрена ты не понимаешь. И вот когда осознаешь, что впереди у тебя - только это, а потом - мрак и пустота, начинаешь оглядываться на свое прошлое, ища хоть какое-то оправдание. Но его нет, Бетти. Ты никогда не задумывалась, что жизнь обычного человека абсолютно ужасна? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Пожалуй, в Бриксвилле это и впрямь так. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да причем тут твой гребаный Бриксвилл... Можно подумать, что в Нью-Йорке, Париже или Венеции дела обстоят по-другому! Человек каждый день ходит на работу, занимаясь там какой-нибудь ерундой вроде рекламы жевательных резинок или продажи кошачьих консервов. Он может делать вид, что это его интересует, или честно признаваться себе, что ненавидит это идиотское занятие - суть от этого не меняется: всю жизнь, начиная, собственно, уже со школы, он старательно работает белкой в колесе, чтобы обеспечить себя деньгами. На что он тратит эти деньги? На жратву, которую через несколько часов спускает в унитаз, на шмотки, основное предназначение которых в том, чтобы показать, сколько денег на них потрачено, на поездки в отпуск, где он будет жариться на пляже, как свинья в духовке, или бегать, как баран в стаде, за экскурсоводом, щелкая достопримечательности, которые до него уже 300 миллионов раз сфотографированы другими такими же баранами. Работа и прочая рутина оставляют человеку лишь несколько часов в день, и как он ими распоряжается? Убивает их на просмотр тупых телешоу или партию в покер. Потом, если есть настроение, трахает жену, если нет - сразу ложится спать. Утром, невыспавшийся и злой, вновь едет на работу. И так изо дня в день. Нередко, впрочем, полагая, что все это - прелюдия к некому светлому и прекрасному будущему. До тех пор, пока не становится очевидным, что единственное будущее, которое ему еще осталось это деревянный ящик с гниющим мясом, который зароют в землю или запихнут в печку подальше от глаз и носов тех, которым это еще предстоит. И от него не останется ничего, совсем ничего. В его честь не назовут даже кошачьих консервов, которые он продавал всю жизнь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Остаются дети, - возразила Бетти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ага, а у тех - свои дети, а у тех - свои... Неужели ты не видишь, что это все - одно большое надувательство! Миллион нулей, выстроенных в ряд, все равно даст ноль! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Может быть, будь у вас дети, вы бы не смотрели на вещи так мрачно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я не говорил, что у меня их нет. Я говорил, что у меня нет дочери. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Значит, у вас есть сын? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да. Ему двадцать лет, и недавно он получил работу в супермаркете. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -У него какие-то проблемы? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -По-моему, он счастлив. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Выходит, с ним все в порядке? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В полном, если не считать того, что он даун. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -О... простите. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это все парень по имени Ген Хромосом, - сказал Палмер. -Ты читала Каттнера? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Кого? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Каттнера... или Гарднера, я их вечно путаю. Один пишет детективы, другой фантастику. Вот у того, который фантастику, есть серия про Хогбенов. Смешные такие рассказы. Хогбены - мутанты, практически всемогущие, но живут, как типичная деревенщина. Когда их младшему дед рассказывает о природе мутаций, тот говорит: "Я понял только, что все это устроил его приятель по имени Ген Хромосом". По большому счету, намного ли больше мы сами в этом всем понимаем? Ни у меня, ни у жены в роду такого не было. Если она, конечно, не врет, как обычно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Похоже, вы не очень-то с ней ладите? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вот уже 74 часа я не могу понять, почему терпел эту суку предыдущие 20 лет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ее зовут Бетти? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что? Мой бог, нет. Ее зовут Маргарет, и мне, черт побери, нравится это имя, несмотря на то, что я ненавижу эту тупую жирную визгливую истеричную суку. Я и женился на ней не в последнюю очередь из-за того, что мне нравилось ее имя. Очень романтично, да, Бетти? Ее имя нравилось мне больше, чем ее сиськи. Хотя, по правде сказать, сиськи у нее тогда тоже были ничего. Тогда она еще не была жирной. Она перестала следить за собой после рождения Макса. Как тебе эта идея - назвать дауна Максом? Она бы еще Сильвестром его назвала! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Бетти промолчала. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И все эти двадцать лет, - продолжил Пит, - она пилила меня, утверждая, что это я виноват. В том, что Макс такой. Потому что я, дескать, трахнул ее пьяный. Да она тогда вылакала больше моего! Ей же, мать ее, хотелось романтики! Ужин при свечах и с шампанским. Она в одиночку выхлестала полторы бутылки, а я пил совсем чуть-чуть, я вообще не люблю шампанское. Под конец она хохотала без перерыва и пыталась под столом влезть своей ступней мне в ширинку. Мы тогда еще не были женаты. Но ни одному из нас не пришло в голову предохраняться. Как же, это не романтично! Как будто в трахе вообще есть хоть что-то романтичное... Тебе приходилось трахаться, Бетти? Черт с тобой, можешь не отвечать. Мы скоро поженились, еще не зная, что она беременна. И уже через пару месяцев я убедился, что характер у нее не сахар. Но тут как раз пришли результаты анализов, я думал, все с этим связано, и после родов она успокоится... А потом родился Макс, и все окончательно пошло наперекосяк. Она сдала его в интернат, а потом опять-таки регулярно обвиняла в этом меня. К слову, я ни разу не видел Макса с тех пор. Она таскалась к нему, а я никогда. Он мне омерзителен. Но сдала его она сама. Когда она слишком доставала меня своим нытьем, я предлагал ей забрать его обратно домой. Она говорила, что так и сделает, и уходила реветь в свою комнату. Разумеется, этим все и заканчивалось. В последние годы она пристрастилась к бутылке. Один раз даже лежала в больнице с каким-то алкогольным психозом. Но, к сожалению, ее выписали, и она вернулась домой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Палмер замолчал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Послушайте, мистер... - робко начала Бетти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Пит! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хорошо, послушай, Пит... а что случилось 74 часа назад? Ты случайно... не убил ее? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хороший вопрос! - хохотнул Палмер. -Нет, думаю, что нет. Хотя стоило бы, клянусь богом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что значит - думаешь? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну, если только она не скопытилась от инфаркта, когда узнала, что больше не увидит не только меня, но и моих денег. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну, я, конечно, не юрист, но, наверное, тебе все-таки придется платить ей алименты. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Какие, на хрен, алименты, Бетти? Ты что, забыла, что я теперь безработный? Ты хочешь знать, что произошло 74 часа назад? Скоро уже будет 75... Хорошо, я расскажу. Этой суке, которую я даже не хочу называть ее красивым именем, повезло, что это произошло не дома. Может быть, я бы и впрямь убил ее. Но это случилось на работе. Я тридцать лет не менял места работы, Бетти. Оно менялось само - поначалу это была мелкая фирма, торговавшая краской, потом ее прикупила компания, имевшая сеть бытовых магазинов и мастерских, потом компанию приобрел концерн, а сейчас все это входит в гигантскую корпорацию, которая производит и торгует тысячью вещей - от машин для строительных работ до туалетной бумаги. И двадцать шесть лет из этих тридцати я провел под началом одного человека - Уильяма Т. Джилса. Сначала я был его рядовым сотрудником. Потом он заметил, что на мне можно пахать, как на рабочей лошади, и сделал меня своим заместителем. Я был молодой и глупый, я был ужасно горд - как же, расту, опережая других сотрудников, которые старше и имеют больший стаж! Я из кожи вон лез, чтобы оправдать доверие мистера Джилса. Между прочим, я всегда звал его "мистер Джилс", а он меня - "Пит", хотя он был на год моложе меня - правда, уже в 25 он имел заметную лысину и очки, так что выглядел старше. Ну и этот сукин сын, конечно, вовсю пользовался моим рвением. Воображаю, как он посмеивался про себя. Я делал за него всю работу, ему доставались все розы от начальства, а на меня сыпались все шишки за недоработки. Потом он ушел на повышение - ты думаешь, я занял его место? Как бы не так, он уже оценил, насколько я ему полезен. Он перетащил меня за собой, и я снова стал его заместителем, уже на новом уровне. И так оно и продолжалось все эти годы. Этот ублюдок пользовался мной, а я вечно ходил на вторых ролях. Один раз я для пробы назвал его "Вилли", и он ничего не сказал, но так на меня посмотрел, что я тут же вернулся к "мистеру Джилсу". Мне потом целую неделю было стыдно и противно, когда я вспоминал об этом. В последнее время он был генеральным менеджером регионального отделения корпорации, а я, стало быть, его заместителем. И вот три дня назад случилось два события. Во-первых, мне исполнилось пятьдесят. А во-вторых, Джилс в очередной раз пошел на повышение - уже на самый верх, в головной офис на Восточном побережье. Слухи об этом ходили и раньше, но он любил в таких делах напускать тумана до последнего. И я нутром чуял, что на сей раз он меня за собой не потянет - да и меня давно уже тянуло блевать от его рожи. Стало быть, у меня маячила перспектива выйти наконец из его тени и стать генеральным менеджером. Так вот вызывает меня этот мерзавец к себе... ты, наверное, думаешь, что он оставил меня с носом, и должность менеджера получил кто-то другой? Нет, Бетти, она досталась мне. Вершина моей тридцатилетней карьеры. "Поздравляю с юбилеем, Пит, - сказал он. -И у меня есть для тебя подарок - вот этот кабинет отныне твой." И ты думаешь, я радовался? Гребаное дерьмо, ни хрена я не радовался! Потому что вдруг понял, что это конец. Это последнее повышение в моей жизни. Из этого кабинета я уйду только на пенсию. Тридцать лет я крутился, как белка в колесе, и ради чего? Все та же затрахавшая суета, дурацкая и бессмысленная возня. Всем тем, чем я занимался и раньше, я буду заниматься и впредь, пока меня не погонят пинком под зад, чтобы освободить дорогу более молодому. Ну, прибавится жалованье, зато прибавится и головная боль - я ведь не привык работать так, как Джилс, и не смогу валить все на заместителей. И вот пока я стоял, думал об этом и слушал тот самый свист в ушах, с которым поезд приближается к станциям Рак или Альцгеймер - как думаешь, что подумал Джилс, глядя на мою кислую рожу? Этот траханый сукин сын возомнил, что мне грустно от перспективы расставания с ним! "Что поделать, Пит, - сказал он утешающе, - мне тоже жаль с тобой расставаться, но на новом месте мне нужен кто-нибудь помоложе." И тут я сделал то, о чем мечтал уже много лет. Я двинул ему в морду со всей силы, на какую был способен. Думаю, что выбил ему как минимум пять зубов, а может, и больше. Не удивлюсь, если сломал ему челюсть. Меня словно какая-то пелена окутала, я не помнил себя от ярости. От удара он шмякнулся в свое кресло и откатился назад, ударившись о стену. Он сидел и смотрел на меня выпученными глазами, очки свалились, по подбородку текла кровь, а я выдавал ему тираду минуты на четыре. Если бы не это кресло на колесиках, я бы, наверное, продолжал его избивать. Но так он оказался уже далеко от меня, и к тому же между нами был стол, так что я ограничился словами. Я даже не помню, как именно его крыл, но, кажется, так я не ругался ни разу в жизни. Потом я вышел на улицу, сел в машину и поехал на запад. Перед выездом из города, правда, я останавливался дважды - один раз у банка, чтобы снять деньги со счета, а другой раз у почты, чтобы написать и отправить Маргарет письмо, в котором изложил ей все, что о ней думаю. Затем я отправил еще несколько таких писем - тем, чьи адреса смог вспомнить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И с тех пор ты так и едешь в одном направлении? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Именно. Как видишь, тебе хватило 18 лет, чтобы понять, что с тебя хватит, а мне понадобились все 50. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -По-моему, есть разница. Что ты будешь делать, когда доедешь до побережья? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Понятия не имею, Бетти, и какая на хрен разница! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Но надеюсь... Пит, ты ведь не собираешься покончить самоубийством? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну нет. Это всегда успеется. Я послал их всех в задницу не для того, чтобы сразу же загнуться. Я теперь свободен и намерен этим пользоваться. Знаешь, позавчера я подтерся стобаксовой купюрой. Но это было глупо - туалетная бумага намного удобнее. Вещи надо использовать по предназначению. Если бы человек был предназначен для смерти, к старости он бы обрастал гробом, как краб - панцирем. Как тебе эта мысль, Бетти? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В природе нет гробов. Природа предназначает мертвые тела в пищу другим животным. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну и черт с ней, с этой природой и ее манией убийства. Ты никогда не задумывалась над тем, что мы живем лишь пока убиваем? Даже самый последний вегетарианец вынужден убивать растения. Очень справедливо устроен этот мир, да? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Пит, ты и в самом деле не знаешь, что собираешься делать дальше? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я уже сказал, что не собираюсь раньше времени заморачивать себе голову. С меня уже довольно планирования долгосрочных стратегий. Я не намерен больше играть по их правилам. Во всяком случае, деньги у меня есть. Хочешь, я дам тебе тысячу долларов? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мой бог, я не считаю тебя шлюхой! Я был бы последним ублюдком, если бы предложил такое! Я хочу дать тебе эти деньги просто так, понимаешь? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Пит, мне бы, конечно, не помешали деньги, но я не могу принять от тебя такой подарок, тем более когда ты в таком состоянии. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В каком еще состоянии? Я в порядке, насколько это вообще возможно! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ты НЕ в порядке, Пит. И ты сам это понимаешь. Ты уже три дня основательно не в порядке... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Слушай, девочка, я начинаю жалеть, что рассказал тебе все это. Просто мне показалось, что ты меня поймешь, потому что тебя тоже достала твоя жизнь. Но если я ошибся, если ты такая же, как они все, давай вообще забудем о нашем разговоре. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Конечно, для тебя я только маленькая девочка, но все-таки послушай меня. Я решила покончить с прежней жизнью, чтобы начать новую, а ты просто пустил на слом все, что у тебя было, и сейчас пытаешься спрятаться от проблемы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет никакой проблемы, и хватит об этом! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Есть проблема. Пит, тебе нужна помощь. Ты оставил себя без работы. Ты бросил дом. Ты разругался со всеми, кого знал... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Бетти, заткнись, или я тебя высажу, как тот парень! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Пит, я говорю все это не для того, чтобы сделать тебе больно. Я хочу тебе помочь, пока ты еще что-нибудь не натворил. Правда, Пит, мне было бы проще заткнуться, но тогда будет еще хуже. Все еще можно поправить, ну, почти все. Тебе нужно поговорить с врачом... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -ЗАТКНИСЬ, СУКА! ЗАТКНИСЬ, ТВОЮ МАТЬ! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он был так зол, что едва не швырнул машину на обочину. Затем ярость отхлынула, и Палмер снова взял себя в руки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Бетти, извини. Ты кое в чем права, у меня действительно нервы на взводе. Знаешь, прожив двадцать лет с истеричкой... Не сердись, ладно? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Бетти хранила оскорбленное молчание. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну как знаешь. Только я и правда не хотел тебя обидеть. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Повисло молчание. Ровно гудел мотор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Давай, что ли, музыку послушаем, - сказал Пит и вкючил радио. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "...terday, - запел знакомый голос. -All my troubles seemed so far away..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Старый добрый рок-н-ролл, - сказал Пит. -Да, Джонни, ты прав вчера мои трудности казались такими далекими. И позавчера тоже. Мне давно следовало послать их всех к черту. Нет, Джонни, мир испортился не сегодня. Мир всегда был чокнутым, просто теперь это стало заметнее. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Why she had to go I don't know - she wouldn't say", - пело радио. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Тоже мне проблемы, - усмехнулся Палмер. -Когда уходит девка это пустяки. Проблемы - это кое-что посерьезнее. Ты ведь в конце концов убедился в этом, а, Джонни? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "...love was such an easy game to play..." - стояло на своем радио. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Далась тебе эта love, - поморщился Пит. - Если бы ты спел "life", это было бы куда интереснее. Поначалу кажется, что жизнь это легкая игра, достаточно лишь соблюдать правила. А потом понимаешь, что тебя заманили в ловушку, и выигрыш в этой игре не предусмотрен. Если тот парень с пистолетом подошел к тебе раньше, чем ты это понял - тебе повезло, Джонни. Тот парень, как видно, тоже решил, что он больше не играет по правилам. Знаешь, Бетти, я хорошо понимаю тех типов, что забираются на крышу с винтовкой и начинают отстреливать прохожих, пока их самих не прикончит полиция. Я не хочу сказать, что я их оправдываю, или сам собираюсь поступить так же - мой бог, нет! Но как я их понимаю... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Радио заиграло "Nowhere man". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  He's a real nowhere man  Sitting in his nowhere land  Making all his nowhere plans for nobody  Doesn't have a point of view  Knows not where he's going to  Isn't he a bit like you and me \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да, - кивнул Пит, - очень даже похоже на тебя и меня. Особенно на меня. Ты права, Бетти, я действительно не знаю, что делать дальше. Мне казалось, что достаточно лишь вырваться на свободу, а теперь я не могу придумать, что с ней делать. Знаешь, я когда-то читал, что если кузнечика накрыть банкой и достаточно долго так держать, а потом банку убрать, он все равно будет прыгать только на высоту банки. Кажется, это тот самый случай. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Под колесом хрустул шар перекати-поля. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ты еще молода, Бетти, - продолжал Палмер. - Ты еще способна прыгать выше банки. Хотя какая, к черту, разница? Все равно все кончится прибытием на одну из тех станций, о которых я говорил. Наверное, глупо бунтовать, зная, что не победишь. Но еще глупее подчиняться, зная, что не получишь награды. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  I don't mind, I think they're crazy  Running everywhere at such a speed  Till they find there's no need \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я тоже думаю, что они все свихнулись, - согласился Пит, - однако в том, чтобы ехать на большой скорости без всякой необходимости, есть своя прелесть. Как ты считаешь, Бетти? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Девушка молчала. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Бетти, скажи словечко для разнообразия. Нельзя же столько дуться. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Keeping an eye on the world going by the window, taking my time", - заливалось радио. Палмер повернул голову и увидел, что его попутчица задремала. Должно быть, дорога и музыка усыпили ее. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Please don't wake me,  No, don't shake me, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - попросило радио. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ладно, не буду, - ответил Пит. - Спи, Бетти. В молодости это просто. Я сам в твоем возрасте отрубался, едва коснувшись подушки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он замолчал и сосредоточился на дороге. Смотреть там, впрочем, было особенно не на что. Видимость была совсем паршивой. По асфальту тянулись языки песка, словно пустыня пыталась уползти на север, спасаясь от жары. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Затем впереди показалось какое-то светлое пятно. Автомобиль. Более того - полицеский автомобиль; Палмер различил характерное сочетание цветов и синие мигалки на крыше. Машина стояла у обочины на встречной полосе. Пит рефлекторно сбросил скорость. Впрочем, если коп захочет придраться, времени для наблюдений у него уже было достаточно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Похоже, так оно и было - полицейский вылез из машины и сделал знак остановиться. Палмер чертыхнулся и затормозил, не доезжая десятка ярдов. Пусть прогуляется. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Полицеский направился к "форду", одной рукой придерживая шляпу и прикрываясь от ветра. Это был совсем молодой парень - наверное, только что из академии. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Добрый день, сэр! - крикнул он еще на ходу. - Могу я попросить вас о помощи? Дело в том, что моя машина... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Говоря это, он подошел вплотную и наклонился к окну водителя, в котором Палмер предусмотрительно приоткрыл стекло. И тут с копом произошло нечто странное. Он совершенно не походил на Джилса - тот был лысый, упитанный, круглолицый, в очках, и, разумеется, почти на тридцать лет старше. А у копа было худое костистое лицо и выбивавшиеся из-под шляпы каштановые волосы; на подбородке Пит заметил небольшой порез - должно быть, парень считал, что настоящий мужчина должен пользоваться опасной бритвой. Но тем не менее то, как полицейский мгновенно вытаращил глаза, живо напомнило Палмеру Джилса в тот момент, когда кулак сокрушил тому челюсть. В довершение сходства коп отпрянул от машины, словно и впрямь отброшенный ударом; однако на этом подобие закончилось. В следующий миг полицейский уже стоял на полусогнутых ногах, отклячив зад и вытянув вперед прямые руки, сжимавшие револьвер. Ствол чуть подрагивал - должно быть, парень впервые в жизни по-настоящему целился в человека - но все же черный глазок смотрел прямо в переносицу Палмера. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Выходи из машины! - выкрикнул коп неожиданно высоким голосом. Ветер сорвал его шляпу и покатил через дорогу, но он, похоже, даже не заметил этого. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что? - тупо переспросил Пит. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Выходи из машины, медленно, и чтоб я видел твои руки! Одно неверное движение, и я разнесу тебе бошку! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Как скажете, офицер, - пожал плечами Палмер, нажимая кнопку дверного замка, - но в чем, собственно, дело? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ах ты сукин сын! - задохнулся от возмущения коп. -По-твоему, задушить девчонку - это ничего особенного, да? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Наверное, я похож на фоторобот какого-то убийцы, - подумал Палмер. - Сейчас все прояснится." Однако вдруг разлившееся в животе чувство тревоги заставило его повернуть голову направо. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Бетти не спала. Ее глаза были открыты... что там открыты выпучены и пусты. Лицо побагровело. Изо рта вывалился язык. На подбородке сохла слюна. Но ужаснее всего были темные пятна на шее. Следы пальцев. Его пальцев. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет, - сказал Палмер, - мой бог, нет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В кабинете Джилса было похоже. Он помнил удар, и помнил, как уходил. Но те четыре минуты, когда он стоял и поносил Джилса последними словами, попросту выпали из памяти. Однако, когда он покинул кабинет, Джилс был жив. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Бетти, я не хотел... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он выбрался из машины задом, не сводя глаз с трупа. Он едва чувствовал собственное тело, все происходящее казалось кошмарным сном. Сильная рука полицейского схватила его запястье, замыкая прохладное кольцо наручника. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -У вас есть право хранить молчание. Если вы не воспользуетесь этим правом, все сказанное вами может быть использовано против вас в суде. У вас есть право на адвоката... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -БЕТТИ!!! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  But you can't hear me,  You can't hear me, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - пело радио. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Над пустыней дул горячий ветер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В рассказе использованы песни Beatles "Yesterday", "Nowhere man", "I'm only sleeping", "And your bird can sing" \par
\par

}
