{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Камера смертников}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Камера смертников\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Камера смертников\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нестеренко Юрий \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 КАМЕРА СМЕРТНИКОВ \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Это была одна из тех сумбурных вечеринок, когда малознакомые и вовсе незнакомые люди собираются вместе, чтобы выпить, потанцевать и поболтать ни о чем. Все эти вечеринки похожи друг на друга, и вряд ли вы потом сможете отличить одну от другой - разве что на следующее утро обнаружите у себя в постели незнакомую женщину или не обнаружите у себя в кармане бумажник. Ближе к концу пестрая компания гостей разбивается на парочки и группы, разбредающиеся по всему дому. Закон образования этих групп вряд ли поддается логическому анализу. В той, где оказался в тот вечер я, были еще Кристофер Чек, Энн Купер, долговязый парень по имени Боб и еще один человек, совершенно мне не известный. Ему было лет тридцать пять или сорок, он носил темный пиджак и очки в старомодной оправе. Весь облик его и манера держаться делали невозможной обычную в подобных компаниях фамильярность; окружающие называли его "мистер Гэлбрайт". Не знаю, кто его привел; с того вечера я больше его не видел и не слышал о нем от знакомых. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мы сидели и болтали о том, о сем; Боб некоторое время пытался флиртовать с Энн, но был недостаточно трезв для этого занятия и вскоре, откинувшись на диван, мирно задремал. Наша беседа, перескакивая с одного на другое, коснулась летающих тарелок; завязалась дискуссия по этому вопросу между романтически настроенной Энн, вообще интересующейся паранормальными явлениями, и прагматиком Кристофером, твердо убежденным, что все это шарлатанство. Я старался служить неподкупной Истине и периодически отмечал несостоятельность доводов то одной, то другой стороны. Мистер Гэлбрайт прислушивался к дискуссии, но не вступал в нее. Вообще он был здесь человеком явно случайным: чувствовалось, что вечеринка не доставляет ему удовольствия, но он не хочет портить настроения другим. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Межзвездные путешествия в принципе невозможны, - утверждал Кристофер. - Ни один корабль не может лететь быстрее света, а для расстояния в сотни парсеков это слишком маленькая скорость. Даже с учетом замедления времени для астронавтов - на планетах-то пройдут сотни и тысячи лет! Ты теорию относительности в школе проходила? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Энн возразила, что теория относительности еще не абсолютная истина и что Эйнштейн тоже мог ошибаться. Кристофер презрительно фыркнул и сослался на эксперименты. Я не преминул заметить, что сто лет назад классическая физика тоже считалась незыблемой и подтверждалась экспериментами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Ну пусть даже так, - уступил Кристофер. - Но сообщения об НЛО каждый год поступают сотнями. Если даже тысячная часть их соответствует истине, то объясните мне: что они делают в таком количестве в окрестностях слаборазвитой планеты? Ведь Солнечная система находится на самом краю Галактики. Это же захолустье, удаленное от всех космических трасс! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Удивительно верное замечание! - подал вдруг голос мистер Гэлбрайт. - Вам, мистер Чек, присущ трезвый взгляд на вещи. Обычно люди, в своей гордыне привыкшие считать Землю центром Вселенной, забывают, что живут на глухой галактической окраине. Мистер Чек также верно заметил, что лишь очень незначительная часть сообщений об НЛО может соответствовать истине. И все же, если вы пожелаете, я готов объяснить вам, что эти корабли делают в окрестностях Земли. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Разумеется, мы захотели выслушать его гипотезу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - В галактиках, - начал он, - действуют во многом те же принципы, что и в государствах. Так, в центре идет более быстрое развитие и достигается более высокая культура, чем на окраинах. Причина - хорошие дороги и близость административных центров. Под хорошими дорогами я, разумеется, понимаю малые расстояния между мирами в центре галактики, где число звезд на единицу объема значительно выше, чем на окраинах. Тесные контакты между цивилизациями там давно стали реальностью, и взаимовыгодное сотрудничество чрезвычайно ускоряет прогресс. Цивилизаций, зародившихся естественным путем, там немного: как справедливо отметил мистер Чек, зарождение жизни на планете - чрезвычайно редкое явление. Большинство миров, расположенных в центре Галактики, являются отпочковавшимися колониями древних цивилизаций и их колоний. В настоящее время там заселены почти все пригодные для жизни планеты. Все это образует центральногалактическую конфедерацию, нечто среднее между Соединенными Штатами и Объединенными Нациями, хотя, конечно, любые аналогии здесь условны. Разумеется, ученые конфедерации давно преодолели те неприятности, которые Эйнштейн полагал непреодолимыми. Как вы понимаете, для объединения стольких высокоразвитых цивилизаций даже число сто миллиардов звезд - а их именно столько в нашей Галактике - не кажется непреодолимо огромным. Конечно, если бы каждая цивилизация занималась исследованием космоса отдельно от других, этот процесс шел бы крайне медленно, и, возможно, до сих пор ни один звездолет не добрался бы до Солнца. Но согласованность космических программ конфедерации позволила ей исследовать уже многие миры окраин, в том числе и Солнечную систему. Разумеется, уровень земной цивилизации слишком низок, чтобы вступать с ней в контакт. Земля не представляет особого интереса ни для исследователей, ни для туристов. Представьте себе грязный, кишащий крысами и ворами средневековый городишко, где единственным местом отдыха является кабак, а единственным развлечением - драка. Примерно такое же, даже еще худшее впечатление производит Земля на Конфедерацию. Что же делают здесь ее корабли? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А все дело в том, что гуманисты, как всегда, ошибаются, полагая, что в высокоразвитом обществе отмирают преступность и жестокость. Я готов допустить, что в истории Земли будут периоды полной отмены смертной казни, но всякий раз ее придется вводить вновь, как только технический прогресс предоставит преступникам новые возможности. Конечно, масштабы преступлений в центре Галактики не те, что на Земле: заурядное убийство законопослушного гражданина там невозможно, да и, как правило, не нужно, зато можно уничтожить его вместе со всей планетой. Это, конечно, крайний случай, иначе в центре Галактики давно не осталось бы планет. Но тяжких преступлений все равно хватает. Узурпация власти, преступления против генофонда, покушение на информационные системы... Надо сказать, что смертная казнь в Конфедерации имеет особый смысл, отличающий ее от аналогичной процедуры на Земле. Дело в том, что благодаря успехам науки жители Конфедерации практически бессмертны. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но даже это не останавливает преступников. Поэтому власти вынуждены были пойти на еще большее ужесточение наказания и ввели смертную казнь с отсрочкой. Чем больше времени проходит между оглашением и исполнением приговора, тем дольше мучения осужденного, не так ли? Если этот осужденный бессмертен, мучения можно затянуть на двадцать, тридцать, пятьдесят лет в зависимости от тяжести преступления. Однако, если все это время держать приговоренного в тюрьме, он может сойти с ума задолго до исполнения приговора или даже примириться со своей участью. Но его изоляция от общества - во всяком случае, от цивилизованного общества - необходима. Вот тут-то властям и пригодилась Земля. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мозг приговоренного имплантируют в тело аборигена, выращенное с помощью клонирования. В зависимости от величины отсрочки тело имеет тот или иной биологический возраст. Затем осужденного доставляют на Землю и оставляют здесь, предварительно вложив в его память необходимую для жизни на Земле информацию. Тело - идеальный исполнитель приговора, это самая надежная тюрьма и палач в одном лице. По прошествии определенного количества лет оно умирает и убивает своего узника. А до того времени он вынужден жить среди существ столь же смертных, но никогда не бывших бессмертными, привыкших к этому и умудряющихся радоваться жизни. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Это возмутительно! - воскликнула Энн. - Не знаю, какова вина этих преступников, но какое право имеет эта ваша Конфедерация посылать на Землю бандитов со всей Галактики? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Разве правительство Великобритании, посылавшее каторжников в Австралию, думало об интересах аборигенов? - пожал плечами мистер Гэлбрайт. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - У вас оригинальная версия, - сказал Кристофер, - но она не подтверждается фактами. Если бы все это было так, эти преступники давно проявили бы себя. Они дали бы людям знание своей цивилизации, чтобы с их помощью обрести силу и, возможно, вернуть себе бессмертие. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Вы, мистер Чек, должно быть, вспомнили книгу Марка Твена про янки из Коннектикута. На самом деле все гораздо сложнее. Представьте себе, что вы оказались в первобытном племени - причем не настолько диком, что их можно удивить колесом или луком и стрелами. Какие еще блага цивилизации вы сможете им преподнести? Средний гражданин регулярно пользуется автомобилями, телевизорами, компьютерами, но не знает их устройства - в лучшем случае лишь общий принцип действия. Если вы попадете туда больной пневмонией, то преспокойно умрете, хотя знаете, что в ваше время пневмонию лечат, и даже что для этого необходим пенициллин. Даже если вы не средний гражданин, а специалист в той или иной области науки - что вы сможете сделать без других областей? Учтите, что чем выше уровень цивилизации, тем уже специализация. Допустим, вы можете с закрытыми глазами начертить схему компьютера - ну и что это вам дает в мире, где не знают электричества? Сможете вы в подобных условиях изготовить не то что микросхему элементарный диод? И так во всем! Конечно, иногда пропасть между технологиями оказывается не столь внушительной, и тогда осужденный действительно обогащает науку Земли каким-нибудь открытием или изобретением - но опять не может идти дальше без достижений в смежных областях. Одновременно на Земле находится совсем не много осужденных. Даже если все они найдут друг друга и объединяться, этого все равно будет недостаточно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Но почему они не проявят себя в общественной сфере? - спросил я. Те, например, что осуждены за узурпацию власти, вероятно, могли бы захватить власть на Земле. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - С их точки зрения, политическая жизнь Земли - мышиная возня, где игра не стоит свеч. Разве Наполеон мог удовлетвориться властью над горсткой солдат на Эльбе? Но, в отличие от Наполеона, у изгоев Конфедерации нет никаких шансов на Сто дней. Земля лежит в стороне от космических трасс, сюда прибывают только корабли пенитенциарной службы. Разумеется, захватить такой корабль невозможно, высокоразвитая цивилизация исключает подобную романтику. А собственных звездолетов у землян не будет еще несколько столетий. Земля - идеальная камера смертников. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Некоторое время все молчали. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Впрочем, господа, не обращайте внимания, - сказал мистер Гэлбрайт, поднимаясь. - У меня часто возникают мрачные фантазии. А сейчас, простите, мне пора. До свидания. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Некоторое время я смотрел на дверь, в которой он скрылся, затем, пробормотав: "Я сейчас вернусь", поднялся и поспешил за ним. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я нагнал его уже на улице. Дул холодный ветер. Мистер Гэлбрайт шел по ночной улице, втянув голову в плечи и подняв воротник плаща. Я окликнул его. Он остановился и обернулся. В свете фонаря блеснули стекла его очков. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Простите, мистер Гэлбрайт... у меня только один вопрос. Какое преступление совершили вы? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он развел руками. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 - Какое это теперь имеет значение? \par
\par

}
