{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Фэнтези - это диагноз}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Фэнтези - это диагноз\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Фэнтези - это диагноз\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Юрий Нестеренко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Фэнтези - это диагноз \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Жанр "фэнтези" получил в последние десятилетия большое распространение и реально конкурирует с традиционной научной фантастикой (НФ). Разумеется, в мире уже написано множество статей, посвященных фэнтези, и все же, рискуя повторить общеизвестные вещи, проведем еще один анализ этого жанра, чтобы не просто перечислить его внешние особенности, но и прояснить его глубинную суть, ту причину или причины, которые заставляют одних писать все новые книги в этом направлении, а других - снова и снова приобретать их. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Итак, что же такое "фэнтези"? По существу - ничто иное, как сказка, обычно, впрочем, достаточно длинная. Все классические сказочные атрибуты здесь налицо: колдуны, драконы, эльфы и гномы, рыцари и принцессы и т.д. Поскольку жанр фэнтези зародился в Европе, в основу легла именно атрибутика европейских сказок, хотя впоследствии некоторые авторы добавили и азиатские элементы. Помимо обычных детских сказок, источниками фэнтези являются также европейские рыцарские романы и более ранние героические эпосы (обычно германоскандинавские); можно проследить также ветвь, идущую от исторического романа, в его наиболее примитивном, авантюрном варианте. Этот примитивизм вообще очень характерен для фэнтези; если лучшие образцы НФ - произведения таких авторов, как Лем, Воннегут, Стругацкие - по праву занимают свое место в рядах "настоящей" литературы, то фэнтези остается чисто развлекательным жанром (и даже знаменитая трилогия Толкиена, несмотря на толпы фанатичных поклонников, вряд ли может быть выведена за эти рамки). Сюжет фэнтези, как правило, предельно прост и напоминает сюжет не самых сложных компьютерных игр: чтобы решить все проблемы, надо всего-навсего устранить "нехорошего человека" (колдуна, дракона), а чаще всего - просто овладеть неким предметом кольцом, посохом, мечом и т.п. - либо уничтожить этот предмет. На пути к заветной цели героев ждут опасные приключения, из которых они выходят с честью, иногда потеряв одного-двух второстепенных персонажей. Какой бы то ни было глубокий психологизм, сложность межличностных отношений отсутствуют: мир фэнтези четко делится на двухмерных (если не одномерных) героев, злодеев и статистов (в число последних, присутствующих в сюжете "для мебели", может, к примеру, входить какая-нибудь спасаемая принцесса). Не всегда с самого начала ясно, кто есть кто (без внезапных предательств и разоблачений мир фэнтези был бы уж слишком скучен), но в целом вышеописанная схема соблюдается почти всегда. Злодеями движут маниакальная жажда власти (мелкими злодеями - денег), общая пакостность характера, иногда любовь. Героями - общее благородство и та же самая любовь. Черно-белая картина мира нередко прямо подчеркивается текстуально: персонажи делятся на Светлых и Темных, служителей Добра и Зла, Порядка и Хаоса. Иногда автор пытается сделать хотя бы главного героя немного более сложным, чем плоская фигурка на экране компьютера; в этом случае обычно получается этакая карикатура на Гамлета - благородный принц, пострадавший от несправедливости и добивающийся мести обидчикам и восстановления своих прав. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Насколько примитивны персонажи фэнтези, настолько же и плохо продуман мир, окружающий их. Нередко считают, что фэнтези отличается от НФ только терминологией: достаточно, мол, заменить демонов на инопланетян, колдунов на ученых, мечи на бластеры - и мы получим типичную НФ. На самом деле нет. Мы получим "космическую оперу", а этот жанр вряд ли следует относить к научной фантастике - скорее его следует назвать "научной фэнтези". В подлинной, нехалтурной НФ нелепость описываемого мира встречается только как прием (скажем, сатирический), в фэнтези же отсутствие элементарной логики в порядке вещей. Всесильные колдуны находятся всего лишь на службе у самых заурядных правителей, которых они могли бы стереть в пыль взмахом руки. В то же самое время герой, вооруженный в лучшем случае какимнибудь одним магическим артефактом (и при этом дилетант или полный профан в магии) способен победить такого колдуна, перед которым пасуют его искушенные в волшебстве коллеги. Вообще колдовство существует как-то автономно, не влияя на общество (в чем его коренное отличие от "аналога" в лице науки); социальное устройство мира фэнтези - либо классический европейский (иногда азиатский) феодализм, либо (реже) античность, либо их гротескная помесь - феодальная атрибутика плюс античное рабовладение. Магия почти никогда не используется как производительная сила и довольно редко - как стратегическое оружие (в лучшем случае как тактическое). Таким образом, как мы видим, авторам фэнтези нет охоты хоть немного включить фантазию и подумать, как реально мог бы выглядеть описываемый ими мир; они просто берут уже готовые штампы из нашей "немагической" истории. Не умея произвести впечатления на качественном уровне, они пытаются достичь выразительности за счет количественных характеристик; многие произведения фэнтези тяготеют к гигантизму. Башни и замки высотой в милю; королевские троны, высеченные из цельного драгоценного камня; гигантские чудовища; периоды времени в десятки тысяч и миллионы лет... (кстати, значительные временные интервалы нередко используются лишь для того, чтобы продлить страдания отдельной личности или целого народа; к этому мы еще вернемся). \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Все вышесказанное вполне может быть отнесено и к тем же детским сказкам и легендам средневековья; однако есть ли у фэнтези коренные отличия от жанров-прародителей? Есть. Фэнтези, за редким исключением типа того же Толкиена, литература весьма "недетская" - иными словами, очень заметную роль в ней играет секс. Исследователи уже отмечали эту особенность, в частности, при сравнении с НФ - жанром достаточно пуританским. Хотя в современной НФ тоже не обходится без сексуальных сцен, но все же они достаточно редки и являются ничем иным, как потворством дурным вкусам массового читателя: никакой сюжетной функции они обычно не несут, их исключение из текста (как это делалось в некоторых советских переводах) ничуть не меняют общего хода повествования. При чтении же фэнтези буквально в глазах рябит от обнаженных или почти обнаженных красоток всевозможного социального положения и родов занятий; целомудрием не отличаются не только злодеи, но и герои. Впрочем, героиня еще может хранить непорочность или хотя бы верность возлюбленному (разумеется, вопреки многочисленным козням злодеев); герою же дана куда большая "свобода" в этом смысле. Конечно, отнюдь не всегда сексуальность фэнтези сводится непосредственно к половым актам, но "возбуждающие" сцены встречаются очень часто. Другими словами, если автор не решается превратить свое произведение в бордель, он устраивает стриптиз-шоу. Недаром и иллюстрации к фэнтези носят почти всегда ярко выраженный эротический характер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 К теме секса вплотную примыкает тема насилия. В самом деле, трудно найти более садомазохистский жанр (исключая откровенную порнографию), чем фэнтези. Казалось бы, по части насилия пальму первенства должен держать детектив, где убийство - необходимый двигатель сюжета. Однако в детективе насилие играет сугубо утилитарную роль; "плохие парни" стремятся прикончить героя просто потому, что он им мешает, и средства применяют быстрые и надежные пуля, бомба в автомобиле, нож. Если в детективе и фигурируют пытки (что бывает очень редко, обычно самое болезненное, что может ждать персонажа - это простые побои), то опять-таки с сугубо утилитарной целью выяснить некую информацию. В фэнтези же дело обстоит иначе. Плохие парни - и в особенности главный плохой парень - мечтают заставить своих противников умирать долго и мучительно; иногда это желание доходит до того, что они спасают потенциальную жертву от верной (но легкой) смерти, дабы иметь возможность вволю помучить потом. Справедливости ради надо заметить, что подобные неприятности грозят не только героям, но и злодеям: какой-нибудь колдун или демон может тысячу лет провисеть на цепях над огнем, все это время, разумеется, копя злобу и жажду мести. Пытки могут носить изощренный характер, для продления агонии может использоваться колдовство. Конечно, далеко не в каждом произведении героям приходится пройти через подобное; чаще жестокие замыслы мучителей оказываются неосуществленными (срываясь буквально в последний момент), но, тем не менее, трудно найти произведение в жанре фэнтези, в котором пытки и издевательства не упоминались бы хотя бы вскользь, хотя бы применительно к статистам. На этом фоне на такие пустяки, как распятые на алтарях для принесения в жертву девственницы, уже перестаешь обращать внимание. Но царящий в фэнтези культ насилия отнюдь не ограничивается мучительскими формами; утилитарное применение грубой силы здесь тоже в большом почете. Показательно, что главным положительным героем фэнтези почти никогда не бывает интеллектуал - напротив, это либо варвар с накачанными мускулами, гордящийся, что он "не испорчен" цивилизацией, либо недалеко от него ушедший рыцарь (или простолюдин), либо, совсем уж в крайнем случае, хорошо образованный принц - однако и в этом случае мечом ему приходится пользоваться чаще, чем мозгами. Интеллектуалам же отведена в лучшем случае скромная роль советчика и помощника (обычно чародея), а в худшем - главного противника (опять-таки чародея или правителя). Иногда, впрочем, когда автора тянет поморализировать, место силы занимает какое-нибудь душевное качество, например, верность, но и в этом случае ум оказывается не в чести. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Итак, подведем итоги. Фэнтези - литература с примитивным сюжетом, напоминающим игру, и примитивными героями, действующими в условном черно-белом мире; истоками ее являются детские сказки, жанры эпохи "детства" литературы - рыцарские романы и средневековые легенды, а также авантюрные псевдоисторические романы - любимое чтиво подростков. Выразительные средства фэнтези характерны для детского восприятия, когда наибольшее впечатление производят большие размеры и физическая сила, а картина мира принимается на веру без критического анализа. Повышенная сексуальность фэнтези, принимающая в том числе и извращенные формы, характерна для буйных сексуальных фантазий подростков. Отчетливо прослеживается и подростковый максимализм, и вера в непременное торжество того, кто прав, над сильными и жестокими противниками; при этом торжество над ними достигается их же насильственными или вовсе волшебными методами, а не с помощью разума и знаний. Таким образом, жанр фэнтези должен стать объектом не столько литературной критики, сколько психологии и психиатрии, ибо он есть ничто иное, как воплощение инфантилизма, проявление детских и подростковых комплексов, сохранившихся в зрелом возрасте. \par
\par

}
