{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Мир без тайн}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Мир без тайн\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Мир без тайн\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Джордж Райт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Мир без тайн \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В Гринтауне, штат Северная Дакота, стояло чудесное субботнее утро, когда миссис Кларисса У. Памберскотт, один из четырех миллиардов пользователей WGN (World Global Network), присела на стул перед своим компьютером, чтобы получить из Сети рецепт клубничного торта. Индикатор мигнул пару раз, миссис Памберскотт привычным движением подвела курсор мыши к опции "Печать" и остановилась в недоумении. Текст, появившийся на экране, менее всего напоминал кулинарный рецепт. Весь экран занимал список строк разной длины, но одинаковой структуры: полное имя, какие-то цифры и слово - иногда осмысленное, чаще просто набор букв. Миссис Памберскотт пожала плечами и повторила запрос. Через несколько секунд рецепт клубничного торта уже выползал из ее принтера. Почтенная старая леди так и не узнала, что упустила шанс стать миллионершей, ибо присланный ей список был ничем иным, как файлом клиентов Первого Национального Электронного Банка с дешифрованными паролями доступа. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В это же самое время в тысяче миль к востоку от Гринтауна 15-летний школьник Ник Доусон запросил у своего компьютера свежий список сетевых игр. Вместо этого он получил описание некоего технологического процесса, в котором фигурировали химические и пищевые ингредиенты. "Что еще за глюки", - проворчал Ник, отхлебывая из банки кока-колу. Ему, разумеется, не пришло в голову, что перед ним на экране как раз тщательно оберегаемый секрет приготовления этого напитка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 По ту сторону Атлантики, в Германии, день уже клонился к вечеру. Фридрих Шварцдорф, предвкушая чудесный отпуск, запросил в Сети данные о туристических компаниях, работающих с курортами южной Европы. Однако получил он обширный файл с именами, фотографиями и текстами на английском языке, похожими на биографические справки. Герр Шварцдорф не мог похвастаться хорошим знанием английского, однако его познаний вполне хватило, чтобы понять слово Interpol. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Еще дальше к востоку генеральный менеджер Варшавского представительства IBM Рональд Ф. Купер связался через Сеть с главным офисом, чтобы получить некую конфиденциальную информацию. Информация, выданная ему компьютером, действительно оказалась конфиденциальной, да еще какой! "Десерт Поинт", - читал он, - "база ракет стратегического назначения. 32 пусковые шахты. Оснащение..." Вероятнее всего, Купер принял бы это за розыгрыш, если бы некогда не участвовал в крупном военном проекте и не знал, что база Десерт Поинт действительно существует. Через несколько секунд он уже звонил в американское посольство. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Сэр, на связи генерал МакДауэл. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Пошлите его к черту! Мне пока нечем его утешить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Невозможно, сэр, он настаивает. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Доктор Стэнтон нехотя взял трубку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Стэнтон, что такое творится, черт побери?! - загрохотал генерал. -Почему национальные секреты США разлетаются по всему миру, словно рекламные проспекты? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Не знаю, сэр, - устало произнес Стэнтон. -Могу только подтвердить, что это происходит везде, а не только у нас. Не далее как 10 минут назад мой личный компьютер выплюнул 5 мегабайт досье русской контрразведки. А до этого - секретный циркуляр руководства Компартии Китая. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Надеюсь, вы сохраняете эту информацию? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Разумеется, но не уверен, что от этого будет большая польза. Они тоже уже знают о нас достаточно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Компьютеры всех служб, связанных с национальной безопасностью, уже отключены от Сети, - уверенным тоном возразил генерал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И какова теперь эффективность работы этих служб? - усмехнулся доктор Стэнтон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Дерьмо, - выругался МакДауэл, - действительно все почти парализовано. Но ведь это временно, пока вы не найдете выхода. Ищите, черт побери! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мы стараемся, но ничего не можем обещать. То, что происходит, не просто беспрецедентно - оно абсолютно невозможно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Должно быть, это какой-то вирус, - заявил генерал уверенным тоном дилетанта. -Или проделки хакеров. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ни один вирус не может вскрыть систему, защищенную сертифицированными способами, - популярно объяснил доктор. -Для этого потребуются тысячи лет полного перебора комбинаций, даже если работать на сотне компьютеров одновременно. Конечно, в системах бывают так называемые дыры и черные входы, которыми пользуются хакеры, бывает и личная халатность пользователей. Этим можно объяснить единичные утечки, но не то, что творится сейчас по всему миру. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы, надеюсь, понимаете, что если проблема не будет решена в течение ближайших часов, весь ваш отдел вылетит с работы? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стэнтон потерял терпение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Генерал, если на Землю будет падать комета, я не думаю, что вам поможет увольнение астрономов! - рявкнул он и повесил трубку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Один из компьютеров пискнул, сообщая о принятии очередного файла. Доктор Моррисон взглянул на экран и брезгливо фыркнул. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что там, Боб? - безразлично спросил Стэнтон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Порнуха какая-то. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что ж, информация "не для всех" бывает разная... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вошел Стивенс с кучей распечаток и свалил их в металлический ящик для мусора. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Все безнадежно, - сообщил он. -Чтобы как-то анализировать процессы такого масштаба, мы должны задействовать ресурсы Сети той самой, которой мы теперь не доверяем. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -У меня возникла идея, - сказал Моррисон. -Только что, Джим, ты говорил о сотне компьютеров. Но ведь в Сети их 4 миллиарда. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ты полагаешь, что кто-то мог получить доступ ко всем ресурсам Сети одновременно? - скептически скривился Стэнтон. -Но это невозможно. Чисто технологически. Во-первых, для этого надо сразу иметь абсолютно все права доступа. Потом, один компьютер просто не справится с управлением Сетью в целом. Ну и, наконец, четыре миллиарда компьютеров общими усилиями могли бы вскрыть несколько штук паролей, но ведь, по нашим данным, вскрытых систем уже миллионы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Правильно. С одного компьютера сделать такое нельзя. И даже со всех компьютеров какой-нибудь из спецслужб. Значит, мы имеем дело с процессами на макроуровне. Процессами, охватывающими всю Сеть. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Только не надо рассказывать мне сказки о машинном разуме! - Стэнтон брезгливо поморщился. - На эту тему написано столько фантастических рассказов, что это уже неоригинально. Нам прекрасно известно, что Сеть не может обладать самосознанием. Да, 4 миллиарда достаточно сложных компьютеров связаны между собой... и все же уровень сложности этой системы существенно ниже, чем сложность человеческого мозга. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я и не думаю, что мы создали разумное существо, - ответил Моррисон. -Разум - это вершина эволюции, было бы странно начать сразу с вершины. Я полагаю, что Сеть, в некотором смысле, стала живым организмом. Достаточно примитивным, но живым, - он отмахнулся от попыток коллег возразить. -Организм, у которого вместо обмена веществ - информационный обмен. Почему бы нет? И в этом случае любые препятствия на пути свободной циркуляции информации, все эти защиты и пароли воспринимаются таким организмом как некие закупорки, как патология, с которой необходимо бороться. Сегодня как раз имунная система Сети сумела справиться с болезнью, и информация хлынула беспрепятственно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну и каким же образом? - усмехнулся Стэнтон. -Чем бы ни была Сеть на самом деле, законов физики это не отменяет. Полный перебор для многих миллионов паролей за реальное время все равно невозможен. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А он и не нужен, - возразил Моррисон. -Каждая система когдато бывает открытой - ведь должны работать с ней пользователи, имеющие права доступа. Предположим, что такая система способна запомнить это состояние и восстановить его. Индивидуальный компьютер, конечно, до такого не додумается, но под управлением Сети в целом... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -По-твоему, мы можем доложить подобное МакДауэлу? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А что, есть другие объяснения? - пожал плечами Моррисон. -Надо смотреть правде в глаза. Мы знаем, что конкретные пользователи не могут быть виновными в происходящем; значит, действует сама Сеть больше просто некому. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Черт побери, - сказал Стэнтон. -Черт. Черт. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -По-моему, это не так уж страшно, - подал голос Стивенс. -Человечество обходилось без глобальных компьютерных сетей до конца прошлого века. Мы будем отброшены в двадцатое столетие. Не в пятое и не в пятнадцатое. Это можно пережить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Положим, в двадцатом столетии было пролито крови на пару порядков больше, чем в пятом или в пятнадцатом, - усмехнулся Моррисон. -Но дело не в этом. Вы читали "Робинзона Крузо", джентльмены? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -На редкость скучная книга, - заметил Стэнтон. -Я так и не осилил ее в детстве. Но причем тут она? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Она написана теоретиком, который полагал, что раз дикари разводили огонь трением, то и цивилизованный человек может проделать то же самое. Когда же различные путешественники пытались проверить эту идею на практике, оказалось, что она полностью несостоятельна. Мы не можем просто вернуться к технологиям прошлого. Наш мир слишком изменился по сравнению с двадцатым веком. Нет ни одной сферы деятельности, которая обходилась бы без WGN. Ликвидируйте Сеть сейчас - и завтра производство остановится, в домах исчезнет свет и тепло, с неба посыплются самолеты, а атомные станции взлетят на воздух. Инфраструктура современной цивилизации слишком сложна, и только Сеть может ее контролировать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Значит, по-твоему... - нервная усмешка искривила рот Стэнтона, - миру пришел конец? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я так не думаю. Человечество веками использовало домашних животных. Сеть - всего лишь новая полезная форма жизни. Она не враждебна нам. Ведь до сих пор нет сообщений о крупных катастрофах по вине Сети. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Меня самого это удивляет. Весь этот хаос... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хаос постепенно сходит на нет, - заметил Стивенс, глядя на дисплей. -Количество спонтанно передаваемой информации уменьшается, хотя защиты по-прежнему не действуют и все данные доступны по запросам. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Этот всплеск был просто результатом прорыва плотины, - кивнул Моррисон. -Теперь Она успокаивается и перестает передавать то, что не просят. Мы сможем и впредь пользоваться Ее услугами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что же нас теперь ждет... - пробормотал Стэнтон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мир без тайн, - ответил Моррисон. -Без военных секретов. Без грязных политических интриг. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Без авторских и патентных прав, - желчно заметил Стэнтон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И без банковской системы, - добавил Стивенс. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ммм... да, конечно, - нехотя согласился Моррисон. -Кое-какую информацию надо сохранять в тайне. И, очевидно, тем же банкам придется перейти на изолированные компьютеры, хотя это чудовищно осложнит и замедлит их работу. Впрочем... в нас просто говорит консерватизм. Ведь полное отсутствие тайн работает в обе стороны. Открытость информации позволяет злоупотребить ею; но если вы это сделаете, о вашем злоупотреблении узнают все, кто пожелает. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Слова, - поморщился Стэнтон. -Прежде, чем люди осознают эту твою идею, произойдет жуткий хаос. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Возможно, - вздохнул Моррисон. -И все же нам есть чем гордиться. Люди создали новую форму жизни, причем не слепо скопировали природу, а породили нечто совершенно особенное... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Теперь я понимаю, как чувствовал себя бог на шестой день творения, - хмыкнул Стэнтон. -Препакостно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Интересно, - произнес Стивенс, - способна ли эта форма к эволюции? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Снеся наши защиты, она убедительно доказала, что может развиваться, - ответил Моррисон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вот я и думаю... - продолжал Стивенс. -Человек прекрасно научился обходиться без бога. Что произойдет, когда она научится обходиться... без нас? \par
\par

}
