{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Дон Жуан}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Дон Жуан\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Дон Жуан\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Юрий Нестеренко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  ДОН ЖУАН  Правдивая история \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Действующие лица: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Дон Жуан  Лепорелло  Дон Мигель  Дон Диего  Донна Анна \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  1. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Комната в придорожной гостинице. Двое дерутся на шпагах. Первый отражает яростные атаки Второго и постепенно отступает к стене. Убедившись, что отступать дальше некуда, Первый опускает шпагу.  Первый. Хватит на сегодня, Лепорелло.  Второй. Как желаете, сеньор. (Откладывает шпагу в сторону.) \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Первый - это Дон Жуан - садится в кресло. Лепорелло непринужденно следует его примеру. Сегодня вы в неплохой форме, сеньор. Но...  Дон Жуан. Но у меня все тот же недостаток.  Лепорелло. Да. Вы почти не атакуете. Вы не решаетесь сделать рискованный выпад. Вы атакуете только тогда, когда противник допускает грубую ошибку и раскрывается. Большинство ваших врагов, выведенные из себя вашей надежной обороной, в конце концов так и сделают. Но с опытным фехтовальщиком такая тактика не годится.  Дон Жуан. Что делать, Лепорелло! Не выношу рисковать. Я никогда не теряю головы.  Лепорелло. Это прекрасное качество, сеньор.  Дон Жуан. Но у меня оно слишком развито. Оно не позволяет мне идти на риск. Впрочем, это к лучшему. Все мои неудобства проистекают только из-за того, что человек - существо слишком низмемное. Противоречие между формой и содержанием... Впрочем, милейший Лепорелло, ты не любишь философии.  Лепорелло. Сказать по правде, сеньор, я считаю философию пустым занятием. От нее, сеньор, никакого проку!  Дон Жуан. Дурак! Только и умеешь, что махать шпагой, а лезешь рассуждать о философии. Где тебе понять, что самые возвышенные удовольствия - удовольствия интеллектуальные!  Лепорелло. Я и не знал, сеньор, что ваши развлечения называются таким мудренымм словом.  Дон Жуан. Молчать! Интеллектуальные - значит умственные, а не то, что ты подуал. Ты славный малый, Лепорелло, но ты банален, примитивен и невежественен. Впрочем, да послужит это тебе утешением, большинство благородных дворян, среди которых я вращаюсь, еще примитивнее, а головы их забиты таким вздором, что, право, невежество предпочтительней.  Лепорелло. И к тому же они хуже владеют шпагой.  Дон Жуан(возводя глаза к небу). О гордыня! Святая церковь борется с тобой столь же давно и безуспешно, как и с прелюбодеянием. И имеет столько же шансов на победу в будущем. (Меняя тон) Однако, мне снова скучно. Если бы ты знал, как мне не хватает достойного собеседника!  Стук в дверь. Кто там?  Голос слуги за дверью. Вас хочет видеть какой-то господин, сеньор. Он говорит, его имя - дон Мигель де Родригес.  Дон Жуан. Боже! Возможно ли!  Лепорелло(Хватая шпагу). Это враг?  Дон Жуан. Нет, нет! Друг моей юности. Двенадцать лет назад он уехал в Новый Свет, с тех пор я его не видел. (Слуге за дверью) Проси скорей!  Входит дон Мигель.  Дон Мигель. Жуан! Наконец-то я тебя нашел!  Дон Жуан. Здравствуй, Мигель. Ты здорово изменился!  Дон Мигель. Тропики не способствуют аристократической бледности. Зато я теперь богат, Жуан! А как твои дела?  Дон Жуан. Неплохо, если не считать неизлечимой скуки. Однако провидение посылает порой неплохие подарки. Вообрази, за минуту до твоего появления я жаловался на то, что мне не с кем поговорить.(Оборачивается к Лепорелло) Лепорелло, ты свободен до вечера.  Лепорелло кланяется обоим и уходит. Однако как тебе удалось меня найти?  Дон Мигель. О, это было не так просто. Но знаешь, что меня бесспокоит? Еще какой-то человек разыскивает тебя. Несколько человек, у которых я о тебе справлялся, говорили мне о нем. Возожно, он уже выследил тебя.  Дон Жуан. Какой-нибудь очередной враг.  Дон Мигель. Ты говоришь об это так спокойно!  Дон Жуан. Видишь ли, Мигель, если бы для избавления от врагов достаточно было бы вопить и рвать на себе волосы, я бы, без сомнения, этим занялся. Однако ты сказал, что это тебя беспокоит; следовательно, ты тоже считаешь, что это враг. Почему?  Дон Мигель. Твоя нынешняя репутация не способствует приобретению друзей.  Дон Жуан(удовлетворенно). Ага! Тебе уже известна моя репутация!  Дон Мигель. Да ведь я уже два месяца в Испании. Впрочем, твоя слава вышла за пределы Испании: я слышал о тебе еще в Вест-Индии,но, признаться, не поверил.  Дон Жуан. Почему?  Дон Мигель. Ты еще спрашиваешь - почему? Разве ты забыл, что двенадцать лет назад был убежденным женоненавистником?  Дон Жуан. Я и теперь им остаюсь.  Дон Мигель(удивленно). Но ведь ты, как будто, больше не являешься апологетом целомудрия?  Дон Жуан. Не являюсь.  Дон Мигель(растерянно). В таком случае я ничего не понимаю.  Дон Жуан. В таком случае придется тебе объяснить. Ах, Мигель, как давно я ни с кем не говорил по душам! Надеюсь, я могу доверять тебе так же, как 12 лет назад.  Дон Мигель. Конечно, Жуан.  Дон Жуан. Ты помнишь, я в юности питал склонность к наукам.Эта склонность отнюдь не остыла теперь - наоборот! Так вот, изучая естественные науки, я окончательно утвердился в мысли, что человек - урод. Церковники, конечно, провозгласят это хулой на бога, но мне нет до них дела. Среди других животных человек - выродок. У всех высокоразвитых животных брачный период весьма ограничен по времени. В этот период ими овладевает форменное безумие; зато в остальное время они не забивают себе головы всяким вздором. У человека же этот период продолжается круглый год, с юности до старости! Он безумен всю активную часть жизни! Мне даже трудно представить себе, каких высот достигло бы человечество, если бы вся энергия, какую люди тратят на утоление похоти, была отдана труду и наукам! Все беды человечества, кроме стихийных бедствий, происходят от глупости, а так называемая любовь есть сильнейший ее источник и катализатор. Половой акт у человека давно утратил свою функциональную роль: если б хотя бы половина их приводила к рождению ребенка, на Земле давно не осталось бы места. Услаждение плоти превратилось в омерзительную и бессмысленную самоцель!  Дон Мигель. Вот теперь узнаю моего Жуана.  Дон Жуан. Слушай дальше. Эта цель затмевает истинно достойные мыслящего существа цели. Стремление к противоположному полу заставляет человека забыть здравый смысл, честь, долг - все на свете. Церковь недаром пытается бороться с развратом: ведь любовь - это прямое нарушение заповеди "Не сотвори себе кумира". Может ли быть кумир недостойней, чем чужое тело? Заповедь "Не прелюбодействуй" уже вторична.  Дон Мигель. Однако ты смешиваешь любовь и разврат.  Дон Жуан. Это две стороны одной медали. Слушай дальше. Конечно, в глубине души человек сознает, сколь нелеп и унизителен подобный перекос системы ценностей. Не желая с ним бороться, он пытается его оправдать и создал удивительно вздорную философию, провозглашающую самое низменное из чувств - ибо оно лишает людей разума - самым возвышенным, а здравый смысл и его производные - скепсис и сомнение - считающую чуть ли не грехом. Да какое там "чуть ли"! Вспомни Данте с его "Комедией"! Кстати, удивительно вздорное и нелогичное сочинение. За одно и то же - потворство своей похоти - он помещает людей в ад, в чистилище и в рай! "Божественная любовь!" Вздор! Если любовь кому и выгодна, так это дьяволу. Большинство преступлений совершается из-за нее.  Дон Мигель. Ну, так уж и большинство...  Дон Жуан(резко). Большинство! Там, где женщина не замешана прямо, она замешана косвенно. Цель многих преступников - добыть деньги, но деньги им нужны для того, чтобы иметь женщин. Как ты заметил, я не делаю разницы между понятиями "любовь" и "похоть": я утверждаю, что между чувствами Петрарки и чувствами грязного пирата в портовом притоне нет принципиальной разницы. Просто голова пирата меньше забита предрассудками, а цель его легче достижима и оттого менее желанна. Всего нелепее, когда человеком овладевает страсть к одной женщине, и он, не желая утешиться никакой другой, готов губить себя и окружающих, готов всячески унижаться - словом, теряет всякий рассудок. Это так же глупо, как устраивать драму из-за того, что тебе не подают ужин на какой-то определенной тарелке. По-моему, все тарелки, кроме грязных и битых, и все женщины, кроме старых и некрасивых, стоят друг друга - и не стоят ничего. Есть из золотой посуды почетнее, чем из глиняной, но, право же, не вкуснее. Однако человечество, в своей безграничной глупости, не способно это понять. Часто ли любовь делала народы счастливыми? А беды им несла постоянно. Вспомни "Илиаду". Великий город был обращен в руины, тысячи людей лишились жизни, свободы, имущества а все потому, что какая-то Елена оказалась шлюхой, а ее муженек не пожелал с этим примириться! Самое смешное, что она даже не понесла должного наказания.  Дон Мигель. Ну, положим, не какая-то, а прекрасная...  Дон Жуан. Красота - понятие относительное, и никакая красота не стоит человеческой жизни. А затеяли весь этот бардак еще 3 женщины, по своему легкомыслию никак не достойные звания богинь. Кстати, Парис был дурак. Он сделал самый нелепый и безрассудный выбор.  Дон Мигель. А кого выбрал бы ты?  Дон Жуан. Афину, разумеется. Военное счастье дало бы мне и власть, и женщин. Впрочем, "Илиада" - миф. Но мало ли примеров в реальной истории? Сколько голов слетело с плеч, сколько невиновных умерли под пытками, сколько бедствий обрушилось на народы из-за королевской похоти! Одна Мария Стюарт чего стоит!  Дон Мигель. Ну, здесь интрига политическая.  Дон Жуан. Однако она не развилась бы так без интриги любовной. Правда, любящая парочка получила в конце концов по заслугам, но скольких они прихватили с собой! Истинно сказано святым Иеронимом: "Красивая женщина - это вход дьявола, дорога бед, укус скорпиона."  Дон Мигель. Однако подобные рассуждения я слышал от тебя и прежде. Но как это все сочетается...  Дон Жуан. Имей терпение, Мигель! Я подхожу как раз к этому. Итак, осознав еще в юности всю пагубность и недостойность так называемой любви, я решил обойтись без нее. Не тратить на женщин ни сил, ни денег, ни времени. Я сделался, как ты выражаешься, апологетом целомудрия. Я посвятил себя интеллектуальным занятиям. Кстати, я до сих пор занимаюсь наукой, и весьма успешно. Однако вскоре после твоего отъезда мне пришлось убедиться, что избранный мною путь воздержания не так прост. Черт его знает, как это получается у монахов - ведь не все же они тайные развратники, какими их изображают в анекдотах! Впрочем, им помогает то, что они почти не видят женщин. Молодой дворянин, вращающийся в свете, лишен этой опоры! Мое тело объявило мне форменную войну. Каждая смазливая мордашка становилась пыткой. Я сопротивлялся. Практически перестал бывать в свете.Искал спасения в науках. Не желая любить женщин, я стал их ненавидеть - уже не за те беды, которые они принесли человечеству, а просто за то, что они есть. За то, что они красивы. За то, что я не могу относиться к ним так равнодушно, как этого хочу. В конце концов я понял, что зашел в тупик. Я размышлял о женщинах почти столько же, сколько какой-нибудь влюбленный идиот. Как человек, наделенный критическим умом и трезво смотрящий на вещи, я никогда не отличался оптимизмом; но постоянная борьба с искушением сделала меня мрачным и раздражительным сверх всякой меры. Пустяк мог привести меня в ярость. Чем более я старался избегнуть любовных безумств, тем большая тайная тяга к ним овладевала мной. И вот я решил, что избрал неверный путь. Ведь я боролся не просто с общественным предрассудком, который можно победить здравым размышлением - я восстал против биологической особенности человека! Победить ее в лоб, не уродуя себя, видимо, нельзя; но можно обойти хитростью. Свергнуть половое влечение с пьедестала,поставить в один ряд с другими потребностями плоти. Никто не скажет,что он живет для того, чтобы есть, или спать, или...ну, ты понимаешь. Но многие сделали совокупление смыслом жизни и не стыдятся этого! А все дело в том, что эту потребность надо утолять по мере возникновения - и тогда она никогда не перейдет в страсть, не толкнет человека на преступления и безумства, не будет отвлекать его от истинно достойных занятий. Вопрос лишь в том, как сделать утоление похоти простым, не требующим затрат делом - иными словами, чтобы женщины - различные, ибо одна и та же быстро надоедает - всегда были под рукой, и, как я уже отметил, не требовали ни сил, ни денег, ни большого количества времени.  Дон Мигель. Тебе следовало родиться восточным султаном.  Дон Жуан. Я тоже так подумал. Но эта мысль бесплодная, я рожден испанским дворянином, и мне пришлось решать задачу именно с этими исходными данными.  Дон Мигель. И ты решил ее?  Дон Жуан. Да! Прежде всего я отказался от двух прочно укоренившихся предрассудков. Об одном я тебе уже говорил: это тезис о "единственной", абсурдное предпочтение одной женщины другим, которые ничуть не хуже - и не лучше. Второй предрассудок еще более нелеп. Почему-то считается, что мужчина чем-то обязан женщине,как будто только он получает удовольствие, а она - сплошные страдания. Мужчина будто бы должен любой ценой добиваться ее благосклонности, всячески унижаться, совершать всевозможные неразумные поступки, тратить на нее деньги, рисковать жизнью - а она лишь милостиво изволит принимать эти жертвы. А какого, спрашивается, дьявола? Почему мужчина платит женщине, а не наоборот? Ведь мужчин меньше! Мы погибаем в войнах, мы принимаем на себя бремя власти, мы двигаем вперед науку! Так пусть они сражаюются за честь быть нашими избранницами, пусть они пресмыкаются перед нами, пусть деруться из-за нас на дуэлях, черт побери!  Дон Мигель. Жуан, зачем ты все время поминаешь черта?  Дон Жуан. Решительно не вижу здесь ничего дурного. Если дьявол есть противоположность бога и поминать имя бога всуе грешно, ergo, относительно дьявола должен действовать противоположный принцип. Вот тебе совет, Мигель: принимай лишь те церковные теэисы, которые не противоречат друг другу. Однако мы отвлеклись от темы. Так вот, я терпеть не могу всех этих романтиков, добровольно отказыващихся от свободы, от здравого смысла - ради чего? Ради самки! Что может быть отвратительнее добровольного рабства, добровольного безумия! Я презираю этих ничтожных людей. Сам-то я поставил женщину на причитающееся ей место. Вначале это потребовало некоторых хлопот, зато потом все пошло, как по маслу. Ведь женщины в большинстве своем глупы, эмоциональны и развратны. Они слепо следуют моде и не умеют хранить тайну. Эти обстоятельства я и использовал. С помощью нескольких приятелей, знакомых и малознакомых людей я создал себе репутацию великого обольстителя. Ты знаешь, как наш свет обожает слухи; чем грязнее сплетня, тем быстрее она распространяется, обрастая все новыми подробностями. Конечно, слух должен иметь реальное подтверждение, и нескольких женщин, чьи кандидатуры показались мне наиболее подходящими, мне пришлось обхаживать по всем правилам. Я дарил им дорогие подарки, стоял на коленях, шептал пошлые комплименты - словом, отступил от своих принципов. Но это было, так сказать, выгодное вложение капитала, на проценты с которого я живу до сих пор. Добавь к этому неплохие исходные данные: я дворянин древнего рода, богат, хорош собой, умею быть остроуммым, танцевать и владею шпагой - что еще нужно свету? Итак, благодаря всем этим фактам, действиям и умело распускаемым слухам я достиг того, чего хотел - стал модным соблазнителем.  Дон Мигель. И чем же ты теперь отличаешься от презираемых тобой адептов похоти?  Дон Жуан(смеется). Чем? Так ты не понял? Тем, что женщины теперь ничего мне не стоят! Не я добиваюсь их - они добиваются меня! Отдаться дон Жуану стало почетнымм. Мне достаточно кинуть несколько взглядов на женщину, заговорить с ней, взять ее за руку - и я могу назначать ей время и место. Потом она, разумеется - под величайшим секретом - поведает своей ближайшей подруге, как пылко и страстно я ее добивался, какие дарил подарки, et cetera. Впрочем, если бы все слухи обо мне соответсвовали истине, я тратил бы на противоположный пол все свое время, и даже больше. На самом деле это вовсе не входит в мои планы. Просто близостью со мной нередко хвастают те, кого я в глаза не видел. Но все эти сплетни мне на руку.  Дон Мигель. Неужели ты хочешь уверить меня, что все женщины порочны и развратны? Неужели ты никогда не встречал отказа? Не сталкивался с добродетелью?  Дон Жуан. Ну почему же, сталкивался. Наиболее часто порядочность проявляется у девиц, хотя я подозреваю, что это не внутреннее убеждние, а только боязнь выйти замуж недевственницей. Однако встречаются иногда и верные жены. Впрочем, я не знаю, остались бы они столь же неприступны, если бы я повел атаку по всем правилам,как все эти влюбленные идиоты и ни на что другое не способные повесы.  Дон Мигель(насмешливо). И репутации дон Жуана не вредят поражения?  Дон Жуан. Ха! Какие поражения? Разве репутации ордена повредит, что его комуто не присудят? Напротив, его репутации повредило бы, если бы им награждали всех подряд. Ну, допустим, какая-нибудь дура примется рассказывать направо и налево, что устояла перед самим дон Жуаном. (Замечу в скобках, истинная добродетель никогда не станет хвастать вещами подобного рода.) Каково же будет мнение других женщин? "Дон Жуан просто не счел тебя достойной, и неудивительно." Ведь, право, даже такой женоненавистник, как я, вряд ли ненавидит женщин сильнее, нежели они сами друг друга! Мелочная зависть, мелочная ненависть...Право, это низкие и ничтожные создания! Впрочем, я воздаю им должное: и среди них встречаются достойные уважения, хотя и крайне редко. Кажется, я научился четко различать подлинную добродетель от мнимой. Второе означает,что женщина в принципе не против отдаться мне, но ей хочется,чтобы я сперва поунижался перед ней по всем правилам. Словом, она чересчур горда. Тогда...  Дон Мигель. Интересно, что же тогда?  Дон Жуан. Тогда я беру ее силой! Это доставляет мне особое удовольствие... и, я уверен, ей тоже.  Дон Мигель. И ты уверен, что никогда не ошибался, не оскорбил истинной невинности?  Дон Жуан. Я не просто уверен - я знаю это.Хотя мой главный принцип - рационализм, я не отвергаю совершенно морали, да, к слову сказать, это было бы и нерационально. Есть две категории женщин, к которым я отношусь с уважением. Я понимаю, сколь нелепо прозвучит это в устах дон Жуана, но это - истинно верные жены и "синие чулки".  Дон Мигель. Ха! Это действительно звучит!  Дон Жуан(резко). Ничего смешного! Все остальные живут развратом и грязными интригами. Молва, конечно, считает, что я тоже живу развратом, но это вздор. Я добился, чего хотел: женщины занимают в моей жизни еще меньшее место, чем еда, ибо без них я могу обойтись, а без еды - нет. Рядовая физиологическая потребность, без всякой романтической ахинеи. Главное в моей жизни - наука, а досуг я посвящаю книгам. Я опубликовал - под псевдонимом, правда - несколько серьезных работ по математике, истории и философии. Особенно трудно пришлось с философией - церковь запретила печатать книгу здесь, пришлось переслать за границу. Я имеюю степень бакалавра и работаю над магистерской диссертацией. Свет, разумеется, всего этого не знает, и незачем ему знать.  Дон Мигель. Послушать тебя, так ты добился благополучия во всем. Но ведь есть еще одно обстоятельство, которое не вписывается в твою систему.Другие мужчины.  Дон Жуан. Да, черт побери! Та часть моих собратьев по полу, которые хуже женщин - ничтожные глупцы, живущие похотью и предрассудками. Безумцы, готовые рисковать жизнью из-за самки. Неудачники, не сознающие, что это отнюдь не лучший способ добиться благосклонности женщины - убить того, кого она любит. Ревнивые мужья, не понимающие, что их жены изменяют им по собственной воле, а не по злому умыслу дон Жуана - не будь меня, они нашли бы другого. Да, вся эта публика доставляет мне немало хлопот. Из-за них мне пришлось трижды драться на дуэлях, подвергая свою жизнь опасности.  Дон Мигель. Как, только трижды? А я слышал...  Дон Жуан. Я, кажется, уже обьяснял тебе: слухи обо мне сильно преувеличены. Мне выгодны слухи о моих победах как над женщинами, так и над мужчинами. Тем меньше вероятность, что какой-нибудь очередной влюбленный идиот отважится сводить со мной счеты.  Дон Мигель. Но я не понимаю! Пусть женщинам лестны подобные слухи. Но с какой стати мужчина будет лгать, что он был ранен дон Жуаном? И потом, не всегда же дело кончается ранами, есть ведь и убитые.  Дон Жуан. Дуэли дуэлям рознь. Одни проиходят по всем правилам, при свете дня, в присутствии секундантов - в таких участвовал я. Другие, гораздо более частые - стычки на улицах, под покровом ночи, нередко без свидетелей - о них говоришь ты. Да, эти стычки имели место, и раны, нанесенные в них - настоящие, но нанес их не я.  Дон Мигель. А кто же?  Дон Жуан. Лепорелло.  Дон Мигель. Твой слуга?!  Дон Жуан. Мой брат.  Дон Мигель изумлен. Лепорелло - незаконнорожденный, плод похоти моего отца. Я сам узнал об этом не так давно. Сам Лепорелло, конечно, не знает, что половина крови в его жилах - дворянская, да и незачем ему об этом знать. Мы росли вместе, но преуспели в разных областях - я в науке, он в фехтовании. Я не знаю, есть ли равный ему в Кастилии, а то и во всей Испании. Лепорелло - лучший телохранитель, к тому же он предан мне. Он всегда сопровождает меня в темное время суток и не раз спасал мне жизнь. Разумеется, враги принимают его за меня.  Дон Мигель. И ты ни разу не был уличен?  Дон Жуан. Разумеется, нет. Одни мои противники мертвы, и, даже если узнали Лепорелло, могут поведать о том лишь богу, который и так все знает; другие же дрались с ним в ночной темноте, после ранения были в тяжелом состоянии, к тому же Лепорелло, как ты мог заметить, похож на меня - где им было заподозрить истину! Кроме того, благородному испанскому дворянину в голову не придет, что он дрался на дуэли с человеком низкого происхождения, с чужим слугой!  Дон Мигель. Стало быть, он дерется на шпагах, а ты развлекаешься с женщинами и пользуешься его славой?  Дон Жуан. Да ты осуждаешь меня? О, поверь, Лепорелло вовсе не в претензии. Во-первых, он тоже не теряет времени, его репутация среди служанок не хуже моралист сказал бы: не лучше - чем моя среди их хозяек. Правда, ему приходится труднее: я выскажу крамольную мысль, но факт остается фактом - простолюдинки в массе своей более нравственны, чем представительницы высшего сословия. Во всяком случае, они не склонны отдаваться бескорыстно, т.е. из одной похоти. Но ведь у Лепорелло нет моей философии, он готов ухаживать по всем правилам. Что же касается уличных стычек, то он не подвергается большой опасности. Он слишком хорошо фехтует; за все время ни разу не был серьезно ранен. К тому же славный малый по-своему тщеславен: ему доставляет удовольствие биться на шпагах с родовитыми дворянами - и побеждать их. Это не мое субъективное мнение: спроси его - он скажет то же самое. Правда, пару раз нам приходилось несладко: бок о бок отбивались от наемных убийц. Наниматели их, конечно - дворяне, любящие на досуге порассуждать о чести и благородстве!  Дон Мигель. Да, увы, отнюдь не все аристократы достойны своего положения. Но как тебе удается не драться с теми, кто действует по всем правилам? Ты говоришь, у тебя было только 3 дуэли. Я уверен, что вызывали тебя чаще.  Дон Жуан. Ты прав. Но я только тогда принимал вызовы, когда противник располагал неопровержимыми доказательствами моей, так сказать, вины. Я сам виноват в подобных случаях: действовал недостаточно осторожно. Обычно же в руках у ревнивого мужа только намеки - и никаких доказательств, что способствует его особенному бешенству. В таких случаях я просто отказываюсь драться.  Дон Мигель. И тебя не обвиняют в трусости?  Дон Жуан. Сам противник, конечно, обвиняет. Но в целом обществнное мнение на моей стороне. Понятно ведь, что я не могу бодаться с каждым бараном, у которого отрастают рога!  Дон Мигель смеется.  Дон Мигель. Но все-таки существует способ добиться дуэли.  Дон Жуан. Какой же?  Дон Мигель. Публично оскорбить своего противника.  Дон Жуан. О, это способ давно известный, я думал, ты знаешь что-нибудь новое. Да, конечно, этот способ существует. Но учти, что в данном случае прибегнуть к нему - это значит публично заявить:"Смотрите,я - рогоносец,а этот человек развлекался с моей женой." Какой бы предлог для ссоры не избрал ревнивец, обществу всегда ясна истинная причина. Правда, находились и такие, кто этого не понимал - или, в бешенстве своем, не желал с этим считаться.  Дон Мигель. И что же с ними?  Дон Жуан. Я тотчас отвечаю оскорблением на оскорбление, только мое куда более остроумо. Я делаю врага всееобщим посмешищем, и вдобавок выставляю его хамом и грубияном, которого нельзя пускать в приличное общество. Тогда он может напасть на меня на улице - и взять урок хорошего тона у Лепорелло. Конечно, многие меня ненавидят, но большинство, осуждая на словах, в душе восхищаются мной - разумеется, не подозревая, что главное в моей жизни - наука, а не женщины, рассудок, а не похоть.  Дон Мигель. Ты обладашь завидным хладнокровием, если умеешь всегда высмеять противника. Ты вообше против дуэлей?  Дон Жуан. Дуэль - глупейший предрассудок.  Дон Мигель. Ты считаешь, что честь не стоит крови?  Дон Жуан. Дуэль имела бы некоторый смысл, если бы в схватке всегда побеждал оскорбленный. На деле же нередко вслед за честью оскорбитель отнимает и жизнь. Дкэль не имеет никакого отношения к предмету ссоры и правоте сторон: все решает искусство владения оружием.  Дон Мигель. Ты отрицаешь роль провидения?  Дон Жуан. Во всяком случае, я этой роли не вижу. Мне известны случаи, когда люди куда более грешные, чем я или Лепорелло, побеждали ревностных католиков.  Дон Мигель. Жуан...мне как-то странно спрашивать...но веришь ли ты в бога?  Дон Жуан. Ты мой друг, Мигель, и я отвечу искренне: не верю. Во всяком случае, у меня нет никаких доказательств его существования. То есть, в принципе, что-то там (показывает вверх), возможно, и есть, но христианская религия во всяком случае не соответствует истине. Священное писание полно противоречий. Какая же это абсолютная истина, если она не соответствует элементарной логике?  Дон Мигель. Ты говоришь ужасные вещи.  Дон Жуан. Тем не менее потолок не обрушивается на мою голову. Сомневайся во всем, ничего не принимай на веру, всегда руководствуйся только разумом - вот мои принципы. Если бы бог существовал, разве допустил бы он столько зла и несправедливости? А если допускает, то это уже не бог, а дьявол. Тот, кто сотворил человека самым похотливым из животных, разве мог провозгласить разврат грехом? И уж, конечно, бог не мог сотворить человека по своему образу и подобию. Я решительно не верю, что верховному существу может быть свойственна похоть и другие низменные человеческие стороны.  Дон Мигель. Мне трудно возразить тебе; я неискушен в философских диспутах.Но не убеждает ли тебя тот факт, что добро существует до сих пор, хотя зло заведомо сильнее - ведь добро щепетильно, а зло не выбирает средств?  Дон Жуан. И ты объясняешь это вмешательством провидения? Все гораздо проще, Мигель. Добро существует, потому что оно выгодно злу. Скупцу выгодно чужое бескорыстие, тирану выгодно чужое отвращение к насилию - ergo, неспособность к сопротивлению, обманщику выгодна чужая честность. Добро существует в границах, определяемых ему злом. Оно может одерживать победы, но эти победы иллюзорны. Да и вообще, понятия добра и зла условны. То, что является добром для одного, зло для другого. То, что люди считают добродетелью, нередко есть лишь неспособность, а вовсе не нежелание совершать злые дела. Вместо понятий добра и зла я пользуюсь категорией справедливости. Око за око, зуб за зуб. Я не хочу убивать вас, и вы несправедливо хотите убить меня. Вы пытаетесь убить меня, и будет справедливо, если Лепорелло попытается убить вас. Если дон Жуан когда-нибудь женится, будет справедливо, если вы соблазните его жену. Но дон Жуан никогда не женится, и вы останетесь с носом, и это будет справедливо, потому что дон Жуан умен, а вы глупы. Вот моя политика - разум превыше всего, не животное право силы, а высокое право разума, и к дьяволу эмоции!  Дон Мигель. Ты сильно изменился за то время, пока мы не виделись.  Дон Жуан. Я вижу, тебя удивляет моя философия? Брось, смотри на вещи трезво! В юности я был идеалистом и пытался образумить глупцов. Но потом я убедился в бесперспективности этого занятия. Если хочешь, это даже не гуманно. Глупость естественное состояние дурака, и только в этом состоянии он может быть счастлив. С глупостью бесполезно бороться, ее надо использовать. Это не всегда удается, часто глупость чертовски мешает - но что поделаешь? Такова жизнь. Глупцы бросаются на меня со шпагой, но глупцы же и создали мне необходимую репутацию.  Дон Мигель. Кстати, о твоей репутации. Как я понял, это главное твое оружие; неужели твои враги не пытались ее испортить?  Дон Жуан. Ха! Каким образом? В мире нет ничего менее прочного, чем репутация добродетели. Ее уничтожает малейшее пятнышко - а все потому, что люди сами не добродетельны и обожают видеть падение праведников. Но каким образом можно испортить репутацию такого циника и негодяя, как я? Даже если я начну вести жизнь святого, все сочтут это лишь хитрой уловкой. Наверное, даже у тебя уже сложилось предвзятое мнение. Я повторяю тебе: слухи обо мне сильно преувеличены. Мне вовсе не чужды понятия о чести и благородстве. Я уже говорил тебе, что никогда не оскорблю истинной невинности. Но бывает, что даже я думаю о людях лучше, чем они есть. В свое время был случай: ко мне пришла прелестная девушка и предложила себя за определенную сумму. Я говорил тебе, что принципиально не трачусь на женщин, и, если бы это была обычная проститутка, я бы вышвырнул ее вон. Но она так смущалась, делая это постыдное предложение, что я понял - это для нее внове. К тому же я знал, что она принадлежит к древнему, хотя и обедневшему роду, и принялся распрашивать, что толкнуло ее на такой шаг. В слезах она объяснила мне, что деньги нужны на лечение ее больной матери, и что все, к кому она обращалась за помощью, отказали ей, так что осталось это последнее средство. Услышав эту историю, я отдал ей эти деньги, даже не притронувшись к ней. И что же я узнал впоследствии? Оказывается, деньги нужны были ей на побег с безродным голодранцем, а мать ее, перед этим вполне здоровая, действительно слегла, узнав об этом бегстве. Впрочем, потом она оправилась от удара, но дочку свою прокляла. А юная аристократка, после того как ее кавалер промотал все деньги и бросил ее, теперь вполне профессионально торгует собой где-то в Андалузии. Такие вот дела, Мигель.  Дон Мигель. Этой истории я не слышал.  Дон Жуан. О, разумеется,о подобных поступках дон Жуана не распускают сплетен. Да и тебе я рассказал это вовсе не для того, чтобы ты восстанавливал с помощью этой истории мое, так сказать, доброе имя. Я выгляжу здесь не лучшим образом: я, который гордится своим умением распознавать людей, дал себя обмануть какойто шлюхе. Но это, разумеется, исключение: чаще я наблюдаю, как одни пошлые и ничтожные людишки обманывают других, глупых и мелких. Вот тебе еще одна история. Началась она, как сентиментальный роман: молодые люди из хороших семей любили друг друга, точнее, он любил, а она позволяла любить себя. Вполне возможно, что дело кончилось бы свадьбой, но в это время к девушке посватался один богатый старик. Ее родители, разумеется, сочли бы безумием пренебречь подобной партией, да и сама девица была того же мнения. Влюбленному идиоту она объяснила, конечно, что идет на этот шаг, только покоряясь родительской воле. Она утешила его, как могла: старик, мол, долго не протянет, а оставшись богатой вдовой, она, как только позволят приличия, выйдет замуж за своего обожателя. Она даже намекнула ему, что старик слишком плох, и она останется девственницей. Молодой романтик вынужден был согласиться ждать ее освобождения. И что же? Старик исправно прожил еще 11 лет, большую часть которых аккуратно исполнял свои супружеские обязанности. По смерти своей он оставил жене состояние, но... в завещании был один любопытный пункт: наследство доставалось ей лишь в том случае, если она откажется от вторичного замужества. Самое смешное в этой истории то, что бедный дурачок исправно ждал все эти 11 лет. Вообрази, каково ему было придти за обещанным и получить от ворот поворот! Впрочем, по простоте душевной вдовушка предложила ему обойтись без предписываемых законом формальностей,но подобное разумное предложение повергло его в гнев и отчаяние, он ввязался в какую-то морскую экспедицию и пропал без вести. Что же до молодой особы - ей ведь еще не было тридцати - то она весьиа скоро утешилась, найдя положение богатой вдовы куда более выгодным, чем положение супруги. Ведь любопытный пунктик завещания держался в секрете, а потому вокруг нее постоянно увивались желающие получить ее руку и капитал. Ни то, ни другое им, разумеется, не доставалось, зато остальное они получали - правда, не все, лишь самые симпатичные, и только на несколько ночей. Но женская хитрость, Мигель, часто разбивается о женскую же глупость, порожденную похотью: она как-то проболталась о завещании и обо всем остальном очередному своему возлюбленному, желая вместе с ним посмеяться над глупостью его соперников и показать свое к нему доверие. Угадай, кто был этот возлюбленный?  Дон Мигель. Ты?  Дон Жуан. Совершенно верно. Откуда, ты думаешь, мне так хорошо известна эта история?  Дон Мигель. И ты ее выдал?  Дон Жуан. Да, я поведал кое-кому о завещании.  Дон Мигель. Ты поступил дурно. По-моему, это просто гнусно.  Дон Жуан. Не бросайся словами, Мигель! Я не давал ей слова хранить тайну. Если бы я действительно был подлецом, я бы выкачал из нее немало денег за свое молчание. Но я выдал ее секрет совершенно бескорыстно. В конце концов, здесь никто не скажет, что я обидел добродетель - напротив, я наказал порок. Это была одна из первых моих женщин; тогда моя ненависть к ним была особенно сильна.  Дон Мигель. А скажи, трудно тебе было переходить к подобному образу жизни после принципиального воздержания?  Дон Жуан. Трудно. Но не подумай, что мне мешала стеснительность: разве можно стесняться тех, кого презираешь? Нет, самым трудным было преодолеть отвращение, которое я воспитал в себе во время воздержания. Сейчас-то я,конечно, привык, но тогда, несмотря на все желания моей плоти, мне было противно. Кто сказал, что человеческое тело прекрасно? Вздор! Прекрасны статуи - гладкие, твердые, холодные. А живое тело... кожа, потливая, мягкая, волосатая... эти безобразные жилы и родинки... эти горячие руки и ноги, обвивающие тебя, словно щупальца чудовища... лицо, искажаемое гримасами, животные крики и стоны сквозь зубы, эти мокрые губы, оставляющие слюну на твоей коже... с непривычки все это было достаточно омерзительно. Все-таки это худшая из физиологических потребностей; недаром понятие непристойности связано именно с ней. Вот тебе, кстати, еще один аргумент против так называемой любви, точнее, в пользу того, что в глубине души человек сознает всю ее мерзость: чем более человек неиспорчен, чем более он, высоким штилем выражаясь, чист душой, тем более он смущается, когда речь заходит о его любви. Ergo, он, нередко даже не отдавая себе в том отчета, понимает постыдность и недостойность своих чувств.  Дон Мигель. Я вижу, ты построил философскую систему на отрицании любви - систему солидную и аргументированную. Возражать тебе трудно, хотя я, например, не склонен считать всех влюбленных идиотами. Но позволь задать тебе простой вопрос: неужели ты сам никогда не любил?  Дон Жуан(торжественно). Ни-ког-да! Бывали случаи, когда мои интересы в отношении женщины выходили за рамки постели, но эти интересы так же мало походят на любовь, как бриз на ураган. В юности я даже полагал, что никакой любви не существует, ее выдумали досужие литераторы, не знающие,чем развлечь читателей. Однако, наблюдая за людьми, я убедился, что это не так. Что ж, тем отрадней мне сознавать, что безумная сила, тяготеющая над человечеством, надо мной не властна. Утоляя голод плоти, я не даю ему перерасти в страсть. Я держу похоть там, где ей место - ниже пояса,не позволяя ей подняться вверх и овладеть сердцем и, тем более, головой. Я - свободен, свободнее абсолютного большинства, ибо я, дон Жуан - уничтожил любовь!  Дон Мигель. Мне жаль тебя, Жуан.  Дон Жуан(с раздражением). Так значит,ты ничего не понял! Значит, и ты на стороне этих пресмыкающихся, добровольных рабов! Вот уж не ожидал, ты всегда производил впечатление умного человека.  Дон Мигель. Не кипятись, Жуан. Лучше подумай, можешь ли ты рассуждать о любви, не испытав ее.  Дон Жуан. Вот уж, воистину, ложная посылка. Именно поэтому я и могу рассуждать о ней трезво, лишь взгляд со стороны может быть объективным. Разве душевнобольной может здраво судить о своей болезни? О ней судит врач, никогда этой болезнью не страдавший - именно поэтому он и может судить. Разве для того,чтобы убедиться в пагубности алкоголя, нужно самому напиться до свинского состояния? Нет, достаточно трезвому человеку взглянуть на потерявших человеческий облик пьяниц. Львиную долю знаний человек получает из опыта других; если бы каждый доверял лишь собственному опыту, мы до сих пор жили бы в пещерах, подобно диким зверям.  Дон Мигель. С точки зрения рационализма, твои доводы справедливы...  Дон Жуан. Ага, ты признаешь их логичность. Будь же честен до конца и признай логичность и предыдущих доводов.  Дон Мигель. Да, они логичны.  Дон Жуан. Ergo, они справедливы. Ты признал мою правоту.  Дон Мигель. Вовсе нет...  Дон Жуан(с раздражением). Но как же так? То, что логично, то, что рационально - то и истинно. Восстающий против здравого смысла - безумец, недостойный собственного рассудка.  Дон Мигель. Но человек не исчерпываетсся одним рассудком! То, что говоришь ты - действительно верно, но верно лишь в мире каких-нибудь разумных машин,лишенных души. Ты сознательно загоняешь себя в этот мир, но ты - человек, как бы тебя не возмущало это обстоятельство. А в человеке, помимо умственного, есть эмоциональное и телесное начало. Мы таковы от бога, или, если тебе угодно, от природы, и лишь в гармонии этих начал можем достигнуть совершенства. Тот, кто отвергает какие-то из этих начал, сознательно суживает свои горизонты, отказывается от богатств, данных ему природой. Не в борьбе духа против тела,а в гармонии между ними достигается счастье. Да, любовь способна принести горе, которого ты избегаешь; но она способна и принести счастье, которое тебе неведомо.  Дон Жуан. Так же, как гашиш и морфий. Но я понял твою гнилую философию. Да, человек несовершенен, и грязные потребности плоти мешают ему воспарить к высотам чистого разума. Ты, как и многие другие, примирился с этим - и выдумал свою теорию в оправдание капитуляции. То, что ты называешь богатством, на самом деле - источник бед в большей степени, чем радостей. Ты рассуждаешь о какой-то гармонии, но между разумом и животными потребностями не может быть устойчивой гармонии - разве что при условии капитуляции разума. Поэтому люди и совершают глупости на каждом шагу, обрекая на несчастье себя и других. Как я уже говорил, все беды человечества, кроме стихийных бедствий, происходят от глупости. Ни один тиран не царствовал бы, если бы подданные были достаточно умны, чтобы не подчиняться ему. Меньшинство всегда подчиняет себе большинство, т. е. слабый подчиняет сильного; а все потому, что сильный глуп. Но люди, верные косной своей природе, не желают признать разум высшей ценностью. Видимо, не желаешь этого и ты; в таком случае, нам не о чем говорить. У нас принципиально разные системы ценностей. Вы, сеньор, изволили тут жалеть меня, однако я не нуждаюсь в вашей жалости. Напротив, жалости достойны вы. Высоким штилем выражаясь, вы блуждаете в гнилой трясине страстей, я же пребываю на Олимпе рассудка. Восхождение на этот Олимп было не очень легким, зато теперь я добился своего, и мой разум главенствует над всем остальным.  Дон Мигель. Ну что ж, пусть каждый остается там, где он есть.  Дон Жуан. Однако ты встал на защиту любви, я полагаю, не из чисто теоретических соображений; уж не болен ли ты теперь этим недугом?  Дон Мигель. Мне не хотелось бы об этом говорить.  Дон Жуан. Говорить со мной, не так ли? Конечно, ты же понимаешь, что я сорву романтический покров с твоего кумира и выставлю его во всей неприглядности и и постыдности.  Дон Мигель. Жуан, оставь в покое эту тему!  Дон Жуан. Но почему ты хочешь обманываться? Истина - лучшее лекарство от этой болезни. Скажи мне, кто твой предмет, и я, вероятно, смогу поведать тебе интересные детали о нем - если не из моего, то из чужого опыта.  Дон Мигель(резко). Жуан, если ты сейчас же не прекратишь!...  Дон Жуан. Ну полно, полно. Не хватало еще ссориться с другом из-за какой-то бабы. Пусть, в самом деле, каждый остается, где он есть.  Некоторое время оба молчат.  Дон Мигель. Однако за всеми этими философскими спорами я так и не спросил тебя, как ты оказался в этой гостинице и куда направляешься.  Дон Жуан. Я еду в Мадрид.  Дон Мигель. В Мадрид? Но ведь тебе не следует этого делать.  Дон Жуан. Из-за того, что я убил командора? Ты преувеличиваешь опасность. Король слишком хорошо относился к моему отцу, чтобы возбудить против меня судебное преследование. Что же до родственников покойного, если они у него были, то я их не боюсь: со мной Лепорелло.  Дон Мигель. Это убийство - его рук дело?  Дон Жуан. Как раз нет. Когда я говорю "я убил", значит, так оно и было. Этот поединок был моей четвертой дуэлью. Надо сказать, с самого начала эта история была сплошной нелепостью. Я познакомился с донной Анной на балу. Мы мило поболтали, но этим дело и ограничилось. Правда, под конец она делала кое-какие намеки, но я решил пока подождать, дать ей разгореться. Таким образом, формально я остался невинен перед ее мужем. Однако он рассудил иначе. Он понимал, что у него нет никаких оснований для дуэли, и поэтому не стал присылать мне вызов, а просто выследил меня на улице. Лепорелло был со мной,но командор прекрасно знал, кто из нас кто,и мне пришлось драться с ним. Он был слишком охвачен яростью, это его и погубило. Он буквально наткнулся на мою шпагу. Я всетаки неплохо фехтую, хотя и не так, как Лепорелло. Все было кончено достаточно быстро.  Дон Мигель. Но что тебе понадобилось в столице?  Дон Жуан. Мне нужно поработать в архивах для моей диссертации. Кроме того, я намерен навестить донну Анну.  Дон Мигель. Тебе не стоит ее навещать.  Дон Жуан. Поначалу я тоже так думал. Но потом решил, что это будет несправедливо. Выходит, что я оплатил счет, не отведав блюда. Я дрался на дуэли, рисковал собой и убил человека - а меж тем не получил от его жены ничего, кроме намеков. Теперь я намерен наверстать упущенное. Тебе кажется, что я слишком циничен? Но этот человек сам виноват в своей смерти. Впрочем,хватит о серьезном. Ты, должно быть, голоден с дороги, и я не вижу, почему бы нам не отпраздновать нашу встречу хорошим обедом. Идем, здесь весьма недурно готовят.  Уходят.  В стене открывается потайная дверь. Входит дон Диего.  Дон Диего. Наконец-то я его выследил! Жаль, что я не все слышал, но, кажется, этот человек еще больший негодяй, чем о нем говорят. Но теперь убийца моего брата не уйдет от возмездия! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  2. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Монастырь. Донна Анна в траурном платье молится возле гробницы командора. Входит дон Жуан в монашеской сутане. Донна Анна, закончив молитву, собирается уходить.  Дон Жуан(негромко). Сударыня!  Донна Анна(удивленно). Что вам угодно, святой отец?  Дон Жуан. Поговорить с вами.  Донна Анна. Со мною? О чем же?  Дон Жуан. Об испытаниях, посылаемых нам, о соблазнах и о надежде. Прошу прощения, что потревожил ваше уединение; но я видел,как вы молились. Вы не в первый раз приходите сюда. Приятно видеть в женщине благочестие. Вы, должно быть, очень любили своего супруга?  Донна Анна. Как странно, что вы об этом заговорили. Да, конечно,я любила его.  Дон Жуан молчит, словно ждет продолжения. Хотя... порою мне кажется...  Дон Жуан. Смелее, сеньора, со мной вы можете быть откровенной.  Донна Анна. Я боюсь... я любила его недостаточно. Но я полна желанием искупить свой грех... и, надеюсь, он простит меня.  Дон Жуан. Отсутствие любви - это еще не грех, сударыня. Блажен, кто не любит, ибо ему неведомы страдания.  Донна Анна(в сторону). Какие странные речи! И голос... где я слышала этот голос?  Дон Жуан. А вот что действительно является грехом - это неискренность. Ведь вы вовсе не любили вашего мужа - а теперь чувствуете угрызения совести, хотите искупить свою вину. Напрасно - ему уже ничем не поможешь, а вы все равно не властны над своими чувствами, ergo, не несете за них ответственности.  Донна Анна. Что вы говорите? Я не понимаю! Откуда вам известно?  Дон Жуан. Мне многое известно, сударыня. О любви... и не только о любви.  Донна Анна(испуганно). Этот голос! Зачем вы хотели говорить со мной?  Дон Жуан. Всему виной любовь.  Донна Анна(отступая). Вы... вы не монах! Кто вы?  Дон Жуан откидывает капюшон сутаны. Ах! (закрывает себе рот рукой)  Дон Жуан(медленно наклонив голову). Я вижу, вы меня узнали.  Донна Анна. Убийца! Негодяй! Как вы осмелились прийти сюда?!  Дон Жуан. Осмелился, сеньора, ибо мне невыносима мысль, что вы ненавидите меня. Вы только что говорили о прощении,а меж тем не желаете не только простить, но даже выслушать человека, рисковавшего ради вас жизнью.  Донна Анна. Я не желаю вас слушать! Ступайте прочь, или я позову на помощь!  Дон Жуан(смиренно). Моя жизнь в вашей власти. Позовите - если хотите осквернить стены этого монастыря убийством.  Донна Анна. О-о, вас волнует святость монастырских стен! Лицемер, соблазнитель, безбожник! Как вы посмели рядиться в сутану?  Дон Жуан. Что же делать? Это был единственный способ заговорить с вами.  Донна Анна. О боже, мне дурно!  Собирается упасть в обморок. Дон Жуан подхватывает ее. Пустите меня, чудовище! Чего вы хотите?  Дон Жуан(отпуская ее). Объясниться.  Донна Анна. Но... если кто войдет и застанет нас вдвоем?  Дон Жуан. Никто не войдет. Я запер решетку.  Донна Анна. Очень мило! Выходит, я ваша пленница?  Дон Жуан. Ошибаетесь, сеньора. Это я ваш пленник. (отдает ей ключи)  Донна Анна(берет ключи). Ваше показное смирение меня не обманет.Ваше бесстыдство не знает границ. Вы не оставите меня в покое даже здесь, над прахом моего мужа...  Дон Жуан. О нем я и хочу вам сказать. Я не хотел его смерти. Я виновен лишь в том, что защищался - и он наткнулся на мою шпагу. Да, я дрался с ним - а за что? За ваш нежный взгляд, за пару теплых слов. Ради этого я мог умереть, но вышло иначе, и вот я пришел просить у вас прощения, а вы даже не хотите меня слушать.  Донна Анна. Я слушаю вас... Пусть все так и было... Я даже готова вас простить... о боже, что я говорю... если никогда - слышите, никогда! - не увижу вас больше.  Дон Жуан. О сеньора, как вы жестоки! Или мой приход сюда, несмотря на все его опасности, не доказывает моей любви к вам? Неужели вы отнимите у меня надежду? Вы видите, я вовсе не чудовище, каким живописует меня молва. Видеть вас, говорить с вами - я не требую большего. Позвольте же мне это!  Донна Анна. Как вы несносны! Ну хорошо... я как-нибудь приму вас... через неделю...  Дон Жуан. Сеньора, через неделю меня не будет в Мадриде.  Донна Анна. Но когда же вы хотите?  Дон Жуан. Нынче же вечером.  Донна Анна. Нет... это невозможно...  Дон Жуан. Я приду достаточно поздно. Меня никто не увидит.  Донна Анна. Ну ладно, если вы будете вести себя смирно... и не рассчитывайте на многое! И позаботьтесь, ради вашей же безопасности, чтобы вас никто не видел.  Дон Жуан. Повинуюсь.  Донна Анна. Прощайте, сеньор.  Дон Жуан. До вечера, сеньора!  Донна Анна уходит. Такая же, как все. Похоть и посредственность, прикрытые ложным возмущением. До чего же скучно перед ними распинаться! (Усмехаясь) "Пустите меня, я позову на помощь!" В этих стенах зови не зови - никто не услышит,разве что Лепорелло. (зовет) Лепорелло! (продолжает) Сегодня же вечером будет моей, и никого на помощь звать не станет.  Входит Лепорелло с ключами. Ну, Лепорелло, дело улажено.  Лепорелло. Однако быстро это у вас вышло, сеньор. Приходится согласиться с вами: все вдовы одинаковы.  Дон Жуан. Бери шире, Лепорелло: все женщины одинаковы. Впрочем,существуют исключения, но эта явно не из их числа.  Лепорелло. Однако, в таком случае, я вас не понимаю: вы три недели рылись в каких-то пыльных книгах, вместо того, чтобы сразу встретиться с ней!  Дон Жуан. Мне надоело объяснять тебе,Лепорелло, что главное для меня - наука, а не женщины! Впрочем, ты не желаешь этого понять. Почему все вы, от слуги до герцога, не можете усвоить простой принцип: женщина может быть средством, но не должна быть целью! (поворачивается, натыкается взглядом на статую командора) Вот и он этого не понимал.  Подходит к статуе, Лепорелло неуверенно следует за ним. (обращаясь к статуе) Ну что, приятель? Видишь теперь, как ты был глуп? Разве эта женщина стоила твоей жизни? Она условилась о свидании со мной над твоим гробом, а не будь меня, нашла бы кого-нибудь другого - и еще найдет, можешь мне поверить. А тебе урок на будущее: не пытайся решать проблемы шпагой.  Лепорелло(осуждающе качая головой). Все вам охота шутить, сеньор!  Дон Жуан. Шутить, Лепорелло, это привилегия истинно свободного человека.  Лепорелло. А по-моему, не следует шутить над покойниками.  Дон Жуан. Почему это, господин философ? Разве это может причинить мне вред?  Лепорелло. Посмотрите на командора, сеньор. Мне кажется, он очень сердит на вас. Мне не по себе от его взгляда.  Дон Жуан(раздраженно). Сколько лет ты служишь у здравомыслящего человека, а до сих пор не избавился от деревенских суеверий! Ну, смотри же, я докажу тебе, что твои страхи - полнейшая глупость. (статуе) Послушай, командор! Сегодня вечером я буду у твоей жены; приходи же и ты туда после полуночи. Придешь?  Пауза. (Лепорелло) Ну, видишь теперь? Он не шелохнулся.  Лепорелло. И все же мне не нравится его взгляд. Зачем вы позвали его, сеньор? Да еще после полуночи! Что вы станете делать, если он и вправду придет?  Дон Жуан. Об этом я поговорю с тобой завтра утром, суеверный ты дурак! Ты столько раз справлялся с опасными врагами, а боишься каких-то сказок!  Лепорелло. Я предпочитаю иметь дело с живыми противниками.  Дон Жуан(смеется). Хорошо, я это тебе устрою этой же ночью. У донны Анны прехорошенькая горничная.  Лепорелло. Вот это мне нравится гораздо больше!  Дон Жуан. Что ж, здесь нам больше делать нечего. Идем.  Уходят.  Из неприметной ниши появляется дон Диего.  Дон Диего. Нет, каков мерзавец! Сперва убил моего брата, потом соблазнил его жену над его гробом! И она тоже хороша! Ну ничего, посмотрим, кто будет смеяться последним. (статуе) Брат! Ты будешь отомщен этой же ночью! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  3. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Комната в доме командора. Горят несколько свечей. Налево спальня донны Анны, направо дверь на лестницу. У стены диван, на нем лежат шпага и камзол дон Жуана. Тикают часы. Из двери слева выходит донна Анна с распущенными волосами, в пеньюаре, и расслабленно опускается на диван. Следом за ней входит дон Жуан, отодвигает камзол и шпагу в сторону и садится рядом.  Дон Жуан. Ну, ты довольна?  Донна Анна. О-о... Ты просто зверь... Мой муж никогда меня так не мучил.  Дон Жуан. Но ведь тебе было хорошо?  Донна Анна. Да, так хорошо мне давно не было. Ты знаешь... это, конечно, грешно... но я не жалею.  Дон Жуан. Не жалеешь о моей дуэли с твоим мужем?  Донна Анна(поспешно). Я, конечно, не желала ему зла. Но раз уж так вышло...Я, должно быть, очень порочна.  Дон Жуан. Ты не хуже других.  Донна Анна. Ваши комплименты сомнительны, сеньор! Что еще за другие?  Дон Жуан. О, разумеется, знатные и уважаемые дамы. Ну вот, ты обижаешься. Тебе мало быть не хуже - ты желаешь быть лучше всех! Но для такого вывода я тебя еще слишком мало знаю.  Донна Анна. Нахал! Разве я не дала тебе все, что женщина может дать мужчине?  Дон Жуан. А разве один раз - это все?  Донна Анна. Вы наглец, сеньор!  Дон Жуан встает и церемонно раскланивается. Скольких женщин ты погубил, повеса?  Дон Жуан(снова садится). Среди них, между прочим, четыре герцогини и одна принцесса. Вам не лестно находиться в такой компании?  Донна Анна(берет его руку в свои). Тебе бы все шутить. Женщина для тебя ничего не значит. Словно бутылка с вином: пока она закупорена, ты дорожишь ею, а когда вино выпито, ты без сожаления выбросишь бутылку, и тебе нет дела, если она разобьется о камни.  Дон Жуан. Ну что за мрачные аналогии?  Донна Анна. Просто... просто я не хочу терять тебя, Жуан... (заглядывает ему в глаза) Я понимаю, еще никому не удавалось удержать дон Жуана, и с моей стороны глупо на это рассчитывать. Но вы, мужчины, постоянно обвиняете женщин в глупости. В конце концов, почему не быть такой, какой хотят тебя видеть?  Дон Жуан. Ну что тебя потянуло на серьезные темы? Пока нам хорошо вдвоем, иы не расстанемся. В конце концов, из-за тебя я рисковал жизнью.  Донна Анна. Я это не забыла. (Кладет голову ему на плечо)  Пауза. Интересно, где сейчас моя служанка?  Дон Жуан(улыбаясь). Я, кажется, знаю.  Донна Анна. Ты? Но откуда?  Дон Жуан. Дай слово, что не рассердишься.  Донна Анна. Что ты такое натворил?  Дон Жуан. Слово.  Донна Анна. Ну хорошо, обещаю. Ну?  Дон Жуан. Я думаю, твоя служанка там же, где и мой слуга, Лепорелло.  Донна Анна. Вот мерзавка! Я ее завтра же уволю!  Дон Жуан(в сторону). О, эти женщины! (ей) Ты же обещала!  Донна Анна. Ну хорошо, я прощаю тебя и твоего противного слугу. Разве можно на тебя долго сердиться?  Дон Жуан(серьезно). О, можно, и еще как. Ты бы содрогнулась, узнав, сколько людей желают мне зла.  Донна Анна. Бедный мой... (гладит его по голове)  Дон Жуан(резко отстраняясь). Прекрати! Не выношу, когда меня жалеют. Я в этом не нуждаюсь. (спохватываясь)Ради бога, не сердись. У меня дурные привычки.(обнимает ее)  В наступившей тишине часы бьют полночь.  Донна Анна(прижимаясь к нему). Жуан!  Дон Жуан. Что с тобой, милая?  Донна Анна. Я не знаю... Мне вдруг стало страшно.  Дон Жуан. Чего же ты испугалась в собственном доме, глупенькая?  Донна Анна. Не знаю. Но у меня дурное предчувствие. Как будто что-то должно случиться... что-то очень нехорошее.  Дон Жуан. Да подумай, что может случиться? Мы же не в лесу и не в пустыне. Это, должно быть, все из-за света. Его слишком мало, и полумрак навевает тебе грустные мысли. Давай зажжем побольше свечей, и сразу станет весело.  Донна Анна(качает головой). Нет! Дело не в свечах. Мне не нравится, что наш роман начался со смерти моего мужа.  Дон Жуан. Ну что же делать? Он сам виноват. И потом, ты сказала, что не жалеешь об этом.  Донна Анна. Да. Если такова цена любви - не жалею!  Снизу доносится шум. Ты слышал?  Дон Жуан. Что?  Донна Анна. Как будто дверь хлопнула.  Дон Жуан. Ерунда. Никто не мог придти. Должно быть, где-то в доме не заперта ставня.  Донна Анна(хватая его за руку). Мне страшно, Жуан! Я боюсь!  Дон Жуан(гладит ее волосы). Ну что ты? Пойди, взгляни и убедись, что там никого нет.  На лестнице слышатся тяжелые шаги.  Донна Анна. Жуан, ты слышишь?  Дон Жуан(бледнея). Ничего я не слышу. Это все игра твоего воображения. Прошу тебя, взгляни и убедись! (дает ей свечу)  Донна Анна, испуганно оглядываясь на него, выходит на лестницу. Дон Жуан рез ко встает, надевает камзол. Нет... Этого не может быть...  Слышен полный ужаса вопль донны Анны. Дон Жуан, бледный как полотно, хватает  шпагу.  Донна Анна(вбегает,охваченная ужасом, с погасшей свечой). Ааа! Там! Боже! Он! (падает без чувств) \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дон Жуан делает шаг к ней, затем отступает и беспомощно озирается. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В дверях появляется дон Диего в доспехах командора, со шпагой в руке. В тусклом свете свечей его вполне можно принять за статую.  Дон Жуан. О боже! (пытается перекрестится) Нет! Разве я вправе ждать помощи от бога? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дон Диего молча наступает. Дон Жуан отступает к стене, выставив шпагу вперед. Я звал тебя...и ты явился. Значит, вся наука неправа.. Нет! Невозможно! Я схожу с ума! Почему ты молчишь? Чего ты хочешь?  Дон Диего делает выпад. Дон Жуан машинально парирует. А! Ты хочешь реванша!  Снова скрещивают шпаги. Да скажи хоть что-нибудь! Не хочешь?А! Пусть вся наука неправа! Пусть сам дьявол выйдет против меня! Дон Жуан без боя не сдастся! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Бьются. Смятение дон Жуана сказывается:он с трудом отбивает атаки. Во время одной из них противники оказываются совсем рядом. (весело) Черт побери! Ты дышишь! Как я сразу не понял! Все это суеверный бред! Ты не призрак, ты родственник командора!  Дон Диего делает рискованный выпад и пронзает дон Жуана шпагой. Аа! (дон Жуан опускает шпагу) Проклятые бабы!...(падает и умирает)  Дон Диего(склоняясь над телом) Все кончено.  Подходит к донне Анне и наклоняется над ней. Она скоро придет в себя. У меня мало времени.  Возвращается к трупу дон Жуана. Я вынесу тело и тайно схороню его. Вся жизнь этого человека была легендой; пусть же легендой станет и его смерть. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  К О Н Е Ц 1990 \par
\par

}
