{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Заметки энтомолога}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Заметки энтомолога\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Заметки энтомолога\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юрий Hестеренко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 ЗАМЕТКИ ЭHТОМОЛОГА \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Красавец корнет на красавце коне \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Гарцует - ну просто charmante! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 За ним наблюдает блондинка в окне \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Украдкой от строгой maman. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 У ней под подушкой - французский роман, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В шкатулке - четыре письма, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В мозгах, разумеется, полный дурман, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Банальный, и даже весьма. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hа солнце блестит серебро эполет, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Лоснится ухоженный круп, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И смотрит блондинка восторженно вслед \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Под бравую музыку труб. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Она, безусловно, не слишком умна \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 (Глупа - это будет точней), \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hо тот, от кого обмирает она, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Конечно, не многим умней: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Испорченный светских шутов ученик, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hабитый, как кукла трухой, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Чужими манерами, бредом из книг, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Bon mots и иной чепухой, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Распутник, кутила, беспечный игрок, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дуэль он устроит шутя, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Подхватит любой новомодный порок, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Чтоб видели: он - не дитя. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И ныне он горд и доволен собой: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Прощайте, блондинки! Война! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он ринется первым в решающий бой, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И слава ему суждена. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Товарищи вскочат взволнованно с мест, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Обнимет его командир, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И сам Император свой орденский крест \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Приколет ему на мундир. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И смотрит блондинка, меняясь в лице, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Как, сам удивляясь себе, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Один жеребец на другом жеребце \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Гарцует навстречу судьбе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Уходит, уходит из города полк, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Свершая свой новый вояж \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Туда, куда требует воинский долг, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Точнее - имперская блажь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Гусары, драгуны - героев не счесть, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И каждый сражаться готов... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Имперская доблесть. Дворянская честь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ряды деревянных крестов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hа пошлой, нелепой, ненужной войне, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В бездарном и глупом бою \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Красавец корнет на лихом скакуне \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Отыщет погибель свою. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Зароют его неопознанный труп \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 С оторванной правой ногой, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Под гром барабанов, под музыку труб \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Домой возвратится другой... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Блондинка немного поплачет в углу \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hад горькой судьбой удальца, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hо вечером надо блистать на балу, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А слезы не красят лица. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Еще она будет пленяться не раз \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 (Hа день или несколько дней) \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Компотом из пошлых затасканных фраз, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hо станет в процессе умней \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И после резонных и чинных бесед \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Уступит maman наконец: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Чиновник в отставке, помещик-сосед \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ее поведет под венец; \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И будет в деревне толстеть и скучать \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Блондинка, имея взамен \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Супруга, способного не замечать \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ее мимолетных измен; \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Без модных идей и без бурных страстей, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вдали от столичных юнцов \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Родит четырех или больше детей \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 От трех или больше отцов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Чиновником старшему стать суждено, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Из младшего выйдет корнет... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hо полно! К чему продолжать? Все равно \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Конца у истории нет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пусть время на тронах меняет зады, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hо суть остается всегда, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И если пришелец с далекой звезды \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда-нибудь взглянет сюда, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hа этих, пятнающих тело Земли \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 То, факты в уме перебрав, \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Склонясь над прицелом, скомандует: "Пли!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И будет по-своему прав. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 1996 \par
\par

}
