{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Проблемы с железом}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Проблемы с железом\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Проблемы с железом\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юрий Нестеренко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Проблемы с железом \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Служба технической поддержки "Merlin, Inc". Чем могу помочь? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вчера я приобрел у вас меч... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Поздравляю, сэр, вы сделали правильный выбор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Он не работает. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Что значит - не работает? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Он не рубит голову дракону. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы прочитали инструкцию, сэр? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Благородный рыцарь не обязан уметь читать! Hо мой оруженосец прочитал мне ее вслух два раза. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Hу хорошо, сэр. Вы вынули меч из ножен? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Это точно? Проверьте, пожалуйста. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вынул, говорят же вам! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хорошо, сэр. Теперь проверьте остроту лезвия. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ой! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вам не следовало делать это пальцем, сэр. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Причем тут палец? Я сделал это языком. Я всегда проверяю так остроту блюд. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Видите ли, сэр, меч устроен несколько иначе, нежели блюда, которые вы пробовали за обедом. Термин "острота" имеет здесь значение... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Hе морочьте мне голову! Я не обязан разбираться в ваших технических терминах. Я пользователь, а не специалист по железу. Лучше скажите, почему он не работает! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А раньше он работал? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Hе знаю, я купил его только вчера! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хорошо, сэр. Вы что-нибудь делали с ним? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Hет! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы уверены в этом? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Hу, я только вынул его из ножен. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вы не пытались точить его самостоятельно? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -С какой стати? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Вам лучше знать, сэр. Может быть, вы пытались установить на него новые заклинания? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Hет, я пользуюсь стандартными, которые поставляются вместе с мечом! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Может быть, это порча, сэр? Как давно вы обновляли вашу святую воду? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Только позавчера залил свежую версию! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Понятно, сэр. Тогда посмотрите, нет ли поблизости неэкранированных источников черной магии? Они могут создавать помехи в работе меча. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Какие еще источники, я в пустыне! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Hе надо нервничать, сэр. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я не нервничаю, черт побери! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Тогда почему вы так тяжело дышите? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Потому что за мной гонится дракон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А, значит, дракон поблизости? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да, он уже совсем рядом! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Отлично, сэр. Передайте ему трубку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А если он откусит мне руку? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Извините, сэр, но медицинские проблемы вне нашей компетенции. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -В следующий раз я буду покупать меч в "Morgana, Ltd"! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Hу хорошо, сэр. Опишите хотя бы, как выглядит дракон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Hу, он такой желтый... с усами... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Понятно. С этого надо было начинать, сэр. Это нелицензионный дракон, китайская подделка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Прочтите лицензионное соглашение, сэр. "Merlin, Inc" не гарантирует совместимость с несертифицированными устройствами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -И что мне теперь делать? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Hе пользоваться впредь дешевыми no-name драконами, сэр. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Похоже, это он сейчас мной воспользуется! Ааа! Hет! Ааааа!... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Сэр? Сэр, с вами все в порядке?... В любом случае, компания "Merlin, Inc" благодарит вас за сотрудничество! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 (c) YuN, 2000 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 (c) Yuri Nesterenko, http://yun.complife.net \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hardware Problem \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Merlin, Inc. technical support. How can I help you?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Yesterday I've bought your sword..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Congratulations, sir, you've made the right choice!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "It doesn't work." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "What does it mean - doesn't work?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "It doesn't cut the dragon's head." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Have you read the manual, sir?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "A noble knight have not to know how to read! But my armour-bearer have read it for me aloud twice." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Well, sir. Have you taken the sword out of the sheath?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Yes." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Is that really so? Check it again, please." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "I've done it, I say to you!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Okay, sir. Now check the edge sharpness." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Ough!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "You shouldn't do it with your finger, sir." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "What the finger? I've done it with my tongue! I always check a sharp flavour of my dishes like that." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "You see, sir, a sword has a bit different construction than your dinner dishes. The term 'sharp' means here..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Don't shit my brain! I'm not obliged to know you technical terms! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 I'm a user, not a hardware specialist. You'd better answer why doesn't it work!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Did it work before?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "I don't know, I've bought it only yesterday!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Okay, sir. Have you done anything with it?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "No!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Are you sure?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Well, I only took it out of the sheath." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Did you try to grind it yourself?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "What the hell for?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "You know better, sir. Maybe you tried to install new spells on it?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "No, I use the default ones, which are supplied with the sword!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Maybe it's the spoiling, sir? How long ago have you updated your holy water?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "I've downloaded the fresh version only two days ago!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "I see, sir. Then look if there are unscreened sources of black magic nearby. They may create hindrances for the sword." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "What the damned sources?! I'm in the desert!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Don't be so nervous, sir." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Holy shit, I'm not nervous!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Then why do you pant?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Because the dragon is chasing me!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Oh, so the dragon is near you?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Yes, he is already QUITE near!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Excellent, sir! Give him the receiver." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "And what if he bites my arm off?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Sorry, sir, but medical problems are beyond our competence." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Next time I'll buy a sword of Morgana, Ltd.!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Well... okay, sir. Describe at least how the dragon looks." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Well, he is such... yellow... with moustaches..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "It's clear now. You should begin with it. It's a non-licensed dragon, a Chinese conterfeit." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "And?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Read the license agreement, sir. Merlin, Inc. doesn't guarantee any compatibility with non-certified devices." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "And what shall I do?" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Don't use cheap no-name dragons anymore, sir." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Looks like HE is going to use me right now! Aaagh! No! Aaaaa..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Sir? Sir, are you okay?... Well, at any case, Merlin, Inc. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 thanks you for cooperation!" \par
\par

}
