{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Конец пути}
{\author Юрий (Райт Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий (Райт Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Конец пути\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий (Райт Джордж)\par
Конец пути\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джордж Райт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Конец пути \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пурга свирепствовала уже третьи сутки. Ледяной ветер, не утихая ни на минуту, гнал на восток бесчисленные волны снега, словно задавшись целью стереть всякие следы жизни, восстановив повсюду непорочную белизну арктической пустыни. Голые ветви редких кустиков, еще поднимавшиеся кое-где из-под снега, вздрагивали под его яростными секущими порывами. Казалось невероятным, чтобы хоть какое-нибудь живое существо, даже и приспособленное самой природой к жизни в этих суровых краях, в такую погоду выбралось из своего логова в бушующую снежную мглу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И тем не менее по бескрайней снежной целине медленно двигались две темные точки. Две крошечных фигурки, осмелившиеся бросить вызов могуществу стихии. Два существа, чьи далекие предки некогда спустились с деревьев знойных тропических лесов... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вовсе не безрассудство гнало их вперед сквозь пургу; у них попросту не было иного выхода. Они шли пешком уже четыреста миль, с тех пор, как их упряжка провалилась в полынью, и их припасы были на исходе. За все это время они не встретили никакого жилья да и не надеялись встретить; они экономили, как могли, и теперь на двоих у них оставалось восемь сухарей и горстка муки. Но теперь, по их расчетам, они были уже недалеко от цели; однако пурга могла продолжаться еще неделю, и они не могли позволить себе дожидаться ее конца. Правда, в такую погоду ничего не стоило пройти мимо поселка, не заметив его; но тут уж приходилось выбирать между двумя рисками. В любом случае, путь их подходил к концу - так или этак. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Один из них брел впереди, согнувшись под тяжестью поклажи и на каждом шаге проваливаясь по колено в снег; второй ковылял сзади, уцепившись за веревку, обвязанную вокруг пояса первого, и стараясь попадать в его следы. Несмотря на то, что второй уже давно избавился от большей части своей ноши, он едва держался на ногах; если бы не веревка и не силы его более молодого товарища, он бы давно упал и остался лежать. Вот он сделал еще несколько шагов, мотаясь, словно пьяный, и наконец повалился в снег. Его товарищ, почувствовав, как натянулась веревка, обернулся и долгим взглядом посмотрел на упавшего. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ладно, Джим, - устало сказал он, - привал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он свалил с плеч рюкзак и принялся утрамбовывать площадку в снегу; затем отправился собирать топливо для костра. За полчаса ему удалось набрать достаточно веток, чтобы развести небольшой костерок. Заслоняя их своим телом от ветра и снега, он чиркнул спичкой. Его руки дрожали от голода и усталости, и спичка сломалась. То же случилось и со второй; третья погасла раньше, чем он успел поднести ее к растопке. Лишь с четвертой удалось разжечь огонь. В коробке оставалось еще семь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим, все это время лежавший неподвижно, подполз к костру и вытянул к нему руки, не снимая рукавиц. Он безучастно смотрел, как его товарищ втыкает в снег у костра шесты и натягивает под углом одеяло, защищающее от ветра. Тепло, идущее от огня, отозвалось болью в обмороженном лице Джима, но на этом лице все равно отобразилось слабое подобие улыбки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Его товарищ меж тем повесил над костром котелок, предварительно зачерпнув им снега. Когда вода закипела, он осторожно - с куда большей осторожностью, чем мешочки с золотым песком - развязал мешочек с мукой и высыпал в кипяток пару ложек. Получившейся жидкой похлебкой им предстояло довольствоваться до вечера. Едва блаженное тепло разлилось по внутренностям, как Джим заснул прямо на снегу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ему показалось, что его разбудили в тот же миг, однако, взглянув на догоравший костер, он понял, что прошло больше времени. Его спутник упаковывал одеяло. Пурга продолжала бушевать, и ветер снова вонзал в лицо тысячи ледяных игл. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Пора, Джим. Вставай. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим уперся рукавицами в снег; лицо его исказила мучительная гримаса. Затем он покачал головой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Нет, Дик. Похоже, я отбегался. Иди один. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Брось, Джим, - Дик присел рядом с ним. -Даром я, что ли, тащу тебя уже неделю? Теперь уже осталось всего ничего. Три, ну, может, четыре дня. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Если мы вообще не проскочили поселок. Как будто в этом белом дерьме можно отыскать дорогу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Мы шли по компасу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -А то ты не знаешь, чего стоит компас в этих широтах... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Хватит брюзжать, Джим. Подымайся и пошли. Через три дня мы будем нежиться в тепле, пить виски и сорить деньгами направо и налево. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Иди один, Дик. Со мной тебе не добраться. А один ты дойдешь. Ты молодой, сильный. Зачем тебе подыхать здесь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джиму было пятьдесят четыре; теперь он, впрочем, выглядел древним стариком - белые от инея брови, усы и борода резко выделялись на изможденном, растрескавшемся и почерневшем от обморожений лице. Его товарищ был вдвое моложе, но выглядел не намного лучше. Впрочем, если в глазах Дика все еще светилась упрямая решимость, то глаза Джима были словно проруби, которые все больше затягивал лед. И, посмотрев в эти глаза, Дик понял, что дальнейшие убеждения бесполезны. Ничто не может одолеть человека, пока он не сдался; но уж если он сдался - ничто не может его спасти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Некоторое время оба молчали. Выл ветер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я не могу вот так просто бросить тебя здесь замерзать, - сказал, наконец, Дик. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Я, может, еще и не собрался помирать, - откликнулся Джим. - Отлежусь тут немного, подкоплю сил и пойду потихоньку. Авось и дойду. (Дик покачал головой, понимая, сколь нереальна эта надежда.) - Вот что мы сделаем, - продолжал Джим. - Ты иди, не жди меня. Но оставь мне половину еды, половину спичек и револьвер. Может, подвернется какой-нибудь зверь... А мою долю золота забирай. Если я не дойду, оставишь себе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ладно, Джим. Но лучше тебе пойти со мной, право, лучше. Один ты не выберешься. Сейчас ты заснешь, тебя занесет снегом, и ты уже не проснешься. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Собаки спят под снегом, и ничего. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -То собаки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ладно, Дик. Хватит спорить. Делай, как я сказал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Они разделили скудные припасы. Дика при этом не оставляло ощущение, что он делает глупость. Да, вот уже неделю он фактически тащил Джима на себе, и готов был делать это и дальше - но лишь до тех пор, пока у того сохранялся шанс выжить. Тащить на себе покойника лишь для того, чтобы предать земле в родных краях, было бы нелепостью - север быстро отучает от лишних условностей и сентиментальности. И точно так же нелепо было делиться с покойником последними спичками, провизией и патронами. А если Джим останется здесь, он покойник, и они оба хорошо это понимают. Но вот поди ж ты - старику вздумалось не только отказываться от реального шанса на спасение самому, но и уменьшать таковой для Дика... Наверное, самым правильным было бы наставить на Джима револьвер и сказать: "Или ты идешь со мной, или я стреляю. Считаю до пяти." Но у Дика не хватило духу сделать это - тем паче что он понимал, что почти наверняка пришлось бы все-таки стрелять. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дик снова открыл спичечный коробок. Семь не делится на два, значит, он возьмет себе четыре. Черт бы побрал этого Джима! Семь спичек на четыре дня - это было еще терпимо. Но по спичке на день, да еще учитывая, что сегодня он бездарно потратил три, прежде чем сумел развести огонь - а сил у него не прибывает, и погода не улучшается... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он по одной выложил три спички на полусогнутую ладонь товарища. Тот не спешил сжать руку, словно ожидая, что за третьей спичкой последует четвертая. Но Дик решительно закрыл коробок. Ничуть не легче ему было расставаться с патронами - их оставалось всего четыре, и два приходилось отдать Джиму... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Ну ладно, старина. Подумай в последний раз. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Иди, Дик. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дик больше не заставил себя упрашивать и, упрямо, по-бычьи наклонив голову, двинулся вперед через пургу. Джим смотрел ему вслед, приподнявшись на локте, пока фигуру молодого золотоискателя еще можно было различить в снежной круговерти, а затем снова тяжело повалился в снег. Так он пролежал еще какое-то время, однако на сей раз не позволил забытью надолго овладеть собой. Приподнявшись и стряхнув с себя снег, он развязал свой тощий, почти пустой мешок, и достал кружку. Костер уже догорел, но в центре оставались тлеющие угольки, еще не заметенные пургой. Их тепла едва хватило, чтобы растопить снег в кружке. Джим добавил муки, затем размочил в чуть теплой воде сухарь и съел его, осторожно разминая распухшими деснами и запивая маленькими глотками. За первым сухарем последовал второй, затем третий... Джим остановился лишь тогда, когда во рту растаяли крошки последнего сухаря. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эта жалкая трапеза не прибавила ему сил; однако она вновь пробудила в нем волю к жизни. Если до этого он настоял, чтобы Дик оставил ему оружие и припасы, главным образом потому, что не хотел жалко издохнуть, а предпочитал умереть с достоинством, как подобает белому человеку - то теперь в нем и впрямь зашевелилась надежда выбраться из этой передряги. Три дня пути... почему бы и нет? По сравнению с тем, сколько он уже прошел в этот раз... и в прошлые разы... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим натянул на плечо лямку мешка и тяжело поднялся на ноги. Он с трудом шагал по глубокому снегу, отворачивая лицо от ветра, чувствуя, как быстро колотится сердце, и борясь с приступами дурноты. Ему казалось, что он идет уже очень долго, и вот, окончательно выбившись из сил, он позволил себе обернуться, чтобы оценить пройденное расстояние. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 От остатков костра его отделяло каких-нибудь тридцать ярдов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим застонал и обреченно опустился в снег. "Идти за Диком было легче, - подумал он, - да, намного легче. С ним бы я, может, и выбрался." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мысль эта, мелькнув как предположение, несостоятельность которого Джим сам хорошо сознавал в первую минуту, быстро, однако, обращалась в уверенность. "Да, - повторял он, лежа в снегу, - я свалял большого дурака, что позволил ему уйти. Дик бы меня вытащил. У него силы на двоих хватит. Дурак я, вот ведь дурак! Что это я решил, будто мне пора помирать? Мне же всего пятьдесят четыре. Мой отец дожил до восьмидесяти!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Внезапно новая лихорадочная мысль пронзила его мозг. Дика еще можно вернуть! Джим торопливо вытащил револьвер, стянул рукавицу с правой руки. Холодная сталь обожгла пальцы. Короткий звук выстрела затерялся в свисте пурги. Должно быть, уже в паре сотен ярдов он не привлек бы ничьего внимания. Но Джим откинулся на спину и принялся ждать, когда Дик - молодой, сильный, могучий Дик, представлявшийся ему в эти минуты уже чем-то вроде героев античности вернется и спасет его. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Время шло. Сумерки короткого северного дня вновь сменялись мраком ночи. Холод пронизывал Джима до костей, несмотря на теплую парку; в его истощенном теле осталось слишком мало сил, чтобы согреться даже и в меньший мороз. И все же это тело продолжало отчаянно цепляться за жизнь. Дик не возвращался. Джим хотел было выстрелить еще, но вспомнил, что у него остался лишь один патрон. "Нет смысла, - подумал он, - все равно он не придет. Ведь он меня бросил. Бросил меня подыхать тут. Разве настоящие товарищи так поступают? Я, конечно, сам сдуру сболтнул, чтобы он уходил, а он и рад был по уши. С какой стати ему возвращаться? Он же забрал мое золото. Забрал его и бросил меня замерзать. Даже лишней спички мне не оставил. Он знал, что мне не выбраться. Выманил у меня мое золото, и я, старый дурак, его отдал... Наверное, он специально не дал мне отдохнуть толком, чтоб я не мог идти дальше. Точно, так все и было. А он еще лицемерил, мол, Джим, как я могу тебя бросить... Уж лучше бы сразу пристрелил, и то было бы честнее. Может, он и еду от меня припрятывал? И ел тайком, пока я спал... А иначе откуда у него столько силы? В нашем роду слабаком никто не был, и отец мой... Почему тогда я лежу здесь, а он топает с двойным грузом золота, как ни в чем не бывало? Это ж почти тридцать фунтов, не считая прочей поклажи..." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Меж тем объект его неприязненных размышлений продолжал шагать вперед сквозь снег и ледяной ветер. Избавленный от необходимости тянуть за собой компаньона, поначалу он шел бодро, словно забыв про усталость и голод; но этот иллюзорный прилив сил не мог длиться долго. Вскоре Дик вынужден был замедлить шаг; несколько раз ему случалось оступаться и падать, и подниматься с поклажей всякий раз становилось все труднее. Наконец, когда это случилось в очередной раз, Дик, лежа в снегу, выполз из лямок рюкзака и расстегнул его застежки. Увесистые мешочки с золотым песком и самородками один за другим перекочевывали в снег. "К черту, мертвым золото ни к чему..." Выбросив долю Джима, он, однако, остановился. Несколько минут он провел в раздумье, а затем решительно застегнул рюкзак, где все еще оставалась половина их общей добычи - его собственная доля. Взвалив свою ношу на плечи, он побрел дальше. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Триста девяносто шесть... триста девяносто семь... триста девяносто восемь..." Он решил, что будет отдыхать через каждую тысячу шагов. Однако, досчитав до семисот, Дик понял, что переоценил свои силы. Он стоял на четвереньках в снегу, дыша тяжело и хрипло; ледяной воздух обжигал легкие, в горле стоял противный железистый привкус. Внезапно жестокая судорога пронзила болью ногу; Дик охнул, вытягивая пятку вперед и разминая сквозь штанину скрученные в комок мышцы. Когда боль успокоилась, он еще долго ждал, боясь, что при попытке встать судорога повторится; но наконец он все-таки поднялся и, прихрамывая, заковылял вперед. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он сделал еще два привала, прежде чем решился снова выкинуть золото - но опять не все. Ему предстояло перевалить через небольшую возвышенность - небольшую для сильного и здорового человека; но в теперешнем своем состоянии он не надеялся преодолеть ее с тяжелым грузом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дик не смог бы сказать, сколько времени занял у него штурм возвышенности; и все же ему удалось добраться до перевала и даже втащить за собой рюкзак, хотя последние три сотни ярдов он полз на карачках. "Теперь будет намного легче", - думал он, глядя на открывавшийся перед ним пологий спуск. Но прежде, чем насладиться этой легкостью, он сделал очередной привал - самый длительный с начала этого дня. На перевале ничего не росло, и развести огонь было нечем; Дик сжевал всухомятку один сухарь - у него были крепкие, нетронутые цингой зубы, не то что у Джима. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда, наконец, он заставил себя подняться, силком выдернув сознание из полудремотного состояния, то вдруг заметил, что пурга кончается. Ветер заметно ослабел; снег еще шел, но уже не сек, не хлестал по лицу, а плавно и мягко опускался на белый ковер арктической пустыни. И сквозь это поредевшее снежное кружево Дик различил внизу, в долине, теплые огоньки поселка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 До него было каких-нибудь пять, от силы шесть миль. Выходит, он ошибся в расчетах. Никаких трех дней пути. Всего несколько часов. Несколько часов, и он будет нежиться в тепле и уюте, и поест так, как не ел уже много месяцев, а потом завалится спать на настоящую постель... И золото - хорошо, что он не выбросил все, а впрочем, даже то, что и выбросил, можно будет потом, со свежими силами, отыскать... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И тут он вспомнил о Джиме. О Джиме, который прошел пешком четыреста миль по снежной целине, чтобы отказаться от борьбы и погибнуть в нескольких милях от спасения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Конечно, весьма вероятно, что Джим уже мертв. А если нет? Вряд ли он идет следом - на сей счет Дик не питал иллюзий. Но если у Джима осталось хоть немного сил, он вполне мог собрать еще веток для костра и поддерживать огонь. Даже если их костер погас, у него были спички, чтобы разжечь новый. Если так, то, наверное, сейчас он еще жив. И будет жив еще... сколько? Пока Дик доберется до поселка, пройдет несколько часов. Какое-то время, пусть небольшое, уйдет на организацию спасательной экспедиции. Со свежими силами, с лыжами и собаками, она доберется до места куда быстрее, чем он шел сюда, и все же это дополнительное время. И все это время Джим не будет знать, что спасение близко. В любую минуту он может пустить себе пулю в висок или просто перестать цепляться за жизнь... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дик постарался трезво оценить свои силы. Сможет ли он вернуться, ободрить Джима и проделать потом весь путь до поселка? Ведь это почти вчетверо больше, чем он прошел с момента расставания со своим товарищем. Правда, теперь ему нет нужды экономить остатки еды. И он пойдет налегке, оставив рюкзак на перевале. И пурга, считай, кончилась. И, главное, он будет знать, что поселок рядом! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дик доел сухари. Однако, если он все же переоценивает себя, погибнут они оба... Но, в крайнем случае, можно будет провести еще одну ночь у костра, а утром он со свежими силами двинется в путь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он бросил последний взгляд на огни поселка и двинулся вспять по своим еще не занесенным снегом следам. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Идти под уклон было довольно легко, но спуск скоро кончился. Дик на какое-то время закрыл на ходу глаза; он не раз пользовался во время долгого пути этим приемом, давая организму самому настроиться на оптимальный темп. Он дышал ровно и размеренно, не позволяя сердцу сорваться в сумасшедший галоп, после которого по телу разольется ватная слабость, и не останется ничего другого, кроме как упасть в снег. Ветер почти стих, и мороз уже не обжигал, а слегка пощипывал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И все же его ноги гудели от усталости, а в правой икре еще жила болезненная память о судороге. Дик знал, как опасно выбиться из сил, но старался держать темп. Пусть даже он не сможет идти обратно, и ему придется провести еще одну ночь под открытым небом теперь, когда огни поселка скрылись из виду, эта мысль уже не казалась такой непереносимой, как в первый момент; зато каждая минута промедления сейчас отнимает шансы у Джима. Дик гнал от себя мысль, что Джим, вероятно, уже мертв, и все его усилия напрасны. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он думал, что найдет место, где выбросил золото Джима, но то ли там уже все замело, то ли он все же отклонился от первоначального пути. Своих следов, во всяком случае, он больше уже не видел. Но в общем направлении он был уверен и продолжал брести вперед по глубокому снегу, вынужденный, однако, останавливаться все чаще. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 По его расчетам, их последняя совместная стоянка должна была быть уже где-то поблизости. Дик всматривался в темноту, надеясь различить огонек костра. Но тьма оставалась непроницаемой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Джим! - крикнул Дик и остановился, прислушиваясь. -Джим! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тихо падали снежинки. Откуда-то очень издалека донесся волчий вой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Плохо, - думал Дик. -Если нет костра, он наверняка замерз." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Джииим! - крикнул он еще громче и закашлялся. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Какой-то звук вывел Джима из забытья. Он шевельнулся в своем сугробе; снег посыпался на его лицо. "Джи-им!" - кричал кто-то в отдалении. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Это он, - понял Джим. -Он вернулся". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он неуклюже шевельнул рукой, отгребая снег в сторону; мышцы повиновались с трудом - холод уже слишком глубоко проник в тело. "Сейчас бы виски, - подумал Джим, - хотя бы один глоток". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он нашарил револьвер, затем стянул зубами рукавицу и подул на пальцы. Бесполезно - они ничего не чувствовали. Он не сможет взять оружие, не сможет нажать на спуск... Он еще беспомощней, чем младенец. Горячие слезы острой жалости к себе покатились по его обмороженным щекам. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Джим!" - донеслось уже ближе. Теперь старый золотоискатель увидел Дика. Увидел темную фигурку на фоне снега, пока еще далекую. Джим попытался потереть пальцы снегом, потом упер их в меховой бок своей парки, заставляя согнуться. У него было ощущение, что сейчас они хрустнут и отвалятся, словно сосульки; но этого не произошло. Пальцы послушно согнулись, словно резиновые; он по-прежнему не чувствовал их. Но теперь у него зародилась надежда. Он то тер пальцы о мех, то заставлял их сгибаться, то дул на них; и вот, наконец, их пронзили первые иглы боли. Джим закусил губу, когда горячая волна разлилась по его, казалось бы, уже омертвевшей кисти; пальцы, все еще слабые и неуклюжие, обняли рукоятку револьвера. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Джим!" - еще раз позвал Дик, окончательно теряя надежду. Теперь он находился в каких-нибудь шестидесяти ярдах от своего компаньона, но по-прежнему не видел его, занесенного снегом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Явился, Дикки, - думал Джим, переворачиваясь в сугробе на живот и занимая более удобную позицию. -Тебе мало того, что ты бросил меня подыхать. Мало того, что объедал меня. Теперь ты вернулся, чтобы отобрать у меня последнее? Тебе стало жалко трех спичек и горстки муки? Ты решил забрать и это... а заодно убедиться, что я действительно подох и не приду требовать мое золото. Ты думаешь, я такой дурак, чтобы откликнуться? Нет, Дикки, это я раньше был дураком, когда верил тебе... Ну иди, иди сюда, Дикки-птичка." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дик, однако, двинулся в другую сторону, все еще всматриваясь в снег вокруг. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Уходишь? Нет, не уйдешь!" - Джим старательно целился, положив револьвер на сгиб локтя. Его рука дрожала, и ствол ходил ходуном. "Черт, у меня же всего один патрон... Второго шанса не будет!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джим собрал все оставшиеся силы, с ненавистью глядя на удалявшуюся темную фигурку. На какой-то момент прежняя твердость вернулась его руке. Мушка перестала прыгать и легла на цель. Палец нажал на спуск. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Громыхнул выстрел, и темная фигурка, не вскрикнув, не взмахнув руками, как-то просто и буднично повалилась в снег. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Вот так, Дикки!" - Джим выпустил ненужный уже револьвер. В следующий миг у него мелькнула мысль, что теперь он может завладеть припасами убитого; и хотя он помнил, что припасы эти столь же ничтожны, как и его собственные, его гаснущему сознанию мерещилось, что у Дика с собой целый склад продуктов - еще бы, ведь он обкрадывал его, утаивал еду... Джим попытался ползти, но прицельный выстрел оказался последним усилием, на которое еще было способно его измученное тело, и теперь жизнь быстро покидала его. Три минуты спустя он был уже мертв. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Снег продолжал падать, и к одиннадцати утра, когда солнце ненадолго приподнялось над южным горизонтом, оба трупа были уже надежно укрыты белым саваном. Ничто больше не нарушало холодного совершенства арктической пустыни. \par
\par

}
