<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>sf</genre> <author> <first-name>Юрий</first-name> <last-name>Нестеренко</last-name> </author> <book-title>Диктатор</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Рассказы"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-11-25">2005-11-25</date> <id>8CA80B42-058E-414F-AD76-224A5E49B6ED</id> <version>1.0</version> </document-info> </description><body><title><p>Юрий Нестеренко</p>
<p>Диктатор</p>
</title><section><epigraph><p id="AutBody_0DocRoot">Это произведение окончено в феврале 1989 года.</p>
<p>Всякое сходство с дальнейшими событиями и реальными лицами следует считать случайным совпадением. Или гениальным предвидением.</p>
</epigraph><p>Мобиль плавно опустился у подножия небоскреба. Джедсон поднялся по мигающим всеми цветами радуги ступеням мимо гигантских букв «TTT: Transport — Travelling — Tourism» и вошел в просторный холл.</p>
<p>— Что вам угодно? — спросил мягкий женский голос с потолка.</p>
<p>— Туристско-эмиграционное агентство, — ответил Джедсон, сдерживая легкое волнение.</p>
<p>— Третий лифт, 48 этаж, направо, пожалуйста, — посоветовал голос.</p>
<p>Под аккомпанемент вкрадчивого голоса, рекламировавшего услуги компании, Джедсон поднялся на лифте и вышел в коридор. Комната, куда он вошел, никак не сходилась с его представлениями о туристско-эмиграционном центре. Помимо красочных плакатов на стенах, здесь был всего один стол, заваленный проспектами, слева на столе стоял компьютер, справа от стола — сейф, а за столом сидел человек не в комбинезоне компании, а в обычном костюме. Он привстал и вежливо поздоровался с клиентом. Джедсон что-то промямлил в ответ и встал у стола в нерешительности.</p>
<p>— Итак, вы, вероятно, устали от блеска и суеты нашего мира и ищете планету поспокойнее? Вы садитесь, что вы стоите?</p>
<p>— Благодарю. Честно говоря, я сам не знаю, что я ищу. Но в этом мире мне и впрямь чего-то не хватает.</p>
<p>— Я могу предложить вам тестирование на компьютере.</p>
<p>— Я лучше сперва посмотрю проспекты.</p>
<p>Джедсон вытащил первый попавшийся. «Посетите Лэсту — мир сексуальных свобод!» — призывали яркие буквы. «Официальная абсолютная полигамия — многомужество и многоженство. Государство создает все условия. Никаких болезней. Все местные жители — гуманоиды, неотличимые от землян. Убедитесь сами!» Голографические фото демонстрировали прекрасных лэстианок и лэстиан в полу— и совершенно обнаженном виде. В конце указывалась весьма внушительная цена. Джедсон повертел проспект и взял следующий.</p>
<p>«Ролинг — рай, доступный всем! Широкий ассортимент психостимулирующих средств. Любое блаженство в стакане коктейля. Отличаются от земных наркотиков абсолютной безвредностью и отсутствием привыкания при значительно большем эффекте.» Одна из голограмм изображала председателя земной медкомиссии, известного медика, с удовольствием пьющего ролингийский коктейль. «Никакого вреда, кроме наслаждения!» — гласила подпись. Джедсон взял следующий проспект.</p>
<p>Проспекты были рассчитаны на разные вкусы: предлагались планеты для любителей охоты, альпинизма, планеты с патриархальными поселениями в духе первых колонистов, даже планета, где можно было по желанию менять форму тела. Предлагалось и осваивать новые, еще не освоенные миры — за это уже компания платила клиентам. Ни один из проспектов не привлек внимания Джедсона. Он уже подумывал о Лэсте, но вдруг наткнулся на нечто совершенно особенное.</p>
<p>Обложку проспекта украшали портреты Наполеона и еще каких-то внушительных личностей в гривастых шлемах — вероятно, Александра Македонского и Юлия Цезаря. «В наше время, когда миром правят компьютерные парламенты, а государства образовали союзный конгломерат, когда роль политики свелась практически к нулю, уже не может раскрыться талант государственного деятеля. Но кто может поручиться, что среди нас нет Наполеонов и Александров? Вы имеете редкую возможность получить всю полноту власти и раскрыть свои государственные способности в одном из государств планеты Вирт! Не упустите свой шанс на величие!»</p>
<p>— Это что, серьезно? — спросил Джедсон, протягивая проспект.</p>
<p>— Розыгрышами мы не занимаемся, — ответил служащий. — Наша специальность — транспорт, туризм, путешествия.</p>
<p>— Но ведь Земля не ведет войн и не имеет колоний!</p>
<p>— Вы, конечно, слышали о пирамиде Симонса? — вместо ответа спросил служащий.</p>
<p>— Ну да. Чем выше уровень организации планеты, тем меньше таких планет в Галактике, — ответил Джедсон.</p>
<p>— Правильно. У подножия пирамиды — мертвые планеты, вершина — Земля и еще две цивилизации нашего уровня — Три Мира. Цивилизации более высокого уровня либо не существуют, либо не дают о себе знать. А развивающихся цивилизаций несколько десятков — и возникшие самостоятельно, и выросшие из земных поселений, получивших автономию. И если они хотят, чтобы мы оказывали им помощь, они должны изворачиваться, предлагать такие услуги, которые мы примем именно от них, а не от других. Что только не сдается в концессию! Виртианцы сдали свою независимость. Весьма неплохой выход. Согласно договору, присылаемые с Земли правители не имеют права, возвращаясь на Землю, увозить с собой что-либо из богатств государства. Так что расходы на правителя идут только во время его правления. Сами посудите, много ли съест один, пусть самый прожорливый, диктатор? А Вирт имеет доход с каждого из них.</p>
<p>— Стало быть, эта власть не пожизненна?</p>
<p>— Вы платите за каждый день правления. В принципе можете платить всю жизнь, если имеете надежный источник дохода.</p>
<p>— И каков порядок оплаты?</p>
<p>— За первоначальный срок желательно все сразу — так нам легче планировать вакансии. Впрочем, если захотите продлить контракт, можно и оттуда переводить нам деньги из любого банка Земли.</p>
<p>— А размер платы?</p>
<p>— Зависит от государства. Вы кем хотите быть?</p>
<p>— Императором, — сказал Джедсон, подумав. Служащий запросил компьютер и ответил:</p>
<p>— К сожалению, все империи сейчас заняты. Могу предложить довольно дешевый пост президента Лантрийской республики — сто долларов в день плюс доставка туда и обратно. К вашему прилету там как раз освободится вакансия. Ну что, согласны?</p>
<p>— Давайте контракт.</p>
<p>Служащий нажал кнопку, и часть крышки стола вместе с проспектами ушла вниз. Когда она вновь поднялась, на ней лежал текст контракта.</p>
<p>— На сколько дней?</p>
<p>— На три месяца.</p>
<p>— Сто дней? — улыбнулся служащий.</p>
<p>— Зачем повторяться? Три месяца, девяносто два дня.</p>
<p>Джедсон пробежал глазами текст и размашисто подмахнул внизу.</p>
<p>— Корабль вылетает семнадцатого. Получите билет. Приятного вам правления, — пожелал служащий и обаятельно улыбнулся.</p>
<empty-line/><p>Звездолет второго класса «Вирджиния» выглядел не менее внушительно, чем небоскреб компании. Джедсон расположился в двухместной каюте, оборудованной в стиле ретро. Стены были отделаны под черное дерево; старинный стол и большие кресла казались неуклюжими и массивными; круглый иллюминатор в тяжелой раме задергивался шторкой. И хотя Джедсон понимал, что «черное дерево» — пластиковая пленка, мебель сделана из сверхлегких полимеров, а иллюминатор — обычный телеэкран, все равно создавалось ощущение тяжеловесной роскоши минувших веков. Соседом Джедсона по каюте оказался благообразный пожилой джентльмен, с первого дня зарекомендовавший себя общительным собеседником. Звали его Самуэль Уильямс.</p>
<p>— Куда вы летите, молодой человек? — полюбопытствовал он сразу после процедуры знакомства. Узнав, что на Вирт, Уильямс оживился:</p>
<p>— И в каком же качестве, позвольте узнать?</p>
<p>— В качестве президента Республики Лантри, — ответил Джедсон со скромным достоинством.</p>
<p>— Значит, еще один наш клиент?</p>
<p>— Стало быть, вы тоже работаете в ТТТ?</p>
<p>— Работал, молодой человек, 35 лет. А теперь пора и на покой. Я решил провести остаток жизни на Вертере — тихая колониальная старина… Компания за безупречную службу предоставила мне контракт на льготных условиях. И надолго, простите за любопытство, вы заключили контракт?</p>
<p>— На три месяца.</p>
<p>— О! Удержаться в Лантри три месяца не так просто.</p>
<p>— Удержаться? Что вы хотите этим сказать? Ведь компания гарантирует…</p>
<p>— Компания гарантирует вам приход к власти, но не ее удержание. Разве вас не предупредили? Через три месяца вас заберет звездолет, а что с вами сделают аборигены за этот срок — ваши проблемы.</p>
<p>— А если меня убьют?</p>
<p>— Заплатят огромный штраф, если не докажут, что это самоубийство, естественная смерть или несчастный случай. Но у них такие адвокаты…</p>
<p>Джедсону стало не по себе. Однако он постарался состроить безразличную гримасу и спросил:</p>
<p>— А внешние конфликты там бывают?</p>
<p>— Вы имеете в виду войны? Их никто не запрещал, но их не бывает. Видите ли, компании в принципе все равно, кто будет платить за правление, так что завоевавшему вас государю придется платить ТТТ за двоих, за власть в двух странах. Как правило, на это не хватает средств даже у самых честолюбивых правителей. Кроме того, сознание недолговечности завоеваний: сразу по окончании правления завоевателя будут восстановлены прежние границы.</p>
<p>— Ну, а все-таки? Вдруг завоевателем окажется миллиардер?</p>
<p>— Миллиардеры почти не бывают нашими клиентами. Им, как правило, и на Земле неплохо живется. Какой смысл менять власть реальную, приносящую доход, на власть призрачную, доходы отнимающую?</p>
<p>— Скажите, а эти аборигены могут… взбунтоваться и объявить себя независимыми?</p>
<p>— Даже если какое-нибудь государство пойдет на это, его быстро урезонят соседи. Они уже тридцать лет строят экономику на наших дотациях, остаться без нашей помощи для них — смерть, не говоря уже об уплате неустойки.</p>
<p>— А если они сочтут, что могут дальше развиваться самостоятельно?</p>
<p>— Что вы, Вирт — совершенно варварская планета. У них со странами раннего капитализма соседствуют рабовладельческие империи. Мы не слишком стремимся продавать им технологии. Там есть современные заводы с земными специалистами, производящие на дешевом местном сырье продукцию на экспорт, но эти заводы принадлежат земным компаниям. Контракт с Виртом заключен на пятьдесят лет, и, полагаю, они будут просить продления.</p>
<p>Услышанное несколько успокоило Джедсона, и он сообщил Уильямсу, что пойдет в ресторан. Там он просидел полчаса над одним бокалом, убеждая себя, что все не так плохо. Весь вечер в этот день он курсировал между рестораном, видеосалоном и бильярдной и в общем недурно провел время. Вернувшись в каюту, Джедсон дал себе зарок более о Вирте Уильямса не расспрашивать. Но на другой день он вспомнил слова Уильямса о том, что удержаться на посту президента Лантри непросто, и не утерпел.</p>
<p>— Беспокойное государство, — пояснил Уильямс в ответ на вопрос Джедсона, в чем опасность республики. — Военные, промышленники, финансисты, латифундисты, крестьяне, горожане, разные национальности, левые и правые террористы — и у всех со всеми противоречия. Собственно, развитие всей планеты идет ускоренными темпами, до появления землян в Лантри и не помышляли о капитализме. Поэтому сейчас у них помесь всех укладов и строев. Угодить всем невозможно, а лавировать не всегда получается. Помнится, был там президент из европейцев, Берг или Браун, не помню точно. Решил устроить в Лантри демократию, плюрализм, гражданские свободы и так далее. Ну и что? В государстве, где накануне не было ни одной оппозиционной партии, их оказалось пятнадцать. Предприятия встали, в деревнях пошли погромы, двое генералов в один день решили совершить государственный переворот и три дня дрались друг с другом в столице. Сражение кипело и вокруг президентского дворца. Незадачливый демократ воспользовался общей неразберихой и бежал. Этим он себя и погубил. Ну, взяли бы дворец, посидел бы месяц в тюрьме до прилета звездолета, никто бы его убивать не стал — тут уж не спишешь на несчастный случай. А он бежал и пропал без вести — очевидно, прибили в общей неразберихе, даже не признав в нем президента. И ведь даже штраф, подлецы, не заплатили. Несчастный случай, и все тут.</p>
<p>— Стало быть, нужна жесткая диктатура?</p>
<p>— Почти все лантрийские президенты были диктаторами, только не всем это помогало. Помню, я оформлял контракт некому Сеано. Так вот он устроил там режим государственного террора. Для этого он все время повышал льготы военным и сотрудникам госбезопасности. Одного не учел: недолговечности своей власти (контракт на четыре месяца был подписан). Вышло так: те, кого он одаривал привилегиями, не хотели иметь их четыре месяца, а затем вражду с народом. Народ же и четыре месяца его терпеть не пожелал. Ну, он, правда, умнее оказался, убегать не стал, да не помогло. Уж больно он всем надоел…</p>
<p>— Короче, что с ним сделали?</p>
<p>— Затоптали в парадной зале дворца. Да и совсем разум потеряли от вида крови. Ох, и резня у них началась! Зато штраф нам уплатили весь, до последнего цента. Что с вами? Вам нехорошо?</p>
<p>— Черт меня дернул заключить этот контракт! Да это просто подлость со стороны вашей компании!</p>
<p>— Послушайте, а что вы хотите? Вам и так создали тепличные условия. Наполеону и Юлию Цезарю пришлось приложить немало усилий, чтобы только захватить власть, а вам ее преподносят готовенькой.</p>
<p>Джедсон был подавлен, однако нашел в себе силы продолжить разговор:</p>
<p>— Но там хоть есть какие-нибудь земные представительства, кроме заводов?</p>
<p>— Есть, но они ни во что не вмешиваются, это нейтральные наблюдатели.</p>
<p>— Но они хоть пользуются неприкосновенностью?</p>
<p>— Они — да, но никакое третье лицо укрывать не имеют права. Когда с Виртом подписывали контракт, нам удалось на этом пункте неплохо сбить цену. Видите ли, возможность расправы над неугодными создает им хоть какую-то видимость независимости…</p>
<p>— Да оставьте вы свои коммерческие подробности! Чертовы обманщики!</p>
<p>Уильямс почувствовал что-то вроде жалости к Джедсону. Он придвинулся к лантрийскому президенту и положил руку ему на плечо.</p>
<p>— Напрасно вы так! Вам просто не повезло с государством. В той же Байро-Байре, если не задевать интересы духовенства, можно жить припеваючи.</p>
<p>— Но мне-то подсунули Лантри!</p>
<p>— Да и, в конце концов, в проспекте ясно сказано: раскрыть свои государственные способности. Для их раскрытия лучшего места, чем Лантри, не придумаешь. Ну а если у вас их нет, то нечего было и соваться.</p>
<p>Остаток недели полета Джедсон провел дурно. С Уильямсом он больше не разговаривал. Один лишь раз спросил, сколько землян погибло на Вирте за все время действия концессии. Но едва Уильямс открыл рот, как Джедсон закричал: — Нет, не надо!</p>
<p>В систему прибыли на шестой день. Джедсон еще спал. Его не мучили кошмары, как две ночи перед этим; ему снился героический сон. Он стоял на балконе в каком-то допотопном мундире и, кажется, треуголке с плюмажем, о чем-то вещая восторженной толпе внизу. Сон оборвал Уильямс.</p>
<p>— Вставайте, президент, вы проспите свое государство.</p>
<p>— Разве мы не будем садиться?</p>
<p>— «Вирджиния» — слишком большой корабль, чтобы менять курс из-за одного пассажира. Вас отвезет планетарный катер. Багаж уже там.</p>
<p>Вскоре Джедсон занял место в катере. Его мягко вдавило в кресло. Джедсон взглянул в иллюминатор. Катер быстро удалялся от «Вирджинии». Мелькнули буквы «ТТТ» на корме, мигнули пару раз сигнальные огни, и звездолет пропал среди звезд. Зато впереди росла планета Вирт.</p>
<empty-line/><p>Катер приземлился в единственном лантрийском космопорту недалеко от столицы, города Сильдорга. Джедсон нерешительно направился к выходу. Люк ушел вниз, увлекая за собой трап. Джедсон постоял, прислушался — стояла мертвая тишина — и шагнул на первую ступень.</p>
<p>Над космопортом взревело «Ура!» Бетонное поле было заполнено встречающими. Оркестр фальшиво грянул «Старз энд страйпс», встречающие размахивали американскими флагами, на которых, как Джедсон заметил, не хватало нижнего ряда звезд. Стараясь не морщиться от звуков оркестра и широко улыбаясь присутствующим, новый президент спустился спустился по трапу на ковровую дорожку, уходившую на край поля. Тут же он увидел, что навстречу ему идут двое: один в синем костюме с желтой лентой через плечо и свитком в руках, другой в черном мундире с галунами и эполетами, с красной лентой и шпагой на поясе. В руках у него был горящий факел. Подойдя, штатский протянул свиток, а военный — факел и шпагу. Джедсон оказался в замешательстве, не зная, что брать. Он вспомнил, что вместе с билетом на звездолет получил какую-то инструкцию, но так и не удосужился ее прочитать. Но тут Джедсон увидел за спинами исполняющих церемониал невзрачного человека в сером скромном костюме, жестами объяснявшего ему, что надо делать. Повинуясь ему, новый президент взял обеими руками шпагу, приложился к ней губами и отдал военному; затем взял факел правой рукой, а свиток — левой, и поднял их над головой; в это время военный ловко прицепил шпагу к его поясу. Таким образом, церемония ничем не была нарушена, и Джедсон в сопровождении бравых ребят в золотых касках — видимо, национальных гвардейцев — проследовал к ожидавшей его машине. Это был древнего вида — впрочем, для этой планеты вполне современный — лимузин с двигателем внутреннего сгорания, черный, громоздкий и, кажется, бронированный. В нем не было ничего от изящества плавных линий земных мобилей; он походил на катафалк, однажды виденный Джедсоном в музее. У машины вновь произошло замешательство — Джедсон не знал, куда девать факел</p>
<p>— и вновь на помощь пришел человек в сером костюме. Унеся куда-то президентские регалии, оставив, впрочем, Джедсону шпагу, он сел в машину на заднее сиденье. Джедсон сел рядом с ним; переднее сиденье занимали двое мускулистых гигантов. При виде их Джедсону стало несколько не по себе.</p>
<p>— Кто это? — спросил он шепотом своего соседа.</p>
<p>— Справа ваш главный телохранитель, слева второй телохранитель, он же шофер.</p>
<p>— Это люди? — спросил Джедсон, понимая всю бессмысленность подобного вопроса <emphasis>з</emphasis><emphasis>де</emphasis><emphasis>сь</emphasis>.</p>
<p>— О чем вы? А… конечно. Роботов вы нам не продаете, а своих у нас нет.</p>
<p>В этих словах Джедсону послышался упрек. Он что-то буркнул и замолчал.</p>
<p>Президентский кортеж мчался по улицам Сильдорга. Здесь не было толп и приветствий: прибытие новой власти стало здесь столь частым и привычным явлением, что не находилось даже любопытных. Необходимый приветственный минимум был выполнен, а требовать большего считалось уже дурным тоном. Город Джедсону не понравился. После уносящихся ввысь земных мегаполисов с парками на двухсотметровой высоте и ресторанами на полукилометровой Сильдорг производил впечатление гнусного гибрида деревни и города, лишенного как городских удобств, так и деревенской прелести. Наконец машина влетела в ворота президентского дворца. Трехэтажный особняк с колоннами, балконами, эффектными фронтонами и бьющими фонтанами, бельведером на крыше и мраморной лестницей внизу произвел на Джедсона благоприятное впечатление. Гвардейцы салютовали ему; человек в сером провел его в президентские покои на втором этаже; и, уже приняв ванну и сидя на террасе, обдуваемый теплым ветерком, Джедсон подумал, что президентское существование в сущности не так уж плохо. Неожиданно он почувствовал, что он не один на террасе. Сзади стоял все тот же человек в сером костюме; бог его знает, когда он успел он появиться.</p>
<p>— Не будет ли у вас каких-либо распоряжений? — поинтересовался он.</p>
<p>— Пока нет… а вы, собственно, кто такой?</p>
<p>— Я ваш первый советник Роэс Эрайде.</p>
<p>Подобное уверенное заявление покоробило Джедсона.</p>
<p>— Не кажется ли вам, что я сам имею право назначать себе советников?</p>
<p>— О, разумеется! Но пока вы здесь никого не знаете, и, пока вы освоитесь, я, с вашего разрешения, останусь в своей должности. Я служил пятнадцати президентам, и ни один из них не пожелал меня отстранить.</p>
<p>— Откуда у вас такое чистое произношение? Никогда бы не подумал, что вы не землянин.</p>
<p>— Я получил образование на Земле, в Гарвардском университете. Знаете, я и правда почти землянин. Варварство собственных соотечественников порою угнетает меня, и я часто провожу досуг в обществе землян.</p>
<p>— И много их здесь?</p>
<p>— Господин Крэбс, управляющий заводами Би-Би-Ай, Рестон и Теллис — инженеры, Нортон, Саймонс и Хард — представители ТТТ, Сильвер и Додсон — дипломатические представители, а также доктор Коффин — вот, собственно, и все земное общество столицы. Они, а также местные тузы Оэрд, Перейтос, Дотт, Вохепс и, конечно, генералы Крэг и Зимонс-Дель составляют столичный высший свет.</p>
<p>— А правительство?</p>
<p>— Каждый президент формирует его своих приближение, это уже не высший свет, а двор, пользуясь земной терминологией.</p>
<p>— Вы меня поражаете своей эрудицией, на Земле уже столетия нет этих понятий…</p>
<p>— Благодарю за комплимент, ваше превосходительство.</p>
<p>— Кстати, какова здешняя официальная структура? Должности, обращения и т.д.</p>
<p>— Все это зависит от конкретного президента. Вот наиболее распространенный вариант такой структуры: президент, глава государства, может быть и главой армии, официальное обращение — ваше превосходительство или гражданин президент; военное министерство, министерства внутренних дел и госбезопасности во главе с триумвиратом — генералами, которые назначаются президентом или парламентом; Парламент или Совет — либо существует либо нет, депутаты либо назначаются президентом, либо избираются народом, либо имеет право наложить вето на решение президента, либо нет, подконтролен триумвирату; политические партии партии — почти всегда запрещены; дополнительные государственные органы, если президент таковых пожелает; полиция и различные виды войск, подконтрольны триумвирату; народ — подконтролен всем вышеперечисленным, имеет те свободы, которые дает президент, называет его отцом и учителем, а триумвират — стражами и блюстителями; обращение к народу — граждане. Конституция официально есть, но каждый президент пишет ее заново, а потому никто ее не знает и не выполняет. Уголовный кодекс заново не переписывается, но постоянно расширяется, имеется широкая система тюрем и лагерей. Официальная религия — нилатизм, основной народ — лантрийцы, есть и нацменьшинства, денежная единица — соллер, неконвертируемая валюта, примерно полтора ваших доллара по официальному курсу. Герб, гимн, флаг зависят от конкретного президента.</p>
<p>— Кстати, к вопросу о флаге… Сегодня, во время приветствия… не надо американских флагов и гимнов! Я не посол Соединенных Штатов, я ваш президент! Я представляю не Америку, а себя лично!</p>
<p>— Конечно, учтем. Кстати, вопрос о флаге и гербе желательно решить поскорее.</p>
<p>— Тогда принесите мне те, что были здесь до меня.</p>
<p>— Видите ли, — сказал Эрайде извиняющимся тоном, — за последние тридцать лет здесь сменилось более ста президентов, так что это довольно большой ворох — я имею в виду флаги.</p>
<p>— Ничего, тащите их сюда.</p>
<p>Эрайде подошел к столику, снял трубку с музейного для Джедсона вида телефонного аппарата и распорядился о флагах. Через несколько минут секретарь принес обещанный ворох, действительно довольно внушительный — кроме флагов, в него входили гербы и тексты гимнов. Джедсон принялся разбирать наследие предшественников. Большинство из них стремилось «увековечить» в государственных символах свои имена, фамилии или профили, некоторые — собственную страну (клиентами ТТТ были люди разных национальностей). Одни полагались на собственное воображение, другие использовали старинные геральдические символы. Часто встречалось английское название государства — Separated Republic Lantry. И вдруг Джедсон наткнулся на довольно странный герб. Он имел вид вытянутого пятиугольного щита, верхнюю часть которого, как и нижнюю, треугольную, обвивали ленты с надписями на непонятном языке. На прямоугольной части щита была изображена змея, обвивающая меч, расположенный вертикально острием вверх. Рукоять была обвита двумя витками, лезвие семью. Над острием и по бокам были изображены три четырехлучевые звезды. Коварный вид змеи с открытой пастью и высунутым жалом вызвал у Джедсона нехорошее предчувствие.</p>
<p>— Что за дурацкий герб! — воскликнул он в раздражении. — Какой шизофреник его выдумал?</p>
<p>— Это национальный герб Лантри, — ответил первый советник. — Надпись на нем — название государства на нашем родном языке. Вообще-то я рекомендовал бы вам по крайней мере на людях проявлять больше уважения к нашим национальным символам. Вы понимаете, у народов, лишенных независимости, особенно сильны национальные чувства…</p>
<p>— Все равно, зачем надо было помещать в герб змею? — пробурчал несколько сконфуженный Джедсон.</p>
<p>— Змея издавна считалась у нас символом мудрости и благородства.</p>
<p>— Ну уж змея-то — благородства? Жалит исподтишка…</p>
<p>— Змеи первыми на человека не нападают, — ответил с достоинством Эрайде.</p>
<p>Джедсон еще некоторое время осматривал флаги, затем, когда ему это наскучило, откинулся в кресле.</p>
<p>— Ладно, я решу этот вопрос до вечера. Если будут какие дела — сообщите.</p>
<p>Президент повернулся лицом к дворцовому скверу и, глядя на буйство зеленой растительность и колючую проволоку над окружающей дворец стеной, предался сиесте. Разбудил его голос того же Эрайде:</p>
<p>— Если гражданин президент не занят… Члены триумвирата.</p>
<p>Джедсон с неохотой обернулся. Распахнулись двери, послышалось звяканье и бряцание, и вошли трое военных. Первого из них президент узнал: он встречал Джедсона на космодроме. Теперь на нем не было ленты, зато шпага в золоченых ножнах была на своем месте, ничуть не хуже отданной Джедсону — или, может быть, та же самая? Черный мундир был еще великолепнее: к золотым галунам и эполетам прибавились золотые аксельбанты, количество которых делало генерала похожим на парусник в полной оснастке; обе стороны груди генерала были увешаны орденами. Все это вздрагивало, колыхалось и звякало при каждом его шаге. Второй военный был в белом мундире с серебряной шпагой и эполетами без бахромы, его ордена умещались на одной стороне груди. Наконец, третий выглядел совсем не внушительно: он был не в парадном мундире, а в зеленом френче, вместо эполетов довольствовался погонами, не имел шпаги, но имел пистолет в кобуре, а вместо орденов грудь его украшали перенятые у землян орденские планки. На рукаве у него был черный угловой шеврон. Эрайде представил прибывших:</p>
<p>— Верховный главнокомандующий и военный министр генерал Зимонс-Дель,</p>
<p>— он указал на черного, тот звякнул, вытягиваясь, — министр внутренних дел генерал Бин, — им оказался белый, — и министр госбезопасности и шеф Черного Легиона генерал Морт.</p>
<p>Не открывая своего незнания о Черном Легионе в присутствии генералов, президент обменялся с ними демократичными рукопожатиями. После нескольких малозначительных фраз президент не стал их задерживать.</p>
<p>— С государственными делами покончено, — сказал Джедсон. — А нет ли у вас чего-нибудь… — он сделал популярный на Земле жест. Эрайде тоже его понял.</p>
<p>— Сейчас принесут отличного земного коньяку.</p>
<p>За коньяком беседа оживилась.</p>
<p>— А что такое Черный Легион? — спросил Джедсон.</p>
<p>— Ваша личная гвардия, — ответил Эрайде, наполняя рюмочку.</p>
<p>— И этот… как его… Морт — командир?</p>
<p>— Шеф. Командир — Килт. Сейчас я его вызову.</p>
<p>Килт оказался рослым детиной; форма его весьма походила на мортовскую, но шеврон был в два раза тоньше, погон был один и черный, а орденов не было вовсе. Спросив, все ли благополучно, Эрайде отпустил Килта.</p>
<p>— Тогда почему бы шефом не быть мне? — поинтересовался Джедсон.</p>
<p>— Президент не должен заниматься такими мелочами. К тому же они все прекрасно справляются со своими обязанностями. Вот, взгляните, схема постов.</p>
<p>Первый советник протянул президенту схему дворца и сквера и принялся тыкать в нее пальцем.</p>
<p>— У главных ворот, у задних ворот, здесь, здесь и здесь… в сквере тут и там… парадный вход, черные входы… лестничные площадки… Вы защищены надежно.</p>
<p>— Да, верно, — согласился Джедсон, думая, что, в случае чего улизнуть из дворца будет затруднительно.</p>
<p>— А могу я изменить посты?</p>
<p>— Да, но лучше согласовать это с командиром — Легион подчиняется непосредственному начальнику.</p>
<p>— А могу я сменить командира?</p>
<p>— Да, но поставьте в известность шефа…</p>
<p>— А если и шефа, и весь триумвират… того? — Джедсон засмеялся пьяным смешком.</p>
<p>— Разумеется. Ведь это самые обычные министерства, только обладающие особыми полномочиями.</p>
<p>— Значит, я всех могу сменить?</p>
<p>— Вплоть до самого себя!</p>
<p>Глаза президента мигом потускнели. Он навалился на столик:</p>
<p>— Нехорошо шутите, мистер советник.</p>
<p>— Простите, ваше превосходительство…</p>
<p>Пьяное превосходительство откинулось назад в кресло.</p>
<p>— А как эти генералы называются по-вашему? — спросил он.</p>
<p>— Генералами и называются. За тридцать лет Контракта у нас произошло полное оземнение. Все государственные должности имеют земные названия, большинство населения знает английский.</p>
<p>Президент быстро хмелел — в отличие от Эрайде, который, как и все виртианцы, был мало восприимчив к алкоголю. Своего обещания относительно государственной символики Джедсон в этот вечер, разумеется, не выполнил. Меж тем у дворца столпились любопытные, ожидая поднятия нового флага. Эрайде вызвал первого секретаря и приказал поднять национальный флаг, столь непонравившийся Джедсону.</p>
<p>На другой день Джедсон, увидев флаг, вызвал к себе Эрайде.</p>
<p>— Почему подняли флаг без согласования со мной?</p>
<p>— Видите ли, вчера было трудно провести согласование с вами.</p>
<p>— Попрошу без намеков! Флаг сменить.</p>
<p>— Ваше превосходительство, это национальная традиция… Президент поднимает свой флаг в первый день правления. Дальнейшее изменение флага — подрыв авторитета президента…</p>
<p>— Что вы ко мне прицепились со своими традициями? Ну хорошо, пусть будет незначительное изменение… Выкиньте змею, пусть меч держит леопард, стоящий на задних лапах. Что у вас обозначает леопард?</p>
<p>— Ваше превосходительство, на Вирте нет леопардов.</p>
<p>— Вот и отлично, исполняйте!</p>
<p>— В полдень должен быть исполнен гимн.</p>
<p>Джедсон поморщился. Сочинять гимны он не умел.</p>
<p>— Есть хороший английский перевод национального?</p>
<p>— Пожалуйста.</p>
<p>Президент прочитал и нахмурился:</p>
<p>— Тут есть странные места… «Вставайте на бой за освобождение», «мы не подчиняемся тирании» — что это за намеки?</p>
<p>— Вы, наверное, обратили внимание, что наша республика называется сепаратной. В свое время мы отделились от соседней Дрольфийской империи — не без борьбы, разумеется. Тогда и создан гимн.</p>
<p>— Что это за империя?</p>
<p>— Одна из рабовладельческих империй Вирта, пожалуй, сильнейшая. В то время находилась в упадке, ее ждала участь вашего Рима. Но земляне резко преобразили империю. Теперь она весьма развита, хотя отсталый общественный строй сказывается — их технические достижения куда скромнее наших.</p>
<p>— Кто император?</p>
<p>— Сейчас некий Александр Хилс, прилетел в один день с вами.</p>
<p>Джедсон вспомнил, что в списке пассажиров «Вирджинии» ему попадалась фамилия Хилс, но он тогда не обратил на нее внимания.</p>
<p>Исполнение гимна Джедсон разрешил. Таким образом, за несколько минут он совершил две ошибки: во-первых, изменив национальный герб и флаг на свой, несуразный, ибо и без того вытянутый щит увеличился еще на длину леопарда, и нарушились все пропорции; во-вторых, разрешив национальный гимн, он уверил народ в будущем демократическом правлении. Опасно бывает не оправдать ожидания народа. Для диктатора самый опасный момент тогда, когда он заделается вдруг либералом: те, кто одобрял его за сильную власть, отшатнутся от него, оппозиция же немедленно устроит революцию. Сходная судьба может ждать и либерала, решившего сделаться диктатором.</p>
<p>Джедсон пожелал осмотреть дворец. Из президентских покоев он и Эрайде вышли в парадную залу. Блестел паркет, сияли зеркала. В дальнем конце стояло золоченое кресло, которое можно было бы принять за трон, если бы не находившийся перед ним стол, совершенно не вписывавшийся в окружающую обстановку.</p>
<p>— Стол убрать, — распорядился Джедсон.</p>
<p>— Но в парадной зале проходят деловые приемы… Стол может понадобиться…</p>
<p>— Убрать.</p>
<p>— Хорошо, — поклонился Эрайде.</p>
<p>— Скажите, — спросил Джедсон самым непринужденным тоном, — это в этой зале президента Сеано…</p>
<p>— Да, — ответил Эрайде, — на этом самом месте, где мы стоим.</p>
<p>— Это при вас было? — спросил Джедсон неприязненно, делая шаг в сторону.</p>
<p>— Да, я был его первым советником. Но беда в том, что президент Сеано не желал слушать ничьих советов… Вам что говорили о причинах переворота?</p>
<p>— Что Сеано сделал ставку на силы госбезопасности, а те не пожелали ссориться с народом…</p>
<p>— Чушь, как и всякая официальная версия, — отрезал первый советник. — Силы госбезопасности никогда не боятся поссориться с народом, потому что это народ смертельно боится поссориться с силами госбезопасности. А Сеано вздумалось вдруг менять триумвират… Если вы захотите менять состава триумвирата, лучше всего замените Зимонс-Деля на его заместителя Крэга, а Зимонс-Деля назначьте его заместителем… Но это еще полбеды: Сеано решил лишить триумвират какой бы то ни было власти и всю власть взять себе. Более того: ему вздумалось судить прежних членов триумвирата и приговорить их к казни как врагов и изменников…</p>
<p>— Тут-то и произошел переворот?</p>
<p>— Нет, сперва новый триумвират утвердил приговор и привел его в исполнение, а потом уже произошел переворот.</p>
<p>— А какие у вас тут казни?</p>
<p>— В зависимости от тяжести преступления четырех типов: расстрел, повешение, повешение вниз головой и погребение заживо.</p>
<p>Джедсон немного помолчал и произнес задумчиво:</p>
<p>— А вчера вы говорили, что каждый президент сам формирует свое правительство, свой «двор»…</p>
<p>— Разве я что-нибудь говорил при этом о триумвирате? Я имел в виду кабинет, парламент, в крайнем случае министерства. Кстати, тут есть еще одно правило: вы можете ликвидировать целые государственные учреждения, но при этом неплохо бы позаботиться об их руководителях. Их нельзя выбрасывать на улицу, чиновники — опора государства.</p>
<empty-line/><p>Однако Джедсон не слишком прислушивался к советам Эрайде. Он загорелся жаждой преобразований. Чтобы иметь время обдумать детали своей программы, он объявил выборы в Национальный Парламент. Это событие произвело фурор, хотя и вызвало опасения, вполне естественные после того, как последний лантрийский парламент был расстрелян по обвинению в антигосударственной деятельности. Прошел было слух, что новый президент собирается разрешить политические партии. Однако так далеко замыслы Джедсона не простирались. Он сидел в своем кабинете и изучал сложную структуру государственных учреждений. Первый советник, почтительно склонившись, стоял рядом и давал пояснения. По ходу дела Джедсон устранял одно министерство за другим. Наконец Эрайде не выдержал.</p>
<p>— Ваше превосходительство, — он достал калькулятор. — Вы оставили без работы уже 5673 чиновника.</p>
<p>— А сколько у нас безработных?</p>
<p>Советник полистал блокнот.</p>
<p>— Официально зарегистрировано 4694237 человек.</p>
<p>— Значит, будет?</p>
<p>— 4700000.</p>
<p>— Ну вот, как раз круглая цифра. Мои предшественники наплодили у вас кучу ведомств, как будто не понимали, что чем больше министерств, тем меньше власти остается президенту! Кстати, когда здесь была последняя война?</p>
<p>— Тридцать шесть лет назад — Война за независимость с Дрольфийской империей.</p>
<p>— И все это время вы содержите армию, да еще платите ей? Зачем Лантри армия?</p>
<p>— Ваше превосходительство, армия служит в Лантри для двух целей: для парадов и для государственных переворотов.</p>
<p>— Гм… Ладно. Займемся выборами в парламент.</p>
<p>Джедсон понимал, что в борьбе за власть ему придется столкнуться с бюрократией и полагал, что парламент поможет ему на первом этапе.</p>
<p>Через несколько дней, когда Джедсон дремал в кресле на веранде, он вдруг услышал сквозь сон слово «революция».</p>
<p>— Что? Когда? — мигом пробудился Джедсон.</p>
<p>— Император Александр Хилс выступил перед народом с речью, в которой провозгласил промышленную революцию, — услышал он голос Эрайде.</p>
<p>— А, ну это не опасно, — зевнул президент.</p>
<p>— Речь с восторгом встречена в стране.</p>
<p>— Что вы хотите, он же император!</p>
<p>Таким образом закончился первый в Лантри разговор об императоре Хилсе и его политике. Джедсону еще предстояло пожалеть о своем легкомыслии в этом вопросе.</p>
<p>На другой день советник вошел в президентские апартаменты озабоченным.</p>
<p>— В городе демонстрация, ваше превосходительство. Переселенцы.</p>
<p>— Какие еще переселенцы?</p>
<p>— Почти вся земля в стране принадлежит латифундистам. Беднейшее крестьянство устремляется в город, а там слишком мало предприятий, чтобы вместить всех. Отсюда высокий уровень преступности и эпидемий в городах.</p>
<p>— И чего же они хотят?</p>
<p>— Они требуют решить их проблему. Прикажете разогнать демонстрацию?</p>
<p>— Ну зачем же? Куда они направляются?</p>
<p>— К дворцу.</p>
<p>— Ну, к дворцу не пускайте, а по городу пусть походят, черт с ними.</p>
<p>Однако не пустить переселенцев к дворцу оказалось не простым делом. После столкновения с полицией переселенцы, избежавшие ареста, рассеялись по городу.</p>
<p>В тот же день Джедсон занялся аграрным вопросом. Выслушав доклад Эрайде о невозможности в исторически обозримые сроки форсировать развитие промышленности, он вскользь заявил первому советнику о возможности насильственного отчуждения части земель латифундистов за выкуп.</p>
<p>На следующий день Джедсон принимал представителей землевладельцев.</p>
<p>— Вы совершенно правы, гражданин президент, — говорил Вохепс, лысый толстяк с масляными глазами. — Ситуация кризисная. Крестьяне не желают трудиться на нашей земле и уходят в город. За последние пять лет наши доходы упали вдвое. Значительные площади не обрабатываются. Стране грозит голод. Уходящие крестьяне превращаются в бедствие для и без того перенаселенных городов. Они ведут нищенское существование. А меж тем решение проблемы лежит на поверхности.</p>
<p>— Какое же? — живо спросил Джедсон.</p>
<p>— Запретить крестьянам уходить в город. Тогда сразу упадут перенаселенность и безработица в городах, возрастет объем сельскохозяйственной продукции, и, наконец, сами крестьяне перестанут умирать с голоду в городах. Да и мы сможем вкладывать наши доходы в рост промышленности.</p>
<p>Идея понравилась президенту. Он решил предложить законопроект парламенту.</p>
<p>Тем временем выборы в парламент подходили к концу. Близилась первая сессия. Надо сказать, сам факт воскрешения парламента составил о президенте мнение как о великом демократе, и потому многие левые отважились на выход из подполья. Надо ли говорить, что на всех баллотировавшихся в парламент были заведены особые досье вторым отделом министерства госбезопасности (досье на политически благонадежных находились в ведении Третьего отдела).</p>
<p>На первую сессию Джедсон, кроме законопроекта о закреплении крестьян, вынес также проекты о погашении внешнего долга, копившегося еще со времен независимости, за счет увеличения налогов, а также о провозглашении Лантри беспартийным государством. Парламент, в свою очередь, предложил экспроприацию земель, количество которых превышает определенный ценз, в пользу крестьян, форсирование промышленности, увеличение налогов лишь с доходов опять-таки выше некоторого ценза, половинное сокращение армии и многопартийность.</p>
<p>Ни одно предложение парламента не было принято Джедсоном.</p>
<p>Ни одно предложение Джедсона не было принято парламентом.</p>
<p>Вечером во дворец явился генерал Морт. Он убедительно растолковал президенту, что парламент ведет политику на подрыв авторитета президента, продемонстрировал копии досье нескольких парламентариев, из которых была видна их принадлежность к различным террористическим организациям, и намекнул, что парламент не допустит ни малейшего усиления президента. Но Джедсон еще медлил.</p>
<p>На другой день по стране прошли выступления переселенцев, возмущенных угрозой закрепления. В тот же день начались беспорядки в армии. Зимонс-Дель потребовал от Джедсона гарантии того, что армия не будет сокращена, ибо лишь это, по его словам, могло прекратить беспорядки. Парламент требовал от Джедсона решительных действий. Джедсон ни на что не решался.</p>
<p>На следующий день, когда президент ехал в парламент, его машину обстреляли. Естественно, пули оставили на бронированном стекле только царапины. Террорист был схвачен на месте и через час признался, что подослан левым крылом парламента.</p>
<p>На вечернее заседание ни президент, ни советник не явились. На трибуну вышел полковник госбезопасности и предложил парламенту резолюцию о самороспуске. Большинство отказалось принять резолюцию. Тогда в зал ворвались легионеры. Избежать ареста удалось только некоторым правым. Несколько человек было убито на месте «при попытке оказать сопротивление».</p>
<p>На следующий день в столице прошла демонстрация протеста; напуганный Джедсон велел демонстрацию разогнать. Он пришел к твердому убеждению, что с демократией пора кончать. В это же время в нескольких свободных газетах правого толка (свободные газеты левого толка в Лантри были запрещены еще со времен получения независимости, и лишь несколько раз с тех пор это правило нарушалось), так вот, в этих газетах промелькнули сведения о какой-то грандиозной Стратегии Развития, претворяемой в жизнь дрольфийским императором Александром. План промышленной революции оказался не пустыми словами. Пока реальных результатов, правда, не было видно, но для этого прошло еще слишком мало времени, однако Александр ездил по стране, регулярно обращался к народу, организовал Министерство Пропаганды и сумел достаточно разжечь страсти в империи. Дрольфийские события вызвали резонанс в Лантри. В нескольких городах, в том числе Сильдорге, прошли манифестации под лозунгами «Латифундистам — нет, промышленной революции — да!», «Пора бы и нам по примеру Дрольфа». В середине дня начались беспорядки и столкновения демонстрантов с националистами. Когда Джедсон велел разогнать манифестантов с помощью полиции, Эрайде ответил, что их уже разгоняют.</p>
<p>— Кто же это? Я не давал распоряжения!</p>
<p>— Силовцы, ваше превосходительство.</p>
<p>— Кто?</p>
<p>— СИЛ — Союз Истинных Лантрийцев. Они борются за искоренение в Лантри всего чужеземного и всех инородцев.</p>
<p>— За депортацию, что ли?</p>
<p>— Причем тут депортация? — искренне удивился советник. — Я же сказал</p>
<p>— за искоренение.</p>
<p>— Ладно, не разгоняйте. Сами управятся.</p>
<p>Избиения и погромы продолжались до поздней ночи. Полиция не вмешивалась. Наутро в городе были возмущены буквально все. Мирные жители возмущались тем, что не был наведен порядок, домовладельцы и промышленники требовали возмещения ущерба от погрома, каждая из политических организаций возмущалась, что не были разогнаны ее противники, латифундисты настаивали на скорейшем введении в действие закона о закреплении. Генерал Бин явился явился к президенту и прочитал ему нотацию о необходимости разгона не только шествий, но и любых собраний, и о том, что он, Бин, два раза отдавал должный приказ, но его не исполняли, ссылаясь на личное указание президента, и как он, Бин, глубоко возмущен подобным подходом. В конце концов Джедсон, нервы которого были и без того взвинчены, наорал на Бина и потребовал к себе Эрайде с бумагами. Тут же он подписал закон о закреплении крестьян и закон о запрещении партий и политических организаций.</p>
<p>В нескольких деревнях начались крестьянские выступления. Вопреки протестам Зимонс-Деля Джедсон направил на их подавление армию. Почувствовав, что ситуация накаляется, он выступил по национальному телевидению. Он обосновал, как сумел, необходимость закрепления как единственного способа получения средств для промышленности, ругнулся по поводу политических партий как явления для Лантри глубоко чуждого, в двух словах разнес Александра за авантюризм, призвал всех к спокойствию и лояльности и заверил напоследок в великом будущем лантрийского народа. Тут вышла досадная накладка: исказился звук. Поскольку не все население достаточно знало английский, речь сопровождалась субтитрами на лантрийском. Из-за искажения звука дурак-переводчик принял great за grave <a type="note" l:href="#FbAutId_1">note 1</a>. Телезрители были введены в сомнение появившимся титром: то ли президент говорит о возможности счастья лишь в загробной жизни, то ли намекает на скорую гибель нации. Не прошло и получаса, как переводчик был арестован, и сделано было официальное исправление. Но, поскольку сообщил это не президент, а первый подвернувшийся диктор, не все ему поверили.</p>
<p>На другой день с утра аудиенции попросили представители СИЛа. Они настаивали на разрешении их организации, как не занимающейся политикой. Однако Джедсон, зная от Эрайде, что СИЛ не очень популярен в народе, отказал. Когда делегаты ушли, он сообразил, что, если СИЛ против инородцев, то как же он должен смотреть на инородца, тем более инопланетянина, у власти? СИЛовцы — наиболее последовательные его враги: другим он может угодить той или иной политикой, но для СИЛа он враг уже потому, что не лантриец. Джедсон пожалел о своем отказе: возможно, этих следовало задобрить. Но менять свое решение не стал, дабы не подрывать авторитет президента.</p>
<p>Вечером явился Эрайде с докладом.</p>
<p>— Как дела в республике? — поинтересовался президент.</p>
<p>— На юге крестьянские выступления.</p>
<p>— Послушайте, чего им не сидится? Все равно через два с небольшим месяца я улечу, и указ отменят.</p>
<p>— В том-то и дело, что вряд ли. Латифундистам он очень выгоден, промышленникам на данном этапе тоже: рабочей силой они обеспечены сверх меры, а богатые латифундисты — это крупные вкладчики, в отличие от нищих переселенцев. К тому же искусственно создаваемые крестьянские хозяйства — перспектива расширения внутреннего рынка. Я уж не говорю о простых горожанах: падение уровня безработицы, преступности и т.п. Словом, указ выгоден всем, кроме самих крестьян.</p>
<p>— Ну, раз так, мы их усмирим. Пошлите больше войск на юг.</p>
<p>— Но…</p>
<p>— Без всяких «но»! Что еще?</p>
<p>— В Дрольфийской империи настоящая истерия. Александр проводит индустриальную мобилизацию. Из рабов и вольнонаемных формируется настоящая промышленная армия. Весь свободный капитал вкладывается в промышленность. Заключены крупные подряды. Виднейшие специалисты занимаются планированием. Со всего Вирта в империю съезжаются лучшие ученые, экономисты и инженеры, привлеченные баснословными заработками.</p>
<p>— Послушайте, Эрайде, чего не хватает этим дрольфийцам? Зачем им все это?</p>
<p>— Последнее время темпы роста Дрольфа отставали от темпов роста других, не рабовладельческих государств. Национальный доход ниже, чем во многих странах. А Хилс — прекрасный оратор, он рисует им головокружительные перспективы. И потом дрольфийцы, как всякая великая нация, очень горды и самолюбивы.</p>
<p>— Впрочем, меня это не касается. Что сделает Хилс за два месяца?</p>
<p>— Ну нет. Империя имеет большой промышленный и финансовый потенциал. За тридцать лет Контракта империя совершила колоссальный скачок, это в последнее время темпы замедлились. По сути, бочки с порохом уже наполнены или почти наполнены, нужен энергичный и решительный человек, который сумеет их поджечь. Император Хилс, по-моему, именно такой человек.</p>
<p>— Как бы там ни было, это внутренние дела Дрольфа. Нам нет до них дела. У вас все?</p>
<p>— Да.</p>
<p>— Вы свободны, Эрайде.</p>
<p>Странные события происходили в Лантри на следующей неделе. Выступления крестьян все шире охватывали юг и юго-запад страны. Туда была стянута большая часть лантрийских войск, но сколь-нибудь крупных столкновений не происходило. Латифундисты терпели вместо ожидаемой прибыли убытки и несколько раз требовали от Джедсона навести порядок. Джедсон вызвал Зимонс-Деля.</p>
<p>— Почему до сих не навели порядок в деревнях?</p>
<p>— Ваше превосходительство, крестьяне озлоблены, а армия не хочет воевать с мирным населением.</p>
<p>— Скажите уж — ни с кем не хочет и не может воевать! Дармоеды!</p>
<p>— Ваше превосходительство, при такой оплате…</p>
<p>— Вы предлагаете повысить им оплату? Мне и так нечем заткнуть дыры в экономике! Вот что, Зимонс-Дель. С этого момента вы отстранены от командования. Министром назначаю Крэга, главнокомандующим буду сам.</p>
<p>Генерал поклонился и вышел. В тот же день Джедсон отдал приказ войскам о немедленном наступлении. Приказ выполнен не был. К президенту явился Морт. Прежде чем президент успел открыть рот, он услышал от министра госбезопасности все, что хотел сказать сам: в стране черт знает что творится, и это безобразие.</p>
<p>— Я хочу бросить на юг войска госбезопасности, — сказал несколько обескураженный Джедсон.</p>
<p>— Я считаю это лишним, — отрезал Морт. — В стране необходимо ввести чрезвычайное положение.</p>
<p>— Вы гарантируете мне, что это поможет?</p>
<p>— Безусловно.</p>
<p>— Хорошо, готовьте приказ.</p>
<p>Морт спокойно извлек из папки экземпляр приказа и указал Джедсону, где расписаться. Министерство использовало приказ весьма остроумно: начались аресты всех, кто имел хоть какое-то отношение к политической деятельности — как левых, так и правых. Каждое дело рассматривал один из офицеров госбезопасности в течение суток. Приговоров было два: расстрел и повешение. На юге войска по-прежнему топтались на месте. Так прошло еще две недели. В один из этих дней Эрайде ворвался в кабинет Джедсона.</p>
<p>— Чрезвычайное происшествие! Александр Хилс купил дрольфийские заводы Би-Би-Ай!</p>
<p>— Не смешите меня, Эрайде, — ответил Джедсон. — На это на всем Вирте конвертируемой валюты не хватит. А ваши соллеры — или что там у Дрольфа — на Земле не нужны.</p>
<p>— Хилс купил на свои деньги, — ответил советник. — Он и прежде был держателем большого числа акций Би-Би-Ай, а теперь решил приобрести предприятие.</p>
<p>— Зачем? Разве ему не спокойней было получать доход с акций?</p>
<p>— Откуда я знаю, зачем? Мы ничего о нем не знаем! Он, вероятно, миллиардер.</p>
<p>— Как у него дела с промышленной революцией?</p>
<p>— Прекрасно! — отрезал Эрайде. — Сейчас он скупает оборудование и технологии у виртианских представителей земных компаний. Используя рабовладельческий строй, он заставляет рабов работать на износ.</p>
<p>— Чепуха, подневольный труд — самый непроизводительный.</p>
<p>— Но он обещал рабам, что каждый из них сможет выкупиться! Вот они и торопятся — успеть до конца его правления.</p>
<p>— А как на это смотрят их хозяева?</p>
<p>— А им он обещал, что дешевая и надежная техника заменит низкопроизводительных рабов, которых надо кормить и одевать. Кроме того, уже сейчас по всей империи созданы комиссии, в которые может обратится любой раб — и его хозяин не вправе воспрепятствовать ему! — и сдать экзамен по той или иной дисциплине. Если комиссия подтверждает его квалификацию, он тут же получает свободу, а хозяин компенсацию. А среди дрольфийских рабов немало людей с высшим образованием.</p>
<p>— Ладно, к черту Дрольф! Что у нас?</p>
<p>— У нас по-прежнему. Министерство госбезопасности делает свое дело, но войска на юге и юго-западе не продвинулись, хотя уже не отступают.</p>
<p>— Куда уж дальше! Вызовите ко мне Крэга!</p>
<p>Крэг явился и в ультимативной форме потребовал повышения платы офицерам и армии. Джедсон отказал. Тогда Крэг заявил, что война портит армию и что без должной компенсации войска немедленно оставят позиции. Джедсон тут же уволил Крэга в отставку. Часом позже он уволил в отставку Зимонс-Деля. По триумвирату был нанесен сильный удар. Эрайде осторожно намекнул президенту, что это безумие. Тогда Джедсон вызвал к себе Килта и повысил ставку легионерам до пятьдесят соллеров в день.</p>
<p>На другой день Джедсон направил-таки на юг комиссию госбезопасности. Несколько офицеров было арестовано по обвинению в саботаже и государственной измене. Войска двинулись вперед. Захваченные деревни разорялись начисто. Крестьяне разбегались по лесам. Деревни, до сих пор сохранявшие лояльность, охватила паника. В городах начинался голод. Несмотря на продолжавшиеся репрессии сил госбезопасности, в Сильдорге прошли демонстрации рабочих. На третий день демонстраций Джедсон узнал, что их уже не разгоняют. Он потребовал к себе генерала Морта.</p>
<p>— Черт побери, что творится в республике? — начал Джедсон без обиняков.</p>
<p>— В республике творится политический кризис, и виной ему — ваша игра в демократию в начале правления.</p>
<p>«Если он так прямо обвиняет меня… дело далеко зашло!» — подумал Джедсон.</p>
<p>— Силы госбезопасности делают все, что могут, — продолжал Морт.</p>
<p>— Они не могут даже прекратить демонстрации в столице!</p>
<p>— Силы госбезопасности должны бороться с политической оппозицией, — ответил Морт своим всегда спокойным голосом, — но они не должны и не могут бороться с естественными человеческими потребностями. Эти люди хотят есть, гражданин президент.</p>
<p>— Но ваша армия разоряет деревни!</p>
<p>— Наша армия? Это ваша армия, гражданин президент. Вы ею командуете. Кстати, о командовании. Вы обезглавили военное министерство. В армии разброд.</p>
<p>— А этим уже вы занимайтесь. Кстати, в сегодняшней «Утренней газете» содержатся непростительные намеки. С сегодняшнего дня все свободные газеты запрещены. Арестуйте их редакторов, Морт.</p>
<p>— У вас есть еще распоряжения?</p>
<p>— Нет. Вы свободны.</p>
<p>После ухода Морта Джедсон принялся лихорадочно соображать. «Это заговор. Я окружен врагами. На кого я могу сделать ставку? На крестьян? Экспроприировать латифундистов? Это бред. Здесь, похоже, народом вертят, как хотят. Может, на армию? Нет, триумвират неоднороден. Морт и Бин этого не одобрят. Армия служит для парадов и государственных переворотов… но для защиты власти она одна, сама по себе, вряд ли пригодна. В этой чертовой стране все наоборот… У Зимонс-Деля самый пышный мундир, и он самое незначащее лицо в триумвирате. А Эрайде в его неприметном сером костюме? Нет, за ним не стоит реальной силы. Он, несомненно, связан с триумвиратом, но лишь на правах совещательного голоса. Или, может, он связан с мафией? Но здесь несколько враждующих кланов, и ни с одним у меня нет контакта. Может, Бин? Но тот не решится на самостоятельную игру, потому что Морт сильнее и сумеет перетянуть армию на свою сторону. Тогда сам Морт. Но он мой первый враг, он первый желает захватить власть. Как-нибудь поддержать его, а значит, усилить — безумие. В то же время силы госбезопасности — единственное действенное оружие… Черт побери, как все запуталось! Надо продержаться еще месяц!» В конце концов Джедсон повысил легионерам ставку до семидесяти соллеров в день.</p>
<p>Время шло. Обстановка продолжала накаляться. Джедсон отозвал армию с юга и юго-запада. Но та сделала свое дело: деревни были разорены. В стране разразился голод. Репрессии выкосили всех, кто мог оказать противодействие триумвирату и лично Морту, а значит, в том числе и тех, кто мог прямо или косвенно поддержать Джедсона. В городах не прекращались демонстрации и забастовки. Резко упал уровень промышленного производства. Возросла инфляция.</p>
<p>Дрольфийская империя развивалась с поразительной быстротой. Александр, понимая, что в короткие сроки невозможно развить собственную промышленность и технологию, скупил все лучшее со всего Вирта — у виртиан за дрольфийскую валюту, у земных компаний — на свои средства (он действительно был очень богат, и вложенные капиталы приносили ему высокий доход). Но наступил момент, когда империя столкнулась с финансовыми трудностями. И Александр сделал следующий ход. Он обратил взоры дрольфийцев на север, на небольшую торгово-финансовую республику Горр. Когда-то республика эта была самостоятельным государством, где особо процветала торговля; потом она была завоевана Дрольфийской империей. Во время упадка империи горрийский наместник отказался повиноваться императорской власти, объявил себя самостоятельным государем, а Горр — независимым государством. Ослабленная империя, теснимая агрессивными соседями с юга и терзаемая войной с Лантри на востоке, вынуждена была примириться с потерей. Впрочем, вскоре империя получила передышку, а бывший наместник оказался жестоким тираном и потерял популярность в народе. Благодаря этому его армия была разбита дрольфийскими войсками, а сам он убит. Но у империи не было былой мощи, и, дойдя до горрийской столицы, дрольфийский полководец вступил в переговоры. В результате Горр сохранила фактическую независимость, получив формально статус протектората. Контракт с Землей сделал Горр совершенно независимым государством, и республика превратилась в финансовый центр Вирта. Хилс бросил лозунг: «Нас окружают более развитые экономически страны. Лучший способ догнать их — присоединить их.»</p>
<p>Захват Горр занял двое суток. Уже тридцать лет на Вирте не было войн, и у горрийцев не было армии. Проведенная операция застала виртиан врасплох, но, когда они пришли в себя, империя уже могла диктовать финансовую политику всему Вирту.</p>
<p>Джедсон в ярости расхаживал по кабинету, описывая круги вокруг неподвижно стоящего Эрайде.</p>
<p>— Горрийцы обещали мне крупную ссуду! Я строил на этом все расчеты! А теперь? Что отвечает Александр?</p>
<p>— Отказ, — ответил советник.</p>
<p>— До сих пор события в Дрольфе были делами одного Дрольфа! А теперь что творится? Война! Кто бы мог подумать!</p>
<p>— Они применили в этой войне лучевое оружие.</p>
<p>— Откуда они его взяли? Тридцать лет назад у них огнестрельное было редкостью.</p>
<p>— Что значит — откуда? Естественно, купили у землян!</p>
<p>— Торговля оружием запрещена межпланетными соглашениями.</p>
<p>— Не будьте так наивны, гражданин президент! Они докажут любой межпланетной комиссии, что оружие разработали сами на базе мирного оборудования и технологий, купленных у землян.</p>
<p>— На Вирте есть еще такое оружие?</p>
<p>— Нет. Ведь Александр покупал его на собственные деньги.</p>
<p>— Значит, никто не сможет его остановить?</p>
<p>— Не сможет и не захочет. Все равно после окончания правления Александра границы будут восстановлены.</p>
<p>— Так на кой черт ему все это надо?!</p>
<p>Эрайде развел руками.</p>
<p>Следующий молниеносный поход Александр совершил на запад. Империя вернула себе еще две бывшие провинции с весьма высоким промышленным уровнем. Джедсон понял, что следующим шагом будет захват последней бывшей провинции — Лантри. Тогда он направил Александру письмо с просьбой прибыть в Сильдорг для переговоров. Вскоре пришел ответ. Александр писал, что лично он никакой надобности в переговорах не имеет, но если Джедсон настаивает, то пусть прибудет в Таудор, столицу Дрольфа.</p>
<p>Джедсон, излив Эрайде свое возмущение подобным хамством, оставил его своим заместителем и на бронированной машине в сопровождении эскорта легионеров отправился на аэродром.</p>
<p>На аэродроме под Таудором его встретили два человека. Один холодно приветствовал Джедсона и сообщил, что проводит его во дворец. Но внимание Джедсона сразу привлек второй. Застывшие черты лица, быстрые четкие движения… «Боже мой! Это же робот! У них уже есть боевые роботы!» Машина, в которую они сели, не походила на лантрийский бронированный катафалк. Это был почти земной мобиль.</p>
<p>Джедсона заставили полтора часа ждать аудиенции. Наконец, секретарь впустил его в обширный кабинет. Ничего похожего на роскошь собственного дворца Джедсон не увидел. Обстановка была простой и деловой. Кроме императора, в кабинете находились два секретаря. Император, сидевший за столом, поднялся навстречу Джедсону.</p>
<p>— Я решил — это даже хорошо, что вы прибыли. Решим вопрос сейчас же. Подпишите вот это, — и Александр подвинул в сторону Джедсона лежавшую на столе папку.</p>
<p>— Что это? — спросил Джедсон, несколько ошарашенный.</p>
<p>— Договор о добровольном вхождении Лантри в состав Дрольфийской империи.</p>
<p>Джедсон в первый момент ничего не мог вымолвить.</p>
<p>— Вы не волнуйтесь, все формальности соблюдены. По вашей конституции, вы имеете на это право, а я тем более.</p>
<p>Джедсон подумал, что так и не удосужился ознакомиться с лантрийской конституцией.</p>
<p>— Вы не хотите подписывать, не читая? А какая вам разница? Для вас важно, что с этого момента вы перестаете платить ТТТ. А прочтете потом, в самолете, я распоряжусь выдать дубликат. А сейчас у меня нет времени, — император открыл договор на нужной странице.</p>
<p>— А если я не подпишу?</p>
<p>— Придется вас завоевывать. Лишняя морока и вам, и нам.</p>
<p>— Послушайте! — воскликнул Джедсон. — Какая вам польза от этого? Ведь платить придется лично вам! Вы и так уже вложили в свою империю сотни миллионов!</p>
<p>— Я никого не информирую о своих финансовых делах, но вам скажу, чтобы не терять зря времени. Мое состояние исчисляется несколькими миллиардами. Недавно я получил наследство. Мои деньги вложены в акции Трех Миров. Сейчас каждый вложенный доллар приносит мне в среднем три-четыре, в пересчете на галактическую валюту. Я могу оплатить ТТТ весь Вирт. Подписывайте.</p>
<p>— Я не согласен, — воскликнул Джедсон.</p>
<p>— Подумайте.</p>
<p>— Это мое окончательное решение, — сказал Джедсон.</p>
<p>Александр поскучнел.</p>
<p>— Аудиенция окончена, — сказал он и словно забыл о существовании Джедсона. Тот, не пытаясь возражать, вышел из кабинета.</p>
<p>Вечером он прибыл в Сильдорг. В кармане его лежала дрольфийская газета. Весь выпуск был посвящен экономике. «Дрольф выходит на галактический рынок!» — писала газета. «Прежде мы торговали только в пределах Вирта. Теперь мы получаем галактическую валюту. Заключены торговые договоры со всеми Тремя Мирами. Для них мы являемся пока преимущественно поставщиками сырья, зато в развивающиеся миры мы экспортируем технику и изделия легкой и химической промышленности. Наши экономисты предсказывают резкое увеличение национального дохода уже в будущем году…» «Какой примитивный слог! — думал Джедсон, сидя у себя в кабинете с газетой в руках. — Впрочем, естественно, трудно совместить понятия „рабовладельческая империя“ и „галактическая валюта“. И тут же его обожгла иная мысль: „В будущем году! На какой же срок он купил себе власть? Миллиардер! Кто бы мог подумать еще два месяца назад! Интересно, как его настоящая фамилия?“ Джедсон вызвал Эрайде. Советник, вопреки обыкновению, заставил себя долго ждать.</p>
<p>— Где вы шляетесь, черт побери! — закричал на него Джедсон.</p>
<p>— В стране катастрофическое положение, — раздраженно ответил Эрайде,</p>
<p>— я пытаюсь его стабилизировать. На востоке вспыхнуло восстание.</p>
<p>— А на западе будет война с империей, — ответил Джедсон совершенно спокойно.</p>
<p>— Этого следовало ожидать. Он предлагал вам мир?</p>
<p>— Он предлагал добровольное вхождение в империю.</p>
<p>— Надо было соглашаться! Вы же понимаете, что нам против них не устоять.</p>
<p>— Да, — Джедсон указал на газету. — Сейчас это богатейшая и сильнейшая нация.</p>
<p>— Богатейшее государство, — поправил Эрайде. — Дрольфийский народ живет в нищете, все средства вкладываются в промышленную революцию и вооружение. Но Хилсу удалось воодушевить народ. Они верят в великое будущее, даже рабы. И работают все, как рабы, даже свободные.</p>
<p>— А как в Лантри относятся к возможности экспансии?</p>
<p>— Черт его знает! — воскликнул Эрайде. — Между нами говоря, один известный нам государственный деятель переиграл. Ситуация начинает выходить из-под его контроля.</p>
<p>— Вы имеете в виду Морта?</p>
<p>Эрайде ничего не ответил. «Раз уж он так откровенен, дело зашло далеко. Очевидно, в мое отсутствие они делили Лантри, и Эрайде оказался обделенным», — подумал Джедсон.</p>
<p>— Мы можем еще контролировать ситуацию? — спросил он.</p>
<p>— Не знаю. Поступающие донесения противоречат друг другу.</p>
<p>— Может быть, отменить указ о закреплении?</p>
<p>— Бессмысленно. Деревни разорены. Это приведет только к новому переселенческому буму.</p>
<p>— Тогда решить вопрос силой! Пусть армия, полиция отлавливают крестьян по лесам и насильственно объединяют их в коллективы для работы! Обнести деревни колючей проволокой, выставить часовых по типу лагерей для политзаключенных!</p>
<p>— У нас практически нет лагерей для политзаключенных.</p>
<p>— Как нет? — обескуражено переспросил Джедсон.</p>
<p>— Нет, потому что они не нужны. В соответствии с указом о чрезвычайном положении, для политических у нас только одна мера наказания</p>
<p>— высшая.</p>
<p>— Тем лучше. Значит, войска безопасности бросим на восток, полицию — на крестьян, а армию — на западную границу.</p>
<p>— Дрольфийцы сомнут ее тут же.</p>
<p>— Возможно, наша закрытая граница даст нам отсрочку — дрольфийцы пойдут в те страны, где границы еще открыты.</p>
<p>— А если триумвират не утвердит ваш план?</p>
<p>— А мне на это плевать! Я еще президент. Исполняйте.</p>
<p>Когда Эрайде вышел, Джедсон вызвал Килта и повысил ставку легионерам до восьмидесяти соллеров в день.</p>
<p>Прошло еще несколько дней. Силы госбезопасности остановили мятежников</p>
<p>— видимо, мятеж не входил в планы Морта, — но в наступление не переходили. Полиция без толку прочесывала леса, но с большей охотой грабила оставленные деревни. Армия медленно перебазировалась к границе.</p>
<p>Тем временем Александр провел показательные учения. Приглашены были почти все правители планеты. Демонстрация лучевого, ядерного и химического оружия имела своей целью убедить виртианских правителей присоединиться к империи добровольно. Джедсон приглашения не получил. С ним вопрос был решен. Через три дня после парада пять виртианских государств добровольно вошли в состав империи. На четвертый день войска Дрольфа вторглись в Лантри. Джедсон был в отчаянии. Мятеж на востоке разгорелся с новой силой. Связь со многими населенными пунктами была потеряна. В полной беспомощности Джедсон поднял солдатам и легионерам жалование до ста соллеров в день. Несколько раз он вызывал Эрайде. Того нигде не было. Наконец президент вызвал Морта, Бина и Зимонс-Деля, которому объявил о восстановлении в должности как министра, так и командующего.</p>
<p>— Делайте, что хотите, — сказал он им. — Вышлите дрольфийцам парламентеров. Затяните переговоры. Стабилизируйте хоть как-то положение на востоке. Я даю вам неограниченные полномочия.</p>
<p>Получив с запада известие, что войска отступают, Джедсон издал еще один указ. Он гласил, что ввиду явной опасности для лантрийской нации патриотическая организация СИЛ объявляется законной и ее члены должны явиться на сборные пункты для получения оружия и отправки на фронт. В течение последующих двух дней дрольфийцы по-прежнему наступали, практически не встречая сопротивления. Они уже подошли к столице с запада, повстанцы же подходили к ней с востока. На юге полыхали пожары. Полностью прекратилось снабжение столицы продовольствием. Закрылись предприятия и магазины. Улицы обезлюдели. Силовцы быстро вооружались. Но вместо того, чтобы ехать на фронт, занялись своей программой искоренения инородцев. Впрочем, погромы на националистической почве были не единственными. Город захлестнула волна мародерства. Связь со страной была потеряна.</p>
<p>Джедсон метался по кабинету, как зверь по клетке. С утра он не мог найти ни одного секретаря, ни одного служащего. Лишь легионеры еще охраняли опустевший дворец. «Я фактически отдал триумвирату всю полноту власти, — думал оно, — но они ничего не сделали! Они намеренно хотят все погубить! Их надо арестовать немедленно!»</p>
<p>Он объявил общий сбор Черного Легиона.</p>
<p>К приходу легионеров внешний облик Джедсона изрядно преобразился. На нем были каска и бронежилет, в каждой руке он держал по пистолету, на поясе висела граната. В кармане брюк лежали полицейские наручники — неизвестно, что заставило его их взять. Легионеры насмешливо глядели на его вооружение. Впереди всех стоял Килт.</p>
<p>— Вот что, — сказал Джедсон, прерывисто дыша. — Триумвират — Морт, Бин, Зимонс-Дель — и заодно с ними Крэг — являются государственными преступниками. Приказываю их арестовать… немедленно. В операции участвуют все. Каждому по окончании по пять тысяч соллеров.</p>
<p>— Кому они теперь нужны? — хмыкнул какой-то рослый детина. — Долларов, и не пять, а десять.</p>
<p>— Хорошо. Арестовать… и расстрелять на месте. Исполняйте. Килт! Останьтесь. — Джедсон выждал время, чтобы дать легионерам уйти. Он вглядывался в лицо Килта, в его холодные, тусклые глаза. «Предаст, — думал Джедсон, — сейчас же позвонит Морту.»</p>
<p>— Килт, — сказал он, — вам я особо заплачу за эту операцию. Что вы скажете о тридцати тысячах?</p>
<p>Килт усмехнулся.</p>
<p>— Спрячьте пистолеты, — сказал он. — Я не люблю подобной манеры разговора.</p>
<p>— Да, разумеется, — ответил Джедсон, опустил пистолет, что держал в руке, в кобуру, поиграл другим и вдруг, чуть присев, вскинул руку и выстрелил в Килта. Но на том тоже был бронежилет. От удара командир легиона отлетел назад, одновременно выхватывая пистолет. Джедсон, ничего не соображая, бросился к выходу, то есть прямо на Килта. Тот вскинул оружие и наверняка разнес бы землянину голову, если бы Джедсон не споткнулся и не рухнул легионеру под ноги. Килт, сбитый с ног, перелетел через Джедсона и выронил пистолет. Джедсон вскочил и ринулся к двери. Он выскочил в коридор, сорвал с пояса гранату, швырнул ее в кабинет, захлопнул дверь и прижался к стене. Взрывом вышибло дверь. Джедсон пустился бежать по коридору.</p>
<p>«Теперь все кончено, — думал он. — Даже если легионеры уже далеко и не слышали взрыва, они не исполнят приказ. Триумвират все равно сильнее. Они не решатся ни за какую сумму.»</p>
<p>Джедсон понимал, что триумвират не простит ему покушения. Надо было спешить. Джедсон знал, где находится потайной гараж и как добраться до спрятанного в пригороде вертолета. Но, прежде чем бежать, он намеревался сделать еще кое-что.</p>
<p>В конце коридора он зашел в один из опустевших кабинетов. Вышел он оттуда с кейсом в руке. Подойдя к лифту, он несколько раз в условном порядке нажал кнопку вызова. Панель с кнопкой ушла в сторону. За ней оказалась другая, с десятью кнопками. Джедсон торопливо вытащил из кармана записную книжку и, сверяясь с ней, набрал шестизначный код. Панель вернулась на свое место. Вскоре подошел лифт, но не тот, каким пользовались ежедневно все во дворце, а другой, о котором знали лишь некоторые (кабина его располагалась под кабиной обычного). Джедсон вошел. Здесь ему опять пришлось набирать код. Лифт быстро пошел вниз. Шахта его прорезала подвал и уходила в глубину. Там находилась личная сокровищница президентов — доллары, галактическая валюта, драгоценности. Как правило, ею не пользовались — ведь по условию Контракта ничего из этого нельзя было увезти с Вирта. Но Джедсон, собираясь бежать в какую-нибудь нейтральную страну, не хотел прибыть туда нищим.</p>
<p>Лифт остановился. Джедсон вышел и оказался в каменном каземате без какого-либо намека на выход. Долго нащупывал он нужный кирпич, за которым находилась третья панель с кодом. Наконец, тяжелая каменная стена ушла в сторону, и Джедсон вышел в коридор.</p>
<p>Его сразу поразило то, что, когда стена еще только начала отодвигаться, в коридоре уже горели тусклые дежурные лампы. Теперь же он увидел, что в самом конце коридора дверь в Главную сокровищницу приоткрыта, и из нее на пол падает полоска яркого света. Первым желанием Джедсона было немедленно развернуться и бежать. Но мысль о сокровищах заставила его достать пистолет и крадучись направиться к двери. Сердце его бешено колотилось.</p>
<p>Наконец он добрался до приоткрытой двери и осторожно заглянул внутрь.</p>
<p>Он увидел обширную комнату, залитую светом плафонов, льющимся с потолка. Вся комната была заставлена сейфами. Ближе всех к входу находился самый крупный. Дверца его была открыта, и перед ним сидел на корточках спиной к Джедсону какой-то мужчина и что-то быстро перекладывал из сейфа в большой открытый чемодан, лежавший рядом. Было видно, что он очень нервничает и очень спешит. Убедившись, что непрошенный гость в сокровищнице один и вовсе не чувствует себя здесь хозяином, Джедсон вскинул пистолет и сказал:</p>
<p>— Руки вверх!</p>
<p>Человек вздрогнул и дернулся было к лежавшему на полу короткоствольному автомату, но Джедсон крикнул: — Пристрелю!</p>
<p>Человек отвел руку и медленно обернулся.</p>
<p>— Здравствуйте, гражданин президент.</p>
<p>— Здравствуйте, гражданин советник, — Джедсон пытался придать своему голосу как можно больше ехидства. — А что это вы тут делаете?</p>
<p>— То же, что и вы, — раздраженно ответил Эрайде.</p>
<p>— Вот как? А какое вы на это имеете право?</p>
<p>— А вы какое имеете на это право?! — визгливо закричал вдруг советник. — Вы, землянин! Я всегда ненавидел Три Мира, поработителей Галактики! Эти сокровища принадлежат лантрийскому народу!</p>
<p>— Бросьте паясничать, последний лантрийский патриот! Выпускник Гарвардского университета, презирающий сограждан за невежество! Что-то я сомневаюсь, что вы хотели употребить все это на народные нужды! Встать! Руки за голову, лицом вон к тому сейфу!</p>
<p>Эрайде вынужден был повиноваться. Джедсон подошел к большому сейфу, поднял автомат советника, заглянул в чемодан — тот был почти полон, скомандовал Эрайде: — Руки за спину! — и защелкнул на его руках наручники с ловкостью истого полицейского.</p>
<p>Некоторое время он набивал чемодан и кейс. Затем захлопнул сейф.</p>
<p>— Гражданин президент! — Эрайде повернулся к нему. — Послушайте, здесь хватит драгоценностей на сотню человек. Того, что вы положили в кейс, вам хватит не то что на две недели, что вам остались здесь, а на на несколько лет роскошной жизни. Остальное вам просто не нужно. Ничего увезти на Землю вы не имеете права. Отдайте мне чемодан.</p>
<p>Глаза Джедсона налились злобой.</p>
<p>— Вот я тебя сейчас пристрелю тут, как собаку, — пообещал он, поднимая пистолет.</p>
<p>— Не пристрелите. Без меня вам не выбраться.</p>
<p>— Думаешь, я не знаю, как добраться до вертолета?</p>
<p>— А вы умеете им управлять?</p>
<p>Вопрос озадачил Джедсона. Он опустил оружие.</p>
<p>— Ладно. Полетим вместе.</p>
<p>— Отдайте мне чемодан.</p>
<p>— Что ты прицепился к этому чемодану? У тебя что, раньше не было времени здесь побывать?</p>
<p>— Да я здесь бывал постоянно! Я не клал эти деньги в банк, потому что это — самое надежное хранилище. А теперь я здесь уже не хозяин! Ведь я тоже потерпел политический крах! В первый раз триумвирату удалось меня переиграть, и теперь они не успокоятся, пока не прикончат меня. Я должен бежать.</p>
<p>— Ну, значит, у нас общие интересы. А деньги поделим потом. Сейчас главное — улизнуть из Лантри.</p>
<p>— Хотя бы наручники снимите!</p>
<p>— Еще чего! Чтобы вы меня прикончили, гражданин советник? Это вы мне нужны, а я вам — только помеха.</p>
<p>— А вы поумнели, жаль, что поздно! Куда вы?</p>
<p>— К выходу.</p>
<p>— Не надо, к гаражу есть выход прямо отсюда.</p>
<p>Подойдя к дальней стене сокровищницы, Эрайде громко назвал десять цифр. В стене открылась потайная дверь. Джедсон и советник вышли в коридор. Долгое время они шли под землей почти в полной темноте. Джедсон, тяжело отдуваясь, тащил полный чемодан и кейс, не спуская глаз с едва различимого впереди силуэта советника. Наконец Эрайде остановился и снова назвал код. В глаза ударил яркий электрический свет. Они находились в потайной гараже. Здесь стоял автомобиль — не большой президентский, а маленький, двухместный, по виду — самая дешевая в Лантри модель. На самом деле он мог развивать скорость до двухсот километров в час и тоже был бронированным. Джедсон уложил сокровища в багажник, затем он и советник сели внутрь. Джедсон просигналил условным образом. Дверь гаража открылась. Машина выехала на поверхность и оказалась в каком-то глухом переулке, куда выходили только лишенные окон стены и бетонные заборы. Джедсон вырулил на улицу и дал газ. Кое-как управлять машиной он умел.</p>
<p>Автомобиль несся по пустым улицам к окраине. Сильдорг словно вымер. На улицах валялись бумаги, доски и прочий мусор. Во многих окнах были выбиты стекла. Два раза автомобиль проезжал мимо лежавших прямо на мостовой трупов. Несколько раз попадались брошенные машины. Один раз, уже на окраине, на улицу выскочил какой-то человек и, встав на пути автомобиля, открыл по нему огонь из автомата. По бронированному стеклу брызнули трещины, но оно выдержало. В следующий момент бампер машины ударил злоумышленника. Хрустнули кости. Автомобиль мчался дальше.</p>
<p>Наконец, отъехав уже достаточно от города, Джедсон свернул на проселочную дорогу, потом поехал вовсе по бездорожью. Наконец машина въехала в рощу и остановилась на большой поляне. Джедсон вновь условно просигналил. В центре поляны разверзлась громадная дыра. Оттуда поднялась металлическая платформа с вертолетом на ней.</p>
<p>— Снимите наручники, — потребовал Эрайде. — Ничего я вам не сделаю, вы же не вооружены!</p>
<p>Джедсон освободил руки советника. Тот бросился к вертолету. Джедсон тем временем открыл багажник и принялся выгружать сокровища.</p>
<p>— Проклятье! — раздался вдруг голос Эрайде, — меня и здесь перехитрили! Они не оставили ни капли горючего! Видимо, сами хотели воспользоваться вертолетом. Но они не учли одного. Наш автомобиль работает практически на любом топливе, и я, готовясь к бегству, заправил его авиационным горючим.</p>
<p>Пока Джедсон перетаскивал в вертолет сокровища, Эрайде заправил бак. Но обоим им было ясно, что этого слишком мало, чтобы добраться до нейтральных стран.</p>
<p>— На востоке мятеж, — сказал советник. — На юге разорение и хаос. На севере море. Остается лететь на запад.</p>
<p>— Но там дрольфийцы!</p>
<p>— С деньгами они нас примут. Какого дьявола вы им сопротивлялись?! Согласились бы войти добровольно — вам же выгоднее было бы!</p>
<p>— Вы думаете, у меня совсем нет честолюбия? Стал бы я тогда покупать свой пост! Кстати, почему при завоевании за власть платит завоеватель, а при государственном перевороте ТТТ продолжает снимать деньги со счета свергнутого президента?</p>
<p>— Очень просто: вы платите ТТТ за власть в <emphasis>г</emphasis><emphasis>ос</emphasis><emphasis>уд</emphasis><emphasis>ар</emphasis><emphasis>ст</emphasis><emphasis>ве</emphasis>. При завоевании же оно теряет свой суверенитет, то есть перестает существовать. Это, конечно, бюрократическая формальность, но компания заострила на ней внимания — ей не выгодна международная напряженность на Вирте, это отобьет немало клиентов.</p>
<p>Говоря это, Эрайде запустил двигатель. Он сидел в кресле пилота, Джедсон же сзади него, с сокровищами и пистолетом наготове. Вертолет поднялся в воздух.</p>
<p>Не прошло и часа, как двигатель стал чихать.</p>
<p>— Это даже раньше, чем я думал, — проворчал Эрайде.</p>
<p>— Придется идти на посадку.</p>
<p>— Прежде отдайте мне один пистолет, — потребовал советник.</p>
<p>— Что?!</p>
<p>— Отдайте пистолет, если хотите, чтобы я посадил машину. Я вам больше не нужен, и вовсе не хочу, чтобы вы пристрелили меня после посадки.</p>
<p>Джедсон выругался, но пистолет советнику отдал. Двигатель проработал еще несколько минут и заглох. Вертолет быстро пошел вниз. Винт, вращаясь под напором встречного воздуха, тормозил спуск, но все же приземление оказалось достаточно жестким. Шасси с треском сломались, и вертолет тяжело ударился о землю. Джедсон вылетел из кресла и упал на чемодан с сокровищами, но пистолета не выпустил. Эрайде отстегнул ремни. Вдвоем они с трудом открыли заклинившую дверцу и выбрались наружу. Вокруг простиралась холмистая равнина. Не было видно никаких следов цивилизации.</p>
<p>— Хотелось бы узнать, где мы оказались, — сказал Джедсон.</p>
<p>— Главное — на чьей территории, — ответил советник. — С воздуха я не видел отступающих лантрийских войск, но они могли просто разбежаться. Эта территория вполне может быть занята дрольфийцами. Как бы то ни было, необходимо спрятать сокровища.</p>
<p>Осмотрев подножие ближайшего холма, Джедсон и Эрайде быстро нашли то, что искали — углубление в земле между двумя валунами. Уложив туда чемодан и кейс, они засыпали яму и завалили ее валуном.</p>
<p>— Это гарантия, — сказал Эрайде, — что никто не попытается присвоить себе все: в одиночку этот камешек не отвалить.</p>
<p>Покончив с этим, они вернулись к вертолету.</p>
<p>— Я схожу на разведку, — объявил Эрайде, — а вы оставайтесь здесь.</p>
<p>Джедсон не имел ничего против.</p>
<p>Прошло около получаса. Джедсону надоело сидеть на камне, и он решил пройтись. Пройдя метров тридцать, он вдруг нос к носу столкнулся с тремя солдатами, вышедшими из-за холма. Это были не лантрийцы. Одежда их напоминала одежду римских легионеров, но вместо древних доспехов на них были бронежилеты и пуленепробиваемые шлемы. В руках двое из них держали автоматы, а один — бластер.</p>
<p>— Бросай оружие! — сказал тот, что с бластером, на плохом английском. Джедсон вскинул автомат и нажал на спуск. Выстрелов не последовало. Солдаты тоже почему-то не стреляли. Они бросились на него. Джедсон перехватил автомат за ствол и попытался использовать его, как дубинку. Оружие сразу же вырвали у него из рук. Сильный удар заставил его согнуться. Тут же ему закрутили руки за спину и связали ремнем. Солдат с бластером осматривал его автомат.</p>
<p>— Этот болван даже не спустил предохранитель, — сказал он по-дрольфийски. Двое других сняли с пояса Джедсона кобуру и обыскали его.</p>
<p>— Вы не имеете права! — закричал Джедсон. — Я — президент Лантри! Я должен видеть императора!</p>
<p>Дружный хохот был ему ответом. Джедсона отвели за холм. Там стоял большой автовездеход: в кузове сидели три солдата и Эрайде.</p>
<p>— Ну вот, — проворчал при виде Джедсона советник, — а вы мне не верили.</p>
<p>— Сволочь! — заорал Джедсон. — Ты меня предал!</p>
<p>— А что мне оставалось делать? — невозмутимо ответил Эрайде. — Должен же я завоевать расположение оккупационных властей!</p>
<p>Джедсона посадили в кузов и отвезли в какое-то селение. Над одной из хижин был водружен дрольфийский флаг. Джедсона отвели туда и оставили в маленькой комнате под присмотром двух солдат. Там он провел часа два. За это время он несколько раз просил, чтобы ему развязали руки, но солдаты не знали английского или не желали слушать Джедсона. Наконец в комнату просунулась голова и что-то сказала охранникам. Джедсона ввели в другую комнату. Там сидел за столом маленький толстый офицер, поминутно отиравший пот со лба (жара стояла изрядная).</p>
<p>— Это ты нарушил воздушную границу? — спросил он по-английски, со скучающим видом глядя в окно. Видно было, что Джедсон в этот момент занимает его меньше всего.</p>
<p>— Я — лантрийский президент! — сказал Джедсон.</p>
<p>— Может, ты и президент, — ответил офицер, — а может, и шпион. Хотя какие теперь шпионы? От самой границы ни одного серьезного сражения. Враги бегут от одного нашего вида. Срам один! — офицер, как видно, собирался пуститься в рассуждения, но вспомнил о пленнике, и лицо его исказила досадливая гримаса. — Документы-то у тебя есть?</p>
<p>Один из солдат положил на стол отобранные у Джедсона документы.</p>
<p>— Ну, такие я и сам рисовать могу, — пробурчал офицер. — Отправьте в центр депешу, может, там заинтересуются. Самолет, что боеприпасы привез, назад пустой летит?</p>
<p>— Пустой.</p>
<p>— Ну и отправьте на нем пленных, его в том числе, — офицер отвернулся к окну.</p>
<p>— А со вторым что делать? Он сам к нам пришел и на этого вывел.</p>
<p>— Пусть проваливает на все четыре стороны, не медаль же ему давать! Проклятая жара!…</p>
<p>Джедсона отвели на другой конец селения. Там на поле стоял небольшой транспортный самолет. Джедсону развязали руки и втолкнули его в грузовой люк. Затем подвели еще несколько человек, проделали с ними то же самое, и самолет поднялся в воздух. Пленные, судя по внешнему виду, были крестьянами, и Джедсон не решился заговаривать с ними по-английски. «Еще придушат», — подумал он.</p>
<p>В дрольфийском аэропорту пленных посадили в грузовик и повезли в город. Машина остановилась у серого мрачного здания, обнесенного высоким забором с колючей проволокой. Это было нечто вроде пересыльной тюрьмы. Здесь Джедсона лишили его шикарного, хотя уже и изрядно потрепанного, костюма и облекли в серую робу с нашитым номером, после чего отвели в большую камеру. На нарах вдоль стен и просто на полу размещалось человек сорок. На Джедсона никто не обратил внимания. Тот осторожно присел в уголке и обвел глазами соседей. Один из них выглядел человеком интеллигентным.</p>
<p>— Скажите, — спросил его Джедсон, — что с нами будет?</p>
<p>— Продадут, разумеется, — ответил тот по-английски, явно удивленный вопросом. — Или император издал новый закон?</p>
<p>— Не знаю я никаких законов! Я землянин.</p>
<p>— Тише! — воскликнул шепотом собеседник Джедсона. — В последнее время в империи идет шовинистическая кампания. Особенно культивируются антиземлянские настроения. Запомните: для всех вы горриец. Здесь никто не знает горрийского языка, и потому никому не покажется странным, что вы можете изъяснятся только по английски.</p>
<p>— Но ведь за убийство землянина полагается большой штраф!</p>
<p>— Штраф платит государство, а находящиеся здесь особой любовью к нему не пылают, иначе не попали бы сюда. Вы понимаете, национальное и государственное самосознание — не одно и то же.</p>
<p>— Так это все дрольфийцы?</p>
<p>— В основном да, политические и уголовные. У нас преступников не кормят даром, содержа в тюрьмах; у нас они работают в рабстве, принося пользу обществу.</p>
<p>— А сами вы?</p>
<p>— Тоже дрольфиец. Попал за свои демократические убеждения, — узник понизил голос. — Хилс думает, что ему удастся поднять страну за счет заключенных. За последние триста лет до Контракта ни разу не было таких репрессий. Но я еще не спросил, как вы попали сюда?</p>
<p>Джедсон на минуту задумался и решился.</p>
<p>— Я — лантрийский президент, — сказал он. — Мой вертолет потерпел аварию над захваченной территорией, а мой советник предал меня.</p>
<p>— А, так вы есть тот самый бездарный политик? Нечего обижаться, я называю вещи своими именами. Небось, оказали сопротивление солдатам? Вы вели себя, как последний идиот. Сколько вам осталось править?</p>
<p>— Почти две недели.</p>
<p>— Ваше счастье.</p>
<p>— Но за эти две недели с меня же сдерут деньги!</p>
<p>— Однако это лучше, чем пожизненное рабство, к которому приговорен я!</p>
<p>— взорвался узник. Некоторое время он молчал, затем спросил примирительно:</p>
<p>— Ваша фамилия Джедсон?</p>
<p>— Да.</p>
<p>— Моя Корг. Впрочем, возможно, когда-нибудь мне удастся выкупиться. Ваше счастье, что вы землянин! В соответствии с дрольфийскими традициями плененные правители обращаются в пожизненное рабство без права выкупа.</p>
<p>Джедсон подумал почти с благодарностью о ТТТ, гарантировавшей возвращение по окончании срока контракта.</p>
<p>— Когда нас продадут? — спросил он.</p>
<p>— Завтра. Вы кто на Земле?</p>
<p>— Служащий.</p>
<p>— Значит и вас ждет моя судьба. Ведь вы ничего не умеете?</p>
<p>— Как это — ничего?</p>
<p>— Технического образования у вас нет, за станком вы стоять не умеете, да и для физической работы не приспособлены. Ни один предприниматель на нас не позарится. Нас купит государство. А оно, в отличие от предпринимателей, о своих рабах совершенно не заботится.</p>
<p>— А вы, значит, тоже ничего не умеете?</p>
<p>— Почти что так, — усмехнулся Корг. — Я — доктор исторических наук, профессор Таудорского университета. Но империи не нужны гуманитарии, особенно такие, как я.</p>
<p>— Почему?</p>
<p>— Потому что я, как историк, вижу всю бессмысленность хилсовской затеи. Он думает создать сверхдержаву без материальной базы, без последовательного развития, только на подневольном труде, военной силе и энтузиазме.</p>
<p>— И своем богатстве.</p>
<p>— Да, этот авантюрист ни перед чем не останавливается. Он считает, что его личный вклад дает ему право ставить эксперименты над целым народом. Что ж, путем колоссальных усилий и народных страданий ему удастся временно достигнуть успеха. Но затем наступит неминуемая остановка, регресс, развал и катастрофа.</p>
<p>— Как вы смело говорите! А если я провокатор?</p>
<p>— Во-первых, я навидался этой мрази достаточно, чтобы быстро распознавать. А во-вторых, мне фактически уже нечего терять. Я ведь ООПП — особо опасный политический преступник. Хуже этой статьи только ПТ — политический террорист, но это уже расстрел без апелляций, и если меня сразу не подвели под эту статью, значит, и не собираются подводить. И вообще, давайте спать. Скоро вы будете лишены этого удовольствия на две недели, а я… — доктор махнул рукой.</p>
<p>На следующий день состоялась распродажа. Как и предсказывал Корг, Джедсона купило государственное предприятие. В тот же день его отправили на какой-то карьер, расположенный довольно далеко от столицы. Потянулись ужасные дни. Работать приходилось без всякой механизации, под кнутом надсмотрщика, еду отбирали рабы из уголовников — каждый политический был обложен таким «налогом». Первые два дня Джедсон платил «налог» почти с удовольствием, так как привык к президентской кухне, но потом даже местная баланда стала возбуждать в нем аппетит. Спать приходилось на полу — все нары в бараке были заняты. Однако государство, лишив рабов элементарных условий существования, продолжало заботиться об их идейно-политическом воспитании, периодически поставляя им газеты. Из этих газет Джедсон узнал, что экспансия империи превратилась в настоящее триумфальное шествие, государства сдаются без боя, президенты один за другим подписывают документы, подобные предложенному некогда Джедсону, и живут до конца срока хоть и не в роскоши, но на свободе. Много раз проклинал себя Джедсон за свое тщеславие, но однажды газетная статья довела его до безумия. Он рычал от ярости и молотил кулаками по полу. Статья сообщала, что губернатором обширной области, в которой находился и карьер — каторга Джедсона, назначен некто Роэс Эрайде, оказавший большие услуги империи в деле обнаружения лантрийского золотого запаса и валютного фонда.</p>
<p>В первый же день работы на карьере Джедсон начертил на стене двенадцать полос — число оставшихся до конца срока дней — и каждый день зачеркивал по одной. Наконец незачеркнутой осталась только одна полоса. Джедсону вспомнилась сцена подписания контракта в офисе ТТТ.</p>
<p>«Зачем я подписывал его на 92 дня, — ругал себя Джедсона. — Три месяца могли составить и 91 день! Тогда сейчас я уже был бы в звездолете!»</p>
<p>В этот день город отправили партию рабов для доставки на карьер продуктов и оборудования. К этой партии присоединили и Джедсона. Поздно вечером он уснул в какой-то городской казарме, совершенно уверенный, что проснется уже свободным. Однако на утро ничего не изменилось. Его разбудили ничуть не менее грубо, чем остальных рабов, и вывели на улицу в сопровождении охранников. Проходя мимо здания представительства ТТТ, Джедсон бросил на него полный ненависти взгляд… и застыл на месте от ужаса.</p>
<p>Двое рослых дрольфийцев, стоя на лестницах на уровне второго этажа, ломами сбивали с фасада гигантские буквы «ТТТ». Одна за другой они с грохотом рухнули на асфальт и разлетелись на миллионы осколков.</p>
<p>Мимо пробежал мальчишка-газетчик.</p>
<p>— «Правительственный вестник»! «Правительственный вестник»! Конец тридцатилетнему рабству! Император Александр выкупил планету из концессии! Да здравствует Дрольфийская империя — суверенное всепланетное государство! Последние представители ТТТ покидают Вирт! «Правительственный вестник»!</p>
<p>Чувствительный укол под лопаткой вывел Джедсона из оцепенения. Он обернулся. За его спиной стоял ухмыляющийся дрольфийский легионер с копьем в руке и бластером через плечо.</p>
<p>— Ну, чего стоишь? Кричи: «Да здравствует император Александр!»</p>
</section></body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
</title><p>great — великий, grave — могила (англ.)</p>
</section>
</body>
</FictionBook>

