{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Конец света}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Конец света\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Конец света\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Джордж Райт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Конец света \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Подходило к концу второе десятилетие ХХI века. Человеческая цивилизация, так ничему и не научившаяся за предшествовавшую историю, семимильными шагами двигалась к катастрофе. Население стран третьего мира перевалило отметку в 12 миллиардов и продолжало расти; при этом в среднем каждые 7 из 10 человек на планете страдали от хронического недоедания. Особенно тяжелое положение сложилось в Африке, где в результате хозяйственной деятельности человека и глобального потепления площадь пустынь выросла в 3 раза по сравнению с 2000 годом, а площадь экваториальных лесов сократилась в 6 раз. Голод лидировал в числе причин смертности; за голодом шли эпидемии, а за ними, с некоторым отрывом, вооруженные конфликты. Практически вся черная Африка представляла собой зону боевых действий - от партизанских войн до полномасштабных столкновений между государствами. Главной причиной, разумеется, было перенаселение и связанный с ним дефицит ресурсов. Единственным оазисом относительного благополучия оставалась ЮАР, чья экономика была хотя и подорвана Великой Резней Белых в 2017 году, но еще сохраняла остатки былого процветания. Армия ЮАР уже отразила два вторжения голодных соседей и в самых мрачных предчувствиях готовилась к третьему, в котором несколько африканских стран собирались выступить объединенным блоком. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Деятельность ООН была фактически парализована; составлявшие там большинство делегаты стран третьего мира не могли прийти к каким-либо компромиссам и едины были лишь в своей ненависти к промышленно развитым державам; последние же давно уже не обращали на ООН внимания, предпочитая решать все вопросы между собой. Это, однако, также становилось все труднее, ибо в условиях тотального дефицита ресурсов, экологического кризиса и открытой враждебности 90% населения Земли даже у столпов евроамериканской цивилизации накапливались неразрешимые противоречия, приведшие в конечном счете к распаду НАТО и фактическому развалу ЕС. Вообще ситуация в живущей на импортируемых ресурсах и кишащей иммигрантами из третьего мира Европе становилась все более тяжелой, особенно после того, как арабам удалось договориться со Средней Азией и взвинтить цены на нефть. В этих условиях мало кого могла удивить победа на выборах Французского Национально Фронта, а затем и Германской Социал-Радикальной Партии. США, оставаясь богатейшей державой мира, все еще жили достаточно неплохо, несмотря на расовые волнения и непрекращающиеся теракты; "линия Гарднера" на границе с Мексикой даже позволяла отчасти решать проблему нелегальных иммигрантов, но главной проблемой оставался СПИД, унесший с начала столетия уже более 40 миллионов жизней. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Очередной путч в России привел на смену лево-националистическому режиму Кусанцева откровенно фашистскую диктатуру Грушилина. Новый вождь традиционно пообещал поднять Россию с колен, накормить народ, вернуть Кавказ и восстановить контроль над Поволжьем. Православие было объявлено государственной религией, единой и обязательной для всех. На Красной площади проводились публичные повешения врагов русского народа. В результате о выходе из России объявила все еще сохранявшая лояльность Калмыкия, примкнув, разумеется, к татаро-башкирскому альянсу. Сразу же за этим, при поддержке Японии, последовала Декларация о суверенитете Дальневосточной республики. Воспользовавшись ситуацией, китайская армия вторглась в Южную Сибирь - что, собственно, от Китая ожидали уже давно. Русские применили тактическое ядерное оружие против наступающих войск и ряда населенных пунктов на китайской территории; удивительно, но среди грушилинских маршалов нашелся человек, отговоривший диктатора от немедленного термоядерного удара по Пекину. Боевые действия были приостановлены, начались бесперспективные переговоры. Китай явно не собирался не только отходить с занятых позиций, но и останавливаться на достигнутом. Стратегические ракеты обеих стран были готовы к пуску в любую минуту. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В это же время арабо-израильские мирные переговоры в очередной раз были сорваны, и ближневосточная война вспыхнула с новой силой. Моссад информировал ЦРУ о наличии у Ирана ядерного оружия. ЦРУ по своим каналам уже получило к тому времени аналогичную информацию по Ираку. В условиях, когда применения этого оружия можно было ожидать со дня на день, новый президент США, заступивший на этот пост после гибели прежнего от рук исламских экстремистов, отдал приказ о нанесении превентивных ядерных ударов по иранским и иракским ядерным объектам... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Щгне-нкеа8 ГнГн'еро33 с тоской глядел на цифры своего рейтинга, устремившиеся в бездну отрицательных величин. Диаграмы были одна безрадостней другой. Даже включенный режим подсказки характеризовал ситуацию как "практически безвыходную". Как и всякий мальчишка, Щгне не любил проигрывать. Но на сей раз игрушка оказалась сильнее. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -Да ну ее, эту "стратегию"! - раздраженно воскликнул Щгне. -Лучше в какую-нибудь "леталку" поиграю! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Конечность юного хзщ'7ша легла на кнопку перезапуска. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И наступила Тьма. \par
\par

}
