{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Вредные советы интернетчику}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Вредные советы интернетчику\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Вредные советы интернетчику\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 ЮРИЙ НЕСТЕРЕНКО \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Вредные советы интернетчику \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Если ты решил, что надо Подключаться к Интернету, Ты в провайдерские фирмы Обращаться не спеши. Ты же им не новый русский, Чтоб платить за доступ деньги?! Настоящий кульный хакер Поступает только так: Заходи на ББСки, Оставляя там посланье: "Где мне взять Инет халявный, И желательно анлим?" И тебе пришлют немедля Десять тысяч телефонов, Чтоб ты мог с удобством выбрать. Ну а если не пришлют Есть проверенное средство: Это Крякер Интернета. Попроси его все там же И немедля запусти. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Если ты всерьез задумал В Интернете делать бизнес, Заведи страничку с текстом (Не забудь про жирный шрифт): "Если мне пришлете денег, Я на вас поставлю ссылку, Если денег будет много, Даже банер покажу!" \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Если ты письмо отправил Персонально Биллу Гейтсу, И прошла уже неделя, А ответа - нет как нет, Знай: виной всему провайдер! Компенсацию потребуй, За некачественный сервис Он обязан отвечать! Не читай ни разу в жизни Корифеев Web-дизайна: Разве ж могут конкуренту Они дать благой совет? Не учись на их примерах, Козырь твой - оригинальность: Красный цвет на рыжем фоне Не использовал никто! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Если хочешь раскрутиться, Стать известным в Интернете, Это сделать очень просто: Заходи на Rambler's Top; Отыщи там в верхних строчках Двадцать популярных сайтов, Изо всех разделов оных Для тебя важней guestbook. Ты пиши туда побольше, Выражайся нецензурно, Объясни владельцу сайта, Что он ламер и козел, Что дизайн его - параша, Посетители - дебилы, А в конце, конечно, крупно Укажи свой URL. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Если Экслер, или LLeo, Или Юрий Нестеренко Написал рассказ прикольный Имя автора сотри, Замени своим и сразу Шли рассказ во все рассылки Автор будет рад безмерно, Что понравился рассказ. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Если вдруг на антресолях Обнаружил ты XT'шку И теперь ее желаешь Очень выгодно продать Разошли ее рекламу Адресов на триста разом; Сразу все тебе ответят, Твой провайдер в том числе. \par
\par

}
