{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Голубое небо Земли}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Голубое небо Земли\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Голубое небо Земли\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джордж Райт \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Голубое небо Земли \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Путь на мостик был трудным. До конца коридора, конечно, дойти ничего не стоило -- он располагался перпендикулярно вектору тяги. Но дальше... Крутая винтовая лестница четыре раза обвивалась вокруг центрального стержня. Конструкторам корабля не пришло в голову оборудовать здесь подъемник. Мостик -- не лазарет, сюда поднимаются исключительно здоровые люди... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Капитан Малькольм МакГрегор остановился у подножья лестницы, тяжело опершись рукой о перила. С неудовольствием отметил, что рука дрожит. Начал считать пульс и с досадой бросил это занятие. Поставил ногу на первую ступеньку, схватился за перила второй рукой, перенес вес тела на ногу... та-ак, одна есть. И ничего особенного. Как будто он не поднимался по этой лестнице тысячи раз! Теперь вторая ступенька... третья... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Одолев первый виток, он остановился. Сердце трепыхалось где-то в районе горла, его сумасшедший стук отдавался в затылке. Ничего, это все ерунда... Конечно, в невесомости было легче. Да, куда легче... Но теперь корабль тормозил. Шел к Земле с постоянным негускорением в 1. 2 g. Разумеется, они могли бы развить бОльшую тягу. Тогда они бы начали тормозить позже и прибыли к Земле раньше. Но доктор Шульц сказал, что 1. 2 -- это предел, больше им не выдержать. Какой смысл лететь быстрее, если до Земли долетят только их трупы? Славный старина Шульц... Сам-то он мог выдержать только 0. 7, но не сказал им об этом. Он не хотел, чтобы они все задерживались в этом проклятом космосе из-за него одного... Он умер через сорок минут после начала торможения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вот и второй виток позади. МакГрегор отдыхал, привалившись к перилам. Может, все-таки принять пилюлю? Нет, нечего расхолаживать организм. Если пичкать его лекарствами при каждом сердцебиении, скоро он вообще шагу не сможет ступить без таблеток... Капитан тяжело вздохнул и двинулся на штурм третьего витка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Скоро, скоро все это кончится. Остались какие-то жалкие пять мегакилометров... Правда, на Земле тоже сила тяжести. Там 1 g... Но там ему не придется лазить вверх-вниз по лестницам. Там он будет сидеть в кресле на веранде своего дома в Орегоне и смотреть на закат. Так, как любил сидеть его дед... Подумать только, его дед родился в ХХ веке! И он говорил с ним, держал его за руку! Теперь в это уже трудно поверить... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Остался последний, четвертый виток лестницы. В груди все-таки закололо. Капитан постоял, стараясь дышать плавно и размеренно. Вроде ничего, отпустило. Медленно и осторожно он поставил ногу на следующую ступеньку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пожалуй, он мог бы окончить свои дни в невесомости. Орбитальные госпитали были уже во времена их отлета... а теперь, наверное, есть и орбитальные дома престарелых. Но -- нет, сыт он по горло этим чертовым космосом. Он хочет видеть из своего кресла нормальное земное небо, а не эту исколотую звездами черноту. Он так давно не видел голубого неба... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пять мегакилометров. И шесть ступенек. На вопрос, какая дистанция больше, разный возраст отвечает по-разному... Впрочем, эти ступеньки еще не последние -- лететь еще больше суток. Только бы их не грохнули ненароком у самой Земли. Вдруг там захватили власть какие-нибудь военные параноики, которые воспримут их летящий без связи корабль как... как что? Как вторжение из космоса? Этакий бред лезет в голову... Четыре ступеньки. Три. Лучше уж бред, чем считать каждый шаг. Две... Ну, последнее усилие! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 МакГрегор прислонился к стене. В глазах потемнело, закружились, зароились точки и пятна, наползая друг на друга. Когда-то он испытывал подобное разве что при десяти g... В ногах разлилась ватная слабость, под комбинезоном противно тек пот. И сердце снова откликнулось болью, боль расползалась за грудину, отдавалась в левую руку... Капитан с ненавистью вытянул из кармана флакон, дрожащими пальцами свинтил крышку, вытряхнул на мокрую ладонь желтый шарик, сухо глотнул, поморщился, постоял... Боль отступила. Постепенно успокоился пульс. МакГрегор одернул комбинезон, промокнул платком лицо, пригладил редкие седые волосы. Капитан, вступающий на мостик своего корабля, должен выглядеть безукоризненно. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дверь отъехала в сторону, впуская МакГрегора. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стерн, вахтенный, дернулся в своем кресле, чтобы подняться и объявить по уставу "Капитан на мостике! ", но лишь мучительно закашлялся. Лицо его покраснело, из глаз потекли слезы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вольно, Стерн, сидите, -- сказал МакГрегор, подходя к центральному пульту. На большом обзорном экране Земля уже была видна как крохотный голубой диск. Вокруг дрожали и мерцали звезды -- явление, обычное для земного неба, но совершенно нелепое в космосе, где нет атмосферы. На самом деле атмосфера тут была ни при чем -- это барахлил экран. Он имел восьмикратный запас надежности, но кто ж мог подумать, что и этого срока окажется недостаточно... Баффит, второй пилот, дремал у правой консоли, и седой хохолок смешно топорщился над лысым, покрытым пигментными пятнами черепом. Баффит (да и не только он) давно уже жил прямо здесь -- ноги у него не ходили совсем, вот и сейчас они были укутаны электрическим одеялом, но руки и глаза все еще вполне справлялись со своими обязанностями. МакГрегор сделал вид, что не замечает его оплошности. Пусть поспит, все равно компьютер держит корабль на курсе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Доложите обстановку, мистер Прауд, -- обратился он к первому помощнику, исполнявшему ныне обязанности навигатора и связиста. Все эти годы МакГрегор пользовался официальными, уставными обращениями. Его подчиненные могли называть друг друга "Дик", или "Пит", или "старый хрен", но только не он. Когда несколько человек заперты в металлической тюрьме, подвешенной посреди триллионов километров пустоты, и это длится без всяких перемен год за годом, десятилетие за десятилетием -- они должны цепляться за что-то, чтобы не свихнуться. И это что-то -- дисциплина. Строгое соблюдение устава. Капитан иногда может давать поблажки подчиненным, особенно если это продиктовано состоянием их здоровья, но сам обязан оставаться образцом. Идеалом. Несокрушимым символом порядка, противостоящим жадной пасти безумия. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Торможение проходит в штатном режиме, сэр, -- доложил Прауд. Он сильно шепелявил -- в бортовых условиях так и не смогли изготовить нормальный зубной протез, но все уже привыкли. -- Расстояние до Земли -четыре и девять мегакилометров. При заданой тяге двигателей расчетное время прибытия... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Двигатель! -- вскинулся со своего места инженер Томлинсон, обводя мостик мутными гноящимися глазами. -- Я должен идти чинить двигатель! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Успокойся, Херби, старина, -- ласково обратился к нему кибернетик Браун. -- Мы все знаем, что ты в течение пятидесяти лет пытался его починить, но тут уж ничего не поделаешь. И он нам больше не нужен. Мы скоро будем дома. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дома, -- произнес Томлинсон и почмокал губами. -- Я хочу домой. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Спи, дружище, -- Браун помог ему натянуть одеяло. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Как вы полагаете, мистер Прауд, с такого расстояния мы уже можем связаться через малую антенну? -- спросил капитан. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Не знаю, сэр. Последнюю попытку я предпринял два часа назад, сигнал все еще был слишком слаб. Мы могли бы попробовать направленную связь с другими бортами, но я не знаю их координат... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Попробуйте еще раз связь с Землей. На частоте Орбиты Главной. Надеюсь, они ее не поменяли. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да, сэр. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Узловатые пальцы Прауда несколько раз ткнулись в клавиши. Все остальное делал компьютер -- сканировал частоты, ловил несущую, поворачивал антенну, осуществлял подстройку... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Есть связь, сэр! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 МакГрегор резко дернулся к пульту, но тут же поморщился от боли в спине и бережно, словно хрустальный сосуд, опустил свое дряхлое тело в кресло. Из динамика доносился приглушенный голос диспетчера, говорившего с каким-то бортом. МакГрегор дождался, пока они закончат. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Орбита Главная -- космический крейсер "Доминатор", -- твердо произнес он в микрофон. -- Идем торможением к Земле, негускорение один и два, рассчитываем выход на эллиптическую орбиту апогей пятьсот перигей триста восемьдесят. Расчетное время прибытия... -- он покосился на экран навигатора -- двадцать пять часов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Полуминутная пауза. По сравнению со звездными масштабами, пять мегакилометров -- пустяк, и все же сигнал должен проделать путь туда и обратно... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- "Доминатор" -- Земля Дальняя, -- откликнулся наконец динамик недовольным голосом. -- Почему используете неверный позывной? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Понял, Земля Дальняя, -- поправился МакГрегор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- "Доминатор", вас нет в моих полетных планах, -- продолжал диспетчер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мы... только что вернулись из звездной экспедиции, -- голос капитана предательски дрогнул. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Какой? -- диспетчер, похоже, не находил в этом ничего странного. Видимо, межзвездные полеты успели стать рутиной... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Четвертая экспедиция к звезде Барнарда. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Четве... -- видимо, он вводил запрос в компьютер, и тут, наконец, поперхнулся: -- Как вы сказали -- четвертая?! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Подтверждаю -- четвертая, -- на сей раз МакГрегор не удержался и добавил в официальную формулировку язвительности. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Но это же... Слушайте, не морочьте мне голову! У меня на контроле пятьдесят семь бортов, а вы лезете с дурацкими шутками! Я доложу вашему командованию! Кто на мостике, "Доминатор"? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- На мостике капитан Малькольм МакГрегор, личный номер два-семьодин-ноль... ("черт! неужели забыл?! ну же, ну!... ")... один-пятьшесть. Проверьте архивы, Земля Дальняя. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На этот раз пауза была дольше. Затем тот же голос, но уже совершенно растерянный, произнес: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Все сходится. Крейсер "Доминатор", четвертая барнардианская, капитан МакГрегор. Числится пропавшей без вести. Но... она же отправилась 88 лет назад! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- На обратном пути у нас возникли неполадки с маршевым двигателем. Мы не смогли развить расчетную скорость. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Погодите, 88 лет -- это же, выходит, еще до изобретения гипердрайва... Так у вас что, прямоточник?! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Именно так. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Великий Космос... ("Как видно, это восклицание пришло на смену архаичному "господи Исусе", механически отметил МакГрегор. ) Никогда бы не подумал, что увижу действующий прямоточник... Но... столько времени добираться от звезды Барнарда... с какой же скоростью вы шли? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- В среднем ноль пятнадцать c. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- И сколько времени прошло на борту? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 МакГрегор усмехнулся. Сидя перед компьютером, диспетчер и сам мог бы это выяснить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Земля Дальняя, на таких скоростях релятивистское сокращение почти не проявляется. Оно имело место, лишь пока мы шли туда. Так что по бортовому времени прошло восемьдесят лет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пауза вновь затянулась. Затем голос из динамика с каким-то даже испугом спросил: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Капитан... сколько же вам лет? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Сто двадцать один. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Диспетчер еще чуть-чуть помолчал, затем иным, решительным тоном произнес: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- "Доминатор", передаю вас командованию Флота. Частота двести тридцать три и три. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Земля Дальняя -- "Доминатор", частоту двести тридцать три и три принял, конец связи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Прауд выставил новую частоту. Какое-то время доносилось лишь механическое попискивание, показывающее, что связь установлена. Затем эфир отозвался уже новым голосом, низким, с неистребленным столетиями акцентом южных штатов: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- "Доминатор" -- Кондор-Два. Как слышите? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Кондор-Два -- "Доминатор", слышу вас хорошо. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Капитан МакГрегор? Это вице-адмирал Мердок. Рад с вами познакомиться, капитан. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я тоже, сэр. ("А ведь он, пожалуй, во внуки мне годится... ") \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Каково состояние вашего корабля? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Маршевый двигатель функционален частично, заглушен, опасность взрыва отсутствует. Большая антенна отсутствует. Эрозийные повреждения заборного конуса 30%. Незначительные отказы бортовой электроники. Прочие системы в номинале. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я вас правильно понял, что угрозы безопасности корабля нет? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Так точно, сэр. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Сколько людей на борту? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Двенадцать... из двадцати восьми. Семь членов экипажа и пять ученых. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Кто-нибудь нуждается в срочной медицинской помощи? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- ("Еще бы! Мы все в ней нуждаемся уже, по крайней мере, лет сорок. ") Нет, сэр. Полагаю, до Земли мы все дотянем. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Могу я поговорить с вашим бортовым врачом? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вряд ли, сэр (он вновь позволил себе сарказм). Наш бортврач умер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Хорошо, -- произнес адмирал и, осознав, что ляпнул что-то не то, поспешил сменить тему. -- Мне доложили, что вы шли на ноль пятнадцать c. Но ведь эта скорость недостаточна для работы прямоточного двигателя? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Именно так, для номинального режима недостаточна. Конус собирает слишком мало космического водорода, чтобы реактор мог давать непрерывную тягу. Поэтому мы шли в импульсном режиме. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Как это? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Летели с нулевым ускорением, пока не удавалось накопить достаточно водорода для кратковременной работы реактора. Потом включали его, он выжигал водород, и цикл повторялся. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Разве двигатели прямоточников вашего класса оптимизированы под подобный режим? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Не оптимизированы. Наш инженер Томлинсон осуществил теоретическую и практическую оптимизацию. (МакГрегор отметил, что отбросил "сэр", и его собеседника это не возмущает. ) \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Томлинсон... жив? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Подготовьте представление о его награждении. Он ведь спас всю экспедицию, не так ли? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Именно так. ("Вряд ли Херберт обрадуется награде. Он еще помнит что-то из того, что было полвека назад, но происходящего сейчас не понимает совершенно. Вообще, награду от него пришлось бы прятать. У нее, небось, острые края, а у него в последнее время появилась детская привычка тянуть в рот попадающие под руку предметы. ") \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Значит, капитан, вы считаете, что "Доминатор" самостоятельно доберется до околоземной орбиты? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Он добирается до нее уже восемьдесят лет, вряд ли еще один день что-то изменит. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- К тому же я вспомнил, что ваш стыковочный узел... Диаметр сто шестьдесят, не так ли? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- У современных кораблей диаметр двести тридцать. Понадобился бы переходник... Что ж, если вы считаете, что в этом нет нужды, вам виднее. У вас есть ко мне вопросы? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мне, разумеется, интересно, что стало с Землей за это время, но, думаю, лекция на сей счет может подождать. Так что... ах, да. Проверьте, остался ли в живых кто-нибудь из моих родных... я имею в виду тех, кого я знал лично. И по остальным членам экипажа тоже... мы передадим вам список выживших на борту. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Хорошо, капитан. Это все? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да. До связи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 МакГрегор почувствовал, что этот короткий в общем-то разговор его утомил. Он откинулся в кресле. Баффит, напротив, встрепенулся, по-птичьи покрутил головой. Заострившийся нос, чуть скошенный подбородок и хохолок на макушке и впрямь придавали ему сходство с большим облезлым цыпленком. Глаза его, поначалу по-цыплячьи круглые и пустые, постепенно обретали осмысленное выражение. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ведите корабль, мистер Баффит, -- распорядился МакГрегор и добавил с извиняющейся улыбкой: -- Я немного посплю. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Уже прикрыв глаза, он подумал, что и впрямь вспомнил про родственников в последний момент. А ведь когда-то жена и сын снились ему каждую ночь. Но это было так давно... За восемьдесят лет их образы стали прозрачными до полной неразличимости, слились со смутными детскими воспоминаниями, о которых уже и сам не знаешь -- было ли, или просто приснилось когда-то? Пожалуй, он даже жалел, что задал этот вопрос. Если они живы, это только лишняя головная боль. Людей, которых он знал -- и которые знали его -- в любом случае давным-давно нет. Есть, может быть, древние старики, не имеющие с теми людьми ничего общего, кроме генетического кода. Что он скажет этим чужим старикам? Что, кроме стыда и неловкости, испытают они все от этой встречи? Что может быть нелепее, чем фраза "Здравствуй, папа! " в устах столетнего старца? Его сын не может быть столетним, его сыну десять... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Размышляя таким образом, он соскользнул в черное болото сна, и тьма, лишенная, в отличие от космической, даже звезд, сомкнулась над ним. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Часы мелодичным звуком возвестили о наступлении новой вахты. МакГрегор открыл глаза и с неудовольствием потер затекшую шею. Эти кресла спроектированы по всем правилам эргономики, самая удобная мебель на свете... и все равно после сна в кресле у него то затекает шея, то ломит плечо, то ноет затылок. Конечно, восемьдесят, да даже еще и тридцать лет назад ничего подобного не было... Он осторожно, чтобы не разбудить боль в спине, потянулся, поправил микрофон возле рта, нажал кнопку связи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Кондор-Два -- "Доминатор", контроль связи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- "Доминатор", связь хорошая, -- отозвался эфир новым, свежим и молодым голосом. Ну разумеется, не будут же они постоянно держать адмирала в роли простого диспетчера... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Кондор-Два, продолжаем торможение в штатном режиме. Выход на орбиту через двадцать часов сорок минут. Рассчитываем посадку со второго витка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- "Доминатор", отрицательно. Рассчитывайте стыковку с орбитальным госпиталем, апогей девятьсот перигей восемьсот сорок, эклиптика двенадцать. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- У вас же нет для нас стыковочных узлов, -- усмехнулся МакГрегор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- К вашему прилету эту проблему успеют решить. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Отрицательно, Кондор-Два. В орбитальной госпитализации не нуждаемся. Мы идем на посадку. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Сэр, при всем уважении к вам, это решение командования флота. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Дайте мне Мердока. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Хорошо, сэр, -- ответил молодой голос с неудовольствием. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ждать пришлось около минуты, не считая задержки сигнала. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Капитан? Мне доложили, что вы отказываетесь стыковаться с госпиталем. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Знаю я ваши флотские повадки, адмирал. (МакГрегор намеренно отбросил "вице" -- мелкая лесть иногда не повредит. ) Если мы согласимся, вы упрячете нас в карантин месяца на два... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Честно говоря, на три. Таков порядок. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Порядок таков, что мы должны были вернуться шестьдесят лет назад. Неужели вы считаете, что семьдесят пять лет, прошедшие с нашего отлета с Барнарда -- недостаточный срок для карантина? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Поймите, капитан, это нужно в первую очередь вам. Состояние здоровья вашего экипажа, учитывая все обстоятельства... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вот именно. Учитывая все обстоятельства. Адмирал, я не знаю, есть ли у каждого из нас эти три месяца. А мы восемьдесят лет не видели голубого неба Земли. И мы хотим посмотреть на него снизу, а не из космоса. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну, что вы говорите, капитан. Медицина за эти годы шагнула вперед... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вы можете вернуть нам молодость? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вновь ответ задержался дольше, чем требовалось для прохождения сигнала. На какой-то сумасшедший миг сердце капитана забилось в надежде услышать: "Да, теперь и это возможно! "... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Нет. К сожалению, нет, капитан. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Значит, нам нечего делать в этом вашем госпитале. К тому же есть риск, что нас оттуда вообще не выпустят. Врачи заявят, что нам противопоказано тяготение, и до конца жизни мы сможем видеть Землю только в иллюминатор. Что, скажете -- не так? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я не врач, -- ответил Мердок без прежней уверенности. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну так спросите у них. Я-то их знаю. ("В мое время отбор по здоровью в звездные экспедиции был воистину драконовским... поэтому, наверное, столько из нас и дожило до возвращения. Почти половина команды. ") \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да, капитан! -- словно вспомнил что-то Мердок. -- Мы получили ответ на ваш запрос. К сожалению, ответ отрицательный. Ваша жена скончалась двадцать восемь лет назад. Ваш сын умер три года назад. Мне очень жаль, капитан. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 МакГрегор вздохнул с облегчением. Должно быть, Мердок хотел дать ему понять, что капитану нечего делать на Земле... где ему сознавать, что МакГрегор стремится на Землю вовсе не ради встречи с призраками прошлого. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Что по другим членам команды? -- спросил он. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Живы сестра Томлинсона, дочь Баффита, двое племянников Гонсалеса, младший брат Гуччи, племянник Стерна и племянница Прауда. К сожалению, это все. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ничего удивительного. Когда они уходили к звездам, мало у кого были семьи и тем более дети. Все-таки, даже если бы все прошло по плану, они вернулись бы почти через тридцать лет после старта. Правда, благодаря релятивистскому сокращению времени, сами бы при этом практически не постарели... Тогда летали только к ближайшим звездам, хотя теоретически можно было посылать экспедиции, которые вернулись бы и через сто, и через триста, и через тысячу лет. Но этого не делали. Не столько даже потому, что вернувшимся астронавтам было бы трудно адаптироваться в новом мире -- просто считали бессмысленным. И, как выяснилось, правильно считали. Люди все-таки изобрели этот, как его, гипердрайв... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Адмирал, -- сказал МакГрегор, -- как вы знаете, ученых у нас на борту было больше, чем астронавтов Флота. И тем не менее -- среди тех, кто дожил, большинство составляем именно мы. Как вы думаете, почему? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вероятно, вас более строго отбирали по здоровью? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Нет, медицинские нормативы были для всех одинаковы. Дело не в этом. Выдержать это семидесятипятилетний полет мог только тот, у кого была цель. Ученые после аварии двигателя этой цели лишились. Они знали, что все добытые ими сведения о системе Барнарда безнадежно устареют к моменту нашего прибытия. Ведь после нас были другие экспедиции? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Третья планета Барнарда уже колонизована, -- признался адмирал. -На спутниках действуют постоянные станции. На месте вашего лагеря -мемориал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вот-вот... А у нас, у экипажа, была цель -- довести и посадить корабль. Неважно, как нас встретят, и будут ли огромные аудитории внимать нашим докладам. Просто -- вернуться на Землю. На Землю, адмирал. Не на околоземную орбиту. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я понимаю ваши чувства, капитан... ("Да уж, как же! ") Но вы должны следовать на госпитальную станцию. Это приказ. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Сожалею, сэр. Я восемьдесят лет неукоснительно следовал уставу. Но боюсь, что больше мне уже нечего терять, адмирал. Я намерен посадить корабль на Землю, чего бы мне это ни стоило. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Капитан, ваш посадочный модуль оснащен ядерным двигателем. Эксплуатация таких двигателей в атмосфере Земли запрещена пятьдесят лет назад. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- У нас имеются аварийные ракеты на химическом топливе. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вы представляете себе перегрузку при использовании этих ракет? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- При полном расходовании штатного запаса топлива -- четыре g, -вынужден был признать МакГрегор. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я не врач, капитан. Но даже я понимаю, что это убьет вас. И вы это понимаете, иначе тормозили бы с бОльшим негускорением, чем один и два. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Да, но это при штатных запасах. Если вы дадите нам дополнительное топливо, мы сможем идти по более пологой траектории и с меньшей тягой, удерживая перегрузку в допустимых пределах. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- С какой стати мы должны давать вам топливо? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 МакГрегор вздохнул. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я прошу вас, адмирал. Очень прошу. Может быть, это последняя просьба, с которой я обращаюсь к кому-нибудь в моей жизни. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мердок помолчал. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Производство топлива такого типа прекращено шестьдесят лет назад, -сказал он наконец. -- Идите к госпитальной станции, капитан. Даю вам слово офицера, что вас отправят на Землю первым же челноком. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Сожалею, сэр, отрицательно. Я должен сам посадить свой корабль на свою планету. Я ждал этого восемьдесят лет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вновь повисла пауза. В динамике потрескивали помехи. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я выясню, что мы можем для вас сделать, -- произнес Мердок. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Адмирал забыл отключить микрофон, и МакГрегор, напрягая слух, мог различить обрывки реплик его собеседников. "При всем уважении к вам, сэр... кучка выживших из ума стариков... откуда мы знаем, куда они грохнутся... " Затем Мердок, видимо, спохватился, в динамике щелкнуло, и стало тихо. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Сэр, даже если мы заполним все емкости топливом, нам не удастся обойтись без перегрузок в 1. 4, если не выше -- заметил Прауд, глядя на экран компьютера. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Но они будут кратковременными, -- возразил МакГрегор. -- В любом случае, я, конечно, никого не принуждаю садиться вместе со мной. Все, кто хотят, могут остаться на орбитальной части, их заберут и доставят в госпиталь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тянулись часы ожидания. Капитан так и остался на мостике, решив больше не возвращаться в свою каюту -- вызов мог последовать в любой момент, а кроме того, снова эти ступеньки... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Пятнадцать минут до коррекции, сэр, -- доложил Прауд. -- Каков дальнейший курс -- на предпосадочную орбиту или на госпитальную? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Предпосадочная, -- упрямо произнес МакГрегор. В худшем случае, у них бы хватило топлива, чтобы вновь подняться на госпитальную... но думать об этом не хотелось. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 К горлу подступила легкая дурнота -- корабль менял курс. В былые времена он бы этого и не заметил... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Кондор-Два -- "Доминатор", произвел коррекцию курса, следую торможением минус один и два с выходом на эллиптическую апогей пятьсот перигей триста восемьдесят, эклиптика восемь. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Понял, -- коротко ответил военный диспетчер. Никаких "Вам приказано следовать на эллиптическую 900/840/12, немедленно измените курс... " Неужели смирились? Но Мердок молчал... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мердок вышел на связь, когда до Земли оставалось шестнадцать часов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- "Доминатор", подготовьте пилотажно-навигационные компьютеры к дистанционному тестированию. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Это могло означать только одно -- Земля хочет убедиться, что автоматика посадит корабль, даже если с пилотами что-нибудь случится. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вы... даете нам посадку? -- спросил МакГрегор прервавшимся голосом. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Ну, задали вы нам задачку, капитан, -- сообщил Мердок ворчливо, но в то же время с каким-то удовольствием. -- Оказалось, есть один армейский склад, законсервированный семьдесят два года назад. Там есть химическое топливо в нужном вам количестве. О нем все просто забыли и не списали вовремя... Сейчас я уже получил акт о списании. Доставку его на орбиту удалось оформить как внеплановые учения. Добро на посадку ни в одном из космопортов вам не дали, но мы можем посадить вас на старом полигоне в пустыне Невада. Этот полигон закрыт чуть ли не со времен вашего вылета, оборудования там никакого, но, в конце концов, ваш посадочный модуль способен приземляться на вовсе необитаемые планеты... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Спасибо вам, адмирал! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Хм, "спасибо". По большому счету, за такую операцию мне надо дать как минимум медаль... Вам, наверное, за восемьдесят лет не приходилось столько раз произносить слова "под мою ответственность", сколько мне за эти четыре часа. Но флотские своих в беде не бросают, не так ли? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Сэр, компьютеры готовы к тестированию, -- доложил Баффит. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Смотрите, не подведите меня, капитан, -- продолжал Мердок. -- Если что-то пойдет не так, мою голову подадут на блюде с пучком петрушки во рту. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Я обещаю вам, адмирал. Я... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 По дряблым морщинистым щекам МакГрегора текли слезы. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он все-таки совершил еще один спуск и еще одно восхождение по лестнице. Перед посадкой надо было как следует отдохнуть и выспаться, и койка в его каюте годилась для этой цели лучше всего, что бы там ни говорила теория насчет эргономичности кресел... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И вот он снова был на мостике, наслаждаясь наконец наступившей орбитальной невесомостью. Правда, у невесомости тоже есть свои недостатки -кровь сильнее приливает к голове... Половину обзорного экрана занимал голубой, в прихотливых завитках облаков, бок Земли. На этом фоне серебрился в солнечных лучах пузатый корпус только что отчалившего автоматического заправщика. МакГрегор нажал кнопку внутрикорабельной трансляции. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Джентльмены, полчаса до расстыковки. Напоминаю, все, кто хочет остаться на орбите и ждать госпитальный челнок, должны перейти в орбитальную часть. Стены отсеков орбитальной части выкрашены в голубой цвет (да, да, приходилось напоминать им это... ) Те, кто хочет прямо сейчас спуститься на Землю, должны перейти в посадочный модуль. Стены отсеков посадочного модуля зеленого цвета. Проверьте, где вы находитесь. Если вы плохо себя чувствуете, лучше оставайтесь на орбите ("хм, а кто из нас хорошо себя чувствует? "). При посадке возможны перегрузки около полутора g. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Желание остаться выразили четверо ученых, рассудивших, что, раз они ждали возвращения восемьдесят лет, могут подождать и еще немного, и разумней сначала получить заключение врачей. Точнее, рассудили трое из них -четвертый давно утратил эту способность... МакГрегор оглядел остатки своего экипажа, задержав взгляд на инженере. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Помогите Томлинсону перейти в орбитальную часть, -- сказал он. Браун и Стерн шагнули к креслу, где лежал укутанный электроодеялом инженер, но тот затряс головой: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Не-ет, домой! Я лечу домой! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мистер Баффит, может, вы хотите остаться? -- предложил МакГрегор. -Все-таки в невесомости ноги не так важны, как на Земле... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Обижаете, капитан! Какая же посадка без второго пилота? Параграф восемнадцатый, пункт три -- только в аварийной ситуации, -- и Баффит вновь по-птичьи наклонил голову. Да, многие из них едва вспомнили бы, что ели на завтрак, но затверженные восемьдесят лет назад параграфы сидели в них крепко... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Тогда, джентльмены, прошу всех занять места согласно посадочному расписанию. И принять на всякий случай лекарство, -- добавил капитан не по уставу, вытягивая из кармана парадной формы флакон. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На табло сменялись цифры. Буднично перемигивались огоньки на пульте. МакГрегор вдруг поймал себя на мысли, что вовсе не проникается величием момента. Его чувства перегорели прежде, когда он представлял себе эти мгновения в мечтах... Да, восьмидесятилетний путь завершен, сейчас он отдаст последние команды в качестве командира звездолета, это вообще его последние минуты как действующего астронавта... Но в таком возрасте практически все, что ты делаешь, делается в последний раз. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Кондор-Пять -- "Доминатор". (Теперь, когда план посадки был разработан, согласован и введен в компьютер, посадка стала рутинной технической операцией, и их передали обычному флотскому диспетчеру. ) Произвел финальную коррекцию. Предварительная готовность к расстыковке. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- "Доминатор", предварительную принял. Позывные после расстыковки: посадочный -- "Доминатор-Один", орбитальная -- "Доминатор-Два". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Это он и сам прекрасно знает, но инструкция есть инструкция. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Понял, Кондор-Пять. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- "Доминатор", расстыковка по команде. Готовность к отсчету долОжите. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- "Доминатор" к отсчету готов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И -- уже другим, механическим голосом, с одновременным отображением цифр на экране: \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Шестьдесят. Пять-девять. Пять-восемь. Пять-семь... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Палец МакГрегора чуть дрожал на красной клавише. Он знал, что, если промедлит, компьютер все сделает и без него, но ударить в грязь лицом не хотелось. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- ... Восемь. Семь. Шесть. Пять. Четыре. Три. Два. Один. Отрыв! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мягкий толчок. Космический крейсер "Доминатор" впервые за семьдесят пять лет перестал существовать как единое целое -- и теперь уже навсегда. Огромный конус, собиравший рассеянный в космической пустоте водород для реактора, злополучный маршевый двигатель, склады, ангарные палубы, бОльшая часть жилого отсека, вспомогательная рубка -- все это продолжало двигаться по орбите 500/380/8, навстречу будущей утилизации. А мостик, две секции жилого отсека, полевые лаборатории и планетарные двигатели, плавно гася скорость, с каждой секундой приближались к Земле. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 МакГрегор подумал, что когда-то примерно такой же толчок ощутили пассажиры "Титаника". С тех пор за всю историю флота, как морского, так и космического, ни один корабль не носил названия "Титаник". Дурацкое суеверие... Многие пилоты суеверны, но МакГрегор никогда не входил в число таковых. И их аварию двигателя, если уж на то пошло, тоже ничто не предвещало. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Чернота обзорного экрана постепенно обретала фиолетовый оттенок, и одновременно возвращалась, наваливалась тяжесть. "Доминатор-1" тормозил о верхние слои атмосферы. Рулевые поверхности в таком разреженном воздухе еще неэффективны, корректировать курс следовало исключительно ракетами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Мистер Баффит, тяга тридцать, -- скомандовал МакГрегор. Второй пилот не ответил. -- Баффит, вы слышите меня? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Не дождавшись ответа, капитан повернул голову. "Неужели опять заснул? " -- мелькнула у него сердитая мысль. Но тут же он понял, что это не сон. Путешествие Макса Баффита закончилось. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Смерть на своем рабочем месте -- возможно, самая прекрасная смерть, но только не для пилота. Следуя пресловутым параграфам, МакГрегор должен был прекратить посадку -- благо топлива еще хватало для набора первой космической и выхода обратно на орбиту, где их подобрал бы спасательный корабль. Но -- к черту спасателей и инструкции. Даже если с ним самим случится то же самое, компьютер доведет посадку до конца. Вон он как старательно вычерчивает пунктиром их курс в двух проекциях... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В космосе смотреть было особенно не на что, и МакГрегор вывел на обзорный экран панораму нижнего вида. Под ними медленно, почти незаметно для глаза, проплывал утренний Индокитай, чуть севернее гирлянды Зондских островов закручивалась перистая воронка тайфуна, такая красивая и нестрашная при взгляде отсюда, а дальше, уходя за выгнутый дугой горизонт, распахивалась густая синь Тихого океана. И, словно питаясь этой синью, воздух тоже начинал синеть, постепенно утрачивая черно-фиолетовый оттенок. Посадочный модуль качнуло -- компьютер отреагировал на растущую аэродинамическую составляющую, дал новый импульс ракетным двигателям, меняя вектор и силу тяги. Здесь им следовало как бы срикошетить от плотных слоев атмосферы и вновь несколько набрать высоту, растягивая траекторию и делая торможение более плавным. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Резковато", -- мысленно пожурил МакГрегор компьютер, чувствуя растущую перегрузку. Он приготовился к ощущению легкости, следующему обычно за резкой коррекцией, но вместо этого тяжесть продолжала нарастать. Сердце отчаянно забилось, становилось трудно дышать. Взгляд капитана метнулся на акселерометр. 1. 8 g и продолжает расти! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Что делает этот чертов компьютер?! Модуль увеличивал угол тангажа, стремясь зарыться в атмосферу. МакГрегор потянул ручку на себя, выправляя положение. Компьютер покорно отдал ему управление, но спустя несколько секунд вновь потянул модуль вниз. МакГрегор снова уменьшил угол. Компьютер высветил грозную надпись "Действия пилота угрожают безопасности корабля! " \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Что за черт! Капитан перевел взгляд на мониторы курса. Вместо прежней траектории, опоясывавшей Землю еще раз, пунктир теперь круто загибался вниз! Собственно, в такой траектории не было ничего необычного -- это был штатный режим спуска на химических ракетах. Именно так они бы шли, если бы перегрузки в 4 g были для них допустимы. Каким-то образом компьютер перескочил на базовую программу. Но каким? МакГрегор покосился на труп Баффита. Может быть, его руки как-то случайно скользнули по клавишам? Уж больно маловероятно... Ладно, не время думать об этом. Сначала надо прекратить это противоборство с компьютером. Он ткнул кнопку "Вернуться к предыдущей программе полета". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Предыдущая программа полета отменена" -- не замедлил отреагировать компьютер. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сломался. Чертова железяка сломалась. В нормальных условиях два пилота и компьютер страхуют друг друга. Вероятность отказа каждого из этих троих минимальна. Вероятность одновременной смерти пилота и поломки компьютера столь ничтожна, что практически лежит за пределами возможного. Но это -- в норме. А когда пилоту больше ста лет, а компьютеру -- чуть меньше... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но делать нечего. Придется отключить компьютер от управления. В тот же миг "Доминатор-1" дернулся и начал заваливаться набок. МакГрегор выровнял полет, и тут же модуль повело влево... С большим трудом ему удалось стабилизировать модуль на курсе. Прежде он проделывал такое не раз, но прежде ему не надо было столь трепетно следить за перегрузками... Нет, спуск с орбиты на ручном управлении -- это забава для молодых! Надо как можно скорее найти сбой. Все цепи бортовых компьютеров дублированы, если найти, где поломка, можно задействовать резерв. Продолжая ручкой и педалями удерживать модуль на курсе, МакГрегор свободной рукой запустил полный тест компьютера. По экрану побежали проценты... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Может, плюнуть на все, да уйти на орбиту? Нет, поздно. Теперь уже не хватит топлива для набора первой космической. Правда, есть еще ядерный двигатель... но если он его запустит и нарушит закон, Мердоку не сносить головы. МакГрегор не собирался подводить адмирала. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 1. 2 g. 1. 3. 1. 4. 1. 3. Ничего, терпимо. От идеальной траектории, конечно, пока что отклоняется, но в допустимых пределах. Он почувствовал, как от напряжения деревенеют мышцы шеи. Ничего, ничего, сейчас эта железяка разберется, что в ней не так... Сколько там? 93%. Уже скоро. 95... 96... 97... Ну что застопорился, давай! 98... 99... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 "Тест завершен. Аппаратных и программных ошибок не обнаружено". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 МакГрегор грубо выругался. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Кто хулиганит в эфире? -- возмутился диспетчер. И, как видно вспомнив, что один из находящихся у него на контроле бортов нуждается в особом внимании, спросил: -- "Доминатор-1", у вас все в порядке? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- В полном, -- ответил сквозь зубы МакГрегор, следя одновременно за двумя проекциями курса, скоростью, углами, временем следующего ракетного импульса, выставленной тягой, расходом топлива и перегрузкой. А что изменится, если он им скажет? Помочь они все равно ничем не смогут, только устроят лишнюю панику, ожидая, на какой из многомиллионных городов он свалится вместе со своим реактором... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Очевидно, скопытились обе дублирующие цепи одновременно. Правда, вероятность этого... но какой смысл рассуждать о вероятности свершившегося события. Значит, ему придется вести модуль на ручном до самой земли. А это еще... (взгляд на цифры в углу монитора) более двух часов полета. О боже! Или, как сейчас говорят, великий Космос... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Траектория начала опасно клониться вниз. Перебрал с торможением, этак он рискует не дотянуть до цели... Срочно подняться вверх, в более разреженные слои! Серия коротких импульсов ракетам -- аккуратно с перегрузками... Так, теперь расход топлива на пределе... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда он в первый раз пролетал над Невадой, начиная завершающий виток, он был уже весь мокрый в своей парадной форме. В груди снова закололо -действие пилюли, принятой перед расстыковкой, закончилось. Не выпуская ручку, он вытащил одной рукой флакон, сковырнул пробку, вытряхнул шарик прямо в рот. Когда клал флакон обратно, тот вдруг выскользнул из потных пальцев, упал и укатился куда-то под пульт. Ч-черт... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Модуль пересек размытую зону терминатора и нырнул в ночь. Теперь и земли практически не видно, ориентироваться можно только по приборам. Периодически далеко внизу проплывали созвездия городов -- однако, их теперь много даже в Африке! Но МакГрегору было не до любования ночными красотами. Предстоял еще один небольшой "рикошет" -- и дальше уже сплошное пологое снижение. Он взял ручку на себя и снова включил ракетную тягу. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В первый же миг работы двигателей запиликал сигнал тревоги. Мигал красным транспарант "мало топлива". Эт-то еще какого дьявола? Судя по расходу, топлива у него еще вполне достаточно! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он перевел взгляд с указателя расхода на указатель остатка. Так и есть. В левом баке горели нули. Неужели эта рухлядь решила устроить ему еще и утечку?! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Если у него утечка, тогда... тогда до Невады он не дотянет. Плюхнется в океане. Хотя можно, конечно, завернуть и сесть в Китае. Но кто знает, какие с Китаем сейчас отношения? Надо было все-таки заказать лекцию о текущем положении на Земле... Лучше уж в Японии, если дотянет. Но японцы помешаны на экологии -- по крайней мере, были 88 лет назад... а тут он со своим ядерным реактором устаревшей конструкции. Да и вообще, где бы он ни сел на вынужденную -- это будет ЧП. Хотя лучше, конечно, ЧП, чем вообще разбиться... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Что бы он ни решил, решать надо быстро. Допустим, все топливо, которое он берег для посадочных маневров, потратить сейчас на набор высоты -сколько лишних километров дальности это даст при снижении? И посадка без топлива -- это планирование по крутой глиссаде с выравниванием над самой землей, минимум трехкратная перегрузка... правда, короткая... но если тут-то он и не выдержит, а управлять больше некому? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Старый дурак, нечего было выпендриваться! Сейчас бы уже стыковался с госпитальной станцией, а там первым же челноком... Нет, ему обидно пассажиром, ему надо самому посадить свой корабль! Мальчишка! За 120 лет ума так и не набрался! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ладно, ругать себя он будет потом -- если у него вообще будет "потом". Значит, если сейчас набрать высоту, но оставить себе топлива на самом донышке, из расчета на идеальную посадку... он тыкал пальцем в чувствительные зоны монитора, указывая курс и сомневаясь в то же время, что хоть каким-то компьютерным расчетам теперь можно доверять... так, если уже в наборе взять к северу, то до Аляски он дотянет. Скорее всего. С точностью до погрешностей. Мердоку, конечно, все равно не поздоровится, но хотя бы международного скандала не будет... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он задрал нос и снова включил двигатели, одновременно доворачивая влево. Перегрузка 1. 5... ничего, еще чуть-чуть потерпим... он, конечно, на борту не один, но другие лежат, им легче... Высота растет... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Взгляд его скользнул по расходу топлива, затем по остатку, вновь обратился к другим приборам... Нет, не так, что-то определенно было не так с толивом. Но что? Все, как обычно... Это уже паранойя какая-то... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Черт! Кретин! Именно что "как обычно"! Расход толива обычный, и скорость, с какой уменьшается остаток в каждом баке, обычная! А должна быть больше -- ведь то же количество топлива уходит теперь не из трех баков, а из двух! Да и, кстати, склонность к правому крену совсем не чувствуется -- а должна быть, если левый бак пустой, а правый нет! А все это значит только одно -- никакой утечки нет, в левом баке все в порядке, просто барахлит указатель остатка. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Значит, отставить курс на Аляску! Возвращаемся к прежнему полетному плану. Он, конечно, изрядно сам себе напортил, забрал к северу, выжег лишнее топливо... но избыток высоты -- это не недостаток, все еще поправимо. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Душно что-то... Нет, уровень кислорода в норме. И в груди с левой стороны разливается боль, словно туда постепенно заливают горячий свинец. Он расстегнул комбинезон, морщась, помассировал грудь. Ничего, уже скоро. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Модуль вновь пересек терминатор, выскакивая из ночи в утро. Океан блестел в солнечных лучах. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- "Доминатор-1" -- Кондор-Пять. Мы чуть вас не потеряли. Что за маневр вы осуществляли? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Все в порядке, Кондор-Пять, была приборная ошибка. Сейчас все нормально. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вы уклонились в сторону стратопланных трасс. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- У меня есть радар дальнего обнаружения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Вам следовало доложить немедленно при возникновении ошибки. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Понял. Прошу прощения. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Слева от вас курсом 280 следует стратоплан, высота 50000, дистанция 400. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Понял, Кондор-Пять. Вижу его на радаре. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Боль, однако, не успокаивалась. Напротив -- начало неметь левое плечо. Хорошо бы все-таки найти флакон с лекарством... Но -- как бросить управление? Да и поможет ли, третья-то пилюля за два часа... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он попытался расслабиться и думать о приятном. О том, как будет сидеть в кресле на веранде, укрыв ноги пледом... да, настоящим шерстяным пледом, а не синтетическим электроодеялом... и смотреть на закат, и реку, и лес за рекой... Может быть, он заведет себе собаку, большого умного белого дога или далматина, и пес будет сидеть рядом или класть голову ему на колени... Он всегда симпатизировал собакам, но ни разу не имел своей -- потому что знал, что привяжется к ней, и не хотел горевать, когда она умрет. Но теперь, похоже, эта опасность для него уже неактуальна... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Кривая курса пересекла границу допустимых отклонений. МакГрегор поспешно потянул ручку. Да уж, расслабишься тут! Воздух все еще довольно разрежен, а скорость высока, чуть зазеваешься -- и полетишь с небес кувырком... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наконец над горизонтом показались верхушки Кордильер. Ну, теперь уже, считай, дома. И идет хорошо, с запасом по высоте. Топлива, правда, на один чих... Ничего, как-нибудь сядет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Слева внизу проплыл Сан-Франциско. Он вывел на экран боковой вид, дал увеличение. Первое впечатление -- странно, город почти не изменился. Но затем он понял, что все еще страннее -- город изменился, но совсем не так, как он ожидал. Ни новых небоскребов, ни расползшихся по окрестным горам кварталов. Сан-Франциско выглядел совершенно заброшенным. Ни машин на улицах (он, впрочем, и не ожидал, что колесный транспорт, становившийся раритетом уже в эпоху их отлета, все еще широко используется), ни флаеров в воздухе. И дома, насколько он мог разглядеть в таком ракурсе, имели нежилой вид. Что же здесь случилось? Катастрофа? Эпидемия? А может... просто эпоха больших городов изжила себя? В Африке она только достигла пика, а здесь люди уже поняли, что в условиях информационных технологий и скоростного транспорта гораздо удобнее жить в маленьких коттеджах среди лесов и полей... сидеть вечерами на веранде... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пальцы левой руки покалывало холодными иголками. Он несколько раз сжал их в кулак, снова помассировал грудь. Боль стала почти привычной, почти не отвлекала его от управления. И все же хорошо бы побыстрей попробовать чудодейственные средства современной медицины. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Под брюхом пронеслась Сьерра-Невада, все еще достаточно далеко внизу. Хватит, такой запас высоты больше не нужен. Он повел модуль вниз, одновременно осторожно притормаживая ракетами. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И в этот момент, в последние минуты полета, он понял, какой он идиот. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Компьютер был исправен! Дистанционный тест и тест, который провел он сам, показали правду. Все дело в этом проклятом датчике топлива. Компьютер вдруг увидел, что левый бак пуст, а значит, топлива не хватит на запланированный полет. И принял единственно верное решение -- изменить программу полета так, чтобы спасти корабль. Что перегрузка при этом убьет экипаж, он не знал. Ему просто дали задание -- рассчитать полет с перегрузкой не выше 1. 4 g, и он это сделал, но, когда эта задача вдруг стала невыполнимой, он вернулся к базовой программе, считавшей ускорение в 4 g допустимым... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Значит, вместо того, чтобы два часа вести сложнейшее пилотирование вручную, можно было просто ввести в компьютер поправку на неисправный датчик и наслаждаться приятным полетом! Интересно, сколько секунд понадобилось бы ему в молодости, чтобы понять такую очевиднейшую вещь? Ну ладно, пусть этот железный бездельник хотя бы посадит модуль. Теперь-то он видит, что топливо еще есть. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 МакГрегор обозначил посадочный курс и подключил компьютер к управлению. Модуль стал плавно крениться влево. Затем выпрямился. Затем снова начал заваливаться влево... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тупая жестянка! Опять все из-за этого датчика. Компьютер думает, что в левом баке нет топлива, и пытается скомпенсировать дисбаланс по весу, который должен заваливать модуль вправо. Однако, поскольку реально дисбаланса нет, вместо выравнивания получается левый крен. Компьютер выправляет его, но в баке по-прежнему нет топлива, а значит, надо компенсировать дисбаланс... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В принципе, исправить это можно было двумя способами: ввести поправку или и в самом деле перекачать топливо из левого бака в остальные. Но то и другое требовало времени, а впереди на песке уже обозначились две ровные черные линии, сходившиеся в острый угол. Интересно, чем они их сделали? Краской? Но крашеный песок быстро сдует и заметет ветер. Выплавили лазером? Но это сколько ж энергии надо... А, да мало ли какие технологии появились у них тут за это время! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 МакГрегор вновь взял управление на себя. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- "Доминатор-1", посадочные наблюдаю, к посадке готов. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Посадку разрешаю, "Доминатор-1". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В воздухе уже кружились бело-красные медицинские флаеры, готовые устремиться к точке его приземления. Не верят, значит, что он сядет как раз в вершину угла. Ну что ж, пусть смотрят и учатся... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он выпустил опоры и заложил классическую посадочную спираль, гася горизонтальную скорость и снижаясь. Маневр завершился в точности над местом схождения линий на пятиметровой высоте. Тормозя малой вертикальной тягой, он плавно опустил модуль. В баках даже осталось немного горючего. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Едва опоры коснулись песка, он дернул рычаг на боковой консоли. Обзорный экран, все это время показывавший ему землю -- ибо так было нужно при посадке -- отъехал вверх. Жаропрочные бронепластины обшивки разошлись, освобождая широкое носовое окно из квазистекла и небо за ним -- настоящее, а не воссозданное электроникой. Вспомнив о людях, уже бегущих со всех сторон к модулю, он нажал еще одну кнопку, открывающую внешний люк. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Не прошло и тридцати секунд, как они уже были внутри. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 -- Капитан МакГрегор? Добро пожаловать домой, сэр! Прекрасная посадка! Сэр, здесь вице-адмирал Мердок! Сэр, от имени Президента... Сэр, вы меня слышите? Как вы себя чувствуете? Сэр! Капитан МакГрегор!!! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он не отвечал. Он сидел, откинувшись в кресле, и в его мертвых глазах отражалось голубое небо Земли. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 (C) YuN, 2002 \par
\par

}
