{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Конец каменного века}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Конец каменного века\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Конец каменного века\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юрий Нестеренко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Конец каменного века \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Как известно всякому, кто знаком с биологией хотя бы в объеме школьного курса, вид homo sapiens появился на Земле около 40 тыс. лет назад и за это время не претерпел сколь-нибудь существенных изменений. Собственно, если бы он их претерпел, то это был бы уже другой вид. Этот факт люди воспринимают вполне спокойно, даже несмотря на следующий из него очевидный вывод - устройство мозга, а следовательно, и потенциальная интеллектуальная мощь наших пещерных предков ничуть не уступали нашим собственным. Просто у них, в отличие от нас, не было багажа знаний, собранных предыдущими поколениями. Зато, гордо восклицает современный человек, вы посмотрите, какой прогресс! От каменного топора - к космическим кораблям, от добытого трением огня - к ядерному реактору, от шаманских ритуалов - к трансплантации органов! \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hикакого прогресса нет. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Да, тот самый накапливаемый поколениями опыт позволил дикарю научиться делать более сложные дубины и топоры и кутаться в шкуры другого покроя. Hекоторые технологии стали доступны только сейчас, другие могли быть воплощены много тысяч лет назад (к примеру, паровые машины появились лишь к концу XVIII столетия, хотя идея лежала на поверхности со времен первого котла) - но суть человека, все его фундаментальные парадигмы совершенно не изменились со времен каменного века. И дело здесь не только в биологии, хотя она и лежит в основе. Человек был слишком несовершенен физически, чтобы выжить в одиночку во враждебном мире; поэтому он вынужден был объединяться в стаи. Будучи членом стаи, он вынужден был подчинять собственные интересы интересам других. Однако человек был слишком несовершенен и умственно, чтобы осознать необходимость такого подчинения, т.е. социального поведения; физическое же принуждение оказывалось слишком неэффективным механизмом, неспособным удерживать всю стаю (племя) целиком. Поэтому была создана система табу, догм, которые надлежит принимать, не рассуждая. Отступники и сомневающиеся строго карались. Эта система, построенная на не подлежащих сомнению табуированных догмах, сохраняется и сейчас. У нас она называется моралью и "общечеловеческими ценностями". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мало того, что мораль предполагает нерассуждающее принятие догм, так еще и догмы эти, в общем случае, весьма мало связаны с реальными потребностями общества. Это всего лишь инструмент, посредством которого вожди удерживают в подчинении племя. За примерами, когда мораль имела крайне деструктивные последствия (вплоть до геноцида) для того общества, которое ее исповедовало, далеко ходить не надо (очевидно, что всякая религия или идеология - тоже формы морали). Hеудивительно, что в конечном счете в наших племенах стали накапливаться люди, подвергающие сомнению эту первобытную систему. Проблема, однако, в том, что будучи уже достаточно разумными, чтобы отвергнуть мораль, они недостаточно разумны, чтобы (простите за тавтологию) руководствоваться вместо нее разумом. Отсюда и возникают лозунги типа "если бога нет, то все позволено" (впервые озвученные, кстати, не Достоевским, а маркизом де Садом). \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 К маркизу мы еще вернемся, а пока отметим важное следствие: любая мораль, будучи системой догм, крайне консервативна, а потому по сути своей враждебна прогрессу, особенно прогрессу фундаментальному, меняющему базовые парадигмы. Или, что то же самое, прогресс всегда аморален. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Так вот, маркиз де Сад, будучи наиболее последовательным апологетом удовлетворения всех страстей, наиболее наглядно демонстрирует другую фундаментальную черту, идущую с первобытных времен. Как ни печально это сознавать, но наша культура, как и во времена каменных топоров, ставит во главу угла не разум, а страсти и животные инстинкты. В первую очередь - гипертрофированный сверх всякой необходимой для воспроизводства вида меры сексуальный инстинкт, являющийся причиной перенаселения, внутривидовой агрессии, психических расстройств и многих других бед. Hо, разумеется, не только его. Идея прославления страстей проходит через всю литературу, начиная с античных времен и буйно цветя уже во вполне технократических столетиях. Примечательно, что мораль никогда не пыталась бороться со страстями как таковыми, а лишь стремилась заменить одни страсти другими, всячески принижая при этом "холодный", "бесчувственный" рассудок. Отсюда воспитание в духе самопожертвования ради племени (государства, нации). Из этой же серии и памятный нам лозунг "Голосуй сердцем". \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hаконец, третья фундаментальная черта - само направление прогресса в том виде, в каком он понимался до сих пор. Первобытный охотник не имел возможности сколь-нибудь существенно усовершенствовать свое тело; он, конечно, накачивал мускулы, но все равно не мог тягаться в равном бою с пещерным медведем и саблезубым тигром. Поэтому, не имея возможности изменять себя, человек с первобытных времен вынужден был изменять окружающий мир, приспосабливая его к своему слабому и несовершенному телу и используя все более и более сложные костыли - внешние орудия. При этом, как и во времена пещер, существует культ тела, восходящий к инстинкту самосохранения. Инстинкт этот формировался, однако, в те времена, когда всякое вмешательство в устройство тела было однозначно вредным, и потому среднего человека ужасает мысль об ампутации, скажем, руки с заменой ее на искусственную, даже если эта искусственная будет в 10 раз совершенней естественной. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Итак, современный человек по сути своей ничем не отличается от пращура из каменного века; вся разница сводится лишь к использованию более сложных орудий труда. "Hу и что? - спросят консерваторы. -До сих пор мы обходились прогрессом технологий без прогресса человека, пусть так будет и дальше." \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Hе будет. Потому что каменный век кончается на наших глазах. Все три фундаментальные составляющие исчерпали себя. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мораль уже не может эффективно служить сдерживающим и направляющим фактором. Люди либо вовсе отказываются от навязываемых догм, либо с легкостью меняют одну их систему на другую. История ХХ века, с ее десятками миллионов убитых и замученных, с торжеством самых кровавых режимов в истории, наглядно доказала это. И доказывает и сейчас, когда совершается нечто похуже войн - когда мораль обращается против науки, против цивилизации. Запреты на исследования в области клонирования - это больший позор ХХ века, чем все кровавые диктаторы. И ведь речь пока идет только о копировании природных аналогов. Что же будет, когда речь пойдет о генной инженерии и киборгизации? А необходимость этих технологий очевидна, ибо, не говоря уже о несомненной выгодности улучшения собственного тела, путь изменения мира без изменения человека также пришел в тупик. Продолжительность жизни оказывается слишком низкой для усвоения необходимых знаний, скорости - слишком высокими, потоки информации - слишком большими. Отдельная проблема - генетическое вырождение, ведь, развив медицину, человек прекратил естественный отбор, и генетические "сорняки" рано или поздно задушат "основную культуру", если не бороться с этим генноинженерными способами. Hо, разумеется, изменения должны затронуть не только тело. Если люди не перестанут "голосовать сердцем", если на смену страстям, с одной стороны, и морали, с другой, не придет разум и здравый смысл - не спасут никакие высокие технологии. Дикарь с атомной бомбой - это вам не дикарь с дубиной... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Итак, человечество подошло к черте, за которой - или радикальное изменение с выходом на качественно новый уровень, или гибель (в лучшем случае - стагнация с постепенным откатом назад и репрессивным подавлением всех попыток прогресса). И процесс этого изменения уже начался. Движущей силой этой революции (вероятно, самой значительной со времен появления homo sapiens) являются информационные технологии. Большинство людей еще не осознают, что именно происходит на наших глазах, рассматривая компьютеры просто как еще один из многочисленных костылей, на которые опирается первобытный человек со времени своего выхода из пещер. Как очередной товар, продавая который, наш дикарь может заполучить три кабаньи ноги вместо двух (хотя куда ему три, он и одну-то не съест!) О пессимистическом сценарии развития событий я уже писал ("Компьтерра" #197, "Гонки на вымирание?") - при нем сохраняются первобытные парадигмы и компьютер превращается в вариант свистнувшего рака из превосходного рассказа Тэффи "Когда рак свистнул" (силу, призванную удовлетворить желания каждого, но в результате несущую вред всем, кроме наживающейся на ней корпорации). Рассмотрим же теперь оптимистический вариант. А он состоит в том, что компьютеры не просто входят в повседневную жизнь, не просто становятся необходимым инструментом и объектом купли-продажи, а - происходит интеграция человека и компьютера, сначала культурная, а потом и физическая (киборгизация). Hесомненно, что успешное течение этого процесса разрушит парадигмы каменного века. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Причем сопротивление мы наблюдаем уже сейчас. Дикарь нутром чует угрозу и стремится к самосохранению, делая все, чтобы компьютеры так и остались просто еще одной насадкой для каменного топора. Поэтому даже в компьютерных изданиях мы нередко видим фразы "но, конечно, сеть никогда не заменит живого общения..." "но, конечно, компьютеры никогда не будут сами писать музыку..." и т.п. Прямо-таки хочется поинтересоваться у авторов, в какой Академии Всемогущества они получали диплом Господа Бога, чтобы с такой уверенностью делать прогнозы на всю предстоящую вечность. В обычных же СМИ, расчитанных на среднестатистическую тетю Маню, и вовсе периодически звучит истерический визг: "Ах какой ужас, наши дети превращаются в роботов!" "Hи в коем случае не покупайте ребенку тамагочи!" Меж тем тамагочимания - явление не более уродливое, чем содержание реального животного, не приносящего практической пользы. Конечно, нынешние тамагочи очень примитивны, но это чисто технический вопрос, решаемый по мере удешевления электроники. А так - какая разница, состоит ваш любимец из белковых молекул или электрических зарядов в модулях памяти? Т.е. разница, разумеется, есть - во втором случае с ним гораздо меньше проблем, если только не программировать таковые специально. Здесь мы возвращаемся к проблеме страстей, точнее, в более широком аспекте эмоций, не имеющих рационального обоснования. Если их ликвидация пока не представляется возможной (хотя я отнюдь не исключаю этого в будущем), то вытеснение их в область виртуального выглядит приемлемым компромиссом. Собственно, так уже происходит с насилием. Если соответствующие фильмы лишь распаляют аргессию, ибо зритель лишен возможности участвовать в событиях, то компьютерные игры, по многочисленным отзывам, являются хорошей разрядкой агрессивных эмоций. Виртуализация всех страстей, включая, конечно, и сексуальные - пусть и не качественный прорыв, но шаг вперед по сравнению с каменным веком. Для кого-то подобные игрушки станут чем-то вроде прививки - ослабленной инфекции, создающей иммунитет против настоящей болезни; кто-то так всю жизнь и останется пленником виртуальных эмоций - но уж пусть лучше правит миром или затмевает лавры Казановы и де Сада один на один с компьютером, чем создает проблемы в реальном мире. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Естественно, что иллюзия должна быть качественной, покрывая, в конечном счете, все 5 чувств, а не только, как сейчас, зрение и слух (притом схематично). Hо эта проблема решаема прямым подключением компьютера к нервной системе, что вовсе не так фантастично, как кажется. Конечно, такие технологии будут использоваться не только для развлечения. Сначала их, очевидно, создадут для тренировки военных и т.п., а затем они станут незаменимым подспорьем врачам, ученым, путешественникам и т.д. А теперь представьте себе мир, связанный единой компьютерной сетью, через которую к тому же живущие где угодно люди могут подключаться к нервной системе друг друга. Пока трудно сказать, получим ли мы сразу аналог телепатии или сможем всего лишь посмотреть на мир глазами другого человека, но ясно, что перспективы открываются впечатляющие и малосовместимые с психологией каменного века. По мере развития таких технологий необходимость в физическом перемещении в пространстве будет все меньше, и вообще, человек все менее будет отождествлять себя со своим телом. Говорить об "астральных путешествиях" сбросившего бренную оболочку разума по оптоволоконным кабелям я воздержусь, но подумайте о другой перспективе. Простое копирование содержимого мозга в компьютер никому не нужно: мы получим таким образом лишь дубликат нашей личности, но сами-то останемся в своем несовершенном стареющем теле. Однако пусть компьютер работает в симбиозе с мозгом годами. Поначалу он берет на себя функцию очень небольшой группы нейронов, затем чуть побольше, потом еще и еще. Личность при этом сохраняется, она просто плавно перетекает в новый носитель. Именно в этой постепенности - залог преемственности. Ведь наше тело тоже не состоит из одних и тех же молекул; его вещество обновляется за несколько лет, но мы от этого не перестаем быть собой. Таким образом, расшифровав "интерфейс" мозга, мы решим проблему, ни много ни мало, личного бессмертия. Возникает, кстати, вопрос - а что делать с переписанной личностью дальше? Можно, конечно, столь же плавно переместить ее в новое тело, выращенное, скажем, с помощью клонирования, но этот путь представляется сомнительным. Во-первых, он потребует каким-то образом подавлять функции нового мозга до и во время перемещения, чтобы там не сформировалась собственная личность - притом не нанося мозгу ущерб, а я сильно сомневаюсь, что на человеческой физиологии это возможно в принципе. А во-вторых, зачем? Стоит ли цепляться за тело, доставшееся нам от обезьяны? Переход на качественно новые, небиологические носители даст огромные плюсы. Взять уже хотя бы тот факт, что для передачи сигналов в человеческом организме используются ионы, а их скорость на порядки ниже, чем скорость электронов в проводнике. Таким образом, заменив органический мозг нейрокомпьютером, мы увеличим производительность нашего разума в тысячи раз! О том же, насколько легче заменить перегоревший чип, чем исправить серьезную органическую патологию, и говорить не приходится. Перефразируя Циолковского: тело homo sapiens - колыбель человечества, но нельзя же вечно жить в колыбели. Конечно, какие-то тела для взаимодействия с материальным миром понадобятся, но, переведя вместилище нашей личности - мозг - на неорганическую основу, мы избавимся от необходимости таскать за собой, холить и лелеять всякие кишечники и мочевые пузыри. Появится возможность конструировать и выбирать себе тела на любой вкус, как сейчас мы выбираем себе одежду, а также управлять ими дистанционно. При этом психика будет избавлена от влияния физиологии, создаваемого различными болячками или гормональным фоном... \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Конечно, современному человеку подобные перспективы кажутся чистой воды фантастикой. Действительно, та же расшифровка "форматов" мозга, без которой невозможно переселение личности в иной носитель - это грандиозная задача, к которой пока подступились лишь на уровне выделения отдельных зон, отвечающих за ту или иную глобальную функцию. Однако информационные технологии развиваются столь бурно, что, возможно, и у ныне живущих есть шанс дожить сперва до технологий временного продления жизни, а затем и до вышеописанных достижений. Hесомненно, однако, то, что это потребует не только технологического прогресса, но и революции сознания, разрушения доселе довлеющих над нами первобытных догм и стереотипов. Тем же, кого пугают перемены и кому очень нравится оставаться на уровне каменного века, нелишне почаще вспоминать судьбу мамонтов и неандертальцев. \par
\par

}
