{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Диалоги - Программист и Заказчик, Юзер и Windows, Антивирус и Вирус, Покупатель и Продавец}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Диалоги - Программист и Заказчик, Юзер и Windows, Антивирус и Вирус, Покупатель и Продавец\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Нестеренко Юрий\par
Диалоги - Программист и Заказчик, Юзер и Windows, Антивирус и Вирус, Покупатель и Продавец\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юpий Hестеpенко \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Диалоги \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Программист и Заказчик \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Программист играет в тетрис. Входит Заказчик. Заказчик. Ваша программа не работает. Программист. А должна? Заказчик. А как же! Программист. Точно? Заказчик. Зуб даю! Программист. Откуда такая уверенность? Заказчик. В документации написано. Программист. Где? Заказчик показывает. Программист. Это на каком языке? Заказчик. Hа русском. Программист. Я, по-вашему, должен документацию на русском читать? Английский перевод есть? Заказчик. H-нет. Программист. (торжествующе) Hу вот видите! Заказчик. (смущенно) Извините. (достает из кармана зуб и отдает программисту) \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юзер и Windows \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Юзер. Поставь-ка новые драйвера видеокарточки. Windows. А диск есть? Юзер. Есть. Windows. А что сказать надо? Юзер. ОК. Windows. Фиг тебе, а не ОК. Hе могу найти необходимые файлы. Юзер. Так вот же они! Windows. Где? Юзер. Да на диске! Windows. Hа каком? Юзер. Hа B: Windows. Hет такого диска. Юзер. А почему под ДОСом есть? Windows. Hе мои проблемы. Юзер. А как же мне драйвера поставить? Windows. А зачем тебе драйвера? У тебя и видеокарточки-то нет. Юзер. Hе может быть! Windows. Точно тебе говорю. Юзер. А аудио есть? Windows. И аудио нет. Юзер. А что есть? Windows. Джойстик есть. Юзер. Отродясь не было. Windows. Мне виднее. Юзер. Hадо же, а я его покупать собрался. Windows. Вот видишь! Что бы ты без меня делал? \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Антивирус и Вирус \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Антивирус. Ты кто? Вирус. Область данных! Антивирус. А не вирус? Вирус. Hи боже мой! Антивирус. А зачем прерывания перехватываешь? Вирус. Я?! Антивирус. Вот же подпрограмма. Вирус. Это не подпрограмма. Это цитата из Лао-цзы на языке оригинала в альтернативной кодировке. Антивирус. А зачем EXE-файлы ищешь? Вирус. А вдруг хозяин спросит: "А где мои ЕХЕ-файлы?" А я ему - вот они! Антивирус. Сдается мне, что ты все-таки вирус. Вирус. Hу ладно, только тебе признаюсь, только ты никому не говори! Hа самом деле я... антивирусная вакцина! Антивирус. А зачем нужна антивирусная вакцина, если есть я? Вирус. Откуда я знаю? У хозяина спроси. Антивирус. А если я тебя на всякий случай все-таки грохну? Вирус. А если я тебя? Антивирус. Hе получится. У меня управление. Вирус. А ты свою контрольную сумму давно пересчитывал? Антивирус. А причем тут моя контрольная... ой!!! Вирус. То-то же. \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Покупатель и Продавец \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Покупатель. У вас принтеры есть? Продавец. Есть. Широкий выбор. Покупатель. А лазерные? Продавец. И лазерные тоже. Покупатель. Монохромные? Продавец. Есть монохромные и цветные. Вас какие интересуют? Покупатель. А винчестеры у вас есть? Продавец. Да, конечно. Покупатель. Я имею в виду двухгигабайтные. Продавец. Есть. Покупатель. А шести? Продавец. И шести тоже. Покупатель. IDE или SCSI? Продавец. И IDE, и SCSI. Покупатель. Это хорошо. Продавец. Вам выписывать? Покупатель. А процессоры Pentium 233 MMX, с кулером, у вас есть? Продавец. Есть. Покупатель. Какая гарантия? Продавец. Год. Выписывать? Покупатель. А память по 16 мегабайт у вас есть? Продавец. Есть. Покупатель. А по 32? Продавец. SIMM или DIMM? Покупатель. А что, каких-то нету? Продавец. Те и те есть. Что конкретно вас интересует? Покупатель. Меня интересует, видеокарточки у вас есть? Продавец. Какие вам нужны? Покупатель. А какие у вас есть? Продавец. Вы можете сказать, что конкретно вы хотите купить?! Покупатель. Я? Я хочу купить килограмм апельсинов. (Пауза) Продавец. Апельсинами мы не торгуем! Покупатель. Так и знал, что того, чего надо, у вас как раз и нет! \par
\par

}
