<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>sf</genre> <author> <first-name>Аркадий</first-name> <last-name>Стругацкий</last-name> </author> <author> <first-name>Борис</first-name> <last-name>Стругацкий</last-name> </author> <book-title>Ночь на марсе</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Рассказы"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-08-29">2005-08-29</date> <id>003A1446-3290-42FF-B300-2A67042AC806</id> <version>1.0</version> </document-info> </description><body><title><p>Аркадий Стругацкий, Борис Стругацкий</p>
<p>Ночь на Марсе</p>
</title><section><p id="AutBody_0DocRoot">Когда рыжий песок под гусеницами краулера вдруг осел, Петр Алексеевич Новаго дал задний ход и крикнул Манделю: «соскакивай!» Краулер задергался, разбрасывая тучи песка и пыли, и стал переворачиваться кормой кверху. Тогда Новаго выключил двигатель и вывалился из краулера. Он упал на четвереньки и, не поднимаясь, побежал в сторону, а песок под ним оседал и проваливался, но Новаго все-таки добрался до твердого места и сел, подобрав под себя ноги.</p>
<p>Он увидел Манделя, стоявшего на коленях на противоположном краю воронки, и окутанную паром корму краулера, торчащую из песка на дне воронки. Теоретически было невозможно предположить, что с краулером типа «ящерица» может случиться что-либо подобное. Во всяком случае, здесь, на Марсе. Краулер «ящерица» был легкой быстроходной машиной — пятиместная открытая платформа на четырех автономных гусеничных шасси. Но вот он медленно сползал в черную дыру, где жирно блестела глубокая вода. От воды валил пар.</p>
<p>— Каверна, — хрипло сказал Новаго. — Не повезло, надо же…</p>
<p>Мандель повернул к Новаго лицо, закрытое до глаз кислородной маской.</p>
<p>— Да, не повезло, — сказал он.</p>
<p>Ветра совсем не было. Клубы пара из каверны поднимались вертикально в черно-фиолетовое небо, усыпанное крупными звездами. Низко на западе висело солнце — маленький яркий диск над дюнами. От дюн по красноватой долине тянулись черные тени. Было совершенно тихо, слышалось только шуршание песка, стекающего в воронку.</p>
<p>— Ну ладно, — сказал Мандель и поднялся. — Что будем делать? Вытащить его, конечно, нельзя. — Он кивнул в сторону каверны. — Или можно?</p>
<p>Новаго покачал головой.</p>
<p>— Нет, Лазарь Григорьевич, — сказал он. — Нам его не вытащить.</p>
<p>Раздался длинный, сосущий звук, корма краулера скрылась, и на черной поверхности воды один за другим вспучились и лопнули несколько пузырей.</p>
<p>— Да, пожалуй, не вытащить, — сказал Мандель. — Тогда надо идти, Петр Алексеевич. — Пустяки — тридцать километров. Часов за пять дойдем.</p>
<p>Новаго смотрел на черную воду, на которой уже появился тонкий ледяной узор. Мандель поглядел на часы.</p>
<p>— Восемнадцать двадцать. В полночь мы будем там.</p>
<p>— В полночь, — сказал Новаго с сомнением. — Вот именно в полночь.</p>
<p>«Осталось километров тридцать, — подумал он. — Из них километров двадцать придется идти в темноте. Правда, у них есть инфракрасные очки, но все равно дело дрянь. Надо же такому случиться… На краулере мы были бы там засветло. Может быть, вернуться на базу и взять другой краулер? До базы сорок километров, и там все краулеры в разгоне, и мы прибудем на плантации только завтра к утру, когда будет уже поздно. Ах, как нехорошо получилось!»</p>
<p>— Ничего, Петр Алексеевич, — сказал Мандель и похлопал себя по бедру, где под дохой болталась кобура с пистолетом. — Пройдем.</p>
<p>— А где инструменты? — спросил Новаго.</p>
<p>Мандель огляделся.</p>
<p>— Я их сбросил, — сказал он. — Ага, вот они.</p>
<p>Он сделал несколько шагов и поднял небольшой саквояж.</p>
<p>— Пошли, — сказал Новаго.</p>
<p>— Вот они, — повторил он, стирая с саквояжа песок рукавом дохи. — Пошли?</p>
<p>И они пошли.</p>
<p>Они пересекли долину, вскарабкались на дюну и снова стали спускаться. Идти было легко. Даже пятипудовый Новаго с кислородными баллонами, системой отопления, в меховой одежде и свинцовыми подметками на унтах весил здесь всего сорок килограммов. Маленький сухопарый Мандель шагал как на прогулке, небрежно помахивая саквояжем. Песок был плотный, слежавшийся, и следов на нам почти не оставалось.</p>
<p>— За краулер мне страшно влетит от Иваненки, — сказал Новаго после долгого молчания.</p>
<p>— При чем здесь вы? — возразил Мандель. — Откуда вы могли знать, что здесь каверна? И воду мы как-никак нашли.</p>
<p>— Это вода нас нашла, — сказал Новаго. — Но за краулер все равно влетит. Знаете, как Иванченко: «за воду спасибо, а машину вам больше не доверю».</p>
<p>Мандель засмеялся:</p>
<p>— Ничего, обойдемся. Да и вытащить этот краулер будет не так уж трудно… Глядите, какой красавец!</p>
<p>На гребне недалекого бархана, повернув к ним страшную треугольную голову, сидел мимикродон — двухметровый ящер, крапчато-рыжий, под цвет песка. Мандель кинул в него камешком и не попал. Ящер сидел, раскорячившись, неподвижный, как кусок камня.</p>
<p>— Прекрасен, горд и невозмутим, — заметил Мандель.</p>
<p>— Ирина говорит, что их очень много на плантациях, — сказал Новаго. — Она их подкармливает…</p>
<p>Они, не сговариваясь, прибавили шаг.</p>
<p>Дюны кончились. Они шли теперь через плоскую солончаковую равнину. Свинцовые подошвы звонко постукивали на мерзлом песке. В лучах белого закатного солнца горели большие пятна соли; вокруг пятен, ощетинясь длинными иглами, желтели шары кактусов. Их было очень много на равнине, этих странных растений без корней, без листьев, без стволов.</p>
<p>— Бедный Славин, — сказал Мандель. — Вот беспокоится, наверное.</p>
<p>— Я тоже беспокоюсь, — проворчал Новаго.</p>
<p>— Ну, мы с вами врачи, — сказал Мандель.</p>
<p>— А что врачи? Вы хирург, я терапевт. Я принимал всего раз в жизни, и это было десять лет назад в лучшей поликлинике Архангельска, и у меня за спиной стоял профессор…</p>
<p>— Ничего, — сказал Мандель. — Я принимал несколько раз. Не надо только волноваться. Все будет хорошо.</p>
<p>Под ноги Манделю попал колючий шар. Мандель ловко пнул его. Шар описал в воздухе длинную пологую дугу и покатился, подпрыгивая и ломая колючки.</p>
<p>— Удар — и мяч медленно выкатывается на свободный, — сказал Мандель.</p>
<p>— Меня беспокоит другое: как будет ребенок развиваться в условиях уменьшенной тяжести?</p>
<p>— Это меня как раз совсем не беспокоит, — сердито отозвался Новаго. — Я уже говорил с Иванченко. Можно будет оборудовать центрифугу.</p>
<p>Мандель подумал.</p>
<p>— Это мысль, — сказал он.</p>
<p>Когда они огибали последний солончак, что-то пронзительно свистнуло, один из шаров в десяти шагах от Новаго взвился высоко в небо и, оставляя за собой белесую струю влажного воздуха, перелетел через врачей и упал в центре солончака.</p>
<p>— Ох! — вскрикнул Новаго.</p>
<p>Мандель засмеялся.</p>
<p>— Ну что за мерзость! — плачущим голосом сказал Новаго. — Каждый раз, когда я иду через солончаки, какой-нибудь мерзавец…</p>
<p>Он подбежал к ближайшему шару и неловко ударил его ногой. Шар вцепился колючками в полу дохи.</p>
<p>— Мерзость! — прошипел Новаго, на ходу с трудом отдирая шар сначала от дохи, а затем от перчаток.</p>
<p>Шар свалился на песок. Ему было решительно все равно. Так он и будет лежать — совершенно неподвижно, засасывая и сжимая в себе разряженный марсианский воздух, а потом вдруг разом выпустит его с оглушительным свистом и ракетой перелетит метров на десять — пятнадцать.</p>
<p>Мандель вдруг остановился, поглядел на солнце и поднес к глазам часы.</p>
<p>— Девятнадцать тридцать пять, — пробормотал он. Солнце сядет через полчаса.</p>
<p>— Что вы сказали, Лазарь Григорьевич? — спросил Новаго.</p>
<p>Он тоже остановился и оглянулся на Манделя.</p>
<p>— Блеяние козленка манит тигра, — произнес Мандель. — Не разговаривайте громко перед восходом солнца.</p>
<p>Новаго огляделся. Солнце стояло уже совсем низко. Позади на равнине погасли пятна солончаков. Дюны потемнели. Небо на востоке сделалось черным, как китайская тушь.</p>
<p>— Да, — сказал Новаго, озираясь, — громко разговаривать не стоит. Говорят, у нее очень хороший слух.</p>
<p>Мандель поморгал заиндевевшими ресницами, изогнулся и вытащил из кобуры теплый пистолет. Он щелкнул затвором и сунул пистолет за отворот правого унта. Новаго тоже достал пистолет и сунул за отворот левого унта.</p>
<p>— Вы стреляете левой? — спросил Мандель.</p>
<p>— Да, — ответил Новаго.</p>
<p>— Это хорошо, — сказал Мандель.</p>
<p>— Да, говорят.</p>
<p>Они поглядели друг на друга, но ничего уже нельзя было рассмотреть выше маски и ниже меховой опушки капюшона.</p>
<p>— Пошли, — сказал Мандель.</p>
<p>— Пошли, Лазарь Григорьевич. Только теперь мы пойдем гуськом.</p>
<p>— Ладно, — весело согласился Мандель. — Чур, я впереди.</p>
<p>И они пошли дальше: впереди Мандель с саквояжем в левой руке, в пяти шагах за ним Новаго. «Как быстро темнеет, — думал Новаго. — Осталось километров двадцать пять по пустыне в полной темноте… И каждую секунду она может броситься на нас. Из-за той дюны, например, или из-за той, подальше. — Новаго зябко поежился. — Надо было выехать утром. Но кто мог знать, что на трассе есть каверны? Поразительное невезение. И все же надо было выехать утром. Даже вчера, с вездеходом, который повез на плантации пеленки и аппаратуру. Впрочем, вчера Мандель оперировал. Темнеет и темнеет. Марк, наверное, места уже не находит. То и дело бегает на башню поглядеть, не едут ли долгожданные врачи. А долгожданные врачи тащатся пешком по ночной пустыне. Ирина успокаивает его, но тоже, конечно, волнуется. Это у них первый ребенок, и первый ребенок здесь, на Марсе, первый марсианин… Она очень здоровая и уравновешенная женщина! Но на их месте я бы воздержался от ребенка. Ничего, все будет благополучно. Только бы нам не задержаться…»</p>
<p>Новаго все время глядел вправо, на сереющие гребни дюн. Мандель тоже глядел вправо. Поэтому они не сразу заметили следопытов. Следопытов было тоже двое, и они появились слева.</p>
<p>— Эхой, друзья! — крикнул тот, что был повыше.</p>
<p>Другой, короткий, почти квадратный, закинул карабин за плечо и помахал рукой.</p>
<p>— Эге, — сказал Новаго с облегчением. — А ведь это Опанасенко и канадец Морган. Эхой, товарищи! — радостно заорал он.</p>
<p>— Какая встреча! — сказал, подходя, долговязый Гэмфри Морган. — Добрый вечер, доктор, — сказал он, пожимая руку Манделя. — Добрый вечер, доктор, — повторил он, пожимая руку Новаго.</p>
<p>— Здравствуйте, товарищи, — прогудел Опанасенко. — Какими судьбами?</p>
<p>Прежде чем Новаго успел ответить, Морган неожиданно сказал:</p>
<p>— Спасибо, все зажило, — и снова протянул Манделю длинную руку.</p>
<p>— Что? — спросил озадаченный Мандель. — Впрочем, я рад.</p>
<p>— О нет, он еще в лагере, — сказал Морган. — Но он тоже почти здоров.</p>
<p>— Что это вы так странно изъясняетесь, Гэмфри? — осведомился сбитый с толку Мандель.</p>
<p>Опанасенко схватил Моргана за край капюшона, притянул к себе и закричал ему прямо в ухо:</p>
<p>— Все не так, Гэмфри! Ты проспорил!</p>
<p>Затем он повернулся к врачам и объяснил, что час назад канадец случайно повредил в наушниках слуховые мембраны и теперь ничего не слышит, хотя уверяет, что может отлично обходиться в марсианской атмосфере без помощи акустической «техник».</p>
<p>— Он говорит, что и так знает, что ему могут сказать. Мы спорили, и он проиграл. Теперь он будет пять раз чистить мой карабин.</p>
<p>Морган засмеялся и сообщил, что девушка Галя с базы здесь совершенно ни при чем. Опанасенко безнадежно махнул рукой и спросил:</p>
<p>— Вы, конечно, на плантации, на биостанцию?</p>
<p>— Да, — сказал Новаго. — К Славиным.</p>
<p>— Ну, правильно, — сказал Опанасенко. — Они вас очень ждут. А почему пешком?</p>
<p>— О, какая досада! — виновато сказал Морган. — Не могу слышать совсем ничего.</p>
<p>Опанасенко опять притянул его к себе и крикнул:</p>
<p>— Подожди, Гэмфри! Потом расскажу!</p>
<p>— Гуд, — сказал Морган. Он отошел и, оглядевшись, стащил с плеча карабин. У следопытов были тяжелые двуствольные полуавтоматы с магазинами на двадцать пять разрывных пуль.</p>
<p>— Мы потопили краулер, — сказал Новаго.</p>
<p>— Где? — быстро спросил Опанасенко. — Каверна?</p>
<p>— Каверна. На трассе, примерно сороковой километр.</p>
<p>— Каверна! — радостно сказал Опанасенко. — Слышишь, Гэмфри? Еще одна каверна!</p>
<p>Гэмфри Морган стоял к ним спиной и вертел головой в капюшоне, разглядывая темнеющие барханы.</p>
<p>— Ладно, — сказал Опанасенко. — Это после. Так вы потопили краулер и решили идти пешком? А оружие у вас есть?</p>
<p>Мандель похлопал себя по ноге.</p>
<p>— А как же, — сказал он.</p>
<p>— Та-ак, — сказал Опанасенко. — Придется вас проводить. Гэмфри! Черт, не слышит…</p>
<p>— Погодите, — сказал Мандель. — Зачем это?</p>
<p>— Она где-то здесь, — сказал Опанасенко. — Мы видели следы.</p>
<p>Мандель и Новаго переглянулись.</p>
<p>— Вам, разумеется, виднее, Федор Александрович, — нерешительно сказал Новаго, — но я полагал… В конце концов мы вооружены.</p>
<p>— Сумасшедшие, — убежденно сказал Опанасенко. — У вас там, на базе, все какие-то, извините, блаженные. Предупреждаем, объясняем — и вот, пожалуйста. Ночью. Через пустыню. С пистолетами. Вам что, Хлебникова мало?</p>
<p>Мандель пожал плечами.</p>
<p>— По-моему, в данном случае… — начал он, но тут Морган сказал: «ти-хо!», И Опанасенко мгновенно сорвал с плеча карабин и встал рядом с канадцем.</p>
<p>Новаго тихонько крякнул и потянул из унта пистолет.</p>
<p>Солнце уже почти скрылось — над черными зубчатыми силуэтами дюн светилась узкая желто-зеленая полоска. Все небо стало черным, и звезд было очень много. Звездный блеск лежал на стволах карабинов, и было видно, как стволы медленно двигаются направо и налево.</p>
<p>Потом Гэмфри сказал: «Ошибка. Прошу прощения», и все сразу зашевелились. Опанасенко крикнул на ухо Моргану:</p>
<p>— Гэмфри, они идут на биостанцию к Ирине Викторовне! Надо проводить!</p>
<p>— Гуд. Я иду, — сказал Морган.</p>
<p>— Мы идем вместе! — крикнул Опанасенко.</p>
<p>— Гуд. Идем вместе.</p>
<p>Врачи все еще держали в руках пистолеты. Морган повернулся к ним, всмотрелся и воскликнул:</p>
<p>— О, это не нужно! Это спрятать.</p>
<p>— Да-да, пожалуйста, — сказал Опанасенко. — И не вздумайте стрелять. И наденьте очки.</p>
<p>Следопыты были уже в инфракрасных очках. Мандель стыдливо сунул пистолет в глубокий карман дохи и перехватил саквояж в правую руку. Новаго помедлил немного, затем снова отпустил пистолет за отворот левого унта.</p>
<p>— Пошли, — сказал Опанасенко. — Мы поведем вас не по трассе, а напрямик, через раскопки. Это ближе.</p>
<p>Теперь впереди и правее Манделя шел с карабином под мышкой Опанасенко. Позади и правее Новаго вышагивал Морган. Карабин на длинном ремне висел у него на шее. Опанасенко шел очень быстро, круто забирая на запад.</p>
<p>В инфракрасные очки дюны казались черно-белыми, а небо — серым и пустым. Пустыня быстро остывала, и рисунок становился все менее контрастным, словно заволакивался туманной дымкой.</p>
<p>— А почему вас так обрадовала наша каверна, Федор Александрович? — спросил Мандель. — Вода?</p>
<p>— Ну как же, — сказал Опанасенко, не оборачиваясь. — Во-первых, вода, а во-вторых — в одной каверне мы нашли облицованные плиты.</p>
<p>— Ах, да, — сказал Мандель. — Конечно.</p>
<p>— В нашей каверне вы найдете целый краулер, — мрачно проворчал Новаго.</p>
<p>Опанасенко вдруг резко свернул, огибая ровную песчаную площадку. На краю площадки стоял шест с поникшим флажком.</p>
<p>— Зыбучка, — проговорил позади Морган. — Очень опасно.</p>
<p>Зыбучие пески были настоящим проклятием. Месяц назад был организован специальный отряд разведчиков — добровольцев, который должен был отыскать и отметить все зыбучие участки в окрестностях базы.</p>
<p>— Но ведь Хасэгава, кажется, доказал, — сказал Мандель, — что вид этих плит может объясняться и естественными причинами.</p>
<p>— Да, — сказал Опанасенко. — В том то и дело.</p>
<p>— А вы нашли что-нибудь за последнее время? — спросил Новаго.</p>
<p>— Нет. Нефть нашли на востоке, окаменелости нашли очень интересные. А по нашей линии — ничего.</p>
<p>Некоторое время они шли молча. Затем Мандель сказал глубокомысленно:</p>
<p>— Пожалуй, ничего странного в этом нет. На земле археологи имеют дело с остатками культуры, которым самое большее сотня тысяч лет. А здесь — десятки миллионов. Напротив, было бы странно…</p>
<p>— Да мы и не очень жалуемся, — сказал Опанасенко. — Мы сразу получили такой жирный кусок — два искусственных спутника. Нам даже копать ничего не пришлось. И потом, — добавил он, помолчав, — искать не менее интересно, чем находить.</p>
<p>— Тем более, — сказал Мандель, — что освоенная вами площадь пока так мала…</p>
<p>Он споткнулся и чуть не упал. Морган проговорил вполголоса:</p>
<p>— Петр Алексеевич, Лазарь Григорьевич, я подозреваю, что вы все время беседуете. Это сейчас нельзя. Федор меня подтвердит.</p>
<p>— Гэмфри прав, — виновато сказал Опанасенко. — Давайте лучше молчать.</p>
<p>Они миновали гряду барханов и спустились в долину, где слабо мерцали под звездами солончаки.</p>
<p>«Опять, — подумал Новаго. — Опять эти кактусы». Ему никогда еще не приходилось видеть кактусы ночью. Кактусы испускали ровный яркий инфрасвет. По всей долине были разбросаны светлые пятна. «Очень красиво! — подумал Новаго. — Может быть, ночью они взбрыкивают. Это было бы приятной неожиданностью. И без того нервы натянуты: Опанасенко сказал, что она где-то здесь…» Новаго попытался представить себе, каково было бы им сейчас без этого заслона справа, без этих спокойных людей с их тяжелыми смертоубийственными пушками наготове. Запоздалый страх морозом прошел по коже, словно наружный мороз проник под одежду и коснулся голого тела. С пистолетиками среди ночных дюн… Интересно, умеет Мандель стрелять? Умеет, конечно, ведь он несколько лет работал на арктических станциях. Но все равно… «Не догадался взять ружье на базе, дурак! — подумал Новаго. — Хороши бы мы сейчас были без следопытов… Правда, о ружье некогда было думать. Да и сейчас надо думать о другом. О том, что будет, когда доберемся до биостанции. Это поважнее. Это сейчас вообще самое важное — важнее всего».</p>
<p>«…Она всегда нападает справа, — думал Мандель, — все говорят, что она нападает только справа. Непонятно. И непонятно, почему она вообще нападает. Как будто последний миллион лет она только тем и занималась, что нападала справа на людей, неосторожно удалившихся ночью пешком от базы. Понятно, почему на удалившихся. Можно себе представить, почему ночью. Но почему на людей и почему справа? Неужели на Марсе есть свои двуногие, легко уязвимые справа или трудно уязвимые слева? Тогда где они? За пять лет колонизации Марса мы не встретили здесь животных крупнее мимикродона. Впрочем, она тоже появилась всего месяц назад. За два месяца восемь случаев нападения. И никто ее как следует не видел, потому что она нападает только ночью. Интересно, что она такое. У Хлебникова было разорвано правое легкое, пришлось ставить ему искусственное легкое и два ребра. Судя по ране, у нее необычайно сложный ротовой аппарат. По крайней мере, восемь челюстей с режущими пластинками, острыми, как бритва. Хлебников помнит только длинное блестящее тело с гладким волосом. Она прыгнула на него из-за бархана шагах в тридцати… — Мандель быстро огляделся по сторонам. — Вот бы мы сейчас шли вдвоем… — подумал он. — Интересно, умеет Новаго стрелять? Наверное, умеет, ведь он долго работал в тайге с геологами. Он хорошо это придумал — центрифуга. Семь-восемь часов в сутки нормальной тяжести для мальчишки будет вполне достаточно. Хотя почему для мальчишки? А если будет девочка? Еще лучше, девочки легче переносят отклонения от нормы…»</p>
<p>Долина с солончаками осталась позади. Справа потянулись длинные узкие траншеи, пирамидальные кучи песка. В одной из траншей, уныло опустив ковш, стоял экскаватор.</p>
<p>«Экскаватор надо увести, — подумал Опанасенко. — Что он здесь зря болтается? Скоро бури начнутся. На обратном пути, пожалуй, и уведу. Жаль, что он такой тихоходный — по дюнам не более километра в час. А то было бы славно. Ноги гудят. Сегодня сделали с Морганом километров пятьдесят. В лагере будут беспокоиться. Ничего, с биостанции дадим радиограмму. Как там еще на биостанции будет! Бедный Славин. Но это все-таки здорово — на Марсе будет малыш! Значит, будут люди, которые когда-нибудь скажут: „я родился на Марсе“. Только бы не опоздать. — Опанасенко пошел быстрее. — А доктора каковы! — Подумал он. — Воистину, докторам закон не писан. Хорошо, что мы их встретили. На базе, видимо, плохо понимают, что такое пустыня ночью. Хорошо бы ввести патруль, а еще лучше — облаву. На всех краулерах и вездеходах базы».</p>
<p>Гэмфри Морган, погруженный в мертвую тишину, шагал, положив руки на карабин, и все время глядел вправо. Он думал о том, что в лагере, кроме дежурного, обеспокоенного их отсутствием, все уже, наверное, спят; что завтра нужно перевести группу в квадрат е-ии; что теперь придется пять вечеров подряд чистить «федор'з ган»; что придется еще чинить слуховое устройство. Затем он подумал, что врачи молодцы и смельчаки и что Ирина Славина тоже молодец и смельчак. Затем он вспомнил Галю, радистку на базе, и с сожалением подумал, что при встречах она всегда спрашивает его о Хасэгава. Японец — превосходный товарищ, но в последнее время он тоже зачастил на базу. Правда, трудно спорить — Хасэгава умен. Это он первый подал мысль о том, что охота на «летающую пиявку» («сора-тобу хиру») может иметь прямое отношение к задачам следопытов, потому что может навести людей на след марсианских двуногих… О, эти двуногие… Соорудить два гигантских сателлита и не оставить больше ничего…</p>
<p>Опанасенко вдруг остановился и поднял руку. Все остановились, а Гэмфри Морган вскинул карабин и круто развернулся вправо.</p>
<p>— Что случилось? — спросил Новаго, стараясь говорить спокойно. Ему очень хотелось вытащить пистолет, но он постеснялся.</p>
<p>— Она здесь, — негромко сказал Опанасенко. Он помахал рукой Моргану.</p>
<p>Тот подошел, и они наклонились, всматриваясь в песок. В плотном песке виднелась неглубокая широкая колея, как будто здесь протащили мешок с чем-то тяжелым. Колея начиналась в пяти шагах справа и кончалась в пятнадцати шагах слева.</p>
<p>— Вот и все, — сказал Опанасенко. — Она нас выследила и идет за нами.</p>
<p>Он перешагнул через колею, и они пошли дальше. Новаго заметил, что Мандель снова переложил саквояж в левую руку, а правую в карман дохи. Новаго усмехнулся, но ему было нехорошо. Он испытывал страх.</p>
<p>— Что ж, — сказал Мандель неестественно веселым голосом. — Раз она нас уже выследила, давайте разговаривать.</p>
<p>— Давайте, — сказал Опанасенко. — А когда она прыгнет, падайте лицом вниз.</p>
<p>— Зачем? — оскорбленно спросил Мандель.</p>
<p>— Лежачего она не трогает, — пояснил Опанасенко.</p>
<p>— Ах да, правда.</p>
<p>— Остается пустяк, — проворчал Новаго. — Узнать, когда она прыгает.</p>
<p>— А вы это заметите, — сказал Опанасенко. — Мы начнем палить.</p>
<p>— Интересно, — сказал Мандель. — Нападает она на мимикродонов? Когда они стоят столбиком, знаете? На хвосте и на задних лапах… Да! — воскликнул он. — Может быть она принимает нас за мимикродонов?</p>
<p>— Мимикродонов не стоит выслеживать и нападать на них именно справа,</p>
<p>— сказал Опанасенко немного раздраженно. — К ним можно просто подойти и есть — с хвоста или с головы, как угодно.</p>
<p>Через четверть часа они снова пересекли колею и еще через десять минут другую. Мандель замолчал. Теперь он не вынимал правую руку из кармана.</p>
<p>— Минут через пять она прыгнет, — напряженным голосом сказал Опанасенко. — Теперь она справа от нас.</p>
<p>— Интересно, — тихонько сказал Мандель. — Если идти спиной вперед, она тоже прыгнет справа?</p>
<p>— Да помолчите же, Лазарь Григорьевич, — сказал сквозь зубы Новаго.</p>
<p>Она прыгнула через три минуты. Первым выстрелил Морган. У Новаго зазвенело в ушах; он увидел двойную вспышку выстрелов, прямые, как лучи, следы двух трасс и белые звезды разрывов на гребне бархана. Секундой позже выстрелил Опанасенко. Бах-бах, бах-ба-бах! — гремели выстрелы карабинов, и было слышно, как пули с тупым треском рвутся в песке. На мгновение Новаго показалось, что он увидел оскаленную морду с выпученными глазами, но звезды разрывов и трассы уже сместились далеко в сторону, и он понял, что ошибся. Что-то длинное и серое стремительно пронеслось невысоко над барханами, пересекая гаснущие нити трасс, и только тогда Новаго бросился животом в песок. Тах, тах, тах! — Мандель стоял на одном колене и, держа пистолет в вытянутой руке, торопливо опустошал обойму куда-то в промежуток между Морганом и Опанасенко. Бах-ба-бах, бах-ба-бах! — гремели карабины. Теперь следопыты стреляли по очереди. Новаго увидел, как длинный Морган на четвереньках вскарабкался на бархан, упал, и плечи его затряслись от выстрелов. Опанасенко стрелял с колена, и белые вспышки раз за разом озаряли огромные черные очки и черный намордник кислородной маски.</p>
<p>Затем наступила тишина.</p>
<p>— Отбили, — сказал Опанасенко, поднимаясь и отряхивая песок с колен.</p>
<p>— Вот так всегда: если вовремя открыть огонь, она прыгает в сторону и удирает.</p>
<p>— Я попал в нее один раз, — громко сказал Гэмфри Морган. Было слышно, как он со звоном вытащил пустую обойму.</p>
<p>— Ты разглядел ее? — спросил Опанасенко. — Да он же не слышит.</p>
<p>Новаго, кряхтя, поднялся и посмотрел на Манделя. Мандель, завернув полу дохи, втискивал пистолет в кобуру. Новаго сказал:</p>
<p>— Ну знаете, Лазарь Григорьевич…</p>
<p>Мандель виновато покашлял.</p>
<p>— Я, кажется, не попал, — сказал он. — Она передвигается с исключительной быстротой.</p>
<p>— Оч-чень рад, что вы не попали, — с сердцем сказал Новаго. — Здесь было много мишеней!</p>
<p>— Но вы видели ее, Петр Алексеевич? — спросил Мандель. Он нервно потирал руки в меховых перчатках. — Вы разглядели ее?</p>
<p>— Серая и длинная, как щука.</p>
<p>— И у нее нет конечностей! — возбужденно сказал Мандель. — Я совершенно отчетливо видел, что у нее нет конечностей. И, по-моему, у нее нет глаз!</p>
<p>Следопыты подошли к врачам.</p>
<p>— В такой кутерьме, — сказал Опанасенко, — очень легко перечислить, чего у нее нет. Гораздо труднее сказать, что у нее есть. — Он засмеялся. — Ну ладно, товарищи. Самое главное — нападение мы отбили.</p>
<p>— Я пойду поищу тело, — неожиданно сказал Морган. — Я попал один раз.</p>
<p>Опанасенко повернулся к нему.</p>
<p>— Что ты сказал, Федор? — спросил Морган.</p>
<p>— Ни в коем случае, — сказал Новаго.</p>
<p>— Нет, — сказал Опанасенко. Он притянул Моргана к себе и крикнул: — Нет, Гэмфри! Нет времени! Поищем завтра вместе на обратном пути!</p>
<p>Мандель поглядел на часы.</p>
<p>— Ого! — сказал он. — Уже десять пятнадцать. Сколько еще идти, Федор Александрович?</p>
<p>— Километров десять, не больше. К двенадцати будем там.</p>
<p>— Отлично, — сказал Мандель. — А где мой саквояж? — Он завертелся на месте. — А, вот он…</p>
<p>— Пойдем, как раньше, — сказал Опанасенко. — Вы слева. Может быть, она здесь не одна.</p>
<p>— Теперь бояться нечего, — проворчал Новаго. — У Лазаря Григорьевича пустая обойма.</p>
<p>И они пошли, как раньше. Новаго — в пяти шагах позади Манделя, впереди и правее — Опанасенко с карабином под мышкой, а позади и правее — Морган с карабином на шее.</p>
<p>Опанасенко шел быстро и думал, что больше так продолжаться не может. Независимо от того, убил Морган эту гадину или нет, послезавтра надо пойти на базу и организовать облаву. На всех краулерах и вездеходах, с ружьями, динамитом и ракетами… Ему пришел в голову аргумент для несговорчивого Иваненки, и он улыбнулся. Он скажет Иваненке: «На Марсе уже появились дети, пора очистить Марс от всякой гадости».</p>
<p>«Какова ночка! — думал Новаго. — Не хуже любой из тех, когда я заблудился в тайге. А самое главное еще и не начиналось и кончиться не раньше, чем к пяти утра. Завтра в пять, ну, в шесть утра парень уже будет вопить на всю планету. Только бы Мандель не подкачал. Нет, Мандель не подкачает. Папаша Марк Славин может быть спокоен. Через несколько месяцев мы будем всей базой таскать парня на руках, однообразно вопрошая: „А кто это у нас такой маленький? А кто это у нас такой пухленький?“ Только надо все очень тщательно продумать с центрифугой. И вообще пора вызвать с земли хорошего педиатра… Парню совершенно необходим педиатр. Жаль вот, что следующие корабли будут только через год».</p>
<p>В том, что родится именно парень, Новаго не сомневался. Он очень любил парней, которых можно носить на руках, время от времени осведомляясь: «А кто это у нас такой маленький?»</p>
</section></body></FictionBook>
