<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Константин</first-name>
    <last-name>Гришин</last-name>
   </author>
   <author>    
    <first-name>Сергей</first-name>
    <last-name>Лукьяненко</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Мушкетер ищет фею</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 22:35:26 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Гришин Константин &amp; Лукьяненко Сергей</p>
<p>Мушкетер ищет фею</p></title> 
<section>
<p>Константин Гришин, Сергей Лукьяненко </p>
<p>Мушкетер ищет фею </p>
<p>Предисловие к циклу произведений Владислава Крапивина "Мушкетер и Фея" </p>
<p>Нет на Земле человека, которому не пришлось бы учиться. И разговор вовсе не о школе или институте, на самом-то деле мы всю жизнь только и делаем, что учимся. Футболист не сразу научился играть в футбол и не путаться в ногах, первый забитый в стену гвоздь вошел как-то кривовато у самого умелого строителя, ну а нарисованная в детстве космическая ракета даже у будущего великого художника походила на морковку, поджариваемую на костре. </p>
<p>Но так уж устроена жизнь, что мы легко забываем свои первые неумелые опыты. И футболист поверит, что играл в мяч с детского сада, строитель - что родился с молотком в руках, художник - что его самые первые рисунки были "как живые". </p>
<p>Писателю труднее. Самые первые его рассказы остаются навсегда. Можно взять их, прочесть - и досадливо заметить неуклюжее слово, неудачную концовку или неубедительного героя. Да и сюжет уже кажется совсем не таким захватывающим, как раньше. Вот почему писатели неохотно переиздают свои ранние вещи. На это нужна не просто смелость (ну, в конце концов, все с чего-то начинали), а еще и уверенность, что ты все говорил правильно. Может быть, чуть неумело, но честно. А самое страшное, когда писатель видит: в старых рассказах он был куда честнее и искреннее, чем ныне... </p>
<p>Владиславу Крапивину, нам кажется, не страшно было издавать свои ранние рассказы. А читателям не скучно будет их читать - даже сейчас, когда так изменился мир вокруг нас. Ведь самое главное, о чем пишет Владислав Крапивин, никогда не менялось и не изменится. </p>
<p>Конечно, уже по первым рассказам видно, что перед нами писатель, пишущий о детях, причем не только для детей, а так, как писали Аркадий Гайдар, Астрид Линдгрен, Алан Милн, Памела Трэверс - для всех, у кого в душе навсегда остается частичка детства. И речь в рассказах идет не только о мальчишках и девчонках, играх и приключениях, но и о том, что составляет самую суть детства - постижении мира, дружбе, преодолении самого себя. О том, как трудно сделать шаг, преодолевая свой страх ("Звезды пахнут полынью"), помириться с другом ("Минута солнца"), сохранить верность своей мечте ("Планшет") или обрадоваться чужой сказке ("Крепость в переулке"). </p>
<p>Главное, чему все мы учимся в детстве - жить среди людей. Любить, дружить, отличать благородство от низости, а смелость от страха. Все это остается с человеком на всю жизнь, и счастлив человек, научившейся этим истинам в детстве и не забывший их, когда стал взрослым. Это вовсе не так просто, как может показаться. Ведь иногда у человека, особенно у маленького по возрасту человека, просто не хватает опыта и умений, чтобы понять самого себя. Он не может, например, сказать "я влюбился", потому что влюбился-то он первый раз в жизни. Писателю, когда он пробует рассказать о первой любви, из-за этого в десять раз сложнее. Конечно же, Тоник из рассказа "Подкова" не сумеет признаться, что влюбился в Лильку, он даже про себя или шепотом такого не скажет. Вместо него это должен сделать писатель и так тихо и бережно, будто перед ним не лист бумаги, а белый одуванчик, готовый разлететься от громкого дыхания. И если Алешка из "Летчика для особых поручений" или Журка из "Журавленка и молнии" были уже постарше, да и рассказ о них был длиннее, то в маленьком рассказе задача у писателя оказалась куда более трудной. </p>
<p>Можно увидеть в ранних рассказах Владислава Крапивина и еще две темы, две большие любви, которые идут с ним от книги к книге. Это любовь к морю и любовь к небу, двум самым вольным, непокорным и романтичным стихиям, заставляющим часто биться сердце любого мальчишки. Еще впереди "Летчик для особых поручений" и "Самолет по имени Сережка", но уже в рассказе "Крылья" видна мечта о полете, еще не написаны были "Трое с площади Карронад" и "Возвращение клипера "Кречет"", но в "Рейсе "Ориона"" и "Штурмане Коноплеве" живут настоящие паруса. Наверное, во все времена небо и море останутся мечтой детей, стремящихся вырасти, и взрослых, не спешащих постареть. </p>
<p>Но и море, и небо - они мало что значат без самого умения мечтать. Есть ведь на свете люди, никогда не отрывающие глаз от земли и не смотрящие в морскую даль. А есть и такие, что умеют увидеть звезды в рисунке мелом на старом зонте, как Славка и Капитан из рассказа "Звезды под дождем". Только есть один секрет: чтобы рассказать о них, писатель должен и сам увидеть эти звезды. Увидеть и подарить другим. Ведь когда писатель пишет хотя бы самый маленький рассказ, он открывает над собой новое, еще никому неведомое небо. И этим небом он делится со своими читателями, каждой своей звездой - от самых ярких, что указывают путь или приветствуют нас вечерами на еще не потемневшем небе, и до самых крошечных, по которым проверяют взгляд лучники. </p>
<p>И никогда нельзя сказать, что одна звезда важнее другой, ведь "может она больше и ярче в сто раз, чем Полярная звезда". </p>
<p>Многие из этих звезд читатели, даже хорошо знакомые с творчеством Крапивина, увидят впервые. Их свет пролился на страницы книг в 60-х годах, когда авторы этой статьи еще даже не родились. С тех пор прошло много времени, истрепались и потерялись давние книжки, выходившие не очень большими тиражами. Даже в главной библиотеке страны невозможно порой прочесть некоторые из этих произведений. И вот теперь эти звезды светят снова - новому поколению читателей. </p>
<p>Обычно звезда - это часть созвездия. В созвездия-циклы объединены и произведения Крапивина. Начиная с этой книги, читатели увидят очередное из них - "Мушкетер и Фея". </p>
<p>У самого первого опубликованного произведения Крапивина - тоже звездное имя. "Восьмая звезда" - так называется рассказ, напечатанный в далеком октябре 1959 года, рассказ, с которого начинается официальный литературный стаж автора. Вряд ли случайно то, что цикл самых первых рассказов Крапивина, большая часть которых извлечена из старых клеенчатых студенческих тетрадей, также носит это название. </p>
<p>Некоторых героев этих первых, еще во многом ученических вещей, мы увидим в будущих произведениях. Увидим мальчика Нааля и его старшего брата Александра в повести "Я иду встречать Брата", где героев ожидает менее трагичная судьба. В повести "Тень Каравеллы" - встретимся снова с Владиком и Павликом, героями рассказа "Камень с морского берега". Расположившийся на полуострове под теплым южным солнцем приморский город из "Страны Синей Чайки" - в будущем появится во многих произведениях Крапивина и станет одним из символов его творчества. </p>
<p>Можно воспринимать ранние рассказы Крапивина как наброски, использованные позднее в более зрелых произведениях. Но нам кажется, что уже здесь зарождается одна особенность произведений Крапивина - его герои не остаются навечно на страницах одной книги, позднее они появляются в других произведениях. О подобных пересечениях судеб героев разных книг Владислава Петровича можно говорить много - но, к сожалению, они не войдут в рамки данной статьи, это тема для большого и специального исследования. </p>
<p>Кроме того, в этих рассказах окончательно определилась та главная тема писателя, которой он почти неизменно следует в течение всей жизни - тема детства. Спустя десятилетия в своем интервью по случаю вручения премии "Аэлита" писатель скажет: "Я писал и собираюсь писать именно для детей. И о детях. Улавливаете нюанс? По-моему, то, что пишется о детях, должно интересовать всех. Дети - это наше будущее, это будущее мира. Показывая взаимоотношения взрослых и детей, строя художественные модели "дети в мире взрослых", "взрослые в мире детей", "дети и взрослые в мире необыкновенного", можно рельефно, наглядно показать важнейшие проблемы". </p>
<p>Еще один из непременных элементов произведений Крапивина - это дружба между детьми. Начиная с самых ранних рассказов говорится о том, как нужна ребенку дружба, как это чувство делает детей счастливее, независимее, увереннее; как по-разному, всякий раз неповторимо завязываются дружеские связи между детьми. Очень забавный способ попытаться подружиться, например, придумала девочка из рассказа "Такая была планета" - чтобы обратить на себя внимание мальчика Вовки, каждое утро она рисует на него свежую карикатуру на асфальте... </p>
<p>У всех героев Владислава Петровича есть общие черты - и именно те, которые можно найти у четверых друзей из известного всем с детства романа Дюма. Может быть, поэтому за ребятами из книг Владислава Крапивина (причем далеко не только тех, где на страницах появляются шпаги) и закрепилось название "мушкетеры". Нравственная чистота, справедливость, чувство собственного достоинства, мужество перед лицом опасности - несмотря на то, что от страха в эту минуту зачастую коленки дрожат, готовность защитить слабого, прийти а помощь другу - список можно продолжить. И каждый из них - способен, не перекладывая на чужие плечи ответственность, принять решение и совершить поступок, который в дальнейшем окажет серьезное влияние на жизнь. </p>
<p>"Каждый из главных персонажей книги должен совершить один или несколько Поступков, которые по-новому раскрывают характер персонажа. Персонаж, не совершающий Поступок - неинтересен", - так говорил один из признанных мастеров прозы прошлого века Владимир Санин. Владислав Крапивин в полной мере следует этому принципу - неинтересных героев у него нет. </p>
<p>Очень трудный выбор встает перед Володей из повести "Оруженосец Кашка". С одной стороны верный оруженосец - младший друг, который не бросает Володю в минуту опасности и который в нем души не чает. С другой - "Как же теперь ему объяснить? Как рассказать, что такое эта круглолицая строптивая девчонка?". </p>
<p>Развилка. Или туда - или туда. И любое решение болью отзовется в чьей-то душе. А решать - надо... </p>
<p>Казалось бы, достаточно просто взяться всерьез за учебу, чтобы не остаться на второй год в школе. Но для этого Генке, одному из главных героев дилогии "Та сторона, где ветер", приходится многое пережить и многое понять. Генкин товарищ, Яшка, спасает двух дошкольников, игравших в опасном месте и попавших в смертельную ловушку - но цену ему за это приходится заплатить трагическую... А после того как маленький Илька ради спасения многих людей, рискуя жизнью, вынужден собственными руками уничтожить мечту - мечту, ради воплощения которой он и его друзья работали долгие месяцы, - невольно на ум приходят слова Славки Семибратова из повести "Трое с площади Карронад". "Обидно же: из-за взрослых дураков такие, как Динька, головой рискуют. Один тормоза не закрепил, другой еще что-нибудь не так... А потом приезжает мать, спрашивает: "Где мой Динька?" - "Ах, извините, его нет, он подвиг совершил..." Весело?" </p>
<p>Центральное произведение цикла, давшее ему название, - пять повестей, объединенных под общих названием "Мушкетер и Фея" и писавшихся на протяжении шестнадцати лет. Любая из них может читаться как отдельное произведение, но все вместе они образуют вещь, уникальную для Крапивина по временной протяженности, рассказывающую о становлении характера - от малыша до подростка. Мы встретимся с главным героем, Женей Воробьевым по прозвищу Джонни, еще в дошкольном возрасте, - а расстанемся спустя несколько лет, в пятом классе. </p>
<p>Для ребенка пять лет - это огромный срок, почти половина жизни. На протяжении этих лет он может измениться очень сильно. Каждая из пяти повестей построена вокруг достаточно важного для жизни героя события - некоторой конфликтной ситуации, выходя из которой, Джонни становится в чем-то взрослее. Вместе с героем растут, становятся все более многообразными и его связи с миром, все больше лирических моментов появляется в повестях. </p>
<p>И именно из уст мушкетера (не случайно именно таков его карнавальный костюм) Джонни, защищающего собственную честь перед лицом своей Феи - Кати Зарецкой - мы услышим стихи, которые можно в полной мере отнести ко всем мушкетерам Владислава Крапивина. </p>
<p>Не нужны ни локоны до плеч. </p>
<p>Ни большая шляпа и ни шпоры </p>
<p>Лишь бы мушкетер умел беречь </p>
<p>Боевое званье мушкетера... </p>
<p>Мушкетер известен не плащом </p>
<p>И не шпагой, острой, как иголка. </p>
<p>Мушкетеры могут быть хоть в чем: </p>
<p>В запыленных кедах и футболках... </p>
<p>У всех произведений Крапивина, вошедших в настоящий цикл, есть одна особенность - внутреннее благополучие. Герои этих книг Крапивина - просто жили. Учились в школе, ссорились и мирились с друзьями, возвращались в дома, где их любили и ждали. И, конечно же, играли. Но игры у этих ребят не простые, они из тех, которые впоследствии могут дать серьезное увлечение на всю жизнь и даже определить путь этой жизни. И из детей, играющих в подобные игры, вырастали обычно творческие, самостоятельные личности. И даже конфликты, возникающие в этих книгах, носят нестрашный, житейский характер. </p>
<p>Но время неумолимо шло, в обществе происходили перемены - и далеко не всегда к лучшему. И вот уже маленькие мушкетеры вынуждены сражаться с несправедливостью и злом, пытаясь сохранить собственное достоинство, защитить себя и своих друзей от черствости и равнодушия людей. Людей, за которыми легко угадывается тень той самой давящей Системы, которой не нужны были слишком уж самостоятельно мыслящие личности. Эти произведения уже знакомы читателю, они вошли в предыдущий изданный цикл - "Острова и капитаны". </p>
<p>Система, в конце концов, рухнула... Но обрушили ее не герои Крапивина его мушкетеры, в основном, брались за шпагу с целью самообороны и не признавали разрушающего "добра с кулаками". Она рухнула под собственной тяжестью, и под ее обломками погребло слишком многое - в том числе и почти все то хорошее и положительное, что было в обществе. </p>
<p>В наши дни детство уже нельзя лицемерно назвать "счастливым" - слишком много проблем у современных детей. Социальное расслоение в обществе, беспризорность и ненужность детей, общая заброшенность, сверстники, решившие показать свою "крутизну" на более слабых и младших... Замечательный писатель Радий Погодин когда-то говорил, что он не сможет писать о том, как пятиклассник повалил второклассника и бьёт его ногами, хотя и знает, что такие вещи могут быть. </p>
<p>Но то, что еще пару десятилетий назад было диким, из ряда вон выходящим случаем - сегодня, увы, встречается все чаще и чаще. Владислав Крапивин тоже не может писать о таком - и именно поэтому лирические герои Крапивина в его последних произведениях обычно обитают в сказке. </p>
<p>Ряд критиков считает, что это уход от окружающей действительности. Мы с этим не согласны. Если следовать их логике, то и Януш Корчак детям варшавского гетто должен был рассказывать не сказки, а правдивые истории о той ненормальной жизни, которая была вокруг. Но нет смысла рассказывать добрую историю об окружающем мире, когда на самом деле все обстоит по-другому, стоит лишь выглянуть в окно... Наверное, было бы замечательно, если бы детским писателям никогда не приходилось писать грустных сказок. Если бы все злоключения и горести оказались не страшнее, чем приключения юного мушкетера или, на худой конец, чем беды Юрки Журавина. </p>
<p>Но писателю - если он настоящий писатель - приходится быть честным с читателем, даже с читателем маленьким. И у Владислава Крапивина есть произведения тяжелые и горькие, порой просто страшные. Не слишком-то радостен мир "Сказок о рыбаках и рыбках", "Помоги мне в пути", "Взрыва генерального штаба", "Полосатого жирафа Алика". Ну а роман "Лужайки, где пляшут скворечники" самим автором назван вещью для взрослых. </p>
<p>И это, конечно, не вина писателя, а лишь один из симптомов нашего времени. Не могут быть веселы, беззаботны и счастливы дети в книгах, когда их так часто ждет горе в нашем мире. Даже у веселой сказочницы Астрид Линдгрен, живущей в благополучной Швеции, есть горькие сказки. Российскому писателю еще труднее. По книгам Владислава Крапивина, написанным в последнее десятилетие, все сильнее и сильнее заметны боль и тревога за мир детства, утративший самое главное - защиту и любовь взрослого мира. </p>
<p>Но если писатель не может, не кривя душой, поместить счастливых героев в наш мир, у него остается еще одна возможность - придумать новый мир. Правильный, настоящий, такой каким он должен быть. Такой мир и появляется на страницах новой книги Крапивина "Мальчик девочку искал". </p>
<p>Конечно же, дело вовсе не в том, что этот придуманный мир держат на себе три мудрых кита, что вся его экономика основана на выращивании специальных (хочется вставить умное "не сказочное" слово - генетически измененных тыкв): и для еды, и для машин-тыквокатов, и для фейерверков, и, даже, для военных целей. Это-то как раз не главное. Гораздо важнее, что в мире этом выращивание военных тыкв давным-давно заброшено (ведь все давно поняли, что куда лучше дружить, торговать и ездить друг к другу в гости, чем забрасывать друг друга взрывающимися тыквами). Учителям (да и родителям) строго-настрого запрещено наказывать детей. Есть, правда, Всеобщая Добрая Тетушка, к которой отправляют для наказания серьезно провинившихся мальчишек и девчонок, но... Впрочем, забегать вперед нехорошо, и мы этого делать не станем. Только скажем, что в этой сказке нет вообще ни одного плохого героя! Совсем! Была, правда, Большая Черная Пустота, которой, наверное, хотелось бы стать этим самым плохим героем. Но не очень-то у нее получилось. </p>
<p>Удивительное дело, ведь в любой сказке должен быть Враг. Такой страшный Враг, что его пишут с большой буквы. Ну как поймешь, что герои - хорошие, если они не будут сражаться с Врагом? И откуда возьмутся приключения и тайны? Некоторые ведь, даже, говорят, что без плохих людей и в жизни не обойтись, хорошим станет нечем заниматься. </p>
<p>А вот никуда не денешься - в этой сказке есть и приключения, и тайны, и много хороших людей (и совсем даже не людей) - но совсем нет плохих. Суровый император тайком играет с мальчишками, страшный Шароглот оказался очень даже полезным (как, впрочем, и бывшая Большая Черная Пустота), а Всеобщая Тетушка... нет, про нее мы обещали ничего не рассказывать. </p>
<p>И всего-то проблем у главного героя сказки, Августа, что угораздило его влюбиться. И не в соседскую девчонку, за что, конечно, будут дразнить, но с кем не бывает - а в девочку со смешным именем Звенит из совсем другого мира. Если бы это была не сказка, а научная фантастика, то мы бы сказали, что это параллельный мир. Но все происходит именно в сказке, и поэтому другой мир стоит не на спинах китов, а на гигантской черепахе. А это куда серьезнее. Расходящиеся параллельные миры можно связать веревочкой, которая никогда не порвется, об этом Владислав Крапивин рассказал еще в "Ночи большого прилива". Между двумя сказочными материками веревочку никак не протянуть, потому что хотя и там, и там живут добрые и хорошие взрослые, но друг друга они слегка побаиваются. И не догадываются, что если мальчику и девочке обязательно надо снова встретиться, то они сумеют что-нибудь придумать. </p>
<p>Конечно, это получится далеко не сразу. И читателям придется поволноваться, хоть мы и знаем, что в сказках все всегда кончается хорошо. Но перед тем, как Август все-таки найдет Звенит, приключений его ждет немало. Иногда - чуточку страшных, иногда - забавных, а иногда - просто неожиданных. Для этого вовсе не потребовалось, чтобы Император мечтал завоевать чужую страну, учителя были злыми, киты упрямыми, дети вредными, а Шароглоты глотали людей по-настоящему. А это значит, что и в нашем, не сказочном мире, можно прекрасно обойтись без плохих людей, войны и настоящих слез. </p>
<p>И, наверное, Владислав Петрович про это напишет еще не один раз. Во-первых, на его небосклоне полным-полно места для новых добрых звезд и целых созвездий. А во-вторых, в конце книги про мальчика, все-таки нашедшего девочку, он это обещал. "Про слонов - это совершенно другая повесть. Впрочем, и она кончилась благополучно". </p>
<p>Как и должна кончаться любая история про мальчишек и девчонок - и сказочная, и настоящая. </p>
<p>Мытищи - Москва, 2001 год </p>
</section>
</body>
</FictionBook>
