<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Сергей</first-name>
    <last-name>Лукьяненко</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Об авторе - Сергей Лукьяненко</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 21:58:19 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лукьяненко Сергей</p>
<p>Об авторе - Сергей Лукьяненко</p></title> 
<section>
<p>Об авторе: Сергей Лукьяненко </p>
<p>Сергей Лукьяненко -- молодой русский писатель-фантаст, первые книги которого вышли на рубеже 80-90 годов. Начав с вещей, в которых сильно чувствовалось подражание Крапивину (из наших), Хайнлайну (из зарубежных) достаточно быстро перешел к самостоятельному и профессиональному творчеству. Известность писателю принесли повести "Рыцари сорока островов", и "Атомный сон". </p>
<p>Также у автора можно выделить дилогию "Линия Грез"-"Императоры Иллюзий", как весьма и весьма нетрадиционную космическую оперу, для которой определили жанр "философско-космическая опера", трилогии "Сегодня, мама!" и "Лорд с планеты Земля". </p>
<p>Говоря о произведениях Лукьяненко нельзя не отметить "Лабиринт отражений", ставший культовой книгой в русском Интернете. (Только с официальной страницы за 5 месяцев ее скачали более 3000 человек). </p>
<p>"Лорд с планеты Земля" и "Императоры Иллюзий" и многие другие произведения в 1997 году стали доступны в виде книг (смотри библиографию). </p>
<p>Недавно автором закончены три романа: "Не время для драконов", "Далекие берега" и "Звездная тень". </p>
<p>Свой жанр определяет как "Фантастику жесткого действия" или "Фантастику Пути". </p>
<p>Сергей был удостоен премии "Старт"-93 за "Атомный сон", жанровой премии "Меч Руматы" за "Рыцарей...", премии "Интерпресскон" за рассказы "Фугу в мундире" (1995) и "Слуга" (1996). </p>
<p>Женат. Проживает в Москве. </p>
<p>Библиография </p>
<p> Date: 20 Jan 1997  From: "Dmitriy Vatolin" </p>
<p>Библиография - рабочий сырой вариант. В ней не хватает нескольких журнальных и газетных публикаций + мало данных на 2 книги. sl@amc.ru </p>
<p>1988 </p>
<p> 1. "Нарушение":фантастический рассказ, Журнал Заря, номер 2  2. "Чужая боль":фантастический рассказ, Журнал Заря, номер 2  3. "Спираль времени":фантастический рассказ, Журнал Заря, номер 9  4. "За лесом, где подлый враг..." Журнал Уральский Следопыт, номер 12  5. "Человек, который многого не умел" Горизонт (Алма-Ата), 1988, 2 июля </p>
<p>1989 </p>
<p> 1. "Категория Зэт":фантастический рассказ, Журнал Простор, номер 7  2. "Выбор" Журнал Изобретатель и Рационализатор, номер 10  3. "Отложенное возмездие" повесть, Журнал Чудеса и Диковины, номер ? </p>
<p>1990 </p>
<p> 1. "Рыцари Сорока Островов" Изд-во СПб.; Terra Fantastica, тираж 30000.  2. "Последний шанс":фантастический рассказ, в сб. фантастики "Листья </p>
<p>времени", серия "Румбы фантастики", М.:Мол. Гвардия, сост. Дрозд Е.А., </p>
<p>480 стр., худ. Орлов Б., Колосов А., Тираж 110000. </p>
<p>1991 </p>
<p> 1. "Способность спустить курок":фантастический рассказ, Журнал Сфинкс, </p>
<p>номер 1  2. "Выбор":фантастический рассказ, в Сб. научн.-фантастических рассказов </p>
<p>"Этот проклятый компьютер", сост. Ким, Л.: Агентство информпресс </p>
<p>сервис, 64 с., Тираж 100000  3. "Атомный сон": Фантастическая повесть, Красноярск. ....????... Тираж </p>
<p>100000 </p>
<p>1992 </p>
<p> 1. "Мой папа - антибиотик":фантастический рассказ, Журнал Фантакрим MEGA, </p>
<p>номер 4  2. "Отложенное возмездие": Фантастическая повесть, Журнал Чудеса и </p>
<p>диковины, номер 1 </p>
<p>1993 </p>
<p> 1. "Фугу в мундире":фантастический рассказ, Журнал Миры, номер 2  2. "Поезд в теплый край":рассказ, Журнал Фантакрим MEGA, номер 4  3. "Пристань Желтых Кораблей" Сборник "Пристань Желтых Кораблей", серия </p>
<p>"Румбы фантастики"/Сост. И.О.Игантьева. М.:Мол.Гвардия. 1993. -- 480 </p>
<p>с. Тираж 50000 </p>
<p>1994 </p>
<p> 1. "Фугу в мундире":фантастический рассказ, Журнал Миры, номер 2 ??? </p>
<p>(Ошибка с годом?)  2. "Поезд в теплый край" Журнал Фантакрим MEGA, номер 3??? (Ошибка с </p>
<p>годом и номером?)  3. "Лорд с планеты Земля": Фантастические произведения. Алматы.ЛИА </p>
<p>НОМАД. 1994. 576 стр. "Рыцари Сорока Островов", "Принцесса стоит </p>
<p>смерти", "Планета которой нет", "Мой папа -- антибиотик", "Л -- значит </p>
<p>люди", "Поезд в теплый край", "Дорога на Веллесберг", "Фугу в </p>
<p>мендире". Тираж ? </p>
<p>1995 </p>
<p> 1. "Почти весна":фантастический рассказ, Журнал Простор, номер 9  2. "Почти весна":фантастический рассказ, Журнал Миры, номер 3  3. "Слуга":фантастический рассказ, Журнал Фантакрим MEGA, номер 2 </p>
<p>1996 </p>
<p> 1. "Лорд с планеты Земля": Фантастический роман-трилогия. / Ил. К. </p>
<p>Гарина. - Минск: "Литература", 1996. - 608 с.: ил. - (Серия "Далекая </p>
<p>радуга") тираж 15000.  2. "Отложенное возмездие": Повести. Рассказы./Худ. Г. Москвина - Киев: </p>
<p>"КРАНГ"; Харьков Фолио, 1996. -- 382 с. -- (Серия "Фантоград") В </p>
<p>сборнике: "Отложенное возмездие", "Пристань Желтых Кораблей", "Восьмой </p>
<p>цвет радуги", "Тринадцатый город", "Именем Земли", "Капитан", </p>
<p>"Способность спустить курок", "Мужской разговор", "Приключения Стора", </p>
<p>"Восточная баллада о доблестном менте". тираж 15000.  3. "Императоры иллюзий" Романы /Сер. оформил. А. Гусева; удивительный :-) </p>
<p>худ. О.Барвенко. -- М.: "загадочный" Локид, 1996. -- 616 с.; ил. -</p>
<p>(Серия "Современная российская фантастика") "Линия грез", "Императоры </p>
<p>Иллюзий". тираж 16000.  4. "Временная суета": повесть. В сборнике Миры братьев Стругацких </p>
<p>Предисл. Б.Стругацкого; Сост. А.Чертков, Илл. Я.Ашмариной; </p>
<p>А.Карапетяна, П. Кудряшова, И.Куприна. -- М.: ТКО АСТ; СПб.; Terra </p>
<p>Fantastica, 1996. -- 606 с. с илл. Тираж 15000. </p>
<p>1997 </p>
<p> 1. "Остров Русь": Фантастический роман-трилогия, -- М.:Аргус, 1997. -</p>
<p>512 с.: илл. Смирнов С.С. - кстати, достаточно приличные! -</p>
<p>(Библиотека фантастики "Хронос") Тираж 10000 </p>
<p> Библиография составлена Дмитрием Ватолиным  Бескорыстную помощь оказывали Евгений Харитонов и Александр Каширин </p>
<p>Список произведений </p>
<p>Трилогии: </p>
<p>"Лорд с планеты Земля": </p>
<p> 1. Принцесса стоит смерти  2. Планета, которой нет  3. Стеклянное море </p>
<p>"Сегодня мама", написана в соавторстве с Юлием Буркиным: </p>
<p> 1. Сегодня, мама!  2. Царь, царевич, король, королевич (май-ноябрь 1994)  3. Остров Русь (декабрь 1993 - январь 1994) </p>
<p>Дилогии: </p>
<p>"Императоры Иллюзий": </p>
<p> 1. Линия грез (1995)  2. Императоры Иллюзий (июнь-сентябрь 1995) </p>
<p>Повести и романы: </p>
<p> 1. Атомный сон  2. Восьмой цвет радуги  3. Звезды - холодные игрушки (апрель-декабрь 1996)  4. Лабиринт отражений (апрель-октябрь 1996)  5. Мальчик и тьма  6. Неделя неудач (или Временная суета)  7. Осенние визиты (октябрь 1995-апрель 1996)  8. Принцесса стоит смерти (фэнтези-вариант-- рукопись)  9. Пристань Желтых Кораблей  10. Рыцари Сорока Островов  11. Тринадцатый город </p>
<p>Рассказы: </p>
<p> 1. Визит (рукопись)  2. Восточная баллада о доблестном менте  3. Выбор  4. Дорога на Веллесберг  5. За лесом, где подлый враг...  6. Именем Земли  7. Капитан  8. Категория Зэт  9. "Л" значит: люди  10. Мой папа - антибиотик  11. Мужской разговор  12. Нарушение  13. Неповторимый шанс (= Паспортный режим)  14. Очень важный груз  15. Поезд в Теплый Край  16. Последний шанс (= Листья времени)  17. Почти весна  18. Приключения Стора (цикл пародий)  19. Проводник отсюда (рукопись)  20. Профессионал  21. Слуга  22. Совпадение  23. Спираль времени  24. Способность спустить курок  25. Фугу в мундире  26. Хозяин Дорог (рукопись)  27. Человек, который многого не умел  28. Чужая боль </p>
<p>При составлении текстографии использованы материалы Игоря Загуменова </p>
<p>-----------------</p>
<p>Синонимы </p>
<p>Отложенное возмездие == Атомный сон (повесть) </p>
<p>Дверь во тьму == Мальчик и тьма == Солнечный котенок (повесть) </p>
<p>Неделя неудач == Временная суета (роман) </p>
<p>[...] -----------------</p>
<p>Файлы с произведениями </p>
<p>[...] </p>
<p> Внимание РОЗЫСК! </p>
<p>Объявляется розыск на файлы с произведениями "Принцесса стоит смерти"  (фэнтези-вариант) рассказами "Почти весна", "Слуга", "Визит", "Выбор", "За лесом, где подлый враг...", "Нарушение", "Человек, который многого не умел", "Хозяин Дорог", "Проводник отсюда" </p>
<p>Рассказы "Слуга" и "Почти весна" особенно интересны, поскольку "Слуга" занял первое ;-) место в голосовании по малой форме на Интерпрессконе 96, а "Почти весна" - третье. </p>
<p>Буду благодарен за информацию :-) </p>
<p>Дополнения, замечания и исправления будут с благодарностью приняты по адресу dsvmosc@mailer.amcenter.moscow.msu.ru Если будут проблемы с почтой - можно написать в FIDO на Dmitry Baykalov 5020/185.13. Большая просьба серьезные замечания дублировать нэтмэйлом, поскольку от меня эха ходит неплохо, а вот обратно... </p>
<p>Обновляемый вариант библиографии круглосуточно доступен на официальной авторской странице Сергея Лукьяненко </p>
</section>
</body>
</FictionBook>
