<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Сергей</first-name>
    <last-name>Лукьяненко</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Чужие и я</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 21:58:22 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лукьяненко Сергей</p>
<p>Чужие и я</p></title> 
<section>
<p>Сергей Лукьяненко </p>
<p>ЧУЖИЕ И Я </p>
<p>Для тех, кто предпочитает оставаться в танке... </p>
<p>Я - не ксенофоб. :) Среди моих друзей даже есть отдельные Чужие. :) </p>
<p>Манифест, вызвавший весь долгий флейм, является литературным произведением, в котором доведена до абсурда одна из основных тем фантастики. Общаться на эту тему далее не считаю нужным. Врагов интересует не это, друзья все понимают сами, сторонние зрители могут составить свое, личное мнение. </p>
<p>Врагом человека является не Чужой. С ними человечеству еще не доводилось сталкиваться. Встретимся - посмотрим. Будет нужно - подружимся. Будет нужно - подеремся. Всякое бывает. </p>
<p>Главным врагом человека является человек. И это, быть может, тот единственный вывод, который хоть чем-то оправдывает творившееся здесь долгое время безобразие. Мы все были свидетелями того, как под крики о несправедливо униженных Чужих нагнетался градус дискуссии. Того, как пропагандируя мир, дружбу и гуманизм унижали отдельных подписчиков эхи, а затем и конференцию в целом. </p>
<p>Каждый вправе сделать, да, наверное, и сделал уже свой собственный вывод о происходившем. </p>
<p>А я позволю себе вспомнить строчку из одного своего старого романа. Я понимаю, что это не более чем стрелялка, дешевый хлеб фантаста... :) И все же. </p>
<p>В каждом человеческом сердце живет дракон. И если ты не убьешь дракона, он станет убивать людей вокруг тебя. Но вначале - вначале он сожрет твое сердце. </p>
<p>Я не люблю тех, кто любит дракона в своем сердце больше, чем людей вокруг. </p>
<p>Вот и все, что я хотел вам сказать. </p>
</section>
</body>
</FictionBook>
