<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Stan</first-name>
    <last-name>Nicholls</last-name>
   </author>
   <book-title>RIDING OUT ON A STEADY HORSE (Interview with David Gammell)</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>calibre 3.12.0, FictionBook Editor Release 2.6</program-used>
   <date value="2017-11-28">28.11.2017</date>
   <id>d1be225d-bcfc-427a-a1ea-75ac7e3130aa</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>INTERVIEWS WITH DAVID GEMMELL</p>
    <p>RIDING OUT ON A STEADY HORSE </p>
    <p>Stan Nicholls Interviews David Gemmell</p>
   </title>
   <empty-line/>
   <empty-line/>
   <p>First published in SFX Magazine in 1996 </p>
   <p>In SFX it was titled "Hack (and Slash) Author".</p>
   <p>This title was disliked by both Stan Nicholls and David Gemmell.</p>
   <p>Many thanks to David Drage who's site this interview was copied from</p>
   <empty-line/>
   <p>The Clute/Nicholls Encylopedia of Science Fiction calls David Gemmell - Britain's current leading exponent of heroic fantasy - "tough minded." After meeting him, we think simply "tough" will do... Stan Nicholls chats with the creator of Sigarni the Hawk Queen, the Jerusalem Man, and Druss the Axeman, shortly before the publication of his novel, The Legend Of Deathwalker... </p>
   <empty-line/>
   <p>David Gemmell sits in the den of his Hastings home surrounded by an array of swords, shields, knives and firearms. For the UK's best-selling author of heroic fantasy - a man who's carved a niche at the muscular, action-driven end of the genre, with 19 novels and a million plus sales to date - the armoury seems somehow appropriate.</p>
   <p>But Gemmell insists that people who tag his work "macho" have missed the point. </p>
   <p>There's no gratuitous violence in my books. It's just that they're set in medieval-style worlds, usually in the middle of a war and you can't avoid violence in such settings."</p>
   <p><emphasis>And violence has certainly played a part in his own life... </emphasis></p>
   <p>I grew up in a tough part of West London," he explains. "Before I was 16 I'd had over 60 stitches in wounds caused from fights.</p>
   <p><emphasis>So what was the worst moment?</emphasis> </p>
   <p>The worst was also the best. It was the night before a GCE exam, and I went with some friends to a club to see a band. A group of well known hard cases came in, and three of them went for me. My left arm was fractured in three places and my nose was broken. That was the worst bit. The best was that I sat up all night teaching myself to write with my right hand, and still passed the exam the following day. And, even better, I became a school hero. It was a watershed moment in my life, and everything since has stemmed from it. </p>
   <empty-line/>
   <p>But violence is just one component of my I fiction," he adds. "I tend to concentrate on courage, loyalty, love and redemption. I believe in these things. I refuse to be cynical about the world, and I won't join the sneerers or the defeatists. I can't do much about John Major and his band of incompetents, but I can make sure that my own life isn't corrupted by their sleazy vision of society. </p>
   <p><emphasis>He regards politicians as occupying the lower reaches of the food chain. </emphasis></p>
   <p>I positively loathe them. Any politician can convince you a shit sandwich is nutritious and tasty; and the best of them will talk you into believing you're the only one who doesn't like the taste. If these bastards are the reality, give me fantasy any time! </p>
   <p><emphasis>Which brings us to why he chose to write fantasy in the first place. With the exception of White Knight Black Swan a thriller published in 1993 under the pseudonym Ross Harding, all his work has been in fantasy of one sort or another. What's the appeal?</emphasis></p>
   <p>I love the genre. Throughout history, societies have used it to teach the young about right and wrong, good and evil. Good fantasy answers a deep need in young people. They're the ones with romantic dreams; a generation in search of ideals. The world's cynicism hasn't corrupted them yet. But as they grow older, some of them will get sucked into the sickness. They stop questioning why rape crises centres tell women to shout 'Fire!' when they're attacked because if they shout 'Rape!' no-one's going to help them. They start using phrases like, 'It's not my problem' and 'Don't get involved.' Fantasy's not about passing the buck, or living for share options. </p>
   <p><emphasis>So what is it about? </emphasis></p>
   <p>It's about heroes; people who do the right thing regardless of the cost to themselves. Fantasy heroes don't say, 'Well, it must he right to kick a guy out of the country because Saudi Arabia's threatened to cancel a defence contract.' Fantasy's about absolutes. It's the antithesis of compromise. If there's anything I'd like my books to achieve, it would be to increase the desire of people to do good. What I'm saying in my books is that heroes don't compromise. They just don't, no matter how colossal the evil is.</p>
   <p><emphasis>Gemmell had a letter from a fan last year that neatly underlines the point.</emphasis></p>
   <p>This guy told me he was walking his dog when he saw two men attacking a woman. He waded in, and they ran off. He said he'd just finished reading one of my books, and thought that was the reason he'd acted so swiftly. I can't tell you what that meant to me. But it was no surprise, really. I kind of expect Gemmell fans to be like that. And I honestly believe no woman would need to shout 'Fire!' if there was a Gemmell fan close by. People who don't understand the nature of heroism don't read my books, or, if they do, they don't understand them, and therefore don't like them. Then they label them macho or violent. But I don't worry much about criticism. As a former journalist, I know my work will never be widely reviewed in the quality press. </p>
   <p><emphasis>Only once has he reacted to a bad review</emphasis>. </p>
   <p>When I started out I decided I'd stay as far from Tolkien style fantasy as possible. I thought I'd concentrate on characterisation, basing the heroes on real people. Then I got a kicker in The Daily Telegraph which read, 'The only thing I liked about Waylander 2 - imitation Tolkien with no characterisation - was the butch girl on the cover.' I figured the reviewer either hadn't read the book or was an idiot. He told me he'd read the book. Well, the world's never been short of idiots.</p>
   <p><emphasis>The literary establishment's attitude toward fantasy and related genres persuades most general readers to avoid the stuff. I wondered if Gemmell resented being disbarred from a potentially wider audience.</emphasis> </p>
   <p>No. I suppose it would irritate me if I didn't earn enough to take holidays in Palm Springs. Though I can see that for authors who have been commercially unsuccessful the fantasy label might be a problem. Sometimes I'm told, 'But if more people read your books they'd really like them and -' And what? I'd have more money. It becomes a question of scale. My books come out, they sell in large numbers and I make a good living. That gives me the chance to do what I love, which is to write more books. My function as a writer is to entertain. Initially to entertain myself, and in a secondary way to entertain other people.</p>
   <p><emphasis>Has basing his characters on real people ever caused him problems? </emphasis></p>
   <p>When I was writing Waylander I decided to use all the people I worked with. Soon after it was published, in 1986, I was sacked. Apparently, the Managing Director regarded it as a poisonous attack on his integrity.</p>
   <p><emphasis>Presumably, using real people as models adds credibility, for both Gemmell and the fans. </emphasis></p>
   <p>You have to make yourself believe that what you're writing is real. You have to believe the characters exist; that the situation they're in is terrible and they've got to get out of it. You can't sit there thinking, 'These are just blips on a computer screen, nothing is really going to happen to them.' To me, it's real. </p>
   <empty-line/>
   <p>If I'm really flat when I turn my PC on, I'll have one of the characters ask a question. It can be something as simple as, 'What the hell are we doing?' or 'What's the point of this?' The question isn't important, it can be edited out later. What matters is that it gets the characters into an argument, and through them I learn where the story's going. In my early days as a fiction writer there were a lot of changes, until I learnt to trust my characters. Now I'm in the happy position where I don't have massive amounts of revision or rewriting.</p>
   <p><emphasis>One of his most vivid creations, homicidal loner Jon Shannow, was inspired by someone he knew 30 years ago. </emphasis></p>
   <p>The real life model for Shannow is a man who later went to prison following an armed robbery. I wouldn't want to name him. He was a very strange man, but I happened to like him an awful lot. This was a man who, in the '60s, when everyone was getting very loose and all the rest of it, still wore suits ten years out of date. The guy was fantastically sort of controlled. Always. Yet if it came to a moment of violence he was lethal. And he really saw the world in black and white. </p>
   <p><emphasis>The two of them went to a party together... </emphasis></p>
   <empty-line/>
   <p>It wasn't my party," Gemmell recalls, "and knowing his talent for violence I got him to promise he wouldn't chin anybody. The party was not a good one and I left. He stayed on. The girl holding the party wanted to find out how tough her boyfriend was, so she said to him, 'That man isn't invited. Throw him out.' The boyfriend went over and said, 'Oi, you're not invited. Piss off.' My friend explained I'd invited him. The boyfriend came back with, 'It's not Dave's party, so piss off.'</p>
   <p>Now, this guy's promised not to hit anybody, but he's been insulted. So he throws his whisky straight in the boyfriend's face. Then he holds his hand up and crushes the glass. He's got bits of glass stuck in his hand and blood dripping out, and he's just staring at the man. The boyfriend stands there terrified, as you would. Because he knew, in that moment, he was dealing with a loony...</p>
   <p><emphasis>Gemmell admits that Shannow is just about his favourite character. It's tempting to ask if this is because he empathises with him. </emphasis></p>
   <p>Oh, yeah. Shannow's the closest to me that I've ever written. Despite the fact I've been lucky enough to be well loved by my wife and close friends, I've remained essentially, because of my background, a lonely man and a loner I've certainly never experienced the camaraderie I write about. I learnt right through my life that if I'm in trouble, I'm on my own. And that's the best place to be. You don't have to worry about anybody else. You don't have to worry about who's going to help you. Because nobody is. That actually makes you stronger. </p>
   <p><emphasis>This hints at the kind of disposition often exhibited by his characters. Does it extend to his professional life as well? Which authors, for example, does he see as his main rivals? </emphasis></p>
   <p>I haven't got rivals. I'm a storyteller, not a boxer. There are writers I admire and a good many others whose work I don't much like. But at what point does rivalry come in? Some I outsell, some outsell me. Some are praised highly, others are held in contempt. You can't get a definitive judgement on the quality of a novel, so there's no starting point for rivalry. </p>
   <empty-line/>
   <p>After a 12 year career spent exclusively with Random House, David Gemmell recently switched publishers and joined Transworld's Bantam Press imprint. This month they published his latest novel, The Legend of Deathwalker, a further outing for his popular character Druss, the warrior hero who debuted in Legend, the author's first book. Gemmell reflects on the move... </p>
   <p>The people at Random House are a great bunch, but it was time to move on. We'd grown a little stale with each other and that led to a few rows, mainly about marketing and covers. I've far more good memories than bad. </p>
   <p><emphasis>Why choose to go to Transworld? </emphasis></p>
   <p>Why not? I told my agent I wanted to meet the Transworld crew before signing a contract. When I turned up they asked me where I wanted to go for lunch. I asked for a pizza. We went round the corner to a Pizza Express, and it was full of Transworld people having lunch together. No elitism, bosses and workers side by side. I knew then that this was where I wanted to be. </p>
   <p><emphasis>So it wasn't the reported Ј600,000 that lured you across? </emphasis></p>
   <p>No, it was the pizza. And the fact that it was obviously a happy place to work. </p>
   <p><emphasis>He contends that, in any event, money isn't as important to him as it once was.</emphasis> </p>
   <p>Ihad a holiday in Arizona recently and a friend asked me what the desert was like. I described it to him and he said, 'Yeah, but I mean how did it feel when you walked out across it?' I suddenly realised that I'd only seen the desert from an air-conditioned limousine while driving down to Phoenix. It was a sobering thought. 20 years ago I'd have backpacked and hitched across it. Money insulates you from reality. </p>
   <empty-line/>
   <p>THE BEST OF David Gemmell</p>
   <p>David Gemmell's genre work largely consists of Drenai novels and the Sipstrassi tales. There are others, however, including the Lion Of Macedon books and the Hawk Queen novels.</p>
   <p><emphasis>Here's the pick of Gemmell, with notes by the author himself...</emphasis> </p>
   <p>LEGEND (1984) </p>
   <p>The first in The Drenai saga, focusing on axeman Druss, and the defence of the last stronghold of the Drenai Empire. </p>
   <p>Gemmell: This will always be my favourite book. It has all the heart and contains just about everything I believe in. It also introduced Druss the Legend and the Thirty. Ever since, readers have clamoured for more stories about both. </p>
   <empty-line/>
   <p>WOLF IN SHADOW (1987) </p>
   <p>The book that introduced the character of John Shannow, 'the Jerusalem Man" - a lone warrior searching for a lost city in a post-apocalyptic 24th century world. His story continued in the novels The Last Guardian and Bloodstone, though other stories have taken place In the shared Sipstrassi universe. </p>
   <p>Gemmell: Written at a very low point in my life, it has a hero I can really identify with. Jon Shannow is just about my favourite character. He's both lonely and a loner. He doesn't want to be a hero, but events always draw him to the heart of the storm.</p>
   <empty-line/>
   <p>WAYLANDER (1986) </p>
   <p>Another of Gemmell's many Drenai books, set in the usual milieu.</p>
   <p>Gemmell: My very first attempt at a redemption novel. Even now I still wonder how I injected so much pace into it. Next to Legend, it's still my best-selling book. And I get a lot of letters asking me to write more Waylander stories. </p>
   <empty-line/>
   <p>IRONHAND'S DAUGHTER (1995) </p>
   <empty-line/>
   <p>The first novel in a new series, The Hawk Queen, this pits warlike Highland tribes against the dominant Outlanders. The central figure a the Highland warrior princess, Sigarni, whose destiny is bound up in a prophecy. The story is continued in the more overtly science fiction second instalment, The Hawk Eternal. </p>
   <p>Gemmell: Evil carries the seeds of its own downfall. I've always liked that idea, and this book let me develop the theme. Also, it gave me a chance to try a female lead. I'm pleased with it, but it hasn't been out long enough to get a lot of feedback from the fans. </p>
   <empty-line/>
   <p>THE LEGEND OF DEATHWALKER (1996)</p>
   <p>The latest Drenai story, once again starring Gemmell's most popular character, Druss the Axeman. In a significant twist on Legend - which is set after the action outlined in Deathwalker, and has Druss fighting with the Drenai against the Nadir - our hero here fights with the Nadir to defend one of their ancient shrines from being sacked by the oppressive Gothir. </p>
   <p>Gemmell: Writing stories about Druss is a real treat. He's one of those characters the author never has to work on. Put him in a situation and he handles it. I love the old boy He's a force of nature; indomitable and ultimately undefeatable. </p>
   <empty-line/>
   <p>(c) 1999 Stan Nicholls</p>
  </section>
 </body>
 <binary id="_1.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAZABkAAD/2wBDAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8l
JCIfIiEmKzcvJik0KSEiMEExNDk7Pj4+JS5ESUM8SDc9Pjv/2wBDAQoLCw4NDhwQEBw7KCIo
Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozv/wAAR
CAANAA0DASIAAhEBAxEB/8QAFwAAAwEAAAAAAAAAAAAAAAAAAwQFBv/EACYQAAEDAwIFBQAA
AAAAAAAAAAECAwQABREGMRITFSFBIiRRgZH/xAAVAQEBAAAAAAAAAAAAAAAAAAABBP/EABYR
AQEBAAAAAAAAAAAAAAAAAAIAEv/aAAwDAQACEQMRAD8A2825yFXRt3mMPwHW1AtFwBXEM+Dt
gjepVv1JcrEHGJbrcsLIWgIXxhsHxkfXai6htDVjvfVYy8mQlQ5S05CCexIp3Sej7ezbVSZH
uVyiF+tOAgfA/d6jJWpv/9k=</binary>
 <binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAZABkAAD/2wBDAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8l
JCIfIiEmKzcvJik0KSEiMEExNDk7Pj4+JS5ESUM8SDc9Pjv/2wBDAQoLCw4NDhwQEBw7KCIo
Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozv/wAAR
CAAtAPwDASIAAhEBAxEB/8QAHAABAAEFAQEAAAAAAAAAAAAAAAQBAwUGBwII/8QAPBAAAQMD
AQUFBAcHBQAAAAAAAQACAwQFEQYSITFBUQdhcYGhEyIykRQVI5KxwdEWJTNCY3KCQ1JUYpP/
xAAVAQEBAAAAAAAAAAAAAAAAAAAAAf/EABYRAQEBAAAAAAAAAAAAAAAAAAARAf/aAAwDAQAC
EQMRAD8A7MiIgIiICIiAiIgKLcblSWmifWV07YYWcXO5noBzPcpDnNYwveQ1rRkk8gueWdsv
aHqSW71e39SUD9ilgPwyu6nruwT4gdVBsdvu19vrRVUVJBb6Fw9x9Yxz5HjrsNcMDxKyMVzb
DcY7XXTwfTJWGSL2YLRI0ccNJOD3ZKk1tbS2yhmrayZkFPAwukkecBoC4NLq2t1V2j0lwoxK
wGqjjpI+BawOGM+OSTy3lFfQKIqE4GTwVRVF4jkZNG2Rhy1wyDjGQvaAiIgIiICIiAiIgIiI
CIiAiIgIiICKLWtqwGTUbmufHnMLzhsoPLONx6HhxzxyLdDd6SukdA15iqmfxKab3ZWeI5jv
GQeRUonIiKgiIgIqEhrS5xAAGSTyWsXvtH0rYmuFRdI55R/o0v2rvTcPMhBK1xVSUeiLxPEd
l7aV4B6ZGPzUCC62Ps+0bQR3GqZEWwBwjbgyTPIy7ZbxO8nfwHMrmOsO2arvlBU2u2W+OlpK
mN0Ukk/vyPaQQcDg318Vz0uuN4rm7bqitqZ3BrS7Mj3nkBzPcFBsuuu0W460m9iGGltsTiY6
YOztf9nnmeg4DPmtw7FNHyyVL9U1sRbG0GOjDhvecYc/wG8Dvz0VrRXYtUTSx3HVH2EI94UT
Xe+/ptEfCO4b/BdJums9NabpmwfSonOiaGR0tIA8twNzcDc3d1wg2MkNBJIAG8k8lrsF/Zf7
ybfbvfooQXVFTs5bLggbDT0yd55jPisE2n1Lr1wNe19ksecmBp+1qB3np5Adx4rbqOgprZVx
xU0LYoTTiKMDgNkk48TtZ8k1WR4KqKhOBk8FUVRYqt1JaqElr6oSPH8kQ2z6blFZertXjNvt
DmMPCSqdsjHh+hQZ9U4LEst12qDmsupjaeMdMwNx/kd6uN0/b+M7Zqlx4unmc4/jhQS5LhRQ
nEtZAw9HSAfmrDr9ZmfFdqFvjUMH5rx+z1m2S36rpcH+kFjrjoPT9xY4OpHU7nDG3A8tPy3j
0QZEaisbuF5t53Z3VTP1U2GpgqBmCeOUDmx4d+C5dd+xypftOtl0jfni2dmyfmM5+QWo1fZt
rK3TumitplLT7stNM0n8dr0QfQiL58pbn2kWE42rvG3gG1MDpGjycCPks3R9rupaZ4irrdTT
46xujeeXXHog7Qi5rR9sUMrR9KsssRzglk4dnvGQFmYO06xStaXw1kRJx70bcccciqNxRa5F
ruwzN2hPKB3xFS4dV2Wb4Kw5xkgxPyN+OiDMIosNxpqgZhdI8dRE/H4K/wC0b0d90oPag3Oz
UF3jDK2nD3M+CRpLZIz1a4bwpyINaksuoaEfum+maMcIq5u2fv4yfRQqm8a4o2ODrHTTlvB8
WXbQ8A7OfJbkikHNazW2t4W4bpoMOcFzqaUjhy3jesFVap7Tbg4tp6KsgjJ4wW/02iD88hdn
RB8/1Oj+0XUTs1kdfOHYJFZUBrWjua47vABTaDsLvNQ4OrrjR0bf6YdK8eW4fIruaKjnNr7E
9NUeHV8tVcHc2ud7Jh8m4PqtxpdL2CjoH0NPZ6JlNIMPj9i0h/8Adkb/ADWVRSDXZ9BaZqAW
yW47B4xtqJWs+6HYUu16TsFmeH2+1U8Mg4SFu08f5HJWXRUF5exsjdl7QR3r0iCLJRveCGVl
RED/ALS0+rgVGksVNUYFVPVVLR/LJMcfIYWTRSCLS2yhogBTUkUZHMN3/PipSIqCIiAiIgIi
ICIiCyaOlcMOpoiOhYF4+rqH/hU//k39FJRIIgtNtbwt9KPCFv6K9FTU8H8GCOP+xgCuogIi
IP/Z</binary>
</FictionBook>
