{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13108559\rsid13576417}{\*\generator Microsoft Word 10.0.6612;}{\info
{\author Balefanio}{\operator Balefanio}{\creatim\yr2004\mo12\dy22\hr22\min21}{\revtim\yr2004\mo12\dy22\hr22\min24}{\version1}{\edmins3}{\nofpages5}{\nofwords2495}{\nofchars11902}{\*\company  }{\nofcharsws14287}{\vern16389}}\margl881\margr761\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13576417 \fet0\sectd 
\sbknone\linex0\cols2\colno1\colw4790\colsr1104\colno2\colw4704\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri-30\sb1565\sl240\slmult0
\nowidctlpar\faauto\rin-30\lin0\itap0\pararsid13576417 \cbpat8 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs44\expnd1\expndtw9\cf1\insrsid13576417 Encounter }{\fs44\expnd0\expndtw4\cf1\insrsid13576417 in}{
\fs44\expnd0\expndtw4\cf1\insrsid13576417  }{\fs44\expnd0\expndtw4\cf1\insrsid13576417 a Lonely Place}{\insrsid13576417 
\par }\pard \qj \fi192\li24\ri5\sb1066\sl-202\slmult0\nowidctlpar\faauto\rin5\lin24\itap0 \cbpat8 {\lang1024\langfe1024\noproof\insrsid13576417 
{\shp{\*\shpinst\shpleft922\shptop254\shpright3773\shpbottom254\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 24130}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx2851\dppty0\dpx922\dpy254\dpxsize2851\dpysize0
\dplinew38\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft922\shptop331\shpright3773\shpbottom331\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1028
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 24130}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx2851\dppty0
\dpx922\dpy331\dpxsize2851\dpysize0\dplinew38\dplinecor0\dplinecog0\dplinecob0}}}}{\expnd0\expndtw-2\cf1\insrsid13576417 "You're interested in extrasensory perception, eh?- Well, }{\expnd0\expndtw1\cf1\insrsid13576417 
I guess I've seen as much of that as the next fellow and }{\expnd0\expndtw2\cf1\insrsid13576417 that's no lie."}{\insrsid13576417 
\par }\pard \qj \fi192\li24\ri0\sl-202\slmult0\nowidctlpar\faauto\rin0\lin24\itap0 \cbpat8 {\expnd0\expndtw1\cf1\insrsid13576417 He was a little bald fellow with rimless glasses and he }{\expnd0\expndtw-2\cf1\insrsid13576417 
sat beside me on the bench outside the village post office }{\cf1\insrsid13576417 where I was catching the afternoon edge of the April sun }{\expnd0\expndtw2\cf1\insrsid13576417 and reading an article called "The Statistical Argument }{
\expnd0\expndtw-1\cf1\insrsid13576417 For ESP" in the Scientific Quarterly.}{\insrsid13576417 
\par }\pard \ql \li211\ri0\sl-202\slmult0\nowidctlpar\faauto\rin0\lin211\itap0 \cbpat8 {\expnd0\expndtw3\cf1\insrsid13576417 I had seen him glance at the title over my shoulder.}{\insrsid13576417 
\par }\pard \qj \fi187\li10\ri10\sl-202\slmult0\nowidctlpar\faauto\rin10\lin10\itap0 \cbpat8 {\expnd0\expndtw-2\cf1\insrsid13576417 He was a little fellow\emdash Cranston was his name\emdash and he had been in the village since as long as I could remember. }{
\cf1\insrsid13576417 He was born up on Burley Creek in a log cabin but lived }{\expnd-1\expndtw-6\cf1\insrsid13576417 now with a widowed sister whose name was Berstauble and }{\expnd0\expndtw1\cf1\insrsid13576417 
whose husband had been a sea captain. The captain had built one of those big towered and shingle-sided houses }{\expnd0\expndtw-1\cf1\insrsid13576417 that looked down from the ridge onto the village and the }{\expnd0\expndtw-2\cf1\insrsid13576417 
sheltered waters of the Sound beyond. It was a weathered }{\expnd0\expndtw-1\cf1\insrsid13576417 grey house half hidden by tall firs and hemlocks and it imparted an air of mystery to its occupants.}{\insrsid13576417 
\par }\pard \qj \fi197\li0\ri24\sl-202\slmult0\nowidctlpar\faauto\rin24\lin0\itap0 \cbpat8 {\cf1\insrsid13576417 The immediate mystery to me was why Cranston had }{\expnd0\expndtw2\cf1\insrsid13576417 come down }{\i\expnd0\expndtw2\cf1\insrsid13576417 to }{
\expnd0\expndtw2\cf1\insrsid13576417 the post office. They had a hired hand }{\i\expnd0\expndtw2\cf1\insrsid13576417 to }{\expnd0\expndtw-2\cf1\insrsid13576417 run such errands. You seldom saw any of the family down }{\expnd0\expndtw3\cf1\insrsid13576417 
in  the village,  although  Cranston was sociable enough}{\insrsid13576417 
\par \sect }\sectd \marglsxn749\margrsxn787\linex0\cols2\colno1\colw4843\colsr1114\colno2\colw4747\sectdefaultcl\sftnbj \pard\plain \qj \li154\ri0\sl-206\slmult0\nowidctlpar\faauto\rin0\lin154\itap0 \cbpat8 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid13576417 
{\shp{\*\shpinst\shpleft5381\shptop-154\shpright5381\shpbottom9292\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx0\dppty9446\dpx5381\dpy-154\dpxsize0\dpysize9446
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\expnd0\expndtw1\cf1\insrsid13576417 when you met him at the Grange hall and could be de\-}{\expnd0\expndtw-2\cf1\insrsid13576417 pended on for good conversation or a game of checkers. }{
\expnd0\expndtw4\cf1\insrsid13576417 Cranston stood about five feet four and weighed, I }{\expnd0\expndtw-2\cf1\insrsid13576417 guess, about a hundred and fifty\emdash so you can see he wasn't }{\cf1\insrsid13576417 
skinny. His clothing, winter or summer, was a visored painter's cap, a pair of bib overalls and a dark brown shirt }{\expnd0\expndtw-3\cf1\insrsid13576417 of the kind the loggers wore*\emdash though I don't think he was }{
\expnd0\expndtw1\cf1\insrsid13576417 ever a logger or, for that matter, ever did heavy labor of }{\expnd0\expndtw-2\cf1\insrsid13576417 any kind.}{\insrsid13576417 
\par }\pard \qj \fi202\li149\ri19\sl-206\slmult0\nowidctlpar\faauto\rin19\lin149\itap0 \cbpat8 {\cf1\insrsid13576417 "Something special bring you down to the post office?" }{\expnd0\expndtw-2\cf1\insrsid13576417 
I asked in the direct and prying village manner. "Don't see }{\cf1\insrsid13576417 you down here very much."}{\insrsid13576417 
\par }\pard \qj \fi197\li144\ri19\sl-206\slmult0\nowidctlpar\faauto\rin19\lin144\itap0 \cbpat8 {\expnd0\expndtw-4\cf1\insrsid13576417 "I was ... hoping to see someone," he said. He nodded to\-}{\expnd0\expndtw-2\cf1\insrsid13576417 
ward the Scientific Quarterly in my lap. "Didn't know you }{\cf1\insrsid13576417 were interested in extrasensory perception."}{\insrsid13576417 
\par }\pard \qj \fi206\li110\ri24\sl-206\slmult0\nowidctlpar\faauto\rin24\lin110\itap0 \cbpat8 {\expnd0\expndtw-1\cf1\insrsid13576417 There was no preventing it, I saw. I'm one of those peo\-}{\expnd0\expndtw-2\cf1\insrsid13576417 ple who attract confidences
\emdash even when we don't want }{\expnd0\expndtw1\cf1\insrsid13576417 confidences\emdash and it was obvious Cranston had a "story." I tried once more to head him off, though, because I was }{\expnd0\expndtw3\cf1\insrsid13576417 
in one of those moods writers get\emdash where we'd just as }{\expnd0\expndtw-2\cf1\insrsid13576417 soon bite off heads as look at them.}{\insrsid13576417 
\par }\pard \qj \fi192\li110\ri48\sl-206\slmult0\nowidctlpar\faauto\rin48\lin110\itap0 \cbpat8 {\cf1\insrsid13576417 "I think ESP is a damned racket," I said. "And it's dis\-}{\expnd0\expndtw-2\cf1\insrsid13576417 gusting to }{
\expnd0\expndtw-2\cf1\insrsid13576417 see}{\expnd0\expndtw-2\cf1\insrsid13576417  them twist logic trying to devise mathemat\-}{\expnd1\expndtw6\cf1\insrsid13576417 ical proofs for ..."}{\insrsid13576417 
\par }\pard \ql \li96\ri0\sb10\sl-206\slmult0\nowidctlpar\faauto\rin0\lin96\itap0 \cbpat8 {\expnd0\expndtw1\cf1\insrsid13576417 "Well, I wouldn't be too sure if I were you," he said. "I }{\expnd0\expndtw-1\cf1\insrsid13576417 
could tell you a thing or two and that's no lie." "You read minds," I said.}{\insrsid13576417 
\par }\pard \ql \li67\ri0\sb10\sl-206\slmult0\nowidctlpar\faauto\rin0\lin67\itap0 \cbpat8 {\expnd0\expndtw4\cf1\insrsid13576417 "Read's the wrong word," he said. "And it isn't minds }{\cf1\insrsid13576417 
. . ." Here, he stared once up the road that branched above }{\expnd0\expndtw2\cf1\insrsid13576417 the post office before looking back at me. "It's mind." }{\expnd0\expndtw3\cf1\insrsid13576417 "You read a mind," I said. .}{\insrsid13576417 
\par }\pard \ql \li0\ri0\sb19\sl-221\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\expnd0\expndtw1\cf1\insrsid13576417 "I can see you }{\expnd0\expndtw1\cf1\insrsid13576417 don't}{\expnd0\expndtw1\cf1\insrsid13576417 
 believe," he said. "I'm going to tell }{\expnd0\expndtw2\cf1\insrsid13576417 you anyway. Never told an outsider before }{\expnd3\expndtw16\cf1\insrsid13576417 ...}{\expnd0\expndtw2\cf1\insrsid13576417  but you're }{\expnd0\expndtw1\cf1\insrsid13576417 
not really an outsider, your folks being who they are, and }{\expnd0\expndtw2\cf1\insrsid13576417 since you're a writer you may make something of this." }{\cf1\insrsid13576417 I sighed and closed the Quarterly. }{\expnd0\expndtw4\cf1\insrsid13576417 
"I'd just moved up from the creek }{\i\expnd0\expndtw4\cf1\insrsid13576417 to }{\expnd0\expndtw4\cf1\insrsid13576417 live with my sis\-}{\expnd0\expndtw1\cf1\insrsid13576417 ter," Cranston said. "I was seventeen. She'd been married }{
\expnd1\expndtw7\cf1\insrsid13576417 let's see, about three years then, but her husband\emdash the }{\expnd0\expndtw3\cf1\insrsid13576417 captain\emdash was away at sea. To Hong Kong if I remember}{\insrsid13576417 
\par }\pard \qj \li19\ri34\sb125\sl-202\slmult0\nowidctlpar\faauto\rin34\lin19\itap0 \cbpat8 {\insrsid13576417 \column }{\cf1\insrsid13576417 rightly. Her father-in-law, old Mr. Jerusalem Berstauble, }{\expnd0\expndtw2\cf1\insrsid13576417 
was living then. Had the downstairs bedroom that opens }{\expnd0\expndtw-1\cf1\insrsid13576417 on the back porch. Deaf as a diver he was, for sure, and }{\expnd0\expndtw-3\cf1\insrsid13576417 couldn't get out of his wheelchair without you helped him. }{
\expnd0\expndtw3\cf1\insrsid13576417 Which was why they sent for me to come up from the }{\expnd0\expndtw-2\cf1\insrsid13576417 creek. He was a living heller, old Mr. Jerusalem, if you }{\cf1\insrsid13576417 
remember. But then you never knew him, I guess,"}{\insrsid13576417 
\par }\pard \qj \fi216\li19\ri38\sl-202\slmult0\nowidctlpar\faauto\rin38\lin19\itap0 \cbpat8 {\expnd0\expndtw-1\cf1\insrsid13576417 (This was the sliding reference to my borderline status }{\expnd0\expndtw2\cf1\insrsid13576417 that no villager
 seemed able to avoid when discussing }{\expnd0\expndtw-1\cf1\insrsid13576417 "olden times" with me\emdash though they all accepted me be\-}{\expnd0\expndtw-2\cf1\insrsid13576417 cause my grandparents were villagers and everyone in the }{
\expnd1\expndtw5\cf1\insrsid13576417 valley knew I had "come home" to recover from my }{\cf1\insrsid13576417 wound in the war.)}{\insrsid13576417 
\par }\pard \qj \fi197\li10\ri43\sl-202\slmult0\nowidctlpar\faauto\rin43\lin10\itap0 \cbpat8 {\expnd0\expndtw1\cf1\insrsid13576417 "Old Mr. Jerusalem dearly loved his game of cribbage }{\expnd0\expndtw-1\cf1\insrsid13576417 
in the evening," Cranston said. "This one evening I'm tell\-}{\expnd0\expndtw-2\cf1\insrsid13576417 ing you about he and my sister were playing their game in }{\expnd0\expndtw1\cf1\insrsid13576417 the study. They didn't talk much because of his deafness }
{\cf1\insrsid13576417 and all we could hear through the open door of the study }{\expnd0\expndtw1\cf1\insrsid13576417 was the slap of the cards and my sister kind of muttering }{\expnd0\expndtw-2\cf1\insrsid13576417 as she pegged each hand.}{
\insrsid13576417 
\par }\pard \qj \fi197\li0\ri43\sl-202\slmult0\nowidctlpar\faauto\rin43\lin0\itap0 \cbpat8 {\expnd0\expndtw-1\cf1\insrsid13576417 "We'd turned off the living room lights, but there was a }{\expnd0\expndtw1\cf1\insrsid13576417 
fire in the fireplace and there was light from the study. I }{\expnd0\expndtw2\cf1\insrsid13576417 was sitting in the living room with Olna, the Norwegian }{\cf1\insrsid13576417 girl who helped my sister then. She married Gus Bills a }{
\expnd0\expndtw-2\cf1\insrsid13576417 couple years later, the one killed when the donkey engine }{\expnd0\expndtw1\cf1\insrsid13576417 blew up at Indian Camp. Olna and I'd been playing a Norwegian card game they call }{
\i\expnd0\expndtw1\cf1\insrsid13576417 reap }{\expnd0\expndtw1\cf1\insrsid13576417 which is something }{\expnd0\expndtw4\cf1\insrsid13576417 like whist," but we got tired of it and were just sitting }{\cf1\insrsid13576417 
there across the fireplace from each other halfway listen\-}{\expnd0\expndtw2\cf1\insrsid13576417 ing to the cards slapping down the way they did in the }{\expnd0\expndtw-3\cf1\insrsid13576417 study."}{\insrsid13576417 
\par }\pard \qj \fi197\li10\ri48\sl-202\slmult0\nowidctlpar\faauto\rin48\lin10\itap0 \cbpat8 {\expnd0\expndtw3\cf1\insrsid13576417 Cranston pushed back his visored painters cap and }{\expnd0\expndtw4\cf1\insrsid13576417 
glanced toward the green waters of the Sound where a }{\expnd0\expndtw2\cf1\insrsid13576417 tug was nursing a boom of logs out from the tidal basin.}{\insrsid13576417 
\par }\pard \qj \fi197\li14\ri53\sl-202\slmult0\nowidctlpar\faauto\rin53\lin14\itap0 \cbpat8 {\expnd0\expndtw-2\cf1\insrsid13576417 "Oh, she was pretty then, Olna was," he said presently. }{\expnd0\expndtw4\cf1\insrsid13576417 
"Her hair was like silvered gold. And her skin\emdash it was }{\expnd0\expndtw-2\cf1\insrsid13576417 like you could look right into it."}{\insrsid13576417 
\par }\pard \ql \li216\ri0\sl-202\slmult0\nowidctlpar\faauto\rin0\lin216\itap0 \cbpat8 {\expnd0\expndtw-1\cf1\insrsid13576417 "You were sweet on her," I said.}{\insrsid13576417 
\par }\pard \qj \fi192\li14\ri0\sl-202\slmult0\nowidctlpar\faauto\rin0\lin14\itap0 \cbpat8 {\expnd0\expndtw3\cf1\insrsid13576417 "Daft is the word," he said. "And she didn't mind me' }{\expnd0\expndtw1\cf1\insrsid13576417 one bit, either }{
\expnd2\expndtw13\cf1\insrsid13576417 ...}{\expnd0\expndtw1\cf1\insrsid13576417  at first there."}{\insrsid13576417 
\par }\pard \ql \li197\ri0\sl-202\slmult0\nowidctlpar\faauto\rin0\lin197\itap0 \cbpat8 {\expnd0\expndtw4\cf1\insrsid13576417 Again, he fell silent. He tugged once at his cap visor.}{\insrsid13576417 
\par \sect }\sectd \marglsxn926\margrsxn614\linex0\cols2\colno1\colw4776\colsr1133\colno2\colw4790\sectdefaultcl\sftnbj \pard\plain \qj \li67\ri0\sb67\sl-206\slmult0\nowidctlpar\faauto\rin0\lin67\itap0 \cbpat8 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid13576417 
{\shp{\*\shpinst\shpleft5304\shptop-360\shpright5304\shpbottom9288\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 15240}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx0\dppty9648\dpx5304\dpy-360\dpxsize0\dpysize9648
\dplinew24\dplinecor0\dplinecog0\dplinecob0}}}}{\expnd1\expndtw5\cf1\insrsid13576417 Presently, he said: "I was trying to remember if it was }{\expnd0\expndtw1\cf1\insrsid13576417 my idea or hers. It was mine. Olna had the deck of cards }{
\expnd0\expndtw-1\cf1\insrsid13576417 still in her hands. And I said to her, 'Olna, you shuffle the }{\expnd0\expndtw3\cf1\insrsid13576417 
deck. Don't let me see the cards.' Yes, that's how it was. I said for her to shuffle the deck and take one card at a }{\expnd0\expndtw4\cf1\insrsid13576417 time off the top and see if I could guess what it was.}{\insrsid13576417 
\par }\pard \qj \fi211\li67\ri5\sl-206\slmult0\nowidctlpar\faauto\rin5\lin67\itap0 \cbpat8 {\expnd0\expndtw3\cf1\insrsid13576417 "There was a lot of talk going around just then about }{\expnd0\expndtw2\cf1\insrsid13576417 
this fellow at Duke University, this doctor, I forget his }{\cf1\insrsid13576417 name, who had these cards people guessed. I think that's what put the notion in my mind."}{\insrsid13576417 
\par }\pard \qj \fi202\li67\ri10\sl-206\slmult0\nowidctlpar\faauto\rin10\lin67\itap0 \cbpat8 {\cf1\insrsid13576417 Cranston fell silent a moment and I swear he looked }{\expnd0\expndtw2\cf1\insrsid13576417 younger for an instant\emdash 
especially around the eyes.}{\insrsid13576417 
\par }\pard \qj \fi192\li77\ri10\sl-206\slmult0\nowidctlpar\faauto\rin10\lin77\itap0 \cbpat8 {\expnd0\expndtw3\cf1\insrsid13576417 "So you shuffled the cards," I said, interested in spite }{\expnd0\expndtw2\cf1\insrsid13576417 of myself. "What then?"}{
\insrsid13576417 
\par }\pard \qj \li38\ri10\sl-206\slmult0\nowidctlpar\faauto\rin10\lin38\itap0 \cbpat8 {\expnd1\expndtw5\cf1\insrsid13576417 "Eh? Oh... she said: 'Yah, see if you can guess diss vun.' She had a }{\expnd1\expndtw5\cf1\insrsid13576417 think}{
\expnd1\expndtw5\cf1\insrsid13576417  accent, Olna. Would've thought }{\expnd1\expndtw6\cf1\insrsid13576417 she'd been born in the old country instead of over by }{\expnd1\expndtw5\cf1\insrsid13576417 
Port Orchard. Well, she took that first card and looked }{\cf1\insrsid13576417 at it. Lord, how pretty she was bending to catch the light }{\expnd0\expndtw3\cf1\insrsid13576417 from the study door. And you know, I knew the instant }{
\expnd1\expndtw6\cf1\insrsid13576417 she saw it what it was\emdash the Jack of clubs. It was as }{\expnd1\expndtw5\cf1\insrsid13576417 though I saw it in my mind somewhere... not exactly }{\expnd0\expndtw1\cf1\insrsid13576417 
seeing, but I knew. So I just blurted out what it was." }{\cf1\insrsid13576417 "You got one right out of fifty-two ... not bad," I said. }{\expnd0\expndtw4\cf1\insrsid13576417 "We went right through the deck and I named every }{
\expnd0\expndtw2\cf1\insrsid13576417 card for her," Cranston said. "As she turned them up\emdash  }{\expnd0\expndtw1\cf1\insrsid13576417 every card; not one mistake."}{\insrsid13576417 
\par }\pard \qj \li14\ri38\sb5\sl-206\slmult0\nowidctlpar\faauto\rin38\lin14\itap0 \cbpat8 {\expnd0\expndtw1\cf1\insrsid13576417 I didn't believe him, of course. These stories are a dime }{\expnd0\expndtw4\cf1\insrsid13576417 
a dozen in the study of ESP, so I'm told. None of them }{\expnd0\expndtw1\cf1\insrsid13576417 pan out. But I }{\i\expnd0\expndtw1\cf1\insrsid13576417 was }{\expnd0\expndtw1\cf1\insrsid13576417 curious why he was telling this story. }{
\expnd0\expndtw4\cf1\insrsid13576417 Was it the old village bachelor, the nobody, the man }{\expnd0\expndtw1\cf1\insrsid13576417 existing on a sister's charity trying to appear important? "So you named every card for her," I said. "You ever }{
\cf1\insrsid13576417 figure the odds against that?"}{\insrsid13576417 
\par }\pard \qj \fi202\li0\ri53\sb14\sl-216\slmult0\nowidctlpar\faauto\rin53\lin0\itap0 \cbpat8 {\expnd1\expndtw5\cf1\insrsid13576417 "I had a professor over at the State College do it for }{\expnd0\expndtw2\cf1\insrsid13576417 
me once," Cranston said. "I forget how much it was. He }{\expnd0\expndtw4\cf1\insrsid13576417 said it was impossible such a thing was chance."}{\insrsid13576417 
\par }\pard \qj \fi187\li5\ri62\sb5\sl-216\slmult0\nowidctlpar\faauto\rin62\lin5\itap0 \cbpat8 {\expnd0\expndtw2\cf1\insrsid13576417 "Impossible," I agreed not trying to disguise my dis\-}{\cf1\insrsid13576417 belief. "What did Olna think of this?"}{
\insrsid13576417 
\par }\pard \ql \li197\ri0\sb5\nowidctlpar\faauto\rin0\lin197\itap0 \cbpat8 {\expnd0\expndtw2\cf1\insrsid13576417 "She thought it was a trick\emdash parlor magic, you know."}{\insrsid13576417 
\par }\pard \qj \fi187\li0\ri115\sl-221\slmult0\nowidctlpar\faauto\rin115\lin0\itap0 \cbpat8 {\insrsid13576417 \column }{\expnd0\expndtw2\cf1\insrsid13576417 "She was wearing glasses and you saw the cards re\-}{\expnd0\expndtw-2\cf1\insrsid13576417 
flected in them, isn't that it?" I asked.}{\insrsid13576417 
\par }\pard \ql \li5\ri0\sl-206\slmult0\nowidctlpar\faauto\rin0\lin5\itap0 \cbpat8 {\expnd0\expndtw2\cf1\insrsid13576417 "She doesn't wear glasses to this day," Cranston said. "Then you saw them reflected in her eyes," I said. }{
\expnd1\expndtw5\cf1\insrsid13576417 "She was sitting in shadows about ten feet away," he }{\expnd0\expndtw4\cf1\insrsid13576417 said. "She only had the light from the study door to see }{\expnd0\expndtw1\cf1\insrsid13576417 
the cards. She had to hold them toward the firelight from }{\expnd0\expndtw4\cf1\insrsid13576417 the fireplace for me to see them. No, it wasn't anything }{\expnd0\expndtw1\cf1\insrsid13576417 like that. Besides, I had my eyes closed some of the time. }{
\expnd0\expndtw4\cf1\insrsid13576417 I just kind of saw those cards . . . this place in my mind }{\expnd1\expndtw7\cf1\insrsid13576417 that I found. I didn't have to hesitate or guess. I }{\i\expnd1\expndtw7\cf1\insrsid13576417 knew }{
\expnd0\expndtw-1\cf1\insrsid13576417 every time."}{\insrsid13576417 
\par }\pard \qj \fi192\li29\ri91\sl-211\slmult0\nowidctlpar\faauto\rin91\lin29\itap0 \cbpat8 {\expnd0\expndtw-1\cf1\insrsid13576417 "Well, that's very interesting," I said, and I opened the }{\expnd0\expndtw-2\cf1\insrsid13576417 
Scientific Quarterly. "Perhaps you should be back at Duke }{\expnd0\expndtw1\cf1\insrsid13576417 helping Dr. Rhine."}{\insrsid13576417 
\par }\pard \qj \fi187\li38\ri77\sl-211\slmult0\nowidctlpar\faauto\rin77\lin38\itap0 \cbpat8 {\expnd0\expndtw4\cf1\insrsid13576417 "You can bet I was excited," he said, ignoring my }{\expnd0\expndtw-1\cf1\insrsid13576417 
attempt to end the conversation. "This famous doctor had }{\expnd0\expndtw2\cf1\insrsid13576417 said humans could do this thing, and here I was proving }{\expnd0\expndtw-2\cf1\insrsid13576417 it."}{\insrsid13576417 
\par }\pard \qj \fi202\li43\ri67\sl-226\slmult0\nowidctlpar\faauto\rin67\lin43\itap0 \cbpat8 {\expnd0\expndtw-1\cf1\insrsid13576417 "Yes," I said. "Perhaps you should write Dr. Rhine and }{\expnd0\expndtw1\cf1\insrsid13576417 tell him."}{\insrsid13576417 

\par }\pard \qj \fi187\li48\ri58\sl-206\slmult0\nowidctlpar\faauto\rin58\lin48\itap0 \cbpat8 {\expnd0\expndtw-1\cf1\insrsid13576417 "I told Olna to shuffle the cards and we'd try it again," }{\expnd0\expndtw-2\cf1\insrsid13576417 
Cranston said, his voice beginning to sound slightly des\-}{\expnd0\expndtw2\cf1\insrsid13576417 perate. "She didn't seem too eager, but she did it. I did }{\expnd0\expndtw-1\cf1\insrsid13576417 notice her hands were trembling."}{\insrsid13576417 
\par }\pard \qj \fi206\li58\ri53\sl-206\slmult0\nowidctlpar\faauto\rin53\lin58\itap0 \cbpat8 {\expnd0\expndtw-1\cf1\insrsid13576417 "You frightened the poor child with your parlor magic," }{\expnd0\expndtw1\cf1\insrsid13576417 I said.}{\insrsid13576417 
\par }\pard \qj \fi178\li67\ri10\sl-221\slmult0\nowidctlpar\faauto\rin10\lin67\itap0 \cbpat8 {\expnd0\expndtw1\cf1\insrsid13576417 He sighed and sat there in silence for a moment staring }{\expnd0\expndtw-1\cf1\insrsid13576417 
at the waters of the Sound. The tug was chugging off with }{\expnd0\expndtw2\cf1\insrsid13576417 its boom of logs. I found myself suddenly feeling very }{\expnd0\expndtw1\cf1\insrsid13576417 
sorry for this pitiful little man. He had never been more than fifty miles from the village, I do believe. He lived a }{\expnd0\expndtw2\cf1\insrsid13576417 life bounded by that old house on the ridge, the weekly }{\expnd0\expndtw3\cf1\insrsid13576417 
card games at the Grange and an occasional trip to the }{\expnd0\expndtw-3\cf1\insrsid13576417 store for groceries. I don't even believe they .had television. }{\expnd0\expndtw1\cf1\insrsid13576417 His sister was reputed to be a real old-fashioned 
harridan on the subject.}{\insrsid13576417 
\par }\pard \ql \li101\ri0\sl-221\slmult0\nowidctlpar\faauto\rin0\lin101\itap0 \cbpat8 {\expnd0\expndtw3\cf1\insrsid13576417 "Did you name all the cards again?" I asked, trying to }{\expnd0\expndtw-1\cf1\insrsid13576417 sound interested. }{
\expnd1\expndtw7\cf1\insrsid13576417 "Without one mistake," he said. "I had that place in}{\insrsid13576417 
\par \sect }\sectd \marglsxn826\margrsxn634\linex0\cols2\colno1\colw4867\colsr1162\colno2\colw4752\sectdefaultcl\sftnbj \pard\plain \qj \li134\ri0\sb5\sl-202\slmult0\nowidctlpar\tx2256\faauto\rin0\lin134\itap0 \cbpat8 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid13576417 
{\shp{\*\shpinst\shpleft5376\shptop-418\shpright5376\shpbottom9230\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 18415}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt8196\dpline\dpptx0\dppty0\dpptx0\dppty9648\dpx5376\dpy-418\dpxsize0\dpysize9648
\dplinew29\dplinecor0\dplinecog0\dplinecob0}}}}{\expnd0\expndtw4\cf1\insrsid13576417 m^ mind firmly located by then. I could find my way to\line }{\expnd0\expndtw2\cf1\insrsid13576417 it every time."}{\cf1\insrsid13576417 \tab "}{\insrsid13576417 
\par }\pard \qj \fi197\li130\ri14\sb10\sl-202\slmult0\nowidctlpar\faauto\rin14\lin130\itap0 \cbpat8 {\expnd1\expndtw7\cf1\insrsid13576417 "And Olna wanted to know how you were doing it," }{\expnd0\expndtw1\cf1\insrsid13576417 I said.}{\insrsid13576417 
\par }\pard \qj \fi197\li115\ri14\sb10\sl-202\slmult0\nowidctlpar\faauto\rin14\lin115\itap0 \cbpat8 {\expnd0\expndtw1\cf1\insrsid13576417 He swallowed. "No. I think she ... }{\i\expnd0\expndtw1\cf1\insrsid13576417 felt }{\expnd0\expndtw1\cf1\insrsid13576417 
how I was doing }{\expnd0\expndtw-1\cf1\insrsid13576417 it. We hadn't gone through more' fifteen cards that second }{\expnd1\expndtw6\cf1\insrsid13576417 time when she threw the deck onto the floor. She sat }{\expnd1\expndtw5\cf1\insrsid13576417 
there shivering and staring at me. Suddenly, she called }{\cf1\insrsid13576417 me some name\emdash I never did rightly hear it straights\emdash and }{\expnd0\expndtw4\cf1\insrsid13576417 she leaped up and ran out of the house. It happened so }{
\expnd0\expndtw3\cf1\insrsid13576417 fast! She was out the back door before I was on my feet. I ran out after her but she was gone. We found out later she hitched a ride on the bread truck and went straight }{\expnd1\expndtw6\cf1\insrsid13576417 
home to Port Orchard. She never came back."}{\insrsid13576417 
\par }\pard \qj \fi206\li115\ri29\sb5\sl-202\slmult0\nowidctlpar\faauto\rin29\lin115\itap0 \cbpat8 {\expnd0\expndtw2\cf1\insrsid13576417 "That's too bad," I said. "The one person whose mind }{\cf1\insrsid13576417 you could read and she ran out on you."}{
\insrsid13576417 
\par }\pard \qj \fi206\li110\ri34\sl-202\slmult0\nowidctlpar\faauto\rin34\lin110\itap0 \cbpat8 {\expnd0\expndtw1\cf1\insrsid13576417 "She never came back," he said, and I swear his voice }{\expnd0\expndtw3\cf1\insrsid13576417 
had tears in it. "Everyone thought... you know, that I'd }{\expnd0\expndtw-2\cf1\insrsid13576417 made improper advances. My sister was pretty mad. }{\expnd0\expndtw-2\cf1\insrsid13576417 Olna's}{\expnd0\expndtw-2\cf1\insrsid13576417  }{
\expnd0\expndtw4\cf1\insrsid13576417 brother came for her things the next day. He threatened to }{\i\expnd0\expndtw4\cf1\insrsid13576417 whoomp }{\expnd0\expndtw4\cf1\insrsid13576417 me if I ever set foot on..."}{\insrsid13576417 
\par }\pard \qj \fi202\li0\ri43\sb5\sl-202\slmult0\nowidctlpar\faauto\rin43\lin0\itap0 \cbpat8 {\expnd0\expndtw1\cf1\insrsid13576417 Cranston broke off, turning }{\i\expnd0\expndtw1\cf1\insrsid13576417 to }{\expnd0\expndtw1\cf1\insrsid13576417 stare up the gra
vel road }{\cf1\insrsid13576417 that comes into the village from the hill farms to the west. }{\expnd0\expndtw4\cf1\insrsid13576417 A tall woman in a green dress that ended half way be\-}{\expnd0\expndtw-1\cf1\insrsid13576417 
tween knees and ankles had just turned the corner by the }{\expnd0\expndtw1\cf1\insrsid13576417 burned-out stump and was making for the post office. She }{\expnd0\expndtw2\cf1\insrsid13576417 . walked with her h
ead down so you could see part of the top of her head where the yellow hair was braided and }{\expnd0\expndtw3\cf1\insrsid13576417 wound tight like a crown. She was a big woman with a }{\expnd0\expndtw-1\cf1\insrsid13576417 
good figure and a healthy swing to her stride.}{\insrsid13576417 
\par }\pard \ql \li288\ri0\sl-202\slmult0\nowidctlpar\faauto\rin0\lin288\itap0 \cbpat8 {\expnd0\expndtw3\cf1\insrsid13576417 "I heard her brother was sick," Cranston said.}{\insrsid13576417 
\par }\pard \qj \fi187\li86\ri67\sb5\sl-202\slmult0\nowidctlpar\faauto\rin67\lin86\itap0 \cbpat8 {\expnd1\expndtw5\cf1\insrsid13576417 I glanced at Cranston and the look on his face\emdash sad }{\cf1\insrsid13576417 and distant\emdash answered my }{
\cf1\insrsid13576417 unspoken}{\cf1\insrsid13576417  question.}{\insrsid13576417 
\par }\pard \qj \fi202\li77\ri67\sl-202\slmult0\nowidctlpar\faauto\rin67\lin77\itap0 \cbpat8 {\expnd1\expndtw6\cf1\insrsid13576417 "That's Olna," I said. I began to feel excitement. I }{\expnd0\expndtw2\cf1\insrsid13576417 
didn't believe his fool story, still...}{\insrsid13576417 
\par }\pard \qj \fi206\li67\ri72\sl-202\slmult0\nowidctlpar\faauto\rin72\lin67\itap0 \cbpat8 {\expnd0\expndtw4\cf1\insrsid13576417 "She doesn't come down here very often," Cranston }{\expnd2\expndtw10\cf1\insrsid13576417 said. "But with her brother sick, I'd
 hoped..."}{\insrsid13576417 
\par }\pard \qj \fi202\li62\ri72\sl-202\slmult0\nowidctlpar\faauto\rin72\lin62\itap0 \cbpat8 {\expnd0\expndtw2\cf1\insrsid13576417 She turned off onto the post office path and the corner }{\expnd0\expndtw3\cf1\insrsid13576417 
of the building hid her from us. We heard the door open }{\expnd1\expndtw5\cf1\insrsid13576417 on the other side and a low mumble of conversation in the building. Presently, the door opened once more and}{\insrsid13576417 
\par }\pard \qj \li14\ri72\sl-216\slmult0\nowidctlpar\faauto\rin72\lin14\itap0 \cbpat8 {\insrsid13576417 \column }{\cf1\insrsid13576417 the woman came around the corner, taking the path that passed in front of us toward the store down by the high\-
way. She still had her head bent, but now she was reading }{\expnd0\expndtw1\cf1\insrsid13576417 a letter.}{\insrsid13576417 
\par }\pard \ql \fi197\li29\ri0\sl-226\slmult0\nowidctlpar\faauto\rin0\lin29\itap0 \cbpat8 {\expnd1\expndtw5\cf1\insrsid13576417 As she passed in front of us no more than six feet }{\expnd0\expndtw-1\cf1\insrsid13576417 away, Cranston said: "Olna?"}{
\insrsid13576417 
\par }\pard \qj \fi182\li29\ri58\sl-216\slmult0\nowidctlpar\faauto\rin58\lin29\itap0 \cbpat8 {\expnd0\expndtw4\cf1\insrsid13576417 Her head whipped around and she stopped with one }{\expnd1\expndtw5\cf1\insrsid13576417 
foot ahead of the other. I swear I've never seen more }{\expnd0\expndtw1\cf1\insrsid13576417 terror in a person's face. She just stared frozen at Cran\-}{\expnd0\expndtw-4\cf1\insrsid13576417 ston.}{\insrsid13576417 
\par }\pard \qj \fi197\li38\ri48\sl-202\slmult0\nowidctlpar\faauto\rin48\lin38\itap0 \cbpat8 {\cf1\insrsid13576417 "I'm sorry about your sister's boy," Cranston said, and }{\expnd0\expndtw3\cf1\insrsid13576417 then added: "If I were you, I'
d suggest she take the boy }{\cf1\insrsid13576417 to one of those specialists in Minneapolis. They do won\-}{\expnd0\expndtw1\cf1\insrsid13576417 ders with plastic surgery nowadays and ..."}{\insrsid13576417 
\par }\pard \qj \fi202\li48\ri48\sl-202\slmult0\nowidctlpar\faauto\rin48\lin48\itap0 \cbpat8 {\expnd0\expndtw-2\cf1\insrsid13576417 "You!" she screamed. Her right hand came up with the index and little fingers pointed at Cranston in a warding-}{
\cf1\insrsid13576417 of-evil sign that I'd thought died out in the middle ages. }{\expnd1\expndtw6\cf1\insrsid13576417 "You stay out of my head ... you ... you }{\i\expnd1\expndtw6\cf1\insrsid13576417 cottys!"}{\insrsid13576417 
\par }\pard \qj \fi192\li58\ri34\sl-202\slmult0\nowidctlpar\faauto\rin34\lin58\itap0 \cbpat8 {\expnd0\expndtw-2\cf1\insrsid13576417 Her words broke the spell. She picked up her skirts and }{\expnd0\expndtw1\cf1\insrsid13576417 
fled down the path toward the highway. The last we saw }{\expnd0\expndtw3\cf1\insrsid13576417 of her was a running figure that sped around the corner }{\expnd0\expndtw1\cf1\insrsid13576417 by the garage.}{\insrsid13576417 
\par }\pard \qj \fi197\li58\ri24\sl-202\slmult0\nowidctlpar\faauto\rin24\lin58\itap0 \cbpat8 {\expnd0\expndtw4\cf1\insrsid13576417 I tried to find something to say, but nothing came. }{\expnd0\expndtw-2\cf1\insrsid13576417 
Cottys, that was the Danuan Pan who seduced virgins by }{\expnd1\expndtw5\cf1\insrsid13576417 capturing their minds, but I'd never realized that the }{\cf1\insrsid13576417 Norse carried that legend around.}{\insrsid13576417 
\par }\pard \qj \fi187\li67\ri19\sl-202\slmult0\nowidctlpar\faauto\rin19\lin67\itap0 \cbpat8 {\expnd0\expndtw-1\cf1\insrsid13576417 "Her sister just wrote her in that letter," Cranston said, }{\expnd0\expndtw4\cf1\insrsid13576417 
"that the youngest boy was badly scalded by a kettle }{\expnd0\expndtw-2\cf1\insrsid13576417 tipped off the stove. Just happened day before yesterday. }{\expnd1\expndtw5\cf1\insrsid13576417 That's an airmail letter. Don't get many of them here."}{
\insrsid13576417 
\par }\pard \qj \fi202\li67\ri14\sl-202\slmult0\nowidctlpar\faauto\rin14\lin67\itap0 \cbpat8 {\expnd0\expndtw1\cf1\insrsid13576417 "Are you trying to tell me you read that letter through }{\cf1\insrsid13576417 her eyes?" I demanded.}{\insrsid13576417 
\par }\pard \qj \fi192\li72\ri5\sl-202\slmult0\nowidctlpar\faauto\rin5\lin72\itap0 \cbpat8 {\expnd0\expndtw2\cf1\insrsid13576417 "I never lost that place I found," he said. "Lord knows I tried to lose it often enough. Especially after she mar\-}{
\expnd0\expndtw1\cf1\insrsid13576417 ried Gus Bills."}{\insrsid13576417 
\par }\pard \ql \li264\ri0\sl-202\slmult0\nowidctlpar\faauto\rin0\lin264\itap0 \cbpat8 {\expnd0\expndtw4\cf1\insrsid13576417 Excitement boiled in me. The possibilities...}{\insrsid13576417 
\par }\pard \qj \fi197\li72\ri14\sl-221\slmult0\nowidctlpar\faauto\rin14\lin72\itap0 \cbpat8 {\expnd0\expndtw2\cf1\insrsid13576417 "Look," I said, "I'll write to Duke University myself. }{\expnd3\expndtw15\cf1\insrsid13576417 We can..."}{\insrsid13576417 

\par }\pard \qj \fi206\li72\ri0\sl-202\slmult0\nowidctlpar\faauto\rin0\lin72\itap0 \cbpat8 {\expnd0\expndtw1\cf1\insrsid13576417 "Don't you dare!" he snapped. "It's bad enough every }{\cf1\insrsid13576417 man in the valley knows this about us. Oh, I know they 
}{\expnd1\expndtw6\cf1\insrsid13576417 mostly don't believe... but the chance..." He shook his}{\insrsid13576417 
\par \sect }\sectd \marglsxn907\margrsxn610\linex0\cols2\colno1\colw4728\colsr1253\colno2\colw4742\sectdefaultcl\sftnbj \pard\plain \qj \li34\ri0\sl-202\slmult0\nowidctlpar\faauto\rin0\lin34\itap0 \cbpat8 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid13576417 
{\shp{\*\shpinst\shpleft5256\shptop-422\shpright5256\shpbottom8861\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12065}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx0\dppty9283\dpx5256\dpy-422\dpxsize0\dpysize9283
\dplinew19\dplinecor0\dplinecog0\dplinecob0}}}}{\expnd0\expndtw1\cf1\insrsid13576417 head. "Ill not stand in her way if she finds a suitable man }{\expnd5\expndtw25\cf1\insrsid13576417 to..."}{\insrsid13576417 
\par }\pard \ql \li240\ri0\sb5\sl-202\slmult0\nowidctlpar\faauto\rin0\lin240\itap0 \cbpat8 {\expnd1\expndtw6\cf1\insrsid13576417 "But, man," I said. "If you. ,."}{\insrsid13576417 
\par }\pard \qj \fi206\li29\ri5\sl-202\slmult0\nowidctlpar\faauto\rin5\lin29\itap0 \cbpat8 {\expnd0\expndtw-3\cf1\insrsid13576417 "You believe me now, don't you?" he said, and his voice }{\cf1\insrsid13576417 had a sly twist I didn't like.}{\insrsid13576417 

\par }\pard \qj \fi197\li29\ri5\sb5\sl-202\slmult0\nowidctlpar\faauto\rin5\lin29\itap0 \cbpat8 {\cf1\insrsid13576417 "Well," I said, "I'd like to see this examined by people }{\expnd3\expndtw19\cf1\insrsid13576417 who..."}{\insrsid13576417 
\par }\pard \qj \fi197\li29\ri10\sb10\sl-202\slmult0\nowidctlpar\faauto\rin10\lin29\itap0 \cbpat8 {\expnd0\expndtw-1\cf1\insrsid13576417 "Make it a sideshow," he said. "Stories in the Sunday }{\expnd0\expndtw1\cf1\insrsid13576417 papers. Whole world'd know."}{
\insrsid13576417 
\par }\pard \ql \li226\ri0\sl-202\slmult0\nowidctlpar\faauto\rin0\lin226\itap0 \cbpat8 {\expnd1\expndtw9\cf1\insrsid13576417 "But if..."}{\insrsid13576417 
\par }\pard \qj \fi197\li10\ri10\sb5\sl-202\slmult0\nowidctlpar\faauto\rin10\lin10\itap0 \cbpat8 {\expnd0\expndtw3\cf1\insrsid13576417 "She won't have me!" he barked. "Don't you under\-}{\expnd0\expndtw-1\cf1\insrsid13576417 
stand? She'll never lose me, but she won't have me. Even }{\expnd0\expndtw4\cf1\insrsid13576417 when she went on the train back to Minneapolis... the }{\expnd0\expndtw2\cf1\insrsid13576417 week after she ran out of our house ..."}{\insrsid13576417 
\par }\pard \ql \li211\ri0\sl-202\slmult0\nowidctlpar\faauto\rin0\lin211\itap0 \cbpat8 {\expnd0\expndtw1\cf1\insrsid13576417 His voice trailed off.}{\insrsid13576417 
\par }\pard \ql \li221\ri0\sl-202\slmult0\nowidctlpar\faauto\rin0\lin221\itap0 \cbpat8 {\expnd0\expndtw3\cf1\insrsid13576417 "But think of what this could mean to..."}{\insrsid13576417 
\par }\pard \qj \fi202\li0\ri24\sl-202\slmult0\nowidctlpar\faauto\rin24\lin0\itap0 \cbpat8 {\expnd0\expndtw-1\cf1\insrsid13576417 "There's the only woman I ever loved," Cranston said. }{\expnd1\expndtw5\cf1\insrsid13576417 
"Only woman I ever could've married... she thinks I'm the devil himself!" He turned and glared at me. "You }{\expnd0\expndtw3\cf1\insrsid13576417 think I want to expose }{\i\expnd0\expndtw3\cf1\insrsid13576417 that? }{\expnd0\expndtw3\cf1\insrsid13576417 
I'd reach into my head with }{\expnd0\expndtw2\cf1\insrsid13576417 a bailing hook and tear that place out of my mind first!"}{\insrsid13576417 
\par }\pard \qj \fi197\li0\ri38\sl-202\slmult0\nowidctlpar\faauto\rin38\lin0\itap0 \cbpat8 {\expnd0\expndtw4\cf1\insrsid13576417 And with that he bounced to his feet and took off up }{\expnd0\expndtw3\cf1\insrsid13576417 
the path that led toward the road to the ridge.}{\insrsid13576417 
\par }}