<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Станислав</first-name>
    <last-name>Лем</last-name>
   </author>
   <book-title>Вирусы машин, животных и людей</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 21:42:29 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лем Станислав</p>
<p>Вирусы машин, животных и людей</p></title> 
<section>
<p>Станислав Лем </p>
<p>Вирусы машин, животных и людей </p>
<p>"Вирус" дословно означает "яд". Предшественницей вирусной эпидемии, угрожающей компьютерам, была запрограммированная в 1984 году A. K. Dewndey игра "Core Wars". Возможность получения ее фатального потомства заметили уже только пользователи игры. Помню, как впервые в журнале "New Yorker" я читал о "Computer Crime": в то время о компьютерных вирусах еще не было и речи. </p>
<p>Вирусы грубо можно разделить на три класса: </p>
<p>I. Программы, которые "заражают" другие программы, модифицируя их таким образом, чтобы "зараженные" содержали копию вируса. Но собственно сам вирус, в узком значении этого понятия, программой не является, потому что самостоятельно как "software" ничего не может сделать. Он может быть скорее "нагрузкой" или "паразитом" программы. Такой вирус может считаться чем-то вроде добавленного к программе модуля. </p>
<p>II. "Черви". Это действительно программы, которые могут самостоятельно переноситься от одного компьютера к другому, а, следовательно, "размножаются", имея "жизненные циклы" как у "червей" типа человеческого или животного солитера. Программы, среди которых они разместились, они не изменяют в таком же смысле, в каком солитер не изменяет человека. </p>
<p>III. "Троянские кони". Это тоже самостоятельные программы, которые, правда, могут и не размножаться. Они притворяются нормальными программами, которые служат владельцу компьютера, но во время активности, когда они функционируют будто бы для решения задач пользователя, "в тылу" происходят совсем другие скрытые процессы. Занимаются они от распознавания, сбора, пересылки паролей до ликвидации данных или целого диска. Их можно считать "троянскими конями", которые всегда связаны с имитацией программы. </p>
<p>В общем говоря, проблема компьютерных вирусов является одной из бесчисленных разновидностей "деструктивной изобретательности", которая кому-то выгодна (и в этом неким образом присуща всему биологическому, так как все организмы, сложные или простые, "направлены друг к другу" и ничего не делают такого, что бы не служило их жизнедеятельности за чужой или личный счет) или безразлична. Трава в общем не деструктивна, вирус табачной мозаики является вредителем подобно грозному вирусу иммунодефицита, вызывающему СПИД. О том, как он появился и откуда в течение "информационной эволюции" появились смертельно опасные для нас вирусы, я хотел бы поговорить немного позже, но уже сейчас можно сказать, что им в их развитии никакого "коварного намерения" нельзя приписать. Где нет человека, нет никакого намерения, понимаемого как такое желание, от которого можно было бы отказаться: намерения, без его сознательного приятия, не существует в природе. Действия инстинктов (паука, скорпиона) являются ненамеренными, потому что инстинкты работают таким образом, что организмы должны вести себя так, а не иначе. Я пишу об этом потому, что, в общих чертах, вирусы машин (компьютеры являются машинами, преобразовывающими информацию, также, как моторы являются машинами, преобразовывающими энергию) можно разделить на такие, которые кому-то для чего-то служат, позволяют влезть в атакуемую информационную систему, украсть данные, которыми можно после этого с выгодой для себя распорядиться, и т. д.), и на такие ("Микеланджело"), которые, кроме того, что в определенный день или час уничтожают информацию, закодированную в машинах, ничему не послужат и ничего не сделают. </p>
<p>Вирусы, задачей которых является исключительно уничтожение, являются, естественно, результатом такой изобретательности человека, которая, вместо того чтобы творить, проникает (старается проникнуть) через любую оборону и имеет только деструктивные цели. И очень плохо, что этот, абстрактно зарожденный, отросток нашей изобретательности просто имеет (как менее изысканный, но более жестокий) корни в привлекательности для нас ЗЛА. О чем не говорится или что не запоминается. Мечтой "хакера" может быть и мировая атомная война, вызванная благодаря его умению вторгнуться в наилучшим образом защищенную систему каких-нибудь генеральных штабов. </p>
<p>Вирусы живых организмов всегда возникают в результате естественной эволюции, как и все живые организмы, равно как паразитирующие, так и живущие "за чужой счет" не так явно. У них нет собственного обмена веществ. Они вынуждают клетки хозяина создавать необходимые вирусу молекулярные соединения, вызывая смерть или повреждение целых комплексов ткани, распространяются, в свою очередь, в организме и обычно различными путями переносятся на подобные организмы. (Из этого следует вирусное заболевание, эпидемия, а в случае СПИДа - современная пандемия). Вирусы считаются посредническим звеном между мертвой и живой материей, потому что, с одной стороны, способны, благодаря "порабощению" хозяина, размножаться, а, с другой стороны, выделенные, могут кристаллизоваться (не все так просто, как вирус табачной мозаики; существуют также вирусы-бактерии, например, так называемые fagi beta). </p>
<p>Сейчас подхожу к сути вопроса. Имеется два существенных сходства между вирусами организмов и компьютеров: деление вируса на две части и, так называемый, "период латенции". Вирус состоит из протеиновой оболочки и находящейся внутри "наследственной субстанции". Его молекулярные внешние "датчики" устанавливают надлежащий контакт с объектом до инфицирования. Цепь нуклеиновых кислот при удачной "постановке на якорь" впрыскивается в клетку хозяина, и затем вирус утрачивает свою идентичность как малая самостоятельная система. Потому что он внедряется в клеточные процессы, чаще всего, в процессы ядра клетки (ДНК) хозяина, чтобы использовать их в своих целях. Латенция - это период скрытия инфекции. Вирус сначала должен осуществить этап активного внешнего вмешательства, в общих чертах, приводящий к тому, что он перерабатывает определенным образом и определенное количество молекулярных составляющих атакуемой клетки до тех пор, пока она, поддавшись атаке, не начнет производство элементов построения вируса, который в нее вторгся; заканчивается все в результате распадом и смертью клетки хозяина, а поколение вирусов-потомков атакует следующие ткани системы. Этапы же эволюции компьютерных вирусов характеризуются либо специализацией, либо, наоборот, своего рода универсализацией, то есть или они с каждым разом все успешнее борются с защитой (потому, что есть специальные антивирусные программы), или они могут быть "заразны" для более широкого спектра различных программ. В принципе, однако, речь обычно идет обо всех компьютерах, существующих в данный момент на рынке, и которые в состоянии имитировать самую простую систему, каковой является машина Тьюринга, а это значит, что все базируется на последовательной работе. Сегодня вирусы еще не могут результативно взяться за программы, создаваемые для параллельно работающих компьютеров, по той простой причине, что такие компьютеры в большей степени являются мечтой, чем реальностью. Мозг (любой, не только мозг человека) работает по правилу, озвученному Джоном фон Нейманном: НАДЕЖНАЯ система (устойчивая к авариям), построенная из НЕНАДЕЖНЫХ элементов (подверженных авариям). В параллельном компьютере именно широко разветвленная сеть соединений между отдельными "воротами" ДОЛЖНА делать возможной ликвидацию локальных аварий, потому что, если одна дорога будет закрыта, то какой-то другой, окольной, сигнал пройдет. Но сегодня такая действенная противоаварийная антивирусная система еще не доступна для широкого применения... </p>
<p>Кажущееся стороннему наблюдателю сходство "гонки вооружений" между вирусами и организмами является заблуждением, порожденным нашей естественной склонностью к антропоморфизму поведения всего живого. Речь и о том, что специализация вирусных программ, а также антивирусных, означает в информатике расширение функциональных возможностей, являющееся результатом усовершенствований (имеем ведь "защитную прививку", инсталлированную в систему, которая должна заменять каждое отклонение от желаемой функции, есть "дезинфекторы", которые удаляют, или ликвидируют, распознанный вирус, есть "карантин", то есть время ожидания для выявления активизации вируса - правда, вирус может иметь встроенный календарно-часовой датчик долгосрочного радиуса действия, поэтому "карантин" не является надежной гарантией). </p>
<p>А как обстоят дела с этой проблемой, перенесенной в область живых организмов? Здесь следует выделить, по крайней мере, две области. </p>
<p>I. В пятидесятые годы для борьбы с кроликами, которые, размножившись, уничтожали в Австралии пастбища овец, применялись вирусы, вызывающие смертельные заболевания у кроликов. В результате 90% кроликов вымерло, но успех оказался кратковременным, потому что уже в 60-е годы популяция кроликов полностью восстановилась. А кролики, которые выжили, стали нечувствительны к миксоматозе. Вполне вероятно, что подобное течение может иметь и пандемия человечества, атакуемого вирусом иммунодефицита человека (ВИЧ). Но тяжело согласиться с призраком смерти 90% населения Земли, после которого остальные 10% уже не умирали бы от СПИДа. </p>
<p>Общий же принцип такой: молодые, т. е. рано, с точки зрения эволюции, появившиеся паразиты, очень агрессивны. Их агрессивность (вирулентность) несет смерть атакуемым жертвам, а также является угрозой для них самих, потому что, если бы все жертвы погибли, то паразиты вместе с ними тоже полностью бы исчезли. Поэтому с течением времени устанавливается динамичное равновесие между паразитами и хозяевами в эволюции, и "старые" паразиты "дают жить" своим хозяевам в своих же интересах. Понятно, что такой результат "игры на выживание" не следует из "расчета", на который ни бактерии или вирусы, ни овцы или обезьяны не способны: это равновесие следует из того факта, что выживает тот, кто ведет себя РАССУДИТЕЛЬНО, хотя у него нет "головы для обдумывания стратегии поведения". Камушки гравия, имеющие округлую форму, передвигаются в реке дальше всех не потому, что они самые быстрые, но потому, что вынос гравия зависит от сопротивления грунта. Однако, эти явления наивному человеку дают возможность думать, что "Кто-то" обдумал тактику. С ВИЧ обстоит следующим образом: это один из многих представителей класса retro virinae (без собственного ДНК), а этим классом до открытия генов новообразований (онкогенов) и ВИЧ вирусологи не интересовались, потому что у них были "более важные темы" для исследований. Науке сейчас мстит огромное увеличение количества "тем", о котором я, как о грозящей "мегабитовой бомбе", писал в "Сумме технологии" 33 года назад. </p>
<p>II. Лес рубят - щепки летят. Все вирусы являются отпрысками геномов растений и животных, отпрысками, "щепками", которые, благодаря естественному отбору и селекции, получили относительную самостоятельность, которая позволяет им выживать благодаря тому, что они живут как "невинные пассажиры-безбилетники" животных видов (или растительных), или становятся так или иначе болезнетворными. Похоже обстояли дела и с опасным сегодня ВИЧ. Общий предок ВИЧ появился где-то в конце мелового периода, то есть около 70 миллионов лет назад, когда разделение класса млекопитающих на существующие сейчас ряды еще не состоялось. Линия, ведущая прямо к ВИЧ, отделилась, когда предки широконосых обезьян переместились на южноамериканский континент (с окончанием эоцена). Вирусы так долго сосуществовали с обезьянами, что сейчас уже не приносят им никаких недомоганий. Таким вот образом коэволюция, длящаяся много миллионов лет, приводит к "мирному сосуществованию" паразита и хозяина. Но только где-то в нашем или в предыдущем столетии началось заражение людей в Африке вирусами обезьян: скорее всего, в связи с охотой на них. Это вызвало очень сложные пассажи типа "обезьяны-человек-обезьяны", пока не привело к чисто местным заболеваниям, но так как ранняя смертность в Африке была высока и без участия ВИЧ, эти вирусы не были ранее обнаружены. Только середина 20 века спровоцировала неожиданное и массовое увеличение миграции на земном шаре: вирусы перенеслись на Гаити и в США, а также на остальную часть планеты. То, чем они больше всего поразили медицину, был их период латенции, который, как нам уже известно, может превышать и 10 лет выжидания. Почему? Приписывание этим вирусам какой-то дьявольской стратегии, которая сводит на нет все ранние диагностики и приводит почти к 97-99-процентной смертности, является нашим заблуждением. Просто мы приписываем вирусам умения, обусловленные теорией игр и ее тактикой, в то время как решение загадки до банального просто. И даже тривиально. ВИЧ, как ретровирус, располагает только рибонуклеидами (РНК), и по этой матрице воссоздает типовые нуклеотиды ДНК, и только они дают ему возможность дальше размножаться и в этом суть, так как точность "ретро", т.е. "обратного" перевода с РНК на ДНК, не очень хороша, и даже отличается высокой ошибочностью. Одна ошибка приходится на 1700 нуклеотидов, а это действительно много. По этой причине в штаммах возникают очень вирулентные разновидности, которые приводят к смерти носителей и благодаря латенции облегчают заражение новых жертв. </p>
<p>Что же, в свою очередь, приводит к такой высокой вирулентности? Здесь срабатывает высокая изменчивость генной регуляции поведения вируса... У этого вируса есть три гена - tat, rev и nef; два первых регулируют его экспрессию, т.е просто управляют очередными шагами его развития (в зараженной клетке). В то время как nef является тормозом тех двух генов: negative expression factor. Это он приводит к "репрессиям экспрессии", то есть это то, что мы склонны назвать "состояние долгого выжидания". Ген nef находится в конце (терминале) нити РНК. Пока это "тормоз" действует нормально, предвирусов (вирионов) мало, обнаружить иммунные тельца в крови уже зараженного невозможно, инфекция называется "молчащей" или "скрытой". "Нормальные" штаммы вируса, оснащенные nef как "тормозом", не вызывают иммунных нарушений, не приводят к СПИДу. Но, как уже говорилось, слишком "примитивна" репликационная точность вируса, с течением времени стихийно возникающие ошибки приводят, в конце концов, к нарушениям (мутационным) "тормоза". Не имеющие "тормоза" вирусы начинают стихийно размножаться, возникает позитивная сероконверсия (т. е. в крови можно легко обнаружить вирусы), и жертва "едет" прямо в СПИД, то есть в сторону агонии. Период скрытой инфекции можно обозначить примерно, как время ожидания серии "красный выигрывает" в Монте-Карло, или время на получение определенной комбинации (шлем в бридже, три шестерки в бросках тремя костями и т. п.). Период "молчащей инфекции" составляет для ВИЧ1 4-14 лет, для ВИЧ2 - до 24 лет... </p>
<p>Другими словами, вместо "хитрой техники выжидания", мы имеем просто эффект регулятивного недостатка, являющийся результатом довольно сложной, окольной дороги, которую прошел в естественной эволюции ВИЧ. Он не очень "изыскан", даже наоборот - слишком "прост": "уничтожая" тормоза экспрессии, стремительно размножается, гибнет вместе с жертвами, но оставшиеся штаммы еще "не идентифицированы". Чисто теоретически, "следовало бы ожидать", что наступит динамичное равновесие между людьми и вирусами, какое наступило в Австралии между кроликами и вирусами миксоматозы... что, однако, означало бы намного худшее опустошение планеты, чем опустошение, спровоцированное всеми эпидемиями средневековья во главе с "черной смертью". Что же нужно сделать, чтобы остановить этот поход черной смерти? Это, по-прежнему, нерешенная проблема, вопрос, требующий отдельного рассмотрения. Мне здесь только хотелось продемонстрировать (не без упрощений) разницу (при фактических сходствах) между поведением компьютерных вирусов человека (добавим - недоброжелательного) и вирусами Природы... </p>
</section>
</body>
</FictionBook>
