<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Станислав</first-name>
    <last-name>Лем</last-name>
   </author>
   <book-title>Сознание и рассудок</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 21:42:38 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лем Станислав</p>
<p>Сознание и рассудок</p></title> 
<section>
<p>Станислав Лем </p>
<p>Сознание и рассудок </p>
<p>Нижеизложенное не претендует на категоричность. Это в качестве самоограничения во вступлении. </p>
<p>Сознание, как я уже писал, есть такое свойство системы, которое познается тогда, когда ты сам являешься этой системой. Согласиться с таким определением легко, но оно настолько же очевидно, насколько и банально. Ведь познавая сознание лично, о его существовании у других мы можем судить исключительно per analogiam. Некоторые хотят каким-то непостижимым для меня образом отождествить его или хотя бы ассоциировать с "духом". Но ни подобное родство, ни сходство ничего не вносят в вопрос, чем является сознание. Я же намерен писать о нем, потому что мне все видится таким образом, что если "немозговые" системы (например, finite automata или компьютеры 199-го поколения) будут по-прежнему "прогрессивно" развиваться благодаря их конструкторам, то сознание в них никогда не вспыхнет. </p>
<p>Дело обстоит так, что если мы что-либо делаем за границами сознания, это очень легко ускользает из-под нашего контроля, причем в большинстве случаев. При petit mal - небольших приступах падучей (эпилепсии), когда сознание словно "выключается" (перестает быть начеку, как бы не существует), - у человека затормаживается речь, нарушается координация движений, он даже может упасть, но вскоре "возвращается в сознание", то есть опять отдает отчет в своих действиях. </p>
<p>Недавно мы получили доказательства (после рассечения большого сплетения обоих полушарий мозга), что сознание может быть разделено: так, если за речь через центр Брока отвечает левое полушарие, то отделенное правое полушарие становится немым, но его психическое существование, без сомнения, обнаружить можно. Кроме того, общеизвестно, что воздействие химических субстанций (алкоголя, галлюциногенов и т. д.) может нарушать, отменять или уничтожать функционирование сознания. Я сам некогда испытал на себе (в качестве эксперимента) действие одного миллиграмма псилоцибина (вытяжки из грибка psilocybe), родственного мескалину. Переживая галлюцинации, я при этом непрерывно сохранял знание (сознание) того, что все испытываю под влиянием галлюциногена. После приема же производных лизергиновой кислоты понимание того, что находишься под воздействием галлюциногена, может полностью исчезнуть и наступить состояние шизофрении. </p>
<p>По-немецки "сознание" das Bewusstsein, по-английски - consciousness или awareness. В польском языке нет точного дословного соответствия awareness, но мы знаем, что это близко немецкому gewahr sein, означающему то, что мы ИСПЫТЫВАЕМ (сознательно, но здесь уже начинается масло масляное). Мы знаем: то, что происходит в согласии с нашей волей, хотя и несколько вне нашего сконцентрированного на этом сознания (то, что делает наше тело или его части), например, интенсивное размышление о чем-либо абстрактном во время ходьбы (а ходьба включает синхронную многомышечную активность, которую курирует мозжечок - cerebellum), мы можем усилием воли переместить в "центр сознания". Вместе с тем мы знаем (умеем себе разъяснить): то, что "тогда делает наше тело", пусть это лишь "мимоходом" отмечено сознанием, согласуется с нашей волей (например, прогулки). </p>
<p>Далее уже простираются различные виды патологических состояний сознания: начиная от его отсутствия при grand mal во время "сильного" припадка эпилепсии, через помутнения и нарушения (вызванные, например, употреблением алкоголя), и до таких отклонений, когда можно "ощущать" существование собственного сознания ВНЕ собственного тела (например, рядом или "над ним") или можно испытывать иллюзии, состояния помрачения; и, наконец, на все это могут накладываться состояния амнезии (беспамятства). Здесь уже начинается область, в которую сегодня все более интенсивно вмешивается неврология центральной нервной системы; так как я не берусь преподавать неврологию, приведу лишь пример "алексии БЕЗ аграфии", то есть пример поражения мозга человека, при котором он может писать, но не в состоянии прочитать написанное. Это, наверное, удивительно, но объяснение довольно простое: центр, отвечающий за умение писать, находится совсем в иной, отдаленной части мозга, а то, что этого потенциального разъединения мы в норме никогда не чувствуем, является результатом действия эволюции как "конструктора", которому "важно", чтобы устройство (мозг) работало исправно, а не чтобы знало, как оно это делает и каким образом синхронно производит различные действия. </p>
<p>Особенно изобилует симптомами, которые казались загадочными нашим предшественникам-неврологам еще несколько десятилетий тому назад, патология нейронных групп мозга, отвечающих за речь. Типов афазии достаточно много, и есть немало методов терапии, потому что мозг, долго сохраняя эластичность, может "обходным путем" корректировать "бреши" в нормальных соединениях. Но, повторяю, неврологию здесь я преподавать не хочу. </p>
<p>Для меня важно, что сознание как познание является определенной своеобразной функциональной областью на нейронной базе, что оно умеет удивляться себе самому ("как осознание того, что ты отдаешь себе отчет"), что может иногда (но не всегда) распознавать собственные недостатки, и из этого следует, что если мы когда-нибудь научимся имитировать сознание, это будет равнозначно созданию искусственного интеллекта. В общем, можно быть дураком, наделенным сознанием (не обязательно отдавать себе отчет в ограничениях, вызванных глупостью), но нельзя действовать абсолютно бессознательно и умно, хотя и есть доказательства того, что иногда можно... Дело в том, что хотя мы не знаем ни зачем, ни почему мы спим и должны спать, а REM (rapid eye movements) во сне неизбежны, сохраненное в сновидениях сознание является УЩЕРБНЫМ: часто сон в его процессе невозможно отличить от яви. Познакомившись с несколькими десятками теорий, которые должны объяснять, зачем мы спим, я по-прежнему ничего не знаю, но меня несколько успокаивает тот факт, что все высшие позвоночные спят и даже видят сны (сновидения). Каждый, кто наблюдал за спящими собаками, хорошо это знает. </p>
<p>Следовательно, возможно неумное сознание, но невозможен бессознательный интеллект. У человека, как мы можем предполагать, совершаемое ВНЕ сознания по еще непонятной интуиции и что в грубом приближении выглядит как попытки соединения и рассоединения элементов нового задания, каким-то образом (иногда и "молниеносно") формируется и попадает в обработку ПОДсознания, а из него (после мук) по дороге семантически отягощенных поисков дефинитивно вводится в сознание. Так это обычно выглядит, но не всегда точно так должно быть. Отсюда следуют банальные выводы: чтобы сконструировать материальную систему (например, мост), необходим такой-то и такой строительный материал. А чтобы сконструировать рассудок scilicet интеллект, нужно собрать массу необходимых для этого функциональных элементов семантических, семасиологических, синтаксических знаний о мире, правил, по которым соединять элементы, и правил-запретов - и все это под эгидой логики, а также иметь столько сведений, чтобы ими наполнить "океан", по которому сможет плавать корабль "сознания": это Mare Intuitionis, мир бурь и хаоса, подчиненный безумию человека, и если бы мы узнали его вдоль и поперек, то уже сейчас смогли бы стать строителями внечеловеческой сознательной разумности... но не все так просто. Пока все средства инвестируются в связь, но никакая сеть не выскажет вам ни одной собственной мысли или слова. В этом я уверен. </p>
<p>Написано в декабре 1997 года. </p>
</section>
</body>
</FictionBook>
