<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Станислав</first-name>
    <last-name>Лем</last-name>
   </author>
   <book-title>Что остается</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:03:06 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лем Станислав</p>
<p>Что остается</p></title> 
<section>
<p>Станислав Лем </p>
<p>Что остается? </p>
<p>1. Жутко не хочется ничего писать. А особенно - вести переписку. Очень уж многим охота заиметь мой автограф. Добровольно, то есть не припертый экстренными обстоятельствами, я автографов не даю. Не понимаю, кому и на что они нужны. Ведь это - мусор. Любой автограф, в принципе. Теннисисты, вратари, кинозвезды тоже вынуждены давать автографы. Человеческая потребность в таком собирательстве всегда представляла для меня загадку. Поставленный на мною же написанной книге автограф, в сущности, не на месте, потому что создает впечатление, будто у владельца книги и у ее автора (люди любят автографы-посвящения, пусть и продиктованные ими самими) и вправду есть нечто общее. Какая-то тень настоящих дружеских отношений. Еще сложнее отвечать на письма - это воистину тяжелый труд. Артур Кларк наготовил кучу типографски отпечатанных стереотипных ответов, в которые ему оставалось вписать лишь пару слов. И адресатов это устраивало. Я в свою очередь считаю это неуважением к другим особам, хотя понимаю, что болтаю глупости: бывают проблемы, с которыми иначе не справишься. </p>
<p>2. Старость - это когда человек не просто стар, а понимает, что становится все старше. Досадное обстоятельство. Человек понимает, что его организм состоит из большого количества подсистем, за которыми, как может, следит дух. В больном теле, само собой, и душа больная, но я имею в виду не старческие болезни. У разных людей в разном возрасте отказывают разные подсистемы: в этом отношении мы чрезвычайно похожи на автомобили. Если сначала отказывает мозг не беда. Ну а сердце: ведь это мотор, без него дальше не поедешь, и если нет приличной ремонтной мастерской, приходится пересаживаться в могилу. Вот я и думаю, что генная инженерия одним из первых продублирует человеческое сердце: ведь есть же две почки, могут быть и два сердца. Впрочем, здесь не место подробно обсуждать проблемы модернизации органов тела. Найдется какое-нибудь более эффективное средство для починки барахлящего сердца, чем довольно модное теперь пробивание закупоренных коронарных артерий при помощи зонда с шариком. И тогда на смену такой "пробивной" жизни придет новая - с участием добавочного сердца, а может, даже запасного. Пригодится и третья смена зубов. А все оттого, что Природа сформировала нас как существа, которым предназначено дожить до периода размножения, но полученный от первоначального толчка запас жизненной бодрости дает возможность дотянуть до сотни. </p>
<p>3. Сейчас, когда я пишу эти строки, в мире живет пять с половиной миллиардов людей. Абсолютно невозможно представить. Эта всемирная деревня (Маклюэн) полна гомона, трупов, мух, ползающих по детским полутрупикам, ежедневно она подвергается сильной компрессии, а телевидение каждый вечер вливает в нас, усевшихся перед ящиком со стеклянной стенкой, самый чудовищный из всех возможных кроваво-танковый экстракт. Если принцип отбора, при котором о 99,9999% событий умалчивается, а сообщается лишь одна микрогигананомилличастица, не является формой лжи, тогда такого явления, как откровенная ложь, вообще не существует. Я смотрю разные информационные программы и, в частности, отмечаю своеобразие польских программ. Разумеется, везде в основе этноцентризм: то, что произошло в данной стране, подается в первую очередь. Поляки страдают весьма обширным вздутием самомнения и поэтому начинают с себя. Страшно много эпизодов с заседаниями за большими столами, с говореньем из-за столов, с подписанием чего-то такого, что, как правило, не соблюдается, и только после идут трупы на разных стадиях разложения, бомбы, катастрофы транспортные и природные (зимние, летние и круглогодичные например, землетрясения). В этом смысле все каналы очень похожи друг на друга, и большинство из них не смеет рассекать новости рекламными вставками. Зато объем рекламы в других программах, особенно рекламы, прерывающей действие "на самом интересном месте", - величина постоянно возрастающая. Довольно много места занимает реклама видео- и оглушающей музыкой аудиоаппаратуры, но куда больше - прекрасных пейзажей и идиллических картин всеобщего счастья, приносимого поеданием разных там макарон. Даже супы вызывают необычайный восторг, что могло бы быть забавным, если бы их не было так много. Книги рекламируются чрезвычайно редко, практически - почти никогда. У реклам тоже есть своя парадигма. В последнее время тыльные части женской анатомии показывают, что называется, на грани фола (грубиян и хам сказал бы: вот голую ж: на секунду показали), как приманку. А вообще-то эта тема достойна более глубокого теоретического изучения . </p>
<p>4. Большинство людей голышом выглядят гадко, и оттого, думаю, желание прикрыть эти наши глупости, подверженные неумолимой гравитации, вызывало и вызывает настоятельную потребность в одежде, неизбежной производной от которой является мода. Журналы мягкого порно, демонстрирующие наготу, врут, поскольку показывают микроскопическую толику всей популяции современных женщин. Стройных, ладных, пропорционального сложения. Я много видал таких журналов, но ножек "колесом" или "иксом" я там не заметил. А вот "Хастлер" публикует снимки голых женщин, которые сами того захотели: картинки весьма удручающие. Возможно, они вселяют надежду в сердца дам, сложенных так же или даже еще хуже. Кроме того, связь эротики с наготой эфемерная: например, уроки аэробики и прочих гимнастик проводят, как правило, симпатичные девушки, однако, сколько бы они ни скакали, сколько бы ни кувыркались, - никаких стимулов для секса. Все как-то удивительно бесполо. Видимо, эротическая привлекательность складывается из мелких элементов, а вовсе не требует выставления на всеобщее обозрение детородных органов, о которых можно сказать больше, чем мне хочется, но которые в рамках преобладающей у нас эстетики никак нельзя назвать красивыми per se, хотя и невыразительными их тоже не назовешь. Они исключительно функциональны, а красоты в них столько же, сколько в анатомии насекомого, рассматриваемого через увеличительное стекло. Я, конечно, высказываю свое мнение, и если когда-то я написал для американцев, что vulva вместе с волосяным покровом, увиденная в анатомическом атласе отца, произвела на меня удручающее впечатление, потому что я, ребенок, решил, что это паук или какое другое ползающее членистоногое, то теперь, по прошествии многих лет, могу лишь сказать, что тогда я написал правду. Правду личную, индивидуальную. Не уверен, бывают ли другие. </p>
<p>5. В продолжение поднятой темы людей можно бы разделить на две категории: одних вполне возможно представить в процессе полового акта без оцепенения и даже без ужаса, а другие выглядят так, будто они вообще созданы не для этих актов - не в смысле, что они физически не способны, а как будто кому-то захотелось использовать раскрытый зонтик в качестве зубочистки. Не вместо, а в качестве. Безумие ведь - но разве не безумие делить людей на два вида? Сексапильность - свойство уникальное, не терпящее множественности: сто тысяч голышек забивают друг друга, как и все случайно помещенные друг против друга полотна мастеров живописи (второе удачно отметил Гомбрович в своих "Дневниках"). </p>
<p>6. Само собой, one man's meat is another man's poison. Есть люди, которых привлекает убожество, уродство, любая мерзость. Это исступленные турписты. А глашатаем турпизма на грани убийства из сладострастия и убийства просто ради убийства был де Сад. Теперь к этому вернулись, потому что эпоха вседозволенности уничтожила какие бы то ни было сдержки и скованность. Самая симпатичная мне часть молодежи старается это игнорировать, иначе говоря хочет сделать эротику опять чем-то чистым и свежим, а не вонючим и вымазанным разными влажными выделениями. Уже за одно это молодежь достойна уважения, хотя, с другой стороны, ей нравится рок, о котором я скажу, что он - как немецкий соус к жаркому. Я утверждал, что существует только один такой соус, в единственном резервуаре, и его гонят по трубам по всей Германии. И что есть только одна по ритму и мотиву мелодия, которую по-разному инструментируют и называют, а играется она с ужасным грохотом, причем манера исполнения - нечто среднее между эпилепсией и случкой. Конвульсии - норма и там и там, различия лишь в частоте на единицу времени. Что поделаешь, я, старый, глухой, в этой музыке не разбираюсь, но считаю, что пребывает она в состоянии полной дегенерации: после такой музыки некуда больше идти и рано или поздно придется повернуть назад. Старые танго, фокстроты, лирические песни давали возможность идти в разных направлениях, а что делать с этим случкообразным дерганьем? Его можно только взять и выбросить, а освободившееся место заполнить чем-то другим. Для неомеломанов сказанное мною - страшная ересь, да только кричу я ее в холодную печь, зная, что никто не прильнет ухом к отверстию трубы. Кокетство? Пусть так. </p>
<p>7. Когда я пишу эти строки, российский космонавт, как сообщает "Интернэшнл геральд трибюн", вот уже 269 дней мотается вокруг Земли, потому как находится в длительном полете. Когда он стартовал, еще был СССР и космонавты были там любимой аристократией. Потом случился московский путч, а он все летал. Потом разлетелся и СССР, и уже в октябре 1991 года космонавт не мог приземлиться, потому что Байконур, где находился его космодром, стал суверенным, оказавшись в соседнем государстве, в Казахстане, и казахи потребовали от русских оплаты в валюте. Русские хотели послать в следующий полет казаха, но не нашлось местного профессионала, и затея провалилась, посему этот несчастный все летает и летает. Ко всему добавилась забастовка наземной обслуги полетов, но раз в неделю Сергей может разговаривать по радиотелефону с женой Леной, которая рассказывает мужу, сколько можно купить на жалованье космонавта, то есть на 500 рублей, или на 2 доллара 50 центов по текущему курсу. Как говорят французы, если живешь долго, то on peut voir tout et le contraire de tout . Можно увидеть все и противоположность всего. Почти тридцать лет тому назад в московской библиотеке им. Горького у меня состоялась встреча с читателями, со мной был Феоктистов, участник первого группового полета (с ним летали врач Егоров, у которого я ужинал, и Комаров, погибший в следующем полете из-за того, что, кажется, запутались парашютные стропы). Феоктистов - очень умный человек, книгочей (даже "Трилогию" знал), доктор технических наук. Относительно экранизации Тарковским "Соляриса" он занимал точно такую же негативно-критическую позицию, что и я, и это определенно меня в нем привлекало. Так вот, после завершения встречи, когда я кончил пить кофе в комнатке рядом с залом, появился шофер, который должен был везти меня на телевидение. Отвез. Был вечер, темно, но я заметил, что лоб шофера покрыт крупными каплями пота. Я спросил его, что случилось. "Ничего, - сказал он, - я впервые в жизни увидел космонавта". Увидел космонавта! Вот как тогда котировались космонавты. Лишь тридцать лет спустя я прочитал в российской печати, что ради ублажения Политбюро (а летали в те времена не тогда, когда все было готово к полету, а когда надо было отметить какую-нибудь дату или почтить марксистских святых) Феоктистова, Егорова и Комарова запихнули в капсулу без скафандров, потому что уже ни на что больше не было места. Если бы что-то пошло не так, они бы погибли, но погибли во славу Советов. Впрочем, все обошлось. Тридцать лет спустя "Огонек" поведал, что путь к этой славе был кровав и вымощен увечьями и несчастьями. От головокружительного верчения в центрифуге случались кровоизлияния в мозг, а так называемая барокамера доводила людей чуть ли не до смерти и непоправимых нарушений в организме, наступавших вследствие повышения содержания углекислоты в воздухе этой барокамеры: врачам надо было убедиться, сколько может выдержать человек. Несколько ранее другие господа врачи экспериментировали в гитлеровских концлагерях: они сажали русских военнопленных зимой голышом в бочку с водой. Им надо было выяснить, долго ли такой протянет, а он, несчастный, замерзал и жутко стонал! Были и такие врачи, которые потихоньку душили пленных и евреев, понижая давление в барокамере, чтобы установить, когда человек начнет подыхать. Или, например, уже почти замерзших (решалась задача спасения получивших переохлаждение летчиков, возвращавшихся после налетов на Англию и сбитых над Ла-Маншем) обогревали голыми женщинами и смотрели: разогреет ли такой полутруп coitus с женщиной или нет. И этих врачей никто не повесил, с чем я до сих пор не могу примириться. </p>
<p>8. Югославия и Великая Сербия. Если бы в Хорватии была нефть, то Шестой флот США сразу пожаловал бы туда для спасения независимости, а летчики ВВС США моментально закрыли бы небо над бывшей Югославией. Однако, если там что-то тогда и летало, то это была югославская (то есть сербская) армия, в частности подвергшая бомбардировке и превратившая в руины тридцать пять процентов старого - шестисотлетнего - центра Дубровника, носившего имя Жемчужины Адриатики. К чертовой матери ее, эту жемчужину! Я бы тех господ, что отдавали приказы, жестоко наказал. Признаюсь, что я сторонник смертной казни, но только в трех случаях: </p>
<p>а) за убийство безоружных; </p>
<p>б) за смертельные истязания несовершеннолетних (детей); </p>
<p>в) за совершение террористами бессмысленных убийств, жертвами которых становятся ни в чем не повинные люди, ибо считаю, что фактически терроризм сродни охоте, травле крупного зверя, поскольку такие рисковые акции доставляют исполнителям удовольствие, смертная же казнь необходима, потому что казненного террориста уже никакими способами не удается освободить (даже если, к примеру, его сообщники угрожают жизни захваченных заложников). Тем террористам, которые убивали только намеченные жертвы, наказание можно смягчить, дав им заснуть таким сном, от которого они не пробудятся. Я не принадлежу к числу гуманистов - противников смертной казни. Считаю, что ради спасения людей можно и убивать: для того, чтобы спасти жизнь будущим потенциальным жертвам, схваченного террориста надо судить и предложить ему что-нибудь вроде электрического стула или ампулы с цианистым калием. </p>
<p>9. Коль скоро речь зашла о смерти, замечу, что можно выступать за аборты или против них, но нельзя выступать против фактов. 41% оплодотворенных яйцеклеток теряется в результате нормального физиологического процесса, и этот факт совершенно точно установлен на всех континентах. Если сюда добавить все недоношенные беременности и предположить, что оплодотворенная яйцеклетка это тоже своего рода недоношенная беременность, то гибнет 42 %. Если бы все Церкви и все врачи мира сговорились и решили, что каждая оплодотворенная яйцеклетка это человек, может быть даже Настоящий Поляк, ничто не изменит того факта, что от 41% таких зигот организм освобождается сам. И это вовсе не следует считать чем-то катастрофическим. Предшественники половых клеток имеют двойной, или диплоидный, набор хромосом, и лишь уже готовые к слиянию сперматозоиды и яйцеклетки избавляются от половины хромосом, оставляя себе половинный (гаплоидный) набор. Поскольку процесс оплодотворения всегда сложен и не всегда успешен, то Природа в ходе эволюции сформировала как бы входной фильтр, производящий очистительный отбор: если яйцеклетки, не сдавшие этот "экзамен" из-за каких-то серьезных дефектов, чреватых наследственными болезнями, окажутся оплодотворенными, они сразу же удаляются. И это та истина, с которой не поспоришь. Другое дело, что данный способ очищающего отбора отнюдь не совершенен. Медицине известны свыше двух тысяч наследственных болезней или физических недостатков, с которыми доношенный ребенок появляется на свет. Лишь небольшой процент таких болезней поддается лечению. Профессор Рыбакова, чьи заявления о полной излечимости всех наследственных заболеваний и пороков два раза приносила мне почта на прекрасной оранжевой бумаге, наверно, является специалистом по улиткам, а не по людям, потому что иначе следовало бы сказать, что она беззастенчиво врёт. У нас в семье есть случай болезни Дауна, а болезнь как была, так и осталась неизлечимой. (Результат удвоения определенных хромосом у женщин, как правило приближающихся к климаксу, но это всего лишь статистическая связь: чем старше беременная, тем выше вероятность родить дауна). Рвение христиан, готовых лгать ради веры, представляется мне малопонятным, потому что ложь отвратительна всегда, за исключением так называемой white lie англоамериканцев, не имеющей, однако, ничего общего с верой. Равным образом неэтичным видится мне отказ от пренатальных обследований, но я должен оставить этот сюжет. </p>
<p>10. Суть в том, что статистически человек разумный глуп, и чем больше развита техника, тем выше шансы глупости, ее способности множиться, озорничать, а то и уничтожать, попирать, разрушать и убивать. Тот, кто боится наказания, или мести безличного права, может per procura поиметь удовольствие, просматривая фильмы и видеокассеты, показывающие, например, как девушку (живую) режут на части механической пилой. Возможно, там и ручная где есть, не знаю. Видимо, пока человек был австралопитеком, он был мирным вегетарианцем, как большие широконосые обезьяны, но, сойдя с дерева, он погнался за зверьем, потому что у него разыгрался аппетит на филе, и он обмясоедился до такой степени, что съел брата своего, неандертальца. Его защитники говорят, что вовсе не съел и что вообще homo sapiens не убивал hominem neanderthaliensem, а только "вытолкнул" его из жизненной ниши. Вытолкнул - да, но зачем же в могилу? Говорят, что он спарился с ним, и отсюда сегодняшние хамы, но иные антропологи настаивают - это тоже гипотеза, - что homo sapiens вообще ничего общего с неандертальцем не имел, то есть что с неандерталкой он спариться не мог, потому что слишком уж различны были эти виды. Как знать. Существует масса гипотез, обращенных к антропогенезу, и ни одна не располагает всей полнотой доказательного материала. Даже в отношении происхождения секса (а это как-никак вопрос на 80 миллионов лет старше древа человеческой генеалогии) нет одного-единственного четко определенного мнения. </p>
</section>
</body>
</FictionBook>
