{\rtf1\ansi\ansicpg1252\deff0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\fi284\qc\f0\fs32\par
THE\par
TALES OF\par
BEEDLE\par
THE\par
BARD\par
\fs20\par
\i Translated from the original\par
runes by Hermione Granger\par
\i0\par
by\par
\fs24 J. K. ROWLING\par
\pard\nowidctlpar\qc\fs20\page\fs16 First published in Great Britain in 2008 by the Children\rquote s High Level Group,\par
\lang1033 45 Great Peter Street, London, SW1P 3LT,\lang3081\par
\lang1033 in association with Bloomsbury Publishing Plc,\lang3081\par
\lang1033 36 Soho Square, London, W1D 3QY\par
\lang3081\par
\lang1033 Text and illustrations copyright \'a9 J. K. Rowling 2007/2008\par
\lang3081\par
\lang1033 The Children\rquote s High Level Group and the Children\rquote s High\lang3081\par
\lang1033 Level Group logo and associated logos are trademarks of\lang3081\par
\lang1033 the Children\rquote s High Level Group\par
\lang3081\par
\lang1033 The Children\rquote s High Level Group (CHLG) is a charity established\par
under English law. Registered charity number 1112575\par
\lang3081\par
\lang1033 J. K. Rowling has asserted her moral rights\par
\lang3081\par
\lang1033 All rights reserved\lang3081\par
\lang1033 No part of this publication may be reproduced or\lang3081\par
\lang1033 transmitted by any means, electronic, mechanical, photocopying\lang3081\par
\lang1033 or otherwise, without the prior permission of the publisher\par
\lang3081\par
\lang1033 A CIP catalogue record of this book is available from the British Library\par
\par
ISBN    978 0 7475 9987 6\par
\par
The paper on which this book is printed has \'a9 1996 Forest\lang3081\par
\lang1033 Stewardship Council A.C. (FSC) accreditation. The FSC promotes\lang3081\par
\lang1033 environmentally appropriate, socially beneficial and economically\lang3081\par
\lang1033 viable management of the world\rquote s forests.\par
\lang3081\par
\lang1033 Typeset by RefineCatch Limited, Bungay, Suffolk\par
Printed in Great Britain by Clays Ltd, St Ives Plc\par
\lang3081\par
\lang1033 1\lang3081  \lang1033 3\lang3081  \lang1033 5\lang3081  \lang1033 7\lang3081  \lang1033 9 10 8\lang3081  \lang1033 6\lang3081  \lang1033 4\lang3081  \lang1033 2\par
\lang3081\par
www.chlg.org\par
\lang1033 www.bloomsbury.com/beedlebard\par
\pard\nowidctlpar\fi284\qc\par
\pard\nowidctlpar\qj\fs20\page\par
\pard\nowidctlpar\qc\fs32 Introduction\par
\pard\nowidctlpar\qj\fs20\par
\i The Tales of Beedle the Bard\i0  is a collection of stories written for young wizards and witches. They have been popular bedtime reading for centuries, with the result that the Hopping Pot and the Fountain of Fair Fortune are as familiar to many of the students at Hogwarts as Cinderella and Sleeping Beauty are to Muggle (non-magical) children.\lang3081\par
\pard\nowidctlpar\fi284\qj\lang1033 Beedle\rquote s stories resemble our fairy tales in many respects; for instance, virtue is usually rewarded and wickedness punished. However, there is one very obvious difference. In Muggle fairy tales, magic tends to lie at the root of the hero or heroine\rquote s troubles \endash  the wicked witch has poisoned the apple, or put the princess into a hundred years\rquote  sleep, or turned the prince into a hideous beast. In \i The Tales of Beedle the Bard, \i0 on the other hand, we meet heroes and heroines who can perform magic themselves, and yet find it just as hard to solve their problems as we do. Beedle\rquote s stories have helped generations of wizarding parents to explain this painful fact of life to their young children: that magic causes as much trouble as it cures.\lang3081\par
\lang1033 Another notable difference between these fables and their Muggle counterparts is that Beedle\rquote s witches are much more active in seeking their fortunes than our fairy-tale heroines. Asha, Altheda, Amata and Babbitty Rabbitty are all witches who take their fate into their own hands, rather than taking a prolonged nap or waiting for someone to return a lost shoe. The exception to this rule \endash  the unnamed maiden of \ldblquote The Warlock\rquote s Hairy Heart\rdblquote  \endash  acts more like our idea of a storybook princess, but there is no \ldblquote happily ever after\rdblquote  at the end of her tale.\lang3081\par
\lang1033 Beedle the Bard lived in the fifteenth century and much of his life remains shrouded in mystery. We know that he was born in Yorkshire, and the only surviving woodcut shows that he had an exceptionally luxuriant beard. If his stories accu\-rately reflect his opinions, he rather liked Muggles, whom he regarded as ignorant rather than malevolent; he mistrusted Dark Magic, and he believed that the worst excesses of wizardkind sprang from the all-too-human traits of cruelty, apathy or arrogant misapplication of their own talents. The heroes and heroines who triumph in his stories are not those with the most powerful magic, but rather those who demonstrate the most kindness, common sense and ingenuity.\par
One modern-day wizard who held very similar views was, of course, Professor Albus Percival Wulfric Brian Dumbledore, Order of Merlin (First Class), Headmaster of Hogwarts School of Witchcraft and Wizardry, Supreme Mugwump of the International Confederation of Wizards, and Chief Warlock of the Wizengamot. This similarity of outlook notwithstanding, it was a surprise to discover a set of notes on \i The Tales of Beedle the Bard \i0 among the many papers that Dumbledore left in his will to the Hogwarts Archives. Whether this commentary was written for his own satisfaction, or for future publication, we shall never know; however, we have been graciously granted permission by Professor Minerva McGonagall, now Headmistress of Hogwarts, to print Professor Dumbledore\rquote s notes here, alongside a brand new translation of the tales by Hermione Granger. We hope that Professor Dumbledore\rquote s insights, which include observations on wizarding history, per\-sonal reminiscences and enlightening information on key elements of each story, will help a new generation of both wizarding and Muggle readers appreciate \i The Tales of Beedle the Bard. \i0 It is the belief of all who knew him personally that Professor Dumbledore would have been delighted to lend his support to this project, given that all royalties are to be donated to the Children\rquote s High Level Group, which works to benefit children in desperate need of a voice.\lang3081\par
\lang1033 It seems only right to make one small, addi\-tional comment on Professor Dumbledore\rquote s notes. As far as we can tell, the notes were completed around eighteen months before the tragic events that took place at the top of Hogwarts\rquote  Astronomy Tower. Those familiar with the history of the most recent wizarding war (everyone who has read all seven volumes on the life of Harry Potter, for instance) will be aware that Professor Dumbledore reveals a little less than he knows \endash  or suspects \endash about the final story in this book. The reason for any omission lies, perhaps, in what Dumbledore said about truth, many years ago, to his favourite and most famous pupil:\par
\par
\pard\nowidctlpar\li227\ri227\qj\i\ldblquote It is a beautiful and terrible thing, and should therefore be treated with great caution.\rdblquote\lang3081\i0\par
\pard\nowidctlpar\qj\lang1033\par
Whether we agree with him or not, we can perhaps excuse Professor Dumbledore for wishing to protect future readers from the temptations to which he himself had fallen prey, and for which he paid so terrible a price.\lang3081\par
\pard\nowidctlpar\ri216\qr\lang1033 J K Rowling\par
2008\par
\pard\nowidctlpar\qc\page\par
\fs32 A Note on the Footnotes\par
\pard\nowidctlpar\qj\fs20\par
Professor Dumbledore appears to have been writing for a wizarding audience, so I have occa\-sionally inserted an explanation of a term or fact that might need clarification for Muggle readers.\lang3081\par
\pard\nowidctlpar\ri215\qr\lang1033 JKR\par
\pard\nowidctlpar\fi284\qj  \page\par
\pard\nowidctlpar\qc\fs32 The Wizard and the Hopping Pot\par
\pard\nowidctlpar\qj\fs20\par
There was once a kindly old wizard who used his magic generously and wisely for the benefit of his neighbours. Rather than reveal the true source of his power, he pretended that his potions, charms and antidotes sprang ready-made from the little cauldron he called his lucky cooking pot. From miles around people came to him with their troubles, and the wizard was pleased to give his pot a stir and put things right.\lang3081\par
\pard\nowidctlpar\fi284\qj\lang1033 This well-beloved wizard lived to a goodly age, then died, leaving all his chattels to his only son. This son was of a very different disposition to his gentle father. Those who could not work magic were, to the son\rquote s mind, worthless, and he had often quarrelled with his father\rquote s habit of dispensing magical aid to their neighbours.\lang3081\par
\lang1033 Upon the father\rquote s death, the son found hidden inside the old cooking pot a small package bearing his name. He opened it, hoping for gold, but found instead a soft, thick slipper, much too small to wear, and with no pair. A fragment of parchment within the slipper bore the words \ldblquote In the fond hope, my son, that you will never need it.\rdblquote\lang3081\par
\lang1033 The son cursed his father\rquote s age-softened mind, then threw the slipper back into the cauldron, resolving to use it henceforth as a rubbish pail.\lang3081\par
\lang1033 That very night a peasant woman knocked on the front door.\lang3081\par
\lang1033\ldblquote My granddaughter is afflicted by a crop of warts, sir,\rdblquote  she told him. \ldblquote Your father used to mix a special poultice in that old cooking pot \endash\rdblquote\lang3081\par
\lang1033\ldblquote Begone!\rdblquote  cried the son. \ldblquote What care I for your brat\rquote s warts?\rdblquote\lang3081\par
\lang1033 And he slammed the door in the old woman\rquote s face.\lang3081\par
\lang1033 At once there came a loud clanging and banging from his kitchen. The wizard lit his wand and opened the door, and there, to his amazement, he saw his father\rquote s old cooking pot: it had sprouted a single foot of brass, and was hopping on the spot, in the middle of the floor, making a fearful noise upon the flagstones. The wizard approached it in wonder, but fell back hurriedly when he saw that the whole of the pot\rquote s surface was covered in warts.\lang3081\par
\lang1033\ldblquote Disgusting object!\rdblquote  he cried, and he tried firstly to Vanish the pot, then to clean it by magic, and finally to force it out of the house. None of his spells worked, however, and he was unable to prevent the pot hopping after him out of the kitchen, and then following him up to bed, clanging and banging loudly on every wooden stair.\lang3081\par
\lang1033 The wizard could not sleep all night for the banging of the warty old pot by his bedside, and next morning the pot insisted upon hopping after him to the breakfast table. \i Clang, clang, clang,\i0  went the brass-footed pot, and the wizard had not even started his porridge when there came another knock on the door.\par
An old man stood on the doorstep.\lang3081\par
\lang1033\ldblquote\rquote Tis my old donkey, sir,\rdblquote  he explained. \ldblquote Lost, she is, or stolen, and without her I cannot take my wares to market, and my family will go hungry tonight.\rdblquote\lang3081\par
\lang1033\ldblquote And I am hungry now!\rdblquote  roared the wizard, and he slammed the door upon the old man.\lang3081\par
\lang1033\i Clang, clang, clang, \i0 went the cooking pot\rquote s single brass foot upon the floor, but now its clamour was mixed with the brays of a donkey and human groans of hunger, echoing from the depths of the pot.\lang3081\par
\lang1033\ldblquote Be still. Be silent!\rdblquote  shrieked the wizard, but not all his magical powers could quieten the warty pot, which hopped at his heels all day, braying and groaning and clanging, no matter where he went or what he did.\lang3081\par
\lang1033 That evening there came a third knock upon the door, and there on the threshold stood a young woman sobbing as though her heart would break.\lang3081\par
\lang1033\ldblquote My baby is grievously ill,\rdblquote  she said. \ldblquote Won\rquote t you please help us? Your father bade me come if troubled \endash\rdblquote\lang3081\par
\lang1033 But the wizard slammed the door on her.\lang3081\par
\lang1033 And now the tormenting pot filled to the brim with salt water, and slopped tears all over the floor as it hopped, and brayed, and groaned, and sprouted more warts.\lang3081\par
\lang1033 Though no more villagers came to seek help at the wizard\rquote s cottage for the rest of the week, the pot kept him informed of their many ills. Within a few days, it was not only braying and groaning and slopping and hopping and sprout\-ing warts, it was also choking and retching, crying like a baby, whining like a dog, and spewing out bad cheese and sour milk and a plague of hungry slugs.\par
The wizard could not sleep or eat with the pot beside him, but the pot refused to leave, and he could not silence it or force it to be still.\lang3081\par
\lang1033 At last the wizard could bear it no more.\lang3081\par
\lang1033\ldblquote Bring me all your problems, all your troubles and your woes!\rdblquote  he screamed, fleeing into the night, with the pot hopping behind him along the road into the village. \ldblquote Come! Let me cure you, mend you and comfort you! I have my father\rquote s cooking pot, and I shall make you well!\rdblquote\lang3081\par
\lang1033 And with the foul pot still bounding along behind him, he ran up the street, casting spells in every direction.\lang3081\par
\lang1033 Inside one house the little girl\rquote s warts van\-ished as she slept; the lost donkey was Summoned from a distant briar patch and set down softly in its stable; the sick baby was doused in dittany and woke, well and rosy. At every house of sickness and sorrow, the wizard did his best, and gradually the cooking pot beside him stopped groaning and retching, and became quiet, shiny and clean.\lang3081\par
\lang1033\ldblquote Well, Pot?\rdblquote  asked the trembling wizard, as the sun began to rise.\par
The pot burped out the single slipper he had thrown into it, and permitted him to fit it on to the brass foot. Together, they set off back to the wizard\rquote s house, the pot\rquote s footstep muffled at last. But from that day forward, the wizard helped the villagers like his father before him, lest the pot cast off its slipper, and begin to hop once more.\par
\pard\nowidctlpar\qj\page\lang3081\fs32\par
\pard\nowidctlpar\lang1033 Albus Dumbledore on\par
"The Wizard and the Hopping Pot"\par
\pard\nowidctlpar\qj\fs20\par
A kind old wizard decides to teach his hard\-hearted son a lesson by giving him a taste of the local Muggles\rquote  misery. The young wizard\rquote s con\-science awakes, and he agrees to use his magic for the benefit of his non-magical neighbours. A simple and heart-warming fable, one might think \endash  in which case, one would reveal oneself to be an innocent nincompoop. A pro-Muggle story showing a Muggle-loving father as superior in magic to a Muggle-hating son? It is nothing short of amazing that any copies of the original version of this tale survived the flames to which they were so often consigned.\par
\pard\nowidctlpar\fi284\qj Beedle was somewhat out of step with his times in preaching a message of brotherly love for Muggles. The persecution of witches and wizards was gathering pace all over Europe in the early fif\-teenth century. Many in the magical community felt, and with good reason, that offering to cast a spell on the Muggle-next-door\rquote s sickly pig was tantamount to volunteering to fetch the firewood for one\rquote s own funeral pyre.\super 1\nosupersub  \ldblquote Let the Muggles manage without us!\rdblquote  was the cry, as the wizards drew further and further apart from their non-magical brethren, culminating with the insti\-tution of the International Statute of Wizarding Secrecy in 1689, when wizardkind voluntarily went underground.\lang3081\par
\lang1033 Children being children, however, the grotesque Hopping Pot had taken hold of their imaginations. The solution was to jettison the pro-Muggle moral but keep the warty cauldron, so by the middle of the sixteenth century a different version of the tale was in wide circulation among wizarding families. In the revised story, the Hopping Pot protects an innocent wizard from his torch-bearing, pitchfork-toting neighbours by chasing them away from the wizard\rquote s cottage, catching them and swallowing them whole. At the end of the story, by which time the Pot has consumed most of his neigh\-bours, the wizard gains a promise from the few remaining villagers that he will be left in peace to practise magic. In return, he instructs the Pot to render up its victims, who are duly burped out of its depths, slightly mangled. To this day, some wizarding children are only told the revised version of the story by their (generally anti-Muggle) parents, and the original, if and when they ever read it, comes as a great surprise.\par
\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 1 It is true, of course, that genuine witches and wizards were reasonably adept at escaping the stake, block and noose (see my comments about Lisette de Lapin in the commentary on \ldblquote Babbitty Rabbitty and her Cackling Stump\rdblquote ). However, a number of deaths did occur: Sir Nicholas de Mimsy-Porpington (a wizard at the royal court in his lifetime, and in his death-time, ghost of Gryffindor Tower) was stripped of his wand before being locked in a dungeon, and was unable to magic himself out of his execution; and wizarding families were particularly prone to losing younger members, whose inability to control their own magic made them noticeable, and vulnerable, to Muggle witch-hunters.\par
\pard\nowidctlpar\fi284\qj\lang3081\fs20\par
\lang1033 As I have already hinted, however, its pro-Muggle sentiment was not the only reason that \ldblquote The Wizard and the Hopping Pot\rdblquote  attracted anger. As the witch-hunts grew ever fiercer, wiz\-arding families began to live double lives, using \lang3081 charms of concealment to protect themselves and\lang1033  their families. By the seventeenth century, any witch or wizard who chose to fraternise with Muggles became suspect, even an outcast in his or her own community. Among the many insults hurled at pro-Muggle witches and wizards (such fruity epithets as \ldblquote Mudwallower\rdblquote , \ldblquote Dunglicker\rdblquote  and \ldblquote Scumsucker\rdblquote  date from this period), was the charge of having weak or inferior magic.\lang3081\par
\lang1033 Influential wizards of the day, such as Brutus Malfoy, editor of \i Warlock at War, \i0 an anti-Muggle periodical, perpetuated the stereotype that a Muggle-lover was about as magical as a Squib.\super 2\nosupersub  In 1675, Brutus wrote:\lang3081\par
\par
\pard\nowidctlpar\li284\ri215\qj\lang1033\i This we may state with certainty: any wizard who shows fondness for the society of Muggles is of low intelligence, with magic so feeble and pitiful that he can only feel himself superior if surrounded by Muggle pigmen.\lang3081\i0\par
\lang1033\i Nothing is a surer sign of weak magic than a weakness for non-magical company.\par
\pard\nowidctlpar\fi284\qj\lang3081\i0\par
\pard\nowidctlpar\qj\lang1033 This prejudice eventually died out in the face of overwhelming evidence that some of the world\rquote s most brilliant wizards\super 3\nosupersub  were, to use the common phrase, \ldblquote Muggle-lovers\rdblquote .\par
\pard\nowidctlpar\fi284\qj\lang3081\par
\pard\nowidctlpar\fi-113\li113\qj\lang1033\fs18 2 [A Squib is a person born to magical parents, but who has no magical powers. Such an occurrence is rare. Muggle-born witches and wizards are much more common. JKR]\par
3 Such as myself.\par
\pard\nowidctlpar\fi284\qj\fs20\par
The final objection to \ldblquote The Wizard and the Hopping Pot\rdblquote  remains alive in certain quarters today. It was summed up best, perhaps, by Beatrix Bloxam (1794-1910), author of the infamous \i Toadstool Tales. \i0 Mrs Bloxam believed that \i The Tales of Beedle the Bard \i0 were damaging to child\-ren because of what she called \ldblquote their unhealthy preoccupation with the most horrid subjects, such as death, disease, bloodshed, wicked magic, unwholesome characters and bodily effusions and eruptions of the most disgusting kind\rdblquote . Mrs Bloxam took a variety of old stories, including several of Beedle\rquote s, and rewrote them according to her ideals, which she expressed as \ldblquote filling the pure minds of our little angels with healthy, happy thoughts, keeping their sweet slumber free of wicked dreams and protecting the precious flower of their innocence\rdblquote .\par
The final paragraph of Mrs Bloxam\rquote s pure and precious reworking of \ldblquote The Wizard and the Hopping Pot\rdblquote  reads:\par
\par
\pard\nowidctlpar\li284\qj\i Then the little golden pot danced with delight \endash  hoppitty hoppitty hop! \endash  on its tiny rosy toes! Wee Willykins had cured all the dollies of their poorly tum-tums, and the little pot was so happy that it filled up with sweeties for Wee Willykins and the dollies!\lang3081\i0\par
\lang1033\i\ldblquote But don\rquote t forget to brush your teethy-pegs!\rdblquote  cried the pot.\lang3081\i0\par
\lang1033\i And Wee Willykins kissed and huggled the hop\-pitty pot and promised always to help the dollies and never to be an old grumpy-wumpkins again.\lang3081\i0\par
\pard\nowidctlpar\fi284\qj\lang1033\par
\pard\nowidctlpar\qj Mrs Bloxam\rquote s tale has met the same response from generations of wizarding children: uncontrollable retching, followed by an immediate demand to have the book taken from them and mashed into pulp.\par
\pard\nowidctlpar\fi284\qc\b\fs28\page\lang3081\b0\fs32\par
\lang1033 The Fountain of Fair Fortune\par
\pard\nowidctlpar\qj\fs20\par
High on a hill in an enchanted garden, enclosed by tall walls and protected by strong magic, flowed the Fountain of Fair Fortune.\lang3081\par
\pard\nowidctlpar\fi284\qj\lang1033 Once a year, between the hours of sunrise and sunset on the longest day, a single unfortunate was given the chance to fight their way to the Fountain, bathe in its waters and receive Fair Fortune for evermore.\par
On the appointed day, hundreds of people travelled from all over the kingdom to reach the garden walls before dawn. Male and female, rich and poor, young and old, of magical means and without, they gathered in the darkness, each hoping that they would be the one to gain entrance to the garden.\lang3081\par
\lang1033 Three witches, each with her burden of woe, met on the outskirts of the crowd, and told one another their sorrows as they waited for sunrise.\lang3081\par
\lang1033 The first, by name Asha, was sick of a malady no Healer could cure. She hoped that the Fountain would banish her symptoms and grant her a long and happy life.\lang3081\par
\lang1033 The second, by name Altheda, had been robbed of her home, her gold and her wand by an evil sorcerer. She hoped that the Fountain might relieve her of powerlessness and poverty.\lang3081\par
\lang1033 The third, by name Amata, had been deserted by a man whom she loved dearly, and she thought her heart would never mend. She hoped that the Fountain would relieve her of her grief and longing.\lang3081\par
\lang1033 Pitying each other, the three women agreed that, should the chance befall them, they would unite and try to reach the Fountain together.\lang3081\par
\lang1033 The sky was rent with the first ray of sun, and a chink in the wall opened. The crowd surged forward, each of them shrieking their claim for the Fountain\rquote s benison. Creepers from the garden beyond snaked through the pressing mass, and twisted themselves around the first witch, Asha. She grasped the wrist of the second witch, Altheda, who seized tight upon the robes of the third witch, Amata.\lang3081\par
\lang1033 And Amata became caught upon the armour of a dismal-looking knight who was seated on a bone-thin horse.\lang3081\par
\lang1033 The creepers tugged the three witches through the chink in the wall, and the knight was dragged off his steed after them.\lang3081\par
\lang1033 The furious screams of the disappointed throng rose upon the morning air, then fell silent as the garden walls sealed once more.\lang3081\par
\lang1033 Asha and Altheda were angry with Amata, who had accidentally brought along the knight.\lang3081\par
\lang1033\ldblquote Only one can bathe in the Fountain! It will be hard enough to decide which of us it will be, without adding another!\rdblquote\par
Now, Sir Luckless, as the knight was known in the land outside the walls, observed that these were witches, and, having no magic, nor any great skill at jousting or duelling with swords, nor anything that distinguished the non-magical man, was sure that he had no hope of beating the three women to the Fountain. He therefore declared his intention of withdrawing outside the walls again.\lang3081\par
\lang1033 At this, Amata became angry too.\lang3081\par
\lang1033\ldblquote Faint heart!\rdblquote  she chided him. \ldblquote Draw your sword, Knight, and help us reach our goal!\rdblquote\lang3081\par
\lang1033 And so the three witches and the forlorn knight ventured forth into the enchanted garden, where rare herbs, fruit and flowers grew in abundance on either side of the sunlit paths. They met no obstacle until they reached the foot of the hill on which the Fountain stood.\par
There, however, wrapped around the base of the hill, was a monstrous white Worm, bloated and blind. At their approach, it turned a foul face upon them, and uttered the following words:\lang3081\par
\par
\pard\nowidctlpar\qc\lang1033\ldblquote\i Pay me the proof of your pain.\i0\rdblquote\lang3081\par
\pard\nowidctlpar\fi284\qj\par
\pard\nowidctlpar\qj\lang1033 Sir Luckless drew his sword and attempted to kill the beast, but his blade snapped. Then Altheda cast rocks at the Worm, while Asha and Amata essayed every spell that might subdue or entrance it, but the power of their wands was no more effective than their friend\rquote s stone, or the knight\rquote s steel: the Worm would not let them pass.\lang3081\par
\pard\nowidctlpar\fi284\qj\lang1033 The sun rose higher and higher in the sky, and Asha, despairing, began to weep.\par
Then the great Worm placed its face upon hers and drank the tears from her cheeks. Its thirst assuaged, the Worm slithered aside, and vanished into a hole in the ground.\lang3081\par
\lang1033 Rejoicing at the Worm\rquote s disappearance, the three witches and the knight began to climb the hill, sure that they would reach the Fountain before noon.\lang3081\par
\lang1033 Halfway up the steep slope, however, they came across words cut into the ground before them.\lang3081\par
\par
\pard\nowidctlpar\qc\lang1033\i Pay me the fruit of your labours.\lang3081\i0\par
\pard\nowidctlpar\fi284\qj\par
\pard\nowidctlpar\qj\lang1033 Sir Luckless took out his only coin, and placed it upon the grassy hillside, but it rolled away and was lost. The three witches and the knight continued to climb, but though they walked for hours more, they advanced not a step; the summit came no nearer, and still the inscription lay in the earth before them.\lang3081\par
\pard\nowidctlpar\fi284\qj\lang1033 All were discouraged as the sun rose over their heads and began to sink towards the far horizon, but Altheda walked faster and harder than any of them, and exhorted the others to follow her example, though she moved no further up the enchanted hill.\lang3081\par
\lang1033\ldblquote Courage, friends, and do not yield!\rdblquote  she cried, wiping the sweat from her brow.\lang3081\par
\lang1033 As the drops fell glittering on to the earth, the inscription blocking their path vanished, and they found that they were able to move upwards once more.\lang3081\par
\lang1033 Delighted by the removal of this second obstacle, they hurried towards the summit as fast as they could, until at last they glimpsed the Fountain, glittering like crystal in a bower of flowers and trees.\lang3081\par
\lang1033 Before they could reach it, however, they came to a stream that ran round the hilltop, barring their way. In the depths of the clear water lay a smooth stone bearing the words:\lang3081\par
\par
\pard\nowidctlpar\qc\lang1033\i Pay me the treasure of your past.\lang3081\i0\par
\pard\nowidctlpar\fi284\qj\par
\pard\nowidctlpar\qj\lang1033 Sir Luckless attempted to float across the stream on his shield, but it sank. The three witches pulled him from the water, then tried to leap the brook themselves, but it would not let them cross, and all the while the sun was sinking lower in the sky.\lang3081\par
\pard\nowidctlpar\fi284\qj\lang1033 So they fell to pondering the meaning of the stone\rquote s message, and Amata was the first to understand. Taking her wand, she drew from her mind all the memories of happy times she had spent with her vanished lover, and dropped them into the rushing waters. The stream swept them away, and stepping stones appeared, and the three witches and the knight were able to pass at last on to the summit of the hill.\lang3081\par
\lang1033 The Fountain shimmered before them, set amidst herbs and flowers rarer and more beauti\-ful than any they had yet seen. The sky burned ruby, and it was time to decide which of them would bathe.\lang3081\par
\lang1033 Before they could make their decision, however, frail Asha fell to the ground. Exhausted by their struggle to the summit, she was close to death.\lang3081\par
\lang1033 Her three friends would have carried her to the Fountain, but Asha was in mortal agony and begged them not to touch her.\lang3081\par
\lang1033 Then Altheda hastened to pick all those herbs she thought most hopeful, and mixed them in Sir Luckless\rquote s gourd of water, and poured the potion into Asha\rquote s mouth.\lang3081\par
\lang1033 At once, Asha was able to stand. What was more, all symptoms of her dread malady had vanished.\lang3081\par
\lang1033\ldblquote I am cured!\rdblquote  she cried. \ldblquote I have no need of the Fountain \i\endash\i0  let Altheda bathe!\rdblquote\lang3081\par
\lang1033 But Altheda was busy collecting more herbs in her apron.\lang3081\par
\lang1033\ldblquote If I can cure this disease, I shall earn gold aplenty! Let Amata bathe!\rdblquote\lang3081\par
\lang1033 Sir Luckless bowed, and gestured Amata towards the Fountain, but she shook her head. The stream had washed away all regret for her lover, and she saw now that he had been cruel and faithless, and that it was happiness enough to be rid of him.\lang3081\par
\lang1033\ldblquote Good sir, you must bathe, as a reward for all your chivalry!\rdblquote  she told Sir Luckless.\lang3081\par
\lang1033 So the knight clanked forth in the last rays of the setting sun, and bathed in the Fountain of Fair Fortune, astonished that he was the chosen one of hundreds and giddy with his incredible luck.\lang3081\par
\lang1033 As the sun fell below the horizon, Sir Luckless emerged from the waters with the glory of his triumph upon him, and flung himself in his rusted armour at the feet of Amata, who was the kindest and most beautiful woman he had ever beheld. Flushed with success, he begged for her hand and her heart, and Amata, no less delighted, realised that she had found a man worthy of them.\lang3081\par
\lang1033 The three witches and the knight set off down the hill together, arm in arm, and all four led long and happy lives, and none of them ever knew or suspected that the Fountain\rquote s waters carried no enchantment at all.\par
\pard\nowidctlpar\page\lang3081\fs32\par
\lang1033 Albus Dumbledore on\line\ldblquote The Fountain of Fair Fortune\rdblquote\par
\pard\nowidctlpar\qj\fs20\par
\ldblquote The Fountain of Fair Fortune\rdblquote  is a perennial favourite, so much so that it was the subject of the sole attempt to introduce a Christmas pantomime to Hogwarts\rquote  festive celebrations.\lang3081\par
\pard\nowidctlpar\fi284\qj\lang1033 Our then Herbology master, Professor Herbert Beery,\super 1\nosupersub  an enthusiastic devotee of amateur dramat\-ics, proposed an adaptation of this well-beloved children\rquote s tale as a Yuletide treat for staff and stu\-dents. I was then a young Transfiguration teacher, and Herbert assigned me to \ldblquote special effects\rdblquote , which included providing a fully functioning Fountain of Fair Fortune and a miniature grassy hill, up which our three heroines and hero would appear to march, while it sank slowly into the stage and out of sight.\par
\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 1 Professor Beery eventually left Hogwarts to teach at W.A.D.A. (Wizarding Academy of Dramatic Arts), where, he once confessed to me, he maintained a strong aversion to mounting performances of this particular story, believing it to be unlucky.\par
\pard\nowidctlpar\fi284\qj\lang3081\fs20\par
\lang1033 I think I may say, without vanity, that both my Fountain and my Hill performed the parts allotted to them with simple goodwill. Alas, that the same could not be said of the rest of the cast. Ignoring for a moment the antics of the gigantic \ldblquote Worm\rdblquote  provided by our Care of Magical Creatures teacher, Professor Silvanus Kettleburn, the human element proved disastrous to the show. Professor Beery, in his role of director, had been dangerously oblivious to the emotional entanglements seething under his very nose. Little did he know that the students playing Amata and Sir Luckless had been boyfriend and girlfriend until one hour before the curtain rose, at which point \ldblquote Sir Luckless\rdblquote  trans\-ferred his affections to \ldblquote Asha\rdblquote .\par
Suffice it to say that our seekers after Fair Fortune never made it to the top of the Hill. The curtain had barely risen when Professor Kettleburn\rquote s \ldblquote Worm\rdblquote  \i\endash\i0  now revealed to be an Ashwinder\super 2\nosupersub  with an Engorgement Charm upon it \endash  exploded in a shower of hot sparks and dust, filling the Great Hall with smoke and fragments of scenery. While the enormous fiery eggs it had laid at the foot of my Hill ignited the floorboards, \ldblquote Amata\rdblquote  and \ldblquote Asha\rdblquote  turned upon each other, duelling so fiercely that Professor Beery was caught in the crossfire, and staff had to evacuate the Hall, as the inferno now raging onstage threatened to engulf the place. The night\rquote s enter\-tainment concluded with a packed hospital wing; it was several months before the Great Hall lost its pungent aroma of wood smoke, and even longer before Professor Beery\rquote s head reassumed its normal proportions, and Professor Kettleburn was taken off probation.\super 3\nosupersub  Headmaster Armando Dippet imposed a blanket ban on future pantomimes, a proud non-theatrical tradition that Hogwarts con\-tinues to this day.\par
\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 2 See \i Fantastic Beasts and Where to Find Them \i0 for a definitive description of this curious beast. It ought never to be voluntarily introduced into a wood-panelled room, nor have an Engorgement Charm placed upon it.\par
3 Professor Kettleburn survived no fewer than sixty-two periods of probation during his employment as Care of Magical Creatures teacher. His relations with my predecessor at Hogwarts, Professor Dippet, were always strained, Professor Dippet considering him to be somewhat reckless. By the time I became Headmaster, however, Professor Kettleburn had mellowed considerably, although there were always those who took the cynical view that with only one and a half of his original limbs remaining to him, he was forced to take life at a quieter pace.\par
\pard\nowidctlpar\fi284\qj\fs20\par
Our dramatic fiasco notwithstanding, \ldblquote The Fountain of Fair Fortune\rdblquote  is probably the most popular of Beedle\rquote s tales, although, just like \ldblquote The Wizard and the Hopping Pot\rdblquote , it has its detractors. More than one parent has demanded the removal of this particular tale from the Hogwarts library, including, by coincidence, a descendant of Brutus Malfoy and one-time member of the Hogwarts Board of Governors, Mr Lucius Malfoy. Mr Malfoy submitted his demand for a ban on the story in writing:\lang3081\par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\li216\ri216\qj\lang1033\i Any work of fiction or non-fiction that depicts interbreeding between wizards and Muggles should be banned from the bookshelves of Hogwarts. I do not wish my son to be influenced into sullying the purity of his bloodline by reading stories that promote wizard\endash Muggle marriage.\lang3081\i0\par
\pard\nowidctlpar\qj\par
\lang1033 My refusal to remove the book from the library was backed by a majority of the Board of Governors. I wrote back to Mr Malfoy, explaining my decision:\lang3081\par
\par
\pard\nowidctlpar\li216\ri216\qj\lang1033\i So-called pure-blood families maintain their alleged purity by disowning, banishing or lying about Muggles or Muggle-borns on their family trees. They then attempt to foist their hypocrisy upon the rest of us by asking us to ban works dealing with the truths they deny. There is not a witch or wizard in existence whose blood has not mingled with that of Muggles, and I should there\-fore consider it both illogical and immoral to remove works dealing with the subject from our stu\-dents\rquote  store of knowledge.\super\i0 4\lang3081\nosupersub\i\par
\pard\nowidctlpar\qj\i0\par
\lang1033 This exchange marked the beginning of Mr Malfoy\rquote s long campaign to have me removed from my post as Headmaster of Hogwarts, and of mine to have him removed from his position as Lord Voldemort\rquote s Favourite Death Eater.\par
\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 4 My response prompted several further letters from Mr Malfoy, but as they consisted mainly of opprobrious remarks on my sanity, parentage and hygiene, their relevance to this commentary is remote.\fs20\par
\pard\nowidctlpar\qc\b\fs28\page\lang3081\b0\fs32\par
\lang1033 The Warlock\rquote s Hairy Heart\b\fs28\par
\pard\nowidctlpar\qj\b0\fs20\par
There was once a handsome, rich and talented young warlock, who observed that his friends grew foolish when they fell in love, gambolling and preening, losing their appetites and their dignity. The young warlock resolved never to fall prey to such weakness, and employed Dark Arts to ensure his immunity.\par
\pard\nowidctlpar\fi284\qj Unaware of his secret, the warlock\rquote s family laughed to see him so aloof and cold.\lang3081\par
\lang1033\ldblquote All will change,\rdblquote  they prophesied, \ldblquote when a maid catches his fancy!\rdblquote\lang3081\par
\lang1033 But the young warlock\rquote s fancy remained untouched. Though many a maiden was intrigued by his haughty mien, and employed her most subtle arts to please him, none suc\-ceeded in touching his heart. The warlock gloried in his indifference and the sagacity that had produced it.\lang3081\par
\lang1033 The first freshness of youth waned, and the warlock\rquote s peers began to wed, and then to bring forth children.\lang3081\par
\lang1033\ldblquote Their hearts must be husks,\rdblquote  he sneered inwardly, as he observed the antics of the young parents around him, \ldblquote shrivelled by the demands of these mewling offspring!\rdblquote\par
And once again he congratulated himself upon the wisdom of his early choice.\lang3081\par
\lang1033 In due course, the warlock\rquote s aged parents died. Their son did not mourn them; on the contrary, he considered himself blessed by their demise. Now he reigned alone in their castle. Having transferred his greatest treasure to the deepest dungeon, he gave himself over to a life of ease and plenty, his comfort the only aim of his many servants.\lang3081\par
\lang1033 The warlock was sure that he must be an object of immense envy to all who beheld his splendid and untroubled solitude. Fierce were his anger and chagrin, therefore, when he overheard two of his lackeys discussing their master one day.\lang3081\par
\lang1033 The first servant expressed pity for the warlock who, with all his wealth and power, was yet beloved by nobody.\par
But his companion jeered, asking why a man with so much gold and a palatial castle to his name had been unable to attract a wife.\lang3081\par
\lang1033 Their words dealt dreadful blows to the listening warlock\rquote s pride.\lang3081\par
\lang1033 He resolved at once to take a wife, and that she would be a wife superior to all others. She would possess astounding beauty, exciting envy and desire in every man who beheld her; she would spring from magical lineage, so that their offspring would inherit outstanding magical gifts; and she would have wealth at least equal to his own, so that his comfortable existence would be assured, in spite of additions to his household.\lang3081\par
\lang1033 It might have taken the warlock fifty years to find such a woman, yet it so happened that the very day after he decided to seek her, a maiden answering his every wish arrived in the neighbourhood to visit her kinsfolk.\lang3081\par
\lang1033 She was a witch of prodigious skill and pos\-sessed of much gold. Her beauty was such that it tugged at the heart of every man who set eyes on her; of every man, that is, except one. The warlock\rquote s heart felt nothing at all. Nevertheless, she was the prize he sought, so he began to pay her court.\lang3081\par
\lang1033 All who noticed the warlock\rquote s change in manners were amazed, and told the maiden that she had succeeded where a hundred had failed.\lang3081\par
\lang1033 The young woman herself was both fascinated and repelled by the warlock\rquote s attentions. She sensed the coldness that lay behind the warmth of his flattery, and had never met a man so strange and remote. Her kinsfolk, however, deemed theirs a most suitable match and, eager to promote it, accepted the warlock\rquote s invitation to a great feast in the maiden\rquote s honour.\lang3081\par
\lang1033 The table was laden with silver and gold bearing the finest wines and most sumptuous foods. Minstrels strummed on silk-stringed lutes and sang of a love their master had never felt. The maiden sat upon a throne beside the warlock, who spake low, employing words of tenderness he had stolen from the poets, without any idea of their true meaning.\lang3081\par
\lang1033 The maiden listened, puzzled, and finally replied, \ldblquote You speak well, Warlock, and I would be delighted by your attentions, if only I thought you had a heart!\rdblquote\lang3081\par
\lang1033 The warlock smiled, and told her that she need not fear on that score. Bidding her follow, he led her from the feast, and down to the locked dungeon where he kept his greatest treasure.\lang3081\par
\lang1033 Here, in an enchanted crystal casket, was the warlock\rquote s beating heart.\lang3081\par
\lang1033 Long since disconnected from eyes, ears and fingers, it had never fallen prey to beauty, or to a musical voice, to the feel of silken skin. The maiden was terrified by the sight of it, for the heart was shrunken and covered in long black hair.\lang3081\par
\lang1033\ldblquote Oh, what have you done?\rdblquote  she lamented. \ldblquote Put it back where it belongs, I beseech you!\rdblquote\lang3081\par
\lang1033 Seeing that this was necessary to please her, the warlock drew his wand, unlocked the crystal casket, sliced open his own breast and replaced the hairy heart in the empty cavity it had once occupied.\lang3081\par
\lang1033\ldblquote Now you are healed and will know true love!\rdblquote  cried the maiden, and she embraced him.\lang3081\par
\lang1033 The touch of her soft white arms, the sound of her breath in his ear, the scent of her heavy gold hair: all pierced the newly awakened heart like spears. But it had grown strange during its long exile, blind and savage in the darkness to which it had been condemned, and its appetites had grown powerful and perverse.\lang3081\par
\lang1033 The guests at the feast had noticed the absence of their host and the maiden. At first un\-troubled, they grew anxious as the hours passed, and finally began to search the castle.\par
They found the dungeon at last, and a most dreadful sight awaited them there.\lang3081\par
\lang1033 The maiden lay dead upon the floor, her breast cut open, and beside her crouched the mad warlock, holding in one bloody hand a great, smooth, shining scarlet heart, which he licked and stroked, vowing to exchange it for his own.\lang3081\par
\lang1033 In his other hand, he held his wand, trying to coax from his own chest the shrivelled, hairy heart. But the hairy heart was stronger than he was, and refused to relinquish its hold upon his senses or to return to the coffin in which it had been locked for so long.\lang3081\par
\lang1033 Before the horror-struck eyes of his guests, the warlock cast aside his wand, and seized a silver dagger. Vowing never to be mastered by his own heart, he hacked it from his chest.\par
For one moment, the warlock knelt tri\-umphant, with a heart clutched in each hand; then he fell across the maiden\rquote s body, and died.\par
\pard\nowidctlpar\b\fs28\page\lang3081\fs32\par
\lang1033\b0 Albus Dumbledore on\line\ldblquote The Warlock\rquote s Hairy Heart\rdblquote\par
\pard\nowidctlpar\fi284\qj\fs20\par
\pard\nowidctlpar\qj As we have already seen, Beedle\rquote s first two tales attracted criticism of their themes of generos\-ity, tolerance and love. \ldblquote The Warlock\rquote s Hairy Heart\rdblquote , however, does not appear to have been modified or much criticised in the hundreds of years since it was first written; the story as I even\-tually read it in the original runes was almost exactly that which my mother had told me. That said, \ldblquote The Warlock\rquote s Hairy Heart\rdblquote  is by far the most gruesome of Beedle\rquote s offerings, and many parents do not share it with their children until they think they are old enough not to suffer nightmares.\super 1\par
\nosupersub\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 1 According to her own diary, Beatrix Bloxam never recovered from over\-hearing this story being told by her aunt to her older cousins. \ldblquote Quite by accident, my little ear fell against the keyhole. I can only imagine that I must have been paralysed with horror, for I inadvertently heard the whole of the disgusting story, not to mention ghastly details of the dreadfully unsavoury affair of my uncle Nobby, the local hag and a sack of Bouncing Bulbs. The shock almost killed me; I was in bed for a week, and so deeply traumatised was I that I developed the habit of sleepwalking back to the same keyhole every night, until at last my dear papa, with only my best interests at heart, put a Sticking Charm on my door at bedtime.\rdblquote  Apparently Beatrix could find no way to make \ldblquote The Warlock\rquote s Hairy Heart\rdblquote  suitable for children\rquote s sensitive ears, as she never rewrote it for \i The Toadstool Tales.\i0\par
\pard\nowidctlpar\fi284\qj\fs20\par
Why, then, the survival of this grisly tale? I would argue that \ldblquote The Warlock\rquote s Hairy Heart\rdblquote  has survived intact through the centuries because it speaks to the dark depths in all of us. It addresses one of the greatest, and least acknowledged, temptations of magic: the quest for invulnerability.\lang3081\par
\lang1033 Of course, such a quest is nothing more or less than a foolish fantasy. No man or woman alive, magical or not, has ever escaped some form of injury, whether physical, mental or emotional. To hurt is as human as to breathe. Nevertheless, we wizards seem particularly prone to the idea that we can bend the nature of existence to our will. The young warlock\super 2\nosupersub  in this story, for instance, decides that falling in love would adversely affect his comfort and security. He sees love as a humilia\-tion, a weakness, a drain on a person\rquote s emotional and material resources.\par
\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 2 [The term \ldblquote warlock\rdblquote  is a very old one. Although it is sometimes used as interchangeable with \ldblquote wizard\rdblquote , it originally denoted one learned in duelling and all martial magic. It was also given as a title to wizards who had performed feats of bravery, rather as Muggles were sometimes knighted for acts of valour. By calling the young wizard in this story a warlock, Beedle indicates that he has already been recognised as especially skilful at offensive magic. These days wizards use \ldblquote warlock\rdblquote  in one of two ways: to describe a wizard of unusually fierce appearance, or as a title denoting particular skill or achievement. Thus, Dumbledore himself was Chief Warlock of the Wizengamot. JKR]\par
\pard\nowidctlpar\fi284\qj\lang3081\fs20\par
\lang1033 Of course, the centuries-old trade in love potions shows that our fictional wizard is hardly alone in seeking to control the unpre\-dictable course of love. The search for a true love potion\super 3\nosupersub  continues to this day, but no such elixir has yet been created, and leading potioneers doubt that it is possible.\par
\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 3 Hector Dagworth-Granger, founder of the Most Extraordinary Society of Potioneers, explains: \ldblquote Powerful infatuations can be induced by the skilful potioneer, but never yet has anyone managed to create the truly unbreakable, eternal, unconditional attachment that alone can be called Love.\rdblquote\par
\pard\nowidctlpar\fi284\qj\lang3081\fs20\par
\lang1033 The hero in this tale, however, is not even inter\-ested in a simulacrum of love that he can create or destroy at will. He wants to remain for ever uninfected by what he regards as a kind of sick\-ness, and therefore performs a piece of Dark Magic that would not be possible outside a storybook: he locks away his own heart.\lang3081\par
\lang1033 The resemblance of this action to the creation of a Horcrux has been noted by many writers. Although Beedle\rquote s hero is not seeking to avoid death, he is dividing what was clearly not meant to be divided \endash  body and heart, rather than soul \endash  and in doing so, he is falling foul of the first of Adalbert Waffling\rquote s Fundamental Laws of Magic:\lang3081\par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\li216\ri216\qj\lang1033\i Tamper with the deepest mysteries \endash  the source of life, the essence of self \endash  only if prepared for conse\-quences of the most extreme and dangerous kind.\lang3081\i0\par
\pard\nowidctlpar\qj\par
\lang1033 And sure enough, in seeking to become super\-human this foolhardy young man renders himself inhuman. The heart he has locked away slowly shrivels and grows hair, symbolising his own descent to beasthood. He is finally reduced to a violent animal who takes what he wants by force, and he dies in a futile attempt to regain what is now for ever beyond his reach \endash  a human heart.\lang3081\par
\pard\nowidctlpar\fi284\qj\lang1033 Though somewhat dated, the expression \ldblquote to have a hairy heart\rdblquote  has passed into everyday wizarding language to describe a cold or unfeeling \par
\pard\nowidctlpar\qj witch or wizard. My maiden aunt, Honoria, always alleged that she called off her engagement to a wizard in the Improper Use of Magic Office because she discovered in time that \ldblquote he had a hairy heart\rdblquote . (It was rumoured, however, that she actu\-ally discovered him in the act of fondling some Horklumps,\super 4\nosupersub  which she found deeply shocking.) More recently, the self-help book \i The Hairy Heart: A Guide to Wizards Who Won\rquote t Commit\super\i0 5\nosupersub\i  \i0 has topped bestseller lists.\par
\lang3081\par
\pard\nowidctlpar\fi-113\li113\qj\lang1033\fs18 4 Horklumps are pink, bristly mushroom-like creatures. It is very difficult to see why anyone would want to fondle them. For further information, see \i Fantastic Beasts and Where to Find Them.\lang3081\i0\par
\lang1033 5 Not to be confused with \i Hairy Snout, Human Heart, \i0 a heart-rending account of one man\rquote s struggle with lycanthropy.\par
\pard\nowidctlpar\qc\b\page\lang3081\b0\fs32\par
Babbitty\lang1033  Rabbitty and her Cackling Stump\par
\pard\nowidctlpar\fi-113\li113\qj\fs18\par
\pard\nowidctlpar\qj\fs20 A long time ago, in a far-off land, there lived a foolish king who decided that he alone should have the power of magic.\lang3081\par
\pard\nowidctlpar\fi284\qj\lang1033 He therefore commanded the head of his army to form a Brigade of Witch-Hunters, and issued them with a pack of ferocious black hounds. At the same time, the King caused proclamations to be read in every village and town across the land: \ldblquote Wanted by the King, an Instructor in Magic.\rdblquote\lang3081\par
\lang1033 No true witch or wizard dared volunteer for the post, for they were all in hiding from the Brigade of Witch-Hunters.\lang3081\par
\lang1033 However, a cunning charlatan with no magical power saw a chance of enriching himself, and arrived at the palace, claiming to be a wizard of enormous skill. The charlatan performed a few simple tricks, which convinced the foolish King of his magical powers, and was immediately appointed Grand Sorcerer in Chief, the King\rquote s Private Magic Master.\par
The charlatan bade the King give him a large sack of gold, so that he might purchase wands and other magical necessities. He also requested several large rubies, to be used in the casting of curative charms, and a silver chalice or two, for the storing and maturing of potions. All these things the foolish King supplied.\lang3081\par
\lang1033 The charlatan stowed the treasure safely in his own house and returned to the palace grounds.\lang3081\par
\lang1033 He did not know that he was being watched by an old woman who lived in a hovel on the edge of the grounds. Her name was Babbitty, and she was the washerwoman who kept the palace linens soft, fragrant and white. Peeping from behind her drying sheets, Babbitty saw the charlatan snap two twigs from one of the King\rquote s trees and disappear into the palace.\lang3081\par
\lang1033 The charlatan gave one of the twigs to the King and assured him that it was a wand of tremendous power.\lang3081\par
\lang1033\ldblquote It will only work, however,\rdblquote  said the charla\-tan, \ldblquote when you are worthy of it.\rdblquote\lang3081\par
\lang1033 Every morning the charlatan and the foolish King walked out into the palace grounds, where they waved their wands and shouted nonsense at the sky. The charlatan was careful to perform more tricks, so that the King remained convinced of his Grand Sorcerer\rquote s skill, and of the power of the wands that had cost so much gold.\lang3081\par
\lang1033 One morning, as the charlatan and the foolish King were twirling their twigs, and hopping in circles, and chanting meaningless rhymes, a loud cackling reached the King\rquote s ears. Babbitty the washerwoman was watching the King and the charlatan from the window of her tiny cottage, and was laughing so hard she soon sank out of sight, too weak to stand.\lang3081\par
\lang1033\ldblquote I must look most undignified, to make the old washerwoman laugh so!\rdblquote  said the King. He ceased his hopping and twig twirling, and frowned. \ldblquote I grow weary of practice! When shall I be ready to perform real spells in front of my subjects, Sorcerer?\rdblquote\lang3081\par
\lang1033 The charlatan tried to soothe his pupil, assuring him that he would soon be capable of astonishing feats of magic, but Babbitty\rquote s cackling had stung the foolish King more than the charlatan knew.\lang3081\par
\lang1033\ldblquote Tomorrow,\rdblquote  said the King, \ldblquote we shall invite our court to watch their King perform magic!\rdblquote\lang3081\par
\lang1033 The charlatan saw that the time had come to take his treasure and flee.\lang3081\par
\lang1033\ldblquote Alas, Your Majesty, it is impossible! I had forgotten to tell Your Majesty that I must set out on a long journey tomorrow \endash\rdblquote\lang3081\par
\lang1033\ldblquote If you leave this palace without my permis\-sion, Sorcerer, my Brigade of Witch-Hunters will hunt you down with their hounds! Tomorrow morning you will assist me to perform magic for the benefit of my lords and ladies, and if anybody laughs at me, I shall have you beheaded!\rdblquote\lang3081\par
\lang1033 The King stormed back to the palace, leaving the charlatan alone and afraid. Not all his cunning could save him now, for he could not run away, nor could he help the King with magic that neither of them knew.\lang3081\par
\lang1033 Seeking a vent for his fear and his anger, the charlatan approached the window of Babbitty the washerwoman. Peering inside, he saw the little old lady sitting at her table, polishing a wand. In a corner behind her, the King\rquote s sheets were washing themselves in a wooden tub.\lang3081\par
\lang1033 The charlatan understood at once that Babbitty was a true witch, and that she who had given him his awful problem could also solve it.\par
\ldblquote Crone!\rdblquote  roared the charlatan. \ldblquote Your cackling has cost me dear! If you fail to help me, I shall denounce you as a witch, and it will be you who is torn apart by the King\rquote s hounds!\rdblquote\lang3081\par
\lang1033 Old Babbitty smiled at the charlatan and assured him that she would do everything in her power to help.\lang3081\par
\lang1033 The charlatan instructed her to conceal herself inside a bush while the King gave his magical display, and to perform the King\rquote s spells for him, without his knowledge. Babbitty agreed to the plan but asked one question.\lang3081\par
\lang1033\ldblquote What, sir, if the King attempts a spell Babbitty cannot perform?\rdblquote\lang3081\par
\lang1033 The charlatan scoffed.\lang3081\par
\lang1033\ldblquote Your magic is more than equal to that fool\rquote s imagination,\rdblquote  he assured her, and he retired to the castle, well pleased with his own cleverness.\par
The following morning all the lords and ladies of the kingdom assembled in the palace grounds. The King climbed on to a stage in front of them, with the charlatan by his side.\lang3081\par
\lang1033\ldblquote I shall firstly make this lady\rquote s hat disappear!\rdblquote  cried the King, pointing his twig at a noble\-woman.\lang3081\par
\lang1033 From inside a bush nearby, Babbitty pointed her wand at the hat and caused it to vanish. Great was the astonishment and admiration of the crowd, and loud their applause for the jubilant King.\lang3081\par
\lang1033\ldblquote Next, I shall make that horse fly!\rdblquote  cried the King, pointing his twig at his own steed.\lang3081\par
\lang1033 From inside the bush, Babbitty pointed her wand at the horse and it rose high into the air.\lang3081\par
\lang1033 The crowd was still more thrilled and amazed, and they roared their appreciation of their magical King.\lang3081\par
\lang1033\ldblquote And now,\rdblquote  said the King, looking all around for an idea; and the Captain of his Brigade of Witch-Hunters ran forwards.\lang3081\par
\lang1033\ldblquote Your Majesty,\rdblquote  said the Captain, \ldblquote this very morning, Sabre died of eating a poisonous toadstool! Bring him back to life, Your Majesty, with your wand!\rdblquote\lang3081\par
\lang1033 And the Captain heaved on to the stage the lifeless body of the largest of the witch-hunting hounds.\lang3081\par
\lang1033 The foolish King brandished his twig and pointed it at the dead dog. But inside the bush, Babbitty smiled, and did not trouble to lift her wand, for no magic can raise the dead.\lang3081\par
\lang1033 When the dog did not stir, the crowd began first to whisper, and then to laugh. They suspected that the King\rquote s first two feats had been mere tricks after all.\lang3081\par
\lang1033\ldblquote Why doesn\rquote t it work?\rdblquote  the King screamed at the charlatan, who bethought himself of the only ruse left to him.\lang3081\par
\lang1033\ldblquote There, Your Majesty, there!\rdblquote  he shouted, pointing at the bush where Babbitty sat concealed. \ldblquote I see her plain, a wicked witch who is blocking your magic with her own evil spells! Seize her, somebody, seize her!\rdblquote\lang3081\par
\lang1033 Babbitty fled from the bush, and the Brigade of Witch-Hunters set off in pursuit, unleashing their hounds, who bayed for Babbitty\rquote s blood. But as she reached a low hedge, the little witch vanished from sight, and when the King, the charlatan and all the courtiers gained the other side, they found the pack of witch-hunting hounds barking and scrabbling around a bent and aged tree.\lang3081\par
\lang1033\ldblquote She has turned herself into a tree!\rdblquote  screamed the charlatan and, dreading lest Babbitty turn back into a woman and denounce him, he added, \ldblquote Cut her down, Your Majesty, that is the way to treat evil witches!\rdblquote\lang3081\par
\lang1033 An axe was brought at once, and the old tree was felled to loud cheers from the courtiers and the charlatan.\lang3081\par
\lang1033 However, as they were making ready to return to the palace, the sound of loud cackling stopped them in their tracks.\lang3081\par
\lang1033\ldblquote Fools!\rdblquote  cried Babbitty\rquote s voice from the stump they had left behind.\lang3081\par
\lang1033\ldblquote No witch or wizard can be killed by being cut in half! Take the axe, if you do not believe me, and cut the Grand Sorcerer in two!\rdblquote\par
The Captain of the Brigade of Witch-Hunters was eager to make the experiment, but as he raised the axe the charlatan fell to his knees, screaming for mercy and confessing all his wickedness. As he was dragged away to the dungeons, the tree stump cackled more loudly than ever.\par
\ldblquote By cutting a witch in half, you have unleashed a dreadful curse upon your kingdom!\rdblquote  it told the petrified King. \ldblquote Henceforth, every stroke of harm that you inflict upon my fellow witches and wizards will feel like an axe stroke in your own side, until you will wish you could die of it!\rdblquote\par
At that, the King fell to his knees too, and told the stump that he would issue a proclama\-tion at once, protecting all the witches and wizards of the kingdom, and allowing them to practise their magic in peace.\lang3081\par
\lang1033\ldblquote Very good,\rdblquote  said the stump, \ldblquote but you have not yet made amends to Babbitty!\rdblquote\lang3081\par
\lang1033\ldblquote Anything, anything at all!\rdblquote  cried the foolish King, wringing his hands before the stump.\lang3081\par
\lang1033\ldblquote You will erect a statue of Babbitty upon me, in memory of your poor washerwoman, and to remind you for ever of your own foolishness!\rdblquote  said the stump.\par
The King agreed to it at once, and promised to engage the foremost sculptor in the land, and have the statue made of pure gold. Then the shamed King and all the noblemen and women returned to the palace, leaving the tree stump cackling behind them.\lang3081\par
\lang1033 When the grounds were deserted once more, there wriggled from a hole between the roots of the tree stump a stout and whiskery old rabbit with a wand clamped between her teeth. Babbitty hopped out of the grounds and far away, and ever after a golden statue of the washerwoman stood upon the tree stump, and no witch or wizard was ever persecuted in the kingdom again.\par
\pard\nowidctlpar\b\fs28\page\lang3081\b0\fs32\par
\lang1033 Albus Dumbledore on\line\ldblquote Babbitty Rabbitty and her Cackling Stump\rdblquote\par
\pard\nowidctlpar\qj\fs20\par
The story of \ldblquote Babbitty Rabbitty and her Cackling Stump\rdblquote  is, in many ways, the most \ldblquote real\rdblquote  of Beedle\rquote s tales, in that the magic described in the story conforms, almost entirely, to known magical laws.\lang3081\par
\pard\nowidctlpar\fi284\qj\lang1033 It was through this story that many of us first discovered that magic could not bring back the dead \endash  and a great disappointment and shock it was, convinced as we had been, as young children, that our parents would be able to awaken our dead rats and cats with one wave of their wands. Though some six centuries have elapsed since Beedle wrote this tale, and while we have devised innumerable ways of maintaining the illusion of our loved ones\rquote  continuing presence,\super 1\nosupersub  wizards still have not found a way of reuniting body and soul once death has occurred. As the eminent wizarding philosopher Bertrand de Pens\lang3081\'e9\lang1033 es-Profondes writes in his celebrated work \i A Study into the Possibility of Reversing the Actual and Metaphysical Effects of Natural Death, with Particular Regard to the Reintegration of Essence and Matter\i0 : \ldblquote Give it up. It\rquote s never going to happen.\rdblquote\par
\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 1 [Wizarding photographs and portraits move and (in the case of the latter) talk just like their subjects. Other rare objects, such as the Mirror of Erised, may also reveal more than a static image of a lost loved one. Ghosts are transparent, moving, talking and thinking versions of wizards and witches who wished, for whatever reason, to remain on earth. JKR]\par
\pard\nowidctlpar\fi284\qj\lang3081\fs20\par
\lang1033 The tale of Babbitty Rabbitty does, however, give us one of the earliest literary mentions of an Animagus, for Babbitty the washerwoman is pos\-sessed of the rare magical ability to transform into an animal at will.\lang3081\par
\lang1033 Animagi make up a small fraction of the wizarding population. Achieving perfect, sponta\-neous human to animal transformation requires much study and practice, and many witches and wizards consider that their time might be better employed in other ways. Certainly, the application of such a talent is limited unless one has a great need of disguise or concealment. It is for this reason that the Ministry of Magic has insisted upon a register of Animagi, for there can be no doubt that this kind of magic is of greatest use to those engaged in surreptitious, covert or even criminal activity.\super 2\par
\nosupersub\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 2 [Professor McGonagall, Headmisrress of Hogwarts, has asked me to make clear that she became an Animagus merely as a result of her extensive researches into all fields of Transfiguration, and that she has never used the ability to turn into a tabby cat for any surreptitious purpose, setting aside legitimate business on behalf of the Order of the Phoenix where secrecy and concealment were imperative. JKR]\par
\pard\nowidctlpar\fi284\qj\lang3081\fs20\par
\lang1033 Whether there was ever a washerwoman who was able to transform into a rabbit is open to doubt; however, some magical historians have suggested that Beedle modelled Babbitty on the famous French sorceress Lisette de Lapin, who was convicted of witchcraft in Paris in 1422. To the astonishment of her Muggle guards, who were later tried for helping the witch to escape, Lisette vanished from her prison cell the night before she was due to be executed. Although it has never been proven that Lisette was an Animagus who managed to squeeze through the bars of her cell window, a large white rabbit was subsequently seen crossing the English Channel in a cauldron with a sail fitted to it, and a similar rabbit later became a trusted advisor at the court of King Henry \lang3081 VI.\super 3\par
\nosupersub\par
\pard\nowidctlpar\fi-113\li113\qj\lang1033\fs18 3 This may have contributed to that Muggle King\rquote s reputation for mental instability.\par
\pard\nowidctlpar\fi284\qj\lang3081\fs20\par
\lang1033 The King in Beedle\rquote s story is a foolish Muggle who both covets and fears magic. He believes that he can become a wizard simply by learning incantations and waving a wand.\super 4\nosupersub  He is completely ignorant of the true nature of magic and wizards, and therefore swallows the preposterous sugges\-tions of both the charlatan and Babbitty. This is certainly typical of a particular type of Muggle thinking: in their ignorance, they are prepared to accept all sorts of impossibilities about magic, including the proposition that Babbitty has turned herself into a tree that can still think and talk. (It is worth noting at this point, however, that while Beedle uses the talking-tree device to show us how ignorant the Muggle King is, he also asks us to believe that Babbitty can talk while she is a rabbit. This might be poetic licence, but I think it more likely that Beedle had only heard about Animagi, and never met one, for this is the only liberty that he takes with magical laws in the story. Animagi do not retain the power of human speech while in their animal form, although they keep all their human thinking and reasoning powers. This, as every schoolchild knows, is the fundamental difference between being an Animagus, and Transfiguring oneself into an animal. In the case of the latter, one would become the animal entirely, with the consequence that one would know no magic, be unaware that one had ever been a wizard, and would need somebody else to Transfigure one back to one\rquote s original form.)\par
\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 4 As intensive studies in the Department of Mysteries demonstrated as far back as 1672, wizards and witches are born, not created. While the \ldblquote rogue\rdblquote  ability to perform magic sometimes appears in those of apparent non-magical descent (though several later studies have suggested that there will have been a witch or wizard somewhere on the family tree), Muggles cannot perform magic. The best - or worst - they could hope for are random and uncontrollable effects generated by a genuine magical wand, which, as an instrument through which magic is supposed to be channelled, sometimes holds residual power that it may discharge at odd moments \endash  see also the notes on wandlore for \ldblquote The Tale of the Three Brothers\rdblquote .\par
\pard\nowidctlpar\fi284\qj\lang3081\fs20\par
\lang1033 I think it possible that in choosing to make his heroine pretend to turn into a tree, and threaten the King with pain like an axe stroke in his own side, Beedle was inspired by real magical traditions and practices. Trees with wand-quality wood have always been fiercely protected by the wandmakers who tend them, and cutting down such trees to steal them risks incurring not only the malice of the Bowtruckles\super 5\nosupersub  usually nesting there, but also the ill effect of any protective curses placed around them by their owners. In Beedle\rquote s time, the Cruciatus Curse had not yet been made illegal by the Ministry of Magic,\super 6\nosupersub  and could have produced precisely the sensation with which Babbitty threatens the King.\par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 5 For a full description of these curious little tree-dwellers, see \i Fantastic Beasts and Where to Find Them.\lang3081\i0\par
\lang1033 6 The Cruciatus, Imperius and Avada Kedavra Curses were first classified as Unforgivable in 1717, with the strictest penalties attached to their use.\lang3081\fs20\par
\pard\nowidctlpar\qc\lang1033\page\fs32\par
The Tale of the Three Brothers\par
\pard\nowidctlpar\qj\fs20\par
There were once three brothers who were travel\-ling along a lonely, winding road at twilight. In time, the brothers reached a river too deep to wade through and too dangerous to swim across. However, these brothers were learned in the magical arts, and so they simply waved their wands and made a bridge appear across the treacherous water. They were halfway across it when they found their path blocked by a hooded figure.\lang3081\par
\pard\nowidctlpar\fi284\qj\lang1033 And Death spoke to them. He was angry that he had been cheated out of three new victims, for travellers usually drowned in the river. But Death was cunning. He pretended to congratu\-late the three brothers upon their magic, and said that each had earned a prize for having been clever enough to evade him.\lang3081\par
\lang1033 So the oldest brother, who was a combative man, asked for a wand more powerful than any in existence: a wand that must always win duels for its owner, a wand worthy of a wizard who had conquered Death! So Death crossed to an elder tree on the banks of the river, fashioned a wand from a branch that hung there, and gave it to the oldest brother.\par
Then the second brother, who was an arrogant man, decided that he wanted to humiliate Death still further, and asked for the power to recall others from Death. So Death picked up a stone from the riverbank and gave it to the second brother, and told him that the stone would have the power to bring back the dead.\lang3081\par
\lang1033 And then Death asked the third and youngest brother what he would like. The youngest brother was the humblest and also the wisest of the brothers, and he did not trust Death. So he asked for something that would enable him to go forth from that place without being followed by Death. And Death, most unwillingly, handed over his own Cloak of Invisibility.\lang3081\par
\lang1033 Then Death stood aside and allowed the three brothers to continue on their way and they did so, talking with wonder of the adventure they had had, and admiring Death\rquote s gifts.\lang3081\par
\lang1033 In due course the brothers separated, each for his own destination.\lang3081\par
\lang1033 The first brother travelled on for a week or more, and reaching a distant village, he sought out a fellow wizard with whom he had a quarrel. Naturally, with the Elder Wand as his weapon, he could not fail to win the duel that followed. Leaving his enemy dead upon the floor, the oldest brother proceeded to an inn, where he boasted loudly of the powerful wand he had snatched from Death himself, and of how it made him invincible.\lang3081\par
\lang1033 That very night, another wizard crept upon the oldest brother as he lay, wine-sodden, upon his bed. The thief took the wand and, for good measure, slit the oldest brother\rquote s throat.\par
And so Death took the first brother for his own.\lang3081\par
\lang1033 Meanwhile, the second brother journeyed to his own home, where he lived alone. Here he took out the stone that had the power to recall the dead, and turned it thrice in his hand. To his amazement and his delight, the figure of the girl he had once hoped to marry before her untimely death appeared at once before him.\lang3081\par
\lang1033 Yet she was silent and cold, separated from him as though by a veil. Though she had returned to the mortal world, she did not truly belong there and suffered. Finally, the second brother, driven mad with hopeless longing, killed himself so as truly to join her.\lang3081\par
\lang1033 And so Death took the second brother for his own.\lang3081\par
\lang1033 But though Death searched for the third brother for many years, he was never able to find him. It was only when he had attained a great age that the youngest brother finally took off the Cloak of Invisibility and gave it to his son. And then he greeted Death as an old friend, and went with him gladly, and, equals, they departed this life.\par
\pard\nowidctlpar\b\fs28\page\lang3081\b0\fs32\par
\lang1033 Albus Dumbledore on\line\ldblquote The Tale of the Three Brothers\rdblquote\par
\pard\nowidctlpar\qj\fs20\par
This story made a profound impression on me as a boy. I heard it first from my mother, and it soon became the tale I requested more often than any other at bedtime. This frequently led to arguments with my younger brother, Aberforth, whose favourite story was \ldblquote Grumble the Grubby Goat\rdblquote .\lang3081\par
\pard\nowidctlpar\fi284\qj\lang1033 The moral of \ldblquote The Tale of the Three Brothers\rdblquote  could not be any clearer: human efforts to evade or overcome death are always doomed to dis\-appointment. The third brother in the story (\ldblquote the humblest and also the wisest\rdblquote ) is the only one who understands that, having narrowly escaped Death once, the best he can hope for is to postpone their next meeting for as long as possible. This youngest brother knows that taunting Death \endash  by engaging in violence, like the first brother, or by meddling in the shadowy art of necromancy,\super 1\nosupersub  like the second brother - means pitting oneself against a wily enemy who cannot lose.\par
\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 1 [Necromancy is the Dark Art of raising the dead. It is a branch of magic that has never worked, as this story makes clear. JKR]\par
\pard\nowidctlpar\fi284\qj\lang3081\fs20\par
\lang1033 The irony is that a curious legend has grown up around this story, which precisely contradicts the message of the original. This legend holds that the gifts Death gives the brothers \endash  an unbeatable wand, a stone that can bring back the dead, and an Invisibility Cloak that endures for ever \endash  are genuine objects that exist in the real world. The legend goes further: if any person becomes the rightful owner of all three, then he or she will become \ldblquote master of Death\rdblquote , which has usually been understood to mean that they will be invulnerable, even immortal.\par
We may smile, a little sadly, at what this tells us about human nature. The kindest interpretation would be: \ldblquote Hope springs eternal\rdblquote .\super 2\nosupersub  In spite of the fact that, according to Beedle, two of the three objects are highly dangerous, in spite of the clear message that Death comes for us all in the end, a tiny minority of the wizarding community persists in believing that Beedle was sending them a coded message, which is the exact reverse of the one set down in ink, and that they alone are clever enough to understand it.\par
\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 2 [This quotation demonstrates that Albus Dumbledore was not only exceptionally well read in wizarding terms, but also that he was familiar with the writings of Muggle poet Alexander Pope. JKR]\par
\pard\nowidctlpar\fi284\qj\lang3081\fs20\par
\lang1033 Their theory (or perhaps \ldblquote desperate hope\rdblquote  might be a more accurate term) is supported by little actual evidence. True Invisibility Cloaks, though rare, exist in this world of ours; however, the story makes it clear that Death\rquote s Cloak is of a uniquely durable nature.\super 3\nosupersub  Through all the centuries that have intervened between Beedle\rquote s day and our own, nobody has ever claimed to have found Death\rquote s Cloak. This is explained away by true believers thus: either the third brother\rquote s descen\-dants do not know where their Cloak came from, or they know and are determined to show their ancestor\rquote s wisdom by not trumpeting the fact.\par
\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 3 [Invisibility Cloaks are not, generally, infallible. They may rip or grow opaque with age, of the charms placed upon them may wear off, or be countered by charms of revealment. This is why witches and wizards usually turn, in the first instance, to Disillusionment Charms for self-camouflage or concealment. Albus Dumbledore was known to be able to perform a Disillusionment Charm so powerful as to render himself invisible without the need for a Cloak. JKR]\par
\pard\nowidctlpar\fi284\qj\lang3081\fs20\par
\lang1033 Naturally enough, the stone has never been found, either. As I have already noted in the commentary for \ldblquote Babbitty Rabbitty and her Cackling Stump\rdblquote , we remain incapable of raising the dead, and there is every reason to suppose that this will never happen. Vile substitutions have, of course, been attempted by Dark wizards, who have created Inferi,\super 4\nosupersub  but these are ghastly puppets, not truly reawoken humans. What is more, Beedle\rquote s story is quite explicit about the fact that the second brother\rquote s lost love has not really returned from the dead. She has been sent by Death to lure the second brother into Death\rquote s clutches, and is therefore cold, remote, tantalis\-ingly both present and absent.\super 5\par
\nosupersub\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 4 [Inferi are corpses reanimated by Dark Magic. JKR]\lang3081\par
\lang1033 5 Many critics believe that Beedle was inspired by the Philosopher\rquote s Stone, which makes the immortality-inducing Elixir of Life, when creating this stone that can raise the dead.\par
\pard\nowidctlpar\fi284\qj\lang3081\fs20\par
\lang1033 This leaves us with the wand, and here the obstinate believers in Beedle\rquote s hidden message have at least some historical evidence to back up their wild claims. For it is the case \endash  whether because they liked to glorify themselves, or to intimidate possible attackers, or because they truly believed what they were saying \endash  that wizards down the ages have claimed to possess a wand more powerful than the ordinary, even an \ldblquote unbeat\-able\rdblquote  wand. Some of these wizards have gone so far as to claim that their wand is made of elder, like the wand supposedly made by Death. Such wands have been given many names, among them \ldblquote the Wand of Destiny\rdblquote  and \ldblquote the Deathstick\rdblquote .\lang3081\par
\lang1033 It is hardly surprising that old superstitions have grown up around our wands, which are, after all, our most important magical tools and weapons. Certain wands (and therefore their owners) are supposed to be incompatible:\lang3081\par
\par
\pard\nowidctlpar\li794\qj\lang1033\i When his wand\rquote s oak and hers is holly,\par
Then to marry would be folly\lang3081\i0\par
\pard\nowidctlpar\fi284\qj\par
\pard\nowidctlpar\qj\lang1033 or to denote flaws in the owner\rquote s character:\lang3081\par
\pard\nowidctlpar\fi284\qj\par
\pard\nowidctlpar\li794\qj\lang1033\i Rowan gossips, chestnut drones,\par
Ash is stubborn, hazel moans.\i0\par
\pard\nowidctlpar\fi284\qj\lang3081\par
\pard\nowidctlpar\qj\lang1033 And sure enough, within this category of unproven sayings we find:\lang3081\par
\pard\nowidctlpar\fi284\qj\par
\pard\nowidctlpar\li794\qj\lang1033\i Wand of elder, never prosper.\lang3081\i0\par
\pard\nowidctlpar\fi284\qj\par
\pard\nowidctlpar\qj\lang1033 Whether because of the fact that Death makes the fictional wand out of elder in Beedle\rquote s story, or because power-hungry or violent wizards have per\-sistently claimed that their own wands are made of elder, it is not a wood that is much favoured among wandmakers.\lang3081\par
\pard\nowidctlpar\fi284\qj\lang1033 The first well-documented mention of a wand made of elder that had particularly strong and dan\-gerous powers was owned by Emeric, commonly called \ldblquote the Evil\rdblquote , a short-lived but exceptionally aggressive wizard who terrorised the South of England in the early Middle Ages. He died as he had lived, in a ferocious duel with a wizard known as Egbert. What became of Egbert is unknown, although the life expectancy of medieval duellers was generally short. In the days before there was a Ministry of Magic to regulate the use of Dark Magic, duelling was usually fatal.\lang3081\par
\lang1033 A full century later, another unpleasant charac\-ter, this time named Godelot, advanced the study of Dark Magic by writing a collection of danger\-ous spells with the help of a wand he described in his notebook as \ldblquote my moste wicked and subtle friend, with bodie of Ellhorn,\super 6\nosupersub  who knowes ways of magick moste evile\rdblquote . (Magick Moste Evile became the title of Godelot\rquote s masterwork.)\par
\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 6 An old name for \ldblquote elder\rdblquote .\lang3081\par
\pard\nowidctlpar\fi284\qj\fs20\par
\lang1033 As can be seen, Godelot considers his wand to be a helpmeet, almost an instructor. Those who are knowledgeable about wandlore\super 7\nosupersub  will agree that wands do indeed absorb the expertise of those who use them, though this is an unpredictable and imperfect business; one must consider all kinds of additional factors, such as the relationship between the wand and the user, to understand how well it is likely to perform with any particular individual. Nevertheless, a hypothetical wand that had passed through the hands of many Dark wizards would be likely to have, at the very least, a marked affinity for the most dangerous kinds of magic.\par
\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 7 Such as myself.\par
\pard\nowidctlpar\fi284\qj\lang3081\fs20\par
\lang1033 Most witches and wizards prefer a wand that has \ldblquote chosen\rdblquote  them to any kind of second-hand wand, precisely because the latter is likely to have learned habits from its previous owner that might not be compatible with the new user\rquote s style of magic. The general practice of burying (or burning) the wand with its owner, once he or she has died, also tends to prevent any individual wand learning from too many masters. Believers in the Elder Wand, however, hold that because of the way in which it has always passed allegiance between owners \endash  the next master overcoming the first, usually by killing him \endash  the Elder Wand has never been destroyed or buried, but has survived to accumu\-late wisdom, strength and power far beyond the ordinary.\lang3081\par
\lang1033 Godelot is known to have perished in his own cellar, where he was locked by his mad son, Hereward. We must assume that Hereward took his father\rquote s wand, or the latter would have been able to escape, but what Hereward did with the wand after that we cannot be sure. All that is certain is that a wand called \ldblquote the Eldrun\super 8\nosupersub  Wand\rdblquote  by its owner, Barnabas Deverill, appeared in the early eighteenth century, and that Deverill used it to carve himself out a reputation as a fearsome warlock, until his reign of terror was ended by the equally notorious Loxias, who took the wand, rechristened it \ldblquote the Deathstick\rdblquote , and used it to lay waste to anyone who displeased him. It is difficult to trace the subsequent history of Loxias\rquote s wand, as many claimed to have finished him off, including his own mother.\par
\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 8 Also an old name for \ldblquote elder\rdblquote .\par
\pard\nowidctlpar\fi284\qj\lang3081\fs20\par
\lang1033 What must strike any intelligent witch or wizard on studying the so-called history of the Elder Wand is that every man who claims to have owned it\super 9\nosupersub  has insisted that it is \ldblquote unbeatable\rdblquote , when the known facts of its passage through many owners\rquote  hands demonstrate that not only has it been beaten hundreds of times, but that it also attracts trouble as Grumble the Grubby Goat attracted flies. Ultimately, the quest for the Elder Wand merely supports an observation I have had occasion to make many times over the course of my long life: that humans have a knack of choosing precisely those things that are worst for them.\par
\par
\pard\nowidctlpar\fi-113\li113\qj\fs18 9 No witch has ever claimed to own the Elder Wand. Make of that what you will.\par
\pard\nowidctlpar\fi284\qj\lang3081\fs20\par
\lang1033 But which of us would have shown the wisdom of the third brother, if offered the pick of Death\rquote s gifts? Wizards and Muggles alike are imbued with a lust for power; how many would resist \ldblquote the Wand of Destiny\rdblquote ? Which human being, having lost someone they loved, could withstand the tempta\-tion of the Resurrection Stone? Even I, Albus Dumbledore, would find it easiest to refuse the Invisibility Cloak; which only goes to show that, clever as I am, I remain just as big a fool as anyone else.\lang3081\par
\pard\nowidctlpar\qj\lang1033\page\fs32 Children\rquote s\par
\fs20 HIGH LEVEL GROUP\par
\fs12 health, education, welfare.\par
\fs20\par
Dear Reader,\par
\lang3081\par
\lang1033 Thank you very much for buying this unique and special book. I wanted to take this opportunity to explain just how your support will help us to make a real difference to the lives of so many vulnerable chil\-dren.\par
\lang3081\par
\lang1033 More than 1 million children live in large residential institutions across Europe. Contrary to popular belief, most of them are \i not \i0 orphans, but are in care because their families are poor, disabled or from ethnic minori\-ties. Many of these children have disabilities and handicaps, but often remain without any health or educational interventions. In some cases they do not receive life\rquote s basics, such as adequate food. Almost always they are without human or emotional contact and stimulation.\par
\lang3081\par
\lang1033 To change the lives of institutionalised and margin\-alised children, and try to make sure that no future generation suffers in this way, J K Rowling and I set up the Children\rquote s High Level Group (CHLG) charity in 2005. We wanted to give these abandoned children a voice: to allow their stories to be heard.\par
\lang3081\par
\lang1033 CHLG aims to bring an end to the use of large institu\-tions and promote ways that allow children to live with families \endash  their own, foster or national adoptive parents \endash  or in small group homes.\par
\lang3081\par
\lang1033 The campaign helps around a quarter of a million chil\-dren each year. We fund a dedicated, independent child helpline that provides support and information to hun\-dreds of thousands of children annually. We also run education activities, including the \ldblquote Community Action\rdblquote  project, in which young people from mainstream edu\-cation work with special needs children in institutions; and \ldblquote Edelweiss\rdblquote , which allows young people who are marginalised and institutionalised to express them\-selves through their creativity and talents. And in Romania, CHLG has created a national children\rquote s council to represent the rights of children, and which allows them to speak out about their own experiences.\par
\lang3081\par
\lang1033 But our reach goes only so far. We need funds to scale up and replicate our work, to reach out into more countries and help even more children who are in such desperate need.\par
\lang3081\par
\lang1033 CHLG has a unique character amongst non\-governmental organisations in this field, namely working with governments and state institutions, civil society, professionals and voluntary organisations, as well as practical providers of services on the ground.\par
\par
CHLG aims to achieve full implementation of the United Nations Convention on the Rights of the Child across Europe and, ultimately, around the world. In only two years, we have already assisted governments to develop strategies to prevent the abandonment of babies in hospitals and to improve the care of children with disabilities and handicaps, and have developed a manual of best practice in de-institutionalisation.\lang3081\par
\lang1033\par
We are truly grateful for your support in buying this book. These vital funds will allow CHLG to continue our activities, giving hundreds of thousands more chil\-dren the chance of a decent and healthy life.\lang3081\par
\lang1033\par
To find out more about us, and how you can get further involved, please visit: www.chlg.org\lang3081 .\par
\lang1033\par
Thank you,\lang3081\par
\lang1033\par
Baroness Nicholson of Winterbourne MEP\par
Co-Chair of CHLG\par
\par
\par
}
 