{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title "In a Good Cause\'97"}{\author SeaGull}
{\operator SeaGull}{\creatim\yr2000\mo9\dy15\hr3\min58}{\revtim\yr2000\mo9\dy15\hr3\min58}{\version2}{\edmins0}{\nofpages14}{\nofwords7694}{\nofchars43859}{\*\company Chaos Inc}{\nofcharsws53861}{\vern8247}}
\paperw11916\paperh16800\margl720\margr720\margt3125\margb1354 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2
\jexpand\viewkind4\viewscale137\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz9\linex0\headery3125\sectlinegrid326\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi288\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {

\par }{\b\expnd-2\expndtw-12\cf1\charscalex84 "In a Good Cause\emdash "
\par }{\cf1\charscalex81 
\par Copyright \'a9 1951 by Henry Holt and Company, Inc.}{
\par }{\expnd-1\expndtw-9\cf1 
\par In the Great Court, which stands as a patch of untouched peace among the fifty busy square miles devoted to the towering buildings that are the pulse }{\expnd-1\expndtw-7\cf1 beat of the United Worlds of the Galaxy, stands a statue.}{
\par }{\expnd-1\expndtw-6\cf1 It stands where it can look at the stars at night. There are other statues ringing the court, but this one stands in the center and alone.}{
\par }{\expnd-1\expndtw-7\cf1 It is not a very good statue. The face is too noble and lacks the lines of }{\expnd-1\expndtw-9\cf1 living. The brow is a shade too high, the nose a shade too symmetrical, the }{\expnd-1\expndtw-5\cf1 
clothing a shade too carefully disposed. The whole bearing is by far too }{\expnd0\expndtw-4\cf1 saintly to be true. One can suppose that the man in real life might have frowned at times, or hiccuped, but the statue seemed to insist that such }{
\expnd-2\expndtw-12\cf1 imperfections were impossible.}{
\par }{\expnd-2\expndtw-10\cf1 All this, of course, is understandable overcompensation. The man had no }{\expnd-1\expndtw-9\cf1 statues raised to him while alive, and succeeding generations, with the ad\-vantage of hindsight, felt guilty.}{
\par }{\expnd-1\expndtw-6\cf1 The name on the pedestal reads "Richard Sayama Altmayer." Under\-}{\expnd-2\expndtw-10\cf1 neath it is a short phrase and, vertically arranged, three dates. The phrase is: }{\i\expnd-1\expndtw-9\cf1 
"In a good cause, there are no failures."The }{\expnd-1\expndtw-9\cf1 three dates are June 17, 2755; }{\expnd-1\expndtw-7\cf1 September 5, 2788; December 32, 2800;\emdash the years being counted in the }{\expnd-1\expndtw-9\cf1 
usual manner of the period, that is, from the date of the first atomic explo\-}{\expnd-1\expndtw-7\cf1 sion in 1945 of the ancient era.}{
\par }{\expnd0\expndtw-2\cf1 None of those dates represents either his birth or death. They mark }{\expnd-1\expndtw-9\cf1 neither a date of marriage or of the accomplishment of some great deed or, }{\expnd-1\expndtw-8\cf1 
indeed, of anything that the inhabitants of the United Worlds can remem}{\expnd0\expndtw-4\cf1 ber with pleasure and pride. Rather, they are the final expression of the }{\expnd-1\expndtw-9\cf1 feeling of guilt.}{
\par }{\expnd-1\expndtw-6\cf1 Quite simply and plainly, they are the three dates upon which Richard }{\expnd-1\expndtw-9\cf1 Sayama Altmayer was sent to prison for his opinions.}{
\par }{\expnd-2\expndtw-10\cf1 1\emdash }{\i\expnd-2\expndtw-10\cf1 lune 17, 2755}{
\par }{\expnd0\expndtw-3\cf1\charscalex94 At the age of twenty-two, certainly, Dick Altmayer was fully capable of }{\cf1\charscalex94 feeling fury. His hair was as yet dark brown and he had not grown the }{\expnd0\expndtw-4\cf1\charscalex94 
mustache which, in later years, would be so characteristic of him. His nose }{\cf1\charscalex94 was, of course, thin and high-bridged, but the contours of his face were }{\expnd0\expndtw-1\cf1\charscalex94 
youthful. It would only be later that the growing gauntness of his cheeks would convert that nose into the prominent kndmark that it now is in the }{\expnd0\expndtw-4\cf1\charscalex94 minds of trillions of school children.}{
\par }{\expnd0\expndtw-2\cf1\charscalex94 Geoffrey Stock was standing in the doorway, viewing the results of his }{\expnd-1\expndtw-5\cf1\charscalex94 friend's fury. His round face and cold, steady eyes were there, but he had yet }{
\expnd0\expndtw-4\cf1\charscalex94 to put on the first of the military uniforms in which he was to spend the rest }{\expnd-1\expndtw-5\cf1\charscalex94 of his life. }{\expnd0\expndtw-4\cf1\charscalex94 "'    He said, "Great Galaxy!"}{
\par }{\expnd0\expndtw-4\cf1\charscalex94 Altmayer looked up. "Hello, Jeff."}{
\par }{\cf1\charscalex94 "What's been happening, Dick? I thought your principles, pal, forbid destruction of any kind. Here's a book-viewer that looks somewhat de\-}{\expnd0\expndtw-3\cf1\charscalex94 stroyed." He picked up the pieces.}{
\par }{\expnd0\expndtw-3\cf1\charscalex94 Altmayer said, "I was holding the viewer when my wave-receiver came }{\expnd0\expndtw-4\cf1\charscalex94 through with an official message. You know which one, too."}{
\par }{\cf1\charscalex94 "I know. It happened to me, too. Where is it?"}{
\par }{\expnd0\expndtw-4\cf1\charscalex94 "On the floor. I tore it off the spool as soon as it belched out at me. Wait, }{\cf1\charscalex94 let's dump it down the atom chute."}{
\par }{\expnd0\expndtw-2\cf1\charscalex94 "Hey, hold on. You can't\emdash "}{
\par }{\cf1\charscalex94 "Why not?"}{
\par }{\expnd0\expndtw-4\cf1\charscalex94 "Because you won't accomplish anything. You'll have to report."}{
\par }{\expnd0\expndtw-4\cf1\charscalex94 "And just why?"}{
\par }{\cf1\charscalex94 "Don't be an ass, Dick."}{
\par }{\expnd0\expndtw-2\cf1\charscalex94 "This is a matter of principle, by Space."}{
\par }{\expnd0\expndtw-2\cf1\charscalex94 "Oh, nuts! You can't fight the whole planet."}{
\par }{\cf1\super\charscalex94 ;}{\cf1\charscalex94      "I don't intend to fight the whole planet; just the few who get us into }{\expnd-1\expndtw-8\cf1\charscalex94 wars."}{
\par }{\cf1\charscalex94 Stock shrugged. "That means the whole planet. That guff of yours of }{\expnd0\expndtw-2\cf1\charscalex94 leaders tricking poor innocent people into fighting is just so much space-dust. Do you think that if a vot
e were taken the people wouldn't be over\-}{\expnd0\expndtw-4\cf1\charscalex94 whelmingly in favor of fighting this fight?"}{
\par }{\expnd0\expndtw-2\cf1\charscalex94 "That means nothing, Jeff. The government has control of\emdash "}{
\par }{\cf1\charscalex94 "The organs of propaganda. Yes, I know. I've listened to you often }{\expnd0\expndtw-4\cf1\charscalex94 enough. But why not report, anyway?"}{
\par }{\expnd-1\expndtw-6\cf1\charscalex94 Altmayer turned away.}{
\par }{\expnd0\expndtw-1\cf1\charscalex91 Stock said, "In the first place, you might not pass the physical examina\-}{\expnd0\expndtw-2\cf1\charscalex91 tion."}{
\par }{\cf1\charscalex91 "I'd pass. I've been in Space."}{
\par }{\expnd0\expndtw-1\cf1\charscalex91 "That doesn't mean anything. If the doctors let you hop a liner, that only }{\cf1\charscalex91 means you don't have a heart murmur or an aneurysm. For military duty }{\expnd0\expndtw-2\cf1\charscalex91 
aboard ship in Space you need much more than just that. How do you know }{\expnd-1\expndtw-6\cf1\charscalex91 you qualify?"}{
\par }{\cf1\charscalex91 "That's a side issue, Jeff, and an insulting one. It's not that I'm afraid to }{\expnd0\expndtw-4\cf1\charscalex91 fight."}{
\par }{\cf1\charscalex91 "Do you think you can stop the war this way?"}{
\par }{\cf1\charscalex91 "I wish I could," Altrnayer's voice almost shook as he spoke. "It's this }{\expnd0\expndtw-3\cf1\charscalex91 idea I have that all mankind should be a single unit. There shouldn't be wars }{\cf1\charscalex91 
or space-fleets armed only for destruction. The Galaxy stands ready to be opened to the united efforts of the human race. Instead, we have been }{\expnd0\expndtw-3\cf1\charscalex91 
factioned for nearly two thousand years, and we throw away all the Galaxy."}{
\par }{\expnd0\expndtw-1\cf1\charscalex91 Stock laughed, "We're doing all right. There are more than eighty inde\-pendent planetary systems."}{
\par }{\expnd0\expndtw-1\cf1\charscalex91 "And are we the only intelligences in the Galaxy?"}{
\par }{\cf1\charscalex91 "Oh, the Diaboli, your particular devils," and Stock put his fists to his }{\expnd0\expndtw-2\cf1\charscalex91 temples and extended the two forefingers, waggling them.}{
\par }{\cf1\charscalex91 "And yours, too, and everybody's. They have a single government ex\-tending over more planets than all those occupied by our precious eighty }{\expnd0\expndtw-2\cf1\charscalex91 independents."}{
\par }{\cf1\charscalex91 "Sure, and their nearest planet is only fifteen hundred light years away }{\expnd0\expndtw-1\cf1\charscalex91 from Earth and they can't live on oxygen planets anyway."}{
\par }{\expnd0\expndtw-1\cf1\charscalex91 Stock got out of his friendly mood. He said, curtly, "Look, I dropped by }{\expnd0\expndtw-2\cf1\charscalex91 here to say that I was reporting for examination next week. Are you coming with me?"}{
\par }{\cf1\charscalex91 "No."}{
\par }{\expnd0\expndtw-2\cf1\charscalex91 "You're really determined."}{
\par }{\cf1\charscalex91 "I'm really determined."}{
\par }{\expnd0\expndtw-2\cf1\charscalex91 "You know you'll accomplish nothing. There'll be no great flame ignited on Earth. It will be no case of millions of young men being excited by your example into a no-war strike. You will simply be put in jail."}{

\par }{\cf1\charscalex91 "Well, then, jail it is."}{
\par }{\expnd0\expndtw-1\cf1\charscalex91 And jail it was. On June 17, 2755, of the atomic era, after a short trial in }{\cf1\charscalex91 which Richard Sayama Altmayer refused to present any defense, he was sentenced to jail fo
r the term of three years or for the duration of the war, whichever should be longer. He served a little over four years and two months, at which time the war ended in a definite though not shattering }{\expnd0\expndtw-2\cf1\charscalex91 
Santannian defeat. Earth gained complete control of certain disputed aster\-}{\cf1\charscalex91 oids, various commercial advantages, and a limitation of the Santannian }{\expnd-2\expndtw-12\cf1\charscalex91 navy.}{
\par }{\cf1\charscalex91 The combined human losses of the war were something over two thou-}{
\par }{\expnd-1\expndtw-5\cf1 sand ships with, of course, most of their crews, and in addition, several }{\expnd-1\expndtw-9\cf1 millions of lives due to the bombardment of planetary surfaces from space. }{\expnd-1\expndtw-5\cf1 
The fleets of the two contending powers had been sufficiently strong to restrict this bombardment to the outposts of their respective systems, so }{\expnd-1\expndtw-7\cf1 that the planets of Earth and Santanni, themselves, were little affected.}{
\par }{\expnd-1\expndtw-6\cf1 The war conclusively established Earth as the strongest single human }{\expnd-2\expndtw-13\cf1 military power.}{
\par }{\expnd-1\expndtw-9\cf1 Geoffrey Stock fought throughout the war, seeing action more than once }{\expnd-1\expndtw-8\cf1 and remaining whole in life and limb despite that. At the end of the war he ha
d the rank of major. He took part in the first diplomatic mission sent out }{\expnd0\expndtw-3\cf1 by Earth to the worlds of the Diaboli, and that was the first step in his }{\expnd-1\expndtw-8\cf1 expanding role in Earth's military and political life.}{

\par }{\expnd-3\expndtw-16\cf1 2\emdash }{\i\expnd-3\expndtw-16\cf1 September 5, 2788}{
\par }{\expnd-1\expndtw-9\cf1 They were the first Diaboli ever to have appeared on the surface of Earth }{\expnd-2\expndtw-10\cf1 
itself. The projection posters and the newscasts of the Federalist party made that abundantly clear to any who were unaware of that. Over and over, they }{\expnd-1\expndtw-9\cf1 repeated the chronology of events.}{
\par }{\expnd-1\expndtw-5\cf1 It was toward the beginning of the century that human explorers first }{\expnd-2\expndtw-11\cf1 came across the Diaboli. They were intelligent and had discovered interstel\-}{\expnd-2\expndtw-10\cf1 
lar travel independently somewhat earlier than had the humans. Already the galactic volume of their dominions was greater than that which was human-}{\expnd-3\expndtw-15\cf1 occupied.}{
\par }{\expnd-1\expndtw-9\cf1 Regular diplomatic relationships between the Diaboli and the major hu\-man powers had begun twenty years earlier, immediately after the war be\-}{\expnd-1\expndtw-6\cf1 
tween Santanni and Earth. At that time, outposts of Diaboli power were }{\expnd-1\expndtw-5\cf1 already within twenty light years of the outermost human centers. Their }{\expnd-2\expndtw-10\cf1 
missions went everywhere, drawing trade treaties, obtaining concessions on }{\expnd-2\expndtw-12\cf1 unoccupied asteroids.}{
\par }{\expnd0\expndtw-4\cf1 And now they were on Earth itself. They were treated as equals and }{\expnd-1\expndtw-7\cf1 perhaps as more than equals by the rulers
 of the greatest center of human population in the Galaxy. The most damning statistic of all was the most loudly proclaimed by the Federalists. It was this: Although the number of }{\expnd-1\expndtw-8\cf1 
living Diaboli was somewhat less than the total number of living humans, humanity had opened up not more than five new worlds to colonization in }{\expnd-1\expndtw-9\cf1 fifty years, while the Diaboli had begun the occupation of nearly five hun\-}{
\expnd-3\expndtw-16\cf1 dred.}{
\par }{\expnd-1\expndtw-6\cf1 "A hundred to one against us," cried the Federalists, "because they are }{\expnd-1\expndtw-5\cf1 one political organization and we are a hundred." But relatively few on }{\expnd-1\expndtw-8\cf1 
Earth, and fewer in the Galaxy as a whole, paid attention to the Federalists and their demands for Galactic Union.}{
\par }{\expnd-2\expndtw-10\cf1 The crowds that lined the streets along which nearly daily the five Diaboli }{\expnd-1\expndtw-5\cf1 of the mission traveled from their specially conditioned suite in the best}{
\par }{\expnd0\expndtw-1\cf1\charscalex89 hotel of the city to the Secretariat of Defense were, by and large, not hostile. }{\cf1\charscalex89 Most were merely curious, and more than a little revolted.}{
\par }{\cf1\charscalex89 The Diaboli were not pleasant creatures to look at. They were larger and considerably more massive than Earthmen. They had four stubby legs set close together below and two flexibly-fingered arms above. Their skin was }{
\expnd0\expndtw-2\cf1\charscalex89 wrinkled and naked and they wore no clothing. Their broad, scaly faces wore }{\cf1\charscalex89 no expressions capable of being read by Earthmen, and from flattened re\-
gions just above each large-pupilled eye there sprang short horns. It was these last that gave the creatures their names. At first they had been called devils, and later the politer Latin equivalent.}{
\par }{\cf1\charscalex89 Each wore a pair of cylinders on its back from which flexible tubes ex\-tended to the nostrils; there they clamped on tightly. These were packed }{\expnd0\expndtw-1\cf1\charscalex89 
with soda-lime which absorbed the, to them, poisonous carbon dioxide from }{\cf1\charscalex89 the air they breathed. Their own metabolism revolved
 about the reduction of sulfur and sometimes those foremost among the humans in the crowd caught a foul whiff of the hydrogen sulfide exhaled by the Diaboli.}{
\par }{\cf1\charscalex89 The leader of the Federalists was in the crowd. He stood far back where he attracted no attention 
from the police who had roped off the avenues and who now maintained a watchful order on the little hoppers that could be maneuvered quickly through the thickest crowd. The Federalist leader was gaunt-faced, with a thin and prominently bridged nose and st
raight, graying }{\expnd-1\expndtw-6\cf1\charscalex89 hair.}{
\par }{\cf1\charscalex89 He turned away, "I cannot bear to look at them."}{
\par }{\cf1\charscalex89 His companion was more philosophic. He said, "No uglier in spirit, at least, than some of our handsome officials. These creatures are at least true to their own."}{
\par }{\cf1\charscalex89 "You are sadly right. Are we entirely ready?"}{
\par }{\cf1\charscalex89 "Entirely. There won't be one of them alive to return to his world."}{
\par }{\cf1\charscalex89 "Good! I will remain here to give the signal."}{
\par }{\cf1\charscalex89 The Diaboli were talking as well. This fact could not be evident to any human, no matter how close. To be sure, they could communicate by mak\-
ing ordinary sounds to one another but that was not their method of choice. The skin between their homs could, by the actions of muscles which dif\-fered in their construction from any known to humans, vibrate rapidly. The tiny wave
s which were transmitted in this manner to the air were too rapid to be heard by the human ear and too delicate to be detected by any but the most sensitive of human instrumentation. At that time, in fact, humans remained unaware of this form of communica
tion.}{
\par }{\cf1\charscalex89 A vibration said, "Did you know that this is the planet of origin of the }{\expnd-1\expndtw-5\cf1\charscalex89 Two-legs?"}{
\par }{\cf1\charscalex89 "No." There was a chorus of such no's, and then one particular vibration said, "Do you get that from the Two-leg communications you have been studying, queer one?"}{
\par }{\expnd-1\expndtw-9\cf1 "Because I study the communications? More of our people should do so }{\expnd-2\expndtw-11\cf1 instead of insisting so firmly on the complete worthlessness of Two-leg cul\-}{\expnd-1\expndtw-8\cf1 
ture. For one thing, we are in a much better position to deal with the Two-}{\expnd-1\expndtw-5\cf1 legs if we know something about them. Their history is interesting in a }{\expnd-1\expndtw-8\cf1 
horrible way. I am glad I brought myself to view their spools."}{
\par }{\expnd-1\expndtw-5\cf1 "And yet," came another vibration, "from our previous contacts with }{\expnd0\expndtw-3\cf1 Two-legs, one would be certain that they did not know their planet of }{\expnd-1\expndtw-9\cf1 origin. Certainly the
re is no veneration of this planet, Earth, or any memo\-}{\expnd-1\expndtw-7\cf1 rial rites connected with it. Are you sure the information is correct?"}{
\par }{\expnd0\expndtw-3\cf1 "Entirely so. The lack of ritual, and the fact that this planet is by no }{\expnd-1\expndtw-9\cf1 means a shrine, is perfectly understandable in the light of Two-leg history. }{\expnd-1\expndtw-6\cf1 
The Two-legs on the other worlds would scarcely concede the honor. It }{\expnd-1\expndtw-9\cf1 would somehow lower the independent dignity of their own worlds."}{
\par }{\expnd-1\expndtw-5\cf1 "I don't quite understand."}{
\par }{\expnd-1\expndtw-7\cf1 "Neither do I, exactly, but after several days of reading I think I catch a glimmer. It would seem that, originally, when interstellar travel was first }{\expnd-1\expndtw-9\cf1 
discovered by the Two-legs, they lived under a single political unit."}{
\par }{\expnd-2\expndtw-10\cf1 "Naturally."}{
\par }{\expnd-1\expndtw-8\cf1 "Not for these Two-legs. This was an unusual stage in their history and }{\expnd-1\expndtw-5\cf1 did not last. After the colonies on the various worlds grew and came to }{\expnd-1\expndtw-8\cf1 
reasonable maturity, their first interest was to break away from the mother }{\expnd-2\expndtw-12\cf1 world. The first in the series of interstellar wars among these Two-legs began }{\expnd-1\expndtw-8\cf1 then."}{
\par }{\expnd-1\expndtw-9\cf1 "Horrible. Like cannibals."}{
\par }{\expnd-1\expndtw-7\cf1 "Yes, isn't it? My digestion has been upset for days. My cud is sour. In }{\expnd-2\expndtw-11\cf1 any case, the various colonies gained independence, so that now we have the }{\expnd-2\expndtw-10\cf1 
situation of which we are well aware. All of the Two-leg kingdoms, repub\-}{\expnd-1\expndtw-8\cf1 lics, aristocracies, etc., are simply tiny clots of worlds, each consisting of a dominant world and a few subsidiaries which, in turn, are forever seeking }
{\expnd-1\expndtw-6\cf1 their independence or being shifted from one dominant to another. This }{\expnd-1\expndtw-8\cf1 Earth is the strongest among them and yet less than a dozen worlds owe it }{\expnd-2\expndtw-13\cf1 allegiance."}{
\par }{\expnd-2\expndtw-10\cf1 "Incredible^ that these creatures should be so blind to their own interests. }{\expnd-1\expndtw-6\cf1 Do they not have a tradition of the single government that existed when }{\expnd-1\expndtw-9\cf1 
they consisted of but one world?"}{
\par }{\expnd-1\expndtw-9\cf1 "As I said that was unusual for them. The single government had existed }{\expnd0\expndtw-4\cf1 only a few decades. Prior to that, this very planet itself was split into a }{\expnd-1\expndtw-9\cf1 
number of subplanetary political units."}{
\par }{\expnd-2\expndtw-10\cf1 "Never heard anything like it." For a while, the supersonics of the various }{\expnd-1\expndtw-8\cf1 creatures interfered with one another.}{
\par }{\expnd-1\expndtw-5\cf1 "It's a fact. It is simply the nature of the beast."}{
\par }{\expnd-1\expndtw-7\cf1 And with that, they were at the Secretariat of Defense.}{
\par }{\expnd-1\expndtw-8\cf1 The five Diaboli stood side by side along the table. They stood because their anatomy did not admit of anything that could correspond to "sitting."}{
\par }{\expnd-1\expndtw-7\cf1 On the other side of the table, five Earthmen stood as well. It would have }{\expnd-1\expndtw-8\cf1 been more convenient for the humans to sit but, understandably, there was }{\expnd-2\expndtw-10\cf1 
no desire to make the handicap of smaller size any more pronounced than it }{\expnd-1\expndtw-9\cf1 already was. The table was a rather wide one; the widest, in fact, that could }{\expnd-1\expndtw-7\cf1 
be conveniently obtained. This was out of respect for the human nose, for }{\expnd-1\expndtw-5\cf1 from the Diaboli, slightly so as they breathed, much more so when they }{\expnd-1\expndtw-9\cf1 
spoke, there came the gentle and continuous drift of hydrogen sulfide. This was a difficulty rather unprecedented in diplomatic negotiations.}{
\par }{\expnd-1\expndtw-6\cf1 Ordinarily the meetings did not last for more than half an hour, and at }{\expnd-1\expndtw-9\cf1 the end of this interval the Diaboli ended their conversations without cere\-mony and turned to leave. This time, however,
 the leave-taking was inter\-rupted. A man entered, and the five human negotiators made way for him. }{\expnd-1\expndtw-7\cf1 He was tall, taller than any of the other Earthmen, and he wore a uniform }{\expnd-2\expndtw-11\cf1 
with the ease of long usage. His face was round and his eyes cold and steady. }{\expnd-1\expndtw-8\cf1 His 
black hair was rather thin but as yet untouched by gray. There was an irregular blotch of scar tissue running from the point of his jaw downward past the line of his high, leather-brown collar. It might have been the result }{\expnd-2\expndtw-11\cf1 
of a hand energy-ray, wielded by some forgotten human enemy in one of the }{\expnd-1\expndtw-8\cf1 five wars in which the man had been an active participant.}{
\par }{\expnd-1\expndtw-9\cf1 "Sirs," said the Earthman who had been chief negotiator hitherto, "may I introduce the Secretary of Defense?"}{
\par }{\expnd-2\expndtw-11\cf1 The Diaboli were somewhat shocked and, although their expressions were }{\expnd-1\expndtw-8\cf1 in repose and inscrutable, the sound plates on their foreheads vibrated ac\-}{\expnd-2\expndtw-10\cf1 
tively. Their strict sense of hierarchy was disturbed. The Secretary was only }{\expnd-1\expndtw-7\cf1 a Two-leg, but by Two-leg standards, he outranked them. They could not }{\expnd-2\expndtw-10\cf1 properly conduct official business with him.}{
\par }{\expnd-2\expndtw-10\cf1 The Secretary was aware of their feelings but had no choice in the matter. }{\expnd0\expndtw-4\cf1 For at least ten minutes, their leaving must be delayed and no ordinary }{\expnd-1\expndtw-8\cf1 
interruption could serve to hold back the Diaboli.}{
\par }{\expnd-1\expndtw-8\cf1 "Sirs," he said, "I must ask your indulgence to remain longer this time."}{
\par }{\expnd0\expndtw-3\cf1 The central Diabolus replied in the nearest approach to English any }{\expnd-1\expndtw-6\cf1 Diabolus could manage. Actually, a Diabolus might be said to have two }{\expnd-2\expndtw-10\cf1 
mouths. One was hinged at the outermost extremity of the jawbone and was }{\expnd-1\expndtw-9\cf1 used in eating. In this capacity, the motion of the mouth was rarely seen by }{\expnd-1\expndtw-7\cf1 
human beings, since the Diaboli much preferred to eat in the company of }{\expnd-1\expndtw-9\cf1 their own kind, exclusively. A narrower mouth opening, however, perhaps }{\expnd-1\expndtw-6\cf1 two inches in width, coul
d be used in speaking. It pursed itself open, re\-}{\expnd-1\expndtw-7\cf1 vealing the gummy gap where a Diabolus' missing incisors ought to have }{\expnd-1\expndtw-9\cf1 been. It remained open during speech, the necessary consonantal blockings }{
\expnd-2\expndtw-10\cf1 being performed by the palate and back of the tongue. The result was hoarse }{\expnd-1\expndtw-9\cf1 and fuzzy, but understandable.}{
\par }{\expnd-1\expndtw-8\cf1 The Diabolus said, "You will pardon us, already we suffer." And by his }{\expnd-1\expndtw-5\cf1 forehead, he twittered unheard, "They mean to suffocate us in their vile }{\expnd-2\expndtw-10\cf1 
atmosphere. We must ask for larger poison-absorbing cylinders."}{
\par }{\expnd0\expndtw-3\cf1\charscalex92 The Secretary of Defense said, "I am in sympathy with your feelings, and yet this may be my only opportunity to speak with you. Perhaps you would }{\cf1\charscalex92 do us the honor to eat with us."}{
\par }{\expnd0\expndtw-1\cf1\charscalex92 The Earthman next the Secretary could not forbear a quick and passing }{\expnd0\expndtw-2\cf1\charscalex92 frown. He scribbled rapidly on a piece of paper and passed it to the Secre\-
tary, who glanced momentarily at it.}{
\par }{\expnd0\expndtw-3\cf1\charscalex92 It read, "No. They eat sulfuretted hay. Stinks unbearably." The Secretary }{\cf1\charscalex92 crumbled the note and let it drop.}{
\par }{\expnd0\expndtw-4\cf1\charscalex92 The Diabolus said, "The honor is ours. Were we physically able to endure }{\expnd0\expndtw-1\cf1\charscalex92 your strange atmosphere for so long a time, we would accept most grate\-}{
\expnd-1\expndtw-8\cf1\charscalex92 fully."}{
\par }{\expnd0\expndtw-1\cf1\charscalex92 And via forehead, he said with agitation, "They cannot expect us to eat with them and watch them consume the corpses of dead animals. My cud }{\expnd0\expndtw-2\cf1\charscalex92 would never be sweet again."}{
\par }{\expnd0\expndtw-1\cf1\charscalex92 "We respect your reasons," said the Secretary. "Let us then transact our }{\expnd0\expndtw-3\cf1\charscalex92 business now. In the negotiations that have so far proceeded, we have been }{
\expnd0\expndtw-2\cf1\charscalex92 unable to obtain from your government, in the persons of you, their repre\-sentatives, any clear indication as to what the boundaries of your sphere of }{\expnd-1\expndtw-5\cf1\charscalex92 
influence are in your own minds. We have presented several proposals in this }{\expnd0\expndtw-2\cf1\charscalex92 matter."}{
\par }{\expnd0\expndtw-2\cf1\charscalex92 "As far as the territories of Earth are concerned, Mr. Secretary, a defini\-}{\expnd0\expndtw-1\cf1\charscalex92 tion has been given."}{
\par }{\cf1\charscalex92 "But surely you must see that this is unsatisfactory. The boundaries of }{\expnd0\expndtw-3\cf1\charscalex92 Earth and your lands are nowhere in contact. So far, you have done nothing }{\cf1\charscalex92 
but state this fact. While true, the mere statement is not satisfying."}{
\par }{\cf1\charscalex92 "We do not completely understand. Would you have us discuss the boundaries between ourselves and such independent human kingdoms as }{\expnd0\expndtw-2\cf1\charscalex92 that of Vega?"}{
\par }{\cf1\charscalex92 "Why, yes."}{
\par }{\expnd0\expndtw-2\cf1\charscalex92 "That cannot be done, sir. Surely, you realize that any relations between }{\expnd-1\expndtw-5\cf1\charscalex92 ourselves and the sovereign realm of Vega cannot be possibly any concern of }{
\expnd0\expndtw-2\cf1\charscalex92 Earth. They can be discussed only with Vega."}{
\par }{\expnd0\expndtw-3\cf1\charscalex92 "Then you will negotiate a hundred times with the hundred human world }{\expnd-1\expndtw-9\cf1\charscalex92 systems?"}{
\par }{\expnd0\expndtw-3\cf1\charscalex92 "It is necessary. I would point out, however, that the necessity is imposed }{\cf1\charscalex92 not by us but by the nature of your human organization."}{
\par }{\cf1\charscalex92 "Then that limits our field of discussion drastically." The Secretary seemed abstracted. He was listening, not exactly to the Diaboli opposite, but, rather, it would seem, to something at a distance.}{
\par }{\cf1\charscalex92 And now there was a faint commotion, barely heard from outside the }{\expnd0\expndtw-1\cf1\charscalex92 
Secretariat. The babble of distant voices, the brisk crackle of energy-guns muted by distance to nearly nothingness, and the hurried click-clacking of }{\expnd-1\expndtw-5\cf1\charscalex92 police hoppers.}{
\par }{\expnd0\expndtw-4\cf1\charscalex92 The Diaboli showed no indication of hearing, nor was this simply another}{
\par }{\expnd0\expndtw-1\cf1\charscalex94 affectation of politeness. If their capacity for receiving supersonic sound }{\expnd-1\expndtw-6\cf1\charscalex94 waves was far more delicate and acute than almost anything human ingenu\-}{
\expnd0\expndtw-3\cf1\charscalex94 ity had ever invented, their reception for ordinary sound waves was rather }{\expnd-2\expndtw-12\cf1\charscalex94 dull.}{
\par }{\expnd-1\expndtw-6\cf1\charscalex94 The Diabolus was saying, "We beg leave to state our surprise. We were of }{\expnd0\expndtw-2\cf1\charscalex94 the opinion that all this was known to you."}{
\par }{\expnd0\expndtw-4\cf1\charscalex94 A man in police uniform appeared in the doorway. The Secretary turned }{\expnd0\expndtw-3\cf1\charscalex94 to him -and, with the briefest of nods, the policeman departed.}{
\par }{\expnd-1\expndtw-6\cf1\charscalex94 The Secretary said suddenly and briskly, "Quite. I merely wished to ascer\-}{\expnd0\expndtw-1\cf1\charscalex94 tain once again that this was the case. I trust you will be ready to resume }{
\expnd-1\expndtw-6\cf1\charscalex94 negotiations tomorrow?"}{
\par }{\expnd0\expndtw-3\cf1\charscalex94 "Certainly, sir."}{
\par }{\expnd0\expndtw-4\cf1\charscalex94 One by one, slowly, with a dignity befitting the heirs of the universe, the }{\expnd-1\expndtw-5\cf1\charscalex94 Diaboli left.}{
\par }{\expnd0\expndtw-1\cf1\charscalex94 An Earthman said, "I'm glad they refused to eat with us."}{
\par }{\expnd0\expndtw-3\cf1\charscalex94 "I knew they couldn't accept," said the Secretary, thoughtfully. "They're vegetarian. They sicken thoroughly at the very thought of eating meat. I've }{\expnd-1\expndtw-5\cf1\charscalex94 
seen them eat, you know. Not many humans have. They resemble our cattle }{\cf1\charscalex94 in the business of eating. They bolt their food and then stand solemnly }{\expnd0\expndtw-3\cf1\charscalex94 
about in circles, chewing their cuds in a great community of thought. Per\-}{\cf1\charscalex94 haps they intercommunicate by a method we are unaware of. The huge }{\expnd-1\expndtw-5\cf1\charscalex94 lower jaw rotates h
orizontally in a slow, grinding process\emdash "}{
\par }{\expnd0\expndtw-3\cf1\charscalex94 The policeman had once more appeared in the doorway.}{
\par }{\expnd0\expndtw-4\cf1\charscalex94 The Secretary broke off, and called, "You have them all?"}{
\par }{\expnd-1\expndtw-7\cf1\charscalex94 "Yes, sir."}{
\par }{\expnd-1\expndtw-5\cf1\charscalex94 "Do you have Altmayer?"}{
\par }{\expnd-1\expndtw-7\cf1\charscalex94 "Yes, sir."}{
\par }{\expnd0\expndtw-3\cf1\charscalex94 "Good."}{
\par }{\expnd0\expndtw-2\cf1\charscalex94 The crowd had gathered again when the five Diaboli emerged from the Secretariat. The schedule was strict. At 3:00 }{\scaps\expnd0\expndtw-2\cf1\charscalex94 p.m. }{\expnd0\expndtw-2\cf1\charscalex94 
each day they left their }{\cf1\charscalex94 suite and spent five minutes walking to the Secretariat. At 3:35, they }{\expnd0\expndtw-1\cf1\charscalex94 emerged therefrom once again and returned to their suite, the way being }{
\expnd-1\expndtw-5\cf1\charscalex94 kept clear by the police. They marched stolidly, almost mechanically, along }{\expnd0\expndtw-4\cf1\charscalex94 the broad avenue.}{
\par }{\expnd0\expndtw-4\cf1\charscalex94 Halfway in their trek there came the sounds of shouting men. To most of the crowd, the words were not clear but there was the crackle of an energy-}{\expnd0\expndtw-2\cf1\charscalex94 gun and the pale blue fluoresce
nce split the air overhead. Police wheeled, }{\cf1\charscalex94 their own energy-guns drawn, hoppers springing seven feet into the air, }{\expnd0\expndtw-4\cf1\charscalex94 landing delicately in the midst of groups of people, touching none of them, }{
\cf1\charscalex94 jumping again almost instantly. People scattered and their voices were }{\expnd0\expndtw-3\cf1\charscalex94 joined to the general uproar.}{
\par }{\expnd0\expndtw-3\cf1\charscalex94 Through it all, the Diaboli, either through defective hearing or excessive }{\expnd0\expndtw-4\cf1\charscalex94 dignity, continued marching as mechanically as ever.}{
\par }{\expnd0\expndtw-4\cf1 At the other end of the gathering, almost diametrically opposing the }{\expnd-1\expndtw-9\cf1 region of excitement, Richard Sayama Altmayer stroked his nose in a mo\-
ment of satisfaction. The strict chronology of the Diaboli had made a split-second plan possible. The first diversionary disturbance was only to attract }{\expnd-1\expndtw-6\cf1 the attention of the police. It was now\emdash }{
\par }{\expnd-1\expndtw-7\cf1 And he fired a harmless sound pellet into the air.}{
\par }{\expnd-1\expndtw-8\cf1 Instantly, from four directions, concussion pellets split the air. From the }{\expnd-1\expndtw-9\cf1 roofs of buildings lining the way, snipers fired.}{
\par }{\expnd-1\expndtw-6\cf1 Each of the Diaboli, torn by the shells, shuddered and exploded as the }{\expnd-1\expndtw-7\cf1 pellets detonated within them. One by one, they toppled.}{
\par }{\expnd-2\expndtw-10\cf1 And from nowhere, the police were at Altmayer's side. He stared at them }{\expnd-2\expndtw-11\cf1 with some surprise.}{
\par }{\expnd-1\expndtw-8\cf1 Gently, for in twenty years he had lost his fury and learned to be gentle, }{\expnd-2\expndtw-10\cf1 he said, "You come quickly, but even so you come too late." He gestured in }{\expnd-1\expndtw-7\cf1 
the direction of the shattered Diaboli.}{
\par }{\expnd-1\expndtw-5\cf1 The crowd was in simple panic now. Additional squadrons of police, }{\expnd0\expndtw-4\cf1 arriving in record time, could do nothing more than herd them off into }{\expnd-2\expndtw-11\cf1 harmless directions.}{
\par }{\expnd-1\expndtw-9\cf1 The policeman, who now held Altmayer in a firm grip, taking the sound }{\expnd-2\expndtw-11\cf1 gun from him and inspecting him quickly for further weapons, was a captain }{\expnd-1\expndtw-6\cf1 
by rank. He said, stiffly, "I think you've made a mistake, Mr. Altmayer. }{\expnd-2\expndtw-11\cf1 You'll notice you've drawn no blood." And he, too, waved toward where the }{\expnd-2\expndtw-12\cf1 Diaboli lay motionless.}{
\par }{\expnd-1\expndtw-9\cf1 Altmayer turned, startled. The creatures lay there on their sides, some in }{\expnd-1\expndtw-5\cf1 pieces, tattered skin shredding away, frames distorted and bent, but the }{\expnd-1\expndtw-7\cf1 
police captain was correct. There was no blood, no flesh. Altmayer's lips, }{\expnd-2\expndtw-11\cf1 pale and stiff, moved soundlessly.}{
\par }{\expnd-1\expndtw-6\cf1 The police captain interpreted the motion accurately enough. He said, }{\expnd-1\expndtw-8\cf1 "You are correct, sir, they are robots."}{
\par }{\expnd-1\expndtw-7\cf1 And from the great doors of the Secretariat of Defense the true Diaboli }{\expnd-1\expndtw-6\cf1 emerged. Clubbing policemen cleared the way, but another way, so that }{\expnd-1\expndtw-8\cf1 
they need not pass the sprawled travesties of plastic and aluminum which for three minutes had played the role of living creatures.}{
\par }{\expnd-1\expndtw-7\cf1 The police captain said, "I'll ask you to come without trouble, Mr. Alt\-}{\expnd-1\expndtw-9\cf1 mayer. The Secretary of Defense would like to see you."}{
\par }{\expnd-1\expndtw-5\cf1 "I am coming, sir." A stunned frustration was only now beginning to }{\expnd-2\expndtw-13\cf1 overwhelm him.}{
\par }{\expnd-2\expndtw-10\cf1 Geoffrey Stock and Richard Altmayer faced one another for the first time }{\expnd-1\expndtw-5\cf1 in almost a quarter of a century, there in the Defense Secretary's private }{\expnd-1\expndtw-9\cf1 
office. It was a rather straitlaced office: a desk, an armchair, and two addi\-}{\expnd-1\expndtw-5\cf1 tional chairs. All were a dull brown in color, the chairs being topped by }{\expnd-1\expndtw-8\cf1 
brown foamite which yielded to the body enough for comfort, not enough }{\expnd-1\expndtw-6\cf1 for luxury. There was a micro-viewer on the desk and a little cabinet big}{
\par }{\expnd-1\expndtw-5\cf1\charscalex93 enough to hold several dozen opto-spools. On the wall opposite the desk was }{\expnd0\expndtw-3\cf1\charscalex93 a trimensional view of the old }{\i\expnd0\expndtw-3\cf1\charscalex93 Dauntless, }{
\expnd0\expndtw-3\cf1\charscalex93 the Secretary's first command.}{
\par }{\expnd0\expndtw-4\cf1\charscalex93 Stock said, "It is a little ridiculous meeting like this after so many years. I }{\expnd0\expndtw-2\cf1\charscalex93 find I am sorry."}{
\par }{\cf1\charscalex93 "Sorry about what, Jeff?" Altmayer tried to force a smile, "I am sorry }{\expnd0\expndtw-1\cf1\charscalex93 about nothing but that you tricked me with those robots."}{
\par }{\cf1\charscalex93 "You were not difficult to trick," said Stock, "and it was an excellent opportunity to break your party. I'm sure it will be quite discredited after }{\expnd0\expndtw-4\cf1\charscalex93 
this. The pacifist tries to force war; the apostle of gentleness tries assassina\-}{\expnd0\expndtw-3\cf1\charscalex93 tion."}{
\par }{\expnd0\expndtw-3\cf1\charscalex93 "War against the true enemy," said Altmayer sadly. "But you are right. It is a sign of desperation that this was forced on me." \emdash Then, "How did you }{\expnd-1\expndtw-5\cf1\charscalex93 know my plans?"}{
\par }{\expnd0\expndtw-1\cf1\charscalex93 "You still overestimate humanity, Dick. In any conspiracy the weakest }{\expnd0\expndtw-3\cf1\charscalex93 points are the people that compose it. You had twenty-five co-conspirators. }{\cf1\charscalex93 
Didn't it occur to you that at least one of them might be an informer, or }{\expnd0\expndtw-3\cf1\charscalex93 even an employee of mine?"}{
\par }{\expnd0\expndtw-3\cf1\charscalex93 A dull red burned slowly on Altmayer's high cheekbones. "Which one?" }{\expnd-1\expndtw-6\cf1\charscalex93 he said.}{
\par }{\expnd0\expndtw-2\cf1\charscalex93 "Sorry. We may have to use him again."}{
\par }{\expnd0\expndtw-2\cf1\charscalex93 Altmayer sat back in his chair wearily. "What have you gained?"}{
\par }{\expnd0\expndtw-3\cf1\charscalex93 "What have }{\i\expnd0\expndtw-3\cf1\charscalex93 you }{\expnd0\expndtw-3\cf1\charscalex93 gained? You are as impractical now as on that last day I }{\expnd0\expndtw-2\cf1\charscalex93 
saw you; the day you decided to go to jail rather than report for induction. }{\expnd0\expndtw-3\cf1\charscalex93 You haven't changed."}{
\par }{\expnd0\expndtw-1\cf1\charscalex93 Altmayer shook his head, "The truth doesn't change."}{
\par }{\expnd-1\expndtw-5\cf1\charscalex93 Stock said impatiently, }{\expnd1\expndtw6\cf1\charscalex93 "If}{\cf1\charscalex93  }{\expnd-1\expndtw-5\cf1\charscalex93 it is truth, why does it always fail? Your stay in }{\expnd0\expndtw-3\cf1\charscalex93 
jail accomplished nothing. The war went on. Not one life was saved. Since }{\cf1\charscalex93 then, you've started a political party; and every cause it has backed has }{\expnd0\expndtw-3\cf1\charscalex93 
failed. Your conspiracy has failed. You're nearly fifty, Dick, and what have }{\expnd0\expndtw-4\cf1\charscalex93 you accomplished? Nothing."}{
\par }{\expnd0\expndtw-3\cf1\charscalex93 Altmayer said, "And you went to war, rose to command a ship, then to a }{\cf1\charscalex93 place in the Cabinet. They say you will be the next Coordinator. You've }{\expnd-1\expndtw-5\cf1\charscalex93 
accomplished a great deal. Yet success and failure do not exist in themselves. }{\expnd0\expndtw-4\cf1\charscalex93 Success in what? Success in working the ruin of humanity. Failure in what? }{\expnd0\expndtw-1\cf1\charscalex93 
In saving it? I wouldn't change places with you. Jeff, remember this. In a }{\expnd0\expndtw-3\cf1\charscalex93 good cause, there are no failures; there are only delayed successes."}{
\par }{\expnd0\expndtw-2\cf1\charscalex93 "Even if you are executed for this day's work?"}{
\par }{\expnd0\expndtw-2\cf1\charscalex93 "Even if I am executed. There will be someone else to carry on, and his }{\expnd-1\expndtw-5\cf1\charscalex93 success will be my success."}{
\par }{\expnd-1\expndtw-5\cf1\charscalex93 "How do you envisage this success? Can you really see a union of worlds, }{\expnd0\expndtw-2\cf1\charscalex93 a Galactic Federation? Do you want Santanni running our affairs? Do you }{
\expnd0\expndtw-3\cf1\charscalex93 want a Vegan telling you what to do? Do you want Earth to decide its own }{\expnd0\expndtw-1\cf1\charscalex93 destiny or to be at the mercy of any random combination of powers?"}{
\par }{\cf1\charscalex93 "We would be at their mercy no more than they would be at ours."}{
\par }{\cf1\charscalex90 "Except that we are the richest. We would be plundered for the sake of the depressed worlds of the Sirius Sector."}{
\par }{\cf1\charscalex90 "And pay the plunder out of what we would save in the wars that would no longer occur."}{
\par }{\cf1\charscalex90 "Do you have answers for all questions, Dick?"}{
\par }{\cf1\charscalex90 "In twenty years we have been asked all questions, Jeff."}{
\par }{\cf1\charscalex90 "Then answer this one. How would you force this union of yours on }{\expnd0\expndtw-2\cf1\charscalex90 unwilling humanity?"}{
\par }{\cf1\charscalex90 "That is why I wanted to kill the Diaboli." For the first time, Altmayer showed agitation. "It would mean war with them, but all humanity would }{\expnd0\expndtw-1\cf1\charscalex90 unite against the common enemy. Our own po
litical and ideological differ\-}{\cf1\charscalex90 ences would fade in the face of that."}{
\par }{\cf1\charscalex90 "You really believe that? Even when the Diaboli have never harmed us? They cannot live on our worlds. They must remain on their own worlds of }{\expnd0\expndtw-1\cf1\charscalex90 sulfide atmosphere and oceans which are sodi
um sulfate solutions."}{
\par }{\cf1\charscalex90 "Humanity knows better, Jeff. They are spreading from world to world like an atomic explosion. They block space-travel into regions where there }{\expnd0\expndtw-2\cf1\charscalex90 are unoccupied oxygen worlds, the kind }{
\i\expnd0\expndtw-2\cf1\charscalex90 we }{\expnd0\expndtw-2\cf1\charscalex90 could use. They are planning for }{\expnd0\expndtw-1\cf1\charscalex90 the future; making room for uncounted future generations of Diaboli, while }{
\expnd0\expndtw-2\cf1\charscalex90 we are being restricted to one corner of the Galaxy, and fighting ourselves to death. In a thousand years we will be their slaves; in ten thousand we will be }{\cf1\charscalex90 extinct. Oh, yes, they are the common
 enemy. Mankind knows that. You will find that out sooner than you think, perhaps."}{
\par }{\cf1\charscalex90 The Secretary said, "Your party members speak a great deal of ancient }{\expnd0\expndtw-1\cf1\charscalex90 Greece of the preatomic age. They tell us that the Greeks were a marvelous }{\cf1\charscalex90 people, the most culturally
 advanced of their time, perhaps of all times. They set mankind on the road it has never yet left entirely. They had only one flaw. They could not unite. They were conquered and eventually died out. And we follow in their footsteps now, eh?"}{
\par }{\expnd0\expndtw-2\cf1\charscalex90 "You have learned your lesson well, Jeff."}{
\par }{\cf1\charscalex90 "But have you, Dick?"}{
\par }{\cf1\charscalex90 "What do you mean?"}{
\par }{\cf1\charscalex90 "Did the Greeks have no common enemy against whom they could }{\expnd0\expndtw-3\cf1\charscalex90 unite?"}{
\par }{\expnd0\expndtw-2\cf1\charscalex90 Altmayer was silent.}{
\par }{\cf1\charscalex90 Stock said, "The Greeks fought Persia, their great common enemy. Was }{\expnd0\expndtw-1\cf1\charscalex90 it not a fact that a good proportion of the Greek states fought on the Persian }{\expnd-1\expndtw-7\cf1\charscalex90 side?"}{

\par }{\cf1\charscalex90 Altmayer said finally, "Yes. Because they thought Persian victory was inevitable and they wanted to be on the winning side."}{
\par }{\expnd0\expndtw-1\cf1\charscalex90 "Human beings haven't changed, Dick. Why do you suppose the Diaboli }{\cf1\charscalex90 are here? What is it we are discussing?"}{
\par }{\cf1\charscalex90 "I am not a member of the government."}{
\par }{\expnd-2\expndtw-10\cf1 "No," said Stock, savagely, "but I am. The Vegan League has allied itself }{\expnd-1\expndtw-7\cf1 with the Diaboli."}{
\par }{\expnd-1\expndtw-5\cf1 "I don't believe you. It can't be."}{
\par }{\expnd0\expndtw-3\cf1 "It can be and is. The Diaboli have agreed to supply them with five }{\expnd-1\expndtw-6\cf1 hundred ships at any time they happen to be at war with Earth. In return, }{\expnd-1\expndtw-8\cf1 
Vega abandons all claims to the Nigellian star cluster. So if you had really }{\expnd-1\expndtw-9\cf1 assassinated the Diaboli, it would have been war, but with half of humanity }{\expnd-1\expndtw-5\cf1 probably fi
ghting on the side of your so-called common enemy. We are }{\expnd-1\expndtw-6\cf1 trying to prevent that."}{
\par }{\expnd0\expndtw-2\cf1 Altmayer said slowly, "I am ready for trial. Or am I to be executed }{\expnd-2\expndtw-10\cf1 without one?"}{
\par }{\expnd-2\expndtw-12\cf1 Stock said, "You are still foolish. If we shoot you, Dick, we make a martyr. }{\expnd-2\expndtw-11\cf1 If we keep you alive and shoot only your subordinates, you will be suspected }{\expnd-1\expndtw-7\cf1 
of having turned state's evidence. As a presumed traitor, you will be quite harmless in the future."}{
\par }{\expnd-1\expndtw-6\cf1 And so, on September 5th, 2788, Richard Sayama Altmayer, after the }{\expnd-1\expndtw-9\cf1 briefest of secret trials, was sentenced to five years in prison. He served his }{\expnd-1\expndtw-6\cf1 
full term. The year he emerged from prison, Geoffrey Stock was elected }{\expnd-1\expndtw-8\cf1 Coordinator of Earth.}{
\par }{\expnd-2\expndtw-13\cf1 3\emdash }{\i\expnd-2\expndtw-13\cf1 December 21, 2800}{
\par }{\expnd-2\expndtw-11\cf1 Simon Devoire was not at ease. He was a little man, with sandy hair and a }{\expnd-1\expndtw-7\cf1 freckled, ruddy face. He said, "I'm sorry I agreed to see you, Altmayer. It won't do you any good. It might do me harm."}{
\par }{\expnd-1\expndtw-9\cf1 Altmayer said, "I am an old man. I won't hurt you." And he was indeed a }{\expnd0\expndtw-4\cf1 very old man somehow. The turn of the century found his years at two }{\expnd0\expndtw-1\cf1 thirds o
f a century, but he was older than that, older inside and older }{\expnd-2\expndtw-11\cf1 outside. His clothes were too big for him, as if he were shrinking away inside }{\expnd-1\expndtw-6\cf1 
them. Only his nose had not aged; it was still the thin, aristocratic, high-}{\expnd-2\expndtw-12\cf1 beaked Altmayer nose.}{
\par }{\expnd-1\expndtw-6\cf1 Devoire said, "It's not you I'm afraid of." }{\expnd-1\expndtw-7\cf1 "Why not? Perhaps you think I betrayed the men of "88." }{\expnd-1\expndtw-8\cf1 "No, of course not. No man of sense believes that you did. But the days }{
\expnd-1\expndtw-9\cf1 of the Federalists are over, Altmayer."}{
\par }{\expnd-1\expndtw-7\cf1 Altmayer tried to smile. He felt a little hungry; he hadn't eaten that day }{\expnd-2\expndtw-10\cf1 \emdash no time for food. Was the day of the Federalists over? It might seem so to }{\expnd-1\expndtw-6\cf1 
others. The movement had died on a wave of ridicule. A conspiracy that }{\expnd-1\expndtw-8\cf1 fails, a "lost cause," is often romantic. It is remembered and draws adher\-}{\expnd-1\expndtw-5\cf1 ents for generations, }{\i\expnd-1\expndtw-5\cf1 if }{
\expnd-1\expndtw-5\cf1 the loss is at least a dignified one. But to shoot at }{\expnd-1\expndtw-7\cf1 living creatures and find the mark to be robots; to be outmaneuvered and }{\expnd-1\expndtw-8\cf1 outfoxed; to be made ridiculous\emdash 
that is deadly. It is deadlier than treason, }{\expnd-1\expndtw-9\cf1 wrong, and sin. Not many had believed Altmayer had bargained for his life }{\expnd-1\expndtw-8\cf1 by betraying his associates, but the universal laughter killed Federalism as }{
\expnd-1\expndtw-9\cf1 effectively as though they had.}{
\par }{\expnd-1\expndtw-9\cf1 But Altmayer had remained stolidly stubborn under it all. He said, "The }{\expnd-1\expndtw-8\cf1 day of the Federalists will never be over, while the human race lives."}{
\par }{\expnd-2\expndtw-10\cf1 "Words," said Devoire impatiently. "They meant more to me when I was }{\expnd-1\expndtw-7\cf1 younger. I am a little tired now."}{
\par }{\expnd-1\expndtw-8\cf1 "Simon, I need access to the subetheric system."}{
\par }{\expnd-1\expndtw-6\cf1 Devoire's face hardened. He said, "And you thought of me. I'm sorry, }{\expnd-1\expndtw-8\cf1 Altmayer, but I can't let you use my broadcasts for your own purposes."}{
\par }{\expnd-2\expndtw-10\cf1 "You were a Federalist once."}{
\par }{\expnd0\expndtw-2\cf1 "Don't rely on that," said Devoire. "That's in the past. Now I am\emdash  }{\expnd-1\expndtw-7\cf1 nothing. I am a Devoirist, I suppose. I want to live."}{
\par }{\expnd-1\expndtw-5\cf1 "Even if it is under the feet of the Diaboli? Do you want to live when }{\expnd-1\expndtw-9\cf1 they are willing; die when they are ready?"}{
\par }{\expnd-2\expndtw-14\cf1 "Words!"}{
\par }{\expnd-1\expndtw-9\cf1 "Do you approve of the all-Galactic conference?"}{
\par }{\expnd-1\expndtw-9\cf1 *   Devoire reddened past his usual pink level. He gave the sudden impres\-}{\expnd-1\expndtw-5\cf1 sion of a man with too much blood for his body. H
e said smolderingly, "Well, why not? What does it matter how we go about establishing the }{\expnd-2\expndtw-10\cf1 Federation of Man? If you're still a Federalist, what have you to object to in }{\expnd-1\expndtw-8\cf1 a united humanity?"}{
\par }{\expnd-1\expndtw-7\cf1 "United under the Diaboli?"}{
\par }{\expnd-1\expndtw-8\cf1 "What's the difference? Humanity can't unite by itself. Let us be driven }{\expnd-2\expndtw-10\cf1 to it, as long as the fact is accomplished. I am sick of it all, Altmayer, sick of }{\expnd-1\expndtw-9\cf1 
all our stupid history. I'm tired of trying to be an idealist with nothing to be idealistic over. Human beings are human beings and that's the nasty part of }{\expnd-1\expndtw-7\cf1 it. Maybe we've }{\i\expnd-1\expndtw-7\cf1 got }{\expnd-1\expndtw-7\cf1 
to be whipped into line. If so, I'm perfectly willing to let the Diaboli do the whipping."}{
\par }{\expnd-1\expndtw-6\cf1 Altmayer said gently, "You're very foolish, Devoire. It won't be a real }{\expnd-2\expndtw-10\cf1 union, you know that. The Diaboli called this conference so that they might }{\expnd-1\expndtw-7\cf1 
act as umpires on all current interhuman disputes to their own advantage, }{\expnd-2\expndtw-11\cf1 and remain the supreme court of judgment over us hereafter. You know they }{\expnd-1\expndtw-8\cf1 
have no intention of establishing a real central human government. It will }{\expnd-1\expndtw-5\cf1 only be a sort of interlocking directorate; each human government will }{\expnd-2\expndtw-11\cf1 
conduct its own affairs as before and pull in various directions as before. It is }{\expnd-1\expndtw-6\cf1 simply that we will grow accustomed to running to the Diaboli with our }{\expnd-1\expndtw-9\cf1 little problems."}{
\par }{\expnd-1\expndtw-8\cf1 "How do you know that will be the result?"}{
\par }{\expnd-1\expndtw-9\cf1 "Do you seriously think any other result is possible?"}{
\par }{\expnd-1\expndtw-8\cf1 Devoire chewed at his lower lip, "Maybe not!"}{
\par }{\expnd-1\expndtw-6\cf1 "Then see through a pane of glass, Simon. Any true independence we }{\expnd-2\expndtw-10\cf1 now have will be lost."}{
\par }{\expnd-2\expndtw-10\cf1 "A lot of good this independence has ever done us. \emdash Besides, what's the }{\expnd-1\expndtw-8\cf1 use? We can't stop this thing. Coordinator Stock is probably no keener on }{\expnd0\expndtw-4\cf1 
the conference than you are, but that doesn't help him. If Earth doesn't }{\expnd-2\expndtw-10\cf1 attend, the union will be formed without us, and then we .will face war with}{
\par }{\cf1\charscalex90 the rest of humanity and the Diaboli. And that goes for any other govern\-ment that wants to back out."}{
\par }{\cf1\charscalex90 "What if }{\i\cf1\charscalex90 all }{\cf1\charscalex90 the governments back out? Wouldn't the conference break }{\expnd0\expndtw-2\cf1\charscalex90 up completely?"}{
\par }{\cf1\charscalex90 "Have you ever known all the human governments to do }{\i\cf1\charscalex90 anything }{\cf1\charscalex90 to\-}{\expnd0\expndtw-2\cf1\charscalex90 gether? You never learn, Altmayer."}{
\par }{\cf1\charscalex90 "There are new facts involved."}{
\par }{\cf1\charscalex90 "Such as? I know I am foolish for asking, but go ahead."}{
\par }{\cf1\charscalex90 Altmayer said, "For twenty years most of the Galaxy has been shut to human ships. You know that. None of us has the slightest notion of what }{\expnd0\expndtw-1\cf1\charscalex90 
goes on within the Diaboli sphere of influence. And yet some human colo\-}{\cf1\charscalex90 nies exist within that sphere."}{
\par }{\expnd-1\expndtw-5\cf1\charscalex90 "So?"}{
\par }{\expnd0\expndtw-1\cf1\charscalex90 "So occasionally, human beings escape into the small portion of the Gal\-}{\cf1\charscalex90 axy that remains human and free. The government of Earth receives re\-}{\expnd0\expndtw-1\cf1\charscalex90 ports
; reports which they don't dare make public. But not }{\i\expnd0\expndtw-1\cf1\charscalex90 all }{\expnd0\expndtw-1\cf1\charscalex90 officials of the }{\cf1\charscalex90 
government can stand the cowardice involved in such actions forever. One of them has been to see me. I can't tell you which one, of course\emdash  So I }{\expnd0\expndtw-1\cf1\charscalex90 have documents, Devoire; official, reliable, and true."}{
\par }{\cf1\charscalex90 Devoire shrugged, "About what?" He turned the desk chronometer rather ostentatiously so that Altmayer could see its gleaming metal face on }{\expnd0\expndtw-2\cf1\charscalex90 
which the red, glowing figures stood out sharply. They read 22:31, and even }{\cf1\charscalex90 as it was turned, the 1 faded and the new glow of a 2 appeared.}{
\par }{\cf1\charscalex90 Altmayer said, "There is a planet called by its colonists Chu Hsi. It did not have a large population; two million, perhaps. Fifteen years ago the }{\expnd0\expndtw-2\cf1\charscalex90 
Diaboli occupied worlds on various sides of it; and in all those fifteen years, }{\cf1\charscalex90 
no human ship ever landed on the planet. Last year the Diaboli themselves landed. They brought with them huge freight ships filled with sodium sul-fate and bacterial cultures that are native to their own worlds."}{
\par }{\cf1\charscalex90 "What? \emdash You can't make me believe it."}{
\par }{\cf1\charscalex90 "Try," said Altmayer, ironically. "It is not difficult. Sodium sulfate will dissolve in the oceans of any world. In a sulfate ocean, their bacteria will grow, multiply, and produce hydrogen sulfide in tremendous quantities }{
\expnd0\expndtw-1\cf1\charscalex90 which will fill the oceans and the atmosphere. They can then introduce their }{\cf1\charscalex90 plants and animals and eventually themselves. Another planet will be suit\-able for Diaboli life\emdash 
and unsuitable for any human. It would take time, surely, but the Diaboli have time. They are a united people and . . ."}{
\par }{\cf1\charscalex90 "Now, look," Devoire waved his hand in disgust, "that just doesn't hold water. The Diaboli have more worlds than they know what to do with."}{
\par }{\cf1\charscalex90 "For their present purposes, yes, but the Diaboli are creatures that look toward the future. Their bi
rth rate is high and eventually they will fill the Galaxy. And how much better off they would be if they were the only intelligence in the universe."}{
\par }{\expnd0\expndtw-1\cf1\charscalex90 "But it's impossible on purely physical grounds. Do you know how many}{
\par }{\expnd-1\expndtw-9\cf1 millions of tons of sodium sulfate it would take to fill up the oceans to their }{\expnd-2\expndtw-11\cf1 requirements?"}{
\par }{\expnd-2\expndtw-10\cf1 "Obviously a planetary supply."}{
\par }{\expnd-1\expndtw-9\cf1 "Well, then, do you suppose they would strip one of their own worlds to }{\expnd-1\expndtw-7\cf1 create a new one? Where is the gain?"}{
\par }{\expnd-2\expndtw-11\cf1 "Simon, Simon, there are millions of planets in the Galaxy which through }{\expnd-1\expndtw-7\cf1 atmospheric conditions, temperature, or gravity are forever uninhabitable }{\expnd-1\expndtw-8\cf1 
either to humans or to Diaboli. Many of these are quite adequately rich in }{\expnd-2\expndtw-12\cf1 sulfur."}{
\par }{\expnd-1\expndtw-7\cf1 Devoire considered, "What about the human beings on the planet?"}{
\par }{\expnd-1\expndtw-5\cf1 "On Chu Hsi? Euthanasia\emdash except for the few who escaped in time. }{\expnd-1\expndtw-9\cf1 Painless I suppose. The Diaboli are not needlessly cruel, merely efficient."}{
\par }{\expnd-1\expndtw-9\cf1 Altmayer waited. Devoire's fist clenched and unclenched.}{
\par }{\expnd0\expndtw-1\cf1 Altmayer said, "Publish this news. Spread it out on the interstellar }{\expnd-1\expndtw-6\cf1 subetheric web. Broadcast the documents to the reception centers on the }{\expnd-2\expndtw-10\cf1 
various worlds. You can do it, and when you do, the all-Galactic conference }{\expnd-1\expndtw-8\cf1 will fall apart."}{
\par }{\expnd-1\expndtw-8\cf1 \bullet i Devoire's chair tilted forward. He stood up. "Where's your proof?" }{\expnd0\expndtw-4\cf1 a "Will you do it?" }{\expnd-2\expndtw-11\cf1 <> ,"I want to see your proof." }{\expnd-1\expndtw-8\cf1 
I Altmayer smiled, "Come with me."}{
\par }{\expnd-1\expndtw-9\cf1 They were waiting for him when he came back to the furnished room he was living in. He didn't notice them at first. He was completely unaware of }{\expnd-1\expndtw-8\cf1 the small vehicle that followed him at a slow pa
ce and a prudent distance. He walked with his head bent, calculating the length of time it would take }{\expnd-2\expndtw-10\cf1 for Devoire to put the information through the reaches of space; how long it }{\expnd-1\expndtw-8\cf1 
would take for the receiving stations on Vega and Santanni and Centaurus }{\expnd-1\expndtw-5\cf1 to blast out the news; how long it would take to spread it over the entire }{\expnd0\expndtw-4\cf1 
Galaxy. And in this way he passed, unheeding, between the two plain-}{\expnd-1\expndtw-8\cf1 clothes men who flanked the entrance of the rooming house.}{
\par }{\expnd-1\expndtw-6\cf1 It was only when he opened the door to his own room that he stopped and turned to leave but the plain-clothes men were behind him now. He }{\expnd-1\expndtw-5\cf1 
made no attempt at violent escape. He entered the room instead and sat }{\expnd-1\expndtw-7\cf1 down, feeling so old. He thought feverishly, I need only hold them off an hour and ten minutes.}{
\par }{\expnd-1\expndtw-7\cf1 The man who occupied the darkness reached up and flicked the switch }{\expnd0\expndtw-4\cf1 that allowed the wall lights to operate. In the soft wall glow, the man's }{\expnd-2\expndtw-10\cf1 
round face and balding gray-fringed head were startlingly clear.}{
\par }{\expnd0\expndtw-4\cf1 Altmayer said gently, "I am honored with a visit by the Coordinator }{\expnd-2\expndtw-13\cf1 himself."}{
\par }{\expnd-1\expndtw-6\cf1 And Stock said, "We are old friends, you and I, Dick. We meet every }{\expnd-1\expndtw-7\cf1 once in a while."}{
\par }{\expnd-2\expndtw-10\cf1 Altmayer did not answer.}{
\par }{\expnd0\expndtw-1\cf1\charscalex95 Stock said, "You have certain government papers in your possession, }{\expnd-1\expndtw-8\cf1\charscalex95 Dick."}{
\par }{\expnd0\expndtw-3\cf1\charscalex95 Altmayer said, "If you think so, Jeff, you'll have to find them."}{
\par }{\expnd0\expndtw-2\cf1\charscalex95 Stock rose wearily to his feet. "No heroics, Dick. Let me tell you what }{\expnd-1\expndtw-5\cf1\charscalex95 those papers contained. They were circumstantial reports of the sulfation of }{\cf1\charscalex95 
the planet, Chu Hsi. Isn't that true?"}{
\par }{\expnd-1\expndtw-5\cf1\charscalex95 Altmayer looked at the clock.}{
\par }{\expnd-1\expndtw-6\cf1\charscalex95 Stock said, "If you are pknning to delay us, to angle us as though we were }{\cf1\charscalex95 fish, you will be disappointed. We know where you've been, we know }{\expnd0\expndtw-1\cf1\charscalex95 
Devoire has the papers, we know exactly what he's planning to do with }{\expnd0\expndtw-2\cf1\charscalex95 them."}{
\par }{\expnd0\expndtw-4\cf1\charscalex95 Altmayer stiffened. The thin parchment of his cheeks trembled. He said, }{\expnd-1\expndtw-6\cf1\charscalex95 "How long have you known?"}{
\par }{\expnd-1\expndtw-6\cf1\charscalex95 "As long as you have, Dick. You are a very predictable man. It is the very }{\expnd0\expndtw-3\cf1\charscalex95 reason we decided to use you. Do you suppose the Recorder would really }{
\expnd0\expndtw-4\cf1\charscalex95 come to see you as he did, without our knowledge?"}{
\par }{\expnd0\expndtw-1\cf1\charscalex95 "I don't understand."}{
\par }{\expnd0\expndtw-4\cf1\charscalex95 Stock said, "The Government of Earth, Dick, is not anxious that the all-}{\cf1\charscalex95 Galactic conference be continued. However, we are not Federalists; we }{\expnd0\expndtw-2\cf1\charscalex95 
know humanity for what it is. What do you suppose would happen if the }{\expnd-1\expndtw-6\cf1\charscalex95 rest of the Galaxy discovered that the Diaboli were in the process of chang\-ing a salt-oxygen world into a sulfate-sulfide one?}{
\par }{\expnd0\expndtw-1\cf1\charscalex95 "No, don't answer. You are Dick Altmayer and I'm sure you'd tell me }{\expnd-1\expndtw-5\cf1\charscalex95 that with one fiery burst of indignation, they'd abandon the conference, join }{
\expnd0\expndtw-3\cf1\charscalex95 together in a loving and brotherly union, throw themselves at the Diaboli, }{\expnd0\expndtw-4\cf1\charscalex95 and overwhelm them."}{
\par }{\expnd0\expndtw-3\cf1\charscalex95 Stock paused such a long time that for a moment it might have seemed }{\expnd0\expndtw-2\cf1\charscalex95 he would say no more. Then he continued in half a whisper, "Nonsense. }{\expnd0\expndtw-3\cf1\charscalex95 
The other worlds would say that the Government of Earth for purposes of }{\expnd0\expndtw-4\cf1\charscalex95 its own had initiated a fraud, had forged documents in a deliberate attempt }{\expnd-1\expndtw-5\cf1\charscalex95 
to disrupt the conference. The Diaboli would deny everything, and most of the human worlds would find it to their interests to believe the denial. They }{\expnd0\expndtw-4\cf1\charscalex95 
would concentrate on the iniquities of Earth and forget about the iniquities of the Diaboli. So you see, we could sponsor no such expose."}{
\par }{\expnd0\expndtw-2\cf1\charscalex95 Altmayer felt drained, futile. "Then you will stop Devoire. It is always }{\expnd-1\expndtw-6\cf1\charscalex95 that you are so sure of failure beforehand; that you believe the worst of your }{
\expnd-1\expndtw-8\cf1\charscalex95 fellow man\emdash "}{
\par }{\expnd0\expndtw-2\cf1\charscalex95 "Wait! I said nothing of stopping Devoire. I said only that the govern\-}{\expnd-1\expndtw-6\cf1\charscalex95 ment could not sponsor such an expose and we will not. But the expose will }{
\expnd0\expndtw-3\cf1\charscalex95 take place just the same, except that afterward we will arrest Devoire and yourself and denounce the whole thing as vehemently as will the Diaboli. }{\expnd0\expndtw-1\cf1\charscalex95 
The whole affair would then be changed. The Government of Earth will }{\expnd0\expndtw-3\cf1\charscalex95 have dissociated itself from the claims. It will then seem to the rest of the }{\expnd0\expndtw-4\cf1\charscalex95 human government that f
or our own selfish purposes we are trying to hide}{
\par }{\expnd-1\expndtw-7\cf1 the actions of the Diaboli, that we have, perhaps, a special understanding with them. They will fear that special understanding and unite against us. But }{\i\expnd-1\expndtw-7\cf1 then }{\expnd-1\expndtw-7\cf1 
to be against us will mean that they are also against the Diaboli. }{\expnd-1\expndtw-9\cf1 They will insist on believing the expose to be the truth, the documents to be }{\expnd-1\expndtw-8\cf1 real\emdash and the conference will break up."}{
\par }{\expnd-1\expndtw-9\cf1 "It will mean war again," said Altmayer hopelessly, "and not against the }{\expnd-1\expndtw-7\cf1 real enemy. It will mean fighting among the humans and a victory all the greater for the Diaboli when it is all over."}{
\par }{\expnd-2\expndtw-10\cf1 "No war," said Stock. "No government will attack Earth with the Diaboli }{\expnd-1\expndtw-6\cf1 on our side. The other governments will merely draw away from us and grind a permanent anti-Diaboli bias into 
their propaganda. Later, if there }{\expnd-1\expndtw-7\cf1 should be war between ourselves and the Diaboli, the other governments will at least remain neutral."}{
\par }{\expnd-1\expndtw-9\cf1 He looks very old, thought Altmayer. We are all old, dying men. Aloud, }{\expnd-1\expndtw-8\cf1 he said, "Why would you expect the Diaboli to bac
k Earth? You may fool the rest of mankind by pretending to attempt suppression of the facts con\-cerning the planet Chu Hsi, but you won't fool the Diaboli. They won't for a moment believe Earth to be sincere in its claim that it believes the docu\-
ments to be forgeries."}{
\par }{\expnd-1\expndtw-7\cf1 "Ah, but they will." Geoffrey Stock stood up, "You see, the documents }{\i\expnd-2\expndtw-10\cf1 are }{\expnd-2\expndtw-10\cf1 forgeries. The Diaboli may be planning sulfation of planets in the future, }{\expnd-1\expndtw-6\cf1 
but to our knowledge, they have not tried it yet."}{
\par }{\expnd-2\expndtw-10\cf1 On December 21, 2800, Richard Sayama Altmayer entered prison for the }{\expnd-1\expndtw-8\cf1 third and last time. There was no trial, no definite sentence, and scarcely a }{\expnd-1\expndtw-5\cf1 
real imprisonment in the literal sense of the word. His movements were }{\expnd-1\expndtw-8\cf1 confined and only a few officials were allowed to communicate with him, }{\expnd-1\expndtw-9\cf1 but oth
erwise his comforts were looked to assiduously. He had no access to }{\expnd-1\expndtw-5\cf1 news, of course, so that he was not aware that in the second year of this }{\expnd-1\expndtw-7\cf1 
third imprisonment of his, the war between Earth and the Diaboli opened }{\expnd-1\expndtw-9\cf1 with the surprise attack near Sirius by an Earth squadron upon certain ships of the Diaboli navy.}{
\par }{\expnd-2\expndtw-10\cf1 In 2802, Geoffrey Stock came to visit Altmayer in his confinement. Alt\-}{\expnd-1\expndtw-8\cf1 mayer rose in surprise to greet him.}{
\par }{\expnd-2\expndtw-10\cf1 "You're looking well, Dick," Stock said.}{
\par }{\expnd-1\expndtw-9\cf1 He himself was not. His complexion had grayed. He still wore his naval }{\expnd-1\expndtw-5\cf1 captain's uniform, but his body stooped slightly within it. He was to die }{\expnd-1\expndtw-8\cf1 
within the year, a fact of which he was not completely unaware. It did not bother him much. He thought repeatedly, I have lived the years I've had to }{\expnd-3\expndtw-17\cf1 live.}{
\par }{\expnd-1\expndtw-9\cf1 Altmayer, who looked the older of the two, had yet more than nine years to live. He said, "An unexpected pleasure, Jeff, but this time you can't have }{\expnd-1\expndtw-7\cf1 come to imprison me. I'm in prison already."}{
\par }{\cf1\charscalex91 "I've come to set you free, if you would like."}{
\par }{\expnd-1\expndtw-5\cf1\charscalex91 "For what purpose, Jeff? Surely you have a purpose? A clever way of using }{\expnd-1\expndtw-7\cf1\charscalex91 me?"}{
\par }{\expnd0\expndtw-1\cf1\charscalex91 Stock's smile was merely a momentary twitch. He said, "A way of using }{\cf1\charscalex91 you, truly, but this time you will approve. . . . We are at war."}{
\par }{\expnd0\expndtw-1\cf1\charscalex91 "With whom?" Altmayer was startled.}{
\par }{\cf1\charscalex91 "With the Diaboli. We have been at war for six months."}{
\par }{\expnd0\expndtw-1\cf1\charscalex91 Altmayer brought his hands together, thin fingers interlacing nervously, }{\cf1\charscalex91 "I've heard nothing of this."}{
\par }{\cf1\charscalex91 "I know." The Coordinator clasped his hands behind his back and was distantly surprised to find that they were trembling. He said, "It's been a }{\expnd0\expndtw-2\cf1\charscalex91 
long journey for the two of us, Dick. We've had the same goal, you and I\emdash  No, let me speak. I've often wanted to explain my point of view to you, but }{\expnd0\expndtw-1\cf1\charscalex91 
you would never have understood. You weren't the kind of man to under\-}{\expnd0\expndtw-3\cf1\charscalex91 stand, until I had the results for you. \emdash I was twenty-five when I first visited }{\cf1\charscalex91 
a Diaboli world, Dick. I knew then it was either they or we."}{
\par }{\cf1\charscalex91 "I said so," whispered Altmayer, "from the first."}{
\par }{\expnd0\expndtw-2\cf1\charscalex91 "Merely saying so was not enough. You wanted to force the human gov\-}{\cf1\charscalex91 ernments
 to unite against them and that notion was politically unrealistic and completely impossible. It wasn't even desirable. Humans are not }{\expnd-1\expndtw-5\cf1\charscalex91 Diaboli. Among the Diaboli individual consciousness is low, almost nonexis\-}{
\expnd0\expndtw-1\cf1\charscalex91 tent. Ours is almost overpowering. They have no such thing as politics; we }{\cf1\charscalex91 
have nothing else. They can never disagree, can have nothing but a single government. We can never agree; if we had a single island to live on, we would split it in three.}{
\par }{\i\expnd-2\expndtw-13\cf1 "But our very disagreements are our strength! }{\expnd-2\expndtw-13\cf1 Your Federalist party used to }{\expnd-1\expndtw-6\cf1 speak of ancient Greece a great deal once. Do you remember? But your }{\expnd-1\expndtw-8\cf1 
people always missed the point. To be sure, Greece could never unite and was therefore ultimately conquered. But even in her state of disunion, she defeated the gigantic Persian Empire. Why?}{
\par }{\expnd-1\expndtw-6\cf1 "I would like to point out that the Greek city-states over centuries had }{\expnd-2\expndtw-10\cf1 fought with one another. They were forced to specialize in things military to }{\expnd-1\expndtw-6\cf1 
an extent far beyond the Persians. Even the Persians themselves realized }{\expnd-1\expndtw-8\cf1 that, and in the last century of their imperial existence, Greek mercenaries formed the most valued parts of their armies.}{
\par }{\expnd-1\expndtw-9\cf1 "The same might be said of the small nation-states of preatomic Europe, }{\expnd-1\expndtw-8\cf1 which in centuries of fighting had advanced their military arts to the point }{\expnd-1\expndtw-9\cf1 
where they could overcome and hold for two hundred years the compara\-}{\expnd-2\expndtw-11\cf1 tively gigantic empires of Asia.}{
\par }{\expnd-1\expndtw-7\cf1 "So it is with us. The Diaboli, with vast extents of galactic space, have }{\expnd-1\expndtw-8\cf1 never fought a war. Their military machine is massive, but untried. In fifty }{\expnd-2\expndtw-12\cf1 
years, only such advances have been made by them as they have been able to }{\expnd-1\expndtw-5\cf1 copy from the various human navies. Humanity, on the other hand, has }{\expnd-2\expndtw-10\cf1 
competed ferociously in warfare, Each government has raced to keep ahead}{
\par }{\expnd-2\expndtw-10\cf1 of its neighbors in military science. They've had to! It was our own disunion }{\expnd-1\expndtw-8\cf1 that made the terrible race for survival necessary, so that in the end almost }{\expnd-1\expndtw-9\cf1 
any one of us was a match for all the Diaboli, provided only that none of us }{\expnd-1\expndtw-8\cf1 would fight on their side in a general war.}{
\par }{\expnd-1\expndtw-7\cf1 "It was toward the prevention of such a development that all of Earth's }{\expnd-1\expndtw-9\cf1 diplomacy has been aimed. Until it was certain that in a war between Earth }{\expnd-1\expndtw-8\cf1 
and the Diaboli, the rest of humanity would be at least neutral, there could }{\expnd-2\expndtw-10\cf1 be no war, and no union of human governments
 could be allowed, since the race for military perfection must continue. Once we were sure of neutrality, through the hoax that broke up the conference two years ago, we sought the }{\expnd-1\expndtw-8\cf1 war, and now we have it."}{
\par }{\expnd-1\expndtw-6\cf1 Altmayer, through all this, might have been frozen. It was a long time }{\expnd-1\expndtw-9\cf1 before he could say anything.}{
\par }{\expnd-1\expndtw-7\cf1 Finally, "What if the Diaboli are victorious after all?"}{
\par }{\expnd-1\expndtw-7\cf1 Stock said, "They aren't. Two weeks ago, the main fleets joined action }{\expnd-2\expndtw-10\cf1 and theirs was annihilated with practically no loss to ourselves, although we }{\expnd-1\expndtw-7\cf1 
were greatly outnumbered. We might have been fighting unarmed ships. }{\expnd-1\expndtw-9\cf1 We had stronger weapons of greater range and more accurate sighting. We }{\expnd-1\expndtw-8\cf1 
had three times their effective speed since we had antiacceleration devices }{\expnd-1\expndtw-6\cf1 which they lacked. Since the battle a dozen of the other human govern\-}{\expnd-1\expndtw-8\cf1 
ments have decided to join the winning side and have declared war on the }{\expnd-1\expndtw-9\cf1 Diaboli. Yesterday the Diaboli requested that negotiations for an armistice }{\expnd-2\expndtw-11\cf1 
be opened. The war is practically over; and henceforward the Diaboli will be }{\expnd-1\expndtw-6\cf1 confined to their original planets with only such future expansions as we }{\expnd-2\expndtw-10\cf1 permit."}{
\par }{\expnd-2\expndtw-11\cf1 Altmayer murmured incoherently.}{
\par }{\expnd-2\expndtw-11\cf1 Stock said, "And now union becomes necessary. After the defeat of Persia }{\expnd-1\expndtw-8\cf1 by the Greek city-states, they were ruined because of their continued wars }{\expnd-1\expndtw-9\cf1 
among themselves, so that first Macedon and then Rome conquered them. }{\expnd-2\expndtw-10\cf1 After Europe colonized the Americas, cut up Africa, and conquered Asia, a }{\expnd-1\expndtw-8\cf1 series of continued European wars led to European ruin.}{

\par }{\expnd-1\expndtw-7\cf1 "Disunion until conquest; union thereafter! But now union is easy. Let }{\expnd-1\expndtw-9\cf1 one subdivision succeed by itself and the rest will clamor to become part of }{\expnd-1\expndtw-7\cf1 
that success. The ancient writer, Toynbee, first pointed out this difference between what he called a 'dominant minority' and a 'creative minority.'}{
\par }{\expnd-2\expndtw-10\cf1 "We are a creative minority now. In an almost spontaneous gesture, vari\-}{\expnd-1\expndtw-9\cf1 
ous human governments have suggested the formation of a United Worlds organization. Over seventy governments are willing to attend the first ses\-sions in order to draw up a Charter of Feder
ation. The others will join later, I am sure. We would like you to be one of the delegates from Earth, Dick."}{
\par }{\expnd-2\expndtw-11\cf1 Altmayer found his eyes flooding, "I\emdash I don't understand your purpose. Is }{\expnd-1\expndtw-8\cf1 this all true?"}{
\par }{\expnd-2\expndtw-10\cf1 "It is all exactly as I say. You were a voice in the wilderness, Dick, crying}{\expnd0\expndtw-1\cf1\charscalex89  for union. Your words will carry much weight. What did you once say: 'In a }{\cf1\charscalex89 
good cause, there are no failures.' "}{
\par }{\cf1\charscalex89 "No!" said Altmayer, with sudden energy. "It seems your cause was the }{\expnd0\expndtw-1\cf1\charscalex89 good one."}{
\par }{\expnd0\expndtw-1\cf1\charscalex89 Stock's face was hard and devoid of emotion, "You were always a misun-}{\cf1\charscalex89 derstander of human nature, Dick. When the United Worlds is a reality and }{\expnd0\expndtw-2\cf1\charscalex89 
when generations of men and women look back to these days of war through }{\cf1\charscalex89 their centuries of unbroken peace, they will have forgotten the purpose of my methods. To them they will represent war and death. }{\i\cf1\charscalex89 Your }{
\cf1\charscalex89 calls for }{\expnd0\expndtw-1\cf1\charscalex89 union, }{\i\expnd0\expndtw-1\cf1\charscalex89 your }{\expnd0\expndtw-1\cf1\charscalex89 idealism, will be remembered forever."}{
\par }{\cf1\charscalex89 He turned away and Altmayer barely caught his last words: "And when they build their statues, they will build none for me."}{
\par }{\i\expnd-2\expndtw-12\cf1 In the Great Court, which stands as a patch of untouched peace among the }{\i\expnd-1\expndtw-9\cf1 fifty busy square miles devoted to the towering buildings that are the pulse }{\i\expnd-1\expndtw-6\cf1 
beat of the United Worlds of the Galaxy, stands a statue . . .}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\expnd-2\expndtw-10\cf1 
\par }{
\par }}