<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>nonf_publicism</genre>
   <author>
    <first-name>Андрей</first-name>
    <last-name>Белянин</last-name>
   </author>
   <book-title>Нечто об МТА и ПМС</book-title>
   <annotation>
    <p>Сатирические заметки о взаимоотношениях между маститыми и начинающими авторами-фантастами, которые сформировались во многом благодаря традициям фэндома.</p>
   </annotation>
   <date>2007</date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>ergiev</nickname>
   </author>
   <program-used>FictionBook Editor Release 2.5</program-used>
   <date value="2011-01-18">18 January 2011</date>
   <id>D95F39C2-0FD2-4029-B861-668BAA8AD9CE</id>
   <version>1.0</version>
  </document-info>
  <publish-info>
   <book-name>журнал «Мир фантастики» № 12, декабрь 2007. Том 52</book-name>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Андрей Белянин</p>
   <p>Нечто об МТА и ПМС</p>
  </title>
  <section>
   <p>Что это значит, вам скажет любой житель фэндома. Для прочих даем справку: МТА (презрительная кличка) — молодой талантливый автор; ПМС (уважительное звание) — премированный, маститый старичок.</p>
   <p>* ПМС обычно встречается на конвентах. Их легко отличить по интеллектуально-задумчивому виду, взгляду поверх голов и маленькой толпе поклонников. Самых верных посылают за пивом, это честь.</p>
   <p>* МТА встречаются практически везде, но стараются скрываться. Ваш сосед или однокурсник вполне могут оказаться злостными МТА. Приглядитесь внимательнее…</p>
   <p>* ПМС не размножаются! Это закон природы. Они едят друг друга, дабы сохранить прежнее число особей в популяции и не допустить расширения стада.</p>
   <p>* МТА этого не понимают и лезут со своими книжками. Розовый наивняк…</p>
   <p>* ПМС составляют костяк любого конвента, членов жюри и групп кулуарного распределения премий. Если на конвенте нет двух-трех ПМС, конвент считается недействительным и подлежит расформированию.</p>
   <p>* Общеизвестно, что если МТА получил премийку, то исключительно по благословению ПМС, из рук в руки.</p>
   <p>* Справедливости ради признаем, что ни один ПМС в этом не сознается.</p>
   <p>* Настоящий ПМС обязан любить Стругацких. Единственная цитата из Стругацких, которую ПМС на дух не переносят: «Большая литература — это большие тиражи». ПМС никак не могут увязать это со своими 6–7 тысячами и туманно намекают, что мэтры имели в виду нечто иное.</p>
   <p>* ПМС обожают всех учить. МТА — что не так пишут, читателей — что не то читают, издателей — что не тех издают…</p>
   <p>* ПМС не нуждаются в подготовке творческой смены и если проводят мастер-классы, то несут пургу или спаивают МТА горилкой с салом. Редкие выжившие удостаиваются издания отдельной книгой. Чаще всего получается натужный клон тех же ПМС. ПМС это устраивает.</p>
   <p>* Основной постулат ПМС для МТА: будьте как мы, и у вас всё будет: премии, звания, титулы и слава. Как выразился один ПМС, дай шедевр — и мастера усадят старательного МТА за один стол, хлопнут по плечу, нальют бургундского и позволят куснуть баранью ногу!</p>
   <p>* Справедливости ради признаем, что некоторые МТА на эту байду ведутся, забывают о собственном стиле и старательно переписывают свои романы, дабы хоть когда-нибудь угодить ПМС. До этого момента, они, видимо, стоят у стола сытых мастеров и глотают слюни.</p>
   <p>* Чтобы стать настоящим ПМС, недостаточно получить ряд премий. Надо быть признанным остальными ПМС, что куда сложнее. Водка или горилка помогают наладить контакт. Для этого созданы конвенты.</p>
   <p>* ПМС скромны. На публике опускают глаза, стыдливо признаваясь, что этот роман написал их кот, нашептала рыбка, насвистело ветром… Но приз забирают себе!</p>
   <p>* Есть пара-тройка ПМС, помогающих издаться неопытным МТА за 10 процентов от их гонорара. Другие ПМС их не осуждают: бизнес есть бизнес.</p>
   <p>* Чтобы попасть в ПМС, необязательно быть зрелым писателем, достаточно свято чтить и соблюдать все выше и ниже перечисленные параметры соответствия особи. Встречаются и очень молодые ПМС.</p>
   <p>* Тайная мечта всех ПМС в том, чтобы все МТА перестали писать. Тогда на прилавках не останется других авторов, кроме ПМС, и читатель будет вынужден покупать только их. Поэтому ПМС убеждают МТА писать романы по 2–3 года, постоянно совершенствовать и доводить до блеска, купив «устойчивые к протиранию штаны».</p>
   <p>* Справедливости ради признаем, что вот на эту байду МТА уже не ведутся. Поумнели…</p>
   <p>* ПМС питаются титулами, премиями, конями и кадуцеями, от конвента к конвенту. В свободное время пишут нетленные романы и задаются риторическими вопросами типа «почему меня не порвали?». Наверное, есть два варианта: либо я гений, либо МТА пишут хуже. Оба ответа правильны! С этой мыслью довольные ПМС ложатся спать на лавры и почивают на них до следующего междусобойчика.</p>
   <p>* Настоящий ПМС люто ненавидит тех авторов (благо их немного!), которые не имеют премий, но почему-то хапают огромные тиражи и разлагают влияние ПМС на неокрепших МТА. В ход идут угрозы шпицрутенами и прилюдное оголение. Самим авторам это фиолетово, но как говорится, оцените идею: Фрейд отдыхает…</p>
   <p>* Отпетый ПМС отлично знает «секрет успеха» тиражных авторов. Но не пользуется им, потому что ему противно, и другим не рассказывает. Почему? Из плотской любви к высокой литературе! Зигмунд, опять к вам!</p>
   <p>* ПМС любят «дедовщину». Им нравится, когда МТА при их виде вытягиваются в струнку и чистят им ботинки листами собственных рукописей.</p>
   <p>* Справедливости ради признаем, что некоторые МТА успешно подражают ПМС в стремлении принизить творчество других писателей. Особенно это заметно на сайтах и в ЖЖ авторов: мало кто запрещает своим поклонникам ругать конкурентов. Видимо, это греет их самооценку.</p>
   <p>* Единственная премия, которую ПМС не может получить, — «Меч Без Имени», так как она создана исключительно для МТА. Поэтому ПМС дружно изображают лису в винограднике, презрительно фыркая в сторону обладателя именного меча и серебряного ордена. Утешить их нечем.</p>
   <p>* Если ПМС не попал в шорт-лист премии, он жутко огорчается, плачет, бьется головой о ноутбук, и, ругая себя по фамилии, клянется писать лучше. Это, конечно, игра на публику, но ПМС нравится.</p>
   <p>* ПМС очень любят говорить, что именно у них самый интеллектуальный читатель, потому и тиражи маленькие. Мало кто столь откровенно считает собственный народ серым быдлом.</p>
   <p>* ПМС нравится рассуждать на тему «чем лучше книга, тем меньше тираж». По логике вещей, они стремятся создать совершенный текст, который выйдет тиражом 1 экз. для самого избранного читателя — самого ПМС. Результат пока нулевой, но они пыхтят.</p>
   <p>* Все ПМС ждут своего звездного часа, который станет для МТА Страшным судом. Это произойдет, когда читатель вдруг прекратит брать в руки всех писателей, кроме ПМС. Откуда у них взялась эта бредовая фантазия, ни один ПМС объяснить не может, но верит в нее свято. Не отнимайте у них эту иллюзию…</p>
  </section>
 </body>
</FictionBook>
