<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Владимир</first-name>
    <last-name>Сорокин</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Дисморфомания</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 22:27:31 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Сорокин Владимир</p><p>Дисморфомания</p></title> 
<section>
<p>Владимир Сорокин </p><p>ДИСМОРФОМАНИЯ </p><p>Пустая сцена освещена тусклым желтым светом. В середине задника сцены открывается дверь, и из ярко освещенного, облицованного белым кафелем коридора на сцену выходит молодой человек в больничной пижаме, в сопровождении двух санитаров. Один санитар несет мешок и небольшую табуретку, другой - большую табуретку. Все трое проходят вперед на левый край сцены и останавливаются. Санитар ставит большую табуретку на пол, молодой человек садится на нее. Другой санитар ставит маленькую табуретку на пол перед сидящим и бросает рядом мешок. Затем оба санитара становятся позади сидящего. </p><p>ГОЛОС В РЕПРОДУКТОРЕ. Больной Г., 23 лет. К моменту стационирования нигде не работал. Из анамнеза известно, что больной происходит из наследственно неотягощенной семьи. Отец по характеру спокойный, заботливый. Мать также без каких-либо характерологических особенностей. Больной - единственный ребенок в семье. Всегда отличался крепким здоровьем, ничем не болел. Окончил десять классов, поступил в Институт связи. Первый курс окончил успешно. По характеру до болезни был живым, общительным, имел много друзей, увлекался спортом. На летние каникулы поехал в спортивный лагерь. Однажды, работая со штангой, уронил ее, слегка задев при этом нос. Повреждения костей не было, появился только отек. Пока держался отек, больной был спокоен, но с уменьшением отечности, взглянув на себя в зеркало, вдруг заметил, что "нос не такой". С тех пор постоянно об этом думал, часто рассматривал себя в зеркало. Стал избегать общества, уехал из лагеря раньше срока. Оставшуюся часть лета просидел дома, стараясь никуда не выходить. Постоянно рассматривал свое лицо в зеркало, решил, что "нос нужно чем-то прикрыть". Ходил с пластырем на носу. Затем стал прибегать к другому способу: ловил пчел и сажал их на переносицу, чтобы вызвать отек на этом месте. С отеком чувствовал себя свободнее, ходил на танцы. В начале семестра стал посещать лекции, чередуя отек с пластырем. Но вместе с тем все-таки высказывал опасение, что студенты замечают его "уродство". Особенно стеснялся девушек. Они якобы говорили между собой, что у него нос, "как у совы". Был убежден также, что и родителям его нос не нравится, хотя они и не говорят об этом вслух. Все чаще задумывался о необходимости пластической операции. Обратился к хирургу, но получил отказ. Обратился в Институт косметологии с целью добиться пластической операции. После отказа перестал ходить в институт, сидел дома, выходил на улицу редко, только с пластырем на носу или с забинтованным лицом. Ссорился с родителями, обвиняя их в "равнодушии, бессердечности". После очередной ссоры уехал из дома в Ярославскую область, к тетке. Прожил в деревне, работая сторожем на ферме. Постоянно носил пластырь или повязку, объясняя это "незаживающей ссадиной". С деревенской молодежью не общался, сидел дома, читал, смотрел телевизор, помогал тетке по хозяйству. Когда родители приехали за ним, устроил скандал, убежал в лес и провел там три дня. После долгих уговоров вернулся с родителями в Москву. Снова обратился в Институт косметологии, получил отказ. Старался не выходить из дома. Пластырь стал гримировать под цвет кожи, используя крем и пудру матери. Через некоторое время снова обратился в Институт косметологии, устроил истерику после отказа. Был направлен в психиатрическую клинику. Больным себя не считает. Первое время возражал против пребывания в клинике, затем согласился лечиться, но при этом настойчиво интересовался, возьмутся ли хирурги за операцию после того, как он побывает в психиатрической больнице. Физическое состояние, так же как и неврологический статус, без патологии. Психический статус: полностью ориентирован, контактен. Настроение подавленное, на лице выражение печали, во время беседы плачет. Убежден, что у него "дефект носа" - впадина, которую необходимо убрать. В действительности у больного очень правильной, красивой формы нос и вообще красивое, без дефектов, лицо. На слова врача, что его мысли о дефекте носа не имеют основания, ответил: "Вот женюсь и не буду об этом думать". Но тут же с горечью возразил: "Мне теперь никто не нравится. Как же мне может кто-нибудь понравиться, когда я сам себе не нравлюсь". Родителей просил не приходить в клинику. Держится одиноко. Суицидальных мыслей не высказывал. Больному назначено лечение антидепрессантами в комбинации с нейролептиками. </p><p>Больной сидит, сгорбившись, закрывшись руками от яркого света. </p><p>ГОЛОС. Разденьте больного. </p><p>Санитары раздевают больного догола, бросая одежду на пол. Больной не сопротивляется, раздетый опять садится на табуретку, сгорбясь и закрыв лицо. </p><p>ГОЛОС. Снимите с переносицы больного пластырь. </p><p>Один санитар держит больного, другой снимает пластырь и кладет на маленькую табуретку, стоящую перед больным. Больной прячет лицо, уткнув его в колени и закрыв руками. Санитары опять становятся позади больного. Дверь в середине задника открывается, и на сцену выходит девушка в больничной пижаме в сопровождении двух санитаров. Один из санитаров несет мешок и маленькую табуретку, другой - большую табуретку. Все трое проходят вперед на левый край сцены и останавливаются возле больного Г. Санитар ставит большую табуретку на пол, девушка садится на нее. Другой санитар ставит маленькую табуретку на пол перед сидящей и бросает рядом мешок. Затем оба санитара становятся позади сидящей. Внезапно яркий луч света освещает ее. Девушка загораживается. </p><p>ГОЛОС В РЕПРОДУКТОРЕ. Больная Д., 18 лет. Наследственность, со слов тетки больной по линии матери, не отягощена. Больная росла и развивалась нормально. С 7 лет, лишившись родителей, погибших в автокатастрофе, воспитывалась в детском доме. С 7 лет пошла в школу, училась хорошо. По характеру была спокойной, общительной, любознательной, много читала. В 16 лет заболела туберкулезом. Была направлена на лечение в Крым, поправилась. В связи с болезнью пропустила учебный год. Во время учебы в 9-м классе (17 лет) у больной было такое ощущение, что за ней кто-то наблюдает, а иногда и идет по улице. Иногда слышала его дыхание и шаги, "оглядывалась, но никого не видела". Эти переживания вскоре исчезли, так что больная особого внимания на них в то время не обратила. Успешно закончила десятилетку, переехала в Москву, сдала вступительные экзамены в нефтяной институт, но не прошла по конкурсу Была очень расстроена, много плакала. Переехала жить к тетке, устроилась библиотекарем. Вскоре перенесла сильное расстройство кишечника, сопровождающееся частыми поносами. После этого больной стало казаться, что она непроизвольно испускает газы. Однажды во время киносеанса в кинотеатре услышала, как впереди сидящий молодой человек с раздражением сказал своему приятелю, что "кто-то провонял весь кинотеатр". Больная почувствовала сильное жжение в заднем проходе, очень испугалась. После этого случая ощущение выделения газов усилилось. Стало казаться, что окружающие чувствуют, что от нее плохо пахнет, отворачиваются, смотрят на нее с презрением. Перестала общаться с подругами, ходить в кино и на танцы. Вскоре уволилась с работы, сказав тетке, что будет готовиться к экзаменам. Перестала пользоваться общественным транспортом, так как "замечала", что стоит ей только появиться, как люди тут же начинают многозначительно переглядываться и "вообще вести себя странно". Старалась не выходить из дома. Уходила гулять только в дождливую или ветреную погоду. Чтобы уменьшить "отделение газов", стала резко ограничивать себя в еде, иногда просто голодала, в связи с чем резко похудела. С теткой часто ссорилась из-за еды, грозила, что "уедет и никогда не вернется". Постоянно на ночь ела вареную свеклу, "чтобы хорошо слабило", была уверена, что ей это помогает. Состояние ухудшилось, когда к тетке приехала в гости из другого города ее старая подруга. Больная стала запираться в ванной, почти перестала есть. Требовала, чтобы "открыли все окна, а то у нее остановится сердце". Стала замечать, что подруга тетки "устраивает на окне выставки", ставя на подоконник цветы или дамскую сумку. "Поняла", что это делается специально, чтобы все прохожие "знали о ее позоре". Устроила скандал, выбросила сумку и цветы на улицу. Была стационирована в психиатрическую клинику. Физический статус: сильное похудение, кожа и видимые слизистые бледные. В легких дыхание с жестким оттенком. Сердце без патологии. Печень слегка увеличена. Анализ крови и мочи - норма. Перистальтика удовлетворительна. Психический статус: полностью ориентирована, подавлена. О своем состоянии говорит с трудом, плачет.,Настойчиво просит исследовать ей кишечно-желудочный тракт, послать к специалистам. Знает, что люди относятся к ней с презрением. В отделении держится одиноко, сторонится больных. Тайно изготовила себе "пробку для удержания газов", вставляет ее в задний проход. Вынимает пробку только на ночь и в уборной. Ночью спит, зажав пробку в руке. Больной назначено лечение аминазином и антидепрессантами. </p><p>Больная сидит, закрывшись руками от яркого света. </p><p>ГОЛОС. Разденьте больную. </p><p>Санитары раздевают больную догола, бросая одежду на пол. Больная плачет. </p><p>ГОЛОС. Выньте у больной пробку. </p><p>Один санитар держит больную за руки, другой вынимает у нее из заднего прохода пробку. Больная плачет. Ее усаживают на табуретку, она плачет, закрыв лицо руками. Санитар кладет пробку на маленькую табуретку, стоящую перед больной, после чего оба санитара становятся позади больной. Дверь в середине задника открывается, и на сцену выходит 'мужчина в больничной пижаме в сопровождении двух санитаров. Один из санитаров несет мешок и маленькую табуретку, другой - большую табуретку. Все трое проходят вперед и останавливаются возле больной Д. Санитар ставит большую табуретку на пол, мужчина садится на нее. Другой санитар ставит маленькую табуретку на пол перед сидящим и бросает рядом мешок. Затем оба санитара становятся позади сидящего. Внезапно яркий луч света освещает его. Мужчина опускает голову. </p><p>ГОЛОС В РЕПРОДУКТОРЕ. Больной К., 38 лет, водитель тяжелых самосвалов, затем инвалид II группы. Отец больного - работник торговли, дважды лечился от алкоголизма, мать - швея-мотористка, страдает запоями. У больного есть младший брат, психически здоров. Больной рос и развивался правильно, в шестилетнем возрасте перенес менингит, впоследствии часто болел ангиной, в 14 лет был свидетелем внезапной смерти дедушки по линии матери, к которому был очень привязан. Тяжело переживал эту утрату, плакал. Узнав, что дедушка умер от острой сердечной недостаточности, стал высказывать опасения, что и он "так может умереть, потому что по характеру очень похож на дедушку". Некоторое время старался быть дома, лежал, "чтобы не перегружать сердце". По ночам просил мать спать с ним, требовал, чтобы она всегда держала наготове нитроглицерин, которого не оказалось у дедушки. Через некоторое время успокоился, перестал думать о смерти. Окончил восьмилетку, поступил в ПТУ. Получив специальность, работал водителем грузовика. В 18 лет был призван в армию. Условия армейской службы переносил тяжело, был подавлен. Однажды во время занятий по физической подготовке был высмеян командиром отделения за неспособность работы на брусьях. По мнению командира отделения, упражнения не получались, потому что у К. "постоянно спина колесом". После этого в отделении, а потом и в роте К. был прозван "горбуном", подвергался насмешкам. Стал еще более замкнут, подавлен, перестал разговаривать с товарищами по службе. Одновременно стал рассматривать свою спину в зеркало, старался "распрямиться". Во время очередного занятия по физической подготовке получил взыскание. Командир роты в присутствии солдат сказал ему, что, "если не уберет свой горб, никогда не женится". Был осмеян солдатами. Вечером отказался от ужина, заперся в уборной, пытался повеситься. Был стационирован в психиатрическую клинику с диагнозом: маниакально-депрессивный психоз. Физический статус: норма. Психический статус: полностью ориентирован, подавлен. О своем состоянии говорит с трудом, просит врача дать ему "лекарство", от которого он все бы "забыл", утверждает, что раньше не замечал свой "горб, потому что никогда не видел себя сзади". Обижен на родителей "за то, что они молчали о его уродстве". Лечился аминазином, получал общеукрепляющую терапию. Через два месяца был выписан и демобилизован. По возвращении домой первые две недели был спокоен, но на расспросы родителей отвечал неохотно. Затем состояние ухудшилось. Больной часами разглядывал свою спину в зеркале, говорил, что у него "сильное искривление позвоночника, которое прогрессирует". Связывал это с падением в детстве с качелей на спину. Стал требовать от родителей, чтобы они нашли ему хорошего хирурга, но только чтобы хирург пришел к нему домой или принимал бы его у себя дома. На успокоительные слова родителей реагировал с раздражением, называл их "притворщиками", говорил, что они "опомнятся, когда горб согнет его пополам". Вскоре сам пошел к хирургу. Получив отказ, вернулся домой в возбужденном состоянии, кричал на родителей, разбил вазу. Был стационирован в психиатрическую клинику. Физический статус: норма. Психический статус: возбужден, требует немедленной хирургической операции, обвиняет психиатров в невежестве. Лечился аминазином, антидепрессантами, электросном. Вскоре состояние улучшилось, перестал требовать операции. Тем не менее постоянно носит с собой зеркало, периодически рассматривает свою спину, говорит, что надо "что-то придумать против сутулости". С другими больными контактен, часто играет в шашки, домино. По утрам делает зарядку "от сутулости", на ночь прыгает, "чтобы разогнать кровь в спине". Выписан через 3 месяца. Дома чувствовал себя хорошо, записался в баскетбольную секцию, говорил, что "с сутулостью можно покончить". Устроился на работу водителем тяжелого самосвала. Стал общительным, ездил с друзьями на рыбалку, ходил в кино и на танцы. В течение 8 лет рецидивов не было. В 26 лет познакомился с девушкой, которую вскоре полюбил. Собирался сделать ей предложение, но однажды, придя к ней домой, услышал от ее матери шутливое замечание, что "такому симпатичному парню не надо сутулиться". Испытал сильное потрясение. По его словам, "почувствовал вдруг, что все вокруг как бы не настоящее". Быстро ушел домой, сославшись на головную боль. Не спал ночь, решил уехать в другой город. На следующий день уехал в Саратов, в поезде "замечал" подозрительное поведение пассажиров, "чувствовал", что они ему "на многое намекают". В Саратове устроился на временную работу грузчиком, "чтобы побольше носить на спине", но через неделю уволился "из-за постоянных намеков". Узнал домашний адрес местного хирурга, пришел к нему, умолял сделать операцию, "исправить спину", предлагал деньги, плакал. Был стационирован в психиатрическую клинику. Физический статус: норма. Психический статус: подавлен, на контакт с врачом идет неохотно, молчит. Лечился аминазином, антидепрессантами, прошел курс шоковой терапии. Постепенно состояние улучшилось, стал общительным, охотно занимается трудотерапией. О своем мнимом уродстве говорит вяло, отмалчивается. Убежден, что "позвоночник искривлен" и что "это серьезное дело", но тут же добавляет: "хотя люди и без ног живут". О будущем старается рассуждать обстоятельно, хочет найти себе "подругу жизни, которая все поймет". О родителях говорит с недовольством, не может простить им, что они вовремя не заметили его "уродство", повторяет пословицу: "снявши голову, по волосам не плачут". Выписан через 9 месяцев. По возвращении домой 4 месяца не работал, чувствовал себя "как-то вяло". Затем устроился подсобным рабочим на плодоовощную базу. В течение 2 лет рецидивов не наблюдалось, однако старался не бывать в людных местах, тесно дружил только с напарником по работе, с родителями - отчужден, стал злоупотреблять алкоголем. Однажды, разгрузив машину с овощами, почувствовал, "как в спине что-то хрустнуло". Неделю не работал, разглядывал спину в зеркале, запираясь в ванной. "Заметил", что спина "вся как-то выгнулась". Впал в беспокойство, кричал на родителей, плакал. Был стационирован в психиатрическую клинику. Физический статус: норма. Психический статус: возбужден, требует немедленной встречи с хирургом, отказывается принимать пищу Лечился аминазином, антидепрессантами, прошел курс шоковой терапии. Постепенно состояние улучшилось, но от идеи "неправильной спины" не отказался. Диссимулирует свои переживания, утром подолгу делает "мостик", объясняя, что тем самым борется против головной боли и повышенного кровяного давления. Тайно изготовил себе "выпрямитель спины", использовав спинку сломанного стула. Привязав к спине, постоянно носит его под пижамой, снимает "выпрямитель" только на ночь. В разговоре с врачом старается отвечать односложными фразами, молчит, повторяет, что "жизнь - вещь непростая". Мышление формально, обнаруживает эмоциональное оскудение, с родителями по-прежнему холоден. В последующие 8 лет 5 раз стационировался в психиатрическую клинику. "Выпрямитель спины" постоянно носит на себе. Получил инвалидность II группы. </p><p>Больной сидит, опустив голову. </p><p>ГОЛОС. Разденьте больного. </p><p>Санитары раздевают больного догола, бросая одежду на пол. Больной не сопротивляется. </p><p>ГОЛОС. Снимите с больного "выпрямитель спины". </p><p>Один санитар держит больного за руки, другой снимает у него со спины "выпрямитель". Больной не сопротивляется. Санитар кладет "выпрямитель" на маленькую табуретку, стоящую перед больным, после чего оба санитара становятся позади больного. Дверь в середине задника открывается, и на сцену выходит женщина в больничной пижаме в сопровождении двух санитаров. Один из санитаров несет мешок и маленькую табуретку, другой - большую табуретку. Все трое проходят вперед и останавливаются возле больного К. Санитар ставит большую табуретку на пол, женщина садится на нее. Другой санитар ставит маленькую табуретку на пол перед сидящей и бросает рядом мешок. Затем оба санитара становятся позади сидящей. Внезапно яркий луч света освещает ее. Женщина загораживается. </p><p>ГОЛОС. Больная К., 35 лет. Библиотекарь. У деда по линии отца были "какие-то припадки", родственники упоминают эпизод длительного, в течение 5 суток, сна. У брата матери больной отмечались "полуобморочные" состояния с резкой потливостью, побледнением, кратковременной оглушенностью. Мать по характеру стеничная, общительная. Отец вспыльчив, но быстро "отходит", деятельный, после выхода на пенсию стал злоупотреблять алкоголем. Брат, 28 лет, без характерологических особенностей. Больная до школы росла и развивалась правильно, посещала ясли, детский сад. В школу пошла с 7 лет. Училась очень успешно, всегда считалась лучшей ученицей в классе. Отличалась аккуратностью, пунктуальностью, стремилась к организованности, систематичности своих знаний. В детстве часто болела простудными заболеваниями, ангинами. Перенесла дизентерию, свинку. В 6-летнем возрасте - ушиб головы без потери сознания. Менструации с 13 лет. В 14 лет появились мысли о том, что у нее чрезмерно полные ноги и бедра, была этим очень удручена, не поддавалась никаким убеждениям. Особенно "застряла на этих мыслях", когда не была принята в хореографическое училище. Непоступление в училище связывала только с "уродливо жирными ногами", хотя объективно никаких способностей в плане хореографии не имела. С этого времени стала ограничивать себя в употреблении мучных и крупяных продуктов, не обедала в школе, заявляя, что там невкусно готовят. Стала много времени проводить на ногах, больше сил отдавать учебе и общественной работе. В этот период было впервые отмечено, что масса тела у больной не прибавляется. В связи с учащением головных болей в 7-м классе лечилась амбулаторно у детского психоневролога с диагнозом "неврастения". По окончании 8 класса находилась в трудовом лагере, где похудела за месяц на 2 кг. Однажды услышала, как мальчики ее отряда обсуждали девочек и по поводу ее ног сказали, что они "сделаны из сала". Была потрясена услышанным, три дня совсем ничего не ела. Вернувшись домой, старалась мало есть, отказалась от хлеба и жиров. Ежедневно проходила пешком по 10-15 км, уроки готовила стоя, изнуряла себя длительными физическими упражнениями. Во время новогоднего школьного бала ни разу не была приглашена на танец. Три дня после этого плакала, ничего не ела, говорила, что у нее "ноги, как тумбы", что она "вечная уродина". Была показана детскому психоневрологу, направлена в НИИ эндокринологии, а оттуда в детскую психиатрическую больницу При росте 159 см масса тела 35,5 кг. После трехмесячного лечения была выписана с массой 42 кг. После выписки под строгим надзором со стороны родителей за питанием больной около 2 месяцев удавалось удерживать прежнюю массу тела. Каждое кормление сопровождалось истериками: больная кричала, плакала, уступок удавалось добиться с большим трудом. В течение двух лет масса тела больной была в пределах 40 кг. После окончания десятилетки поступила в Институт инженеров гражданской авиации. Первый курс окончила успешно. Летом поехала со своей группой на практику. Во время практики молодой человек, нравившийся больной, предпочел ее подругу. Была подавлена, опять перестала есть, с трудом дождалась конца практики. Дома снова сильно ограничила себя в еде, перестала есть хлеб, масло, сырники выжимала в промокашке, "чтобы удалить вредный жир". Под угрозой стационирования в больницу согласилась есть хлеб и мясо. Каждое кормление больной сопровождалось криками, плачем, угрозой самоубийства. Несколько раз после почти насильственного кормления искусственно вызывала у себя рвоту, после которой "наконец-то испытала блаженство", улыбалась, говорила родителям, что ни в чем их не винит. Вскоре была стационирована в психиатрическую клинику. Физический статус: крайне истощена (масса тела 36 кг при росте 160). Подкожный жировой слой отсутствует. Кожа истончена. Акроцианоз, повышенная ломка ногтей. Лануго. Артериальная гипотония. Явления миокардиодистрофии. Пульс 55-60 в мин. Энтероптоз. Стойкие запоры. Анацидный гастрит. Неврологический статус: явления вегетодистонии, повышение сухожильных рефлексов. Психический статус: при поступлении в ясном сознании, в контакте несколько скована. Ориентирована правильно. Тяготится больничной обстановкой, требует выписать домой. Со слезами на глазах просит "не раскармливать ее", обещает есть нормально. На ночь регулярно вызывает у себя рвоту, после чего лежит неподвижно, повторяя, что теперь ей "очень хорошо", что это "лучшее, что у нее есть в жизни". После лечения аминазином, витаминами и общеукрепляющей терапией рвоту вызывать перестала, масса тела за месяц возросла до 39 кг. Стала общительна, контактна, питается нормально, но от сливочного масла по-прежнему отказывается, хлеба ест мало. Много читает, охотно занимается трудотерапией. Выписана через три месяца после стационирования с массой тела 43 кг. Первый месяц после выписки питалась нормально, воздерживалась только от сливочного масла и мучных изделий. Стала ходить на занятия в институт, со студентами общалась нормально. Неожиданно "вспомнила о своем уродстве" во время просмотра по телевизору чемпионата мира по фигурному катанию. Впала в депрессию, ограничила себя в еде, стала пропускать занятия. Неоднократно в течение суток вызывала у себя рвоту Вскоре стала есть все подряд, после чего искусственно вызывала рвоту. С родителями непрерывно скандалила, грозила покончить с собой, если они не прекратят ее "уродовать едой". Переехала жить к бабушке. Ходить на занятия совсем перестала, старалась находиться дома, усердно занималась домашним хозяйством, готовила еду для бабушки. Себе же два раза в день варила "персональный суп", состоящий из воды, муки и накрошенного хлеба. Съедала за раз до 3-х литров супа, затем запиралась в ванной, вызывала у себя рвоту, подолгу разглядывала рвотные массы. После рвотного акта становилась благодушной, ласковой, целовала бабушку, говорила, что теперь ей "очень, очень хорошо", что "каждая складочка желудка чистенькая". Наполняла рвотными массами стеклянные банки, держала их в холодильнике, периодически открывая холодильник и рассматривая. Говорила, что ей приятно видеть эти банки, что от этого "в сердце сладко". Вскоре была снова стационирована. За последующие 6 лет стационировалась в психиатрическую клинику 4 раза. Банку с рвотными массами постоянно носит при себе, периодически обновляя ее содержимое. </p><p>Больная сидит, закрывшись руками от яркого света. </p><p>ГОЛОС. Разденьте больную. </p><p>Санитары раздевают больную догола, бросая одежду на пол. Больная сопротивляется, удерживая в руках банку. </p><p>ГОЛОС. Заберите у больной банку. </p><p>Один санитар держит больную за руки, другой отнимает у нее банку. Больная плачет. Ее усаживают на табуретку, она плачет, закрываясь руками. Санитар ставит банку на маленькую табуретку, стоящую перед больной, после чего оба санитара становятся позади больной. Дверь в середине задника открывается, и на сцену выходит молодой человек в больничной пижаме в сопровождении двух санитаров. Один из санитаров несет мешок и маленькую табуретку, другой большую табуретку. Все трое проходят вперед и останавливаются возле больной К. Санитар ставит большую табуретку на пол, молодой человек садится на нее. Другой санитар ставит маленькую табуретку на пол перед сидящим и бросает рядом мешок. Затем оба санитара становятся позади сидящего. Внезапно яркий луч света освещает его. Молодой человек закрывает лицо рукой. </p><p>ГОЛОС. Больной Т., 20 лет, студент. Отец больного злоупотреблял алкоголем, умер от туберкулеза, когда больному было 14 лет. Мать - раздражительная, вспыльчивая. Рос и развивался нормально. С детства отличался очень общительным характером, но в то же время был несдержанным и раздражительным. С 7 лет пошел в школу Учеба давалась легко, увлекался спортом, принимал участие в общественной работе. Лет с тринадцати присущая больному склонность к раздражительности стала проявляться все более отчетливо. Во время учебы в 9-м классе (больному 15 лет) постепенно стал замечать, что окружающие как-то слишком внимательно, а иногда и подозрительно смотрят на него и смеются. Сначала никак не мог понять, отчего это происходит, но однажды, посмотрев на себя в зеркало, "понял" причину насмешек: "нижняя челюсть стала безобразной, очень большой и широкой". Решил, что челюсть увеличилась "в связи с переменой климата" (больной некоторое время жил у дяди в Архангельске, а затем вернулся в родной Подольск). С этого времени старался как можно реже фотографироваться. Подолгу рассматривал себя в зеркале, занимался "массажем" челюсти. Бывая в общественных местах, закрывал лицо рукой. Стал более замкнутым, но учился по-прежнему успешно. Окончил десятый класс, пытался поступить в вуз, но не мог сдать вступительных экзаменов. В течение года работал подсобным рабочим, почтальоном, сторожем. Поступил в Московский институт стали и сплавов, неплохо справлялся с учебой. По характеру становился все более злобным, раздражительным и вспыльчивым. Мысли о челюсти не оставляли больного. Приехав в Москву, он первым делом обратился к хирургам с просьбой сделать ему косметическую операцию. Получив совет "выбросить дурь из головы", не успокоился, постоянно об этом думал. Очень тяготился своим состоянием, плакал, старался не бывать в многолюдных местах, избегал товарищей. Еще более резко изменился по характеру: конфликтовал по каждому пустяку, стал крайне грубым и злобным, общительность сменилась замкнутостью и угрюмостью. Своим неправильным поведением часто давал сокурсникам повод обвинять его в хулиганстве. Вскоре "заметил", что неприятно действует на окружающих, вызывает у них "какое-то напряжение". Связывал это с челюстью, которая "настолько уродлива", что действует на людей, как локатор, передавая им плохую энергию. Пытался отпустить бороду, но почувствовав "усиление насмешливости", перестал. На II курсе сумел проучиться только 3 месяца. В связи с тем, что больной откровенно грубил студентам и преподавателям, устраивал скандалы и драки, а также носил под верхней губой изготовленную им пластину, якобы компенсирующую тяжесть нижней челюсти, был стационирован в психиатрическую клинику Физический, неврологический статусы: норма. Психический статус: полностью ориентирован. Вначале о своем состоянии говорит неохотно, во время беседы с врачом старается закрыть нижнюю челюсть. Постоянно носит под верхней губой пластмассовую пластину. Может часами рассуждать о предстоящей пластической операции, перечисляя "советы хирургу", как лучше "обточить челюсть". В отделении мало общителен, ничем не занимается, часто вступает в пререкания с персоналом, нарушает режим. Больному назначено лечение шоковой терапией, аминазином, антидепрессантами. Стал мягче, общительнее, перестал закрывать нижнюю челюсть, но пластинку продолжает носить под верхней губой. Об операции почти не вспоминает, однако говорит, что "с хирургами поговорить придется". </p><p>Больной сидит, закрывшись руками от яркого света. </p><p>ГОЛОС. Разденьте больного. </p><p>Санитары раздевают больного догола, бросая одежду на пол. Больной вяло сопротивляется. </p><p>ГОЛОС. Выньте у больного пластинку. </p><p>Один санитар держит больного за руки, другой вынимает у него изо рта пластинку. Больной вяло сопротивляется. Его усаживают на табуретку. Санитар кладет пластину на маленькую табуретку, стоящую перед больным, после чего оба санитара становятся позади больного. Дверь в середине задника открывается, и на сцену выходит женщина средних лет в больничной пижаме и в сопровождении двух санитаров. Один из санитаров несет мешок и маленькую табуретку, другой большую табуретку. Все трое проходят вперед и останавливаются возле больного Т. Санитар ставит большую табуретку на пол, женщина садится на нее. Другой санитар ставит маленькую табуретку на пол перед сидящей и бросает рядом мешок. Затем оба санитара становятся позади сидящей. </p><p>ГОЛОС. Больная К., 56 лет, каменщица, затем инвалид I группы. Росла в многодетной рабочей семье. Отец был психически здоровым, погиб в результате производственной травмы на заводе, когда больной было 12 лет. Мать - властная, с сильным характером, страдала мигренями. Больная росла и развивалась нормально. В раннем детстве перенесла корь, воспаление легких, дифтерит. Травм головы не было. С детства была веселой, общительной, подвижной, имела много подруг. С 8 лет пошла в школу. Училась средне, но с удовольствием принимала участие в общественной работе и особенно в художественной самодеятельности. С 9 до 12 лет было ночное недержание мочи, в этот же период испытывала по ночам страх, плохо спала, кричала, так как казалось, что кто-то смотрит на нее из печки. Вскоре ночные страхи исчезли. Окончив восьмилетку, получила специальность каменщицы, работала на строительстве бойлерной. Однажды, поскользнувшись во время работы, упала, сильно ударилась лицом о кирпичи. Несколько минут была без сознания. С разбитым, отекшим лицом была доставлена в травмпункт, где больной была оказана скорая помощь и на лицо была наложена повязка. Через две недели повязку сняли. Глядя на себя в зеркало, больная "заметила", что глаза "стали совсем другими, словно их заволокло пленкой". Была страшно напугана и подавлена своим "открытием", разуверений родных не хотела слушать, повторяла, что "ей сотрясли глаза и мозг", плакала, ругала мать и родственников. Вскоре состояние ухудшилось, появилась убежденность, что глаза стали "ненормальными", что все это замечают, все обращают на нее внимание. Не могла ни о чем другом думать, перестала бывать в общественных местах, уволилась с работы, не ездила в общественном транспорте. Часами рассматривала себя в зеркале, носила зеркало с собой, потом стала надевать темные очки. Вскоре совсем перестала выходить из дома, на расспросы родных отвечала грубо, кричала на, мать. Постоянно находилась в угнетенном состоянии, сопровождающемся крайней раздражительностью. Жаловалась на головные боли. БЫла стационирована в психиатрическую клинику Физический и неврологический статусы: патологии нет, за исключением некоторого увеличения щитовидной железы, тремора век и пальцев рук. Психический статус: полностью ориентирована, возбуждена, непрерывно говорит о "ненормальных" глазах, требует консультации окулиста. Больной назначено лечение электросном, аминазином, стелазином. Стала меньше говорить о своих глазах, но от мысли, что они "изменились", не отказалась. С больными и медперсоналом вела себя неровно, иногда грубила, кричала, ссорилась, затем, наоборот, становилась мягкой, внимательной, доверительно говорила на личные темы. Выписана спустя 3 месяца после стационирования. Первые 2 месяца была в нормальном состоянии, устроилась на работу. Затем "вспомнила все", стала раздражительной, бранила мать, говорила, что та хочет "на всю жизнь оставить ее старой девой". На работе ссорилась с рабочими, отказывалась выполнять свои непосредственные обязанности, мотивируя отказ нежеланием выполнять "дурацкую работу", грубила начальству. Вскоре была уволена. Дома плакала, говорила, что ее "уволили за гадкие глаза", кричала на мать, потом впадала в вялое, депрессивное состояние, часами лежала на кровати, глядя в одну точку, не отвечала на вопросы. Была стационирована в психиатрическую клинику. Возмущалась стационированием, кричала на мать и врачей. Больной себя не считает, о глазах говорит неохотно, повторяя, что это ее личное дело. Возбуждена, гримасничает с больными и врачами, разглядывает себя в зеркале. Иногда неожиданно начинает громко петь, смеется, затем состояние сменяется вялостью, подавленностью. Лечилась шоковой терапией, аминазином, антидепрессантами. Выписана через 4 месяца в хорошем состоянии. Два месяца пила аминазин, чувствовала себя нормально, устроилась на работу. Затем перестала принимать аминазин, стала раздражительной, подолгу разглядывала глаза, говорила, что за время пребывания в больнице они "сильно сузились от лекарств", плакала, повторяя, что теперь ее никто не возьмет замуж, что мать "добилась своего". Имела половую связь с малознакомым человеком. Матери сказала, что сделала это ей назло. Кричала на мать, грозила, что подаст на нее в суд "за испорченные глаза", бросала в нее бытовые предметы. Была стационирована в психиатрическую клинику. Физический и неврологический статусы: щитовидная железа слегка увеличена, руки дрожат. Психический статус: при поступлении раздражена, злобна, кричит на врачей. Во время беседы неадекватно смеется, смотрит в сторону или вообще поворачивается к собеседнику спиной. Больной себя не считает, отрицает факты своего неправильного поведения. С больными в контакт не вступает, относится к ним пренебрежительно, злобно. Назначено лечение шоковой терапией, аминазином, электросном. Стала менее злобна, адекватно воспринимала окружающее. От идей ущерба не отказалась, плачет, как только разговор заходит о глазах. Часто поет в палате, гримасничает, щекочет больных. Пытается заводить знакомства с больными из мужского отделения, довольно обнаженно говорит о своем сексуальном стремлении к мужчинам. Изготовила из канцелярских скрепок "расширители век", вставляет их под веки, после чего становится уверенной в себе, пытается заводить знакомства с санитарами. Выписана через 8 месяцев. Получила инвалидность II группы. За последующие 35 лет стационировалась в психиатрические клиники 18 раз, проведя в них в общей сложности 28 лет. Переведена на I группу инвалидности. </p><p>Больная сидит, щурясь от яркого света. </p><p>ГОЛОС. Разденьте больную. </p><p>Санитары раздевают больную догола, бросая одежду на пол. Больная кричит, дерется с ними, но потом затихает на табуретке, обняв себя за плечи и что-то бормоча. </p><p>ГОЛОС. Выньте у больной "расширители век". </p><p>Один санитар держит больную за руки, другой вынимает у нее из-под век "расширители ". Больная кричит, бранится, плачет. Санитар кладет "расширители век "на маленькую табуретку, после чего оба санитара становятся позади больной. Дверь в середине задника открывается, и на сцену выходит мужчина в сопровождении двух санитаров. Один из санитаров несет мешок и маленькую табуретку, другой - большую табуретку. Все трое проходят вперед и останавливаются возле больной К. Санитар ставит большую табуретку на пол, мужчина садится на нее. Другой санитар ставит маленькую табуретку на пол перед сидящим и бросает рядом мешок. Затем оба санитара становятся позади сидящего. Внезапный яркий луч света освещает его. Мужчина опускает голову. </p><p>ГОЛОС. Больной Г., 29 лет, геолог. Отец - замкнутый, малообщительный, в молодости жаловался на приступы "тоски". Мать психически здорова. Больной родился вовремя, в раннем детстве перенес корь, коклюш, стоматит. В последующем отмечались частые ангины. В дошкольном возрасте был неспокойным, упрямым, драчливым. После 9 лет стал спокойней, хорошо учился, помогал родителям по хозяйству В старших классах увлекался математикой, много занимался, читал. В десятом классе однажды был высмеян товарищем, сказавшим, что у больного "цыплячья шея". Придя домой, долго разглядывал себя в зеркало, был поражен тем, что, "оказывается, никогда не видел себя сзади, не знал, что шея такая тонкая и отвратительная". Впал в депрессивное состояние, плакал, хотел перейти в другую школу. Стал отпускать волосы, закрывая ими шею, на уроках сидел в шарфе, говорил, что простужен. Стал малообщительным, избегал общественных мест. Окончив десятилетку, поступил в МГУ на геологоразведочный факультет. Учился успешно, однако по-прежнему постоянно носил на шее шарф, сторонился сокурсников, был замкнут. Во время летних каникул влюбился в однокурсницу, признался ей, но был отвергнут. Тяжело переживал отказ, впал в депрессию. Был уверен, что "все из-за уродливой шеи". Плакал, хотел уехать "куда глаза глядят", перестал есть. По просьбе родителей был проконсультирован дежурном психиатром Москвы и стационирован в психиатрическую клинику Физический и неврологический статусы: норма. Психический статус: полностью ориентирован, подавлен, на контакт идет с трудом. Говорит, что ему "тяжело жить с таким уродством", просил помочь ему "медицинскими средствами". С больными общается мало, большую часть дня проводит в кровати. Назначена шоковая терапия и лечение антидепрессантами. Настроение заметно улучшилось, больной стал значительно живее, общительнее, охотно играл в шахматы. Тем не менее от идеи уродства не отказался, хотя и говорил, что "теперь это беспокоит не так сильно". Выписан в спокойном состоянии через 2 месяца после стационирования. 6 месяцев чувствовал себя нормально, хотя постоянно носил на шее шарф. Охотно посещал занятия в МГУ, но с сокурсниками был отчужден. С родителями бьш формально вежлив, но близких, доверительных отношений не имел. Много читал, старался вести уединенный образ жизни, в общественных местах бывал редко. Состояние ухудшилось, когда больной узнал, что девушка, в которую он был влюблен, вышла замуж. Впал в депрессивное состояние, перестал посещать лекции. Неожиданно нанялся в геологическую экспедицию, уехал в Западную Сибирь. Провел в экспедиции 47 дней. Вначале вел себя нормально, старался быть общительным, с интересом ходил в поиск, помогал товарищам. Затем в поведении больного появились "странности", он перестал есть вместе со всеми, старался быть один. Потом отказался от работы, сказав, что у него "шея онемела", не выходил из своей палатки. После консультации психиатра был стационирован в местную психиатрическую клинику. Физический и неврологический статусы: норма. Психический статус: полностью ориентирован, подавлен, о своих переживаниях говорит с трудом. Часто повторяет, что для него теперь "жизнь закончилась" и что он "хотел бы жить там, где нет людей, которые могут только насмехаться". С больными и медперсоналом отчужден. Назначена шоковая терапия, аминазин, антидепрессанты. Настроение улучшилось, больной стал общительнее, но от идеи уродства не отказался. При появившемся после лечения спокойствии и внешне вполне правильном поведении больной в то же время стал обнаруживать все более отчетливую склонность к резонерству, к монотонно однообразным ответам. Так, на вопрос, беспокоит ли его шея, больной мог начать говорить очень пространно и путано о том, что "все мы живем на одной планете", что "каждый из нас человек, а не кто-нибудь еще", что "нужно всегда помнить, что ты человек". Рассказывал врачу, что в последнее время чувствовал себя каким-то измененным, с ним "что-то произошло", но описать подробно это чувство он не может, так как "никогда раньше ничего подобного он не испытывал". Выписан через 4 месяца после стационирования. При выписке был спокоен, довольно общителен, охотно говорил с врачом, но только не на тему его мнимого уродства. В последующие 10 лет стационировался в психиатрические клиники 6 раз. Последние 4 года постоянно носит на шее некое подобие корсета, называет его "ошейник". Говорит, что в "ошейнике" чувствует себя "по-человечески". Снимает "ошейник" только на ночь. </p><p>Больной сидит, низко опустив голову. </p><p>ГОЛОС. Разденьте больного. </p><p>Санитары раздевают больного догола, бросая одежду на пол. Больной не сопротивляется, раздетый опять садится на табуретку, сгорбясь и закрыв лицо. </p><p>ГОЛОС. Снимите с больного "ошейник". </p><p>Один санитар держит больного, другой снимает "ошейник "и кладет на маленькую табуретку, стоящую перед больным. Больной обхватывает шею руками и сидит, опустив голову. Санитары становятся позади больного. </p><p>ГОЛОС. Машинное поступление, механическое разграничение структур, промодо, принадлежность к шатунному скольжению обеспечивает долговременную протяжку центрального гидроузла, являющегося опорным звеном системы. Функционирование трех боковых гидроузлов целиком и полностью зависит от своевременной подачи электроэнергии, герметичности шарового механизма и допустимой вязкости гидропробойной жидкости. Гидромеханический привод трех боковых гидроузлов базируется на девяти рейсподшипниках, расположенных по краям нижнего подцона-зигеля системы и обеспечивает равномерное чередование руппора с насадочным штифтом. Клино опросто, аноро умаристо, холесто укаребо, морепобойно нормали, контроле нормодело повыше, эффекте функко, эффекте пробило, эффекте обсто, эффекто биохимо, желудо эритрото. Нет, рвать цепями, нет, рубить по суставам, нет, высверлить гипотоламус, нет, пилить ноги, нет, снятие кожи, нет битье цепями, нет рвать цепями, нет битье цепью, нет рвать цепями, нет битье цепью, нет рвать цепями, нет битье цепью, нет рвать цепями, нет битье цепью, нет рвать цепями. Николай Васильевич медленно встал, положил трясущимися руками книгу на край стола и произнес тихим, срывающимся голосом: узоры на столе, узоры на скатерти, узоры на стенах, узоры на столе, узоры на скатерти, узоры на стенах, узоры на столе, узоры на скатерти, узоры на стенах, узоры на столе, узоры на скатерти, узоры на стенах. Неспецифическое, биохимическое, клиническое, прямокишечное, менструальное, эффективное, гидрохлоридное, жировое, массовое, фенобарбиталовое, внутримышечное, реактивное, соматическое, вегетативное, эмоциональное, медикаментозное, астеническое, стационарное, гомогенное. Поедание экскрементов - преступление, поедание экскрементов - преступление, поедание экскрементов - преступление, поедание экскрементов - преступление, поедание экскрементов - преступление, поедание экскрементов - преступление, поедание экскрементов - преступление. Равновесие внутриутробного разлагающегося существа, своими формами напоминающего решения Х партийной конференции, зависит от содержания белка в моче организма матери, а также от разведенных раздробленных рук, скрепленных стальными скобами ушей, намотанных на лопасти вентилятора кишок, склеенных силикатным клеем пальцев, промытых серной кислотой костей, обезжиренных и просушенных волос, отслоенных и перемолотых ногтей, вырезанных и заспиртованных семенников, вырезанных и заспиртованных глаз, вырезанных и заспиртованных предсердий, вырезанных и заспиртованных селезенок, вырезанных и заспиртованных почек, заказ No 30, портретная слюна, пружинное богатство, заказ No 30, портретная слюна, пружинное богатство, заказ N30, портретная слюна, пружинное богатство, подтяни, Василий, арахниды в жидком стекле, доминантный септаккорд, подтяни, Василий, арахниды в жидком стекле, доминантный септаккорд, подтяни, Василий, арахниды в жидком стекле, доминантный септаккорд, пентакль германцев, я пил подколенную, женские эталоны, пентакль германцев, я пил подколенную, женские эталоны, пентакль германцев, я пил подколенную, женские эталоны, милый инсулин, искусственные дома, черви на груди, милый инсулин, искусственные дома, черви на груди, милый инсулин, искусственные дома, черви на груди. Богородица втулок, белое убийство, уральский Лабрадор, Богородица втулок, белое убийство, уральский Лабрадор, Богородица втулок, белое убийство, уральский Лабрадор, грифельные заслоны, Дороти соплей, испуганные механизмы, грифельные заслоны, Дороти соплей, испуганные механизмы, грифельные заслоны, Дороти соплей, испуганные механизмы, подкожные городища, юношеские костоломы, Авалакитешвара казанских окраин, подкожные городища, юношеские костоломы, Авалакитешвара казанских окраин, подкожные городища, юношеские костоломы, Авалакитешвара казанских окраин, Виктор Тимофеевич Хуесосов, высоковольтное правительство, любимый бомбометатель, Виктор Тимофеевич Хуесосов, высоковольтное правительство, любимый бомбометатель, Виктор Тимофеевич Хуесосов, высоковольтное правительство, любимый бомбометатель, обстояние фашистов, мавры затворов, инъекция чистого гноя, обстояние фашистов, мавры затворов, инъекция чистого гноя, обстояние фашистов, мавры затворов, инъекция чистого гноя, инъекция чистого гноя, инъекция чистого гноя, инъекция чистого гноя, инъекция чистого гноя, инъекция чистого гноя, инъекция чистого гноя. </p><p>Дверь в середине задника открывается, и на сцену быстро выходят семь медсестер в белых халатах с готовыми шприцами в руках. Санитары хватают больных за руки, прижимают их к табуреткам. Медсестры подходят (каждая - к своему больному) и делают быстрый укол в лопатку, на который больные реагируют по-разному: кто-то кричит, кто-то плачет, кто-то ругается, а кто-то молчит. Санитары держат больных, прижав их к табуреткам. Медсестры уходят. Через некоторое время больные успокаиваются, и санитары отпускают их руки. </p><p>ГОЛОС. Оденьте больных. </p><p>Санитары поднимают с пола мешки, вынимают из них театральную одежду и одевают больных. Больной Г. надевает костюм Гамлета, больная Д. надевает костюм Джульетты, больной К. надевает костюм Короля, больная К. надевает костюм Королевы, больной Т. надевает костюм Тибальта, больная К. надевает костюм Кормилицы, больной Г. надевает костюм Горацио. Санитары кладут в мешки одежду больных и то, что лежит на маленьких табуретках, забирают табуретки, мешки и уходят, оставляя больных на сцене. </p><p>ГОЛОС. Играйте. </p><p>Сцена погружается в темноту. Через некоторое время яркий дневной свет освещает площадь в Вероне перед Эльсинорским замком. Посередине площади на страже стоит Тибальт. На площади расставлены: банка, пластырь, пробка, выпрямитель спины, пластина, расширители век, ошейник. Все предметы - белого цвета, некоторые из них сильно увеличены (например, банка - выше человеческого роста). Входит Горацио. </p><p>ТИБАЛЬТ. Кто здесь? </p>
<p>ГОРАЦИО. Нет, сам ответь, как положено. Стой и отвечай. </p>
<p>ТИБАЛЬТ. Да здравствует Королева! </p>
<p>ГОРАЦИО. Тибальт? </p>
<p>ТИБАЛЬТ. Он. </p>
<p>ГОРАЦИО. Я в самое пожаловал время. Двенадцать бьет. Иди ложись, Тибальт. </p>
<p>ТИБАЛЬТ. Спасибо, что сменили. Холод резкий, и мне не по себе. </p>
<p>ГОРАЦИО. Все было тихо? </p>
<p>ТИБАЛЬТ. Мышь не шевельнулась. </p>
<p>ГОРАЦИО. Ну, приятных снов. Коль встретишь ты Кормилицу, поторопи. </p><p>Входит Кормилица. </p><p>КОРМИЛИЦА. Слуга стране, подруга датской службы. </p>
<p>ТИБАЛЬТ. Покойной ночи. </p>
<p>КОРМИЛИЦА. С Богом, честный воин. </p><p>Тибальт уходит. </p><p>КОРМИЛИЦА. Ну что, опять сегодня появилось? </p>
<p>ГОРАЦИО. Я ничего не видел. </p>
<p>КОРМИЛИЦА. Чушь, чушь, не явится. </p>
<p>ГОРАЦИО. Минувшим днем, когда вон та звезда, левей Полярной, пришла светить той области небес, где блещет и сейчас, или, вернее, чуть левее, немного левее. Когда пробило час... </p><p>На краю сцены появляются два санитара, несущие на белых носилках гигантского черного червя. Червь слабо шевелится. </p><p>КОРМИЛИЦА. Тс-с! Молчи, дурак! Вот он опять! </p>
<p>ГОРАЦИО. Совсем такой, как был король покойный. </p>
<p>КОРМИЛИЦА. Ты книжник, обратись к нему, Горацио. </p>
<p>ГОРАЦИО. Кто ты, что посягнул на этот час и этот бранный и хороший, прекрасный облик, в котором когда-то мертвый повелитель датчан ступал когда-то и воевал, и делал разные хорошие дела? Заклинаем, просим тебя ответить, ответь нам. </p>
<p>КОРМИЛИЦА. Он оскорблен. </p>
<p>ГОРАЦИО. Смотри, уходит прочь! Стой, молви! Заклинаю, молви! </p><p>Санитары уносят червя. </p><p>ГОРАЦИО. Ушел и не ответил. </p>
<p>КОРМИЛИЦА. Ну что, Горацио? Дрожишь и бледен, свинья? Пожалуй, это не одна там выдумка или фантазия? Правда? Что скажешь ты? </p>
<p>ГОРАЦИО. Клянусь вам Богом, я бы не поверил, когда бы не бесспорная порука моих же глаз. </p>
<p>КОРМИЛИЦА. Похож на короля? </p>
<p>ГОРАЦИО. Как я сам на себя. Таким же самым было, было все в нем, когда с кичливым бился он Норвежцем, когда на льду в свирепой схватке разгромил поляков. Как странно, непонятно все это как-то. </p>
<p>КОРМИЛИЦА. Свиньи. </p>
<p>ГОРАЦИО. Да. Ну, честно говоря, что точно думать, то есть что в точности подумать, я не знаю. Но вообще я в этом вот таком появлении вижу знак, знаки каких-то странных смут для государства. </p>
<p>КОРМИЛИЦА. Возможно, друг Горацио, но только сегодня мысли заняты другим. Сегодня маскарад у королевы... но, чу! Сюда идут! </p><p>Входит Тибальт. </p><p>ТИБАЛЬТ. За мной, за мной! Скажу я одному из них словечко, а что потом подскажет настроенье. </p>
<p>ГОРАЦИО. Как, словечко одному из нас - и только? Прибавьте к словечку еще что-нибудь. Ну, хотя бы удар. </p>
<p>ТИБАЛЬТ. Я всегда готов это сделать, синьор, если вы подадите мне повод. </p>
<p>ГОРАЦИО. Неужели вам трудно самому найти повод? </p>
<p>ТИБАЛЬТ Горацио, ты поешь в один голос с Гамлетом! </p>
<p>ГОРАЦИО. Пою в один голос? Что это значит? Ты из нас хочешь сделать каких-то бродячих музыкантов, там гитаристов, разных глупых людей? Берегись, можешь услышать очень нехорошие, неприятные звуки. Вот мой смычок. Он тебя заставит поплясать, потрясти одеждой, ногами, попрыгать. Потанцевать. Да! Я не пою в один голос. Понимаешь ты это? </p>
<p>КОРМИЛИЦА. Вы разговор на улице ведете. Не лучше ль вам отсюда удалиться? Уж лучше разобрать обиды хладнокровно, а не так вот, как гады какие-то. Тут все на вас глазеют. </p>
<p>ГОРАЦИО. Затем глаза даны им: пусть глазеют. Я отсюда никуда не сдвинусь. А глаза даны человеку, чтобы глазеть. Человек не может глазеть руками или грудью. Он глазеет глазами. </p><p>Входит Гамлет. </p><p>КОРМИЛИЦА. Бог с вами! Вот пришел мой человек. </p>
<p>ГОРАЦИО. Ого, синьор, пускай меня повесят или еще что-нибудь там сделают со мной плохо, коль этот человек в ливрее вашей. Отправляйтесь на поле - за вами он пойдет. Поймете там, что он за человек, что он за личность. </p>
<p>ТИБАЛЬТ. Гамлет, ненависть моя к тебе другого слова не найдет: мерзавец! </p>
<p>ГАМЛЕТ. Но у меня, Тибальт, причина есть любить тебя. Она тебе прощает всю ярость гневных слов. Я не мерзавец. Прощай! Я вижу, ты совсем меня не знаешь. (Хочет уйти.) </p>
<p>ТИБАЛЬТ. Мальчишка! Это извинить не может обид, тобою нанесенных мне. Сейчас вернись и обнажи свой меч! </p>
<p>ГАМЛЕТ Клянусь, что я тебя не оскорблял. Не оскорблял. Люблю тебя сильней, чем можешь думать. Сильнее всего. Пока любви причину не узнаешь. Так, милый Капулетти мой, чье имя мне дорого, как и мое. Прощай. Я ухожу. Мне надо делать разные дела. </p>
<p>ГОРАЦИО. О низкое, презренное смиренье! Его загладит только колющий удар! (Обнажает шпагу.) </p>
<p>ГОРАЦИО. Тибальт, ты, крысолов, - что ж, выходи! </p>
<p>ТИБАЛЬТ. Чего ты хочешь от меня? </p>
<p>ГОРАЦИО. Любезный кошачий царь, я хочу взять всего лишь одну из ваших девяти жизней, а затем, если понадобится, выколоть из вас и остальные восемь. Угодно вам вытащить вашу шпагу за уши из ножен? Поторопитесь, а не то моя раньше отрежет вам оба уха, и вы тогда будете знать, что у вас нет ушей. Это вам будет очень плохо и грустно. Вы будете грустить. Поторопитесь! </p>
<p>ТИБАЛЬТ. К вашим услугам! (Обнажает шпагу.) </p>
<p>ГАМЛЕТ. Горацио, друг, вложи свою шпагу в ножны! </p>
<p>КОРМИЛИЦА. Вложи, вложи! </p>
<p>ГОРАЦИО. Пожалуйте, синьор, пожалуйте, удар за вами, я готов принять и ответить на каждый удар, пожалуйте. Я готов. </p><p>Дерутся. </p><p>ГАМЛЕТ. Тибальт, Горацио! Король же запретил на улицах Вероны столкновенья! Это же преступление! Это опасно, не надо это делать! Тибальт, оставь! Горацио, друг! Я вас сейчас буду разнимать! </p>
<p>КОРМИЛИЦА. Разними дураков! О моя гадкая мать! </p><p>Тибальт из-под руки Гамлета ранит Горацио и убегает. </p><p>ГОРАЦИО. Я ранен! Я ранен! Чума на ваши оба дома! Я пропал! Мне больно! Больно! А он ужель остался цел? </p>
<p>ГАМЛЕТ. Ты ранен? Друг, ободрись, ведь рана не опасна. </p>
<p>КОРМИЛИЦА. Немного. </p>
<p>ГОРАЦИО. Да, немного. Рана, конечно, не так глубока, как колодезь, или там какая-нибудь шахта, скважина, и не так широка, как церковные ворота. И не шире, наверно, Ленинского проспекта. Но и этого достаточно, чтобы мне было плохо, очень плохо. Приходи завтра, и ты найдешь меня спокойно лежащим, как будто я буду спать. Но я спать не буду. Чума на оба ваши дома! Из этого мира я получаю отставку Да, это гадко, как-то неприятно! Крысолов, гадкий, подлый и нехороший человек меня ранил! Исцарапала крыса подоконник или животное! Какого дьявола ты сунулся между нами? Он меня ранил из-под твоей руки! Это очень неприятно! Ты поступил по-подлому. Не как друзья. </p>
<p>ГАМЛЕТ. Я думал сделать лучше. </p>
<p>КОРМИЛИЦА. Индюк тоже думал. </p>
<p>ГОРАЦИО. Зови врача! Зови врача скорее! Чума, чума на оба ваши дома! Из-за ваших ошибок и нехорошего поведения я пойду червям на пищу! Вы просто бесчестные люди! Вы мне только плохое делаете! </p>
<p>ГАМЛЕТ. Врача! Врача! </p><p>Входят два санитара и уводят Горацио. </p><p>ГАМЛЕТ. Как неприятно, как это противно. </p>
<p>КОРМИЛИЦА. Снявши голос, по волосам не плачут. Пойдем, уж скоро как начнут. Иди за мной, как будто мы не вместе, да маску не забудь. </p><p>Гамлет надевает маску, закрывающую ему верхнюю часть лица. Кормилица направляется к замку, Гамлет, чуть погодя, следует за ней. Кормилица входит в замок и проходит в комнату Королевы. Просторная комната Королевы слабо освещена голубоватым светом. Весь пол в комнате заставлен белыми банками разных размеров. На одной из банок сидит Королева. </p><p>КОРОЛЕВА. Где дочь моя? Пошли ее сюда. Кормилица! </p>
<p>КОРМИЛИЦА. Невинностью моей в двенадцать лет клянусь - уж я давно звала ее. Ягненочек мой, птичка, хорошее дитя, цветок. Куда ж она девалась? А? Джульетта? </p><p>Входит Джульетта. </p><p>ДЖУЛЬЕТТА. Кто звал меня? </p>
<p>КОРМИЛИЦА. Зовет синьора. </p>
<p>ДЖУЛЬЕТТА. Вот я, синьора. Что угодно вам? </p>
<p>КОРОЛЕВА. Вот что... Кормилица, ступай. Нам надо поговорить наедине. А впрочем, Кормилица, постой, останься лучше. Ты дочь мою с младенчества ведь знаешь? </p>
<p>КОРМИЛИЦА. На час не ошибусь в ее годах. Хоть пытайте меня, как можете. Не ошибусь. </p>
<p>КОРОЛЕВА. Ей нет еще четырнадцати лет. </p>
<p>КОРМИЛИЦА. Четырнадцать своих зубов отдам, четырнадцать кусков хоть откуда вырезайте, а ей, ей нет еще четырнадцати. Точно. Ну а в Петров день к ночи и минет ей четырнадцать годков. Она была с моей Сусанной ровесница. Сусанну Бог прибрал. Слава Богу, слава Богу Я не жалею. Ох, я не стоила ее! А вашей четырнадцать в Петров день будет точно. Вот, помнится, одиннадцать годков тому минуло, в год землетрясенья, как я ее от груди отняла. Я помню, помню. Не позабыть! Ох, Господи, какие все свиньи! Девочка-то такая хорошая была. Все помню, как сегодня. Я полынью соски себе натерла, на солнце сидя, возле голубятни. Вы были где-то с синьором... где-то... да, помню, как сейчас, когда она почуяла, что горькие соски, - как рассердилась, дурочка, мумулька, как замахнулась ручкой на соски! А тут вдруг зашаталась голубятня, я к черту прочь! Задавит, сволочь! С тех пор прошло одиннадцать годков, она тогда на ножках не стояла. Ох, что я, вот вам крест! Да ведь она уж вперевалку бегала, как утка, как утица моталась, а там, в тот самый день, она себе разбила лобик, а муж мой, упокой его Господь, вот же был шалун и весельчак, малютку поднял. Что, говорит, - упала ты на лобик? Как подрастешь - на спинку будешь падать! А малютка, цветочек, птичка, милая моя так сразу плакать перестала и молвила ему: да, буду падать на спинку Вот как, дети-то настоящие, хорошенькие! Не то что свиньи, как теперь растут! Хоть проживи сто лет, а не забыть! На спинку буду падать, как подрасту! </p>
<p>КОРОЛЕВА. Ну, будет уж об этом, помолчи. </p>
<p>КОРМИЛИЦА. Да, вот уж смех-то, смех-то разбирает! Ох, лихо мне! Ох, мать моя гадюка! На спинку буду падать, как подрасту! Вот милое дитя! Ох, не могу! Малюточка! Мумулька! На спинку! Ох! Ха-ха! </p>
<p>ДЖУЛЬЕТТА. Да замолчи же, прошу тебя. </p>
<p>КОРМИЛИЦА. Ну ладно уж, молчу, молчу. Ох! Милей тебя детей я не кормила. Ох, только б до твоей дожить мне свадьбы - так больше и не надо ничего! </p>
<p>КОРОЛЕВА. Вот-вот. Как раз о свадьбе и хочу я поговорить. Скажи, Джульетта, дочка, была бы ты согласна выйти замуж? </p>
<p>ДЖУЛЬЕТТА. Я о подобной чести не мечтала. КОРМИЛИЦА. О чести! Господи! Каб не я тебя вскормила, сказала б: и ум, и честь, и совесть ты всосала с моим-то молоком, малютка, птичка! </p>
<p>КОРОЛЕВА. Так о замужестве пора подумать. В Вероне многие из знатных дам тебя моложе, а детей имеют. Что до меня - в твои года давно уж я матерью твоей была. Ну, словом, - твоей руки достойный Гамлет просит. </p>
<p>КОРМИЛИЦА. Вот кавалер-то, ах, моя синьора! Что за мужчина! Восковой красавчик! Крепыш! Хороший он, хороший человек. </p>
<p>КОРОЛЕВА. В веронском цветнике - цветок он самый лучший. </p>
<p>КОРМИЛИЦА. Цветок! Цветок, уж подлинно - цветок! Цветок цветкам, а может и цветочек! Да только где уж, я уж знаю, что как цветок - он лучше всех цветков! </p>
<p>КОРОЛЕВА. Скажи, его могла бы ты полюбить? На празднике у нас он нынче будет. Читай, как книгу, юный лик его. В нем красотой начертанную прелесть. Вглядись в черты, познай его уменье... ну, разные загадки говорить, но и не только загадки. Гамлет говорит иногда очень интересные вещи. Очень. Он умный человек. И он, я бы сказала, - книга без обложки. Он ждет этой обложки, этого переплета. Ты можешь стать тем славным переплетом, ту книгу переплесть своей судьбой. С ним вместе ты не станешь меньше. </p>
<p>КОРМИЛИЦА. Нет, станет толще - так уж повелось! Вот так-то все бывает на миру! </p>
<p>КОРОЛЕВА. Как смотришь на любовь его, ответь? </p>
<p>ДЖУЛЬЕТТА. Я постараюсь ласково смотреть, но буду помнить все ваши наказы. </p>
<p>КОРОЛЕВА. Тогда идем, Джульетта, все, наверно, в сборе. Король нас ждет. </p>
<p>КОРМИЛИЦА. Храни вас всех Господь! </p><p>Кормилица уходит. Королева и Джульетта переходят в главный зал Эльсинорского замка. Зал ярко освещен. Пол в зале сплошь уставлен белыми банками и белыми выпрямителями спины разных размеров. В глубине зала на троне сидит Король. Поодаль стоит Тибальт, который кланяется Королеве и Джульетте. Король встает с трона, берет Королеву за руку и усаживает рядом с собой. Джульетта становится рядом. Входят Гамлет и Горацио в масках. Все присутствующие тоже надевают маски. Гамлет и Горацио кланяются Королю и Королеве. </p><p>КОРОЛЬ. Добро пожаловать! И пусть те дамы, чьи ножки не страдают от мозолей, попляшут с вами! Готов поклясться, что, кто начнет жеманиться, у тех мозоли есть! Играйте, музыканты! Ну же, в пляс, скорей! </p>
<p>Звучит лютня, Тибальт и Джульетта танцуют. </p>
<p>ГАМЛЕТ (обращаясь к Горацио). Скажи, кто та, чья прелесть украшает танцующего с ней? </p>
<p>ГОРАЦИО. Не знаю, друг мой. Ранен я, мне больно. Из-под твоей руки стальной змеей укушен я, мне больно, а мерзавец веселится. Не знаю, не знаю, ничего не знаю я. </p>
<p>ГАМЛЕТ. Она затмила факелов лучи! Сияет красота ее в ночи, как в ухе мавра жемчуг несравненный. Редчайший дар, для мира слишком ценный! Как белый голубь в стае воронья - среди людей красавица моя. Как кончит танец, улучу мгновенье, коснусь ее руки в благоговенье. Я не любил? Нет, отрекайся, вздор! Я красоты не видел до сих пор! </p>
<p>ТИБАЛЬТ (останавливается). О этот голос! Гамлет среди нас! Эй, где мой меч! Как! Негодяй посмел сюда явиться под прикрытьем маски, чтобы глумиться безнаказанно! Мой меч! </p>
<p>КОРОЛЬ. Что ты, племянник, так разбушевался? ТИБАЛЬТ. Ваше величество, здесь Гамлет! </p>
<p>КОРОЛЬ. Ты успокойся и оставь его. Себя он держит истым дворянином. Не дам его здесь в замке оскорблять я. Прими спокойный вид, брось хмурить брови. На празднике злость вовсе не уместна. </p>
<p>ТИБАЛЬТ. Мой гнев и принужденное терпенье вступили в бой. Дрожу я, как тростник. Пока уйду, но месть вернется вскоре. (Уходит). </p>
<p>ГАМЛЕТ (подходит к Джульетте и касается ее руки). Когда рукою недостойной грубо я осквернил святой алтарь - прости! Как два смиренных, честных и по-настоящему хороших пилигрима, губы, наши губы лобзаньем могут след греха смести. </p>
<p>ДЖУЛЬЕТТА. Любезный пилигрим, ты строг чрезмерно к своей руке: лишь благочестье в ней. Есть руки у святых: их может, верно, коснуться пилигрим рукой своей. </p>
<p>ГАМЛЕТ. Даны ль уста святым и пилигримам? ДЖУЛЬЕТТА. Да, для молитвы, добрый пилигрим. ГАМЛЕТ. Мой ангел! Святая! Так позволь устам моим прильнуть к твоим! Не будь неумолима! </p>
<p>ДЖУЛЬЕТТА. Не двигаясь, святые внемлют нам. </p>
<p>ГАМЛЕТ. Недвижно дай ответ моим мольбам (Целует ее.) Твои уста с моих весь грех снимают. </p>
<p>ДЖУЛЬЕТТА. Так приняли твой грех мои уста? </p>
<p>ГАМЛЕТ. Мой грех... это не грех. Здесь нет греха. Но твой ответ, твой упрек меня смущает. Верни ж мой грех. ДЖУЛЬЕТТА. Вина с тебя снята. </p><p>Целует его. Король и Королева покидают зал. Горацио уходит. Входит Кормилица. </p><p>ГАМЛЕТ (обращаясь к Кормилице). Кто мать ее? КОРМИЛИЦА. Как, молодой синьор? Не знаешь? Вот новость! Хозяйка дома этого ей мать. Да. Достойная и мудрая синьора. А я вскормила дочь ее. Малютку, птичку, девочку хорошую. Хорошенькую мою. </p>
<p>ГАМЛЕТ. Дочь Королевы! Что ж, в долг врагу вся жизнь моя дана. И отдана. Все отдано теперь. </p>
<p>ДЖУЛЬЕТТА. Кормилица, скажи, кто тот синьор? КОРМИЛИЦА. Это Гамлет. </p>
<p>ДЖУЛЬЕТТА. Одна лишь в сердце ненависть была - и жизнь любви единственной дала. Не зная, слишком рано увидала и слишком поздно я, увы, узнала. Но победить я чувство не могу. Горю любовью к злейшему врагу. </p>
<p>ГАМЛЕТ (Кормилице). Скажи ей, я приду сегодня ночью. </p>
<p>КОРМИЛИЦА. Скажу, скажу, синьор. </p>
<p>ДЖУЛЬЕТТА. Кормилица, голубушка, скажи, что ночью буду ждать его в саду я. </p>
<p>КОРМИЛИЦА. Скажу, скажу, ягненочек мой, птичка. </p><p>Кормилица и Джульетта уходят. </p><p>ГАМЛЕТ. Приду, приду. Мне свет не мил теперь без ангела, без милого созданья, чей образ в сердце, в мозг и в душу мне вошел так неожиданно, так интересно... так, как-то странно. Она прелестна, она так проста и естественна... с ней хорошо. Все время теперь про нее буду думать. А что делать? Это и называется, наверно, - любовь. Любовь? Я раньше знал ее лишь понаслышке, а нынче я столкнулся с ней лицом к лицу В самое лицо любовь дохнула мне. Ее дыханье жарко. </p><p>Выходит из зала, пробирается в сад. Сад слабо освещен луной; то тут, то там стоят белые пробки различных размеров. На балкон выходит Джульетта. </p><p>ГАМЛЕТ. О, вот моя любовь, моя царица! Она заговорила? Нет, молчит. Взор говорит, глаза, наверно, сердце. Оно ведь тоже может говорить. Но пусть молчит! Я за нее скажу, хоть речь моя - не мне. Вот в небе две звезды, мне кажется, что из Большой Медведицы. Да. Они ее глаза на время просят их заменить и посиять в ночи. Но если б она согласилась и вместо глаз у нее б сияли на лице вон эти звезды, то блеск ее ланит затмил бы эти звезды, как свет дневной лампаду затмевает. Глаза ж ее с небес сияли б так, что птицы перепутали б все, все бы перепутали и подумали бы, что день - ночь, а ночь день. И запели бы. Да. Стоит, рукой потрогала щеку. О, быть бы мне кожей на ее руке. Простой человеческой кожей. </p>
<p>ДЖУЛЬЕТТА. О горе мне! </p>
<p>ГАМЛЕТ. Сказала что-то. О, говори, мой светоносный ангел. Говори, говори. Ты надо мной светишься в ночи, как милый, маленький посланец чего-то свыше, чего-то небесного, мягкого. А я стою и смотрю, вижу, как ты сияешь. Как ты плывешь, плывешь по воздуху. Как ангел. </p>
<p>ДЖУЛЬЕТТА. О, Гамлет! Гамлет! Почему он - Гамлет? Покинь отца и отрекись навеки от имени родного, а не хочешь - так поклянись, что любишь ты меня. И после этого, после... я не буду больше Капулетти. </p>
<p>ГАМЛЕТ. Ловлю тебя на слове: назови меня Любовь. И больше я уже никогда не буду Гамлет. Меня будут звать - Любовь. А не Гамлет. </p>
<p>ДЖУЛЬЕТТА. Кто здесь? Кто меня подслушивает? Гамлет! Как ты попал сюда? Скажи, зачем? Ведь все здесь высоко и неприступно. И страшно, страшно. Все меня пугает. Смерть ждет тебя, когда хоть кто-нибудь из родственников, из родных тебя увидит. Или встретит. </p>
<p>ГАМЛЕТ. Я летел на крыльях любви. И не преграда - каменные стены. Любовь сквозь все пройдет. Сквозь камень, сквозь землю. Сквозь разные металлические вещества. Мне не помеха ничего. И твои родные. </p>
<p>ДЖУЛЬЕТТА. Но, встретив здесь, они убьют тебя. </p>
<p>ГАМЛЕТ. В твоих глазах страшней опасность. Коль взглянешь нежно, мне все равно - мечи, люди, убийства. </p>
<p>ДЖУЛЬЕТТА. О, только б не увидели тебя. </p>
<p>ГАМЛЕТ. Меня укроет ночь плащом своим. Но если ты меня не любишь, ничто не поможет, мне ничего не поможет. Тогда я готов на любую гибель. </p>
<p>ДЖУЛЬЕТТА. Кто тебе дорогу указал? </p>
<p>ГАМЛЕТ. Любовь. Она мне была и рулем, и ветрилом, и парусом. Она мне все на ухо нашептывала, а я уж плыл, как путник роковой. </p>
<p>ДЖУЛЬЕТТА. Мое лицо пылает от стыда, хотя оно под маской ночи скрыто. Хотела б я услышать от тебя... Но нет! О, сердце, выскочит, как птица. Меня ты любишь? Скажешь "Да"? Что ж, тебе я верю. Но и поклявшись, могут обмануть: Юпитер сам над клятвами смеется. О, Гамлет, Гамлет. Коль меня ты любишь скажи мне честно. Если же находишь, что победил меня ты слишком быстро, скажу я: "Нет!" Сочти меня капризной или плохой, но я просто не могу так, я должна знать, точно знать про нашу любовь. Я не капризна. Прости. </p>
<p>ГАМЛЕТ. Клянусь луной, что серебрит все. Сад, и деревья, и разные строения, да и твою голову. Прелестную голову Джульетты. </p>
<p>ДЖУЛЬЕТТА. О, не клянись луной непостоянной, луной, свой вид меняющей так часто, так по-обидному Твоя любовь ведь тоже также может измениться. </p>
<p>ГАМЛЕТ. Так чем поклясться? </p>
<p>ДЖУЛЬЕТТА. Не клянись ничем. Иль, если хочешь, если есть желание поклясться - поклянись собою. Собой, собой. Моим святым кумиром. И я поверю. Я всегда буду верить. </p>
<p>ГАМЛЕТ. Что ж, я готов, коль мое сердце... </p>
<p>ДЖУЛЬЕТТА. Нет! Я боюсь. Не надо клятв. Хоть радостно все мне, все, все, что происходит. Очень хорошо. Но сговор наш ночной меня пугает. Он слишком скор, внезапен, как-то странен... Как молния, что бьет в вершину дуба. Она ударит, а мы говорим - молния. А ее уж нет. А ведь она была? Так пусть любовь цветет неспешно, сладко, как летом расцветают все цветы. Когда цветок любви нашей расцветет, раскроется, тогда мы и увидимся, мой Гамлет. Гамлет, доброй ночи! Найди в душе покой, такой покой, какой царит теперь в моей душе. </p>
<p>ГАМЛЕТ. Ужель уйдешь, мне клятвой не ответив? ДЖУЛЬЕТТА. Какой же клятвы хочешь ты? </p>
<p>ГАМЛЕТ. Любовной клятвы, на мою в обмен. </p>
<p>ДЖУЛЬЕТТА. Ее дала я раньше, чем просил ты. Но я боюсь... я хотела взять ее назад. </p>
<p>ГАМЛЕТ. Назад? Зачем, любовь моя? </p>
<p>ДЖУЛЬЕТТА. Что б было что назад мне возвратить. Но я боюсь, а может, и не надо. Как море, безгранична моя нежность. И глубока любовь. Как самое глубокое место... И чем больше я даю, черпаю из этого самого глубокого места и даю тебе, тем больше остается в нем еще. Ведь все же бесконечно. </p>
<p>ГАМЛЕТ. Ты хочешь уходить? Но свет еще не скоро коснется головы твоей прекрасной. Не уходи, побудь еще со мной. </p>
<p>ДЖУЛЬЕТТА. Три слова, мой Гамлет, и тогда простимся, да, простимся уж, простимся. Если искренне, по-честному ты любишь и думаешь о браке, о будущем, о хороших вещах, - завтра утром ты с посланной моею дашь мне знать все это. То есть где и когда, в каком месте обряд свершить ты хочешь. Где и когда. И тогда я жизнь свою сложу к твоим ногам, всю жизнь, и за тобой пройду на край Вселенной. Но если ты замыслил что-то плохо, обидеть, оскорбить, молю тебя, скажи мне честно. Тогда я буду мучиться, мучить себя. И оставь меня тогда со своими мучениями. </p>
<p>ГАМЛЕТ. Мой ангел, души моей спасенье... </p>
<p>ДЖУЛЬЕТТА. Так завтра жди, пришлю. </p>
<p>ГАМЛЕТ. Отвечу и сегодня, что все готов сегодня я свершить, но я не знаю, где нам обвенчаться, не знаю места, потому что в этом много разных сложностей. Я все скажу поточней. Завтра. Моя милая, святая моя. </p>
<p>ДЖУЛЬЕТТА. Светает. Я б хотела, чтоб ушел ты не дальше птицы, что порой, как шалунья, шаловливая такая девочка, на ниточке спускается полетать, ну, как такая кукла, хотя ты лучше птицы, ты не птица. Но я б хотела тебя не отпускать и поэтому хотела б, чтоб ты был бы деревянной птицей на ниточке. </p>
<p>ГАМЛЕТ. Хотел бы я быть такой птицей. </p>
<p>ДЖУЛЬЕТТА. И я, мой милый, этого хочу Но заласкала б до смерти тебя. Прости меня, прости за все. Прощенье, когда бывает в час разлуки, несет в себе так много муки сладкой, что до утра могу прощаться я. Прости, прости меня! </p>
<p>ГАМЛЕТ. Спокойный сон твоим очам, мир сердцу и всей тебе. О, будь я сном и покрывалом, чтобы тут найти подобный сладостный приют. Теперь к тебе сойдут все сны миров, чтобы найти здесь сладостный покров. Люблю тебя, как никого на свете. </p>
<p>ДЖУЛЬЕТТА. Жди моего гонца и помни о твоей Джульетте! (Уходит.) </p>
<p>ГАМЛЕТ. Вся жизнь моя - сплошное ожиданье тебя. Что ж, подожду я и до завтра, ведь ждал я долго. Я ждал почти семнадцать лет. Это много. Прощай, моя светлая святая. Мир тебе. </p><p>Проходит сад, подходит к ограде. В дальнем углу сада появляются в слабом фиолетовом свете два белых санитара, держащие белые носилки, на которых лежит черный червь. </p><p>ГАМЛЕТ. Да охранит меня Господь! О, кто ты, кто? Блаженный ты, или проклятый дух, овеян небом, или геенной дышишь злой, или добрый умысел в тебе, - ответь! К тебе взываю я, я - Гамлет, повелитель датчан! Не дай мне сгнить в неведенье суровом, скажи, зачем, покинув склеп фамильный и погребальный саван разодрав, явился ты, ты здесь стоишь. Вот стоишь и не говоришь ничего? Это странно и страшно. Ты жутко потрясаешь естество. Скажи - зачем? </p>
<p>ПЕРВЫЙ САНИТАР. Он дух, он твой отец. </p>
<p>ВТОРОЙ САНИТАР. Приговоренный по ночам скитаться. </p>
<p>ПЕРВЫЙ САНИТАР. А днем томиться посреди огня. </p>
<p>ВТОРОЙ САНИТАР. Пока грехи его земной природы. </p>
<p>ПЕРВЫЙ САНИТАР. Не выжгутся до тла. </p>
<p>ВТОРОЙ САНИТАР. Когда б не таинство его темницы. </p>
<p>ПЕРВЫЙ САНИТАР. Он мог поведать бы такую повесть. </p>
<p>ВТОРОЙ САНИТАР. От коей содрогнулась бы душа. </p>
<p>ПЕРВЫЙ САНИТАР. Глаза бы вышли из орбит. </p>
<p>ВТОРОЙ САНИТАР. И каждый волос стал бы прям, как меч твой. </p>
<p>ПЕРВЫЙ САНИТАР. Но тайное должно быть втайне. </p>
<p>ВТОРОЙ САНИТАР. А явное ты слушай, слушай, слушай! </p>
<p>ПЕРВЫЙ САНИТАР. Коль ты когда-нибудь любил отца. </p>
<p>ВТОРОЙ САНИТАР. То отомсти за гнусное убийство. </p>
<p>ГАМЛЕТ Убийство? </p>
<p>ПЕРВЫЙ САНИТАР. Убийство гнусно по себе. </p>
<p>ВТОРОЙ САНИТАР. Но это гнуснее всех и всех бесчеловечней. </p>
<p>ГАМЛЕТ. Скажи, скажи скорей, чтоб я на крыльях, чтоб я быстро, как мысль, нет, как страстные мечтанья, помчался к мести. </p>
<p>ПЕРВЫЙ САНИТАР. Идет молва, что умер он в саду. </p>
<p>ВТОРОЙ САНИТАР. Змеей ужаленный. </p>
<p>ПЕРВЫЙ САНИТАР. Так Дания обманута коварной. </p>
<p>ВТОРОЙ САНИТАР. Фальшивой басней о его кончине. </p>
<p>ПЕРВЫЙ САНИТАР. Но знай, о сын достойный. </p>
<p>ВТОРОЙ САНИТАР. Змей, поразивший твоего отца. </p>
<p>ПЕРВЫЙ САНИТАР. Надел его корону. </p>
<p>ГАМЛЕТ О, вещий дух! Мой дядя?! </p>
<p>ВТОРОЙ САНИТАР. Да, этот блудный зверь, кровосмеситель. </p>
<p>ПЕРВЫЙ САНИТАР. Волшбой ума, коварства черным даром. </p>
<p>ВТОРОЙ САНИТАР. Склонил к постыдным ласкам. </p>
<p>ПЕРВЫЙ САНИТАР. Его, казалось, чистую жену. </p>
<p>ВТОРОЙ САНИТАР. Затем, когда он спал в саду. </p>
<p>ПЕРВЫЙ САНИТАР. Подкрался дядя с соком белены. </p>
<p>ВТОРОЙ САНИТАР. И в ухо влил проклятый яд. </p>
<p>ПЕРВЫЙ САНИТАР. Створожив живую кровь. </p>
<p>ВТОРОЙ САНИТАР. Так он во сне от братственной руки. </p>
<p>ПЕРВЫЙ САНИТАР. Утратил жизнь, венец и королеву </p>
<p>ВТОРОЙ САНИТАР. Он скошен был в цвету его грехов. </p>
<p>ПЕРВЫЙ САНИТАР. Врасплох, не причащен и не помазан. </p>
<p>ВТОРОЙ САНИТАР. Не потерпи, коль есть в тебе природа. </p>
<p>ПЕРВЫЙ САНИТАР. Не дай постели датских королей. </p>
<p>ВТОРОЙ САНИТАР. Стать ложем блуда и кровосмешенья. </p>
<p>ПЕРВЫЙ САНИТАР. И отомсти за бедного отца. </p><p>Санитары уносят червя. </p><p>ГАМЛЕТ. О, Боже! Небо! Рать небесная! Земля! Прибавить что еще? Адские ворота? Стой, сердце, стой! Мышцы, ноги, голова, все тело, стой, не надо, не надо. Несите меня прямо, ровно, носите твердо. Теперь, теперь все, все из памяти сотру, все суетное, гадкое, плохое. Временное, такое все ненужное. Я запишу в себе, в своей голове одно. Только одно. Только завет моего отца. Убит, убит коварною рукой. Убит коварным, пакостным врагом, не знающим пощады. Подлец! А мать? О, пагубная женщина! Так вот как, дядя! Вот как мать! Мой клич отныне: "Прощай, прощай! И помни обо мне!" </p><p>Перелезает через ограду и оказывается на одной из улиц Вероны. Вся улица завалена белыми пластырями разных размеров. Горацио лежит, скорчившись. </p><p>ГАМЛЕТ (подбегает к нему). Горацио! Горацио! Очнись! Теперь нам всем пора очнуться! Новые времена! </p>
<p>ГОРАЦИО. Я ранен. Подло ранен. Мне больно. </p>
<p>ГАМЛЕТ. Узнал такое я, что сказать как-то странно и неприятно. Я немного не понимаю. Но отныне, мой друг Горацио, у меня в голове будет записано: "Прощай, прощай! И помни обо мне!" </p>
<p>ГОРАЦИО. Я ранен, мне больно. Я не понимаю, почему в жизни все так гадко, все как-то ненадежно. Я немного побаиваюсь. </p>
<p>ГАМЛЕТ. Ты знаешь, я тоже чего-то боюсь. Но я хотел тебе рассказать, что я видел такое, что мой волос бы мог превратиться в меч. Он бы так напрягся, так, таким стал бы сильным, прямым, что его бы просто не отличили от меча. </p>
<p>ГОРАЦИО. Меня тоже ударили мечом, мечом поразили из-за вас. И мне больно. Не говори про меч. </p>
<p>ГАМЛЕТ (поднимает Горацио, помогает ему идти). Пойдем, пойдем, я просто хочу сказать, что я немного не понимаю. </p>
<p>ГОРАЦИО. На свете есть многое, друг Гамлет, что и не знают ни дети, ни отцы. Люди вообще знают мало о природе, о ранах. Если б они знали достаточно, то жили бы гораздо дольше. Организм можно омолодить. Раны причиняют боль, неприятности. Разные нехорошие состояния. Мне больно и неприятно. </p>
<p>ГАМЛЕТ. Ты занят только раной. А я думаю о другом. Мне надо сосредоточиться на том, что я должен отреагировать на все. То есть я должен сделать все, как надо. Все надо переменить, я хочу, чтобы все переменилось, чтобы все было как-то по-другому Все ведь прогнило у нас в датском государстве. Все гниет и разлагается. </p><p>Они проходят в какую-то нишу и оказываются в большом белом помещении, внутреннее пространство которого занято семью громадными белыми предметами: банкой, пластырем, пробкой, выпрямителем спины, пластиной, расширителями век и ошейником. Все освещено ярким белым светом.Горацио сразу ложится на пол и замирает. </p><p>ГАМЛЕТ. Быть или не быть - вот два вопроса. Что лучше для человека, для нормального человека - согласиться делать все, как надо, или не соглашаться и не делать, как надо? Потихоньку делать, не смотреть, только поплакать и все, или делать по-громкому, так, чтоб все видели и говорили: он живет по-громкому, он живет широко? Не хотеть особенно? Просто спать и видеть сны? Какие сны? Разные? Я немного боюсь снов. Иногда может присниться что-то плохое... </p>
<p>ГОРАЦИО (Стонет). Ооо... болит все. Все гадкое, плохое. Жить все-таки тяжело. А с вами еще тяжелее. </p>
<p>ГАМЛЕТ Да. Все так вот, как подумаешь - не очень понятно. Вроде когда маленький - хорошо все, и родители любят, и все как-то складывается нормально. А потом как будто и не было родителей. Как совсем в интернате иди в тюрьме. Но вообще-то в тюрьме хуже. Лучше туда не попадать. </p><p>Входит Джульетта. </p><p>ДЖУЛЬЕТТА. Мой принц, как поживали вы все эти дни? </p>
<p>ГАМЛЕТ Нормально. То есть жил-то я хорошо, а вот чувствую себя я как-то не очень уверенно. Мне немного не по себе, хотя в общем все хорошо. </p>
<p>ДЖУЛЬЕТТА. У меня, у меня от вас есть разные подарки. Дарили когда. </p>
<p>ГАМЛЕТ Я? Нет. Вы, наверно, путаете. Я ничего никому не дарил. </p>
<p>ДЖУЛЬЕТТА. Дарили, дарили. </p>
<p>ГАМЛЕТ. Да нет же, не дарил. </p>
<p>ДЖУЛЬЕТТА. Дарили. Вы мне подарили разные слова. Предложения. И я хочу вам их отдать. Обратно. </p>
<p>ГАМЛЕТ. Я не знаю. </p>
<p>ГОРАЦИО. Боль всегда приходит так вот не очень, когда ожидаешь... </p>
<p>ДЖУЛЬЕТТА. Я верну все. Все слова и предложения. Когда честных девушек обманывают, а потом говорят разные, ну, разное там. То это нечестно. </p>
<p>ГАМЛЕТ. Вы очень честная девушка. </p>
<p>ДЖУЛЬЕТТА. Я честная девушка. </p>
<p>ГОРАЦИО. Вы честные. Но все равно болит. </p><p>Входит голая Кормилица с батоном ржаного хлеба. </p><p>КОРМИЛИЦА (со смехом садится на пол). Маманя моя была куском белого железа. Х-ха! Ох, ну и расторопная я! Как погляжу - все возят и возят. Возят и возят, как очумелые. Ох! Вот так-то и живем. И живем-то не совсем как все. Как кирпичики! О-ха-ха! Маманя моя потная! (Ковыряет батон и ест.) </p>
<p>ДЖУЛЬЕТТА. Честные девушки не ценят, когда их касаются напильниками, оселками, шурупами, а потом изменят. </p>
<p>ГАМЛЕТ. А вы знаете? </p>
<p>ГОРАЦИО (стонет). Пять, пять раз и одна рана. И боль, и столбы. </p>
<p>КОРМИЛИЦА. Маманя родила в кошелочку, а папаня в Москву, столицу нашей родины, поехал и там обнюхал все обрубочки, все комочки сумок. И сумочек. Ку-ку, маманечка, потненькая курочка моя! </p>
<p>ДЖУЛЬЕТТА. Я хотела давно сказать вам... знаете, у меня очень красивые ножки. </p>
<p>ГОРАЦИО. Верить в склепы - наша рана. Как ранили, так и показал. </p>
<p>ГАМЛЕТ (отряхает свой костюм). Я видел многих. Но люди, как сказать, люди все-таки не совсем понимают. Они понимают жучков. </p>
<p>ДЖУЛЬЕТТА, (приподнимает платье и показывает ноги). Смотрите! </p>
<p>ГАМЛЕТ. Это просто настолько верно, точно и как-то... уверенно. </p>
<p>КОРМИЛИЦА. Покажи стружечки старушечке! Покажи пупочек куманечку! </p><p>Входят Король и Королева в сильно изорванном платье, со следами царапин и кровоподтеков на лицах. За ними вбегает Тибальт, неся в руках металлический шар. </p><p>ТИБАЛЬТ (бросает шар на пол, кричит). Потом! Потом! Отцы мои! Потом! Матери мои! Любимые ветви! Сучья мои! Разлом! Разлом мой! </p><p>Король и Королева стоя мочатся на пол. </p><p>ГАМЛЕТ. Нет, нет. Уйти и спать, спать. </p><p>Выбегает и оказывается точно в таком же помещении, но только меньшего размера. </p><p>ГАМЛЕТ. Быть или не быть - вот два вопроса. Что лучше для человека, для нормального человека - согласиться делать все, как надо, или не соглашаться и не делать, как надо? </p>
<p>ГОРАЦИО (вползает и со стоном замирает на полу). Ооо... болит все. Все гадкое, плохое. </p>
<p>ГАМЛЕТ. Да. Все так вот, как подумаешь - не очень понятно. Вроде когда маленький - хорошо все, и родители любят, и все как-то складывается нормально. </p><p>Входит Джульетта. </p><p>ДЖУЛЬЕТТА. Мой принц, как поживали вы все эти дни? </p>
<p>ГАМЛЕТ. Нормально. </p>
<p>ДЖУЛЬЕТТА. У меня, у меня от вас есть разные подарки. </p>
<p>ГАМЛЕТ. Я? Нет. </p>
<p>ДЖУЛЬЕТТА. Дарили, дарили. </p>
<p>ГАМЛЕТ Да нет же, не дарил. </p>
<p>ДЖУЛЬЕТТА. Дарили. </p>
<p>ГАМЛЕТ. Я не знаю. </p>
<p>ГОРАЦИО. Боль всегда приходит так вот... </p>
<p>ДЖУЛЬЕТТА. Я верну все. </p>
<p>ГАМЛЕТ Вы очень честная девушка. </p>
<p>ДЖУЛЬЕТТА. Я честная девушка. </p>
<p>ГОРАЦИО. Вы честные. </p>
<p>Входит голая Кормилица с батоном ржаного хлеба. </p>
<p>КОРМИЛИЦА (со смехом садится на пол). Маманя моя была куском белого железа. </p>
<p>ДЖУЛЬЕТТА. Честные девушки не ценят, когда их касаются напильниками... </p>
<p>ГАМЛЕТ. А вы знаете? </p>
<p>ГОРАЦИО (стонет). Пять, пять раз и одна рана. </p>
<p>КОРМИЛИЦА. Маманя родила в кошелочку </p>
<p>ДЖУЛЬЕТТА. Я хотела давно сказать вам. </p>
<p>ГОРАЦИО. Верить в склепы - наша рана. </p>
<p>ГАМЛЕТ (отряхает свой костюм). Я видел многих. </p>
<p>ДЖУЛЬЕТТА (приподнимает платье и показывает ноги). Смотрите! </p>
<p>ГАМЛЕТ. Это просто настолько верно. </p>
<p>КОРМИЛИЦА. Покажи стружечки старушечке! </p><p>Входят Король и Королева в сильно изорванном платье, со следами царапин и кровоподтеков на лицах. За ними вбегает Тибальт, неся в руках металлический шар. </p><p>ТИБАЛЬТ (бросает шар на пол, кричит). Потом! Потом! Отцы мои! </p><p>Король и Королева стоя мочатся на пол. </p><p>ГАМЛЕТ. Нет, нет. Уйти и спать, спать. </p><p>Выбегает и оказывается точно в таком же помещении, но только меньшего размера. </p><p>ГАМЛЕТ. Быть или не быть - вот два вопроса. </p>
<p>ГОРАЦИО (вползает и со стоном замирает на полу). Ооо... болит все. </p>
<p>ГАМЛЕТ. Да. Все так вот, как подумаешь... </p>
<p>Входит Джульетта. </p>
<p>ДЖУЛЬЕТТА. Мой принц, как поживали вы? </p>
<p>ГАМЛЕТ. Нормально. </p>
<p>ДЖУЛЬЕТТА. У меня есть. </p>
<p>ГАМЛЕТ. Я? </p>
<p>ДЖУЛЬЕТТА. Дарили. </p>
<p>ГАМЛЕТ. Я не знаю. </p>
<p>ГОРАЦИО. Боль. </p>
<p>ДЖУЛЬЕТТА. Я верну. </p>
<p>ГАМЛЕТ. Вы очень. </p>
<p>ДЖУЛЬЕТТА. Я честная. </p>
<p>ГОРАЦИО. Вы честные. </p><p>Входит голая Кормилица с батоном ржаного хлеба. </p><p>КОРМИЛИЦА (со смехом садится на пол). Маманя моя. </p>
<p>ДЖУЛЬЕТТА. Честные девушки. </p>
<p>ГАМЛЕТ А вы знаете? </p>
<p>ГОРАЦИО (стонет). Пять, пять раз. </p>
<p>КОРМИЛИЦА. Маманя родила. </p>
<p>ДЖУЛЬЕТТА. Я хотела давно. </p>
<p>ГОРАЦИО. Верить в склепы. </p>
<p>ГАМЛЕТ (отряхает свой костюм). Я видел многих. </p>
<p>ДЖУЛЬЕТТА (приподнимает платье и показывает ноги). Смотрите! </p>
<p>ГАМЛЕТ. Это просто настолько. </p>
<p>КОРМИЛИЦА. Покажи стружечки. </p><p>Входят Король и Королева в сильно изорванном платье, со следами царапин и кровоподтеков на лицах. За ними вбегает Тибальт, неся в руках металлический шар. </p><p>ТИБАЛЬТ (бросает шар на пол, кричит). Потом! Потом! </p><p>Король и Королева стоя мочатся на пол. </p><p>ГАМЛЕТ. Нет, нет. </p><p>Выбегает и оказывается точно в таком же помещении, но только меньшего размера. </p><p>ГАМЛЕТ. Быть или не быть. </p>
<p>ГОРАЦИО (вползает и со стоном замирает на полу). Оооо... </p>
<p>ГАМЛЕТ Да. </p><p>Входит Джульетта. </p><p>ДЖУЛЬЕТТА. Мой принц. </p>
<p>ГАМЛЕТ. Нормально. </p>
<p>ДЖУЛЬЕТТА. У меня. </p>
<p>ГАМЛЕТ. Я? </p>
<p>ДЖУЛЬЕТТА. Дарили. </p>
<p>ГАМЛЕТ. Я не знаю. </p>
<p>ГОРАЦИО. Боль. </p>
<p>ДЖУЛЬЕТТА. Я верну. </p>
<p>ГАМЛЕТ Вы. </p>
<p>ДЖУЛЬЕТТА. Я. </p>
<p>ГОРАЦИО. Вы. </p><p>Входит голая Кормилица с батоном ржаного хлеба. </p><p>КОРМИЛИЦА (со смехом садится на пол). Маманя. ДЖУЛЬЕТТА. Честные. </p>
<p>ГАМЛЕТ. А вы? </p>
<p>ГОРАЦИО (стонет). Пять. </p>
<p>КОРМИЛИЦА. Маманя. </p>
<p>ДЖУЛЬЕТТА. Я хотела. </p>
<p>ГОРАЦИО. Верить. </p>
<p>ГАМЛЕТ (отряхает свой костюм). Я видел многих. </p>
<p>ДЖУЛЬЕТТА (приподнимает платье и показывает ноги). Смотрите! </p>
<p>ГАМЛЕТ. Это. </p>
<p>КОРМИЛИЦА. Покажи. </p><p>Входят Король и Королева в сильно изорванном платье, со следами царапин и кровоподтеков на лицах. За ними вбегает Тибальт, неся в руках металлический шар. </p><p>ТИБАЛЬТ (бросает шар на пол, кричит). Потом! </p><p>Король и Королева стоя мочатся на пол. </p><p>ГАМЛЕТ. Нет. </p><p>Выбегает и оказывается точно в таком же помещении, но только маленьком и тесном. </p><p>ГАМЛЕТ. Быть. </p>
<p>ГОРАЦИО (вползает и со стоном замирает на полу). Оооо... </p>
<p>ГАМЛЕТ. Да. </p>
<p>Входит Джульетта. </p>
<p>ДЖУЛЬЕТТА. Мой. </p>
<p>ГАМЛЕТ. Нормально. </p>
<p>ДЖУЛЬЕТТА. У меня. </p>
<p>ГАМЛЕТ. Я? </p>
<p>ДЖУЛЬЕТТА. Дарили. </p>
<p>ГАМЛЕТ. Я. </p>
<p>ГОРАЦИО. Боль. </p>
<p>ДЖУЛЬЕТТА. Я. </p>
<p>ГАМЛЕТ. Вы. </p>
<p>ДЖУЛЬЕТТА. Я. </p>
<p>ГОРАЦИО. Вы. </p><p>Входит голая Кормилица с батоном ржаного хлеба. </p><p>КОРМИЛИЦА (со смехом садится на пол). Маманя. </p>
<p>ДЖУЛЬЕТТА. Честные. </p>
<p>ГАМЛЕТ. А? </p>
<p>ГОРАЦИО (стонет). Пять. </p>
<p>КОРМИЛИЦА. Маманя. </p>
<p>ДЖУЛЬЕТТА. Я. </p>
<p>ГОРАЦИО. Верить. </p>
<p>ГАМЛЕТ (отряхает свой костюм). Я. </p>
<p>ДЖУЛЬЕТТА (приподнимает платье и показывает ноги). Смотрите! </p>
<p>ГАМЛЕТ. Это. </p>
<p>КОРМИЛИЦА. Покажи. </p><p>Втискиваются Король и Королева в сильно изорванном платье, со следами царапин и кровоподтеков на лицах. За ними с трудом втискивается Тибальт с металлическим шаром в руках. </p><p>ТИБАЛЬТ (выпускает шар из рук, кричит). Потом! </p><p>Король и Королева стоя мочатся. </p><p>ГАМЛЕТ. Нет. </p><p>Белые предметы, занимающие большее пространство помещения, начинают двигаться и, как поршни, давят тесно стоящих между ними людей. Люди страшно кричат. Все погружается в темноту. Через некоторое время призрачный зеленоватый свет освещает сцену, на которой стоят семь больших и семь маленьких табуреток. На маленьких табуретках лежат пробка, пластырь, банка, выпрямитель спины, пластина, расширители век и ошейник. На больших табуретках - исковерканные, окровавленные тела бывших владельцев этих предметов. Над каждым телом парит, поеорачиваясь, голографическое изображение соответствующего предмета с ярко очерченными контурными линиями. </p><p>ГОЛОС В РЕПРОДУКТОРЕ. Нет повести печальнее на свете, чем повесть о Гамлете и Джульетте. </p><p>1989 </p>
</section></body></FictionBook>