<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_fantasy</genre>
   <author>
    <first-name>Michael</first-name>
    <last-name>Moorcock</last-name>
   </author>
   <book-title>The Affair of the Bassin Les Hivers</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>Book Designer 5.0, FictionBook Editor Release 2.6</program-used>
   <date value="2012-11-02">02.11.2012</date>
   <id>BD-5C3626-6413-4046-3598-19CB-9384-AC7EB2</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Michael Moorcock</p>
   <p>The Affair of the Bassin Les Hivers</p>
  </title>
  <section>
   <title>
    <p>I</p>
   </title>
   <empty-line/>
   <subtitle>Le Bassin Les Hivers</subtitle>
   <empty-line/>
   <p>Until the late part of the last century, the area known as Les Hivers was notorious for its poverty, its narrow, filthy streets and the extraordinary number of crimes of passion recorded there. This district lay directly behind the famous Cirque d’Hiver, the winter circus, home to performing troupes who generally toured through the spring and summer months.</p>
   <p>Residents complained of the roaring of lions and tigers or the trumpeting of elephants at night, but the authorities were slow to act, given the nature of this part of the 11th arrondissement, whose inhabitants were not exactly influential.</p>
   <p>The great canal, which brought produce to most of Paris, branched off from the Canal Saint Martin just below the Circus itself, to begin its journey underground. For many bargees, what they termed Le Bassin Les Hivers was the end of their voyage and here they would rest before returning to their home ports with whatever goods they had purchased or traded. Surrounding the great basin leaned a number of wooden quays and jetties, together with warehouses and high-ceilinged halls where business had always been done in gaslight or the semi-darkness created by huge arches and locks dividing the upper and the lower canal systems. The banks rose thirty meters or more, made of ancient stone, much of it re-used from Roman times, backing onto tall, windowless depositories built of tottering brick and timber. The sun could gain no access here and, at night, the quays and markets were lit by gas or naphtha and only occasionally by electricity. Beside the cobbled canal paths flourished the cafes, brothels and cheap rooming houses, as well as the famous Bargees’ Mission and Church of Our Lady of the Waterways, operated since the 9th century by the pious and incorruptible White Friars. Like Alsatia, that area of London also administered by the Carmelites, it formed a secure sanctuary for all but habitual murderers.</p>
   <p>The bargees not continuing under the city to the coast, and even to Britain, concluded their voyages here, having brought their cargoes from Nantes, Lyon or Marseille. Others came from the Low Countries, Scandinavia and Prussia, while those barge-folk regarded as the cream of their race had sailed waterways connecting the French capital with Moscow, Istanbul or the Italian Republics. The English bargees, with their heavy, red-sailed, ocean-going boats, came to sell their own goods, mostly Sheffield steel and pottery, and buy French wine and cheese for which there was always a healthy market in their chilly nation, chronically starved of food and drink fit for human consumption. It was common for altercations and fights to break out between the various nationalities and more than one would end with a mortal knife wound.</p>
   <p>And so, for centuries, few respectable Parisians ever ventured into Les Hivers and those who did so rarely returned in their original condition.</p>
   <p>Even the Police patrolled the serpentine streets by wagon or, armed with carbines, in threes and fours. They dared not venture far into the system of underground waterways known collectively as the Styx. Taxi drivers, unless offered a substantial commission, would not go into Les Hivers at all, but would drop passengers off in the Boulevard du Temple, close to the permanent hippodrome, always covered in vivid posters, in summer or winter. The drivers claimed that their automobile’s batteries could not be recharged in that primitive place.</p>
   <p>Only as the barge trade slowly gave way to more rapid commercial traffic, such as the electric railways and mighty aerial freighters, which began to cross the whole of Europe and even as far as America, Africa and the Orient, did the area become settled by the sons and daughters of the middle classes, by writers and artists, by well-to-do North Africans, Vietnamese, homosexuals and others who found the rest of Paris either too expensive or too unwelcoming. And, as these things will go, the friends of the pioneering bohemians came quickly to realise that the district was no longer as dangerous as its reputation suggested. They could sell their apartments in more expensive districts and buy something much cheaper in Les Hivers. Warehouses were converted into homes and shops and the quays and jetties began to house quaint restaurants and coffee houses.</p>
   <p>Some of the least stable buildings were torn down to admit a certain amount of sunlight.</p>
   <p>By the 1990s, the transformation was complete and few of the original inhabitants could afford to live there any longer. The district became positively fashionable until it is the place we know today, full of bookshops, little cinemas, art-suppliers, expensive bistros, cafes and exclusive hotels.</p>
   <p>The animals are now housed where they will not disturb the residents and customers.</p>
   <p>By the time Michel Houllebecq moved there in 1996, the transformation was complete. He declared the area “a meeting place of deep realities and metaphysical resonances.” Though a few barge people still brought their goods to Les Hivers, these were unloaded onto trucks or supplied a marche biologique to rival that of Boulevard Raspail and only the very desperate still plied the dark, subterranean waterways for which no adequate maps had ever existed. The barge folk continued to be as clannish as always. Their secrets were passed down from one family member to another.</p>
   <p>When he had been a lowly detective sergeant, Commissaire Lapointe had lived on the Avenue Parmentier and had come to know the alleys and twitterns of the neighbourhood well. He had developed relationships with many of the settled bargees and their kin and had done more than one favour to a waterman accused unjustly of a crime. They had respected Lapointe, even if they had not loved him.</p>
   <p>A heavy-set man in a dark Raglan overcoat and an English cap, Lapointe was at once saturnine and avuncular. Lighting a Cuban cheroot, he descended from the footplate of his heavy police car, its motors humming at rest. Turning up his collar against the morning chill, he looked with some melancholy at the boutiques and restaurants now crowding the old wharfs.</p>
   <p>“Paris changes too rapidly,” he announced to his long-suffering young assistant, the aquiline LeBec, who had only recently joined the special department. “She has all the grace and stateliness of an aristocratic whore, yet these stones, as our friend de Certau has pointed out, are full of dark stories, an unsavoury past.”</p>
   <p>Lapointe had become fascinated by psychogeography, the brainchild of Guy DeBord, who had developed the philosophy of ‘flaneurism’ or the art of derive. DeBord and his followers had it that all great cities were the sum of their past and that the past was never far away, no matter what clever cosmetics were used to hide it. They had nothing but contempt for the electric trams, trains and cars which bore the busy Parisians about the city.</p>
   <p>Only by walking, by ‘drifting’, could one appreciate and absorb the history which one inhaled with every breath, mixing living flesh with the dust of one’s ancestors. Commissaire Lapointe, of course, had a tendency to support these ideas, as did many of the older members of the Surete du Temps Perdu and their colleagues abroad. This was especially true in London, where Lapointe’s famous opposite number, ‘Sir Seaton Begg’, chief metatemporal investigator for the Home Office, headed the legendary Whitehall Time Centre, whose very existence was denied by Parliament, just as the Republic refused to admit any knowledge of the Quai d’Orsay’s STP.</p>
   <p>LeBec accepted these musings as he always did, keeping his own counsel. He had too much respect to dismiss his chief’s words, but was also too much of a modern to make such opinions his own.</p>
   <p>Reluctantly, Lapointe began to move along the freshly-paved quay until he had reached the entrance to a narrow canyon between two of the former warehouses. Rue Mendoza was no different from scores of similar alleys, save that a pale blue STP van stood outside one of its entrances, the red light on its roof turning with slow, almost voluptuous arcs while uniformed officers questioned the inhabitants of the great warren which had once housed grain and now was the residence of publicity directors, television producers and miscellaneous media people, all of whom were demanding to know why they could not go about their business.</p>
   <p>Behind him on the canal, Lapointe could see a faint mist rising from the water and he heard a dozen radios and Vs, all tuned to the morning news programmes. So far, at least, the press had not yet got hold of this story. He stubbed out his cigar against a masonry-clad wall and put it back in his case, following the uniformed man into the house. He told Le Bec to remain outside for a minute and question the angry residents as to their whereabouts and so on before following him upstairs. There were no elevators in this particular building and Lapointe was forced to climb several storeys until at last he came to a landing where a pale-faced young man, still in his pyjamas covered by a blue check dressing gown, stood with his back to the green and cream wall smoking a long, thin Nat Sherman cigarette, one of the white Virginia variety. He transferred the cigarette from right to left and shook hands with Lapointe as he introduced himself.</p>
   <p>“Bonjour, M’sieu. I am Sebastien Gris.”</p>
   <p>“Commissaire Lapointe of the Surete. What’s all this about a fancy dress party and a dead girl?”</p>
   <p>Gris opened his mouth, but there was no air in his lungs. His thin features trembled and his pale blue eyes filled with helpless fury. He could not speak. He drew a deep breath. “Monsieur, I telephoned the moment I found her. I have touched nothing, I promise.”</p>
   <p>Lapointe grunted. He looked down at a pretty blonde girl, her fair skin faintly pockmarked, who lay sprawled in the man’s hallway, a meter or so from the entrance to his tiny kitchen filling with steam from a forgotten kettle. Lapointe stepped over the body and went to turn off the gas. Slowly, the steam dissipated. He took a large paisley handkerchief from his pocket and mopped at his head and neck. He sighed. “No name? No identity? No papers of any kind?”</p>
   <p>The uniformed man confirmed this. “Just what you see, Monsieur le Commissaire.”</p>
   <p>Lapointe leaned and touched her face. He took something on his finger and inspected it carefully. “Arsenic powder,” he said. “And almost certainly cochineal for rouge.” He was growing depressed. “I’ve only seen this once before.” He recognised the work on her dress. It was authentic.</p>
   <p>Though unusually beautiful for the period and with an unblemished skin, she was as certainly an inhabitant of the early 19th century as he was of the 21st and, as sure as he was alive, she was dead, murdered by a neat cut across her throat. “A true beauty and no doubt famous in her age. Murdered and disposed of by an expert.”</p>
   <p>“You have my absolute assurances, Monsieur, that her body was here when I got up this morning. Someone has done this, surely, to implicate me. It cannot be a joke.”</p>
   <p>Lapointe nodded gravely. “I fear, Monsieur Gris, that your presence in this building had little or nothing to do with the appearance of a corpse outside your kitchen.” The young man became instantly relieved and began to babble a sequence of theories, forcing Lapointe to raise his hand as he dropped to one knee to inspect something clutched in the corpse’s right fist. He frowned and checked the fingernails of the left fingers in which some coarse brown fibres had caught. The young man continued to talk and Lapointe became thoughtful and impatient at the same time, rising to his feet. “If you please, Monsieur. It is our job to determine how she came to die here and, if possible, identify her murderer. You, I regret, will have to remain nearby while I question the others. Have you the means to telephone your place of work?”</p>
   <p>The young man nodded and crossed over to a wall bearing a fashionably modelled telephone. He gave the operator a number. As he was speaking, LeBec came in to join his chief. He shuddered when he saw the corpse. He knew at once why their department had been called in.</p>
   <p>“1820 or perhaps ‘25,” he murmured. “What’s that in her hand? A rosary?</p>
   <p>An expensive gold crucifix, too? Poor child. Was she killed here or there?”</p>
   <p>“By the look of the blood it was there,” responded his chief. “But whoever brought her body here is still amongst us, I am almost certain. He turned the crucifix over to look at the back. All he read there were the initials j.c. “Perhaps also her murderer.” With an inclination of his massive head, he indicated where the bloodstains told a story of the girl being dragged and searched. “Did they assume her to be a witch of some sort? A familiar story. Her clothes suggest wealth. Yet she wears too much make-up for a girl of her age from a good family. Was she an adept or the daughter of an adept, maybe? What if she made her murderers a gateway into wherever they thought they were going and they killed her, either to be certain she told no others or as some sort of bizarre sacrifice? Yet why would she be clutching such an expensive rosary. And what about those fibres? Were they disguised? You know how they think, LeBec, as well as I do.” He watched as his assistant took an instrument from an inside pocket and ran it over the girl’s head and neck. Straightening himself, Le Bec studied his readings, nodding occasionally as his instincts were confirmed.</p>
   <p>The commissioner was giving close attention to the series of bloody marks leading away from the corpse to the front door of the apartment.</p>
   <p>Again he noted those initials on the back of the crucifix. “My God!” he murmured. “But why…?”</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>II</p>
   </title>
   <empty-line/>
   <subtitle>Monsieur Zenith: A Brief History</subtitle>
   <empty-line/>
   <p>“I suspect our murderer had good reason to dispose of the corpse in this way,” declared Lapointe. “My guess is that her face and body were both too well known for her to be simply dropped in the Seine, while the murderer did not wish to be observed moving her through the streets of Paris, either because he himself was also highly recognisable or because he had no easy way of doing what he needed to do. And no alibi. So, if not one himself, he called in an expert, no doubt a person already known to him.”</p>
   <p>“An expert? You mean such people understood about metatemporal transcience in the 1820s?”</p>
   <p>“Generally speaking, of course, very few of our ancestors understood such things. Even fewer than today. We are not talking of time-travel, which as we all know is impossible, but movement from one universe to another where one era has developed at a slower rate in relation to ours. Needless to say, we are not discussing our own past, but a period approximating our own present. That’s why most of our cases take us to periods equivalent to our own 20th or early 21st century. So we are dealing here with a remote scale, far removed from our own. Another reason for our murderer to put as many alternative planes’ scales between our own and theirs.”</p>
   <p>Lapointe was discussing the worlds of the multiverse, separated one from another by mass rather than time. Each world was of enormously larger or smaller scale to the next, enabling all the alternate universes which made up the great multiverse to coexist, one invisible to the other for reasons of size. Not until the great French scientist Benoit Mandelbrot had developed these theories had it become possible for certain adepts to increase or decrease their own mass and cross from one of these worlds to the other. Mandelbrot had effectively provided us with maps of our own brains, plans of the multiverse. This in turn had led to the setting up of secret government agencies designed to create policies and departments whose function was to deal with the new realities.</p>
   <p>Now almost every major nation had some equivalent to the STP in some version of its own 21st century, apart from the United States, which had largely succeeded in refusing to enter that century in any significant sense and was forced to rely on foreign agents to cope with the problems arising from situations with their roots in the 21st century.</p>
   <p>“But you are convinced, chief, that the murderer is French?”</p>
   <p>“If not French, then they have lived in France for many years.”</p>
   <p>Used not to questioning his superior’s instinctive judgements, Le Bec accepted this.</p>
   <p>As their electromobile sped them back to the Quai d’Orsay, Lapointe mused on the problem. “I need to find someone who has an idea of all the metatemporals who come and go in Paris. Only one springs to mind and that is Monsieur Zenith, the albino. You’ll recall we have worked together once or twice before. As soon as I get back to the office, I will put through a call to Whitehall. If anyone knows where Zenith is, then it will be Sexton Blake.”</p>
   <p>Sexton Blake was the real name of the detective famously fictionalised as Sir Seaton Begg and Lapointe’s opposite number in London.</p>
   <p>“I did not know Monsieur Zenith was any longer amongst us,” declared LeBec.</p>
   <p>“There is no guarantee that he is. I can only hope. I understood that he had made his home in Paris. Blake will confirm where I can find him.”</p>
   <p>“I understand, chief, that he was in earlier days wanted by the police of several countries.”</p>
   <p>“Quite so. His last encounter with Blake, as a criminal, was during the London Blitz. He and his old antagonist fought it out on a cliff house whose foundations were weak. The fictional version of the case has been recorded as The Affair of the Bronze Basilisk. Zenith’s body was lost in the ruins of the house and never recovered, but we now know that he returned to Jugo-Slavia where he fought with Tito’s guerillas against the Nazis, was captured by the Gestapo before he could smoke the famous cyanide cigarette he always kept in his case and was found half-dead by the British when they liberated the infamous Milosevic Fortress in Belgrade, HQ of the Gestapo in the region. For his various efforts on behalf of the allied war-effort, Zenith was given a full pardon by the authorities and in his final meeting with his old adversary Sexton Blake, both men made a bargain-Blake would allow no more stories of Zenith to be published as part of his own memoirs and Zenith would not publish his memoirs until fifty years after that meeting which was in August 26, 1946. Both men have been exposed to the same effects which conferred longevity upon them, almost by accident. That fifty years has now, of course, passed.”</p>
   <p>“And Monsieur Zenith?” asked Le Bec as the car hummed smoothly under the arches into the square leading to their offices. “What has happened to him?”</p>
   <p>“He has become a kind of gentleman adventurer, working as often with the authorities as against them and spending much of his time in tracking down ex-Nazis, especially those with stolen wealth, which he either returns in whole to their owners or, if it so pleases him, pays himself a ten percent ‘commission’. He will now sometimes work with my old friend Blake. His adventures will take him across parallel universes where he assumes the name of ‘Zodiac’. But he still keeps up with his old acquaintances from the criminal underworld, mostly through a famous London thieves’ warren known as ‘Smith’s Kitchen’ which now has concessions in Paris, Rome and New York. If anyone has heard a hint of the business here, it will be Zenith.”</p>
   <p>“How will you contact him, chief?”</p>
   <p>Lapointe smiled almost to himself. “Oh, I think Blake will confirm I know where he will be later this morning.”</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>III</p>
   </title>
   <empty-line/>
   <subtitle>Familiar Names</subtitle>
   <empty-line/>
   <p>A broken rosary, a silver crucifix bearing the initials j.c., a few coarse, brown fibres, some photographs of the corpse seen earlier at Les Hivers… One by one, Commissaire Lapointe laid the things before him on the bright, white table-cloth. He was sitting in a fashionable cafe, L’Albertine, situated in the Arcades de l’Opera whose windows looked into a square in which a beautiful fountain played. Outside, Paris’s haut-monde strolled back and forth, conversing, inspecting the windows of the expensive shops, occasionally entering to make purchases. Across from him, sipping alternately from a small coffee cup or a glass of yellow-green absinthe, sat a most extraordinary individual. His skin was pale as alabaster. His hair, including his eyebrows, was the colour of milk, and his gleaming, sardonic eyes resembled the finest rubies. Dressed unusually for the age, the albino wore perfectly cut morning dress. A grey silk hat, evidently his, shared a shelf near the cash-register with Lapointe’s wide-brimmed straw.</p>
   <p>“I am grateful, Monsieur, that you found time to see me,” murmured Lapointe, understanding the value the albino placed on good manners. “I was hoping these objects would mean more to you than they do to me.</p>
   <p>Evidently belonging to a priest or a nun-”</p>
   <p>“Of high rank,” agreed Zenith continuing to look at the photographs of the victim.</p>
   <p>“We also found several long black hairs, traces of heavy red lipstick of fairly recent manufacture.”</p>
   <p>“No nun wore that,” mused Zenith. “Which suggests her murderess was disguised as a nun. In which case, of course, she is still unlikely to have worn lip-rouge. It was not the young woman’s?”</p>
   <p>“Hers was from an earlier age altogether.” Lapointe had already explained the circumstances in which the corpse had been discovered, as well as his guess at the time and date when she was murdered.</p>
   <p>“So we can assume there were at least two people involved in killing her, one of whom at least had knowledge of the multiverse and how to gain access to other worlds.”</p>
   <p>“And at least one of them can be assumed still to be here. Those footprints told us that part of the story. And some effort had been made to wrest the rosary from her fingers after she had arrived in Les Hivers.”</p>
   <p>“The man-shall we assume him to be a priest?” Monsieur Zenith raised the rosary as if to kiss it, but then sniffed it instead. “J.C.? Some reference perhaps to the Society of Jesus?”</p>
   <p>“Possibly. Which could lead us to assume that the Inquisition could have been at work?”</p>
   <p>“I will see what I can discover for you, Monsieur Lapointe. As for the poor victim…” Zenith offered his old acquaintance a slight shrug.</p>
   <p>“I believe I have a way of discovering her identity also, assuming she was not what we used to call a ‘virtuous’ girl,” said Lapointe. “I have already checked the police records for that period and no mention is made of a society disappearance that was not subsequently solved. Therefore, by the quality of her clothes, the fairness of her skin, condition of her hair, not to mention her extraordinary beauty, we must assume her to be either of foreign birth or some kind of courtesan. The cut of her clothes suggests the latter to me. There is, in that case, only one place to look for her. I must inspect our copy of De Buzet.”</p>
   <p>Zenith raised an alabaster eyebrow. “You have a copy of the legendary Carte Bleue?”</p>
   <p>“One of the two known to exist. The property of the Quai d’Orsay for almost two hundred years. Of little value, of course, in the general way. But now-it might just lead us to our victim, if not to her murderers.”</p>
   <p>Monsieur Zenith extinguished his Turkish cigarette and rose to leave.</p>
   <p>“I will do what I can to trace this assumed cleric and if you can discover a reasonable likeness in La Carte Bleue, we shall perhaps meet here again tomorrow morning?”</p>
   <p>“Until then,” declared Lapointe, standing to shake hands. He watched with mixed feelings as the albino collected his hat and stick at the door and strolled into the sunlit square, for all the world a flaneur from a previous century.</p>
   <p>Later that same day, wearing impeccable evening dress as was his unvarying habit, Monsieur Zenith made his way to a certain unprepossessing address in the Marais where he admitted himself with a key, entering through a door of peeling green paint into a foyer whose interior window slid open and a pair of yellow, bloodshot eyes regarded him suspiciously. Zenith gave a name and a number and, as he passed through the second door, pulled on a black domino which, of course, did nothing to disguise his appearance but was a convention of the establishment. Once within, he gave his hat and cloak to a bowing receptionist and found himself in those parts of the catacombs made into a great dining room known to the aristocrats of the criminal underworld as La Cuisine de Smith. Here, that fraternity could exist unhindered and, while eating a passable dinner, could listen to an orchestra consisting of a violinist, a guitarist, double-bassist, an accordionist and a pianist. If they so wished they could also dance the exotic tango of Argentina or the Apache of Paris herself.</p>
   <p>Zenith took a table in an alcove under a low stone ceiling that was centuries old and blew out the large votive candle which was his only light.</p>
   <p>He ordered his usual absinthe and from his cigarette case removed a slender oval, which he placed between his lips and lit. The rich sweetness of Kashmiri opium poured from his nostrils as he exhaled the smoke and his eyes became heavily lidded. Watching the dancers, all at once he became aware of a presence at his table and a slender woman, whose domino only enhanced her dark beauty, an oval face framed by a perfectly cut ‘page-boy’ style. She laid a hand lightly on his shoulder and smiled.</p>
   <p>“Will you dance, old friend?” she asked.</p>
   <p>Although she was known to the world as Una Persson, Countess von Beck, Zenith thought of her by another name. He rejoiced inwardly at his good fortune. She was exactly whom he had hoped to meet here. He rose and bowed, then gracefully escorted her to the door where they joined in the rhythms of The Entropy Tango, that strange composition actually written for one of Countess Una’s closest friends. In England, she had enjoyed a successful career on the music hall stage. Here, she was best known as a daring adventuress.</p>
   <p>Arranging their wonderful bodies in the figures of the tango, the two carried on a murmured conversation. When the final chords rose to subtle crescendo, Zenith had the knowledge he had sought.</p>
   <p>At his invitation, Countess Una joined him, the candle was relit and they ordered from the menu. This was to prove dangerous for, moments after they began to eat, a muffled shot stilled the orchestra and Zenith noted with some interest that a large calibre bullet had penetrated the plaster just behind his left shoulder. The bullet had flattened oddly, enough to tell him that it was made of an unusual alloy. Countess Una had recognised it, too. It was she who blew out the candle so that they no longer made an easy target.</p>
   <p>They spoke almost in chorus.</p>
   <p>“Vera Pym!”</p>
   <p>Who else but that ruthless mistress of Paris’s most notorious gang would ignore Smith’s rules of sanctuary, respected even by the police?</p>
   <p>But why had she suddenly determined to destroy the albino?</p>
   <p>Zenith frowned. Could he know more than he realised?</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>IV</p>
   </title>
   <empty-line/>
   <subtitle>Fitting the Pieces</subtitle>
   <empty-line/>
   <p>Commissaire Lapointe was unsurprised by Zenith’s information when they met at L’Albertine the next morning. Vera Pym (believed to be her real name) was the acknowledged leader of a gang which had in its time had several apparent leaders. Only Pym, however, had remained in control of the Vampyres throughout their long career. She was one of a small group capable (to one degree or another) of moving between the worlds and living for centuries. The rank and file of her gang, for all their sinister name, had no such qualities. Some did not even realise she was their leader, for she generally put her man of the moment in that position. Occasionally, she changed her name, though generally it remained a simple anagram of her gang’s. And she had many disguises. Few were absolutely sure what she looked like or, indeed, if she was always the same person. Several times she had been captured, yet she had always been able to escape.</p>
   <p>“She has been a thorn in the side of the authorities for well over a century,” agreed Lapointe. “And, of course, she is one of the few we can suspect in this case.”</p>
   <p>“What’s more,” added Zenith, “she has recently been seen in the company of a man of the cloth. An Abbe by all accounts.”</p>
   <p>“My God!” Lapointe passed a photocopied picture across the table.</p>
   <p>“Tell me what you make of that!”</p>
   <p>Frowning, the albino examined the picture. “Not much, I’m afraid. Is she…?”</p>
   <p>“The likeness is remarkably similar to our victim. Her name was Sarah Gobseck, a Jewess better known in her day as La Torpille.”</p>
   <p>“A surprisingly unfeminine sobriquet.”</p>
   <p>“I agree. But at that time a torpedo was something which lay in the water, half-hidden by the waves, until hit by a ship. Whereupon it would explode and as likely as not sink the ship. She is most famous from Balzac’s History of the Courtesans.”</p>
   <p>“Ah!” Zenith sat back, drawing on his cigarette. “So that’s our Abbe!</p>
   <p>Carlos Herrera!”</p>
   <p>“Exactly. Vautrin himself. Which would explain the initials on the rosary. So he is here now with Madame Pym. Which also explains anomalies in his career as reported by Balzac. Vautrin is Jacques Collin, the master criminal, who vanished from the historical records at about the time our ‘Torpedo’ became an inconvenient embarrassment to more than one gentleman. Suicide was suspected, I know. But now we have the truth.”</p>
   <p>“No doubt Collin also vanished into the 21st century, since Balzac becomes increasingly vague concerning his identity or his exploits and appears to have resorted to unlikely fictions to explain him. He knew nothing of La Pym, of course!”</p>
   <p>“But this does nothing to tell us of their whereabouts,” mused Zenith.</p>
   <p>“Nor,” added Lapointe, “how they can be brought to justice.”</p>
   <p>For some moments, Zenith was lost in thought, then he glanced at his watch and frowned. “Perhaps you will permit me, Monsieur le Commissaire, to solve that particular problem.”</p>
   <p>Lapointe became instantly uncomfortable. “I assure you, Monsieur Zenith, that while I appreciate all your help, this is ultimately a Police matter.</p>
   <p>I would remind you that you are already risking your life. La Pym has marked you as her next victim.”</p>
   <p>“A fact, Monsieur Lapointe, that I greatly resent. Because of a promise I made to a certain great Englishman, I regret to say I have been forced to live the life of a bourgeois professional, almost a tradesman, and no longer pursue the life I once relished. However, in this case a certain personal element has entered the equation. I feel obliged to satisfy my honour and perhaps avenge the death of that beautiful young creature who, through no fault of her own, was forced into a profession for which she had only abhorrence and which resulted, at least according to de Balzac’s history, in an unholy, early and wholly undeserved death.”</p>
   <p>“My dear Monsieur Zenith, if I may make so bold, this remains a matter for the justice system.”</p>
   <p>“But you are helpless, I think you will agree, certainly in the matter of Collin. He will evade you, as no doubt also will La Pym.”</p>
   <p>“If so, then we will continue to hunt for them until we can arrest them and prove their guilt or innocence in a court of law.”</p>
   <p>The albino bowed from where he sat. “So be it.” And with that he got to his feet and, making a polite gesture, bade the Policeman au revoir.</p>
   <p>Commissaire Lapointe immediately made his way back to the Quay d’Orsay where LeBec awaited him. He read at once the concern in his superior’s face.</p>
   <p>“What’s up, chief?”</p>
   <p>Lapointe was in poor humour and in no mood to explain, but he knew he owed it to LeBec to say something. “I’m pretty sure that Zenith has an idea of our murderers’ whereabouts and intends to take the law into his own hands. He is convinced that he knows who they are and how to punish them. We must find him and follow him and do all we can to thwart him!”</p>
   <p>“But, chief, if he can deliver justice where we cannot…?”</p>
   <p>“Then all our civilisation stands for nothing, LeBec. Already the Americans and the English have adopted the language of the blood feud in their foreign affairs, demanding eyes for eyes and teeth for teeth-but that is nothing more or less than a reversion to the most primitive form of law available to our ancestors. France cannot follow the Anglo-Saxons down that road and I will do all in my power to make sure we do not!”</p>
   <p>“And yet…”</p>
   <p>“LeBec, for twenty centuries, we have steadily improved our civilisation until our complex system of justice, allowing for subtle interpretation, for context, for motive and so on, has become paramount. It is the law I live to serve. Zenith, for all he behaves with courage and honour, would defy that justice, just as he used to, and I will have no part in it.</p>
   <p>Though I lack his resources and knowledge-even, perhaps, his courage-I must to stop him. In the name of the Law.”</p>
   <p>Understanding at last, LeBec nodded gravely. “Very well, chief, but what are we to do?”</p>
   <p>“Our best,” declared Lapointe gravely. “I suspect that Countess von Beck, your own distant cousin, is still helping him in this. For that reason, I put a man to follow her. If we are lucky she will lead us to Zenith. And Zenith, I sincerely hope, will lead us to the murderers-to Vautrin and Vera Pym-while there is still a chance of our apprehending them.”</p>
   <p>“Where are they going, chief? Do you know?”</p>
   <p>“My guess is that, since they failed to kill Zenith last night, they will attempt to return from whence they came. But how they will make that attempt remains a mystery to me.”</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>V</p>
   </title>
   <empty-line/>
   <subtitle>Zenith’s Resolution</subtitle>
   <empty-line/>
   <p>Una Persson’s car had been seen heading up the Boulevard Voltaire towards the Boulevard du Temple, carrying at least two passengers, so it was for the Marais that the Policemen headed in their own Citroen ECXVI, perhaps the fastest car in France, powered by three enormous super-charged batteries. The sleek, black machine had them outside the Cirque d’Hiver within minutes, but from there they had to run towards the canal and down the steps to the great basin by now, at twilight, alive with dancing neon and neurotic music. There at last Lapointe caught a glimpse of his quarry and pointed.</p>
   <p>Zenith, as was appropriate, wore white tie and tails, carrying a slender silver-tipped ebony cane, an astonishing sight to LeBec who had never seen him thus. “My God, we are pursuing Fred Astaire and Ginger Rogers!” joked Lapointe’s assistant.</p>
   <p>The Commissaire found no humour in this. “This could be a dangerous business, lad. There was never any profit in making that man one’s enemy. He was once the most dangerous thief in Europe and Europe is lucky that he gave his word to an old friend to forsake his life of crime or he would still be causing us considerable grief!”</p>
   <p>Suitably chastened LeBec panted. “What is he? Some kind of vampire?”</p>
   <p>“Only in legends. And not in any way associated with Vera Pym and her gang.” Lapointe continued to push his way through the crowd as the evening grew darker. “At least, I have some idea now where he is heading.</p>
   <p>There must have been a gateway created by the murderers…”</p>
   <p>Crossing the old wooden bridge over the basin, they saw what had brought the crowd here. It was a huge black barge of the kind once used in the canal folk’s funerals, two decks high. “It came up out of there-not ten minutes ago!” said an underdressed young woman wearing garish face-paint. “It just-just appeared!”</p>
   <p>Lapointe stared into the still-mysterious maw of the underground canal. “So that’s where they’ve been hiding. A veritable water-maze,” he muttered. “Hurry, LeBec, for the love of God!”</p>
   <p>At last, they had forced a passage through the crowds, back to the tall looming house in rue Mendoza where the corpse of Sarah Gobseck had been discovered. As Lapointe had guessed, the two ahead of them had abandoned their own car and were hurrying towards the entrance of No.15 into which they swiftly disappeared.</p>
   <p>By the time Lapointe and his assistant had reached the door, it was locked and bolted. Much time was wasted as they attempted to rouse the residents and gain access.</p>
   <p>Now, at the very top of the building, they could hear a strange, single note, as of an organ, which began to drown almost all other sound and made communication difficult. As they neared the fifth floor, they became aware of a violent, pulsing light filling the stairwell below. It seemed to pour through the skylight and have its origins on the roof. The air itself had an unnatural quality, a strong smell of vanilla and ozone which reminded Lapointe irrationally of the corniche at Bourdeaux where as a boy he had holidayed with his family.</p>
   <p>Next, an unnatural pressure began to exert itself on the men, as if gravity had somehow tripled in intensity and they moved sluggishly with enormous effort up to the final landing where Monsieur Gris, an expression of terror on his features, was attempting to descend the stairs. Behind him, a ladder had been pulled down from the ceiling and now gave access to an open door in the roof.</p>
   <p>They were at last straggling the ladder to the roof. There, amongst the old chimneys and sloping leads, stood four people-a vicious-looking woman whose beauty was marred by a rodent snarl and a tonsured priest whom Lapointe immediately identified as Vautrin-otherwise known as Jacques Collin, but here disguised as the Abbe Carlos Herrera!</p>
   <p>Confronting Vautrin and his co-conspiratator Vera Pym were Zenith the albino and the Countess Una von Beck. All were armed-Vautrin with a rapier and Pym with a modern automatic pistol. Zenith carried his ebony sword-stick while Countess von Beck had raised a Smith and Wesson.45 revolver which she pointed at the snarling leader of the Vampyres.</p>
   <p>And, if this scene were not dramatic enough, there yawned behind Pym and Vautrin a strange, swirling gap in the very fabric of time and space which mumbled and cried and moved with a nervous bubbling intensity.</p>
   <p>“Sacred Heaven!” murmured Lapointe. “That is how they got here and that is how they intend to leave. They have ripped a rent through the multiverse. This is not a gateway in the usual sense. It is as if someone had taken a sledgehammer to the supporting walls of Saint Peter’s! Who knows what appalling damage they have created!”</p>
   <p>Then, suddenly, Vautrin had moved, his long, slender blade driving for Zenith’s heart. But the albino’s instincts were as sharp as always.</p>
   <p>Dodging the thrust, he drew his own rapier of black, vibrating steel which seemed to sing a song of its own. Mysterious scarlet runes ran up and down its length as if alive. He replied to Vautrin’s thrust with one of his own.</p>
   <p>Parrying, Vautrin began to laugh-a hideous obscenity of sound which somehow seemed to blend with that awful light pouring through the rift in multiversal space their crude methods had created. “Your powers of deduction remain superb, Zenith, even if your taste in friends is not. She was indeed ‘La Torpille’. I thought I had driven her to self-destruction, but she failed me in the end. I struck her down, as you and the others have guessed, and then, to make sure the body was never discovered, and seen to be murdered, I employed the services of Madame Vera Pym here. She is an old colleague.”</p>
   <p>Now Lapointe had drawn his revolver and was levelling it. “Stop, Monsieur Vautrin. In the name of France! In the name of the Law! Stop and put down your weapon. On your own admission, I arrest you for the murder of Mademoiselle Sarah Gobseck!”</p>
   <p>Again, Vautrin voiced that terrible laugh. “Prince Zoran, Commissaire Lapointe, your powers of deduction are impressive and I know I face two wonderful opponents, but you will not, I assure you, stop my escape. The multiverse herself will not permit it. And put up your weapons. You cannot kill me any more than I can kill you!” He used Zenith’s given name, Zoran, which went with the title he had long-since renounced, almost challenging the albino to prove his humanity.</p>
   <p>Then, perhaps goaded by this, Zenith struck again, not once but twice, that black streak of ruby-coloured runes licking first at Vautrin’s heart and then, as she raised her pistol to fire, at Vera Pym’s.</p>
   <p>The woman also began to laugh now. Together, their hideous voices created a kind of resonance with the pulsing light and almost certainly kept the gateway open for them. Vera Pym was triumphant. “You see,” she shouted, “we are indestructible. You cannot take our lives in this universe, nor shall you be able to pursue us where we are going now!”</p>
   <p>And then, she stepped backwards into that howling vortex and vanished. In a moment, Vautrin, also smiling, followed her.</p>
   <p>For a sudden moment there was silence. Then came a noise, like a huge beast breathing. The roof was lit only by the full Moon and the stars.</p>
   <p>Lapointe felt the weight disappear from him and knew vast relief that circumstances had refused to make Zenith a murderer and Countess Una his accomplice, for then he would have been obliged to arrest them both.</p>
   <p>“We will find them,” he promised as the snoring vortex dwindled and disappeared. “And if we do not, I expect they will find us. Have no doubt, we shall be waiting for them.” He raised exhausted eyes to look upon a bleak, emotionless albino. “And you, Monsieur, are you satisfied you cannot be revenged on the likes of Vautrin?”</p>
   <p>“Oh, I fancy I have taken from him something he valued more than life,” said the albino, sheathing his black rapier with an air of finality. He shared a thin, secret smile with the Countess von Beck. “Now, if you’ll forgive me, Monsieur le Commissaire, I will continue about my business while the night is young. We were planning to go dancing.” And, offering his arm to Countess Una, he walked insouciantly down the stairs and out of sight.</p>
   <p>“What on Earth did he mean?” LeBec wondered.</p>
   <p>Commissaire Lapointe was shaking his head like a man waking from a doze. He had heard about that black and crimson sword cane and believed he might have witnessed an action far more terrible, far more threatening to the civilisation he valued than any he had previously imagined.</p>
   <p>“God help him,” he whispered, half to himself, “and God help those from whom he steals…”</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
