{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Классически квантованный кошмар}
{\author Чарльз Шеффилд }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Чарльз Шеффилд \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Классически квантованный кошмар\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
 http://fictionbook.ru\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Чарльз Шеффилд\par
Классически квантованный кошмар\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0 \s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0 \uc1\u0171?\uc1\u8230?Квантово-механические парадоксы \uc1\u8211? сущий кошмар для классического ума.\uc1\u0187?\par
\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0 Илья Пригожин, лауреат Нобелевской премии 1977\~г.\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мы прилетели, чтобы оживить труп. \uc1\u0171?Слава Господня\uc1\u0187? затмила звезды. Восьмикилометровая немая фигура, пригвожденная к гигантскому металлическому кресту.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мы тоже молчали. Вильфредо Джермани взял нас в экспедицию в центр распятия, но до прибытия на \uc1\u0171?Славу Господню\uc1\u0187? делать было нечего \uc1\u8211? лишь сидеть у обзорных экранов да глазеть на молчаливую фигуру.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ни одного проблеска,\~\uc1\u8211? наконец сказала Селия.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~А ты надеялась увидеть навигационные огни?\~\uc1\u8211? спросил ее отец.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 До \uc1\u0171?СГ\uc1\u0187? оставалось меньше десяти километров. Селия пихнула меня локтем в бок, а в следующую секунду ее рука мышкой юркнула в мою руку, устроилась поудобнее и стала скрестись коготками.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ну и что?\~\uc1\u8211? возразил Малколм Мак-Коллэм.\~\uc1\u8211? Раз конструкция питалась от солнечных батарей, то часть аппаратуры может еще действовать. Кстати, я на это очень рассчитываю \uc1\u8211? тогда наша задача намного упростится.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Четвертый член команды, специалист по энергетическим и смежным с ними системам, оценивал все с профессиональной точки зрения.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вильфредо Джермани молча покачал головой. Должно быть, он выяснил, каково положение дел на \uc1\u0171?Славе Господней\uc1\u0187?, еще раньше, чем представил свой проект, и был, вероятно, прав, считая, что энергии там не густо. Однако после кончины Томаса Мэдисона сеансы связи станции с Землей стали столь редки и нерегулярны, что возможно было всякое. Никто не имел даже приблизительного представления о том, какие отсеки сохранили герметичность, имеются ли там и, если имеются, то как велики резервные запасы энергии. Не знали даже, всем ли обитателям удалось выбраться оттуда живыми и невредимыми. Не исключено, что нежданым гостям предстоит наткнуться в каком-нибудь из спиралевидных коридоров на парочку-другую высушенных трупов.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я не высказал свои мысли вслух. Сверхштатной единице положено работать за двоих, а рот держать на замке. Первоначально группа, не считая пилотов \uc1\u0171?челнока\uc1\u0187?, состояла только из отца и дочери Джермани, плюс Малколма Мак-Коллэма; меня же старший Джермани включил в последний момент, лишь после долгих улещиваний своей дочурки.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u0171?Челнок\uc1\u0187? держал курс на главный док. Подробный план \uc1\u0171?Славы Господней\uc1\u0187? всегда держался в большом секрете, но общую схему экспериментаторы себе представляли. Перекладина и \uc1\u0171?вертикальная\uc1\u0187? балка креста имели соответственно пять и восемь километров в длину, но жилые помещения находились не в них, а с обратной стороны, невидимой с Земли, в сфере с поперечником около трехсот метров. Фигура Христа при ближайшем рассмотрении оказалась всего лишь тонкой полупрозрачной оболочкой, натянутой на металлический каркас. Но для наблюдателя с Земли она выглядела монолитной \uc1\u8211? с таким расчетом и задумал Томас Мэдисон все детали конструкции и параметры орбиты своего детища.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u0171?Слава Господня\uc1\u0187? вращалась синхронно с суточным ходом Солнца, по полярной орбите на высоте примерно восьмисот километров \uc1\u8211? таким образом, что почти из любой точки на поверхности планеты крест был виден в девять тридцать вечера (время заутрени, если угодно циникам). Снизу \uc1\u0171?СГ\uc1\u0187? казалась крупнее полной луны, и вид распятия, сияющего в небесах, действительно потрясал. В полном соответствии с замыслом конструктора.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Однако Вильфредо Джермани был физиком-теоретиком, а не религиозным деятелем, и визуальные эффекты не представляли для него интереса. Его интересовали другие возможности \uc1\u0171?СГ\uc1\u0187?. По мере сближения со станцией и выполнения последних стыковочных маневров, он проявлял все большую озабоченность и едва сдерживал нетерпение. Чиновники общественных благотворительных фондов и правительственных субсидирующих организаций ни за что не узнали бы сейчас в издерганном мрачном фанатике, напряженно вперившемся в экран, любезнейшего, словоохотливого ученого, самого блестящего и убедительного, какого только можно себе представить, популяризатора науки.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Честно признаться, я нервничал не меньше. \uc1\u0171?СГ\uc1\u0187?, воплощенная в действительность персональная мечта Томаса Мэдисона, была его домом, но не собственностью. Молодой Томас Мэдисон, урожденный Эрик Крейвели, Десница Господня, Друг Людей, Живое Слово и Великий Целитель, прозябал в бедности, торгуя парфюмерией, вел распутную жизнь и отличался злобным нравом, но в тридцать два наконец обрел свое настоящее призвание. Те из благодетелей, кто пожертвовал достаточную сумму (согласно прессе, пять миллионов долларов; однако эта оценка, пожалуй, чересчур занижена), получали право на личную аудиенцию, летали на \uc1\u0171?СГ\uc1\u0187? и проходили там курс специальной терапии. Поговаривали, что терапия эта состояла из видений и явлений, после коих пациенты отправлялись восвояси гарантированно потрясенными и еще более податливыми на проповеди о пользе благотворительности в самых крупных размерах. Правда, свидетельских показаний никто из них не давал. Если такие особого рода явления до сих пор существуют, думал я, то визит сюда чреват куда большими неприятностями, чем полагал Джермани. Тогда наш десант \uc1\u8211? настоящее безрассудство.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стыковка положила конец моим досужим измышлениям. В \uc1\u0171?челноке\uc1\u0187? мы путешествовали в обычных костюмах, однако на \uc1\u0171?СГ\uc1\u0187? \uc1\u8211? по крайней мере, поначалу \uc1\u8211? придется работать в условиях открытого космоса, то есть в вакууме и при почти абсолютном нуле температуры. Так что пришлось напяливать скафандры. Селия, несмотря на прошлые тренировки, проявила максимум неловкости, и я был вынужден помочь ей разобраться с прокладками и зажимами.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Благодаря автоматической системе управления положением \uc1\u0171?СГ\uc1\u0187? в пространстве, которая продолжала функционировать, станция всегда поворачивалась фигурой Христа к Земле и выглядела оттуда подлинным произведением искусства, самым лучшим из тех, что можно приобрести за деньги. Однако док и жилые отсеки на обратной стороне, скрытые от взоров с поверхности, смотрелись вблизи совершенно иначе. Задняя часть \uc1\u0171?СГ\uc1\u0187? представляла собой просто открытый каркас с прикрепленной к перекрестию сферой. Заметны были грубые сварные швы, соединяющие арматуру, и путаница тросов, которые удерживали все сооружение в равновесии. Вид все это имело мрачный и какой-то грязный, словно висело в космосе миллион лет. Не случайно на \uc1\u0171?челноке\uc1\u0187?, которым Мэдисон доставлял на \uc1\u0171?СГ\uc1\u0187? своих посетителей, отсутствовали иллюминаторы и пассажирские обзорные экраны.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наше сближение со \uc1\u0171?Славой Господней\uc1\u0187? записывалось на пленку \uc1\u8211? вполне в духе Вильфредо Джермани, равно как и первое его действие по прибытии на станцию \uc1\u8211? ступив в переходный отсек, он перво-наперво принялся диктовать в микрофон лекцию для будущей телепрограммы. Конечно, ему приходилось ублажать спонсоров, но делал он это с удовольствием и блеском. Прекрасный ученый, он едва ли не лучше, чем ставить опыты, умел устраивать публичные зрелища и развлечения. Томас Мэдисон оценил бы это умение по достоинству.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В то же время подготовку телепрограммы можно было отнести к безрассудно храбрым поступкам. Томас Мэдисон умер, но остались его последователи. Миллионы верующих считали вторжение на \uc1\u0171?Славу Господню\uc1\u0187? ради мирских целей форменным святотатством. Шесть лет без Мэдисона не убавили их преданности своему пророку, всегда привлекавшему массу экстремистов. Джермани рисковал, вернувшись на Землю, превратиться не только в объект поношений, но и в мишень для пули фанатика.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мак-Коллэм помог мне установить камеру. Я посмотрел в окуляр. Впереди, за неуклюжей фигурой в скафандре, в темноту удалялся коридор. Он вносил в кадр необходимый элемент таинственности. Я выверил угол зрения, а Мак-Коллэм, нашарив в стене розетку, проверил ее вольтметром и удовлетворенно проворчал:\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Все-таки есть на свете справедливость. Похоже, мы будем избавлены от многих проблем.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Яркие флюоресцентные лампы, вспыхнув, расцветили шпангоуты, балки и переборки резкими черно-желтыми узорами света и тени. Джермани окинул помещение взглядом, кивнул мне, чтобы я включил запись, и уставился в объектив.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Вот уже свыше сорока лет физики не могут решить, квантуется пространство-время или нет,\~\uc1\u8211? непринужденно начал он,\~\uc1\u8211? и если квантуется, то каким образом? В ближайшие две недели мы надеемся получить ответ на этот вопрос.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мне доводилось слышать Джермани раньше, поэтому я уже знал его манеру игры на публику. Не обладай он талантом первоклассного ученого, он запросто заработал бы на жизнь, пойдя в коммивояжеры. Главное \uc1\u8211? в первые же секунды захватить внимание слушателей, а уж потом можно разглагольствовать в свое удовольствие. Не сказать, чтобы среднего человека чрезвычайно волновала проблема квантуемости пространства-времени, но сейчас Джермани обращался к тем, кто финансировал его затею, к издателям научно-популярных журналов и к своим коллегам \uc1\u8211? в таком, примерно, порядке.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~А началось все сто с лишним лет назад и связано с именами Планка, Эйнштейна и Бора,\~\uc1\u8211? продолжал он.\~\uc1\u8211? Планк первый высказал гипотезу, что в определенных условиях энергия должна излучаться не непрерывно, как тогда полагали, а дискретными порциями \uc1\u8211? квантами. Эйнштейн обобщил эту идею, а Бор применил ее к электронным переходам в атомах. Квантование энергии электронов и электромагнитного излучения, сопровождающего переходы электронов с одного уровня на другой, называется первичным.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я забавлялся, то отворачивая камеру, то вновь наводя ее на Джермани и наблюдая, как мгновенно меняется его поведение. По-видимому, он стремился создать себе определенный имидж, а за образец брал своего коллегу, соотечественника и кумира Энрико Ферми. Вот только что он казался комком нервов, и тут же \uc1\u8211? сама любезность и спокойное добродушие. На лице играет легкая улыбка с примесью самоиронии, как будто говорящая: понимаю, что почтенной аудитории все это известно, но вынужден придерживаться условностей.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Около 1930 года был сделан новый шаг,\~\uc1\u8211? вещал тем временем Джермани.\~\uc1\u8211? Гейзенберг, Паули и Дирак проквантовали собственно электромагнитное поле \uc1\u8211? это так называемое вторичное квантование.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Одновременно с его последними словами светильники вдруг замигали и потускнели. Для съемки стало слишком темно. Джермани вмиг превратился из популярного ведущего в раздраженного физика и набросился на Мак-Коллэма.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Какого черта? Недавно кто-то утверждал, будто у нас не будет забот с электричеством.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Тут свет померк еще сильнее, у меня в наушниках начал нарастать низкий, пульсирующий гул, индуцированный непонятно чем, а вакуум в отсеке наполнился голубым туманом. Потом туман сгустился и собрался в сверкающие слова: \uc1\u0171?СЛАВА ГОСПОДНЯ. СЛАВА ГОСПОДНЯ. СЛАВА ГОСПОДНЯ\uc1\u0187?.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Что это?\~\uc1\u8211? услышал я писк Селии.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Элемент обряда посвящения паломников,\~\uc1\u8211? ответил я и двинулся к выходу в коридор. Малколм Мак-Коллэм последовал за мной.\~\uc1\u8211? Должно быть, многие системы еще действуют, и, когда кто-нибудь причаливает, автоматика их включает. Нужно найти пульт управления.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мак-Коллэм обогнал меня.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Куда дальше?\~\uc1\u8211? спросил он по скафандровому радиотелефону, увидев первое ответвление в стене коридора.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Держу пари, что сюда.\~\uc1\u8211? Я оттолкнулся и пролетел метров двадцать, оказавшись в конце пути в переходном шлюзе.\~\uc1\u8211? Вот он, настоящий-то вход. Пожалуй, я вернусь за шефом. Держу пари, что программа встречи паломников прервется немедленно, как только в стыковочном отсеке никого не останется.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мак-Коллэм принялся изучать панель управления шлюзовой камерой, ворча:\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Может, ты и прав, Джимми. Ну, иди, иди. Возможно, от тебя будет больше проку, чем я думал. А я повожусь пока здесь, попытаюсь разобраться. Нормальный воздух там, за дверью, здорово облегчил бы нам жизнь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На обратном пути я получше присмотрелся к стенам коридора. Вот уже шесть лет \uc1\u0171?СГ\uc1\u0187? кружила вокруг шарика пустая и заброшенная, как мрачный памятник мечтам Т.Мэдисона. Мы стали первыми за эти годы людьми, ступившими в святилище, но при свете ламп все здесь по-прежнему сияло и блестело. Слава Господня.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наконец я добрался до стыковочного отсека. Джермани, устав ждать, вернулся на \uc1\u0171?челнок\uc1\u0187?, чтобы проследить за разгрузкой экспериментального оборудования. Сейчас на платформу вплывали ящики, числом семь штук. Селия вскрывала их и осматривала содержимое. Эти приборы не боялись вакуума \uc1\u8211? для него они и предназначались \uc1\u8211? и должны были пока остаться здесь. Позже их следовало смонтировать в строго определенных точках перекладин креста.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вся аппаратура прекрасно перенесла путешествие на орбиту, о чем мы тут же известили Джермани, вновь возникшего из переходного люка, а еще через минуту услышали в наушниках голос Мак-Коллэма, доложившего о наличии на станции кислорода и электроэнергии. Глава экспедиции всплеснул руками, просиял и воспылал желанием немедленно выбраться из скафандра.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Что ж, можно и порадоваться: выполнен первый пункт плана, увенчает который, по скромному мнению нашего шефа, \uc1\u0171?самый важный физический эксперимент в истории человечества\uc1\u0187?.\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s6 \qc\snext0\s6\f1\b\fs24\fi0 * * *\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Селия Джермани \uc1\u8211? миниатюрная двадцатисемилетняя пепельная блондинка, какие встречаются на севере Италии. Когда ее светлые волосы не уложены в прическу \uc1\u8211? а так оно обыкновенно и есть,\~\uc1\u8211? они скручиваются в тугие колечки. Смуглокожая от природы, Селия обожает принимать солнечные ванны в обнаженном виде, а косметику презирает. Так что в свое время меня ждал сюрприз \uc1\u8211? густой выгоревший пушок у нее под мышками и на ногах и широкая, золотистая на фоне загорелой кожи, шерстка от лобка до пупка.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Перед тем, как в ее жизни появился я, крошка, по собственному бесподобному выражению, оставалась \uc1\u0171?почти девственницей\uc1\u0187?. Виноват в этом ее отец, который столь целенаправленно настраивал мозги своего единственного чада на физику, что, пока на сцену не вышел я, у Селии ни на что другое не было времени. Теперь она старалась наверстать упущенное.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Первый этап овладения станцией завершился через пять часов. Выбрав себе каюты неподалеку от главного шлюза, мы установили контрольные мониторы, подключенные к датчикам давления, температуры и состава воздуха, вкусили суррогатной пищи и разбрелись спать. Из-за предстартового возбуждения никто не смыкал глаз тридцать шесть часов.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но стоило Мак-Коллэму и Джермани скрыться у себя, как Селия вплыла ко мне в каюту и, выскользнув из одежды, змеей вползла в мой спальный мешок.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ты \uc1\u8211? Джимми?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Нет.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Она хихикнула.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~А это я.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ты хоть когда-нибудь спишь?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я ответил на поцелуй, но в голове моей вертелись посторонние мысли; на душе было тревожно. Мне не хотелось общества.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Мы в невесомости. Ты не забыл, мой сладкий?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я все помнил. По глубокому убеждению Селии, главной целью моего участия в экспедиции был секс при отсутствии тяжести. Я рассказывал ей о нем как о неземном наслаждении, расписывал все более красочные подобности переживаемого экстаза, и сейчас моя киска требовала доказательств.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мое тело принялось \uc1\u8211? пускай без самозабвения, но все же довольно охотно \uc1\u8211? исполнять свой долг. Может быть, невесомость добавляла еще одну степень свободы, давала почувствовать себя в каком-то новом измерении. Прижимаясь ко мне, Селия вздрагивала и задыхалась, а мне, хотя мой ум оставался холоден и спокоен, казалось, будто мое сознание пульсирует и разбухает, расширяется и концентрическими волнами выплескивается вовне, постепенно охватывая всю \uc1\u0171?СГ\uc1\u0187?. Очень странно это \uc1\u8211? ощущать себя вне собственного тела.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Лежа в неимоверно тесных объятиях, я мысленно блуждал по внутренним переходам и отсекам святилища \uc1\u8211? в той части, которую наша группа еще не успела обследовать. Накануне мы не столкнулись больше ни с одним из запрограммированных Мэдисоном чудес, но и без них \uc1\u0171?Слава Господня\uc1\u0187? навевала тревогу и вызывала предчувствие каких-то неприятностей.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Церковь Христа-Вседержителя, стержень империи Мэдисона, пришла в упадок, можно сказать, в одночасье, почти одновременно с гибелью своего основателя. Спустя всего несколько дней после его смерти власти Земли обрушились на организацию всей мощью полицейской машины, обвинив Церковь в разного рода преступной деятельности и уклонении от уплаты налогов. Охваченный паникой персонал \uc1\u0171?СГ\uc1\u0187? бежал без оглядки. Смылся. Люди боялись застрять на орбите в пятистах милях над поверхностью Земли, не имея возможности покинуть станцию. Многие поспели как раз к началу суда над мошенниками и вымогателями, после которого, за решеткой, спешить им было уже некуда.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Орбитальное святилище покинули без долгих прощаний, бросили, забыв законсервировать для длительного автономного полета. Некогда было даже включить аккумуляторы в режим накопления. Там не висело табличек \uc1\u0171?Уходя, гасите свет\uc1\u0187?.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я, как и многие другие, узнал подробности гибели Мэдисона из сообщений средств информации. Больнее всего по адептам его учения ударил не сам факт кончины духовного вождя, а ее скандально постыдный характер.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Согласно заведенному им порядку, Мэдисон каждые один-два месяца посещал Землю для поддержания личных контактов со своими приверженцами и сотворения простеньких чудес. Повсюду, где бы он ни появлялся, он раздаривал молитвенники, свои портреты с автографами и крохотные серебряные копии \uc1\u0171?СГ\uc1\u0187?. Второстепенным жертвователям, то есть тем, кто раскошелился долларов на пятьдесят, вручал маленькие пластмассовые телескопчики, по цене не больше четвертака, дабы паства еще глубже проникалась светом веры, впитывая очами сияние орбитального распятия. Пастырь переубеждал скептиков и склонял на свою сторону колеблющихся, держа руку в открытом пламени и силою веры не получая ожогов, на несколько минут останавливал свое сердце или подолгу, но без вреда для зрения, смотрел незащищенными глазами на дневное светило.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эти несложные трюки, в общем-то, немного значили, однако вносили дополнительные штришки в имидж пророка.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Имидж. Мэдисона создал его имидж, а имидж ему создала самая профессиональная и изощренная рекламная кампания за всю историю современного общества. \uc1\u0171?Слава Господня\uc1\u0187? вещала по радио и телевидению на двести стран мира, и для каждой был разработан и поддерживался свой собственный, несхожий с остальными, образ праведника. Даже имена использовались разные. Томасом Мэдисоном его звали только в Штатах, а был ли он в действительности американцем или, наоборот, китайцем, бразильцем, европейцем \uc1\u8211? этого никто не знал наверняка. Немалое значение имела внешность. Искусные хирурги сформировали главе Церкви новую линию носа, подправили разрез глаз, вылепили скулы и пересадили волосы. Пластическая операция наделила его чертами всех рас; он получил лицо, какое может быть у человека любой национальности. Лишь немногие знали, что за человек скрывается под этой личиной, но все сходились в одном: прежние религиозные лидеры и претенденты на щедрые денежные взносы по сравнению с Томасом Мэдисоном были неопытными любителями.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И вот, шесть лет назад его не стало. В результате глупейшей, нелепейшей случайности.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На Земле женщины \uc1\u8211? молодые и увядающие, прекрасные и безобразные, богатые и бедные \uc1\u8211? приходили в экстаз и буквально бросались на Мэдисона. Он мог бы менять их, как перчатки, иметь сотню, тысячу любовниц, а предпочел соблазнить жену своего давнего друга и соратника Джека Бердона. Джек возглавлял Австралийскую церковь Христа-Вседержителя и ради друга готов был в огонь и воду. Но когда он застал его на своей двухсотфутовой яхте в постели со своей женой, на него нашло временное умопомрачение. Позже Бердон признался во всем (хотя кое-какие детали вполне мог утаить). Он пять раз выстрелил Мэдисону в голову, потом перерезал ему глотку и швырнул труп на съедение акулам и морским крокодилам, коими кишит северное побережье пятого континента. Жену он зверски избил, превратив ее в увечную, бессмысленно улыбающуюся куклу. Придя в себя, вызвал полицию и в ходе следствия заодно поведал Интерполу и налоговому управлению все, что знал об организации Мэдисона. Представленные им доказательства обеспечили срок нескольким сотням высших сановников Церкви.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Великая, непрестанно крепнущая финансовая империя, контролировавшая 50 миллиардов долларов, свободных от налогов, ухнула в женское лоно. Следствие констатировало исчезновение вместе с нею львиной доли капитала. Деньги пропали без следа, ушли, словно вода сквозь песок.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 От Церкви осталась лишь потрясенная паства да пустая оболочка \uc1\u0171?Славы Господней\uc1\u0187? \uc1\u8211? темная громада, безмолвно несущаяся в пустоте на фоне звездных россыпей. Миллионы верующих, несмотря ни на что, до сих пор горюют, боготворят своего учителя и еженощно воздымают глаза и руки, вознося страстные молитвы и надеясь вновь увидеть на небесах сверкающий крест.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вдруг Селия, вздрогнув, вывела меня из задумчивости.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Джимми, что это?\~\uc1\u8211? в страхе прижавшись ко мне, прошептала она.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В воздухе стояло глухое, мерное поскрипывание. Оно доносилось отовсюду \uc1\u8211? близко и издалека \uc1\u8211? и напоминало звуки, издаваемые корпусом подлодки во время погружения на глубину. Я нашарил висевшие в зажиме часы, посмотрел на светящийся циферблат.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ничего особенного. Так будет каждые минут пятьдесят или чуть меньше. Дважды на каждом витке.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Но что это скрипит?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Титан потягивается во сне. Тепловое расширение или сжатие после прохождения границы земной тени.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Селия обвила меня руками и ногами и блаженно застыла.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Какой ты умный. Ты мог бы стать кем угодно, даже физиком. И как я жила без тебя?\~\uc1\u8211? Она выпростала одну руку, провела пальцами по моей ключице, стала щекотать впадинку возле шеи.\~\uc1\u8211? А тебе не найти никого, кто полюбит тебя, как я. Этого не сможет никто и никогда. Ну, скажи, что ты меня любишь, Джимми. Скажи, что тоже не знаешь, как жил до меня\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Всего несколько дней, подумал я. Осталось несколько дней. А потом выполнил ее просьбу, сказав, что люблю. Только вот о том, как жил раньше, рассказывать воздержался.\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s6 \qc\snext0\s6\f1\b\fs24\fi0 * * *\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наутро началась подготовка к эксперименту Джермани. Малколм Мак-Коллэм возился у главного распределительного щита, проверяя исправность сети и панелей управления, а я самостоятельно изучал схему жилых отсеков, где мы поселились и свет горел уже вчера.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мак-Коллэм поколдовал над своим универсальным тестером, прихваченным с Земли, и занес кулак над самым большим выключателем.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~А ну-ка, позабавимся \uc1\u8211? устроим настоящую проверку. Сейчас вспыхнет вся \uc1\u0171?СГ\uc1\u0187?, и сразу все станет ясно. Девяносто мегаватт. А нам понадобится только половина.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я взглянул на часы и покачал головой.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Не делай этого, Мак. Мы на ночной стороне. Народ внизу может неправильно нас понять.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Эх!\~\uc1\u8211? Он ухмыльнулся.\~\uc1\u8211? Вообще-то, прекрасная мысль \uc1\u8211? слегка подогреть гаснущие религиозные чувства. Ну да ладно, скорее всего, ты прав, Джимми. Будь пока здесь, а я схожу к Джермани \uc1\u8211? доложу о том, что все в порядке.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Большая удача. Я использовал свободное время, которое Мак-Коллэм отсутствовал, для того, чтобы убедиться в справедливости подозрения, возникшего у меня еще раньше: одна из цепей находилась под нагрузкой, хотя на контрольных приборах это никак не отражалось. Она питала потайную часть \uc1\u0171?СГ\uc1\u0187?. Некая область внутри святилища была недоступна для посещения обычным путем.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я решил, что ее можно обнаружить, следуя по силовому кабелю, но сейчас времени на это все равно бы не хватило. Джермани сучил ногами от нетерпения, и нас с Селией немедленно отправили наружу крепить на арматуре несметное количество интерферометров и магнитометров. Это рискованное занятие требовало неусыпного внимания и сосредоточенности, и я выбросил из головы все посторонние мысли. Работать в скафандре и перчатках и так было непросто, а вскоре я заметил, что мои руки дрожат \uc1\u8211? не иначе, от недосыпа. Я спал лишь несколько часов, а потом отправился блуждать по станции, изучая расположение помещений.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пока устанавливали приборы, Селия вновь попыталась объяснить мне идею эксперимента. Но, поскольку она оперировала терминами и вдавалась в подробности, в которых я, как она прекрасно знала, ничего не смыслил, то я быстро понял, что она говорит скорее для себя. Недавно меня осенило: несмотря на то, что папаша Джермани не имеет себе равных как популяризатор и добытчик денег, возможно, основополагающие идеи его научных работ исходят от Селии. Во всяком случае, решающий опыт по обнаружению \uc1\u0171?третичного\uc1\u0187? квантования придумала она. По ее словам, этот опыт должен был выявить либо зернистую, либо гомогенную структуру пространства-времени.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Не в прямом смысле зернистую,\~\uc1\u8211? пояснила Селия,\~\uc1\u8211? эти крупицы мироздания скорее напоминают петельки в двенадцатимерном пространстве \uc1\u8211? такие крошечные, что никто никогда не сумеет их увидеть. Любой мыслимый прибор или зонд, который удалось бы изобрести для непосредственного изучения этой структуры, был бы на двадцать порядков крупнее необходимого. Согласно принципу неопределенности, лучшего достичь невозможно.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Но, раз наблюдать ее \uc1\u8211? безнадежное дело, зачем же весь этот огород городить?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Мы надеемся на косвенные данные.\~\uc1\u8211? Она вглядывалась в шкалу мессбауэровского калибратора, позволяющего довести разрешение магнитометров до одной миллиард-миллионной чего-то там\uc1\u8230?\~\uc1\u8211? Нельзя наблюдать отдельные петельки, но их можно обнаружить по остаточным эффектам взаимодействия между собой. Ведь и другие объекты микромира не обязательно изучать напрямую, но тем не менее они существуют. Вспомни хотя бы кварки или черные дыры\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Когда-то, только-только приручив Селию, я поинтересовался, какой прок от всех этих теорий и экспериментов и какая разница, что происходит в этом самом микромире, если увидеть иссследуемый объект можно лишь при секстиллионном увеличении.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Невежда!\~\uc1\u8211? набросилась на меня любимая.\~\uc1\u8211? Сейчас, может, это и не важно, но лет через пятьдесят или сто наша теория изменит мир. Это тебе не какая-нибудь там рутина \uc1\u8211? наш эксперимент куда важнее опыта Майкельсона \uc1\u8211? Морли. Мы проникнем в сущность самой действительности. Когда-нибудь наша работа войдет в учебники, как яблоко Ньютона и падающий лифт Эйнштейна. Подтвердив нашу теорию, мы одним ударом уничтожим всех квантовых драконов.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u0171?Квантовые драконы\uc1\u0187?. Если верить описанию Селии, квантовые парадоксы \uc1\u8211? это настоящие драконы, направо и налево разящие бедных физиков своими острыми, словно жало, клыками и огненным дыханием. Кошка Шредингера, бесконечная регрессия Вигнера, множественные миры Эверетта и Уилера, каскад Чанга и дилемма Понтейра\uc1\u8230?\~\uc1\u8211? драконы подгрызали корни физического древа, и никто не мог с ними совладать. Все попытки упирались в одни и те же вопросы: какие условия накладывает присутствие наблюдателя на вектор квантового состояния? И как меняет его сам акт наблюдения? Потратив почти столетие, ученые разработали ряд алгоритмов, позволяющих им описывать квантовые явления. Но все эти алгоритмы относятся к методам ad hoc, дающим верное решение лишь от случая к случаю. По сути, они ни на чем не основаны; под ними \uc1\u8211? бездна, полная парадоксов.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Как утверждала теория Джермани, от парадоксов можно разом отделаться, если пространство-время определенным образом квантовано. Притом, якобы, принципиально осуществим решающий эксперимент, способный подтвердить или опровергнуть эту теорию. (До тех пор ее можно считать не более, чем замечательной гипотезой.) По счастью, современный уровень технологии как раз допускал проведение подобного эксперимента \uc1\u8211? не больше, но и не меньше. Для него требовалось протяженное, прочное и минимально гравитирующее сооружение. Единственным известным физическим телом, которое удовлетворяло этим требованиям, была \uc1\u0171?СГ\uc1\u0187?.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пресса усматривала некоторую иронию в том, что Джермани использует детище Томаса Мэдисона, дабы установить истину, на которую тот наверняка обрушил бы проклятия. Ибо в своих проповедях Мэдисон называл науку греховным заблуждением и орудием Сатаны.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Правда, несмотря на весь свой талант добытчика, Джермани не смог бы ни купить, ни даже арендовать \uc1\u0171?СГ\uc1\u0187?. Но после смерти Мэдисона власти задним числом обложили его имущество налогом и потребовали от Церкви миллиарды. Денег у нее не оказалось, так что те из высшего духовенства, кто не угодил в тюрьму, по праву считали себя везунчиками, а имущество было конфисковано правительством Соединенных Штатов. Однако станция оставалась практически недосягаемой, и потому на самом деле не имела ценности. Ее орбита, приемлемая для автоматических кораблей, не подходила для пилотируемых.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вильфредо Джермани обратился к правительству с весьма дельным предложением \uc1\u8211? взять \uc1\u0171?СГ\uc1\u0187? на полгода напрокат вместе со всеми причиндалами и провести там свой знаменитый опыт. Станция останется собственностью правительства, а все открытия и изобретения, которые появятся в процессе работы, будут принадлежать и правительству, и Джермани. Кроме того, оно получит часть доходов от продажи прав на освещение события информационными агентствами и телекомпаниями. А впридачу Джермани брал на себя оплату экспериментального оборудования и доставки. В общем, выгодное, или уж во всяком случае беспроигрышное, дельце.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Однако для нас, непосредственных участников, его беспроигрышность была куда как менее очевидна. Работать-то предстояло с мощнейшим и очень концентрированным импульсом энергии (в конкретные детали я не вдавался), и Джермани недвусмысленно дал нам с Мак-Коллэмом понять, что второй веской причиной вынесения эксперимента в открытый космос являлась непредсказуемость возможных физических эффектов.\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s6 \qc\snext0\s6\f1\b\fs24\fi0 * * *\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эксперимент должен был начаться во время пролета \uc1\u0171?СГ\uc1\u0187? над территорией Штатов. Помимо нас самих с нашей аппаратурой, за ним при помощи камер, направленных в небеса, собирались следить телекомпании почти каждого крупного города \uc1\u8211? как я подозревал, не столько желая получить зримое доказательство результата, сколько в надежде на непредвиденный эффект, сопровождаемый грандиозным фейерверком. Катастрофы куда занимательней успешных научных экспериментов.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мы же часа за два перед долгожданным моментом получили доказательство способности нашего обиталища преподносить новые сюрпризы.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мак-Коллэм как раз завершал генеральную проверку, гоняя систему на холостом ходу и увеличивая нагрузку. Вдруг, когда мощность достигла максимума, внутри станции стали глохнуть, а потом и вовсе пропали все звуки. Мы перестали слышать даже себя. И тогда, в этой сверхъестественной тишине возник шепот. Он звучал отовсюду и ниоткуда, словно воздействовал прямо на слуховой центр мозга, громкий ровно на столько, чтобы можно было разобрать слова: \uc1\u0171?Мне отмщение,\~\uc1\u8211? говорит Господь,\~\uc1\u8211? и Аз воздам\uc1\u0187?.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Разумеется, мы знали, что это записанный на пленку голос Т.Мэдисона, как знали и то, что его Бог был суровым ветхозаветным Богом \uc1\u8211? мстительным божеством жестокого правосудия и беспощадной справедливости. Слова \uc1\u0171?Мне отмщение\uc1\u8230?\uc1\u0187? следовало бы начертать девизом на знамени мэдисоновской Церкви; они звучали лейтмотивом всех его проповедей и энциклик. Друг Людей окончательно и бесповоротно определил участь неверующих \uc1\u8211? гореть им всем в адском пламени, гореть вечно и без всякой надежды на спасение. И, как ни странно, именно этот его ад, нарисованный в самых ужасающих и отвратительных подробностях, оказался одной из притягательнейших сторон Церкви Христа-Вседержителя. А непрерывный поток писем, стекавшийся к пастырю от творчески мыслящих пасомых, существенно пополнял реестр адских мук, внося неоценимый вклад в Живое Учение.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Враги издевались над Мэдисоном, клеймили его чудеса, обзывая дешевыми мистификациями и бутафорскими трюками. Легко же им было отмахиваться, уютно сидя перед телевизорами, а здесь, на станции, услышав этот тихий, зловещий шепот\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Да, пожалуй, все мы малость струхнули, и трепетали, пока Мак-Коллэм не сумел выделить и обесточить нужную цепь. Однако об отсрочке эксперимента не могло быть и речи. Как сказала бы Селия, скорей два фермиона окажутся в одном состоянии, чем папа Джермани нарушит обещание. Час назначен, и представление состоится в любую погоду.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Шеф срежиссировал действо, словно трехактный балет с собственной персоной в главной роли. Селия получила вторую роль; выход на подмостки остальных не планировался. Строго велев \uc1\u0171?смотреть в оба\uc1\u0187?, Джермани сослал меня в распределительную. Поскольку смотреть там было особенно не на что, я сообразил, что следующие четыре часа просто не должен появляться возле видеокамер. Это меня вполне устраивало \uc1\u8211? я заранее решил, что во время эксперимента начальству будет не до меня, обо мне и не вспомнят, а я как раз успею обернуться со всеми намеченными делишками.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Итак, удалившись в электрощитовую, я начал ждать, а минут за сорок до момента \uc1\u0171?ноль\uc1\u0187?, бросив вверенный пост, двинулся вдоль большой оси \uc1\u0171?СГ\uc1\u0187? в ту часть станции, где предположительно находились лишь бесполезные для нас хранилища всякой всячины. Пройдя метров двести, я оказался перед переборкой с тройной обшивкой. За нею не полагалось быть ничему, кроме вакуума, но я имел на этот счет особое мнение. Силовые кабели, упрятанные в вентиляционную шахту, уходили куда-то дальше сквозь толстую металлическую стенку. Не могли же они вести в ничто.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Каких-нибудь пять минут \uc1\u8211? и я нашел потайную кнопку. Под действием автоматики половина переборки скользнула в сторону, открыв округлое отверстие шести футов в поперечнике. Покидая щитовую, я облачился в скафандр, но он не понадобился. Проход вел в отдельный блок помещений, заполненных нормальным воздухом. Из-за разной освещенности частей \uc1\u0171?СГ\uc1\u0187? в них обычно бывала разная температура. Разброс достигал огромных величин, да еще она резко менялась при изменении ориентации станции относительно Солнца. Здесь же при помощи всюду понапиханных тепло-кондиционеров поддерживалась постоянная температура на двадцать градусов выше точки замерзания.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Первые три комнаты были жилыми каютами, оборудованными радиоаппаратурой, настроенной на прием передач с Земли. Дальние, выпуклые стены явно выходили прямо в космос и, хотя выглядели обыкновенно, наверняка обладали повышенной прочностью и отменными защитными свойствами. Солнечные вспышки тут не страшны.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А вот и четвертая, внутренняя комната\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Затаив дыхание, я открыл дверь. В центре стоял серо-голубой саркофаг гибернационной камеры Шиндлера. Восемнадцать миллионов долларов за последнюю, отчаянную надежду. Смертельно раненый или неизлечимо больной пациент мог проспать в такой камере бесконечно долго. Внутривенное питание при температуре тела чуть выше нуля способно поддерживать сведенную к минимуму жизнедеятельность организма до той поры, когда, благодаря донорским органам или усовершенствованным методам медицины, появится шанс исцеления.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но кто сказал, что в шиндлеровскую камеру можно запихнуть только больного?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я осмотрел панели и насчитал целых пять таймеров, установленных на срабатывание через девять месяцев начиная от сегодняшнего дня. Переключив все таймеры на немедленное пробуждение пациента, я сел на пол перед камерой и стал ждать.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Даже ускоренная реанимация требует некоторого времени. Сердечная деятельность того, кто находился там, внутри, начала восстанавливаться. По мере поступления в вену раствора из капельницы рос пульс; вместе с ним поползла вверх температура.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Минуты тянулись. Я ждал.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Через полчаса светильники под потолком замигали, как будто где-то зачихал движок. Часы показывали, что первая стадия эксперимента Джермани \uc1\u8211? в самом разгаре. Сейчас волны магнитного поля, все уплотняясь и уплотняясь, расходятся по спирали вдоль \uc1\u0171?СГ\uc1\u0187?. Первая стадия давала самую непосредственную, но и наименее достоверную картину третичного квантования. Селия не возлагала на нее особых надежд. По ее словам, самой многообещающей представляется вторая стадия, которая должна начаться через два часа после первой. Моя милашка готова была поставить на нее все свои деньги.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Температура тела \uc1\u8211? 78 градусов. Бронхоспирометр фиксировал нормальную частоту дыхания и близкий к норме состав выдыхаемой смеси. Должно быть, у человека, оживающего в камере, сейчас пробуждается сознание. Я заглянул в узкое плексигласовое оконце сверху, но ничего не увидел. Сердцебиение \uc1\u8211? четкое, ритмичное, 47 ударов в минуту. Мой собственный пульс перевалил за сотню. Уговаривая себя, что, по сравнению с шестью годами ожидания, три четверти часа \uc1\u8211? ничто, я закрыл глаза.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Прежде мне не доводилось наблюдать шиндлеровскую камеру в действии. Что происходит в конце цикла пробуждения? Навряд ли подогретый субъект выскакивает из нее, словно хлебец из тостера, но открыть запор снаружи я не осмеливался \uc1\u8211? а вдруг опережу события?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наконец из саркофага донесся вздох протеста \uc1\u8211? бедняга, как видно не выспался,\~\uc1\u8211? и что-то щелкнуло. Дверца, однако, не открылась, но была теперь незаперта. Трясущейся ледяной рукой я потянул ее на себя, и в следующую секунду на меня воззрился ошеломленный Томас Мэдисон.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Бердон?\~\uc1\u8211? промямлил он и вяло приподнял голову.\~\uc1\u8211? Это ты, Джек?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Джек Бердон умер.\~\uc1\u8211? Мой ответ прозвучал торжественно и сурово.\~\uc1\u8211? Это я, Эрик, твой Джимми.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он разинул рот; на лице застыло то самое выражение, которое я несколько лет видел, мечтая об этом дне.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Где?.. Что?..\~\uc1\u8211? только и смог выдавить из себя воскресший пророк.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ты у себя, Эрик, на \uc1\u0171?Славе Господней\uc1\u0187?. Разве не так было задумано?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он попытался подняться, чтобы выбраться из камеры, но слабость еще не прошла. Я одной рукой запихнул его обратно. Он задрожал и втянул голову в плечи.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~А Джек? Что стряслось с Джеком?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~\uc1\u0171?Мне отмщение\uc1\u0187?, Эрик. Помнишь? Твоя любимая цитата. Хочешь узнать, как я его расколол? С некоторых пор в народе пополз слушок о воскрешении. Нелепый, дикий такой слушок. Но упорный \uc1\u8211? он просочился даже сквозь тюремные стены. С чего бы это,\~\uc1\u8211? недоумевал я,\~\uc1\u8211? ведь не мессия же Мэдисон, в самом деле? Но с другой стороны, его тело так и не найдено. Тут я призадумался, а потом прослышал, что не только тело, но и денежки церковные как в воду канули. Дело-то нечисто,\~\uc1\u8211? смекнул я и, выйдя на волю, отправился навестить Джека. Ну, а он выложил мне все, что знал.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мэдисон дернул шеей.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ты хочешь возразить, что Джек не стал бы со мной откровенничать? Кто-кто, только не верный старина Джек,\~\uc1\u8211? подсказал я.\~\uc1\u8211? Так-то оно так, да не совсем. Просто я привел ему убедительные доводы. Вроде тех, которыми он склонил к раскаянью свою супругу. А любопытно, Эрик, почему в доверенные лица ты избрал именно Джека? Почему не меня? Мы, кажется, с тобой подольше.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он силился придумать что-нибудь, но я не нуждался в ответе. Очевидно, что Мэдисон и самого Джека Бердона посвятил лишь в небольшую часть замысла. Затевая грандиозную аферу, следует вовлекать в нее минимум участников.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Я не мог рассказать тебе, Джим. Неужели непонятно? Приходилось держать все в секрете.\~\uc1\u8211? Вместе с голосом и чуть более здоровым оттенком на порозовевших щеках к нему вернулась и толика самоуверенности.\~\uc1\u8211? Тучи сгущались, ты знал это не хуже меня. Обстоятельства вынудили нас свернуть дела, залечь на дно и ждать лучших времен. Но я помнил о тебе.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Рванувшись вперед, я схватил его за горло, надавил на кадык, но потом ослабил хватку \uc1\u8211? перекрывать доступ воздуха было еще рано.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Вот этому \uc1\u8211? верю. Твой гениальный план я вычислил досконально. Из Джека вытянул все, что он знал \uc1\u8211? ему ведь было не до вранья. Остальное \uc1\u8211? логика. Изложить?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Да, куда уж проще. И чисто \uc1\u8211? комар носу не подточит. Томас Мэдисон отдает концы и при этом исчезает. Власти и скандалы терзают Церковь; лет через шесть она уже на последнем издыхании. Но у Джека Бердона и двух-трех других доверенных друзей достаточно связей и средств, чтобы гарантировать неприкосновенность \uc1\u0171?Славы Господней\uc1\u0187?. Потом пускают шепоток \uc1\u8211? рождающее ужас и священный трепет пророчество о посмертном преображении. А ровно через семь лет (это важно, чтобы ровно через семь) в вечернем небе вдруг снова вспыхивает давно покинутая и безжизненная орбитальная святыня. Воскресший на небесах Томас Мэдисон снова вещает народам Земли.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Заря Самой Новой Эры,\~\uc1\u8211? усмехнулся я.\~\uc1\u8211? Оригинальнее некуда. Вот было бы воистину Живое Слово. Только куда же делось прежнее духовенство? Большинство, как и планировалось, власти сгноили в тюрьмах. Не от щедрот своих подкармливали вы из церковных фондов бескорыстных чиновников. И разумеется, ты не бросил бы тех, кто, выдержав особо строгий режим, дожил до светлого дня. Им была уготована самая отеческая забота вплоть до того часа, когда последний не загнулся бы, избавив тебя от опасности разоблачения. Ну, и мне, грешному, в их числе.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он не пытался отрицать общие положения моей речи. Его глазки, избегая встречаться с моими, засуетились из стороны в сторону. Я заметил небольшие изменения во внешности воскресшего кумира. Черты его лица стали тоньше, возвышеннее; глаза \uc1\u8211? больше, светлее и добрее. Одним словом, лик, приличествующий образу святого мученика.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Я не собирался действовать тебе во вред,\~\uc1\u8211? наконец прохрипел он.\~\uc1\u8211? Кому угодно, только не родному брату.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ах, не собирался? Значит, пять лет грязи, вшей и тухлятины в вонючей латиноамериканской тюряге должны были пойти мне на пользу?\~\uc1\u8211? Я сдавил его горло сильнее.\~\uc1\u8211? Нет, милый братец, мне надлежало там подохнуть. Только не сработало \uc1\u8211? Крейвели и впрямь живучи, надо бы знать. Нас не извести зубастыми крысиными полчищами и гнилью на жратву. В суровых условиях мы расцветаем пышным цветом. Я валялся в своих лохмотьях на трухлявом тюфяке и думал.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Эрик постепенно задыхался, но слишком ослаб, чтобы разнять мои руки.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~И когда вырвался на волю, я, дорогой мой, двинулся к задуманной цели.\~\uc1\u8211? Говоря это, я, не в силах справиться с собой, все крепче сжимал его горло.\~\uc1\u8211? Сначала по-свойски побеседовал с Джеком Бердоном, потом, разузнав о докторе Джермани, решил втереться к нему в доверие. Я клеился к его дочурке, вилял хвостом и лебезил перед паршивым итальяшкой. Пришлось затрахать его чадо до умоисступления, а это, черт возьми, не так-то просто, тем более, что девка \uc1\u8211? потная и волосатая, и с большим удовольствием я перепихнулся бы с мартышкой из тех, что урки драили в тюрьме Сан-Паулу. Чтобы попасть сюда, я лизал задницы и ублажал чужих жен. И я добился своего, Эрик, добился, чего бы мне это ни стоило!.. Так говоришь, не думал мне вредить? Ну, и я тебе добра желаю.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он умирал, корчась среди датчиков и проводов своей усыпальницы. А я хотел дать ему пожить еще малость, потянуть, насладиться его агонией сполна. Целый год я ждал этой минуты, смаковал ее в мыслях\uc1\u8230? и не сумел сдержаться. Когда я взял себя в руки, он и дергаться перестал. Безжизненное тело вытянулось и обмякло.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я посмотрел в выпученные глаза и захлопнул дверцу саркофага. Мой гнев улетучился. Я разогнул спину, вздохнул и повернулся к выходу.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В дверях стояла Селия Джермани.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В ее лице не осталось ни кровинки; невидящий взгляд застыл на бесконечности. На ней не было скафандра, и ткань комбинезона мелко тряслась на животе.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Я тебя искала\uc1\u8230?\~\uc1\u8211? забормотала Селия монотонным голосом.\~\uc1\u8211? Начинается вторая стадия\uc1\u8230? Я хотела быть с тобой\uc1\u8230? Первая закончилась успешно, поэтому мне хотелось вместе с тобой\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 За нее говорил автопилот. Мозги отказали, и она бессмысленно произносила заготовленные слова. Но я-то знал, что мне делать. Селия, вероятно, почти все слышала и уже поняла, кто я такой. Она видела, как я убил брата.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Нужно выбросить ее через шлюзовую камеру. Загерметизировать свой скафандр, затащить ее туда и подержать, пока откачается воздух\uc1\u8230? В космосе появится новое тело, и ничто не будет указывать на меня. Несчастный случай.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я шагнул вперед.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наверное, она что-то прочла по моему лицу, потому что вдруг резко повернулась и попыталась удрать. Поздно спохватилась. Я успел поймать ее за волосы и дернул на себя. Магнитные подошвы Селии оторвались от пола, и она беспомощно засучила в воздухе всеми четырьмя конечностями. Не отвлекаясь на разговоры, я одной рукой без труда поволок ее по коридору, а другой начал застегивать шлем. До ближайшего переходника, как я запомнил, направляясь сюда, оставалось чуть больше ста метров. Путь казался нескончаемым, хотя боязни кого-нибудь встретить я не испытывал. Джермани и Мак-Коллэму сейчас не до нас, они поглощены экспериментом.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Метров через пятьдесят что-то изменилось вокруг. От стен коридора исходил низкий гул. Селия опомнилась и начала сопротивляться.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Вторая стадия!\~\uc1\u8211? взвизгнула она и захрипела в яростной мольбе: \uc1\u8211? О Боже, ну, скорей! Начинайте, начинайте!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мы находились вблизи точки максимальной напряженности поля. Гул усилился, переходя в вибрирующий вой, а вой \uc1\u8211? в безумный рев. Все затряслось, контуры балок и секций коридора расплылись, словно вилка камертона при ударе.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я замер на месте и еще крепче вцепился в Селию. Несколько секунд спустя к предметам вернулись очертания. Но Селия!\~\uc1\u8211? Селия их утратила. Ее фигура затуманилась, распалась на два смутных образа. Один из них извивался, силясь вырваться из рук, второй беспомощно болтался в невесомости. Потом обе фигуры скрыло дрожащее марево, и они опять раздвоились\uc1\u8230?\par
\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600 \i Селия вырвалась и полетела прочь. \i0  \par
\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600 \i Селия яростно извивалась в моих объятиях. \i0  \par
\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600 \i Селия зарычала и насквозь прокусила мою перчатку вместе с правой рукой. \i0  \par
\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600 \i Селия лишилась чувств. \i0  \par
\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600 \i Селия попыталась ткнуть мне в глаз перочинным ножом. \i0  \par
\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600 \i Селия затихла, отброшенная к стене. \i0  \par
\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600 \i Селия\uc1\u8230?\i0  \par
\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Она расплывалась в воздухе и расщеплялась надвое, расплывалась и расщеплялась, расплывалась и расщеплялась. Коридор заполнили фантомы \uc1\u8211? Селии убегали, уворачивались, защищались, нападали, кусались, падали замертво, истекали кровью, рыдали и визжали.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я пытался бороться со всеми сразу и сам начал делиться. Я оплетал Селию сотней рук, которые превратились в тысячу рук, потом в бессчетное множество рук. Я сбивал кулаками ралетающихся призраков и сам разлетался во все стороны. Я начал сходить с ума, мне хотелось одного \uc1\u8211? повернуть время вспять, всеми своими телами вернуться назад, к исходной точке. Я собрал все свои воли воедино и рванулся куда-то и вырвался из фокуса безумия. И тут же что-то схлопнулось, и дребезги реальности с тенями моих тел слились в одно целое.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я ввалился во внутреннюю комнату, бросился плечом на дверь. Замок клацнул, и я вдруг понял: спасен!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Спасен? А что стало со станцией? Похоже, вторая стадия разнесла ее на куски. После случившегося, испытав на собственной шкуре, как вселенная дробилась и разлеталась на осколки, я не мог себе представить что-нибудь иное. Хотя\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Подойдя к телеэкрану, я непослушными пальцами потянулся к панели, щелкнул тумблером. Экран загорелся. Передавали последние земные новости. Значит, \uc1\u0171?СГ\uc1\u0187? хотя бы отчасти цела.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Полагая, что комментаторы должны взахлеб рассказывать о ходе эксперимента, я переключил несколько каналов. Ничего. Ни единого упоминания. Но одно короткое сообщение о Вильфредо Джермани все-таки промелькнуло. Как передавали, он только что объявил о том, что намерен добиваться разрешения правительства на проведение специального эксперимента в жилой части \uc1\u0171?Славы Господней\uc1\u0187?. Особый интерес ведущего вызвали протесты последователей Мэдисона.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Все это происходило девять месяцев назад. Я даже помнил эту телепередачу. Но я-то здесь, самый настоящий, во плоти. Как же это? А девять месяцев назад ни Вильфредо, ни Селия Джермани и не подозревали о моем существовании.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Страшное подозрение закралось в мою душу. Никому не известно о том, что я здесь. Я остался на \uc1\u0171?СГ\uc1\u0187? один, без воды и припасов. Я не смогу прожить девять месяцев. И одного не смогу. Даже если поймают мой сигнал бедствия и снарядят спасательную экспедицию, она не поспеет вовремя.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Отключив экран, я опустился в кресло.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Главное \uc1\u8211? без паники. Решение есть. Вот оно \uc1\u8211? здесь, в этой комнате. Гибернационная камера Шиндлера. Она способна поддерживать жизнь пациента практически вечно, и \uc1\u0171?челнок\uc1\u0187? с Земли спасет меня.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Правда, прежде, чем залечь в спячку, придется убрать труп Эрика и как-то от него избавиться. Посмотрев на саркофаг, я встал, подошел к нему и замер, словно громом пораженный. Камера работала. На табло светилось сорок ударов сердца в минуту, температура \uc1\u8211? шестьдесят восемь. Дыхание слабое, но равномерное.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А я-то думал, что убил Мэдисона. Конечно же, я убил его! Но брат вернулся к жизни. \uc1\u0171?Мне отмщение\uc1\u8230?\uc1\u0187?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я задрожал. Потом способность трезво рассуждать вернулась. Скорее всего, в нем еще теплилась искорка жизни, и камера Шиндлера сделала все, что необходимо для ее сохранения.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мои колебания длились не дольше секунды. Почему бы не повторить то, что однажды уже было сделано? Только на этот раз без осечки. Эрику придется снова умереть.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И нечего тянуть, надо действовать. Я взялся за дверцу, отомкнул запор. На дисплее загорелось предостережение: \uc1\u0171?Преждевременная разгерметизация опасна для жизни больного!\uc1\u0187? Приборы камеры развили бурную деятельность, всеми доступными способами поддерживая доверенную им жизнь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я пренебрег предупреждением. В борьбе против меня даже это чудо техники обречено на поражение. Я знаю гораздо больше способов умерщвления, чем оно \uc1\u8211? способов не дать умереть.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Дверца сопротивлялась, но в конце концов поддалась. Сражаясь с ней, я вдруг рассмеялся, сообразив, что Эрик жив лишь потому, что я его еще не убивал. Эта мысль показалась мне столь же нелепой, сколь железной была ее логика. Ведь если в результате опыта Джермани меня отбросило на девять месяцев в прошлое, то в это время Эрик был еще жив. Но ничего, это дело поправимое.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Окаменев, я уставился внутрь камеры. Стало ясно, что мне не выйти победителем. Действительность оказалась не такой простой, как я думал.\par
\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Мне не выйти победителем. Я не смогу победить, сколько бы ни оставался здесь и что бы ни делал в этой комнате. Слишком силен квантовый дракон, острыми когтями терзающий ткань действительности. Он непобедим.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Томас Мэдисон, пророк, выдуманный Эриком и мной, исчез. Когда-то между нами возникла шутливая перепалка \uc1\u8211? кому из двоих быть воплощением Живого Слова. Спор разрешило подбрасывание монеты. Элементарное случайное событие. Томасом Мэдисоном стал Эрик.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Томас Мэдисон больше не существует, а Эрик, вероятно, мертв. Или его никогда не было в этой вселенной. Но живой, из плоти и крови, человек, безмятежно воззрившийся на меня из саркофага, был мне хорошо знаком.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я часто видел его в зеркале.\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s6 \qc\snext0\s6\f1\b\fs24\fi0 Послесловие\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Замысел этого рассказа возник непосредственно из работы Ильи Пригожина, цитированной в эпиграфе, причем эпиграф этот в равной степени подходит и для самой статьи. Хотя работа представляет собой строгое описание научных фактов, а рассказ \uc1\u8211? всего лишь выдумка, многим может показаться, будто религиозный вождь, объегоривший невежественных фанатиков на полсотни миллиардов,\~\uc1\u8211? куда правдоподобнее непостижимых выкрутасов квантовой теории.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Итак, рассказ родился главным образом из статьи, но не только. Имелся и другой источник. Несколько лет назад издательство \uc1\u0171?Дорсет Пресс\uc1\u0187? выпустило новое издание книги Спрэга де Кампа \uc1\u0171?Инженеры древности\uc1\u0187?. Полистав ее, я поразился упорному стремлению египетских фараонов возводить себе гигантские усыпальницы. В их распоряжении были только песок, камень и человеческий труд, но грандиозные пирамиды построены и стоят по сей день.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Я попытался представить себе, чем мог бы переплюнуть фараонов современный магнат, к услугам которого \uc1\u8211? преимущества телерекламы, неограниченные средства и новейшая технология. Что и где решил бы он построить, дабы произвести максимальный эффект? Какое сооружение можно считать сегодняшним или завтрашним эквивалентом египетских пирамид?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И меня посетило видение огромного сияющего распятия, ежевечерне вспыхивающего на небосводе. Сразу пришло на ум и название \uc1\u8211? \uc1\u0171?Слава Господня\uc1\u0187?. Остальное довершила моя личная глубокая подозрительность ко всякого рода телеевангелистам.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Персонаж, от лица которого ведется рассказ \uc1\u8211? отвратительнейшая личность, да и вообще, вся история чудовищна. Впервые публикуя опус в азимовском журнале, я попросил предпослать ему специальное заявление, дабы автора не смешивали с этим типом. Хотелось бы повторить оное и здесь.\par
\par

}
