{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Двойная спираль в небеса}
{\author Чарльз Шеффилд }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Чарльз Шеффилд \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Двойная спираль в небеса\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
Петр Поляков http://fictionbook.ru\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Чарльз Шеффилд\par
Двойная спираль в небеса\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вашингтон, 1 февраля, 70 по Фаренгейту. Но кому придет в голову сетовать на зимнюю теплынь?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Во всяком случае, не Джейку Джейкобсену. Тем более после уолдорфского салата, свежайшей камбалы, только на рассвете доставленной на Мэйн-авеню с рыбачьей шхуны, и в меру прожаренного бифштекса, не говоря уже о двух стаканчиках чудесного винца, которым все это запивалось (по правде говоря, их было три или четыре \uc1\u8211? как раз достаточно, чтобы ощутить приятную легкость и в голове чуток зашумело, но совсем не проявлялось внешне). Потом неспешный моцион через Мэлл и назад, на Индепенденс-авеню \uc1\u8211? вот на чем настаивала синева небес, и Джейкобсен воздал ей должное. Шагая мимо знамен и транспарантов шумной группы ревнителей природы и ущемленных прав меньших наших братьев, он думал о старых военно-морских традициях и бушующих морях, о солонине, сухарях с долгоносиками и затхлой воде, о кораблекрушениях, цинге и голодной смерти и мысленно констатировал, что за последние двести лет положение моряков несколько поправилось.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И верно \uc1\u8211? сейчас Джейкобсену для полного счастья не хватало только сигары, любимой гаванской \uc1\u0171?Короны\uc1\u0187?.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И он молча поклялся, вернувшись к себе в кабинет, немедленно восполнить упущение. Правда, в правительственных учреждениях курение запрещено, но на это наплевать.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На службу Джейкобсен являлся в штатском \uc1\u8211? не стоило растравлять рану старому персоналу; многие до сих пор негодовали на перемены. Однако охранники в парадном подъезде все равно отдали честь как положено. И правильно \uc1\u8211? они ведь теперь приписаны к Военно-морским силам. Джейкобсен машинально ответил на приветствие и на лифте поднялся на самый верхний, седьмой этаж, прямо к дверям углового кабинета, выходящего окнами на зеленое море Мэлл.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Контраст с прежним местом службы все еще поражал. Пять лет прокорпел Джейкобсен в безоконных казематах Пентагона над составлением штабных планов, распределением промышленных заказов и бюджетных ассигнований. Наконец ему улыбнулась удача, и весьма своевременно, надо сказать. Агентство перевели под опеку ВМС, а Джейкобсена, осчастливив третьей звездой, назначили на пост директора.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 А ведь и в самом деле,\~\uc1\u8211? усмехнулся он,\~\uc1\u8211? сегодняшний ленч можно с полным основанием считать знаменательным, поскольку со дня вступления в должность минуло полгода, а нижняя палата утвердила назначение ровно два месяца назад. Однако борьба не окончена. Проклятые Военно-воздушные силы наверняка не смирились, и впереди новые попытки захватить главенство в космосе. Грядут напряженные времена, но пока поле битвы осталось за адмиралом.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он толкнул дверь кабинета и, прямиком пройдя к своему рабочему столу, уселся в кресло.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 И тут все его послеобеденное благодушие вмиг улетучилось. Кто-то уже сидел в кресле для важных гостей.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Адмирал побагровел. Ведь он строжайше запретил пускать сюда кого бы то ни было, включая собственную жену (черт побери, жену \uc1\u8211? в первую очередь!), без приглашения! А неряшливый субъект, торчавший напротив, приглашения определенно не получал.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Не иначе, как эта бестолочь Траструм \uc1\u8211? самая жалкая пародия на адъютанта, какую только приходилось терпеть командиру \uc1\u8211? опять влез со своим особым мнением и пренебрег прямым приказом.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 С грустью снова вспомнил адмирал о добрых старых временах. Да, не все перемены к лучшему. Двести лет назад за столь наглое ослушание Траструм получил бы десяток линей. А сегодня, когда кадры НАСА настаивают на сохранении элементов гражданских отношений, едва ли не единственная доступная начальнику мера наказания нерадивых \uc1\u8211? подшить в личное дело дармоеда неблагоприятный отзыв. Чушь! Чертов остолоп заслуживает, чтобы его, протащив под килем, вздернули на нок-рее! Мало того \uc1\u8211? несчастный отзыв, несомненно, тоже пропадет втуне, не повлияв на характеристику. Паршивец женат на кузине вице-президента. Нынче каждый лоботряс на ком-нибудь женат, если сам не доводится кому-то кузеном, другом или любовником. Порой Джейкобсену казалось, что весь Вашингтон ударился в разнузданный кровосмесительный разврат. Одним словом, бардак.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Адмирал воззрился на незнакомца. Не по погоде тепло одетый посетитель сидел, вольготно развалясь и, видимо, ничуть не смущаясь под адмиральским орлиным взором, недобро задержавшимся на его мешковатых брюках грубой шерсти и кургузом твидовом пиджачке с кожаными нашлепками на локтях. \uc1\u0171?Ну и рожа\uc1\u0187?,\~\uc1\u8211? словно говорил презрительный директорский пятачок, надменно указуя на плюгавого, сутулого заморыша, чья землистого оттенка образина и выпученные красноватые глазки навевали мысль о страдающей дурным пищеварением лягушке. Жидким его волосенкам, зачесанным на лоб, не суждено было закамуфлировать неотвратимо расползавшуюся лысину. И ко всему, если Джейкобсена не обманывал нос, от непрошеного гостя несло какой-то дрянью. Не несло даже, а натурально смердело, и отнюдь не потными подмышками.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Хозяин кабинета порывисто выхватил сигару из коробки, спешно запалил и, выпустив между собой и пучеглазым отвлекающую дымовую завесу, как можно дальше откинулся на спинку кресла.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Вы не представились, любезный, и не сообщили о цели своего внезапного визита, но это не важно. Ответьте мне сначала, чем, ради Нельсона, вы так заговорили зубы моему болвану адъютанту, что он позволил вам войти и остаться в моем кабинете? А потом смело убирайтесь ко всем чертям.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Незнакомец и глазом не моргнул. Подняв руку, он повертел кистью, демонстрируя перстень выпускника Военно-морской академии.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Я показал ему наш ежегодник с твоей рожей. А поскольку там же, рядом, и моя, он и не подумал возражать. Правда, как все просто, Толстяк?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Толстяк?!.. Хм, никто ко мне так не обращался лет вот уже\uc1\u8230?\~\uc1\u8211? Директор НАСА подался вперед, внимательно разглядывая невзрачного субъекта.\~\uc1\u8211? Ежегодник\uc1\u8230? Господи Иисусе! Неужто Пучеглазый Бейтс? Ну и ну. Но, Бога ради, что с тобой стряслось? Ты выглядишь, словно облезлая вешалка.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Плешивый однокашник обиделся.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~На себя посмотри, старый боров. Или тебя тешит видок, который ты лицезреешь в зеркале? Держу пари, твое кровяное давление вдвое превышает КИ и костюмчик этот взбугрили отнюдь не мышцы Геркулеса, а тривиальные сто фунтов сала. Но хватит изощряться в остроумии. Мы еще сразимся, как бывало, однако сейчас я пришел не за тем. Угости-ка лучше несостоявшегося морского волка сигарой. Кстати, Толстяк, если помнишь, меня вышибли отчасти и твоими стараниями.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пучеглазый привстал, выбрал сигару и сунул ее в рот, но не зажег \uc1\u8211? просто сидел и загадочно ухмылялся. Джейкобсен смущенно откашлялся.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ох, Бейтс, кто старое помянет\uc1\u8230? Зеленые мы были, молодость бурлила\uc1\u8230? Никто не желал тебе зла. Уж за себя-то, черт побери, ручаюсь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Может быть, может быть. Но зельем ту девицу опаивали все вместе, а после кто-то ее отдубасил и запихнул в мою постель. Ты не запачкался, карьеру сделал \uc1\u8211? три звезды, вон, получил, ну а меня \uc1\u8211? пинком под зад.\~\uc1\u8211? Бейтс махнул сигарой.\~\uc1\u8211? Не дрейфь, Толстяк, все нормально. Я не собираюсь сводить счеты тридцатилетней давности. Наоборот, я подарю тебе столько звезд, сколько тебе и не снилось. Турнув меня из ВМС, начальство оказало мне немалую услугу. В тот день мне выпала редкостная удача. Моряк-то из меня вышел бы отвратный.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ты и в Академии был так себе.\~\uc1\u8211? В адмирале проснулось любопытство.\~\uc1\u8211? А куда ты пропал, Пучеглазый, когда ушел от нас? Я в том смысле, что был бы рад помочь тебе с работой\uc1\u8230? хотя, не обижайся, но воняешь ты, как будто\uc1\u8230? прости, как будто вымазался в обезьяньем дерьме.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пучеглазый оскалился, ничуть не задетый.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Не слишком далеко от истины. Добавь медвежье, и почти угадал.\~\uc1\u8211? Не прошло и пяти минут, а между собеседниками, словно и не было упомянутых тридцати лет, установились самые непринужденные отношения.\~\uc1\u8211? Спасибо, Толстяк, но я не нуждаюсь в помощи. Ведь я сказал, что явился с целью оказать услугу тебе. Очень большую услугу.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Природа одарила адмирала более чем щедро \uc1\u8211? кустистые брови, откормленный курносый нос и необъятное пузо служили неиссякаемым источником творческого вдохновения мастеров политической карикатуры. Вот только соображал Джейкоб Джейкобсен туговато. Его глазки недоверчиво сверлили гостя.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ах да. Но, Баггси, последний человек, желавший меня облагодетельствовать, уже пять лет, как не у дел. Если ты от лобби, валяй-ка отсюда подобру-поздорову. Сигару, по старой дружбе, можешь оставить себе.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Нет, Джейк, на лоббистов я не работаю\uc1\u8230? как и на прочих твоих приятелей. Ты высоко взлетел, но и мы не лыком шиты. Уйдя в отставку, я сделал то, с чего должен был начать \uc1\u8211? поступил в университет. Передовой научный центр; такой меднолобым солдафонам не по зубам. Защитился, получил степень доктора философии и перебрался на Запад. Теперь вот профессор, не последний человек в нашей альма матер. Сначала пригласили на время, потом зачислили в постоянный штат.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ну-ну. Только вот запашок\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~У нас лаборатория и виварий; я часто экспериментирую. А дерьмо прилипчиво \uc1\u8211? недаром говорят.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Бейтс понюхал ароматную сигару и одобрительно кивнул. Хозяин кабинета придвинул к себе настольный календарь, толстым пальцем провел по странице.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ладно, Пучеглазый, я с удовольствием с тобой поболтаю, но сегодня занят. Извини, через четверть часа я должен быть в конференц-зале. Может, изложишь деловую часть покороче?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Бейтс нахально заглянул в директорскую памятку, прочел вверх ногами последнюю запись.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~\uc1\u0171?ПВЗР\uc1\u0187?. Будете обсуждать проблему поиска внеземного разума?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Нечто вроде. На пятом этаже второй день идет конференция, народу понаехало\uc1\u8230? куда ни плюнь \uc1\u8211? сплошь знаменитости. Придется их уважить, индюков надутых. Собираюсь вжарить по ним шрапнелью \uc1\u8211? объявлю, что плакали их денежки.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Тему вычеркнули из бюджетной заявки?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Напрочь. Даже из инициативной строки. Новые веяния, Бейтс. Как только Флот стал здесь хозяином, мы избавились от балласта и начали то, что должны были начать еще тридцать пять лет назад. Укрепление военно-космических сил, создание инфраструктуры и постоянно действующих баз. Разработку стратегии и настоящей космической программы. Знаешь, я пожертвовал бы половину будущей пенсии на дешевый орбитальный грузовоз, а мы из года в год транжирили миллиарды на поддержку амбиций недоразвитых стран, на мертворожденные космические телескопы и россказни про маленьких зеленых человечков. А что в результате? Ну-ка, скажи. Вот то-то. Но ничего, теперь, когда за дело взялся я, со всей этой чепухой покончено.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вдруг адмирал с внезапным подозрением уставился на собеседника.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Эй, а ты, часом, не один из этих? Не из разумно-поисковой братии?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Сейчас \uc1\u8211? нет. Раньше интересовался и, пожалуй, многим ей обязан. С ее подачи я занялся поиском и расшифровкой закодированных текстов. Но с конференцией мой визит, честное слово, никак не связан; я и не знал о ней. Мало того, я могу здорово облегчить тебе задачу. Проблема ПВЗР попросту отпадет.\~\uc1\u8211? Бейтс порылся в кармане твидового пиджака.\~\uc1\u8211? Взгляни на эту штуку.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На ладони гостя лежал овальный, с округлыми основаниями, цилиндр величиной с пачку сигарет. На белой пластмассовой боковине имелась щель с делениями и крошечный, похожий на часовой, циферблат; из щели торчал штырек, который, видимо, надлежало устанавливать в одно из пяти отмеченных штрихами положений. Бейтс положил цилиндр на стол перед Джейкобсеном и, держа палец на штырьке, спросил:\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Готов? Тогда смотри.\~\uc1\u8211? И, передвинув штырек к метке с цифрой \uc1\u0171?1\uc1\u0187?, убрал руку.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Цилиндр оторвался от стола и, взмыв в воздух, завис в двух футах над поверхностью.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Это первый режим, который я назвал статическим. Через тридцать секунд машинка вернется в нулевой режим, но это не принципиально. Если хочешь, можно перепрограммировать ее так, что она будет болтаться в воздухе бесконечно долго. И можно нагрузить довольно большой тяжестью.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Адмирал Джейкобсен выпучил глаза и стал похож на профессора Бейтса.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Как ты понимаешь, это лишь начало,\~\uc1\u8211? утешил его профессор.\~\uc1\u8211? Режим второй: постоянная скорость.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Он потянулся к маленькому устройству и передвинул штырек на следующее деление. Белая штуковина поплыла вверх со скоростью около фута в секунду и застыла, мягко прижавшись к звуконепроницаемому потолку. У директора НАСА отвисла челюсть.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Она довольно сообразительна и чует препятствия,\~\uc1\u8211? прокомментировал Бейтс,\~\uc1\u8211? поэтому не прет напролом, а просто останавливается. Не будь здесь потолка, она продолжала бы двигаться дальше до истечения заданного времени, а потом либо осталась бы в конечной точке пути, либо точно так же вернулась в начальную.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пока он давал объяснения, обтекаемый цилиндр поплыл вниз и утвердился на прежнем месте на столе. Джейкобсен опасливо, словно боясь обжечься, потрогал гладкую пластмассу корпуса устройства.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~А это не фокус? Она действительно летает? Я не верю своим глазам.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Я не иллюзионист и не гипнотизер, если ты об этом. Мог бы знать меня и получше. Никакой это не фокус, и зрение тебя не подвело. Хороша игрушка, правда?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Да, но это же\uc1\u8230?\~\uc1\u8211? Он взвесил сплюснутый цилиндр на ладони.\~\uc1\u8211? Это\uc1\u8230? О Господи. Ты сам ее придумал?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Не совсем. Скорее, обнаружил. Но, разумеется, ты держишь демонстрационную модель. Как пассажирское транспортное средство такое устройство должно быть размером с этот кабинет. Но в нашей университетской мастерской не нашлось подходящих материалов, да и в любом случае я ставил себе другую задачу. Я хотел лишь убедиться в его работоспособности. А транспортные средства \uc1\u8211? уже по твоему ведомству.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Неужели антигравитация?\~\uc1\u8211? Джейкобсен, не отрываясь, смотрел на штырек с красной шляпкой.\~\uc1\u8211? Во втором положении эта штука полетела прямо вверх.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Точно, антигравитация. Но не только она, ведь штуковина способна двигаться с постоянной скоростью в любом направлении. И это опять-таки не все. Как видишь, здесь еще три деления. Третье соответствует режиму равноускоренного движения в течение заданного промежутка времени. Я провел испытание на открытой местности \uc1\u8211? скорость непрерывно нарастала двадцать секунд. Если бы я не предусмотрел отключение и возврат в исходное положение, то, вероятно, движение продолжалось бы вечно. Остальные режимы испытаны только в помещении, на глазок, и потому не исключены сюрпризы. Однако, на мой взгляд, четвертый означает движение с равнопеременным ускорением. В пассажирском варианте тут придется быть поосторожнее. При росте ускорения всего на одну десятую \uc1\u0171?же\uc1\u0187? за секунду \uc1\u8211? а штуковина способна и не на такое \uc1\u8211? получится шесть \uc1\u0171?же\uc1\u0187? в минуту. Достаточно, чтобы расплющить человека в лепешку. А скорость к этому моменту возрастет уже на милю в секунду. Представляешь, какая будет смятка, если ты куда-нибудь врежешься? Кстати, пока с этим режимом не экспериментируй \uc1\u8211? таймер не установлен.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Адмирал поспешно положил цилиндрик и оттолкнул от себя, словно тот внезапно превратился в кусок урана. Бейтс осторожно забрал устройство.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~И наконец режим пятый, самый ценный. Цилиндр исчезает и мгновенно возникает на заданном расстоянии. Не имея приборов достаточно высокого разрешения, я не сумел измерить скорость перехода, но знаю: она огромна. Не исключено, что бесконечна.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 По мере усвоения адмиралом новых сведений его физиономия последовательно сменила ряд выражений \uc1\u8211? от недоверчивого изумления к нервозной подозрительности и тайному коварству. Дослушав профессора, он с минуту переваривал информацию, потом побарабанил пальцами по столу.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~А где источник энергии? У тебя в кармане?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Да нет же. Штуковина целиком перед тобой; больше ничего нет. Я не физик, но из того, что читал, предполагаю, что она черпает энергию из флуктуаций вакуума. Неограниченный запас.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~И ты утверждаешь, будто ничего не изобретал?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Вот именно. Я обнаружил, в некотором смысле наткнулся на схему.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Тогда кто изобретатель? Почему ты не привел его с собой?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Изобретателя не существует.\~\uc1\u8211? Профессор, пресекая попытку адмирала возразить, поднял хилую длань.\~\uc1\u8211? Погоди. Я знаю, что рискую выставить себя на посмешище, ты не поверишь и мои объяснения покажутся тебе бредом, но посмотри: игрушка-то вот она. Помни об этом, гляди: машинка здесь, у тебя перед глазами, она действует.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Бейтс повертел ею перед адмиральским носом, поставил штырек на первую метку и отпустил. Цилиндрик взлетел и повис с воздухе на уровне глаз.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Начну с предыстории,\~\uc1\u8211? сказал профессор.\~\uc1\u8211? Здесь, в НАСА, ты наверняка листал доклады о летающих тарелках и космических пришельцах.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джейкобсен фыркнул.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Чаще, чем хотелось бы. Каждый божий день. Пол-Америки их видело и требует приезда комиссии. В конце концов я распорядился отвечать самым надоедливым, что только за последнее время десяток комиссий, занимаясь проверкой частных сообщений, произвели такую гору макулатуры, что девать некуда. Только это мало помогает \uc1\u8211? слишком уж много психов развелось. Надеюсь, ты не станешь утверждать, будто на тебя свалилось блюдце, и зеленый гуманоид подарил тебе это чудо техники?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Не стану. Но доля истины тут есть. Я не придумал ничего правдоподобнее гипотезы о том, что Землю действительно посетили пришельцы. Похоже, не все твои тарелочники \uc1\u8211? психи. Только произошло это очень давно. Когда точно, не знаю, но больше двадцати миллионов лет назад. Прежде чем ты что-нибудь спросишь, замечу, что не имею даже отдаленного представления ни о внешности пришельцев, ни о цели, с которой они к нам пожаловали. Важно, что они решили преподнести землянам дар. Он перед тобой. Этот дар \uc1\u8211? простой и быстрый способ полетов на другие планеты. А если я не ошибся в назначении пятого режима, то и дальше, к звездам.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Минуточку, минуточку.\~\uc1\u8211? Джейкобсен, яростно насупив брови, бешено запыхтел сигарой.\~\uc1\u8211? Итак, ты говоришь, эта чертова штука оставлена нам пришельцами. Надо полагать, оставлена в каком-то месте, но об этом потом. С другой стороны, ты, якобы, хотя и не изобретал ее, но собрал сам, в мастерской. Чему же верить?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~И тому, и другому. Я действительно собрал ее вот этими руками, следуя оставленным инструкциям. Имей в виду: я так и не разобрался в принципе действия.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ах, инструкциям\uc1\u8230?\~\uc1\u8211? Наливные адмиральские щеки достигли пунцовой спелости.\~\uc1\u8211? Инструкциям! На английском, надо полагать? Ладно, Бейтс, с меня хватит. Всему есть предел, а твой розыгрыш затянулся. Ты и раньше не знал меры. Держишь меня за круглого идиота?..\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Стоп! Глади на машинку, Толстяк! Что она делает? Правильно, висит в воздухе. Или ты все еще не веришь своим глазам? Надо верить. Конечно же, инструкции написаны не на английском и вообще не на одном из обычных языков; это просто цепочка чисел, в которой закодирована вся необходимая информация. Кстати, главная проблема \uc1\u8211? как прочесть послание, если получен сигнал искусственного происхождения,\~\uc1\u8211? долгое время ставила в тупик твоих приятелей, озабоченных ПВЗР. Честно говоря, я был одним из них, но потом задумался покрепче и пришел к выводу, что посылать радиосигналы в космос \uc1\u8211? глупая затея. Слишком ненадежно. Чтобы принять их, требуется в точно определенное время направить антенну строго в нужном направлении, иначе сигнал преспокойненько пройдет мимо. Это хуже, чем письмо в бутылке, брошенное в океан. Логичнее оставить послание на месте, в надежде, что рано или поздно некто достаточно сообразительный сумеет обнаружить его и прочесть.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сделав паузу, Бейтс наконец раскурил замусоленную сигару, задумчиво посмотрел на тлеющий огонек, потом поднял глаза на собеседника.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~На чем это я остановился? В самолете по пути с побережья я принял виски, меня слегка ведет, извини\uc1\u8230? Ах да. Я недолго сомневался в том, что обнаруженная цепочка чисел \uc1\u8211? настоящее послание, но вот расшифровать его удалось не скоро. Оно представляет собой двоичную последовательность в десять миллионов битов длиной. Я был уверен, что она не случайна, но прочесть не мог. В конце концов, сообразив, в чем дело, я преобразовал ее в двумерный массив по 1024 числа в строке. Получилось нечто вроде матриц нескольких изображений. Пришлось еще поломать голову, как их графически представить и что они означают. Признаюсь тебе, что, пока модель не заработала, я не совсем понимал, для чего она нужна. Даже боялся, не мастерю ли я приспособление, которое взорвет весь мир \uc1\u8211? этакий автостерилизатор, оставленный на планете, чтобы избавиться от чересчур разумного вида, пока он не двинул расселяться за пределы родной биосферы.\~\uc1\u8211? Бейтс криво усмехнулся.\~\uc1\u8211? Но потом решил: к дьяволу! Соберу эту штуку, а там будь что будет. Я хорошо изучил зверей и понял: гнусными и отвратительными бывают только люди; другие живые существа на подлость не способны.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Лицо Джейкобсена приобрело более естественный оттенок, но он продолжал беспокойно ерзать в кресле.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Бейтс, скольких человек ты посвятил в свое открытие? Кому показывал игрушку?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Практически никого. Намекнул двум-трем коллегам по лаборатории, но вряд ли они приняли мои слова всерьез. А не показывал никому \uc1\u8211? как только закончил модель и убедился, что она действует, немедленно поехал к тебе.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Не давал интервью, не отправлял статей в журналы?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ни в коем случае. До появления действующей модели возникла бы проблема\uc1\u8230? скажем, моей компетентности. Тем более, что электроника \uc1\u8211? не моя специальность, а всего лишь хобби. Без наглядных доказательств меня бы в лучшем случае высмеяли. Доказательство я, как видишь, получил, но решил, что дело слишком важное, а доклады, публикации и прочая рутина в один день не готовятся. Проще устроить большую пресс-конференцию. Поможешь?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Конечно, в свое время.\~\uc1\u8211? Адмирал поднял трубку внутренней связи.\~\uc1\u8211? Траструм? Отложите встречу в конференц-зале. Знаю. Это ваше дело \uc1\u8211? хоть гоните взашей. И вызовите офицера службы безопасности \uc1\u8211? пусть постоит у меня за дверью. Стоп! Лучше двух офицеров. Ясно?\~\uc1\u8211? Он снова обратился к Бейтсу.\~\uc1\u8211? Помнишь, на последнем курсе тебя забаллотировали в клубе офицеров-выпускников? Я тогда заявил, что у тебя избыток интеллекта в ущерб здравому смыслу. Извини меня за те слова \uc1\u8211? я был неправ. Никому до меня ничего не сказав, ты поступил вполне здраво. Значит, ты сознаешь важность сделанного открытия.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Сознаю, а как же.\~\uc1\u8211? Бейтс насупился.\~\uc1\u8211? Как, по-твоему, зачем я пришел в НАСА? Затем, что нам подарили звезды, и нельзя пренебрегать этим подарком.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~К дьяволу звезды.\~\uc1\u8211? Подойдя к двери, директор агентства проверил, надежно ли она заперта.\~\uc1\u8211? Я сыт по горло трепотней о звездах, черных дырах и галактиках. Пускай этим вздором утешаются кретины с пятого этажа, рехнувшиеся на ПВЗР. НАСА отдано Флоту в моем лице с конкретной целью. Нам нужны планеты, а значит, дешевые носители для подъема грузов на орбиту. Мы делаем ставку на простой доступ в космос. Русские утверждают, что верхние слои атмосферы \uc1\u8211? берег Вселенной, и, хотя я не вижу в этом их особой заслуги, с ними нельзя не согласиться. Нация космических первооткрывателей будет править Солнечной системой точно так же, как Португалия, Испания и Англия правили морями. И станем ею мы, а не шайка русских, китайцев, японцев и французов.\~\uc1\u8211? Бейтс с сожалением покачал головой. Адмирал надменно выпятил губы.\~\uc1\u8211? Ну, Бейтс, разве это невозможно? При помощи этой штуковины?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Возможно. Но она дает легкий доступ в космос не только Америке.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~О, несомненно. В свое время остальные его тоже получат\uc1\u8230? благодаря нам. Мы ведь с тобой в Академии один и тот же курс истории прослушали, и ты помнишь: тот, кто контролирует порты, контролирует все. Торговля следует за флагом. На сей раз это будет наш флаг.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Бейтс вздохнул.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Эх, вояка, я ожидал от тебя большего. Меня ввела в заблуждение твоя речь в Конгрессе в день утверждения на посту главы НАСА. Благородные слова: \uc1\u0171?Мое кредо и мой священный долг \uc1\u8211? отдать все силы созданию лестницы в небо, по которой человечество поднимется к звездам\uc1\u0187?. Я оказался настолько туп, что поверил в твою искренность. Тебе вручают готовую лестницу, а ты норовишь ее присвоить. Впрочем, твои, равно как и мои, намерения ничего не меняют. Эту лестницу нельзя ни закрыть, ни скрыть.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ну, это мы посмотрим.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Загудел зуммер. Хозяин кабинета выбрался из кресла и подошел к двери. В приемной стояли два молодых офицера.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Охраняйте вход до конца совещания. До особого распоряжения объявляю высший уровень секретности.\~\uc1\u8211? Закрыв дверь, он вернулся к столу.\~\uc1\u8211? Бейтс, ты оторвался от жизни. Любому на твоем месте было бы очевидно, что речь идет о национальной безопасности. На карту поставлено будущее целой страны. Ведь если твоя игрушка \uc1\u8211? (он показал на цилиндр, по-прежнему висевший в воздухе),\~\uc1\u8211? попадет в чужие руки, я не дам за нашу оборону пакетика арахиса. Ты верно поступил, пришел ко мне, так не пытайся теперь все испортить. Давай-ка сотрудничать. Я гарантирую тебе доступ к любым секретным материалам, к самым сокровенным программам, дам все необходимое \uc1\u8211? только работай. Понадобятся деньги \uc1\u8211? получишь сколько угодно через наших подрядчиков. Только не морочь мне голову всякой чепухой. Слишком важное открытие, которое нельзя скрывать от человечества! Позволь заметить, что скрывать следует многое, а эту штуку \uc1\u8211? просто необходимо. Как именно \uc1\u8211? моя забота.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Бейтс бросил давно забытую сигару в пепельницу.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ты не понял, Толстяк. Я сказал не \uc1\u0171?скрывать\uc1\u0187?, а \uc1\u0171?скрыть\uc1\u0187?. Хочешь \uc1\u8211? не хочешь, а нельзя. Твои или мои желания тут ни при чем. Повторяю: я обнаружил послание. Где, по-твоему, я его нашел? На стенке в общественном сортире?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джейкобсен свирепо сверкнул глазами.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Будь я проклят, если знаю. Но наверняка где-нибудь на нашей территории \uc1\u8211? разве нет?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~О да. Я десять лет не был за границей.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Тогда послушай меня, дружище Пучеглазый. Я десять лет служил в морской разведке и гарантирую, что она накроет колпаком любое место в Штатах, где бы ты ни нашел свое письмо. Так плотно накроет, что никакой Гарри Гудини и мизинца не просунет. В печать не просочится ни слова; мы обеспечим такую секретность, по сравнению с которой стандартная пентагоновская государственной важности покажется дырявой, словно дуршлаг.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Не выйдет. Вот ты вспомнил, как обвинял меня в отсутствии здравого смысла. Так призови на помощь свой, если за годы, что ты носишь погоны, от него что-нибудь осталось. Представь себе, что ты \uc1\u8211? инопланетянин и хочешь оставить на Земле инструкцию, которую через двадцать миллионов лет смогут прочесть будущие люди.\~\uc1\u8211? Бейтс кивнул на парящий над столом цилиндрик.\~\uc1\u8211? Как вы поступите, сэр?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Адмирал надул щеки и с шумом выдохнул.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Э-э, выбью на чем-нибудь вечном и неизменном \uc1\u8211? на скале, к примеру, или на стальной пластине. Хотя нет, золотая или стеклянная подошла бы лучше. Но двадцать миллионов лет\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Профессор поощрительно покивал.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Кажется, до тебя начинает доходить. Значит, не все потеряно. Двадцать миллионов \uc1\u8211? не двадцать сотен. На Земле нет артефактов даже вдвое моложе. Любая надпись стерлась бы меньше, чем за миллион лет. Оставишь ли ты ее на поверхности, зароешь ли глубоко в грунт \uc1\u8211? эрозия или коррозия уничтожат информацию. Думай, адмирал. Двадцать миллионов.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Невозможно. Так долго ни одно послание не сохранится.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Верно. Я ждал от тебя этого вывода. Через двадцать миллионов лет оно будет как минимум искажено до неузнаваемости.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Но это на Земле. Может быть, если его оставить на Луне, где нет атмосферы и влаги\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~О, прекрасная идея; признаться, я уж не надеялся. Однако Луну бомбардируют астероиды; пришлось бы позаботиться о защите. Есть способ получше \uc1\u8211? здесь, на Земле. Способ, позволяющий сохранить информацию в течение сотен \uc1\u8211? да, да, сотен миллионов лет при ничтожной вероятности утраты. И при желании мы и сами можем освоить этот способ.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джейкобсен рыкнул с досады.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ладно, Пучеглазый, ты всегда считал себя умнее всех. Допустим, я не вижу такой возможности. Поделись же со мной, если ты ее видишь. А для начала разрешаю сообщить, почему до нее додумался ты, а не кто-то другой.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Потому что от меня несет обезьяньим и медвежьим дерьмом. Как ты помнишь, я не физик, но не сказал тебе, кто же я. Так вот, я биолог. Молекулярный биолог. А в молекулярной биологии сейчас одна из самых актуальных тем \uc1\u8211? это исследование молекулы ДНК. Ты имеешь представление о ДНК?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Никакого, и не уверен, что хочу иметь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~А напрасно. Тебе следовало бы следить за бюджетным финансированием научных исследований. Молекула ДНК \uc1\u8211? носитель наследственной информации, причем информация в ней дублирована и потому практически не искажается, за исключением крайне редких случаев мутаций в момент деления клеток. Министерства энергетики и здравоохранения получили на составление карты человеческой ДНК по миллиарду долларов каждое.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~По миллиарду?!\~\uc1\u8211? Наконец-то Джейкобсен услышал нечто доступное его пониманию.\~\uc1\u8211? Да-а, не мелочь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Даже по масштабам министерства обороны.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~А не смахивает ли эта программа на очередное научное очковтирательство? В НАСА было пруд пруди разных скандальных историй\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Нет-нет, она и впрямь очень важна. ДНК отвечает за строение, функционирование, внешний облик каждого организма \uc1\u8211? словом, за все, вплоть до мельчайших деталей. Досконально изучив твои ДНК, я узнаю, что ты из себя представляешь как биологическое существо. На первый взгляд может показаться, что это легко. Молекулу ДНК образуют две полимерные нити, сцепленные между собой и закрученные в спираль. Эта форма называется двойной спиралью. Концы двойной спирали могут быть как свободны, так и сшиты между собой \uc1\u8211? тогда спираль еще и замкнутая. На более тонком уровне обе нити представляют собой цепочки, состоящие всего из четырех типов звеньев-нуклеотидов. Отличия звеньев обусловлены разными азотистыми основаниями, к которым пришлепаны остатки сахара дезоксирибозы и фосфорной кислоты. В ДНК это аденин, гуанин, цитозин и тимин. Первые два относятся к пуринам, остальные к пиримидинам.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~По-английски, варвар! Что за нецензурщина, так твою растак?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Прости, Толстяк, я и забыл, что ты невежда. Достаточно запомнить лишь начальные буквы Т, А, Г, Ц. Теперь представь себе нитку, на которую нанизаны бусины, помеченные этими буквами, могут следовать в любом порядке, но на самом деле они парные, потому что на вторую нить нанизываются уже не как попало, а Т напротив А и Г напротив Ц или наоборот. Тем самым по одной последовательности можно восстановить другую, что и происходит при делении. Так что полная карта всех ДНК данного организма, называемая также его геномом, есть длинный текст, записанный четырьмя буквами. Он дает полное описание индивида, и у каждого он свой. Вся разница между тобой и капустой \uc1\u8211? в порядке следования звеньев, ну, и конечно, в длине цепочек. У нас с тобой или у двух цыплят отличий гораздо меньше, но с точки зрения биохимии цыпленок и москит \uc1\u8211? почти одно и то же. Цель программы \uc1\u0171?Геном человека\uc1\u0187? \uc1\u8211? записать всю обобщенную последовательность человеческих ДНК. Беда в том, что любой, даже не слишком сложный, геном \uc1\u8211? это цепочка из миллиардов звеньев, и составить его карту \uc1\u8211? адова работа.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~И чертовски бесполезная, я бы добавил. Кому нужна эта карта?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Всем. Имея полное описание здоровых ДНК, врачи смогут выявлять все виды наследственных заболеваний. Об этом было известно еще тридцать лет назад. Но техника составления карты, то есть точное определение порядка следования бусин Т, А, Г и Ц на генетическом ожерелье, появилась сравнительно недавно, лет десять назад, если не меньше. ДНК режут на куски специфическими ферментами рестриктазами и изучают под электронным микроскопом с применением методов кристаллографии. Как раз такой работой я и занимаюсь и кой-чего достиг на своем поприще. Министерство энергетики выделило мне грант \uc1\u8211? миллион долларов \uc1\u8211? на разрешение одной частной проблемы, которую можно назвать проблемой балласта. Дело в том, что в хромосомной ДНК полно участков, назначение которых неизвестно. Гены \uc1\u8211? эти фразы текста ДНК \uc1\u8211? кодируют информацию о том, как клетке синтезировать белок или иной продукт, необходимый организму. Но далеко не все участки ДНК используются для этой цели. Оказывается, к процессу производства имеют отношение лишь десять процентов всех генов, и между \uc1\u0171?рабочими\uc1\u0187? участками вкраплено большое количество спейсеров и интронов. Никто не знает, зачем они нужны, а ведь это девять десятых всей информации, заключенной в ДНК! Если бы эти участки образовались случайно, то вряд ли сохранились бы в процессе эволюции. Облегчив министерскую казну, я исследовал эти никчемные, на первый взгляд, участки в надежде выяснить их назначение.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Видимо, популярная лекция измотала профессора. Он расслабленно замер в кресле, потом потянулся к пепельнице за сигарой, но, выудив ее, использовал лишь в качестве указки \uc1\u8211? ткнул ею в белый цилиндр.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Вот оно, их назначение, висит перед тобой. По крайней мере частичное решение проблемы я получил. Интроны, эти кусочки ДНК, казавшиеся нам ненужным хламом, на деле оказались вживленным в нее посланием. Вся моя заслуга \uc1\u8211? в том, что я обнаружил его и расшифровал.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джейкобсен изумленно, словно в первый раз увидел, уставился на свою мясистую пятерню.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ты хочешь сказать, что схема твоей модели упрятана в эту чертову двойную спираль? Она даже во мне? Космическая транспортная система?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Совершенно верно. Инструкция записана в клетки твоей руки и во все остальные в виде звеньев цепочки ДНК, не нужных для синтеза протеинов. Она многократно продублирована на случай искажения части текста вследствие мутаций. Неужели тебя не восхищает красота идеи? По-моему, это гениально \uc1\u8211? использовать непревзойденную способность ДНК из поколения в поколение копировать саму себя с ничтожной вероятностью ошибки. Быть может, через сотню-другую миллионов лет накопится столько искажений, что текст утратит смысл, но не за двадцать миллионов. Вообрази, это же почти вечность; нет ничего надежнее! Приятели-инопланетяне, решив оставить нам лестницу к звездам, могли не беспокоиться о ее жаро-морозо-пыле-влаго-времене-устойчивости \uc1\u8211? она наверняка сохранилась бы до появления существ, достаточно сметливых, чтобы прочесть ее и применить. Одновременно этот способ связи гарантирует прием послания лишь теми расами разумных, которые достигли определенного уровня. Тому, кто не дорос, прочесть послание не удастся. Анализ нуклеотидной цепочки требует высокой технологии научных исследований \uc1\u8211? необходимы электронные приборы и компьютеры, численные методы и растровые туннельные микроскопы, иначе ничего не выйдет.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~И такая цепочка есть в каждой клетке? Длиной в десять миллионов знаков?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~В каждой клетке каждого человека в каждой стране.\~\uc1\u8211? Бейтс, оживившись, снова сел на своего конька.\~\uc1\u8211? Информация в ДНК упакована очень плотно. Полное описание человеческого организма заключено всего в нескольких триллионных долях грамма вещества. А что такое по сравнению с организмом какая-нибудь техническая игрушка? Безделица. Теперь ты понял, почему я настаивал на невозможности держать все в тайне? В своей области науки я знаю за границей человек пятьдесят, идущих в том же направлении, так что, если нравится, играй в свою секретность, но, хоть в лепешку расшибись, они дадут тебе не больше одного-двух лет. А потом кто-нибудь догадается, расшифрует текст-изображение независимо от нас и все равно получит свою лестницу к звездам, созданию которой ты грозился посвятить всего себя.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джейкобсен резко откинулся на спинку кресла и громко засопел.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Чтоб ты провалился, Пучеглазый!\~\uc1\u8211? прорычал он.\~\uc1\u8211? Врываешься, сулишь помощь, заманиваешь действующей моделью, а затем с невинным видом суешь дулю под нос. Да если каждая недоразвитая страна получит доступ в небо, то это не помощь, а медвежья услуга.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Как посмотреть. Если ты почитаешь своим долгом, просиживая здесь штаны, закупоривать необъятным задом выход в космос всем непричисленным к героическим ВМС, тогда не обессудь. Твоя задача станет не просто тяжелой \uc1\u8211? невыполнимой. И это прекрасно. Я не собираюсь потворствовать дурным амбициям. Если же ты, как заявлял когда-то, видишь ее в создании кораблей, которые будут по карману всем желающим и дадут нам шанс узнать звезды, то решение пришло к тебе на блюдечке. Вернее, его преподнесли пришельцы, записавшие информацию в ДНК, а я сыграл роль посыльного.\~\uc1\u8211? Бейтс отключил первый режим и положил модель на стол.\~\uc1\u8211? Пошевели мозгами, Толстяк. Я дарю тебе планеты, а может, и звезды впридачу. Агентство в любом случае получает фору в несколько лет. А повезет \uc1\u8211? ты вскоре сможешь сам побывать наверху.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Рука Джейкобсена, невольно потянувшаяся к белому цилиндрику, застыла на полпути.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Я сам?! Я?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Нет, римский папа.\~\uc1\u8211? Бейтс с интересом наблюдал смену выражений адмиральского лица.\~\uc1\u8211? Вот-вот, вижу, что проняло, слава тебе, Господи. Дурачь себя сколько влезет, будто хотел возглавить НАСА из карьеристских соображений. Я-то помню Толстяка Джейка; в Академии он частенько заводился \uc1\u8211? а мы, развесив уши, слушали \uc1\u8211? на тему освоения космоса во благо человечества, доказывал его необходимость, неизбежность и свою бесповоротную решимость в нем участвовать. Простого доступа, о котором мы толкуем, для этого мало. Но доступ дает ключ. Ключ у нас в руках. И теперь ты можешь лично слетать куда пожелаешь. Это для \uc1\u0171?шаттлов\uc1\u0187? ты староват и грузен, а нашей будущей штуковине возраст и габариты пассажира безразличны. Смекаешь? Твоя мечта осуществится.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Черт\uc1\u8230?\~\uc1\u8211? Джейкобсен уже по-хозяйски поглаживал цилиндрик, зажатый в кулаке.\~\uc1\u8211? Ей-Богу, полечу. Только, знаешь, меня пугает мысль о встрече с теми чужаками. Они опередили нас на двадцать миллионов лет. Как мы найдем общий язык? И все-таки ты прав: если будет малейшая возможность попасть на корабль, я попаду на него; меня ничто не остановит.\~\uc1\u8211? Он перевел штырек во второе положение и проводил модель взглядом к потолку.\~\uc1\u8211? И еще вот что любопытно \uc1\u8211? любопытнее даже, чем сама эта безделица. Откуда им было известно, что люди смогут ее изготовить? Вроде бы они знали, что появятся разумные существа, появится техника и прочее. Но в те времена людей не было и в помине, верно?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Конечно. Были только примитивные обезьяны.\~\uc1\u8211? Бейтс блаженно ухмыльнулся.\~\uc1\u8211? Нет, пришельцы, оставляя приглашение, не знали, кто придет на рандеву\uc1\u8230? Как ты думаешь, откуда я взял, что они прилетали именно двадцать миллионов лет назад?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Адмирал покачал головой. Модель плавно опустилась ему на ладонь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Да оттуда, что мы были не единственными кандидатами,\~\uc1\u8211? сам же и ответил профессор.\~\uc1\u8211? Я упоминал, что экспериментирую с клетками животных, а не только человека, и обнаружил тот же текст в цепочках ДНК тех видов, которые происходят от общих с нами предков, живших двадцать миллионов лет назад. Ветви людей, шимпанзе, горилл, орангутангов и гиббонов отделились от общего ствола в разное время, но у всех в генах есть кодированные интроны. По всей вероятности, информацию вживили в нашего общего предка лишь один раз \uc1\u8211? это можно сделать, например, внедрив в зародышевую клетку специальный вирус,\~\uc1\u8211? а стало быть, знаменательное событие имело место не позже двадцати миллионов лет назад. Послание оставлено всем, но прочесть его сумели только мы.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Адмирал торжественно выпрямился.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Не мы, а ты, Пучеглазый, и только ты. Именно тебе, а не кому иному, принадлежит эта заслуга. Ты единственный оказался достаточно умен. И вот что еще. Я действительно загорелся, но, сдается мне, право лететь первым заработал ты. Уверен, что сумею это устроить.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Не торопи события. И вообще, лететь первым совсем не обязательно. Я встану в очередь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Джейкобсен покачал головой.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Не повторяй мою ошибку, Бейтс, не откладывай на потом. В один печальный день ты обнаружишь, что слишком устал, слишком стар и толст и что упущенного не вернешь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Бейтс хмыкнул.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8211?\~Ну, это вряд ли\uc1\u8230? Честно говоря, я даже убежден, что этого не произойдет\uc1\u8230?\~\uc1\u8211? Поколебавшись, он залез в твидовый карман и выудил полукруглую коробочку, похожую, благодаря многочисленным, торчащим во все стороны проводкам, на паука.\~\uc1\u8211? Так и быть, признаюсь тебе, Джейк. Модель, что у тебя в руках,\~\uc1\u8211? не единственная собранная мной безделица. В интронах закодировано еще много чего. Я не уверен на все сто в назначении того, что ты видишь, но проверить будет несложно. Если мне не изменяет память, всего в нескольких кварталах отсюда находится институт геронтологии.\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s6 \qc\snext0\s6\f1\b\fs24\fi0 Послесловие\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В связи с шумихой вокруг НЛО я вижу по крайней мере одну неясность, никак не разрешаемую спорящими сторонами. Это проблема частоты визитов инопланетян. Люди живут на Земле не менее нескольких сотен тысяч лет. И конечно же, инопланетянам, сколь бы они ни опережали нас в развитии, было бы нелегко рассчитать, когда мы или наши потомки достаточно поумнеем для осмысленного и полезного общения с пришельцами. (Если наша цивилизация вообще когда-нибудь достигнет нужного уровня. Когда Махатму Ганди спросили, что он думает о западной цивилизации, он ответил что-то об оригинальности этого словосочетания.)\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Посещать нас каждые несколько лет, проверяя, как у нас дела, представляется мне чудовищно неэффективным времяпрепровождением. У братьев по разуму найдутся занятия поважнее. Разве не удобнее поступить иначе \uc1\u8211? оставить весточку, которую сумеют принять только достаточно разумные существа, а в гости к нам наведываться лишь изредка?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Ладно, но все же как им вычислить, когда мы поумнеем?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Один из методов, который я считаю приемлемым, хотя в наше время он непопулярен, состоит в оценке разумности вида по уровню развития технологии. В частности, запись текста на чем-то настолько миниатюрном, что его нельзя было бы разобрать без микроскопа, отфильтрует культуры, не знакомые с оптикой. Если при этом используется носитель, распространенный повсюду, где вероятно появление разумной жизни, то идентификация последней произойдет наверняка. И, наконец, обеспечив копирование текста на протяжении веков и тысячелетий, можно не заботиться о скорости развития цивилизации и точной дате предполагаемого заочного контакта.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Вот задачка для читателя, которому не нравится идея использования ДНК в качестве носителя искусственно вживленной информации: придумайте другой носитель, удовлетворяющий перечисленным соображениям.\par
\par

}
