{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial CYR;}Arial;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman CYR;}Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New CYR;}Courier New;}}{\info
{\title Дикари}
{\author Юрий Нестеренко }
}{\fet0 \ftnbj \ftnrstpg \ftnnar}{\stylesheet
{\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0  Normal;}
{\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0  heading 1;}
{\s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0  heading 2;}
{\s3 \qc\snext0\i0\fs26\f0\b\fi0\li0\ri0  heading 3;}
{\s4 \qc\snext0\lang1049\f1\fs26\b\fi0\li0\ri0  heading 4;}
{\s5 \qc\snext0\i\fs24\f1\b\fi0\li0\ri0  heading 5;}
{\s6 \qc\snext0\s6\f1\b\fs24\fi0  heading 6;}
{\s10 \qj\snext\f1\fs22\b0\i1\li3000\fi400\ri0  Epigraph;}
{\s11 \qj\snext0\f1\fs22\b1\i0\li3000\fi400\ri0  Epigraph Author;}
{\s12 \qj\snext0\f1\fs24\b0\i1\fi567\li0\ri0  Annotation;}
{\s13 \qj\snext0\f1\fs22\b0\i0\li1134\ri600  Cite;}
{\s14 \qj\snext0\f1\fs22\b1\i1\li1701\ri600  Cite Author;}
{\s15 \ql\snext0\f1\fs24\b1\i0\li2000\ri600\sb12  Poem Title;}
{\s16 \ql\snext0\f1\fs24\b0\i0\li2000\ri600  Stanza;}
{\s17 \qj\snext0\f1\fs20\b0\i0\fi200\li0\ri0  FootNote;}
{\s18 \qj\snext\f1\fs18\b0\i1\li1500\fi400\ri0  FootNote Epigraph;}
{\s18 \qj\snext0\f1\fs18\b1\i0\li1500\fi400\ri0  FootNote Epigraph Author;}
{\s19 \ql\snext0\f1\fs18\b0\i0\li500\ri600  FootNote Stanza;}
{\s20 \qj\snext0\f1\fs18\b0\i0\li300\ri600  FootNote Cite;}
{\s21 \qj\snext0\f1\fs18\b1\i1\li350\ri600  FootNote Cite Author;}
{\s22 \ql\snext0\f1\fs20\b1\i0\li2000\ri600\sb12  FootNote Poem Title;}

}\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Дикари\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par

\i1 \s2 \qc\snext0\b\f0\fs28\fi0\li0\ri0 Рассказы \endash  \par\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s1 \qc\snext0\b\f0\fs32\fi0\li0\ri0 Юрий Нестеренко\par
Дикари\par
\s0 \ql\snext0\f1\fs24\b0\i0\fi567\sb0\sa0\li0\ri0 \par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Командор! К вам пожаловал местный феодал со свитой и хочет войти.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Чего ему надо?\~\uc1\u8212? командор Крафт с досадой обернулся к экрану.\~\uc1\u8212? Пусть подождет.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Командор, вид у них весьма воинственный. Ему непременно хочется вас видеть.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ладно, давайте его сюда. Я жду в каюте.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Крафт застегнул комбинезон, взял бластер \uc1\u8212? от этих дикарей всего можно ожидать \uc1\u8212? и включил автотранслятор. Вскоре в каюту вошел закованный в грубые латы гость в сопровождении пятерых воинов в кольчугах. Все вошедшие были вооружены мечами. Феодал произнес длинную фразу.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Барон Кальдерта Бердегарт приветствует барона Летающего Замка Крафта в его доме,\~\uc1\u8212? перевел транслятор.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Барон Крафт приветствует барона Бердегарта,\~\uc1\u8212? ответил Крафт.\~\uc1\u8212? Что угодно гостю?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Бердегарт резким движением поднял забрало.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Барон Крафт! Я пришел говорить с тобой прямо, как подобает воину. Минуло тридцать закатов с тех пор, как твой Летающий Замок опустился в моих владениях. Пренебрегая древними обычаями, ты без всякого договора со мной, наследным властителем Кальдерта, обосновался здесь. Наши охотничьи угодья пришли в упадок, твои воины вырубают леса и роют землю. Я видел это \uc1\u8212? и терпел, потому что знаю превосходство твоего оружия над моим. Но Большая Яма, которую вы роете \uc1\u8212? занятие, достойное земляных крыс, а не воинов!\~\uc1\u8212? все ближе подходит к селению. Сегодня я узнал, что твои люди хотят вовсе изгнать нас из этих мест. Правда ли это?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Крафт с досадой поморщился. Ну что ж, рано или поздно этот разговор должен был состояться.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Барон Бердегарт! Камни и земля, что лежат под твоим селением, ценятся у нас больше, чем бронза и железо. Вам же от них нет никакой пользы. Да, вам придется перебраться в другое место. Но в этом нет ничего плохого. Наши Летающие Повозки доставят вас туда вместе с вашим имуществом, а Железные Слуги помогут выстроить новый Замок и селение.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Барон Крафт! Твои речи неслыханны! Ты посягнул на священные права Рода! После этого ты не можешь оставаться на нашей земле. Намерен ли ты немедленно покинуть Кальдерт со всеми своими воинами?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Крафт едва удержался, чтобы не рассмеяться барону в лицо. \uc1\u0171?Ну и нахал!\~\uc1\u8212? подумал он.\~\uc1\u8212? Этот дикарь, кажется, вообразил, что он может приказывать мне, командиру земной экспедиции!\uc1\u0187?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Послушай, барон Бердегарт! Тебе нет смысла со мной ссориться. Я\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я хотел мира! Но вижу, что ты лишился разума. У тебя есть день на размышление. Если завтра на рассвете Летающий Замок останется в пределах Кальдерта\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Что тогда?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Тогда вы все будете уничтожены.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Лязгнуло опущенное забрало. Барон обернулся спиной к командору. Гремя мечами, аборигены вышли из каюты.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Крафт обернулся к экрану.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет, каково! Лейтенант, вы слышали?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Лейтенант Гордон хохотал.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Потрясающе, командор! Он был неподражаем! Я передам запись беседы по внутренней связи, пусть ребята тоже посмеются!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Валяйте, Гордон.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Командор выключил экран и откинулся в кресле. На самом деле смешного было мало. Работать в условиях конфликта всегда неприятно.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Стивен Крафт, командир крейсера \uc1\u0171?Индепенденс\uc1\u0187?, принадлежавшего Управлению Природных Ресурсов, не в первый раз натыкался на подходящую планету. Большинство из них было необитаемо, и добычу полезных ископаемых ничто не осложняло. На Альтаире-6 оказалась разумная раса. Если бы это была цивилизация, пришлось бы дать задний ход и вызывать дипломатов, что было бы чертовски обидно. Но это не была даже цивилизация первой стадии.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Согласно Уложению, цивилизацией первой стадии считается совокупность населяющих планету аборигенов, у которых имеется товарное производство и единый орган, контролирующий деятельность большинства наций. Земляне достигли первой стадии в 1945 году, после образования ООН. У аборигенов же не было даже государств, не было ни промышленности, ни торговли. Почти весь единственный континент планеты занимали леса, в которых на значительном расстоянии друг от друга находились замки, окруженные селениями. В каждом селении жил род; глава рода, титул которого транслятор переводил как \uc1\u0171?барон\uc1\u0187?, хотя едва ли не вернее было \uc1\u0171?вождь\uc1\u0187?, жил в замке. Роды жили земледелием и скотоводством, но нередко промышляли и охотой. Сношений между ними практически не было. Барон брал себе жену из своего рода, не заботясь о ее знатности, да, похоже, и самого понятия знатности здесь не существовало. У барона были слуги и небольшая свита; принадлежность к ней не была ни почетна, ни унизительна. Если между соседями все-таки возникал какой-нибудь конфликт, люди свиты становились офицерами, а мужчины рода \uc1\u8212? солдатами. Но такое случалось крайне редко, и постоянных армий не существовало. Большинство родов не имели даже письменности; естественно, не было никаких летописей, никакого намека на историю \uc1\u8212? одни предания и легенды, но все \uc1\u8212? и в первую очередь гигантские кладбища возле селений \uc1\u8212? указывало на то, что аборигены существуют таким образом не одну тысячу лет. История словно остановилась здесь. Прогресс прекратился, едва были созданы орудия и технологии, позволяющие не голодать. Всякий род мог спокойно прокормить себя, а большего не требовалось. Удивительно ровный климат, отсутствие агрессивных соседей и природных катаклизмов не создавали стимулов для развития. Впрочем, в прошлом, по-видимому, Альтаир-6 был не столь спокойным местом: то тут, то там среди лесов встречались крупные, до тридцати миль в диаметре образования, получившие название \uc1\u0171?черных кратеров\uc1\u0187?; эти кратеры не походили ни на вулканические, ни на метеоритные и состояли из чудовищно изуродованной, сплющенной и оплавленной черной породы. Один из астронавтов даже предположил, что планета в прошлом подвергалась ядерным бомбардировкам, но анализы не подтвердили этого. Так или иначе, эти катастрофы принадлежали далекому прошлому. Ныне ничто не нарушало спокойствия аборигенов. Они, конечно, могли бы изобрести более производительные орудия, но зачем? Ведь тогда у них появился бы досуг, который некуда девать. Казалось, им не ведомы ни скука, ни простое любопытство. Даже посадка \uc1\u0171?Индепенденса\uc1\u0187? не произвела на них особого впечатления. Обычно на слаборазвитых планетах астронавты Земли выдавали себя за богов, чтобы исключить сопротивление туземцев. Последние охотно принимали на веру божественную версию, даже если их прежняя религия представляла себе богов по-иному: спустившийся с неба в огне и громе звездолет, радиосвязь, роботы, наконец какой-нибудь холм, снесенный в целях демонстрации выстрелом аннигилятора \uc1\u8212? все это действовало убеждающе. Однако обитатели Альтаира-6 сразу отнеслись к божественной гипотезе скептически: они явно сохраняли верность своим верованиям. Наконец Крафт, скрепя сердце, признал, что они, действительно, не боги, а чужестранцы, прибывшие в Летающем Замке издалека, а сам он \uc1\u8212? барон, равный достоинством Бердегарту. Доктор Корфильд, этнограф экспедиции, пытался разобраться в религии местных жителей, но вскоре убедился, что на этой планете не развит даже культ: у аборигенов было множество первобытных суеверий и, кроме того, вера в Того, Кто Имеет Силу. Относительно последнего Корфильду даже не удалось выяснить, что это, собственно, такое: человек, животное, фантастическое существо или бесплотный дух.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Сигнал вызова оторвал Крафта от размышлений. На экране возник лейтенант Кларк.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Командор, я по поводу ультиматума аборигенов. Что вы намерены предпринять?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Чем вы так обеспокоены, лейтенант? Придется ходить в скафандрах и с оружием, только и всего.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мне кажется, что проблема серьезнее.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Чепуха, лейтенант. Оставьте свои подозрения при себе. В конце концов, экспедицией командую я.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Командор, как всякий офицер команды, я имею право потребовать созыва командного совета. Повод достаточно серьезен.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Уж эта мне демократия! Хорошо, Кларк. Эта трата времени будет на вашей совести.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Крафт надавил панель внутренней связи.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Внимание! Говорит командир. Сегодня в 17:00 заседание командного совета. Повестка дня: предъявленный нам ультиматум.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 В 17:00 Крафт вошел в командный отсек и оглядел присутствующих.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Господа! Требования туземцев вам известны. Кто хочет высказаться? Лейтенант Гордон?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я, собственно, не понимаю, что здесь обсуждать. Все к лучшему. Нам нужна эта территория. Так нам пришлось бы их перевозить и строить им новые дома. А теперь они сами нападут на нас, мы их перебьем и решим все проблемы.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Лейтенант Кларк?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~То, что говорит Гордон \uc1\u8212? чудовищно. Это нарушение всех Уложений.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Уложение разрешает нам самооборону,\~\uc1\u8212? возразил Гордон.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это не самооборона, а избиение. Ведь туземцы с их мечами и арбалетами не могут причинить нам вреда. Мы явились на их земли без спроса, мы присваиваем себе богатства их планеты и их же за это собираемся перебить! Мы предложили им переселение \uc1\u8212? они отказались. Значит, мы должны подчиниться их требованиям \uc1\u8212? ведь это все-таки разумные существа! Мое мнение \uc1\u8212? нам надо искать другое месторождение.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мистер Гэлбрайт, что вы скажете как начальник геологов?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это богатейшее месторождение. То, что мы добываем в карьере \uc1\u8212? это лишь боковой пласт, главный пласт под селением. Мы не можем упускать такое богатство. Мне впервые приходится добывать столь насыщенную руду открытым способом. Что же до туземцев, то им эти руды могли бы понадобиться через полторы тысячи лет, но судя по их темпам развития \uc1\u8212? никогда не понадобятся.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Доктор Корфильд, ваше мнение о туземцах?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это совершенные дикари. Собственно, мы переоценили уровень их развития. Нас сбила с толку феодальная атрибутика. На самом деле они куда ближе к первобытно-общинному строю, чем к феодализму. Впрочем, некоторые признаки указывают на то, что они знали лучшие времена. Замки, боевое оружие, твердо вошедшее в лексикон слово \uc1\u0171?воин\uc1\u0187? \uc1\u8212? все это свидетельствует о существовавших некогда феодальных междоусобицах, так и не приведших к образованию государств и формированию иерархического общества. На фоне нынешних редких стычек вся эта воинственность возникнуть не могла. Сейчас, очевидно, наступил регресс. Эта цивилизация выдохлась и покатилась назад, так и не приблизившись к вершине. Их будущее безрадостно. Изолированная жизнь каждого рода привела к тому, что все браки совершаются между родственниками, а это, как известно, ведет к генетическому вырождению. Через несколько тысячелетий аборигены обратятся в животных с испорченным генофондом и, скорее всего, вымрут.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~И им ничем нельзя помочь?\~\uc1\u8212? спросил Кларк.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~По-видимому, нет. Даже если мы нарушим Уложение и оставим им какую-нибудь технику, они не станут ей пользоваться. Их эмоциональный уровень крайне низок, как это бывает у умирающих этносов. Они не желают никаких перемен.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Доктор, как вы объясняете их угрозу?\~\uc1\u8212? спросил Крафт.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~По-моему, это чистый блеф. Вряд ли они осмелятся напасть на нас. Но, если это и произойдет, для нас, очевидно, нет никакой опасности.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Хорошо. Кто-нибудь еще желает высказаться?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Все молчали.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Я остаюсь при своем мнении,\~\uc1\u8212? сказал Кларк.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ваше мнение вы можете сообщить в рапорте по возвращении на Землю,\~\uc1\u8212? ответил командор.\~\uc1\u8212? Итак, завтра, если они все-таки нападут, мы предупредим их еще раз через громкоговорители и выстрелами из лучеметов выше голов. Если это их не убедит, переведем огонь ниже. Стрелять только по нападающим, убегающих не трогать. С этой минуты без оружия и скафандров не выходить, при нападении применять оружие. Гэлбрайт, на карьере те же инструкции, передайте своим. Все свободны.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На всякий случай командор отправил в селение трех \uc1\u0171?шпионов\uc1\u0187? \uc1\u8212? маленьких, не больше жука, летающих роботов, которые вели телетрансляцию на корабль. Наблюдать за их передачами должен был вахтенный офицер, но кроме него на диспетчерском пункте постоянно толклись ничем не занятые члены команды. Выходить на прогулку в лес никому не хотелось, настроение у всех было тревожное, хотя ни один не признался бы, что причиной тому ультиматум \uc1\u8212? кого? Жалких дикарей! И тем не менее астронавтами владело смутное беспокойство. \uc1\u0171?Шпионы\uc1\u0187?, перелетая из с места на место, демонстрировали внутренность хижин и замка. Все селение пришло в движение; всюду кипели приготовления, которые, однако, трудно было назвать военными. Никто не приводил в порядок старого оружия, не проводил совещаний, не отдавал приказов.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Наутро трое аборигенов в белых одеждах вышли из леса, взглянули на звездолет и пошли обратно. Крафт связался с карьером и предупредил о возможности нападения. Весь экипаж, кроме геологов, собрался на диспетчерском пункте перед экранами \uc1\u0171?шпионов\uc1\u0187?.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Едва гонцы доложили Бердегарту положение дел, барон вышел на стену замка и трижды протрубил в рог. Затем он, а за ним и его свита, надели поверх доспехов черные балахоны с капюшонами и спустились во двор замка. Здесь уже ждал весь род, в том числе и женщины. Дети и старики остались дома. Барон поднял меч и двинулся вперед; за ним с факелами в руках потянулись остальные. Процессия дважды обошла кругом селение и подошла к мрачному каменному строению \uc1\u8212? святилищу, как объяснил собравшимся доктор Корфильд. Ворота его почти всегда были заперты, теперь же барон разрубил засов мечом. Аборигены потянулись внутрь, за ними последовал один из \uc1\u0171?шпионов\uc1\u0187?.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Все естественно,\~\uc1\u8212? прокомментировал Крафт,\~\uc1\u8212? перед боем \uc1\u8212? молитва о победе их оружия.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Скорее отпущение грехов перед смертью,\~\uc1\u8212? отозвался Гордон.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Святилище изнутри походило на храм еще меньше, чем снаружи. Ни икон, ни идолов, ни даже окон \uc1\u8212? сырые камни, покрытые мхом и плесенью. Барон вышел на середину и затянул какой-то заунывный мотив. Остальные стояли с факелами вокруг и тихо подпевали. Дым факелов уходил в неправильной формы дыру в потолке прямо над тем местом, где стоял Бердегарт.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Что они поют?\~\uc1\u8212? спросил командир.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ничего нельзя понять,\~\uc1\u8212? ответил Корфильд,\~\uc1\u8212? очень нестройно, и акустика плохая.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Однако постепенно пение становилось громче и стройней. Факелы поднимались все выше. Прошел час, два, а молитве не было конца.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Черт побери, они собираются сегодня нападать на нас?\~\uc1\u8212? проворчал один из офицеров.\~\uc1\u8212? Пройдет еще час, и они начнут падать от усталости, какая уж тут битва!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Однако он недооценивал туземцев. Астронавты приходили в отсек и уходили, сменился вахтенный, а аборигены все молились, стоя в тесноте и покачивая чадящими факелами.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ни за что бы не подумал,\~\uc1\u8212? сказал в раздражении Корфильд,\~\uc1\u8212? что у этих дикарей может быть такой сложный культ. Молиться несколько часов подряд!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Крафт снова поинтересовался, о чем они молятся.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это очень древний диалект,\~\uc1\u8212? пожал плечами Корфильд,\~\uc1\u8212? вряд ли они сами его понимают. Транслятор разбирает только некоторые слова и фразы. Общий смысл \uc1\u8212? да сгинут враги. Если хотите, подключим большой компьютер, он разберет все по полочкам.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Очень надо загружать машину всякой тарабарщиной,\~\uc1\u8212? ответил командор неприязненно.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Перевалило за полдень, а странная служба все продолжалась. Аборигены не только не подавали признаков усталости, но, напротив, приходили в экстаз. Их слова звучали все громче, они все сильней размахивали факелами, то один, то другой принимались приплясывать, и вот уже вся толпа пришла в движение. Аборигены закружились по храму в каком-то неистовом танце. Их тела содрогались в конвульсиях, потные грязные лица утратили осмысленное выражение. Они все быстрее размахивали факелами, и множество огненных колес завертелось над толпой. Барон кружился на месте и рубил мечом воздух.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Камлание,\~\uc1\u8212? презрительно сказал Корфильд,\~\uc1\u8212? самое типичное камлание. Только в роли шамана выступает все племя.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Меж тем обряд приближался к развязке. Бешеная пляска становилась все стремительнее, рев голосов нарастал. Наконец он достиг высшей точки. Туземцы с отчаянным воплем швырнули на землю факелы и поверглись ниц. Бердегарт вонзил меч в землю по самую рукоятку, запрокинул голову и, простирая руки к небу, нечеловеческим голосом что-то прокричал, а затем рухнул без чувств.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Храм, с лежащими вповалку без движения телами, освещенный гаснущими факелами, представлял собой жуткое зрелище. Казалось, все эти люди мертвы. Прошла минута\uc1\u8230? другая\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Что-то изменилось в окружающем мире. Никто из астронавтов не мог бы сказать, что именно, но все это почувствовали. Может быть, освещение\uc1\u8230? или краски\uc1\u8230? дрожание воздуха\uc1\u8230? Приборы молчали, ни один не подал тревожный сигнал, но Крафт ощутил, что все внутри у него сжимается от непреодолимого ужаса.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Это продолжалось секунды две, не более. Все снова вернулось на свои места. Крафт вздохнул с облегчением и обвел взглядом астронавтов. Все они тоже словно оправились от шока.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 На экране меж тем туземцы тяжело поднимались с земли и, шатаясь, выходили наружу. Последним вышел барон.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Внимание!\~\uc1\u8212? скомандовал командор неожиданно хрипло.\~\uc1\u8212? Всем занять свои места! Боевая готовность!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Но полностью обессиленные туземцы не собирались нападать. Они добрели до своих хижин и через некоторое время вышли оттуда, таща небогатый скарб, ведя стариков и детей. Из общинного загона пригнали скот и навьючили поклажу, а затем весь род, во главе с бароном и свитой, караваном потянулся вглубь леса.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Командор, они\uc1\u8230? уходят!\~\uc1\u8212? воскликнул изумленно Кларк.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Наконец-то они поумнели,\~\uc1\u8212? отозвался Гордон.\~\uc1\u8212? Должно быть, на них снизошло божественное откровение, что глупо лезть с копьем на аннигилятор.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Пусть один \uc1\u0171?шпион\uc1\u0187? следует за ними, а два других обшарят дома и замок. Может, кто-нибудь остался. Кстати, необходимо немедленно сделать пробы воздуха, воды и почвы,\~\uc1\u8212? распорядился командор.\~\uc1\u8212? Не исключено, что они оставили нам бактериологическую мину. И кстати, свяжитесь с карьером.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Командор,\~\uc1\u8212? вахтенный офицер отвернулся от пульта,\~\uc1\u8212? с карьером нет связи.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Как-нет?!\~\uc1\u8212? Крафт мигом утратил спокойствие.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Магнитная буря,\~\uc1\u8212? ответил вахтенный.\~\uc1\u8212? Видимо, ненадолго.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ладно. В конце концов, аборигены идут в другую сторону, а у наших там скафандры и оружие. Ничего с ними не случится. Но на всякий случай пошлите туда еще одного \uc1\u0171?шпиона\uc1\u0187?.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Командор,\~\uc1\u8212? сказал Кларк,\~\uc1\u8212? мне нужно поговорить с вами наедине.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Крафт усмехнулся.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Хорошо,\~\uc1\u8212? сказал он.\~\uc1\u8212? Пройдемте в мою каюту.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Командор, вы ничего не почувствовали, когда они кончили обряд?\~\uc1\u8212? спросил лейтенант, когда оба вошли в каюту.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Приборы ничего не почувствовали,\~\uc1\u8212? отрезал Крафт.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Мы не знаем всех законов природы,\~\uc1\u8212? возразил Кларк,\~\uc1\u8212? особенно инопланетной природы. На Альтаире-6 я склонен верить чувствам больше, чем приборам. И потому я настаиваю, что нам необходимо улететь отсюда, и как можно быстрее. Я не знаю, что может нам угрожать, но я чувствую опасность!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Аргументы,\~\uc1\u8212? потребовал Крафт.\~\uc1\u8212? Только это должны быть такие аргументы, которые можно предъявить на Земле в ответ на вопрос, что заставило нас бежать, бросив богатейшее месторождение.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы знаете, что таких аргументов у меня нет. Но я не предлагаю бежать. Я предлагаю переждать некоторое время на орбите.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Но хоть что-нибудь, кроме предчувствий, у вас есть?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Только общие соображения.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Валяйте.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Вы не задумывались, почему аборигены так и не пошли по пути прогресса \uc1\u8212? ни технического, ни социального?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Послушайте, Кларк, давайте без риторических вопросов! Излагайте суть.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Хорошо. Итак, отчасти дело заключается в том, что ровный климат и плодородные почвы позволяют им прокормиться при существующей системе. Таким образом, прогресс не имеет для них рационального обоснования. Но, кроме рационального обоснования, есть еще эмоциональное, а у молодых цивилизаций оно даже превалирует. До определенного момента родовая форма была наиболее удобной, да что там \uc1\u8212? единственно приемлемой для выживания, и естественно, что у туземцев сложилось представление о роде как о высшей ценности. Но тут-то, благодаря высокому эмоциональному уровню, должны появиться честолюбивые вожди, желающие расширить права своего рода за счет других или объединить под своей властью несколько родов, чему те, естественно, будут отчаянно сопротивляться. Начнутся войны. Конечно, война \uc1\u8212? вещь жестокая, но на ранней фазе цивилизации войны необходимы. Без войн не могут возникнуть первые государства. Войны дают новый толчок прогрессу\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~за счет оружия, они потребуют иной, нежели для охоты и земледелия, более сложной организации людей, а когда возникнут государства, окажется, что прежняя родовая система управления и распределения в них непригодна, окончательно оформится расслоение на классы, неравенство, а неравенство \uc1\u8212? главный стимул прогресса. Одним словом, история завертится\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Черт побери, какое отношение это имеет к нам?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Подождите, командор. Дело в том, что на Альтаире-6 эта цепь была порвана с самого начала. Здесь \i н\i0  е \i б\i0  \i ыл\i0  \i о войн\i0  .\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~А замки, а оружие?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Были мелкие междоусобные стычки, но настоящих войн, способных сломать родовую систему и дать толчок прогрессу, не было.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Значит, здесь не было честолюбивых вождей?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Были, и немало. Но что-то им помешало.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~И вы знаете, что?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Это только гипотеза. Вообразите, что белковые организмы \uc1\u8212? не единственные обитатели планеты. Существует какая-то сила\uc1\u8230? разумная или неразумная \uc1\u8212? скорее всего последнее\uc1\u8230? очень могущественная сила. Туземцы как-то научились ее использовать. Она не может ни дать знания, ни построить города, ни вырастить хлеб. Она может только одно \uc1\u8212? уничтожать. Туземцы, по своему невежеству, естественно, обожествляют ее. Причем, что очень важно, использовать ее умеют все туземцы. Правда, одному человеку это не под силу \uc1\u8212? нужны усилия всего рода. Они знают, какая грозная это сила, и могут использовать ее только в исключительных случаях, когда нужно спасти святую святых, высшую ценность \uc1\u8212? а как я уже говорил, для них такой ценностью является их род. Поэтому мелкие конфликты, не затрагивающие достоинства или, если хотите, суверенитета рода, решаются силой простого оружия. Но горе тем, чьи притязания зайдут дальше! От них оставались черные кратеры. На планете установилось равновесие страха \uc1\u8212? ведь чудовищной силой владели все роды. А без войн нет вождей, из которых формируется аристократия, нет пленных, из которых выходят рабы. История Альтаира-6 остановилась.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~И вы считаете, что теперь эта сила угрожает нам?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Именно.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Все это интересно, но бездоказательно.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~А туземцы? Ведь они ушли из селения, которое ни за что не хотели оставлять! Они знают, что здесь нельзя оставаться! Как только они отойдут на достаточное расстояние\uc1\u8230?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Они ушли, потому что поняли, что с нами им не справиться.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Командор!!! Лучше бежать от несуществующей опасности, чем погибнуть, недооценив реальную! Верните людей с карьера, и взлетаем!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~На демонтаж оборудования нужно несколько часов.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Бросьте оборудование! Если угрозы нет, мы вернемся, а если есть \uc1\u8212? дорога каждая секунда!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Хорошо, Кларк. Допустим, вы меня убедили,\~\uc1\u8212? Крафт включил внутреннюю связь.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Гордон! Связь с карьером восстановлена?\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Нет, командор,\~\uc1\u8212? голос Гордона звучал растерянно.\~\uc1\u8212? Магнитная буря усиливается. Потеряна связь со \uc1\u0171?шпионами\uc1\u0187?.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Черт побери, Кларк,\~\uc1\u8212? обернулся Крафт к лейтенанту.\~\uc1\u8212? Похоже, ваши предчувствия сбываются. Дорого бы я дал, чтобы вы ошибались!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Командор и лейтенант спустились в командный отсек. Здесь собрался почти весь экипаж.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Командор!\~\uc1\u8212? метнулся к Крафту один из операторов.\~\uc1\u8212? Последние кадры \uc1\u0171?шпиона\uc1\u0187?\uc1\u8230? Звери! Они бегут отсюда сломя голову! Хищники рядом с травоядными, как при пожаре!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Проклятье!!!\~\uc1\u8212? Крафт ударил кулаком по подлокотнику кресла.\~\uc1\u8212? Значит, так. Отправить на карьер робота с приказом: бросить все, сесть в катера и лететь отсюда на полной скорости. Остальные по местам. Форсированный старт.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Астронавты бросились исполнять приказание. Никто даже не предложил подождать геологов. Через несколько минут все офицеры, пилоты и операторы уже лежали в креслах.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Готовность двести,\~\uc1\u8212? доложил первый пилот.\~\uc1\u8212? Командор, приборы словно взбесились! Снаружи черт знает что творится!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Неважно!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Готовность сто пятьдесят. Тестирование большого компьютера\uc1\u8230? Командор! Он не работает!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ч-черт! Переходите на ручное управление!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Ничего не выходит!\~\uc1\u8212? в голосе пилота звучало отчаяние.\~\uc1\u8212? Эта магнитная буря всюду! От нее не спасает защита! Все управление вышло из строя! Мы не можем взлететь!\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 \uc1\u8212?\~Прекратить пани\uc1\u8230? \uc1\u8212? слова застряли у Крафта в горле. Он смотрел на экраны наружного обзора.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Горизонт изменился. Он приподнялся и потемнел. Воздух приобрел пепельно-серый оттенок, и висящий в небе диск Альтаира стал кроваво-красным. Дрожь пробежала по корпусу звездолета. Со всех сторон с грозным ревом вздымалась черная стена и двигалась на корабль. Никакие цунами, никакие извержения не могли сравниться с этим чудовищным валом.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Пораженные ужасом, смотрели астронавты, как медленно, но неотвратимо идет на них черная стена, достигшая в высоту уже сотни метров и продолжающая расти. Триста метров\uc1\u8230? Пятьсот\uc1\u8230? Земля корчилась в конвульсиях. Корабль швыряло из стороны в сторону. Все заглушал чудовищный рев. Отвесная поверхность стены изогнулась. Черный гребень навис над крейсером со всех сторон. Невыносимая тяжесть вдавливала в кресла гибнущих людей.\par
\s0 \qj\snext0\f1\fs24\b0\i0\fi567\li0\ri0 Многомиллионотонная тьма сомкнулась и с ужасным грохотом рухнула на корабль.\par
\par

}
