<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>nonf_criticism</genre>
   <author>
    <first-name>Елена</first-name>
    <middle-name>Владимировна</middle-name>
    <last-name>Хаецкая</last-name>
   </author>
   <author>
    <first-name>Тарас</first-name>
    <last-name>Витковский</last-name>
   </author>
   <book-title>Фантастика как объект сексологических исследований</book-title>
   <annotation>
    <p>Проанализированные в статье писатели — не единственные авторы fantasy, кто страдает явным психопатическим расстройством. На самом деле, несть им числа, но здесь рассмотрен лишь садомазохизм в фэнтези.</p>
   </annotation>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Isais</first-name>
    <last-name></last-name>
    <home-page>lib.rus.ec</home-page>
    <email>isais2005@yandex.ru</email>
   </author>
   <program-used>FB Editor v2.0</program-used>
   <date value="2010-02-22">22 February 2010</date>
   <src-url>http://arnaut-katalan.narod.ru/haetsk37.html</src-url>
   <id>A8095684-A5BA-4D75-9329-E42420C3CD7B</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла, скрипты, вычитка — Isais.</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Елена Хаецкая</p>
    <p>Фантастика как объект сексологических исследований</p>
   </title>
   <section>
    <subtitle>(проблемы садомазохизма фэнтези)</subtitle>
    <p>В большой семье жанровой литературы, где детектив — немолодой джентльмен, боевик — развязное бритоголовое созданье, любовный роман — пышная дама с нервами, а исторический — «синий чулок» неопределенного возраста, фэнтези, даже «героическая», представляется молодой девушкой. Этот жанр глядит на мир широко распахнутыми, удивленными глазами.</p>
    <p>Фэнтези вбирает в себя элементы любовного повествования, авантюрного, исторического — но как странно преломляется история, какими невероятными могут быть приключения, каким мистическим — любовный сюжет, сколь великолепным — полное отсутствие логики! Фэнтези бывает на удивление лирична. Так, в произведениях Ли Брэкет сюжет и герои представляются лишь поводом для написания книги, а главным становятся яркие и живые картинки чужих миров. Фэнтези капризна, смешлива, слезлива, любопытна. Иногда слово fantasy пишут у нас в среднем роде, что лишний раз подтверждает гипотезу о том, что фэнтези — девушка: в немецком языке, например, «барышня» (das Madchen) — среднего рода.</p>
    <p>Говоря коротко, фэнтези — это сказка для взрослых, наследница по прямой европейского романтизма. Да что там романтизм — стоит заглянуть в «Неистового Роланда» или «Амадиса Галльского». Вот уж фэнтези!</p>
    <p>Фэнтези исследует эмоциональную жизнь души. Этот жанр бывает поразительно наивен — в том числе, в той области, которую столь храбро изучает. Однако неизменным остается восторженное изумление перед красотой мира — реального, воображаемого, возможного и почти невозможного, — которое позволяет вполне взрослому человеку с наслаждением погрузиться в море юношеских переживаний.</p>
    <p>Еще одно свойство жанра фэнтези — беззащитность. Пользуясь этим, мы решили провести исследование скрытых сексуальных комплексов, свойственных нашей милой барышне.</p>
   </section>
   <section>
    <title>
     <p>1. Сольвейг, маркиз де Сад и все мы</p>
    </title>
    <p>Прочитав некоторое количество выходивших одна за другой книг Марии Семеновой, в марте 1997 года я сделала первые наброски заметок, представлявших собой анализ этих текстов. Сами тексты мне нравились — они что-то такое заветное и приятно-постыдное щекотали…</p>
    <p>И тогда я выдвинула мысль, что Волкодав в определенном смысле является секс-символом.</p>
    <p>Известно, что у людей определенного склада чтение/просмотр/рассуждение/деяние — у кого как — всякого рода жестокостей порождает эротическую реакцию.</p>
    <p>На этом строится всякая «История О» и проч. Обычно мучают даму, а эротически реагируют мужики.</p>
    <p>Однако можно эротически реагировать, например, просто на историю чьего-то мучения и унижения, независимо от пола. Еще острее: если кого-то мучили, а потом вдруг резко перестали и начали целить. Например, сцена спасения Ла Моля, изрядно израненного, королевой Марго с последующим исцелением.</p>
    <p>В этом отношении весьма показательно творчество М. Семеновой. У нее, кажется, нет ни одного произведения, где с героями бы не обращались плохо с последующим обращением хорошо. Но самым показательным я считаю эпизод из повести «Сольвейг и все мы»: помните, там девушка бросила главного героя ради берсерка. Берсерк очень несчастный. Его хотели убить, «орла» ему делали (вырвали ребра, хотели вырвать легкие и так оставить умирать — ритуальная казнь у скандинавов), но почему-то недоделали, и вот тут-то он и свихнулся, и сделался неистовым. Изгоем. Но — могучим. А девушка взяла и влюбилась. И вот главный герой ходит и мечтает: вот бы она с ним убежала на корабле, а на корабль бы напали, и берсерка с девушкой бы побили и стали продавать в рабство, а он бы, главный герой, тоже пришел туда, где их продают (ее — одному хозяину, его — другому), и купил бы обоих, а потом отпустил…</p>
    <p>«Волкодав-2» строится по принципу: пришел — увидел, как мучают, — спас — исцелил — увел. Каждая глава, кроме нескольких последних, легко укладывается именно в эту схему. Можно читать и кайфовать.</p>
    <p>С другой стороны, какие именно мужчины являются в творчестве М. Семеновой самыми желанными, самыми любимыми? Во-первых, это не очень молодые мужчины, им «далеко за двадцать». А лучше — больше тридцати. Они могучи. У них трудное боевое прошлое. (Вариант: позорное, как у Волкодава или берсерка). Они в шрамах. Иногда с увечьем. Примеров можно приводить много — и из «Лебединой дороги», и из «Валькирии», и уж конечно из «Волкодава». Помните замечательный старый американский фильм «Викинги» — там у девушки был богатый выбор между одноруким и одноглазым…</p>
    <p>Любовь к этим увечным и опозоренным вспыхивает в тот момент, когда они падают, израненные («Валькирия», «Лебеди улетают»). Они могут быть также слепыми. В общем, вариантов множество. Среди них самым эротичным в этом отношении является Волкодав. У него шрам через лицо, выбит передний зуб, больные глаза — не выносит яркого света, хворает чахоткой. По крайней мере, в первом томе.</p>
    <p>И еще — девственник. А помучить девственника — о, наслажденье! Помню эротическую реакцию на сцену пыток молодого католического священника в одном фильме. Здесь же мученья:</p>
    <p>а) минувшие, о которых можно долго и с упоением вспоминать;</p>
    <p>б) настоящие — претерпеваемые героем на глазах у потрясенной публики;</p>
    <p>в) грядущие, кои подразумеваются — в силу нрава героя. И насчет девственности — она останется при нем, это нам обещают почти в каждой главе.</p>
    <p>Мария Семенова показывает нам человека УЩЕРБНОГО. Человека, который в силу ряда причин, отчасти искусственных (верования его народа, собственный опыт), остается в девственном состоянии, находясь среди красивых и влюбленных в него девушек.</p>
    <p>Да нет, не чудак он и не импотент! Он — попросту крайне УЩЕРБНАЯ ЛИЧНОСТЬ. И именно такая личность вызывает наиболее острую эротическую реакцию у читающей про Волкодава девушки. Если эта девушка, конечно, имеет достаточно развитый садомазохистский комплекс.</p>
    <p>Примечательно, что сама Мария Семенова (в интервью журналу «ПИТЕРbook») говорит, что Волкодав создавался не ради коммерческого успеха. Это — ее любимый герой. «Я постаралась дать читателю возможность испытывать вместе с героем всю гамму человеческих чувств, а не одно дежурное восхищение его силой и мужеством… Просто писала о том, о чем мне хотелось, и так, как мне того хотелось, как считала нужным».</p>
   </section>
   <section>
    <title>
     <p>2. Навязчивые идеи некоторых авторов fantasy</p>
    </title>
    <p>Сочинители, как известно, создают произведения свои на основе личного жизненного опыта. В силу ряда причин они в большинстве своем являются толстопузыми мирными гражданами и мечами махать не в состоянии. Рядовому читателю читать их боевые экзерциции так же скучно, как скучны после фильмов с Д. Чаном или Б. Ли откровения теоретиков кунг-фу. Следовательно, сильной стороной их личного опыта остаются переживания и ощущения.</p>
    <p>Обратившись, однако, к этой грани их творчества, мы УВИДИМ целый сонм странностей, имеющих порою выраженный патологический характер. Рассмотрим же из них наиболее типичные, снабдив свои наблюдения общего свойства, где это нужно, более конкретными примерами.</p>
    <p>К написанию данной статьи подвигло нас участие в редактуре эпопеи Л. Е. Модезитта-младшего «Башни Заката» и последующих томов — «Магия Отшельничьего острова», «Инженер магии», «Падение ангелов» и т. д. Многократно осмысленный в процессе редактирования текст и лег в основу настоящего исследования.</p>
    <p>Пряный вкус абсолютно любой еды и горький, неприятный — любого целительного питья (а болеет герой часто и подолгу) буквально с первых шагов преследует Креслина — главного персонажа «Башен». Кроме, разве что, овсянки, коей потчуют бедолагу злые надсмотрщики в каторжном бараке. Этот назойливый мотив «переперченности» заставляет вспомнить одно из психологических отклонений, так называемую «преобладающую идею», когда больному кажется, будто его хотят извести при помощи слишком острой еды, якобы смертельно вредной для него.</p>
    <p>Еще одна патологическая черта, проявленная Модезиттом (и не только им одним), — это навязчивое стремление одеть всех героев в определенные цвета (цветовая дифференциация штанов — два раза «ку»).</p>
    <p>Злые маги и их слуги, по Модезитту, носят только белое (видна известная оригинальность). Добрые маги — адепты гармонии — только черное. Стражи Оплота — только зеленое. И т. п. Немного напоминает страну Жевунов, Прыгунов и прочих человечков, только у авторов fantasy все это очень-очень сурьезно. Одевшись в строго регламентированные цвета, герои спасают/губят мир.</p>
    <p>В данном случае мы имеем дело пока еще не с психопатическим расстройством, а всего лишь с половой перверсией, т. е. с фетишизмом. В подсознании авторов цвета имеют сексуальное значение. В случае с Модезиттом — от отрицательного (белый) до сверхположительного (зеленый).</p>
    <p>Для Креслина зеленый цвет символизирует его жизнь в Оплоте со строгой родительницей (его мать — суровый Маршал Оплота, женщина-полководец, глава армии железных амазонок). Таким образом, здесь фетишизм усугубляется еще и мощным эдиповым комплексом.</p>
    <p>Загадочен отец Креслина — великий менестрель Верлинн, который сделал свое дело и таинственно сгинул, оставив отпрыску в наследство серебряные волосы и песенный дар. Впрочем, Креслин петь стесняется. В Оплоте он поет лишь украдкой, побаиваясь осуждения матери. Впоследствии, оказавшись в городе магов, он сталкивается с запретом на пение — музыка губительна для магии хаоса.</p>
    <p>Попробуем на основании этих данных проанализировать образ отца в понимании Креслина/Модезитта. Отец, фигура в принципе непознаваемая (исчез давным-давно), связан:</p>
    <p>а) с музыкой;</p>
    <p>б) с истинным «я» героя;</p>
    <p>в) с запретом (или полузапретом).</p>
    <p>В ряде случаев Креслин не смеет петь или поет через силу. Его стремление к музыке — тайное и неодолимое, и в этом стремлении отчетливо видно желание во что бы то ни стало занять место своего отца.</p>
    <p>Этот же вывод подчеркивается поведением других персонажей. Так, один злой маг уличает другого в том, что тот-де преследует в лице Креслина его отца. А вздорная возлюбленная героя, Мегера (sic!), услышав его пение, буквально взбеленилась. Казалось бы, с чего? Можно с определенностью заключить: пение Креслина заставило ее бешено ревновать к его матери.</p>
    <p>Это, как было сказано выше, всего лишь фетишизм. А вот кое-что посерьезнее.</p>
    <p>Не одного лишь несчастного Модезитта, но и множество его собратьев по перу отличает дотошное описание иногда совершенно неважных подробностей, по многу раз одних и тех же. Так, входя в комнату с каким-либо сообщением (типа «к нам идет парусный флот»), персонаж сперва «отмечает» в помещении лампу, до блеска начищенную и сейчас погашенную, низкий топчан, накрытый пестрым одеялом, плетеный травяной коврик шириною в три локтя и т. п., а уж потом произносит реплику. После чего все персонажи опрометью бегут отражать врага.</p>
    <p>Какую художественную задачу выполняет, в таком случае, столь подробное описание комнаты? Каким образом влияет на судьбы мира пресловутый коврик или топчан? Они не принимают никакого участия в сюжете. Они даже не имеют своего «лица». Несколько раз Модезитт настойчиво упоминает глиняную миску с щербиной — она преследует героя вместе с переперченным мясом. И что стоило сказать — «щербатая миска», «кривобокая», «сальная и потасканная, как трактирная служанка»?</p>
    <p>Ни один из описанных предметов в тексте не «живет» — не играет ни на настроение, ни на преамбулу очередного сюжета. Для чего же всякий раз производится сия инвентаризация? Чтобы показать читателю — ах, какой у меня подробный и продуманный мир? Ничего подобного! Это — упражнение для больных аутизмом. Стоит такой «Rainmen» посреди комнаты, раскачивается себе на месте — никакой связи с внешним миром. А добрый доктор учит его концентрировать внимание: «Расскажи, что ты видишь на столе? Опиши табурет! Вспомни, что ты видел на прогулке» и т. п.</p>
    <p>Диагноз, который может быть вынесен Л. Е. Модезитту-младшему на основании созданного им текста, таков: аутизм, отягченный навязчивым страхом отравления, углубленный фетишизмом и эдиповым комплексом в патологической форме. Словом, «рассчитано на широкий круг читателей».</p>
    <p>Модезитт, конечно, — не единственный автор fantasy, кто страдает явным психопатическим расстройством. На самом деле, несть им числа.</p>
    <p>Очень часто персонажи, влекомые по бескрайним мирам, обожают устраивать себе уютные норы, почти герметические или неприступные убежища в редких и бедных харчевнях, даже когда опасность им и не грозит. Оказавшись в убогой комнате, где зачастую и кровати-то нет, только блохастый матрац на полу, герой маниакально проверяет, надежно ли заперта дверь, оконные ставни и т. д.</p>
    <p>Что это? Печальный опыт игрока в «Adventures dangeon and dragon's»? Не-ет, это классическое проявление агорафобии, в котором герои доходят иногда до наивысшего проявления, так называемого «синдрома капюшона» (больной пытается «закуклиться», натягивая себе на голову одеяло, воротник одежды и т. д.). Вспомните огромное количество закутанных в плащи с капюшонами, опущенными на лицо, героев, злодеев и таинственных незнакомцев, кои беспрестанно бродят по мирам фэнтези!</p>
    <p>Наиболее яркими, бесспорно, являются сексуальные отклонения. Весьма благодатной почвой стала фэнтези для садомазохизма.</p>
    <p>Рассмотрим разные его проявления.</p>
    <subtitle>1. Пытки женщин.</subtitle>
    <p>Не поддаются исчислению высеченные прекрасные рабыни и скованные цепями наложницы. «Рабыня извивалась под плетьми своим прекрасным нагим телом и искусанными в кровь губами шептала: еще! еще!..» Ну вот как после такого разговаривать с тем же Павлом Молитвиным? В его «Пути Эвриха» подобных перлов в количестве. Кроме того, дважды звучит тема посажения женщины на кол — аллюзия анального секса со сверхмужчиною, с летальным исходом. (М-да, а внешне симпатичный мужичок-боровичок с бородкою… видно, либидо заело).</p>
    <p>У Спрэга де Кампа в одном из «Конанов» предолго пытают служанку раскаленными прутьями. А кошмарный «Гор», где что ни глава, то секут закованную в цепи полногрудую красотку…</p>
    <p>Однако пытки женщин в описании авторов fantasy поражают прежде всего убогостью и неинтересностью. Набор штампов в описании, скудная фантазия… Скучно поданная флагеляция и неизменные раскаленные прутья. Увы! Садист-эстет изобретал бы изощренные способы мучительства, утонченные орудия пытки, воспевал бы порочную красоту боли и страха, что можно заметить, например, в сочинениях растленного Муркока с его декадентскими мирами.</p>
    <p>Эстетский вариант садизма, с точки зрения врачей-психиаторов, является наименее опасным для общества. В реальных жизненных проявлениях он принимает вид игры с «жертвой-добровольцем» либо вообще никак не воплощается.</p>
    <p>Садизм же «молитвинского» толка, ограниченный и вульгарный, свидетельствует, скорее, о неприязни означенного автора к женскому полу вообще, о стремлении возобладать над женщинами и утвердиться в собственном превосходстве. В реальной жизни это, понятное дело, не удается — но умище-то, умище куда девать?</p>
    <p>Подобный садизм, связанный с неприязнью к женщине, подспудный, чаще всего всплывает на поверхность в виде очередного Чикатилло, серенького неприметного мужичонки. Такой мужичонка, задавленный собственной неполноценностью, — готовый клиент для психушки.</p>
    <subtitle>2. Пытки и страдания мужчин.</subtitle>
    <p>Как правило, на галеры или в каменоломни героев мужского пола отправляют более-менее безликие «силы»; в жертву темным божествам норовят принести злые жрицы. Обыкновенно цель жрицы — слиться с богом-монстром (мужского пола), а для этого необходимо сперва убить героя (потенциального соперника монстра).</p>
    <p>На сексуальную направленность всех этих историй с «каторжными работами» указывает то, что в каменоломни никогда не отправляют старого и некрасивого герцога. Герой, который не является объектом сексуального вожделения, пыткам не подвергается. Напротив, молодых и красивых заковывают, морят голодом, бьют у столба, заставляют катать тачку с рудой и изнемогать на веслах. Глумятся. Позорят. Продают с торгов. Иные женщины находят в этом определенную сладость.</p>
    <subtitle>3. Пытки моральные.</subtitle>
    <p>В жанре fantasy им подвергается местная интеллигенция, т. е. маги. Моральные страдания других персонажей (не магов) — даже по поводу разоренного отчего дома, погибших и угнанных в рабство родственников — выглядят довольно умозрительно. Другое дело — Дар, иссушающий душу. Маг всегда этим истерзан. Кроме того, он окружен непониманием. Он одинок, несмотря на свое могущество, он один обладает Знанием, которое одновременно есть его Проклятие. Все это гнетет и возвышает — словом, рвет на части.</p>
    <p>Можно предположить, что в большинстве случаев автор вкладывает в образ мага значительную часть собственной души. Как-то раз доводилось мне задуматься: отчего сагу об Артуре столь часто излагают либо от лица Мерлина, либо от лица Морганы? Ответ: маги, т. е. интеллигенция, уязвимая и мятущаяся, эмоционально ближе современному писателю, нежели рыцари. И этот подход, кстати, куда честнее, нежели тот, при котором мягкотелый гражданин, отягощенный высшим образованием, воображает себя героем меча.</p>
    <p>Представим себе автора fantasy, особенно в начале его пути. Он — мечтатель, которому скучна мещанская обыденность. Как признавался один очень неплохой толстяк-писатель: «Я женился в девятнадцать лет, двое детей, работа… А хотелось — безумной скачки по краю океана…». Какие честные, пронзительные слова! Итак, будущий сочинитель fantasy не понят окружающими (домашними, на работе), а в душе у него живут прекрасные яркие миры… У него есть Дар, Тайный Дар, а отсюда — один шаг до иссушения души.</p>
    <p>Тема просто любви в fantasy зачастую приобретает вид схемы «он ее любит, но она его любит». С прискорбием следует отметить, что нормальная, разнополая, разделенная, не изукрашенная извращениями любовь между существами одного вида (т. е. не любовь мужчины к трогательной пушистой гномке), в описании фэнтезийных авторов выглядит как взаимные трения гормональных подростков, где главенствующую роль играет непрерывное состязание в крутости. Героиня, только что поражавшая отсутствием комплексов, вдруг некстати «краснеет». Отпускаются дурацкие шуточки. В ход идут шпильки и совершенно детские подначки а-ля восьмой класс средней школы. Намеки, ясные и слону. Типичная пара такого вида — Тика и Карамон.</p>
    <p>Случай подобной любви может быть отягощен постулатом «я тебя люблю, но я — стерва, и поэтому буду с тобой воевать» (Мегера и Креслин у многострадального Модезитта; Йеннифер и Геральт в «Ведьмаке», которые морочат друг другу голову просто потому, что оба круты, и ни по какой иной причине).</p>
    <p>Очень часто в этой игре прослеживается намек на импотенцию или фригидность, т. е. на самом деле основная посылка, определяющая отношения героев, звучит так: «Я тебя люблю, но я импотент/фригидна, и поэтому буду с тобой драться». Нормальное чувство здесь невозможно, так как оно сразу наткнется на препятствие; следовательно, необходимо изначально все максимально усложнить.</p>
    <p>С проблемой импотенции связана еще одна популярная для жанра fantasy тема — тема утраченной Силы. Некий великий маг/боец (в прошлом) в состоянии полкниги рефлексировать на эту тему («Волшебник Земноморья»). Иногда проглядывает тема исцеления, когда героиня, тем или иным образом, часто через quest, возвращает утраченную Силу безмерно страдающему герою-мужчине.</p>
    <p>Исцеление — тоже очень благодарная тема. Бесконечные выхаживания раненых бойцов и «опаленных» магов имеют ярко выраженную сексуальную подоплеку и напоминают известную сексуальную игру в «пациента» и «медсестричку».</p>
    <p>Мне как читателю прискорбно ощущать себя в обществе нездоровых людей. Не хочется следовать моде, если она диктует непременное наличие личного врача-психоаналитика. Вдвойне прискорбно, что господа писатели вместо рассказов об удивительных мирах и интересных приключениях пичкают меня историями своих психических болезней.</p>
    <empty-line/>
    <p>© Елена Хаецкая</p>
    <p>© Часть 2 написана при самом деятельном участии Т. Витковского</p>
   </section>
  </section>
 </body>
</FictionBook>
