<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>nonf_criticism</genre>
   <author>
    <first-name>Елена</first-name>
    <middle-name>Владимировна</middle-name>
    <last-name>Хаецкая</last-name>
   </author>
   <book-title>Стивен Кинг: печально-удушающий феномен молящихся мальчиков</book-title>
   <date>2001</date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Isais</first-name>
    <last-name></last-name>
    <home-page>lib.rus.ec</home-page>
    <email>isais2005@yandex.ru</email>
   </author>
   <program-used>FB Editor v2.0</program-used>
   <date value="2010-02-22">22 February 2010</date>
   <src-url>http://arnaut-katalan.narod.ru/haetsk2.html</src-url>
   <id>142CE761-196B-4D75-A3CA-B49E09A83FF8</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла, скрипты — Isais.</p>
   </history>
  </document-info>
  <publish-info>
   <book-name>Журнал "ПИТЕРbook". - 2001. - № 07 ИЮЛЬ</book-name>
   <city>СПб.</city>
   <year>2001</year>
  </publish-info>
 </description>
 <body>
  <section>
   <title>
    <p>Елена Хаецкая</p>
    <p>Стивен Кинг: печально-удушающий феномен молящихся мальчиков</p>
   </title>
   <p>В определенный момент начинает казаться, что Стивен Кинг убил в себе хорошего беллетриста. Что еще немного — и получился бы кто-то вроде Ирвина Шоу или других вполне добротных и надлежаще «прогрессивных» американских писателей, которых щедро печатал журнал «Иностранная литература». У меня этот писатель всегда вызывал шквал — если не мыслей, то, на худой конец, соображений.</p>
   <p>Я всегда читала его, не отрываясь. В транспорте, за обедом, подпольно на работе, прикрыв каким-нибудь факсом. По окончании чтения, однако, все «страхи», которые держали меня в таком напряжении, вдруг серели, становились нелепыми и даже смехотворными (инопланетяне какие-то или кукурузные початки! КОГО я — вместе с персонажами — боялась?!). А на душе оставался почему-то небольшой грязноватый осадок, как после поцелуя случайного пьяного знакомца.</p>
   <p>Стивен Кинг, как и наш отечественный Бушков, очищенный от странностей «круто закрученного сюжета», предстает просто неплохим беллетристом. Я люблю у него диалоги, подробности взаимоотношений персонажей «Вампиров Салема», «Томминокеров», «Необходимых вещей», «Тумана». Мне интересно про людей. Как они устроили свою жизнь, какими глазами смотрят на себя, на окружающих. Нехитрый мир маленького американского городка где-то в Новой Англии, с потаенными трагедиями, скрытым до поры благородством, неожиданным мужеством казалось бы пропащих людей, вполне закономерной подловатостью «добропорядочных граждан» и неизменным бессилием здравомыслящего шерифа.</p>
   <p>После поездки в Америку для меня вдруг, словно перевелись переводные картинки, сделались яркими и понятными многие тамошние реалии (в России их поначалу не было): супермаркет, парковка, «драгстори». Последнее представляло собою для советского читателя нечто невообразимое: аптека, она же канцелярский и кондитерский магазин, она же такое место, где можно выпить кофе, съесть мороженое, купить анальгин, крестик (для изгнания вампира), стирательную резинку…</p>
   <p>Я люблю у Кинга описания всех этих драгстори, где сидит какой-нибудь всепонимающий старик, где персонажи ведут длинные диалоги, куда забегает соседская девочка. Весь этот неспешный провинциальный американский быт, с деталями, с вниманием к мелочам.</p>
   <p>Однако рассматривать Кинга без «страшков» невозможно, поэтому придется рассматривать его вкупе со страшками (а именно они и дают этот самый грязноватый осадок после того, как книга прочитана).</p>
   <p>Давно доказано, что лучшие страшки породил фольклор, причем именно тех стран, которые одно время были странами социалистического содружества и СССР. Состязаться с «Вием» или «Дракулой» — дерзкая задача.</p>
   <p>У страха непременно должны быть далеко идущие назад корни. Страх должен взывать к седой древности, к детству: к личному детству каждого человека и к детству человечества. То есть, к рассказкам-пугалкам, коими всякого человека потчевали старшие братья или молодые дядья, или же к фольклору.</p>
   <p>В Америке фольклор либо индейский, либо негритянский. (Англосаксонский в конкуренты «Дракуле» не годится.)</p>
   <p>Именно этим арсеналом и пользуется Стивен Кинг. Можно выделить преимущественно «детские» произведения: «Вампиры Салема», «Томминокеры», «Лангольеры», «Полицейский из библиотеки». «Игра Джеральда» — и «индейские»: «Кладбище домашних животных», «Дети кукурузы», «Безнадега».</p>
   <p>Отдельно можно рассматривать «писательские» ужасы — «Мизери» и тот роман, название которого я не помню: там главный герой, писатель, похоронил на кладбище свой псевдоним, а псевдоним взял да и ожил, вылез из могилы и давай всех убивать. Вещица довольно слабая.</p>
   <p>Есть несколько произведений о людях с паранормальными способностями («Воспламеняющая взглядом», «Мертвая зона»), но они тяжелы, скорее, психологически. Наиболее удачная вещь на эту тему — «Мертвая зона» — раскрывает внутренний мир человека, которому приходится до конца нести эту нежеланную ношу непохожести на остальных. Возможно, это лучший роман Кинга и едва ли не единственный, который не оставляет никакого осадка.</p>
   <p>Однако вернемся к самому мощному пласту его творчества — к ужастикам. Зло вырастает откуда-то «из глубин», где оно таилось и ждало своего часа. Из глубин времен, тьмы, легенд, космоса, человеческого греха — неважно. Мой любимый роман из этого ряда — «Вампиры Салема». Псевдоидиллический городок, но на холме стоит заколоченный Марстеновский дом. Он как будто ждет чего-то. Он как будто наблюдает за городком. А городок старательно его не замечает.</p>
   <p>Впрочем, из поколения в поколение этот дом притягивает к себе детей. Когда-то этим домом владел некий Марстен. Старожилы, возможно, помнят, что он убил свою жену и повесился сам. Да, они помнят, но старательно забыли об этом. А дети забираются в этот дом, чтобы доказать друг другу и самим себе собственную храбрость.</p>
   <p>И видят… как на балке висит Марстен. А потом повешенный открывает глаза.</p>
   <p>Зло спит. Зло ждет.</p>
   <p>Первая жертва Зла, как правило, — любопытный. Затем оно выползает на волю и начинает вербовать себе сторонников. Зло само по себе может очень немногое. Ему нужны щупальца в этом городке, агенты. И они, разумеется, с готовностью вербуются. Как правило, это в первую очередь именно те, кого принято считать приличными, добропорядочными людьми. Именно у них Зло обнаруживает необходимые для себя пороки: зависть, ханжество, жадность — далее по списку. И они покупаются, все эти члены магистрата, домохозяйки, налогоплательщики, коммивояжеры, владельцы магазинов. Любая из милых покупательниц в супермаркете почитывает книжки типа «Мизери» — и, следовательно, потенциально опасна. Ибо воскресни Зло, позови ее надлежащим образом — и она встанет под его знамена. (Отсутствие привычки думать, отсутствие умения сильно, ярко чувствовать: все притуплено анальгином — если заболело, воспитанием — если хочется вдруг встать и сказать, страхом — если нужно совершить поступок, не задумываясь о последствиях).</p>
   <p>В более ранних произведениях Кинга — «Вампирах», «Керри», «Тумане», «Мертвой зоне» — совершенно однозначно отношение писателя к баптистам, самой распространенной протестантской секте в Новой Англии. Главный герой тоже часто формально является баптистом (родители — баптисты), но лично ему это никогда не служило опорой. Зато обыватели-баптисты показаны как люди узколобые, фанатичные, прямо-таки вцепившиеся в «добродетель», как они это понимают, всегда готовые ненавидеть. Эти исступленные ханжи — отличный питательный бульончик для Зла.</p>
   <p>Кто же, в таком случае, выходит на бой со Злом? Как правило, это молодой человек, интеллигентный, мягкий, с открытым умом — готовый поверить в любое чудо, доброе или злое, готовый встать и сказать, готовый совершить поступок. Чаще всего — учитель, писатель или врач. (В советских произведениях эту нишу обычно заполняет неравнодушный журналист или учитель литературы, кстати, во многом схожий с кинговскими учителями). Второй борец — ребенок или старик, существо, еще не отравленное социумом или уже свободное от него. Иногда это вообще асоциальная личность (писатель-пьяница в «Томминокерах» или священник-пьяница в «Вампирах Салема»).</p>
   <p>Что в них главное? Это люди, свободные от предрассудков. Вообще — свободные. Они полны слабостей и недостатков, но Злу почти не остается места в их душах. Они не обыватели, не «мещане», как называлось это в советские времена.</p>
   <p>Любопытно, что в тех случаях, когда требуется противопоставить нечто равное сатанинским силам, персонажи Кинга ищут именно католика. Пусть отец Каллаган пьяница и во многих отношениях человек недостойный — он, как всякий настоящий священник, обладает благодатью.</p>
   <p>Любопытны размышления Каллагана о природе Зла. Частицу Мирового Зла он видит в безответственной матери, которая зачем-то родила от первого встречного — и теперь не любит своего ребенка. В толстухе, которая постоянно жует какие-то сладости. В братьях, которые ненавидят друг друга. В учителе, который домогается ученицы. В мелочах, крошечных росточках зла, рассеянных повсюду. Они такие маленькие, что их не выполоть. От этого священник-ирландец приходит в отчаяние — и пьет…</p>
   <p>Мне представляется, что именно этот, абсолютно верный взгляд на Зло и его природу, и помогает персонажам Кинга побеждать, а самому Кингу — создавать убедительные произведения на эту сложнейшую тему.</p>
   <p>Но затем в творчестве Стивена Кинга наступает странный перелом. Даже не верится, что новой идеологией проникся тот самый писатель, который так трезво смотрел на природу Зла и на баптизм со всеми его специфическими «выхлопами», для Зла абсолютно безопасными (например, образ матери Джонни в «Мертвой зоне», показанный с пониманием, сочувствием — и все-таки с ужасом).</p>
   <p>Как-то раз мне попалось в руки сочинение какого-то баптистского пастыря, который счел долгом облечь свои представления о вере и «невидимой брани» в «художественную» форму. Это был роман. Я не помню ни имени автора, ни названия книги (что-то вроде «Адская война» или «Война ангелов»). Однако кое-что из содержания застряло в моем потрясенном сознании.</p>
   <p>Ангелы и бесы вызвали друг друга на матч, нечто вроде товарищеской встречи в предвкушении решающих битв на кубок Армагеддона. Полем избрали городок, вроде тех, что любит и умеет описывать Кинг. И началось! С одной стороны — команда добродетельных прихожан добродетельного пастора, а с другой — всякие мотоциклисты, панки и прочая шпана. Помню сильный эпизод: бесы испортили в машине пасторши мотор и натравили на нее банду развязной молодежи. Мэри в ужасе пытается завести машину. А гады — лезут… Тем временем ангел лихорадочно чинит машину, попутно отбиваясь от бесов (они мешают). Молодежь вот-вот начнет лапать добродетельную Мэри за всякие места. Но вот работа ангела закончена, что-то там завинчено, и он телепатически внушает пасторше: «Мэри, надейся на Господа — включи зажигание». Мэри включает и, победоносно давя молодежь, уезжает. Один — ноль в пользу ангела.</p>
   <p>В том же духе вся книга.</p>
   <p>Для меня стал настоящим шоком роман Стивена Книга «Безнадега» — если не ошибаюсь, именно там появляется образ «молящегося мальчика». Создавалось полное впечатление, что сие творение вышло из-под пера вышеописанного пастора, автора «Адской/ангельской войны». Куда пропал всегда ясный, трезвый взгляд Кинга на людей, взгляд писателя, умевшего увидеть за личиной неудачника светлую душу, разглядеть гнилое нутро вылощенного господина, пустоту — в обличии ханжи? Что случилось с этим человеком? В аварию, может быть, попал? Хорошо бы выяснить.</p>
   <p>Чем иначе объяснить, что Стивен Кинг вдруг «обрел истину» — убогую, обкромсанную, тоскливую «истину», несостоятельность которой еще недавно сам так убедительно показывал в своих книгах? Почему он заговорил в один голос с преподобным Нилом Андерсоном? Сочинения этого светила баптистской мысли давала мне одна благочестивая дама, которая после прочтения «Мракобеса» (роман Елены Хаецкой) сочла за долг меня просветить. Эта книга настолько благочестива, что слово «сатана» на ее страницах всегда написано с маленькой буквы, даже в начале предложения. Там, например, описывается чрезмерно ревнивый к вере студент. Сей юноша всегда в обеденный перерыв вступает с Господом в мысленную связь: «Куда мне, Господи, пойти: в закусочную Билла или в пиццерию на углу?» И Господь всегда четок в указаниях: «Ступай ныне к Биллу, отроче, и познай там два гамбургера». Кстати, преподобный Нил Андерсон считает, что здесь студент переусердствовал.</p>
   <p>А вот Стивен Кинг и его «молящийся мальчик» так не считают. Господь в поздних произведениях Кинга дает персонажам именно такие предельно конкретные указания: «Отодвинь бочку, за ней — подземный ход» и т. д. А чего стоят маленькие «доктора», призванные оборвать нить жизни? Их видит герой. Тайна «докторов» проста: одни люди отходят мирно, и «доктора» тоже к ним приходят мирные, а другие гибнут внезапно, и «докторишки» прибегают гаденькие.</p>
   <p>Скучным ханжеством пропитаны все поздние романы Кинга, и он сделался совершенно неинтересен. Человек в его последних вещах не может ничего. Он должен быть ханжой и «надеяться на Господа — включать зажигание». Ему не следует искать в себе искры Добра — те самые искры, которые делают его сильнее всякого беса, всякого Зла. (Ведь известно, что человек может вынести присутствие Бога, а дьявол — не может!) Нет, теперь эти персонажи исключительно добродетельны и постоянно донимают Бога то неисправным зажиганием, то пиццерией. И писатель хочет нас убедить, что это может сработать! Отсюда — полный творческий провал.</p>
   <p>Из книг Стивена Кинга исчез человек — его способность любить, бороться, быть свободным. И вкупе с этим исчезло то, что делало Кинга писателем, внимательным к деталям беллетристом — помимо и вне «страшков». Oт неприятия буржуазной морали, со всем ее занудством, Стивен Кинг пришел к тому, что все-таки рухнул в нее и сделался апологетом «религии жевательной резинки». Победа над Злом, которую одерживают герои «нового» Кинга, выглядит совершенно неубедительной, потому что она базируется не на свободном союзе человека и Бога, а на убогом сотрудничестве «молящегося мальчика» с его скучным «боженькой»-бухгалтером: на два кило добродетели он отмеряет ровно два кило божественной помощи. Но вот в эту-то «справедливость» совершенно не верится!</p>
   <p>Вот и еще один пример мертвечинности, всеубивающей скуки и тупой ограниченности псевдохристианского сектантства. Впрочем, для мещан, тем более американских, — сойдет…</p>
  </section>
 </body>
</FictionBook>
