<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
 <title-info>
   <author>
     <first-name>Антон</first-name>
     <middle-name>Павлович</middle-name>
     <last-name>Чехов</last-name>
   </author>
   <book-title>367) 1886 - О бренности (Масленичная тема для проповеди)</book-title>
   <lang>ru</lang>
 </title-info>
 <document-info>
   <author>
     <first-name></first-name>
     <last-name></last-name>
   </author>
   <program-used>htmlDocs2fb2</program-used>
   <date value="2014-03-09">09.03.2014</date>
   <id>A715116D-6EE8-4B0A-9D6F-04442A17AD0C</id>
   <version>1.0</version>
 </document-info>
</description>
<body>
<section>
 <p>Надворный советник Семен Петрович Подтыкин сел за стол, покрыл свою грудь салфеткой и, сгорая нетерпением, стал ожидать того момента, когда начнут подавать блины… Перед ним, как перед полководцем, осматривающим поле битвы, расстилалась целая картина… Посреди стола, вытянувшись во фронт, стояли стройные бутылки. Тут были три сорта водок, киевская наливка, шатолароз, рейнвейн и даже пузатый сосуд с произведением отцов бенедиктинцев. Вокруг напитков в художественном беспорядке теснились сельди с горчичным соусом, кильки, сметана, зернистая икра (3 руб. 40 коп. за фунт), свежая семга и проч. Подтыкин глядел на всё это и жадно глотал слюнки… Глаза его подернулись маслом, лицо покривило сладострастьем…</p>
 <p>— Ну, можно ли так долго? — поморщился он, обращаясь к жене. — Скорее, Катя!</p>
 <p>Но вот, наконец, показалась кухарка с блинами… Семен Петрович, рискуя ожечь пальцы, схватил два верхних, самых горячих блина и аппетитно шлепнул их на свою тарелку. Блины были поджаристые, пористые, пухлые, как плечо купеческой дочки… Подтыкин приятно улыбнулся, икнул от восторга и облил их горячим маслом. Засим, как бы разжигая свой аппетит и наслаждаясь предвкушением, он медленно, с расстановкой обмазал их икрой. Места, на которые не попала икра, он облил сметаной… Оставалось теперь только есть, не правда ли? Но нет!.. Подтыкин взглянул на дела рук своих и не удовлетворился… Подумав немного, он положил на блины самый жирный кусок семги, кильку и сардинку, потом уж, млея и задыхаясь, свернул оба блина в трубку, с чувством выпил рюмку водки, крякнул, раскрыл рот…</p>
 <p>Но тут его хватил апоплексический удар.</p>
 <p> </p>
 </section>
</body>
 
</FictionBook>