<?xml version="1.0" encoding="windows-1251"?>

<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_classic</genre> <author> <first-name>Антон</first-name> <middle-name>Павлович</middle-name> <last-name>Чехов</last-name> </author> <book-title>383) 1886 - Гриша</book-title> <date>1886</date> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="0" name="Рассказы"/> </title-info> <document-info> <author> <first-name>Ego</first-name> <last-name/> <home-page>http://ego2666.narod.ru</home-page> <email>ego1978@mail.ru</email> </author> <program-used>FB Tools</program-used> <date value="2006-04-23">2006-04-23</date> <id>APCH-7B017C20-9558-447D-801C-E38DF5100ACC</id> <version>1.0</version> <history> <p>v1.0 — создание fb2 Ego</p>

</history> </document-info> </description><body><title><p>Антон Павлович Чехов</p>

<empty-line/><p>Гриша</p>

</title><section><p id="AutBody_0DocRoot">Гриша, маленький, пухлый мальчик, родившийся два года и восемь месяцев тому назад, гуляет с нянькой по бульвару. На нем длинный ватный бурнусик, шарф, большая шапка с мохнатой пуговкой и теплые калоши. Ему душно и жарко, а тут еще разгулявшееся апрельское солнце бьет прямо в глаза и щиплет веки.</p>

<p>Вся его неуклюжая, робко, неуверенно шагающая фигура выражает крайнее недоумение.</p>

<p>До сих пор Гриша знал один только четырехугольный мир, где в одном углу стоит его кровать, в другом — нянькин сундук, в третьем — стул, а в четвертом — горит лампадка. Если взглянуть под кровать, то увидишь куклу с отломанной рукой и барабан, а за нянькиным сундуком очень много разных вещей: катушки от ниток, бумажки, коробка без крышки и сломанный паяц. В этом мире, кроме няни и Гриши, часто бывают мама и кошка. Мама похожа на куклу, а кошка на папину шубу, только у шубы нет глаз и хвоста. Из мира, который называется детской, дверь ведет в пространство, где обедают и пьют чай. Тут стоит Гришин стул на высоких ножках и висят часы, существующие для того только, чтобы махать маятником и звонить. Из столовой можно пройти в комнату, где стоят красные кресла. Тут на ковре темнеет пятно, за которое Грише до сих пор грозят пальцами. За этой комнатой есть еще другая, куда не пускают и где мелькает папа — личность в высшей степени загадочная! Няня и мама понятны: они одевают Гришу, кормят и укладывают его спать, но для чего существует папа — неизвестно. Еще есть другая загадочная личность — это тетя, которая подарила Грише барабан. Она то появляется, то исчезает. Куда она исчезает? Гриша не раз заглядывал под кровать, за сундук и под диван, но там ее не было…</p>

<p>В этом же новом мире, где солнце режет глаза, столько пап, мам и теть, что не знаешь, к кому и подбежать. Но страннее и нелепее всего — лошади. Гриша глядит на их двигающиеся ноги и ничего не может понять: Глядит на няньку, чтобы та разрешила его недоумение, но та молчит.</p>

<p>Вдруг он слышит страшный топот… По бульвару, мерно шагая, двигается прямо на него толпа солдат с красными лицами и с банными вениками под мышкой. Гриша весь холодеет от ужаса и глядит вопросительно на няньку: не опасно ли? Но нянька не бежит и не плачет, значит, не опасно. Гриша провожает глазами солдат и сам начинает шагать им в такт.</p>

<p>Через бульвар перебегают две большие кошки с длинными мордами, с высунутыми языками и с задранными вверх хвостами. Гриша думает, что и ему тоже нужно бежать, и бежит за кошками.</p>

<p>— Стой! — кричит ему нянька, грубо хватая его за плечи. — Куда ты? Нешто тебе велено шалить?</p>

<p>Вот какая-то няня сидит и держит маленькое корыто с апельсинами. Гриша проходит мимо нее и молча берет себе один апельсин.</p>

<p>— Это ты зачем же? — кричит его спутница, хлопая его по руке и вырывая апельсин. — Дурак!</p>

<p>Теперь Гриша с удовольствием бы поднял стеклышко, которое валяется под ногами и сверкает, как лампадка, но он боится, что его опять ударят по руке.</p>

<p>— Мое вам почтение! — слышит вдруг Гриша почти над самым ухом чей-то громкий, густой голос и видит высокого человека со светлыми пуговицами.</p>

<p>К великому его удовольствию, этот человек подает няньке руку, останавливается с ней и начинает разговаривать. Блеск солнца, шум экипажей, лошади, светлые пуговицы, всё это так поразительно ново и не страшно, что душа Гриши наполняется чувством наслаждения и он начинает хохотать.</p>

<p>— Пойдем! Пойдем! — кричит он человеку со светлыми пуговицами, дергая его за фалду.</p>

<p>— Куда пойдем? — спрашивает человек.</p>

<p>— Пойдем! — настаивает Гриша.</p>

<p>Ему хочется сказать, что недурно бы также прихватить с собой папу, маму и кошку, но язык говорит совсем не то, что нужно.</p>

<p>Немного погодя нянька сворачивает с бульвара и вводит Гришу в большой двор, где есть еще снег. И человек со светлыми пуговицами тоже идет за ними. Минуют старательно снеговые глыбы и лужи, потом по грязной, темной лестнице входят в комнату. Тут много дыма, пахнет жарким и какая-то женщина стоит около печки и жарит котлеты. Кухарка и нянька целуются и вместе с человеком садятся на скамью и начинают говорить тихо. Грише, окутанному, становится невыносимо жарко и душно.</p>

<p>«Отчего бы это?» — думает он, оглядываясь.</p>

<p>Видит он темный потолок, ухват с двумя рогами, печку, которая глядит большим, черным дуплом…</p>

<p>— Ма-а-ма! — тянет он.</p>

<p>— Ну, ну, ну! — кричит нянька. — Подождешь! Кухарка ставит на стол бутылку, три рюмки и пирог. Две женщины и человек со светлыми пуговицами чокаются и пьют по нескольку раз, и человек обнимает то няньку, то кухарку. И потом все трое начинают тихо петь.</p>

<p>Гриша тянется к пирогу, и ему дают кусочек. Он ест и глядит, как пьет нянька… Ему тоже хочется выпить.</p>

<p>— Дай! Няня, дай! — просит он.</p>

<p>Кухарка дает ему отхлебнуть из своей рюмки. Он таращит глаза, морщится, кашляет и долго потом машет руками, а кухарка глядит на него и смеется.</p>

<p>Вернувшись домой, Гриша начинает рассказывать маме, стенам и кровати, где он был и что видел. Говорит он не столько языком, сколько лицом и руками. Показывает он, как блестит солнце, как бегают лошади, как глядит страшная печь и как пьет кухарка…</p>

<p>Вечером он никак не может уснуть. Солдаты с вениками, большие кошки, лошади, стеклышко, корыто с апельсинами, светлые пуговицы, — всё это собралось в кучу и давит его мозг. Он ворочается с боку на бок, болтает и в конце концов, не вынося своего возбуждения, начинает плакать.</p>

<p>— А у тебя жар! — говорит мама, касаясь ладонью его лба. — Отчего бы это могло случиться?</p>

<p>— Печка! — плачет Гриша. — Пошла отсюда, печка!</p>

<p>— Вероятно, покушал лишнее… — решает мама.</p>

<p>И Гриша, распираемый впечатлениями новой, только что изведанной жизни, получает от мамы ложку касторки.</p>

</section>
</body>
</FictionBook>


