<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
 <title-info>
   <author>
     <first-name>Антон</first-name>
     <middle-name>Павлович</middle-name>
     <last-name>Чехов</last-name>
   </author>
   <book-title>400) 1886 - Список лиц, имеющих право на бесплатный проезд по русским железным дорогам</book-title>
   <lang>ru</lang>
 </title-info>
 <document-info>
   <author>
     <first-name></first-name>
     <last-name></last-name>
   </author>
   <program-used>htmlDocs2fb2</program-used>
   <date value="2014-03-09">09.03.2014</date>
   <id>E62F01DE-A880-4FB3-914C-6215431F3D76</id>
   <version>1.0</version>
 </document-info>
</description>
<body>
<section>
 
<p> </p>
<p><strong>В вагоне I класса:</strong></p>
<p> </p>
 <p>1) Все без исключения железнодорожные служащие, их помощники, помощницы и помощники помощников.</p>
 <p><emphasis>Примечание.</emphasis> Железнодорожные чины низшего порядка, имеющие замазанные носы и грязное платье (смазчики, рабочие депо и проч.), бесплатным проездом не пользуются.</p>
 <p>2) Жены служащих, их родители, дети, внуки, правнуки, свояченицы, сестры, братья, тещи, тетки, кумовья, крестные родители, крестники, молочные братья, кузены, племянники, вообще родственники всех колен и линий, гувернантки, бонны, обже и альфонсины.</p>
 <p>3) Станционные буфетчики, их жены и знакомые.</p>
 <p>4) Помещики — соседи начальников станций, приезжающие на станцию играть в винт, их жены и родственники.</p>
 <p>5) Гости служащих.</p>
 <p><emphasis>Примечание.</emphasis> В случае продолжительного прощания с гостями начальник станции имеет право задержать поезд на 10–20 минут.</p>
 <p>6) Все без исключения знакомые поездного обер-кондуктора.</p>
 <p>7) Кредиторы железнодорожных служащих.</p>
 
<p> </p>
<p><strong>В вагоне II класса:</strong></p>
<p> </p>
 <p>1) Камердинеры служащих, их повара, кухарки, кучера, горничные и трубочисты.</p>
 <p>2) Прислуга родственников и знакомых.</p>
 <p>3) Родственники и знакомые прислуги.</p>
 <p>4) Железнодорожные лошади, ослы и быки.</p>
 
<p> </p>
<p><strong>В вагоне III класса:</strong></p>
<p> </p>
 <p>1) Пассажиры, уплатившие за I или II класс, но не нашедшие себе места в вагонах I и II классов, набитых бесплатными пассажирами.</p>
 <p><emphasis>Примечание.</emphasis> Названным пассажирам дозволяется ехать стоя. Правление же Либаво-Роменской дороги разрешает им также, буде угодно, лежать под скамьями или висеть на крючках.</p>
 <p> </p>
 </section>
</body>
 
</FictionBook>