{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f68\froman\fcharset238\fprq2 Times New Roman CE;}{\f69\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f71\froman\fcharset161\fprq2 Times New Roman Greek;}{\f72\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f73\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f74\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f75\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f76\fswiss\fcharset238\fprq2 Arial CE;}{\f77\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f79\fswiss\fcharset161\fprq2 Arial Greek;}{\f80\fswiss\fcharset162\fprq2 Arial Tur;}{\f81\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f82\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f83\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\qj \fi202\li0\ri43\sl-223\slmult0\nowidctlpar\faauto\rin43\lin0\itap0 \cbpat8 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\qj \fi209\li7\ri0\sl-223\slmult0
\nowidctlpar\faauto\rin0\lin7\itap0 \cbpat8 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text Indent 2;}{\s17\ql \fi270\li0\ri0\sb4\sl-230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text Indent 3;}{\s18\qj \fi-36\li36\ri7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin36\itap0 \cbpat8 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 Block Text;}{\s19\qj \li0\ri29\sb4\sl-223\slmult0\nowidctlpar\faauto\rin29\lin0\itap0 \cbpat8 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text;}}{\info{\title     SAIL 25 \'96 Jack Vance (ss)}
{\author ~sille}{\operator ~sille}{\creatim\yr2006\mo1\dy28\hr17\min31}{\revtim\yr2006\mo1\dy28\hr17\min56}{\version6}{\edmins27}{\nofpages18}{\nofwords8045}{\nofchars45861}{\*\company DisOrganization}{\nofcharsws56320}{\vern8247}}
\margl3460\margr3229\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale200\nolnhtadjtbl \fet0
\sectd \sbknone\linex0\colsx60\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li4\ri0\sl-223\slmult0\nowidctlpar\faauto\rin0\lin4\itap0 \cbpat8 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22     }{\b\fs22 SAIL 25 \endash  Jack Vance (ss)
\par }{Re-scanned and proofed by ~sille}{
\par 
\par }\pard \ql \fi198\li4\ri0\sl-223\slmult0\nowidctlpar\faauto\rin0\lin4\itap0 \cbpat8 {SEVERAL YEARS ago Cele Goldsmith edited }{\i Amazing Stories. }{
One evening at the home of Poul Anderson she produced a set of cover illustrations which she had bought by the dozen for reasons of eco
nomy, and asked those present to formulate stories based upon them. Poul rather gingerly accepted a cover whose subject I forget. Frank Herbert was assigned the representation of a human head, with a cutaway revealing an inferno of hellfire, scurrying hal
f
-human creatures, and the paraphernalia of a nuclear power plant. I was rather more fortunate and received a picture purporting to display a fleet of spaceships driven by sun-sails. Theoretically the idea is sound, and space scientists have fang included 
this concept among their speculations for future planetary voyages. Astrogation of course becomes immensely complex, but by carefully canting the sail and using planetary and/or solar gravities, any region of the solar system may be visited\emdash 
 not always by the most direct route, but neither did the clipper ships sail great-circle routes.
\par }\pard\plain \s15\qj \fi202\li0\ri43\sl-223\slmult0\nowidctlpar\faauto\rin43\lin0\itap0 \cbpat8 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The disadvantages are the complication of the gear and the tremendous expanse of sail\emdash 
 to be measured in square miles\emdash necessary to accelerate any meaningful mass of ship to any appreciable velocity within a reasonable time-span.
\par }\pard\plain \s16\qj \fi209\li7\ri0\sl-223\slmult0\nowidctlpar\faauto\rin0\lin7\itap0 \cbpat8 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Which brings me back to my cover picture. The artist, no doubt for purposes of artistry, had depicted the ships with sails about the size of spinnakers for a twelve-meter, which at Earth radius from th
e sun would possibly produce as much as one fly-power of thrust. Additionally the sails were painted in gaudy colors, in defiance of the conventional wisdom which specifies that sun-sails shall be flimsy membranes of plastic, coated with a film of reflect
i
ve metal a few molecules thick. Still, no matter how illogical the illustration, I felt that I must justify each detail by one means or another. After considerable toil I succeeded, with enormous gratitude that I had not been selected to write about the c
utaway head which had been the lot of Frank Herbert.
\par 
\par 
\par 
\par }\pard \s16\qj \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\b\fs28 SAIL 25
\par }\pard \s16\qj \fi216\li0\ri0\sl-280\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {
\par 
\par }\pard \s16\qc \fi216\li0\ri0\sl-280\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\b\f1\fs28 1
\par }\pard \s16\qj \fi209\li7\ri0\sl-223\slmult0\nowidctlpar\faauto\rin0\lin7\itap0 \cbpat8 {\f1\fs24 
\par }\pard\plain \qj \fi313\li47\ri0\sb90\sl-227\slmult0\nowidctlpar\faauto\rin0\lin47\itap0 \cbpat8 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\scaps Henry Belt came limping into the CONFERENCE room}{
, mounted the dais, settled himself at the desk. He looked once around the room: a swift bright glance which, focusing nowhere, treated the 
eight young men who faced him to an almost insulting disinterest. He reached in his pocket, brought forth a pencil and a flat red book, which he placed on the desk. The eight young men watched in absolute silence. They were much alike: healthy, clean, sma
rt, their expressions identically alert and wary. Each had heard legends of Henry Belt, each had formed his private plans and private determinations.
\par }\pard \qj \fi227\li25\ri18\sl-227\slmult0\nowidctlpar\faauto\rin18\lin25\itap0 \cbpat8 {Henry Belt seemed a man of a different species. His face was broad, flat, roped with cartilage and muscle, 
with skin the color and texture of bacon rind. Coarse white grizzle covered his scalp, his eyes were crafty slits, his nose a mis\-shapen lump. His shoulders were massive, his legs short and gnarled.
\par }\pard \qj \fi220\li14\ri32\sl-227\slmult0\nowidctlpar\faauto\rin32\lin14\itap0 \cbpat8 {
\par "First of all," said Henry Belt, with a gap-toothed grin, "I'll make it clear that I don't expect you to like me. If you do I'll be surprised and displeased. It will mean that I haven't pushed you hard enough."
\par }\pard \qj \fi220\li0\ri43\sl-227\slmult0\nowidctlpar\faauto\rin43\lin0\itap0 \cbpat8 {He leaned back in his chair, surveyed the silent group. "You've heard stories about me. Why haven't t
hey kicked me out of the service? Incorrigible, arrogant, dangerous Henry Belt. Drunken Henry Belt. (This last, of course, is slander. Henry Belt has never been drunk in his life.) Why do they tolerate me? For one simple reason: out of necessity. No one w
a
nts to take on this kind of job. Only a man like Henry Belt can stand up to it: year after year in space, with nothing to look at but a half-dozen round-faced young scrubs. He takes them out, he brings them back. Not all of them, and not all of those who 
c
ome back are spacemen today. But they'll all cross the street when they see him coming. Henry Belt? you say. They'll turn pale or go red. None of them will smile. Some of them are high placed now. They could kick me loose if they chose. Ask them why they 
d
on't. Henry Belt is a terror, they'll tell you. He's wicked, he's a tyrant. Cruel as an ax, fickle as a woman. But a voyage with Henry Belt blows the foam off the beer. He's ruined many a man, he's killed a few, but those that come out of it are proud to 
say, I trained with Henry Belt!
\par }\pard \qj \fi209\li72\ri0\sl-230\slmult0\nowidctlpar\faauto\rin0\lin72\itap0 \cbpat8 {
"Another thing you may hear: Henry Belt has luck. But don't pay any heed. Luck runs out. You'll be my thirteenth class, and that's unlucky. I've taken out seventy-two young sprats, no different from yourselves; I've come back
 twelve times: which is partly Henry Belt and partly luck. The voy\-
ages average about two years long: how can a man stand it? There's only one who could: Henry Belt. I've got more space-time than any man alive, and now I'll tell you a secret: this is my la
st time out. I'm starting to wake up at night to strange visions. After this class I'll quit. I hope you lads aren't superstitious. A white-eyed woman told me that I'd die in space. She told me other things and they've all come true. We'll get to know eac
h
 other well. And you'll be wondering on what basis I make my recommendations. Am I objective and fair? Do I put aside personal animosity? Naturally there won't be any friendship. Well, here's my system. I keep a red book. Here it is. I'll put your names d
own right now. You, sir?"
\par }\pard \ql \li292\ri0\sl-230\slmult0\nowidctlpar\faauto\rin0\lin292\itap0 \cbpat8 {"I'm Cadet Lewis Lynch, sir."
\par }\pard \ql \li295\ri0\sl-230\slmult0\nowidctlpar\faauto\rin0\lin295\itap0 \cbpat8 {"You?"
\par "Edward Culpepper, sir."
\par "Marcus Verona, sir."
\par }\pard \ql \li292\ri0\sl-230\slmult0\nowidctlpar\faauto\rin0\lin292\itap0 \cbpat8 {"Vidal Weske, sir."
\par }\pard \ql \li299\ri0\sl-230\slmult0\nowidctlpar\faauto\rin0\lin299\itap0 \cbpat8 {"Marvin McGrath, sir."
\par "Barry Ostrander, sir."
\par }\pard \ql \li306\ri0\sl-230\slmult0\nowidctlpar\faauto\rin0\lin306\itap0 \cbpat8 {"Clyde von Gluck, sir."
\par }\pard \ql \li302\ri0\sl-230\slmult0\nowidctlpar\faauto\rin0\lin302\itap0 \cbpat8 {"Joseph Sutton, sir."
\par }\pard\plain \s17\ql \fi270\li0\ri0\sb4\sl-230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Henry Belt wrote the names in the 
red book. "This is the system. When you do something to annoy me, I mark you down demerits.  At the end of the voyage I total these de\-
merits, add a few here and there for luck, and am so guided. I'm sure nothing could be clearer than this. What annoys me? Ah, that's a question which is hard to answer. If you talk too much: demerits. If you're surly and taciturn: de\-
merits. If you slouch and laze and dog the dirty work: demerits. If you're overzealous and forever scuttling about: demerits. Obsequiousness: d
emerits. Truculence: demerits. If you sing and whistle: demerits. If you're a stolid bloody bore: demerits. You can see that the line is hard to draw. Here's a hint which can save you many marks. I don't like gossip, especially when it concerns myself. 

\par 
\par }\pard \s17\ql \li0\ri0\sb4\sl-230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {I'm a sensitive man, and I open my red book fast when I think I'm being insulted." Henry Belt once more leaned back in his chair. "Any questions?"
\par }\pard\plain \ql \li252\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin252\itap0 \cbpat8 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {No one spoke.
\par }\pard \qj \fi212\li43\ri0\sb4\sl-227\slmult0\nowidctlpar\faauto\rin0\lin43\itap0 \cbpat8 {Henry Belt nodded. "Wise. Best not to flaunt your ignor\-ance so early in the game. In response t
o the thought passing through each of your skulls, I do not think of myself as God. But you may do so, if you choose. And this"\emdash he held up the red book\emdash "you may regard as the Syncretic Compen\-dium. Very well. Any questions?"
\par }\pard \ql \li266\ri0\sb4\sl-227\slmult0\nowidctlpar\faauto\rin0\lin266\itap0 \cbpat8 {"Yes, sir," said Culpepper.
\par }\pard \ql \li266\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin266\itap0 \cbpat8 {"Speak, sir."
\par }\pard \ql \li266\ri0\sb7\sl-230\slmult0\nowidctlpar\faauto\rin0\lin266\itap0 \cbpat8 {"Any objection to alcoholic beverages aboard ship, sir?"
\par }\pard \qj \fi223\li50\ri4\sl-230\slmult0\nowidctlpar\faauto\rin4\lin50\itap0 \cbpat8 {
"For the cadets, yes indeed. I concede that the water must be carried in any event, that the organic compounds present may be reconstituted, but unluckily the bottles weigh far too much."
\par }\pard \ql \li270\ri0\sl-230\slmult0\nowidctlpar\faauto\rin0\lin270\itap0 \cbpat8 {"I understand, sir."
\par }\pard \qj \fi220\li50\ri0\sb4\sl-230\slmult0\nowidctlpar\faauto\rin0\lin50\itap0 \cbpat8 {Henry Belt rose to his feet. "One last word. Have I men\-
tioned that I run a tight ship? When I say jump, I expect every one of you to jump. This is dangerous work, of course. I don't guarantee your safety. Far from it, especially since
 we are assigned to old Twenty-Five, which should have been broken up long ago. There are eight of you present. Only six cadets will make the voyage. Before the week is over I will make the appropriate notifications. Any more questions? . . . Very well, t
hen. Cheerio." Limping on his thin legs as if his feet hurt, Henry Belt departed into the back passage.  
\par For a moment or two there was silence. Then von Gluck said in a soft voice, "My gracious."
\par }\pard \qj \fi230\li0\ri32\sl-227\slmult0\nowidctlpar\faauto\rin32\lin0\itap0 \cbpat8 {"He's a tyrannical lunatic," grumbled Weske. "I've never heard anything like it! Megalomania!"
\par }\pard \ql \li230\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin230\itap0 \cbpat8 {"Easy," said Culpepper. "Remember, no gossiping."
\par }\pard \qj \fi212\li25\ri25\sl-227\slmult0\nowidctlpar\faauto\rin25\lin25\itap0 \cbpat8 {"Bah!" muttered McGrath. "This is a free country. I'll damn well say what I like."
\par }\pard \qj \fi216\li29\ri22\sl-227\slmult0\nowidctlpar\faauto\rin22\lin29\itap0 \cbpat8 {Weske rose to his feet. "A wonder somebody hasn't killed him."
\par }\pard \qj \fi216\li36\ri4\sl-227\slmult0\nowidctlpar\faauto\rin4\lin36\itap0 \cbpat8 {"I wouldn't want to try i
t," said Culpepper. "He looks tough." He made a gesture, stood up, brow furrowed in thought. Then he went to look along the passageway into which Henry Belt had made his departure. There, pressed to the wall, stood Henry Belt. "Yes, sir," said Culpepper s
uavely. "I forgot to inquire when you wanted us to convene again."
\par }\pard \qj \fi220\li58\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin58\itap0 \cbpat8 {
Henry Belt returned to the rostrum. "Now is as good a time as any." He took his seat, opened his red book. "You, Mr. von Gluck, made the remark 'My gracious' in an offen\-sive tone of voice. 
One demerit. You, Mr. Weske, employed the terms 'tyrannical lunatic' and 'megalomania,' in reference to myself. Three demerits. Mr. McGrath, you observed that freedom of speech is the official doctrine of this country. It is a theory which presently we ha
v
e no time to explore, but I believe that the statement in its present context carries an overtone of insubordination. One demerit. Mr. Culpepper, your imperturbable complacence irritates me. I prefer that you display more uncertainty, or even uneasiness."

\par }\pard \ql \li277\ri0\sb4\sl-227\slmult0\nowidctlpar\faauto\rin0\lin277\itap0 \cbpat8 {"Sorry, sir."
\par }\pard \qj \fi216\li58\ri18\sl-227\slmult0\nowidctlpar\faauto\rin18\lin58\itap0 \cbpat8 {"However, you took occasion to remind your colleagues of my rule, and so I will not mark you down."
\par }\pard \ql \li274\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin274\itap0 \cbpat8 {"Thank you, sir."
\par }\pard \qj \fi220\li50\ri25\sl-227\slmult0\nowidctlpar\faauto\rin25\lin50\itap0 \cbpat8 {Henry Belt leaned back in the chair, stared at the ceiling. "Listen closely, as I do not care to repeat myself. Take notes i
f you wish. Topic: Solar Sails, Theory and Practice Thereof. Material with which you should already be familiar, but which I will repeat in order to avoid ambiguity.
\par }\pard \qj \fi220\li54\ri25\sl-227\slmult0\nowidctlpar\faauto\rin25\lin54\itap0 \cbpat8 {"First, why bother with the sail when nuclear jet-ships are faster, more dependable, more 
direct, safer and easier to navigate? The answer is threefold. First, a sail is not a bad way to move heavy cargo slowly but cheaply through space. Secondly, the range of the sail is unlimited, since we employ the mechanical pressure of light for thrust, 
 
and therefore need carry neither propulsive machinery, material to be ejected, nor energy source. The solar sail is much lighter than its nuclear-powered counterpart, and may carry a larger complement of men in a larger hull. Thirdly, to train a man for s
p
ace there is no better instrument than the handling of a sail. The computer naturally calculates sail cant and plots the course; in fact, without the computer we'd be dead ducks. Nevertheless the control of a sail provides working familiarity with the cos
mic elementals: light, gravity, mass, space.
\par }\pard \qj \fi216\li18\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin18\itap0 \cbpat8 {"There are two types of sail: pure and composite. The first relies on solar energy exclusively, the second carries a sec\-
ondary power source. We have been assigned Number Twenty-Five, which is the first sort. It 
consists of a hull, a large parabolic reflector which serves as radar and radio antenna, as well as reflector for the power generator; and the sail itself. The pressure of radiation, of course, is extremely slight\emdash 
on the order of an ounce per acre at this 
distance from the sun. Necessarily the sail must be extremely large and extremely light. We use a fluoro-siliconic film a tenth of a mil in gauge, fogged with lithium to the state of opacity. I believe the layer of lithium is about a thousand two hundred 
molecules thick. Such a foil weighs about four tons to the square mile. It is fitted to a hoop of thin-walled tubing, from which mono-crystalline iron cords lead to the hull.
\par }\pard \qj \fi220\li14\ri7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin14\itap0 \cbpat8 {"We try to achieve a weight factor of six tons to the square mile, which produces an acceleration of between g/one hun\-
dred and g/one thousand, depending on proximity to the sun, angle of cant, circum-solar orbital speed, reflectivity of surface. These accelerations seem minute, but calculation shows them to be cumulatively enormous. G/
one hundred yields a velocity increment of eight hundred miles per hour every hour, eighteen thousand miles per hour each day, or five miles per second each day. At this rate interplanetary distances are readily negotiable\emdash 
with proper manipulation of the sail, I need hardly say.
\par }\pard \qj \fi220\li7\ri14\sl-227\slmult0\nowidctlpar\faauto\rin14\lin7\itap0 \cbpat8 {
"The virtues of the sail I've mentioned. It is cheap to build and cheap to operate. It requires neither fuel, nor ejectant. As it travels through space, the great area captures various ions, which may be expelled in the plasma jet p
owered by the parabolic reflector, which adds another increment to the acceleration.
\par }\pard\plain \s17\ql \fi270\li0\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
"The disadvantages of the sail are those of the glider or sailing ship, in that we must use natural forces with great precision and delicacy.
\par }\pard\plain \qj \fi220\li4\ri50\sl-227\slmult0\nowidctlpar\faauto\rin50\lin4\itap0 \cbpat8 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {"There is no particular limit
 to the size of the sail. On Twenty-Five we use about four square miles of sail. For the present voyage we will install a new sail, as the old is well worn and eroded.
\par }\pard \ql \li234\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin234\itap0 \cbpat8 {"That will be all for today."
\par }\pard \qj \fi209\li25\ri40\sl-227\slmult0\nowidctlpar\faauto\rin40\lin25\itap0 \cbpat8 {Once more Henry Belt limped down from the dais and out the passage. On this occasion there were no comments.
\par }\pard \qc \li0\ri25\sb288\nowidctlpar\faauto\rin25\lin0\itap0 \cbpat8 {\b\f1\fs26 
\par 
\par 
\par 2}{
\par }\pard \qj \fi202\li43\ri4\sb90\sl-234\slmult0\nowidctlpar\faauto\rin4\lin43\itap0 \cbpat8 {The eight cadets shared a dormitory, attended classes to\-
gether, ate at the same table in the mess hall. In various shops and laboratories they assembled, disassembled and re\-assembled computers, pump
s, generators, gyro-platforms, star-trackers, communication gear. "It's not enough to be clever with your hands," said Henry Belt. "Dexterity is not enough. Resourcefulness, creativity, the ability to make successful improvisations\emdash 
these are more important. We'll test you out." And presently each of the cadets was intro\-
duced into a room on the floor of which lay a great heap of mingled housings, wires, flexes, gears, components of a dozen varieties of mechanism. "This is a twenty-six-hour test," said Henry Belt. "Each of you has an identical set of com\-
ponents and supplies. There shall be no exchange of parts or information between you. Those whom I suspect of this fault will be dropped from the class, without recommenda\-tion. What I want you to build is, f
irst, one standard Aminex Mark Nine Computer. Second, a servo-mechanism to orient a mass ten kilograms toward Mu Hercules. Why Mu Hercules?"
\par }\pard \qj \fi220\li68\ri0\sb4\sl-234\slmult0\nowidctlpar\faauto\rin0\lin68\itap0 \cbpat8 {"Because, sir, the solar system moves in the direction of Mu Hercules, and we thereby avoid parallax error. Negli\-gible though it may be, sir."
\par }\pard \qj \fi220\li68\ri7\sb4\sl-234\slmult0\nowidctlpar\faauto\rin7\lin68\itap0 \cbpat8 {
"The final comment smacks of frivolity, Mr. McGrath, which serves only to distract the attention of those who are trying to take careful note of my instructions. One demerit."
\par }\pard \qj \fi216\li76\ri7\sl-234\slmult0\nowidctlpar\faauto\rin7\lin76\itap0 \cbpat8 {"Sorry, sir. I merely intended to express my awareness that for many practical purposes such a degree of accuracy is unnecessary."
\par "That idea, cadet, is sufficiently elemental that }{\i it }{need not be labored. I appreciate brevity and precision."
\par }\pard \ql \li230\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin230\itap0 \cbpat8 {"Yes, sir."
\par }\pard \qj \fi216\li18\ri4\sl-227\slmult0\nowidctlpar\faauto\rin4\lin18\itap0 \cbpat8 {"Thirdly, from these materials, assemble a communi\-ca
tion system, operating on one hundred watts, which will permit two-way conversation between Tycho Base and Phobos, at whatever frequency you deem suitable."
\par }\pard \qj \fi212\li18\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin18\itap0 \cbpat8 {The cadets started in identical fashion by sorting the ma\-terial into various piles, then calibrati
ng and checking the test instruments. Achievement thereafter was disparate. Cul\-
pepper and von Gluck, diagnosing the test as partly one of mechanical ingenuity and partly ordeal by frustration, failed to become excited when several indispensable components
 proved either to be missing or inoperative, and carried each project as far as immediately feasible. McGrath and Weske, beginning with the computer, were reduced to rage and ran\-
dom action. Lynch and Sutton worked doggedly at the computer, Verona at the communication system.
\par }\pard \qj \fi212\li25\ri4\sl-227\slmult0\nowidctlpar\faauto\rin4\lin25\itap0 \cbpat8 {Culpepper alone managed to complete one of the instru\-
ments, by the process of sawing, polishing and cementing together sections of two broken crystals into a crude, in\-efficient, but operative maser unit.
\par The day after this test McGrath and Weske disappeared from the dormitory, whether by their own volition or noti\-fication from Henry Belt, no one ever knew.
\par }\pard \qj \fi205\li11\ri18\sb4\sl-230\slmult0\nowidctlpar\faauto\rin18\lin11\itap0 \cbpat8 {The test was followed by weekend leave. Cadet Lynch, attending a cocktail party, found himself in conversation with a Lieutenant-
Colonel Trenchard, who shook his head pity\-ingly to hear that Lynch was training with Henry Belt.
\par }\pard \qj \fi216\li7\ri22\sb4\sl-230\slmult0\nowidctlpar\faauto\rin22\lin7\itap0 \cbpat8 {"I was up with Old Horrors myself. I tell you, it's a miracle we ever got back. Belt was drunk two-thirds of the voyage."
\par }\pard \ql \li227\ri0\sb7\sl-230\slmult0\nowidctlpar\faauto\rin0\lin227\itap0 \cbpat8 {"How does he escape court-martial?" asked Lynch.
\par }\pard \qj \fi220\li4\ri22\sl-230\slmult0\nowidctlpar\faauto\rin22\lin4\itap0 \cbpat8 {
\par "Very simple. All the top men seem to have trained un\-der Henry Belt. Naturally they hate his guts but they all take a perverse pride in the fact. And maybe they hope that someday a cadet will take him apart."
\par }\pard \ql \li223\ri0\sb4\sl-230\slmult0\nowidctlpar\faauto\rin0\lin223\itap0 \cbpat8 {"Have any ever tried?"
\par }\pard \qj \fi227\li0\ri32\sl-230\slmult0\nowidctlpar\faauto\rin32\lin0\itap0 \cbpat8 {"Oh yes. 
I took a swing at Henry once. I was lucky to escape with a broken collarbone and two sprained ankles.  If you  come  back  alive, you'll stand a good chance of reaching the top."
\par The next evening Henry Belt passed the word. "Next Tuesday morning we go up. We'll be gone several months."
\par }\pard \qj \fi220\li36\ri18\sl-227\slmult0\nowidctlpar\faauto\rin18\lin36\itap0 \cbpat8 {On Tuesday morning the cadets took their places in the angel-wagon. Henry Belt presently appeared. The pilot readied for takeoff.
\par }\pard \qj \fi212\li50\ri4\sl-227\slmult0\nowidctlpar\faauto\rin4\lin50\itap0 \cbpat8 {"Hold your hats. On the count . . ." The projectile thrust against the earth, strained, rose, w
ent streaking up into the sky. An hour later the pilot pointed. "There's your boat. Old Twenty-Five. And Thirty-Nine right beside }{\i it, }{just in from space."
\par }\pard \qj \fi220\li58\ri4\sl-227\slmult0\nowidctlpar\faauto\rin4\lin58\itap0 \cbpat8 {Henry Belt stared aghast from the port. "What's been done to the ship? The decoration? The red, the white, the yellow, the checkerboard?"
\par }\pard \qj \fi227\li54\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin54\itap0 \cbpat8 {"Thank some idiot of a landlubber," said the pilot. "The word came to pretty the old boats for a junket of congress\-men."
\par }\pard \qj \fi220\li54\ri7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin54\itap0 \cbpat8 {Henry Belt turned to the cadets. "Observe this foolishness. It is the result of vanity and ignorance. We will be occupied several days removing the paint."
\par }\pard \qj \fi220\li47\ri11\sl-227\slmult0\nowidctlpar\faauto\rin11\lin47\itap0 \cbpat8 {They drifted close below the two sails: No. 39 just down from space, spare and polished beside the bedizened struc\-
ture of No. 25. In 39's exit port a group of men waited, their gear floating at the end of cords.
\par }\pard \qj \fi223\li29\ri22\sl-227\slmult0\nowidctlpar\faauto\rin22\lin29\itap0 \cbpat8 {"Observe those men," said Henry Belt. "They are jaunty. They have been on a pleasant outing around the planet Mars. They are poorly trained. When you gentlemen re\-
turn you will be haggard and desperate and well trained. Now, gentlemen, clamp your helmets, and we will proceed."
\par }\pard \qj \fi216\li14\ri40\sb4\sl-227\slmult0\nowidctlpar\faauto\rin40\lin14\itap0 \cbpat8 {
The helmets were secured. Henry Belt's voice came by radio. "Lynch, Ostrander, will remain here to discharge cargo. Verona, Culpepper, von Gluck, Sutton, leap with cords to the ship; ferry across the cargo, stow it in the proper hatches."
\par }\pard \qj \fi220\li0\ri54\sb4\sl-227\slmult0\nowidctlpar\faauto\rin54\lin0\itap0 \cbpat8 {Henry Belt took charge of his personal cargo, which con\-
sisted of several large cases. He eased them out into space, clipped on lines, thrust them toward 25, leaped after. Pull\-ing himself and the cases to the entrance port he disap\-peared within.
\par Discharge of cargo was effected. The crew from 39 transferred  to  the  carrier,   which  thereupon  swung  down  and away, thrust itself dwindling back toward Earth.
\par When the cargo had been stowed, the cadets gathered in the wardroom. Henry Belt appeared from the master's cu\-bicle.
\par }\pard \qj \fi209\li58\ri7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin58\itap0 \cbpat8 {"Gentlemen, how do you like the surroundings? Eh, Mr. Culpepper?"
\par }\pard \ql \li274\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin274\itap0 \cbpat8 {"The hull is commodious, sir. The view is superb."
\par Henry Belt nodded. "Mr. Lynch? Your impressions?"
\par "I'm afraid I haven't sorted them out yet, sir."
\par }\pard \ql \li277\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin277\itap0 \cbpat8 {"I see. You, Mr. Sutton?"
\par }\pard \ql \li270\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin270\itap0 \cbpat8 {"Space is larger than I imagined it, sir."
\par }\pard \qj \fi216\li36\ri7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin36\itap0 \cbpat8 {"True. Space is unimaginable. A good spaceman must either be larger than space, or he must ignore it. Both diffi\-
cult. Well, gentlemen, I will make a few comments, then I will retire and
 enjoy the voyage. Since this is my last time out, I intend to do nothing whatever. The operation of the ship will be completely in your hands. I will merely appear from time to time to beam benevolently about, or alas, to make marks in my red book. 

\par }\pard\plain \s18\qj \li0\ri7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin0\itap0 \cbpat8 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Nominally I shall be in com\-
mand, but you six will enjoy complete control over the ship. If you return us safely to Earth I will make an ap\-proving entry in my red book. If you wreck us or fling us into the sun, you will be more unhappy than I, since it is my d
estiny to die in space. Mr. von Gluck, do I perceive a smirk on your face?"
\par }\pard\plain \ql \li248\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin248\itap0 \cbpat8 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {"No, sir, it is a thoughtful half-smile."
\par }\pard \qj \fi220\li29\ri43\sl-227\slmult0\nowidctlpar\faauto\rin43\lin29\itap0 \cbpat8 {"What is humorous in the concept of my demise, may I ask?"
\par }\pard \qj \fi220\li18\ri47\sb4\sl-227\slmult0\nowidctlpar\faauto\rin47\lin18\itap0 \cbpat8 {"It will be a great tragedy, sir. I merely was reflecting upon the contemporary persistence of, well, not exactly su\-
perstition, but, let us say, the conviction of a subjective cosmos."
\par }\pard \qj \fi220\li0\ri61\sl-227\slmult0\nowidctlpar\faauto\rin61\lin0\itap0 \cbpat8 {Henry Belt made a notation in the red book. "Whatever is meant by this barbaric jargon I'm sure I don't know, Mr. von Gluck. It is clear that you fan
cy yourself a philosopher and dialectician. I will not fault this, so long as your re\-marks conceal no overtones of malice and insolence, to which I am extremely sensitive. Now, as to the persistence of super\-
stition, only an impoverished mind considers itself the re\-
pository of absolute knowledge. Hamlet spoke on this subject to Horatio, as I recall, in the well-known work by William Shakespeare. I myself have seen strange and terrifying sights. Were they hallucinations? Were they the manipulation of the c
osmos by my mind or the mind of someone\emdash or something \emdash other than myself? I do not know. I therefore counsel a flexible attitude toward matters where the truth is still un\-known. For this reason: the impact of an inexplicable experi\-
ence may well destroy a mind which is too brittle. Do I make myself clear?" "Perfectly, sir."
\par }\pard \qj \fi216\li43\ri18\sl-223\slmult0\nowidctlpar\faauto\rin18\lin43\itap0 \cbpat8 {
"Very good. To return, then. We shall set a system of watches whereby each man works in turn with each of the other five. I thereby hope to discourage the formation of special friendships, or cliques.
\par }\pard \qj \fi198\li61\ri0\sl-223\slmult0\nowidctlpar\faauto\rin0\lin61\itap0 \cbpat8 {
"You have inspected the ship. The hull is a sandwich of lithium-beryllium, insulating foam, fiber and an interior skin. Very light, held rigid by air pressure rather than by any in\-nate strength of the material. We can therefore afford enoug
h space to stretch our legs and provide all of us with privacy. "The master's cubicle is to the left; under no circum\-
stances is anyone permitted in my quarters. If you wish to speak to me, knock on my door. If I appear, good. If I do not appear, go away. To the right are six cubicles which you may now distribute among yourselves by lot.
\par }\pard \qj \fi220\li79\ri4\sb4\sl-223\slmult0\nowidctlpar\faauto\rin4\lin79\itap0 \cbpat8 {
"Your schedule will be two hours study, four hours on watch, six hours off. I will require no specific rate of study progress, but I recommend that you make good use of your time.
\par }\pard \qj \fi216\li72\ri11\sb4\sl-223\slmult0\nowidctlpar\faauto\rin11\lin72\itap0 \cbpat8 {"Our destination is Mars. We will presently construct a new sail, then while orbital velocity builds up, you will care\-
fully test and check all equipment aboard. Each of you will compute sail cant and course and work out among your\-selves any discr
epancies which may appear. I shall take no hand in navigation. I prefer that you involve me in no disaster. If any such occur I shall severely mark down the persons  responsible.
\par }\pard \qj \fi220\li54\ri29\sb4\sl-223\slmult0\nowidctlpar\faauto\rin29\lin54\itap0 \cbpat8 {"Singing, whistling, humming, are forbidden. I disapprove of fear and hysteri
a, and mark accordingly. No one dies more than once; we are well aware of the risks of this, our chosen occupation. There will be no practical jokes. You may fight, so long as you do not disturb me or break any instruments; however, I counsel against it, 
as it leads to resentment, and I have known cadets to kill each other. I suggest coolness and detachment in your personal relations. Use of the micro\-
film projector is of course at your own option. You may not use the radio either to dispatch or receive mes
sages. In fact, I have put the radio out of commission, as is my practice. I do this to emphasize the fact that, sink or swim, we must make do with our own resources. Are there any questions? . . . Very good. 
\par }\pard\plain \s19\qj \li0\ri29\sb4\sl-223\slmult0\nowidctlpar\faauto\rin29\lin0\itap0 \cbpat8 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {You will find that if you all behave with scru
pulous correctness and accuracy, we shall in due course return safe and sound, with a minimum of demerits and no casualties. I am bound to say, however, that in twelve pre\-
vious voyages this has failed to occur. Now you select your cubicles, stow your gear. The carrier will bring up the new sail tomorrow, and you will go to work."
\par }\pard\plain \qc \li22\ri0\sb284\nowidctlpar\faauto\rin0\lin22\itap0 \cbpat8 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs26 3}{
\par }\pard \qj \fi216\li36\ri0\sb86\sl-227\slmult0\nowidctlpar\faauto\rin0\lin36\itap0 \cbpat8 {The carrier discharged a great bundle of three-inch tub\-ing: paper-thin lithium hardened with beryllium, reinforced with filaments of mono-crystalline iron
\emdash a total length of eight miles. The cadets fitted the tubes end to end, cement\-
ing the joints. When the tube extended a quarter-mile it was bent bow shaped by a cord stretched between two ends, and further sections added. As the process continued the free end curved far out and
 around, and presently began to veer back in toward the hull. When the last tube was in place the loose end was hauled down, socketed home, to form a great hoop two and a half miles in diameter.
\par }\pard \qj \fi223\li7\ri4\sl-227\slmult0\nowidctlpar\faauto\rin4\lin7\itap0 \cbpat8 {Henry Belt came out occasionally in his spacesuit to look on, and occasionally spoke a few words of sardonic com\-
ment, to which the cadets paid little heed. Their mood had changed; this was exhilaration, to be weightlessly afloat above the bright cloud-marked globe, with continent and ocean wheeling massively, below
. Anything seemed possible, even the training voyage with Henry Belt! When he came out to inspect their work, they grinned at each other with indul\-gent amusement. Henry Belt suddenly seemed a rather piti\-
ful creature, a poor vagabond suited only for drunk
en bluster. Fortunate indeed that they were less naive than Henry Belt's previous classes! They had taken Belt seriously; he had cowed them, reduced them to nervous pulp. Not this crew, not by a long shot! They saw through Henry Belt! Just keep your nose 
clean, do your work, keep cheerful. The training voyage won't last but a few months, and then real life be\-gins. Gut it out, ignore Henry Belt as much as possible. This is the sensible attitude; the best way to keep on top of the situation.
\par }\pard \qj \fi205\li25\ri29\sl-227\slmult0\nowidctlpar\faauto\rin29\lin25\itap0 \cbpat8 {Already the grou
p had made a composite assessment of its members, arriving at a set of convenient labels. Culpepper: smooth, suave, easy-going. Lynch: excitable, argumentative, hot-tempered. Von Gluck: the artistic temperament, delicate with hands and sensibilities. Ostr
ander: prissy, finicky, over-tidy. Sutton: moody, suspicious, competitive. Verona: the plugger, rough at the edges, but persistent and reliable.
\par Around the hull swung the gleaming hoop, and now the carrier brought up the sail, a great roll of darkly shining
 stuff. When unfolded and unrolled, and unfolded many times more, it became a tough gleaming film, flimsy as gold leaf. Unfolded to its fullest extent it was a shimmering disk, already rippling and bulging to the light of the sun. The cadets fitted the fi
lm to the hoop, stretched it taut as a drum-head, cemented it in place. Now the sail must carefully be held edge on to the sun, or it would quickly move away, under a thrust of about a hundred pounds.
\par }\pard \qj \fi216\li54\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin54\itap0 \cbpat8 {From the rim, braided-iron threads were led to a ring at the back of the parabolic reflector, dwarfing this as the re\-
flector dwarfed the hull, and now the sail was ready to move.
\par The carrier brought up a final cargo: water, food, spare parts, a new magazine for the microfilm viewer, mail. Then Henry Belt said, "Make sail."
\par }\pard \qj \fi223\li47\ri4\sl-227\slmult0\nowidctlpar\faauto\rin4\lin47\itap0 \cbpat8 {
\par 
\par This was the process of turning the sail to catch the sun\-light while the hull moved around Earth away from the sun, canting it parallel to the sun-rays when the ship moved on the sunward leg of its orbit: in short, building up an orbital v
elocity which in due course would stretch loose the bonds of Terrestrial gravity and send Sail 25 kiting out toward Mars.
\par }\pard \qj \fi212\li47\ri4\sl-227\slmult0\nowidctlpar\faauto\rin4\lin47\itap0 \cbpat8 {During this period the cadets checked every item of equipment aboard the vessel. They grimaced with disgust and dismay at some of the 
instruments: 25 was an old ship, with antiquated gear. Henry Belt seemed to enjoy their grumbling. "This is a training voyage, not a pleasure cruise. If you wanted your noses wiped, you should have taken a post on the ground. And, I have no sympathy for f
ault-finders. If you wish a model by which to form your own conduct, observe me."
\par }\pard \qj \fi202\li18\ri36\sl-227\slmult0\nowidctlpar\faauto\rin36\lin18\itap0 \cbpat8 {
The moody introspective Sutton, usually the most diffident and laconic of individuals, ventured an ill-advised witticism. "If we modeled ourselves after you, sir, there'd be no room to move for the whiskey."
\par }\pard \qj \fi212\li32\ri32\sl-227\slmult0\nowidctlpar\faauto\rin32\lin32\itap0 \cbpat8 {Out came the red book. "Extraordinary impudence, Mr. Sutton. How can you yield so easily to malice?"
\par }\pard \qj \fi212\li40\ri14\sl-227\slmult0\nowidctlpar\faauto\rin14\lin40\itap0 \cbpat8 {Sutton flushed pink; his eyes glistened, he opened his mouth to speak, then closed it firmly. Henry Belt, waiting politely
 expectant, turned away. "You gentlemen will per\-
ceive that I rigorously obey my own rules of conduct. I am regular as a clock. There is no better, more genial shipmate than Henry Belt. There is not a fairer man alive. Mr. Culpepper, you have a remark to make?"
\par }\pard \ql \li266\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin266\itap0 \cbpat8 {"Nothing of consequence, sir."
\par }\pard \qj \fi216\li58\ri7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin58\itap0 \cbpat8 {Henry Belt went to the port, glared out at the sail. He swung around instantly. "Who is on watch?"
\par }\pard \ql \li274\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin274\itap0 \cbpat8 {"Sutton  and  Ostrander,  sir."
\par }\pard \qj \fi212\li58\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin58\itap0 \cbpat8 {"Gentlemen, have you noticed the sail? It has swung about and is canting to show its bac
k to the sun. In another ten minutes we shall be tangled in a hundred miles of guy-wires."
\par }\pard \qj \fi216\li58\ri7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin58\itap0 \cbpat8 {Sutton and Ostrander sprang to repair the situation. Henry Belt shook his head disparagingly. "This is precisely what is meant by the words 'negligence' and 'inatten
tiveness.' You two have committed a serious error. This is poor spacemanship. The sail must always be in such a position as to hold the wires taut."
\par }\pard \qj \fi216\li58\ri14\sl-227\slmult0\nowidctlpar\faauto\rin14\lin58\itap0 \cbpat8 {"There seems to be something wrong with the sensor, sir," Sutton blurted. "It should notify us when the sail swings behind us."
\par }\pard \qj \fi212\li58\ri7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin58\itap0 \cbpat8 {"I fear I must charge you an additional demerit for making excuses, Mr. Sutton. It is your duty to assure your\-
self that all the warning devices are functioning properly, at all times. Machinery must never be used as a substitute for vigilance."
\par }\pard \qj \fi216\li54\ri18\sl-227\slmult0\nowidctlpar\faauto\rin18\lin54\itap0 \cbpat8 {Ostrander looked up from the control console. "Someone has turned off the switch, sir. I do not offer this as an ex\-cuse. but as an explanation."
\par }\pard \ql \li270\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin270\itap0 \cbpat8 {"The line of distinction is often hard to define, Mr. Ostrander. Please bear in mind my remarks on the subject of vigilance."
\par }\pard \ql \li230\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin230\itap0 \cbpat8 {"Yes, sir, but\emdash who turned off the switch?"
\par }\pard \qj \fi223\li11\ri50\sl-227\slmult0\nowidctlpar\faauto\rin50\lin11\itap0 \cbpat8 {"Both you and Mr. Sutton are theoretically hard at work watching for any accident or occurrence. Did you not observe it?"
\par }\pard \ql \li245\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin245\itap0 \cbpat8 {"No, sir."
\par }\pard \qj \fi212\li40\ri32\sl-227\slmult0\nowidctlpar\faauto\rin32\lin40\itap0 \cbpat8 {"I might almost accuse you of further inattention and ne\-glect, in this case."
\par }\pard \qj \fi209\li40\ri18\sl-227\slmult0\nowidctlpar\faauto\rin18\lin40\itap0 \cbpat8 {Ostrander gave Henry Belt a long, dubious side-glance. "The only person I recall going near the console is your\-self, sir. I'm sure you wouldn't do such a thing."

\par }\pard \qj \fi216\li58\ri7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin58\itap0 \cbpat8 {
\par 
\par }{\cf6 Henry Belt shook his head sadly. "In space you must never rely on anyone for rational conduct. A few moments ago Mr. Sutton}{ unfairly imputed to me an unusual thirst for whiskey. Suppose this were the case? Suppose, as an exam\-
ple of pure irony, that I had indeed been drinking whiskey, that I was in fact drunk?"
\par }\pard \ql \li288\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin288\itap0 \cbpat8 {"I will agree, sir, that anything is possible."
\par }\pard \qj \fi216\li76\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin76\itap0 \cbpat8 {
Henry Belt shook his head again. "That is the type of remark, Mr. Ostrander, that I have come to associate with Mr. Culpepper. A better response would have been, 'In the future, I will try to be ready for any conceivable contin\-
gency.' Mr. Sutton, did you make a hissing sound between your teeth?"
\par }\pard \ql \li292\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin292\itap0 \cbpat8 {"I was breathing, sir."
\par "Please breathe with less vehemence."
\par }\pard \qj \fi209\li72\ri7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin72\itap0 \cbpat8 {Henry Belt turned away and wandered back and forth about the wardroom, scrutinizing cases, frowning at smudges o
n polished metal. Ostrander muttered something to Sutton, and both watched Henry Belt closely as he moved here and there. Presently Henry Belt lurched toward them. "You show great interest in my movements, gentlemen."
\par }\pard \qj \fi223\li65\ri18\sl-227\slmult0\nowidctlpar\faauto\rin18\lin65\itap0 \cbpat8 {"We were on the watch for another unlikely contingency, sir."
\par }\pard \qj \fi220\li68\ri7\sb7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin68\itap0 \cbpat8 {"Very good, Mr. Ostrander. Stick with it. In space nothing is impossible. I'll vouch for this personally."
\par }\pard \qc \li40\ri0\sb281\nowidctlpar\faauto\rin0\lin40\itap0 \cbpat8 {\b\f1\fs26 4}{
\par }\pard \qj \fi220\li61\ri22\sb94\sl-227\slmult0\nowidctlpar\faauto\rin22\lin61\itap0 \cbpat8 {Henry Belt sent all hands out to remove the paint from the surface of the parabolic reflector. When this had been accomplis
hed, incident sunlight was now focused upon an expanse of photoelectric cells. The power so generated was used to operate plasma jets, expelling ions collected by the vast expanse of sail, further accelerating the ship, thrust\-
ing it ever out into an orbit of escape. And finally one day, at an exact instant dictated by the computer, the ship de\-
parted from Earth and floated tangentially out into space, off at an angle for the orbit of Mars. At an acceleration of g/100, velocity built up rapidly. Earth dwind
led behind; the ship was isolated in space. The cadets' exhilaration vanished, to be replaced by an almost funereal solemnity. The vision of Earth dwindling and retreating is an awesome symbol, equivalent to eternal loss, to the act of dying itself. The m
ore impressionable cadets\emdash Sutton, von Gluck, Ostrander\emdash could not look astern without finding their eyes swimming with tears. Even the suave Culpepper was awed by the magnifi\-cence of the spectacle, the sun an aching pit not to be toler\-
ated, Earth a plump p
earl rolling on black velvet among a myriad glittering diamonds.  And away from Earth, away from the sun, opened an exalted magnificence of another order entirely. For the first time the cadets became dimly aware that Henry Belt had spoken truly of strang
e visions. Here was death, here was peace, solitude, star-blazing beauty which promised not oblivion   in death, but eternity. . . . Streams and spatters of stars. . . . The familiar constella\-tion, the stars with their prideful names presenting them\-
selves like heroes:  Achernar, Fomalhaut, Sadal, Suud, Canopus. . .
\par }\pard \qj \fi216\li0\ri4\sl-227\slmult0\nowidctlpar\faauto\rin4\lin0\itap0 \cbpat8 {\cf6 
Sutton could not bear to look into the sky. "It's not that I feel fear," he told von Gluck, "or yes, perhaps it is fear. It sucks at me, draws me out there. ... I suppose in due course I'll become accustomed to it."
\par }\pard \qj \fi212\li0\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {"I'm not so sure," said von Gluck. "I wouldn't be sur\-prised if space could become a psychological addiction, a need\emdash 
so that whenever you walked on Earth you felt hot and breathless."
\par 
\par Life settled into a routine. Henry Belt no longer seemed a man, but a capricious aspect of nature, like storm or lightning; and like some natural cataclysm, Henry Belt showed no fa\-
voritism, nor forgave one jot or tittle of offense. Apart from the private cubicles no place on the ship escaped his attenti
on. Always he reeked of whiskey, and it became a matter of covert speculation as to exactly how much whiskey he had brought aboard. But no matter how he reeked or how he swayed on his feet, his eyes remained clever and steady, and he spoke without slurrin
g in his paradoxically clear sweet voice.
\par }\pard \qj \fi216\li25\ri11\sl-227\slmult0\nowidctlpar\faauto\rin11\lin25\itap0 \cbpat8 {One day he seemed slightly drunker than usual, and or\-
dered all hands into spacesuits and out to inspect the sail for meteoric puncture. The order seemed sufficiently odd that the cadets stared at him in disbelief. 
"Gentlemen, you hesitate, you fail to exert yourselves, you luxuriate in sloth. Do you fancy yourselves at the Riviera? Into the spacesuits, on the double, and everybody into space. Check hoop, sail, reflector, struts and sensor. You will be adrift for tw
o hours. When you return I want a comprehensive report. Mr. Lynch, I believe you are in charge of this watch. You will present the report."
\par }\pard \ql \li259\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin259\itap0 \cbpat8 {"Yes, sir."
\par }\pard \qj \fi216\li43\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin43\itap0 \cbpat8 {"One more matter. You will notice that the sail is slightly bellied by the continual radiation pressure. 
It therefore acts as a focusing device, the focal point presumably occurring behind the cab. But this is not a matter to be taken for granted. I have seen a man burned to death in such a freak accident. Bear this in mind."
\par }\pard \qj \fi220\li32\ri7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin32\itap0 \cbpat8 {For two hours the cadets drifted 
through space, propelled by tanks of gas and thrust tubes. All enjoyed the experience except Sutton, who found himself appalled by the immen\-sity of his emotions. Probably least affected was the prac\-
tical Verona, who inspected the sail with a care exacting enough to satisfy even Henry Belt.
\par }\pard \qj \fi212\li25\ri14\sl-227\slmult0\nowidctlpar\faauto\rin14\lin25\itap0 \cbpat8 {The next day the computer went wrong. Ostrander was in charge of the watch and knocked on Henry Belt's door to make the report.
\par }\pard \qj \fi223\li14\ri22\sb4\sl-227\slmult0\nowidctlpar\faauto\rin22\lin14\itap0 \cbpat8 {Henry Belt appeared in the doorway. He apparently had been asleep. "What is the difficulty, Mr. Ostrander?"
\par }\pard \ql \li234\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin234\itap0 \cbpat8 {"We're in trouble, sir. The computer has gone out."
\par }\pard \qj \fi227\li7\ri25\sl-227\slmult0\nowidctlpar\faauto\rin25\lin7\itap0 \cbpat8 {Henry Belt rubbed his grizzled pate. "This is not an un\-
usual circumstance. We prepare for this contingency by schooling all cadets thoroughly in computer design and re\-pair. Have you identified the difficulty?"
\par }\pard \qj \fi220\li0\ri43\sb4\sl-227\slmult0\nowidctlpar\faauto\rin43\lin0\itap0 \cbpat8 {
"The bearings which suspend the data-separation disks have broken. The shaft has several millimeters play and as a result there is total confusion in the data presented to the analyzer."
\par }\pard \ql \li216\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin216\itap0 \cbpat8 {"An interesting problem. Why do you present it to me?"
\par }\pard \qj \fi212\li7\ri47\sl-227\slmult0\nowidctlpar\faauto\rin47\lin7\itap0 \cbpat8 {"I thought you should be notified, sir. I don't believe we carry spares for this particular bearing."
\par }\pard \qj \fi212\li18\ri40\sl-227\slmult0\nowidctlpar\faauto\rin40\lin18\itap0 \cbpat8 {Henry Belt shook his head sadly. "Mr. Ostrander, do you recall my statement at the beginning of this voyage, that you six gentlemen are totally
 responsible for the navigation of the ship?"
\par }\pard \ql \li241\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin241\itap0 \cbpat8 {"Yes, sir. But\emdash "
\par }\pard \qj \fi212\li32\ri32\sb4\sl-227\slmult0\nowidctlpar\faauto\rin32\lin32\itap0 \cbpat8 {"This is an applicable situation. You must either repair the computer, or perform the calculations yourself."
\par }\pard \ql \li256\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin256\itap0 \cbpat8 {"Very well, sir. I will do my best."
\par }\pard \qc \li0\ri4\sb248\nowidctlpar\faauto\rin4\lin0\itap0 \cbpat8 {\b\fs30 
\par 
\par 5}{
\par }\pard \qj \fi212\li50\ri11\sb76\sl-227\slmult0\nowidctlpar\faauto\rin11\lin50\itap0 \cbpat8 {Lynch, Verona, Ostrander and Sutton disassembled the mechanism, removed the worn bearing. "Confounded an\-
tique!" said Lynch. "Why can't they give us decent equip\-ment? Or if they want to kill us, why not shoot us and save us all trouble."
\par }\pard \qj \fi212\li58\ri7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin58\itap0 \cbpat8 {"We're not dead yet," said Verona. "You've looked for a spare?"
\par }\pard \ql \li274\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin274\itap0 \cbpat8 {"Naturally. There's nothing remotely like this."
\par }\pard \qj \fi205\li58\ri4\sl-227\slmult0\nowidctlpar\faauto\rin4\lin58\itap0 \cbpat8 {Verona looked at the bearing dubiously. "I suppose we could cast a babbitt sleeve and machine it to fit. That's what we'll have to do\emdash 
unless you fellows are awfully fast with your math."
\par }\pard \qj \fi216\li65\ri11\sl-227\slmult0\nowidctlpar\faauto\rin11\lin65\itap0 \cbpat8 {Sutton glanced out the port, quickly turned his eyes away. "I wonder if we should cut sail."
\par }\pard \ql \li281\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin281\itap0 \cbpat8 {"Why?" asked Ostrander.
\par }\pard \qj \fi220\li65\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin65\itap0 \cbpat8 {"We don't want to build up too much velocity. We're al\-ready going thirty miles a second."
\par }\pard \ql \li281\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin281\itap0 \cbpat8 {"Mars is a long way off."
\par }\pard \qj \fi220\li65\ri4\sl-227\slmult0\nowidctlpar\faauto\rin4\lin65\itap0 \cbpat8 {"And if we miss; we go shooting past. Then where are we?"
\par }\pard \qj \fi220\li65\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin65\itap0 \cbpat8 {"Sutton, you're a pessimist. A shame to find morbid ten\-dencies in one so young." This from von Gluck.
\par }\pard \ql \li284\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin284\itap0 \cbpat8 {"I'd rather be a live pessimist than a dead comedian."
\par }\pard \qj \fi209\li72\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin72\itap0 \cbpat8 {The new sleeve was duly cast, machined and fitted. Anxiously the alignment of
 the data disks was checked. "Well," said Verona doubtfully, "there's wobble. How much that affects the functioning remains to be seen. We can take some of it out by shimming the mount. . . ."
\par }\pard \qj \fi216\li43\ri14\sl-227\slmult0\nowidctlpar\faauto\rin14\lin43\itap0 \cbpat8 {Chims of tissue paper were inserted and the wobble seemed to be reduced. "Now\emdash feed in the data," said Sutton. "Let's see how we stand."
\par }\pard \qj \fi216\li54\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin54\itap0 \cbpat8 {
Coordinates were fed into the system; the indicator swung. "Enlarge sail cant four degrees," said von Gluck; "we're making too much left concentric. Projected course. . . ." He tapped
 buttons, watched the bright line extend across the screen, swing around a dot representing the center of gravity of Mars. "I make it an elliptical pass, about twenty thousand miles out. That's at present acceleration, and it should toss us right back at 
Earth."
\par }\pard \qj \fi223\li58\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin58\itap0 \cbpat8 {
"Great. Simply great. Let's go, Twenty-Five!" This was Lynch. "I've heard of guys dropping flat on their faces and kissing Earth when they put down. Me, I'm going to live in a cave the rest of my life."
\par }\pard \qj \fi216\li65\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin65\itap0 \cbpat8 {Sutton went to look at the data disks. The wobble was slight but perceptible. "Good Lord," he said huskily. "The other end of the shaft is loose too."
\par }\pard \qj \fi212\li61\ri4\sl-227\slmult0\nowidctlpar\faauto\rin4\lin61\itap0 \cbpat8 {Lynch started to spit curses; Verona's shoulders slumped. "Let's get to work and fix it."
\par Another bearing was cast, machined, polished, mounted. The di
sks wobbled, scraped. Mars, an ocher disk, shouldered ever closer in from the side. With the computer unreliable the cadets calculated and plotted the course manually. The results were at slight but significant variance with those of the computer. The cad
ets looked dourly at each other. "Well," growled Ostrander, "there's error. Is it the instruments? The calculation? The plotting? Or the computer?"
\par }\pard \qj \fi220\li25\ri22\sl-227\slmult0\nowidctlpar\faauto\rin22\lin25\itap0 \cbpat8 {Culpepper said in a subdued voice, "Well, we're not about to crash head-on at any rate."
\par }\pard \qj \fi227\li11\ri25\sl-227\slmult0\nowidctlpar\faauto\rin25\lin11\itap0 \cbpat8 {Verona went back to study the computer. "I can't imagine why the bearings don't work better. . . . The mounting brackets\emdash could they have shifted?" 
\par }\pard \qj \fi-11\li11\ri25\sl-227\slmult0\nowidctlpar\faauto\rin25\lin11\itap0 \cbpat8 {He removed the side housing, studied the frame, then went to the case for tools.
\par }\pard \ql \li230\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin230\itap0 \cbpat8 {"What are you going to do?" demanded Sutton.
\par }\pard \qj \fi220\li4\ri47\sl-227\slmult0\nowidctlpar\faauto\rin47\lin4\itap0 \cbpat8 {"Try to ease the mounting brackets around. I think that's our trouble."
\par }\pard \qj \fi220\li0\ri47\sb4\sl-227\slmult0\nowidctlpar\faauto\rin47\lin0\itap0 \cbpat8 {"Leave me alone! You'll bugger the machine so it'll never work."
\par Verona paused, looked questioningly around the group. "Well? What's the verdict?"
\par }\pard \qj \fi209\li7\ri43\sl-227\slmult0\nowidctlpar\faauto\rin43\lin7\itap0 \cbpat8 {"Maybe we'd better check with the old man," said Ostrander nervously.
\par }\pard \ql \li223\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin223\itap0 \cbpat8 {"All well and good\emdash but you know what he'll say."
\par }\pard \ql \li227\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin227\itap0 \cbpat8 {"Let's deal cards. Ace of spades goes to ask him."
\par }\pard \qj \fi212\li14\ri32\sl-227\slmult0\nowidctlpar\faauto\rin32\lin14\itap0 \cbpat8 {Culpepper received the ace. He knocked on Henry Belt's door. There was no response. He started to knock again, but restrained himself.
\par }\pard \qj \fi212\li25\ri22\sb4\sl-227\slmult0\nowidctlpar\faauto\rin22\lin25\itap0 \cbpat8 {He returned to the group. "Wait till he shows himself. I'd rather crash into Mars than bring forth Henry Belt and his red book."
\par }\pard \qj \fi205\li32\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin32\itap0 \cbpat8 {The ship crossed the orbit of Mars well ahead of the loom\-ing red planet. It came toppling at them with a peculiar cl
umsy grandeur, a mass obviously bulky and globular, but so fine and clear was the detail, so absent the perspective, that the distance and size might have been anything. Instead of swinging in a sharp elliptical curve back toward Earth, the ship swerved a
side in a blunt hyperbola and proceeded out\-
ward, now at a velocity of close to fifty miles a second. Mars receded astern and to the side. A new part of space lay ahead. The sun was noticeably smaller. Earth could no longer be differentiated from the stars.
 Mars departed quickly and politely, and space seemed lonely and forlorn.
\par Henry Belt had not appeared for two days. At last Cul\-pepper went to knock on the door\emdash once, twice, three times: a strange face looked out. It was Henry Belt, face haggard, skin like
 pulled taffy. His eyes glared red, his hair seemed matted and more unkempt than hair a quarter-inch should be. But he spoke in his quiet clear voice. "Mr. Culpepper, your merciless din has disturbed me. I am quite put out with you."
\par }\pard \ql \li256\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin256\itap0 \cbpat8 {"Sorry, sir. We feared that you were ill."
\par }\pard \qj \fi212\li36\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin36\itap0 \cbpat8 {
Henry Belt made no response. He looked past Culpepper, around the circle of faces. "You gentlemen are unwontedly serious. Has this presumptive illness of mine caused you all distress?"
\par }\pard \ql \li248\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin248\itap0 \cbpat8 {Sutton spoke in a rush. "The computer is out of order."
\par }\pard \ql \li252\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin252\itap0 \cbpat8 {"Why then, you must repair it."
\par }\pard \qj \fi223\li29\ri22\sl-227\slmult0\nowidctlpar\faauto\rin22\lin29\itap0 \cbpat8 {"It's a matter of altering the housing. If we do it in\-correctly\emdash "
\par "Mr. Sutton, please do not harass me with the hour-by-hour minutiae of running the ship."
\par }\pard \qj \fi212\li11\ri68\sl-227\slmult0\nowidctlpar\faauto\rin68\lin11\itap0 \cbpat8 {"But, sir, the matter has become serious; we need your advice. We missed the Mars turn-around\emdash "
\par }\pard \qj \fi216\li14\ri61\sl-227\slmult0\nowidctlpar\faauto\rin61\lin14\itap0 \cbpat8 {"Well, I suppose there's always Jupiter. Must I explain the basic elements of astrogation to you?"
\par }\pard \ql \li234\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin234\itap0 \cbpat8 {"But the computer's out of order\emdash definitely."
\par }\pard \qj \fi212\li29\ri43\sl-227\slmult0\nowidctlpar\faauto\rin43\lin29\itap0 \cbpat8 {"Then, if you wish to return to Earth, you must perform the calculations with pencil and paper. Why is it necessary to explain the obvious?"
\par }\pard \qj \fi220\li36\ri29\sl-227\slmult0\nowidctlpar\faauto\rin29\lin36\itap0 \cbpat8 {"Jupiter is a long way out," said Sutton in a shrill voice. "Why can't we just turn around and go home?" This last was almost a whisper.
\par }\pard \qj \fi216\li50\ri11\sl-227\slmult0\nowidctlpar\faauto\rin11\lin50\itap0 \cbpat8 {"I see I've been too easy on you cads," said Henry Belt. "You stand around idly; you chatter nonsense while the ma\-
chinery goes to pieces and the ship flies at random. Every\-body into spacesuits for sail inspection. Come now. Let's have some snap. What are you all? Walking corpses? You, Mr. Culpepper, why the delay?"
\par }\pard \qj \fi216\li65\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin65\itap0 \cbpat8 {"It occurred to me, sir, that we are approaching the asteroid belt. As I am chief of the watch, I consider it my duty to cant sail to swing us around the area."
\par }\pard \qj \fi216\li68\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin68\itap0 \cbpat8 {"You may do this; then join the rest in hull-and-sail in\-spection."
\par }\pard \ql \li284\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin284\itap0 \cbpat8 {"Yes, sir."
\par }\pard \qj \fi220\li61\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin61\itap0 \cbpat8 {
\par The cadets donned spacesuits, Sutton with the utmost re\-luctance. Out into the dark void they went, and now here was loneliness indeed.
\par }\pard \qj \fi209\li61\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin61\itap0 \cbpat8 {When they returned, Henry Belt had returned to his com\-partment.
\par }\pard \qj \fi216\li58\ri7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin58\itap0 \cbpat8 {"As Mr. Belt points out, we have no great choice," said Ostrander. "We missed Mars, so let's hit Jupiter. Luckily it's in good position\emdash 
otherwise we'd have to swing out to Sa\-turn or Uranus\emdash "
\par }\pard \qj \fi230\li47\ri4\sb4\sl-227\slmult0\nowidctlpar\faauto\rin4\lin47\itap0 \cbpat8 {"They're off behind the sun," said Lynch. "Jupiter's our last chance."
\par }\pard \qj \fi220\li54\ri7\sb7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin54\itap0 \cbpat8 {"Let's do it right then. I say, let's make one last attempt to set those confounded bearings. . . ."
\par }\pard \qj \fi216\li50\ri7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin50\itap0 \cbpat8 {But now it seemed as if the wobble and twist had been eliminated. The disks tracked perfectly, the accuracy monitor glowed green.
\par }\pard\plain \s17\ql \fi270\li0\ri0\sb4\sl-227\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {"Great!" yelled Lynch. "Feed it the dope. Let's get going!  All sail for Jupit
er. Good Lord, but we're having a trip!"
\par "Wait till it's over," said Sutton. Since his return from sail inspection he had stood to one side, cheeks pinched, eyes staring.
\par }\pard\plain \ql \fi270\li0\ri0\sb4\sl-227\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {"It's not over yet. And maybe it's not meant to be." The other five pretended not to 
have heard him. The computer spat out figures and angles. There was a billion miles to travel. Acceleration was less, due to the diminution in the intensity of sunlight. At least a month must pass before Jupiter came close.
\par }\pard \qc \li0\ri14\sb256\nowidctlpar\faauto\rin14\lin0\itap0 \cbpat8 {\b\fs30 6}{
\par }\pard \qj \fi205\li22\ri0\sb72\sl-227\slmult0\nowidctlpar\faauto\rin0\lin22\itap0 \cbpat8 {The ship, great sail spread to the fading sunlight, fled like a ghost\emdash out, always out. Each of the cadets had quietly per\-
formed the same calculation, and arrived at the same re\-sult. If the swing around Jupiter were not performed with exactitude, if the ship were not slung back like a
 stone on a string, there was nothing beyond. Saturn, Uranus, Neptune, Pluto were far around the sun; the ship, speeding at a hun\-dred miles a second, could not be halted by the waning gravity of the sun, nor yet sufficiently accelerated in a con\-
centric d
irection by sail and jet into a true orbit. The very nature of the sail made it useless as a brake; always the thrust was outward. Within the hull seven men lived and thought, and the psychic relationship worked and stirred like yeast in a vat of decaying
 
fruit. The fundamental similarity, the human identity of the seven men, was utterly canceled; apparent only were the disparities. Each cadet appeared to others only as a walking characteristic, and Henry Belt was an incomprehensible Thing, who appeared fr
om his com\-partment at unpredictable times, to move quietly here and there with the blind blank grin of an archaic Attic hero.
\par }\pard \qj \fi216\li14\ri11\sl-227\slmult0\nowidctlpar\faauto\rin11\lin14\itap0 \cbpat8 {Jupiter loomed and bulked. The ship, at last within reach of the Jovian gravity, sidled over to meet it. The cadets gave ever more
 careful attention to the computer, checking and counter-checking the instructions. Verona was the most assiduous at this, Sutton the most harassed and ineffectual. Lynch growled and cursed and sweat: Ostrander complained in a thin peevish voice. Von Gluc
k worked with the calm of pessimistic fatalism; Culpepper seemed unconcerned, al\-most debonair, a blandness which bewildered Ostrander, in\-
furiated Lynch, awoke a malignant hate in Sutton. Verona and von Gluck on the other hand seemed to derive strength and
 refreshment from Culpepper's placid acceptance of the situation. Henry Belt said nothing. Occasionally he emerged from his compartment, to survey the wardroom and the ca\-dets with the detached interest of a visitor to an asylum.
\par }\pard \qj \fi209\li29\ri58\sl-227\slmult0\nowidctlpar\faauto\rin58\lin29\itap0 \cbpat8 {It was Lynch who made the discovery. He signaled it with an odd growl of sheer dismay, which brought a resonant questioning sound from Sutton, "My God, my God," mut\-
tered Lynch.
\par }\pard \qj \li47\ri29\sl-227\slmult0\nowidctlpar\faauto\rin29\lin47\itap0 \cbpat8 {Verona was at his side. "What's the trouble?" "Look. This gear. When we replaced the disks we de-phased 
the whole apparatus one notch. This white dot and this other white dot should synchronize. They're one sproc\-ket apart. All the results would check and be consistent be\-cause they'd all be off by the same factor."
\par }\pard \qj \fi209\li68\ri18\sl-227\slmult0\nowidctlpar\faauto\rin18\lin68\itap0 \cbpat8 {Verona sprang into action. Off came the ho
using, off came various components. Gently he lifted the gear, set it back into correct alignment. The other cadets leaned over him as he worked, except Culpepper, who was chief of the watch.
\par }\pard \qj \fi220\li76\ri11\sl-227\slmult0\nowidctlpar\faauto\rin11\lin76\itap0 \cbpat8 {Henry Belt appeared. "You gentlemen are certainly dili\-gent in your navigation," he said presently. "Perfectionists almost."
\par }\pard \qj \fi216\li79\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin79\itap0 \cbpat8 {"We do our best," grated Lynch between set teeth. "It's a damn shame sending us out with a machine like this."
\par }\pard \qj \fi209\li79\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin79\itap0 \cbpat8 {The red book appeared. "Mr. Lynch, I mark you down not for your private sentiments, 
which are of course yours to entertain, but for voicing them and thereby contributing to an unhealthy atmosphere of despairing and hysterical pessimism."
\par }\pard \qj \fi212\li76\ri4\sb4\sl-227\slmult0\nowidctlpar\faauto\rin4\lin76\itap0 \cbpat8 {A tide of red crept from Lynch's neck. He bent over the computer, made no comment. But Sutton suddenly
 cried out, "What else do you expect from us? We came out here to learn, not to suffer, or to fly on forever!" He gave a ghastly laugh. Henry Belt listened patiently. "Think of it!" cried Sut\-ton. "The seven of us. In this capsule, forever!"
\par }\pard \qj \fi223\li68\ri4\sl-227\slmult0\nowidctlpar\faauto\rin4\lin68\itap0 \cbpat8 {"I am afraid that I must charge you two demerits for your outburst, Mr. Sutton. A good spaceman maintains his dignity at all costs."
\par }\pard \ql \li72\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin72\itap0 \cbpat8 {Lynch looked up from the computer. "Well, now we've got a corrected reading. Do you know what it says?" Henry Belt turned him a look of p
olite inquiry. "We're going to miss," said Lynch. "We're going to pass by just as we passed Mars. Jupiter is pulling us around and sending us out toward Gemini."
\par }\pard \qj \fi220\li32\ri7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin32\itap0 \cbpat8 {The silence was thick in the room. Henry Belt turned to look at Culpepper, who was standing by the porthole, photographing Jupiter with his personal camera.
\par }\pard \ql \li259\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin259\itap0 \cbpat8 {"Mr. Culpepper?"
\par "Yes, sir."
\par }\pard \qj \fi220\li40\ri7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin40\itap0 \cbpat8 {"You seem unconcerned by the prospect which Mr. Sut\-ton has set forth."
\par }\pard \ql \li259\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin259\itap0 \cbpat8 {"I hope it's not imminent."
\par "How do you propose to avoid it?"
\par }\pard \ql \li263\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin263\itap0 \cbpat8 {"I imagine that we will radio for help, sir."
\par }\pard \ql \li256\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin256\itap0 \cbpat8 {"You forget that I have destroyed the radio."
\par }\pard \qj \fi216\li43\ri4\sl-227\slmult0\nowidctlpar\faauto\rin4\lin43\itap0 \cbpat8 {"I remember noting a crate marked 'Radio Parts' stored in the starboard jet-pod."
\par }\pard \qj \fi223\li40\ri0\sb4\sl-227\slmult0\nowidctlpar\faauto\rin0\lin40\itap0 \cbpat8 {"I am sorry to disillusion you, Mr. Culpepper. That case is mislabeled."
\par }\pard \qj \fi220\li40\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin40\itap0 \cbpat8 {Ostrander jumped to his feet, left the 
wardroom. There was the sound of moving crates. A moment of silence. Then he returned. He glared at Henry Belt. "Whiskey, bottles of whiskey."
\par }\pard \ql \li256\ri0\sb4\sl-227\slmult0\nowidctlpar\faauto\rin0\lin256\itap0 \cbpat8 {Henry Belt nodded. "I told you as much."
\par }\pard \ql \li259\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin259\itap0 \cbpat8 {"But now we have no radio," said Lynch in an ugly voice.
\par }\pard \qj \fi216\li32\ri7\sl-227\slmult0\nowidctlpar\faauto\rin7\lin32\itap0 \cbpat8 {
\par "We never have 
had a radio, Mr. Lynch. You were warned that you would have to depend on your own resources to bring us home. You have failed, and in the process doomed me as well as yourself. Incidentally, I must mark you all down ten demerits for a faulty cargo check."

\par }\pard \ql \li248\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin248\itap0 \cbpat8 {"Demerits," said Ostrander in a bleak voice.
\par }\pard \qj \fi220\li25\ri14\sl-227\slmult0\nowidctlpar\faauto\rin14\lin25\itap0 \cbpat8 {"Now, Mr. Culpepper," said Henry Belt. "What is your next proposal?"
\par }\pard \ql \li238\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin238\itap0 \cbpat8 {"I don't know, sir."
\par }\pard \qj \fi216\li18\ri32\sl-227\slmult0\nowidctlpar\faauto\rin32\lin18\itap0 \cbpat8 {Verona spoke in a placatory voice. "What would you do, sir, if you were in our position?"
\par }\pard \qj \fi220\li7\ri36\sl-227\slmult0\nowidctlpar\faauto\rin36\lin7\itap0 \cbpat8 {Henry Belt shook his head. "I am an imaginative man, Mr. Verona, but there are certain leaps of the mind which are beyond my powers." He returned to his compartment.

\par }\pard \qj \fi216\li0\ri40\sl-227\slmult0\nowidctlpar\faauto\rin40\lin0\itap0 \cbpat8 {Von Gluck looked curiously at Culpepper. "It is a fact. You're not at all concerned."
\par "Oh, I'm concerned. But I believe that Mr. Belt wants to get home too. He's too good a spaceman not to know ex\-actly what he's doing."
\par The door from Henry Belt's compartment slid back. Henry Belt stood in the opening. "Mr. Culpepper, I chanced to overhear your remark, and I now note down ten demerits against you. This attitude expresses a complacence as dan\-
gerous as Mr. Sutton's utter funk." He looked about the room. "Pay no heed to Mr. Culpepper. He is wrong. Even if I could repair this disaster, I would not raise a hand. For I expect to die in space."
\par }\pard \qc \li0\ri0\sb288\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\b\f1\fs26 7}{
\par }\pard \qj \fi216\li40\ri4\sb90\sl-223\slmult0\nowidctlpar\faauto\rin4\lin40\itap0 \cbpat8 {The sail was canted vectorless, edgewise to the sun. Jupi\-
ter was a smudge astern. There were five cadets in the wardroom. Culpepper, Verona, and von Gluck sat talking in low voices. Ostrander and Lynch lay crou
ched, arms to knees, faces to the wall. Sutton had gone two days before. Quietly donning his spacesuit he had stepped into the exit chamber and thrust himself headlong into space. A propul\-
sion unit gave him added speed, and before any of the cadets could intervene he was gone.
\par }\pard \qj \fi216\li47\ri0\sb4\sl-223\slmult0\nowidctlpar\faauto\rin0\lin47\itap0 \cbpat8 {Shortly thereafter Lynch and Ostrander succumbed to inanition, a kind of despondent helplessness: manic-depres\-
sion in its most stupefying phase. Culpepper the suave, Ver\-ona the pragmatic and von Gluck the sensitive remained.
\par }\pard \qj \fi220\li50\ri4\sl-223\slmult0\nowidctlpar\faauto\rin4\lin50\itap0 \cbpat8 {They s
poke quietly to themselves, out of earshot of Henry Belt's room. "I still believe," said Culpepper, "that somehow there is a means to get ourselves out of this mess, and that Henry Belt knows it."
\par }\pard \qj \fi209\li40\ri7\sb4\sl-223\slmult0\nowidctlpar\faauto\rin7\lin40\itap0 \cbpat8 {Verona said, "I wish I could think so. . . . We've been over it a hundred times. If we set sail for Saturn or Nep\-
tune or Uranus, the outward vector of thrust plus the out\-ward vector of our momentum will take us far beyond Pluto before we're anywhere near a trajectory of control. The plasma jets could stop us if 
we had enough energy, but the shield can't supply it and we don't have another power source. . . ."
\par }\pard \qj \fi209\li25\ri18\sl-223\slmult0\nowidctlpar\faauto\rin18\lin25\itap0 \cbpat8 {Von Gluck hit his fist into his hand. "Gentlemen," he said in a soft, delighted voice. "I believe we have sufficient energy at hand. We will use the sail. R
emember? It is bellied. It can function as a mirror. It spreads five square miles of surface. Sunlight out here is thin\emdash but so long as we collect enough of it\emdash "
\par "I understand!" said Culpepper. "We back off the hull till the reactor is at the focus of the sail and turn on the jets!"
\par }\pard \qj \fi212\li11\ri22\sl-227\slmult0\nowidctlpar\faauto\rin22\lin11\itap0 \cbpat8 {Verona said dubiously, "We'll still be receiving radiation pressure. And what's worse, the jets will impinge back on the sail. Effect\emdash cancellation. We\rquote 
ll be nowhere."
\par }\pard \qj \fi216\li18\ri14\sl-227\slmult0\nowidctlpar\faauto\rin14\lin18\itap0 \cbpat8 {"If we cut the center out of the sail\emdash just enough to allow the plasma through\emdash we'd beat that objection. As for the radiation pressure\emdash 
we'll surely do better with the plas\-ma drive."
\par }\pard \qj \fi216\li25\ri14\sl-227\slmult0\nowidctlpar\faauto\rin14\lin25\itap0 \cbpat8 {"What do we use to make plasma? We don't have the stock."
\par }\pard \qj \fi220\li25\ri11\sl-227\slmult0\nowidctlpar\faauto\rin11\lin25\itap0 \cbpat8 {"Anything that can be ionized. The radio, the computer, your shoes, my shirt, Culpepper's camera, Henry Belt's whiskey. . . ."
\par }\pard \qc \li14\ri0\sb288\nowidctlpar\faauto\rin0\lin14\itap0 \cbpat8 {\b\f1\fs26 8}{
\par }\pard \qj \fi212\li36\ri0\sb83\sl-227\slmult0\nowidctlpar\faauto\rin0\lin36\itap0 \cbpat8 {The angel-wagon came up to meet Sail 25, in orbit beside Sail 40, which was just making ready to take out a new crew.
\par }\pard \qj \fi209\li32\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin32\itap0 \cbpat8 {The cargo carrier drifted near, eased into position. Three men sprang across space to Sail 40, a few hundred yards be\-
hind 25, tossed lines back to the carrier, pulled bales of cargo and equipment across the gap.
\par }\pard \qj \fi209\li25\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin25\itap0 \cbpat8 {The five cadets and Henry Belt, clad in spacesuits, stepped out into the sunlight. Earth spread below, green and blue, white and 
brown, the contours so precious and dear to bring tears to the eyes. The cadets transferring cargo to Sail 40 gazed at them curiously as they worked. At last they were finished, and the six men of Sail 25 boarded the carrier.
\par }\pard \qj \fi223\li22\ri18\sl-227\slmult0\nowidctlpar\faauto\rin18\lin22\itap0 \cbpat8 {"Back safe and sound, eh Henry?" said the pilot. "Well, I'm always surprised."
\par }\pard \qj \fi216\li14\ri11\sl-227\slmult0\nowidctlpar\faauto\rin11\lin14\itap0 \cbpat8 {Henry Belt made no answer. The cadets stowed their car\-
go, and standing by the port, took a final look at Sail 25. The carrier retro-jetted; the two sails seemed to rise above them.
\par }\pard \qj \fi216\li7\ri22\sl-227\slmult0\nowidctlpar\faauto\rin22\lin7\itap0 \cbpat8 {The lighter nosed in and out of the atmosphere, braked, extended its wings, glided to an easy landing on the Mojave Desert.
\par }\pard \qj \fi209\li0\ri25\sl-227\slmult0\nowidctlpar\faauto\rin25\lin0\itap0 \cbpat8 {The cadets, their legs suddenly loose and weak to the un\-accustomed gravity, limped after Henry Belt to the carry-all, seated themselves and were conveyed to
 the administration complex. They alighted from the carry-all, and now Henry Belt motioned the five to the side.
\par }\pard \qj \fi216\li7\ri43\sl-227\slmult0\nowidctlpar\faauto\rin43\lin7\itap0 \cbpat8 {"Here, gentlemen, is where I leave you. Tonight I will check my red book and prepare my official report. But I believe I can present you an uno
fficial resume of my impres\-sions. Mr. Lynch and Mr. Ostrander, I feel that you are ill suited either for command or for any situation which might inflict prolonged emotional pressure upon you. I can\-not recommend you for space-duty.
\par }\pard \qj \fi216\li32\ri25\sl-227\slmult0\nowidctlpar\faauto\rin25\lin32\itap0 \cbpat8 {"Mr. von Gluck, Mr. Cu
lpepper and Mr. Verona, all of you meet my minimum requirements for a recommendation, although I shall write the words 'Especially Recommended' only beside the names Clyde von Gluck and Marcus Ver\-
ona. You brought the sail back to Earth by essentially fault\-less navigation.
\par }\pard \qj \fi216\li50\ri14\sl-227\slmult0\nowidctlpar\faauto\rin14\lin50\itap0 \cbpat8 {"So now our association ends. I trust you have profited by it." Henry Belt nodded briefly to each of the five and limped off around the building.
\par }\pard \qj \fi209\li54\ri11\sl-227\slmult0\nowidctlpar\faauto\rin11\lin54\itap0 \cbpat8 {The cadets looked after him. Culpepper reached in his pocket and brought forth a pair of small metal objects which he displayed in his palm. "Recognize these?"
\par }\pard \qj \fi212\li58\ri4\sl-227\slmult0\nowidctlpar\faauto\rin4\lin58\itap0 \cbpat8 {"Hmf," said Lynch in a flat voice. "Bearings for the com\-puter disks. The original ones."
\par }\pard \qj \fi216\li54\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin54\itap0 \cbpat8 {"I found them in the little spare parts tray. They weren't there before."
\par }\pard \qj \fi212\li54\ri4\sl-227\slmult0\nowidctlpar\faauto\rin4\lin54\itap0 \cbpat8 {Von Gluck nodded. "The machinery always seemed to fail immediately after sail check, as I recall."
\par }\pard \qj \fi220\li43\ri11\sl-227\slmult0\nowidctlpar\faauto\rin11\lin43\itap0 \cbpat8 {
Lynch drew in his breath with a sharp hiss. He turned, strode away. Ostrander followed him. Culpepper shrugged. To Verona he gave one of the bearings, to von Gluck the other. "For souvenirs\emdash or medals. You fellows deserve them."
\par }\pard \ql \li263\ri0\sl-227\slmult0\nowidctlpar\faauto\rin0\lin263\itap0 \cbpat8 {"Thanks, Ed," said von Gluck.
\par }\pard \qj \fi223\li40\ri14\sl-227\slmult0\nowidctlpar\faauto\rin14\lin40\itap0 \cbpat8 {"Thanks," muttered Verona. "I'll make a stickpin of this thing."
\par }\pard \qj \fi212\li36\ri18\sb7\sl-227\slmult0\nowidctlpar\faauto\rin18\lin36\itap0 \cbpat8 {
\par The three, not able to look at each other, glanced up into the sky where the first stars of twilight were appearing, then continued on into the building where family and friends and sweethearts awaited them.
\par }}