<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_classic</genre>
   <genre>great_story</genre>
   <author>
    <first-name>Генрик</first-name>
    <last-name>Сенкевич</last-name>
    <id>11002</id>
   </author>
   <book-title>Нет пророка в своем отечестве</book-title>
   <lang>ru</lang>
  </title-info>
  <custom-info info-type="librusec-id">601836</custom-info>
 </description>
 <body>
  <title>
   <p>Сенкевич Генрик</p>
   <p>Нет пророка в своем отечестве</p>
  </title>
  <section>
   <p>– А, – сказал мой приятель, услышав это заглавие, – «Nul n'est prophete en son pays!» <a l:href="#n_1" type="note">[1]</a> Почему бы не назвать по-французски?</p>
   <p>– От души бы рад, да как-то не подходит.</p>
   <p>– Почему же это может не подойти? – спросил он. – Ты, cher<a l:href="#n_2" type="note">[2]</a> Воршилло, только начинаешь свою литературную карьеру; твое имя еще никому ничего не говорит. Pardon<a l:href="#n_3" type="note">[3]</a>, мой дорогой, но оно еще ничего не говорит. Я поручусь, что половина читателей только тогда возьмет в руки твою повестушку, если ты назовешь ее по-французски.</p>
   <p>И я подумал: кажись, он прав – название для повести все равно что имя для человека. Приятель мой обладает большим остроумием и опытом, – и это он меня научил, что имя для человека так много значит. Я сам некоторое время не мог решить этот вопрос, как, впрочем, и много других.</p>
   <p>– Надо иметь отправную точку, – сказал он мне. – Есть у тебя, Воршилло, отправная точка?</p>
   <p>– Как ты сказал?</p>
   <p>– Никогда не спрашивай «как ты сказал?». Это отдает дурным тоном! Ты ведь заметил, что люди дурного тона часто повторяют: «Как, как ты сказал?»</p>
   <p>– Заметил.</p>
   <p>– Извини, что я говорю тебе такие вещи. Но я ввел тебя в дом к господину X., к нашему знаменитому В., к графу М. – словом, в лучшее наше общество; если хочешь быть туда вхожим, обязательно надо гнуться.</p>
   <p>– Но о чем ты все-таки меня спрашиваешь?</p>
   <p>– Есть ли у тебя отправная точка, принципы. Вчера я видел, как, разговаривая с князем Ц., ты бог знает как скривил лицо и стал ковырять пальцем в ухе. Это неуважение и доказывает, что у тебя либо совсем нет принципов, либо, еще хуже, они у тебя превратные.</p>
   <p>Я ужасно покраснел и рад был бы уже признать, что принципов у меня вообще нет.</p>
   <p>Но не пугайся, о читатель! Мой друг вооружил меня принципами, которых я неуклонно придерживаюсь до сего дня. И если ты их не обнаружишь в моем повествовании, то виною тому будет скорее неумелое мое перо, чем недостаток благих намерений.</p>
   <p>А теперь я могу приступить к самому рассказу. Много пишут повестей, где героями являются такие люди или даже целые общественные круги, что каждый благовоспитанный человек, упоминая о них, всегда добавит: «С позволения сказать».</p>
   <p>Я сам слышал, как жена сенатора К., представляя известного артиста В. госпоже Л., сказала:</p>
   <p>– Разрешите представить вам господина... pardon, quel est votre nom?<a l:href="#n_4" type="note">[4]</a> А!! Господина В. ...Mais il a assez de talent pour nous amuser<a l:href="#n_5" type="note">[5]</a>, – добавила она тише.</p>
   <p>Талант может заменить собой знатную фамилию и открыть врата, обычно запертые для canaille<a l:href="#n_6" type="note">[6]</a>. Надо только уметь гнуться. К несчастью или к счастью, но наш герой не был ни поэтом, ни художником, ни музыкантом, ни скульптором – в общем, он не был длинноволосым любимцем муз; не было у него ни имения, ни положения; не был он сановником, не обладал необыкновенным остроумием, едва ли был красив, – короче, он не имел ничего, о чем сказано выше.</p>
   <p>– Что же он имел?</p>
   <p>– Двадцать семь лет.</p>
   <p>– О, это немного.</p>
   <p>В том-то и дело, что лет ему было немного; он был молод. Но кое-что у него было сверх этого: между местечком М. и Хлодницей, собственностью господ Хлодно, ему принадлежал Мжинек.</p>
   <p>– Qu'est-ce que c'est que ca?<a l:href="#n_7" type="note">[7]</a></p>
   <p>– Тоже не бог весть что. Домик с заросшими кустами орешника, садом у речки, текущей вдоль тенистого берега, а кроме того, три, да еще и неполные, влуки<a l:href="#n_8" type="note">[8]</a> земли.</p>
   <p>Но и это еще не все: было у него еще и нечто третье, что дало бы ему (если бы он того хотел) известное положение в свете.</p>
   <p>Его звали Вильк<a l:href="#n_9" type="note">[9]</a> Гарбовецкий.</p>
   <p>Кто хоть немного знаком с историей, тот, возможно, слышал о Гарбовецких, которые в тарногродской битве мужественно сражались с саксонцами. Я, признаться, не знал, носили ли они прозвище Вильков, но приятель, о котором я говорил, просветил меня. Он, как человек весьма peritus<a l:href="#n_10" type="note">[10]</a> в геральдике, утверждал, что у нашего героя было в роду около пятнадцати сенаторов, а прозвище Вильк эта семья получила в древние времена за какой-то геройский подвиг. Весьма возможно, что сам Вильк Гарбовецкий, которого я знал, ничего о том и не ведал и даже не вменял себе в особую честь, что звали его Вильк Гарбовецкий.</p>
   <p>Со стыдом должен признать: наш герой не дорожил своим происхождением. Временами, однако, в нем вскипала благородная кровь; к сожалению, он утверждал, что это не благородная кровь, а оскорбленное чувство собственного достоинства. Однажды, например, богатый фабрикант чулок, в доме которого снова со стыдом сознаюсь – Вильк давал уроки, водил его по своим апартаментам.</p>
   <p>– Вы, сударь, видите эту консоль? – спросил фабрикант.</p>
   <p>– Вижу.</p>
   <p>– Что же это такое? Как вы думаете?</p>
   <p>– Думаю, что это консоль.</p>
   <p>– Вы думаете, это мрамор? Вы, наверное, почтеннейший, думаете, что это мрамор? А это вовсе не мрамор, а алебастр. Видели ли вы что-либо подобное?</p>
   <p>При последнем вопросе Вильк поморщился. А фабрикант повел его дальше.</p>
   <p>– Видите ли вы, сударь, эту шкатулку?</p>
   <p>– Вижу эту шкатулку.</p>
   <p>– А как вы думаете, украшения на ней – это что?</p>
   <p>– Бронза.</p>
   <p>– Так вы, почтеннейший, думаете, что это бронза? – Тут фабрикант чмокнул, крякнул, хрюкнул и в тихом экстазе добавил: – Зо-ло-то! Видали вы что-либо подобное?</p>
   <p>Вильк смерил его взглядом с ног до головы. Фабрикант не заметил этого и добродушно сказал:</p>
   <p>– У кого такое добро, тому в жизни повезло.</p>
   <p>А через минуту снова:</p>
   <p>– Вы, сударь, видите этот портрет? – Тут он указал на собственный портрет, висевший между двух зеркал в салоне.</p>
   <p>– Вижу. Наверное, это золотой телец?</p>
   <p>– Телец – это телец. А это – мой портрет. И где же тут рога? Что это вы, сударь, говорите?</p>
   <p>– А то, что рисовали тельца, а получился ваш портрет. А рога лежат в вашей кассе.</p>
   <p>– Хо! Хо! Вильк показал старошляхетские зубы, – говорили в таких случаях в Варшаве.</p>
   <p>Но Вильк утверждал, что говорить здесь о «старошляхетстве» глупость, и, несмотря на мои доводы, что он лишает факт колорита, стоял на своем:</p>
   <p>– А пусть не кичится передо мной своим богатством!.. Homo sum<a l:href="#n_11" type="note">[11]</a>, повторял он не без гордости.</p>
   <p>Такие ложные взгляды заронила в него жизнь. Он вынужден был работать и бороться с нищетой. О, будь у него порядочное именьице, в мозгах у него, конечно, прояснилось бы.</p>
   <p>Того же мнения был и мой приятель. В конце концов Вильк был чудак. Я его спросил однажды, зачем он столько работает, имея уже кое-какие деньжата, и что он думает делать дальше.</p>
   <p>– Землю пахать, – ответил он коротко.</p>
   <p>Я удивился.</p>
   <p>– Слушай, Воршилло! – продолжал он. – Не говоря уж о том, что личная склонность влечет меня к земле, есть у меня и другие соображения. Распространение здравых и честных принципов, хотя бы сотня глупцов и смеялась над ними, – это обязанность честного человека. Город – источник мысли: тут у вас литераторы, газеты, книги, что угодно! В деревне же нужны примеры, там книг не читают. Вот потому я и еду в деревню, чтобы быть таким примером. А еще и потому, что мне так нравится.</p>
   <p>Ах, читатель! Я, как и ты, понимаю, что он говорил глупости. Но я не посмел ему перечить, и мой приятель, образец хорошего тона, тоже не посмел, хотя оба мы не раз насмехались над подобными принципами. Высмеяли мы их и на этот раз, но лишь тогда, когда Вильк уже ушел: он говорил так смело и как-то так прямо глядел в глаза, когда говорил! Впрочем, хотя всякий благовоспитанный человек и должен быть чуть-чуть blase<a l:href="#n_12" type="note">[12]</a>, все же эти принципы несносны, непрактичны, опасны для нашего спокойствия. Однако над ними нельзя смеяться вслух, чтобы не слишком дразнить canaille.</p>
   <p>Итак, Вильк поселился в деревне. Он всегда обладал тем, что называется сильной волей. Окончив университет, он довольно быстро скопил немного денег сверх небольшого капитальца, который у него уже был, и купил Мжинек. В Варшаве его считали сумасшедшим, но он был доволен.</p>
   <p>Хозяином он был хорошим, – он ведь изучал теорию сельского хозяйства и естественные науки. Был он весел и счастлив. Я видел все его письма к одному другу; первое из них, довольно примечательное, я здесь приведу.</p>
   <p>«Я всегда любил природу, – писал Вильк. – Душа моя сохранила нетронутой впечатлительность к ней. Будь я поэтом, я воспел бы красоты моего Мжинека, но и не будучи им, я чувствую их во всей полноте. Ты не поверишь, как я счастлив!</p>
   <p>Опишут тебе мои „Erga kai hemerai“<a l:href="#n_13" type="note">[13]</a>. Я работаю, как мужик: на заре сам выхожу с плугом в поле. Какие летом роскошные утра! Небо сияет, погода стоит великолепная. Свежесть и бодрость разлиты во всем. С лугов подымается пар, постепенно затихает кваканье лягушек, теперь очередь пташкам забить утреннюю зорю. Пробуждается земля, просыпается и деревенька; тут заскрипит журавль у колодца, там заревут волы. Душа радуется, Франек! Вот и пастух уже играет на свирели. Вот и девушка, ранняя ласточка, заплетая косу, заводит: „Дана, ой, дана!“ В маленьком сельском костеле прозвонят к заутрене; тут и я бормочу молитву, покрикивая время от времени на волов. И вот уже, куда ни глянь, все пришло в движение. Люди хлопочут, трудятся на пашне. Короче говоря: я счастлив.</p>
   <p>В полдень ложусь в тень под липами, читаю что-нибудь либо слушаю пчелиный хор над головой. Вечерами еще читаю или обдумываю то, что делал днем и что нужно сделать завтра. Одиночество мне не в тягость. Кроме старой ключницы да нескольких батраков, я никого не знаю во всей округе. Я решил на время оставаться немым примером для других; прежде всего поставить хозяйство Мжинека на образцовый лад, навести порядок, удобрить почву, извлечь из нее как можно больше пользы – это моя первая задача. Я заметил, что здравые и честные мысли потому так трудно прививаются и считаются краснобайством, что те, кто их провозглашает, меньше всего подтверждают их соответственными поступками. Сколько проповедников, возвещающих прекрасные принципы, должны были бы расхохотаться, если бы посмотрели друг другу в глаза! Повторяется история римских авгуров с той лишь разницей, что наши авгуры – а в этом вся суть – бестолковы. Так и есть, Франек! Бестолочи больше, чем злой воли. Впрочем, на деле результат получается тот же. Мне кажется, что понимание этого делает меня сильнее их. Но я не собираюсь читать кисло-сладкие проповеди, я хочу дела, а не споров. Пока что я учу своих батраков читать. Ты не поверишь, как они сначала этому противились. Когда не помогали уговоры, я брал одного-другого за шиворот и, пригрозив палкой, заставлял учиться; теперь они уже сами убедились и благодарят меня. Покамест я всем доволен. Дело идет, Франек, идет! Обо мне уже, наверно, немало судачат в окрестности; интересно, как мы здесь поладим. Вчера видел амазонку, проезжавшую мимо моей хижины. Ах! одного недостает мне в доме – женщины! Я просто истосковался по любви; к ней рвется вся мужская сторона моей натуры. Мне нужна любовь, мне нужно иметь жену и детей.</p>
   <p>Обнимаю тебя</p>
   <p>Вильк Гарбовецкий».</p>
   <p>Письма эти мне достались от Франека, которому были адресованы, потому-то я и знаю так хорошо все, что касается Вилька. О чем говорили не только в окрестности, но и в самой Варшаве. Дамам нашим его поведение казалось оригинальным; даже мой приятель готов был ему, простить, что он поселился на хуторе и трудился, но... ходить самому за плугом... C'est affreux... c'est une honte!<a l:href="#n_14" type="note">[14]</a></p>
   <p>Меж тем время шло месяц за месяцем, а в Мжинеке с каждым днем что-нибудь да улучшалось. Хорошо обработанная земля уже в первую жатву дала обильный урожай. Вильк даже получил немалый доход; плантация свеклы оказалась удивительно выгодной. К тому же он завел шелководство, больше стало у него и инвентаря. Все удивлялись его энергии, и вскоре вся округа говорила только о нем. А этого Вильк и хотел.</p>
   <p>Наконец, он появился в обществе. Сперва он познакомился с уездными чиновниками, с которыми volens nolens<a l:href="#n_15" type="note">[15]</a> надо было поддерживать отношения. И сколько глупостей он при этом натворил! Ну что ему было за дело до того, что чиновники в маленьких городишках после службы не делают решительно ничего, а в служебные часы зубоскалят или сидят сложа руки? Ведь в этом нет ничего предосудительного. Вот несколько сцен из этих его отношений, описанных им самим в письмах.</p>
   <p>Однажды в доме уездного казначея, отца двух красивых дочек, Вильк сказал одному из чиновников:</p>
   <p>– Господин Людвик, предлагаю вам заключить коммерческий союз.</p>
   <p>Людвик был помощником судейского писаря и самым большим франтом в городе: он ходил в высокой касторовой шляпе, носил пенсне, а на пальце большой перстень с гербом. Этот перстень он купил по случаю у Гольдерива, но герб выдавал за свой родовой и таким образом стал аристократом. Разумеется, он был влюблен (кто не влюблен в маленьком городке?), и выражение лица у него было всегда мрачное и торжественное, что придавало ему вид весьма достойный и важный.</p>
   <p>– А какой, собственно, союз вы мне предлагаете?</p>
   <p>– Коммерческий. Я устраиваю читальню.</p>
   <p>– Что? Что такое? – раздалось со всех сторон.</p>
   <p>– Я даю сто рублей на книжки и помещаю их у господина Людвика. Каждый, кто внесет два злотых в месяц, имеет право читать, сколько ему угодно, будь он мещанин или чиновник. Из этих денег один злотый десять грошей пойдет мне на оборот капитала, пять грошей господину Людвику за помещение, а пятнадцать на покупку новых книжек. По рукам?</p>
   <p>– Ничего не выйдет, ничего не выйдет! – вскричал бургомистр, большой пессимист, но авторитетное лицо в городе.</p>
   <p>– А это уж мое дело.</p>
   <p>– Я вам говорю это по опыту.</p>
   <p>– По какому опыту?</p>
   <p>– Вы, сударь, еще человек молодой...</p>
   <p>– Тем лучше для меня.</p>
   <p>– А хотите быть умнее всех. Недурно бы посоветоваться со старшими.</p>
   <p>– Вот я вам и сообщаю, господа.</p>
   <p>– Э, жили мы до сего времени спокойно и без читальни.</p>
   <p>– Ну, если так, сударь, то хоть не мешайте, коли не хотите помочь.</p>
   <p>Бургомистр на минуту оторвался от карт (в это время он играл) и, смерив Вилька взглядом с ног до головы, Промолвил:</p>
   <p>– Не понимаю, откуда это у современной молодежи... Эй! Пики простые!</p>
   <p>– Вист! – ответил приходский священник. – Как бы в этих книжках не было еще соблазну.</p>
   <p>– Ваш ход. По мне – уж лучше преферанс.</p>
   <p>– А я буду читать, – воскликнула дочь казначея. – Господин Вильк, какие там будут книжки? Ах, я так люблю трогательные! О!</p>
   <p>– Ну что же, господин Людвик? Согласны? – спросил Вильк.</p>
   <p>Людвик заерзал на стуле, покраснел, поправил галстук и, кашлянув, произнес:</p>
   <p>– Я затрудняюсь... У меня нет времени.</p>
   <p>– Я скажу, господа, – закричал Антош Дзембовский, землемер, – это все варшавские штучки, а мы покажем, что сами не глупее других.</p>
   <p>– Само собой разумеется.</p>
   <p>Вильк вообще не отличался терпением. Он пожал плечами и отправился к дамам.</p>
   <p>Там ему больше повезло. Главное, он уговорил Камиллу – дочь казначея, даму сердца Людвика, – каковая Камилла просто-напросто приказала Людвику взять на себя обязанности библиотекаря.</p>
   <p>Как видит читатель, Гарбовецкий безумствовал. Но в конце концов читальня все же была создана.</p>
   <p>«Знаю, – писал он, – что потеряю свой сто рублей, но все-таки дело доведу до конца». И действительно, дело до конца довел и деньги потерял. Читать никто не хотел. Девицы надеялись получить легкое и приятное чтение и вот его не оказалось. Неудовольствие было всеобщим. Шляхта приняла весть о читальне как нельзя хуже. Я слышал весьма разумное рассуждение одного местного жителя. «Дайте им только науку, – говорил он о мелких чиновниках местечка, – дайте им образование, и ручаюсь, что они захотят стать с нами на равной ноге, захотят бывать у нас, чтобы их принимали в обществе, будут считать себя ровней нам. Клянусь богом, вообразите только, к чему это приведет! Не мутите им головы! Где же видано общество без низших и высших классов? Помните, что лишняя ученость нивелирует различия между классами. Я предупреждаю: вы идете навстречу мятежу! Я сказал и умываю руки! Я сделал все, что мог...»</p>
   <p>Привожу это рассуждение только потому, что человек, который это говорил, знаменит по всему своему уезду.</p>
   <p>И он был прав. Сколько ненужных вещей могли бы узнать из книжек эти девственные умы. Право же, по мне, лучше игрок в кости, картежник, пьяница, чем человек с вывихнутыми мозгами.</p>
   <p>Напрасно также учил чиновников Вильк, что принимать угощения от обывателей нехорошо. Прежде всего и обывателю приятно показать себя иногда добрым хозяином, а во-вторых, никого к этому не принуждают – так уж принято. Речи Вилька вызывали всеобщее возмущение. «Господа, не притворяйтесь глухими, когда вам говорят дело, – сказал он. – Не нос для табакерки, а табакерка для носа».</p>
   <p>Последние слова священник и помощник судьи поняли как намек, потому что оба нюхали табак.</p>
   <p>Спросил я как-то одного чиновника, что думают о нем, то есть о Вильке.</p>
   <p>– А почем я знаю, – сказал он. – Ни мужик, ни ксендз, ни шляхтич, ни чиновник, – вот так-то! Я даже думаю, не переодетый ли он...</p>
   <p>– Кто?</p>
   <p>– Ба! Вот до этого-то я и не могу додуматься.</p>
   <p>С крестьянами Вильк обходился все-таки получше. Он завоевал привязанность своих батраков, которых у него стало шесть. «Я, – писал он, не миндальничаю со своими людьми; каждый из них должен выполнять свои обязанности, хочет он того или нет. Не поверишь, до чего бесит меня сентиментально-приторная литература для народа. Несколько таких книжек я привез из Варшавы. В одной, например, я нашел весьма трогательное повествование о том, как beatus<a l:href="#n_16" type="note">[16]</a> Кукуфин держал речь к народу и...</p>
   <poem>
    <stanza>
     <v>...Уча народ с великим пылом,</v>
     <v>На локтя два над лугом воспарил он,</v>
    </stanza>
   </poem>
   <p>чем „набожных поселян“ растрогал до того, что все, кто воровал, перестали красть, а пьяницы выгнали корчмаря из села вон. Мораль заканчивается тем, что гораздо лучше быть добрым, чем злым, ибо доброго барин любит, а злого не любит.</p>
   <p>Эти книжки я швырнул в печку. Советы, которые там даются господам, стоят не больше. Автор, например, поучает:</p>
   <p>„Пожмите иногда мозолистую руку престарелого поселянина, разделяйте сельские забавы; пусть иногда барышня покружится в быстром танце с проворным пареньком; пусть барич подаст холеную руку сельской деве, пусть попросит ее спеть песенку...“</p>
   <p>Я тут не кружусь с ними в быстром танце, не любезничаю с девой и не напиваюсь с мужиками в корчме. Я предпочитаю иногда сказать: „Эй, Бартек, пора бы подумать о пшенице! Игнац, приведи своего вола, – я пущу ему кровь. Францишкова, убирайте лен, он уже осыпается“ и т.д. Книжки должен писать тот, кто знает нужды людей, для которых пишет, а если нет, так пусть уж лучше воробьев стреляет. Пока что я доволен своими людьми и живу с ними хорошо...»</p>
   <p>Однако не всегда бывало хорошо. Мжинек, имение Вилька, находился по соседству с Хлодницей, имением господ Хлодно – людей весьма знатных, de la plus haute societe<a l:href="#n_17" type="note">[17]</a>, – с которыми меня познакомил мой приятель. Так вот по ночам хлодницкие крестьяне (как это бывает между соседями) учиняли потравы у Вилька на полях и пастбищах. В таких случаях Вильк был неумолимо суров. Мало того, что, собрав своих людей, он прогонял хлодницких крестьян, причем кое-кому, видно, изрядно доставалось, он еще занимал их скот и в конце концов чинил иск у войта. «Для меня, – писал он, – не так важны эти потравы, но я хочу отбить к ним охоту». И вот пошли всякие распри. Любопытный ответ дал один из обвиняемых на вопрос, зачем он пас скот в хлебах господина Гарбовецкого:</p>
   <p>– Какой же он господин, коли сам за плугом ходит; такому не грех и поле потравить.</p>
   <p>Мой знакомый считал этот ответ замечательным. «C'est magnifique, magnifique!<a l:href="#n_18" type="note">[18]</a> – повторял он. – Однако же это доказывает, – говорил он, – что и у простого народа есть известное... comment cela s'appelle-t-il?<a l:href="#n_19" type="note">[19]</a> известное предчувствие той идеи, которую французы выражают словами: noblesse oblige»<a l:href="#n_20" type="note">[20]</a>.</p>
   <p>В связи с этим делом Вильк завязал более близкие отношения с господами Хлодно и бывал там впоследствии довольно часто.</p>
   <p>– Признаться, – сказал мне господин Хлодно, – когда Вильк вошел в первый раз, мы и впрямь смотрели на него как на волка, nous l'avons regarde tout-a fait comme un vrai loup<a l:href="#n_21" type="note">[21]</a>.</p>
   <p>Но именно в их доме и разыгралась самая важная часть его истории, поэтому я и опишу их отношения обстоятельно. Семья Хлодно состояла из хозяина, хозяйки и двух дочек: Люци и Богуни, маленькой, примерно тринадцатилетней девочки. Разумеете, в таком богатом доме не могло не быть еще и учительницы-француженки (полек там не держали). Учительницу звали мадемуазель Жильбер, что, впрочем, для нас не имеет значения.</p>
   <p>Когда Вильк вошел в салон господ Хлодно, мадам Хлодно трижды направляла на него свой лорнет; ей хотелось узнать, что это за человек. К счастью, его происхождение там было известно. К тому же у Вилька была благородная внешность и непринужденное обхождение, поэтому он обычно сразу нравился. Люци посматривала на него с любопытством, а маленькая Богуня, робкое и грустное дитя, уставилась на него своими печальными глазками. Господин Хлодно представил его так:</p>
   <p>– Ma chere<a l:href="#n_22" type="note">[22]</a>, это господин Вильк Гарбовецкий, которым ты, кажется, интересовалась.</p>
   <p>После чего он повернулся на каблуках и вышел из комнаты. Барыня, уже успевшая осмотреть Вилька, ответила, не глядя на него:</p>
   <p>– Я слышала, что он наш сосед?</p>
   <p>– Совершенно верно, хозяйничаю в Мжинеке.</p>
   <p>– Почему же до сих пор мы не имели счастья видеть его?</p>
   <p>– Были у меня дела более неотложные, у себя дома.</p>
   <p>Этот ответ, столь же нелюбезный, сколь дерзкий, произвел, однако, неожиданный эффект. Барыня подняла глаза от рукоделия и смерила Вилька с ног до головы. Ответ ей понравился Действительно, чтобы так ответить, надо было быть наглецом либо иметь право обидеться на слишком холодный прием. Барыня вспомнила, что ее собеседника зовут Вильк Гарбовецкий, потому и промолвила несравненно более сладко:</p>
   <p>– Да, впрочем, мы лишь недавно приехали из Варшавы.</p>
   <p>– Вы прожили лето в городе?</p>
   <p>– Oh oui<a l:href="#n_23" type="note">[23]</a>, ради воспитания моих дочерей.</p>
   <p>Тут Люци сделала шаг вперед, а маленькая Богуня отступила на шаг назад.</p>
   <p>– Вы, сударь, знаете Варшаву? – спросила снова госпожа Хлодно.</p>
   <p>– Я всего лишь три года живу в деревне.</p>
   <p>– У нас в Варшаве есть кузены... Граф В. Вы его знаете?</p>
   <p>– Знаю.</p>
   <p>– Откуда вы его знаете?</p>
   <p>– Я бывал на его вторниках.</p>
   <p>– У графа В.? Это один из богатейших наших магнатов.</p>
   <p>– Возможно.</p>
   <p>– И вы бывали у него на вторниках?</p>
   <p>– Да, как и другие.</p>
   <p>– Ah, c'est tres bien, c'est tres bien<a l:href="#n_24" type="note">[24]</a>, что вы бывали у него на вторниках. А как его мигрень?</p>
   <p>– Не знаю.</p>
   <p>– Он ведь часто нам пишет. Он жалуется на мигрень, но в последнем письме сообщает, что ему уже лучше.</p>
   <p>– Весьма этому рад.</p>
   <p>В эту минуту вошел господин Хлодно.</p>
   <p>– Imaginez<a l:href="#n_25" type="note">[25]</a>, – закричала хозяйка, – мсье Вильк Гарбовецкий connait notre cousin, le comte W.<a l:href="#n_26" type="note">[26]</a>, и, больше того, бывал у него на вторниках.</p>
   <p>Господин Хлодно снисходительно усмехнулся.</p>
   <p>– Милейший, достойнейший человек наш кузен граф В.! А вы не заметили, как он похож на лорда?..</p>
   <p>– Не заметил.</p>
   <p>– Ну просто вылитый лорд! Говорю я ему как-то в клубе: «Граф, ты похож на Пальмерстона». – «You are block-head<a l:href="#n_27" type="note">[27]</a>, дорогой мой Ты дурень», – говорит он мне. Как великолепно он произнес это: «You are block-head».</p>
   <p>Вильк улыбнулся.</p>
   <p>– Вы понимаете по-английски? – быстро спросила госпожа Хлодно.</p>
   <p>– Да, я знаю этот язык.</p>
   <p>– И говорите на нем?</p>
   <p>– Да.</p>
   <p>– Ах, это теперь такой необходимый язык, – вставила Люци.</p>
   <p>– Почему же именно теперь? – спросил Вильк.</p>
   <p>– Он необычайно модный. Во всех знатных семьях барышни учатся по-английски.</p>
   <p>– А зачем?</p>
   <p>– Это модно.</p>
   <p>– А не лучше ли учить немецкий?</p>
   <p>– Если бы это было модно...</p>
   <p>– Fi donc<a l:href="#n_28" type="note">[28]</a>, господин Вильк. Какой благовоспитанный человек говорит по-немецки? Ведь сами немцы, если они хорошо воспитаны, не пользуются этим языком.</p>
   <p>– А немецкая литература?</p>
   <p>– Les romans allemands sont insupportables<a l:href="#n_29" type="note">[29]</a>.</p>
   <p>– Возможно. А наука, поэзия?</p>
   <p>– Серьезные вещи – это не для нас, женщин, а поэзия...</p>
   <p>– Только морочит головы, – прервал господин Хлодно. – Говорю вам: только морочит головы. У меня у самого в молодости голова была заморочена всем этим. Говорит мне однажды маршалок<a l:href="#n_30" type="note">[30]</a> Оновруцкий...</p>
   <p>В этот момент в комнату вошла мадемуазель Жильбер, молодая девушка с серьезным и миловидным лицом. Ее приход не имел бы значения, если бы не то, что с этой минуты разговор завязался по-французски, причем Вильк бесконечно выиграл во мнении дам.</p>
   <p>– Поразительно! – сказала хозяйка после его ухода. – У этого человека изысканное произношение!</p>
   <p>– Скажу вам, мамочка, что он даже грассирует. Клянусь вам, грассирует!</p>
   <p>– Люци права. Parole d'honneur<a l:href="#n_31" type="note">[31]</a>, он грассирует... эр... эр... Да, да!</p>
   <p>В общем Вильк понравился господам Хлодно, и хоть они и посоветовали Люци вести себя с ним «со всей осмотрительностью», все же его и впредь принимали довольно приветливо. У хозяйки здесь была своя цель: ее интересовал английский язык, которым Вильк действительно владел прекрасно; ей хотелось, чтобы и ее дочки говорили на нем так же хорошо. Вильку предложили учить барышень по-английски, на что он после некоторых колебаний согласился. «Даю уроки у Хлодно, – писал он своему приятелю. – Я взялся за это, чтобы иметь влияние на младшее поколение. Эти люди одновременно и смешат и бесят меня. Их глупость безгранична, как милосердие божие. И все же что-то влечет меня к ним! Ты, малый рассудительный, пожуришь меня, если признаюсь тебе, что это „что-то“ – Люци. Знаю, знаю, заранее предвижу твои предостережения. Ты прав. Но влияние мужского сердца на женщину тоже может оказаться сильным. Она испорчена воспитанием; впрочем, я еще не люблю ее, а если она меня и привлекает, то лишь потому, что в ней мало кокетства, да еще потому, что я сам ощущаю неодолимую потребность наконец кого-нибудь полюбить. Признаюсь, когда дня два тому назад, склоняясь над книгой, она коснулась кудрями моего виска, все мое существо как бы обожгло пламенем. Вспомни, что мне двадцать семь лет. Любви ко всему роду человеческому мне недостаточно. В конце концов не впаду же я из-за этого в ничтожество...»</p>
   <p>Как мы видим, Вильк начал плаванье по морю, полному искушений; ему предстояло встретиться с той силой, перед которой пасует самое стойкое мужское сопротивление. Но опасней всего эта сила для тех, кто свои чувства не разменивает на мелочи.</p>
   <p>И надобно признать, что искушение, предстоявшее Вильку, было немалым. Люци не считалась красавицей, но было в ней что-то идеальное: у нее были темные, выразительные глаза, очень пышные локоны и какое-то особое очарование, которое правильнее всего было бы назвать обаянием женственности. Последней зимой она произвела фурор в Варшаве.</p>
   <p>Опасны были эти отношения. Однажды, придя к Хлодно, Вильк застал гостей. Это были два брата Гошинские, их повсюду порицали за то, что они слишком уж кичатся своим происхождением и богатством, хотя отец их, как говорят злые языки, торговал волами. Но это было давно. Вот как Вильк описал этот визит:</p>
   <p>«Сегодня познакомился с двумя Гошинскими – Владиславом и Яном. Владислава ты знаешь – мы вместе ходили в школу. Несмотря на это, он меня не узнал. Кажется, он волочится за Люци. Оба брата чопорны, элегантны, одеты по моде и довольно ограниченны».</p>
   <p>Вильк был явно предубежден и, боже мой, не потому ли, что Владзь действительно какое-то время был занят Люци? Впрочем, оба были людьми благовоспитанными.</p>
   <p>В тот же вечер Вильку пришлось завязать еще одно знакомство. Вскоре после Гошинских приехал Стрончек, их неразлучный спутник, «attache»<a l:href="#n_32" type="note">[32]</a>, как говорил мой приятель. Гошинские беспрестанно над ним насмехались. Он врал, как нанятый, развлекал их и в награду частенько сиживал за их столом. Это был человек лет пятидесяти, низкого роста, с брюшком, краснолицый, с бельмом на глазу. Он любил хорошо поесть, промотал все свое состояние, играл в карты и как будто даже позволял себе мошенничать в игре, особенно когда был пьян, что случалось с ним довольно часто. Его порицали за наглость, но принимали всюду, потому что он был хорошего происхождения и, как уже упоминалось, развлекал общество.</p>
   <p>– Хо! О Вильке речь, а Вильк уже здесь! – закричал он. – Кругом все только и говорят о вас. В молодости я знал Гарбовецких, ей-богу знал, состоятельные были люди. А кто были ваши родители? Знал я одних Гарбовецких, они были родней Язловецких.</p>
   <p>– Это моя мать.</p>
   <p>– Глядите-ка! Никогда бы не подумал. Язловецкие были в кровном родстве с Радзивиллами.</p>
   <p>Владзь Гошинский, специалист в генеалогии, отозвался с возмущением:</p>
   <p>– Ошибаешься, дорогой Стрончек.</p>
   <p>– Но позволь...</p>
   <p>– Повторяю, ты ошибаешься.</p>
   <p>– Может быть. Правда ли, господин Вильк, что вы учите своих мужиков латыни? Латыни!.. Ха-ха!</p>
   <p>У Вилька был наготове едкий ответ, К счастью, госпожа Хлодно поспешила вмешаться:</p>
   <p>– Господин Гарбовецкий учит английскому и не мужиков, а моих дочерей. Это совсем другое, господину Стрончеку не мешает это запомнить.</p>
   <p>– Pardon! He моя вина. Полковничиха из Пшестанека говорила, что латыни. Кстати, вы знаете, господа, какой с ней был случай?</p>
   <p>– Стрончек! Советую быть поосторожней, – вмешался второй Гошинский.</p>
   <p>– Ничего дурного, право, ничего дурного! Об этом уже все знают. А впрочем, молчу. Господин Вильк, вы, наверно, в меланхолическом настроении? Почему это вы все молчите?</p>
   <p>– Рядом с вашим красноречием, сударь, мне уж нет места</p>
   <p>Они глянули в глаза друг другу, – Стрончек ретировался.</p>
   <p>На минуту разговор был прерван. Возобновила его хозяйка:</p>
   <p>– Господа, вы недавно из города? Что там новенького в нашей Варшаве?</p>
   <p>Гошинские начали наперебой рассказывать варшавские новости. Госпожа Хлодно расспрашивала о модах, к этому с интересом прислушивалась и Люци. Дамы узнали, что платьев с клиньями в Варшаве уже не носят; что госпожа Н. в гостях у Л. вызвала всеобщее осуждение, потому что за ужином ела beaucoup de pain<a l:href="#n_33" type="note">[33]</a>, чего, как известно, благовоспитанные люди никогда не делают. Затем речь зашла о том, как этот charmant mauvais sujet le prince Michel<a l:href="#n_34" type="note">[34]</a> явился пьяный на вечер, что другому это не сошло бы с рук, а ему сошло...</p>
   <p>– Наконец, – рассказывал Гошинский, – взяв меня под руку, он сказал...</p>
   <p>– Нет, нет, Владзь, не тебя, а меня взял под руку.</p>
   <p>К счастью, Вильк, живя в Варшаве, достаточно привык к подобным разговорам, иначе он, по своему характеру, наверно, сделал бы что-нибудь неуместное.</p>
   <p>Но он привык к этому, ибо chez nous<a l:href="#n_35" type="note">[35]</a> в салонах ни о чем другом и не говорят. Надобно отдать должное Гошинским, – они умели поддерживать разговоры такого рода изящно и легко.</p>
   <p>Оба делали вид, что не замечают Вилька, – это называется «игнорировать». Это грозное оружие, свойственное людям высшего круга, смотреть на людей как на веши. Поверь мне, читатель, кто владеет этой способностью в высокой степени, тот непобедим. Самый большой дурак parmi nous<a l:href="#n_36" type="note">[36]</a> может довести до отчаяния умнейшего человека другого круга. Гошинские умело воспользовались этим оружием, которое давало им перевес над Вильком. Когда Вильк вставлял какое-нибудь замечание, оба они, взглянув на него, как на пуговицу сюртука у соседа, ни слова не отвечая, обращались к кому-нибудь другому. Между ними и Вильком сразу же возникла неприязнь, и хотя и он глядел на них как на недоумков, преимущество все же оставалось на их стороне, ибо Вильк хотя и мог бы потягаться с ними происхождением, но не делал этого, принципы ему не позволяли. Кроме того, у него было меньше терпения, – Гошинские были чрезвычайно хладнокровны. Поэтому в Варшаве их называли «дипломатами». Высокие, бледные, одетые всегда с иголочки, они действительно имели вид секретарей иностранных посольств, если не самих послов. Владислав был лучше сложен, чем Ян. «У Владзя есть свой шик», говорили о нем в семье. Именно между Владзем и Вильком и возникла вражда, причина которой в общем была простая – они разгадали друг друга.</p>
   <p>«Этот дурак, видно, сватается к Люци», – думал Вильк.</p>
   <p>«Удивляюсь, как этому хлеборобу позволяют разговаривать с Люци», думал Владзь.</p>
   <p>«А она, видно, благоволит к нему», – отметил Вильк.</p>
   <p>«А ведь она ему улыбается», – прошептал про себя Владзь.</p>
   <p>И оба были правы, потому что она улыбалась и тому и другому, как подобает хорошо воспитанной барышне. Что Владзь добивается ее, это она отлично знала. Что у Вилька есть к ней какие-то чувства, она также знала, но не могла разобраться, что это за чувства.</p>
   <p>После чая, когда мужчины остались одни выкурить по сигаре, Вильк, верный своим задачам, выступил некстати с какими-то хозяйственно-административными проектами. Речь шла о строительстве дороги к станции. Для почина Вильк жертвовал накопленную им сумму; он много говорил также о своей читальне и о книжках, которые там были.</p>
   <p>– Я твердо стою на том, – говорил он, – что читальни в провинции, если будет хоть крупица доброй воли, могли бы вытеснить невежество, игру в карты, сплетни, а кроме того, многому научить – особенно книги по хозяйству. Вот почему я выписал и книги по сельскому хозяйству. Это все вещи, понятные для всех, – прошу вас, господа, принять участие в этом начинании.</p>
   <p>Стрончек притворился, будто плачет.</p>
   <p>– О апостол, апостол! – вопил он. – Без тебя наша округа была бы пустыней! Как там шелкопряды? Сидят на яйцах?</p>
   <p>Вильк не отвечал.</p>
   <p>– Так как же, господин Хлодно? – спросил он. – Вы ведь среди нас старший.</p>
   <p>На лице у Хлодно отразилось смущение; он с удовольствием послал бы Вилька ко всем чертям, но побаивался жены, – а ей был важен английский язык.</p>
   <p>– Когда я был молод, я тоже сочинял подобные проекты. Вспоминаю, граф В. m'a dit une fois<a l:href="#n_37" type="note">[37]</a>...</p>
   <p>– Э, да здесь не в графе В. дело, – нетерпеливо прервал его Вильк.</p>
   <p>– Но дело в том, il me semble<a l:href="#n_38" type="note">[38]</a>, – сказал Владзь, глядя в потолок, чтобы инициатива подобных проектов исходила от всеми уважаемого человека, от кого-то, кому можно было бы доверять. Mais un homme qui a un nom et de la fortune<a l:href="#n_39" type="note">[39]</a> не стал бы сочинять подобных проектов. На строительство дороги, например, потребовались бы капиталы – вопрос, в чьи руки отдать эти капиталы. Впрочем, ce sont de reves<a l:href="#n_40" type="note">[40]</a>. У каждого из нас, крупных помещиков, достаточно своих забот.</p>
   <p>– Ох, немало их, немало! – вздохнул Стрончек.</p>
   <p>– Знаешь, Стрончек, может, и ты, наконец, займешься усовершенствованиями... только в чем?</p>
   <p>Ян Гошинский усмехнулся.</p>
   <p>– Стрончек, делай котлеты из старых жердей. Что, monsiuer Вильк, n'est-ce pas possible?<a l:href="#n_41" type="note">[41]</a></p>
   <p>– Точно так же, как делать из ослов людей, – вполне серьезно ответил вопрошаемый.</p>
   <p>Несмотря на все свое хладнокровие, Гошинский побагровел. К счастью, вмешался Стрончек:</p>
   <p>– О апостол, неужто и такую фабрику собираешься ты основать?</p>
   <p>– У меня на это не хватит средств. Это должно быть гигантское предприятие. Прощайте, господин Хлодно!</p>
   <p>– Как втерся в ваш дом этот выскочка? – спросил Владзь хозяина, как только Вильк ушел. – Я приказал бы лакею выставить его за дверь.</p>
   <p>– И я тоже, mais, que voulez-vous?<a l:href="#n_42" type="note">[42]</a> Жена моя принимает его ради английского. Конечно, это опасный человек, может, чего доброго, и в газете прописать.</p>
   <p>– Когда-нибудь я ему подстрою штучку, – уверил Стрончек.</p>
   <p>– И стоило бы. Никакой воспитанности, – добавил Ясь Гошинский.</p>
   <p>– Ну что вы! – ответил Хлодно. – Человек он спокойный, только не надо его дразнить. Представьте, в Варшаве его принимали в лучших домах.</p>
   <p>– Что, что? – вскричали тут все хором.</p>
   <p>– Je vous assure<a l:href="#n_43" type="note">[43]</a>. Когда я был в последний раз в Варшаве, я спросил графа В, правда ли, что этот человек бывал у него на вторниках. «Бывал, говорит, это умная голова». Уж как хотите, а «умная голова».</p>
   <p>– И, однако, неужто правда, что мать его была Язловецкая? – спросил Владзь.</p>
   <p>– В семье не без урода, – вздохнул Ясь. – Впрочем, – продолжал он, Гарбовецкие потеряли состояние... а без состояния одна кровь не спасает.</p>
   <p>– Пример этому Стрончек, – сострил Владзь.</p>
   <p>– Ну, ну, потише!</p>
   <p>– Признайся, дорогой мой, que vous etes un coquin<a l:href="#n_44" type="note">[44]</a>.</p>
   <p>– Только ради твоей дружбы.</p>
   <p>Однако Вильк был вознагражден за горечь этого вечера. Зайдя в салон попрощаться с дамами, он не нашел там Люци, зато он застал ее в передней, кто знает, возможно, она там нарочно его дожидалась. Она протянула ему руку на прощанье.</p>
   <p>– Вам было скучно с Гошинскими?</p>
   <p>– Да.</p>
   <p>Рука Люци слегка задрожала в руке Вилька, глаза девушки как-то потеплели.</p>
   <p>– Вы совсем другой человек, – шепнула она еще тише.</p>
   <p>Простые слова! Однако Вильк готов был за это упасть перед ней на колени.</p>
   <p>Написанное вскоре после этого письмо Вилька гласило:</p>
   <p>«Трудно долее лгать собственному сердцу. Я люблю это дитя со всей силой нерастраченного чувства. Если б она только захотела разделить со мной мою хижину, я не посмотрел бы ни на что. Все зависит только от нее. С какой радостью я вырвал бы ее из гнилой атмосферы хлодницкой усадьбы! Это еще чистое дитя: чувствительное сердце, ангельская душа, ясный ум. Она сама чувствует, что ее окружает пошлость; она сама была бы рада вырваться к жизни, труду, долгу. Ах! Я мечтаю о том, что, может быть, придет час, когда здесь, в своей хижине, у моего сердца, я буду держать свою любимую пташку. В душе моей закипела удвоенная энергия, горечь исчезла, на сердце у меня ясно и светло, никогда я так не работал. Весна! Весна на дворе! Веет теплый ветер, с рассвета до вечерней зари я в поле и не чувствую усталости. О Франек! Я счастлив уже одним тем, что люблю!»</p>
   <p>И действительно, это были самые светлые часы его жизни, ибо счастья в его жизни было немного. Правда, он сам в том виноват. Тратился, например, на читальню и покупал все новые книги. Даже сам написал небольшой трактат по пчеловодству; знатоки хвалят этот труд. Устроил в Мжинеке пасеку ульев на сто, а по примеру Мжинека начали заводить ульи и в других окрестных селах. Время от времени то крестьянин, то шляхтич заезжал посмотреть образцовое хозяйство в Мжинеке. Вильк излагал им свои теории, объяснял, убеждал. Одни верили, другие нет, но живой пример много значит. Близкие соседи начали привыкать к Вильку, его стали принимать во многих дворянских домах. Со шляхтичами-односельчанами у него установились даже лучшие отношения, чем с «полугосподами», как он называл Хлодно и всю их компанию.</p>
   <p>«Если бы не обскурантизм, процветающий среди этого класса людей, писал он, – здесь можно было бы сделать больше. К несчастью, они невежды. Все же предпочитаю их полугосподам; в них меньше иностранщины, они здоровее...»</p>
   <p>Однако в следующих письмах он уже отзывается о них все хуже и хуже.</p>
   <p>«Они убегают, как от страшного призрака, от каждой своей или чужой мысли, которая могла бы смутить блаженный покой их умов. На меня негодуют за то, что я раздобыл несколько „безбожных“ книг. О господи! Это научные книги, которые ничего общего с безбожием не имеют. И если бы еще у тех, кто так говорит, так осуждает меня за „масонство“, были у самих хоть какие-нибудь устойчивые принципы. Но клянусь тебе, что они придерживаются их только из лени или потому, что боятся своих жен. Доказательство тому – их поведение во время богослужения, которое они, впрочем, посещают исправно. Есть здесь в костеле часовня при большом алтаре. Дамы сидят перед алтарем, мужчины – в часовне, чтобы не смешиваться с мужичьем. Что там творится во время обедни, не поверишь! Ведутся громкие разговоры, вдруг кто-нибудь захохочет на весь костел, – рассказывают анекдоты sui generis<a l:href="#n_45" type="note">[45]</a>. Ежеминутно слышишь восклицания: „Разрази меня гром!“, „Язычник я, а не католик!“ На прошлой неделе кто-то из них все время повторял: „Ерунда, милостивый государь!“ В другой раз один страстный охотник с увлечением рассказывал в часовне о своей охоте, божась, что если он говорит неправду, то пусть с ним будет то-то и то-то, причем изображал выстрелы и лай собак. Ну что, Франек? Пристойно это? И, однако, эти же люди называют меня „масоном“, эти же люди повторяют при каждом случае, что „человек без религии хуже собаки“.»</p>
   <p>Итак, не научила Вилька веселей смотреть на людей даже любовь к Люци. А меж тем любовь эта быстро росла и захватывала его целиком. Вырвавшись однажды из оков, принятых повсюду меж людьми «хорошего тона», Вильк во всем повиновался лишь голосу своей неуемной натуры. Отношения между двумя молодыми людьми становились все более опасными. Госпожа Хлодно, полагаясь на рассудительность Люци и ее хорошее воспитание, не присутствовала на уроках, а между тем сближение молодых людей вызвало дружбу, дружба перешла в симпатию и, наконец, симпатия (со стороны Вилька) – в глубокую привязанность.</p>
   <p>Впрочем, следует признать, что Вильк, довольно сильный в других случаях, в отношениях с Люци был более слабым. Часто с глазу на глаз (болезненная Богуня не всегда могла присутствовать на уроках) Вильк таял, как воск. К тому же Люци своим поведением дразнила его чувство.</p>
   <p>– Dites moi<a l:href="#n_46" type="note">[46]</a>, – сказала она однажды в приливе экзальтации. – Dites moi, откуда у вас столько сил для борьбы против всех и вся?</p>
   <p>Вильк глянул на нее, голос ее дрожал, девичья грудь часто подымалась и опускалась, глаза как будто излучали какое-то неясное желание, безотчетное стремление и лихорадочное беспокойство.</p>
   <p>– Откуда столько сил? – повторила она.</p>
   <p>– Из чувства долга, сударыня!</p>
   <p>– Ах, я преклоняюсь перед вашей силой... я ей завидую! Но вы, наверно, презираете людей?</p>
   <p>– Никогда я их не презирал.</p>
   <p>– Нет, нет! Вы должны презирать их... Вы их ненавидите... Mais... – Тут Люци наклонилась, и рука ее легла на руку Вилька. – Mais vous n'etes pas mon ennemi? Vous ne me meprisez pas?<a l:href="#n_47" type="note">[47]</a></p>
   <p>В глазах у Вилька потемнело, он наклонил голову и, сам не зная как, прильнул устами к этой маленькой ручке, покоящейся на его ладони.</p>
   <p>В соседней комнате послышались шаги госпожи Хлодно.</p>
   <p>– I love, thou lovest, he loves<a l:href="#n_48" type="note">[48]</a>, – быстро начала спрягать Люци.</p>
   <p>– Люци, приехали господа Гошинские, – сказала мать.</p>
   <p>– We love, you love, they love<a l:href="#n_49" type="note">[49]</a>.</p>
   <p>– Mon Dieu, comme elle fait d'enormes progres<a l:href="#n_50" type="note">[50]</a>, – умилилась госпожа Хлодно.</p>
   <p>Тем временем Вильк пришел в себя. Надо было идти в гостиную.</p>
   <p>В гостиной сидели Гошинские. Стрончек, увидев Вилька, закричал:</p>
   <p>– Гэй!.. Апостол и пророк! Где твои громы и молнии? У тебя отымают хлеб, готовь перуны!</p>
   <p>Вильк гордо промолчал; слишком счастлив был он сегодня, чтобы отвечать на наглые шуточки Стрончека.</p>
   <p>– Ах! – кричал тот со злобой, плохо скрытой под маской веселого шутника. – С высоты, на которой стоишь, апостол, ты не удостаиваешь ответа такого жалкого червя, как я! Ладно. Но узнай, что свои книжки ты можешь отослать обратно в Варшаву.</p>
   <p>– Господин Стрончек, будь мы в мужском обществе, я иначе бы вам ответил.</p>
   <p>– Хо-хо!</p>
   <p>– В самом деле, господин Стрончек, и шутки должны иметь свои границы, заметила госпожа Хлодно.</p>
   <p>– Стрончек! – закричали оба Гошинские.</p>
   <p>Стрончек, не смущаясь, проглотил это замечание и стал объясняться:</p>
   <p>– Pardonnez moi, madame<a l:href="#n_51" type="note">[51]</a>. Я лишь говорю, что господин Вильк может отослать в Варшаву свои книжки, если он не захочет устраивать книжную лавку в N.</p>
   <p>– Почему?</p>
   <p>– А пусть расскажет дамам Владзь.</p>
   <p>Владзь холодно усмехнулся и начал так:</p>
   <p>– Каждый из нас понимает, что читать необходимо. Дело лишь в том, чтобы никто не навязывался силой нам в предводители. Общество может обойтись без опеки неизвестных ему личностей. Руководствуясь этой мыслью, я я предложил проект, с которым согласилось большинство нашего общества, и... (тут Владзь обернулся к госпоже Хлодно) monsieur votre mari aussi<a l:href="#n_52" type="note">[52]</a>.</p>
   <p>Люци слегка скривила губки. Гошинский сразу приметил ее гримаску, усмехнулся и продолжал:</p>
   <p>– Каждый месяц мы покупаем в Варшаве рублей на десять – двадцать книжек, которые рассылаются поочередно семьям, участвующим в складчине, на дом. Затем книги делятся между участниками и оставляются им в собственность.</p>
   <p>Тут Владзь победоносно взглянул на Вилька. Действительно, он поступил очень ловко, потому что Вильку (если только он не хотел, чтобы его сочли поступающим из одного лишь самолюбия) ничего не оставалось, как одобрить новый проект.</p>
   <p>Все же это был для него очень болезненный удар (по крайней мере так казалось Гошинским). Стрончек был на седьмом небе. Госпожа Хлодно состроила кисло-сладкую мину. Люци сказала Вильку, прощаясь:</p>
   <p>– Это вам, наверно, неприятно, очень неприятно.</p>
   <p>– Нет. Ведь не будь моей читальни, разве возникла бы читальня Гошинских?</p>
   <p>– Это правда.</p>
   <p>– Лишь бы подбор книжек был хороший и полезный.</p>
   <p>Но Вильк обманывал себя. Для него это был удар и, как я уже сказал, весьма чувствительный. В каждом деле, даже самом общем, можно различить переплетение множества личных интересов. Никому не удается так возвыситься над собой, чтобы свою деятельность не окрасить капелькой самолюбия. Если бы кто другой, а не Гошинский, стоял во главе предприятия, это меньше задело бы Вилька. Но и Гошинским владела глухая ответная ненависть. В поступке Гошинского Вильк видел только желание досадить ему. В общем, хотя выбор книжек Гошинского был именно такой, что его похвалил бы каждый благовоспитанный человек, Вильк в своих письмах к приятелю метал громы и молнии по этому поводу.</p>
   <p>«До сих пор не привезли ни одной польской книжки, – писал он. – Читают французские романы, в которых смысла ни на грош, детективные истории и всякую дребедень. От такого чтения один только вред. Как я был наивен, призывая их на помощь. Мои книги читаю только я да две-три чиновничьи дочки, которые за неимением лучшего влюблены в меня и потому зевают над моими книгами...»</p>
   <p>Итак, забот у Вилька с каждым днем прибавлялось. В его суровую, трудовую жизнь радость вносили только уроки у Хлодно. Люци успевала просто на диво: она училась с таким рвением, что на лице у нее часто выступал лихорадочный румянец.</p>
   <p>– Люци, Люци! – предостерегала мать. – Ты слишком горячо берешься за дело.</p>
   <p>И в этих словах была глубокая правда.</p>
   <p>Об истинных отношениях между молодыми людьми догадывался только один Владзь Гошинский. И для него тоже, как сознавался он впоследствии, дело было не только в Люци, но и в оскорбленном самолюбии. Также и он в памятной книге загибал для Вилька лист «жажды крови», по выражению поэта, а по-нашему, если и не крови, то по крайней мере должной сатисфакции. Он только считал, что позволить в отношении Вилька какие-либо недипломатические поступки было бы слишком опасно. Самое имя соперника вызывало в нем невыразимое отвращение. Не лишенный известных филологических наклонностей, Стрончек сказал ему однажды:</p>
   <p>– А знаешь, Владзь, что означает имя Вильк Гарбовецкий?</p>
   <p>– Что?</p>
   <p>– Вильк – значит волк, а Гарбовецкий – это от слова «гарбовать»<a l:href="#n_53" type="note">[53]</a>. Должно быть, предки его дубили шкуры.</p>
   <p>– Ты все дурачишься, Стрончек! – ответил Владзь.</p>
   <p>Понял ли он выражение «дубить шкуры» в каком-то другом смысле, а не так, как хотел Стрончек, сказать трудно.</p>
   <p>От недипломатических шагов Гошинский тогда еще воздерживался, но дипломатические предпринимал. «Всякий человек должен быть дипломатом. А что до меня, то у меня это в крови», – говорил он.</p>
   <p>И свои опасения он решил выложить господину Хлодно, а тот внес интерпелляцию своей супруге.</p>
   <p>– Почему ты не велишь мадемуазель Жильбер присутствовать на этих уроках? – спросил он.</p>
   <p>– Ах, как недальновидны эти мужчины... Мадемуазель Жильбер?.. Благодарю покорно... Чтобы в моем доме еще начались какие-нибудь романы! Ты, конечно, не понимаешь этого, потому что вообще мало что понимаешь.</p>
   <p>– Ma chere, ты уже начинаешь...</p>
   <p>– О, учительницы! Конечно, ты не понимаешь, как они романтичны... Роман под моим кровом... О нет, нет!</p>
   <p>– А пусть бы они с Вильком и поженились?..</p>
   <p>– Мне бы это ничуть не помешало, но люди этого круга считают своим долгом до женитьбы испытывать друг к другу любовь, – что за дурной пример для Люци... Она ведь еще так наивна!..</p>
   <p>– Гошинский почему-то косо смотрит на эти уроки.</p>
   <p>– Ну что ж, отлично! Добудешь денег, тогда поедем в Варшаву, и Люци там будет брать уроки у лучших учителей...</p>
   <p>При упоминании о деньгах господин Хлодно стал продвигаться к дверям.</p>
   <p>– Впрочем, – продолжала жена, – с Гошинским успеется всегда. Теперь у меня для Люци другие планы.</p>
   <p>– Какие именно?</p>
   <p>– Это будет видно. Только достань денег, чтобы можно было приодеть Люци.</p>
   <p>Господин Хлодно уже взялся за дверную ручку.</p>
   <p>– Посиди все-таки покамест сама на этих уроках, – сказал он.</p>
   <p>– Да разве я не сижу? Но ведь не всегда мне это моя мигрень позволяет, иногда у меня нет на это сил, еле жива бываю... Только и умеешь, что советовать... а как дело доходит до денег...</p>
   <p>Но господина Хлодно уже не было в комнате.</p>
   <p>Как бы там ни было, госпожа Хлодно с того дня стала чаще бывать на уроках, что, очевидно, очень сердило Люци. При матери она держалась с Вильком чрезвычайно холодно и даже с некоторой надменностью. Материнское сердце радовалось достойному своему чаду, но Вильк терзался и с каждым уроком все больше мрачнел.</p>
   <p>Заботы наседали на него со всех сторон. С читальней не клеилось. Ее мог бы содержать город; но и с городскими властями отношения были не из лучших. Вильк задел самолюбие и этих кругов. К счастью, его там стеснялись и немного побаивались, – но неприязнь росла.</p>
   <p>Однажды, вернувшись от Хлодно, Вильк застал у себя Людвика.</p>
   <p>– А, Людвик! – приветствовал он его. – Ну, что там слышно?</p>
   <p>– Милостивый государь, я больше не в состоянии терпеть.</p>
   <p>– Чего?</p>
   <p>– Читальни. Как хотите, а я больше не могу вам помогать.</p>
   <p>– Почему? Что это значит?</p>
   <p>– А то, что мне проходу не дают.</p>
   <p>– Кто?</p>
   <p>– Обзывают книгочеем, ученым, – жалобно причитал Людвик.</p>
   <p>– А ты бы высмеял их, Людвик.</p>
   <p>– Это они надо мной смеются.</p>
   <p>– Не обращай внимания на дураков.</p>
   <p>– Голову туг потеряешь! Кому верить? Они говорят, что это я дурак.</p>
   <p>– А ты сам, Людвик, как думаешь?</p>
   <p>– И среди шляхты я потерял репутацию.</p>
   <p>– Это все пустяки!</p>
   <p>– Обрадовался я, когда узнал, что и Гошинские устраивают читальню. Ну, думаю, это, верно, дело хорошее, если и такие люди за него берутся. А тут Стрончек поймал меня у костела и перед целым светом опозорил. «Ты, Людвись, говорит, дураком был и дураком останешься. Ты в это дело лучше не впутывайся. И Вильк, говорит, вылетит из этих мест, и ты с ним вместе вылетишь, а если и останешься, ни один порядочный человек тебе руки не подаст».</p>
   <p>– Вот что, Людвик, – возразил Вильк. – Стрончек негодяй, а Гошинские привозят французские книжки, чтобы отравлять умы людей. Что же это за люди? – скажешь ты. Хорошие люди? Ломаного гроша не стоят! Но я управлюсь и со Стрончеком и с ними, а если потребуется, то и палку в руки взять не побрезгаю...</p>
   <p>– Что вы, сударь! Гошинские – почтенные люди. Камердинера держат...</p>
   <p>– Дай бог, чтобы таких вовсе не было. А ты, Людвик, поступай как знаешь, – помни только, что я имею кое-какое влияние на Камиллу. Я не я буду, если она хоть взглянет на тебя, когда ты откажешься от читальни. Делай, что хочешь, а это мое последнее слово.</p>
   <p>После чего Вильк долго еще говорил о заслугах, которые приобретет Людвик, продолжая заниматься читальней. Наконец, показал ему статью в одной из варшавских газет, которая хвалила начинание и упоминала, что книги хранятся у г-на Л., N-ского чиновника и друга просвещения.</p>
   <p>Это окончательно убедило честного малого. Он даже с некоторой гордостью взял газету с собой в город, чтобы на ближайшем вечере показать ее Камилле.</p>
   <p>И вот у казначея, где обычно отменно играли и развлекались, Людвик, взобравшись на устроенную для этого трибуну из стульев, прочитал газетную статью о читальне. На минуту всех охватил невероятный энтузиазм; газета переходила из рук в руки, статью переписывали, а Вильк и Людвик настолько выросли в глазах общества, что было решено отныне, говоря о них, всегда добавлять: «наш», то есть говорить: «наш господин Людвик с нашим Гарбовецким», или «наш Гарбовецкий с нашим господином Людвиком». Все негодовали на читальню Гошинских по той причине, что чиновники в нее не допускались. А Людвик, хоть и происходил, по его словам, из шляхты, отрекся от нее из-за ее высокомерия и кичливости. Он даже снял с пальца перстень с гербом и спрятал его в карман. «Так им и надо, – говорил он, предвидя, как это огорчит шляхту. – Сами того захотели. Впредь не будут зазнаваться перед порядочными людьми».</p>
   <p>Было много шуму, и дела складывались для Вилька и его читальни наилучшим образом, как вдруг из уст судебного исполнителя, продолжавшего читать газету дальше, внезапно вырвался возглас негодования.</p>
   <p>– Что там еще? Что он там нашел? – закричали все хором.</p>
   <p>Благородное лицо судебного исполнителя пылало гневом, на мгновение он даже лишился дара речи. Наконец, он стукнул кулаком по столу.</p>
   <p>– Предатель! Клеветник! Иуда Искариот! – кричал он во всю глотку, так что стекла в окнах задрожали.</p>
   <p>– Кто клеветник? Кто Иуда Искариот?</p>
   <p>– Вильк! Вильк! Вильк! Читайте, читайте!</p>
   <p>Все опрометью кинулись к газете. Людвик начал читать.</p>
   <p>В статье было написано следующее:</p>
   <p>«В этом номере газеты мы поместили известие о читальне, основанной в N.; вот что нам еще пишут оттуда по этому поводу:</p>
   <p>„Любовь к чтению распространяется у нас неимоверно медленно. Городское общество по сей день предпочитает карты, вино, сплетни – словом, что угодно, только не книги. Мужчины целые дни просиживают в трактирах, дамы же (волнение среди дам!) предпочитают проводить время перед зеркалом, спасая подержанные прелести с помощью также подержанных косметических снадобий („ложь! гнусная ложь!!“) либо сплетничая друг на дружку. Любимое занятие барышень – просиживать целыми днями у окна („ах!“) и высматривать напомаженных кавалеров („фи! фи!“), бросающих нежные взоры на их напудренные лица („подлость!“). Едва ли найдется несколько исключений – людей, стремящихся к более достойным развлечениям, чем подобная трата времени, столь же легкомысленная, сколь заслуживающая порицания (крики, суматоха, шум)“.</p>
   <p>Если и ты, о читатель, имеешь представление о том, что происходит теперь во французском парламенте, ты все же едва ли вообразишь, что творилось на вечере у казначея. Unanimitate<a l:href="#n_54" type="note">[54]</a> было решено отомстить: сжечь читальню или выбросить ее на улицу. Людвик, Антош и т.д. и т.п. – словом, все, кто чувствовал и себя задетым статьей и считал поступок Вилька непристойным, решили пролить его кровь „с помощью холодного или огнестрельного оружия“.</p>
   <p>Вильк, однако, не только не испугался угроз, которые, правда, так и остались без последствий, а взял да и написал еще одну статейку о местной публике. Эту статейку читали на многолюдном собрании у графа Штумницкого, который имел привычку принимать шляхту, положив ноги на стол. Здесь крику было меньше, потому что граф страдал болезнью спинного мозга и не выносил шума. Но и здесь постановили избавиться от Вилька любой ценой. Делегатом от шляхты был Стрончек, который обещал устроить Вильку такую каверзу („довольно уж нам терпеть, господа!“), что „либо он уберется из этих мест, либо... Но тише, тише, господа!“</p>
   <p>Тогда-то сгустились тучи над нашим героем, а он тем временем спокойно пахал землю в Мжинеке, учил батраков и барышень Хлодно и был влюблен в Люци. Приятно, когда ты влюблен, усесться поудобней в кресле и, заложив руки под голову, помечтать о предмете любви! Но Вильк этого не умел. Он работал. Поля в Мжинеке с весны роскошно зазеленели, яблони зацвели, дороги и тропинки превратились в аллеи, обсаженные плодовыми и тутовыми деревьями, поднялись новые строения, все здесь -говорило о дружбе и достатке. Честное сердце Вилька радовалось этому зрелищу, но беспокойный ум его создавал все новые планы. Планы эти были двоякого рода: одни касались всего общества, другие лично Вилька. К первым относились новые предприятия, усовершенствования, читальни; о вторых Вильк писал приятелю:</p>
   <p>„Я должен, но до сих пор не смею сказать Люци, что я ее люблю, хотя почти уверен во взаимности. Когда услышу формальное признание с ее стороны, я тотчас выступлю открыто, потому что мне, наконец, больно и стыдно тайны, которой окружены наши отношения. Будь что будет! Только дети или негодяи действуют скрытно, но в условиях, в каких я живу, иначе и не могло быть сначала. Представляю себе, сколько будет еще неприятностей с господами Хлодно и Гошинскими; однако, если Люци согласна, это не заставит меня отступить ни на шаг. Говорю тебе: все зависит от Люци, а поэтому... У меня есть – надежда. Теперь я вижу впереди алтарь, затем – свой, ныне безмолвный дом, оживленный ее щебетанием; а еще далее – кипучий труд, все более широкое поле деятельности, честное влияние на внешний мир, душевное спокойствие... прогресс! Боже, дай мне сил!“»</p>
   <p>Уроки английского продолжались со всей пунктуальностью. Насколько удавалось, Вильк излагал при этом Люци свои теории о жизни и долге. Однажды, когда у госпожи Хлодно была мигрень, а Вильк говорил более страстно, чем обычно, Люци спросила его внезапно:</p>
   <p>– Мама говорит, что я восторженная. Dites-moi...<a l:href="#n_55" type="note">[55]</a> Правда, вы не любите, когда разговаривают по-французски, но все же: Dites-moi, est-ce que c'est vrai que je suis tellement exaltee?<a l:href="#n_56" type="note">[56]</a></p>
   <p>– Если называть восторженностью любовь ко всему доброму, – правда.</p>
   <p>– Вы, наверно, mon Dieu<a l:href="#n_57" type="note">[57]</a>, очень добрый?</p>
   <p>Вильк слегка покраснел, и сердце у него забилось так сильно, что даже одежда на его груди заколебалась.</p>
   <p>– Почему вы так говорите? – спросил он глухо.</p>
   <p>Локоны Люци очутились настолько близко от лица Вилька, что он почувствовал аромат ее волос. Медленно, очень медленно она подняла на него глаза и сказала:</p>
   <p>– Говорю так, потому что... Как будет по-английски «любовь», господин Вильк?.. Вы как-то удивительно произносите это слово...</p>
   <p>Муслиновое платье Люци по такой же удивительной случайности обвило его ноги.</p>
   <p>– О, я и впрямь восторженная!.. Не правда ли?</p>
   <p>– Что с вами сегодня?! – спросил Вильк дрожащим голосом.</p>
   <p>– Что со мной?.. Не знаю... Какая-то слабость! – прошептала она. Любили ли вы когда-нибудь, господин Вильк?.. Какая слабость у меня!.. Боже, что со мной творится?</p>
   <p>Внезапным движением она уронила голову на грудь Вилька.</p>
   <p>Наверное, и ему трудно было бы рассказать, что с ним тогда творилось.</p>
   <p>Когда, наконец, он опомнился и хотел заговорить с Люци о случившемся, ее уже не было в комнате.</p>
   <p>Зато был здесь господин Хлодно, который, попыхивая огромным янтарным мундштуком, спокойно положил руку на плечо Вилька и, как обычно, il le regarda tout-a-fait comme un vrai loup<a l:href="#n_58" type="note">[58]</a>.</p>
   <p>– Hy-c, как там идут уроки? Comment cela va-t-il?<a l:href="#n_59" type="note">[59]</a> – спросил он.</p>
   <p>– А! Очень хорошо.</p>
   <p>– Может, уже хватит с них науки?</p>
   <p>– Еще нужно два-три урока.</p>
   <p>– Прекрасно. Я буду вам весьма признателен за эти занятия.</p>
   <p>Вильк криво усмехнулся.</p>
   <p>– Вы слишком любезны, – сказал он.</p>
   <p>– Нет, нет! Совсем не слишком... Но, a propos<a l:href="#n_60" type="note">[60]</a>: имею к вам дельце. Это вы писали ту статейку в газете?</p>
   <p>– Да, я писал.</p>
   <p>– О, как это нехорошо!</p>
   <p>– Вы находите?</p>
   <p>– И граф Штумницкий того же мнения. Как нехорошо восстанавливать против себя таких людей!</p>
   <p>– Мнение графа Штумницкого мне безразлично.</p>
   <p>– Даже мнение графа Штумницкого? Впрочем, все общество крайне возмущено. Вы без надобности раздражаете людей, господин Вильк. Зачем было писать эту статью?</p>
   <p>Вильк гордо поднял голову.</p>
   <p>– Я за нее отвечаю, – промолвил он.</p>
   <p>– Да ведь не в этом дело. Но позвольте высказать вам несколько мыслей. Я сам ценю литературу. В молодости я даже стишки пописывал и, parole d'honneur<a l:href="#n_61" type="note">[61]</a>, вовсе недурные. Но все дело в том, чем должна быть литература. Конечно, если бы она превозносила хорошие стороны нашего общества, если бы мы по доброму согласию прятали наши недостатки и показывали бы людям, кого надо считать украшением общества... такая литература приносила бы пользу и читателям и писателю. Между нами, поверьте мне, сударь, немало есть людей столь же благородного происхождения, сколь и прогрессивно мыслящих. Литература должна быть осторожной, не правда ли? Не говоря уже о том, что нехорошо показывать ошибки старших... Если бы ваши слова и были правдой, каждый спросит: откуда у вас право говорить правду?</p>
   <p>– Милостивый государь, мы с вами расходимся во мнениях.</p>
   <p>– Граф Штумницкий был ужасно возмущен. «Я выписал, – говорил он, лошадей из Англии, купил карету в Вене, племенного барана у Мальцана, я популярен в народе, со всеми здороваюсь, выписываю французские иллюстрированные издания, – обо всем этом господин Вильк не удостоил даже упомянуть».</p>
   <p>Вильк засмеялся.</p>
   <p>– Вы смеетесь, а все общество возмущено вашей статьей. Все мы сторонники прогресса. У Гошинских, например, есть бульдог, с которым разговаривают по-немецки, а выписал он его из Вроцлава, потому что, по его словам, в Германии у всех такие собаки. И против этого вам нечего возразить!</p>
   <p>– А! А! Разумеется, нечего.</p>
   <p>– Вы кончили университет и при желании – конечно, при желании – могли бы стать для нас и нужным и полезным человеком. Вы правильно осуждаете чиновников, но о нас следовало бы говорить иначе. Вот если бы вы, к примеру, какой-нибудь другой статейкой сгладили неприятное впечатление, написали бы что-нибудь новенькое, возвышающее наших сограждан, а?</p>
   <p>– Что же именно?</p>
   <p>– Напишите хоть бы так: «Нам сообщают из N., что местные граждане своим благородством» и так далее. Или так: «Несомненно, что благодаря прекрасной обработке земли и разумному ведению хозяйства урожаи в тех местах превосходны» и так далее. Да вы сами сумеете! Недурно бы еще упомянуть, что местные граждане хозяйничают так хорошо потому, что со времен деда-прадеда живут на той же земле, хорошо ее знают. Что скажете на это?</p>
   <p>– Ничего не скажу, сударь. Я ведь помню, что говорю с отцом семейства.</p>
   <p>Тут Вильк встал и вышел из комнаты. В гостиной была госпожа Хлодно, которая как-то неприветливо попрощалась с ним, но он не обратил на это внимания.</p>
   <p>По пути домой он весело размахивал палкой, сбивая придорожную траву.</p>
   <p>Светил месяц, воздух был тих, как обычно в погожую летнюю ночь. Вдруг Вильку послышался треск ломающихся сучьев. Он остановился и прислушался. Так и есть – кто-то рубил фруктовые деревья, которыми Вильк обсадил дорогу. Кровь ударила ему в голову.</p>
   <p>– Кто там? – крикнул он громовым голосом.</p>
   <p>Какая-то белая фигура побежала изо всех сил к дороге. Как молния бросился Вильк вслед за ней и вмиг догнал ее. Здоровенный крестьянин, видя, что ему не убежать, грозно обернулся, держа топор в руке.</p>
   <p>– Ты что, баринок? Думаешь, я тебя испугался?..</p>
   <p>Он не успел договорить и охнул. Одним взмахом своей железной руки Вильк свалил его на землю и, придавив ему грудь коленом, прорычал:</p>
   <p>– Подлец!</p>
   <p>– Ой, барин, смилуйся! Жена, дети... Смилуйся... Побойся бога! Мне заплатили, чтобы я это сделал!</p>
   <p>Вильк отпустил его и поднял, как ребенка, за ворот.</p>
   <p>– Кто тебе заплатил?</p>
   <p>– Стрончек, ваша милость... будь он неладен! У меня жена, дети. Говорит он мне: «Иди, Бартек, поломай у Вилька деревья, получишь по злотому за штуку». Вот я и пошел. Говорит: «Деревца молодые, сломать их легко», а они, ваша милость, черт их дери, как камень, без топора не одолеешь.</p>
   <p>– Откуда ты?</p>
   <p>– Я из людей Гошинских.</p>
   <p>– Скажи, Бартек, обидел я тебя когда-нибудь?</p>
   <p>– Нет.</p>
   <p>– Так чего же ты меня обижаешь?</p>
   <p>– А злотый за штуку, ваша милость? Больше не хотел он дать...</p>
   <p>– Так пойдешь ты, Бартек, под суд, накажут тебя строго, и сам святый боже тебе не поможет. А Стрончек заплатит мне по-иному.</p>
   <p>Тут начались мольбы, заклинания, просьбы о прощении, но все напрасно... Вильк не принадлежал к идеальной школе почитателей добродетельных мужичков, а может, и кротости ему не хватало – словом, пошел бедняга Бартек под суд.</p>
   <p>Назавтра Вильк самолично помчался к Стрончеку и Гошинским, и кто знает, чем бы это кончилось, но, к счастью, он никого из них не застал дома. Ну, не сегодня, так завтра! Дело пошло в местный суд, и Вильк выиграл, хотя никак не мог добиться того приговора, которого хотел: он бы желал упечь Стрончека под арест, но того присудили лишь к денежному штрафу, который Вильк решил употребить на расширение читальни.</p>
   <p>Приговор был вынесен заочно. Узнав о нем, Стрончек велел передать Вильку в ответ лишь одно слово:</p>
   <p>– Ладно.</p>
   <p>Все же герою нашему было нехорошо, тем более что с этого времени посыпались на него неудачи одна за другой. В полях снова было несколько потрав, ему вытаптывали люцерну, у него крали пчел. Да и в городе пришлось ему испытать тысячу самых разнообразных неприятностей. Трудно сказать, упрекал ли он себя за это, или нет. Одно лишь достоверно – с каждым препятствием все больше и устойчивее развивался в нем дух сопротивления.</p>
   <p>«Я с этим справлюсь, – писал он своему другу. – Покупая Мжинек, я предвидел, что придется много трудностей мне побороть. И все же кровь во мне кипит и терпение иссякает. Слишком уж нагло становятся мне поперек дороги, и они могут поплатиться за это дороже, чем полагают. Не так мучит меня, однако, эта травля, как ничтожество, лежащее в ее основе. Идет глухая борьба в потемках, но я выведу ее на дневной свет. Духом я все же не падаю. Мысль о том, что среди окружающей темноты и глупости есть и у меня крылатый заступник, ангел-хранитель, – эта мысль придает мне сил и успокаивает меня. Говорю о Люци. Не пиши мне о ней язвительно, не отвечай намеками. Я люблю ее и верю ей. Наши отношения стали такими, что я считаю своим долгом возможно скорее просить ее руки. Вся горечь исчезнет, и я готов буду всем все простить, если только она выслушает меня. А я в этом уверен совершенно. Не сегодня, так завтра решится моя судьба».</p>
   <p>И ему не пришлось долго ждать. Через несколько дней после этого письма, выйдя посмотреть, где ему снова навредили, он встретил господ Хлодно на прогулке. Родители шли пешком с учительницей и Богуней, а Люци гарцевала на коне по полям и дорогам, примерно на полверсты впереди них. Заметив Вилька, она поднесла хлыст к шляпке в знак приветствия. Рука ее скользнула вниз по платью, ища руки Вилька.</p>
   <p>– Ах, как это хорошо, что я вас встретила. Пойдемте немного вперед – вы покажете мне свое королевство. Bonjour, bonjour<a l:href="#n_62" type="note">[62]</a>.</p>
   <p>А королевство Вилька, залитое солнечным светом, поистине имело чудесный вид. И сам он никогда раньше не чувствовал себя настолько королем.</p>
   <p>Рука Люци не отпускала его руку и, конечно, своим долгим и полным тайного трепета пожатием как бы говорила: «Да, мы не можем позволить себе большего, потому что на нас смотрят, но мы неразлучны».</p>
   <p>«Сейчас или никогда», – подумал Вильк.</p>
   <p>Какой-то странный и неведомый страх сжал его сердце. Ведь этот момент был для него так важен – от нескольких слов зависело все его будущее.</p>
   <p>Он силился заговорить – и не мог; ему не хватало слов, как тому, кто в первый раз просит одолжить денег... Новичок!</p>
   <p>– Что это вы сегодня так серьезны, даже печальны? – спросила Люци.</p>
   <p>– Я только счастлив.</p>
   <p>Еще одно пожатие руки было комментарием к этим словам.</p>
   <p>– Быть может, вы нашли цветок папоротника или четырехлистный клевер?</p>
   <p>– О, мой цветок во сто крат прекрасней!</p>
   <p>– Голое ваш дрожит... Где ж ваше счастье?</p>
   <p>– Со мной.</p>
   <p>– Никто не слышит нас... говорите.</p>
   <p>– Мое счастье зависит от вас.</p>
   <p>– От меня?</p>
   <p>– Да.</p>
   <p>– Сожми крепче мою руку... От меня?</p>
   <p>– Я тебя люблю.</p>
   <p>Они склонились друг к другу, как два колоса, и будто шелест пролетел по воздуху поцелуй.</p>
   <p>Внезапно Вильк побледнел, выпрямился во весь рост Я обнажил голову.</p>
   <p>– Люци, дай мне руку навсегда, будь моей женой.</p>
   <p>– Что?!</p>
   <p>Как будто молнией ударило Вилька. Люци отъехала от него на четыре шага. Гнев и удивление изобразились на ее лице.</p>
   <p>– Господин Вильк!</p>
   <p>– Сударыня!</p>
   <p>– Не забывайте, сударь, с кем говорите!</p>
   <p>– Бога ради, что это значит?!</p>
   <p>Люци была вне себя от негодования.</p>
   <p>– Это значит, что вы поступили со мной недостойно, невежливо, неблагородно! Вы злоупотребляете моим доверием! Вы оскорбили меня!</p>
   <p>Кровь волной прилила к лицу Вилька; вместо ответа он схватил коня Люци за уздечку.</p>
   <p>– Пустите меня или я позову папу!</p>
   <p>– Зови! Ты должна меня выслушать! Со всей любовью и во имя любви еще раз спрашиваю: что значат твои слова?</p>
   <p>Вильк дрожал, как в лихорадке, а глаза его метали молнии. Тут Люци и вправду испугалась угрозы; ведь она первая когда-то бросилась на грудь Вильку.</p>
   <p>– Чего вам от меня угодно?</p>
   <p>– Объяснения. О чем вы думали, позволяя себя обнимать и целовать? Вы играли мной? Да разве вы не понимали, к чему это приведет? Понимаете ли вы теперь, что это обязывает? Сердца у вас нет или ума?</p>
   <p>– Боже!..</p>
   <p>– Говори! Иначе я спрошу об этом при всех.</p>
   <p>– Разве я виновата?.. Мне так скучно было в Хлоднице...</p>
   <p>Вильк уж больше ни о чем не спрашивал; он понял все. Бедняжка скучала в Хлоднице, вот она, pour passer le temps<a l:href="#n_63" type="note">[63]</a>, и придумала себе забаву. А так как ей было лет двадцать, то нервы придали забаве, быть может, чересчур горячие тона. Будь ей лет восемь, а Вильку десять, это называлось бы «играть в мужа и жену». В их возрасте «в мужа и жену» никто уже не играет. Зато играют в другую игру (весьма увлекательную) – в возлюбленных, иногда говорят также в любовь. Но это только игра – не больше; Вильк принял ее слишком всерьез. Что ж думала об этом Люци? Она думала, что Вильк красивый мужчина, и чувствовала, что возбужденные нервы хорошо успокаиваются поцелуями. Тому, кто захотел бы ее в чем-либо упрекнуть, можно возразить, что поступала она так без злого умысла. А что Вильк может за это слишком дорого заплатить это ей и в голову не приходило. Ведь даже родная мать называла ее наивной. Но госпожа Хлодно не совсем ошибалась, полагаясь на рассудительность дочки и ее хорошее воспитание: перед неравным браком Люци отступила...</p>
   <p>А теперь, читатель, выслушай краткую речь в честь наших салонов. Сколько там поцелуев запечатлевают на личиках, посыпанных розовой пудрой, это не наше дело! Но мезальянсов, однако, там не бывает. Другое дело сказать кому-нибудь: «Будем любить друг друга всю жизнь». Зато потом, когда придет для этого время, говорят:</p>
   <p>Тебя я вечно буду... вспоминать,</p>
   <p>Но быть твоею не могу.</p>
   <p>Общественное мнение – как яркий свет. У кого от света глаза болят, тот заводит себе зонтик – мужа. Многих забав юности не было бы и в помине, когда б не нервы. Ах, эти несчастные нервы!</p>
   <p>Однако все это хорошо для нас, а Вильку оно было полезным разве лишь тем, что</p>
   <p>Ему остался в утешенье</p>
   <p>Лишь опыт – сладкий плод мученья.</p>
   <p>Он отпустил коня Люци. Правда, он мог бы ей сказать, что поступил, как порядочный человек; что без такой развязки, которую он придал делу, их отношения были бы попросту безнравственными; что он стремился облагородить их и т.д. И еще многое мог бы сказать, но к чему все это? Он отпустил коня Люци... и, даже не кивнув ей головой, медленно направился восвояси.</p>
   <p>Шел он очень медленно. Во весь обратный путь чувствовал только, что случилось с ним что-то необычное.</p>
   <p>Втянутый в круговорот смятенных мыслей, он мучительным усилием стремился уяснить себе, что же именно произошло, отчетливо себе представить, что же, наконец, случилось?</p>
   <p>Странно! Он даже не чувствовал ни боли, ни отчаяния; он просто был оглушен.</p>
   <p>Лишь после долгих усилий Вильк уловил смысл события. Смысл этот был таков.</p>
   <p>Во-первых, он потерял Люци; во-вторых, им пренебрегли; а в-третьих...</p>
   <p>Третью мысль нелегко было сформулировать. Она появляется у человека примерно тогда, когда он говорит: «Я должен отдать себе справедливость – я дурак», Сама эта мысль не так уж тяжела, но обстоятельства, в которых оказался Вильк, делали ее более горькой для него, чем две предыдущие. Практически она вела за собой утрату веры в людей, утрату любви к людям и утрату надежды, что когда-нибудь будет лучше, чем теперь.</p>
   <p>Вильк провел бессонную ночь.</p>
   <p>В эти одинокие часы боли и размышлений решалась его судьба. Такие часы – перелом в жизни. Утро должно было показать, выйдет ли Вильк из борьбы ни к чему не годным, или еще больше закалится в огне.</p>
   <p>Тем временем звезды побледнели. Из мглы и серых тонов полумрака все четче стали выступать очертания предметов.</p>
   <p>Наступал день.</p>
   <p>Свет в комнате, где сидел Вильк, погас; скрипнула дверь. Вильк вышел и, разбудив батраков, пошел с ними работать.</p>
   <p>Это был хороший признак.</p>
   <p>Когда, наконец, совсем рассвело, достаточно было взглянуть на лицо Валька, чтобы убедиться, что он спасен.</p>
   <p>Его лицо было довольно бледно (не спал целую ночь), но спокойно и серьезно. Пожалуй, в нем даже появилась какая-то строгость. Но он не поседел, не полысел, не согнулся и даже не казался печальным. После часа работы никто не отличил бы его от вчерашнего и обычного Вилька. В восемь часов он вернулся домой и плотно поел.</p>
   <p>Батраки заметили, что в этот день он был нетерпелив; но ведь он никогда не отличался излишним терпением. Вечером он снова поехал к Стрончеку по делу о сломанных деревьях, и снова ему ответили, что барина дома нет. Вильк догадывался, что его не принимают, но так как следующий день был воскресеньем, то он рассудил, что поймает Стрончека и будет с ним говорить после богослужения.</p>
   <p>И напрасно! Не предвидел он, что выйдет из этого разговора. Уже во время литургии Вильк заметил, что собравшееся здесь общество вместо обычной болтовни и рассказов об охоте предпочитало смотреть на него и шептаться с таинственным видом. Стрончек приехал позже и, насколько Вильк мог заметить, был пьян. С его прибытием шепот усилился.</p>
   <p>Вскоре подозрения Вилька начали подтверждаться. Выйдя из костела, он приметил, что по обе стороны тропинки, где он должен был пройти, находились господа Штумницкий, Хлодно, оба Гошинских, Голибродский, Скоморницкий, а прямо на тропинке стоял Стрончек, и вид его был наглым и вызывающим.</p>
   <p>У Вилька сердце забилось чаще. «О, клянусь всеми ботами] – подумал он, – не советую им становиться мне теперь поперек дороги». «Теперь» – это значило после разрыва с Люци. Вильк, как некий Гамлет, чувствовал, что в нем теперь есть кое-что опасное.</p>
   <p>– Ну что ж, господин хлебороб! – закричал Стрончек. – Выиграл дело? Сколько тебе с меня следует?</p>
   <p>Вильк побледнел.</p>
   <p>– Господин Стрончек! – ответил он, тщетно стараясь придать спокойствие своему голосу. – Господин Стрончек, ваши слова могут оказаться опаснее для вас, чем для меня.</p>
   <p>– Ха-ха-ха! – неестественно расхохотался Стрончек. – Я спрашиваю, сколько с меня следует? Ты ведь донес, что это я ломал деревья.</p>
   <p>– Ха-ха-ха! – рассмеялись все хором.</p>
   <p>Глаза Вилька сверкнули, как у настоящего волка.</p>
   <p>– Господин Стрончек! Еще минута – и я за себя не отвечаю.</p>
   <p>– Ah, cela devient curieux!<a l:href="#n_64" type="note">[64]</a> – закричал граф Штумницкий.</p>
   <p>– Сколько тебе следует, спрашиваю. Чего молчишь?!</p>
   <p>– Прочь с дороги! Все вы, что здесь собрались!</p>
   <p>– Что, что?! Ты смеешь так говорить? Так вот же тебе плата! Вот тебе за деревья! А вот тебе еще рубль на водку!</p>
   <p>Стрончек швырнул в глаза Вильку пригоршню монет.</p>
   <p>Кровь не вода! Будто удар грома раздался звук пощечины... Стрончек растянулся во весь рост.</p>
   <p>– Негодяи! – крикнул Вильк.</p>
   <p>Начался немалый переполох: Штумницкий потерял очки, другие господа помяли шляпы. Злые языки утверждали, будто Гошинские так спешили, что, усаживаясь в карету, стукнулись лбами.</p>
   <p>Вечером к Вильку приехал Скоморницкий в качестве секунданта Стрончека. По-видимому, Гошинские отказали Стрончеку в этой услуге. Вильк принял вызов.</p>
   <p>«Эта дуэль, – писал он другу, – свалилась на меня неожиданно. Что ни говори против дуэлей, во многих случаях другого выхода нет. Но забота для меня немалая. Не то меня беспокоит, что я никогда не умел стрелять, а теперь менее, чем когда-либо, но я не знаю, где взять секунданта. Тебя даже и не прошу. Я знаю, что твои принципы этого тебе не позволяют. Кругом здесь у меня только враги, а пригласить кого-либо из моих батраков я не могу, это ведь не драка на дубинках. Смилуйся, пришли кого-нибудь из Варшавы! Хотелось бы развязаться с этим поскорее. Думаю, что дело плохо кончится для одного из нас. Но борьба между мной и Стрончеком может завершиться его победой лишь в том случае, если на свете совсем нет правосудия. На всякий случай хочу, чтоб все было в порядке, поэтому посылаю тебе копию завещания. Будь здоров и, повторяю, смилуйся – пришли секунданта, а то я не знаю, что делать».</p>
   <p>Случай вывел Вилька из этого затруднения. В тот же день он получил от Людвика письмо, в котором тот решительно отказывался от читальни, угрожая выбросить книги на свалку. Он-де знает, что Вильк предатель, что он собирался отбить у него Камиллу – но дудки! В конце Людвик давал понять, что если бы Вильк захотел с оружием в руках опровергнуть «сказанные здесь слова», то он, Людвик, готов...</p>
   <p>Это было равносильно вызову на дуэль. Вильк усмехнулся и швырнул письмо в огонь, но после короткого раздумья сел и написал следующее:</p>
   <p>«Вы еще ребенок, Людвик! Никто не собирается стреляться с вами; а читальню вы еще, возможно, и не выбросите на улицу, если соблаговолите зайти ко мне сегодня, о чем, рассчитывая на вашу честь и порядочность, я убедительнейше прошу».</p>
   <p>Через несколько часов Людвик действительно прибыл в Мжинек. Вильк сердечно приветствовал его.</p>
   <p>– Я ждал вас с нетерпением.</p>
   <p>– В чем дело?</p>
   <p>– Из тех, с кем я знаком в этой местности, вас, господин Людвик, я ставлю выше всего; вы по крайней мере не испорчены до мозга костей, как другие. Дайте мне руку и слушайте.</p>
   <p>– В чем дело, милостивый государь?</p>
   <p>Вильк рассказал о столкновении со Стрончеком, после чего заявил:</p>
   <p>– Я рассчитываю, что вы согласитесь быть моим секундантом. У меня здесь никого нет, все меня ненавидят, и все преследуют.</p>
   <p>– Да что вы!</p>
   <p>– А между тем что я им сделал плохого? Трудился, как вол, стремясь улучшить хозяйство в округе. А деньги на читальню я ведь просто отрывал у себя из последнего. Чего я хотел, господин Людвик? Куда шел? К чему стремился?</p>
   <p>Людвик счел уместным что-нибудь ответить, но все же смолчал.</p>
   <p>– Посмотрите! – продолжал Вильк. – В других странах все дышит разумом, согласием и достатком: поднимается земледелие, поднимается промышленность, строятся фабрики, люди работают, читают, думают, – все стремятся к тому, что разумно и хорошо, славословят науку и труд. А что у нас?</p>
   <p>Постепенно Вильк стал оживляться, и на лице его выступил румянец. Он говорил с жаром:</p>
   <p>– У нас застой, зло и распущенность: лень и спесь в верхах, невежество в низах. Посмотрите только, кто у нас богат? кто счастлив? кто спокоен? Одни растрачивают жизнь по мелочам на гнусные и ничтожные прихоти, другие хоть и трудятся, да им за это плата лишь пот и слезы, потому что работать не умеют. Чего же я хотел? Стремился ли я к личной выгоде? Искал ли здесь, среди вас, счастья? Если я говорил вам всем: бросьте карты, вино, бильярд, праздность; если последний грош свой я вкладывал в читальню; если призывал: трудитесь, трудитесь, в науке будущее, в науке ваше благо, – то скажите, господин Людвик, разве мной двигала личная корысть? Вот гляньте сюда, – Вильк рывком распахнул окно и указал на мжинецкие поля, – видите, как зеленеют поля, как шумят колосья? Глядите! Всюду виден упорный труд. Вы помните, конечно, что Мжинек был в запустении, а теперь скажите, есть ли где еще подобная благодать? Я с гордостью говорю: это сделал я, и бога призываю в свидетели, что не для себя работал от зари до зари, не для себя проливал пот, идя за плугом. Для меня, ничтожного, хватило бы кринки молока и ломтя хлеба, но я хотел показать пример другим. О Людвик, я только хотел воодушевить и научить. Если бы мне помогали, вместо того чтобы мешать, то уже сегодня вся округа имела бы другой вид: закипела бы работа, возрастали бы достаток, спокойствие и счастье. Этого я хотел, и что же? Меньше всего меня огорчает, что ни от кого не слышал я слова благодарности, что не нашел я счастья, человек может работать и в печали. Не этого мне жаль! Но попади мне завтра утром пуля в лоб, и погибнет все, что я сделал. Я не жалуюсь вам, я только хочу, чтобы хоть один человек меня понял, стал лучше душой и разумней.</p>
   <p>– Ах, дорогой друг! – со слезами воскликнул добрый Людвик. – Если б я это знал раньше, если б я это понимал!</p>
   <p>– Так ты не выбросишь читальню на улицу? Будешь трудиться? Будешь учиться и учить других?</p>
   <p>– Клянусь вам! О, последнюю копейку на книжки! Клянусь вам, я буду теперь другим человеком!</p>
   <p>– Тогда обними меня и будь моим секундантом.</p>
   <p>Людвик кинулся в объятия Вилька, а когда потом поднял голову, – право, это был другой человек. Глаза его горели таким огнем, как никогда раньше; он весь дрожал, и пламя воодушевления охватило все его существо.</p>
   <p>Душа его пробудилась и рвалась к свету и развитию.</p>
   <p>– Ах, почему же вы раньше так со мной не говорили? – восклицал он взволнованно. – Вы временами были так резки, так суровы!</p>
   <p>Людвик и не подозревал, как верны и метки были его слова. Они во многом объясняли всеобщую неприязнь, которую вызвал Вильк. Да, да, Вильк бывал суров и резок!</p>
   <p>Услышав этот мягкий упрек, он опустил голову и молчал. У каждого есть свои недостатки – это верно; но Вильк молчал, потому что не хотел оправдывать себя перед Людвиком тем, что у каждого есть свои недостатки. А оправдаться иначе он не мог.</p>
   <p>В жизни ему часто не хватало терпимости к людям. Над этим стоит подумать. Вильк не умел ладить с людьми – в нем было слишком мало сдержанности и любви. Он воплощал в себе фанатизм прогресса.</p>
   <p>Людвик остался у Вилька ждать Скоморницкого, секунданта Стрончека. Когда тот приехал, они договорились об условиях: дистанция двадцать шагов, при сближении стреляет первым кто хочет, но в восьми шагах обязательно. Кроме того, дабы после дуэли не подвергать преследованию ни противников, ни секундантов, было решено, что каждый из дуэлянтов будет иметь при себе письмо, свидетельствующее о самоубийстве.</p>
   <p>До назначенного срока оставалось еще несколько дней. В эти дни Вильк работал, как и прежде, в поле; в свободные часы упражнялся в стрельбе, а вечерами приводил в порядок свои дела и писал письма. Вот еще несколько строк из его письма, написанного другу накануне поединка:</p>
   <p>«Хотя я и не умею стрелять, какое-то предчувствие говорит мне, что из этой схватки я выйду победителем. Завтра дуэль. Стараюсь быть спокойным, но все же не могу отделаться от некоторых мыслей; а казалось бы, с ними покончено уже раз и навсегда. Признаюсь, что желал бы хоть раз еще увидеть Люци – так просто, взглянуть на нее на миг из-за угла. Один бог знает, сколько дал бы я, чтобы не презирать ее. Знаю, это слабость, но, как ни стыдно в этом признаться, – как трудно мне бороться с подобными мыслями! Впрочем, я спокоен и надеюсь на лучшее. Получил ли ты копию завещания? Дуэль завтра в пять утра. Немедленно после поединка приеду в Варшаву. Будь здоров, милый мой!! Обнимаю тебя и приветствую всех друзей.</p>
   <p>В. Гарбовецкий».</p>
   <p>Утром на рассвете Вильк с Людвиком ожидали противников на опушке леса между местечком и Мжинеком. Лицо Вилька было серьезно, но взор ясен. Спокойствием к даже каким-то холодом веяло от всего его существа; было видно, что он не относится легко к происходящему: в чертах его светились непоколебимая воля и даже известное ожесточение.</p>
   <p>Через четверть часа прибыли Стрончек со Скоморницким и доктором.</p>
   <p>После взаимных, как водится, поклонов противники посмотрели друг другу в глаза.</p>
   <p>Это был как бы поединок перед поединком – и Стрончек опустил глаза.</p>
   <p>Наверно, он счел это дурной приметой. Он не трусил, но все же не был так спокоен, как Вильк. В его движениях чувствовалась какая-то лихорадочность, на губах его блуждала улыбка, но только на губах. Бог весть, что там творилось в его душе. Несомненно лишь одно: противника он ненавидел всеми силами.</p>
   <p>Стрончек курил сигару. По-видимому, он уже изрядно выпил.</p>
   <p>Отмерили дистанцию, противники стали друг против друга. Тут, как тебе известно, читатель, следует попытка примирения. Основа ее – любовь к ближнему, и завершается она призывом подать друг другу руку.</p>
   <p>Противники отказались.</p>
   <p>Уговаривают помириться по-польски. Обычай неважный, но ничего не поделаешь. Последующее же (если секунданты – люди хорошего тона) произносится по-французски:</p>
   <p>– Messieurs, commencez!<a l:href="#n_65" type="note">[65]</a></p>
   <p>И так как Скоморницкий был человеком хорошего тона, то он подал глазами знак Людвику, после чего обернулся к противникам и сказал:</p>
   <p>– Messieurs, commencez!</p>
   <p>Вильк поднял пистолет на уровень плеча и, приближаясь к противнику, спокойно прицеливался. Оружие в его руке, будто зажатое в железные тиски, ни на волос не отклонялось от цели. Тем временем повеял тихий ветер, зашелестела листва, капли росы с березовых веток алмазным дождем упали на землю.</p>
   <p>Противники все еще не стреляли; расстояние между ними уже было не более восьми шагов.</p>
   <p>Секунданты переглянулись с беспокойством.</p>
   <p>Внезапно прогремел выстрел... Секунданты поспешно бросились вперед.</p>
   <p>Вильк пошатнулся, закашлял кровью и упал навзничь, широко раскинув руки.</p>
   <p>Пуля Стрончека раздробила ему череп.</p>
   <p>Но это еще не конец нашей повести. Стараниями графа Штумницкого, господ Хлодно и Гошинских дело, начатое по поводу смерти Вилька, было замято. Все согласились на том, что причиной смерти было самоубийство, а причиной самоубийства...</p>
   <p>Добровольные свидетели, хорошо знавшие Вилька, дали следующее письменное показание:</p>
   <empty-line/>
   <p><emphasis>1. Поелику покойный при жизни отличался как в речах своих, так и в поступках необычайной чудаковатостью и странностью принципов,</emphasis></p>
   <p><emphasis>2. поелику он устраивал какие-то читальни и выписывал книги, которые никто не хотел читать,</emphasis></p>
   <p><emphasis>3. поелику он с особым упорством убеждал людей, толкая их к науке, несмотря на их крайнее сопротивление,</emphasis></p>
   <p><emphasis>4. поелику он учил читать своих батраков,</emphasis></p>
   <p><emphasis>5. поелику, хозяйничая в своей усадьбе, он вводил чудные и неслыханные дотоле новшества, как шелководство, пасеки, обсаживание дорог фруктовыми деревьями, без чего, как известно, обходятся все порядочные люди,</emphasis></p>
   <p><emphasis>6. поелику, несмотря на то, что был шляхтичем, сам ходил за плугом и часто опускался до грубых работ в хозяйстве,</emphasis></p>
   <p><emphasis>7. поелику такое поведение невозможно согласовать со здравым рассудком...</emphasis></p>
   <p><emphasis>Посему они, нижеподписавшиеся свидетели, единодушно соглашаются в том, что покойный страдал известного рода манией, каковая была очевидна всем разумным людям и каковая со временем, перейдя в полное помешательство, стала причиной самоубийства.</emphasis></p>
   <empty-line/>
   <p>Вилька похоронили, как самоубийцу, за оградой кладбища. На могиле его буйно разрослась полынь.</p>
   <empty-line/>
   <p><emphasis>1872</emphasis></p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>Нет пророка в своем отечестве! (франц.).</p>
  </section>
  <section id="n_2">
   <title>
    <p>2</p>
   </title>
   <p>Дорогой (франц.).</p>
  </section>
  <section id="n_3">
   <title>
    <p>3</p>
   </title>
   <p>Извини (франц.).</p>
  </section>
  <section id="n_4">
   <title>
    <p>4</p>
   </title>
   <p>Простите, как ваша фамилия? (франц.).</p>
  </section>
  <section id="n_5">
   <title>
    <p>5</p>
   </title>
   <p>У него достанет талантов, чтобы нас позабавить (франц.).</p>
  </section>
  <section id="n_6">
   <title>
    <p>6</p>
   </title>
   <p>Чернь (франц.).</p>
  </section>
  <section id="n_7">
   <title>
    <p>7</p>
   </title>
   <p>Что это такое? (франц.).</p>
  </section>
  <section id="n_8">
   <title>
    <p>8</p>
   </title>
   <p>Влука – мера земли (около 16 1/2 га).</p>
  </section>
  <section id="n_9">
   <title>
    <p>9</p>
   </title>
   <p>Волк (польск.).</p>
  </section>
  <section id="n_10">
   <title>
    <p>10</p>
   </title>
   <p>Сведущий (лат.).</p>
  </section>
  <section id="n_11">
   <title>
    <p>11</p>
   </title>
   <p>Я – человек (лат.).</p>
  </section>
  <section id="n_12">
   <title>
    <p>12</p>
   </title>
   <p>Пресыщенный (франц.).</p>
  </section>
  <section id="n_13">
   <title>
    <p>13</p>
   </title>
   <p>«Труды и дни» (греч.).</p>
  </section>
  <section id="n_14">
   <title>
    <p>14</p>
   </title>
   <p>Это ужасно... это позор! (франц.).</p>
  </section>
  <section id="n_15">
   <title>
    <p>15</p>
   </title>
   <p>Волей-неволей (лат.).</p>
  </section>
  <section id="n_16">
   <title>
    <p>16</p>
   </title>
   <p>Блаженный (лат.).</p>
  </section>
  <section id="n_17">
   <title>
    <p>17</p>
   </title>
   <p>Из высшего общества (франц.).</p>
  </section>
  <section id="n_18">
   <title>
    <p>18</p>
   </title>
   <p>Это великолепно, великолепно! (франц.).</p>
  </section>
  <section id="n_19">
   <title>
    <p>19</p>
   </title>
   <p>Как это называется? (франц.).</p>
  </section>
  <section id="n_20">
   <title>
    <p>20</p>
   </title>
   <p>Благородство обязывает (франц.).</p>
  </section>
  <section id="n_21">
   <title>
    <p>21</p>
   </title>
   <p>Мы смотрели на него и впрямь как на настоящего волка (франц.).</p>
  </section>
  <section id="n_22">
   <title>
    <p>22</p>
   </title>
   <p>Моя дорогая (франц.).</p>
  </section>
  <section id="n_23">
   <title>
    <p>23</p>
   </title>
   <p>О да (франц.).</p>
  </section>
  <section id="n_24">
   <title>
    <p>24</p>
   </title>
   <p>Это прекрасно, это прекрасно (франц.).</p>
  </section>
  <section id="n_25">
   <title>
    <p>25</p>
   </title>
   <p>Вообразите (франц.).</p>
  </section>
  <section id="n_26">
   <title>
    <p>26</p>
   </title>
   <p>Знаком с нашим кузеном, графом В. (франц.).</p>
  </section>
  <section id="n_27">
   <title>
    <p>27</p>
   </title>
   <p>Ты болван (англ.).</p>
  </section>
  <section id="n_28">
   <title>
    <p>28</p>
   </title>
   <p>Да что вы (франц.).</p>
  </section>
  <section id="n_29">
   <title>
    <p>29</p>
   </title>
   <p>Немецкие романы несносны (франц.).</p>
  </section>
  <section id="n_30">
   <title>
    <p>30</p>
   </title>
   <p>Маршалок – предводитель дворянства.</p>
  </section>
  <section id="n_31">
   <title>
    <p>31</p>
   </title>
   <p>Честное слово (франц.).</p>
  </section>
  <section id="n_32">
   <title>
    <p>32</p>
   </title>
   <p>Атташе (франц.).</p>
  </section>
  <section id="n_33">
   <title>
    <p>33</p>
   </title>
   <p>Много хлеба (франц.).</p>
  </section>
  <section id="n_34">
   <title>
    <p>34</p>
   </title>
   <p>Очаровательный шалопай князь Мишель (франц.).</p>
  </section>
  <section id="n_35">
   <title>
    <p>35</p>
   </title>
   <p>У нас (франц.).</p>
  </section>
  <section id="n_36">
   <title>
    <p>36</p>
   </title>
   <p>Среди нас (франц.).</p>
  </section>
  <section id="n_37">
   <title>
    <p>37</p>
   </title>
   <p>Сказал мне однажды (франц.).</p>
  </section>
  <section id="n_38">
   <title>
    <p>38</p>
   </title>
   <p>Мне кажется (франц.).</p>
  </section>
  <section id="n_39">
   <title>
    <p>39</p>
   </title>
   <p>Но человек с именем и состоянием (франц.).</p>
  </section>
  <section id="n_40">
   <title>
    <p>40</p>
   </title>
   <p>Это мечты (франц.).</p>
  </section>
  <section id="n_41">
   <title>
    <p>41</p>
   </title>
   <p>Разве это невозможно? (франц.).</p>
  </section>
  <section id="n_42">
   <title>
    <p>42</p>
   </title>
   <p>Но что поделаешь? (франц.).</p>
  </section>
  <section id="n_43">
   <title>
    <p>43</p>
   </title>
   <p>Уверяю вас (франц.).</p>
  </section>
  <section id="n_44">
   <title>
    <p>44</p>
   </title>
   <p>Что вы негодяй (франц.).</p>
  </section>
  <section id="n_45">
   <title>
    <p>45</p>
   </title>
   <p>Определенного рода (лат.).</p>
  </section>
  <section id="n_46">
   <title>
    <p>46</p>
   </title>
   <p>Скажите мне (франц.).</p>
  </section>
  <section id="n_47">
   <title>
    <p>47</p>
   </title>
   <p>Но мне вы не враг? Меня вы не презираете? (франц.).</p>
  </section>
  <section id="n_48">
   <title>
    <p>48</p>
   </title>
   <p>Я люблю, ты любишь, он любит (англ.).</p>
  </section>
  <section id="n_49">
   <title>
    <p>49</p>
   </title>
   <p>Мы любим, вы любите, они любят (англ.).</p>
  </section>
  <section id="n_50">
   <title>
    <p>50</p>
   </title>
   <p>Боже мой, какие огромные успехи она делает (франц.).</p>
  </section>
  <section id="n_51">
   <title>
    <p>51</p>
   </title>
   <p>Простите меня, сударыня (франц.).</p>
  </section>
  <section id="n_52">
   <title>
    <p>52</p>
   </title>
   <p>Ваш супруг также (франц.).</p>
  </section>
  <section id="n_53">
   <title>
    <p>53</p>
   </title>
   <p>Дубить шкуру (польск.).</p>
  </section>
  <section id="n_54">
   <title>
    <p>54</p>
   </title>
   <p>Единодушно (лат.).</p>
  </section>
  <section id="n_55">
   <title>
    <p>55</p>
   </title>
   <p>Скажите мне (франц.).</p>
  </section>
  <section id="n_56">
   <title>
    <p>56</p>
   </title>
   <p>Скажите, правда ли, что я такая восторженная? (франц.).</p>
  </section>
  <section id="n_57">
   <title>
    <p>57</p>
   </title>
   <p>Мой боже (франц.).</p>
  </section>
  <section id="n_58">
   <title>
    <p>58</p>
   </title>
   <p>Посмотрел на него и впрямь как на настоящего волка (франц.).</p>
  </section>
  <section id="n_59">
   <title>
    <p>59</p>
   </title>
   <p>Как дела? (франц.).</p>
  </section>
  <section id="n_60">
   <title>
    <p>60</p>
   </title>
   <p>Кстати (франц.).</p>
  </section>
  <section id="n_61">
   <title>
    <p>61</p>
   </title>
   <p>Честное слово (франц.).</p>
  </section>
  <section id="n_62">
   <title>
    <p>62</p>
   </title>
   <p>Здравствуйте, здравствуйте (франц.).</p>
  </section>
  <section id="n_63">
   <title>
    <p>63</p>
   </title>
   <p>Чтобы провести время (франц.).</p>
  </section>
  <section id="n_64">
   <title>
    <p>64</p>
   </title>
   <p>А, это становится забавным! (франц.).</p>
  </section>
  <section id="n_65">
   <title>
    <p>65</p>
   </title>
   <p>Господа, начинайте! (франц.).</p>
  </section>
 </body>
</FictionBook>
