<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Генрик</first-name>
    <last-name>Сенкевич</last-name>
   </author>
   <book-title>Старый слуга</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:54:51 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Сенкевич Генрик</p>
<p>Старый слуга</p></title> 
<section>
<p>Генрик Сенкевич </p>
<p>Старый слуга </p>
<p>Наряду со старыми управителями, приказчиками и лесниками с лица земли почти совсем исчез и вымирающий тип старого слуги. Помню, в годы моего детства у родителей моих еще служил один из таких мамонтов; но недалеко то время, когда лишь кости подобных ископаемых будут изредка находить ученые где-нибудь на старых кладбищах, под толстым слоем забвения. Звали его Миколай Суховольский, и был он шляхтичем из шляхетского поселка Сухая Воля, о котором часто упоминал в своих рассказах. К отцу моему Миколай перешел по наследству от его блаженной памяти родителя, при котором был ординарцем во времена наполеоновских войн. Когда Миколай поступил в услужение к моему деду, он и сам в точности не помнил и на вопрос этот отвечал, понюхивая табак: </p>
<p>- В ту пору и я еще был желторотым, да и у пана полковника, упокой господи душу его, еще молоко на губах не обсохло. </p>
<p>В доме моих родителей он исполнял самые разнообразные обязанности: был и официантом и лакеем; летом в роли приказчика присматривал за жатвой, в зимнюю пору - за молотьбой; у него хранились ключи от винного погреба, от чуланов и кладовой, он же заводил и часы, но прежде всего он брюзжал. </p>
<p>Я не помню случая, когда бы Миколай обошелся без воркотни. Ворчал он и на отца моего и на мать; я боялся его, как огня, хотя и любил; в кухне он затевал перебранку с поваром, молодых лакеев таскал за уши по всему дому и никогда ничем не был доволен. Когда он бывал под хмельком, что случалось с ним каждую неделю, все его сторонились; и не то чтобы он позволял себе вступать в пререкания с паном или с пани, но как привяжется он к кому-либо, так и ходит за ним целый день и все придирается и зудит. </p>
<p>За обедом он стоял за стулом отца, но сам не прислуживал, а только следил за прислуживающим лакеем и с необыкновенным ожесточением отравлял ему существование. </p>
<p>- Зевай, зевай по сторонам, - ворчал он, - я тебе покажу, как оглядываться. Видали! Нет того, чтобы мигом подать, будет теперь волочить ноги, как старая  корова в походе. Ты только оглянись еще раз! Он не слышит, что его пан зовет... Перемени пани тарелку. Чего пасть разинул? Ну что? Видали? Нет, вы посмотрите на него! </p>
<p>В разговоры, ведущиеся за столом, он всегда вмешивался и всегда всему противился. Иной раз, бывало, отец, сидя за столом, обернется к нему и скажет: </p>
<p>- Миколай, после обеда вели Матеушу запрягать лошадей: мы поедем туда-то. </p>
<p>А Миколай: </p>
<p>- Ехать надумали? Отчего же не ехать? Ого! На то и лошади. Пусть-ка лошадки себе ноги поломают по такой дороге. Визит так визит. Господам-то можно. Разве я запрещаю? Я не запрещаю. Отчего бы и нет! И счета могут погодить, и молотьба может погодить. Визит-то - он больше к спеху. </p>
<p>- Наказание с этим Миколаем! - крикнет подчас отец, выйдя из себя. </p>
<p>А Миколай свое: </p>
<p>- Да разве я говорю, что я не дурак. Я знаю, что дурак. Управитель-то поехал любезничать с княжеской экономкой в Неводов, а господам с визитом нельзя ехать? Или их визит хуже княжеской экономки? Можно слуге, можно и пану. </p>
<p>И уж как заладит старый брюзга одно и то же, невозможно его унять. </p>
<p>Мы, то есть я и меньшой брат, боялись его, как я уже упоминал, чуть ли не больше, чем нашего гувернера, ксендза Людвика, и несомненно больше, чем обоих родителей. С сестрами он обходился учтивее. Даже называл их "паненками", хотя они были моложе, зато нас "тыкал" без всяких церемоний. Для меня, однако, было в нем не" что особенно притягательное - это пистоны, которые он всегда носил в кармане. Не раз, бывало, после уроков я робко вхожу в буфетную, улыбаюсь как только могу любезнее и, подольстившись со всей обходительностью, заискивающе заговариваю: </p>
<p>- Миколай! Добрый день, Миколай. Вы будете сегодня чистить оружие? </p>
<p>- Чего тебе тут надо? Вот повяжу тебе тряпку - и баста. </p>
<p>А затем передразнивает меня: </p>
<p>- Миколай! Миколай! Понадобятся пистоны, тогда Миколай хорош, а нет, так хоть волк его заешь. Шел бы лучше учиться. От стрельбы ума не наберешься. </p>
<p>- Я уже кончил уроки, - отвечаю я, едва не плача. </p>
<p>- Кончил уроки. Гм! Кончил. Учится, учится, а голова, как пустой ранец. Не дам, и все тут. - Говоря это, он уже шарил по карманам. - Еще попадет ему в глаз пистон, а отвечать будет Миколай. Кто виноват? Миколай. Кто дал стрелять? Миколай. </p>
<p>Продолжая ворчать, он шел в комнату отца, вынимал пистолеты, продувал их, уверяя еще раз сто, что все это на черта сдалось, потом зажигал свечу, вкладывал пистон и давал мне целиться, но и тогда еще нередко нес я тяжелый крест. </p>
<p>- Как он пистолет держит, - говорил Миколай, - что твой цирюльник клистир. Где уж тебе свечи гасить, разве что задувать заместо причетника в костеле В ксендзы тебе идти, заупокой читать, а не быть солдатом. </p>
<p>Тем не менее он обучал нас своему прежнему военному ремеслу. Часто после обеда я и мой брат учились маршировать под его команду, а вместе с нами маршировал и ксендз Людвик, у которого это получалось очень смешно. </p>
<p>Несколько минут Миколай искоса поглядывал на него, а потом, хотя он только и боялся и уважал одного ксендза, не утерпев, говорил: </p>
<p>- Эх, и маршируете же вы, ваше преподобие, точь-в-точь как старая корова. </p>
<p>Мною, как старшим, он больше всего командовал, и мне больше всего доставалось. Однако же, когда меня отдавали в школу, Миколай ревел так, как будто случилось страшное несчастье. Родители рассказывали мне, что потом он еще сильней захандрил и пилил их недели две. "Взяли да и увезли дитя, говорил он. - Пускай его помирает! Уу! У! А на что ему школа? Будто он не помещик. Латынь будет учить? В Соломоны его прочат. И что это за распутство! Уехало дитя, уехало, а ты, старик, топчись из угла в угол да ищи, чего не терял. На черта это сдалось!" </p>
<p>Помню, когда я в первый раз приехал на праздники, в доме все еще спали. Едва начинало светать; утро было зимнее, шел снег. Тишину нарушал лишь лай собаки да скрип колодезного журавля на скотном дворе. Ставни в доме были закрыты, только в кухне ярко горели окна, заливая розовым светом сугроб под завалинкой. И вот я подъезжаю, грустный, расстроенный, потому что первый мой табель был совсем неважный. Просто я еще не успел оглядеться, не привык к школьным порядкам, к дисциплине и на первых порах растерялся. Я боялся отца, боялся сурового молчания ксендза Людвика, который привез меня из Варшавы. Поддержки ждать было неоткуда, и вдруг - смотрю: открывается дверь из кухни, и старый Миколай с красным от стужи носом бредет по снегу, неся на подносе чашки с горячими дымящимися сливками. </p>
<p>Увидел он меня да как крикнет: "Паничек, золотой мой, драгоценный!" и, поспешно ставя поднос, опрокидывает обе чашки, облапливает меня за шею и давай обнимать и целовать. С того дня он всегда уже величал меня паничом. </p>
<p>Тем не менее потом он попрекал меня этими сливками добрые две недели. "Несет человек преспокойно сливки, - говорил старик, - а он тут-то и подъезжает. Выбрал тоже время, в самый раз..." </p>
<p>Отец хотел или по крайней мере сулил выдрать меня за привезенные мною две посредственные отметки - по каллиграфии и по-немецкому; но, с одной стороны, мои слезы и обещания исправиться, с другой - вмешательство моей обожаемой матери и, наконец, скандалы, которые устраивал Миколай, этому воспрепятствовали. Миколай не имел представления, что за тварь - эта каллиграфия, но о наказании за немецкий и слышать не хотел. </p>
<p>- Да что он, лютер или какой шваб? - говорил он. - А пан полковник знал, что ли, по-немецки? А вы-то сами (тут он оборачивался к моему отцу) знаете? А? Когда мы встречали немцев под... как бишь он зовется? Под Лейпцигом и черт весть где еще, так мы, грит, не разговаривали с ними по-немецки, а все ж таки, грит, они-то, грит, живо показывали нам спину, и, грит, все тут. </p>
<p>В старости Миколай отличался еще одним свойством. Он неохотно рассказывал о походах, в которых некогда участвовал, но в редкие минуты, когда на него найдет, бывало, добрый стих, он вдруг разговорится и уж тут врет напропалую. Однако делал он это без злого умысла, - должно быть, в старой его голове все события перемешались и выросли до фантастических размеров. Что бы он где ни услыхал о военных похождениях времен своей молодости, все он приписывал себе и деду моему, полковнику, и сам свято верил в то, что рассказывал. Иной раз на гумне, надзирая за крепостными, которые молотили хлеб, он как начнет разглагольствовать, так мужики и работу побросают и, опершись на цепы, слушают, разиня рты, его россказни. Тут он, бывало, спохватится - и давай орать: </p>
<p>- Вы чего пасти на меня уставили, точно пушки, а? </p>
<p>И опять: таки-так! таки-так! Какое-то время слышался лишь стук цепов, ударяющих по соломе, но, с минуту помолчав, старик снова начинал: </p>
<p>- Пишет мне сын мой, что нынче произвели его в генералы у королевы Пальмиры. Хорошо ему там, грит, жалованье, грит, большое получает, только то, грит, что морозы стоят там страшенные... </p>
<p>Кстати сказать, с детьми Миколаю не повезло. Сын у него действительно был, но большой негодяй; едва он подрос, как бог весть что натворил, затем бежал из дому и бесследно исчез; была у него и дочь, в свое время, говорят, чудо-девушка, но потом стала путаться со всеми служащими, какие только жили в деревне, и, наконец, произведя на свет дочь, умерла. Дочь ее назвали Ганей. Она была моя ровесница, прелестная, но хрупкая девочка. Помню, нередко мы с ней играли в солдаты: Ганя была барабанщиком, а крапива - нашим неприятелем. Добра и кротка она была, как ангел. Ей тоже выпала тяжкая доля в жизни, но эти воспоминания сюда не относятся. </p>
<p>Возвращаюсь поэтому к рассказам старика. Я сам слышал его рассказ о том, как в Мариамполе однажды взбесились у улан восемнадцать тысяч лошадей, которые вдруг через все заставы ворвались в Варшаву. Сколько же народу они затоптали! Что это был за судный день, покуда их переловили, легко себе представить! В другой раз он рассказал, но уже не на гумне, а всем нам, в доме, следующую историю: </p>
<p>- Хорошо ли я дрался? А что же, разве не мог я хорошо драться? Раз, помню, была война с австрияком. Стою это я в шеренге, ну! говорю, в шеренге, а тут подъезжает ко мне главнокомандующий противной стороны, стало быть австрияков, и говорит: "Эй ты, Суховольский, я, грит, тебя знаю! Кабы мы, грит, поймали тебя, враз, грит, всю бы войну и прикончили". </p>
<p>- А о полковнике он не упоминал? - спросил мой отец. </p>
<p>- А как же! Я ведь так и сказал: "Тебя, грит, с полковником". </p>
<p>Ксендз Людвик, потеряв терпение, заметил: </p>
<p>- Ну и лжешь ты, Миколай, словно особое жалованье за это получаешь. </p>
<p>Старик нахмурился и хотел было огрызнуться, но так как ксендза он побаивался и уважал, то решил смолчать, однако, желая загладить свои слова, через минуту прибавил: </p>
<p>- Вот то же самое говорил и капеллан ксендз Секлюцкий. Раз как ткнул меня австрияк штыком под двадцатое, то-бишь под пятое ребро, стало мне худо. Ну, думаю, придется помирать - и исповедуюсь в грехах своих всемогущему господу богу перед ксендзом Секлюцким, а ксендз Секлюцкий слушает, слушает да под конец и говорит: "Побойся, грит, ты бога, Миколай: да ты же все солгал!" А я ему на это: "Может быть, но больше я ничего не помню". </p>
<p>- И вылечили тебя? </p>
<p>- Ну вот, вылечили, вылечили! Чего меня лечить? Я сам себя выходил. Намешал два заряда пороху в мерочку водки да как глотнул ее на ночь, так на другой день встал здоровехонек, что твоя рыбка. </p>
<p>Я бы и больше наслушался этих небылиц и больше бы их записал, если бы ксендз Людвик - не понимаю, кстати, почему - не запретил Миколаю их рассказывать, боясь, что они "окончательно вскружат мне голову". Бедный ксендз Людвик, будучи ксендзом и мирным деревенским жителем, не знал, во-первых, что у каждого юноши, которого буря выгоняет из тихого семейного уголка на широкую арену жизни, неизбежно не раз будет кружиться голова, а во-вторых, что кружат головы отнюдь не старые слуги и их рассказы. </p>
<p>Да и вообще влияние Миколая не могло быть для нас вредным, напротив: старик сам следил за нами и за нашим поведением даже чересчур усердно и сурово. Это был человек добросовестный в полном смысле этого слова. Со времен солдатчины у него сохранилась одна прекрасная черта - именно эта добросовестность и точность в выполнении приказов. Помню, одну зиму волки стали производить у нас огромные опустошения и обнаглели настолько, что по ночам повадились стаями забегать в деревню. Отец мой, сам страстный зверолов, решил устроить облаву, но ему хотелось, чтобы руководил ею сосед наш, пан Устжицкий, известный охотник на волков, и он написал ему письмо, потом позвал Миколая и сказал: </p>
<p>- Арендатор едет сейчас в город, ты отправишься с ним, но по дороге выйдешь в Устжице и отдашь пану письмо. Только смотри - непременно привези мне ответ; без ответа не возвращайся. </p>
<p>Миколай взял письмо, собрался и уехал с арендатором. Вечером арендатор вернулся - Миколая нет. Отец думал, что он, должно быть, заночевал в Устжице и вернется завтра вместе с нашим соседом. Между тем проходит день - Миколая нет, проходит второй - нет, третий - нет. В доме стон стоит. Отец, испугавшись, что на старика напали волки, когда он возвращался, рассылает людей. Ищут везде, но не находят ни следа. Отправляется нарочный в Устжицу. В Устжице говорят, что Миколай был, но пана не застал и допытывался, где он может находиться, потом занял у лакея четыре рубля и ушел неизвестно куда. Мы голову ломали, стараясь понять, что все это могло означать. На следующий день вернулись из других деревушек с сообщением, что нигде его не нашли. Мы уже начали его оплакивать, но на шестой день, к вечеру, когда отец отдавал распоряжения в конторе, за дверью вдруг послышались шаркание ног, покашливание и негромкая воркотня, по которой он сразу узнал Миколая. </p>
<p>Действительно, то был Миколай, простуженный, исхудавший, усталый, с ледяными сосульками на усах, сам на себя не похожий. </p>
<p>- Побойся ты бога, Миколай! Что ты делал столько времени? </p>
<p>- Что делал, что делал, - ворчит Миколай. - А что мне было делать? В Устжице я пана не застал и поехал в Бзин. В Бзине мне сказали, что на черта я туда тащился, потому что пан поехал в Каролювку. Поехал и я туда. В Каролювке его уж в помине не было. Ему-то нужда, что ли, чужие углы обживать? Что же он, не пан? Пешочком-то он не ходит. Верно я говорю. Из Каролювки пошел я в город, потому что говорили, будто пан в уезде. А что ему делать в уезде? Он не какой-нибудь войт. Поехал себе в губернию. Что же, мне возвращаться было, что ли? Я и пошел в губернию и отдал ему письмо. </p>
<p>- Ну и дал он тебе ответ? </p>
<p>- Дать-то дал. Как же не дать, только все смеялся надо мной, да так, что все зубы до единого было видно. "Пан твой, грит, звал меня охотиться в четверг, а ты, грит, мне письмо отдаешь в воскресенье. Уже, грит, охота кончилась". И опять засмеялся. Вот оно - письмо. Чего ему не смеяться? Будто он... </p>
<p>- А что же ты ел за это время? </p>
<p>- Да какая беда, что не ел со вчерашнего дня? Будто я тут голодаю. Будто мне ложку похлебки жалеют? Не ел, так сейчас поем... </p>
<p>С тех пор никто уже не давал Миколаю безоговорочных приказаний, и всякий раз, когда его куда-нибудь посылали, ему говорили, что делать, на случай если он кого-нибудь не застанет дома. </p>
<p>Но вот несколько месяцев спустя Миколай поехал в ближний город на ярмарку покупать рабочих лошадей, а толк он знал в лошадях как нельзя лучше. Вечером пришел управляющий сказать, что Миколай вернулся, лошадей купил, но вернулся избитый и стыдится показываться на глаза. Отец тотчас пошел к нему. </p>
<p>- Что с тобой, Миколай? </p>
<p>- Подрался, - буркнул он коротко. </p>
<p>- Постыдился бы ты, старик. Буянить вздумал на ярмарке? Совсем потерял рассудок. Стар ты, а глуп! Да ты знаешь ли, что другого за такой поступок я бы выгнал вон? Постыдился бы ты! Верно, напился пьян. Тебе должно пример показывать людям, а ты мне их портишь. </p>
<p>Отец мой действительно рассердился, а сердился он не на шутку. Но удивительнее всего было то, что Миколай, который обычно в таких случаях не лез за словом в карман, на этот раз молчал, как убитый. Видно, обозлился старик. Напрасно пытались расспрашивать его другие, что да как это случилось. Он только огрызался и никому не сказал ни слова. </p>
<p>Однако потрепали его основательно. Наутро он расхворался так, что пришлось посылать за доктором. В конце концов доктор выяснил, как было дело. За неделю до этого отец задал взбучку приказчику, и тот на другой же день сбежал. Отправился он к некоему пану Цоллю, немцу, злейшему врагу моего отца, и поступил к нему в услужение. На ярмарке оказался и пан Цолль вместе с бывшим нашим приказчиком и несколькими батраками, которые пригнали на продажу откормленных на убой волов. Пан Цолль первый заметил Миколая, подошел к его телеге и принялся поносить моего отца. За это Миколай обозвал его отступником, а когда пан Цолль прибавил еще какое-то оскорбление по адресу отца, Миколай отплатил за него кнутом. Тогда на него набросились приказчик и батраки Цолля и избили до крови. </p>
<p>Отец мой, услышав этот рассказ, едва не заплакал. Он не мог себе простить, что распек Миколая, который сознательно умолчал об этой истории. Когда он выздоровел, отец пошел его пожурить. Старик вначале ни в чем не хотел признаваться и, по своему обыкновению, ворчал, но потом расчувствовался и пустил слезу, так же как и отец. После этого отец вызвал Цолля на дуэль, которую немец надолго запомнил. </p>
<p>А между тем если бы не доктор, самоотверженный поступок Миколая так бы и остался никому не известным. Тем не менее этого доктора Миколай долгое время ненавидел. А произошло это так: у меня была прелестная молодая тетушка, сестра отца, которая жила у нас. Я очень ее любил, потому что добра она была так же, как хороша собой, и меня ничуть не удивляло, что любили ее все, в том числе и доктор, человек молодой, умный и весьма уважаемый во всей округе. Вначале Миколай благоволил к доктору, даже называл его молодцом и говорил, что тот ловко сидит на коне; но когда доктор стал бывать у нас с явными намерениями относительно тети Марыни, чувства Миколая к нему изменились до неузнаваемости. Он стал обходиться с ним вежливо, но холодно, как с совершенно посторонним человеком. Прежде, бывало, он нередко ворчал и на него. Когда иной раз он поздно засиживался у нас, Миколай, кутая его в дорогу, бубнил: "И что это по ночам шататься? Никуда не годится, да и где это видано!" Теперь он перестал ворчать, зато молчал, как истукан. Милейший доктор скоро понял причину этой перемены и хотя по-прежнему добродушно улыбался старику, в душе ему, наверно, было неприятно. </p>
<p>Однако тетя Марыня не разделяла вкусов Миколая и, к счастью молодого эскулапа, питала к нему прямо противоположные чувства; и вот, в один прекрасный вечер, когда луна освещала гостиную как-то особенно красиво, когда с садовых клумб вливалось в открытые окна благоухание жасмина, а тетя Марыня пела за роялем: "Io questa notte sogno", доктор Стась приблизился к ней и спросил дрожащим голосом, знает ли она, что он жить без нее не может. Тетя, разумеется, выразила сомнение по этому поводу, после чего начались взаимные излияния и клятвы с обращением к луне, призывавшейся в свидетели, и так далее, все в таком же роде, как это обычно бывает в подобных случаях. </p>
<p>К несчастью, как раз в эту минуту вошел Миколай звать их к чаю Увидев, что происходит, он бегом бросился к отцу, но тот ушел осматривать дворовые постройки, и, не застав его дома, старик отправился к моей матери, которая, мягко улыбаясь, попросила его не вмешиваться. </p>
<p>Сконфуженный Миколай замолчал, но весь вечер терзался, а когда отец перед сном зашел в контору написать еще какие-то письма, старик последовал за ним и, встав в дверях, принялся многозначительно покашливать и шаркать ногами. </p>
<p>- Чего тебе, Миколай? - спросил отец. </p>
<p>- Да вот я, того... Как же это называется? Да вот я хотел спросить, верно ли, что наша паненка, того... женится, то-бишь выходит замуж? </p>
<p>- Верно. А что? </p>
<p>- А то, что не может быть, чтобы паненка вышла за этого... пана цирюльника. </p>
<p>- Что еще за цирюльник? Да ты ошалел, Миколай. И надо же тебе всюду совать свой нос! </p>
<p>- Да разве паненка не наша паненка? Разве не дочь она пану полковнику? Пан полковник никогда бы этого не позволил. Что же, наша паненка не стоит помещика и самого знатного пана? А доктор - это, с позволения сказать, что? Люди паненку засмеют. </p>
<p>- Доктор - умный человек. </p>
<p>- Умный, неумный, - это как сказать. Мало я, что ли, докторов навидался? Слонялись они у нас по лагерю да Б штабе вертелись, а чуть что, как бой, так их и нет. Сколько раз пан полковник их ланцетниками обзывал. Покуда человек здоров, доктор небось его не тронет, а как свалится полумертвый, он уж тут как тут и лезет к нему с ланцетом. Это не хитрость резать того, кто и защитить себя не может, потому что у него и руки ничего не держат. А ты попробуй-ка его порежь, когда он здоров и держит винтовку. Подумаешь! Важное дело - ножом кости ковырять! На черта это сдалось! А пан полковник - тот бы из гроба встал, кабы узнал про это. Какой уж он солдат доктор-то! И такой же он помещик! Да быть того не может! Не пойдет за него паненка. Нет этого в завещании. Да и куда ему нашей паненки добиваться. </p>
<p>К великому горю Миколая, доктор не только добивался паненки, но и добился. Полгода спустя справили свадьбу, и дочь пана полковника, невзирая на потоки слез, которые проливали все родные и домочадцы вообще, а Миколай в особенности, уехала с доктором делить его судьбу. </p>
<p>Миколай на нее не обижался, да и не мог долго питать к ней обиду: слишком он ее любил, но доктора старик не хотел простить. Даже никогда не упоминал его имени и вообще старался не говорить о нем. Кстати сказать, тетя Марыня была очень счастлива с доктором Станиславом. Через год бог дал им прекрасного мальчишку, еще через год - девочку, а потом так уж и пошло по очереди, как по расписанию. Миколай любил этих детей, как родных, носил их на руках, нянчил, целовал, но что в сердце его таилась еще какая-то горечь из-за мезальянса тети Марыни - это я неоднократно замечал. Помню, однажды в рождественский сочельник сели мы за стол разговляться, как вдруг издали по обледенелой дороге послышалось громыхание экипажа. Мы всегда ждали множество родных, поэтому отец сказал: </p>
<p>- Посмотри-ка, Миколай, кто там едет. </p>
<p>Миколай вышел и через минуту вернулся с сияющим лицом. </p>
<p>- Паненка едет! - крикнул он издали. </p>
<p>- Кто такой? - спросил мой родитель, хотя уже понимал, о ком идет речь. </p>
<p>- Паненка! </p>
<p>- Какая паненка? </p>
<p>- Наша паненка, - ответил старик. </p>
<p>Надо было видеть эту паненку, когда она вошла в комнату с тремя детьми. Хороша паненка! Тем не менее старик умышленно никогда ее иначе не называл. </p>
<p>Но в конце концов прошла и его неприязнь к доктору Стасю. Тяжело заболела тифом его Ганя. Горестны были и для меня эти дни, потому что Ганя, моя ровесница, была единственной подругой моих игр и я любил ее почти как сестру. Так вот доктор Стась три дня не покидал ее комнату. Старик, любивший Ганю всеми силами души, во время ее болезни ходил, как отравленный, не ел и не спал, и, хотя к постели больной, кроме моей матери, не разрешалось никому приближаться, он неотлучно сидел у дверей ее комнаты, предаваясь жестокому, неумолимому горю, от которого разрывалась его грудь. Душа его была закалена трудами и лишениями, равно как и ударами судьбы, однако она едва не сломилась под бременем отчаяния у одра единственного его дитяти. А когда, наконец, после многих дней смертельной опасности доктор Стась, тихо отворив дверь из спальни больной, вышел в соседнюю комнату, где ждали его приговора, и, сияя от счастья, прошептал лишь одно словечко: "спасена", старик не выдержал, заревел в голос и повалился ему в ноги, бормоча сквозь рыдания: "Благодетель мой, благодетель!" </p>
<p>Ганя действительно вскоре после этого выздоровела, а доктор Стась, разумеется, стал любимцем старика. </p>
<p>- Молодец, - твердил он, поглаживая длинные, как у сома, усы, молодец! И на коне хорошо сидит, и, кабы не он, моя Ганя... Тьфу, не сглазить бы! Не хочу и вспоминать. </p>
<p>Но не прошло и года после этого события, как старик сам стал недомогать. Его прямой сильный стан согнулся. Он одряхлел, перестал брюзжать и привирать. Наконец, лет в девяносто Миколай совсем впал в детство. Он уже не работал, а только мастерил силки для птиц и развел их в своей горенке великое множество, особенно синичек. За несколько дней до смерти он уже никого не узнавал; но перед самой кончиной догорающая лампада его сознания еще раз ярко вспыхнула. Помню, родители мои, ради здоровья матери, жили в ту пору за границей. Однажды вечером я сидел у камина с меньшим моим братом Казиком и ксендзом, который тоже заметно стал сдавать. Студеный ветер, взметая столбы снега, ударял в стекла; ксендз Людвик молился, я с помощью Казика собирал оружие к завтрашней охоте по свежему следу. Вдруг нам дали знать, что старый Миколай отходит. Ксендз Людвик поспешил в домовую часовню за святыми дарами, а я во весь дух побежал к старику. Он лежал в постели очень бледный, даже желтый и едва ли не начал уже коченеть, но был спокоен и в полной памяти. </p>
<p>Прекрасна была эта облысевшая голова, украшенная двумя шрамами, голова старого солдата и честного человека. Пламя погребальной свечи озаряло мертвенным светом стены горенки. По углам жалобно попискивали синички. Одной рукой старик прижимал к груди распятие, другую держала, покрывая ее поцелуями, бледненькая, как цветок лилии, Ганя. Вошел ксендз Людвик, и началась исповедь; потом умирающий пожелал видеть меня. </p>
<p>- Нет моего пана и дорогой пани, - прошептал он, - тяжко мне без них умирать. Но вы здесь, панич мой золотой, господин мой... не оставьте эту сиротку... Господь наградит вас. Не сердитесь на меня... Если я в чем виноват... простите... Нередко я вам докучал, но всегда был предан... </p>
<p>Вдруг, снова очнувшись, он воскликнул громко и поспешно, как будто ему уже не хватало дыхания: </p>
<p>- Панич!.. Господин мой!.. Сиротка!.. Господи, в руки... твои... </p>
<p>- Предаю душу этого храброго солдата, верного слуги и праведного человека, - торжественно докончил ксендз Людвик. </p>
<p>Старец умер. </p>
<p>Мы преклонили колени, и ксендз стал читать вслух молитвы по усопшим. </p>
<p>* * * </p>
<p>С того дня прошло много лет. На могиле верного слуги буйно разросся кладбищенский вереск. Настало грустное время. Буря разрушила священный и тихий очаг в моей деревушке. Ныне ксендз Людвик уже в могиле, тетя Марыня в могиле; я пером добываю горький хлеб насущный, а Ганя... </p>
<p>Эх! Слезы застилают глаза! </p>
<p>1875 </p>
</section>
</body>
</FictionBook>
