<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>nonf_publicism</genre>
   <author>
    <first-name>Михаил</first-name>
    <last-name>Ахманов</last-name>
   </author>
   <book-title>От ультраридингд до гетерохронии. Опыт классификации непознанных человеческих возможностей</book-title>
   <date></date>
   <coverpage>
    <image l:href="#img22BA.jpg"/></coverpage>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>Lykas</nickname>
   </author>
   <program-used>FictionBook Editor Release 2.6</program-used>
   <date value="2011-01-19">19 January 2011</date>
   <src-ocr>Lykas</src-ocr>
   <id>7CD07247-9895-4C3E-A89F-A48A0C75E490</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла Lykas</p>
   </history>
  </document-info>
  <publish-info>
   <book-name>Книжное обозрение, 1998, 38, с. 16</book-name>
  </publish-info>
 </description>
 <body>
  <section>
   <title>
    <p>Михаил АХМАНОВ</p>
    <p>От ультраридингд до гетерохронии. Опыт классификации непознанных человеческих возможностей</p>
   </title>
   <p>ПАРАНОРМАЛЬНЫЕ феномены всегда привлекали внимание писателей-фантастов. Собственно говоря, они, эти феномены, как и их носители, являются одной из вечных тем фантастической литературы, успешно конкурирующей с роботами, звездолетами, альтернативной историей и космическими пришельцами. Правда, такие классики жанра, как Уэллс, Жюль Верн и Александр Беляев, о паранормальных явлениях почти не писали, имея склонность к рациональному знанию. Зато в нашу эпоху телепаты, пирокинетики и экстрасенсы взяли двойной реванш — и на страницах книг, и в фантастических фильмах (не говоря уж о кабинетах практикующих магов, где снимают порчу и накачивают чакры пользительным эфиром).</p>
   <p>Несмотря на активный интерес, проявляемый к данной теме читателями, зрителями и писателями, я должен заметить, что наши представления о паранормальных явлениях (ПЯ) хаотичны, смутны и неопределенны, поскольку отсутствуют общепринятые классификация и терминология. Разумеется, речь идет о фантастической классификации, а не о той, которой пользуются вышеупомянутые маги и контактеры с созвездием Орион: у них уже все расписано, и колдун-профессионал в точности знает, с кем ему приходится вести дела — с элементалем, астроидеей или эгрегором. Спрашивается, чем мы хуже магов? Мы, любители фантастики?</p>
   <p>Правильно, ничем. А потому давайте попытаемся разработать классификацию ПЯ. Прежде всего отмечу, что их не следует путать с. божественным, магическим и аномальным. Божественное — прерогатива религии; магией, то есть связью с миром духов и другими подобными фокусами, занимаются колдуны; и то, и другое — феномены трансцендентные, иными словами — потусторонние, лежащие за пределами опыта и знания. Что касается аномальных явлений (греч. «а» — «не», частица отрицания), то в широком смысле это явления, еще не объясненные наукой (и тогда ПЯ — их часть), а в более узком — феномены, связанные с НЛО и космическими пришельцами. Собственно же ПЯ — это околонормальные явления (греч. «para» — «около», «возле»), под которыми понимаются загадочные и пока не познанные человеческие возможности. Именно в таком смысле и будут употребляться в моей статье термины «паранормальное явление» и «парафеномен».</p>
   <p>При самом поверхностном рассмотрении очевидно, что ПЯ не отличаются однородностью. В самом деле, нельзя же ставить знак равенства между сверхбыстрым чтением и предсказанием будущего! А ведь оба эти феномена относятся к ПЯ, так как в них проявляются загадочные свойства человека, его организма и психики. Всего, на мой взгляд, существует четыре класса (или категории) паранормальных явлений: экзотические, экстрасенсорные (сверхчувственные), экстраментальные, феноменальные (перечислены в порядке возрастания «невероятности»). Кроме того, мне пришлось придумать ряд новых фантастических терминов, так как многие явления известны лишь по описанию; во всяком случае, мне не знакомы их медицинские или иные названия.</p>
   <p>К КАТЕГОРИИ экзотических относятся такие ПЯ, которые существуют с полной достоверностью и даже частично объяснены медиками и психологами. Вот их список:</p>
   <p>Улыпраридинг — феномен сверхбыстрого чтения и счета, дар быстро усваивать любую зрительную и звуковую информацию.</p>
   <p>Мнемотаксис — явление абсолютной памяти; цитирование наизусть объемных текстов, способность к детальному описанию событий, произошедших много лет назад. Один из частных случаев мнемотаксиса — стремительное овладение иностранными языками.</p>
   <p>Гипнофединг — затухание сна; способность длительное время (месяцы или годы) полностью обходиться без сна или спать час-другой в сутки без вреда для здоровья.</p>
   <p>Хроносенсинг — чувство времени; носитель этого свойства умеет прислушиваться к своим «внутренним часам» и определять время с точностью до минуты.</p>
   <p>Ортодромия — буквально «прямой путь»; интуитивное чувство направления, помогающее находить верную дорогу в горах, в море, в лесах, пустынях и огромных городах.</p>
   <p>Хайд — от английского «hide» («прятать», «скрывать»); дар оставаться незамеченным, один из талантов, которыми должны обладать разведчики, лазутчики и прочие ниндзя.</p>
   <p>Симпатия — способность вызывать доверие; совершенно необходима для президентов и коммивояжеров.</p>
   <p>Эндовиация — «внутренний путь»; сознательный или бессознательный талант управлять телом и внутренними органами. Эндовиация объединяет такие пара-феномены, как нечувствительность к боли, видение в темноте, кожное зрение, преобразование звуков и запахов в зрительный ряд, дар заживлять собственные раны и бороться с болезнями, температурную и электрохимическую регуляцию жизненных процессов. Частные случаи этого феномена демонстрируют йога, аутотренинг и религиозный экстаз.</p>
   <p>Психотрансформация — дар психического перевоплощения в другой тип личности (в том числе — в вампира, оборотня). Носители данного свойства — трансформеры. Не надо путать их с роботами-трансформерами, а психотрансформацию — с трансформацией-телеконверсией (см. ниже).</p>
   <p>ЭКСТРАСЕНСОРНЫЕ явления находятся на грани реального и невероятного; мы не можем с уверенностью утверждать, что они существуют, однако их отрицание было бы слишком поспешным шагом. Я разделяю их на две разновидности:</p>
   <p>Суперсенсинг — сверхчувствительность по отношению к окружающей среде: к запахам, к звукам, к изменению температуры, влажности, давления, солнечной радиации, магнитного поля и т. п. Типичными носителями этого качества являются лозоходцы, способные проследить течение подземных вод и залегание минералов, отыскивать утечки в газовых магистралях и в электросетях, а также потерянные предметы.</p>
   <p>Экстрасенсинг — аналог суперсенсинга, направленный на человеческий организм. Данным качеством обладают целители-экстрасенсы, умеющие диагностировать и излечивать заболевания, осуществлять мобилизацию внутренних сил организма пациента, влиять на чужое тело — именно на чужое, в отличие от эндовиатов. Впрочем, таланты эндовиации, супер- и экстрасенсинга могут быть присуши одной и той же личности.</p>
   <p>ЭКСТРАМЕНТАЛЬНОЕ — феномен более высокого порядка, чем те, что рассмотрены выше; именно он в первую очередь привлекает внимание писателей-фантастов (в дальнейшем я буду приводить в скобках ссылки на соответствующие книги). Понятие экстраментального включает телепатию и телекинез, но эти явления поддаются иерархической классификации, то есть их можно описать в определенном порядке — от низших форм к высшим:</p>
   <p>1. Телепатия — низшая форма.</p>
   <p>Гомеотелепатия — подобие телепатии; дар угадывать мысли по выражению лица, голосу, поведению. Предполагает наличие развитого логического мышления и наблюдательности (Артур Конан Дойл «Рассказы о Шерлоке Холмсе»).</p>
   <p>Эндо- и экзоэмпатия — прием чувств от иного существа или проецирование собственных чувств на человека, животное, растение. Если присутствуют оба дара, то их можно назвать биэмпатией. Частные случаи: «говоруны», обладающие даром общения с животными (Гарри Гаррисон «Неукротимая планета»); «фермеры» — люди с «зеленой рукой» (дар общения с растениями).</p>
   <p>Предтелепатия — прием отдельных мыслей либо намерений от большого числа людей, думающих об одном и том же; иными словами — прием ментальной информации при большой мощности сигнала и сравнительной простоте сообщения (например, прием определенных цифр). Носителей этого свойства я бы назвал «слухачами».</p>
   <p>2. Собственно телепатия.</p>
   <p>Эндо- и экзотелепатия — прием мыслей и образов от другого человека или передача их ему. Телепат может обладать только одним из данных качеств.</p>
   <p>Бителепатия — двусторонний ментальный обмен между людьми. Большинство телепатов, описанных в фантастической литературе, являются именно бителепатами (Альфред Бестер «Человек без лица»),</p>
   <p>3. Высшие формы телепатии.</p>
   <p>Ультрателепатия — ментальный обмен как с человеком, так и с любым другим существом (вплоть до насекомых, растений и инопланетных созданий). Высшая форма бителепатии.</p>
   <p>Супертелепатия — дальнодействующая телепатия; ментальное общение на космических расстояниях (когда человек, образно говоря, слышит голоса звезд или шорохи иных измерений; Клиффорд Саймак «Город»).</p>
   <p>Телепатический контроль — внушение своих мыслей другому человеку, который воспринимает их как свои собственные.</p>
   <p>Телепатическая контаминация или смешение — способность объединять несколько разумов в единое сознание (суперразум) с целью увеличения мощности ментальных процессов. Это самая высокая форма телепатии, и следует предполагать, что ее сопровождают такие феномены, как телекинез, телепортация и способность к телепатическому контролю.</p>
   <p>4. Собственно телекинез. Телекинез — дар, позволяющий манипулировать предметами, не прикасаясь к ним.</p>
   <p>5. Высшие формы телекинеза.</p>
   <p>Телетаксис — управление характеристиками окружающей среды, включая гравитацию и электромагнитное поле. Частные случаи: электротаксис — генерация радиопомех, мощных защитных полей, электрических разрядов и шаровых молний; адвекция — перенос тепла, влаги и, как следствие, возможность влиять на погоду (носители этого дара — «синоптики», заклинатели дождя); левитация — полет без применения технических средств; пирокинез — зажжение огня и управление пламенем (Стивен Кинг «Воспламеняющая взглядом»),</p>
   <p>Телепортация — способность переносить себя самого и любые объекты из одной точки пространства в другую, причем перенос осуществляется либо мгновенно, либо с гигантской скоростью.</p>
   <p>Теледеструкция — разрушение любых атомно-молекулярпых структур без применения технических средств. Частный случай — телекавитация, или пробивание отверстий в стенах или иных препятствиях.</p>
   <p>Телеконверсия (трансформация) — целенаправленное изменение любых атомно-молекулярных структур. Частный случай — изменение собственного тела; вслед за Робертом Силвербергом («Замок лорда Валентина») и другими авторами носителей этого свойства можно назвать метаморфами. Метаморфизм напоминает эндовиацию, но является неизмеримо более мощным феноменом.</p>
   <p>6. Смешанные телепатические и телекинетические явления.</p>
   <p>Перцептация (восприятие) — пассивное подключение к разуму и органам чувств другого существа (человека, животного, растения); отсюда проистекают дальновидение, дальнослышание, ясновидение.</p>
   <p>Полный контроль — полное подчинение другого существа своей воле, телепатическое и телекинетическое управление им. Перцептация и телепатический контроль описаны Стерлингом Ланье в «Путешествии Иеро».</p>
   <p>СДЕЛАЮ несколько замечаний об экстраментальных явлениях. Если говорить о реальности, не о фантастике, то нам до сих пор в точности неизвестно, существует ли телепатический феномен. Почему? Вот вероятное объяснение. Если предположить, что телепатия есть врожденный дар младенца, то такой ребенок неизбежно вырастет идиотом, так как в младенчестве не способен защитить (заэкранировать) свой разум от лавины мыслей окружающих (если только такая экранировка тоже не является врожденным свойством). Лишь в том случае, когда телепатический талант проявляется в более зрелом возрасте, его носитель успевает обучиться защитным процедурам и становится настоящим, полноценным телепатом.</p>
   <p>В отличие от телепатии, врожденный дар телекинеза не сводит ребенка с ума, и я полагаю, что телекинетиков существует довольно много. Некоторые из них (возможно, подавляющее большинство) не осознают своих способностей, которые просыпаются только в момент сильного волнения и стресса; тогда они, сами того не ведая, начинают хаотически манипулировать предметами и энергетическими полями. Не этим ли, кстати, объясняется полтергейст?</p>
   <p>Наконец замечу, что телепат всегда ведает о своем даре, если только он не малое дитя; телепату совершенно ясно, что он воспринимает мысли окружающих, и проверить этот факт ему нетрудно. Но свойства телекинеза, телетаксиса и теледеструкции могут быть неосознанными, хотя и очень сильными — особенно в том случае, когда они проявляются эпизодически; тут гораздо труднее установить причинно-следственную связь, чем в случае телепатии. Теперь я вправе высказать гипотезу, что ряд катастроф и стихийных бедствий вызван каким-нибудь «синоптиком»-адвектом, который часто ссорится с женой. Возможно, этот дар передается в определенной семье из поколения в поколение, как таланты Хогбенов (персонажей Генри Каттнера)? Возможно, все члены данного семейства очень раздражительны? Возможно, они обитают где-нибудь неподалеку от Бермудского треугольника, который является чудовищных размеров полтергейстом?..</p>
   <p>ТЕПЕРЬ перейдем к явлениям феноменальным, то есть к самым необычным ПЯ. Это:</p>
   <p>Интуитивизм — способность мгновенно приходить к верным выводам и решениям, независимо от профессиональных знаний и минуя цепочку логических рассуждений (Айзек Азимов «Сами боги»). К носителям этого дара относятся: «механики» — люди, интуитивно постигающие назначение любого механизма, способные отыскать в нем неисправность и ликвидировать ее; «финансисты» — люди, владеющие талантом к приумножению богатств; дайнджеры — те, кто предчувствует опасность (Александр Громов «Год Лемминга», Михаил Ахманов «Скифы пируют на закате»).</p>
   <p>Психоамфиболия — двойственность; размещение в одном мозгу двух или нескольких разумов либо распараллеливание процесса мышления (кибернетический аналог — многопроцессорные системы). Подобный случай описан Робертом Шекли в «Четырех стихиях».</p>
   <p>Прекогнистика — предвидение и предсказание будущего. Добавлю, что в данном случае будущее предстает в виде связной картины, а не в виде предчувствий, как у интуитивистов.</p>
   <p>Долгожительство — имеется в виду активная жизнь в течение нескольких столетий или даже бессмертие (Роберт Хайнлайн «Достаточно времени для любви», Альфред Ван-Вогт «Оружейники»).</p>
   <p>Акциденция — осознанный или неосознанный дар управления случайностями, приносящий человеку особую удачу. Носителей этого свойства можно назвать «везунчиками» (Ларри Нивен «Мир-кольцо»).</p>
   <p>Гетерохрония (многовременье) — управление временем. Частный случай — контрамоция, жизнь в обратном потоке времени (Аркадий и Борис Стругацкие «Понедельник начинается в субботу»).</p>
   <p>ПРЕДЛОЖЕННАЯ мной классификация, разумеется, несовершенна, но она наводит хотя бы какое-то подобие порядка в мире ПЯ. Завершая статью, я хочу также обратить внимание читателей на то, что в ней не фигурировали слова «умение» и «искусство». Умению и искусству можно научиться, а паранормальные качества не обретешь ни в школе, ни в университете. Пока не обретешь, а может быть — и никогда. Это врожденный талант, Дар Божий. Или, если угодно, Божья Кара.</p>
   <p>Книжное обозрение, 1998, 38, с. 16</p>
  </section>
 </body>
 <binary id="img22BA.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRof
Hh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwh
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAAR
CAD3AX0DASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAA
AgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl
5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYk
NOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk
5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD3W9vrfT7Vrm7mWKFPvM1eN+M/jasayWfh
6Pc3/Pw3/stYnxo8XXVxrX9hxybbeD/WKrfeauR+H/gebxpqTLJN5FrD/rJKAI4/iJ4yuLhv
L1i+Zm+barVJJ4q8bfalvG1DUmmVflb5q+idA8C+GvDvltaWcf2iNdvnN8zNXSbrPH/LOgD5
aXx5483bv7S1D5f9lqjbx148Zfl1LUty/wC9X1R5dnIyyeXGzfw/LTdtju27Y/8AvmgD5Fk1
LxJcMzSfbGbdub5Wq9ZeLvHFqqwwX2pLGq/Kq7q+q2/s/dtZYdy/7NOVrFW/5ZK1AHzB/wAJ
h4+8z5tQ1Jd3+9Tv+Ey+ICqq/btQ2r/vV9OyNZBWZliP/AabtsJP+WcP/fK0AfLzeMPHjNu+
3akrf8Cpv/CceOlb/kJal/49X1KfsW7/AJY7m/3ahkXTZF2tHC3zfd20AfMn/CZfEBt3+nal
83+9VeTxh48b5f7Q1L/x6vqiT7HG3zRR/wDfNH+gtHu2wstAHyv/AMJd482/Lfak3+181Q3u
teNr61aO5m1KSP8AusrV9XeXYrHu8u3Vf91aZ9o05vl3Qt/3zQB8hfZ/EG1W8m8bd/0zamtb
+II/m8m8+b/ZavrtbrTWZljELbf9moZLzS/M2yRR/L/eX7tAHyhJ/wAJM1usfl33lr91fLao
/wCz/ETf8ut5/wB+2r69Wax8lZNsar/tKtNjvbGT5VEf/fNAHyFHY69I3/HreMy/9M2obT/E
Hy7bW8X/ALZtX2C0lnG33I/97bUbXenrJtxHu3bfu0AfIn9l+IoY/wDjzvFVv+mbULpfiCRW
ZbO8bavzfu2r7C86z+XmP/Zoje1b/ViP/aoA+S2uvGElitqv9ofZ1/5Z7W206DVPHFvH5cMm
qRr/AHVVq+sJJLGH7/kr/wB81Iv2Vl3Yj20AfG81r4gkm8yS1vGkb/pm1O/s/Xl/5dbz/v21
fYW6xZv+WO5aHksY2VWWP5vu/LQB8h2n/CUWrM1tHfR7vlbbG1On/wCEkutvnw3km3+9G1fX
n+irt2rHtpd1nu2/uc/8BoA+SPM8TSWq2rLfeSrblj2ttq5aax420+H7PbXGpQx/3VVq+qt1
n5m39zu/4DT9ttu27Y93+7QB8sf8JF44jb/j+1T5v96s2/uvEl5ceZP9ukkb7zMrbmr658u3
+b93H/3zUebNWX5I/m/2aAPkD/idf88brb/utRHca5bq237VGv8AE21q+xFmhZflZdv+zUUz
2citHKI2X+JWWgD5EgvteW4W4jkvFmVt25VatpvHXjzy1VdS1Db/AMCr6gWSzj+XbGq1MrW7
LuXbtoA+Tf8AhKvGkd010uoaksjN8zfNU0njbx196TVNQ2/8Cr6u8uFv4VqKWztrhdskMbr/
AHWWgD5U/wCFieNFk/5DF9u/3qmj8dePpPmj1LUmVv8Aer6b/sLR2bc2m2m7+95S1cgt7e3j
8uGOONR/CtAHysvjT4gbtv8AaGpbf+BVN/wmXxAX5vt2pf8Aj1fUrrE3ysqt/vUeXCrb9qbv
WgD5Uk8aePNrSNqGpbV/3qqx/EDxdbzKzaxefe/iavrOWGG4jaORI5Iz/C3zVxfjH4baL4i0
1vLt47W5jVvLkjXbQBzPgb4xjVLy303WIVjkk+VbhW+83+1XsCsrjIr4o1GzuND1aS3m+WS3
kr6m+HPiRPEfhG2uJwomj+Rx70AfNvjmb7d461Ty23NJdfer6Q8F+GBoPhO1to7eNZjHukb+
81fM+pbf+EomaP7v2j7rfer64t7iNfDsMjNt3W/8X+7QB438QvidNZzTaPpLbZF+WSRf4Wrz
FfF2vRxsq6pcLu/2qtT+FdW1rUrq+tlWSFrhl+9XVWnwX1a8s45PtlqszLu8tm+7QBwreMPE
Ua/Lq10v/bSmr4w8Qbm26tdf9/K3Na+FvijSflaxa43fxQ/NWO3h/WNLs7prvR5FXb8zSL/q
6AI/+Eu8QK25tUutzf8ATStDTta1bVobppvEU1vJDHuVZJPvVyO5vutTo1XdQBuL4s8QKzN/
a103/bSnf8JRrm7c2qXTf9tKxdy/w0fK1AGxJ4m1zzP+Qpcbf+ulSReKtet13Q6ldL8396sP
5vMq9c69NJpMOltbw7YW3eYq/NQBebxx4kb/AJjF1t/3qhbxRrixqy6xcNu+8vmVgszf99Ub
lZqANxvF3iCS38ttUuPL/u+ZTf8AhItY27l1K4Vv96sf7rfNTlbctAGovibWt3y6pcLt/wCm
lDeINYkZmbUrhm/2pKy9yqtTfaI5LWOFY41Zfm8z+KgDS/4SDxB5PzahdeX/ALzbaP8AhJtY
8vat9cbf+ulRzeILibRbfS2WPyY23blX5mrN8xW+78tAGsvijXmb5tUuv+/lDeJNcVvm1K6/
7+VjtJtZWX726prm6kuLjzJtu5l/hoA6jRbrXtUtbqZdea3+zx+Ztkm27v8AdrNXxRry/Kuq
XX/AZKxY/wDgVaFhpsl5puoXnnKq2qr8v96gCabxJrDN82pXDf8AbSrzax4mXSVvv7Ym8lm8
tV875q5lm2/e+apN26Pbu/4DQBsTeIvEEO1ZNSuPmXd/rKbJ4s15lVZNWumVfu/vKq6TDY3V
80ep3TQw+W3zL/erNZlVmVW3LuoA3F8Ya991dWuv+/lN/wCEo1zzPM/tS63f9dKyf3O3/aqa
2+ztI32lmVdvy7f71AGovibXN27+0rrc3/TSrlp4k8RTXUNvHq1wrSfKrNJtrm9zK33qdu+7
81AHSXfijxJa3EkMmsXG6P5W2zbqr/8ACYa8u5V1a627f+elc/u3L81G7bQB0EfjLxJCvy6x
cLt/2q0F1jxU2kyal/bEjQ/xfvvm/wC+a4/du/2qcszeWy/w/wB2gDabxdrjR7V1K42/9dKk
j8ZeIlhaNdUulX/rpXOq3y7acrUAb0fjjxJH8q6xdf8Afynf8Jx4kX7usXX+1+8rnWX7zUL8
qrt+9QB11l4m8WXkdxJBql0yxruk/eVV/wCE08SeX/yGLr/v5WXPbtZrCsFx5zTLuby/4f8A
ZqGa1urdd00Mkf8AvLtoA1m8aeImZd2rXjL/ANdKvXviLXrezt7j/hIJpvOX5o1k+ZaydE8N
6t4gZl0yzkuNv3mVfu1oa54L1rw75P8AadnJH533dvzUAXNC+J3ibQ7zzF1CS5h/ijmbdur6
S8J+KrXxVoMOoR/u5G+WSP8AutXyHHp9xJM22GRm/u7a9y+AyySafqUczNtjkWgDn/jnpcdr
4gt7qNVXzo/m2r96m/CvVry10e8jiDFfMX/0Gt74928a2unybmZtzL81ebeEdfudKtLiK3b5
GYN+lAGF9qkk16OT/WSectfWSq03huP7W3zSW/zKv8Py18o2kO7xJbxr/wA/C7f++q+vGtW/
spvMZm/c7fu/7NAHj/hnzLPTdSjVljt2kZY/J/1kld54NmumuJI1Vfssi7m3N+83V5r4cvGs
7y602FvMVrhtyzbdq/7teieDlmt9T8m2ureS3Zd3lq27y6AO+WNVrl/He2TwnqSyw/K0f3q6
Z1+bmRlrN12OO48P3kK/daNv4d1AHznZeEdHuNNW4bzlkZd21v4q9C8L/DXQ21iG8kh3W8kP
ywyLVOyWO1sY7ppGXbN5a7V3V1XhO3jbxJJMy3Xyw7Y9yttWgC43wt8Ks0jLpMfzNXP6j8Gf
DK291cbpI41Xcu3+GvVFkVqxfEl5Z2+h3izqu3y9u1m2q1AHyn/Ycc2tR2dtcfu5pvLjb+Ku
0ufgfqXnN5d9Czbd3zVe0fS7WbxNYt/Z8aqsy+XJG3y17pL9lkaRVX5tv3qAPmuP4O+IPm+a
33fwr5lZNz8MfEluqyfY/M/3Wr6Ev1a11CFZGkmVm3Lt/hraa38yPcq+X/Ey0AfIuo6PqFjM
tvc2skcn8K7aqx2NxubdbyfL/s19Ma3pdnqni6ztZplWNo/laP7ytXVQeHdNtZGVreNvl+8y
r81AHxzJDMrfvI2/75qPb5f8NfZl74Z0OaSOaTT7dpFXavy/erHb4f8Ahe8kZptHt90n3mX5
dtAHyWvzVJPD9nZo2+996vbPGfwj0+10u+1DTJGjaH5vLb7u2vEZNyyMrN92gAX5mXc3y1Jq
K28dwq2kjTLt+8y7ajit5JpljjXczN8q1pN4Z1aGRY5rORZG+6v96gDLijkkkWNfmZm2122k
6PdWvhnXIZLeRZFVf4fvVteA/hvNrX2qHU7Wa0ZV3R3H91q9+0fRbez0aO18uOaRV2ySMv3q
APjm/wBPutPmWG5haORl3baJFtVsVmWZvtG7a0e3+GvcPHfwvuJGuta8ya9uJG2wwwr92vIW
8F+IN23+y7jd/u0AYbfNToIZJmZYY921fmqS7sbixmaGdWjkX7ytUMU0kLMsbbd3yttagA2r
t3VIvzfdrpPBXhFvFl1dW/mNCsMLSblXdW1qHgWGx8Arrn2iT7U1w0flt92gDg/Lb7zVM0Mz
L8sMm3+8q19HeCvhxoNz4bsby802OS4aNZNzUeNYZNB1Czh0mxj2zRtH5Kxrt20AfOMDNb3U
czQ+YsbbvLZfvVc8ubXNW8u2tVjkuG+WNV+7XqUGl3DXCq1nC1xH80n7v5WWuk8OWseqeKlt
Y7G1jjtY90jRwr96gDi7L4H69cRxtJdWse75vvbttXrn4O6fpen3E2o6pJJNGu7bCtfQEdvH
Gqqq/drN1uxs20uZZlXa33qAPnG98D6Gunx3EGpTLM0e5Y2X71bHgb4RzalqUc2rfLZx/N5f
/PSuostB/wCEi1z7LYQ29vp9rNuk2/eWvX7a3htYVjhVVX/ZoA4u8+FPhKS1k8rR41k2/L81
eXN8MVtZpo7vyY7fd+7ZW+Zmr6Mqhdadb3ZZZI1+Zduf4loA8i+H/gmz8P8AiSaHWrWGaSb/
AI82kXdXc+PvD+n6hoX2ia1Vvszbtq/LuqhJq0drrF1a3tvbrDabfLmkk/i/hrsdsOraRtbb
JHPH8237tAHnXwkjazuNSt1hjWFm3RtHXY+L9Hi1SztZJtvk283mSK38S1wHgiT7D8QptPZd
qwq0K/Nur0vxTHDJ4du4532Rsv3v7tAHCQaHpepafI1sv2ab5mh2sq1N8IGtVttYjjXbMt1+
8asmLQ9W0NmuPtU1/Y7dsnlt80atWl8Jvs8Nxr1rb+Z5f2jcrN96gDP+P0LSeH7GRV3Ksn3q
8O0c4il/3699+Oi/8UXH/wBdlrwbSGh8mT733qAFtplXxVbyeWu37Qrbf+BV9ixN5lgrf3o6
+OLJY5vF1vuVfLa4X/0KvsmNdtkqr93ZQB85bbO3m1ibU7WRv9Ib7Pt/i/vV6B8OGjuru3ur
SNY7dY2Vf3fzNXJz6bcXC3Vxp0PnXX2iRWXdu+X/AHa7n4b2scKDNvJBJCvlssjf53UAejkZ
rG8TBV8PXjfOv7v/AJZ/erZrO10r/Y1zuZlXb95V3UAeTSWN5Np6yWlxuht/3k0cm1W3V3Hg
O6uNQtbq6njkjbdtVWbdWDutf7PktYI127V+98rN/tbq7Hwntk0dbjyVhMrfdVty0AbgjVfm
VV3VyPj6526Otupt1aST7s38VdjXlPxHvmbXrePzGWG2j3bfL3KzUAYfhOG6m8URw/Myr8y7
f9Wq1619l3M0a/Lu/i/vVz/g63ka4jmZYdvk7tyt8zbq6a7jZbxZFZvu/Mv8NAFWfT7dtqtM
qyL91qmW3k+75jfd+ZVb71eO/EKa8/4Srb9suFhVV2qv3a9c8PMs2j2skkbLJ5K7magDBms1
bxpCzW6/u1+Vlb5l/wBqtDXdc03SbX7Zqck0MMfy/L/FVvz7P/hKWibd9oWP5dy/L/31WL8U
9KTU/B8mFZpI2Vo9tAF/w54gsfF1n9q06Rvs8fysrL826ud+IHjCbwfHYwwRrI1xJuaRq1/h
zosei6L5KxxrKyq0nl/dauf+Lenzahc6bHbW8k0m7a21d21aAN29vP7Q8LzXitut7i33f7vy
18o37L9qmVf7zV9Sa5a2Nr4Bmhhmkja3t9v/AALbXyvP8zSM33t1ABH5kciyK21l/u1ak1jU
GuI5mupmkX7rM1TX91p8mm2cdpatHcRr++Zv4qy2+9u3UAeneAfHi6Tdbr2a8ubiZvLWHd8t
fRljdTSab9om2w/Lu2s33f8Aer4timaGRZIZNsi/MrL/AA16JoviLUrr4f69HPeTM0e1lZmo
A6jx38UJprOaxtpJtO1C2kb7v3WryOTxZrk0jSf2lcbm+83mVRubqS6k8yZmkkb7zVC0Mkce
7y28v+9QBNqUN4rLJdtukk+bczfM1U/LXarK3zNU0kjTf6xmb+7uqNVZf4floA9A+GXi6x8K
3GoNezSeXcQ7VVV/iq5rXiyx1DwHa6XDI0l19qaTb/s15ytrJ5PnNG3l/d8zbUlsyxyK3+19
2gD7F8GQyQ+D9Ljk3bhbr96snxbcLZ6ra3ixyySRxtuVNv3a6Dw5M1x4Z0+Rl2s1uvy/8BrC
8W30Nrdx+Y3zeWzbdtAHM6bax6xqV1cR300bTfu/s/8AC1d14e8N22hRyGP55ZPvSbdvy/3a
wPA2gXcc1xrF7NuW5bdDGy/w/wB6u9oAK5PVdRW9uLrTZLOa4X5VVVj27f8Aa3Vs6rqUdnH5
azQrNJ8qrI1ZHhmO+uLy6uNRt1Vo22wtt27qANXRNGh0u02+XH57/wCskVdu6tXoOKKrX19D
p9nJdXDbY413NQBZpu1d1eNy/HSNdc8mOxVtP3bfM3fNXrWm3lvqFnHeWzK0cy7loAzvEWjW
uo2BM/yojeZJtX71Znh/VtuoNa7v9Dk/1MjNt/4Cq11skayxsjjcrLtZa8s8WaPHY3i28Fu1
vH96GZZG+ZqAOV8RrNo/xchmVmVri6Xaq/KrLXtPiK2W+0C6gkkaNZF+9H96vCvEOj+Io761
17UfLk+xSKrKsm7dtr2PVNQj1HwL9uVY9skKttaTav8A31QByzR3kmgtb2GoSW7W8nzXU3y/
8BanfCBreRdaZWaS4+1fNJ/eqrPdXVxZyaLPJGrSR+dHu27f++qufCeNobfUpI1jkja62+Yt
AFf45SM3g3b91lmXb/tV4BpYZopDnHzV778dY1XwesnzbvOWvBNFMhhlx/foAl0n5fFFq23/
AJeF/wDQq+x1+ayH+5XxpYNt8TW/zNt+0L/6FX2EGkks18pl/wBX/F/D8tAHiej3l5pd9qV1
BazXKtcNH97btbd/DXYeA4bqfWfOvbe4tpIVbbH/AMs23fxVT8MSQtZ6latCzSLM0jTR/eVt
1dL4N1iHVr+8VWaSS3/d+d/eWgDs6yvEStJoF4isys0eNyrurVrM8QXS2ehXVw6syrH91aAP
OrDSZmsYfs1xI2obl3ed95o69Rs7eO1tY4Y1VVVfurXnngbUI/EGqfbJLdfMhj+aT+7/ALNe
lUAFeM+MdPm8QeKJGgmVo12/KrfeVa9fnuI4YJpJDtWNfmauKuZIbO3bUI4VVpFby5I49rMt
AFrwNb3Fvp80bSLIsbbY9q/KtdM25lX93+8b/aqr4ehjj0W3aJdvmLuatJvu7v4qAPKfHlmv
nTMsbec23arfMtehaBHJb6Hax3G7zPJXdXnfiWPUF1S8uIbpt3nKu5f4Vr1DT13WFvubd+7X
5qAOZkW3m8ZKsl1Mu5flj/vVvalH9st5LWRvLVl+WTdWVrK/8VTpjR26yMu5pP7yrW+yxyR7
ZI9ytQAyzjjsbGNWZflX7396ny3FqsLTSSx+Wv8AE1RzW9vdW/k+Z+7j+8q15b8arhtL8O2s
MDNGszbW20AZPxP+J2m3Gk3Gi6S3nSN8skn8K/7teHyRt5Kzbl2t92mt+8Wq+1m+VfmoAFZv
M+7U38Tf3q3l02z0nSVur1vMuLhf3cat/q/9qo9E0n7RHNqVyrNZw/M27+Jv7tAGCyrG1dl4
ek3eBfES7fvLH/6FWLHpcl832iOPbHJN5ar/ALVdNB9ltdB8RWq+XDtWNVXd/FQBwsEck0nl
x/eq9YXW2OS1nZmjb+GrFzp62+l2epQt/rNysv8AtVnx28k26RV/h3f71ADrmFo23Lu8tvut
tquqyMu7b8v96u28M29nrVnJoN6ywzSfvLW4b+Fv7tcvqWn32l3Emn3Mcke1v4v4qAK/2y6+
w/Y1mb7Pu3bf9qmwN++h/vbqjhVVbazN975quRRx/wBpKsDMytIu3dQB9m6H/wAgCx/64J/6
DUepeHdL1a7gur22WWaH/Vs1S6KjR6HYq3VYV/8AQa0aAGJGsaKqDao7VznjHxbaeFdJkuJm
Vptv7uPdt3UeNfEc3hnQ5L2C1advu8fw18teI9c1jXrxpr+aaT5m2q38NAHQR6tq3i7xRa27
XzeY037tpG+7X07pdm1jp1vbs25o1+Zv7zV84fBnRYdU8XrJcLlbVfMVf7zV9OUAFeC/F/xs
15fSaDZblW3/ANYyt95q9p1vUI9L0m4upWZVjX7yrur5Y8SzSW/iK4khuJLhpG3edt/vUAcm
zTNNt2tu/wBqvoL4J65/os2i3U3+kR/NGrN/D/s15Xp2lqvkzXtv9o+1Sbm2/MyrXYfDzS28
P/EtY7lfJXayxs33WoA+hq5jxtpMeqaHhlk/dtu+Vtu2unqKe3juYGhmRXjZdrK1AHgn2iS4
WTTYJoWjkm+7J827/drsNU1a3sfhTdQxr50lsvksvl/xVX8T+H2XUF+ySQ2jR/LHHb/3f9qs
u70tr6G4tb28jh+Xy1jjb5d3+1QB5LJ401Zo/Jjk2/u/L+Vfm217f8B7yO48J3MK/wCsjm+a
uE/4VbayQ+ZBdNu2/eb/AFf/AH1XbfAqzaz0vVo9ysq3G3ctAFn47TRp4IWNnUM0y7VrwDRH
CQSg/wB+vav2glZtH035v+WleM6JZySQSsAx+egA075fFFvtVf8Aj4X/ANCr7AiWSTT/AJv3
beX/AA18f6dtXxZb7f8An4Xb/wB9V9jx/NZL/uUAeEabperXWqX32aRY7VbiTcyybdzf3Wrt
/hrYx2t3qH+p87d8yx7vlrzhl1Sz1zUJoY2mt2maRljb+7XWfB2S8uNX1aadmaNvu/3VoA9j
rF8VM0fhq+ZG2t5f3v7tbVRTQx3ETRyorxt95WoA5nwDprWPhuGSWOFZrj94zR/xV1VMjjWO
NVVdqr0WntQBnarJbvD9jlba0y/LWFJZw6pJZ2rSfw7m8uT+7VrVrq3uLyPdeSQrC275futU
vhvyboXGoQ7Wjmk/dtt/hoA3Io1jjWNei0S/LGzf7NSVVvpPLsZm/wBlqAPNor6zmXUPPmZv
Lk2rI38Xzfdr0u02/Y4dvTateST6bcW+qWd1HZ+TGrbpI93zTN/er12Bt0Mbbdu5fu0AeQ/F
nxJdeHfEOn3Fv837vcy7tu6qWl/ETxR4oj8uBbWyh+6038X/AAGtD4urbtrOntcW8dxGsbeY
u35ttYfh7+zYbWG4aGGZo2+aNm8tl/u0AehfDuGSGO+juL5rubzNzNXL/H6RV0Gxj+Xd5n3a
o6T8TLfQ7fVryeGHczbbeONdvmNXk/irxZqnizVPtF3Izf8APOP+FaAOdVvm/wB6rUC/YY/O
Zf3zfd/2a7rR/hvfR6D/AG5dr8rLuWPd80dcvpNj9u1pmvfMa3jb5lVfvf7NAGXBb3GpXCw7
vmb7u6u+8PbZtHaHUZIbfS9OZpPl/wCXiSqsmn/Z5Gt4IYWmum8mHb/DU174bvNWkbTdM2x2
enR7pm/vSfxUAWNNjtYVt/Mbasccl5J/vfw1wOotJDqTNN/y0bzP96uu0fSb7UP7StY5F8uG
3/eSSfw1yusNJdapt8xWZVVVZaAO203S49Y0HVLGOPbNHGt5br/e/vVi6Kt1ZyRtJCzRxybV
3L8rf3lrvvBFrNa6HJrUke5tOhkhkjVfmbd92uZstWjjtZtNnjbdcTbmmk/5Y/3aAMfXbG6t
dUWO08xo1/fW7Kv8NazX1542jWHUV8ya1j+9HH8yr/eq9olr/aUPk3d00c2nTfeX/nm1dNYL
p/h3xVeWMKzLb3q+XHMy/wCrZv8A2WgDxXUNNuNNvPLnVlb7y/7S1DaM32iPd/er17WvDtvq
E0ljqLLbsreXDIq7vJb/AGv9lq8p1LTbjSdUks5vmaFvvL91qAPsvQ9v9g2O37vkr/6DWTrX
i2DRNat7W4khWGRfm/vLXC/DL4o2F1YW2japJ5NzEu2ORvutVL4zR2v9pWd4zMrND8rK1AHr
OuadDrmiTW7LvWRdy14pH4ft77VGWaxaO+h+Vo5I9se1a9N+GviJfEXhOGT/AJaW/wC5b/a2
1nfEGzvLUfbrGaO38z5ZmZvvUAU/h4un2fiC+tbW3hhVo9y7fvV6hXjvhXWLyHxNa28Kx/Z/
9W277zV7FQBzXjtBJ4TulZWZfl3be1cFf2OgyaPCse2SRdq7VVV8yvVdUtVvNLubdlVvMjZf
mrzj/hGY9QjsY/OW4+z/ACsu7+L+7QALY6bDNawx2cdlbqrMv3fmb/erFi1TTY9et7i7bzLq
O42ssce7/gVR3eh6hrGqSWcDSRrCredDJJ/6C1SQaTdaXdW9vbXFrJ/z2kk+bbt/2v4qAPa4
pFkhWRfusN1PrM0GdbnRreRZln+Xa0irt3VqUAcn4uv7XRIY72S3WRpW8v7v8X+9XmEMjXWo
SXEkcm1pvl2x7lWvW/GGkrrHh+a3ZdzL8y/LurjNOk8ny7No/JZvlkjZtqrt/iWgCnFrG2zu
LPb9r2x+XtWP7q1sfBy3gh8N3jQrt3XTVNFb2sepTR3cMdu1wu6OaFvvfw/NU/wztWsdK1C3
ZtzR3klAHLfH7d/YOnsv3fMrxnQCRby4fHz17L8flZtF0/5v+WleL6Qr+TJt6bqAILJdviSF
o/8AWecu3/vqvse38z+zI/M+/wCV83/fNfHUEbN4mt1j+VmuF2t/wKvsVI2/stY9/wA3k7d3
/AaAPJNCjmZtUaSO3WFrqTazNu3f7y1s/DO3ms9X1eGaRpNu3/d/4CtYXhe+uLHULzTZPMkV
riT99JH8qr/vV6L4cW3a5mkjkt5pNu1po2+Zv96gDpqKKKAErG8R65DoenrPKjSeZIsSrH97
5q1pJFhjaSQ7VWvMPE3i7S9Quo4/JupGh3bY2Xb8396gC40K6hcLpNw0ytNJ5ixxyfNGtd/a
WsVjax28K7Y412rXL+DfDTabHJqF7iS+uPm3bt21f7tdex4oAWs3Wfsv9myLdruh/u/3q0Vb
cKyNdtftVqu6Zo1jbd8v/s1AGQsKzWv26OH5m2/ufvbVrq4zujX5dvy/dry69VdH1SP93cXC
yMv3d3ltXqEbfuVZv7tAHgnx8kmh1nT2ikaPdD/DXkV3HfW8cc00jbZl3K26vVPj9eRya9Yw
xyKzRx/Mv92vIZGZtqtIzLQA1pppNq+Yzbfu7q7DwDosd9rUcl7bySKv+rVV+81aXgz4Y6l4
g01tWbbHar91ZP8AlpXZX9xp/gmOGFY47e6kXcrf7P8AF/wKgA8TaxJpei3VrIytJM3zN/z0
b+6v+zXneiLcNNI0P+skb95tX7u6um8OXU2saxdalJYxzW7fubOOb+81Salr2n+GdUkW2jju
LiP5fL/h8z+9QBX/ALNhsfE15dQsq/ZLdfLjkb/lo1amhTSQ+HWtZmXdcSSXVxIv3tq1j6lo
O3wjDrl7NN9qv5Gbbt+Zq2rCxkm8K6fatH5d9qsnk/L/AAwrQBysLXTWd1HYW8y3FwrSTf7U
dcPtaO8XzPlavbtRWGTUtSvIY2t7eOxW1X/ab7ted6xpcen+PI7Vl3Qrt3bf92gD1LwheWeg
6DqDX8m63ns1m2/7Vec201vq3iySOSOOO3ul8uvVoNF0fUvAsN4zM032doVX/npt/hrz/wAQ
+HYdLuNN1SOTyYb2P5VX7ystAF6Pw+uhquvLcbo/M+y30P8Ad/hraXT5tUuv7HkVmvrVd1jM
y/LNG396jxnbtqnw403UIbhreOT/AI+FX/lo395qp+D/AB9eW+irDJHGzWXyyMy/vGj/ALy0
AdQ9vdKskM9utxeWi7biNl/4+If73+8tVfFXw/0vxF4NhutLbbcQL+7b+9/stVPxR4qmh02z
ZriSPWPM/czRr8rRt93dTofFFm3g28j3Tfapm/eL91YZP9mgDwO7t7rT7ySGaOSGaNq1NU8U
X2tWdrDft5zWy+XGzfer0qfR7fxdo/2W/jWPXo4fMt7hfu3C/wC1/tV4/e2dxZ3UlvPG0ckb
bWWgD2L4L311pfiJtPu90MN3Dujjb+KvafE2mrqWg3EJhWVtu5Vb+9XyZo/iS8sdYsbyaaRm
tWXbub7q/wB2vr/Sb+LVNLt76FtyTRqwoA8iuVks9LhuJrNbK6t2WTd/FJXsNhcLeWUNwv8A
y0jVq8a+JOh28F1qV5c30zTKqyRx/wCzXd/DPVv7U8H2u6PY0S7f96gDs6828TWv2LxKt9I0
0cK7fLaFW27v7rV6VWbrenf2npM9qPvMvy/71AHmlzqUN1NcLZWskO2RvOaaTazf7Nc7d6Lf
XGqNdacrR2Me2Ro45Plj/vbqvSWN9Jqix3tqsN5pn7773+uWo49a1i4jvpLaP7NG3zSLt+aS
gD0f4fatHqnh3dHD5KwyNHjdu3f7VddXlPwi1eS7k1K18tmVZNzTf+y16tQBXu4PtVnND/fV
lrziOzma4m0meNfMhZWWRZPM2qv+zXp1cHqFnJZ65qlw0cMTXCr5MzUAU4bNtNtVVb77VNHH
JNHuX7y0/wCEc8lzo2pXEqjfJdMzMG3bqimkvLfT1jmhWTbG3zKv3v8AgVT/AAfVY/C11Gq7
dt3JQBhfHxm/4R+xXb8vnV4roYLwSkf369g/aClxp+mx7v4mbbXC/Dnw/DrWn3kssrKySKuN
v+zQBydlNt8UW7N/z8L/AOhV9hy7m0dvL+95Py/9818bWkf/ABUkKs3/AC8Kv/j1fZaL/wAS
5Vbp5f8A7LQB5F4P0++vrGaSdW3ec0LbpPmb/wCJrrfA9vDY6rqVjHbtG0PyszL97/gVcx4K
uI9NvNSjVZppLi8baq/NtWvRNEW4W9uGmkXbJ8yxqv3f+BUAb9FFFAHP+L9FuNe8PXFnaXTW
0zfMsi18+Q6tqWj+LrOz8S+ZJDbybdrL96vqKvG/i74Lmvh/bVlumkj+aSNv7tAHrNrcw3tv
DcQSeZGy7lZWqwVbcPm+WvGPg54ykuriTRbuZY441/cx17VQAV5z4x8dW+l6hNZrN/q1+b93
u2tXY+I9QbSvD99fJ96GFmWvka98VapeXU0kk27zmZm3LQB7hH4yXxBqGnx2k0ckayL5kat5
e6tn4j/EW38K6W1vaOsuoSLtVVb/AFdfO2n+Kr7TbiOaFYWkjX5dy/d/2qoyXkmsap52p3Ej
eY37yT7zUAR3+pXmsahJdXczTTSfxNXpXgj4d2raf/wkXiNvJsV+aOFvvTVV8BeB7dpJNe1j
cuk27fu9y/NM38NepaldLHbw6hrFuzSM3/Et01fu/wCyzUAZdz4svLfQZLW2ZbKOT5o41+Vr
eGvPbBl8ZeKrNZo5JreFlVYd25m/vM1aHxAhmjmt45pIf7Svf3lwsbfKq/wrVHQL7/hE5o5N
vkySLuWRV3M3+zQB6NaaXZ29xNcQMsO6RrfT4f7rfxSV5zd+EW/4TJdNa6WZo28y4mrprnxd
N/YdjeQrG2qWu5pG/hjWrnhrwqzX0d9f3TNcXK/aJF/6Z/eoAvXesXX2jT1vdJjj02H5Y/MX
7y/3qwYPF0dx4ovNchh8nTdOh8u3j/utVjVPE2oX2tNb3+nqtmq7YVb7vl/3quaL4NjvPCK3
VzH5NnJJJdTfN95f4VoAuLrmg6ppdrqUnyxxzNJdK3y7mVabotnpuoafqGqaotvDcavuW33f
eVf4dtcXrFnYzWul2Md1HHGqyXEy/wCzXn+ra5dXV4rRzSLDbtthXd91aAPWIfFEem+FV0Ga
T7NfWV191v8AlorVh+OY7zR9L0uzkkWZYZGuFZW+ba1YN7fR694fhvpo2/tK0b99J/z0Wuq1
+OPVNJs5JvM2+XtWRv8Ad+VaAJPD2oSeIlaFlb7GqsrRs3yq38NYt7YyWOrfbLbcqzL/AKv+
Fv7y123gHTdLvvAbLbSLb6k0275m+8y1pa/4Qa1tZtVhul+y7lkXb821m+9QA3wnY6f4g0m8
8O6isc1xDHuhuP4trfd2/wC7XJx6f/Yd9cQ3sMjRwt5dwv8AeX+GStjRY7zTZJPs0P8AxMNK
bzN3/Pa3atC/a41i4/tho1mby9zK3y7oW/8AiaANK2ms9c0X+y7mGOw1KCPzLWZV/wBYv95a
4vVvCdv4602S+tm8nWLdWWaPb/x8bf4q6TTYbfS7izs9WVptPkbdp94rf6v/AGWrrNU0b+zJ
JtQsF2xyLu8yP5mjb+9QB8yrp+l2+l3i38lxDq0LbY49vy16x8HviJb2tr/YerXSxxr/AMe7
N/6DVP4geDV1TR5PEGnQ/wCkQ/8AH1t+7J/tLXi6s0cm7+JWoA+y/EGk2uqafJN9nt5pPL+V
pF3blrhPB3jZYfEH9h/2fHCu7a0it8q1z/w2+LnlrHo+vyNIrNthmb+H/ZatDW7zVNH8VSW+
l2cKw3beYs0O3dJQB7VQ1Zmg6kuqaTDNvVpNu2TafutWm23vQBy3jTT7ibSpLywby7mP7zL/
ABLXm17J5cdut3fNcXUy7o/L2qq/7Ne4sqspVhwa861r4e2M119ssl+Zd3mQsvytQBn/AA2h
a31y88uS3jX/AJaRwru3f8Cr1evLPh1pOpaVrd8raX9msZG3KzfLtr1OgBK47xxdSabDDqW2
HyY/lZm/1n/Aa7Kuf8WWLX2jGPbDtVtzNJ/D/u0AZkmoW+oaatw23b9nZm2/M3/fNZ3wj2nw
5eMhYq15JtrK86x0vR2htLeSaaNWjb+8rN/F/u1p/B1WXwncbtu77VJ92gDmf2gWj/s7TY/L
XztzbW/2a574SgjSdQzu/wBcv/oNbnx8Vlm0ttu75WrG+FM6jTNQ+Vf9cv8A6DQB5xaSeZ4s
t2ZfvXC/+hV9jp/x4rt/55/+y18cWH7vxRa7v+fhf/Qq+x93lafub+GP/wBloA8e8PXmoafN
qkkC2rN9ok/c7trM391q7/wrqElw+27jkjvGj8xo2b5VrkLCTRY7GS8a33TTTM3nKv3W3f3q
u+FLzzvGaw/M3l27bdrfKv8AvUAenVHJIsUe522r/ep9cx48ma38K3UitIu35t0dAHRedHIv
ysrZqC+0+G+02azb5Y5l2tWH4Yvv7e8O2txG0kMi/LJ8u2uoVdooA+X/ABD4L1bwX4uWbTWk
kVW8yORVr3vwd4kXxJocd0qsskf7ubcv8VP8YaLJq2gzQ28jRzL8y7W215D4F8WL4Zmmt7u6
8tVm2zbvm3UAdn8avEDaT4R+xxsvmXbbfvfw18xSMtd58VvFkPirxNutJN1rbrtjauHVofs7
L5e6Td96gCHb8v3q7j4f+D/7U1BdS1NWh0m3+aSRvut/s1Y8BfDuTxJ/xMtRb7NpMPzNI38V
dxqGvaH9nWztGaHSbL5YYVX5bhv9qgDQstS0+41y1W7/ANC0GFv9Ht5F/wBY396o/ih4w0rS
ZGXT4/O1SaHy/M/hhX/ZrDjvobrzNa1NvOhVdtvbqvysy/3f9la4H994k1qa+u93kq3zf7X+
zQBtaH4fmuJo9Su5PtMix+Y0bf8Ajq10Gm+H/wC1rjULy/ula3tI/MmVvuq392r3hXTYWvlW
5ka2WFd0i7tu5v4VrH1i30ux0/WPsGqXEduzbY493+uk/i3UAYNlMurahJHYQrDD5ny7vut/
dr07wvqF9IzWKx7ppGWFrhv4Y1+9XnuhWa3Gn+TZRyTXlv8A6mOGPduZv4mau48JfCzXpGW6
1jVJrRW+byYW+agDL8XeIP7S1rVrO0h+0ssf2e1WNfmVv4q6Oy0vxj4p8Mw6TNbx6RYpCsbM
3+skru9A8F6P4b3SWVvuuG+9NJ8zNW60jJC0jL0X7tAHzZ4j8DtpK3Fnp001/dSSLbr8v3a6
Xw98BoZNLWbWLyRbqRd3lr92Ou58Ex/2lcahqVzGvzXTND8v3f4a7Zpo4/vNtoA+b5vBN54L
8YW9vdw/bdPulaNW21JaeH/El9o8bWVwtxb28zMtq33l219A6rDHNYSM23dGu6ORl3bWrK8O
afYw2LfYm3TeYzSNJ97dQB4voF1daXeXFvqNnJYLJceZGzf6tf73zV0Fz4yj0vw7ceH/ADI7
hlk2xybtytG1erappdvqVq1vd28c0bfeXbXmOtfBuxuNzaLcTQ3C/dWRvloA5m58Sa94d8TW
t9qMMc0cMKq3l/dkhrutN15tcsY76HT47draTd5K/wDLSFq4nxDZ69pNvYx65pe63h/czXEf
zbo6q+DfFFnpt8sPmSTR28nlxqy/ehagD16f+w9c0+48OwqsMix+ZCrL/wCPLWLoerX2oW8m
n/aFXWNM+Xy2b5biOtDxHaw3V1Z3Wmr5F9aL5kP92aP+Ja4+fTdcvpG8SaLGvmQNuXb96Rf4
lagDaa8ka1mW03R2t23l3Cr8y28n/wATXivirwzcW95dTR2rQtG25o/7y/3lr2q0vrOaH+2I
V/0O7/c6pbr/AMs2/vVzvj5YdPkt4Ypmu2aPdZsvzNt/utQB4Ku5W/i3V1Wl+NNa0tVWG48x
Y12x+cu7bVrVvDP2qz/tTSYf3P8Ay8Q/xRtXJrt3bW+7uoA9q+EXxCuJtbk0nUWXbdNuVvu7
Wr3tlVutfGU99p9jq1ndaH50bQqrN5n96vqHwH4wtfF2hw3CyL9qjXbNH/tUAdbVOSSH7RGz
SMrL8tXKbtXdzQA6loooAKw/FbN/YEyR7fMf5V3VuVh+K45JNEZYo1dvMXhqAOQsrWaz0lvl
W5uJFZbqHd91dv8ADU/wf8tfClwsa7VW6krC1SaHwzayeRuuLzy28yZfuru/hrZ+DbeZ4TuJ
dqqsl0zLQByn7QDbZtL/AN1qzPhGtsdI1Df185f/AEGrHx8km/tfT49u6Hy6ufBfRhd6BfTC
dk3TLxt/2aAPILRlXxVD/D/pS/e/3q+wpdraLJ/17/8AstfJetW//FwLiHbHH/pm39391fm/
hr65t0X7BGv3l8ugDwzwnN9qsbjSbbzoZPOZty/8tF/irsPA2jrpOvSSNJHL5yttkkb95XM+
GtQ/su81KG2XdI180bbvuxrXbeGZpm16Rp2sY93yxxq26TbQB20c3mN8qtt/vVieM/J/4RO+
aZtsax/M23dW7GrfxVieL4Fl8I6jHtba0Lfd+agDz7wh4w+yXEa3MjNCyqscca/eX+81euoy
yIrL91q+VtP1DT4br7PcyMsa/Msn3du2vYPhx48j1LQb6bVLhY1tG+Vm/wCedAHot3NHb28k
kzKsKr8zNXyR8QLzSbzxVdSaOu233f8Aj1dp8Sfi5/bUMmk6KzR2rfLJJ/E1eXto9wujrqm6
FoWbb975v++aAM9l/iWum8G6DDqmpRzX+77DGy+Zt+83+ytU9A0f+1Jt0+5YV+7tX7zf3a9k
+Hun7da8yOG3+x2Uf77cvyxt/wCzNQBralHa3WlzKrNZeH7SPbHHGu1ppKk8J+F9P8QfD+ax
kt/JkkZtzSL8y/3WrS1Oa1kYa1qO5beFttjZ7flkk/vVleAvEV5N4x1K31JVi+0qrRqv3Vb+
7QB5V4m0vVtF1JfD93G0kzMsdrIv3VWuw0DRdL8O+Jo9Lv7iNpIbXzPMb7scn95q7v4j2KXX
2GSwjVtcWT/RayrHwHounyNqniy8W91KT5mVm+X/AL5oA5Gf7ZqWoXGm6ZZyXsy/6m+X7rM3
3mra8OfBRvtS3HiK6WaNfmW3jb5W/wB6u8bWvs9rHDoGktIu3bGzL5ca1n6prX2XT1XXfEFv
YTbvmWzbc1AHR2VnoeiD7PaR2ts237q7Q1U38UtJeLb6dp9xdr/FJt2qteWWHizw/oPiC+1S
Vby/3bVtWkX73+1Wtd/ErxR9qhWy0GG3hmj86Pzm+8v96gDs7vV9eg8W6fZtDbixn3blVvmr
qJpP9Hl/2Vr5w1Lx7rtzfWfiB723t2+aGONfm27adbfHTXo/3d1Db3EbfK3y7d1AHUeHvF2s
XWoXGi6DDuuPMbc0n+rj+b71dNJ4B1q+ha4u/El0uoN837v/AFa1j/CW4b+y5r6DTV3XVw0k
1wzfdWunn+J/h+K+a3VriZY/9ZNHCzKtAGNc3njTwXpLXF/JDqdnG37xv+WirW58P9SXWrG8
1aOT5bmbdt2/d/2avnVNP8WeG7qTTbhZo2Vl/wB2vni2+IWueD21DSbDbHG0zbd33loA91+J
OoXljo9rJZXTW7falWRlb+Gp4rrxFaw7Vktbv5Vbc3ytXzbqXiq61qzaTUdWupLppFby/wCF
VroLBfECyNeLrl5DD5ayW8jfMsi0Ae9TatZ3Gn+XqytCsn3ty/LXI6t8N/DPirdcaHeR290v
3mhb5a5lvEnja60+TT5Le1ubdm+z/N8rNUnhfVtN0nTVjvbG+0y6t2ZZLy1+ZW/3qANbVLLx
p4b023hkhj1O1ttvlzQ/6yOtrwnr2jquoSR332Jrj5vstx8vlyfxU3RPGjXStJaa1a6jG33Y
bj93JV/Xf+EU1O3Rdfs1tppF4Z1+7/wKgDjm1D+z9YuG0yFb1r3dDcWa/d3f89P92ux8I+Cb
fw7ayX2qNHcXjLuZm+ZYV/urWboXhnTfButQ6tYXX2nT7lfJaRm3NH/drQ+JmuLa6KukwSMt
5f8Ayr5f93+KgDlNH0Oz8QahqV9ps32S8W4Zo7dvlWSOuH+Jfw9uvD9x/alvD/os3zMsf3Y2
r0Tw/qGnLJa2+t3TRX1kqtb3UK7fMj/u11PiTUbfU4ZrGFftMcK7rq3Zf9ZG38S0AfJC/erp
vBniq68K69DfQSN5e7bJH/eWtDxh4Pj09f7U0dmm0mRvvN96Nv7rVycke795bRyNCq/vGZfu
0AfaOjatb61pMGoWzfupl3Crrbdy18s/Dv4mXnhW+jtbuRpNLkb5l+9t/wB2vprSdUs9YsY7
6yk8yGZdytQBepaSloAKzdZt7W40ySO7bbD95m3ba0qz9Z8v+ybjzrdbiPb80bfxUAcdLNY/
2TdLG0bRrC3+r2tub/2aq3wXO7wpdNu/5emqC7sdPk0u8hjkjsvLjZofJ/3f4ql+Cm3/AIQ2
Zf4vtTbm/vUAcV8epvL16xVt3zQ/LWt8FdTtrbw5fRO3K3A/lVP4/W6/bNNuPvN5bLVD4Rhj
pGoMF6zL/wCg0AeXNcSf28s0jbpPOVt3/Aq+ybGT7RpFvJ/ehVv/AB2vjqRft3iZfLXy/MuF
+X+7X2LZQ+RpUMK/wwqv/jtAHg2nXk1rq2tQwNGyyXDeYzL8sfzfeauu8GSae3iT9x5zSSSM
27buVvl/vVy+l2Md5ceIGmupLdlvG3LH/wAtP96tzwrarZ+LNLkkuLrdJG37nb8qr/tUAeyV
znjyZrfwTqkiSNGywt8y10a1ynxFuIYPAuqebIqbodq7v4qAPkSe4kmb9425lpy6hdLC0K3E
ixt8rKrfK1WJNPhXTY7xbiNpGba0f8S1T8n5f7tABEq+crSfNHu+Za6LQ9B/tCT7VJuXT1k2
+Xu+Zv8AZWjwR4RvPF2tR2MW5bdfmmk2/dWvYvDVnp8PiC+0u0t45Ft42j+3bf3cO1fvf71A
FXSfCu2+j0/TYVt7qT5pNzbvs8P/AMVXYOul6eraPabYdNt2VryT/nozfw1T8J+Ws2oabaTN
Nb+W32rVGb5mk/2aj8yFt32S3knsbJtsa/8AP1M38TUAQ+IY5rrXPJWRdsMe6Pc3y2sf97/e
rzeTVptH8RWerQtM2kw3X7v/AKaN/E1dRqkd1rmqNocd15MK/vtUvP7q/wB2rWn6bZzW818v
kyaev+h6bDJ91m/iagCmvxYXVPEF41lYyXFwy+XZ/wDTP+9VfWPFmuSQ2rQ29nbzSSeT5m7z
Gb/aqx/wq210HWrXy9U/0q7/AIVX/Vr/ABNXO61eafb6pcW9orLCvyt5n/LNV/8AiqAOmb+1
rrxJpukzeJJLmPy/OuvJ+VVWseSz0u6vmkkjjaSa4aaHzG3fuV/+Ko0XVNDs/C+qape6h5N5
e/u44Y/vLGtcT4l8YNrF5HJbQ/ZoYYVhjVf7q0AeiT6tDJpuqX2uW9nCtrD5Nnbqv3mauB8Q
+OrrWFs1t5GhWG38n/4quTu7y4vP+PmaST/eaoV3N8qq27+7QBN83krI0lQt/rN38NXF028k
tWkjt5GjX5t22pJtFvlt47iS3ZY5F3LQB6F8Mrq61Cx1bRbTUJLe4mj/AHO5vl/2q910HR9E
0fSVsYVtV2rtm3bfmb+LdXy94GjmbxlpsMat+8uFVlX+Ja+hPEOjak2uRyWmg291HJt/fNMy
7f8AeoA5nXbOHwjqGtTWV1JDZzQrMscfyr/wGvA9SvJL7UJriRvMaRt25q9e+N0OrR2+k/aV
jgh8tlaOFvlVq8vsvCuralp8moW1nJJbwruaRfu0AY+35fmratPFWsWtn9jW8ZrVV2+W38K1
JH4R1xreG4Wxkkjmj8yPb/drDkjkjk2yKytQB6VJ8QtN1Dw60M0Mlvq0bLJHcL825lroNH1C
+/sX7RezQ/Zb+bbt3K27d/FtrxX5V+7ViC8uI5I2jmb9225V3UAd5d6THZ3EN00P/HlN5N0q
/wB3+Fq6KSx8QNp91eadqzXdvZL5i29x8ytG392uFm8cahcXV1NNDCy3MPkzL/C3+1XbeEfH
Wm2+i2fntHHNb/6PNG3/AC2hagCvJ4s17wnp8n23T4fsepw+Zb+W25Y2/vVI0mveJtNj8XTz
LHJp21Ybfd80n96uylsdPbSYY9Ya3uNFjkZrWTd93+Ja4PW/H2ltcbrKHydy+TNDH935fust
AHqVi3hDxJ4Ut9SuYVhWP9238LRt/EtV57GbT7qO1hmVryNfM0+4b/lsv/PNq4fRNU/sm3j1
KOFpPD+qt5dxHt/1Mn96vQbSFdS09vDd7dMlxGvmWN5/Ey/w7aALei2eg+JNPvLeaxWC6kXb
eWrf3v722vBfGfh++8H3l1Z2V15mm3DbWaP5l/3Wr3mTw9rFvbQ6o0kcmsWny7o/+XiP/arn
Nd0NdUs7jVNNVZrW5b/TrNl+aFv4mWgD5z2+XXbeBfiBfeE9Uj3TSTWP3ZIWb5ayfFnhubQb
xWVlmtZvmhmX+Ja59fmagD7W0PXbHxDp0d9YSrJG35itWvkbwL44vPCOqRyRSbrVv9dG38Vf
Uuh65Y+INLjvrCZXjde3agDUrK8QT/Z9GuJPlGF+8y7sVqVwnxO1640nw/5Nl/x8S/e2/wAK
0AcVrDXmn6DNMtirR3G5ZJI23bv7rV0vwSkjbwO23732htzV4Rd+LNcW1ksWuJFt5vmZd33q
9x+BLbvBM3/Xw1AHOftASeXNpar/ABK1Zvwijt5NI1BpJ1RvOXjb/s1qftAw7hpcjbtq7l3V
J8D9Os7nwzfPKMt9oH8qAPGbbbJ4mhX7u64X7v8AvV9lwrt0+Mbt22P73/Aa+MJ1a315vmbc
s3ytX2PpLNJoNmzNuZrdf/QaAPny2+z/ANvaxJqMe23a8b5tzbq6bwzri2/iu1t7RriO38zy
5vMXzN392uVW+02z17WJLuZVkhvGbbJ93b/s1Th8VWtj4utdYsmaO33bpFZt21aAPpPW9Zs9
B0ybUL2RUjjXv3r5e+IPxGvvGNz5O3yLGNv3ca/xU3x94+vvGGpSbZmj09W/dw1xMi7qAG/N
92t7wz4duvEWoeXHuW3h+aaT+6tO8J+E77xVq0dnaLtX/lpIy/LGte0eEbXQdJ1SPw3DMsyq
376Rf+W0n93/AHaAG6dDJ4fhh03w/byW63f+r3fek/vSN/s1l67q1jo9n/ZNpNJ9laRvtDR/
6y6k/wDia67xRcWOhteSRXDNcMu6Sbd80Mf/ADzWuV0Tw7capqFvqk1usl1cr/osMn3beP8A
56NQBoeF49SmtY9N3NaRyfvLqNfuww//ABVdBrXjC30/w7JDotuu5v3Nn8v+sb/Zqe9uLXQ4
pNPE3mTLH51/cN/Ev92sTwRD/bmuf8JJexraafC3k6fbt8v/AAKgDFg0W8k8nwjCrR3l3/pW
qXH+y38Ncv8AEjULiG4j03SYZIdJ0xvLWRV/5afxV9A3ejw+ZdTWLx2+pXC7Wm/i21wGtWfn
SN4fg+a1kby1k27mmmb7zN/u0AeK23jrXre48yS6aaRY/LVpP4VrN1LWrzVpJpJ2XdIy/Kte
jeMfhJb6NLax2V8zSSKzSeYvyrt/iqn8PfBNvrmrW9vPGzeS3nTMy/Lt/hWgDg9O0XVNW3La
W8km3bu+WustPhXqy6hNb37R28cNv9okbd/3ytfQlh4Z0vw/dahqCrGqyKreX/DGq1iaFpFx
4ntbzVL2Tyo724VlVf8AnmrfdoA8u1z4Z2Ol6Pp/zN/aHktcXTfwqtZul+H41vG1SO1j+x6d
Cvnf7UjV7d4zht7GFY4ofNuL9lhZW/55rXN+DPDP9reEbySeTybe4vmm2r/dX+GgCxpfg+1s
fCarc/K2oqsa/L93c26uL8VaatjrTWdsyyWcP7va3+z8zV6FpV5deJI9LaddtrDdSMrL/dj+
Vap6/wCGY7PR5Lq/k/065uGjj/uruagDk/BXh+3b4p2txE0aqtut00a/ws38Ne/V4v4KWNvj
BqkcXy+Ta+Wv/Adte0UAeVfG3SZNS0fTdsixxrcbWZv9qovCbWeh+BYdHm3fZ72aS3+0N91d
1dD8V7dZ/BUzs23ypFauK13VGvPAcNrbQ7ZrCOO63f8APRaAO00bw/ceH5tJtdqz26wyW8jK
v8P3q8N8YaXDpPxA8uSNfL+0fMv8O1q92g1iS4tY7qCbzGutPWRY1b7rba43X9FXWvhy2ubf
M1KH/WNt+bcrUAcv/wAITptx5cflq0k3nRx7f4WX5lob4V2t14VtdSsLry7plbzo2/vL96vQ
Ph5dfb7+T7Tbw7ZYY7iH/Zb7rU2G1vLWTXLGNfmhulmjh/vRt96gDxGfwPqi6lNZw7W2w+cv
/TRf9msm78P6lY2Md1PazR28n3ZNvytX0lq3hFbfQ7G4guP9Ks/m3f3o2+8taDWOiSaPa+GZ
F86C7jZoZG+7QB8py6leNarZtdSNbr8yxs3yrWloXhe81yOa6X5bO3/10237tdtovgexXxc1
nqMMkzW1xtkh2/ej/havXGsdJ0XWltbC1h+x3q/Z7iOP7sbfw/LQBw+gaW1n4NvNNmbzo4/9
dH/ejb7si1paBJNJ5eh3TK2qWH77TZm/5bL/AHa1INHa31BtFaZftVu263Zvl86Fv4WrD1rT
bzRdWVYFVb60/fWLbv8AXL/FHQB1134gbVtGmkSZdO1Wwk+aORvl3VDYyNqEC+IdJba33dQt
W/5af3vlqjDdaX400ddS/wBHtNWg+W4jk+Xd/stVG2t9Q0HXFWCZluI13Mu393dR/wDxVAE3
iHw/p+raeu2Nf7LvW/dzN961krx/WPDc3gfWmj1azW5t2jby23fK3+1X03E2j6poUjeXH9jb
5pF2/dauE8S6Da/2P9ju5Ptej3Df6Pebt0lu38K/7tAHzj5i7vlXatdt8PPiDceD77bJ5ktj
J/rIa5nXNDutB1aSzuI2+Vvlb+9WXu2t81AH174e+IOg+IrGSa2uPLkjVmkhk+8teLfEX4hN
rWpXFrp8m23kXy/u/Ntrzv8AtCO3t4/sXnQ3G3bJJu+9Wa00jSeZubd/eoAvWUc00jL5LTNG
rfLX0b8CV2+CJM/e+0NXzUs00f7yGRlaT7zbvvV9LfAht3geT/r4agDmv2g5GVtJj3Nt2s22
tH4FFT4UvP8Ar4/pWb+0Kv7zSW/2WqT4JataWfhq+jfdk3AP6UAeV+KI/L8eahH8u1brb8v+
9X1ppCqvh+zVW+X7Ov3v92vlXx5ZrZ/ETUI4/lX7VuXb/d3V9U6N/wAi7Z/9e6/+g0AfInjL
/kbtU2tu/wBIaqdtod9daTcalHGrWtu22Rt33aveLt3/AAlmrMy/8vDVkw3l1DbyW8czLbzf
6yPd8rUAV926rFhateXkce7y42b5pP4VrY1aax1ptPt9J0/7PJHDtk/6aN/er1P4b/CyZ7db
7WIVWBl3LA38Tfw7qAOx0ez0/wAE+HrfTdDh+16ldxrJuVfvf7Tf7Namm6Ppfhn/AImF/HG2
pXcnzMq/xf3Vqr/pml3n9n6fCs2rXC7mmb/Vwx/3axfGOrSWfiLTfs8zS6hbqvmN/wAs/wD9
qgDd8V+DLPUoft22RvJ3SfZ1/wCWjf7VZnhzR9avLeS4aaS2WP8A1K/89G/+JrZk1G91ueHR
N0cc23zLySFvlVf7v+9VPxn4nbQ0tfDuhw+ZqVyvlxr/AM81oAwP7PbW/ETaLJMslvD/AKVq
l1u/1jf8866TSZrfVtakuPsixaTpi7bWRflVm/ias2w0O40PRbfw7CyyapqMnmX0yt91f4q3
9SsoEtrPwtZo0cMi7pGVvuxr96gDKkur6SSbVLSGRrzUZPs9qv8ADHGv8VbUH9maBNZ2ci77
ry2kabb93+8zVu7bXS9O6LHDBH/3ytcdbqurWN5r8q/6PO21vM/hhX+7QBzfi6+utY8u3jXb
NqbbY1/iWFf/AIqui8A3FrZtJp8q7dSkXzpFVfuxr8q1l+BW/wCEi1jUvE1zH/ott+5s1/uq
tTRXX2HwzqWvNHt1DU5Gjh/3d21aAHao0msSaltumVb+ZbG12t/Cv3qLLxItjrWqeXN/xLdK
t47eOH+FpKtX+m2fhXwXDqE8bSXFhG0i/N/y0auV0TSfs/h+3XUVka61OZr6Rf8AZX5qANrx
XdyXMeqaszbP7OtfLh2/xSMvzVHp/iCOz+FbR2ytDcRxrD/vSNWD4m1LzrPRdLuVaOTUbj7R
cKv/ADz/AIa1l021h03SbPy/O+3332hvm/5ZrQB0jyR6bZ6bp8bNtZY42j27fmb5t1L4rZb/
AFrw/pqLHIrXHmN8391an+3f25daPeWytHaxySNJuX+7WDqmltpNvpt9DdM19JeMsLbvl2s1
AFnwPp9v/wAJh4gvPlkuEZY2k216LXBfDHdNpuqXU21riTUJNzf3q72gDA8Z2a33hHUrdh96
FjXBeG47HWry6hsodtrDpPl7vvbmr1HUoVuNNuYW+60bLXlHhPVrPR/Ds1xZN5ci3G2aFv4o
1bbQBseCrP7VpeizQ+XtspJre4Vvvba6DW4dP8N+Eb6OSNmtZN3yqv3d1ZPiHVLXSfsum6bY
yLJcSfaN0fyru+9Wprt5HqljfaPPGq+ZY+crN/FQB5P4K8VQ6TNparC37maS3mb73yt92uwt
NWbVPGmm3E7LD58c1rMq/L838NYPw0t9Nk8aalZyxrIskKyRxt93dXc+H9Cjg8T6sl7Gshjm
W4tt38O6gDA123vpLdv9Ika40q42yLu/1kLVrf2fHeeH2sdOkb7dpUnmQs38X8VX/GFubT/i
ZQr8sy/Z7jb/AHW+61N8AQqdOklm3fbo2+zzf7W37tAGB4q3abfaP40tty/MsN8q/wB2r3iG
xX+2LO+tG22uqqqySL/DJ/C1a82l2t9Fq3hqeYSecvnIrL93dXFeE49S1TS9Y8I39x+8sG/0
eTd8y/3aAO217Qbi406zvo/+QpYbWWRf4v71YviFftGu+H9dnWRbNW2yM3y+W1dH4d12O78O
tNN5jTWX7u4Vl+bctWr1dL8RaAzSyK1rMvys38NAHm3xE0fT9H1iHWLBV3TL/pVuq/LIv96t
zQL6117R1sdS/eXVt++tWX5Wkj/h21jyx6g0M3h/UfLk1C2+axuG/wCW0P8AEtYOl3Eel6pb
6bds0dvI27T7xf8Alm391v8AZoA7ra0Lx+IdHZms5P8AkIWf3m/75p3mWMMf2iCRZ/Dd0u2S
Hbu8mRqt3MUvhe9XU49radc/LeKv8Lf3q5Rft2i+Lmt1jjuLHU/uwx/6uTd/6C1AG9q3w7h8
QaDNa3cizNH/AMeNx/Eq/wC1Xzbrui3nh/VJLG/haOSNv4v4q+kr3VtU8JsunszSQ7t1vIy7
ty/886y/Hmj6X440PT9Qi2w3EjbfOb/lm391qAPm1WVt2771N2/K26tTWtB1DQdQktbuHbIv
8X8LVXtrO41CZbe0haaRv4VWgCqreX935q+k/gLKr+DbiNW3Otx8wr5yntZLeRoZo2jkjbay
tXvf7PkjNpOqL/CJFoArftC/c0nH+1WX8HrO4m0XUGjGV85f/Qa6T9oBV/sPT22/N533qwfg
7K6aLqAF95X75fl2/wCzQBxfxL8yP4jakzSfN51fTPheSSbwnprSTLNI1uvzL/F8tfOHxbj2
/ELUG2/xV7t8L9UXVPAunsq/6lfJb/gNAHzr8RLWSz8aalDIv3pmaudtLO4vplhghaSRv4VW
vXPjV4XvF8SR6pDCzQ3O2Pd/tV23w98FWPg3w+2qat5P2yRd0kjNu8tf7tAHF+A/BdvZ27a1
rSxx2Ns25fMX/XN/s16JZ+MtUvbfaumrBNPJ5drGzfNt/vN/drJa8j8TX0eoXqrb+F7abbbx
7f8Aj4k/hbbW9rdxa6TqG7S4Vm1zUV8uNv8Anmv97/ZWgCrczXEdw2i6K3mapcfNeXn8MK1y
+o6XcaDrG3/j4umZY7WP7zSbvvTN/u11GitNpuqLpOnQrdXTMsmqXn8O6pfGNxa2d/8A6FCs
mtXMfl+Zu+aGP+JqALaXml+EfD9xdLJHNcR/8fEm75pJP9quf8FRxtrTahfwtc6td7pJG+8t
rH/CtcTJJa6tcNZ6dHM2m20m6SRm+a6m/hqS7bVJtSs/CujySR3EjeZfSRt91v8Ae/2aAPXb
v7DpTXuveYJ7hl8uP/4lawmbVtPsY7iSbdrmqsqxr/zxWpLbQZNLnt7WdmbR9Oj+0SSSfemk
qxoU327VJNevmZY7iTybGNl/5Z0ASa61zqV1a+Hlk3R+Wsl9N/dX/wCyqj431izj8LQ6PpZj
ka/b7LD5bfdqbVLdo7640u3uGa+1NvMkk/54w1xcEMM3iC6uNOVrjT9Ij8mzVm+9cNQB2SND
pPgxdJ0Fo5LiNlt22/3v4qhuIY9Q8U2tnPtXTdDt1mm3fdaSpNL0G40O3t7y9b5bWGS4kbd9
6Zqw5Lq8uvC8Nu3y6lr10yt/1x3f/E0AWvEeuL4sOh6Tb/u7W/um8z+80a10jafDqWtXSwMq
taW628cn3ttS3ej6Tounw6kbdVk0632wsv8ADXNLrk3hnT4bf5mvrtZL66Zl+6tAGXZabH4m
+KmrLNJuhsrXyY2Vfut92rnirSb7w/fWt5ZLusbe1a3j/wBlm+WsHwHeXGnwrqm5vtGt6ht/
7Zr96vQLS11HW7fzrqZZIft3mRx/3Y1oAzZpLzT47q1h/eW9rp6x7V/56NVrX9JmXQ7G6juF
/wCJTbszRt/E22ppmvtQ8UahY2ywx2cXltMzfxVwfjnUrzTfCdxeQXTR/wBp3jRsu7/lmvy0
Ad/8NYGg8D2ckm3dOzSfL/tNXYru71jeGI1j8LaXGqqq/ZY/u/7ta6/KtAEdwpa2lUd1avE9
F0H7V4d1CNlZbqaS4jj/ANna26vcc5zXjmiXkel+OPEUN/NJJZ2qtMq/3WZqAOok1C3bwjo+
oMvnTQ7V3N/e27Wqa7tZJrzRdSn2r8rW827/AGq5tbeaRbOxkby7VlmjVV+7/eVq667kh1zT
49LhbbceTHNDI33W20AeSzq3g3x1p940i/LcNCy/7LN8telP4gjm8ZWMllNuhmjaGT/eWvNf
ixoN9Dr02oeZ+7jhjm2/7X8Vb3w0a31K8kk1HbHcLtuodrf7O1qAOo8K61fa0Nc0fVGVrq3k
by1b+7/DSeGr1bXxAqybl/tGPaysv/LaOsLVr6Pw78UNP1iG43WOpr5cm37tdzqNjZ63eRw2
03kXljIs25V/vUAVdc1a1s/ENvNAqvcQ7VuP7yxtXLfEFX8O+I9N8VafH+7Vtt1t/iX/AGq2
LmSOHxRHqF/a+WvnfZW2/wAS/wALNUni3S/OvpLWRt1nqcPkqrfdWRfu0ATJJ9j8QQ6tbru0
3VYVWTav3W/vVTktdt9qXhe7mWO3u18yx2/3qz/hf4g8mxvPDupbvtmnM21ZP4lq94saTUvL
vLRoftEK/aLFl/1jbfvLQBX0mO41aGPSb1Y4Nc0yTdHJIv8ArI6NY8E3F1eXGnrbr9huY/Mj
kX/ljNUeqXH/AAlHh218TaRI0eqWX+ujX5W/2larngrxRcaxpt1YtdK2qR7mjZm+9/doAyfD
3iDUFtZtD1T95Np37u4t9u5po/71R3Oltp7R+ReeZos0nnW8m75reT+FaPEtneNZw+KLJVXX
NMbbeRx/8tFpuj69Y30i6xaRt9hkbbfae3zeXJ/eVaAO5nkh1bwpJJqkLQMi/N8u5o2/vVzz
WP2HTft0yx3el3f/AB9LH/47JXb395DHos10sP2iFY93lr/EtcloWpW9m0cfzNot+u6PzPu2
7f8APNqAMXxJ4bs9S0VYZpFn09o/9DvF+9G38KtXjthdat8OfEzTfZ1WZV2r5i/K1e932mN4
avGvLf8Af6Hc/LNa/eWPd/Ev+zWJ4l8Ftr1r/Z8MKzR/6yxvFbdtX+6zUAeB6pqE2rahcX06
r5lxJubbXuH7P67dL1T/AK7L/wCg14rrGk32k6w2n3NuyzK23bt+9X0L8GfDtxovhmS6ulaO
S8bzFjb+FaAMX4/3iro2n2Y++8m+uU+E8DvpWoEf89l/9Brb/aBmXz9JhX/WKrM1aPwPiV/D
N8fL/wCXgfyoA5f436bcQ+KY75of9Hmj2q1WPgj4q+w6lNodzMq28/zR7m/ir2Pxf4XtfFeh
zWMy7ZPvRyf3Wr5e1bQdW8J6punt5oWjk/dyUAfW+o6ba6rZta3sKyxN/C1eZ618MtbuZo4b
TXpJNPVty29w3y/7tcxoHxzvLWGOHVrNZ1VdvmR/errF+Onh3au63uv++aAHyeCvFMmoWs32
+xjhtV/c28cf7v8A75qXR/BvijSby8vpL6zury6/5bSbt0f+7VqD4xeE5o9zXU0bf3WjpzfG
Dwirf8fUn/fugCfR9B8Q6Pp7QwzWP2iRt0kzL8zNWPd+BvEt1JfTNqFq1xefK0zL80a/3VrT
T4veD2b/AI/mX/tnUa/GLwj5m37ZJ/37oAy7D4ea1p9rZ29tdWca2jM27b/rGb+KtDwv4L1r
wzJcTLNZ3NxcNuaaRfmq1/wtvwj/AM/zf9+6b/wtzwjv/wCP5tv8P7ugC5rWl+JtY01rP7RZ
wq33mXd81OttP8RLHbrJ/Z+6D5V+X7tZs/xg8Iqyqt4zfLu3eXTrb4teFfL/AHl827/rnQA+
fw14hmuNSuPtVqs13H5aybfmjX/ZrB0TwB4h0mztYfMs2+zzNcbW/wCWjf7Vb0nxd8Ix/wDL
5I3/AGzpP+FweEf+f6T/AL90AHiHTfGWtaQ1ju0+ESfeaNmqovhbxLBrVvqkcljJJbW6wxxt
93/eq2fi54RMbSLfNtX7y+XUbfGTwgq/8fUzf9s6ALmo2Pi/UrVreb+zVjZl/vVha74O8U61
HeM9xYxtdQrC23duVVrSX4w+EWjZjdSLt/haOmR/GTwnJu/0iZf+2dAGNpfgLxPp9jY26zae
32JWWFm3fLu/irpdJ0vxhpenw2a3Gnssa/e2t81ZcXxo8Jxxt++um+b+KOrFt8ZPCtw3/HxN
Gv8AeaOgCa00PxZb3WoTfaLHdd/eb5vlrndf+G3iDWtN0+zlvLNY7NmZdq1uS/GPwrGqss00
m7+7H92m/wDC6PCvls3mXHy/9M6ANSG18Y2trDbxzaayxqq/dapvL8aFv9dpv/fLVi/8Lo8J
+X5nnXH+75dN/wCF1eE9vzSXH/fugC3caX49mZtmsWcW7+6v3axP+EA8TLrFxqkmoWtxcTx+
XIrLtVlrQ/4XV4T/AOelx/37p3/C6PCfzfvrj5f+mdAD20bxpHpkNnHJpbLGu3dt+ZagtvC/
jC3vrO8W+09pLWHyV+VvmWj/AIXZ4V3feuP+/dSL8aPCbf8ALS4/790AVvEnhDxb4jEa3N5p
yoisvyq3zbqx/D3wy8T+H9QhuodStZPIVlVW+7tat9vjR4T2/wCuuP8Av3UbfGzwmq/6y4Zv
+udAFDUvh54i1PTobOW6sv3Nx50bKPmWumNh4pjvFurb+z1k8lY5NzN+82/xVlJ8bPCrLuZr
j/v3R/wuzwru+9df9+6ALl/4c8T3kzXH2+z3SqqyRsrbV2/xLT9V0bxXqmnrbvcaasiyK0ci
7vl21Sb41eE/+el1/wB+6jb43eE/711/37oAzdR+HXiq+8RLrUeqWdrcLt+aFW+aui/4R7xJ
cXFrNdtpbNaNujZVZWpIvi74PkiVm1Bo/wDZaOmSfGLwfHu/06Rtv92OgDM0XwB4h0XxJeap
HfWbQ3W7zLf5tvzVBZ/DjWbHUlurS+s4ZI7jzlVd33f4lrdT4u+D2Xd9ukX/ALZ0v/C3fBv/
AEEG/wC/dAGgbPXI7y4uIbHT2kmXbJ+8ba1cLZfDrxHD4suNcj+xwLJu3Wu5trV0z/GLwev/
AC/Sbv8ArnVeP4zeFfObzLqRY/8ArnQBa0LT/GGj2sln9l0+S33bo1aZvlX+7VOPwV4gY6l/
p1rDb37bmt9u5Y2/2atN8YvB6r/x/Sf9+6cvxg8Hsv8Ax/Sf9+6AI7Twp4qt9HbS21y3lt2X
y/3ke5ttN0fwb4o0XTY7G28RKsMbfLuh3VJ/wuLwft3fbJP+/dNPxk8H7d32yb/v3QBb0/wB
brr39taxdNqd4q7Y/MjXav8AwGuxdkghZmZY41X8q8o1H476LDuWytZrhh91m+WvOvFXxb1z
X1mt4WW0s5F2+XH/ABUAQ/FXxP8A8JH4rk8nb9ntV8uNl/ir1j4Jaa1v4KaaZWDTyl/mrxPw
j4N1LxZqUcNtGyw7t0kzL8qrX1bpenRabpdtYR/dt4wgoAu1ma14f03xBZ/ZdRt1mj/h3dqK
KAPLtY+A9jO8kum6g0Ib7qSLuFctcfArxCkm2Ce2lX3k20UUAQt8EfFC7mVrT5f+mtM/4Ud4
pZVbzrP5vm/1lFFAEMnwS8TR/L5ln83/AE0qxH8EfEm7/WWv/fyiigDRb4FayLTzRfW5l/ud
qqN8EPESNt861b/tpRRQBHJ8EfEjLu8y1/7+UR/BXxIsm1pLX/v5RRQBIPgZ4lf5hPaj/tpS
f8KM8R/Mvn23/fyiigBF+BXiNvl8+1/7+U6P4D+IH3ZurUf8CoooAsf8KD1raP8ATbb86kT4
Da1hg2oW9FFAAvwE1jjdqFvxR/woPWM4/tC3VaKKAHf8KF1hfu6jbN/vCkPwG1k/8v8AbflR
RQArfAbVyu0X8FVz8Btf+b/Tbb86KKAJE+AutYw19a0L8Bdc3Nu1C2oooAT/AIURrP8A0EbT
/wAeo/4UNrP/AEEbT/x6iigBv/ChNZdf+QjaL/31Sr8BNZ3f8hO1/wDHqKKABvgRru3auo2f
/j1L/wAKH1vbu/tG03f8CoooAdJ8BtZZVb+0bT/x6s28+CHiOC58qOW0kRu+/bRRQBB/wprx
LJ/Ha/8Afypf+FHeJ1/5a2fzf9NKKKAMef4a+IbeZo2SBtv/AE2q/pvwm8Q6gkkivbosfrJR
RQBI3wZ8RS/vBJa7f+ulWI/gX4kaNv31r/38oooAkj+BniJvmaa1/wC/lOb4EeI93yz2vzf9
NKKKAHL8C/EX3ftFr/31RJ8DPEKsv+kWrf8AAqKKAGQfAzxA915LXVqsa/ebdXU6N8BrSC58
3UtRa4i/55qu2iigD1fS9IsNFsY7OxgSGGNdoVRWhRRQB//Z</binary>
</FictionBook>
