<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>science</genre> <author> <first-name>Михаил</first-name> <last-name>Ахманов</last-name> <id>cb137a56-2a80-102a-9ae1-2dfe723fe7c7</id> </author> <book-title>Путь в американский университет</book-title> <annotation><p>Статья «Путь в американский университет» адресована тем молодым людям, которые хотят обучаться в высших учебных заведениях США и Канады и получить степень магистра или доктора.</p>
</annotation> <date/> <lang>ru</lang> </title-info> <document-info> <author> <nickname>Andrey_Ch</nickname> </author> <program-used>FB Editor v2.0</program-used> <date value="2009-10-21">2009-10-21</date> <src-url>http://www.litres.ru</src-url> <src-ocr>Текст предоставлен правообладателем</src-ocr> <id>66052d9a-0f88-102d-ae6e-05a52be70666</id> <version>1.0</version> </document-info> </description><body><title><p>Михаил Ахманов</p>
<p>ПУТЬ В АМЕРИКАНСКИЙ УНИВЕРСИТЕТ</p>
</title><section><title><p>1. Смена занавеса</p>
</title><p>В эпоху Петра Великого и царицы Елизаветы Петровны, а также в более поздние времена, талантливые молодые россияне завершали свое образование за рубежом. Это было весьма разумным мероприятием, ибо, кроме мастерства и докторских степеней, они овладевали языками, крепили наши связи с иными странами и доказывали миру, что в России обитают не только белые медведи. Кораблестроению учились в Голландии и Англии, естественным наукам – в Германии, музыке и живописи – в Италии и Франции, а кое-кто добирался даже до Америки, которая в девятнадцатом веке не могла похвастать ничем, кроме преступного элемента, индейцев, Дикого Запада и виргинского табака. Но в период советской власти эта добрая традиция нарушилась, и ясно, почему: у нас, на одной шестой части суши, было все необходимое – ну, абсолютно все! Нет повода куда-то ехать, если у нас самые лучшие ученые и музыканты, писатели и художники, если у нас есть свой табак – грузинский, есть собственный преступный элемент – «враги народа» и диссиденты, есть Дикий Восток и даже свои индейцы, инвалиды пятой группы. Отчасти все мы были такими индейцами, которых загнали в гигантскую резервацию за железным занавесом и учили жить по принципу: всякая инициатива наказуема.</p>
<p>Но вот времена изменились, и вы, мой молодой читатель, можете получить заграничный паспорт без собеседований в райкомах и обкомах и отправляться куда угодно, хоть в Аргентину, хоть в ЮАР, ехать гостем, туристом, наемным работником или студентом. Все правильно, можете, если отец или добрый дядюшка снабдят вас толстой пачкой зеленых бумажек. А если не снабдят, то не видать вам ни Аргентины, ни ЮАР, ни даже бывшей братской Болгарии. Разумеется, вы понимаете, в чем проблема: железный занавес сменился золотым. И эта изгородь, сотканная из долларов, фунтов и евро, будет покрепче железной.</p>
<p>Впрочем, не унывайте; есть верный способ стать аспирантом или студентом в зарубежном ВУЗе, и я вам о нем расскажу. Способ очень простой: выдержав определенные экзамены и доказав свое превосходство над другими претендентами, вы можете обучаться бесплатно в зарубежном университете и получать стипендию, которая покроет ваши расходы на жизнь. Такая система поощрения талантливой молодежи, как собственной, так и прибывающей из-за рубежа, действует во многих странах, но более всего она развита в Соединенных Штатах и Канаде. Это целый невод для отлова "золотых рыбок" – тех, кто хочет, может и знает.</p>
<p>Три упомянутых выше условия нуждаются в пояснеиии.</p>
<p>Хотите продолжить образование в Америке? Прочтите эти мои заметки, и они помогут вам либо укрепиться в своем желании, либо понять, что такой вариант – не для вас. Если вы окончательно созрели, я рекомендую познакомиться с моим подробным пособием "Как поступить в американский университет и обучаться в нем бесплатно", выпущенном петербургским издательством «Литера» в 2000 году.</p>
<p>Можете доказать, что вы – личность не без способностей? Прекрасно! Собирайте документы: диплом, копию зачетной книжки со всеми пятерками, рекомендации преподавателей и старших коллег, ваши научные статьи.</p>
<p>Знаете хорошо английский язык и свою специальность? Ну, в этом случае у вас практически стопроцентные шансы! Сдавайте экзамены, получайте высокие баллы, списывайтесь с университетами и выбирайте подходящий. В своих заметках я расскажу вам, как надо действовать в этом случае и чего будут стоить ваши усилия. Поверьте, что я знаю об этом не понаслышке, так как сам дважды поступал в американский университет: один раз – с сыном-физиком, другой – с племянником-химиком. И оба раза вполне успешно.</p>
<p>А теперь перейдем к делу.</p>
</section><section><title><p>2. Рыбак забрасывает невод</p>
</title><p>Итак, вы – золотая рыбка, и желаете попасть в невод, который забросил дядюшка эм. С какой целью, мы обсудим в самом конце, а сейчас поговорим о неводе.</p>
<p>В качестве такового выступает американская организация Educational Testing Service – ETS или Служба Образования и Тестирования. Ее представительства есть во всех странах от Руанды до Непала и обозначаются как US Educational Advising Center, а по-русски – Консультационный центр по образованию в США (в дальнейшем просто центр). Есть они теперь и у нас, в России и других республиках бывшего СССР, и это доказывает, что мы ничем хуже Непала и Руанды. Вот телефоны этих центров, выписанные мной из бюллетеня по TOEFL:</p>
<empty-line/><p><strong>РОССИЯ:</strong></p>
<p>Москва – 237 – 91 – 16</p>
<p>Новосибирск – 35 – 78 – 25</p>
<p>Ростов-на-Дону – 64 – 52 – 75</p>
<p>Тольятти – 22 – 36 – 36</p>
<p>Волгоград – 93 – 64 – 57</p>
<p>Владивосток – 26 – 98 – 60</p>
<p>Петербург – 311 – 45 – 93</p>
<p><strong>УКРАИНА:</strong></p>
<p>Киев – 225 – 71 – 82</p>
<p>Харьков – 23 – 42 – 63</p>
<p>Львов – 27 – 11 – 25</p>
<p>Одесса – 32 – 15 – 16</p>
<p><strong>БЕЛОРУССИЯ:</strong> Минск – 62 – 88 – 88</p>
<p><strong>МОЛДАВИЯ:</strong> Кишинев – 24 – 80 – 12</p>
<p><strong>АРМЕНИЯ:</strong> Ереван – 27 – 45 – 32</p>
<p><strong>ГРУЗИЯ:</strong> Тбилиси – 22 – 01 – 53</p>
<p><strong>АЗЕРБАЙДЖАН:</strong> Баку – 93 – 03 – 14</p>
<p><strong>КАЗАХСТАН:</strong> Алма-Ата – 63 – 30 – 06</p>
<p><strong>УЗБЕКИСТАН:</strong> Ташкент – 56 – 55 – 47</p>
<p><strong>КИРГИЗИЯ:</strong> Бишкек – 26 – 42 – 26 <strong>Т</strong></p>
<p><strong>АДЖИКИСТАН:</strong> Душанбе – 21 – 17 – 95</p>
<p>+</p>
<p><strong>ТУРКМЕНИЯ:</strong> Ашхабад – 51 – 00 – 46</p>
<empty-line/><p>Любой молодой человек (я думаю, до 30–35 лет) может явиться в центр, бесплатно позаниматься в его библиотеке, пройти тестирование, выбрать университеты, в которых он хотел бы учиться, и, пользуясь консультациями сотрудников центра, отправить в них свои документы. Все эти услуги, за исключением тестирования, бесплатны; центры для того и предназначены, чтобы помогать толковым юношам и девушкам в поступлении в американский или канадский университет.</p>
<p>Согласитесь, что это в самом деле напоминает сеть, раскинутую по всему миру, невод для вылавливания особо ценных золотых рыбок. Возможно, эта рыбка – вы? Докажите, что чешуя у вас золотая, и Америка вас примет и оплатит ваше образование. Примет не бедным родственником, не просителем, а как почетного избранника, выдержавшего суровый конкурс.</p>
<p>Какой именно, мы поговорим чуть позже, а сейчас я хочу рассказать вам о системе образования, принятой в Соединенных Штатах и Европе. У нас, как вы знаете, этот путь таков: среднее образование (школа), затем ВУЗ, высшее образование, что занимает обычно пять-шесть лет. В результате вы получаете диплом в 22–23 года и можете поступить в трехгодичную аспирантуру или работать инженером, врачом, учителем, юристом либо тружеником культурного фронта. За рубежом ситуация выглядит несколько иначе. После окончания школы ваш зарубежный сверстник может поступить в университет на Undergraduate Course (в бакалаврат) и пройти в течение четырех лет начальную стадию высшего образования. В результате он получит степень и диплом бакалавра (Bachelor), а вместе с ними – право работать по специальности в качестве рядового инженера или, скажем, врача. Но сделать карьеру с таким образованием трудно, и для желающих предусмотрена следующая ступень – магистратура или Graduate Course, полный курс университета. Обучение на этой стадии занимает еще два-два с половиной года, и в результате студент приобретает степень и диплом магистра (Master). Теперь он может работать как инженер или врач более высокой квалификации и получать существенно больший оклад, чем бакалавр. Наконец, перед ним открываются двери пятилетнего Postgraduate Course – два года обучения и три года научной работы с целью подготовки диссертации на степень Doctor of Philosophy (PhD – пи-эйч-ди на русском). Степень эквивалентна нашему званию кандидата наук, а весь курс – пребыванию в аспирантуре, однако в Штатах такой молодой ученый называется по-прежнему студентом, а не аспирантом. Такого понятия там вообще не существует, но я буду использовать привычные нам термины «аспирант» и «аспирантура», имея в виду именно Postgraduate Course.</p>
<p>Должен отметить, что вполне вероятны ситуации, когда вы становитесь бакалавром по одной специальности, магистром – по другой, а доктором – по третьей, если между этими профессиями есть что-то общее. Так, мой британский друг и соавтор Крис Гилмор, с которым мы написали роман "Капитан Френч или В поисках рая", закончил Кембридж, получив там степень бакалавра по английскому языку и литературе и степень магистра по менеджменту. Правда, поработав менеджером в какой-то фирме две недели, Крис, как говорится, спекся, и всю остальную жизнь (уже лет тридцать) пишет свои фантастические романы и редактирует чужие. Что доказывает простую истину: счастье – не в научных степенях, а в призвании.</p>
<p>Однако вернемся к нашим проблемам и отметим, что иностранцев в США на первые курсы бакалаврата берут с неохотой, так как вы еще "вещь в себе". Другое дело, когда вы отучились в России четыре года и обладаете великолепной зачетной книжкой и хорошими отзывами преподавателей – в этот момент вы можете поступить на последний курс бакалаврата или, если повезет, в магистратуру. Если же вы полностью закончили наш ВУЗ, то с равным успехом можете поступать на магистерский курс и в аспирантуру американского университета. Насколько вы подготовлены к той или иной стадии обучения следует из отзывов рекомендующих вас специалистов и ваших транскриптов – диплома и академической справки (копии зачетной книжки), где перечислены все прослушанные вами курсы, количество отведенных на них часов и ваши оценки. В зависимости от этого ваш российский диплом может быть приравнен американским университетом к бакалаврскому или магистерскому.</p>
<p>Возможно, вы учитесь в нашем ВУЗе, где уже принята западная система образования (четыре года – диплом бакалавра, два с половиной – диплом магистра), и это значит, что вам сильно повезло. Повезло дважды, если вы – студент Московского или Петербургского университета либо другого известного учебного заведения; в этом случае вы можете в 21 год поступать в магистратуру американского университета на всех законных правах; или, получив у нас дипломы бакалавра и магистра, в 23–24 года поступать в аспирантуру.</p>
<p>Вот мы и определили оптимальные сроки, когда вам нужно обратиться к службе ETS – на последнем курсе бакалаврата или на последнем курсе магистратуры. Я советую вам получить оба диплома у нас и поступать в аспирантуру, то есть на Postgraduate Course. Причин две: во-первых, вы будете старше, умнее, рассудительнее; во-вторых, у нас, похоже, учат щедрее и обширнее.</p>
<p>Вы спросите, почему так? По той причине, что американцы – прагматичный народ и не тратят силы и средства на тех, кто, закончив бакалаврат или магистратуру, пойдет инженером в какую-нибудь промышленную компанию. Вот если вы желаете заниматься наукой и поступили для этого в аспирантуру, тогда за вас возьмутся всерьез! А теперь прикиньте: не лучше ли закончить магистратуру в хорошем российском ВУЗе, прослушать и сдать все дисциплины на русском языке? В Штатах вам их перезачтут и учиться в аспирантуре будет полегче. Я полагаю, что это самый оптимальный алгоритм действий и советую вам начать занятия в центре ETS на четвертом или пятом курсе ВУЗа.</p>
<p>В центре вы можете просмотреть справочники по американским и канадским университетам, познакомиться с ними (с помощью видеофильмов, журналов и проспектов), получить свежие бюллетени по каждому виду тестов, проверить ваше знание английского (выполнив несколько тестов за прошлые годы), подготовиться к экзаменам с помощью пособий и даже взять некоторые из них на дом. Кроме того, вы имеете возможность прослушать лекции сотрудников центра и приглашенных специалистов, просмотреть образцы писем, которые следует направлять в университеты, изучить материалы, которые пришлют вам в ответ (Application Form и другие), и проконсультироваться у сотрудников центра, как их правильно заполнить. Вам также дадут информацию о визах, о том, как платить за экзамены и как лучше пользоваться почтовой связью. При всем этом с вами будут доброжелательны и предельно вежливы.</p>
<p>Завершая этот раздел, хочу добавить, что центры ETS занимаются еще многими вопросами, кроме перечисленных мной выше. Например, таким: существует ряд благотворительных фондов и программ, с которыми центр может вас связать, так что вы будете учиться в Штатах за счет какого-нибудь благодетеля или поедете туда на год или на семестр по межстуденческому обмену. Я не советую магистрантам лезть в эту кашу; ваша задача – получить диплом с отличием, сдать тесты и поступить в аспирантуру за счет американского университета. Вот самый прямой путь – линия, а все остальные – круг, эллипс, парабола или гипербола. Правда, в прекрасном старом фильме о докторе Айболите поется, что нормальные герои всегда идут в обход, но такова уж их героическая траектория; что касается нормальных людей, они должны ходить по прямым дорогам.</p>
</section><section><title><p>3. Допуск к телу</p>
</title><p>Признаюсь сразу: допуск к телу – вернее, к кошельку американского университета – совсем не прост. Первый этап, когда вы только тянете руку, чтобы погладить его пухлую округлость, требует сдачи одного, а лучше – двух или трех экзаменов (или тестов, как я буду называть их в дальнейшем). Пожалуй, самым важным из них является первый – TOEFL или Test of English as a Foreing Language, который может сопровождаться еще двумя тестами – TWE или Test of Written English, и TSE или Test of Spoken English. TOEFL сдают все молодые люди, для которых английский язык не является родным, и это вполне естестественно – они должны доказать, что понимают по-английски (иначе как они будут учиться в американском университете, да еще бесплатно?) Понимать – это значит не только читать, а прежде всего воспринимать на слух, поэтому важнейшая часть теста не письменная, а устная, звуковая.</p>
<p>Я коснусь теста TOEFL и остальных в самых общих чертах, так как примеры тестов приведены в бюллетенях, пособиях и на магнитофонных кассетах, с которыми вы можете ознакомиться в центрах, а кое-что купить в книжных магазинах. Отмечу, что бюллетени по TOEFL (журналы на 40–50 страниц), которые выдаются в центрах бесплатно, тоже являются своеобразным тестом на сообразительность и знание языка. Если же вы не понимаете, что в них написано и как вам необходимо действовать, то лучше не тратить зря время и не пытаться сдавать экзамены.</p>
<p>Основные моменты, касающиеся теста TOEFL, таковы:</p>
<p>1. Не существует школ, учебников и методов обучения, которые подготовили бы вас к сдаче TOEFL и TWE, так как эти тесты не основаны на каком-либо учебном курсе. Хороших результатов можно добиться лишь в том случае, если вы долгое время (семь-десять лет) изучали английский язык и имели в нем достаточную практику. Мой сын, например, учился в школе, где английский преподают со второго класса, и, кроме того, четыре года изучал язык на физфаке Петербургского университета. Однако не унывайте! Мой племянник закончил самую обычную школу, затем учился в Технологическим институте, но за два года перед экзаменом сумел так усовершенствовать свой английский, что получил весьма высокий балл.</p>
<p>2. Сдача TOEFL производится в центре ETS на компьютере с аудиоколонками: вы слушаете некие тексты-задания, после которых следуют вопросы с рядом вариантов ответов, один из которых вам нужно выбрать. Экзамен занимает около трех часов, и в его процессе выполняются примерно 150 заданий.</p>
<p>3. Организуют тестирование сотрудники центра ETS, но задания присылаются из-за рубежа, и для каждого экзамена они разные, хотя и равноценные по сложности. Тест можно сдать практически в любой день недели, предварительно записавшись в центре и оплатив процедуру тестирования. Стоит это удовольствие, по нашим понятиям, недешево – 125 долларов. Ваши ответы проверяются в ближайшем центре обработки в Нидерландах, так что результат будет известен через некоторое время – вы получите официальный документ с вашим счетом, который действителен два года с момента сдачи экзамена.</p>
<p>4. Максимальная оценка по TOEFL составляет около 700 баллов, и чтобы ее получить, надо правильно ответить на все вопросы. Но 600 баллов – более реальный и прекрасный результат, поскольку средний американский университет требует счет 550 баллов, а престижный – как раз 600.</p>
<p>5. Имеется несколько пособий для подготовки к тесту (книги с кассетами), которые вы можете получить в центре или купить; они стоят от 8 до 20 долларов.</p>
<p>6. Документ с вашим счетом, присланный из Нидерландов, не надо и нельзя ксерокопировать и посылать в выбранные вами университеты; это делает только сам центр обработки (в четыре университета счет высылается бесплатно, а сверх того – за деньги, но небольшие). Поэтому к моменту тестирования вы должны определиться, в какие университеты следует выслать ваш счет, и указать их в бланке заявки на экзамен. Бланк заявки вложен в конверт с адресом, пришпиленный к бюллетеню, который вам выдадут в центре ETS, и там же объяснят, как оплатить экзамен и дополнительную рассылку.</p>
<p>Теперь несколько слов о содержании теста TOEFL. Он состоит из трех частей или секций, в которых проверяются соответственно правильное восприятие на слух американской речи, знание грамматики и понимание письменного языка. Напомню, что заданий – полторы сотни, поэтому работать нужно быстро. Как на потогонном конвейере Форда, которым нас пугали в эпоху развитого и не очень развитого социализма. Быстро, быстрее, еще быстрее! Выслушать задание, уяснить его, ответить – и на все это в среднем меньше минуты.</p>
<p>Конкретно о заданиях. В первой секции вы слышите пару фраз и должны подобрать из четырех вариантов ответов наиболее подходящий по смыслу; затем вы слышите диалог (15–20 фраз) и вопросы относительно этого диалога (мол, о чем шла речь) – и опять отмечаете один из четырех предложенных вариантов; наконец вы слышите довольно длинный текст (тоже 15–20 фраз) и несколько вопросов к нему, на которые должны ответить тем же порядком. Такова устная часть теста, в которой пятьдесят заданий.</p>
<p>Проверка знания грамматики производится во второй секции с помощью двух типов тестов. Вначале вам предлагают фразы с пропущенным словом, и надо вставить нужное из четырех вариантов; затем предлагают фразы с ошибкой, и нужно указать, где она. В третьей секции вначале предлагаются фразы с выделенным словом, к которому надо подобрать эквивалентное из четырех предложенных; потом дается несколько текстов длиною в 10–15 строк, вопросы по этим текстам и по четыре варианта ответа на каждый вопрос. Всего во второй и третьей секциях сотня заданий.</p>
<p>Требования канадских университетов обычно скромны: хорошие отметки в ваших транскриптах плюс тест TOEFL, однако этих заведений раз в 10–15 меньше, чем американских. А те более разборчивы: доступ к телу разрешен только при двух (а то и трех!) сданных экзаменах. Второй экзамен, определяющий ваш интеллектуальный и отчасти профессиональный уровень, проводится по трем глобальным направлениям:</p>
<p>GRE, Graduate Record Examination – тест для естественно-научных и технических специальностей;</p>
<p>GMAT, Graduate Management Admission Test – тест для будущих экономистов и бизнесменов;</p>
<p>MAT, Miller Analogies Test – тест для гуманитариев.</p>
<p>Как и в случае TOEFL, по каждому тесту имеется подробнейший бюллетень с бланком заявки, с примерами и всей необходимой информацией насчет пособий, оплаты, сроков сдачи и так далее.</p>
<p>После этих замечаний рассмотрим содержание теста GRE.</p>
<p>Тест письменный; в нем, как и в TOEFL, три секции: Verbal, Quantitative и Analytical, и сохраняется прежний порядок действий: формулируется задание или вопрос, к нему дается ряд ответов, и вам нужно выбрать один из них. В первой секции проверяются ваши знания грамматики, словарный запас и умение оперировать со словами; во второй – базовые математические знания и способность применять их в решении задач; в третьей – способности к логическому мышлению.</p>
<p>Первая секция содержит задачи четырех типов – на подбор аналогий в отношениях между словами, на подбор антонимов (слов с противоположным значением), на завершение предложений с пропусками и на понимание текста, содержащего некую сложную мысль. Эта секция GRE (40 заданий, рассчитанных на 30 минут) вызывает наибольшие затруднения у экзаменующихся, так как в ней встречаются редкие слова, которые вы можете не знать и о значении которых не сумеете догадаться из контекста. Можете считать успехом, если правильно ответите на половину вопросов.</p>
<p>Вторая секция, математическая, самая легкая, так как требует познаний только в элементарной математике – в арифметике, алгебре, геометрии и анализе данных. Задачи эти конкретны и абсолютно ясны; например, вам предложат решить квадратное уравнение или простенький арифметический пример на уровне пятого класса школы. Вам нужно постараться решить сто процентов задач из математической секции, и главное тут понять формулировку задания на английском. Всего в эту секцию входит порядка 30 задач, и на их решение отводится 30 минут.</p>
<p>Третья секция, аналитическая, содержит три типа вопросов: на проверку ваших способностей к анализу данных, к логическим рассуждениям и к выбору верного объяснения некоторой ситуации. Эти задачи тоже не представляют труда, если вы разобрались с английским текстом. В третью секцию входит 25 заданий и на их решение тоже дается 30 минут. Поистине: быстро!.. быстрее!.. еще быстрее!.. Можете быть довольны, если ответите правильно на 60–70 % вопросов.</p>
<p>Подсчет баллов по GRE производится довольно сложным образом по каждой секции, и в каждой максимальное число очков равно 800. Высший балл – невероятный результат; согласно справочным таблицам по GRE, приведенным в бюллетене, по секции Verbal максимум очков набирает один из сотни, по секции Quantitative – трое из сотни, а по секции Analytical – двое из сотни (что, кстати, позволяет судить о сравнительной сложности этих секций). Но, в отличие от теста TOEFL, университеты не устанавливают минимальных баллов по GRE, будто бы молчаливо намекая: ты уж сдай, покажи, на что способен, а мы оценим. Я могу дать вам некоторые ориентировочные цифры: по Verbal надо стремиться набрать не ниже 400 баллов, по Quantitative – 700, по Analytical – 550. Это вполне приличные результаты, но если вы их не достигнете, не расстраивайтесь раньше времени: скажем, счет 350:650:500 тоже выглядит пристойно.</p>
<p>Имеется несколько пособий по GRE (например, A.Robinson and J.Katzman "Cracking the GRE", цена 40 долларов), в которых не только приведены тесты за несколько последних лет, но также дана правильная стратегия сдачи экзамена, основанная на том, что на все вопросы ответить невозможно, а потому следует быстро проанализировать задачу и сообразить, по силам ли вам решение или нет. В первом случае стоит думать и тратить на это время, а во втором не надо с этой задачей возиться.</p>
<p>Для поступления в американский университет средней руки достаточно сдать TOEFL и тест второй ступени. Однако более престижные заведения требуют еще и сдачи теста третьей ступени, по узкой специализации – то есть теста GRE по физике для физиков, по математике для математиков и так далее. Я буду далее называть такой тест тематическим GRE и обозначать как GRE S (Subject). Отмечу, что все тесты второй и третьей ступени – не подарок, но есть между ними существенная разница: тест GRE проверяет общее интеллектуальное развитие, а GRE S – профессиональные знания. Практически это означает, что GRE может сдать студент третьего курса, а GRE S осилит только студент пятого-шестого. Если говорить о физике, то соответствующий GRE S проверяет знания по всем ее разделам: механика, термодинамика, электродинамика, оптика, атомная физика, статистическая физика, квантовая механика, теория относительности. Экзамен письменный, вопросы относительно просты, но их много, а время – ограничено (быстро!.. быстрее!.. еще быстрее!..), так что этот тест представляет изрядную трудность. Мой сын его сдавал, а я чуть не поседел, и надеюсь, что вам его сдавать не придется. Всегда можно выбрать университет, где GRE S не требуют или только рекомендуют. Но если вы хотите представиться по высшему разряду, то отбросьте сомнения и сдавайте тематический экзамен.</p>
<p><strong>4. Проблема выбора</strong></p>
<p>Если вы претендуете на статус золотой рыбки, то рано или поздно перед вами встанет проблема выбора: на какую сковородку вы желаете попасть. Обзор всевозможных «сковородок» содержится в специальных справочниках, с которыми вы должны ознакомиться в центре ETS. Типичным изданием такого рода является "Peterson's Guide", включающий информацию о сотнях университетов США, Канады и Австралии. В нем даны:</p>
<p>1. Название университета, его адрес, телефон, факс (иногда – E-mail).</p>
<p>2. Условия приема (какие требуются тесты; обычно указывается минимальный счет TOEFL – от 550 до 600 баллов).</p>
<p>3. По каким специальностям и на какие степени готовит данный университет (например, по физике – степени магистра MD и доктора PhD, а по экономике – только на MD).</p>
<p>4. Иногда указываются стоимость обучения, число студентов и преподавателей, фамилии преподавателей и область их деятельности.</p>
<p>Хотя в Штатах всякий ВУЗ называется университетом, различия между ними огромны: есть заведения с мировой известностью (Гарвард, Корнелл, Стэнфорд, Йель, Беркли, Принстон, МТИ – Массачусетский Технологический Институт), очень богатые и престижные, в которых обучается 20–50 тысяч студентов и стоимость года обучения 30 000 и более долларов; есть университеты крохотные и захудалые – 500-1000 студентов, стоимость обучения – 5000-10000 в год. Ваша задача – выбрать золотую середину, то есть 25–30 университетов, где есть подходящая вам специальность, где готовят на MD и PhD, и где число студентов – 15000-20000. Именно эти университеты заинтересованы в толковых иностранных студентах и дадут вам стипендию; престижные вас возьмут лишь в том случае, если вы докажете не просто талант, а свою безусловную гениальность.</p>
<p>Затем вам надлежит отправить в выбранные университеты первое письмо, о котором я расскажу в следующем разделе, и ждать ответа. Можете не беспокоиться – в течение 4–6 недель ответят практически все и пришлют вам свои проспекты и Application Form, а также сообщат, что если вы хотите продолжать переписку, то пришлите чек со вступительным взносом (обычно 50 долларов, которые идут на почтовые расходы). Возможно, кроме официального ответа, вы получите теплое письмо от одного из профессоров, который будет агитировать вас в свой университет. Но это не значит, что вас туда обязательно примут и дадут стипендию – во всех поступивших материалах вы прочтете: присылайте ваши счета, транскрипты и рекомендации, будем решать вопрос.</p>
<p>Вся прелесть ситуации заключается в том, что вы имеете возможность представить свои документы хоть в тридцать университетов, и один из них вас обязательно примет. Однако всем нужно высылать вступительный взнос и оплачивать дополнительную рассылку ваших счетов по TOEFL и GRE, так что заигрывания с тремя десятками корреспондентов могут улыбнуться вам в пару тысяч долларов. Я советую выбрать из них пять, исходя из следующих соображений:</p>
<p>чтобы по вашей специальности готовили на степени MD и PhD;</p>
<p>чтобы требования по приему включали TOEFL на уровне 550–580 баллов и GRE;</p>
<p>чтобы университет был достаточно крупным, но находился подальше от большого города и в подходящей климатической зоне.</p>
<p>Напомню, что северные области Штатов – это сороковая параллель, широта Мадрида, южной Италии и Стамбула, а Калифорния, Флорида и Техас лежат на тридцатой параллели – Египет, Аравийский полуостров! А мы с вами – северяне. Хорошо ли нам будет в Техасе? Или в Майами, на двадцать градусов южнее Сочи?</p>
<p>Кроме того, есть и другие ограничения:</p>
<p>1. В южных штатах США имеются расовые проблемы; эти территории более бурные, чем северо-восток страны. К тому же у южан несколько своеобразный диалект, их труднее понимать, а часть населения – тех же негров – понять вообще невозможно.</p>
<p>2. На западном побережье, в Калифорнии, много крупных университетов, но там жарко и случаются землетрясения. Главное же – далеко! Каникулярный визит из Калифорнии в Россию обойдется вам дороже, чем из Нью-Йорка или штата Пенсильвания.</p>
<p>3. В городах восточного побережья, в Бостоне, Нью-Йорке, Филадельфии, Балтиморе и Вашингтоне, есть масса учебных заведений, но проживание в гигантском городе таит неприятные неожиданности. Слишком много там непонятной, а иногда опасной публики, слишком высок жизненный темп, и адаптироваться там труднее, чем в тихом университетском городке где-нибудь в глубинке. А ведь на первых порах вы, не знающих местных обычаев и не владеющий уверенно языком, будете более уязвимы, чем молодой американец. Тот, по крайней мере, знает, что пить и курить, как и что сказать, когда бить, а когда бежать!</p>
<p>Но США – огромная страна, и у нас все еще остается большой выбор. Это штаты, располагающиеся в районе Великих озер, и я перечислю их: Миннесота, Висконсин, Айова, Иллинойс, Индиана, Мичиган, Огайо, Пенсильвания. Если вам этого мало, то данные территории окаймляют Северная и Южная Дакота, Миссури, Кентукки, Западная Виргиния, Мэриленд, Нью-Джерси и Нью-Йорк. Но я бы советовал обратить особое внимание на Мичиган, Индиану, Огайо и Пенсильванию. Эти штаты – один из исторических центров США, высокоразвитый регион, расположенный на расстоянии 400-1000 км. от Нью-Йорка и других прибрежных городов, а значит, дорога туда не слишком дорогая, и вы сможете поехать домой на каникулы с небольшими затратами; в этих штатах терпимый климат (летом температура не поднимается выше плюс тридцати градусов по Цельсию, а зимой не опускается ниже минус пяти); всякого рода пертурбации, расовые, социальные или климатические, происходят там реже, чем в иных местах. Если вы попадете в спокойный городок, выстроенный при университете, то вам обеспечены оптимальные условия для адаптации. Небольшой город имеет еще ряд преимуществ: его легче изучить, люди в нем более вежливы и контактны, в нем дешевле товары и жилье, и в нем снимается транспортная проблема (от общежития до учебных аудиторий вы доберетесь пешком за пять-десять минут). Но небольшой город не означает небольшой университет; скажем, Афины в штате Огайо городок невеликий, но университет там древний, почтенный и не меньше Петербургского – на восемнадцать тысяч студентов.</p>
<p>Выбрав пять университетов, вы заполняете Application Form (анкеты с вашими данными и заявление о приеме), прикладываете чеки (оплата вступительного взноса), свои транскрипты (копии диплома и академические справки) и высылаете по нужным адресам. Кроме того необходимо выслать ваши рекомендации – обычно три, причем отдельными письмами, от имени рекомендующих вас лиц. Ваши счета по TOEFL и GRE поступят в университеты от соответствующих центров обработки, и когда в университете соберется полный пакет ваших документов, там начнут решать вопрос о выделении стипендии и вашем приеме. Замечу, что ваше первое письмо фактически ничего не значит; отправив его, вы еще не вступили с университетом в деловые отношения, а лишь запросили информацию. И только тогда, когда будет получен пакет ваших документов, вы будете рассматриваться университетскими чиновниками как соискатель и конкурсант.</p>
<p>Существует несколько видов стипендий, и самый престижный из них, когда предлагается Fellowships или полное материальное обеспечение. Фактически это две стипендии: первая равна плате за учебу, и она вам начисляется, но не выдается, т. е. просто перекладывается университетом из одного кармана в другой; вторую вы получаете, так сказать, «живьем» – обычно 1100–1300 долларов в месяц (около тысячи после вычета налогов). Этими средствами вы расплачиваетесь за жилье, питание, одежду, книги и прочее. За эту стипендию вы должны делать только одно: учиться, слушать лекции, сдавать экзамены и заниматься своей научной работой.</p>
<p>Иные типы стипендий – Research assistantship и Teaching assistantship. В этом случае ваше обучение производится бесплатно, но, чтобы заработать на жизнь, вы должны либо участвовать в научной работе, либо преподавать – и, разумеется, учиться самому, сдавать экзамены и так далее. Нагрузка в этом случае выше; и коль вы должны участвовать в процессе преподавания, почти всегда требуется сдать GRE S.</p>
<p>Итак, вы получили положительное решение от двух-трех университетов, и теперь наступает последний этап отбора – какой из них предпочесть. Положим, что все они примерно равноценны по местоположению и климату, материальным условиям и престижности. Как выбрать с в о й университет?</p>
<p>Тут вам придется потрудиться. Первым делом идите в хорошую публичную библиотеку и разыщите хоть что-нибудь о тех краях, где расположены ваши университеты, то есть разберитесь с географией и историей. Затем опросите всех ваших знакомых – может быть, кто-то бывал в этих штатах?.. может быть, даже бывал в этих университетах?.. Свидетельства очевидцев поистине неоценимы.</p>
<p>Обычно, если вы приняты, университеты сообщают имена профессоров по вашей специальности и область их интересов. Постарайтесь разыскать статьи этих ученых и расспросить о них на своей кафедре – возможно, вы получите ценную информацию. Но если не получите никакой, то это тоже любопытный факт: значит, эти ученые не известны своим коллегам в России. При прочих равных, главным критерием выбора является научная компетентность ваших будущих руководителей; по сути же дела, она перевешивает все остальные факторы – климат, место, размер стипендии.</p>
<p>Сделав все, что от вас зависит, выберите университет, подготовьтесь к отъезду и положитесь на свою счастливую звезду.</p>
<p>Еще одно замечание. Вы можете резонно заметить, что все сказанное выше – чистая теория, а вот как обстоит дело с практикой? С практикой, уверяю вас, все нормально. Мой сын послал документы в пять университетов и был принят в три из них – в два американских и в канадский Мак Гилл; моего племянника были готовы принять два университета. Два-три попадания из пяти – я полагаю, неплохой результат! Опрашивая своих знакомых, я выяснил, что подобные случаи нередки, и, как правило, из пяти-семи выбранных университетов наш соискатель подходит двум-трем. Это должно вас вдохновить.</p>
</section><section><title><p>5. Я достаю из широких штанин…</p>
</title><p>Поговорим теперь о документах. При слове «документ» нам первым делом приходит мысль о паспорте, но должен заметить, что ваш паспорт в американском университете никого не интересует, а что касается консульства США, выдающего визы, то лучше бы вам, говоря словами поэта, иметь паспорт с двуспальным английским левою. Но раз его нет, посмотрим, какие другие документы вам придется выложить из широких штанин.</p>
<p>Список их таков:</p>
<p>1. Транскрипты – документы о вашем образовании на русском и английском языках, надлежащим образом заверенные.</p>
<p>2. Рекомендации трех специалистов из России, работающих в вашей области знаний и имеющих как минимум степень кандидата наук.</p>
<p>3. Ваши счета по тестам TOEFL, GRE и, возможно, GRE S. Еще раз напоминаю, что вы сами не посылаете эти счета – они рассылаются официальным порядком теми организациями, которые проверяют ваши работы.</p>
<p>К этому перечню надо добавить бланки, которые вам пришлют из университетов в ответ на ваше первое письмо – Application Form (т. е. заявление на поступление), всевозможные анкеты, банковские чеки и так далее. Еще вам необходимо оформить зарубежный паспорт, что сделать сейчас несложно – если только вы не успели приобщиться к важным государственным тайнам, задолжать крупную сумму денег или попасть под следствие.</p>
<p>Но начинаем мы свои хлопоты с первого письма, которое имеет стандартную форму и содержит сведения о вас, а также просьбу прислать Application Material. В нем вы первым делом сообщаете о желании поступить именно в этот университет для подготовки на степень PhD или магистра; затем вы обязательно указываете: "I do not have financial resources for my education. I plan to request a financial aid from your University. If financial aid is not available I do not wish to be considered for admission". После этого следуют: ваши фамилия, имя и отчество (так, как записано в вашем зарубежном паспорте), ваш адрес, дата рождения, семейное положение (женат или холост), сведения о вашем образовании, а также о том, что вы – гражданин России, что ваш родной язык – русский, и что английский вы изучали в школе и в институте в течении, например, десяти лет. Если вы уже работаете, сообщите, где и в какой должности; если у вас есть статьи, приведите их названия и ссылки; если вы имеете разряд мастера спорта, то это тоже можно указать. Полезно также приложить к первому письму ваши оценки по прослушанным в российском ВУЗе дисциплинам – разумеется, на английском и пока не заверенные официально. Как я уже говорил, первое письмо вы должны разослать в 25–30 университетов, выбранных вами так, как описано в предыдущем разделе. Еще раз повторю, что оно вас ни к чему не обязывает; вы лишь сообщаете о намерении участвовать в конкурсе, и не более того.</p>
<p>Полезный совет: если у вас имеется компьютер и адрес E-mail, обязательно сообщите его и запросите E-mail университета. Это самый удобный и дешевый способ переписки.</p>
<p>Разослав первое письмо, вы принимаетесь за подготовку остальных документов, прежде всего – транскриптов. Они включают:</p>
<p>1. Ксерокопию диплома (или двух дипломов, если вы бакалавр и магистр) и перевод диплома на английский язык, заверенные нотариусом или администрацией ВУЗа.</p>
<p>2. Академическую справку и ее перевод на английский язык, также заверенные нотариусом или администрацией ВУЗа. В справке, кроме наименования дисциплин и оценок (оценки даются по американской системе), следует проставить количество часов в неделю и в семестр для каждого предмета. Hа англоязычных документах необходима фраза типа "I certify that this is a true copy of the original" и подпись профессионального переводчика, а если документы высылаются от имени ВУЗа, то завершающая фраза выглядит, например, так: "This summary is certified is correct according to the record of St-Petersburg State University".</p>
<p>Есть два способа подготовки ваших транскриптов – через нотариальную контору и через ваш ВУЗ. В первом случае вам предстоит большая возня и немалые затраты. Во-первых, вы должны разыскать в своем городе нотариальную контору, которая делает переводы на английский язык и заверяет их; затем вы должны сдать свои документы в эту контору (там имеют в штате и переводчиков, и нотариусов, которые знают, как все напечатать и оформить); и, наконец, вы должны очень прилично заплатить. Каждому университету требуются четыре документа: копии диплома на русском и на английском (два листа), и академические справки на русском и английском (обычно по 4–5 листов каждая) – а нотариус, как известно, бесплатно не работает.</p>
<p>Считайте, что вам повезло, если вы учитесь на последнем курсе магистратуры и можете оформить транскрипты через свой ВУЗ. Во многих учебных заведениях есть юрист или чиновник, который занимается подобными делами, и оплата его услуг будет значительно меньшей. Но в этом случае вы должны сами напечатать свои академические справки и правильно перевести их на английский (печать, при наличии у вас компьютера, не является проблемой). Каждая академическая справка, состоящая из 4–5 листов, прокалывается сбоку и сшивается тесемкой; концы тесемки на обороте последнего листа заклеиваются бумажным квадратиком, на котором тоже стоит подпись юриста и печать.</p>
<p>Если вам повезло еще больше, и вы получили диплом не старого образца, а нового – двуязычный, на русском и английском, и выписку к нему тоже на русском и английском, то многие проблемы перевода отпадают. Что касается печати, заверяющей копии, то вполне достаточно, чтобы это была печать факультета, а не института или университета.</p>
<p>Теперь рассмотрим следующий – и очень немаловажный! – вопрос. Предположим, вы обучаетесь в магистратуре, имеете на руках диплом бакалавра, но до защиты магистерской работы еще целый год или шесть-восемь месяцев. Как тут быть? Ничего страшного: высылайте копию бакалаврского диплома и академические справки по прослушанным курсам и припишите, что защита магистерского диплома предполагается тогда-то (вы, кстати, можете защитить его досрочно). Американцы – формалисты; университет примет вас в аспирантуру и с этими документами, но пришлет уведомление, что магистерский диплом вы должны выслать заранее или привезти с собой. То же самое относится и к студентам последнего, пятого или шестого курса, которые обучаются по старым правилам и диплома бакалавра не имеют.</p>
<p>Отметки переводятся на английский так: пятерка – «exc» (excellent), четверка – «good», зачет – «passed». Заметьте, что я не указываю, как переводится на английский оценка «удовлетворительно». В вашей академической справке таких оценок быть не должно!</p>
<p>Перейдем теперь к рекомендательным письмам. Для представления в университеты требуются три отзыва от ваших преподавателей, научных руководителей или старших коллег – естественно, написанные по-английски. Вы не должны затруднять этих людей переводом, равно как и отправкой отзывов (каждый пересылается в отдельном конверте, с указанием обратного адреса – места работы рекомендующего). Конечно, вы отправите письма сами, а что касается содержания отзывов, то согласуйте их с рекомендующими, напишите на русском и на английском, покажите им, поправьте, если будут замечания, сделайте окончательный вариант и представьте на подпись. А затем – отправляйте.</p>
<p>Различные университеты требуют разного оформления отзывов, но все сводится к двум основным ситуациям: либо рекомендация пишется в свободной форме, либо нужно заполнить специальный бланк, в которой уже проставлены интересующие университет характеристики и степени их оценок – так что рекомендующему остается только подчеркнуть нужное, добавить пару фраз на английском, а также указать свое имя, научную степень, должность, место работы и адрес. Ориентируйтесь на эти бланки, когда составляете отзыв в свободной форме, так как по ним можно выяснить, что требуется знать о вас американскому университету. Сюда входят оценки ваших профессиональных знаний и творческих способностей, коммуникабельности, умения логично излагать мысли и преподавать, оценки трудолюбия, настойчивости в достижении цели, вежливости, спокойствия и знания языка, а также ваши хобби и увлечения. Вполне достаточно, если все ваши рекомендующие будут кандидатами наук, доцентами и научными сотрудниками, а не докторами и профессорами; за океаном, конечно, ценят известные имена и высокие должности, но еще больше дорожат истиной.</p>
<p>Тонкое это дело – рекомендация! Ведь пишешь-то ее по сути дела сам, и всегда найдется не три, а тридцать три знакомых кандидата, готовых ее подписать – лишь потому, что они уважают ваших родителей. И будет написано в отзыве, что вы – без пяти минут гений, что по всем показателям у вас – excellent, и никак не меньше; и будет это, скорей всего, ложью, и будет это очень плохо.</p>
<p>Вы что же думаете, мой дорогой, американцы не знают, как пишутся такие отзывы? Вы их детьми считаете или дебилами? Как бы не так!</p>
<p>Во-первых, рекомендующий должен четко указать, сколько лет он вас знает и откуда знает – причем в профессиональной области. То ли он ваш преподаватель или руководитель диплома (это самый лучший вариант), то ли он ваш начальник по работе или трудится вместе с вами и так далее. Согласитесь, что если о магистранте последнего курса могут что-то сказать лишь доценты с его кафедры, то это – косвенное свидетельство пассивности. Совсем иначе оценивается вся совокупность отзывов, если хотя бы один из них написан сотрудником научного института или фирмы, где магистрант успел потрудиться пару лет без отрыва от учебы. Это весомое доказательство его активности и, кстати, умения зарабатывать деньги.</p>
<p>Во-вторых, представьте, что все рекомендующие вас расхвалят, дадут наивысшие оценки ваших способностей, но не смогут привести веских фактов, подтверждающих ваш талант. Ни написанных вами программ, ни завершенных работ, ни статей, направленных в печать, ни конкретных приложений вашего знания английского! Очень забавная возникнет ситуация, не правда ли? В Китае это называется "бумажным тигром", а у нас – надуванием щек. Так вот, не надо их надувать, а нужно трудиться, чтобы старшие коллеги, не беря на душу греха лжи, могли сказать о вас нечто хорошее.</p>
<p>Конечно, при определенных усилиях можно слепить великолепную дезу: найти хороших знакомых, согласовать их рекомендации так, чтобы они не противоречили друг другу, и написать там о несуществующих статьях, о найденном вами доказательстве теоремы Ферма и построенном во время лабораторных занятий вечном двигателе. Что я вам скажу на это? Написал я несколько романов о принце Дженнаке – "Другая половина мира", "Пятая Скрижаль" и так далее. Это фантастика на тему исторической инверсии; предполагается, что цивилизация зародилась не в Европе, Месопотамии и Китае, а в Америке – и, подобно Колумбу, американские аборигены, вооруженные стальными клинками и пушками, открывают Евразию и Африку и колонизируют их. Но они не похожи на испанских конкистадоров, они человечнее и благороднее, ибо исповедуют гуманную религию, и в их Библии о лжецах говорится так: лжец пойдет в Великую Пустоту с хвостом скунса в зубах! И еще говорится: камень истины тяжел, и его не спрячешь в мешке лжи. А еще есть у них пословица специально для тех доцентов, что готовы написать вам липовые отзывы, и звучит она так: молодой глупец просто глуп, а старый – глуп вдвойне.</p>
<p>Вы все поняли, мой читатель?</p>
<p>Вот почему я советую вам не спешить и отправляться за океан после магистратуры, когда вы свершите нечто полезное, сделаете два-три первых самостоятельных шага в избранной профессии. Если вам двадцать, и вы окончили третий курс, что можно о вас сказать? Почти ничего; только перечислить ваши отметки. А если вам двадцать три, и вы на последнем курсе магистратуры, то ситуация совсем иная – у вас должна намечаться хоть одна статья по результатам дипломной работы и еще какие-нибудь впечатляющие успехи. А если их нет, то призадумайтесь – почему? Вам не интересна избранная профессия? Вы не уверены в своих силах? Вы ленивы и трусливы? Вы, без пяти минут магистр, чувствуете себя не взрослым человеком, а дитем, которое цепляется в страхе за папины штаны? Тогда не стоит дергаться – ибо, как говорят соплеменники принца Дженнака, лучше послать в битву одного ягуара, чем стаю койотов.</p>
<p>О тестах я уже говорил в третьем разделе, и сейчас суммирую все связанные с ними формальные обстоятельства:</p>
<p>1. Ваш счет по TOEFL должен быть не ниже 550 баллов, а желательно – выше 600 баллов. По GRE университеты США не ставят пороговых критериев, но все-таки суммарный счет должен колебаться в пределах от 1400 до 1700, а сумма баллов по любым двум секциям должна составлять от 800 до 1000.</p>
<p>2. Экзамены по TOEFL и GRE лучше всего сдавать с разрывом в полтора-два месяца.</p>
<p>3. Напомню: вы должны заранее указать, в какие университеты (по бесплатной и платной рассылкам) надо отправить ваши счета.</p>
<p>4. Документ с вашими результатами вы получите через месяц или полтора после сдачи экзамена. Вы можете быть уверены, что в этот момент копии свидетельства с вашим счетом уже достигли всех указанных вами университетов.</p>
<p>5. Вы можете запросить по E-mail службы ETS, отправлен ли уже ваш счет (их адреса E-mail есть в бюллетенях) и можете запросить университеты, тоже по E-mail, получены ли ваши счета и остальные документы. Вам ответят в срок от шести часов до двух дней. Не бойтесь показаться назойливым, такие запросы – дело обычное. Ведь в каждый университет должна добраться груда почтовых отправлений: ваши счета из центров по TOEFL и GRE и несколько писем из России. Вполне понятно, что вы беспокоитесь.</p>
<p>Относительно Application Form и всевозможных анкет скажу лишь то, что их заполнение не вызывает трудностей, так как либо очевидно, либо описано в присланных университетом инструкциях. Если вы чего-либо не понимаете, обратитесь за помощью в свой центр ETS, и там же вы можете посмотреть документы, подлежащие заполнению. А можете и не смотреть, так как университеты пришлют их вам в таком количестве, что некуда будет складывать; пришлют вместе с проспектами и фирменными конвертами со своим обратным адресом, так что вам останется лишь налепить марки.</p>
<p>Так что насчет этих бумаг не беспокойтесь, а займитесь лучше получением зарубежного паспорта. Оформить его можно двумя путями: бегать по всяким инстанциям самому или обратиться в фирму, например – туристическую, которая оказывает такого рода услуги. Я бы советовал обратиться в фирму; это дороже, но избавит вас от хлопот.</p>
<p>В любом случае вы должны заполнить заявление установленного образца, прилепить на него свою фотографию и приложить фотографии для паспорта. Готовят его от двух недель до месяца, и за это время вас проверят, где положено – и в военкомате, и в других инстанциях. А потому паспорт лучше делать будучи еще студентом, когда не накопились за вами всякие грехи, и когда вы имеете законную отсрочку от призыва в армию. Получив паспорт, полезно его обновить, съездив в недорогую туристическую поездку к ближним соседям. Например, если вы живете на севере России, можно отправиться в Финляндию, а для жителей Белоруссии и Украины вполне подходят Чехия и Польша. Но если ваш дом – в Средней Азии, я все же не советую ехать в Афганистан. Лучше уж напрягитесь с финансами и слетайте в Египет.</p>
<p>В завершение этого раздела сообщу вам, что формы и практические примеры всех необходимых документов – первого письма, диплома, академических справок и рекомендаций – приведены на русском и английском языках в моем пособии "Как поступить в американский университет". Если у вас имеются это пособие и компьютер, то вы можете занести в него эти документы и откорректировать для своего случая.</p>
</section><section><title><p>6. Долог путь до Типперэри</p>
</title><p>Это строчка из стихотворения Киплинга. Типперэри – городок в Ирландии, а вспоминает о нем с тоской в сердце британский солдат, шагающий то ли по Африке, то ли по Индии. Да, в былые времена путь из этих мест в Ирландию был долгим! Но сейчас вы долетите до Америки часов за двадцать – конечно, при хорошей погоде, и если ваш самолет не захватят террористы. Чтобы добраться до этого самолета, вам нужно получить визу в американском посольстве или консульстве, купить билет, собрать багаж и пройти таможню. Если учесть все эти хлопоты, то ваш путь до Типперэри действительно окажется неблизким.</p>
<p>Начнем с визы. Главными документами для ее получения являются письмо университета (извещение о вашем приеме на учебу), а также форма I-20 ("и-двадцать") – извещение о том, что вам назначена стипендия. Вы отправляетесь в американское консульство и берете там анкету – их обычно выдают без всякой очереди где-нибудь поблизости от входа. Вернувшись домой, вы заполняете анкету и кладете ее в папку; в эту же папку надо положить свой зарубежный паспорт, документ со счетом по TOEFL, извещение о приеме в университет, форму I-20 и деньги на оплату визы. Деньги немалые, так как американская виза нынче в цене! Для вас ее выдадут на три года, содрав за каждый год по 150 долларов плюс полтинник консульского сбора – итого 500. Ну, деваться некуда, и на следующий день вы опять идете в консульство и у одного из приемных окошечек имеете беседу с его сотрудником-американцем – разумеется, на английском. Он смотрит ваши документы, берет, что ему нужно, и говорит – приходите завтра, все будет готово. Вы приходите завтра, и все действительно готово: в паспорте – виза, и к паспорту намертво пришпилена ваша форма I-20. И вот тут, глядя на прочих посетителей, которые жаждут поехать в Америку в гости и которых мают и без мыла не пускают, требуя доказать, что они непременно вернутся, так как в России у них остались жена, пятеро детей и любимая, смертельно больная тетушка – словом, глядя на страдания остальных наших граждан, вы начинаете понимать, какая вы уважаемая персона. Вас пригласил на учебу американский университет! Пригласил со всем своим желанием, а не Христа ради!</p>
<p>Есть, впрочем, нюанс, связанных с процессом получения визы, который для вас вообще-то предельно прост – это беседа с американцем, сотрудником консульства. Именно беседа, а никакое не собеседование. Он поинтересуется у вас – на английском, только на английском! – по какой специальности вы будете учиться, куда едете, почему выбрали именно этот университет и так далее; возможно, этот хитрец станет бурчать свои вопросы неразборчиво, под нос, но если вы его поймете и ответите на хорошем английском языке, все дело займет пять минут. А вот если не поймете… Тогда вам скажут следующее: едете в Штаты учиться за наш счет, а языка не знаете! Ну-ка, предьявите свидетельство о сдаче TOEFL! Какой там у вас счет?.. И чем закончится ваша эскапада, один Бог ведает…</p>
<p>Если все обошлось, то можете покупать билет. Сейчас, кроме родного Аэрофлота, в России действуют зарубежные авиакомпании, и ажиотажа с билетами обычно не наблюдается. Есть американская авиакомпания «Дельта», финская «Финэйр», британская "Бритиш эвейс", немецкая «Люфтганза» и ряд других. В нужный вам американский город можно улететь рейсами любой авиакомпании, но с одной или двумя пересадками: из России – во Франкфурт, Лондон, Хельсинки и так далее (первая пересадка), затем из Европы до крупного города США (Нью-Йорк, Чикаго, Атланта и т. д.). В этом городе вы въедете в страну, пройдете паспортный и таможенный контроль, а затем, при необходимости, пересядете на самолет местной авиалинии, на поезд или автобус.</p>
<p>Билет в один конец из Москвы до района Великих озер (Огайо, Мичиган, Иллинойс) обойдется вам в 500–600 долларов, а билет "туда и обратно" (если вы собираетесь поехать домой на летние каникулы) будет стоить 800-1000 долларов. Приобретая билеты, вы должны знать, что цена на них колеблется: во-первых, летом, в туристический сезон, стоимость билетов выше, зимой – ниже; во-вторых, билет обойдется тем дешевле, чем раньше вы его приобретете; в-третьих, некоторые компании предоставят вам молодежную скидку.</p>
<p>Есть еще пара моментов, связанных с вашим путешествием, и они касаются прививок и таможни.</p>
<p>В университетских материалах будет написано, что вы должны привезти с собой результаты флюорографии и справку о сделанных вам прививках (перечисляется, каких). Все эти прививки вам делали во время учебы в нашем российском ВУЗе, так что в институтской поликлинике вам выдадут такую справку. Попросите написать ее на латинском – на языке, понятном всем медикам мира. Если вам не сделали какую-то прививку или если вы не успели пройти флюорографию, не волнуйтесь – все сделают в Штатах, в медицинском центре вашего университета.</p>
<p>При посадке на самолет в России вы должны заполнить декларацию для нашей таможни и пройти контроль. Надеюсь, вы не везете с собой оружие, предметы искусства, наркотики и килограмм золота? Тогда вы должны отметить в декларации лишь свои доллары, а также золотые и серебряные украшения. Когда ваш самолет совершит посадку в Штатах, вам надо будет заполнить американскую декларацию. Она проще и демократичнее нашей: ваши украшения никого не интересуют, и не интересуют деньги, если их меньше десяти тысяч долларов. Деньги вы можете везти наличными, но лучше купить именные дорожные чеки American Express или Thomas Cooc. Такие чеки можно приобести в нашем банке (с разрешением на вывоз для таможни), и они очень удобны; их принимают к оплате за любые товары и услуги, а если вы ухитритесь их потерять, то ваши деньги не пропадут – невозможно воспользоваться дорожным чеком без вашей подписи и паспорта. Поэтому, во избежание бед, держите чеки и паспорт в разных местах.</p>
<p>Теперь поговорим о том, что стоит и чего не стоит брать с собой. Первым делом не забудьте свою голову – ваше самое ценное достояние. Берегите ее и старайтесь, чтобы она выглядела пристойно со всех сторон: спереди – побритой (у ребят) или в меру подмазанной (у девушек); сверху, сзади и с боков – не лохматой, а аккуратно причесанной. Также прихватите свои зубы – чтобы были они в полной боевой готовности и могли сжевать любой заокеанский продукт. В Штатах первоклассная медицина, и кое-кому из моих знакомых привели там в порядок язву или нейродермит, но вот с зубами – проблемы: бесплатно их не лечат!</p>
<p>Перейдем к сумкам и чемоданам. У вас есть две руки и еще зубы (я надеюсь, крепкие), и вам нужно взять столько багажа (общим весом до 40–50 кг), чтобы вы могли нести его без посторонней помощи и не теряя достоинства. Конечно, в аэропортах есть тележки, но представьте себе, что вы приехали в свой университет на автобусе, и надо пройти сто метров от остановки до факультета, а у вас четыре чемодана, и вокруг – ни тележки, ни носильщика! Что вы будете делать?</p>
<p>Итак, вам нужны две объемистые сумки (лучше – на колесиках), и еще одна небольшая, куда вы положите самые дорогие сердцу предметы – документы, деньги, фото любимой, лекарства на первый случай, листок с папиными советами и мамиными инструкциями – скажем, как варить сардельки и намазывать масло на хлеб. Небольшая сумка должна быть на ремне через плечо, если вы в самом деле не хотите тащить ее в зубах. А что мы положим в объемистые сумки?</p>
<p>Первым делом книги и учебники. Книги – ваш основной груз, и их надо брать по многим причинам. Во-первых, далеко не всякую нужную книгу вам удастся найти в университетской библиотеке: в магазине она есть, а вот в библиотеке – нет. Почему? А потому, что есть в магазине. Идите и покупайте! И вы, во-вторых, идете покупать и убеждаетесь, что книги в Штатах как раз тот товар, который вовсе не дешев: 20–50 долларов! Что делать, если вам нужно десять таких книг? В-третьих, поначалу вам лучше читать книги на русском, а не на английском – понятней будет. В-четвертых, наши учебники очень хороши. Я не знаю, что посоветовать медикам, историкам или экономистам, но есть ли в мире лучшие учебники, чем курсы высшей математики Смирнова и Фихтенгольца и курс теоретической физики Ландау и Лифшица?</p>
<p>Словари – отдельный вопрос. По идее, их надо брать четыре: малый на двадцать тысяч слов, большой Мюллера – на семьдесят тысяч, специальный – по своей области знаний, и еще русско-английский, так три первых были англо-русскими. Но уж больно они объемисты – особенно Мюллер! Весит два килограмма, как пять хороших учебников по физике! Ну, не хотите брать Мюллера, купите электронный словарь за 100 долларов. Слов и выражений там безумное количество, есть система поиска и часы с будильником, а весу – всего ничего.</p>
<p>Одежда и обувь в Штатах довольно дешевы, поэтому берите все по минимуму. Брюки, джинсы, пару свитеров, пару рубашек, пару белья, плащ или куртку, туфли – на ногах, кроссовки – в запас, сапоги – если едете на север. Скажем, в Майами вам понадобятся не сапоги и теплая куртка, а плавки. Так что соображайте, куда едете. Девушки, разумеется, будут соображать дольше, но у них есть преимущество: ведь женское платье весит куда меньше мужского костюма.</p>
<p>Возьмите небольшие ножницы или маникюрный набор, иголки, нитки, безопасную бритву, крем для бритья, зубную щетку, тюбик пасты, кусок мыла, флакон одеколона; ну, а девушки сами знают, что к этому добавить. Не надо брать: постельное белье, посуду, электроприборы (в Штатах другое напряжение), одеяло, много теплой одежды, купальный халат, полотенца, домашние тапки, много косметики и предметов гигиены; все это либо не понадобится, либо будет предоставлено в общежитии, либо может быть куплено – причем гораздо дешевле, чем книги. Не надо также брать консервы, спиртное, наркотики, оружие, золото в слитках и домашних животных – могут случиться неприятности на таможне. Если очень хочется, возьмите с собой перочинный ножик, перстенек с родным уральским малахитом и фотографию любимого эрдель-терьера.</p>
<p>С движимым имуществом мы определились, и теперь нужно поговорить о духовных ценностях, о навыках и умениях, которые вы тоже возьмете с собой. Я полагаю, что вы отлично знаете свою специальность и преуспели в английском языке, если TOEFL принес вам 550, а то и 600 баллов. Я питаю надежду, что вы – интеллектуал и хорошо знакомы с англо-американской литературой, что вы читали Джека Лондона, Стивенсона, Конан Дойла, Фенимора Купера, Уэллса, Марка Твена, Вальтера Скотта, Бернарда Шоу, Киплинга, Хайнлайна, Агату Кристи, Фицджеральда, Торнтона Уайлера, Сэлинджера, Джеймса Клавелла, Оскара Уальда, Эдгара По, Теодора Драйзера, Хемингуэя, Диккенса, Шекспира, Байрона, Мильтона, Шелли, Уитмена и так далее. Кроме этого вы должны хотя бы в общих чертах представлять географию и историю Соединенных Штатов: знать, что Майами – во Флориде, Чикаго – на озере Мичиган, Лос-Анжелес – на берегу Тихого океана, а Даллас – в Техасе. Не стоит путать Орегон с Аризоной, Коннектикут с Кентукки, и Висконсин с Виргинией; желательно иметь представление о Войне за Независимость, о Гражданской войне, и знать, кто такие Джордж Вашингтон и Авраам Линкольн.</p>
<p>Что вам еще понадобится? Очень полезно обзавестись правами на вождение автомобиля и соответствующим опытом – поездить год или два, чтобы чувствовать себя за рулем уверенно. В Штатах вы сможете без проблем сдать экзамен и получить американское водительское удостоверение.</p>
<p>Автомобиль знать полезно, а знать компьютер совершенно необходимо. Это не просто элемент культуры, а обязательный профессиональный навык, который нужен и физику, и экономисту, и бизнесмену, и медику, и историку, и филологу. США – гигантская информационная держава, и вы должны уметь пользоваться ее ресурсами. Помните: если вы не научились водить автомобиль, то поедете на автобусе или поезде, или знакомые отвезут вас в супермаркет, чтобы купить холодильник. Но никто не наберет за вас статью, не проведет расчеты и не пошлет письмо по E-mail домой. Этому надо учиться в России, не в Штатах!</p>
<p>Наконец, вы должны хотя бы в минимальной степени разбираться в том, что такое счет в банке, какие бывают счета, что такое кредитная карточка, что такое страховка – медицинская и всякая иная, какие налоги вам надо платить, что такое декларация о доходах. В Штатах вам откроют счет, и скорей всего, даже два – обычный и «карточный». Сделает это ваш университет и будет переводить вам стипендию на эти счета ежемесячно. Однако напомню вам, что банки США обслуживают клиентов на несколько иных условиях, чем российские. Мы привыкли к тому, что получаем проценты даже по обычному (или текущему) счету. Но что такое текущий счет? Мы вносим на него средства и можем оперировать ими по собственному усмотрению: добавлять или снимать деньги, переводить их на другие счета и получать переводы (например, стипендию); наконец, закрыть счет в любую минуту. Таким образом, мы – хозяева, а банк – слуга, и он не имеет гарантий, что, дав ему деньги сегодня, мы не потребуем завтра их обратно. Значит, мы должны платить своему слуге за работу, и потому большинство американских банков не начисляет проценты по текущим счетам, а, наоборот, взимает с клиентов плату за обслуживание такого счета – нечто вроде абонентской платы за телефон. Кроме того, многие банки требуют, чтобы клиент – даже на текущем счете – держал постоянную сумму порядка 500 долларов; иначе счет ему не откроют.</p>
<p>Совсем иная ситуация – депозитный счет. Мы вносим на него деньги – не менее определенной суммы – и отдаем их банку в пользование на определенный срок, от трех месяцев до нескольких лет. Банк оперирует нашими деньгами и получает с них прибыль; этой прибылью он делится с клиентом, начисляя проценты на вклад. По сути дела, это древняя форма ростовщичества: мы с вами – ростовщики, а банк – организация, которую мы кредитовали; и мы с ним вместе – партнеры, связанные договором.</p>
<p>Напомню также, что западные банки не выдают никаких книжек вроде нашей сберегательной; они могут дать вам чековую книжку или иной, более современный инструмент, позволяющий рассчитываться за товары и услуги. Таким инструментом является пластиковая карточка; но можно открыть и специальный счет, чтобы ее получить.</p>
<p>Многие банки выпускают для клиентов собственные карточки, однако наиболее распространенными в мире являются карточки VISA, Eurocard и MasterCard. Карточка – это электронный прибор и одновременно финансовый документ, жестко настроенный на ее владельца, фиксирующий, сколько денег лежит на его счете, и позволяющий ему расплачиваться без наличных денег (иногда в кредит). Если нужны наличные, можно вложить карточку в ближайший банкомат, сообщить свой пароль и получить деньги; но проще вложить ее в другой банкомат, в магазине, где вы совершаете покупку, и нужная сумма будет списана с вашего «карточного» счета. В Штатах наличных не носят, а расплачиваются именно так. Это удобнее; к тому же при потере или краже карточки владелец ничем особым не рискует (если только карточка не безымянная, на предъявителя).</p>
</section><section><title><p>7. Во что это вам обойдется</p>
</title><p>Бесплатных пряников не бывает, а потому пришла пора прикинуть ваши расходы. Предположим, вы сдаете только TOEFL и GRE; предположим, вы направите первое письмо в тридцать университетов и выберете из них пять, в которые отошлете свои документы; предположим, что все ваши письма будут простыми, ценой примерно по 0,5 доллара. Сколько писем вам придется отправить? Первичных – 30 штук; с транскриптами и рекомендациями – 20; итого – пятьдесят писем по 50 центов.</p>
<p>Предположим далее, что не станете покупать пособий, что вы будете сами переводить свои транскрипты на английский и печатать их на русском и английском (лучше всего – на компьютере); предположим, что их заверят в вашем ВУЗе по одному доллару за набор транскриптов, так что не придется платить больших денег переводчику и нотариусу. Предположим, что каждый университет требует только по одной копии транскриптов на русском и английском языках – итого десять копий.</p>
<p>Теперь, исходя их этих соображений, прикинем ваши минимальные расходы первой очереди (округленно, с точностью до пяти долларов):</p>
<empty-line/><p>Оплата тестирования по TOEFL – 125 долларов.</p>
<p>Оплата тестирования по GRE – 120 долларов.</p>
<p>Оплата дополнительной рассылки счетов (по одной рассылке для TOEFL и GRE) – 25 долларов</p>
<p>Отправка пятидесяти писем – 30 долларов</p>
<p>Отправка Registration Fee в пять университетов – пять</p>
<p>чеков по 50 долларов – 250 долларов</p>
<p>Оплата заверки десяти транскриптов – 10 долларов</p>
<p>Плата в банке за покупку чеков – 10 долларов</p>
<empty-line/><p>Итог составит около шестисот долларов. Если же вы купите все необходимые пособия, будете посылать документы не в пять, а в семь университетов, будете заверять свои транскрипты у нотариуса, будете отправлять письма экспресс-почтой, будете сдавать GRE S и делать еще две дополнительные рассылки, то минимальная сумма имеет все шансы удвоиться. При этом, учтите, я полагал, что вы живете в крупном городе, где есть центр ETS и посольство либо консульство США.</p>
<p>Когда вы уже поступили в университет, вам предстоят другие неотложные расходы: приобретение билетов и оплата в консульстве учебной визы; кроме того, вам нужно иметь с собой деньги на первый случай. Оценим эти затраты. Стоимость проезда – величина неопределенная, но можно полагать, что билет в один конец из Москвы или Петербурга обойдется никак не меньше шестисот долларов; стоимость визы – пятьсот долларов, и с собой нужно взять хотя бы триста долларов. Получается всего 1400 долларов, а если вы живете где-нибудь в Сибири, то порядком больше. Кроме того, американский университет уведомит вас, что первую стипендию – скажем, за сентябрь – вы получите только в октябре, а до того надо жить и кормиться, поэтому возьмите с собой тысячу долларов. Но если их нет, вас не оставят голодным и без крыши над головой, так что не тревожьтесь; главное – добраться до своего университета.</p>
<p>Итак, реально вам потребуется сумма от двух до трех тысяч, и если у вас нет этих денег, а есть только светлая голова, то даже не знаю, что вам посоветовать. Заработать такую сумму для вас или ваших родителей (если они обычные люди, типа инженеров или доцентов в ВУЗе) сложновато, фамильных драгоценностей у вас нет и мафиозного дядюшки тоже… Выход один – поговорить в центре ETS и пристроиться с его помощью к какой-нибудь благотворительной американской программе. Иных вариантов, говоря по совести, я не вижу.</p>
<p>Расходы, о которых сказано выше, являются необходимыми, но есть еще дополнительные, связанные с оплатой ваших знаний, которые вы увезете с собой. Во-первых, вполне возможно, вам надо будет посещать хорошие курсы английского языка, чтобы подготовиться получше к TOEFL. Сколько это стоит? Ну, положим, еще 200 долларов (я считаю в твердой валюте, хотя многие услуги вы будете оплачивать, разумеется, в рублях). Затем крайне желательно иметь валютный счет в российском банке – хоть на сумму в десять долларов; еще нужно оставить родителям нотариально заверенную доверенность на право ведения всех ваших дел – так называемую полную или генеральную. Еще желательно обучиться водить автомобиль – то есть закончить курсы, оплатить и получить водительские права и пройти «подкатку» у частного репетитора, если нет своей машины; это стоит около 200 долларов. Еще вам надо не только научиться работать на компьютере, но иметь свой компьютер приличного класса дома – причем с модемом и принтером. У этого компьютера будут три назначения: во-первых, вы обучитесь работе с современными программными средствами и с Интернетом; во-вторых, вы будете готовить с его помощью все свои письма и документы; в-третьих, наличие модема позволит вам оперативно связываться по электронной почте (E-mail) с университетами в США и выяснять все нужные вопросы – например, дошли ли ваши документы к определенному сроку. А когда вы уедете, компьютер останется в утешение вашим родителям, так как они смогут переписываться с вами хоть ежедневно, и стоить это будет недорого. Нужный компьютер с принтером и модемом обойдется в 800-1000 долларов, но вы можете несколько снизить эту сумму, если соберете его сами.</p>
<p>Перечисленные выше расходы, попавшие в категорию дополнительных, но желательных, дают еще полторы-две тысячи долларов; значит, вместе с необходимыми получается сумма от трех с половиной до пяти тысяч. Для нас – очень и очень большие деньги, но они всего лишь двадцатая часть той суммы, которую готов потратить на ваше образование американский университет. Ведь стоимость вашего пятилетнего обучения составляет как минимум сто тысяч долларов!</p>
<p>Отмечу еще одно обстоятельство: деньги, которые вы потратите, готовясь к поездке в Америку и добираясь туда, к вам, весьма вероятно, вернутся. Причем не в тот отдаленный период, когда вы закончите учебу и – быть может! – начнете там работать, а уже в годы пребывания в университете. И вам не придется экономить по сто долларов из стипендии, чтобы собрать пять тысяч за пять лет, так как это сделает за вас американское правительство: будет брать с вас ежемесячный налог, а потом вернет его разом, и это составит примерно тысячу долларов в год. Такая ситуация не исключена, и все зависит от соглашений между Россией и Штатами относительно налогообложения наших студентов.</p>
</section><section><title><p>8. Зачем им это надо?</p>
</title><p>Итак, мы добрались до конца моих заметок, а вместе с этим – до сакраментального вопроса: зачем они это делают? С какой таинственной целью американцы раскинули свой невод? Конечно, тестирование – платное, но я сильно сомневаюсь, что деньги за экзамены и учебники покрывают хотя бы малую часть расходов на гигантскую всемирную сеть службы ETS.</p>
<p>Зачем американцам учить молодых людей из других стран за свой счет? Как я уже упоминал, при среднегодичной стоимости обучения и проживания в 20 000 долларов, они тратят за пять лет на одного студента сто тысяч. Университетов в Штатах сотни, и в каждом найдутся иностранцы, где – один, а где – пятьдесят; теперь усредним эти цифры, перемножим и оценим порядок величины… Сколько получается? Сотни миллионов! Не рублей, не лир, не йен – долларов!</p>
<p>Так зачем им это надо?</p>
<p>Я беседовал на этот счет с различными людьми, американцами, европейцами и россиянами, и сейчас изложу по порядку все выдвинутые гипотезы.</p>
<p>Версия первая, или Большой Понт. Обучая бесплатно тысячи иностранных студентов и аспирантов, Америка демонстрирует всему миру свое могущество – то, что она самая богатая, самая высокоразвитая в научно-техническом отношении страна, центр мировой культуры и земной цивилизации.</p>
<p>Версия вторая, прогрессорская. Америка делает это из альтруистических побуждений, желая, с одной стороны, поддержать талантливую молодежь в небогатых странах, а с другой – продвинуть эти страны по пути прогресса и процветания руками и головами молодых людей, получивших образование в Штатах.</p>
<p>Версия третья, культуртрегерская. Америка делает это, дабы специалисты, обучившиеся в ее университетах, усвоившие американский образ жизни и приобщившиеся к духовным американским ценностям, сделались проводниками американского влияния в своих странах – ибо эти молодые люди могут в будущем занять ключевые посты в политике, экономике, науке и искусстве своих стран.</p>
<p>Версия четвертая, пиявочно-кровососная. Америка целенаправленно разыскивает толковых молодых людей – прежде всего, в областях математики, физики, химии и инженерии; именно для этого на весь мир наброшен невод службы ETS. Этих молодых людей учат за счет Штатов, и они большей частью остаются в Штатах, обеспечивая их быстрый научный прогресс. Таким образом, Америка накапливает колоссальный интеллектуальный потенциал, высасывая из прочих стран не нефть и минеральные ресурсы, а самое ценное – перспективную молодежь.</p>
<p>Это похоже на правду. Если вы представитель технической специальности, физик или математик, то вам придется учиться с немцами, русскими, китайцами, арабами, мексиканцами, индийцами, а американцев среди ваших молодых коллег будет сравнительно немного. Почему? Потому, что учеба тяжела, а последующий финансовый выход невелик. По материальной обеспеченности интеллектуальная элита США довольно четко делится на три категории: ученые и инженеры (математики, физики, химики, программисты, электроники, преподаватели и т. д.); врачи; юристы. Первые зарабатывают в год 50-100 тысяч долларов, вторые – 100–300 тысяч и более, а третьи – от двухсот до миллиона и выше. Разумеется, речь идет о квалифицированных специалистах, какими становятся к сорока годам, но перспективы для молодых американцев ясны – врачи и юристы зарабатывают больше физиков и инженеров. Есть у американской молодежи еще один соблазн: заняться бизнесом и стать человеком независимым, хозяином своего дела, магазина, бензоколонки или даже крупной фирмы; словом, разбогатеть. А физики никогда не были богатыми, хотя с компьютерщиками такое случалось.</p>
<p>Значит, без притока мозгов извне технический прогресс в Штатах замедлится, а то и вовсе замрет; вот почему нужны толковые иностранцы.</p>
<p>Версия пятая, рабовладельческо-гуманная. Молодые зарубежные аспиранты нужны в первую очередь самим университетам. Во-первых, они за сущие гроши выполняют черновую преподавательскую и научную работу; во-вторых, при каждом американском профессоре должен крутиться пяток аспирантов, дабы шеф мог учить их и делать с ними не меньше десяти научных публикаций в год, что повышает его престиж и укрепляет нервную систему. Откуда же взять этих аспирантов, если американская молодежь желает заниматься бизнесом, а не наукой? А без подчиненного персонала американские профессора будут несчастными людьми, лишенными публикаций и прочих жизненных успехов, и такого университеты никак не могут допустить. Вот почему они набирают иностранцев.</p>
<p>Версия шестая, или Они Бесятся С Жиру. Все сказанное выше – ерунда. Америка учит иностранцев за свой счет не из соображений престижа, альтруизма или грядущей выгоды, а лишь потому, что страна эта безмерно богата, демократична, а значит, порядка в ней нет – в том смысле, что левая рука не ведает, что творит правая. Хотят университеты тратить деньги на иностранцев – и будут тратить, и президент вместе с Конгрессом, Госдепартаментом, ЦРУ, ФБР и иммиграционной службой им в этом деле не указ. Вот так-то!</p>
<p>Вы спросите: а где же истина? И я вам отвечу: истина, как известно, лежит посередине.</p>
</section><section><title><p>Приложение. Краткая справка о Соединенных Штатах</p>
</title><p>Раз вы желаете учиться в Соединенных Штатах, вам нужно кое-что о них знать – хотя бы самый минимум, чтобы на первых порах не спутать Войну за Независимость с Гражданской. Территория этой страны составляет округленно 9 400 000 квадратных километров и проживает в ней триста миллионов человек, из коих двадцать процентов относятся к так называемым «цветным» или почти «цветным»; это – негры, мулаты, метисы, индейцы, эскимосы, пуэрториканцы и прочие лица, говорящие на испанском. Но не думайте, что остальные восемьдесят процентов белее январского снега. Кроме потомков англосаксов, французов, немцев, голландцев, ирландцев, скандинавов, русских и так далее, в Штатах проживает немало китайцев, японцев, индусов и арабов. Это великая многонациональная страна; евреев в ней не меньше, чем в Израиле, ирландцев больше, чем в Ирландии, а негров примерно столько же, сколько финнов, португальцев, чехов и словаков вместе взятых.</p>
<p>Колонизация Северной Америки британцами, французами и испанцами началась в шестнадцатом веке; в первой половине семнадцатого в Америку стали ввозить африканских рабов, ибо местное индейское население было малочисленным, воинственным и не желавшим трудиться на белых пришельцев. Их становилось все больше и больше, и к середине восемнадцатого века Великобритания утвердила свое господство в средней части атлантического североамериканского побережья, а также на юго-востоке, вытеснив оттуда французов. За французами остался север, восточные области современной Канады, но они вскоре подпали под власть британцев.</p>
<p>Затем началась Война за Независимость (1775–1783), и в 1776 г. тринадцать английских колоний вышли из состава британской империи, объединились и создали первое – пожалуй, со времен Афин – демократическое государство. Важнейшими моментами его истории в девятнадцатом веке являются: экспансия на запад, приобретение у России Аляски (со всем ее золотом и эскимосами), покорение великих западных равнин и Калифорнии (откуда были вытиснены испанцы), Гражданская война 1861–1865 гг. между Севером и Югом, в результате которой негры-рабы получили свободу. В двадцатом веке Штаты развивались особенно бурно, участвовали в обеих мировых войнах и стали сильнейшей и богатейшей мировой державой.</p>
<p>США являются федеративной республикой, включающей 55 административный единиц – штатов и управляемых американцами территорий, а также особый округ Колумбия, где расположена столица Вашингтон. Я перечислю эти единицы вместе с их кодами:</p>
<empty-line/><p>AL Alabama</p>
<p>AK Alaska</p>
<p>AZ Arizona</p>
<p>AR Arkansas</p>
<p>CA California</p>
<p>CO Colorado</p>
<p>CT Connecticut</p>
<p>DE Delaware</p>
<p>DC District of</p>
<p>Columbia</p>
<p>FL Florida</p>
<p>GA Georgia</p>
<p>HI Hawaii</p>
<p>ID Idaho</p>
<p>IL Illinois</p>
<p>IN Indiana</p>
<p>IA Iowa</p>
<p>KS Kansas</p>
<p>KY Kentucky</p>
<p>LA Louisiana</p>
<p>ME Maine</p>
<p>MD Meryland</p>
<p>MA Massachusetts</p>
<p>MI Michigan</p>
<p>MN Minnesota</p>
<p>MS Mississipi</p>
<p>MO Missouri</p>
<p>MT Montana</p>
<p>NE Nebraska</p>
<p>NV Nevada</p>
<p>NH New Hampshire</p>
<p>NJ New Jersey</p>
<p>NM New Mexico</p>
<p>NY New York</p>
<p>NC North Carolina</p>
<p>ND North Dakota</p>
<p>OH Ohio</p>
<p>OK Oklahoma</p>
<p>OR Oregon</p>
<p>PA Pennsylvania</p>
<p>RI Rhode Island</p>
<p>SC South Carolina</p>
<p>SD South Dakota</p>
<p>TN Tennessee</p>
<p>TX Texas</p>
<p>UT Utah</p>
<p>VT Vermont</p>
<p>VA Virginia</p>
<p>WA Washington</p>
<p>WV West Virginia</p>
<p>WI Wisconsin</p>
<p>WY Wyoming</p>
<p>CZ Canal Zone</p>
<p>GU Guam</p>
<p>PR Puerto Rico</p>
<p>VI Virgin Islands</p>
<empty-line/><p>Обратите внимание, что в этот список входят Аляска и другие «заморские территории» – Гавайи, Пуэрто Рико, Гуам, зона Панамского канала и Виргинские острова. В Штатах великое множество городов, и я перечислю самые известные из них (по регионам):</p>
<p><emphasis>Бостон, Нью-Йорк, Филадельфия, Балтимор, Вашингтон</emphasis>– великие города северо-восточного побережья;</p>
<p><emphasis>Чикаго, Детройт, Кливленд, Питтсбург</emphasis>– города в районе Великих озер;</p>
<p><emphasis>Атланта</emphasis>, столица Джорджии;</p>
<p><emphasis>Майами</emphasis>, столица Флориды;</p>
<p><emphasis>Новый Орлеан</emphasis>– крупный город в дельте Миссисипи;</p>
<p><emphasis>Даллас</emphasis>– столица Техаса;</p>
<p><emphasis>Денвер</emphasis>– столица Колорадо;</p>
<p><emphasis>Лас-Вегас</emphasis>– город в Нью-Мексико, не очень крупный, но столь же знаменитый, как Монте-Карло;</p>
<p><emphasis>Сан-Франциско, Окленд, Лос-Анжелес</emphasis>– крупнейшие города Калифорнии.</p>
<p>В Соединенных Штатах президент является главой государства, правительства и главнокомандующим вооруженными силами – но что характерно, не присваивает себе звания генералиссимуса, маршала или генерала. Случалось, что генералы становились президентами; случалось, что президенты воевали; но вот чтобы они украшались погонами во время своего президенства, такого случая я не припомню. Президент назначает правительство, исполнительную власть; высшим законодательным органом является Конгресс США, состоящий из палаты представителей и сената. Примерно аналогичным образом строится периферийная власть, но глава штата носит более скромный титул губернатора. Основные партии страны – Республиканская и Демократическая, и отличаются они, на мой взгляд, не больше, чем старый доллар от нового: вид как бы различен, а суть одна (монополистическая и империалистическая, как утверждали у нас еще совсем недавно). Знамя Штатов – звездно-полосатое, герб – орел (обратите внимание – одноголовый), неофициальный символ – дядюшка Сэм, похожий на Мефистофеля козлобородый хитрый старец в цилиндре.</p>
<p>Теперь остается добавить, что протяженность автодорог в Соединенных Штатах около пяти миллионов километров, а железных дорог – около 250 тысяч километров; что доля этой державы в совокупном промышленном производстве высокоразвитых стран составляла в разные времена от половины до трети; что в Штатах много богатых людей: около одного процента населения – миллионеры или почти миллионеры, а значит, американскими миллионерами можно заселить половину Петербурга. Чем же занимаются все остальные граждане? По непроверенным данным, ведут непрерывную борьбу против наступления монополий, против безработицы и расовой дискриминации, за повышение зарплаты, улучшение социального страхования и в защиту своих профсоюзных прав. А когда устают от этой тяжкой борьбы, работают, учатся, пьют пиво, считают доллары и рожают детей.</p>
<p>Но если вы попадете в Штаты, я не советую вам встревать в эти классовые сражения, если они в самом деле там ведутся; ваш долг – учеба. Поверьте, это весьма интересное и благородное занятие.</p>
<p>Думаю, вам нужно знать, что Соединенные Штаты – страна традиционной эмиграции. До сих пор в нее переселяется около ста тысяч человек ежегодно – я имею в виду не тех лиц, которые желают поучиться или поработать в США, а тех, кто собирается жить там постоянно и получить со временем американское гражданство. Вот некоторые цифры. За четырнадцать лет, с 1980 по 1993, Соединенные Штаты приняли миллион с четвертью эмигрантов из всех стран мира. Более трехсот тысяч из них составили беженцы из бывшего СССР, большей частью евреи, так что в настоящий момент в Штатах весьма много людей, говорящих по-русски – я думаю, не меньше полумиллиона.</p>
<p>Где они живут? Это любопытные сведения, которые могут вам пригодиться. С одной стороны, приятно жить и учиться там, где есть наши переселенцы, чтобы хоть иногда поговорить на родном языке; с другой, не лучше ли сразу окунуться в американскую глубинку, быт и нравы которой существенно отличаются от царящих, скажем, в Нью-Йорке? Именно в Нью-Йорк в основном и едут наши эмигрпнты. По данным за 1993 год из примерно пятидесяти тысяч переселенцев двадцать тысяч перебрались в город и штат Нью-Йорк, более семи с половиной тысяч – в Калифорнию, а две с лишним тысячи – в штат Вашингтон. Относительно много наших эмигрантов в Нью-Джерси и штатах на атлантическом побережье страны, но вот в том же 1993 году в Арканзас, Оклахому и на Гавайи переселились всего по четыре человека, а в Западную Виргинию и Вайоминг – ни одного.</p>
<p>Завершая этот небольшой экскурс, я должен признаться, что усиленно и безуспешно искал какую-нибудь всеобъемлющую книгу о Соединенных Штатах, которую мог бы порекомендовать вам в качестве пособия по географии и истории США – такую книгу, где было написано обо всех штатах, о крупнейших городах, о горах и реках, о природных достопримечательностях, о президентах, генералах, миллионерах и американских героях, о праздниках и памятных датах, о марках машин и самолетов, о дорогах, отелях, университетах, курортах и о многом другом, важном и совершенно необходимом.</p>
<p>Наконец я такую книгу нашел. Она называется "АМЕРИКАНА. Англо-русский лингвострановедческий словарь", выпущенный в 1996 г. смоленским издательством «Полиграмма». Книга весьма дорогая, стоит несколько сотен рублей, зато весит больше двух килограммов и в ней тысяча сто восемьдесят пять страниц. Это почти всеобъемлющая энциклопедия, и огромным ее достоинством является то, что даны в ней на английском всевозможные термины, имена и названия, за каждым из коих следует статья на русском, где данный термин объяснен, или рассказано о человеке, о городе, компании, марке автомобиля и так далее. Пожалуй, там есть все – даже о ЦРУ, ФБР, киноактере Чарльзе Бронсоне и аттракционах Баффало Билла. Подготовил эту замечательную книгу доктор филологических наук профессор Г.В.Чернов с коллективом авторов, и я горячо рекомендую ее вашему вниманию.</p>
</section></body></FictionBook>
