<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
 <title-info>
   <author>
     <first-name>Антон</first-name>
     <middle-name>Павлович</middle-name>
     <last-name>Чехов</last-name>
   </author>
   <book-title>178) 1884 - Прощение</book-title>
   <lang>ru</lang>
 </title-info>
 <document-info>
   <author>
     <first-name></first-name>
     <last-name></last-name>
   </author>
   <program-used>htmlDocs2fb2</program-used>
   <date value="2014-01-23">23.01.2014</date>
   <id>58981BAD-8A69-41F6-B982-C1117798EEDF</id>
   <version>1.0</version>
 </document-info>
</description>
<body>
<section>
 <p>В прощальный день я, по христианскому обычаю и по добросердечию своему, прощаю всех…</p>
 <p>Торжествующую свинью прощаю за то, что она… содержит в себе трихины.</p>
 <p>Прощаю вообще всё живущее, теснящее, давящее и душащее… как-то: тесные сапоги, корсет, подвязки и проч.</p>
 <p>Прощаю аптекарей за то, что они приготовляют красные чернила.</p>
 <p>Взятку — за то, что ее берут чиновники.</p>
 <p>Березовую кашу и древние языки — за то, что они юношей питают и отраду старцам подают, а не наоборот.</p>
 <p>«Голос» — за то, что он закрылся.</p>
 <p>Статских советников — за то, что они любят хорошо покушать.</p>
 <p>Мужиков — за то, что они плохие гастрономы.</p>
 <p>Прощаю я кредитный рубль… Кстати: один секретарь консистории, держа в руке только что добытый рубль, говорил дьякону: «Ведь вот, поди ж ты со мной, отец дьякон! Никак я не пойму своего характера! Возьмем хоть вот этот рубль к примеру… Что он? Падает ведь, унижен, осрамлен, очернился паче сажи, потерял всякую добропорядочную репутацию, а люблю его! Люблю его, несмотря на все его недостатки, и прощаю… Ничего, брат, с моим добрым характером не поделаешь!» Так вот и я…</p>
 <p>Прощаю себя за то, что я не дворянин и не заложил еще имения отцов моих.</p>
 <p>Литераторов прощаю за то, что они еще и до сих пор существуют.</p>
 <p>Прощаю Окрейца за то, что его «Луч» не так мягок, как потребно.</p>
 <p>Прощаю Суворина [издатель газеты «Новое время»], планеты, кометы, классных дам, <emphasis>ее</emphasis> и, наконец, точку, помешавшую мне прощать до бесконечности.</p>
 <p> </p>
 </section>
</body>
 
</FictionBook>