<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
 <title-info>
   <author>
     <first-name>Антон</first-name>
     <middle-name>Павлович</middle-name>
     <last-name>Чехов</last-name>
   </author>
   <book-title>181) 1884 - Два письма</book-title>
   <lang>ru</lang>
 </title-info>
 <document-info>
   <author>
     <first-name></first-name>
     <last-name></last-name>
   </author>
   <program-used>htmlDocs2fb2</program-used>
   <date value="2014-01-23">23.01.2014</date>
   <id>9F220BDB-80FF-45B0-A75D-4BE43A0F3F22</id>
   <version>1.0</version>
 </document-info>
</description>
<body>
<section>
 
<p> </p>
<p><strong>I</strong></p>
<p> </p>
 
<p> </p>
<p><strong>Серьезный вопрос</strong></p>
<p> </p>
 <p>Милый и дорогой мой дядюшка, Анисим Петрович!</p>
 <p>Сейчас был у меня Ваш земляк Курошеев и сообщил мне, между прочим, что на днях воротился из-за границы со своей семьей Ваш сосед Мурдашевич. Это известие тем более поразило меня, что ранее ходили слухи, что Мурдашевичи навсегда останутся за границей.</p>
 <p>Дорогой и милый дядюшка! Если Вы хотя немного любите вашего племянника, то съездите, голубчик, к Мурдашевичу и узнайте, как поживает его воспитанница, Машенька. Исповедую Вам сокровенную тайну моей души. Только Вам одному могу довериться. Я люблю Машеньку, люблю страстно, больше жизни! Шесть лет разлуки ни на йоту не уменьшили моей любви к ней. Жива ли она, здорова? Напишите, в каком виде Вы ее застали, помнит ли она меня, любит ли по-прежнему? Могу ли я написать к ней письмо? Всё узнайте, голубчик, и опишите обстоятельнее.</p>
 <p>Скажите ей, что я уже не тот робкий, бедный студент… Я уже присяжный поверенный, имею практику, деньги… Одним словом, для полного счастья не хватает у меня только ее одной… Только!</p>
 <p>В ожидании скорейшего ответа обнимаю.</p>
 <p><emphasis>Владимир Гречнев.</emphasis></p>
 
<p> </p>
<p><strong>II</strong></p>
<p> </p>
 
<p> </p>
<p><strong>Обстоятельный ответ</strong></p>
<p> </p>
 <p>Милый мой племянник Володя!</p>
 <p>Получивши же твое письмо, я на другой день поехал к Мурдашевичу. Славный он человек! Постарел и поседел в загранице, но сохранил в себе воспоминание обо мне, своем старинном друге, так что, когда я вошедши, он обнял меня и, долго смотря мне в лице, сказал робким, нежным возгласом: «Не узнаю!» Когда же я назвал свою фамилию, он еще раз обнял меня и сказал: «Теперь припоминаю». Хороший человек! Будучи у него, выпил и закусил, потом же и за проферансишку сели по одной десятой. Во многих видах и разных манерах объяснял он мне про заграницу и много смешил меня игривым описанием смешных немецких нравов. Но наука, говорит, у немцев далеко пошла. Показывал мне также картину, купленную проездом через Италию, изображающую женского пола одну особу в странной, неприличной одежде. Видел я и Машеньку. Была в богатом платье розового цвета с протчими украшениями драгоценного свойства. Тебя она помнит и даже прослезилась глазами, когда о тебе спрашивала. Ждет от тебя письма и благодарит за память и чувства. Ты пишешь, что имеешь практику и деньги! Береги, душенька, деньги и веди себя умеренно и воздержно. Я, когда будучи в молодости, предавался сластолюбивым излишествам, но кратковременно и воздержно, и все-таки каюсь. Засим благословляю и желаю всего лучшего.</p>
 <p><emphasis>Твой дядя и доброжелатель Анисим Гречнев.</emphasis></p>
 <p>P.S. Пишешь ты хоть непонятно, но очень заманчиво и красноречиво. Показывал твое письмо всем соседям. Прочитавши его, сочли тебя как бы сочинителем, так что даже сын отца Григория, Владимир, переписал его с тем, чтобы послать в газету. Показывал его также Машеньке и ее мужу, немцу Урмахеру, за которого Машенька вышла замуж в прошлом годе. Немец прочел и похвалил. И теперь я всем показываю твое письмо и читаю. Пиши еще! А икра у Мурдашевича очень вкусная.</p>
 <p> </p>
 </section>
</body>
 
</FictionBook>