<?xml version="1.0" encoding="windows-1251"?>

<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_classic</genre> <author> <first-name>Антон</first-name> <middle-name>Павлович</middle-name> <last-name>Чехов</last-name> </author> <book-title>188) 1884 - Говорить или молчать</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="0" name="Рассказы"/> </title-info> <document-info> <author> <first-name>Ego</first-name> <last-name/> <home-page>http://ego2666.narod.ru</home-page> <email>ego1978@mail.ru</email> </author> <program-used>FB Tools</program-used> <date value="2006-04-23">2006-04-23</date> <id>EGO-C63BA170-EEF4-4625-97D5-4440AEF110F4</id> <version>1.0</version> <history> <p>v1.0 — создание fb2 Ego</p>

</history> </document-info> </description><body><title><p>Антон Павлович Чехов</p>

<empty-line/><p>Говорить или молчать</p>

</title><section><p id="AutBody_0DocRoot">В некотором царстве, в некотором государстве жили-были себе два друга: Крюгер и Смирнов. Крюгер обладал блестящими умственными способностями, Смирнов же был не столько умен, сколько кроток, смирен и слабохарактерен. Первый был разговорчив и красноречив, второй же — молчалив.</p>

<p>Однажды оба они ехали в вагоне железной дороги и старались победить одну девицу. Крюгер сидел около этой девицы и рассыпался перед ней мелким бесом, Смирнов же молчал, мигал глазами и с вожделением облизывался. На одной станции Крюгер вышел с девицей из вагона и долго не возвращался. Возвратившись же, мигнул глазом и прищелкнул языком.</p>

<p>— И как это у тебя, брат, ловко выходит! — сказал с завистью Смирнов. — И как ты всё это умеешь! Не успел подсесть к ней, как уж и готово… Счастливчик!</p>

<p>— А ты чего зеваешь? Сидел с ней три часа и хоть бы одно слово! Молчишь, как бревно! Молчанием, брат ничего не возьмешь на этом свете! Ты должен быть боек, разговорчив! Тебе ничто не удается, а почему? Потому что ты тряпка!</p>

<p>Смирнов согласился с этими доводами и решил в душе изменить свой характер. Через час он, поборов робость, подсел к какому-то господину в синем костюме и стал бойко с ним разговаривать. Господин оказался очень словоохотливым человеком и тотчас же начал задавать Смирнову вопросы, преимущественно научного свойства. Он спросил его, как ему нравится земля, небо, доволен ли он законами природы и человеческого общежития, коснулся слегка европейского свободомыслия, положения женщин в Америке и проч. Смирнов отвечал умно, охотно и с восторгом. Но каково, согласитесь было его удивление, когда господин в синем костюме, взяв его на одной станции за руку, ехидно улыбнулся и сказал:</p>

<p>— Следуйте за мной.</p>

<p>Смирнов последовал и исчез, неизвестно куда. Через два года он встретился Крюгеру бледный, исхудалый, тощий, как рыбий скелет.</p>

<p>— Где ты пропадал до сих пор?! — удивился Крюгер.</p>

<p>Смирнов горько улыбнулся и описал ему все пережитые им страдания.</p>

<p>— А ты не будь глуп, не болтай лишнего! — сказал Крюгер. — Держи язык за зубами — вот что!</p>

</section>
</body>
</FictionBook>


