<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
 <title-info>
   <author>
     <first-name>Антон</first-name>
     <middle-name>Павлович</middle-name>
     <last-name>Чехов</last-name>
   </author>
   <book-title>191) 1884 - Несообразные мысли</book-title>
   <lang>ru</lang>
 </title-info>
 <document-info>
   <author>
     <first-name></first-name>
     <last-name></last-name>
   </author>
   <program-used>htmlDocs2fb2</program-used>
   <date value="2014-01-30">30.01.2014</date>
   <id>ECEBF6C1-5291-4566-933D-8916BC284D4B</id>
   <version>1.0</version>
 </document-info>
</description>
<body>
<section>
 <p>Один учитель древних языков, человек на вид суровый, положительный и желчный, но втайне фантазер и вольнодумец, жаловался мне, что всегда, когда он сидит на ученических extemporalia [<emphasis>упражнения, состоящие в переводе с русского на латинский и греческий языки; особенно практиковались в гимназиях в бытность Д. А. Толстого министром народного просвещения (1866–1880) и до самой его смерти в 1889 г.]</emphasis> или на педагогических советах, его мучают разные несообразные и неразрешимые вопросы. То и дело, жаловался он, залезают в его голову вопросы вроде: «Что было бы, если бы вместо пола был потолок и вместо потолка пол? Что приносят древние языки: пользу или убыток? Каким образом учителя делали бы визиты директору, если бы последний жил на луне?» и т. д. Все эти и подобные вопросы, если они неотвязно сидят в голове, именуются в психиатрии «насильственными представлениями». Болезнь неизлечимая, тяжелая, но для наблюдателя интересная. На днях учитель явился ко мне и сказал, что его стал мучить вопрос: «Что было бы, если бы мужчины одевались по-женски?» Вопрос несообразный, сверхъестественный и даже неприличный, но нельзя сказать, чтобы на него трудно было ответить. Педагог ответил себе на него так: если бы мужчины одевались по-женски, то —</p>
 <p>коллежские регистраторы носили бы ситцевые платья и, пожалуй, по высокоторжественным дням — барежевые. Корсеты они носили бы рублевые, чулки полосатые, бумажные; декольте не возбранялось бы только в своей компании…</p>
 <p>почтальоны и репортеры, шагая через канавы и лужи, были бы привлекаемы за проступки против общественной нравственности;</p>
 <p>московский Юрьев ходил бы в кринолине и ватном капоте;</p>
 <p>классные сторожа Михей и Макар каждое утро ходили бы к «самому» затягивать его в корсет;</p>
 <p>чиновники особых поручений и секретари благотворительных обществ одевались бы не по средствам;</p>
 <p>поэт Майков носил бы букольки, зеленое платье с красными лентами и чепец;</p>
 <p>телеса И. С. Аксакова покоились бы в сарафане и душегрейке;</p>
 <p>заправилы Лозово-Севастопольской дороги, по бедности, щеголяли бы в исподнице и т. д.</p>
 <p>А вот и разговоры:</p>
 <p>— Тюник, ваше — ство, выше всякой критики-с! Турнюр великолепен-с! Декольте несколько велико.</p>
 <p>— По форме, братец! Декольте IV класса! А ну-ка, поправь мне внизу оборку! и т. д.</p>
 <p> </p>
 </section>
</body>
 
</FictionBook>