<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose</genre>
   <author>    
    <first-name>Антон</first-name>
    <last-name>Чехов</last-name>
    <middle-name>Павлович</middle-name>
   </author>
   <book-title>194) 1884 - С женой поссорился</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>Mon Jun 11 00:17:55 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Чехов Антон Павлович</p>
<p>С женой поссорился</p></title> 
<section>
<p>А.П.ЧЕХОВ </p>
<p>С ЖЕНОЙ ПОССОРИЛСЯ </p>
<p>- Черт вас возьми! Придешь со службы домой голодный, как собака, а они черт знает чем кормят! Да и заметить еще нельзя! Заметишь, так сейчас рев, слезы! Будь я трижды анафема за то, что женился! </p>
<p>Сказавши это, муж звякнул по тарелке ложкой, вскочил и с отервенением хлопнул дверью. Жена зарыдала, прижпла к лицу салфетку и тоже авшла. Обед кончился. </p>
<p>Муж пришел к себе в кабинет, повалился на диван и уткнул свое лицо в подушку. </p>
<p>"Черт тебя дернул жениться! - подумал он. - Хороша "семейная" жизнь, нечего сказать! Не успел жениться, как уж стреляться хочеться!" </p>
<p>Через четверть часа за дверью послышались легкие шаги... </p>
<p>"Да, это в порядке вещей... Оскорбила, надругалась, а теперь около двери ходит, мириться хочет... Ну, черта с два! Скорей повешусь, чем помирюсь!" </p>
<p>Дверь отворилась с тихим скрипом и не затворилась. Кто-то вошел и тихими, робкими шагами направился к дивану. </p>
<p>"Ладно! Проси прощения, умоляй, рыдай... Кукиш с маслом получишь! черта пухлого! Ни одного слова не добьешься, хоть умри... Сплю вот и говорить не желаю!" </p>
<p>Муж глубже зарыл свою голову в подушку и тихо захрапел. Но мужчины слабы так же, как и женщины. Их легко раскислить и растеплить. Почувствовав за своей спиной теплое тело, муж упрямо придвинулся к спинке дивана и дернул ногой. </p>
<p>"Да... Теперь вот мы лезем, прижимаемся, подлизываемся... Скоро начнем в плечико целовать, на колени становиться. Не выношу этих нежностей!.. Все-таки... нужно будет ее извинить. Ей в ее положении вредно тревожиться. Помучу часик, накажу и прощу..." </p>
<p>Над самым ухом его тихо пролетел глубокий вздох. За ним другой, третий... Муж почувствовал на плече прикомновение маленькой ручки. </p>
<p>"Ну, бог с ней! Прщу в последний раз. Будет ее мучить, бедняжку! Тем более что я сам виноват! из-за ерунды бунт поднял..." - Ну, будет, моя крошка! </p>
<p>Муж протянул назад руку и обнял теплое тело. </p>
<p>- Тьфу!!. </p>
<p>Около него лежала его большая собака Дианка. </p>
</section>
</body>
</FictionBook>
