<?xml version="1.0" encoding="windows-1251"?>

<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_classic</genre> <author> <first-name>Антон </first-name> <middle-name>Павлович </middle-name> <last-name>Чехов</last-name> </author> <book-title>198) 1884 - Брожение умов</book-title> <date>1884</date> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="0" name="Рассказы"/> </title-info> <document-info> <author> <first-name>Ego</first-name> <last-name/> <home-page>http://ego2666.narod.ru</home-page> <email>ego1978@mail.ru</email> </author> <program-used>FB Tools</program-used> <date value="2006-04-22">2006-04-22</date> <id>192C49802-669F-4A72-B1F0-66FCDC9016E0</id> <version>1.01</version> </document-info> </description><body><title><p>Антон Павлович Чехов</p>

<empty-line/><p>Брожение умов</p>

<p><emphasis>(Из летописи одного города)</emphasis></p>

</title><section><p id="AutBody_0DocRoot">Земля изображала из себя пекло. Послеобеденное солнце жгло с таким усердием, что даже Реомюр, висевший в кабинете акцизного, потерялся: дошел до 35,8° и в нерешимости остановился… С обывателей лил пот, как с заезженных лошадей, и на них же засыхал; лень было вытирать.</p>

<p>По большой базарной площади, в виду домов с наглухо закрытыми ставнями, шли два обывателя: казначей Почешихин и ходатай по делам (он же и старинный корреспондент «Сына отечества») Оптимов. Оба шли и по случаю жары молчали. Оптимову хотелось осудить управу за пыль и нечистоту базарной площади, но, зная миролюбивый нрав и умеренное направление спутника, он молчал.</p>

<p>На середине площади Почешихин вдруг остановился и стал глядеть на небо.</p>

<p>— Что вы смотрите, Евпл Серапионыч?</p>

<p>— Скворцы полетели. Гляжу, куда сядут. Туча тучей! Ежели, положим, из ружья выпалить, да ежели потом собрать… да ежели… В саду отца протоиерея сели!</p>

<p>— Нисколько, Евпл Серапионыч. Не у отца протоиерея, а у отца дьякона Вратоадова. Если с этого места выпалить, то ничего не убьешь. Дробь мелкая и, покуда долетит, ослабнет. Да и за что их, посудите, убивать? Птица насчет ягод вредная, это верно, но все-таки тварь, всякое дыхание. Скворец, скажем, поет… А для чего он, спрашивается, поет? Для хвалы поет. Всякое дыхание да хвалит господа. Ой, нет! Кажется, у отца протоиерея сели!</p>

<p>Мимо беседующих бесшумно прошли три старые богомолки с котомками и в лапотках. Поглядев вопросительно на Почешихина и Оптимова, которые всматривались почему-то в дом отца протоиерея, они пошли тише и, отойдя немного, остановились и еще раз взглянули на друзей и потом сами стали смотреть на дом отца протоиерея.</p>

<p>— Да, вы правду сказали, они у отца протоиерея сели, — продолжал Оптимов. — У него теперь вишня поспела, так вот они и полетели клевать.</p>

<p>Из Протопоповой калитки вышел сам отец протоиерей Восьмистишиев и с ним дьячок Евстигней. Увидев обращенное в его сторону внимание и не понимая, на что это смотрят люди, он остановился и, вместе с дьячком, стал тоже глядеть вверх, чтобы понять.</p>

<p>— Отец Паисий, надо полагать, на требу идет, — сказал Почешихин. — Помогай ему бог!</p>

<p>В пространстве между друзьями и отцом протоиереем прошли только что выкупавшиеся в реке фабричные купца Пурова. Увидев отца Паисия, напрягавшего свое внимание на высь поднебесную, и богомолок, которые стояли неподвижно и тоже смотрели вверх, они остановились и стали глядеть туда же. То же самое сделал и мальчик, ведший нищего-слепца, и мужик, несший для свалки на площади бочонок испортившихся сельдей.</p>

<p>— Что-то случилось, надо думать, — сказал Почешихин. — Пожар, что ли? Да нет, не видать дыму! Эй, Кузьма! — крикнул он остановившемуся мужику. — Что там случилось?</p>

<p>Мужик что-то ответил, но Почешихин и Оптимов ничего не расслышали. У всех лавочных дверей показались сонные приказчики. Штукатуры, мазавшие лабаз купца Фертикулина, оставили свои лестницы и присоединились к фабричным. Пожарный, описывавший босыми ногами круги на каланче, остановился и, поглядев немного, спустился вниз. Каланча осиротела. Это показалось подозрительным.</p>

<p>— Уж не пожар ли где-нибудь? Да вы не толкайтесь! Чёрт свинячий!</p>

<p>— Где вы видите пожар? Какой пожар? Господа, разойдитесь! Вас честью просят!</p>

<p>— Должно, внутри загорелось!</p>

<p>— Честью просит, а сам руками тычет. Не махайте руками! Вы хоть и господин начальник, а вы не имеете никакого полного права рукам волю давать!</p>

<p>— На мозоль наступил! А, чтоб тебя раздавило!</p>

<p>— Кого раздавило? Ребята, человека задавили!</p>

<p>— Почему такая толпа? За какой надобностью?</p>

<p>— Человека, ваше выскблаародие, задавило!</p>

<p>— Где? Рразойдитесь! Господа, честью прошу! Честью просят тебя, дубина!</p>

<p>— Мужиков толкай, а благородных не смей трогать! Не прикасайся!</p>

<p>— Нешто это люди? Нешто их, чертей, проймешь добрым словом? Сидоров, сбегай-ка за Акимом Данилычем! Живо! Господа, ведь вам же плохо будет! Придет Аким Данилыч, и вам же достанется! И ты тут, Парфен?! А еще тоже слепец, святой старец! Ничего не видит, а туда же, куда и люди, не повинуется! Смирнов, запиши Парфена!</p>

<p>— Слушаю! И пуровских прикажете записать? Вот этот самый, который щека распухши, — это пуровский!</p>

<p>— Пуровских не записывай покуда… Пуров завтра именинник !</p>

<p>Скворцы темной тучей поднялись над садом отца протоиерея, но Почешихин и Оптимов уже не видели их; они стояли и всё глядели вверх, стараясь понять, зачем собралась такая толпа и куда она смотрит. Показался Аким Данилыч. Что-то жуя и вытирая губы, он взревел и врезался в толпу.</p>

<p>— Пожжаррные, приготовьсь! Рразойдитесь! Господин Оптимов, разойдитесь, ведь вам же плохо будет! Чем в газеты на порядочных людей писать разные критики, вы бы лучше сами старались вести себя посущественней! Добру-то не научат газеты!</p>

<p>— Прошу вас не касаться гласности! — вспылил Оптимов. — Я литератор и не дозволю вам касаться гласности, хотя, по долгу гражданина, и почитаю вас, как отца и благодетеля!</p>

<p>— Пожарные, лей!</p>

<p>— Воды нет, ваше высокоблаародие!</p>

<p>— Не рразговаривать! Поезжайте за водой! Живааа!</p>

<p>— Не на чем ехать, ваше высокоблагородие. Майор на пожарных лошадях поехали ихнюю тетеньку провожать!</p>

<p>— Разойдитесь! Сдай назад, чтоб тебя черти взяли… Съел? Запиши-ка его, чёрта!</p>

<p>— Карандаш потерялся, ваше высокоблаародие…</p>

<p>Толпа всё увеличивалась и увеличивалась… Бог знает, до каких бы размеров она выросла, если бы в трактире Грешкина не вздумали пробовать полученный на днях из Москвы новый орган. Заслышав «Стрелочка», толпа ахнула и повалила к трактиру. Так никто и не узнал, почему собралась толпа, а Оптимов и Почешихин уже забыли о скворцах, истинных виновниках происшествия. Через час город был уже недвижим и тих, и виден был только один-единственный человек — это пожарный, ходивший на каланче…</p>

<p>Вечером того же дня Аким Данилыч сидел в бакалейной лавке Фертикулина, пил лимонад-газес с коньяком и писал: «Кроме официальной бумаги, смею добавить, ваше — ство, и от себя некоторое присовокупление. Отец и благодетель! Именно только молитвами вашей добродетельной супруги, живущей в благорастворенной даче близ нашего города, дело не дошло до крайних пределов! Столько я вынес за сей день, что и описать не могу. Распорядительность Крушенского и пожарного майора Портупеева не находит себе подходящего названия. Горжусь сими достойными слугами отечества! Я же сделал всё, что может сделать слабый человек, кроме добра ближнему ничего не желающий, и, сидя теперь среди домашнего очага своего, благодарю со слезами Того, кто не допустил до кровопролития. Виновные, за недостатком улик, сидят пока взаперти, но думаю их выпустить через недельку. От невежества преступили заповедь!»</p>

</section>
</body>
</FictionBook>


