<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
 <title-info>
   <author>
     <first-name>Антон</first-name>
     <middle-name>Павлович</middle-name>
     <last-name>Чехов</last-name>
   </author>
   <book-title>204) 1884 - Ярмарочное "итого"</book-title>
   <lang>ru</lang>
 </title-info>
 <document-info>
   <author>
     <first-name></first-name>
     <last-name></last-name>
   </author>
   <program-used>htmlDocs2fb2</program-used>
   <date value="2014-02-04">04.02.2014</date>
   <id>88372553-AA24-4B6E-9EBE-7F061646E106</id>
   <version>1.0</version>
 </document-info>
</description>
<body>
<section>
 <p>В карманах одного московского первой гильдии купца, недавно возвратившегося из нижегородской ярмарки, найдена женою куча бумажек. Бумажки изорваны, помяты, письма на них потерты, но несмотря на это на них можно было разобрать следующее:</p>
 <p> </p>
 <p>М. г. Семен Иванович! Побитый вами артист Хряпунов согласен помириться на ста рублях. Не берет ни копейки меньше. Жду ответа. Ваш адвокат Н. Ерзаев…</p>
 <p> </p>
 <p>Господин невежда купеческого звания! Будучи вами оскорблен по вашей необразованности, я подал жалобу господину мировому судье. Ежели вы сами не понимаете, то пусть правосудие и гласный суд укажут вам, какого я звания человек. Ваш адвокат Ерзаев говорил, что вы не согласны заплатить сто рублей. В таком случае я могу скинуть и возьму с вас за вашу подлость 75 руб. Только из снисхождения к вашему недалекому уму, к вашему животному, так сказать, инстинкту запрашиваю с вас так дешево, с образованных же людей я беру за оскорбление дороже.</p>
 <p><emphasis>Артист Хряпунов.</emphasis></p>
 <p> </p>
 <p>…по делу о взыскании с вас 539 р. 43 к. по оценке за разбитое зеркало и испорченное вами пианино в ресторане Глухарева… …Помазывать синяки утром и вечером… …А после того как сподобился подмоченный ситец за настоящий спустить должон я дрызнуть. Валяй под вечер к Федосье. Захвати музыканта Кузьму горчицей ему голову мазать да мамзелей штуки четыре. Выбирай какие попухлявей… …насчет векселя — на-кося выкуси! По гривеннику с моим удовольствием, а в отношении злостного банкротства бабушка надвое сказала… Находясь в белой горячке от употребления излишних напитков (delirium tremens [белая горячка <emphasis>(лат.)</emphasis>]), я ставил вам кровососные банки, чтобы привести вас в надлежащую умственность, за каковой труд прошу подателю сей записки уплатить три рубля. Фельдшер Егор Фряков…</p>
 <p> </p>
 <p>Сеня, ты не обижайся. Записал я тебя у мирового в свидетели насчет оскорбления в публичном месте в рассуждении того случая, когда нас били, а ты говоришь, что я зря. Не фордыбачься, потому ведь и тебе за загривок влетело. Не давай синякам сходить, растравляй….</p>
 <p> </p>
 <p>СЧЕТ</p>
 <p>1 п. стерляжей ухи 1 р. 80 к.</p>
 <p>1 бут. финь-шампань 8» —»</p>
 <p>За разбитый графин 5» —»</p>
 <p>Извощик за мамзелями 2» —»</p>
 <p>Щи для цыгана —» 60»</p>
 <p>За порванный фрак на официанте 10» —»</p>
 <p> </p>
 <p>…Целую тибя несчетно раз и приходи по следующиму адресу Мебли. Комнаты Фаянсова номер 18 спросить Марфу Сивягину. Твоя любящия Анжелика.</p>
 <p> </p>
 <p>С подлинным верно:</p>
 <p><emphasis>Человек без селезенки.</emphasis></p>
 <p> </p>
 </section>
</body>
 
</FictionBook>