<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
 <title-info>
   <author>
     <first-name>Антон</first-name>
     <middle-name>Павлович</middle-name>
     <last-name>Чехов</last-name>
   </author>
   <book-title>265) 1885 - О том, о сем</book-title>
   <lang>ru</lang>
 </title-info>
 <document-info>
   <author>
     <first-name></first-name>
     <last-name></last-name>
   </author>
   <program-used>htmlDocs2fb2</program-used>
   <date value="2014-02-15">15.02.2014</date>
   <id>C29F6BCD-A021-47C1-B2E8-7C409AB1A604</id>
   <version>1.0</version>
 </document-info>
</description>
<body>
<section>
 <p>Одна из пьес московского драматурга М-да потерпела фиаско на первом же представлении. Прогуливаясь по театральному фойе и сумрачно поглядывая по сторонам, автор спросил встретившегося ему приятеля:</p>
 <p>— Что вы думаете о моей пьесе?</p>
 <p>— Я думаю, — отвечал приятель, — что вы гораздо лучше чувствовали бы теперь себя, если бы эта пьеса была написана не вами, а мною.</p>
 
<p> </p>
<p><strong>* * *</strong></p>
<p> </p>
 <p>Один помещик, зазвав к себе своего старого друга, велел подать полубутылку старого цимлянского…</p>
 <p>— Ну, как ты находишь вино? — спросил он друга, когда вино было выпито. — Каков букет, какова крепость! Сейчас видно, что ему пятьдесят лет…</p>
 <p>— Да, — согласился приятель, косясь на полубутылку, — только оно слишком мало для своих лет…</p>
 
<p> </p>
<p><strong>* * *</strong></p>
<p> </p>
 <p>Актер пристает к своему антрепренеру, моля о выдаче жалованья и грозя в противном случае умереть с голодухи.</p>
 <p>— Полноте, батенька, врать-то… — говорит антрепренер. — По вашим розовым, пухлым щекам не видать, чтоб вы с голоду дохли…</p>
 <p>— Да что вы на лицо-то глядите! Лицо-то ведь не мое, а хозяйкино! Хозяйка кормит меня в кредит!</p>
 
<p> </p>
<p><strong>* * *</strong></p>
<p> </p>
 <p>Одному офицеру под Севастополем лопнувшей гранатой оторвало ногу. Он не пал духом и стал носить искусственную конечность. В минувшую русско-турецкую кампанию во время взятия Плевны ему оторвало другую ногу. Бросившиеся к нему на помощь солдаты и офицеры были крайне озадачены его спокойным видом…</p>
 <p>— Вот дураки-то! — смеялся он. — Только заряд потеряли даром… Того не знают, что у меня в обозе есть еще пара хороших ног!</p>
 <p> </p>
 </section>
</body>
 
</FictionBook>
