<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Ursula</first-name>
    <middle-name>K.</middle-name>
    <last-name>Le Guin</last-name>
   </author>
   <book-title>Author's Introduction</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>calibre 1.39.0, FictionBook Editor Release 2.6</program-used>
   <date value="2014-06-07">7.6.2014</date>
   <id>4a319c06-f960-478c-be52-4940b4c0b7ce</id>
   <version>1.0</version>
  </document-info>
  <publish-info>
   <year>0101</year>
  </publish-info>
 </description>
 <body>
  <section>
   <empty-line/>
   <empty-line/>
   <p><strong><emphasis>Rocannon's World </emphasis>(1966)</strong></p>
   <empty-line/>
   <p><strong><emphasis>Planet of Exile </emphasis>(1966)</strong></p>
   <empty-line/>
   <p><strong><emphasis>City of Illusions </emphasis>(1967)</strong></p>
   <empty-line/>
   <p><strong><emphasis>The Left Hand of Darkness </emphasis>(1969)</strong></p>
   <empty-line/>
   <p><strong><emphasis>The Dispossessed </emphasis>(1974)</strong></p>
   <empty-line/>
   <p><strong><emphasis>The Word for World is Forest </emphasis>(1976)</strong></p>
   <empty-line/>
   <p><strong><emphasis>Four Ways to Forgiveness </emphasis>(1995)</strong></p>
   <empty-line/>
   <p>Most of my science fiction takes place within one future-historical frame. As this developed haphazardly along with the books and stories, it contains some spectacular inconsistencies, but the general plan is this: The people of a world called Hain colonized the entire Orion Arm of the galaxy over a million years ago. All hominid species so far encountered are descendants of Hainish colonists (often genetically tailored to fit the colony planet or for other reasons).</p>
   <p>After this Expansion, the Hainish withdrew to Hain for hundreds of millennia, leaving their far-flung offspring to hack it.</p>
   <p>When Earth people began to explore nearby space, using Nearly As Fast As Light (NAFAL) ships and the instantaneous communicator called the ansible, they met up with the Hainish, now reaching out again to find their lost kinfolk. A League of Worlds was formed (see the novels <emphasis>Rocannon's World, Planet of Exile, City of Illusions). </emphasis>This expanded and matured into an egalitarian association of worlds and people called the Ekumen, administered from Hain by people called Stabiles, while Mobiles went out to explore unknown worlds, find out about new peoples, and serve as envoys and ambassadors to member worlds.</p>
   <p>The "Ekumenical" novels are: <emphasis>The Left Hand of Darkness, The Word for World is Forest, </emphasis>and <emphasis>The Dispossessed. </emphasis>Most of the science-fiction stories in the collections <emphasis>The Wind's Twelve Quarters </emphasis>and <emphasis>The Compass Rose, </emphasis>the last three stories in <emphasis>A Fisherman of the Inland Sea, </emphasis>and all in <emphasis>Four Ways to Forgiveness, </emphasis>are set in the Ekumen.</p>
   <p>This last book introduced the planets Werel and Yeowe. On Werel, thirty-five hundred years ago, an aggressive black-skinned people dominated the paler northern races and instituted a slave-based society and economy, with caste established by skin color. First contact by the Ekumen scared the xenophobic Werelians into rapid development of weapons and spaceships, and incidentally into colonizing Yeowe, the planet next inward to their sun, which they exploited with intensive slave labor. Soon after Werel finally admitted diplomats from the Ekumen, a great slave uprising began on Yeowe. After thirty years of war, Yeowe won its freedom from the dominant nation on Werel, Voe Deo. Voe Dean society was destabilized by the Yeowan liberation, as well as by the new perspectives offered by the Ekumen. Within a few years, a widespread slave uprising in Voe Deo pitted "owners" against "assets" in a full-scale civil war. This story takes place late in that war.</p>
   <p><strong>— <emphasis>Ursula K. Le Guin</emphasis></strong></p>
  </section>
 </body>
</FictionBook>
