<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Станислав</first-name>
    <last-name>Лем</last-name>
   </author>
   <book-title>'Идиот'</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:03:08 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лем Станислав</p>
<p>'Идиот'</p></title> 
<section>
<p>Станислав Лем </p>
<p>"Идиот" </p>
<p>Gian Carlo Spallanzani "IDIOTA" (Mondadori Editore) </p>
<p>Итак, в Италии есть молодой писатель, какого нам не хватало, заговоривший полным голосом. А я опасался, что молодых заразит пессимизм знатоков, утверждающих, будто вся литература давно написана и нам остается подбирать со стола былых мастеров объедки, именуемые мифами или же архетипами. Эти апостолы литературного оскудения (мол, ничего нет нового под солнцем) свою веру проповедуют не с отчаянием, но так, словно картина пустых до скончания века столетий, тщетно взыскующих Искусства, доставляет им непонятное удовольствие. Они вменяют в вину современному миру его технический взлет и предрекают самое худшее с тем же злорадством, с каким старые тетушки ожидают крушения брака, легкомысленно заключенного по любви. Вот почему у нас есть шлифовщики и ювелиры (ибо родословная Итало Кальвино восходит не к Микеланджело, но к Бенвенуто Челлини), а также натуралисты, которые, устыдившись собственного натурализма, дают понять, что пишут совсем не так, как могли бы (Альберто Моравиа), - и ни одного настоящего смельчака. Да и откуда им взяться там, где каждый может прикинуться лихим удальцом, обзаведясь разбойничьей бородищей. </p>
<p>Джан Карло Спалланцани дерзок до наглости. Прорицания знатоков он как будто принимает всерьез, чтобы затем показать им кукиш. Ибо его "Идиот" не одним лишь названием напоминает роман Достоевского: сходство гораздо глубже. Не знаю кому как, но мне легче писать о книге, если я вижу лицо автора. Спалланцани на снимке несимпатичен: молокосос с низким лбом, опухшими веками, маленькими, черными, злыми глазками, а точеный подбородок вызывает чувство тревоги. Enfant terrible? Хитрющий негодяй и садист? Правдолюб в обличье невиннейшего младенца? Не могу подобрать подходящего определения, но остаюсь под впечатлением первого чтения "Идиота": такое коварство само по себе есть дело искусства. Неужели он писал под псевдонимом? Ведь великий, исторический Спалланцани был вивисектором, а наш тридцатилетний прозаик идет по его следам. Трудно поверить, что совпадение имен совершенно случайно. Молодой писатель - нахал; своего "Идиота" он снабдил предисловием, где с показной искренностью объясняет причины отказа от первоначального намерения - написать еще раз "Преступление и наказание" в виде истории ("Соня"), рассказанной дочерью Мармеладова. </p>
<p>И с апломбом, не лишенным известной грации, он сообщает, что не сделал этого лишь потому, что опасался развенчать оригинал! Иначе (говорит он) ему пришлось бы, пусть помимо воли, пошатнуть монумент, который воздвиг Достоевский своей непорочной проститутке. Будучи "третьим лицом", Соня в "Преступлении и наказании" появляется от случая к случаю; в качестве "первого лица", от имени которого ведется повествование, мы видели бы ее постоянно, в том числе во время профессиональных занятий, которые разъедают душу, как никакие другие. Аксиома об ее духовной девственности, незапятнанной опытом падшего тела, понесла бы немалый ущерб. Оправдавшись столь хитроумным способом, автор, однако, совершенно умалчивает о главном - то есть об "Идиоте". И это уже коварство; он добился, чего хотел, направил наше внимание в нужную ему сторону, но ни словом не упомянул о настоятельной необходимости, заставившей его обратиться к этой теме после Достоевского! </p>
<p>История - вполне реалистическая, жизненная - поначалу, казалось бы, разворачивается в сферах далеко не возвышенных. В самой обычной, среднего достатка семье, у заурядных, благополучных супругов - достопочтенных, но не хватающих звезд с неба, растет умственно отсталый ребенок, Как и любой ребенок, он обещал очень много; первые его слова, первые фразы, удивительно свежие в своей непосредственности (побочный результат освоения речи), свято хранятся в сокровищнице родительских воспоминаний. Милые младенческие наивности и нынешний ужас - таков контраст между тем, что могло быть, и тем, что стало. </p>
<p>Ребенок растет идиотом. Жизнь рядом с ним, уход за ним - сплошное мучение, особенно жестокое как раз потому, что развилось оно из любви. Отец старше матери почти двадцатью годами; иные семьи в подобных случаях пробуют еще раз, здесь что-то мешает, физиология или психология, неизвестно. Но все же, скорее всего, любовь. В нормальных условиях она никогда бы не выросла до таких размеров. Как раз благодаря своему кретинизму ребенок одаряет родителей гениальностью. Он совершенствует их в степени, соответствующей его духовной ущербности. Это могло бы стать идеей романа, его ведущим мотивом, но оказывается лишь предпосылкой. </p>
<p>В контактах с окружающими (родственниками, врачами, юристами) отец и мать - обыкновенные люди, глубоко озабоченные, конечно, но без аффектации, ведь все это началось не вчера; чтобы взять себя в руки, времени было достаточно! Эра отчаяния, надежды, поездок по разным столицам к светилам медицинской науки давно миновала. Им уже ясно: надежды нет никакой. Они не питают ни малейших иллюзий. Визиты к врачу, адвокату должны обеспечить идиоту в меру достойный, в меру терпимый модус вивенди, когда некому будет о нем позаботиться. Нужно найти душеприказчика, уберечь состояние; все это делается не спеша, зато серьезно, толково и осмотрительно. Скучно и обстоятельно - что может быть естественнее? Но когда они приходят домой, когда они остаются втроем, все меняется, словно по волшебству. Я бы сказал: словно актеры выходят на сцену. Хорошо, но где она, эта сцена? Об этом речь впереди. Никогда не сговариваясь, не обменявшись ни словом (что было бы психологически невозможно), родители постепенно создали систему таких толкований поступков идиота, которая позволяет считать их разумными - во всякое время и в каждой детали. </p>
<p>Зародыш подобного поведения Спалланцани отыскал в нормальной жизни. Умиляясь выходящему из грудного возраста младенцу, взрослые, как известно, толкуют его слова и реакции на вырост: в случайном повторении звуков находят смысл, в неотчетливом лепете - сообразительность и даже юмор; непроницаемость младенческой психики предоставляет огромную свободу наблюдателям, в особенности ослепленным любовью. Именно так, наверное, и началось когда-то истолкование поведения идиота. Должно быть, родители соревновались между собой, отыскивая примеры того, что ребенок говорит все лучше, все отчетливее, что и сам он становится все лучше, добрее и ласковее. Я говорю "ребенок"; но когда начинается действие, это уже четырнадцатилетний подросток. Насколько же искусную систему интерпретации нужно создать, к каким приемам и способам перетолкования - прямо-таки до смешного безумным - нужно прибегнуть для спасения фикции, которую действительность так безжалостно отрицает! И что же? Все это возможно как раз из таких усилий и состоит жертва, возлагаемая родителями на алтарь идиота. </p>
<p>Изоляция должна быть полной: мир ему ничего не даст, ничем не поможет, а следовательно, не нужен ему; да, да, мир - ему, а не он - миру. Истолкование его поведения должно быть уделом одних посвященных, то есть отца с матерью; тем самым все можно переиначить. Мы не узнаем, убил идиот или только добил больную бабку; улик, однако, накапливается немало: бабка в него не верила (то есть в ту версию, которую предложили родители, впрочем, остается неясным, в какой степени мог идиот осознавать это "неверие"); она страдала от астмы; ее придыхания и стоны проникали даже через обитую войлоком дверь; когда приступы обострялись, он не мог спать; они доводили его до бешенства; его нашли безмятежно спящим в спальне покойницы, под кроватью, на которой остывал ее труп. </p>
<p>Прежде чем заняться собственной матерью, отец перенес его в детскую; подозревал ли он что-нибудь? Этого мы не узнаем. Родители ни разу не коснутся запретной темы: есть вещи, которые они делают, не называя их, словно поняв, что любая импровизация имеет свои границы; когда уже нельзя избежать "этих дел", они начинают петь. Они выполняют все, что должно быть выполнено, но при этом ведут себя как папенька с маменькой, напевающие колыбельную (если дело происходит вечером) или старые песни своего детства (если вмешательство необходимо днем). Пение оказалось лучшим выключателем разума, чем молчание. Мы слышим его в самом начале романа, точнее, слышит прислуга, садовник; "грустная песенка", замечает он, и только гораздо позже мы начинаем догадываться, каким кошмарным поступкам, должно быть, служила она аккомпанементом: это было в то самое утро, когда нашли труп. Что за адская утонченность чувств! </p>
<p>Идиот ведет себя ужасающе - с изобретательностью, свойственной нередко крайнему отупению, которое как-то сочетается с хитростью; но родителей это только подстегивает: ведь они должны оказаться на высоте любого задания. Иногда их слова точно соответствуют поступкам, но это редкость; самые поразительные эффекты возникают, когда делают они одно, а говорят другое. Выпады кретиноидной изобретательности неутомимо парирует другая самоотверженная, любовная, преданная, и только лежащая между ними пропасть обращает жертвенность опекунов в кошмар. Но родители этого, наверное, уже не видят: ведь так продолжалось годы! Перед лицом очередной неожиданности (эвфемизм: идиот заставит их все испытать) сначала нас вместе с ними словно поражает ударом молнии; какую-то долю секунды мы ощущаем парализующий страх, что это вдребезги сокрушит не только сиюминутное равновесие, но опрокинет все здание, заботливо возводимое месяц за месяцем, год за годом. </p>
<p>Ничуть не бывало: после первого - часто непроизвольного - обмена взглядами, после двух-трех лаконических реплик в тоне самого обычного разговора родители взваливают на себя и этот крест, прилаживают его к своей системе интерпретаций; мрачный комизм и неожиданная высота духа проявляются в этих сценах - разумеется, благодаря их психологической достоверности. Слова, которые подбирают родители, когда уже нельзя наконец не надеть "рубашечку"! Когда неизвестно, что делать с бритвой; или когда мать, выскочив из-под душа, баррикадируется в ванной комнате, а потом, устроив в доме короткое замыкание, на ощупь, в кромешной тьме разбирает баррикаду из мебели, которая противоречит канонической версии ребенка и потому опаснее, чем авария электросети. В залитой водой прихожей, завернувшись в толстый ковер - из-за бритвы, конечно, - она ожидает прихода отца; до чего же грубо, коряво и того хуже - неправдоподобно все это выглядит вне контекста, в беглом моем пересказе! Родители в глубине души осознают, что подобные происшествия, как бы ни истолковывать их, нельзя привести к норме, и потому шаг за шагом, сами не ведая, как и когда, переступают границу нормы и забредают в область, недоступную обыкновенным служащим и домашним хозяйкам. Не в область безумия, вовсе нет: неправда, будто каждый может свихнуться. Но каждый может уверовать. Чтобы не стать обесславленной семьей, им пришлось превратиться в святое семейство. </p>
<p>Слово это в книге не произносится; идиот, по вере своих родителей (ибо так это надо назвать), не является ни богом, ни божеством; он только иной, чем все остальные; он сам по себе, он не похож на любого другого ребенка, любого другого подростка, и в этой своей непохожести он - их любимый и их единственный, бесповоротно. Не может быть? Тогда прочтите "Идиота" сами, и вы увидите, что вера не сводится к метафизической устремленности разума. Ситуация всеми своими корнями настолько вросла в кошмар, что только нелепица веры может спасти ее от проклятия, то есть от психопатологических этикеток. Если святых психиатры принимали за параноиков, то, собственно, почему невозможно обратное? Идиот? Это слово встречается в книге, но лишь тогда, когда родители имеют дело с другими. Они говорят о ребенке языком этих других - врачей, адвокатов, родственников, но про себя они знают лучше; другим они лгут, потому что их вере чуждо миссионерство, а значит, и агрессивность, которая домогалась бы обращения неверных. Впрочем, родители слишком трезвы, чтобы хоть на минуту поверить в возможность подобного обращения, и они о нем не заботятся: ведь спасти надлежит не весь мир, а только три существа. Пока они живы - живет их общая церковь. Не о стыде, не о престиже, не о безумии стареющей пары (folie en deux) идет речь; нет, это всего лишь земной, минутный, совершающийся в доме с центральным отоплением триумф любви, девиз которой: "Credo, quia absurdum est" [верую, ибо это абсурдно (лат.)]. Если это безумие, то не больше, чем любая иная вера. </p>
<p>Спалланцани все время ступает по натянутой проволоке, ведь опасней всего для романа было бы превратиться в карикатуру на Святое семейство. Отец немолод? Значит, Иосиф. Мать на столько-то лет моложе? Мария. А тогда ребенок... Так вот, если бы Достоевский не написал "Идиота", я думаю, эта ассоциация не появилась бы вообще, во всяком случае, была бы почти незаметна. Если можно так выразиться, Спалланцани ничего абсолютно не имеет против Евангелия, он вовсе не хочет затрагивать Святое семейство; если же, несмотря ни на что, возникает (чего нельзя избежать совершенно) именно такой смысловой рикошет, "вину" за это несет исключительно Достоевский со своим "Идиотом". Ну да, конечно: вот куда целит взрывчатый заряд романа - в гениального романиста! Князь Мышкин, святой эпилептик, молодой подвижник, непонятый окружением, Иисус с симптомами grand mal [судорожный припадок при эпилепсии (фр.)] - вот где точка соприкосновения, связующее звено. Идиот Спалланцани порой напоминает его - только с перестановкой знаков! Один оказывается бешеным двойником другого, и именно так можно представить себе взросление Мышкина, этого болезненного, бледного мальчика, когда припадки падучей, с их мистическим ореолом и скотскими судорогами, впервые разбивают ангелоподобный образ подростка. Малыш оказывается кретином? Да, и на каждом шагу; но тупость его порою граничит со взлетами духа - например, когда, ошалев от музыки Баха, он разбивает пластинку (при этом поранившись) и пробует ее проглотить вместе с собственной кровью. Ведь это же форма - пусть несовершенная пресуществления! Как видно, что-то баховское дошло до его помраченного разума, коль скоро он попытался сделать Баха частью себя самого - поедая его. </p>
<p>Если б родители предоставили все официальному Господу Богу или попросту создали эрзац-религию для трех человек, что-нибудь наподобие секты с дефективным существом, занявшим место Бога, их поражение стало бы очевидным. Но они ни на миг не перестают быть обычными, земными, измученными родителями; они даже не помышляют о чем-либо сакральном, вообще - о чем-либо таком, что не было бы необходимо сейчас, вот в эту минуту. Они, собственно, никакой системы не создавали: та сама, силой вещей, сложилась у них и возвестила о себе - помимо их ведома и намерений. Они же никакого благовещения не имели; как были одни, так и остались одни до конца. Итак, земная и только земная любовь. Мы отвыкли от такого ее могущества в литературе, усвоившей уроки цинизма; после того как психоаналитические доктрины перебили романтический позвоночник литературы, она ослепла к той части человеческого предназначения, которая питала ее и которая создала классику прошлого. </p>
<p>Жестокий роман. Сначала - о безграничной способности к самокомпенсации, а значит, и к творчеству, которым наделен каждый, каков бы и кто бы он ни был, если судьба подвергла его пытке подобным заданием. Потом - о формах, в которых существует любовь, лишенная всякой надежды, но не отрекшаяся от своего предмета. В этом контексте слова "credo, quia absurdum..." звучат как земной эквивалент слов "finis vitae, sed non amoris" [жизнь проходит, но не любовь (лат.)]. Наконец (и это уже философско-антропологический эксперимент, а не трагедия несчастных родителей) - о том, как возникает, на микроскопическом уровне, чистая интенциональность _называющего_ сотворения мира. А значит, не просто уход в потустороннее, нет: речь о том, что мир, не изменившийся ни на йоту в своем сколь угодно разительном безобразии и бесславии, можно переиначить, то есть о том, что выражается словом" "преображение". Мы не могли бы существовать, если бы не умели преображать кошмары в подобие райских видений; об этом-то и написан роман. Оказывается, вера в потустороннее вовсе не обязательна - и без нее можно сподобиться благодати (или муки) теодицеи, ибо не в детальном познании обстоятельств, но в их истолковании человек обретает свободу. Если это не истинная свобода (ничто ведь не порабощает сильнее любви!), то никакой иной быть не может. "Идиот" Спалланцани - не бесполая аллегория христианского мифа, но атеистическая ересь. </p>
<p>Подобно психологу, экспериментирующему на крысах, Спалланцани подверг своих героев испытанию, которое должно было стать проверкой его представлений о человеке. Вместе с тем эта книга - еще и выпад против Достоевского, как если бы тот жил и творил сегодня. Спалланцани написал своего "Идиота", желая доказать Достоевскому, что тот _никудышный_ еретик. Не могу утверждать, что покушение оказалось удачным, но цель его мне понятна: речь шла о том, чтобы выйти из заколдованного круга проблем, в который заключил свою и нашу эпоху великий русский. О том, что искусство не может смотреть лишь назад, не может ограничиваться эквилибристикой; необходимо новое зрение, новый взгляд и прежде всего - новая мысль. Не будем к тому же забывать, что перед нами первая книга писателя. Следующего романа Спалланцани я буду ждать, как давно уже ничего не ждал. </p>
</section>
</body>
</FictionBook>
