<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <genre>sf</genre>
      <author>
        <first-name>Юрий</first-name>
        <middle-name>Александрович</middle-name>
        <last-name>Никитин</last-name>
        <home-page>http://www.facebook.com/ury.nikitin</home-page>
      </author>
      <book-title>Эстафета</book-title>
      <lang>ru</lang>
      <src-lang>ru</src-lang>
      <sequence name="Никитин, Юрий. Сборники" number="8">
        <sequence name="Сборник «Человек, изменивший мир»" number="2"/>
      </sequence>
    </title-info>
    <document-info>
      <author>
        <nickname>rusec</nickname>
        <email>lib_at_rus.ec</email>
      </author>
      <program-used>LibRusEc kit</program-used>
      <date value="2007-06-11">2007-06-11</date>
      <id>Mon Jun 11 02:12:18 2007</id>
      <version>1.0</version>
    </document-info>
  </description>
  <body>
    <title>
      <p>Никитин Юрий</p>
      <p>Эстафета</p>
    </title>
    <section>
      <p>Юрий НИКИТИН </p>
      <p>ЭСТАФЕТА </p>
      <p>Когда Антон, насвистывая, вошел в свою комнату, оператор сразу же усилил освещение и включил его любимую мелодию. </p>
      <p>- Полезная машина, - Антон ласково похлопал по стене в том месте, где должен был находиться оператор, - только что нос не утирает. </p>
      <p>Крошечный пылесос и полотер бросились подбирать комочки грязи упавшие с ботинок, пыль с пиджака. Дубликатор подхватил сброшенную рубашку и туфли и тотчас же смолол их. </p>
      <p>Антон выключил вспыхнувший было глазок гипновизора: </p>
      <p>- Нет, сегодня зрелищ не будет. Будет работа, и на этот раз все придется делать самому. </p>
      <p>Он давно собирался заняться перестройкой дома, но отсутствие свободного времени, а то и просто лень всегда мешали. Наконец его дом, выстроенный еще пять лет назад, стал казаться допотопным чудищем по сравнению с соседними, которые обновлялись и перестраивались по нескольку раз в год. Оттягивать дальше было просто невозможно, и Антон, решившись, почувствовал облегчение, словно уже сделал половину. </p>
      <p>Полотер надраил пол, где прошелся Антон, и хотел было юркнуть в свою щель, но Антон ухватил его за усик и швырнул в дубликатор. Полотер только пискнул, за ним полетел пылесос, затем Антон, кряхтя, поднял японскую вазу и тоже опустил ее в дробилку. С картинами было сложнее: полотна пришлось скомкать, а раму из черного ореха сломать, иначе они не влезали в дубликатор, зато голова Нефертити прошла в отверстие свободно. Передохнув, Антон отнес несколько изящных раковин из атоллов Тихого океана. </p>
      <p>Когда в комнатах остались одни голые стены, он захватил альбом с трехмерными фотографиями новых домов, который ему вчера прислали по телетрансу, дал команду на разрушение и вышел. </p>
      <p>Пока стены плавились и застывали белой пластмассовой лужицей, он внимательно перелистал альбом. Все-таки здорово изменилась архитектура за последние пять лет. Ни одного знакомого силуэта. Взять, к слову сказать, дома соседей. Почти не отстают от новейших форм! Недаром коллеги подтрунивали над его спирально-эллиптическим домом, а ближайший сосед вызвался лично посдирать светящиеся ленты со стен и повытаскивать штыри башенки. </p>
      <p>И все-таки, сколько Антон ни листал альбом, ни один из проектов как-то не лег на душу. Даже почему-то стало жалко сломанного дома. Он еще раз перелистал альбом, на этот раз с конца. Новые проекты вызывали внутренний протест, Антону казалось, что архитектору на этот раз изменило чувство меры, это не тряпки в конце-концов, когда какую только гадость не напяливают. В доме все-таки жить.... Его старый дом был проще, уютнее и солидней. </p>
      <p>На улице становилось холодно. Антон вышел в безрукавке и шортах, ветер постепенно давал о себе знать. </p>
      <p>Постояв в нерешительности, он швырнул альбом в дубликатор: </p>
      <p>- Восстановить все как было. </p>
      <p>Через полчаса он вошел в дом, избегая прикасаться к еще горячим стенам. На экране дубликатора красный огонек сменился зеленым, и Антон распахнул дверцу. Оттуда в обратном порядке посыпались восстановленные вещи, последним появился полотер. </p>
      <p>В прихожей хлопнула дверь, по дереву застучали подкованные бериллием сапоги. </p>
      <p>- Привет троглодиту! - Аст в своих мерцающих тряпках был похож на привидение из германского замка. - Я думал, что ты хоть сегодня перестроишь эту пещеру. - Аст пошел к своей комнате, притронулся к стене и тотчас отдернул руку. - Ого! Горячая! </p>
      <p>Антон пожал плечами. </p>
      <p>- Ты перестраивал? Но почему все по-прежнему? </p>
      <p>- Не подыскал подходящей модели. </p>
      <p>- Подходящей модели? - Сын все еще дул на пальцы. - Да они все подходящие, и чем новей, тем лучше. </p>
      <p>- Мне так не кажется. </p>
      <p>- Ты отстаешь от времени, отец! - Аст ушел в свою комнату. </p>
      <p>- Может быть, - вслух подумал Антон. - И черт с ним! Все равно мой дом лучше всех. </p>
      <p>Он вспомнил своего отца и засмеялся. Теперь он чуточку понимает его тот тоже не соглашался перестроить или обновить свой дом. Антон, тогда четырнадцатилетний мальчишка, уговаривал отца заменить хотя бы устаревший пенопласт виброгледом. В то время появились первые громоздкие дубликаторы Д, но старик отказался и от этого. Он к дубликаторам относился сдержанно, хотя сам был одним из их создателей. Антон восторженно принял Д-4; возможность дублировать любую вещь, кроме органики, казалась чудом из чудес, и он не мог понять привязанности отца к старым вещам. Какой скандал разыгрался, когда он сунул в дубликатор нэцкэ и две лучшие фигурки из карельской березы, которыми отец особенно гордился, так как вырезал их около двух лет, а нэцкэ ценой невероятных усилий не то выменял, не то просто выклянчил у какого-то известного японского коллекционера. </p>
      <p>Старик просто побелел, когда увидел на столе десяток совершенно одинаковых нэцкэ, среди которых самый совершенный анализ не нашел бы подлинную. Впрочем, теперь все они были подлинниками. А вокруг этой кучки стояла добрая сотня фигурок из карельской березы. </p>
      <p>Антон тогда убежал из дому и долго шлялся по улицам, ожидая, когда гнев отца утихнет, но трещина между ними постепенно превращалась в пропасть, и через год Антон стал жить отдельно. К тому времени они окончательно перестали понимать друг друга. Отец отказался установить в доме усовершенствованную модель Д-4. </p>
      <p>Антон поселился в двухстах километрах от отца, дубликатор ему не полагалось иметь до шестнадцати лет, и на первых порах ему пришлось туго, так как он захватил из дома отца только картину "На дальней планете", да и ту без спроса. Эту картину отец особенно берег, но и Антон любил ее не меньше. Черное небо, серебряная ракета на багровой земле и яростное лицо звездолетчика в термостойком скафандре. А вдали похожий на мираж огненный город какой-то немыслимой цивилизации! </p>
      <p>Он редко бывал у отца, вдали от него женился и вырастил Аста. </p>
      <p>С тяжелой головой Антон поднялся по звонку оператора и пошел в столовую. Из своей комнаты вышел, не глядя на него, Аст. Антон придвинул к себе соки и груду витаминизированных ломтиков, приготовленных киберповаром по указанию киберврача. </p>
      <p>Аст брезгливо посмотрел на тарелку отца и принялся за свою протопишу. Антон, в свою очередь, старался не смотреть на отвратительное желе на тарелке Аста. Так в молчании прошел весь обед. Далеко не первый такой обед. </p>
      <p>И снова Антон вспомнил отца. Точно так же держались и они перед окончательным разрывом. </p>
      <p>После обеда Антон долго лазил в мастерской, гремел давно заброшенными инструментами, пока не отыскал коробку с гравиопоясом. Это чудесное достижение науки и техники появилось всего пятнадцать лет назад как окончательная победа над гравитацией, но быстро устарело, уступив место телепортации. </p>
      <p>Антон обхватил тяжелым поясом талию и обнаружил, что он не сходится на целое звено. "Кажется, начинаем толстеть". Он обеспокоено потрогал складку на животе. Нужно вставить новое звено, тогда пояс сойдется, заодно увеличится и грузоподъемность... </p>
      <p>Дубликатор выбросил из окошка гравитационное колечко, и Антон пристегнул его к поясу. </p>
      <p>До Журавлевки было далеко, пришлось взять обтекатель. Антон поправил пояс и взвился в воздух. С высоты птичьего полета город оказался красивее, чем ожидалось. </p>
      <p>Антон распахнул обтекатель, укрылся за ним от пронизывающего ветра и взял курс на восток. Иногда ему попадались фигуры таких же путешественников, кое-кто обгонял его, но большинство летело к югу. Антон поджал ноги и увеличил скорость. Теперь встречные фигуры проносились как призраки, но Антон успел разглядеть, что все пилоты его возраста и старше. Ну, это естественно. Антон невесело улыбнулся. Молодежь предпочитает пользоваться более скоростными средствами передвижения. </p>
      <p>Подлетев к Журавлевке, он основательно замерз, стуча зубами, опустился возле знакомого дома и снял пояс. </p>
      <p>По-видимому, отец не перестраивал свой дом ни разу. Антон огляделся. Да, все точно так же, только цветов вокруг дома стало значительно больше; вероятно, отец отдает им все свое время. </p>
      <p>Антон поднялся по настоящим деревянным ступенькам и едва не стукнулся лбом о дубовую дверь, которая и не подумала открыться. Пришлось шарить по двери в поисках примитивного электрического звонка - отец так и не поставил в дверях фотоэлемент. Предупредив отца звонком, Антон распахнул дверь и шагнул в прихожую. Пол, как и большая часть мебели в доме, был сделан из натурального дерева. </p>
      <p>- Можно? - он потянул дверь за медную(!) ручку. </p>
      <p>- Можно, - прогудел откуда-то слева бас. - Кого там черти несут в такую рань? </p>
      <p>Антон зашел в столярную мастерскую. Навстречу поднялся седой, но крепкий, атлетически сложенный старик. Он был в рубашке из натурального материала. </p>
      <p>- Антон, - его мохнатые брови удивленно изогнулись, - какими судьбами? </p>
      <p>- Да вот соскучился, - виновато развел руками Антон. </p>
      <p>- Соскучился, говоришь? - сказал отец медленно. - Ну ладно, пойдем пропустим по маленькой с дороги, а то нос у тебя стал совсем синий от холода. А потом ты расскажешь, что у тебя новенького и почему ты вдруг соскучился обо мне. </p>
      <p>Они прошли в гостиную. Антон с удивлением увидел целую батарею бутылок с яркими этикетками. </p>
      <p>- Ну, за встречу! </p>
      <p>Антон глотнул содержимое своей рюмки и едва не задохнулся, огненный ком встал в горле, потом медленно провалился в желудок. </p>
      <p>- Это же сокращает жизнь, - наконец сумел он пролепетать, с трудом сдерживая слезы. </p>
      <p>- Зато придает ей остроту. Но не будем спорить, усаживайся в это кресло, ты любил его раньше. </p>
      <p>- Это то самое? - Антон погладил старые подлокотники. </p>
      <p>Какое-то теплое чувство проснулось в нем при виде поцарапанной ножки, по которой он часто стучал носком конька, ожидая, когда отец позволит пойти на каток. "Старею", - подумал с грустью. </p>
      <p>Старик нажал кнопку дистанционного пульта, и вспыхнул экран телевизора. Не гипно-, не стерео-, не цветного. Обыкновенный черно-белый экран. Двумерный. Антон не мог оторвать взгляд от спины отца. На рубашке виднелись слабые пятна кислоты - видно, старик еще возится в своей лаборатории. А рубашку носит до износа. Его привычки ничуть не изменились. И Антон почувствовал странное облегчение. </p>
      <p>- Ты говорил, что твоего деда родители сами женили, без его ведома? </p>
      <p>- Ну в целом так, - усмехнулся старик. </p>
      <p>- И как... они? </p>
      <p>- Да ничего, прожили счастливо. Раньше разводы были редким явлением. Это уже в мое время, когда полная свобода, когда почти всегда вопреки воле родителей. А, кстати, сколько лет Асту? </p>
      <p>- Четырнадцать. </p>
      <p>Отец скользнул внимательным взглядом по лицу сына. Вот оно что... Собираясь уйти из дому, Антон тоже советовался с отцом. Но Антону было тогда пятнадцать. </p>
      <p>- Он еще у тебя? </p>
      <p>- Да. </p>
      <p>- Значит, тебя потянуло вспомнить старое доброе время? </p>
      <p>Отец засмеялся, показав крепкие натуральные зубы. </p>
      <p>- Нам досталось ого еще как! Мы носились с самыми сумасшедшими по тому времени идеями. И мы их осуществили. Но если бы мы бросились завоевывать новые высоты (а мы бросились бы завоевывать, не поставь природа предохранительный клапан), то что бы получилось! Над нами висел бы груз готовых схем и понятий, а это только тормозит! Для нового скачка новое поколение! </p>
      <p>Старик остановился перед Антоном. </p>
      <p>- Главное: какие у них идеалы? К чему стремится молодежь сейчас? </p>
      <p>Антон опустил голову. Он не знал. Старик прошелся по комнате. </p>
      <p>- Мы очень разные с тобой, но цель у нас одна. А как Аст? У тебя есть с ним что-нибудь общее? </p>
      <p>Антон еще ниже опустил голову. </p>
      <p>- Не знаю. Я его иногда совершенно не понимаю. </p>
      <p>Отец налил полные фужеры. На этот раз вино не показалось Антону таким отвратительным. Старик угощал Антона натуральными фруктами, и тот с наслаждением уплетал сочные яблоки и груши и замечал, что непривычные аромат и вкус не вызывают неприятных ассоциаций, как было принято думать в его время. Отец тоже поглощал дымящиеся куски мяса и вареных раков, щедро приправляя их соусом и запивая целыми водопадами столового вина. Старики были не дураки поесть и выпить. Антон это теперь усвоил крепко. </p>
      <p>Вино у отца было великолепное. Антон это понял, когда старик раскупорил третью бутылку. Чувство тревоги рассеялось, и он смирился с тем, что факел переходит в руки сына. Так ведь положено. Все по законам природы. </p>
      <p>Было уже поздно, когда он, попрощавшись с отцом, соединил пластины гравиопояса. </p>
      <p>Антон поднялся в гостиную и остановился. Что-то в доме не так, чего-то не хватало. </p>
      <p>Вдруг стена слева от него засветилась. Антон посмотрел и все понял. Ну что ж, этого и следовало ожидать. Не вечно же ему быть молодым. Если он замедлил темп жизни, то это еще ничего же значит. Есть молодые и сильные руки, которые понесут факел дальше. </p>
      <p>А по стене все бежали беззвучные слова: "...там я и буду жить. Не беспокойся, я буду навещать тебя, но там я буду чувствовать себя свободнее..." </p>
      <p>И тогда Антон понял, чего не хватало в доме. Со стены исчезла его любимая картина "На дальней планете". </p>
    </section>
  </body>
</FictionBook>
