<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
  <description>
    <title-info>
      <genre>sf</genre>
      <author>
        <first-name>Юрий</first-name>
        <middle-name>Александрович</middle-name>
        <last-name>Никитин</last-name>
        <home-page>http://www.facebook.com/ury.nikitin</home-page>
      </author>
      <book-title>Завтра будет новый день...</book-title>
      <date/>
      <lang>ru</lang>
      <src-lang>ru</src-lang>
      <sequence name="Никитин, Юрий. Сборники" number="8">
        <sequence name="Сборник «Далекий светлый терем»"/>
      </sequence>
    </title-info>
    <document-info>
      <author>
        <nickname>Roland</nickname>
        <email>ronaton@gmail.com</email>
      </author>
      <program-used>FB Tools</program-used>
      <date value="2005-09-27">2005-09-27</date>
      <id>4443DD06-6A8B-4C37-BBC1-98C2BD686EFA</id>
      <version>1.0</version>
    </document-info>
  </description>
  <body>
    <title>
      <p>Юрий Никитин</p>
      <p>Завтра будет новый день...</p>
    </title>
    <section>
      <p id="AutBody_0DocRoot">Они прыгнули в вагон на последней секунде. Сразу же зашипело, пневматические створки дверей с глухим стуком упруго ударились друг о друга, толпа в тамбуре качнулась, и электричка пошла, резво набирая скорость.</p>
      <p>Тержовский сразу же стал проталкиваться в салон, и Алексеев, что так бы и остался покорно глотать дым из чужих ноздрей, послушно двинулся за энергичным другом.</p>
      <p>— Сколько лет НТР? — продолжал Тержовский во весь голос спор, прерванный бегом по перрону, и совершенно не обращая внимания на окружающих. — Мы этот растехнический путь выбрали ну буквально только что! Если верить БСЭ, а тут врать вроде ей резону нет, то НТР началась лишь с середины нашего века! Нашего!.. Здесь свободно? Ничего, потеснимся. Садись, Саша.</p>
      <p>Он плюхнулся на скамейку, Алексеев стесненно примостился на краешке — места почти не осталось. Напротив сидела, наклонившись вперед, очень древняя старуха, худая, иссохшая, с запавшими щеками и глазами, которые ввалились так глубоко, что Алексееву стало не по себе. Впрочем, глаза из темной глубины блестели живым огнем.</p>
      <p>— Наукой и техникой начали заниматься раньше, — заметил Алексеев осторожно.</p>
      <p>Он чувствовал большое неудобство. Все-таки захватили чужие места, желудок уже сжимается в предчувствии неприятностей.</p>
      <p>— Верно, но не намного раньше, — отпарировал Тержовский бодро, — зато все предыдущие тысячелетия, а их уйма, во всю мощь разрабатывали магию, колдовство, алхимию… Что еще? Да, астрологию!</p>
      <p>Алексеев отвел взгляд от лица старухи, сказал неохотно, тяготясь необходимостью поддерживать разговор на эту тему в переполненной электричке, где каждый смотрит и слушает:</p>
      <p>— А что толку? Пустой номер.</p>
      <p>— Не пустой номер, — возразил Тержовский. — А тупик.</p>
      <p>— Какая разница?</p>
      <p>— Огромная. Результаты могут быть. Даже весомые результаты! А повести… скажем, не туда. В тупик.</p>
      <p>Он рассуждал со вкусом, по-барски развалившись на захваченном сидении, потеснив смирного мужичка, что прикорнул у окна, обхватив широкими как весла ладонями туго набитую сумку.</p>
      <p>Алексеев морщился. Опять показная фронда к официальной науке, рассуждения о телепатии, ясновидении, априорных знаниях и прочей чепухе для людей образованных, но недостаточно умных!</p>
      <p>— Давай лучше про твою дачу, — сказал он нервно. — Вдали от города, лес, река, лягушки… Вечное, неизменное, устойчивое. Это не город, где каждый день новые люди, новые проблемы… Ненавижу!</p>
      <p>— Боишься, — сказал Тержовский и хохотнул.</p>
      <p>— Ненавижу и боюсь, — признался Алексеев неожиданно. — Сумасшедшая, ежесекундно сменяющаяся жизнь! Надо остановиться, перевести дух, но только бег, бег, сумасшедший бег по сумасшедшей жизни. А что впереди?</p>
      <p>Тержовский возразил лениво:</p>
      <p>— Потому и живем. Остальные цивилизации и народы, что возжелали остановиться и отдохнуть, с лица истории сгинули.</p>
      <p>Алексеев видел, что старуха к разговору прислушивается. По виду ей лет семьдесят. Правда, любые долгожители, сколько бы не прожили — сто или сто пятьдесят выглядят на эти магические семьдесят…</p>
      <p>Старуха перевела взгляд с Тержовского на Алексеева и обратно, вдруг сказал бледным голосом:</p>
      <p>— Простите меня, старую, что мешаюсь, но вы не главврач той больницы, что на Журавлевке?</p>
      <p>— А зачем это вам, — буркнул Тержовский. Он повернулся к Алексееву. — Потому и развеялись как дым все пути-тропки, когда наша НТР браво рванулась вперед как паровоз, железной грудью отметая сомнения в правильности своего пути…</p>
      <p>Старуха взмолилась, наклонилась вперед:</p>
      <p>— Батюшка, я тебя сразу узнала! У меня внучка с этим энцефалитом мучается, исхудала страсть, а голова болит — криком кричит!</p>
      <p>— В больницу надо, бабуля, — сказал Тержовский безучастно.</p>
      <p>Старуха безнадежно махнула рукой. Она у нее была как крыло летучей мыши, такая же худая и темная.</p>
      <p>— Обращалась, но там трудно… Мест нет, лекарств не хватает, бумаги для рентгена, я старая, не пойму. Сказали, я и пошла…</p>
      <p>Тержовский слушал нетерпеливо, кривился, ждал паузы, но старуха заторопилась, положила ему руку на колено, иссохшую, жилистую, с ревматически вздутыми суставами:</p>
      <p>— Батюшка, сделай милость! А я тебе взаправдашнее колдовство покажу, вы ими интересовались. Приятеля твоего от душевной болести вылечу.</p>
      <p>— Что? — изумился Тержовский.</p>
      <p>— Как бог свят, — перекрестилась старуха, — не обману.</p>
      <p>Алексеев взглянул на остолбеневшего Тержовского. Напористый друг едва ли не впервые в жизни спасовал, и Алексеев как мог пришел на помощь:</p>
      <p>— Колдовство — это же черная магия, а вы креститесь…</p>
      <p>Старуха отмахнулась:</p>
      <p>— Все крестятся, все так говорят. А черная или белая — это потом… Само колдовство еще с тех времен, когда ни черного, ни белого, да и самого бога…</p>
      <p>По проходу, забитому людьми, к ним протолкались два крепких краснорожих мужика. Передний, приземистый, с выпирающим брюшком, отодвинул туристов за спину, страшно выкатил налитые кровью глаза на Тержовского, угадав в нем главного, гаркнул:</p>
      <p>— Эй, вы вперлись на наши места! Вам не сказали?</p>
      <p>— Какие места? — удивился Тержовский, только сейчас заметив их. — Эти?</p>
      <p>Второй мужик задвинул туристов еще дальше, стал с первым плечом к плечу, а плечи у обоих дай боже:</p>
      <p>— Эти!!! Мы курить выходили.</p>
      <p>Тержовский набычился, раздался в размерах, голос его приобрел бычий оттенок:</p>
      <p>— Занимать места в электричках, трамваях, в парке на лавочках и тэдэ</p>
      <p>— запрещено! Есть специальное разъяснение в прессе… Газеты читаете? Штраф за превышение, а затем, сами знаете…</p>
      <p>Он посмотрел на них так, словно на обоих уже была полосатая одежда арестантов, тут же забыл о них и повернулся к Алексееву:</p>
      <p>— А что, если поставить коечку в коридоре? Девка деревенская, авось не станет жалобы рассылать. Дескать, условий не создали, отдельную палату не выделили, кадку с пальмой не поставили…</p>
      <p>Алексеев, затравленно сжавшись, не слушал, краем глаза ловил, как эти двое топтались зло и растерянно, Тержовский так же силен и напорист, как и они, но у него к тому же пузатый портфель с монограммой на чужом языке, костюм из валютного магазина и вообще чувствуется человек, который привык указывать другим, вызывать к себе в кабинет на ковер, давать ЦУ…</p>
      <p>Не веря своим глазам, Алексеев увидел, как эти громилы, озлобленно поворчав, попятились, отступили до самого тамбура, пристроились у раздвижных дверей среди прочего стоячего люда.</p>
      <p>Старуха тоже не обратила внимания на мужиков, признавая за Тержовским право приходить и брать все, что возжелается. Алексеев перевел дух, сам никогда бы не решился действовать подобным образом. Он не сразу понял, что старуха все еще говорит что-то, и уловил только конец:</p>
      <p>—…только возьми, а я для тебя что хошь изделаю!</p>
      <p>Тержовский отмахнулся:</p>
      <p>— Это не мне, это вон ему хочется пощупать древнюю магию.</p>
      <p>Старуха даже не взглянула на Алексеева, видимо познав его плоский мирок еще с первого взгляда:</p>
      <p>— Ранетый он… Да это заживное. Я уж постараюсь для тебя, касатик…</p>
      <p>Она все еще обращалась к Тержовскому. Алексеев спросил задето:</p>
      <p>— Как я понял, мне нужно на кладбище раскапывать могилу удавленника? А еще добывать крылышко летучей мыши и ветку омелы…</p>
      <p>Старуха отмахнулась без всякой злобы:</p>
      <p>— Глупости бают. Я на тебя глаз уже положила, все изделаю. Езжайте с богом до своих Люберец, вы туда едете — по глазам вижу, а я сойду… Каждый день ездию, поездничка я.</p>
      <p>Еще пол-остановки она всматривалась в Алексеева, словно хотела прочесть в его мозгу интегральные уравнения. Ему стало смешно и неловко, и когда странная старуха ушла, с облегчением перевел дух:</p>
      <p>— Ну и колдунья! Дочку сама лечить не берется, к тебе блат ищет, а нам колдовство покажет!</p>
      <p>Тержовский усмехнулся:</p>
      <p>— Может, и у них узкая специализация?</p>
      <empty-line/>
      <p>Дом Тержовского оказался не близко, но когда прибыли, Алексеев ахнул. Огромный домище, а не хлипкая дачная постройка, а главное — великолепный сад, громадный огородище…</p>
      <p>— Заброшенные дома, — объяснил Тержовский зло. — Неперспективные. Дурак-хозяин заколотил дом и подался в город. Пашет подсобником на заводе. Я купил…</p>
      <p>— Дорого?</p>
      <p>— Не скажу!</p>
      <p>— Почему?</p>
      <p>— Стыдно признаться за какие гроши. Жуликом назовешь! А я не жулик. Просто бедный.</p>
      <p>Алексеев возился до поздней ночи, подстригал, распланировал двор, а на другой день в воскресенье провозился с крыжовником и смородиной. Тержовский вытащил его на речку, но Алексеев и оттуда скоро сбежал, ибо в саду возиться — наслаждение большее, и он прислушивался, как спадает постоянное напряжение, как медленно расслабляются натянутые нервы, как перестает пугливо оглядываться на каждый шорох… На радостном подъеме перекопал весь огород, всаживая лопату на полный штык, выворачивая жирные ломти земли, где извиваются блестящие кольца дождевых червей, где пахнет землей и травой…</p>
      <p>Он покинул загородный дом друга с сожалением поздно вечером. Тержовский тоже вернулся в город, завтра с утра на работу. Он снисходительно посматривал на посветлевшее лицо друга, заболевшего дурью по исконно-посконному, по неизменному: ведь все от неуверенности, от страха пред днем завтрашним!..</p>
      <empty-line/>
      <p>Утром, проснулся радостный: снился сад, но тут взгляд упал на будильник, и настроение резко упало. Через полчаса на работу, где опять нервотрепка, придирки шефа, наглые проверяющие, суетливые «толкачи»…</p>
      <p>Чертыхаясь, вылез из постели. На кухне включил плиту, поставил кастрюльку с водой. Пока умоется, там вскипит, дальше — ломоть хлеба, стакан чая… Успевает!</p>
      <p>Когда наливал из чайника в стакан, ручка обожгла пальцы, он непроизвольно дернулся, кипяток плеснул мимо, задел пальцы, что сжимали стакан, и те мгновенно разжались.</p>
      <p>Стакан хряснулся смачно, разлетелся осколками и брызгами. Выругался, торопливо выбросил осколки в мусорное ведро. Когда выскочил из дома, на конечной как раз разворачивался троллейбус. Алексеев заколебался, троллейбус далеко — можно не успеть, но остальные бежали, и он помчался тоже. По дороге поскользнулся на глине, но очищать некогда: вон садятся последние, в салон влетел с размаха, бурно раздышался, но чертов троллейбус стоял еще долго — водитель сходил в диспетчерскую, заполнил бланки, а может, и сыграл в домино. В троллейбусе же кипятились и поминутно спрашивали друг у друга, который час.</p>
      <p>Когда троллейбус тронулся наконец, Алексеев уже опаздывал на три минуты. Сердце сжималось, мысленно оправдывался, шеф язвил, кругом похохатывают эти подхалимские рожи…</p>
      <p>Его толкнули в спину. Он инстинктивно уперся, не давая нахалу протискиваться без вежливого: «Позвольте пройти…», но там наперли сильнее, и Алексеев вынужденно развернулся, пропустил, с запозданием отметив, что с таким хилым прыщавым заморышем можно смело идти на конфронтацию без риска получить отпор.</p>
      <p>На остановке еле выбрался из туго набитого вагона, а когда поднимался бегом по широкой мраморной лестнице к такому же величественному подъезду, куда паровозы въезжали бы запросто, сверху спланировал обрывок газеты…</p>
      <p>Этот эпизод Алексеев тоже запомнил хорошо. На миг газета зацепилась за массивную ручку двери, перевернулась, ветер потащил по площадке, дальше листок запрыгал вниз по ступенькам, на асфальте его крутануло ветром, кружануло, он взлетел над урной, на мгновение завис, медленно стал опускаться в жерло, уже почти скрылся там, но ветерок выдернул свою игрушку, подбросил, и газета пронеслась вдоль паутины проводов, мелькнула и растворилась…</p>
      <p>Только начали работать, ввалился Цвигун, начальник отдела, сзади скромно топал ножками Маркин, заместитель. Цвигун, бледный и сосредоточенный, просмотрел бегло ряд работ, неожиданно спросил, нет ли у Лявонищука аспирина. Тот растерялся, глупо сказал, что захватил бы, если бы знал, что у начальника голова болит.</p>
      <p>Когда Цвигун ушел, Маркин с облегчением сел за свой стол, самый массивный в отделе, как и положено заместителю. К тому же над головой Маркина висел красочный великанский японский отрывной календарь, его гордость, которую он привез из туристической поездки. Там были такие красивые картинки, что Маркин бледнел, когда отрывал очередной листок, и, сколько женщины не упрашивали отдать их, бережно уносил домой.</p>
      <p>Еле дождались обеда, женщины поставили чайник. Ко всеобщей радости Клавдия принесла цейлонского чаю, толкач — шоколадку, потом снова осточертевший чертежный стол, только и развлечение, когда из соседнего отдела явилась толстуха с кучей импортного тряпья для немедленной распродажи…</p>
      <p>Словом, день не лучший, но и не худший из прожитых. Обыкновенный рабочий день, когда несколько раз становится тягостно от косого взгляда сослуживца, наглого вопля уборщицы, неожиданного вызова к начальству…</p>
      <p>По дороге домой заскочил в булочную, постоял за кефиром в гастрономе, там обругали, что не приготовил мелочь заранее, еще поцеловал замок в кулинарии, но на седьмую серию «Приключений майора Чеховского» успел, а засыпал поздно вечером, приняв успокоительное, с мыслью, что немедленно начнет откладывать деньги на дачу, чтобы с садом, смородиной, крыжовником…</p>
      <empty-line/>
      <p>Утром во вторник он продрал глаза в паршивом настроении, хотел было натянуть одеяло и спать дальше, но на часах ровно восемь, лишь с календариком застопорилось… Сегодня ж двенадцатое, а там в окошечке маячат те же две единички…</p>
      <p>Он нехотя перевел на двенадцатое. Умылся, начал завтракать. Расправившись с яйцами, взял закипевший чайник, и тут взгляд упал на стакан… Целехонький, словно и не грохнулся вчера как бомба, ошпарив и залив брюки так, что полдня ловил на себе насмешливые взгляды!</p>
      <p>Но ведь других стаканов нет, вчера он кокнул последний…</p>
      <p>Машинально он взял стакан, принялся наливать кипяток. Вспомнив вчерашнее, поставил на стол, и закончил лить уже там. Странно, непонятно…</p>
      <p>Он заглянул в мусорное ведро. Чисто! Осколки исчезли, пропала и вчерашняя скорлупа от яиц.</p>
      <p>Ошеломленный и встревоженный, он помчался вниз по лестнице. На мгновение задержался у почтового ящика, сунул в дырку палец, потянул. Ящик открылся, выбросив «Вечерку». Идиоты, положили вчерашний номер за одиннадцатое число!..</p>
      <p>Когда выскочил из подъезда, в сотне метров разворачивался троллейбус. К нему со всех ног бежали люди, ринулся было и он, но все происходило настолько по-вчерашнему, что он невольно сбавил шаг, обошел участок с размокшей глиной, к троллейбусу подошел не спеша в тот момент, когда водитель как раз вышел из диспетчерской.</p>
      <p>Довольный, что не набрал грязи на подошвы, Алексеев не сразу обратил внимание на то, что в троллейбусе ехали те же пассажиры, что и вчера, и стояли точно также, на тех же местах. Он удивился, но тут знакомо ощутил толчок в спину. Инстинктивно напряг мышцы, уперся коленом в сидение, там в красивой позе замерла с книгой на коленях хорошенькая женщина. Сзади толкнули еще раз, но он движением плеч дал понять, что сейчас повернется и разберется с нахалом, и там затихли.</p>
      <p>Проехав еще остановку, Алексеев скосил глаза и почти не удивился, узнав вчерашнего заморыша. Все мы механизмы, подумал он с горечью. Вращаемся, несчастные колесики… Вся наша жизнь состоит из одного дня, раздробленного на множество одинаковых отражений…</p>
      <p>Когда он торопливо поднимался по лестнице к дверям института, сверху, откуда-то из окон, летел обрывок газеты… Алексеев остановился, уже предчувствуя, что последует. Листок попрыгал вниз по ступенькам, на асфальте его подхватило ветерком, закружило, он завис над урной, медленно опустился туда, но в последний момент тот же ветерок выдернул его, лихо взметнул высоко-высоко, листок пронесся вдоль троллейбусных проводов, уменьшился в размерах и пропал…</p>
      <p>В отделе он скользнул за свой стол, торопливо развернул лист ватмана. Все корпели над бумагами, лишь Колхозников где-то шастал, но ему все как с гуся вода. Через три стола светилась на солнце золотистая головка Златы, искорки так и прыгают по волосам, с грохотом свалил груду папок Лявонищук</p>
      <p>— все, как вчера…</p>
      <p>С шумом распахнулась дверь. В отдел, едва не задев притолоку головой, вошел Цвигун, за ним семенил Маркин. Цвигун, как всегда, свиреп и лют, черные брови грозно сошлись на переносице, но сам бледен, с нездоровой желтизной…</p>
      <p>— У вас аспирина нет? — обратился он к Лявонищуку. — Вы вечно стонете… Голова трещит, прямо раскалывается. Анальгин не годится, а от тройчатки болит еще сильнее, а вот аспирин бы в самый раз…</p>
      <p>Лявонищук растерянно развел руками:</p>
      <p>— Нету… Знал бы, что у начальства голова болит, захватил бы.</p>
      <p>— Знал бы, — передразнил Цвигун. — Если бы я знал, сам бы взял.</p>
      <p>Он пошел дальше, Маркин с облегчением сел за свой стол. Алексеев замер, боясь шелохнуться. Вчера слышал этот диалог слово в слово! С теми же интонациями, жестами, мимикой…</p>
      <p>Он растерянно посмотрел по сторонам. Маркин трудился, скреб лысину, поджимал губы, выпучивал глаза, все привычно за годы совместной работы, и Алексеев перевел взгляд дальше, но что-то заставило его оглянуться, какая-то неправильность… Костюм, стопка папок, яркий календарь… Календарь!</p>
      <p>— Коля, — сказал Алексеев, волнуясь. — Сегодня 12 апреля!</p>
      <p>Маркин поднял голову, оглянулся.</p>
      <p>— Да? — переспросил он неуверенно.</p>
      <p>— Срывай, срывай. Не жадничай!</p>
      <p>Маркин нерешительно поднял руку, осторожно и с сожалением отодрал листок, но едва положил на стол, как подал голос Лявонищук:</p>
      <p>— Сдурели? С утра было одиннадцатое. Ты чего, Алексеев, людей дуришь?</p>
      <p>— Это вы сдурели, — сказал Алексеев со злостью, не понимая, откуда она берется, и почему так кипит, переливается через край. — Вчера было одиннадцатое, хорошо помню!</p>
      <p>Он доказывал с такой бешеной настойчивостью, что они отступились, но Лявонищук все же переспросил у других инженеров, и те в один голос тоже подтвердили, что сегодня только одиннадцатое.</p>
      <p>Алексеев затравленно забился в свой угол. Никто из них не помнит вчерашнего дня!</p>
      <p>И вдруг с потрясенной ясностью понял, что знает все, что произойдет. В обед женщины поставят чайник, привычно поругают грузинский чай низшего сорта, и тут Клавдия вытащит из сумки две пачки цейлонского… Бабы ахнут, на радостные вопли заглянет восточный красавец из толкачей, извлечет из дипломата заготовленную шоколадку… В три сорок отпросится на учебу Вавайло, Сергеев выйдет покурить и сбежит, затем явится толстуха из соседнего отдела с кучей импорта для продажи… Что еще? К Маркину придет дочка за ключами, у Клавдии лопнет флакон с клеем…</p>
      <p>Когда все стало осуществляться, Алексеев в страхе понял, что с миром что-то стряслось. День повторяется, это и есть вчерашний день, только он единственный живет в нем вторично, сохраняя память, а для остальных это день первый!</p>
      <p>Долго ли это продлится? Впрочем, другие, наделенные полномочиями и умением, уже наверняка занимаются этим феноменом, а он должен просто жить. Жить и приспосабливаться к изменившимся условиям…</p>
      <empty-line/>
      <p>В среду он проснулся с мыслью, что сон приснился странный, но тут взгляд упал на часы: ровно восемь и… одиннадцатое число!</p>
      <p>Он вскочил, редкие волосы встали дыбом. В страхе приготовил завтрак, и все время ощущал: кожей, чутьем, что это тот же самый день, тот же воздух, все то же самое, что было вчера и позавчера при пробуждении, присутствует и сейчас.</p>
      <p>Газета в ящике снова за одиннадцатое, и точно в том же положении: подогнув последний листок и зависнув между узкими стенками. Третья газета за одно и то же число!</p>
      <p>Троллейбус тот же, и он машинально пробрался по салону к бабище, которая должна была вдруг вскрикнуть, вслух вспомнить про ключи и поспешно выскочить на остановке.</p>
      <p>Бабища выскочила, и он тут же опустился на свободное место, опередив другого хмыря, для которого прыжок толстухи оказался неожиданностью. Он ехал, испуганный донельзя и странно счастливый, что наперед знает будущие события. Колхозников опоздает, у Цвигуна головная боль, цейлонский чай Клавдии, толкач с шоколадкой, дочка Маркина, лопнувший флакон с клеем, толстуха с импортом…</p>
      <p>И все же по нервам пробежал ток, когда увидел над головой Маркина красочный календарь, с которого Маркин еще позавчера сорвал листок с 11 апреля. Теперь этот листок был на месте, цел-целехонек!</p>
      <p>Странно, успокоился быстро. За пять минут до обеда ощутил, что сейчас, как и «вчера» и «позавчера» подойдет Бакуленко с занудным разговором о шансах нашей сборной, все-таки впервые вышли в полуфинал мирового чемпионата, и торопливо поднялся, обогнул стол и уже на выходе увидел, что Бакуленко как раз подошел к его столу, но вынужденно повернул к Лявонищуку, который опасности не ждал и сбежать не успел.</p>
      <p>Все, как он понял, повторяется с абсолютной точностью, и лишь он один сохраняет память о каждом продублированном дне и поэтому может с учетом событий…</p>
      <empty-line/>
      <p>В четверг, который был все еще понедельником, Алексеев решился на крохотное изменение. Цвигун шел мрачный, как туча, сзади семенил Маркин, и по всему было видно, как раздражен и взвинчен Цвигун.</p>
      <p>Когда они приблизились к Лявонищуку, Цвигун уже раскрыл было рот, но Алексеев протянул на ладони коробочку.</p>
      <p>— Что это? — рявкнул Цвигун.</p>
      <p>Чувствуя, как начало колотиться сердце, Алексеев заговорил торопливо:</p>
      <p>— У вас адски болит голова, прямо раскалывается. Анальгин не помогает, от тройчатки болит еще сильнее, а вот аспирин в самый раз…</p>
      <p>Цвигун смотрел ошалело. Потом осторожно, как гремучую змею, взял коробочку и, все еще не отводя взгляда от Алексеева, сыпнул в ладонь белые плоские диски, два отправил в рот, остальные запихнул обратно.</p>
      <p>— Вы меня удивили, — сказал он, возвращая таблетки.</p>
      <p>— Дай бог, не последний раз, — ответил Алексеев лихо.</p>
      <p>Он вернулся к столу. Цвигун двинулся дальше. Уже на выходе они с Маркиным обернулись, посмотрели на Алексеева.</p>
      <p>С этого времени он зажил странно счастливой жизнью. Выходил из дома и уже до мельчайших подробностей знал: кто встретится, как встретится, в троллейбусе заранее знал, кто войдет, где и кто сойдет. Храня верность Злате, тем не менее не удержался от соблазна сесть рядом с удивительно хорошенькой девушкой, на третий день осмелился заговорить с ней, она ответил холодновато, но это не страшно, завтра подойдет с другого бока, так или иначе, а ключи подберет, если возжелает…</p>
      <p>Заморыша вовсе затиснул в угол, на реплики оттренировался отвечать так, что сраженные наповал сгорали от стыда и явно клялись втихомолку больше не раскрывать рта в общественном транспорте.</p>
      <p>Однажды утром решил поджарить картошки, и на обычный свой троллейбус не успел. Правда, тут же подошел еще один, но Алексеев ощутил почти физический шок: люди другие, поступки их непредсказуемы, ситуации новые, никого раньше не видел, неуютно и даже жутковато… Конечно, если захотеть, то завтра станет знакомо, стоит только снова сесть именно в этот троллейбус, но сейчас еще как неуютно!</p>
      <p>На работе все шло по счастливому трафарету. Иногда он решался на иной поворот разговора, на другие поступки, но как-то отдалил на будущее мысль о других маршрутах, о кино, прогулках… Там же другие люди, другие поступки. Как хорошо в стабильном надежном мире, где ничего не меняется, где все расписано наперед!</p>
      <p>Как-то привычно ощупывая в кармане заготовленный для Цвигуна аспирин, он прислушался к Колхозникову, этому вертопраху и красавцу, который наклонился на столиком Златы и уже который день повторял с одинаковыми интонациями один и те же слова:</p>
      <p>— Сегодня день рождения у меня, придут друзья… Не заглянешь на часок?</p>
      <p>Злата отвечала достаточно серьезно, хотя и со смешинкой в глазах:</p>
      <p>— Единственное место, куда я бы сходила вечером, это на концерт Андрея Калинина… Вчера приехал, только один концерт проездом!</p>
      <p>— А завтра? — спросил Колхозников ревниво.</p>
      <p>— Сегодня и уедет, — ответил Злата, сделав вид, что не поняла вопроса. — Билеты вчера еще не продавали, а сегодня с работы ж не отлучишься…</p>
      <p>На следующее утро Алексеев долго ломал голову, еще больше — труса в себе. Наконец с отчаянной решимостью впервые в жизни поехал не на работу, а прямо к кассам филармонии. Завтра о прогуле никто и знать не будет… по крайней мере он на это надеется — все начнется сначала!</p>
      <p>Перед закрытой кассой колыхалась масса народа, добровольцы наводили порядок в очереди. Он повздыхал и тоже покорно встал в длинную тонкую цепочку. Через три часа он приблизился к окошку на расстояние вытянутой руки. В это время касса закрылась на обед, и он еще час провел на ногах, а за это время пришлось, скооперировавшись с другими театралами и, черпая смелость друг у друга, выталкивать темных личностей, пытавшихся проникнуть без очереди, отражали пенсионеров и прочих, вовсю размахивающих разными справками, и уже чуть ли ни к концу рабочего дня наконец-то вырвал из рук кассира два желанных билета.</p>
      <p>На другой день утром ехал на службу и все же трясся. В троллейбусе привычно загнал хиляка в угол, место толстухи занял сразу же, но чем ближе к месту работы, тем больше холодело сердце: вчера прогул! Заметят или не заметят?</p>
      <p>На входе газетный лист все так же порхал над урной, в отделе царила привычная суета, а на календаре Маркина — одиннадцатое апреля. Ура!</p>
      <p>Он по-хозяйски осмотрелся. Что бы ни натворил здесь, завтра все забудется. Сотрется в полночь. Утром он снова будет в понедельнике — счастливо, сказочно знакомом до мелочей.</p>
      <p>Со странным чувством ждал, глядя на часы. Через две минуты Колхозников поднимется, проскользнет как угорь к столу Златы, нависнет над ней, стараясь заглянуть в глубокий вырез кофточки, раскроет рот для дурацкого предложения…</p>
      <p>Алексеев дождался ее слов: «…еще не продавали», подошел к ним и спросил как можно небрежнее:</p>
      <p>— Билет на Калинина? Партер подойдет?</p>
      <p>Злата чуть растянула губы в улыбке, а Колхозников тут же с готовностью захохотал. Алексеев вытащил билеты, бросил один на стол перед девушкой, отвесил церемониальный поклон и ушел к своему рабочему месту.</p>
      <p>Через минуту прибежала Злата.</p>
      <p>— Это не шутка?</p>
      <p>— Билет подлинный, — ответил он как можно небрежнее.</p>
      <p>— Но их же вчера не продавали! Начнут только сегодня, и то со второй половины дня…</p>
      <p>Он решился посмотреть ей в глаза, сказал осипшим голосом:</p>
      <p>— Злата, у каждого свой секрет… Пойдешь?</p>
      <p>— Спрашиваешь, — ответила она, лицо ее сияло. — Саша, милый, да я тебя просто расцелую!</p>
      <p>— После концерта, — ответил он и весь остаток дня радовался, что впервые нашелся, не мямлил.</p>
      <empty-line/>
      <p>Он примчался на следующее утро сияющий, радостный. Маркин покосился удивленно, но Алексеев был уже возле Златы, сказал шепотом, чтобы не слышали другие:</p>
      <p>— Доброе утро, солнышко!</p>
      <p>Злата удивленно вскинула брови, несколько мгновений смотрела в упор. Глаза ее удивленно расширились.</p>
      <p>— Злата! — воскликнул он растерянно.</p>
      <p>В отделе начали оборачиваться.</p>
      <p>— Я слушаю, Александр Михайлович, — откликнулась она с нотками удивления. — Чего вы хотите?</p>
      <p>— Злата… Я же… мы ведь…</p>
      <p>Он растерянно хлопал губами, но глаза сами отыскали календарь со свеженьким листком за одиннадцатое апреля.</p>
      <p>— Извини, — сказал он севшим голосом. — Жара собачья… Мысли путаются.</p>
      <p>За столами послышались смешки, Колхозников вполголоса бросил: «Перегрелся…» Алексеев с гудящей головой вернулся за свой стол. Для нее вчерашний день — это воскресенье, когда он копал Тержовскому огород. Как давно это было… Через полчаса к ней подойдет Колхозников, заглянет в разрез блузки и начнет дурацкую басню про день рождения…</p>
      <p>Он опустил голову на руки. В ушах зашумело, глаза застлало горячей кровью, и там гасли золотые искорки — память о вчерашнем… Опять брать билеты на Калинина, опять все сначала?</p>
      <p>Робко прилила нежность: впереди прогулка по ночному парку, первый поцелуй, уговоры зайти на чай, колебания, зарубежная эстрада по телевизору… А что, если все же повторить? Уже знает ее реакцию, можно в некоторые моменты вести себя иначе…</p>
      <p>Он встал и, не обращая внимания на любопытные взгляды коллег, собрал портфель и направился к выходу.</p>
      <empty-line/>
      <p>Так прошла еще неделя. Странная неделя. Семь концертов Калинина, «который проездом», семь прогулок по ночному городу, которые все сокращаются, три первые брачные ночи…</p>
      <p>Нелепая противоестественная жизнь. Сладкая, могущественная, но в чем-то и уродливая. Еще не понял, в чем же, но догадывался, ощущал, чувство не из приятных, словно сделал что-то подловатое и скрыл, но ведь себя обязательно уважать надо, от неуважения к себе гадкие болезни заводятся в организме! Как говорят в народе, все болезни, кроме одной, от нервов…</p>
      <p>«Остановись, мгновенье…» Вот и остановил. Целый день остановил. Заржавленная игла времени постоянно срывается на запиленной пластинке жизни на одну и ту же строчку, и день повторяется, повторяется, повторяется…</p>
      <p>Исполнилась мечта идиота, жить в мире без неожиданностей, в мире абсолютно стабильном, устойчивом! За эти недели изучил всех вдоль и поперек, стал чуть ли не богом. Правда, богу скучновато: тот же номер газеты, та же программа по телевизору…</p>
      <p>Ладно, это терпимо. Телевизор можно не включать, а газету нетрудно выбросить в мусорный ящик, не раскрывая. Но Злата, Злата!</p>
      <p>Прекрасно — вечно первый поцелуй, но это же никогда не заиметь семьи, детей, вовсе отказаться от будущего. Не иметь детей! А он хочет целую кучу. Чтоб мальчики и девочки. Чтобы Злата встречала с работы, чтобы детишки ползали, мешали, приставали, а он будет водить их в садик, оправдываться за разбитые стекла, краснеть перед учителями в школе…</p>
      <p>Если он останется в этом дне, если будет жить только сегодняшним днем, то никогда, никогда Злата не станет его женой!</p>
      <p>Он резко встал, почти подпрыгнул, застегнул пиджак.</p>
      <p>— Куда? — спросил Колхозников ревниво.</p>
      <p>— На Кудыкину Гору, — ответил он.</p>
      <p>На вокзале он выждал время, когда они с Тержовским прибежали к электричке, вошел в вагон. В первом вагоне старухи не было и во втором тоже, и он медленно пошел дальше, протискиваясь по забитому проходу, всматриваясь в пассажиров. Пусть не найдет в этом поезде, пересядет в другой… Завтра этот пропустит, начнет с другого, третьего, и ни один человек не укроется…</p>
      <p>Старуху он обнаружил в пятом вагоне. Она поймала его взгляд издали и уже не отводила глаз, пока он не подошел вплотную.</p>
      <p>— Садись, батюшка, — сказала она, растягивая слова. — Ну, как тебе можется?</p>
      <p>— Уже не можется, — ответил он с трудом. — Я был не прав. Выпустите меня из этого… изолятора счастья и стабильности.</p>
      <p>— Ну тогда иди, укрепив сердце, — сказала она благожелательно. — Завтра будет двенадцатое.</p>
      <p>— Правда? — спросил он жадно.</p>
      <p>— Правда. Ты верно сказал тогда, что мы можем многое, но пользы от этого нету… Тупик! Поэтому мы и уступаем дорогу, хотя и энтая… ну, по которой идет остальной мир, не шибко гладкая, как я погляжу…</p>
      <p>Поезд начал притормаживать. Старуха выглянула в окно, заспешила к выходу.</p>
      <p>— За внучку спасибо ему! — крикнула она уже с перрона.</p>
      <p>Сердце в груди стучало тревожно и счастливо. Завтра новый день, полный неожиданностей… Всяких, разных. Настоящее стремится не допустить неведомое будущее, ибо будущее — угроза застойному дню сегодняшнему. Но он, трусливый и закомплексованный, все же выбирает трудные дни с грядущим!</p>
    </section>
  </body>
</FictionBook>
