<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <genre>sf</genre>
      <author>
        <first-name>Юрий</first-name>
        <middle-name>Александрович</middle-name>
        <last-name>Никитин</last-name>
        <home-page>http://www.facebook.com/ury.nikitin</home-page>
      </author>
      <book-title>Санитарные врачи</book-title>
      <lang>ru</lang>
      <src-lang>ru</src-lang>
      <sequence name="Никитин, Юрий. Сборники" number="8">
        <sequence name="Сборник «Далекий светлый терем»"/>
      </sequence>
    </title-info>
    <document-info>
      <author>
        <nickname>rusec</nickname>
        <email>lib_at_rus.ec</email>
      </author>
      <program-used>LibRusEc kit</program-used>
      <date value="2007-06-11">2007-06-11</date>
      <id>Mon Jun 11 02:11:40 2007</id>
      <version>1.0</version>
    </document-info>
  </description>
  <body>
    <title>
      <p>Никитин Юрий</p>
      <p>Санитарные врачи</p>
    </title>
    <section>
      <p>Юрий НИКИТИН </p>
      <p>САНИТАРНЫЕ ВРАЧИ </p>
      <p>- Лена, а вы знаете, кто больше всего страдает сердечно-сосудистыми заболеваниями? Кто чаще всего скопытивается от инфаркта? </p>
      <p>- Нет, - ответила она. </p>
      <p>- Мы, санитарные врачи. </p>
      <p>Елена, элегантно откинувшись на спинку сиденья, с любопытством посматривала на Шушмакова. Суровый, насупленный, с желтым нездоровым лицом, особенно неподвижным на фоне проскальзывающего за стеклом пейзажа, он смотрел прямо перед собой, большие кисти рук застыли на баранке автомашины, чуть-чуть двигаясь из стороны в сторону, и загородное шоссе неслось навстречу с огромной скоростью. </p>
      <p>Нервный, поняла она. Как там от инфаркта, неизвестно, а язву желудка наживет быстро. Или уже нажил, вон какой желтый, злой. </p>
      <p>Шушмаков мастерски обогнал гигантский рефрижератор, прибавил скорость. </p>
      <p>- Я санитарным врачом четвертый год, - сказал он. - Всего четвертый, а уже сердце побаливает, по ночам засыпать боюсь: могу не проснуться. Вы только что из института, наших проблем не знаете... Таким ядом пропитываешься, мухи на три метра от тебя дохнут! Кстати, вы знаете, что есть специальное постановление, дающее заключению врача обязательную силу? </p>
      <p>- Конечно, - ответила она, - мы проходили перед распределением. </p>
      <p>Она чуть придвинулась к нему, чтобы полюбоваться в зеркало своими огромными блестящими глазами. Вчера подруги водили к новому парикмахеру. Там и брови подправили - блеск! </p>
      <p>- Так вот, Лена, пока доберемся, впереди еще проселочная, поделюсь горьким опытом... В нашей зоне по пальцам пересчитаете случаи, когда мы, санитарные врачи, добились хоть чего-то. Вот сейчас катим мимо завода видите слева? - там шесть мартеновских печей. Впечатляет, не так ли? </p>
      <p>- Впечатляет, - согласилась она, рассматривая в зеркало красиво загнутые ресницы. </p>
      <p>- Так вот, - свирепо сказал Шушмаков, - ни на одну из них санитарный врач акта приемки не подписал! </p>
      <p>- Да ну? - сказала она, понимая, что нужно что-то сказать. - А что там стряслось? </p>
      <p>- А то, что ни на одной из них нет газоочистки. Не построили сразу, не поставили и после. Поэтому санитарный врач ни одну из них не принял. И что же? Пустили без него, работают... А санитарника преспокойно сняли: слишком много ходил, стучал кулаком, орал, ссорился, скандалил, добивался, протестовал... </p>
      <p>Он говорил с такой горечью, что она даже отстранилась, удивленно пробежала взглядом по его лицу. Псих, определенно псих... И с ним работать? Ни разу не улыбнулся, комплимента не сказал!.. А у нее облегающая блузка с глубоким вырезом и стройные ноги: хоть сейчас на рекламу! Он все время задевает, можно сказать даже - трогает пальцами, когда хватается за рукоять переключения скоростей, но внимания не обращает совсем-совсем. Обидно... </p>
      <p>Шушмаков изредка посматривал вверх: нет ли патрульных вертолетов, и тут же лихо обгонял редкие машины, в большинстве - тяжелые грузовики. </p>
      <p>Почему-то быстро темнело небо. Елена удивленно поднесла к глазам часы. Шушмаков перехватил ее взгляд, недобро оскалился и кивнул за окно. Справа быстро наползала, подминая под себя горизонт, темно-синяя туча. В глубине темного месива сверкали молнии. Туча катила быстро, тяжелая, страшная своей беззвучностью. </p>
      <p>- Успеем доехать? - спросила она. </p>
      <p>- Вряд ли... Здесь близко, но не успеем. </p>
      <p>Впереди по шоссе стремительно зарябило, будто с самолета врезали из пулеметов; по асфальту сразу понеслись потоки. "Дворники" бегали по ветровому стеклу, но воду сбрасывать не успевали. </p>
      <p>Шушмаков снизил скорость до предела; ехал медленно: оба всматривались в стену воды перед машиной. Он зажег фары, но тьма продолжала сгущаться. Машина влетела в лавину дождя, крыша загрохотала, о стекло ударялись фонтаны, вода отпрыгивала от асфальта выше мотора. </p>
      <p>Туча над головой страшно треснула, будто твердое небо разломилось. Прямо перед машиной вспыхнул едкий свет, похожий на блеск электросварки. На миг ослепленные глаза уткнулись в зеленовато-серую стену воды, тут же на крышу словно обрушилась железная балка и раздался удар - страшный, уничтожающий. </p>
      <p>Шушмаков раскрывал и закрывал рот, но Елена слышала только сотрясающие удары и непрерывный мощный шум падающей воды. </p>
      <p>Машина ползла сквозь смесь воды, грохота и удушающего блеска и росчерков молний, мимо замерших на дороге легковушек и грузовиков. Горели фары. Раскаты грома уже воспринимались как тупые удары по голове. Небо гремело, шипело, грохотало, ломалось, рассыпалось на куски. </p>
      <p>Шушмаков осторожно отстранил прижавшуюся к нему женщину. Елена дрожала от холода и беспомощности, ощутив себя песчинкой, где и железная коробка машины - не защита... Вода залила асфальт, и Шушмаков осторожно вырулил к обочине. Свет фар пробивался сквозь падающую воду всего на пару шагов; тут легко угодить в кювет или в какую-нибудь яму. Рядом с колесами, переполнив кювет, мчалась бурая вода, несла ветки, щепки, сор. </p>
      <p>Подавленная и уничтоженная, обхватив себя за плечи, Елена вжалась в сиденье. Шушмаков сидел деловито, не делая попыток успокоить или согреть ее. В городе сидишь в надежной каменной коробке, сверху - этажи, квартиры, снизу - то же самое, напротив - такой же каменный дом, всюду асфальт, камень... И грохота нет: телевизор, магнитофон, проигрыватель, приемник всегда что-нибудь да работает. А здесь ужас! Машина - жестянка, кажется, пронесется вихрь, и перевернет ее. </p>
      <p>Вдруг быстро посветлело; еще мгновение - и стена падающей воды разом исчезла. На востоке уже во всю мощь горело ярко-синее небо, а туча, сжавшись и побледнев, бегом уходила на запад. Елене показалось, что гроза длилась по крайней мере час, но, взглянув на часы, поразилась, что прошло всего четыре минуты. Четыре минуты! </p>
      <p>Шушмаков вырулил на дорогу. На этот раз вел машину осторожнее, медленнее. Чисто вымытое шоссе сияло, как зеркало, но теперь часто темнели выбоины, которых перед дождем не было. Шушмаков открыл боковые окна. Ворвался воздух, чистый и ясный, ароматный, пить бы его, как пили доброе сказочное вино, возвращающее молодость. </p>
      <p>Шушмаков кивнул туда, где вода в кювете неслась чуть ли не с той же быстротой, как и машина, все еще выплескиваясь на асфальт: </p>
      <p>- Матушка-природа намекнула нам, неразумным, на свою мощь... Напомнила! </p>
      <p>- Безобразие какое! - ответила Елена. Она ежилась, поджимала ноги. Хорошо хоть в машине... Ракеты запускаем, спутники, а с климатом совладать не можем! Чтобы таких безобразий не было! </p>
      <p>Шушмаков покосился, впервые сказал усмешливо: </p>
      <p>- Это вы верно сказали: ракеты запускаем, атомные электростанции вовсю пашут, а вот климат - эх! Погоду не можем даже угадывать, не то что корректировать... А она с нашей цивилизацией что хочет, то и вытворяет. Дождик не умеем ни вызвать, ни предотвратить. А что говорить о вулканах, цунами, тайфунах... Едва прогнозировать учимся... </p>
      <p>Она удивленно и с неодобрением вскинула брови, сказала холодновато: </p>
      <p>- Вы словно бы рады этому... </p>
      <p>- Может, и рад... Хорошо, что не умеем, а то бы натворили! Вообще бы зарезали. А так природа еще постоит за себя. Только вот не понимаем ее предостережений... </p>
      <p>- Этот ливень - предостережение? </p>
      <p>- А как же! Нам поучительный урок! </p>
      <p>Шоссе медленно и с наслаждением выгибало блестящую спину, словно потягивалось, и когда машина выпрыгнула на вершину, вдали показались высокие рыжие здания, закругленные купола доменных печей. </p>
      <p>Елена взглянула на часы. Ехали почти час: от города, далековато. </p>
      <p>Со стороны завода в их сторону низко над землей двигалось огромное бурое облако. Оно быстро разрасталось в размерах, и Шушмаков поспешно закрыл окна. </p>
      <p>- Что случилось? - не поняла Елена. </p>
      <p>- Кислородная продувка... Самая стандартная продувка стали кислородом, но без газоочистки. Завод автоматизирован полностью, считается, что пыль здесь никому не вредит. </p>
      <p>Облако приближалось, принимало угрожающие размеры. Неприродное, даже противоестественное ощущалось в его плотных формах, жутком цвете. Вынырнуло солнце, и облако осветилось железным цветом: недобрым, тяжелым. </p>
      <p>- Пылинки из труб, - объяснил Шушмаков, - микроскопические. Ветер несет их куда захочет. И когда он прет на город, то окна лучше не открывать. Да что окна! Они через плотно закрытые форточки проникают в комнату!.. Сколько раз бывал здесь, запрещал продувку! Ходил вкупе с представителями заводского комитета, с милицией даже. Не слушают! Глухие, как природа. Не знаю, самому уходить или подождать, пока выставят? </p>
      <p>- А что, могут? </p>
      <p>Шушмаков повернул руль, машина ухнула с шоссе на дорогу к заводу. </p>
      <p>- А вы думаете? Если бы придирался по санитарии к директору пивной точки - другое дело! Всякий поддержит. А директора крупного металлургического завода только тронь! По всем инстанциям затаскают. На втык, на ковер, а потом еще и выгонят, если станешь артачиться по-прежнему. </p>
      <p>Они уже приближались к заводу. Шушмаков не глядя ткнул пальцем в левое окно: </p>
      <p>- Какие трубы? По закону и по проекту должны быть? </p>
      <p>Елена ответила послушно: </p>
      <p>- Стометровыми, я помню. </p>
      <p>- Вот-вот! </p>
      <p>- А здесь? - поинтересовалась она вяло. </p>
      <p>- Ха, похожи они на стометровые? </p>
      <p>Он спрашивал требовательно, и Елена послушно измерила их взглядом. </p>
      <p>- Метров тридцать пять, наверное, - в голосе ее была неуверенность. </p>
      <p>- Двадцать метров, - поправил Шушмаков горько. - Всего лишь двадцать! </p>
      <p>Он остановил машину перед воротами. Елена заглянула напоследок в зеркало, кокетливо улыбнулась и только тогда оставила уютное сиденье. Шушмаков нетерпеливо ждал, хмурился, и она, задабривая, спросила: </p>
      <p>- А как же положение, что любое изменение технологии должно быть одобрено санитарной инспекцией? </p>
      <p>Шушмаков взглянул на нее так, словно она вдруг встала на уши: </p>
      <p>- О каком изменении технологии речь? Хотя бы законы выполняли... Свои же проекты! Видите эти трубы? Посмотрите еще раз и увидите наши с вами права. </p>
      <p>Елена ощутила, что слюна во рту густеет, на зубах поскрипывает. Она неловко сплюнула под ноги. Комок слюны был бурый. </p>
      <p>- Да, запыленность выше допустимых норм, - кивнула она примирительно. </p>
      <p>Он зло оглянулся на нее. Лицо у него пожесточело еще больше. Нет, она так переживать не станет. Не такой уж он и старый, а как старик. Для нее цвет лица важнее, чем проблемы... </p>
      <p>- Иногда мне кажется, - бросил он желчно, - что наши должности существуют только для отчета в ООН. Ну, там тоже есть комиссии по охране окружающей среды. А на самом деле мы должны лишь получать зарплату, сидеть и сопеть в две дырочки! </p>
      <p>- Ну что вы, - сказала она, а в голове мелькнуло пораженное: это же всякий первокурсник знает! Потому и ломятся, на это должность, ибо платят как раз за то, что работать не надо. Боже, какие наивные люди старшего поколения! А еще хотят, чтобы мы у них чему-то учились... </p>
      <p>В проходной они сунули удостоверения в регистрирующий блок. Через две-три секунды вспыхнуло: "Идите". </p>
      <p>За дверью открылся заводской двор. На пустом пространстве - три одиноких корпуса. Во дворе тихо: ни машин, ни людей. </p>
      <p>- Дело даже не в засорении воздушного бассейна, - сказал Шушмаков с болью. - Хуже!.. Река рядом мертвая. Такие сточные воды, что я и не знаю... Не только рыбу и раков отравили, а саму воду убили. Все убивают! А отходы - вот уж яд, так яд! - закапывают тут же во дворе. Вроде бы хорошо, что зарывают, но под почвой родниковые воды - кровь земли... А кровь расходится по артериям, опять же попадает в родники, ручьи, речки, озера... </p>
      <p>Они медленно шли вдоль корпуса. Елена заметила, что Шушмаков все посматривает по сторонам. </p>
      <p>- Кого-то ищете? </p>
      <p>- Да, - ответил он неохотно. - Сегодня должен пожаловать директор. Он-то нам и нужен. Не с автоматами же говорить! </p>
      <p>- А где его искать? </p>
      <p>- Давайте заглянем в операторскую. </p>
      <p>В операторской было пусто. Елена уважительно и со страхом смотрела на огромные ЭВМ, что руководили технологическими операциями. Тысячи экранов, сотни тысяч сигнальных лампочек, циферблатов, десятки пультов... Как хорошо, что не пошла в математический, хотя там вовсе недобор! </p>
      <p>Не оказалось директора и в первом корпусе. Елена натерла ногу, прихрамывала, плелась сзади, злясь на требовательного старшего санитарного врача. </p>
      <p>- Его может не оказаться и во втором, - сказал Шушмаков угрюмо. Если не будет в конвертерном, пойдем в разливочный. </p>
      <p>На счастье Елены, едва вошли в цех, вдали увидели плотную фигуру. Шушмаков было ринулся, но Елена заохала, прислонилась к воротам, и Шушмаков замахал руками, подзывая директора. </p>
      <p>Седой, располневший, но с моложавым лицом, директор бодро приблизился, галантно поцеловал Елене пальчики. </p>
      <p>Шушмаков и рта не раскрыл, как директор бросил задиристо: </p>
      <p>- Не придирайтесь, таков проект. Так строили, так приняли. Думаете, заводчане главнее всех: будут реконструировать? </p>
      <p>Он заговорщицки подмигнул Елене. У нее на душе потеплело. Вот человек! И к тому же внимательный мужчина. Не то, что этот... </p>
      <p>Шушмаков спросил жестко: </p>
      <p>- А что вы скажете насчет катализаторов? </p>
      <p>- При чем тут катализаторы? - удивился директор. - Послушайте, да у нас дама устала! Пойдемте ко мне, там кабинет по старому образцу... Коньячок на примочку отыщется. </p>
      <p>Он изысканно подхватил Елену под руку. Шушмаков продолжал обвинять, но голос его прозвучал неубедительно: </p>
      <p>- Когда вы только начали их применять, все было кое-как в норме, даже сброс в реку не превышал санитарных норм. А теперь? </p>
      <p>Директор осторожно пожал плечами, так, чтобы не отодвинуть Елену, что тесно прижималась к его локтю при ходьбе.. </p>
      <p>- Катализаторы... С ними прогрессивней! А прогресс в технике, как ни прискорбно, приносит и некоторые неприятности. Шум, газы, излучения... </p>
      <p>Шушмаков запустил им в спины: </p>
      <p>- Какой же это прогресс, если он приносит людям неприятности? </p>
      <p>Директор шагал, не оглядываясь. Получалось, что санитарный врач бежал за ним как щенок. Шушмаков понял невыгодность своего положения, догнал, пошел рядом. </p>
      <p>- Завод нельзя остановить, - сказал директор. - Он наше бытие, наш металл, без него остановятся все другие заводы. </p>
      <p>- Ой, не скажите! Вас накажет природа. </p>
      <p>- Это поэзия! </p>
      <p>- Поэзия нередко угадывает точнее, чем компьютеры! </p>
      <p>Они вошли в домик заводоуправления, который даже не успел постареть: завод на полную автоматизацию перевели совсем недавно. Директор распахнул дверь в большой кабинет, запустевший, мрачноватый без хозяина. </p>
      <p>Он не соврал: в шкафу в самом деле отыскалась запыленная початая бутылка коньяка. Быстро и умело сделал примочку Елене на пятку, вопросительно взглянул на Шушмаков: </p>
      <p>- Хотите по рюмочке? </p>
      <p>- С отравителями не пью, - отрезал Шушмаков. </p>
      <p>- Я отравитель? Ну уж вы, батенька, загнули... </p>
      <p>- Да, вы отравитель, а я тоже вместе с вами! Все мы на Земле, от бактерий до слонов, связаны единой тонкой нитью... Все! Понимаете? Мы все дети природы. Дети единого солнца. Воздух, вода, растения, даже камни, на которых стоит завод, - все это часть единого организма. Если мы с вами чувствуем, что камни могут сдвинуться, то они уже сдвигаются, и это перебои в нашем с вами сердце... Мы должны заботиться обо всем нашем гигантском организме! Завод тоже наше тело, часть нашего тела. Как нельзя заботиться только о голове или только о желудке, так не можем ограничиваться только собой, ибо вся Земля, - это тоже мы... </p>
      <p>Голос Шушмаков упал до шепота. Он сидел, покачиваясь на стуле, уставший, посеревший. Елена и директор видели, что его губы шевелятся, он что-то шептал, но уже совсем тихо. Директор легонько массировал Елене пятку и с улыбкой посматривал на упавшего духом санитарного врача. </p>
      <p>Назад Шушмаков вел машину молча. Елена загадочно улыбалась. Мир прекрасен, солнце светит вовсю, небо чистое, ясное, ветер посвистывал в открытые окна. </p>
      <p>Шушмаков замолчал с того момента, как увидел, что директор растирает Елене больную пятку, а его не слушают. Что ж, к голосу совести обращаться бесполезно. К голосу разума - тоже, их разум направлен только на удовлетворение сиюминутных желаний. Обращаться нужно в суд, обращаться к закону, еще лучше к закону природы, чтобы он защитил... </p>
      <p>Вдруг машину тряхнуло. Шушмаков едва удержал руль, поспешно ткнув ногой в тормоза. Елена капризно вскрикнула. Ему показалось, что дорога задвигалась взад-вперед. Шушмаков резко дожал тормоз, машина завизжала и остановилась. Они сидели, оцепенев, не понимая, почему их сковало страхом. И тут шоссе под ними легонько качнулось. </p>
      <p>Оба оглянулись. На месте завода поднималось желто-коричневое облако пыли. Они уже видели такое, но это облако поднималось от самой земли... В глубине пылевого сгустка блеснули отсветы немыслимо яркого, плазменного огня, донесся глухой рокот, словно прорычал большой спокойный зверь. </p>
      <p>Облако под ударами ветра медленно рассеивалось. Шушмаков привстал, он не верил глазам. Исчезли гигантские корпуса, пропали высокие трубы, а там, где был завод, зиял кратер. Прямые стены пропасти шли вниз, и там, в глубине сине-фиолетового дыма, еще вспыхивали багровые огоньки, что-то трещало, лопалось, оттуда несло жаром. </p>
      <p>Шушмаков выскочил из машины. Он думал, что это ему показалось, но края провала, легонько подрагивая, тянулись друг другу навстречу. Вниз сыпались камешки, края гигантской ямы продолжали сближаться. Шушмаков ухватился за машину, чтобы не упасть: почва чуть-чуть подергивалась, приподнималась и опускалась. Стягиваются, стягиваются края раны! </p>
      <p>Края сомкнулись с силой, сжались, наверх выдавило холмик, который тут же рассыпался раскаленными камнями. Это было как рубец, как шрам на теле ныне выздоровевшего существа. Шушмаков тряс головой, думая, что у него переутомление, головокружение, он не верил своим глазам. </p>
      <p>Елена стояла с той стороны машины бледная, с расширенными от ужаса глазами. </p>
      <p>- Землетрясение, - сказал Шушмаков хрипло. И добавил: - Я не вижу других разрушений... Но фундамент завода... Завода нет... </p>
      <p>Лена стояла, пошатываясь, готовая потерять сознание от ужаса. </p>
      <p>- Марш в машину! - велел он жестко. - У нас еще три неблагополучных объекта. Мы должны сегодня объехать все три. Будем рисковать жизнью, чтобы спасти их... </p>
      <p>Она молча и торопливо повиновалась. Он был терпелив с нею, но теперь она знала, что любое терпение не беспредельно. </p>
    </section>
  </body>
</FictionBook>
