<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <genre>sf</genre>
      <author>
        <first-name>Юрий</first-name>
        <middle-name>Александрович</middle-name>
        <last-name>Никитин</last-name>
        <home-page>http://www.facebook.com/ury.nikitin</home-page>
      </author>
      <book-title>Еще не вечер</book-title>
      <annotation>
        <p>Подполковник Лев Гуров покойников в своей жизни видел немало. Ему вполне хватило беглого взгляда, чтобы убедиться: девушка мертва. Казенный гостиничный номер, труп, – в общем, обычное дело. Только необычен способ убийства – не нож, не пистолет, а яд. Почему преступник воспользовался именно этим способом, ведь ему, похоже, никто не мешал?…</p>
      </annotation>
      <lang>ru</lang>
      <src-lang>ru</src-lang>
      <sequence name="Никитин, Юрий. Сборники" number="8">
        <sequence name="Сборник «Человек, изменивший мир»" number="2"/>
      </sequence>
    </title-info>
    <document-info>
      <author>
        <nickname>rusec</nickname>
        <email>lib_at_rus.ec</email>
      </author>
      <program-used>LibRusEc kit</program-used>
      <date value="2007-06-11">2007-06-11</date>
      <id>Mon Jun 11 02:10:52 2007</id>
      <version>1.0</version>
    </document-info>
  </description>
  <body>
    <title>
      <p>Никитин Юрий</p>
      <p>Еще не вечер</p>
    </title>
    <section>
      <p>Юрий НИКИТИН </p>
      <p>ЕЩЕ НЕ ВЕЧЕР </p>
      <p>Через дорогу на детской спортивной площадке одинокий парнишка бросал мяч в баскетбольное кольцо. Он все бросал с середины площадки, надеясь попасть в корзину. </p>
      <p>Начинало темнеть. Если у парня хватит упорства, то еще до темноты он добьется своего. Похоже, что это тренируется будущий чемпион, и я желал ему достичь успеха раньше, чем погаснет последний луч солнца, а сам проскользнул в сборочный цех, стена которого закрывала горизонт. Машина стояла прямо в центре. Всего три метра в ширину и два в высоту. Толстенный слой пыли, накопившийся на поверхности за полгода после сборки, лежал серым бархатом на поверхности машины, на ее панелях. Легкое пластиковое кресло, несущая рама на поддоне с атомными элементами питания. </p>
      <p>Сердце у меня колотилось, когда я встал на ступеньку, взглянул на панель управления. Машиной ни разу не пользовались. Классический случай, когда изобретение уже сделано, но им не воспользовались. Идут дебаты уже полгода. Есть такое изобретение, которое представляет опасность. Автомобили передавили больше народу, чем погибло в войнах, но никто от автомобилей не отказывается. А эта машина - особого рода... </p>
      <p>Я осторожно опустился на сидение. На приборах все в порядке. Тут же армейское снаряжение: у него повышенный запас надежности. Я не мог опровергнуть все доводы, брошенные против машины, но я верил в это изобретенное и хотел испытать себя. </p>
      <p>Моя рука легла на панель управления, палец замер над клавишей "Ход". Вернусь, получу строгача с занесением. Во рту у меня было горько. Каждый час приносит сообщения о новых кризисах: военных, экологических, демографических, и эти кризисы все ужаснее. Любая минута может оказаться последней в истории, а ученые мужи все спорят. </p>
      <p>Машина послушно включилась. Загорелись контрольные лампочки. Сидение слегка дрогнуло. Мелькнул свет, на дисплее пробежали полосы и вот экран засветился. Я набрал 2065-й год, т.е., на стол лет вперед. </p>
      <p>Зал преобразился. Стало гораздо просторнее. Проявились силуэты громоздких компьютеров, растворилась перегородка, отделявшая уголок для вспомогательной лаборатории. В сумерках проступала старинная мебель. </p>
      <p>Чего я хотел? Не знаю. Просто верю в это чудовище человеческого разума. </p>
      <p>Постоял, прислушался. За окнами рассвет, тишина. Четыре часа утра. Время для воров и лазутчиков. </p>
      <p>В коридоре под потолком засиженная мухами тусклая электрическая лампочка. Провод тянулся под потолком. Через каждые два-три метра провод был закреплен на белых фаянсовых изоляторах. </p>
      <p>Тишина. Оглядываясь на зал, где едва гудела машина, я пошел вниз по широкой мраморной лестнице. Старинные тяжелые двери неохотно выпустили меня на улицу. Я ощутил неясную тревогу, но еще не понял ее источника. </p>
      <p>Улица была пустынна. За квартал от цеха вышло два человека, да еще на дальнем перекрестке усердно работал метлой дворник. Улица казалась устаревшей и одновременной странно новой... Тротуар покрыт серым неопрятным асфальтом, в котором более светлыми пятнами виднеется галька размером с куриное яйцо. Проезжая часть вымощена булыжниками разного размера и формы. </p>
      <p>Схожу со ступенек на тротуар. Делаю шаги к двери. Вдали раздался низкий вибрирующий звук. Что-то знакомое в нем, хотя я уверен, что никогда вот так не стоял и не слушал... Заводской гудок? </p>
      <p>Из домов все чаще выходили люди. Одеты почему-то по моде 30-х годов, если верить старой кинохронике. На меня посматривали удивленно. Двое рабочих даже остановились, пошептались, и я почувствовал их враждебные взгляды. В этот момент, громко звеня, на улице показался трамвай. </p>
      <p>В детстве я еще застал трамваи: обтекаемые, словно пневматические снаряды, но этот оказался больше похож на старинный дилижанс. Вместо автоматических дверей зиял широкий открытый проход, лесенка вынесена далеко за вагон. На ступеньках висят гроздья пассажиров, хотя в салоне достаточно места. </p>
      <p>Оба рабочих, не дожидаясь пока трамвай подкатит к остановке, бегом догнали и запрыгнули на ходу, ухватившись за поручни. Я проводил их ошалелым взглядом, прежде чем зародилась догадка </p>
      <p>Яркая вспышка полыхнула в мозгу. </p>
      <p>Наискосок через улицу стоит серый ничем ни примечательный домик. Двухэтажный. Я был в третьем классе, когда приехали большие машины, разбили этот дом в щебенку, убрали мусор, а через два месяца там уже стояло новенькое двенадцатиэтажное здание...Правда, мне тогда казалось, что снесли плохой дом, а построили хороший, на самом же деле выстроили типовую панельную многоэтажную хибарку. </p>
      <p>Из-за угла выбежал милиционер. Он был в белом кителе без погон, в хромовых сапогах и брюках галифе. Грудь перепоясывали ремни, на поясе висела кобура, откуда торчала рукоятка нагана. </p>
      <p>Милиционер заспешил ко мне! Рука его была на кобуре. Увидев, что я не пытаюсь скрыться, он сбавил шаг, но глаза по-прежнему смотрели на меня! В упор с явным недоброжелательством. </p>
      <p>Я встретил его широчайшей улыбкой: </p>
      <p>- Виноват!.. У нас была только одна заповедная улица - Арбат, а вы реставрировали целый микрорайон? </p>
      <p>Милиционер приложил руку к козырьку: </p>
      <p>- Гражданин, пройдемте. </p>
      <p>- С удовольствием, - ответил я. - Куда угодно. Может быть, я помешал киносъемке? Это непростительно! </p>
      <p>Милиционер не ответил. Он даже не снял руки с рукоятки нагана. Мы прошли через два квартала, поднялись на крылечко здания, где висела табличка "Районное отделение милиции..." Я заметил, что прохожие по-прежнему бросали на меня удивленные и даже враждебные взгляды. Сами были одеты как статисты для боевика о становлении ЧК. </p>
      <p>Начальник милиции был занят настройкой допотопного приемника. Огромный ящик, окошко динамика затянуто цветным ситцем, только две ручки ни за что бы не догадался, что это приемник, если бы не услышал хриплые звуки: "Все выше, все выше и выше..." </p>
      <p>- Анахронист? - спросил быстро капитан. - Так-так... Влияние гнилого Запада, где полно анахронистов и гангстеров... Садитесь, гражданин. А ты, Громобоев, иди на пост. Крупную птицу поймал! </p>
      <p>- Я хотел попасть в 2065... ошибка... </p>
      <p>Громобоев козырнул и вышел. Я сел на шаткий табурет, чувствуя радостное недоумение. Чудеса! А может, люди смогли превратить целый район Москвы в тихий заповедный уголок 30-х годов? </p>
      <p>Стены обклеены карикатурами на акул империализма, лозунгами в защиту негров, графиками о достижениях народного хозяйства, плакатами типа: "Болтун - находка для шпиона", "Враг подслушивает!"... </p>
      <p>На столе антикварный телефон, рядом стеклянный чернильный прибор. Массивный, украшенный серпом и молотом, с подставкой для ручек. </p>
      <p>- Итак, - сказал капитан после продолжительного молчания, рассказывайте. Кто вы и что вы? Почему встали на преступный путь? </p>
      <p>Он сверлил меня быстрым взглядом. Игривое настроение не оставило меня. </p>
      <p>- Произошло недоразумение... Я не анахроник! Нет! Я - путешественник во времени. Научный сотрудник института высокой энергии. Доктор наук, родился в 1950 году. </p>
      <p>Начальник милиции не отрывал от меня взгляда: </p>
      <p>- Чего ты мелешь? </p>
      <p>- Простите... </p>
      <p>- На дворе 1935 год! А ты кто такой? </p>
      <p>Я не испугался. Машина могла передать меня только в будущее. В прошлое дороги не существует. Даже теоретически. </p>
      <p>- Недоразумение, - сказал я спокойно, но сердце у меня дрогнуло. - Мы идем по течению времени. С какой угодно скоростью. Но против - невозможно. Я должен попасть в будущее. Только в будущее. </p>
      <p>Он побарабанил пальцами по столу, даже наклонился вперед, всматриваясь в мое лицо. </p>
      <p>- Зачем вам нелепая игра? Не сходятся у вас, гражданин, концы с концами! </p>
      <p>Я ощутил смутную тревогу. Начальник милиции серьезно нахмурился. </p>
      <p>- Ничего не понимаю, - я тряс головой. </p>
      <p>- Вы шутник, - сказал капитан ровным голосом, - Я родился в 1985 году. Сейчас мне, как и вам, 50 лет. Какой сейчас год? Естественно, 1935-й. </p>
      <p>Комната пошатнулась у меня перед глазами. </p>
      <p>- Как же так? - я вскочил с табурета. - Не может же время идти вспять? </p>
      <p>Начальник милиции опустил глаза, сзади кто-то резко ударил меня по плечу, я сел на табурет. </p>
      <p>- Да время идет вспять! Не знаю, что заставило вас вести нелепую игру, но чтобы покончить с нею, я напомню вам: спасение всего человечества в том, что время идет вспять! Так идет оно по постановлению Комиссии, под которым поставили подписи все государства. Мы не знаем прошлого, мы знаем только будущее. Я родился в 1985-м, и тогда уже было страшное время! Человечество каждый миг могло погибнуть. Не только от перенасыщения атомным оружием, но всего-всего... </p>
      <p>- Но где же вы живете? - прошептал я, еще не веря тому, что он говорит. - Я пережил трагедию мировой войны! Неужели вы о ней не слыхали? </p>
      <p>- Нет... </p>
      <p>- Как же вы... Как живете? </p>
      <p>Глаза начальника милиции были усталые, почти страдальческие: </p>
      <p>- Мы смотрим в будущее, у нас есть уверенность в завтрашнем дне, ибо сейчас 17 мая 1935 года. Завтра будет 16-е, а послезавтра - 15-е. Все мы читаем уже собранные комплекты газет и журналов, знаем, когда убирать эти телефоны, когда отказываться от трамваев и перейти на конку. Изменения происходят медленно и безболезненно. Мой внук вообще не будет знать о кино и телефонах. Его не опечалит потеря того, о чем он не знает. Зато мы наслаждаемся беспрецедентной уверенностью в завтрашнем дне! К тому же, заранее видим допущенные ошибки. Второй раз уже не повторяем. </p>
      <p>- И как же? - спросил я еле слышно, - мне бы хотелось... </p>
      <p>Он строго взглянул на меня. Вспомнил, что я какой-то анахроник. Оказывается, встречаются эгоистичные одиночки, отказывающиеся пятиться в прошлое. </p>
      <p>- Это решать не нам, - ответил он сухо. - Был черновик пути. Удачный или неудачный - решать опять же не нам. </p>
      <p>Я молчал, не в силах сразу понять и разобраться в обрушившейся на меня лавине. Начальник милиции поднялся, аккуратно заправил гимнастерку за ремень. Я тоже поднялся, и тотчас же в кабинет вошел рослый и здоровенный милиционер с нашивками сержанта. </p>
      <p>- Ваш адрес? - спросил начальник милиции отрывисто, словно выстрелил. </p>
      <p>- Адрес? - переспросил я тупо. - Ах, вас интересует машина, но она осталась в здании, которое было... будет... черт!.. где-то там, через дворы... </p>
      <p>- Вавилов, - обратился начальник милиции отрывисто к сержанту, пойдешь с нами. </p>
      <p>Вавилов кивнул. Глаза его держали меня, упреждали каждое движение. Втроем мы вышли на улицу. Со стороны поглядеть - идут трое знакомых: Вавилов умело оттирал меня от подъездов и проходных дворов, куда я мог шмыгнуть в отчаянной попытке избегнуть заслуженного возмездия. </p>
      <p>Вот знакомый цех! Вошли в зал. Капитан милиции удивленно присвистнул. Машина была на месте и светилась экраном. </p>
      <p>Капитан негромко выругался: </p>
      <p>- Что за хлам? Немедленно разломать! Чтоб духу не было! Безобразие! </p>
      <p>Сержант Вавилов огляделся по сторонам в поисках кувалды или чего-нибудь потяжелее. В то же время он по-прежнему стерег каждое мое движение... Однако, я не родился доктором наук. "Неужели?" - мелькнуло в голове. А сержант Вавилов успел взять кувалду, чтобы бить по машине. </p>
      <p>Я кинулся к машине, сел в кресло и нажал "Ход". Я слышал крики и выстрел из пистолета... </p>
      <p>Тяжело дыша, я почти лежал на сидении. Сердце колотилось. Все-таки пятьдесят лет, я уже не тот, каким был в двадцать. </p>
      <p>Бдительный Вавилов успел съездить меня по черепу, не попал из пистолета, но сидя в тихом зале у дисплея машины я думал: это действительно единственный отчаянный шанс спасти цивилизацию. Организованно отступить в прошлое, миновать тупик, в которой забежали сдуру и впопыхах, затем уверенно двигаться вперед, избегая ловушек и конфликтов! </p>
      <p>Я всмотрелся в табло. Я очутился в кромешной темноте, если не считать светящихся цифр на табло. Вокруг меня все те же стены. </p>
      <p>Я сидел неподвижно, не убирая руки с пульта управления. Вокруг непривычная тишина. Необычная, потому что повседневная тишина, к которой привыкаешь с детства, состоит из множества не воспринимающихся сознанием шумов большого города: шорох шин за окнами, работающий телевизор за стеной у соседа, гудение холодильника... </p>
      <p>Тишина настолько мертвая, что я едва снова не нажал "Ход". Но я боялся капитана милиции. Далеко-далеко послышался крик. После двух-трех минут напряженного вслушивания я уже не был уверен, что услышал именно крик. </p>
      <p>Из коридора проникал слабый свет, и я осторожно начал продвигаться туда, стараясь ничего не задеть по дороге. </p>
      <p>В коридоре через равные промежутки на стенах висели лампадки. Перед иконами. В воздухе пахло горелым маслом, дышалось тяжело. Если человечество все еще продолжает пятиться, то сейчас не 2278-й, как показывает табло, а 1722-й год. Последние годы царствования Петра Великого. Первый год после окончания войны со шведами. </p>
      <p>Впереди послышались тяжелые шаги. Я стоял, как завороженный, хотя инстинкт требовал круто развернуться и бежать к машине. </p>
      <p>Из-за поворота вышли двое крепких солдат в опереточных мундирах. Шагая в ногу, они держали на плечах неестественно длинные кремниевые ружья. Из-под треугольных шляп выглядывали рыжие волосы, зеленые кафтаны были перехвачены белыми поясами, а на рукавах огромные снежно-белые обшлага. </p>
      <p>Я попятился. В голове сумятица, часть мозга продолжала деятельно работать, воспринимая картины преображенцев, гренадеров, семеновцев, и я уже знал, что караул несут фузилеры лейб-гвардии Преображенского полка. </p>
      <p>У ближайшего ко мне фузилера глаза оказались кошачьими. Он повернул голову в мою сторону, крикнул: </p>
      <p>- Эй, кто там в темноте прячется? </p>
      <p>Я поспешно отступил к стене, где тень погуще. Второй преображенец насторожился, снял с плеча ружье. Первый быстрым шагом пошел в мою сторону. Правую руку он опустил на эфес шпаги. </p>
      <p>У меня под ногами звякнула какая-то железка, я едва не упал. Фузилер увидел меня, крикнул товарищу: </p>
      <p>- Васятко! Поспешай, не инакше - свенский лазутчик! </p>
      <p>- Держи!!! - закричал второй, бросаясь со всех ног товарищу на помощь. </p>
      <p>Я ринулся обратно. Сзади тяжело грохотали по каменным плитам сапоги, неудобные мундиры стесняли часовым погоню. Зал был совсем близко. Я, серьезно напуганный, мчался так, что дыхание остановилось, а в горле стало сухо. </p>
      <p>Оба стража догнали меня уже возле самой машины. Я уловил движение, резко затормозил, подался вбок, одновременно ударив локтем. Бравый фузилер с грохотом врезался в блестящую раму машины. </p>
      <p>Я протащил на себе второго часового, ощутил тяжелый запах жареного лука и копченой рыбы, из последних сил лягнул, стараясь попасть в уязвимое место. </p>
      <p>Вопль, ругань, но руки на моей шее разжались. Я влез в кресло машины, трясущимися пальцами попал в нужную клавишу. Сиденье тряхнуло. Мигание слилось в серый полумрак, куда меня еще занесет? </p>
      <p>Противники реформ Петра добились возможности переиграть? Ведь Петр Великий столицу построили на костях, истощив Россию, уничтожив в войнах треть населения. А я тут при чем? Но ведь еще отец Петра пригласил иноземцев, выделил им целый район: Немецкую слободу, куда бегал юный Петр, но Алексей Михайлович использовал их как наемных специалистов, которые обучали русскую армию новому строю. </p>
      <p>Воздух начал нагреваться. Голова гудела. Я пожалел, что не запасся аспирином, выключил машину. Все, довольно! </p>
      <p>Открыв дверь, я сел на ступеньке, вдыхая чистый воздух, от которого мгновенно начала улетучиваться головная боль. Затем вернулся к машине. Правую руку я держал на клавише, чтобы в любой момент можно было запустить машину. </p>
      <p>Лес. Не Измайловский парк, а дремучий лес из толстых деревьев с изогнутыми ветвями, которые хищно захватывали пространство. Деревья напирали одно на другое. </p>
      <p>Все еще не отнимая руки от клавиш, я размышлял, куда нажать, какой год - впереди или позади? Пробежали цифры: 1724, 1924, 1624, 2024... 1790, 1890, 2090, 1090... </p>
      <p>В воздухе деловито звенели пчелы. Передо мной зияло дупло, откуда доносился аромат меда. Цокая коготками, пробежала белочка. Я был одинок, и горькое чувство какой-то неотвратимой катастрофы закралось в душу. </p>
      <p>Вдруг что-то страшно рвануло меня и потащило. Я упал лицом в листья. Грубые руки отпустили меня. Оглушенный и перепуганный, я не сопротивлялся, только запустил пальцы под ременную петлю на горле, не давая удушить себя. </p>
      <p>Когда мне позволили подняться на ноги, я был в двух десятках шагов от машины. Мои локти были скручены за спиной сыромятными ремнями, прямо передо мной прыгал низкорослый, но очень мускулистый мужик в домотканой рубашке и кожаных брюках мехом наружу. На поясе у него висел длинный нож, в руках он вертел дубину. </p>
      <p>- Аткель, приблуда? - допытывался он. - От невров или ляхов? </p>
      <p>Один из звероватых мужиков с опаской подошел к машине. Вдруг раздался свирепый вопль, брызнули осколки аппаратуры. Я закрыл глаза, ноги у меня подогнулись. Я упал, чернота накрыла меня. </p>
      <p>Вторично я очнулся уже на дощатом топчане. На этот раз руки у меня были развязаны. В дубовую стену было вбито большое железное кольцо, от которого тянулась толстая металлическая цепь, что заканчивалась широким браслетом на моей ноге. Я прикован к стене! </p>
      <p>В сотне шагов сквозь приоткрытую дверь я увидел вымощенную огромными камнями ровную площадку. Посреди лежал валун с плоской поверхностью, перед ним деревянный столб. От подножья и до вершины столба поднимался сложный узор, а на самом верху была вырезана голова идола с выпученными глазами, оскаленным ртом. Губы были вымазаны кровью. </p>
      <p>На солнце поблескивал в луже крови каменный нож. </p>
      <p>Послышались шаркающие шаги, в помещение с трудом вошел щуплый и малорослый старик в длинном белом одеянии. Голова у него была белая, как и длинная серебряная борода. Он вперил в меня старческие бесцветные глаза. </p>
      <p>- Слава Перуну, - сказал он. - Звидки ты, зайда? </p>
      <p>Перед глазами метался дикарь, его дружина крушила хрупкие приборы, как в замедленной киносъемке разлетались осколки... </p>
      <p>Старик выудил из складок хламиды большой ключ. Я в апатии следил, как он с кряхтением наклонялся, долго возился с замком. Наконец цепь с лязгом свалилась на землю. Старик с трудом выпрямился, его глаза остановились на моем лице. </p>
      <p>- Благодарю, - буркнул я. - Но я не говорю на старославянском. </p>
      <p>Старик медленно сел на топчан. Его блеклые глаза слезились, а колени громко хрустнули. Голос у старика был ровный, слабый, а говорил он, с трудом подбирая слова: </p>
      <p>- Ты знаешь язык посвященных? </p>
      <p>- Язык посвященных?.. - удивился я с тоской. - Ну да, кто-то же должен следить за Программой... </p>
      <p>- Я жрец могучего бога Перуна, - сообщил жрец, подумав. - Сейчас 994 год... </p>
      <p>Слова его звучали странно. </p>
      <p>- Это тайное капище? - спросил я. - А еще через два года вы разрушите последние христианские церкви?.. А потом Перун уступит место более древним богам?.. Понятно... И до каких пор будем отступать? </p>
      <p>Старик ответил, помедлив: </p>
      <p>- Отвечу как волхв волхву. До первой развилки, как велено. </p>
      <p>Внезапно у меня промелькнула безумная мысль, которая на миг погасила отчаяние: </p>
      <p>- Может быть, удастся направить цивилизацию не по техническому пути, который оказался явно не состоятельным, а... скажем, по биологическому? </p>
      <p>Старик пожал плечами: </p>
      <p>- Говорят, это уже пробовали. Это не первая попытка... И не вторая. Как и не третья. Авось, что-то да получится... пока солнце еще... </p>
      <p>Перед моими глазами встала маленькая фигурка мальчишки перед баскетбольным щитом. Тоже пытается успеть до захода солнца... Успеет ли? </p>
    </section>
  </body>
</FictionBook>
