<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
  <description>
    <title-info>
      <genre>sf</genre>
      <author>
        <first-name>Юрий</first-name>
        <middle-name>Александрович</middle-name>
        <last-name>Никитин</last-name>
        <home-page>http://www.facebook.com/ury.nikitin</home-page>
      </author>
      <book-title>Москва, 2000-й...</book-title>
      <date/>
      <lang>ru</lang>
      <src-lang>ru</src-lang>
      <sequence name="Никитин, Юрий. Сборники" number="8">
        <sequence name="Сборник «Далекий светлый терем»"/>
      </sequence>
    </title-info>
    <document-info>
      <author>
        <nickname>Roland</nickname>
        <email>ronaton@gmail.com</email>
      </author>
      <program-used>FB Tools</program-used>
      <date value="2005-09-27">2005-09-27</date>
      <id>B3C8E95A-B1E8-4F0B-B10F-37D43754E40F</id>
      <version>1.0</version>
    </document-info>
  </description>
  <body>
    <title>
      <p>Юрий Никитин</p>
      <p>Москва, 2000-й...</p>
    </title>
    <section>
      <p id="AutBody_0DocRoot">Он вздрогнул. Сузились размеры комнаты. Квартира неузнаваемо изменилась. Исчезла старинная мебель, исчезли ковры. Повеяло холодом, неуютом.</p>
      <p>Он находился в малогабаритной комнате. Открытая дверь вела в крохотную прихожую. Из совмещенного санузла доносился частый стук капель. Окна были тусклые, по одному из стекол наискось тянулась грязная лента лейкопластыря, стягивая трещину.</p>
      <p>Небо было бурым, словно тяжелая ржавая туча висела над самым домом.</p>
      <p>Костлявая рука страха сжала горло. В глазах потемнело. Стены пошатнулись, начали валиться на него. Он плотно зажмурил глаза, чтобы не видеть этот ужас. Сердце заколотилось бешено, он дышал судорожно, пальцы отыскивали комфорт-роман.</p>
      <p>Внезапно ноздри уловили необычный запах. Он раскрыл глаза, невероятным усилием постарался удержать контроль над собой.</p>
      <p>Из кухни доносилось позвякивание. Шорох…</p>
      <p>Он поспешно направился туда. Сердце колотилось так, что вот-вот выпрыгнет и запрыгает по полу, как большая неуклюжая лягушка.</p>
      <p>На кухне возле плиты суетилась невысокая темноголовая женщина. Кофе сбежал, и она, небрежно приподняв решетку, неумело сгребала коричневую гущу в уголок.</p>
      <p>Он остановился, обессилено держась за косяк. Женщина оглянулась, в ее глазах появилось ожидание. Лицо ее было с высоко поднятыми скулами, рот широк, губы чересчур полные и оттопыренные. Глаза смотрели с ожиданием.</p>
      <p>Некоторое время они молча смотрели друг на друга. Наконец она сказала с недоверием и жадным ожиданием в голосе:</p>
      <p>— Константин… пришло ли к тебе… это?</p>
      <p>Он вздрогнул. Голос был абсолютно тот, как у Илоны. Он молчал, продолжая ее рассматривать во все глаза, слишком ошеломленный, чтобы разговаривать.</p>
      <p>Илона, если это она, все еще не отрывая от него настороженного взгляда, замедленным движением положила тряпку, медленно развязала узел на фартуке, сняла. Он тупо смотрел, как она так же медленно и очень аккуратно повесила его на спинку стула, двинулась из кухни.</p>
      <p>Ей нужно было пройти мимо него, а он стоял на проходе. Она скользнула боком, маленькая, юркая, однако его руки перехватили ее. Она ударилась о его грудь, уперлась кулачками, отогнулась, все еще настороженно заглядывая ему в глаза.</p>
      <p>— Илона, — проговорил он. Смолк, затем снова сказал, уже прислушиваясь к своему голосу, хрипловатому и обыкновенному: — Илона… Это наш мир?</p>
      <p>Она грустно кивнула:</p>
      <p>— Да. Таков он настоящий. Неустроенный, нерациональный. С пыльными бурями, отравленными водоемами, нехваткой ресурсов… С множеством нерешенных грозных проблем.</p>
      <p>Он жадно всматривался в ее лицо. Такое обыкновенное, и вся такая обыкновенная… Внезапно острая жалость к себе резанула его, он оттолкнул ее и бросился обратно в комнату. Дрожащими пальцами рванул на себя ящик стола. Голубая коробка лежала на прежнем месте, на дне перекатывалось десятка два крохотных оранжевых, словно наполненных солнечным светом, шариков.</p>
      <p>Схватив всю коробку, он бросился в ванную, чтобы запить, снова отпихнул эту женщину, что теперь проскользнула в прихожую и быстро натягивала куртку. Он успел перехватить ее взгляд: это был прежний взгляд Илоны. Но в нем не было восхищения его умом, находчивостью, силой… не было обожания… не было даже негодования… Она посмотрела с жалостью, как на слабого, раздавленного. Посмотрела как на калеку.</p>
      <p>Он задержал пилюли у рта. От нетерпения чуть было не проглотил двойную дозу вообще без воды. Тогда вообще бы стал, если не поперхнется, императором Галактики…</p>
      <p>— Прощай, — сказала она печально. Ее пальцы нащупали ручку двери. — Ты же мой рыцарь… Говорил, что защитишь…</p>
      <p>Он услышал свой визжащий от страха голос.</p>
      <p>— Мне плевать на неустроенность… Я хочу жить приятно, я хочу комфорта! Наш уровень цивилизации обеспечивает высокий комфорт…</p>
      <p>— Это иллюзорный комфорт… Для слабых…</p>
      <p>Не слушая ее, он торопливо наполнил водой стакан.</p>
      <empty-line/>
      <p>— В будущем количество психических расстройств возрастет еще больше,</p>
      <p>— сказал Константин с апломбом. — Резко возрастают нервные нагрузки, НТР давит, постоянно оглядываешься — как бы не задавило, со всех сторон на тебя обрушивается лавина информации… Даже на улице со всех сторон в мозг бьют рекламы, плакаты, знаки, предостережения, вывески, объявления, визжат тормоза, мент свистит, со всех сторон голоса, шум, трамвайные звонки…</p>
      <p>— Народ приспосабливается, — сказал Павел мирно, — а болезней не стало больше. Просто научились выявлять такие расстройства, какие раньше проходили незамеченными.</p>
      <p>— Оптимист!</p>
      <p>— Верно. Народец приспосабливается! Уже давно… Чуть ли ни с пещерного времени. Зачем, по-твоему, дикари лопают мухоморы, древние славяне варили брагу, а сейчас в магазинах полным-полно ликероводочных изделий? Для равновесия, братец… Тут обидели, так он в иллюзорном мире набьет морду обидчику, а то и вовсе станет императором и велит врагов исказнить лютой смертью.</p>
      <p>Константин сказал нервно:</p>
      <p>— Наш мир дает этим… иллюзорщикам слишком много. Одни лотереи чего стоят! Купит несчастный слабак билетик, затем полгода до самого тиража мечтает о богатстве, которое с неба упадет!</p>
      <p>— Пусть мечтает.</p>
      <p>— Но он же не работает в полную мощь! Надеется на слепое счастье.</p>
      <p>— Но и не ворует зато. Надеется, уже хорошо. Дурень тот, кто подсчитывает, сколько государство заработало на лотереях и на водке. Это все убыток! И занимается этим государство потому, что прекрати выпускать водку — тут же самогон начнут гнать. Водка хоть очищенная, без вредных примесей… Государство не в силах изжить зло, так хоть уменьшает его! Так и лотерея. Надо дать шанс и тем отчаявшимся слабакам, которые сами уже ничего не могут. А то возьмут ножи и выйдут на улицы!</p>
      <p>Он улыбался, но глаза смотрели серьезно. Константин остро посмотрел на друга, спросил резко:</p>
      <p>— А что дают пилюли?</p>
      <p>— Гм, пилюли другое дело. Цивилизация невероятно усложнилась, малейший сдвиг хоть на крошечном участке может привести к гибельным последствиям. Потому созданы психотропные пилюли, которые поддерживают психику человека на оптимальном уровне. С помощью пилюль человек легко переносит усложнившийся ритм жизни, быстро и безошибочно принимает решения в сложных ситуациях, работает продуктивно… Да что ты набросился на пилюли? Чай, кофе, табак официально именуются «культурными наркотиками»! До сих пор некоторые племена и религиозные секты избегают ими пользоваться!</p>
      <p>— Понятно. Ты из тех, — поддел его Константин, — кто в прошлом веке пытался легализировать, т.е., перевести из «некультурных» в «культурные» марихуану и героин?</p>
      <p>— А ты из тех, — разозлился Павел, — кто еще на три века раньше за курение табака в Турции рубил головы и с трубкой в зубах насаживал на кол, желательно на людной площади, а в России рвал несчастным курильщикам ноздри и ссылал на каторгу!.. Ты даже не знаешь, что и сам поглощаешь эту наркоту в диких дозах!</p>
      <p>— Я?</p>
      <p>— Ты!</p>
      <p>— Каким образом?</p>
      <p>— А что у тебя в книжном шкафу? Полно наркоты! Фантастика, детективы, слюнявые романы про любовь… Разве не становишься красавцем супергероем с первых же строк?</p>
      <p>— Книги не наркота!</p>
      <p>— Смотря какие. Вон энциклопедии — не наркота. И справочники. И классика. Не вся, правда. Раньше над книгой надо было думать, понимаешь? А сейчас?.. Идиоты. Не знают, даже если они академики и все в медалях, как породистые собаки, что книжная наркота потому и пришла с Запада…</p>
      <p>— Ага, сел на свой конек о гнилом Западе!</p>
      <p>— Дурень, послушай сперва. Ты хоть знаешь, что развитие литературы на Западе и на Руси шло противоположными путями?.. Нет?.. А я тебе докажу. Это так очевидно, что надо быть круглейшим идиотом, чтобы не замечать… Но не замечают!.. Идиоты… Страна непуганых идиотов. Да и на Западе их не меньше. Даже больше, пожалуй.</p>
      <p>— Ну-ну, не отвлекайся!</p>
      <p>— У них литература пошла от странствующих менестрелей, бардов, что бродили от замка к замку, пели и рассказывали баллады. Сумеет развеселить или разжалобить — ему пряник и кошель с монетами, а нет — в шею. Так искусство и совершенствовалось. Искусство развлекать!.. А у нас вся литература пошла от церковной, первые ее образцы — это «Откровения такого-то святого…», «Поучения такого-то…». Она так и называлась духовной, ибо писало эти книги духовенство. А потом когда робко отделилась веточка светской, она осталась духовной, такова сила традиции! Точно так, как на Западе осталась традиция развлекать богатых феодалов. Сейчас там феодал всякий, кто может купить книгу. Его и развлекают, из него выжимают слезы, а заодно и монеты.</p>
      <p>Константин недоверчиво поморщился:</p>
      <p>— Ты глубоко забрался…</p>
      <p>— Ничего подобного! Духовная литература была при князьях, потом при многочисленных царях, при советской власти… Потому у нас немыслимы авторы вроде Вальтер Скотта, Дюма, Жюль Верна, Уэллса, Эдгара По, массы всех этих вестернов, детективов, ужасников, фантастики, триллеров… У нас читать книгу — работа. Так и говорили «работает над книгой». А у них шло усиление спецприемов как воздействовать сильнее на читателя, на его чувства, на его инстинкты… То есть, сперва узаконили чай и кофе, вот-вот узаконят марихуану, а сейчас книги по мощи воздействия приближаются к двойной дозе героина, а некоторые и превосходят… Так что иные книги уже помощнее тех оранжевых пилюль, которые слабаки глотают, как лошади.</p>
      <p>Константин пожал плечами:</p>
      <p>— Я не читаю на языках. А такие книги у нас не переводят. Пилюли же дают человеку возможность жить в роскошной квартире, общаться с интересными людьми, как вот ты, к примеру… могу бывать везде, где захочу…</p>
      <p>Павел усмехнулся, глаза остро блеснули:</p>
      <p>— Но зато не знаешь… только веришь!.. есть я на самом деле, или же игра твоего воображения? С которым ты споришь умно, умело, а я остаюсь в дураках?</p>
      <p>Константин сказал кисло:</p>
      <p>— Ну, я не сказал бы, что побеждаю в споре…</p>
      <p>— Значит, я не воображение? Или твое воображение начало давать сбои? Все ли у тебя в порядке, дружище?</p>
      <p>— Не сомневаюсь!</p>
      <p>Похоже, ответ прозвучал излишне резко. Павел всмотрелся внимательнее, покачал головой:</p>
      <p>— А не переел ли ты их… Неустрашимый рыцарь, герой Галактики, чей гордый девиз — защищать слабых, беречь женщин?</p>
      <empty-line/>
      <p>Константин скользнул по коробочке с оранжевыми пилюлями жадным взглядом. Через мгновение окажется в своем уютном мире, а она, эта женщина, останется в этом неприспособленном, отравленном выхлопными газами, где работы выше головы… Он, мужчина, уйдет в тыл, оставив эту слабую, ведь слабую же, на передовой?</p>
      <p>Он еще не знал, что принял то решение, к которому давно шел. Пилюльки часто-часто застучали о раковину. Он автоматически открыл кран, но вместо воды закапала ржавая жижа.</p>
      <p>Она жадно смотрела ему в лицо. Он шагнул к ней, взял за плечи. Глаза ее были трагически расширены, лицо бледное, как мел.</p>
      <p>— Да куда ты без меня? — спросил он, уже не замечая в своем голосе слабой нотки. — Пропадешь, мой жалобный зайчик.</p>
      <p>Он расправил плечи, чувствуя плотно облегающую кольчугу. Пальцы правой руки обхватили рукоять двуручного меча, а на левой чувствовал привычную тяжесть щита с его красивым и гордым девизом. Он, рыцарь этого мира, остается в нем охранять и защищать свою женщину!</p>
    </section>
  </body>
</FictionBook>
