<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <genre>sf</genre>
      <author>
        <first-name>Юрий</first-name>
        <middle-name>Александрович</middle-name>
        <last-name>Никитин</last-name>
        <home-page>http://www.facebook.com/ury.nikitin</home-page>
      </author>
      <book-title>Колдуны и воины</book-title>
      <lang>ru</lang>
      <src-lang>ru</src-lang>
      <sequence name="Никитин, Юрий. Сборники" number="8">
        <sequence name="Сборник «Далекий светлый терем»"/>
      </sequence>
    </title-info>
    <document-info>
      <author>
        <nickname>rusec</nickname>
        <email>lib_at_rus.ec</email>
      </author>
      <program-used>LibRusEc kit</program-used>
      <date value="2007-06-11">2007-06-11</date>
      <id>Mon Jun 11 02:11:23 2007</id>
      <version>1.0</version>
    </document-info>
  </description>
  <body>
    <title>
      <p>Никитин Юрий</p>
      <p>Колдуны и воины</p>
    </title>
    <section>
      <p>Юрий НИКИТИН </p>
      <p>КОЛДУНЫ И ВОИНЫ </p>
      <p>Степь неслась навстречу, проскакивала внизу под мелькающими копытами коня. Трег пригнулся к шее своего любимца, и они мчались вперед, оба сильные и молодые, а жгучее солнце одинаково нещадно жгло обоих. </p>
      <p>У Трега из одежды только набедренная повязка да широкий пояс, на котором висит тяжелый Меч, его широкая мускулистая спина стала совсем коричневой. Конь под ним тоже коричневый, гнедой, и они в скачке выглядят одним существом. </p>
      <p>Копыта сухо стучали по каменистой безводной почве, но вдруг в неуловимый миг воздух пустыни наполнился ароматом цветов, вместо выжженной солнцем пустыни под копытами коня оказалась мягкая трава! </p>
      <p>Трег настороженно огляделся по сторонам, пустил коня шагом. Старые воины говорили, что здесь начинаются владения ведаров, исконных врагов племени Трега. Сочная трава, яркие бабочки, ручей - откуда это в пустыне? Работа ведаров, которые не умеют вести простую и суровую жизнь! </p>
      <p>Он заметил впереди большую серую скалу. Конь послушно понесся прямо к ней, а Трег уже присматривался к темному входу в пещеру. Конь шагал осторожно, густая трава глушила шаги, и Трег спрыгнул на землю совсем рядом со входом. </p>
      <p>Из пещеры тянуло прохладой. Трег знал, что ведары умеют любой зной превращать в холод, а среди зимы поддерживают невидимый огонь, ибо колдовская власть у них велика... </p>
      <p>Он вытащил из ножен Меч, благоговейно поцеловал его лезвие. Отступив на шаг, ударил рукоятью Меча о камень, прислушался, ударил еще раз и поспешно отступил за выступ. Через мгновение из пещеры поспешно вышел высокий костистый человек. Он остановился, замигал от яркого солнечного света, и Трег успел рассмотреть врага. Крепкий, широкогрудый, лицо суровое, а глаза острые и недоверчивые. Такому бы воином быть, а не подлым ведаром.... </p>
      <p>Трег изготовился к удару, но воины не бьют в спину, хотя ведаров, которые не ведают благородства, можно убивать в спину как зверей, не предупреждая... </p>
      <p>Ведар все еще стоял, не двигаясь с места. Ладонь он приложил козырьком к глазам, и Трег знал, что ведар сейчас видит на сотни полетов стрелы. Видит сквозь стены, скалы, деревья, не видит лишь того, что делается за спиной. </p>
      <p>- Хей! - позвал Трег. </p>
      <p>Ведар мгновенно обернулся. Трег прыгнул вперед, с боевым кличем взмахнул Мечом. Ведар мгновенно выхватил из-за пазухи амулет, вскинул над головой. </p>
      <p>Трег успел увидеть, что мир странно изменился. Разом исчез ветерок, пропали все звуки. Деревья так и остались согнутыми в одну сторону, как их склонил ветер. Даже птицы замерли в небе, словно прибитые к голубой тверди невидимыми стрелами! </p>
      <p>Меч Трега распорол воздух, обрушился на голову ведара. Последнее, что увидел Трег на лице ведара, это был не страх, не ярость, а безмерное удивление. Мощь ведара не остановила владельца Меча! </p>
      <p>Из-за городской башни выплыла небольшая тучка. Алалалц покосился на отполированные камни, что грудами лежали у стен дворца Верховного Ведара. Пожалуй, лучше держаться от них подальше. Это Вапру нравится, когда внезапно обдает холодом, но историк вообще со странностями... Нужно бы ограду поставить, а то малые дети вечно ползают по камням, накопителям энергии. Еще неизвестно, не влияют ли на неокрепшие организмы силы накопителей. Работы Ку его не убеждают: одно дело взрослые, другое дети... </p>
      <p>Облачко приближалось, росло. Среди валунов коротко блеснуло: раз, другой. Тучка съежилась, растаяла. Один из камней потемнел, чуть вырос в размерах. </p>
      <p>"И все-таки мало, - подумал Алалалц неудовлетворенно. - Древние брали энергию даже из звезд. Научимся ли мы?" </p>
      <p>Он осторожно потрогал под рубашкой холодную, как ящерица, продолговатую спираль, размером чуть больше пальца. Странно, от тела совсем не нагрелась! Дети их раньше часто находили в развалинах древних городов... Находили, играли с ними, бездумно перепортили... Эта спираль, возможно, последняя... Что это? Чему служит? Не потерять бы... </p>
      <p>Эту загадку, подумал он горько, ведарам наверняка не разгадать. Правда, он может заставить ее вспыхнуть дивным огнем, это уже известно по предыдущим находкам, но вряд ли древние владыки мира изготовили ее только для этого. К тому же, вспыхнув, она исчезнет безвозвратно. </p>
      <p>- Алалалц! - послышался далекий голос. - Все собрались, ждем только тебя. </p>
      <p>- Иду! - крикнул он поспешно. </p>
      <p>- В ценральном зале... </p>
      <p>- Вижу, иду! </p>
      <p>Во всех залах дворца было прохладно. Алалалц, войдя в центральный, уважительно взглянул на Верховного Ведара, который умел усилием воли поддерживать прохладу при любой жаре в таком огромнейшем дворце: старик силен, смена отыщется не скоро... </p>
      <p>Ведары расположились на слитках металла под стенами, а в центре зала с пыхтением возился над стеклянным усилителем воли ведаров, цветным шаром, Джуданг, помощник Верховного. Алалалц тихонько отыскал местечко в уголке, присел на корточки. </p>
      <p>- Прошу всех сохранять разум, - сказал Джуданг. </p>
      <p>Ведары замерли, перешептываться перестали. Джуданг сказал страшные слова, которые произносили только в самых тяжелых и опасных случаях. Он сильно исхудал, побледнел, глаза запали. </p>
      <p>- Предварительные данные таковы, - сказал Джуданг еле слышно, - что нашей Познанности приходит конец. </p>
      <p>Во дворце стояла мертвая тишина. За окном сверкнула молния при ясном небе, послышался далекий гул: кто-то из сидящих в зале на миг ослабил волевой контроль. </p>
      <p>- Этого не может быть, - прошептал Вапр. </p>
      <p>- Почему? </p>
      <p>- Мы сохраняем мир... </p>
      <p>Алалалц тоже застыл, потрясенный, но он быстрее других понял, что самое худшее из зол уже надвигается. Мир Познанности вполне может рухнуть под натиском варварских племен! Ведь на нынешней ступени Познанности они находят в пустынях остатки величественных городов, что пали под натиском варваров еще десять тысяч лет назад, а сейчас варвары все чаще подступают к городам ведаров, берут штурмом, жгут, убивают людей... </p>
      <p>- Показывай, - велел Верховный. </p>
      <p>- Окраины мира? </p>
      <p>- Нет, грядущее нашего мира. </p>
      <p>Стеклянный шар в руках Джуданга заблестел, прямо в воздухе возникло слабое изображение жалких хижин, землянок, полуголых людей в невыделанных звериных шкурах... Джуданг закрыл глаза, сосредоточился, изображение стало ярче. Бедное селение, в середине площади блестит вымазанный кровью столб, под ним белеют груды костей и черепов. Неподалеку группа воинов упражняется с оружием. </p>
      <p>- Это и есть будущие властители мира, - проговорил Джуданг, не открывая глаз. - Так будет по всей земле. Уже скоро. </p>
      <p>Алалалц старался дышать медленнее, сохраняя невозмутимость разума от натиска эмоций. Неужели забудутся сокровенные приемы овладения материей и человек уподобится дикому зверю? </p>
      <p>Джуданг открыл глаза, положил обе ладони на шар сверху. Изображение заколыхалось, растворилось, но тут же в воздухе поплыли призрачные картины дворцов. Непривычные, колоссальные, сверкающие белым мрамором, с широкими лестницами и разноцветными фонтанами. Над крышами проносятся летательные машины. Или гигантские птицы? </p>
      <p>- А это что? - спросил кто-то из ведаров. </p>
      <p>- Так будет еще через десять тысяч лет, - ответил Джуданг. </p>
      <p>Алалалц с облегчением перевел дыхание, ведары возбужденно заговорили. </p>
      <p>- Как уцелели ведары? - спросил Верховный нетерпеливо. </p>
      <p>- Это не ведары, - ответил Джуданг. Глубокая скорбь слышалась в его голосе. - От нас не останется даже легенд. </p>
      <p>- Но как же... </p>
      <p>- Познанность будет разрушена вся. Пройдут десять тысяч лет мрака, невежества, жестокости, суеверий!.. Потом варвары начнут искать собственные пути подчинения окружающего мира материи... Как когда-то случилось и с нами. </p>
      <p>Верховный подался вперед, спросил то, что у каждого стучало в голове: </p>
      <p>- Выше они будут нас по уровню Познанности или нет? </p>
      <p>- Ответить невозможно, - сказал Джуданг с неохотой. - Варвары, что придут нам на смену, пойдут настолько другим путем, что сравнивать просто нельзя. </p>
      <p>Один из ведаров, техник Фыцва, спросил недоверчиво: </p>
      <p>- На чем основана их мощь? </p>
      <p>- На магии слова, - ответил Джуданг. В зале повисло недоумевающее молчание, и Джуданг поспешил пояснить: - Они каким-то образом нашли магию в словах! Я долго наблюдал за ними через этот шар и определил у них заклинания, проклятия, заговоры... Не знаю, как это срабатывает, но власти над материей они добьются, как и мы. А вместо ведаров у них будут маги, колдуны, заклинатели, певцы, подбиратели слов, слагатели заговоров... </p>
      <p>- Сколько же путей у человека вверх! - воскликнул Фыцва пораженно. Но как часто человек стремится вниз... </p>
      <p>Алалалц прислушался. В окно с улицы донеслась музыка, высокий детский голос затянул песню. Мимо дворца шли бродячие музыканты. </p>
      <p>Джуданг страдальчески опустил руки. Спросил глухо: </p>
      <p>- Слышите? Послушайте, о чем поют! </p>
      <p>Алалалц первым понял, что это старая песня о славном герое Керте, который убивал драконов, освобождал пленников, разорял города злобных врагов... Эту песню любили исполнять певцы, ибо в ней было все, что требовалось простому народу: героизм, пылкая любовь, риск, безумная отвага и крепкая мужская дружба... </p>
      <p>- О нас не поют, - сказал Джуданг. </p>
      <p>- Живем неинтересно, - сказал Ку горько, но поправился: - Внешне неинтересно. Многим ли понятно приключение мысли? Для них мы - зануды. Редкостные зануды. Другое дело - жечь, убивать, насиловать. </p>
      <p>Вдруг в зал вбежал юноша, остановился недалеко от входа, не решаясь подойти ближе: </p>
      <p>- В город вошел воин! </p>
      <p>- Почему не остановили? - спросил Верховный свирепо. </p>
      <p>- Не могли. Он вышиб городские ворота и теперь разрушает дома, убивает жителей. Говорят, среди варваров родился новый могучий герой!.. Он вышел в поход в поисках воинской славы. </p>
      <p>Верховный тяжело поднялся, обвел горящим взором ведаров: </p>
      <p>- Нам противна любая жестокость, но если нет другого выхода... Кто пойдет и обезвредит дикаря? </p>
      <p>Юноша сказал напряженно, прежде чем кто-либо поднялся: </p>
      <p>- Этот герой... убил Ширага! </p>
      <p>Ведары вскочили в тревоге. Шираг, могучий ведар, жил за городом, где усилием воли воздвиг скалу с пещерой. Ему служили дикие звери, а пустыня вокруг его жилища стала садом на целый полет стрелы. Никто не знал, сколько ему лет, он умел продлевать жизнь на столетия, оставаясь в теле зрелого мужа. Но если даже могучий Шираг пал от меча простого воина, пусть даже легендарного героя... </p>
      <p>- Говорят, - закончил юноша тихо, - у воина ведарский Меч. </p>
      <p>Сверху вдруг посыпалась снежная крупа, перешла в мелкий дождик и так же исчезла. Было холодно и жутко. </p>
      <p>- От Меча защиты нет, - сказал Вапр обречено. </p>
      <p>- Как Меч попал к воину? - спросил Верховный резко. </p>
      <p>Юноша закрыл глаза, заговорил монотонно: </p>
      <p>- Пожар... пожар... кровь... Горит дворец, трупы... Женщин и детей уводят в рабство... Горит Сокровищница ведаров... </p>
      <p>- Сокровищница ведаров! - воскликнуло в ужасе несколько голосов. </p>
      <p>- Они разграбили ее, - сказал Верховный глухо. - Проклятые меднолобые! Там хранилась скатерть, что накормила бы все их племя, там находилось Зеркало Познанности, Сосуд Проникновений, Подводный Дом... Они все сожгли, взяли только ведарский Меч... </p>
      <p>Алалалц пробирался через толпу ведаров к Верховному. Над городом нависла смертельная угроза, воинственному варвару с ведарским Мечом в руке противопоставить просто нечего! </p>
      <p>Издали донесся гул, грохот. На востоке разгоралось зарево пожара. Ветер дул оттуда, скоро огонь будет и здесь. </p>
      <p>- Я пойду навстречу, - сказал Алалалц. </p>
      <p>- Бессмысленно, - бросил Верховный резко. </p>
      <p>- У нас нет другого выхода, - ответил Алалалц тихо. - Может быть, задержу хоть на время. </p>
      <p>Он пошел в сторону пожара. Там слышались крики, навстречу бежали люди. Один мужчина обеими руками держался за окровавленную голову, его обогнала молодая женщина, что прижимала к груди ребенка. Алалалц содрогнулся, встретившись с ее обезумевшими глазами. Платье на ней было разорвано до пояса, на оголенном плече сочилась кровью глубокая царапина. </p>
      <p>Они встретились на городской площади. Трег шел пешим. Его руки алели, по локоть залитые кровью. Он был свеж, быстр и шел крупными шагами легко, потрясая длинным Мечом. Самое жуткое для Алалалца - варвар улыбался. </p>
      <p>Заметив Алалалца, Трег насторожился, пошел на ведара, убавив шаг и зорко присматриваясь к противнику. Ноги варвара ступали бесшумно, крадущаяся походка напоминала движения гигантской кошки. Ведарский Меч зловеще покачивался в мускулистой руке, кровь капала с лезвия. </p>
      <p>- Погоди, - взмолился Алалалц торопливо. Голос его жалко дрогнул. Кто ты? Зачем убиваешь? </p>
      <p>- Я Трег из рода Большого Медведя, - ответил воин гордо. - Я пришел освободить ваш народ из гнусного рабства! </p>
      <p>- У нас нет рабства, - запротестовал Алалалц. </p>
      <p>Однако воин, не вступая в переговоры, прыгнул на него с поднятым Мечом. Сверкнула сталь. Алалалц, торопливо отступив, отчаянным усилием воздвиг между собой и варваром массивную стену. Глыбы были тяжелые, от них повеяло надежностью... </p>
      <p>Трах!!! Стена разлетелась вдребезги. Камни исчезли, еще не коснувшись земли. Трег задержал Меч, которым бешено вращал над головой. Встретившись взглядом с отчаянными глазами Алалалца, недобро оскалился: </p>
      <p>- Не удалось твое подлое ведарство? </p>
      <p>- Погоди! - вскрикнул Алалалц отчаянно. Он ощутил холод смерти, и голос его задрожал: - Скажи, чего ты хочешь? Я могу дать тебе сундуки золота, табун лошадей, дорогие ковры... Говори, что ты хочешь? Только не губи, не губи мир, не губи нашу Познанность! </p>
      <p>Трег засмеялся. Жалкий трус и мелкий человечишка! Да понимаешь ли цену голубому небу, чистому полю и ночным кострам? Что знаешь о доблести, мужестве, воинских подвигах? Человек, даже герой, не вечен, но слава его бессмертна! </p>
      <p>- Кому ты предлагаешь? - сказал он надменно. - Вещи приходят и уходят, доблесть человеческая остается. </p>
      <p>- Да, вещи не главное, - согласился Алалалц торопливо, - главное это... </p>
      <p>Трег шагнул вперед, глядя на ведара исподлобья. </p>
      <p>- Для чего же рождаются герои, - прервал он, не слушая, его голос гремел, как боевая труба, - как не для таких вот схваток с нашими извечными врагами - высоколобыми ведарами? </p>
      <p>Он взмахнул Мечом. Алалалц в страшной тоске напрягся и вдруг разом расслабил всего себя, снял Контроль. В черепе изнутри ударило раскаленным камнем, перед глазами на миг вспыхнул ослепительный свет, тело пронзила боль. </p>
      <p>Меч растворился в воздухе. Трег, не удержавшись на ногах, упал под ноги Алалалцу, но тут же вскочил, дико озираясь. </p>
      <p>Города не было. Даже вымощенная камнем городская площадь исчезла, и они стояли посреди голой пустыни. Горячий ветер бросил в лицо горсть песка, вдали пронесся черный смерч. Над головой жарко пылало яростное солнце. Укрыться от него было негде. </p>
      <p>Далеко виднелись люди. Много людей. Даже непривычно, что в городе находилось столько людей. </p>
      <p>- Где мой Меч? - воскликнул Трег в страхе. </p>
      <p>- Твоего Меча нет, - ответил Алалалц хрипло, перегибаясь в поясе от страшного горя. - Чтобы от него избавиться, пришлось уничтожить все, основанное на ведарстве. </p>
      <p>Трег растерянно оглядывался. На зубах хрустел песок, жгучее солнце палило обнаженные плечи. Внезапно он даже покачнулся от свирепой ослепляющей злости. Могучи ведары, но никакой силе не сломить доблести человеческой! Лучше умереть со славой, чем отступить и покрыть себя позором. </p>
      <p>- Ты не вырвешь у меня победу, - сказал он, дрожа от ненависти. </p>
      <p>- Какую победу? - устало возразил Алалалц, глядя на изготовившегося для прыжка варвара. Он чувствовал чудовищную несправедливость, ужасающую беспомощность положения. Мирный исследователь тайн мира, познаватель природы человека в поединке с профессиональным убийцей. - Разве ты не видишь, во что мы превратили мир? </p>
      <p>- Не в роскоши счастье, - заявил Трег твердо. </p>
      <p>Алалалц дернулся в сторону, но был сбит с ног, жестко ударился спиной. Воин, поднявшись с земли, снова прыгнул и прижал его к земле. Он был твердый, как гранит, и тяжелый, словно каменная гора. Руки у него были крепкие, будто корни столетнего дуба. </p>
      <p>Алалалц отчаянно барахтался. Его тошнило от крепкого запаха потного немытого тела. Он был распростерт, и сильные пальцы вцепились ему в горло. В ребро больно впилось холодное, твердое. Алалалц нечеловеческим усилием рванулся, откатился в сторону и поднялся на колени, оставив в руках варвара клочок материи. </p>
      <p>Трег вскочил на ноги легко, как барс. Он упивался схваткой. Ведар слаб, слаб, слаб! </p>
      <p>Алалалц, всхлипывая от боли и страха, выхватил спираль, торопливо мазнул пальцем по внутренней стороне. Коротко и люто вспыхнул мертвенно-бледный свет, в который мгновенно превратилась спираль. Пучок слепящего света пронзил варвара, блеснул вдали. В небе над самым горизонтом возникла зловещая лиловая дыра, словно небесная твердь была пробита, и страшный луч теперь крушил все, что там, за небом... </p>
      <p>Трег, ухватившись за грудь, рухнул на колени. От него несло горелым мясом. Кровь из пробитой или прожженной насквозь груди хлестала ручьем. Он поднял искаженное болью лицо: </p>
      <p>- Почему... осталось? </p>
      <p>- Это не ведарство, - ответил Алалалц, поднимаясь на ноги. Он уже не чувствовал ненависти к невежественному варвару. </p>
      <p>- Это оружие, - прохрипел Трег. Он упал лицом вниз, кровь хлынула изо рта. </p>
      <p>- Нет, - ответил Алалалц горько, - но мы не узнаем, что это. Теперь уже никогда... Как и вы не узнаете, что в книгах, из которых устраивали костры. </p>
      <p>Он переступил через труп и тяжело поволокся обратно. Вместо домов громоздились камни. В голой пустыне группками и поодиночке стояли жители. Они смотрели свирепо. Алалалц слышал проклятия. Вдруг кто-то налетел на него сзади. Он обернулся, схватил Иасту. </p>
      <p>- Жив! - Глаза ее сияли. - Ты осмелился на поединок с воином и... победил? Значит, ты - Победитель воинов! Ты - герой! </p>
      <p>- Я ведар, - сухо возразил он. </p>
      <p>- Ты воин, - запротестовала она живо. - Ведары старые и скучные, а ты молодой и сильный. Даже сейчас, когда ваша мощь ушла, ты все такой же молодой и красивый! </p>
      <p>Он шел безучастно. Девушка что-то говорила, советовала, убеждала. Очнулся он далеко за чертой города в чахлой рощице. Тихо шелестел ручеек. Деревца и ручеек были настоящими. </p>
      <p>С горечью подумал, что ведарам понадобится много времени, чтобы отойти от шока. Да и потом жители города долго будут восстанавливать жилища, а сокровища библиотек тем временем погибнут безвозвратно... </p>
      <p>- Отдыхай, - слышался рядом звонкий голосок Иасты. - Я искупаюсь и приду к тебе! </p>
      <p>Улыбнулась ему преданно и побежала вверх по ручью. Алалалц опустился на сухую землю. Крохотный ручеек бежал совсем рядом. Задыхаясь от горечи, Алалалц вдруг ощутил, что в просветленном болью мозгу раскрываются неведомые тайники. Сейчас, невыносимо страдая от горя за предстоящую гибель Познанности, ощутил, что способен проникать мысленным взором в будущее и без Усилителя. </p>
      <p>Он снова увидел сверкающие дворцы, безмятежных мудрецов, огромные библиотеки. Странный мир, но это победивший мир! Победивший варварство, невежество, дикость. Мир власти над силами природы! </p>
      <p>Он проникал в будущее все дальше, горечь уходила. Да, ведарам конец, но не конец попыткам человека разгадать тайны мироздания. </p>
      <p>И вдруг... Проклятые тупоголовые воины! Как к ним опять попало мощное оружие? </p>
      <p>На глазах потрясенного Алалалца огромный континент погрузился в океан. Маги погибли до единого, но не спаслись и воины. Огромные волны пронеслись через океан, сметая с островов народы, обрушиваясь на берега континентов и стирая с лица земли прибрежные государства. Уцелели только невежественные пастухи высоко в горах... И не скоро до них долетят отголоски слухов о гибели страны магов - Атлантиды... </p>
      <p>Когда Иаста вернулась, Алалалц бился головой о землю и рыдал. </p>
      <p>- Милый, милый, успокойся! Повелитель мой, успокойся! </p>
      <p>- До каких пор, - услышала она сквозь рыдания, поспешно опустилась на землю, прижала его голову к своей груди, - до каких пор нас будут... Почему мы такие? Что отыскать в человеке, чтобы остановить безумство? Где третий путь? Без него Познанности не выжить... Один разум, даже самый мощный, не осилит меднолобых, ибо разум - тоже всего-навсего сила... </p>
      <p>- Успокойся, милый, успокойся, - она в испуге убаюкивала его голову и ласкала, как ребенка. - Теперь все будет хорошо. Мы заживем в хижине, будем просто жить. </p>
      <p>Но ему не было хорошо. После гибели Атлантиды - он видел! - в мире уцелеют дикие племена в горах. А раз люди не погибнут все до единого такого абсолютного оружия еще, к счастью, не создали, - они спустятся снова к морю и устремятся к Познанности, теперь он это знал с отчаянностью и надеждой. </p>
      <p>И только одна слабая надежда теплилась в душе. Пусть поют и слагают легенды о меднолобых: ведары и те, кто придет им на смену, не тщеславны. </p>
      <p>Но только бы не дали меднолобым зачарованных Мечей снова! </p>
    </section>
  </body>
</FictionBook>
