<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <genre>sf</genre>
      <author>
        <first-name>Юрий</first-name>
        <middle-name>Александрович</middle-name>
        <last-name>Никитин</last-name>
        <home-page>http://www.facebook.com/ury.nikitin</home-page>
      </author>
      <book-title>Однажды вечером</book-title>
      <lang>ru</lang>
      <src-lang>ru</src-lang>
      <sequence name="Никитин, Юрий. Сборники" number="8">
        <sequence name="Сборник «Человек, изменивший мир»" number="2"/>
      </sequence>
    </title-info>
    <document-info>
      <author>
        <nickname>rusec</nickname>
        <email>lib_at_rus.ec</email>
      </author>
      <program-used>LibRusEc kit</program-used>
      <date value="2007-06-11">2007-06-11</date>
      <id>Mon Jun 11 02:11:33 2007</id>
      <version>1.0</version>
    </document-info>
  </description>
  <body>
    <title>
      <p>Никитин Юрий</p>
      <p>Однажды вечером</p>
    </title>
    <section>
      <p>Юрий НИКИТИН </p>
      <p>ОДНАЖДЫ ВЕЧЕРОМ </p>
      <p>С работы шел не спеша. Только свернул с магистрали, сразу наткнулся на знакомых хлопцев. По всему переулку тянулись эти наспех сколоченные из бракованных досок, покрашенные ядовитой зеленой краской пивные ларьки. Возле каждого своя группа, только космополиты бродили от одного к другому. </p>
      <p>Жорка увидел меня издали, взял еще два пива. Кружки были щербатые, поцарапанные. Полрыбца взяли у Заммеля, ему сунули пиво. Побрел дальше. </p>
      <p>День был теплый, весна взяла разгон, народец бегал в плащах и без шапок. От земли поднимался пар, последняя сырость рассасывалась тут же в теплом воздухе. </p>
      <p>По тротуару бродили разомлевшие девочки с нашей улицы. Повыползали на солнышко пенсионеры, в скверике под надзором мамаш копошилась малышня. </p>
      <p>Левую сторону моей окраинной улицы снесли и уже кое-где успели понастроить многоэтажки. Появилась уйма незнакомого народу, неприятное все-таки чувство. Раньше знал каждого, и меня знал тоже каждый на улице. </p>
      <p>По дороге встретил еще буфет, где возле окошка дремал Роман Гнатышин, бывший студент какого-то вуза, а теперь "ШП", "швой парень". </p>
      <p>- Будешь? - спросил он печально. </p>
      <p>- Конечно, - ответил я. </p>
      <p>Он пододвинул кружку. Его рыжие усы уже подмокли в пене, на губах блестела рыбья чешуя, несколько жирных блесток запуталось в усах. </p>
      <p>- Ты бы сбрил их, - посоветовал я, - и постригся бы заодно. </p>
      <p>- Зачем? - спросил он уныло. Скривился, сделал глоток, потом посмотрел на жирные от селедки руки и вытер о длинные патлы. </p>
      <p>- Ну-ну, - сказал я, - тогда конечно. </p>
      <p>Допил пиво и побрел дальше. На трамвайной остановке обратил внимание на двух "королевских" девчонок. Одеты шикарно, спины прямые, а уж смотрят... Я таким только свистел вслед или подбрасывал пару горячих слов. </p>
      <p>Возле скверика встретил Машку. Ладная из себя подруга и одета в самое дорогое, клад для женихов с нашего завода. И не гордая. Еще издали заулыбалась и стала смотреть добрыми коровьими глазами. Наверное, прикидывала, как отучит пить и заставит по воскресеньям ходить на базар с хозяйственной сумкой. </p>
      <p>- Привет, - сказал я. </p>
      <p>- Привет, - ответила Машка. - Может, сходим в кино? Итальянская комедия идет, вся про любовь! </p>
      <p>- Не тянет, - сказал я. - Есть вещи и поинтереснее. </p>
      <p>- Ну-у-у... Тогда пей свое гадкое пиво и проводи меня. </p>
      <p>Вот так. А та, с коричневыми глазами, к буфету и не подпустила бы. И послушался бы. И сумочку бы носил. В зубах бы носил! </p>
      <p>- Нет, - сказал тоскливо, - не хочу ни кино, ни пива. Сам не знаю, чего хочу. </p>
      <p>Она вскинула ресницы, решила, что поняла. </p>
      <p>- Тогда пойдем к нам, - сказала и сразу покраснела, - мама ушла к соседке на телевизор. Просидит весь вечер. Будет весело и не придется ни о чем думать. </p>
      <p>Не придется ни о чем думать! Я сам не люблю, когда нужно о чем-то думать. У меня от умных вещей голова болит, а от книг в сон клонит. Но вот сейчас вдруг захотелось шевелить во всю силу мозгами. </p>
      <p>- Нет, - сказал я почти виновато. - Извини... я пошел. </p>
      <p>Ее глаза из умоляющих стали круглыми от удивления. Никогда ни перед кем я не извинялся. </p>
      <p>Уже недалеко от дома меня обогнала странная пара. Мужчина и женщина. Странными мне показались глаза у женщины: хоть сейчас пиши икону. </p>
      <p>- Ты не должен, - говорила она срывающимся голосом, - ты не смеешь! Это очень опасно при твоем здоровье... </p>
      <p>Ее спутник бубнил упрямо: </p>
      <p>- Врачи всегда испытывали на себе... Я обязан... </p>
      <p>Они быстро удалялись. У нее была классная фигура и длинные ноги. </p>
      <p>И вдруг снова захотелось напиться. Яростно. Хотя бы пива! И почему это забегаловки закрываются так рано? Читал в одном заграничном романе, что у Джона всегда стоял под кроватью ящик виски. Этого я не понимаю. У меня бы долго не простоял. </p>
      <p>Впереди послышался шум. Подошел ближе и узрел веселую сценку. Возле входа в недавно построенный институт два красномордых типа теснили к стенке щуплого интеллигентика. Того самого, что недавно обогнал меня. Парни уже прижали его, а женщина вцепилась в рукав одного петуха и пыталась оттащить. </p>
      <p>- Сейчас ты узнаешь, как толкаться, - приговаривал один, - сейчас ты у нас станешь красивым... </p>
      <p>Подруга интеллигента не кричала. Наверное, из гордости. </p>
      <p>- Ты узнаешь, - проревел второй, - кто здесь хозяин. </p>
      <p>Это был здоровенный рыхлый балбес. Второй выглядел поплоше. Раньше я их не видел, наверно, переселились вместе с новыми домами. Что-то слишком быстро начали считать себя хозяевами моей улицы! Придется дать урок... </p>
      <p>- В чем дело, хлопчики? - спросил я очень вежливо. </p>
      <p>Мне не ответили. Были заняты. </p>
      <p>- Не слышу ответа, - сказал я очень-очень вежливо. </p>
      <p>Меня снова игнорировали. Тогда я шагнул вперед и врезал по ноздрям того, что поплоше. Только копыта мелькнули выше рогов, а сам шестерка брякнулся о стену и лег. </p>
      <p>Интеллигент вырвался и стал часто дышать. И он и подруга смотрели на меня с надеждой. А здоровяк уже повернулся ко мне. Рожа побагровела, как буряк, зато кулаки побелели. </p>
      <p>- Ты шо? - спросил он. - Ваську бить? </p>
      <p>Он был здоровый, как бугай, и плечи дай боже. Только и у меня не уже. А драться я умел, такие туши одной левой бросал. Сделал финт левой, ушел от удара правой, нырнул от крюка и врезал прямо в глаз. Вырубил из этого мира надолго. </p>
      <p>Второй сопляк только поднимался Ноги разъезжались, словно только что родился. </p>
      <p>- Забирай свою шпану, - сказал я, - и вон отсюда! Отныне на эту улицу вход только по пропускам с моей подписью. </p>
      <p>- Мы вам очень признательны, - сказала женщина, - это очень великодушно с вашей стороны! </p>
      <p>Ее спутник оказался смекалистее. </p>
      <p>- Благодарить нужно по-другому! - сказал он достаточно бодро. Стаканчик! Чистого, медицинского! </p>
      <p>Сразу видно, что мужик, хоть и интеллигент. </p>
      <p>- Впрочем, - сказал он, - пройдемте в здание. Не стоит бегать в темноте через весь двор с полным стаканом. </p>
      <p>Женщина шла сзади и объясняла, как все случилось, хотя и так все было ясно. Дуры бабы, ничего не понимают. В громадном зале аппаратуры оказалось побольше, чем в нашем главном корпусе сборочного цеха турбин. А всяких щитов с разноцветными лампочками, циферблатами и прочей математикой хватило бы на десяток диспетчерских нашего завода-гиганта. </p>
      <p>Провожатый подвел меня к сейфу: </p>
      <p>- Услуга за услугу. Сейчас достанем спиритус вини... </p>
      <p>- Он порылся в карманах, позвенел мелочью. </p>
      <p>- Галя, ключ не у тебя? </p>
      <p>Она пожала плечами, раскрыла сумочку: пудра, помада, духи, расческа, еще что-то непонятное. Ключа не было. </p>
      <p>Он навернул ко мне растерянное лицо. Видно думал, что начинаю подозревать в жульничестве... Увел, мол, с улицы, где я хозяин, теперь начинает выкидывать коники: </p>
      <p>- Сбегаю на соседнюю кафедру. Сейфы у нас одинаковые, в прошлое воскресенье Иван Варфаломеевич пользовался моим ключом. </p>
      <p>Он махнул подруге рукой и быстро вышел. Слышно было, как прыгал через несколько ступенек. </p>
      <p>Я выглянул в окно. Соседний корпус располагался в добрых пятистах метрах. Пока доберется... </p>
      <p>- Опыт очень опасный? - спросил у нее. </p>
      <p>Она ответила не сразу, уже думала о своем, потом выпалила жадно, словно от меня могло прийти спасение: </p>
      <p>- Для него - да! Здоровье у него слабое, каждый год ложится в больницу! </p>
      <p>- Есть же народ покрепче, - сказал я. </p>
      <p>- Ученый совет не разрешает проводить опыт над человеком! А над животными - ничего не дает. </p>
      <p>Я посматривал на приготовленное ложе и думал, что болел только раз в жизни. И то в детстве, когда объелся пирожными. </p>
      <p>Я опустился в кресло, оно скрипнуло и разложилось. </p>
      <p>- Давайте! - сказал я твердо. </p>
      <p>Она смотрела громадными глазами, и я читал в них все, что она думала в этот момент. Этот, мол, подходит куда больше. Ответственность? Пусть. Зато ОН уцелеет. Для него и на преступление можно пойти, не только на опасный опыт... </p>
      <p>Она спешила, работала лихорадочно. Оказывается, нужно подсоединить уйму всяких проволочек, надеть на голову и обе руки браслеты. Ничего, пока тот добежит туда и назад... </p>
      <p>Потом мир грохнул и разлетелся в огненной вспышке. Я успел только заметить, как быстро-быстро замигали - все лампочки, а стрелки на циферблатах скакнули и закружились... </p>
      <p>В комнате колыхались два белых пятна. Одно склонилось прямо надо мною. Я напрягся и вернул себе зрение. Это была женщина, Галя. А ее муж метался по залу, бешено щелкал тумблерами, рвал рубильники, выдергивал из штекеров оголенные провода. </p>
      <p>И орал, ругался. Лицо было перекошенным. К чему крик и паника? Все окончилось благополучно, видно по ее сияющему лицу. Успели. </p>
      <p>Я поднялся. Голова сразу закружилась, в глазах потемнело, в дикой черноте замигали звездочки. </p>
      <p>- Лежите! - закричал он яростно. - Вам нужно лежать! </p>
      <p>Но все уже прошло. Я был здоровым и чувствовал это. И не стоило причитать, что мне грозила опасность. А тебе она не грозила? К тому же моему здоровью все слоны в Африке завидуют. </p>
      <p>Женщина подбежала со стаканом спирта. Удачно на этот раз сбегал парень. Да только зря. </p>
      <p>- Спасибо, - сказал я, - что-то не хочется. </p>
      <p>Осторожно взял спирт из ее дрожащей руки и поставил на стол. У меня рука не дрожала. </p>
      <p>Оба смотрели на меня во все глаза. Неужели изменился? Вряд ли. Во всяком случае, не внешне. </p>
      <p>- Да, - сказал я. - Понимаю. Но не сейчас. Мне нужно подумать. Очень о многом подумать. </p>
      <p>Кивнул им и пошел к выходу. Они шли сзади, губы у них шевелились, но я прислушивался только к собственным мыслям. Нужно остаться наедине с самим собой и подумать. Теперь, после расщепления генетической памяти, подумать есть о чем. </p>
      <p>Да, только что я был дружинником у князя Ярослава, потом рубился на поле Куликовом. На горячем казацком коне несся с оголенной саблей на солдат наполеоновской гвардии... на белогвардейцев... на германский танк... Были походы и сражения, удалые пиры и торжественные тризны... Но все это было не главное. </p>
      <p>- Вы слышите меня?! - надрывался мужчина. </p>
      <p>Я кивнул и тут же забыл о нем. Это было не главное. Раньше всегда считал, что и все мои предки вели такой же образ жизни: от жизни старались взять побольше, а дать поменьше. Но как же с теми, кто сложил голову на плахе за крамольные слова, кто пошел на каторгу с пометкой "политический"? Чего мне не хватало, когда отказался от губернаторской родни, бросил университет и начал мастерить бомбы для убийства царя? Знал же, что вместо сытой обеспеченной жизни кончу на виселице или каторге! </p>
      <p>- Послушайте, - сказал им на пороге. - Большое спасибо! Завтра зайду и все расскажу. А пока - спокойной ночи! </p>
      <p>Крепко пожал им руки и вышел на улицу. Громадный город уже спал. Шел я медленно. Домой идти не хотелось, а куда нужно идти еще не знал. Впрочем, целая ночь впереди. К утру придумаем, куда идти. И вообще, зачем живем на свете. </p>
    </section>
  </body>
</FictionBook>
