<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <genre>sf</genre>
      <author>
        <first-name>Юрий</first-name>
        <middle-name>Александрович</middle-name>
        <last-name>Никитин</last-name>
        <home-page>http://www.facebook.com/ury.nikitin</home-page>
      </author>
      <book-title>Дороги звездные</book-title>
      <lang>ru</lang>
      <src-lang>ru</src-lang>
      <sequence name="Никитин, Юрий. Сборники" number="8">
        <sequence name="Сборник «Человек, изменивший мир»" number="1"/>
      </sequence>
    </title-info>
    <document-info>
      <author>
        <nickname>rusec</nickname>
        <email>lib_at_rus.ec</email>
      </author>
      <program-used>LibRusEc kit</program-used>
      <date value="2007-06-11">2007-06-11</date>
      <id>Mon Jun 11 02:10:51 2007</id>
      <version>1.0</version>
    </document-info>
  </description>
  <body>
    <title>
      <p>Никитин Юрий</p>
      <p>Дороги звездные</p>
    </title>
    <section>
      <p>Юрий НИКИТИН </p>
      <p>ДОРОГИ ЗВЕЗДНЫЕ </p>
      <p>Теплая вода кончилась. Дальше она становилась холодной и черной. На поверхности повсюду лежали огромные зазубренные листья мясистых водяных растений, прогалины попадались реже. Темная вода в тех местах часто вскипала серебристыми бульбашками и фонтанчиками, это к поверхности стремительно поднимались пузырьки болотных газов. </p>
      <p>Мрэкр плыл быстро. Его сильные лапы и упругий хвост уверенно загребали черную воду, а плавающие листья он подминал под себя, если впереди не зиял просвет. </p>
      <p>Шел теплый дождь. Стена падающей воды закрывала видимость, плотные зеленые тучи висели над самой головой, но Мрэкр был уверен, что найдет дорогу, даже если придется все время пробиваться через скользкие заросли водяных растений или выпутываться из придонной паутины зеленух. </p>
      <p>В одном месте вода и земля смешались в зеленое пузырящееся месиво из липкой грязи и стеблей квазирастений. Последние сразу же почуяли приближение Мрэкра и хищно потянули навстречу клейкие псевдоподии. От призывно распустившихся на кончиках белых цветов покатился густой сладкий запах. </p>
      <p>Мрэкр круто повернул в сторону. Теперь он знал, куда плыть. Черная вода болота вскоре должна перейти в родную теплую жижу коричневой грязи. </p>
      <p>Он энергично заработал хвостом и вскоре подплыл к маленькому островку. Совсем недавно это была внушительная гора грязи, но постоянный, никогда не прекращающийся дождь размывал последний кусочек твердой земли. </p>
      <p>Мрэкр вылез на островок. Дождь забарабанил по голове, и он с наслаждением подставил ему спину. Пусть смывает грязь и мелкие водоросли. Некоторые наверняка успели вцепиться в складки кожи и трещины панциря. Если не снять вовремя, приживутся, а тогда жди беды. </p>
      <p>Лапы медленно погружались в грязь. На островке пахло гнилью, видимо, разлагались болотные растения. Все как обычно, но в то же время в окружающем мире что-то изменилось, Может быть, чуть посвежел воздух или поредели тучи, но что-то произошло... </p>
      <p>Мрэкр ощутил тревогу. А что, если дождям придет конец? Это пугало своей необычностью. Насколько он помнил, дожди были всегда и не могли прекратиться. Иначе... Да, иначе гибель. Всему племени. Так говорили старики, а они знают все. </p>
      <p>Он глубоко вздохнул, потом еще и еще, чтобы отогнать подступающую тоску. Но воздух был чересчур влажным и теплым, легкие сразу залепило мокрым, он закашлялся и чуть не свалился в теплую, смесь воды и растений. </p>
      <p>И все-таки здесь он мог отдохнуть. Потому и решил удалиться от племени, чтобы стряхнуть страшное напряжение, расслабить мощное тело, сложить на спине желтый гребень, заново посмотреть на свои короткие лапы и длинные когти. И если бы не грядущие непонятные перемены... </p>
      <p>Вдруг за стеной дождя зачавкала грязь. Что-то грузное и неповоротливое пробиралось по болоту. Мрэкр насторожился. Неприятностями в его положении грозило абсолютно все... </p>
      <p>Вода у островка пошла кругами. В следующее мгновение теплая жижа разошлась, в образовавшемся просвете появилась голова толстого рекна. Это был Жаб. Он коротко взглянул на Мрэкра, потом его внимание привлекли сочные листья плавающих растений. </p>
      <p>Мрэкр смотрел на жующего соплеменника и чувствовал бессильную ненависть. С появлением Жаба у него всегда начинаются неприятности... </p>
      <p>- Чистая вода, - сказал Жаб с осуждением. Он уже управился с ближайшим стеблем и нашел время посмотреть на Мрэкра с укором. - Чистая вода! Как ты ее терпишь? </p>
      <p>"Ничего себе чистая", - подумал Мрэкр, но промолчал. </p>
      <p>- Урочный час близок, - возвестил вдруг Жаб ни с того ни с сего. </p>
      <p>- Да-да, - сказал Мрэкр поспешно. </p>
      <p>- Ты готов? - спросил Жаб. </p>
      <p>- Да, конечно, - ответил Мрэкр. Он даже не пытался сообразить, что такое "урочный час" и к чему он должен быть готов. Придет время, все встанет на свои места. </p>
      <p>- Это хорошо, что ты готов, - сказал Жаб удовлетворенно. - Тебе нас вести. </p>
      <p>Мрэкр вздрогнул, словно его ударили по голове. Ему вести? Куда? Зачем? До сего времени он старался держаться в племени как можно незаметнее... </p>
      <p>- Тебе вести, - повторил Жаб. - Ты всегда становился вождем на время переходов в Лоно. И никто не мог это сделать лучше... А ты здоров, Мрэкр? После болезни ты стал очень странным... Тебя трудно узнать, Мрэкр. И у тебя совсем малое накопление... </p>
      <p>Жаб с трудом изогнул жирную шею, чтобы полюбоваться своим хвостом. Тот был втрое больше нормального. Мясо и жир распирали кожу, роговые пластинки разошлись, и было видно розовое тело. </p>
      <p>Мрэкр покосился на свой тощий хвост. Накопление? </p>
      <p>- Я еще накоплю, - сказал он поспешно. </p>
      <p>- Не успеешь, - сказал Жаб. Он все смотрел на хвост Мрэкра, потом вдруг сказал: - А тебе и ненужно большое накопление. Вести нас... Тебе нужны крепкие лапы. Так ты здоров, Мрэкр? А в дороге ты не заболеешь? </p>
      <p>...Он. внезапно подскочил ближе и выдернул у него из-под лапы бурый маслянистый стебель с жирной луковицей. </p>
      <p>- Это же квакка! - сказал он торжественно. - Как, ты мог не заметить? Это же квакка! </p>
      <p>Он с хрустом раскусил луковицу. Мрэкр ощутил тошнотворный запах гнили. Жаб сопел и чавкал, потом, доев стебель, огляделся по сторонам. Все? Ладно, и это хорошо. В этой мерзкой чистой воде... </p>
      <p>Мрэкр тоже огляделся. Он встречал такие стебли и раньше. Теперь же необходимо запомнить: съедобны. </p>
      <p>- Готовься! - крикнул Жаб. </p>
      <p>Он шлепнул по воде желтым хвостом и нырнул. Мрэкр поднял голову. Тучи явно поднялись выше. Во всяком случае, не висят над самой головой. И дождь будто бы стал немного слабее... Сезонная миграция? </p>
      <p>В стороне качнулся мясистый лист на воде, и показалось рыльце. Мрэкр насторожился. Квакки всегда рылись в придонном иле и на дне. </p>
      <p>Он огляделся. Над водой торчало еще несколько мордочек. Уже в этом ощущались перемены... К добру или к худу? Правда, ему в любом случае потребуется максимально напрячь силы. Тем более, что предстоит вести... </p>
      <p>Он с отвращением потрогал квакка. До чего же омерзительные создания, а есть надо... </p>
      <p>Он перевел взгляд на щепочку, что колыхалась в воде перед самой мордой. Вот щепочка. Интересная щепочка. Будем смотреть на эту щепочку, а следующего квакка тем временем в рот... </p>
      <p>Он повернулся в воде, и волна перевернула щепочку. В следующее мгновение он проглотил остатки квакка, даже не сделав обязательного усилия. </p>
      <p>Щепочка в самом деле была странная. На ней темнел узор! Но черви-древоточцы здесь были ни при чем... </p>
      <p>Мрэкр ощутил, как сердце забилось сильнее. Рептилии никогда ничего не вырезали и не выцарапывали! </p>
      <p>Что-то сильное и хищное схватило его за ноги. Мрэкр почувствовал прикосновение острых зубов. Он рванулся в панике, выскочил на островок и, обернувшись, приготовился к схватке с неведомым. </p>
      <p>Из воды высунулась ухмыляющая пасть. Мрэкр почувствовал несказанное облегчение. Это было единственное существо, с которым он хоть немного позволял себе расслабить нервы. </p>
      <p>- Ну и трус же ты, - заявила Юна, выползая на берег. - И почему только все считают тебя самым сильным и неустрашимым? Я бы не испугалась вот ни столечки! </p>
      <p>У нее была упругая и свежая кожа, хотя ела она еще меньше Мрэкра. Просто она втрое моложе его и еще ничего не видела, кроме Большого Болота. </p>
      <p>- Ты знаешь, что это? - спросил он Юну, показав на щепочку. </p>
      <p>Она определенно видела эту вещь впервые. Можно было и не спрашивать. Но как заинтересованно вертела Юна щепочку! Жаб отшвырнул бы любую незнакомую вещь равнодушно. Или даже с испугом и отвращением. Все новое и необычное кажется ему враждебным. </p>
      <p>- Я не знаю, что это, - медленно сказала Юна, - но могу сказать, откуда оно взялось. </p>
      <p>Мрэкр жадно повернулся к ней. </p>
      <p>- Говори! </p>
      <p>- Вода здесь берется из Верхних Озер. И это приплыло оттуда... </p>
      <p>Мрэкр перевел дыхание. Все-таки это лучше, чем ничего. Из Верхних Озер. Значит, есть еще и Верхние Озера. И вполне возможно, что деревяшка с резьбой приплыла и в самом деле оттуда. Она сказала "Озер", а не "Болот". Значит, суши там больше. Вероятно, те, кто делает эти резные украшения, живут там, да суше. Ничего себе умозаключения! </p>
      <p>- Ты знаешь дорогу к Верхним Озерам? </p>
      <p>- Ты хочешь пойти туда? - ответила она вопросом на вопрос. </p>
      <p>Она нечему не удивлялась. Какое это великое достоинство в его положении! Беда только, что она знает ненамного больше его. </p>
      <p>- Да, - ответил он, - я хотел бы побывать там. </p>
      <p>- Туда можно плыть только по реке. А вода там холодная и прозрачная. Не поплывешь же ты в прозрачной воде! </p>
      <p>А почему бы и нет, хотел было ответить Мрэкр, но вовремя прикусил язык. Может быть, плавание в прозрачной воде смертельно опасно. Или на это наложено табу. </p>
      <p>Возле берега пошла кругами вода, и появился Жаб. </p>
      <p>- Вот вы где, - проскрипел он. </p>
      <p>Мрэкр почувствовал к нему ненависть. Опять начнутся неприятности! </p>
      <p>- Старики ждут тебя, - заявил Жаб. </p>
      <p>- Зачем? </p>
      <p>- Пора возвращаться в Лоно. Мы хотим знать, какой дорогой ты поведешь нас? </p>
      <p>Мрэкру пришлось сдерживаться, чтобы не хлестнуть его по ухмыляющейся физиономии. Собственно, рептилии никогда не ухмылялись, строение челюстей не позволило бы им эту роскошь, но Мрэкр ясно представил себе самодовольную ухмылку на жирной роже. </p>
      <p>На этот раз не выкрутиться. Повести стаю? Но в какую сторону? И что это за Лоно? </p>
      <p>- Пошли, - напомнил Жаб. - Нас ждут. </p>
      <p>- Пойдем, - сказал Мрэкр Юне. </p>
      <p>Он плюхнулся в гнилую воду. </p>
      <p>Куда ты? - крикнул Жаб вдогонку. В его бесстрастном голосе слышалось удивление. </p>
      <p>- Ты ведь сказал... - заговорил Мрэкр и понял, что уже совершил какую-то ошибку. Сердце болезненно сжалось, и мышцы напряглись. - Ну что еще? </p>
      <p>- Старики ждут тебя в Холодной Воде, - сказал Жаб. Он пристально, слишком пристально смотрел на него. </p>
      <p>- Ах да, я и забыл, - сказал Мрэкр. Он начал медленно вылезать, стряхивая грязь с лап, потряс хвостом, пытаясь сбросить налипшие водоросли. Он понимал, что делает одну ошибку за другой. Грязь и водоросли никогда не казались рептилиям неприятными, как и постоянный дождь, который никогда не прекращался и не ослабевал. Но куда идти, где эти Холодные Воды? Насколько он помнил, всюду эта теплая мерзкая жижа болота! </p>
      <p>Он вылез на берег с расчетом, чтобы Жаб заслонял дорогу, тогда ему придется идти впереди. Но Жаб уступил дорогу и смотрел выжидающе. </p>
      <p>- Пошли, - сказал Мрэкр. </p>
      <p>- Пошли, - отозвался Жаб. </p>
      <p>- Ну, пошли? - спросил Мрэкр. </p>
      <p>- Пошли, - согласился Жаб. </p>
      <p>Глухая тревога начала перерастать у Мрэкра в отчаяние. Не может же он признаться, что не знает дорогу в Холодные Воды? Судя по всему, он бывал там не раз... </p>
      <p>И снова его выручила Юна. Ей надоело топтание на месте, она плюхнулась в воду и поплыла в противоположную сторону от Большого Болота. Мрэкр с неимоверным облегчением ринулся за ней. Его переполняла горячая благодарность к этому существу, которое последнее время постоянно вертелось возле него и нередко выручало из критических положений. </p>
      <p>Он догнал ее и поплыл рядом, чутко реагируя на малейшие изменения направления. Со стороны показалось бы, что это именно он ведет их, на самом же деле Мрэкр ловил предстоящие повороты по движениям Юны и на какое-то мгновение опережал ее. Это требовало постоянного внимания и отвлекало его от мыслей о предстоящем сборе стариков. </p>
      <p>Стая собралась на большом острове. Может, это был не остров, ибо Болото обступало его только с двух сторон, а дальше простиралась суша, если только можно назвать сушей чавкающую грязь. </p>
      <p>И все-таки эта вода не шла ни в какое сравнение с болотом, и Мрэкр даже почувствовал некоторое облегчение. Почему бы им не переселиться в эти места, подумал было, но тут же одернул себя. Нет более пагубного, чем переносить в чужие миры земные штампы. </p>
      <p>По тому, как замолчали при его появлении, Мрэкр понял, что говорили о нем. Острая тревога сжала сердце. Чутье подсказывало, что из этого положения не выкрутиться. Это конец. Он еще раз посмотрел на их зубастые пасти и внутренне содрогнулся. Да, это конец. </p>
      <p>Теперь он находился в самом центре стаи. Позади появилось с десяток рекнов. В случае провала отступать некуда, да он и не имел права отступать. </p>
      <p>- Пора идти, Мрэкр, - сказал вожак стаи Геб. Кожа у него была почти белая и кое-где поросла мхом. Это выделяло его из стаи и вызывало уважение у молодняка. </p>
      <p>- Мне кажется, что можно еще подождать, - ответил Мрэкр. Его мозг лихорадочно фиксировал все движения, повороты голов, расположение когтистых лап. Тут не повторишь фокус, что прошел с Жабом и Юной. На этот раз ему придется в самом деле вести стаю. Но куда? И зачем? Хотя последнее неважно. Раз идут, значит, так нужно. Но вот куда? </p>
      <p>- Мы и так задерживаемся, - крикнул Жаб. </p>
      <p>- Немного можно задержаться, - неуверенно подал голос небольшой тонкий рекн по кличке Тэт. Мрэкр было с надеждой посмотрел на него, но тут же понял, что надеяться нечего. Тэт не пользовался уважением соплеменников. У него были слишком слабые мышцы и худой хвост. </p>
      <p>- Можно задержаться, - повторил Мрэкр с отчаянием. У него теплилась надежда узнать, что же представляет из себя Лоно. Раньше о нем не говорили. </p>
      <p>- Все уже готовы, - упрямо проскрежетал Геб. - Ты очень странный, Мрэкр. Выступим сегодня. Сейчас. </p>
      <p>- Какой дорогой ты поведешь нас? - спросил большой Мум. - Только не через Холодное Плато. Там и поесть нечего. </p>
      <p>- Есть нужно сейчас, - сварливо сказал Жаб. </p>
      <p>В ответ прогремел страшный рев. Из плотной стены белесого тумана прыгнул Зверь. Из-под мощных лап брызнула грязь и слизь раздавленных квазирастений. Зверь был ростом с быка, но втрое тяжелее. Он повел страшной пастью, выбирая добычу. По его прочному костяному панцирю скатывались струйки дождя. Немигающие глаза смотрели со свирепой жадностью. </p>
      <p>Мрэкр успел увидеть побелевшие от ужаса глаза Геба. В следующее мгновение вождь стаи рухнул в грязь, пытаясь вжаться поглубже. Остальные кинулись в воду, кое-кто юркнул под большие листья зеленухи. </p>
      <p>Мрэкр убежать не успел. Его реакции запаздывали. И, кроме того, за спиной оказалась Юна. Вместо того чтобы бежать, она прижималась к нему и мелко дрожала. </p>
      <p>Зверь остановил взгляд на них. Он уже подобрал для прыжка лапы, зеленые от раздавленных растений. </p>
      <p>И вдруг Мрэкр ощутил волну нарастающей ярости. Да, Зверь страшен! Весь в костяном панцире, толстые лапы, мощный хвост, длинные зубы, а весит больше двадцати рекнов. И прыгает легче ящерицы. Но как бы ни был он страшен, силами стаи можно победить. А так каждый день вырывает из стаи по нескольку рекнов. И никто не решается дать отпор. А справиться можно. Вот у него какая тонкая шея, а при повороте головы костяные пластинки расходятся. </p>
      <p>Зверь прыгнул. Юна от страха закрыла глаза, в тот же момент Мрэкр сшиб ее в воду, а сам прыгнул в сторону. Зверь рухнул точно на то место, где они стояли. Мрэкру показалось, что во всей позе чудовища можно было прочесть огромное изумление. Такого с ним еще не случалось. И с его предками тоже. </p>
      <p>Он повернул голову, в то же время Мрэкр вспрыгнул ему на спину и вонзил зубы между костяными пластинками на шее. Зверь судорожно дернулся. Он мог бы избавиться от противника, бросившись на землю и перевернувшись так, что Мрэкр был бы просто раздавлен. Но на Зверя настолько давно никто не нападал, что он застыл в растерянности и страхе. </p>
      <p>Мрэкр уже не был рекном. Так сражаться с лютым зверем, сражаться без оглядки и мыслей об отступлении, сражаться до последнего, закрывая собой слабых, мог только потомок гордых и сильных повелителей железа и огня. </p>
      <p>Зверь повернулся вокруг своей оси, он явно слабел от потери крови, взревел последний раз - протяжно и страшно - и рухнул. Теперь это была гора мяса и костей, лакомый кусочек для мелкого зверя. Но только не для рекнов. Эти сонные и вялые существа не ели мяса. </p>
      <p>Мрэкр слез со Зверя и прислонился к его туше. Ноги не держали. Подбежала Юна, но после пережитого напряжения не хотелось ни говорить, ни двигаться. </p>
      <p>Первым зашевелился и приподнялся Геб. Увидев поверженного гиганта, он так быстро опустил голову, что Мрэкр ясно услышал стук ударившихся о землю челюстей. Потом зашевелились другие. Со страхом и опаской они стали приближаться. На этот раз со страхом смотрели и на Мрэкра. </p>
      <p>Ничего, голубчики, подумал Мрэкр, привыкайте. И тут же спохватился: не слишком ли это неестественно? </p>
      <p>Правда, эти тюлени совсем разучились самостоятельно мыслить. А вот ему нужно воспользоваться передышкой. </p>
      <p>- Выступим завтра, - хрипло сказал он. </p>
      <p>- Но... - начал нерешительно Геб, но Мрэкр прервал его: </p>
      <p>- Завтра! </p>
      <p>"Очевидно, сезонная миграция, - подумал он. - До завтра можно что-нибудь придумать. А пока стоит убраться подальше от вопросов. Я сейчас не сумею ответить даже на простейшие". </p>
      <p>Он разбежался и прыгнул в воду. Получилось очень неуклюже, он вдобавок ударился животом, что еще больше озадачило стаю. Рекны никогда в воду не прыгали. Они вообще не умели прыгать. </p>
      <p>Мрэкр вспомнил все это, когда погружался в глубину, но теперь ему наплевать на мелкие промахи. Победителю ужасного Зверя простится многое. Он и должен быть необычным. Сейчас его снова мучил вопрос: что такое Лоно и какой дорогой туда идти? Угораздило же его быть вожаком стаи! Хотя все правильно. Ведь в программе было: самый сильный, самый приспособленный... </p>
      <p>Он поднялся на поверхность. Под водой не поразговариваешь, но и думать тоже трудно. Все-таки жабры хуже снабжают мозг кровью, чем легкие. Если бы этот непрекращающийся дождь стих... </p>
      <p>И дождь в самом деле стал слабее. Надвигались неясные перемены, и нужно было срочно вырабатывать план будущего поведения. </p>
      <p>В тумане что-то зачавкало. Его мышцы непроизвольно напряглись. Среди зарослей бурых водорослей скользила смутная тень. Через мгновение она скрылась в тумане. Послышался плеск, бульканье, и все затихло. Но для Мрэкра этого было достаточно. Он узнал Юну! </p>
      <p>На раздумья не оставалось времени. Он скользнул в воду и торопливо поплыл следом. Это был последний шанс. Возможно, она хоть немного знает об этом Лоне. Тогда можно будет завести разговор и, словно невзначай, выведать все, что хранится в ее голове. </p>
      <p>И вдруг всплыла мысль, от которой он едва не пошел ко дну. Юна принадлежала к последнему поколению и ничего не знала об этом Лоне! Она там никогда не была. Другое дело Жаб или Мум. Те бывали там по нескольку раз, а престарелый Геб потерял и счет. </p>
      <p>Положение было отчаянным. Он даже не пытался догнать Юну, а чисто механически двигал лапами и загребал хвостом. Силуэт Юны несколько раз появлялся и исчезал в тумане, она скользила легко и стремительно. Мрэкру стоило немалых усилий, чтобы не отставать. Постепенно он заинтересовался. Куда она плывет и почему не дала знать ему? Последнее время Юна не отходила от него ни на шаг. Вдобавок она направилась в сторону какого-то мифического Остановления, куда никто из стаи не ходил. Геб и другие старики вспоминали об этом месте почему-то с нескрываемым отвращением. </p>
      <p>Вдруг он с разгона налетел на что-то твердое. Кувырок, который он проделал, мог бы изумить любого, знающего возможности рептилий. Из болота торчал полусгнивший обломок доски, а на нем выделялся четкий узор! Мрэкр жадно пожирал глазами творение мысли. С тоской и горечью странно переплеталось ликование. Только бы найти этих резчиков! Только бы найти. Но что сделаешь в этом проклятом тумане, который вдобавок и все звуки глушит? </p>
      <p>Такая находка могла ошеломить и флегматичного Макивчука. Можно ли было уходить в это Лоно, не доискавшись истины? А срок до предела жесткий. Завтра выступать. </p>
      <p>Он медленно плыл по предполагаемому следу Юны, по дороге обнаружил еще одну подозрительную щепочку. Это укрепило его решимость. Во что бы то ни доискаться разгадки! </p>
      <p>И тут он услышал хриплые голоса. Говорившие были заняты перебранкой и не заметили его приближения. По выкрикам Мрэкр понял, что поблизости собралось не меньше двух десятков рекнов. Было от чего удвоить осторожность. </p>
      <p>Ему удалось почти вплотную подобраться к хилому рекну, который говорил и волновался больше всех. К немалому удивлению, Мрэкр узнал в нем Тэта. </p>
      <p>- Мы должны остаться! - пищал Тэт. - Установление меняется и мы должны задержать стаю. Молодняк еще ничего не видел, кроме Болота. Так пусть же увидит. Пусть старики не решают за них. </p>
      <p>Вдруг Мрэкр увидел возбужденных рекнов. В основном, здесь собралась молодежь! </p>
      <p>- Мы не должны противиться Неизбежному, - сказал кто-то из тумана. Мрэкр определил по голосу, что говоривший был уже не молод. Он, наверное, видел и Лоно и Неизбежное. </p>
      <p>- Нам может помочь Мрэкр, - вдруг прозвенел где-то близко от Мрэкра удивительно знакомый голос. </p>
      <p>- Мрэкр видел и Лоно и Неизбежное, - послышался угрюмый голос. - И он выбрал Лоно. </p>
      <p>- Да, он видел, - подтвердили остальные. </p>
      <p>- Он должен стремиться в свое Лоно, - сказал угрюмый </p>
      <p>- Но почему он тогда задержал стаю? - крикнула Юна. Теперь Мрэкр не сомневался, что звонкий голос принадлежит ей. </p>
      <p>- Мрэкр поступил странно, - сказал кто-то. </p>
      <p>- Если немного задержаться, - сказал угрюмый, - то наступит Неизбежное. Не понимаю, почему Мрэкр тянет с выступлением. </p>
      <p>- Ушли бы без него, - сказал Тэт, - если бы не Зверь... </p>
      <p>- Зверь! - прокатился разноголосый говор. Все заново пережили жестокую схватку. </p>
      <p>- Мрэкр очень силен, - сказал кто-то из тумана. </p>
      <p>- Никто и никогда не побеждал Зверя, - поддержали его голоса. </p>
      <p>- Это подвиг даже для Мрэкра, - сказал Тэт. - Он раньше никогда не помышлял о сопротивлении. Это немыслимо для рекна. </p>
      <p>- Если бы не Мрэкр... </p>
      <p>- Зверь едва не схватил Юну! </p>
      <p>- Верно, - сказал угрюмый. - Но не восхищайтесь этой слепой силой. Сила без разума чудовищна. </p>
      <p>Мрэкр ощутил, как радостно забилось сердце. Таких слов он ни разу не слышал с той поры, как очнулся в зловонной жиже и забился в судорогах. </p>
      <p>Он хотел приблизиться еще, но побоялся выдать себя. </p>
      <p>- И все-таки на Мрэкра можно рассчитывать, - упрямо сказала Юна. </p>
      <p>- Ни в коем случае! - возразил угрюмый. </p>
      <p>- Разве плохо будет, если Мрэкр задержит хоть часть стаи, которая находится под его влиянием? </p>
      <p>- Он сам, наверное, находится под твоим влиянием, - сказал кто-то. </p>
      <p>- Поэтому и не хочет вести стаю, - добавил Тэт. </p>
      <p>- Он ни о чем не догадывается, - живо возразила Юна, - если бы он знал, как я хочу остаться... </p>
      <p>- А ты скажи! - предложил Тэт. </p>
      <p>- И скажу! </p>
      <p>- А что, если ты в самом деле ему скажешь? - предложил угрюмый. Тебя он не тронет. </p>
      <p>- Я и в самом деле ему скажу, - упрямо сказала Юна. </p>
      <p>Мрэкр выдвинулся вперед и оказался лицом к лицу с Тэтом. Тот так и замер с раскрытой пастью. Мрэкр изогнулся и воинственно поднял гребень, хотя нападению не особенно опасался. Молодняк не отличался храбростью. </p>
      <p>- Чем вам не понравилось Лоно? - крикнул он. </p>
      <p>Однако ожидаемого ответа не последовало. Вместо обличения Лона Тэт попятился и, только отойдя на приличное расстояние, буркнул: </p>
      <p>- Тем, чем оно понравилось тебе. </p>
      <p>Юна подбежала и прижалась к Мрэкру. Гребешок ее дрожал от волнения. </p>
      <p>- Мы решили не противиться Неизбежному, - проговорил угрюмый. - С кем ты, Мрэкр? </p>
      <p>- С рекнами, - ответил Мрэкр. </p>
      <p>- С какими? С теми, что остаются? </p>
      <p>- Правильный выбор должны сделать все, - медленно ответил Мрэкр. Мозг его работал на пределе. В этот момент решалась его судьба и многое из того, за что он отвечает. </p>
      <p>- А какой выбор сделал лично ты? </p>
      <p>- Ясно, какой он сделал выбор... - протянул кто-то в тумане. </p>
      <p>- Какой выбор ты сделал теперь? - спросил угрюмый. </p>
      <p>Юна заглянула Мрэкру в глаза. </p>
      <p>- Мрэкр, мы правы. Неужели ты этого не понимаешь? Я не верю ничему из того, что о тебе говорят. Ну скажи им! </p>
      <p>- Мы отвечаем не только за себя, - ответил Мрэкр хриплым голосам. Что еще можно было сказать? Он не знал ни Лона, ни Неизбежного. Сонные и тупые, живущие только сегодняшним днем, не желающие думать, ратовали за Лоно. Не нужно быть особенно наблюдательным, чтобы отметить более развитый интеллект этой группировки. И если уж выбирать... </p>
      <p>- Ну скажи им, - просила Юна. </p>
      <p>Остальные смотрели враждебно. Кое-кто, воспользовавшись туманом, улизнул. Если выбирать, то стоит идти за теми, кто умнее. Даже ж зная, куда они приведут. Нужно идти за теми, кто умнее, если нет других ориентиров, если сам не можешь разобраться в сложившейся обстановке. </p>
      <p>- Я посоветуюсь с Юной, - ответил Мрэкр. Если бы речь шла только о нем, то он не колебался бы. По-видимому, с прекращением дождя, как ни невероятно это допущение, изменится климат, поэтому старые опытные рептилии собираются увести стаю в безопасное место. Возможно, с прекращением дождей им всем грозит гибель. В таком случае, поведение стариков разумно и естественно, но, судя по отдельным намекам, некоторые пережили сезон Неизбежного, не погибли и даже считают, что этот сезон лучше, чем Лоно. Поди разберись! </p>
      <p>Он дал Юне знак следовать за ним и прыгнул в воду. Это было самое разумное, что он мог сделать. Отступить и подумать. Это было бы даже прекрасно, если бы у него было время думать. Часа через два стая должна выступить. И нет никакой возможности убедить ее следовать за более беспокойными, но разумными. </p>
      <p>Он взял правее и прибавил скорость. Юна скользила рядышком, заглядывала ему в глаза и показывала, что хотела бы подняться на поверхность. Мрэкру вовсе не хотелось разговаривать, и он упрямо скользил между толстых слизистых стволов псевдорастений, тщательно нащупывая дорогу локатором в мутной красноватой мгле. </p>
      <p>Если удастся оторвать от стаи хоть несколько рептилий, то у него будет какая-то поддержка при наступлении Неизбежного. В том, что Неизбежное будет каким-то кризисом, он уже не сомневался. Но при наступлении перелома он просто обязан помочь и другим выбрать правильный путь. </p>
      <p>Мрэкр и Юна успели вовремя. Берег был покрыт рептилиями. Когда он вышел на пригорок, передние увидели его и остановились. </p>
      <p>- Пошли, - проскрежетал старый Геб. - Больше ожидать нельзя. </p>
      <p>Мрэкр только сейчас обратил внимание, что постоянный дождь почти прекратился. Редкие капельки не шли ни в какое сравнение с тропическим ливнем прошлых дней. И небо не было свинцово-серым, даже туман постепенно рассеивался. </p>
      <p>- Я остаюсь, - твердо сказал Мрэкр. Холодная волна ужаса поднялась и стихла где-то в глубине сознания. Он решился пойти наперекор какой-то древней традиции, не разобравшись до конца в ситуации. Правильно ли? </p>
      <p>- Я остаюсь, - повторил он, пытаясь изгнать последние остатки сомнения. </p>
      <p>- Ты очень изменился, - сказал Геб. </p>
      <p>- Да, - ответил Мрэкр. </p>
      <p>Геб ничего не сказал. Он потоптался на месте, потом повернулся и стал удаляться. За ним потянулись остальные. </p>
      <p>- Останется ли кто-нибудь со мной? - крикнул Мрэкр. </p>
      <p>Некоторые рептилии остановились и повернули к нему головы. В глазах промелькнул слабый интерес, но остальные ползли молча мимо. Они уже привыкли всегда идти за стариками. Которые пожили, которые видели, которые знают. </p>
      <p>- Я остаюсь, - повторил Мрэкр громко. - Кто остается со мной? </p>
      <p>Рептилии ползли мимо. Когда последние исчезли в тумане, возле Мрэкра остались только Юна и двое молодых. Они ничем раньше не выделялись из стаи, но Мрэкр не стал ломать голову над вопросом, почему они вдруг решили последовать за ним. Одного звали Га, другого Гу, это было все, что Мрэкр знал о них, но теперь и этого достаточно. Итак, трое. А скольких задержит Тэт? </p>
      <p>- Не густо, - сказал он. - Ну что ж. Будем ждать Неизбежного. </p>
      <p>- Будем ждать, - повторила Юна. </p>
      <p>- Страшно? - спросил он. </p>
      <p>- Очень, - призналась она. - Но с тобой почти не страшно. </p>
      <p>На другой день туман рассеялся почти полностью. Было немножко жутко видеть на такое расстояние и быть видимым. Небо посветлело. Мрэкр был уверен, что через несколько дней можно будет даже определить сквозь поредевшие тучи местонахождение центрального светила. </p>
      <p>Все вокруг приняло лазоревый оттенок. Казалось, что далеко вверху, за тучами, весь небосвод пылает жарким пламенем. На мясистых стеблях сидели квакки. Они уже все повылазили из воды и чего-то ждали. И были они коричневыми, а не зелеными. </p>
      <p>Температура заметно повысилась. Га и Гу бродили с высунутыми языками. Мрэкр обратил внимание, что его спутники за последние дни не съели ни одного квакка. </p>
      <p>На третий день стало совсем жарко. Га и Гу выбрали сухое место и разлеглись. Все страдали от жары. Юна пряталась под рыхлыми листьями квазирастений и жалобно смотрела оттуда на Мрэкра. </p>
      <p>Мрэкр уже с трудом волочил лапы, но упрямо кружил по высыхающему болоту. Что делается в мире? </p>
      <p>Неистовая жара оголила каменную гряду, возле которой они находились. Жирная грязь сползла вниз, покрыв почву серой потрескавшейся корочкой. Мрэкр заметил несколько широких трещин в скалах и поспешно устремился к ним. Только бы укрыться от беспощадного зноя! </p>
      <p>Они с Юной заползли в ближайшую пещеру в тот момент, когда сквозь тучи проглянул страшный пылающий диск Небесного Огня. Он опалил пламенным дыханием весь мир. </p>
      <p>Теряя силы, Мрэкр полз в прохладную темную глубину, пока не уперся в холодный камень. Здесь силы окончательно оставили его, и он рухнул в черную бездну, из которой уже не было возврата. </p>
      <p>"Cogito ergo sum"... Каким образом из бесконечно долгого чудовищного бреда вынырнула эта фраза, да еще на латинском языке, Мрэкр не знал, но именно с этого мгновения ухватился за искорку сознания и больше не терял ее. </p>
      <p>Он пытался пошевелиться. Старания оказались тщетными: совершенно не чувствовал лап и хвоста. Даже не ощущал положения тела. Сознание постепенно приобретало ясность, вскоре уже не требовалось для мышления волевых усилий, что обрадовало, хотя и трудно радоваться, когда не знаешь, где ты и что с тобой. </p>
      <p>Глаза открыть не удавалось, несмотря на все старания. Организм не желал слушаться. Вдруг ослепительно яркая мысль всколыхнула мозг: может быть, он уже в приемной камере? Но разве это возможно? Ведь он еще не выполнил задания... </p>
      <p>Что-то едва слышно хрустнуло. Он ощутил разительную перемену. Дышать стало легче, сознание заработало с предельной четкостью. Свое тело (свое тело!) ему теперь казалось чужим и вместе с тем странно знакомым. Задние конечности вроде бы удлинились вдвое, то же самое произошло с передними, но туловище казалось ссохшимся вчетверо.. Мрэкр понимал, что это скорее всего обычное психическое расстройство, но легче от этой мысли не стало. Шевелить конечностями все равно не мог, ощущение было таким, словно отлежал ноги, в то и все тело. Если такое вообще возможно. </p>
      <p>Он бережно накапливал силы для следующего рывка. Посмотрим, что даст новая попытка. Однако на этот раз пришлось, поторопиться, ибо дышать становилось все труднее. Мрэкр почувствовал вполне понятную тревогу. Погибнуть от асфиксии сейчас совсем ему не улыбалось. </p>
      <p>Он судорожно рванулся, с неимоверной радостью отметил, что тело повинуется, но вслед за радостью его охватила глухая тревога. Словно завернут в прочный пластиковый кокон! И разорвать его не видел возможности. </p>
      <p>Сознание помутилось. Мрэкр рванулся в последнем диком усилии и едва не потерял сознания. Откуда-то ударила струйка чистого воздуха, и легкие заработали с удвоенной энергией. </p>
      <p>Оболочка, если только он находился в оболочке, была прорвана или сломана, потому что ясно слышал хруст. И чем бы ни грозил выход из заточения, нужно выбираться уже потому, что заточение еще никому не приносило ничего хорошего. </p>
      <p>Он уперся ногами, будучи почти уверен в том, что они стали вдвое длиннее и крепче, вслед за этим оболочка с легким хрустом подалась, а весь окружающий мир залило красноватым светом. Мрэкр сделал странное непроизвольное движение, дикое движение, которое он не делал очень долго: он пытался поднять веки, которых у него не было, и... поднял их! </p>
      <p>Он увидел крошечную щелочку. В ней помещался странный незнакомый ландшафт какой-то чужой планеты, он никогда не видел ее ни своими глазами, ни на снимках Космоинформатора. </p>
      <p>Он рванулся изо всех сил, оболочка захрустела, и он высунул из нее голову. Он лежал в темной пещере. В нескольких шагах пламенел ослепительно чистым светом вход. </p>
      <p>Мрэкр, не помня себя, пополз по камням и выглянул из пещеры. Он едва не закричал от неожиданности. </p>
      <p>Красное небо и желтая земля! Перед ним распахнулся, необъятный оранжевый мир, а сверху нависло красное, словно залитое горячей кровью, грозное небо. И в этой крови плавится гигантский желтый шар. И на полнеба он был окружен оранжевыми кольцами, как камень, брошенный в воду, бывает окольцован концентрическими волнами. </p>
      <p>На желтой земле стояли исполинские, словно выкованные из сверкающего золота, деревья. Прозрачный воздух был заполнен стрекотом, жужжанием, писком, цокотом. Но ведь на этой планете раньше ничто не летало! </p>
      <p>Возле входа в пещеру росли цветы. У них были желтые стебли, оранжевые листья и красные головки с одуряющим запахом. </p>
      <p>Мрэкр с ужасом посмотрел на кровавое небо. В страхе он хотел поползти назад в пещеру и вдруг замер. Словно все небо обрушилось на него. У него было человеческое тело! Настоящее человеческое, а с рептилией он не имел ничего общего! </p>
      <p>Он в панике посмотрел на свои руки, ноги, гладкую упругую кожу. Ничего общего! </p>
      <p>И вдруг им овладела бешеная тоска по прежнему, уже привычному телу. Только приспособился, привык - и вдруг... Где он теперь, и что с ним произошло? </p>
      <p>Кое-как он заставил себя подняться, занять непривычное вертикальное положение. Все тело сковывала слабость, ноги дрожали. Руки почему-то болели, и к тому же приходилось делать неимоверные усилия, чтобы не упасть лицом на камни. Недоставало привычной опоры - хвоста. Дважды терял равновесие, едва успевал ухватиться за стену... </p>
      <p>Он проковылял несколько шагов и остановился, хватая ртом воздух. Посреди пещеры лежала разорванная хитиновая оболочка! Высохшая шкура рекна! Та самая, в которой он провел несколько месяцев на Менетии и неопределенное время в этой пещере. </p>
      <p>И тут впервые за весь период жизни на этой планете Мрэкр вздохнул с неимоверным облегчением. А как все-таки приятно, когда все происходящее можно объяснить с земной точки зрения! </p>
      <p>Эти существа проходят в своем развитии стадии: личинка - куколка взрослая особь. На Земле в подобные условия поставлены насекомые, например бабочки. А здесь люди... Еще ближе стоят аблистомы. Их личинки, аксолотли, способны к размножению. Чаще всего они и живут в виде аксолотлей. Только сильная жара или засуха заставляет их превращаться в более совершенных аблистом... </p>
      <p>Видимо, эта планета обращается вокруг своего светила по сильно вытянутой орбите. В таком случае ее попеременно заливает водой и высушивает. </p>
      <p>Аборигены приспособились. Понятно, почему старики так настаивали на уходе в Лоно. Это, вероятно, какие-то глубокие норы с водой. Старики превыше всего ценят покой и безопасность. Ведь в новом динамическом мире будет много неожиданного и грозного... </p>
      <p>Юна лежала за камнями. Ее некогда блестящая кожа теперь высохла и потрескалась, остекленевшие глаза смотрели в потолок. Во всем теле не ощущалось ни малейших признаков жизни. Труп, не более того. Мрэкр ни минуты не колебался бы с подобным диагнозом, если бы не знал, что час назад сам представлял точно такое же зрелище. </p>
      <p>Юна-рептилия умерла. С этим он и не собирался спорить. Ее место должна занять Юна-человек, и Мрэкр ожидал ее с трепетной надеждой. Как она отнесется к нему? Узнает ли вообще? То, что он сам сохранил все нюансы мыслей и чувств, еще ничего не значит. Он не потерял ни крупинки своей личности с той секунды, как в Космоцентре вошел в переходную камеру телетрансформации. У него было только тело рептилии и ни крупицы прежних навыков владельца этого организма. К великому сожалению, впрочем. Только чудовищное самообладание да везение спасали в критические моменты, которых было намного больше, чем того хотелось. </p>
      <p>Хитиновая оболочка Юны легонько хрустнула. Сквозь тоненькую трещинку проглянуло что-то красное. Мрэкр затаил дыхание. Так какой же все-таки будет его неотвязная спутница? </p>
      <p>Пока он колебался, руки его словно сами по себе взялись за оболочку. Он обламывал хитин маленькими хрупкими кусочками, и с каждым очищенным сантиметром в нем росла надежда, что увидит человека, что человек это будет не страшнее того верткого чудища, что таскалось за ним всюду по Болоту. </p>
      <p>Наконец он снял весь хитин. На земле лежала спящая девушка. У нее оказалось маленькое, но сильное тело подростка цвета красной меди и ярко-зеленые волосы. Губы были красными, а ресницы настолько огромными, что на каждой поместился бы земной воробей. </p>
      <p>"Неужели тут бывают сильные песчаные бури", - подумал Мрэкр с беспокойством. Природа ничего не создает без необходимости... А ресницы какие... Взмахнет такими и всю планету облетит. </p>
      <p>Мрэкр прислушался. Ему показалось, что Юна не дышит. Но она дышала, хотя и очень медленно. Очевидно, время пробуждения еще не пришло. </p>
      <p>Он вышел из пещеры. Жизнь кипела всюду. Бурная, незнакомая, непонятная. Его охватил страх. Как снова вживаться? И так едва не погиб, очнувшись в теле амфибии, а ведь та часть жизни была несоизмеримо легче. Сонное существование. А здесь... </p>
      <p>Он с нарастающей тревогой ощущал, что испытания только начинаются. Существование кончилось, впереди жизнь! В той жизни был Зверь... А в этой может существовать Суперзверь? Во всяком случае, нужно быть начеку. И немедленно отыскать остальных рекнов. Тех, которые остались с Тэтом. Кто-то же знает, что и как, делается в этом мире! </p>
      <p>И вдруг Мрэкр вспомнил, что осталась одна молодежь. Никто из них не встречался с Неизбежным! А старики предпочитали не говорить о прошлом. А если и рассказывали что-нибудь, то только с назидательной целью. Вот, мол, как плохо было при Неизбежном... </p>
      <p>Возле самого входа в пещеру росло роскошное дерево. Собственно, на дерево это растение похоже не очень, на первый взгляд ничего общего не имело с неприятным паукообразным слизнем, которого </p>
      <p>Мрэкр видел в бреду возле пещеры. Значит, в этом мире даже деревья проходят метаморфозу. </p>
      <p>Попытка отломить веточку окончилась неудачей. Слишком слаб. Да и стебли оказались слишком гибкими. А ему требовалось другое... </p>
      <p>Все-таки удалось отыскать неимоверно твердые растительные стержни метра по два длиной. Они торчали на месте высохшего болота и, видимо, тоже оставляли видоизмененные растения. Мрэкр не стал доискиваться тайны их происхождения. Он выдернул самый длинный шест толщиной в человеческую руку. Дерево было прочное и тяжелое. Настоящее копье без наконечника. </p>
      <p>Он сразу почувствовал в руках недобрую мощь, представил, для чего может понадобиться оружие. Таков уж человек в тревожной обстановке. А он все еще оставался человеком огня и железа, несмотря на то, что жил в третьем тысячелетии, находился в данный момент на противоположном от Солнца конце Галактики. </p>
      <p>Когда вернулся в пещеру, Юна все еще спала, но дыхание ее стало заметнее. Он тяжело опустился рядом. Когда же он заново привыкнет к человеческому телу! Так и тянет пошевелить хвостом или встопорщить гребень... </p>
      <p>С некоторой завистью смотрел на Юну. Ей легче. Как и всем остальным рекнам, прошедшим метаморфозу. Благодаря врожденным инстинктам им не придется заново овладевать телом... </p>
      <p>Его глаза закрылись. Не было сил бороться с чудовищной усталостью. Для нового тела даже эта прогулка оказалась нелегкой. </p>
      <p>Он подложил под голову копье и заснул. </p>
      <p>Он проснулся от ощущения пристального взгляда. Рядом сидела Юна. Зеленые волосы падали на лоб, она потряхивала головой, отбрасывая пряди, снова жадно и радостно всматривалась в его лицо. Глаза у нее были большие, серые. </p>
      <p>- Здравствуй, - сказал Мрэкр. </p>
      <p>- Здравствуй, - как эхо, откликнулась Юна. Голос у нее был низкий, с едва заметней хрипотцой. Она словно бы прислушивалась к нему, несмело улыбнулась. - Здравствуй, Мрэкр! Так вот какое оно - Неизбежное! </p>
      <p>Они жадно рассматривали друг друга. Мрэкр был мускулистым широкоплечим мужчиной с длинными волосатыми руками, Юна тоненькой и маленькой девушкой. Все в ней было еще не завершено, не сформировано, но в будущем она обещала быть красавицей. Не нужно знать канонов здешней красоты, да требуются ли какие-либо каноны в подобных случаях? Красоту чувствуешь интуитивно. Будь это цветок, лошадь или яхта под всеми парусами. Да не покажется это сравнение кощунственным. </p>
      <p>- Я хочу есть, - сказала она жалобно. </p>
      <p>"Все верно, - подумал он. - Кушать надобно при любом образе жизни". </p>
      <p>Он вышел и огляделся. Собственно, на Земле съедобно практически все живое. Все, что прыгает, плавает, скачет, ползает, летает. Разница лишь в том, что одни пристрастились к рагу из змей, а другие к лягушкам. Полинезийцы обожали креветок, а бушмены - сушеных и жареных муравьев... Все понятно. Одна биологическая основа. Поищем и мы подходящую биологическую основу. </p>
      <p>Вернулся с пучком мясистых клубней. До метаморфозы питался в этом месте, остается надеяться, что за это время еда не стала ядовитой. </p>
      <p>Юна ждала. Она радостно поднялась навстречу, едва он появился у входа. </p>
      <p>- Ешь, - сказал он и протянул клубни, - это норква. </p>
      <p>Она недоверчиво повертела клубни в руке: </p>
      <p>- Норква? </p>
      <p>- Норква, - подтвердил он не очень уверенно. - Ешь. Теперь все переменилось. </p>
      <p>- Теперь все переменилось... - прошептала она. </p>
      <p>Все еще недоверчиво поскребла кожицу, но голод взял свое, и она уже без колебаний вонзила зубы в мякоть. </p>
      <p>Но что делать дальше? В соседних пещерах наверняка происходит подобное с другими. С ним ушли Га и Гу, а Тэт, очевидно, увел остальную молодежь. Да, за разумом потянулось больше, чем за силой. Нужно немедленно разыскать остальных и держаться сообща. </p>
      <p>Он подождал, пока она поела. </p>
      <p>- Подкрепилась? Надо искать остальных. Я бы не хотел оставлять тебя одну. </p>
      <p>- А я и не хочу оставаться! - крикнула она с испугом. </p>
      <p>Юна вскочила на ноги легко и свободно. Она перенесла метаморфозу легче. Организм женщины всегда терпимее к переменам. </p>
      <p>- Пойдем, - сказал он. </p>
      <p>Она доверчиво взялась за его руку. "Бедная девочка, - подумал он. Теперь твои надежды на меня как на защитника несбыточны более чем когда-либо. Я и раньше не понимал многого в вашем мире, но мог хотя бы ориентироваться по вашей реакции. А теперь и для вас все ново в Неизбежном..." </p>
      <p>Но ведь они будут на него надеяться! Он едва не застонал от чувства бессилия. От него будут ждать решений, указаний. Подсказки. Но что он может? </p>
      <p>Юна невольно зажмурилась от яркого солнца. Все так ново, необычно и страшно. </p>
      <p>Болота не было и в помине. На его месте простиралась широкая равнина, густо заросшая сочной травой. Кое-где торчали деревья. </p>
      <p>Мрэкр почувствовал, что еще мгновение - и она затоскует по старому привычному миру. Там было всегда спокойно. </p>
      <p>- Мы хозяева всего этого мира! Посмотри, как красиво! Здесь мы будем жить и работать. </p>
      <p>- Здесь мы будем жить... - повторила она... - и работать.? </p>
      <p>- Да. И работать. Как никогда раньше. Ты думаешь, все это изобилие нам дастся даром?.. </p>
      <p>Сколько он валялся дней... месяцев... лет? А может быть, прошли тысячелетия? Кто знает, сколько времени прошло между Периодом Дождей и Периодом Зноя? Может быть, на все это время живность на этой планете впадает в глубокую спячку? В анабиоз? Наподобие земных клопов? </p>
      <p>Он ощутил между лопатками неприятный холодок. В таком случае ему никогда не выбраться отсюда. Не увидеть больше прекрасной Земли, не встретиться с родными, не отрапортовать Макивчуку о своем необычайном приключении... </p>
      <p>- Что же мы будем делать дальше? </p>
      <p>Голос Юны вернул его к действительности. </p>
      <p>- Не знаю, - признался он. - Надо было бы пойти отыскать остальных. </p>
      <p>Он пытливо посмотрел на нее. </p>
      <p>- Не боишься остаться? Пока я спущусь в долину? </p>
      <p>Ока вздрогнула. Глаза ее расширились до предела. Мрэкр с острой жалостью посмотрел на ее тонкие руки и худенькие плечи. А ведь она не отобьется даже от воробья! </p>
      <p>- Я оставлю тебе надежного охранника, - сказал он. </p>
      <p>Мрэкр еще раньше заметил обломки камней со знакомыми прожилками. Оставалось только не посрамить предков. </p>
      <p>Будет что рассказать Макивчуку! Он долго колотил камнями друг о друга, не единожды успел проникнуться уважением к троглодитам, прежде чем первая искра промелькнула в воздухе и мигом угасла. Наверное, предки были в состоянии и воду выжать из камня, если, считали, что добывание огня весьма заурядное явление. </p>
      <p>Наконец крошечная искорка воспламенила мох. Мрэкр осторожно подложил сухие щепочки, потом добавил пару сучков, наконец, набросал веток. </p>
      <p>- Что это? - спросила Юна. </p>
      <p>В ее голосе не было страха. Одно лишь любопытство. Да и откуда болотным рептилиям знать об огне. Они и своего солнца никогда не видели. </p>
      <p>- Это огонь, - сказал Мрэкр. - Он может быть и другом и врагом, в зависимости, как к нему относиться... </p>
      <p>К счастью, урок прописных истин длился недолго. Юна оказалась удивительно понятливой. Хотя иначе и быть не могло. Ведь обновленные рекны за короткий период Зноя успевали создать свою примитивную цивилизацию. Мрэкр снова вспомнил поразившую его воображение щепочку. </p>
      <p>Она осталась поддерживать огонь в костре. Она с таким восторгом подбрасывала в него щепочки, что Мрэкр ушел незамеченным. </p>
      <p>Он бежал в долину. Приходилось лавировать между бутылкообразными деревьями. К счастью, между ними ничего не росло, а обкатанные валуны Мрэкр перепрыгивал с ходу. Тяжелый шест изрядно мешал, но расставаться с ним было рискованно. </p>
      <p>Вскоре заросли странных деревьев кончились. Гора осталась позади. Дальше простиралась равнина. Мрэкр пробежал еще несколько шагов по инерции, потом перешел на шаг. То, что он увидел на равнине, заставило сердце забиться с удвоенной силой. Там были люди! </p>
      <p>Они ходили друг за другом по кругу унылой цепочкой. Некоторые из них зачем-то изредка наклонялись и снова шли дальше, печально опустив головы. </p>
      <p>Мрэкр взвесил на руке копье. Надо идти к людям. Без них ему и Юне гибель. Вдвоем они не выживут в этом незнакомом мире. </p>
      <p>Его заметили издали. Работающие прекратили странное занятие и повернули бледные худые лица. Никто не шагнул навстречу. Все стояли и смотрели. </p>
      <p>Мрэкр подходил все медленнее. В воздухе повисла гнетущая тишина. Что они делают? Видимо, что-то такое, что и он обязан знать. </p>
      <p>- Здравствуйте, - сказал он. </p>
      <p>Один из рекнов ответил: </p>
      <p>- Здравствуй, Мрэкр! </p>
      <p>Они узнали его. По каким признакам? Он при самом сильном желании не в состоянии узнать кого-либо. Что общего между рептилией и человеком? Но они признали... </p>
      <p>- Чем вы заняты? - спросил он напролом. </p>
      <p>- Топчем траву, - ответил тот же самый рекн. - Чтобы гиаки не подобрались незамеченными. У нас уже двоих изувечили... </p>
      <p>Он указал куда-то в сторону. Там без присмотра лежали на спине два рекна с кровоточащими ногами. Один из ник тихо постанывал, другой лежал молча. Скорее всего был без сознания. </p>
      <p>- Так... - сказал Мрэкр медленно. Очевидно, это хорошая мера вытаптывать траву. - Эти, как их, гиаки не подберутся незамеченными. Но в пещерах лежат без присмотра коконы! Сейчас необходимо обшарить все пещеры, собрать новых рекнов и привести их сюда. И тех, кто еще в коконах, нужно перетащить сюда. Здесь будут в безопасности. </p>
      <p>Рекн не двигался. Мрэкр даже забеспокоился. Неужели его не считают вождем? </p>
      <p>- Странно ты говоришь, - сказал наконец рекн, - трудно понять. И поступать ты заставляешь странно. Так никогда не делалось. Кто уцелеет, сам придет. </p>
      <p>- Стая сильна количеством, - сказал Мрэкр как можно жестче. </p>
      <p>- Но мы не успеем до темноты вытоптать траву, - возразил рекн. Что будет тогда? На нас накинутся все звери. </p>
      <p>- Не накинутся, - сказал Мрэкр не очень уверенно. - Я не допущу зверей. А теперь марш по пещерам! </p>
      <p>Рекн с видимой неохотой повернулся на месте и медленно зашаркал ногами по траве. У него была тонкая изможденная фигура Мрэкр не мог сдержать приступ острой жалости. Эти бедолаги и так на ногах едва держатся. Где им таскать из пещер своих собратьев! Но что можно придумать лучше? В пещерах оставаться нельзя. С одиноким рекном справится любой хищник. В стае они смогут сопротивляться. </p>
      <p>Остальные потянулись за первым рекном. Мрэкр поймал одного за руку и велел остаться возле раненых. </p>
      <p>- Зачем? - спросил рекн вяло. На его невыразительном лице промелькнула тень, удивления. </p>
      <p>- Будешь отгонять гиаков от раненых. </p>
      <p>- Я? </p>
      <p>- Ты. </p>
      <p>- Каким образом? </p>
      <p>- Смотри! </p>
      <p>Мрэкр с силой ударил шестом по земле. Во все стороны брызнул сок расплющенного мясистого растения, в трех шагах что-то зашуршало, и мелькнула мускулистая спинка рыжего убегающего зверька. </p>
      <p>Рекна словно кто подменил. Глаза его загорелись, он сам ухватился за шест. Мрэкр отошел в сторону. Рекн неумело ударил по траве, перехватил шест удобнее и уже уверенно сшиб головку громадного цветка с одуряющим запахом. Третье сочное растение он сокрушил с одного удара. </p>
      <p>- Отлично, - сказал Мрэкр с облегчением. - Здесь и ходи. Никуда не отлучайся. Понял? Ни на шаг от раненых! </p>
      <p>- Понял, - ответил рекн слабым тонким голосом и вдруг широко улыбнулся. - Ты странно говоришь, Мрэкр, но мне это нравится! </p>
      <p>Он еще раз наискось ударил шестом по траве. Мясистые стебли с хрустом повалились на вытоптанный участок. </p>
      <p>- Мне это нравится, - повторил он с нажимом и принялся ходить вокруг раненых, с каждым ударом шеста по траве отвоевывая у природы расчищенную площадь. </p>
      <p>Мрэкр с облегчением отступил. Пока все идет хорошо. Теперь нужно привести Юну. Видимо, здесь придется закладывать первый поселок. Долина очень ровная, лес достаточно далеко, звери не подберутся незамеченными. </p>
      <p>К Юне добрался без приключений. Она сидела на корточках возле костра и подбрасывала щепочки. Рядом с ней сидел полненький рекн с круглым черепом и живыми блестящими глазами. Он увлеченно следил за процедурой кормления огня и не заметил подошедшего Мрэкра. Рекн испуганно дернулся при появлении вождя, но тут же вскочил на ноги. </p>
      <p>- Мрэкр! - воскликнул он. - Это чудо. Я ни разу не слышал об этом горячем существе от стариков! </p>
      <p>И этот узнал его. Хотя ему могла сказать Юна. Но все-таки он скорее всего сам узнал. Каким образом?! </p>
      <p>- Мрэкр все может, - сказала Юна довольно. - наш вождь! А здорово как, Га! </p>
      <p>Значит, это Га. Запомним. Какая все-таки прелесть эта Юна. В который раз приходит на помощь подобным нечаянным образом. </p>
      <p>- Этих чудес у нас будет еще много, - сказал Мрэкр. - А пока загасите костер! </p>
      <p>- Зачем? </p>
      <p>Да лице Га отразился ужас. Его полненькое лицо искривилось. Потерять огонь? </p>
      <p>- Мы пойдем в долину, - объяснил Мрэкр. - Там будем жить. Там и разведем новый огонь. </p>
      <p>- Значит, мы возьмем его с собой? - обрадовался Га. Он гордо выхватил из костра горящую ветку: - Юна уже научила меня переносить огонь. </p>
      <p>"До чего же быстрая адаптация, - подумал Мрэкр. - Все равно поражаешься, хотя и знаешь, что все это продиктовано условиями развития". </p>
      <p>- Мы перенесем его спрятанным в камнях, - сказал он. - Это проще. А костер затушите. Иначе познакомитесь с пожарами. </p>
      <p>Он сам бросил первые комья земли. Остальное Юна и Га проделали без него. Га уже без подсказки завалил остатки костра мокрыми стеблями и затоптал ногами последние искорки. Велика же была его вера в вожака, если решился безропотно расстаться с живительным теплом! </p>
      <p>- Все правильно, - одобрил Мрэкр. </p>
      <p>Он повел свой маленький отряд в долину. Га испуганно шарахался от любой бабочки, от любого щупальца псевдорастения. Мрэкр заметил, что Юна старается держаться поближе к нему. Понятно, мужская спина всегда кажется надежной защитой. Он чуть сбавил шаг и получил в награду благодарный взгляд крупных серых глаз. </p>
      <p>В долине его ждала неожиданность. Там уже находилось несколько человек: четверо с остервенением рубили траву длинными шестами, а возле раненых стоял часовой, которого оставил Мрэкр, и что-то горячо объяснял рекнам. Они скоро повернулись и побежали к лесу. </p>
      <p>- Куда ты их послал? - крикнул Мрэкр еще издали. - Пещеры в другой стороне! </p>
      <p>- За палками! </p>
      <p>Вот оно что! Ничего не скажешь, информация здесь передается немедленно. </p>
      <p>Постепенно в долину стекался народ. Некоторые несли на себе тяжелые коконы. </p>
      <p>Вокруг него уже собралось около двух десятков рекнов, все смотрели с ожиданием. Здесь были представлены почти все уцелевшие юноши и девушки племени. Никто не перечил, как это делали старики, но, никто и не подсказывал возможных решений. </p>
      <p>- Люди! - Мрэкр вдруг почувствовал в горле застрявший комок. Позвольте теперь называть вас так. Вы уже не полуживотные. Вы - сапиенсы. Не все, что я говорю, понятно вам пока, но верьте мне. Сейчас нам нужно очень много работать. У нас ничего нет для новой жизни. Ничего! Все нужно сделать самим. И тогда этот мир будет целиком наш. </p>
      <p>Га внимательно слушал и кивал, Юна смотрела восторженно. Они уже находились под его влиянием. А как остальные? </p>
      <p>Кто-то спросил: </p>
      <p>- Что нам делать, Мрэкр? </p>
      <p>Он вздохнул свободнее. Люди этого мира не теряли времени на дискуссии. </p>
      <p>- Нужно натаскать сухих веток, - сказал Мрэкр, - скоро ночь. Хищники выйдут на охоту в сумерках... </p>
      <p>"А выйдут ли они в сумерках? - подумал он, глядя, как несколько человек немедленно отправились в хворостом. Их повел Га. - А может, здешнее зверье выходит на охоту утром или уже вышло?" </p>
      <p>Не теряя времени, он показал остальным, как нужно разводить костер. Несколько наиболее решительных парней принялись сразу же осваивать новое дело, а Мрэкр пытался объяснить другим устройство и назначение плетня. </p>
      <p>К вечеру очищенный участок удалось обнести частоколом. Га сидел возле маленького костра. Он только ждал сигнала, чтобы развести большой огонь. </p>
      <p>Сумерки наступали быстро. Когда Мрэкр бросил сухих веток в костер, возле него собралось все племя, за освещенным кругом темнота сгустилась до предела. На небе горели яркие звезды. Их было значительно больше, чем на земном небе. И были они крупнее и ярче. </p>
      <p>Его племя робко жалось у костра. Спасительное тепло грело, а красный непривычный свет отбрасывал зловещую темноту далеко в стороны. Странный и жуткий мир. Но в нем теперь предстояло жить и найти пищу для существования. Правда, вождь говорил, что они теперь хозяева всего этого мира, но как-то непривычно и хозяевам... </p>
      <p>Издали донесся страшный звериный рев. Какой-то зверь вышел на охоту и не скрывал своих намерений. Видимо, не привык встречать отпор. </p>
      <p>Все испуганно зашевелились. Некоторые косились в сторону леса, словно надеясь бегством в чащу спасти жизнь. Конечно, если разбежаться врассыпную, то хищник переловит не всех. Кто-то непременно да уцелеет... </p>
      <p>- Разобрать шесты! - скомандовал Мрэкр. - Пусть несколько сильных мужчин станут возле каждого угла ограды. Если звери подойдут близко, поднимайте тревогу. </p>
      <p>Он снова повернулся к костру, но прежнего спокойствия не было. Несколько силуэтов бесшумно скользнуло в темноту. Остальные сидели, поминутно прислушиваясь к неясным ночным шорохам. Мрэкр на всякий случай подбросил в огонь пару больших веток. </p>
      <p>Хриплый рев раздался ближе. На этот раз в нем ясно слышались уверенность и нетерпение. Словно хищник уже видел добычу и знал, что она не уйдет! </p>
      <p>Мрэкр напрягся. Этого еще не хватало. А костер? Ведь огонь способен отпугнуть любое животное. </p>
      <p>И вдруг Мрэкр вспомнил, что животные этой планеты, как и люди, никогда не встречались с огнем. Да и какой огонь способен существовать в болоте под вечным проливным дождем? </p>
      <p>- Взять по головешке! - распорядился он. </p>
      <p>Мужчины и женщины потянулись к огню. Мрэкр заметил, что Юна первой схватила горящую ветвь и стала рядом с ним. Он поднял свой тяжелый шест. Неужели хищник рискнет... </p>
      <p>В темноте раздался страшный человеческий крик, и в освещенный круг мягко впрыгнул зверь. Он оказался величиной с крупного медведя, и у него были короткие мускулистые лапы с когтями. Все увидели странные, блеснувшие зеленым огнем глаза. </p>
      <p>Мрэкр закричал и швырнул пылающей головней. Тотчас же со всех сторон в зверя полетели горящие ветки. Попали не все, но чья-то головня подожгла все-таки рыжую шерсть. Мрэкр тут же изо всех сил обрушил жердь на массивную голову хищника. Шест с треском переломился. Мрэкр подхватил второе копье, но зверь уже прыгнул на него. Замахиваться было некогда. Зверь обрушился как лавина... </p>
      <p>Неистовый рев оглушил всех, спрятавшихся за частоколом. Зверь напоролся на шест, который Мрэкр упер другим концом в землю. Юна бесстрашно ударила хищника горящей веткой по глазам, он взревел от боли и ярости, сделал попытку убежать, но Мрэкр подхватил еще одну дубину, настиг зверя и с маху ударил по голове. Откуда-то из темноты появились смутные тени людей племени. Они, осмелев, принялись осыпать зверя ударами по голове, по спине, по лапам... </p>
      <p>Мрэкр отошел в сторону. Теперь справятся и сами. Через несколько минут рев сменился хрипами, но они и тогда с остервенением били по раздробленным костям. </p>
      <p>Две женщины вывели из темноты раненого. У него распорото бедро когтями хищника. К счастью, рана оказалась страшной только на вид. Даже без лечения она зажила бы через несколько дней. </p>
      <p>Юна всхлипывала от пережитого страха и цеплялась за Мрэкра, но он сам чувствовал себя далеко не так уверенно, как хотелось бы. Хорошо, что хоть победа над грозным хищником досталась сравнительно легко. Тот, кто еще не верил в странные приказы, теперь поверит. Все-таки костер сыграл едва ли не главную роль в сражении. Ослепил, подпалил шерсть, причинил неведомую боль... Да и без этих дубинок им бы не справиться. </p>
      <p>Но что делать теперь? Будь это на Земле в далекие времена пещерных людей, он не сомневался бы: зверя можно есть. Но внешнее сходство еще ни о чем не говорит. Придется попробовать самому. </p>
      <p>Мрэкр с великим трудом выкромсал кусок мяса. Пришлось для этого использовать обломки кремния. Поистине универсальные орудия предков: и костер развести, и тушу разделать... </p>
      <p>Племя с изумлением наблюдало, как вождь насадил мясо на прут и сунул в огонь. Кто бы мог подумать, что происходит величайший поворот в их цивилизации! </p>
      <p>Ему снилась гигантская чаша космического передатчика. Снова входил он в камеру. Суетятся взволнованные люди в белых халатах... Пуск!.. Мощный лазерный сгусток понес его Я через Галактику. Цель - планетная система звезды ЛЛЛТ-64. Если там окажется высокоразвитая жизнь, то он воплотится в тело наиболее совершенного и приспособленного существа. Если же не окажется такой жизни, то луч, отразившись, вернется обратно... А Земля ждет... Через год эту планету отыщет новый луч, на месте его падения возникнут механозародыши, которые разовьются в сложные машины. Действуя по заданной программе, они построят передатчик, чтобы он мог вернуться на Землю... </p>
      <p>Он проснулся от утренней свежести. Было сыро и зябко. Костер еще горел, возле него сидела незнакомая юная девушка и подбрасывала в огонь маленькие веточки. Юна спала рядышком. Двое мужчин с копьями наперевес прохаживались вдоль частокола. </p>
      <p>На востоке разгоралась заря. Пушистые облака окрасились розовым светом, какие-то пичуги вовсю распевали утренние славословия солнцу, а племя еще спало. Спали мужчины, одуревшие от непривычной сытости, спали осторожные женщины. </p>
      <p>Мрэкр рассматривал племя. Ну вот, здесь почти вся молодежь. Ушли от Большого Болота. А что дальше? </p>
      <p>Он вдруг с пугающей ясностью понял, насколько это все не просто. Испытания только начинаются. Не так трудно следить за своими мыслями и поступками в теле рептилии. В худшем случае это закончится смертью. Своей. А сейчас он взвалил на себя ответственность за все молодое поколение. За годы, прошедшие в Болоте под опекой старших, они совсем разучились мыслить н поступать самостоятельно. А ну-ка, что сделал гамельнский крысолов, когда увел детей из города? </p>
      <p>Случай был беспрецедентный. И Мрэкр был к нему не готов. В школе разведчиков Сверхдальнего Поиска они находились под опекой лучших психологов Галактики, но никто не предполагал, что разведчик столкнется с подобными вещами. Собственно говоря, он уже выполнил задание Комиссии по Контактам: собрал интересующую информацию, и достаточно полную. Можно возвращаться. </p>
      <p>Он с надеждой и тревогой посмотрел на небо. Он всегда смотрел в северный сектор, когда испытывал сильнейшее затруднение. В той стороне находилось Солнце. Там была Земля. </p>
      <p>Земля! Он почувствовал, как сердце сжимается от волнения. Земля! Я, как Антей, припадаю к тебе через сотни парсеков с мольбой о помощи. Каждый из нас, где бы он ни был, черпает в тебе силы и поддержку, Земля. Родная, древняя Земля! </p>
      <p>Мрэкр сосредоточился на мысли о Земле, пытаясь схватить ускользающую мысль. Земля... Земля... Вернее, история человечества... Почему бы не поискать ключ здесь? </p>
      <p>Закон развития человеческого общества универсален. Сколько энтузиасты ни искали в беспредельном космосе принципиально новых общественных систем, все было тщетно. В истории человеческого общества, в природе, действуют объективные закономерности, не зависящие от воли и желания людей. Так было и на Земле, когда разные расы находили один и тот же путь к будущему. </p>
      <p>Мрэкр снова почувствовал несоизмеримость поставленной задачи со своими силами. Одно дело устанавливать контакт с цивилизациями, которые находятся на том или ином отрезке пути, другое - самому закладывать основы этого общества. Это не под силу одному человеку, кем бы он ни был. Даже группе лиц не под силу. </p>
      <p>С чего начинать? Его народ - tabula rasa. Хорошо бы заложить с самого начала основы справедливого строя! Чтобы не было жестокостей рабовладельчества, изуверского фанатизма средневековья, мрачного и кровавого фашизма. Ведь в истории Земли понадобилась смена нескольких поколений, чтобы до конца завершить духовную перестройку, переплавку сознания, начатую еще во время Великой Революции. Этой небывало сложной задаче были отданы все силы на протяжении очень долгого времени. Но если заложить справедливые понятия с первых же шагов общества? Ввести их в ранг закона? </p>
      <p>В таком случае потребуется пробудить элементарнейшие понятия о честности, верности, жалости, долге... Первые элементарные понятия! </p>
      <p>На фоне разгоравшейся зари вырос черный силуэт часового. Мрэкр узнал Га. </p>
      <p>- Приветствую тебя, вождь! - сказал подошедший. </p>
      <p>Мрэкр кивнул. Что-то ему не понравилось. Приглушенный голос, настороженность, вкрадчивая манера... </p>
      <p>- Теперь Геб над нами не властен, - тихо заговорил Га. Он все так же настороженно посматривал по сторонам. - Ты наш вождь. Мы, все признаем твою силу... </p>
      <p>Мрэкр внимательно слушал, стараясь понять, куда гнет Га. Странные комплименты, иначе их не назовешь. </p>
      <p>- Ты найдешь во мне верного помощника, - шепнул Га жарко. </p>
      <p>Помощника? Но здесь все должны помогать другу, иначе просто невозможно выжить... </p>
      <p>Мрэкр пристально посмотрел на Га, и вдруг его словно обдало жаром. Так вот какого помощника он имел в виду! У старого вождя всегда был доносчик в стае, который информировал его буквально обо всем. От него нельзя было утаить ни одной лакомой луковицы, ни одного червяка, ни одного квакка. Значит, этот молодой и здоровый парень намерен пристроиться возле самого сильного, чтобы под его защитой урывать и себе часть! Как рыба-прилипала возле акулы. </p>
      <p>Мрэкр ощутил острый стыд. На какое-то мгновение забыл что перед ним люди совершенно другого мира. Да, здесь нужно начинать с прививки элементарнейших понятий. С самых элементарных... </p>
      <p>- Займи свое место, - велел он. - Звери пока не ушли на дневной сон. </p>
      <p>С самых элементарных: народ, земля, общество. Надо создать общество. Полноценное функционирующее общество, которое могло бы существовать само по себе и тогда, когда он все-таки решится вернуться на Землю. </p>
      <p>Юна проснулась, смотрела на него заспанными глазами. Зеленые волосы в беспорядке струились по ее лицу, она хлопала огромными ресницами, Мрэкр в самом деле ощутил от них движение воздуха. </p>
      <p>- Мрэкр! - тихонько позвала она. - Ты здесь? Мне приснилось, что ты ушел, и мне стало страшно. Так страшно, как никогда не было страшно. Ты не уходи, Мрэкр. Ладно? Ты никуда не уйдешь от меня? Смотри! </p>
      <p>Он погладил ее по голове. И Юна снова замурлыкала: </p>
      <p>- А ты не исчезнешь, Мрэкр? Я все боюсь, только закрою глаза, а ты уйдешь... </p>
      <p>- Спи, - сказал он. - Никуда я не уйду. - И подумал: проклятый лжец! Вот так и закладывай основы нравственности. Врач, исцелися сам... </p>
      <p>- Ты не уходи, Мрэкр, - пробормотала она сквозь сон. - Мы без тебя пропадем. Мне очень хорошо, что ты самый сильный и мудрый, что ты вождь... </p>
      <p>Еще один из соблазнов, подумал он с невольной насмешкой. Интересно, кто-нибудь еще предложит мне стать полновластным божком племени? </p>
      <p>Он и сам не предполагал, что это случится всего через несколько минут. Возле него опустился на корточки подошедший Тэт. Волосы молодого парня были всклокочены, и лицо не отошло от сна, но в черных блестящих глазах уже разгорался жадный интерес к новому миру. </p>
      <p>- Здравствуй, вождь, - сказал он торжественно. </p>
      <p>Мрэкр насторожился. Почему он не назвал его по имени? </p>
      <p>- Доброе утро, вождь, - повторил Тэт и надолго замолчал. - В этом мире потребуется много усилий. </p>
      <p>Мрэкр отметил, что юноша верно ориентируется в незнакомой среде. Именно на таких придется опираться в первое время. </p>
      <p>- Потребуется много усилий, - повторил Тэт. - Но все ли готовы к трудностям? Все ли захотят отдать все силы? Груз старых традиций очень силен, вождь... Ты один знаешь, что и как делать. </p>
      <p>- Я объясню всем, - осторожно ответил Мрэкр. Он уже понимал, куда клонит черноглазый фанатик. </p>
      <p>- Будет ли время? - возразил Тэт горячо. - Нужно приниматься за дело немедленно. Без проволочек. Нужно строить, а не разглагольствовать. Ты знаешь, что нужно делать. Веди нас! Мы не должны терять время и силы на бесплодные поиски истины. Ты ее знаешь, и нам этого достаточно! </p>
      <p>- А как же быть с теми, кто не поймет нашего пути? </p>
      <p>- Заставим! - сказал Тэт твердо. Его глаза сверкнули темным пламенем. - Это же самые ленивые, ни не пригодные болтуны. Мы их просто заставим работать по единственно правильному плану. А потом они сами поймут. </p>
      <p>- А если не поймут? - спросил Мрэкр. Ему очень хотелось проникнуть в психологию подобного сорта людей. Не приходилось сомневаться, что и на Земле в темное древнее время именно такое стремление катапультироваться в будущее и выдвигало сильные личности, которые диктаторской властью причиняли обществу вреда больше, чем пользы. </p>
      <p>- Тем хуже для них, - сказал Тэт жестко. Он небрежно махнул рукой, но Мрэкру показалось, что он этим жестом вычеркнул из жизни десятки людей. </p>
      <p>"Дешево же ты ценишь свою независимость, - подумал Мрэкр. - И это самый гордый из молодежи! Что тогда говорить о других? Веди нас, вождь, фюрер, дуче! Мы верим в тебя, мы верим тебе. И что бы ты ни сделал, ты прав во всем. Как хорошо и просто быть маленьким человеком! Не висят над тобой никакие нерешенные моральные проблемы, все в мире делается без твоего участия. Фюрер думает за тебя. Ты пьешь чай в накладку, ты взбиваешь перину перед сном, а дуче все еще стоит у карты мира. Все заботы страны на плечах вождя. Спасибо, фюрер! Ура, фюрер, вождь, дуче!" </p>
      <p>- Дешево ты ценишь свою независимость, - сказал Мрэкр. </p>
      <p>- Но ты ведь не Геб, - сказал Тэт слегка обиженно. - К тому же железная необходимость... </p>
      <p>Я не Геб, хотел сказать Мрэкр. Я знаю больше его. Я могу быть лучшим царем из всех возможных. И на Земле когда-то верили в доброго царя... </p>
      <p>- Все это очень не просто, - прошептал он. </p>
      <p>Они только что вышли из-под власти Геба. Должны быть до предела сыты диктаторской властью. Но вот Тэт, самый независимый, выражает готовность следовать его указаниям. Или за время Болота все уже настолько привыкли к понуканиям вождя, что и не мыслят о других вариантах существования племени? Тогда нужно показать эту возможность. И не только показать. Придется создавать полномочный функционирующий совет... правда, старейшин теперь нет, но есть же среди них люди, успевшие завоевать уважение сородичей умом и справедливостью? </p>
      <p>Он все еще размышлял напряженно и болезненно, как вдруг в темном небе сверкнула молния. Это была странная молния, удивительно прямая и короткая, словно огненная стрела метнулась с неба на землю. </p>
      <p>Почва слегка дрогнула. Мрэкр почувствовал неистовую радость, у него даже руки задрожали, а сердце застучало вдвое быстрее. Он один на всей планете знал причину этого странного явления. Да еще тысяча контактеров, рассеянных по всей Галактике, могли бы объяснить необычную молнию. </p>
      <p>Племя между тем просыпалось. Озябшие люди тянулись к костру, кто-то выломал из ограды сухой кол и бросил в огонь. Ввысь взметнулись искры, осветили ожидающие лица. </p>
      <p>"Да, - подумал Мрэкр. - Я поведу вас. И буду вести до тех пор, пока не научитесь ходить сами. Иначе после моего ухода какой-нибудь энергичный мерзавец вздумает повести вас совсем в другую сторону, а вы и не пикнете..." </p>
      <p>- Люди, - сказал он, - наступил первый день нашей новой жизни. Мы начнем его с переселения на север. Примерно в трех днях пути нас ожидает необыкновенное место... Там мы и остановимся. Отныне никакие хищники не смогут нам помешать стать хозяевами этого мира! </p>
      <p>- Переселение? - спросил чей-то неуверенный голос. </p>
      <p>- Да, - ответил Мрэкр. </p>
      <p>Он уже твердо знал, что в этот момент в трех днях отсюда плавится скальная почва, в раскаленной магме возникают эмбрионы механозародышей, которые потом разовьются в совершенные механизмы. И они будут настроены на волну человека Земли... </p>
      <p>- Зачем нам идти туда? - спросил Мун. Он смотрел на вождя с недоверием, которого не пытался скрыть. </p>
      <p>- Там нам будет лучше, - сказал Мрэкр. </p>
      <p>Он видел, что люди негромко переговариваются между собой, поглядывая на север. На вождя они смотрели вопросительно. </p>
      <p>Потом к костру вышел Угрюмый. Он смотрел на Мрэкра дружелюбно, но что-то в его фигуре настораживало. </p>
      <p>- Нет, Мрэкр, - сказал он просто. - Мы не пойдем на север. По крайней мере до тех пор, пока ты не объяснишь свои слова и мы не убедимся, что ты действительно прав. </p>
      <p>За его спиной послышались одобрительные возгласы. Этого Мрэкр не ожидал. И это после всего, что он для них сделал? Объяснять каждый свой шаг, каждый поступок? Но как объяснить им, что такое антигравитационный энтокар или биотоковое управление квазиструктурами? </p>
      <p>- Верьте мне, - сказал он твердо, - и я поведу вас к счастливой жизни. Верьте! </p>
      <p>Угрюмый покачал головой. Однако смотрел с сочувствием. </p>
      <p>- Нет, Мрэкр, - сказал он. - Мы верим в твое желание принести пользу. Но откуда мы знаем, что ты не ошибаешься? </p>
      <p>- Я не ошибаюсь! - крикнул Мрэкр. </p>
      <p>Угрюмый пожал плечами. Искорка сочувствия в его глазах медленно угасала. </p>
      <p>- Хотелось бы, чтобы это было так. Но у нас есть и свои головы. И они не позволят нам идти за тобой слепо. </p>
      <p>- Но вы же шли за Гебом! </p>
      <p>- Нет, Мрэкр. Мы не шли. А те, кто шли, теперь уже в Лоне. Мы те, кто доверился разуму. </p>
      <p>Мрэкр увидел, что люди радостно зашумели при этих словах. Даже те, кому явно импонировали его исполинская сила и отвага. Лишь Юна прижималась к нему тоненьким плечиком. </p>
      <p>- Люди, - сказал он горько, - вы ошибаетесь... Я только хотел, чтобы вы одним рывком перескочили десять тысяч лет в развитии... </p>
      <p>Он видел, как протестующе дернулся Мун. Молодой рекн быстро шагнул вперед и оказался с ним лицом к лицу. </p>
      <p>- Не называй нас людьми! Мы не знаем, что значит это слово. Может быть, ты вкладываешь в это слово что-то очень хорошее, тогда мы будем рады подружиться с этими... людьми. Может быть, они уже давно вышли из Больших Болот и живут теперь на Горячих Песках... Но мы рекны! И не желаем становиться чем-то иным. А насчет скачка в десять тысяч лет... Почему ты молчишь, какой это будет ценой? </p>
      <p>Лица у рекнов были мрачными. В мертвой тишине было слышно стрекотание насекомых и писк пролетающих птиц. </p>
      <p>- Ты приведешь к счастливой жизни, я допускаю такую возможность, стадо, а не племя! Но кто решится променять свое собственное нелегкое бытие на бездумное существование? </p>
      <p>- Не бездумное существование... - начал было Мрэкр. </p>
      <p>Но Угрюмый горячо прервал его: </p>
      <p>- Бездумное, если за нас будешь думать ты! Но ты, Мрэкр, ошибся. Они ушли в Лоно, Мрэкр. Ушли, Мрэкр... </p>
      <p>Оранжевые скалы вздымались впереди, над самым горизонтом висел огромный медный диск. Он был тоже оранжевым и так сверкал, этот начищенный гонг, что Мрэкру хотелось ударить в него кулаком. </p>
      <p>- Отдохнем? - спросила Юна осипшим голосом. </p>
      <p>Она смотрела умоляюще. Глаза у нее были красные, а на лбу и щеках бледность сменилась желтизной. </p>
      <p>- Только недолго, - предупредил Мрэкр. - Иначе нам придется опять спать на дереве. </p>
      <p>Юна блаженно опустилась на сухую землю. Почва была каменистой и горячей, но усталому телу показалась мягче псевдолилий из Большого Болота. Мрэкр всматривался в неправдоподобно оранжевый мир. Это второе солнце одним взмахом стерло все предыдущие гаммы цветов. Остались только горячие во всем многообразии, и нужно к ним применяться. </p>
      <p>Там, за оранжевой грядой, в это время плавятся скалы, а из механических семян стремительно вырастают могучие машины... Гм, как на них отреагирует Юна? </p>
      <p>- Мрэкр, - попросила Юна в этот момент, - посиди со мной. </p>
      <p>- Сейчас, - ответил Мрэкр. </p>
      <p>Юна подождала, потом протянула опять: </p>
      <p>- Ну Мрэкр... </p>
      <p>- Иду-иду, - сказал Мрэкр. </p>
      <p>Он переложил копье в левую руку, помедлил, потом сел рядом с девушкой. Она тут же свернулась калачиком и поспешно положила голову ему на колени. Волосы она распустила, и они казались единственным свежим пятнышком зелени на многие километры выжженной горячей почвы. </p>
      <p>Мрэкр погладил ее по волосам. Юна открыла глаза и несмело улыбнулась. Ей очень нравилось, когда Мрэкр так делал. Только он очень редко гладил ее, почему-то не решаясь заглядывать в ее такие громадные глаза. Странно, ведь он такой смелый... </p>
      <p>- Пора, - сказал Мрэкр и осторожно снял ее голову с коленей. - Пора идти, - повторил он с непонятным самому себе раздражением. </p>
      <p>Он вскочил и перехватил копье поудобнее. </p>
      <p>- Да, - согласилась Юна покорно, - нам пора идти... </p>
      <p>Оранжевый свет внезапно померк. Мрэкр поднял голову и увидел, что ослепительный диск быстро спускается за черту горизонта. Край земли прогнулся, словно под неимоверной тяжестью. Знакомый оптический эффект принес какое-то успокоение. Тем более что все снова вернуло себе прежние краски. </p>
      <p>- Как сумрачно, - сказала Юна и поежилась. </p>
      <p>Действительно, освещенная одним солнцем долина стала мрачной и неприветливой. Сверху давили фиолетовые лучи, а валуны приобрели зловеще багровый оттенок. Земля покоричневела, словно обожженная глина, разбросанные по долине камни казались оплавленными чудовищными температурами, будто здесь пронесся атомный смерч. </p>
      <p>- Мне страшно, - прошептала Юна. </p>
      <p>- Тем скорее мы должны пройти это место, - ответил Мрэкр твердо. </p>
      <p>Юна вцепилась в его руку и ускорила шаг. Впереди бежали две огромные черные тени. Их уродливо крошечные головы были очень далеко от ног и почти терялись в сумрачной дали, только прямо по курсу одно за одним гасли багровые пятнышки камней. </p>
      <p>Юна очень крепко держалась за его руку. Она и на бегу старалась прижиматься к нему плечом, и это очень мешало. В ее громадных глазах застыл откровенный страх. </p>
      <p>Они услышали далекий звериный рев. Где-то за рощей находилось сильное животное, в его голосе слышались первобытная мощь и свирепость. </p>
      <p>Мрэкр узнал сородича того самого зверя, что посетил племя в первый же день новой жизни. Но там был костер и дружная отвага мужчин племени... </p>
      <p>- Я могу бежать быстрее, - сказала Юна. </p>
      <p>Она прислушивалась на бегу, длинные волосы развевались позади. </p>
      <p>- Что ж... - сказал Мрэкр. </p>
      <p>И прибавил шаг. Бежать с копьем было неудобно, но оставить его он не решался. Все-таки защита... не с молитвой же вступать в поединок. </p>
      <p>Рев раздался еще раз, короткий и мощный. В нем явственно слышались торжество и нетерпение. </p>
      <p>- Напал на след, - сказала Юна. </p>
      <p>Мрэкр ничего не ответил, и она пояснила: </p>
      <p>- На наш след. </p>
      <p>- Прибавим шаг, - сказал Мрэкр. </p>
      <p>Юна не бежала, а летела. Ее длинные зеленые волосы вытянулись в сплошную изумрудную ленту, а красное тело казалось бегущим пламенем. Стройные ноги позволяли все время находиться рядом с Мрэкром, а он несся во весь опор. </p>
      <p>Они выскочили на лужайку. Ее усеивали миниатюрные цветы с красными и оранжевыми головками, посредине был родничок. Вода была прозрачной и, очевидно, студеной. На таких лужайках на далекой Земле по ночам любили танцевать феи... </p>
      <p>Хриплый рев прогремел, как раскаты грома. Зверь был совсем близко. И не было добрых фей... </p>
      <p>- Пещера! - крикнула Юна. </p>
      <p>За лужайкой виднелась гранитная стена. Кое-где на ней росли деревья, впиваясь жилистыми корнями в малейшие трещины, расширяя их и углубляя. </p>
      <p>- Мрэкр! - позвала Юна. </p>
      <p>И в это мгновение на лужайку выпрыгнул зверь. У него были мягкие движения, выдающие хищника, который нападает из засады. А если уж решится погнаться за какой-то дичью, то только за мелочью... </p>
      <p>Мрэкр быстро оглянулся. Юна протискивалась в щель. А зверю нужно было только два прыжка, чтобы настичь две слабые фигурки с тонкой кожей. </p>
      <p>Мрэкр с силой метнул копье, зверь прыгнул, и острие ударило его в голову. Крепкий шест с треском переломился, но Мрэкр торопливо втиснулся в пещеру вслед за девушкой. </p>
      <p>В следующее мгновение на скалу обрушилась гора мускулов и ярости. Совсем близко от своего лица Мрэкр увидел желтые бешеные глаза зверя, вдохнул горячее дыхание. Зверь зарычал, капелька слюны попала Мрэкру на руку. </p>
      <p>- Мрэкр, - сказала Юна возле его уха, - я не могу шевелиться! Дальше стена. </p>
      <p>- И щелей нет? - спросил Мрэкр с надеждой. </p>
      <p>- Нет, - сказала Юна обречено. </p>
      <p>Они оказались зажаты в узкой трещине. Сзади была каменная стена, а спереди все дрожало от громоподобного рыка. Зверь изогнулся и пытался достать спрятавшихся лапой. Когти царапнули гранит рядом с лицом Мрэкра. </p>
      <p>- Мрэкр, - сказала Юна у него за спиной. - Нам не выбраться отсюда? </p>
      <p>- Ну-ну, - сказал Мрэкр, - только не трусь. Бывало и хуже... </p>
      <p>- Нет, Мрэкр, - сказала Юна тихо. - Раньше мы были с людьми. </p>
      <p>Рык заглушил ее слова. Зверь пытался расшатать большой камень, и Мрэкр с ужасом увидел, что это ему удается. Он вжимался спиной в камни, но отверстие все расширялось. Зверь уже не ревел. Он рычал и яростно кидался на камень у входа. И тот, наконец, выкатился, приминая траву и цветы. Из раздавленных сочных стеблей брызнул белесоватый сок... </p>
      <p>Все это Мрэкр машинально отметил, хотя не отводил взгляда от зверя. Тот подобрал лапы, собрался в тугой комок стальных мускулов, сузил желтые яростные глаза... </p>
      <p>В этот момент снаружи коротко блеснул свет. Он услышал короткий яростный хрип, затем глухой шум упавшего тела. Мрэкру показалось, что он уловил легкое шипение, которое длилось всего лишь мгновение, словно сквозь влажный воздух планеты промчалась неслышимая молния, оставляя ионизированный след. </p>
      <p>Он бросился наружу и споткнулся о тушу мертвого чудовища. Морда зверя была страшно оскалена, мощные лапы скрючены в жестокой судороге. Смерть настигла его мгновенно. </p>
      <p>- Мрэкр! </p>
      <p>Из пещеры выскочила Юна. Она была белой от страха, но помчалась к Мрэкру и ухватила его за руку. На зверя она даже не посмотрела. </p>
      <p>- Ты куда ушел от меня, Мрэкр? Не уходи от меня. Я боюсь без тебя, Мрэкр... </p>
      <p>Мрэкр, не отвечая, зачарованно смотрел вверх. Из тяжелых фиолетовых туч вниз стремительно падала белоснежная капсула. Это из нее на полном ходу сверкнул короткий лазерный импульс, уничтоживший зверя. </p>
      <p>- Еще вниз, - приказал Мрэкр вслух. - Левее. Стоп! </p>
      <p>Летающая платформа опустилась рядом. Она сияла стерильной чистотой. А такую сияющую белизну не мог породить этот мир, не знающий, что такое холодные вершины гор Земли. </p>
      <p>- Что это? - спросила Юна шепотом. Она крепко уцепилась за Мрэкра и не собиралась отпускать его. - Такое большое! </p>
      <p>Еще бы, подумал Мрэкр. Кто же мог предположить, что он и здесь останется человеком? Конструкция транспортировщика предусматривает любые варианты существования, будь он размером с кита или с микроба. Наверняка найдется здесь и бак с водой, и камеры с различными силовыми полями... </p>
      <p>- Это большое, - сказала Юна, - слушается тебя? Как? </p>
      <p>Как может управлять такой машиной разведчик, сам еще не зная, в каком теле ему придется очутиться? Руками, хвостом, рогами, псевдоподиями? Или свистом, щелканьем, воем, хрюканьем? А если у него не будет ни рук, ни ног и он будет обречен на молчание? Или, например, возродится в облике разумной плесени? </p>
      <p>- Неси нас в Центр, - приказал он мысленно. - И побыстрее. </p>
      <p>Оцепеневшая от ужаса Юна видела, как в белой-белой стене возникла большая черная дырка. Тотчас большие сильные руки подхватили их и внесли внутрь летающего дома. </p>
      <p>Они оказались в большом странном помещении. Юна бросилась к окну во всю стену и впервые вскрикнула от ужаса. Необъятная долина с черными скалами, через которую они шли два дня, была уже не больше звериной шкурки. И она продолжала стремительно уменьшаться... </p>
      <p>- Теперь ты все поняла? </p>
      <p>Юна кивнула. Они сидели на больших круглых камнях на самом краю котлована. Снизу доносился грохот, часто сверкали мощные разряды. Там размножалось последнее поколение машин. Именно они и построят передатчик. И выйдет он в камеру, скажет: "Пуск", и понесется через Галактику мощный импульс. Со скоростью света домчится до Земли всплеск звездной энергии. А из приемной камеры попадет в объятия Макивчука и хохочущих друзей разведчик сверхдальнего поиска... </p>
      <p>- Тебя следовало бы убить... </p>
      <p>Мрэкр с великим изумлением посмотрел на Юну. Ее пухлые губы были плотно сжаты, а огромные глаза прищурены. Она была бледной как смерть. </p>
      <p>- Тебя следовало бы убить... Зве... Звездный Пришелец, - сказала она снова. - Именно такие вот и могут завладеть умами всего племени. А после ошибки - все снова в Большом Болоте... Но ты и сам уходишь... </p>
      <p>Она закрыла глаза. Ее губы еще некоторое время шевелились, но Мрэкр уже ничего не мог разобрать. </p>
      <p>- Юна! - крикнул он. </p>
      <p>Он не узнавал своего хриплого яростного голоса. Он не понимал и не узнавал себя, которого сокурсники считали кибернетической машиной в облике человека. </p>
      <p>- Юна! </p>
      <p>Она обратила к нему свое бледное лицо. Глаза ее раскрывались все больше и больше. В них нарастало изумление, в темной глубине заблестела золотая искорка. </p>
      <p>- Юна! - выдохнул он хрипло. - Ты полетишь со мной! Я не смогу пробыть без тебя ни одной минуты. Вся Земля будет для меня мертвой пустыней, если я не буду тебя видеть каждый день, каждый час, каждое мгновение! </p>
      <p>Она смотрела на него недоверчиво. Руки ее были на коленях. </p>
      <p>- Юна! - говорил он яростно. - Все законы Вселенной - ничто, если мы не хотим разлучаться. Из неслыханной экспедиции я привезу домой величайшее сокровище Галактики! Ты пойдешь со мной? </p>
      <p>Юна ответила просто: </p>
      <p>- Да, Мрэкр. Конечно же, я пойду за тобой всюду, куда бы ты ни шел. И в горе, и в радость пойду... И не спрошу, куда ты меня ведешь и зачем. </p>
      <p>Он ткнулся головой в ее колени. Она погладила его по голове, и он ощутил несказанное облегчение. Груз ответственности, постоянное напряжение ушли куда-то, исчезли, растворились в простом прикосновении женских рук. </p>
      <p>- Я пойду с тобой всюду... - повторила она тихо. </p>
      <p>И вдруг он понял, что это значило для нее. Покинуть знакомый мир и оказаться в невообразимо сложном и страшном, полном непонятных механизмов, чужих людей и совершенно непонятных отношений обществе. И только одна ниточка будет связывать с новой жизнью. И эта нить - любовь! </p>
      <p>- Юна, - заговорил он тихо, - мы с тобой окажемся в светлом мире. Ни в одной сказке нет таких чудес. Тебе будут служить сотни невидимых волшебников, ты будешь летать по воздуху, и цветы будут расцветать при твоем появлении. Все двери распахнутся при твоем приближении... </p>
      <p>Они услышали грохот и лязг, который все усиливался. </p>
      <p>Из кратера выползла огромная металлическая машина. Она напоминала тяжелый танк древних времен. Такой же корпус, гусеницы и даже башня из листов прочнейшей стали. Правда, вместо пушки торчали мощные титановые манипуляторы. Они бережно держали на весу массу розовых кристаллов, скрепленных каким-то хитрым способом. </p>
      <p>Юна зябко повела плечами. Грохочущая гора металла неслась прямо на них. Она видела, что Мрэкр пристально посмотрел на чудовище и что-то прошептал. </p>
      <p>В следующее мгновение танк остановился как вкопанный. Манипуляторы дрогнули, пошли в сторону. Кристаллы поплыли по воздуху и были аккуратно уложены в траву. А манипуляторы почему-то продолжали что-то искать... </p>
      <p>Юна вскрикнула от неожиданности. Машина протягивала ей цветы! Мощные манипуляторы из прочнейшей стали бережно держали хрупкие стебельки растений... </p>
      <p>- Все машины будут служить тебе на Земле, - сказал Мрэкр тихо. </p>
      <p>- Да, Мрэкр, - ответила Юна тоже тихо. - Если ты хочешь. </p>
      <p>- А ты? </p>
      <p>- Что я? </p>
      <p>- Что хочешь ты? </p>
      <p>- Ты же знаешь, Мрэкр... Быть всегда с тобой. А где... разве это важно? </p>
      <p>Мрэкр повернулся к машине и что-то сказал негромко. Танк выронил цветы, быстро подхватил розовые кристаллы и скользнул с бугорка. Сверху было видно, как он, набирая скорость, несется к циклопическому сооружению на вершине горы. </p>
      <p>- Не жалей о племени, - сказал он твердо. - Им предстоит тяжкая борьба за существование. Большой скачок они отвергли... Пусть пеняют на себя! </p>
      <p>- Мрэкр! - сказала Юна, не снимая рук с его затылка. - Я ведь иду с тобой в твой мир... Но не говори так о моих товарищах. </p>
      <p>Вдруг он вспомнил все разговоры у костра, спор с Угрюмым, свое желание руководить, не объясняя мотивов... Конечно же, она теряла намного больше, чем он мог предположить. </p>
      <p>- Юна! Простишь ли ты меня... </p>
      <p>И такая самоотверженная душа идет за ним, теряя все. Отвергая все, только бы остаться с ним?.. </p>
      <p>- Юна! </p>
      <p>Медленно будет карабкаться этот народ по спирали истории. Падать и скользить, скатываться вниз, гоняться за миражами, искать истину в тупиках противоречий... А он в это время будет наслаждаться благоустроенной жизнью землянина, упиваться мудростью старой и новой цивилизации. Все двери распахнутся при его приближении... Сотни волшебников... Биотоки в быту. </p>
      <p>- Юна, - сказал он хрипло. - Сейчас я покажу тебе зрелище, которое не увидит ни одна женщина во Вселенной. </p>
      <p>- Что ты задумал? - спросила она тихо. </p>
      <p>Она видела, как он вернулся к котловине и сумрачно сдвинул брови. На лбу у него пролегла складка, которой раньше не было. </p>
      <p>И сразу ритм работ изменился. Черные массивные машины на мгновение замерли, потом задвигались не очень уверенно, словно не решаясь... </p>
      <p>И сверкнуло пламя! Ослепительный луч вырвался из маленького прибора на длинных ножках, полоснул по ряду притихших гигантов, невзначай шваркнул по камням, и те сразу зашипели и оплавились. Из одной машины повалил густой черный дым. </p>
      <p>На вершину, где стояли Юна и Мрэкр, донесся взрыв, пахнуло серой и горелым маслом. Юна стояла спокойно, только очень крепко держалась за локоть Мрэкра. </p>
      <p>Снизу донесся грохот. Маленький приборчик с режущим лучом смяли, в бой вступили самые тяжелые машины. Они полосовали друг друга спаренными лазерами, палили из протонометов, пускали в ход дезинтеграторы, стреляли сгустками антиматерии... </p>
      <p>- Зачем ты так... - сказала Юна тихо. Она вопросительно смотрела на него. </p>
      <p>- Так надо, - сказал Мрэкр - Ты же не хочешь, чтобы я стал богом? Даже для таких, как Га или Тэт? Никто в племени не готов к встрече с такими машинами. И еще сотни лет не будут готовы... А самое главное, я хочу чтобы ты была уверена, что я никогда от тебя не уйду в тот сказочный мир, из которого пришел! </p>
      <p>Он осторожно взял ее за руку и отвел в сторону. Черный дым все валил из кратера, сквозь сизые разрывы короткими вспышками полыхало багровое пламя. В этом кромешном аду само разрушались последние уцелевшие машины. </p>
      <p>Он вдруг коротко засмеялся: </p>
      <p>- Ирония судьбы... Чтобы остаться человеком, я превратился в жителя этой планеты. А сейчас, чтобы быть достойным своей прекрасной родины, я навсегда расстаюсь с мыслью ее увидеть... </p>
      <p>Ой ожидал ощутить горечь, готовился выдержать шквал сокрушительной тоски, но Юна прижалась к нему, и он ощутил, как бесследно растворяются все печали, уходит боль, очищаются тайники души. Впереди - жизнь... </p>
    </section>
  </body>
</FictionBook>
