<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>sf</genre> <author> <first-name>Владимир</first-name> <last-name>Аренев</last-name> </author> <book-title>Карандаш с полустертой надписью</book-title> <date>1999</date> <lang>ru</lang> <src-lang>ru</src-lang> <sequence name="Киевские истории"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-07-30">2005-07-30</date> <id>13F6E811-3332-4AB2-BF4C-00CCFBDC6987</id> <version>1.0</version> </document-info> </description><body><title><p>Владимир Аренев</p>
<p>Карандаш с полустертой надписью</p>
</title><section><p id="AutBody_0DocRoot">Данное художественное произведение распространяется в электронной форме с ведома и согласия владельца авторских прав на некоммерческой основе при условии сохранения целостности и неизменности текста, включая сохранение настоящего уведомления. Любое коммерческое использование настоящего текста без ведома и прямого согласия владельца авторских прав НЕ ДОПУСКАЕТСЯ.</p>
<p>По вопросам коммерческого использования данного произведения обращайтесь к владельцу авторских прав по следующему адресу:</p>
<p>Internet: <a l:href="mailto:puziy@faust.kiev.ua">puziy@faust.kiev.ua</a></p>
<p>Тел. (044)-440-54-95</p>
<p>Владимир Пузий (АРЕНЕВ), 1999</p>
</section><section><p>Поезд уже полчаса как укачивает меня в своей прокуренной плацкартной колыбели. Я один, остальные три места пустуют. В боковушке — тоже никого.</p>
<p>Начинаю дремать, но вот на какой-то промежуточной станции являются попутчики. Здороваются со мной, распихивают сумки, садятся.</p>
<p>«Уфф!» «Уфф! Жарко сегодня!» «Ага!» Один — худой пожилой почти-старик в видавшем виды коричневом костюме, с тертой шляпой. Шляпу он кладет рядом с собой и некоторое время глядит в немытое окно. За окном — лес, лес, лес…</p>
<p>Второй — мужчина-здоровяк, из тех, что в любой компании становятся неиссякаемым источником энергии. Добродушен, простоват, но только на первый взгляд. Этот, отдышавшись, достает сумку, раскладывает на пластиковой столешнице припасы.</p>
<p>Почти-старик немного суетливо следует примеру здоровяка. Пытаются пригласить меня — (взбулькивает бутылочка домашнего, клацают, соприкасаясь со столешницей, неизменные вареные яйца) — я, понимая, что обидятся, все-таки отказываюсь. Мол, уже поел. «Ну извини…» — «Да ничего. Приятного аппетита» — отворачиваюсь к стенке. Пытаюсь заснуть.</p>
<p>Попутчики говорят о войне. Все правильно, война сейчас на втором месте после жары. «Будет — не будет?» Здоровяк вспоминает Нострадамуса, мол, тот как раз нечто подобное предсказывал. И как раз на август.</p>
<p>Еще выпивают, жуют, вздыхают.</p>
<p>— А слышали, — снова оживляется здоровяк, — в России вроде как открыли новую возможность использовать ядерные бомбы. Чтобы результат при этом был только в определенном месте. «Точечные удары» называется.</p>
<p>Почти-старик вздрагивает, нервно смеется (напуган):</p>
<p>— Ну что вы. Если бы в Америке или там в Японии — я бы еще поверил. Но в России… Там же (впрочем, как и по всему бывшему Союзу) разгильдяйство — у кого-нибудь непременно хватит ума поставить на пульт управления валенок. Нет, сомневаюсь.</p>
<p>— В чем именно сомневаетесь? Что придумают?</p>
<p>— Что получатся у них эти «точечные удары». Чего-то напортачат и взлетим всей планетой на воздух.</p>
<p>Хмыкает и поправляет себя:</p>
<p>— То есть, не на воздух, а в космос. Хотя, какая в сущности… Вы вот лучше скажите, что там Нострадамус — на самом деле обещал войну?</p>
<p>Здоровяк кивает, во рту у него утвердительно хрустит огурец: «Обещал».</p>
<p>Некоторое время молчат.</p>
<p>Выпивают, закусывают, выпивают, закусывают. За окном проносится встречный, на несколько секунд заслоняя солнце.</p>
<p>— Скажите, — решается почти-старик, — вы верите, что одному человеку дано изменить историю?</p>
<p>Встречный проехал, в вагоне посветлело.</p>
<p>Здоровяк недоуменно пожимает плечами:</p>
<p>— Так ведь примеров — тьма. Возьмите Христа. Возьмите Магомета. Возьмите, наконец, Гитлера. А почему вы?..</p>
<p>— Я ведь почему спрашиваю, — перебивает его почти-старик. — Эта война. И жара эта дурацкая. Все одно к одному, — он вытирает рукой вспотевшее лицо, откидывается. — Все одно к одному. Но ведь не может быть, чтобы… — вздыхает и наклоняется к собеседнику: — Представьте себе: карандаш. Обыкновенный такой карандаш, черный, с золотистыми буквами на одной из граней. Буквы, правда, не все читались, краска стерлась. Можно было разобрать только «кар…д…ш вол…ный». И все. Нашел я его на почте — валялся на столике, рядом с бланками. Я подписку оформлял, сел, значит, взял сначала карандаш, потом сообразил, что нужно ж ручкой заполнять — ну и сунул его в карман. На автомате, мне ж он триста лет не нужен, что я, вор, что ли? Но заметил только дома. Выложил на тумбочку рядом с телефоном, собирался занести обратно на почту. На буквы внимания поначалу не обратил. Приготовил себе ужин (я один живу, вот уже два года будет, как жена умерла), ужин, значит, приготовил и сел телевизор смотреть. А тут — телефонный звонок. Оказывается, старинный приятель — и мы с ним болтаем несколько часов кряду. А я, знаете, люблю, когда по телефону говорю, всякие узоры на бумаге выводить. У меня даже специальные лежат листочки, чтобы было где. И вот я разговариваю с Петрпалычем, разговариваю, а сам малюю всякие там заборы и прочую дребедень. Малюю-малюю, потом ладонью на минутку прикрыл — и чувствую: заборы вроде выпуклые стали! Посмотрел — точно, как настоящие.</p>
<p>Я сначала списал на тени, на сумерки — в комнате как раз потемнело, а потом мы договорили-таки, попрощались и я включил свет. И вот, представьте, лежит на листке бумаги самый настоящий заборчик высотой в спичечный коробок, а длиной — сантиметров десять. Из досочек, но без гвоздей — поэтому когда я попробовал его поднять, он и распался на эти досочки. Вот что бы вы подумали?</p>
<p>— То есть? — не понял здоровяк. Кушать он давно перестал, ополовиненную бутылку предусмотрительно отодвинул подальше от соседа и смотрел на него настороженно: вот, мол, ведь как бывает — угостишь человека, а у того крыша и едет, не спросясь разрешения.</p>
<p>— Ну если бы с вами такое случилось, — уточнил почти-старик.</p>
<p>— Со мной такое не случается, — со значением произнес здоровяк.</p>
<p>— Думаете, напился и голову вам задуриваю? А представьте, что я думал, когда этот заборчик в руках держал! Я ж выпить люблю, но не злоупотребляю. Один раз на дне рождения сестриного мужа наклюкался, проснулся — ни черта ни помню. И с тех пор меру знаю и никогда выше планки не перескакиваю. А тут — такое. Я — разглядывать досочки. Настоящие, как будто китайское миниатюрное дерево… — («Бонсаи», — на автомате подсказал здоровяк), — …распилили. И пилили ровно, по клеточкам — прям как я рисовал, так и пилили. И тут догадался я еще чего-нибудь намалевать. Изобразил цветок. Гляжу — твою дивизию, точно! — лежит цветок, размером вот с мой мизинец, но с лепестками, шипиками, все как положено. Ну, я не растерялся, цветок в ладонь и — к соседям напротив. У них сын, Димка, зверьем увлекается, всяких пташек-букашек в дом волокет; ну-ка, говорю, скажи мне, что за растение такое. Он цапнул с полки словарь, полистал, сяк-так цветок мой поразглядывал; смотрю: в глазах искорки зажглись. Можно, спрашивает, до завтра оставить «экземпляр». А чего ж нельзя? можно. Завтра является ко мне и с порога заявляет, мол, нету в природе такого растения, вы, дядь Сеня, новый вид открыли. Ну, цветок я у него отобрал, на кой мне лишние хлопоты? Тем более, что к тому времени я уже кое-какие эксперименты провел и знал, откуда такие цветы на свет появляются.</p>
<p>Он замолкает, мимо нас проходят два паренька в футболках «Динамо-чемпион» — покурить в тамбур.</p>
<p>— Значит, карандаш, — то ли здоровяк поверил, то ли решил подыграть.</p>
<p>— Он самый! Оказалось, что им ни нарисуешь, все… овеществляется, что ли… Главное нужно рукой или чем еще накрыть рисунок, всего на мгновение — а потом поднимаешь, и оно уже… существует.</p>
<p>— Да-а, знатная штуковина была бы…</p>
<p>— Вы считаете? Я тоже поначалу решил: вот так да! Повезло неслыханно. Как думаете, что нарисовал после цветка?</p>
<p>Здоровяк пожимает плечами: ему жарко и скучно от выдумок попутчика, к тому же он еще не докушал, но хрустеть огурцом неудобно, приходится терпеть и слушать.</p>
<p>— Вентилятор! — признается почти-старик. — У меня в комнате всегда духота, вот и решил… давно мечтал, между прочим! Любовно так вырисовал лопасти, корпус, кнопочки «быстрее-медленнее», шнур, вилку. Вентилятор, само собой, овеществился. Я вилкой в розетку тычу — не всовывается. Расстояние между штырьками маленькое. Я замерял, перерисовал. Воткнул, включил. Не работает. Думаю: в механизме какие-то неполадки. Разбирать корпус — а корпус, (хоть и наполовину — пластик, наполовину — метал) не разбирается!</p>
<p>Ну, разбил я его в конце концов молотком. Разбил, сунулся поглядеть, в чем там дело — все детали на месте! Ну все, до одной (я ж немного в технике разбираюсь, знаю, что говорю). И — на работал, хоть ты тресни!..</p>
<p>Болельщики-«динамовцы» возвращаются, вынуждая почти-старика в очередной раз прерваться. Прошли.</p>
<p>— Ну ладно, с вентилятором не сложилось — и бес с ним. Так я, дурень, слоненка нарисовал… Вот вы когда-нибудь пытались нарисовать слоненка? Не мультяшного, настоящего?</p>
<p>— А зачем вам понадобился слоненок?</p>
<p>Почти-старик краснеет:</p>
<p>— Думал внучке подарить. Ну, она как-то книжку прочитала, и с тех пор это ее мечта: иметь живого слоненка. И я — нарисовал. Хобот, уши, глаза (бивней не стал — у слонят, кажется, нету бивней), ноги, хвостик. Все как положено. Знаете, что с ним случилось?</p>
<p>— Издох ваш слоненок, — угрюмо произносит здоровяк. — Наверняка издох.</p>
<p>— Да, — почти-старик сокрушенно вздыхает, — так оно и было. Хотя пару секунд жил… Как он кричал!.. Как!.. Но я о другом, знаете. Я много еще потом перепробовал всякого овеществлять, и ничего у меня не выходило. Потому что я с детства не умею рисовать, да, не умею. А…</p>
<p>— Простите, при чем тут изменения в истории? — устало спрашивает здоровяк и тоскливо косится на дверь в тамбур.</p>
<p>— Ну, это же так просто. Ведь если б я умел рисовать по-настоящему, чтобы нарисованное работало, я бы мог, скажем, овеществить сотни тонн продуктов, возвести дома, я бы…</p>
<p>— Бумаги б не хватило, — презрительно бросает здоровяк.</p>
<p>— Вот, — произносит почти-старик тихо-тихо, его слова становятся едва слышны на фоне перестука колес и разговоров в соседних плацкартах, — вот именно. Но у каждой медали есть и обратная сторона. Представьте, я когда услышал про войну, сразу и подумал: ведь я мог бы остановить ее… мне так кажется, по крайней мере.</p>
<p>— Как? Нарисовать «мир во всем мире»?</p>
<p>Почти-старик качает головой и произносит всего шесть слов, но на здоровяка они действуют убийственно: он бледнеет и перестает дышать.</p>
<p>— Стирательная резинка на другом конце карандаша.</p>
<p>— …</p>
<p>— Да-да, стирательная резинка. Я случайно себе ею стол продырявил, — горько усмехается. — До сих пор кто приходит — удивляется: как ты так сподобился!</p>
<p>Здоровяку явно не по себе:</p>
<p>— Так… карандаш…</p>
<p>— Я сжег его.</p>
<p>Они молчат, я молчу, катается по пластиковой столешнице несъеденное вареное яйцо.</p>
<p>— Почему? — спрашивает наконец здоровяк. — Неужели только потому, что не умел рисовать?</p>
<p>Почти-старик качает головой:</p>
<p>— Нет, не поэтому.</p>
<p>Он цокает языком и начинает невыносимо долго расправлять мятую занавеску на окне.</p>
<p>— Не поэтому. У меня ведь времени было — вагон. Полно у меня было времени. Да-а… Я научился рисовать — так, чтобы и работало, и… Понимаете, я научился рисовать… Вот почему.</p>
<p>Мы все куда-то едем, едем. Соседи больше не произносят ни слова. Я просыпаюсь.</p>
</section></body></FictionBook>
