<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_contemporary</genre>
   <author>
    <first-name>Эрих Мария</first-name>
    <last-name>Ремарк</last-name>
   </author>
   <book-title>Превращение Мельхиора Сирра</book-title>
   <date></date>
   <lang>ru</lang>
   <translator>
    <first-name></first-name>
    <last-name>Зись</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2015-01-18">18 January 2015</date>
   <id>7CA4D9BF-9805-45DE-985D-413ECB5A4D51</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Превращение Мельхиора Сирра</p>
  </title>
  <section>
   <subtitle><emphasis>Волшебная история</emphasis></subtitle>
   <p>Мельхиор Сирр был одной из тех редких натур, в которых неожиданности спят, как будущие вишневые ветки в апрельских почках. Структурой его переживаний был метафизический ромбоид, в котором все нормальное и серьезное, осторожно перевернутое с ног на голову, отражалось самым неожиданным образом в вогнутых стеклах его фантазии.</p>
   <p>Необычное его никогда не привлекало, хотя и преследовало, как натасканная овчарка. Когда Пармская принцесса заговорила с ним на бульваре Сан-Мишель и попросила покатать ее часок по утопавшему в сумерках городу — в этих серебристо-серых, цвета голубиного крыла сумерках майского вечера, сумерках, когда весенние аллеи кажутся огромными канделябрами, а воздух источает аромат вин из Прованса, — он, рассеянно улыбаясь, поцеловал самые прекрасные руки Европы и отказался от этой изысканной импровизации, потому что не хотел нарушить обещания прийти на игру в тарок. Однажды вечером после длительной пирушки, гвоздем которой был сотерн высшей марки, Мельхиор сел в своей автомобиль, чтобы поехать на светский танцевальный вечер. Он сам вел машину; ему хотелось побыть наедине со своими мыслями и предаться мечтаниям о новой комбинации для игры в скат, которая возникла в его голове после разглядывания китайских рисунков тушью.</p>
   <p>Несколько раз ему пришлось останавливаться на перекрестках. Когда он включил первую скорость, по машине прошло сдержанное дрожание, она стремительно рванулась вперед, празднуя свободу на второй скорости, а потом помчалась, словно на крыльях, на прямой передаче. Мотор вибрировал так, словно золотисто-коричневая виолончель выводила свою партию в адажио для флейты, его звуки сливались с меланхоличными размышлениями Мельхиора о безнадежном большом шлеме с четверками во второй руке и неожиданно находили там ответ и отклик; в загадочном параллелизме слились ритмика несущейся на полной скорости машины и фосфоресцирующее тремоло чувств, вызванное превосходным сотерном; вспыхивали искры, рождавшие ассоциации; подобно северному сиянию, сверкал фантастический поток барочного настроения, и с беззвучным громом сверкнуло соединение: мистический мост между человеком и машиной возник в Мельхиоре Сирре… Машина стала человеком… Человек стал машиной. Под крышкой капота билось сердце… В карданном валу пульсировала жизнь… Жилы Мельхиора перекачивали бензин… Переключенные на ближний свет фары стали его глазами… Все сильнее становилась взаимосвязь, все больше она захватывала его в плен, так что, прибыв на место, он вышел почти шатаясь.</p>
   <p>Здесь его ожидала сенсация. Гигантским кортежем стекались сотни автомобилей к залитому светом вестибюлю; машины равномерно дышали, тихо шурша, невольно пофыркивали, гневно подергивали колесами, урчали, ревели, пели, жужжали — жили!</p>
   <p>Неожиданно в голове Мельхиора вырисовалась туманная идея, масштаб которой поразил его. Охваченный ужасом, он инстинктивно поднял ладони, растопырил пальцы, взмахнул руками и глубоко задышал: он почувствовал, как действуют его превратившиеся в карбюратор легкие, почувствовал механику своего тела-машины, он был автомобилем.</p>
   <p>Резким движением обернулся он к своим собратьям, стоявшим на асфальте, и заговорил.</p>
   <p>— Вы, четырехколесые, вы, динозавры двадцатого века… вы… — но язык не слушался его: тело оказалось не в состоянии следовать за высоким полетом духа. Тронутый до глубины кузова-души, Мельхиор вступил в освещенный холл. Здесь впечатление от волнующего, романтического происшествия значительно усилилось, потому что в хаосе расположенного выше танцзала он видел только пол и мелькающие ноги, которые показались ему рядом суетливых, поднимающихся и опускающихся поршней и шатунов. И здесь ритм грохочущего под землей мотора определял движение. Мельхиор деловито констатировал, что машинам не хватает масла, потому что в своем состоянии он принял жалобы саксофона за жужжание перегретого цилиндра.</p>
   <p>И тут перед ним забрезжила цель. В прекрасном крутом вираже он пересек зал и резко затормозил перед баром, чтобы заправиться горючим. Широко раскрыв глаза, он осматривал разноцветную лабораторию, в которой дистиллировали напитки, синтезировали молочные коктейли, разные сорта рома и крепкие коктейли. Но сосредоточился он только тогда, когда увидел марширующий мимо него парад вин. Бутылка к бутылке, с отпечатанными руническими буквами, обозначающими содержимое. Это было то место, где стоило припарковаться, идеальное место для подготовки к дальнему путешествию.</p>
   <p>Мельхиор тщательно выбирал горючее. Его пристрастие к белому бордо заставило его снова остановиться на бензине «сотерн». Но так как его одного Мельхиору показалось недостаточно, он добавил еще крепкого бургундского бензола и полностью посвятил себя заливке бака. Будучи достаточно мудрым, он знал, что масло — душа каждой машины, и принял после этого всего еще немного тягучего бенедиктина.</p>
   <p>Потом легким движением руки включил первую скорость. Ноги медленно пришли в движение. Мельхиор коротко посигналил и перешел на вторую скорость. Делая в среднем пятнадцать километров в час, он объехал зал и направился по проезду, появившемуся между удивленными танцующими, к лестнице. Здесь он потянул свой четырехколесный тормоз и заскользил в долину, по направлению к выезду, вцепившись для лучшего торможения руками в жилетку. Он резко свернул налево, но вынужден был тут же остановиться, потому что перед ним вспыхнули фары. Он попытался проехать справа, но и там угрожающе засветились фары, — казалось, они были повсюду, куда бы он ни взглянул. Потсдамская площадь, решил он, и подъехал к уличному фонарю, потому что ему не оставалось ничего другого, как остановиться и переждать, пока все остальные автомобили проедут и освободят путь.</p>
   <p>Он выключил зажигание и стал ждать. Он ждал. Ждал… Автомобили и фары начали кружиться перед ним, все быстрее и быстрее, загадочные магические огни начали дробиться, а ветровое стекло раскололось, раздвоилось, рас-троилось, и все закружилось, словно какая-то спиритическая карусель.</p>
   <p>Через некоторое время портье нашел осевшего на асфальт Мельхиора Сирра, который спокойно спал с широко открытыми глазами, прислонившись к фонарю. Перед ним, одинокий и такой же спокойный, стоял его автомобиль, освещенный, как положено…</p>
   <cite>
    <p><emphasis>(1926)</emphasis></p>
   </cite>
  </section>
 </body>
</FictionBook>
