<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_contemporary</genre>
   <author>
    <first-name>Эрих Мария</first-name>
    <last-name>Ремарк</last-name>
   </author>
   <book-title>Безмолвие вокруг Вердена</book-title>
   <date></date>
   <lang>ru</lang>
   <translator>
    <first-name></first-name>
    <last-name>Шрайбер</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2015-01-18">18 January 2015</date>
   <id>ED82A635-7ABB-4849-9DDC-674B9A59C04B</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Безмолвие вокруг Вердена</p>
  </title>
  <section>
   <p>Никто не может сказать, когда это начинается, но гладкие, мягко округленные линии на горизонте внезапно изменяются: красный и коричневый цвета, сверкающие, раскаленные краски лесной листвы неожиданно принимают какой-то своеобразный оттенок, поля тускнеют и увядают, отливают охрой, пейзаж делается непривычным, притихшим, блеклым, и не знаешь, чем это объяснить.</p>
   <p>Это те же горные цепи, те же леса, те же поля и луга, что и прежде; вот оно — белое шоссе, протянувшееся в бесконечную даль, и золотой свет поздней осени все еще льется на землю, как золотистое вино, — и все-таки что-то невидимое и неслышное пришло издалека; огромное, торжественное и мощное, оно вдруг здесь, рядом, и затеняет собою все.</p>
   <p>Это не темные и тонкие кресты, то и дело возникающие на обочине дороги. Покосившиеся и очень усталые, они торчат из травы, просквоженные бесконечными ветрами, изнуренные проплывающими над ними дождевыми облаками, — кресты 1870 года. Стройные молоденькие деревца, еще тогда посаженные между ними, давным-давно стали большими деревьями с могучими ветвями, полными птичьего щебета. Эти старые окопы больше не пугают и едва ли еще напоминают о смерти — они слились с этим парковым пейзажем, живописным и радующим глаз. Добрая земля, добрый край…</p>
   <p>Дело не в характере этой прекрасной, этой ужасной местности, которая всегда была полем сражения и где война столетиями складывала свои отходы, словно различные напластования в скалистой породе — пласт над пластом, война над войной. Даже еще и сегодня все это отчетливо различимо — от битв близ Марс ля Тур до массовых захоронений под Дуомоном<a l:href="#id20150118112106_1">[1]</a>.</p>
   <p>Дело и не в таинственном двойственном облике этой местности, где плавные синеватые очертания на горизонте не просто горы и лесные угодья, а замаскированные форты; где округлые вершины перед ними не просто цепи холмов, а сильно укрепленные высотки; где идиллические долины заодно и окопы для пехоты (недаром их называют «долинами смерти»), и места сосредоточения войск, и стратегические плацдармы; где небольшие холмики — бетонированные огневые позиции, или пулеметные гнезда, или вырытые в склонах склады боеприпасов. Ибо все здесь превращено в стратегию. В стратегию и могилы.</p>
   <p>Дело в безмолвии. В ужасающем безмолвии вокруг Вердена. Безмолвие, равного которому нет нигде в мире, ибо до сих пор во всех сражениях в конечном итоге природа одерживала верх; из уничтожения вновь возникала жизнь, вновь воздвигались города, вновь разрастались леса, и после немногих месяцев вновь колыхалась молодая пшеница. Но в этой последней, самой страшной из всех войн впервые победило уничтожение. Здесь стояли деревни, которые так и не были восстановлены, деревни, где не осталось камня на камне. Почва под ними еще настолько полна смертельной угрозой, живой взрывной силой, снарядами, минами и ядовитыми газами, что каждый удар мотыгой, каждая выемка грунта лопатой таят в себе опасность. Здесь росли деревья, которые перестали давать новые побеги, потому что не только их кроны и стволы, но и самые глубокие корни были изрублены, искромсаны, измельчены в щепки. Были здесь поля, которые уже никогда не вспашет плуг, потому что они засеяны сталью, сталью и еще раз сталью.</p>
   <p>Правда, в воронках от снарядов — а ими здесь почти сплошь продырявлена земля — пробились растрепанные, жухлые сорняки, а по их краям цветут красные маки и ромашки, иногда из замусоренной почвы робко и неуверенно вылезает неказистый кустик. Но вся эта скудная растительность только усиливает гнетущее ощущение безмолвия и безутешности. И кажется, будто в конвейере событий жизни образовалась дыра и время остановилось; будто само Время, несущее в себе не только прошлое, но и будущее, из сострадания заглушило здесь свой мотор. Нигде в мире нет такой местности; даже пустыня и та более живая — ее безмолвие органично.</p>
   <p>Нигде в мире нет такого безмолвия, ибо оно — оглушительный, окаменевший крик. И нет в нем кладбищенского покоя; ибо из огромного числа закончившихся здесь усталых, обессиленных жизней лишь немногие были истинно Молодыми и вдохновенными; именно тут внезапно разбилась, расщепилась на атомы великая сила сотен тысяч, которая светилась в их глазах, позволяла им дышать и видеть, пригибаться и сражаться; именно тут, в судорогах напряженнейшей самозащиты, жизнь была вожделенной, ее словно бы ласкали, в нее верили более страстно и дико, более пламенно и одержимо, чем когда-либо прежде; и на эту отчаянную, предельно собранную волю, на этот клокочущий водоворот деятельности, муки, надежды, страха, жажды жизни обрушивался град осколков и пуль. И тогда самое выносливое и хрупкое из всего, что есть, — а именно жизнь — истекало кровью, и великая тьма простерлась над восемью сотнями тысяч мужчин.</p>
   <p>И над этими полями словно бы продолжаются потерянные годы. Годы, которых не было и которые никак не найдут себе успокоения, — слишком рано был задушен зов молодости, слишком рано он оборвался.</p>
   <p>С высот дует серый, свинцовый ветер, он сливается с жаром осени, ее ярким огнем и золотым светом. С высот опускается безмолвие, приветливые дни становятся вялыми и безжизненными, словно солнце затмилось, как в тот предвечерний час на Голгофе. С высот спускаются воспоминания, в памяти всплывают названия здешних мест: Во, Тисмон, Бельвиль, Холодная Земля, Ущелье Смерти, Высотка 304, Мертвец… Какие названия! Четыре долгих года они просуществовали под пронзительное, гигантское завывание смерти. Сегодня они поражают своим бесконечным безмолвием, и этого не могут изменить ни туристические группы бюро путешествий Кука, ни приятные экскурсии по удешевленному тарифу, с посещением глубоких блиндажей, романтически освещенных карбидными лампами. Эта земля принадлежит мертвым.</p>
   <p>Но в этой земле, снова и снова взрываемой снарядами любого калибра, в этой земле застывшего ужаса, среди этого кратерного пейзажа живут люди. Их почти не видно — так хорошо они с течением времени адаптировались к окружению, так мало выделяются на его фоне. Одеты они в желтое, серое, грязное. Иногда их тут сотни, иногда, пожалуй, даже тысячи, но работают они в одиночку и так разбросаны по всей округе, что кажется, будто их совсем немного, этих трудолюбивых маленьких муравьев в пустых воронках. Живут они своей обособленной жизнью, зачастую месяцами остаются в своих барачных лагерях и лишь изредка появляются в деревнях. Эти люди — «искатели».</p>
   <p>Поля сражений превратились в объекты спекуляции. Какой-нибудь предприниматель получает от правительства разрешение собирать здесь все нужные металлы. Для этого он и нанимает искателей. Они охотятся за всем, что имеет ценность металла: старые винтовки, неразорвавшиеся снаряды, бомбы, железнодорожные рельсы, катушки проволоки, лопаты. Для них эти поля горестных воспоминаний и траура стали своего рода рудниками по добыче железа, стали и меди. Больше всего их привлекает медь. За нее самая высокая цена.</p>
   <p>Большинство искателей — русские. Среди этого безмолвия они и сами стали безмолвны. Они почти всегда в своем кругу. Никто не ищет их общества; и хотя правительство выдало тысячи подобных разрешений, все же чувствуешь, что они делают нехорошее дело. Да, в этой земле действительно есть металл стоимостью в миллионы франков, но в ней же и слезы, и кровь, и страх миллионов.</p>
   <p>Занятие это доходное, и многие из искателей уже довольно скоро могут приобрести автомобиль. Годами артиллерия заботилась об их нынешних прибылях. Первоначальный поспешный и поверхностный сбор металла давно прошел, и теперь приходится копать глубже, чтобы добраться до следующего слоя зарытых сокровищ. Грунт твердый, и порой яму площадью в несколько квадратных метров надо выкапывать целую неделю. Поэтому очень важно уметь находить подходящие места. Для этого требуется опыт.</p>
   <p>Обычно почву сначала прощупывают на металл длинными железными стержнями. Тут можно наткнуться и на сапог. Он хоть и не металлический, но с ходу его не проткнешь: как правило, сапоги на мертвецах, лежащих там, внизу, хорошо сохраняются. Но искатель сразу определяет это, у него навык. Он прямо с поверхности может решить, стоит ли вообще делать раскоп. Если он уткнулся в каску, значит, все хорошо и прекрасно. Такой подробностью пренебрегать нельзя — она указывает на возможную добычу. Есть несколько старых, опытных искателей, которые копают только в тех местах, где из-под земли пробился и взошел куст. Они вычисляют, что в этих местах находятся засыпанные укрытия с трупами — иначе куст не вырос бы так хорошо. А в укрытиях обычно есть металлы всех видов.</p>
   <p>Если повезет, можно наткнуться на пулемет, а то и на небольшой склад боеприпасов. Тогда, конечно, и заработок солидный — сразу несколько тысяч франков. Находкой, о которой говорят по сей день, был германский аэроплан. На сиденье пилота все еще торчал скелет, а между голенями стоял ящик с 15 000 марок золотом.</p>
   <p>Везде одна и та же картина. Грунт сперва разрыхляют и вскапывают, затем ворошат руками. Вытаскивают на свет божий ручные гранаты, немецкие, с длинными рукоятками, и, скажем, походный котелок. Это малоинтересно. А вот погнутый, разъеденный коррозией ствол винтовки бросают в кучу уже собранного ржавого металла. Или шлем — а за ним выцветшая и изодранная влажная серо-зеленая тряпка, а под ней череп, еще с волосами, белокурыми волосами, череп с раздробленной по краям дыркой — пуля врезалась прямо в лоб. Искатель кладет его в небольшой ящик позади себя. Он вытряхивает пятнистые коричневые кости из жалкого, грязно-зеленого тряпья — остатков мундира. Последние кости выдергиваются из носков сапог. Все это складывается в ящик и вечером сдается на головной склад для идентификации. Вконец истертый кошелек с несколькими уже слегка почерневшими монетками остается на месте. Также и остатки полусгнившего бумажника. Но вот лопата опять со звоном задевает металл, на поверхность извлекаются железные столбики и катушки с проволокой. Хорошая находка.</p>
   <p>Всегда одна и та же картина, она повторяется стократно, тысячекратно: под лучами осеннего солнца лежит солдат, точнее, несколько кусков ветоши, несколько костей, череп, что-то из снаряжения с ржавой пряжкой поясного ремня, подсумок для патронов. И этот солдат был бы очень счастлив все еще жить.</p>
   <p>Некоторые искатели говорят, что по форме нижней челюсти они могут определить, какой перед ними череп — германский или французский. Вечером кости обязательно нужно отнести на головной склад, это очень важно, иначе к утру их сожрут лисицы. Довольно странно — лисицы пожирают кости. Видимо, им больше нечем кормиться. Так или иначе, но здесь живет множество лисиц.</p>
   <p>Искатели примостились на корточках в своих бесчисленных маленьких ямах и роют, как кроты. И это правда, что кости, которые они находят, идентифицируются. Их хоронят на кладбищах, помещают в мавзолеи, складывают в огромные каменные гробы. И все-таки было бы, пожалуй, лучше оставить этих солдат в покое там, где они отдыхают уже десять или двенадцать лет. Ведь все они — товарищи.</p>
   <p>Кажется, они и сами бы не захотели другого. Кажется, сама земля, что над ними, охраняет их, защищает от загребущих рук, ищущих металл и деньги. Ибо между спящими солдатами спит и их оружие. И часто это оружие еще не утратило свою ударную силу.</p>
   <p>Достаточно одного удара киркой. Достаточно один раз воткнуть лопату в землю, и все с глухим грохотом взлетает на воздух, свистят осколки, и смерть быстрой рукой хватает искателей. Уже многих разнесло в клочья, многие искалечены, и каждую неделю к ним прибавляются все новые и новые. Смерть, когда-то скосившая солдат, теперь сторожит могилы ею же убитых, а земля хранит их, словно не желая, чтобы они покоились в роскошных мавзолеях, а остались лежать там, где пали в бою.</p>
   <p>И над этим земляным саваном время остановилось. Оно остановилось перед неизбывной болью, застывшей между горизонтами, над этим саваном нависли безмолвие, и скорбь, и память.</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Notes</p>
  </title>
  <section id="id20150118112106_1">
   <title>
    <p>1</p>
   </title>
   <p>Населенный пункт под Верденом. Место ожесточенных сражений в 1916 г. Здесь в 1932 г. погребены костные останки более 300 000 французских солдат. <emphasis>— Примеч. пер.</emphasis></p>
  </section>
 </body>
</FictionBook>
