<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_contemporary</genre>
   <author>
    <first-name>Эрих Мария</first-name>
    <last-name>Ремарк</last-name>
   </author>
   <book-title>Женщина с золотыми глазами</book-title>
   <date></date>
   <lang>ru</lang>
   <translator>
    <first-name></first-name>
    <last-name>Зись</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2015-01-18">18 January 2015</date>
   <id>F04D87D0-610D-40D2-9EC4-C58A1BF4AD8C</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Женщина с золотыми глазами</p>
  </title>
  <section>
   <p>В проходы маленького уютного театра медленно лился поток зрителей из дверей лож, продвигался вперед, разделялся: одна часть направлялась в подвальчик, другая устремлялась в фойе. Слышалась приглушенная речь, почти шепот, мягкие сумерки, над которыми время от времени раздавался серебристый девичий смех.</p>
   <p>Девичий смех.</p>
   <p>Ах, снова старая боль заныла в моей груди, и воспоминание заставило кровоточить старые раны. Разочарования остудили мою душу. Теперь я хотел найти забвение в театре — на постановке первой части бессмертного «Фауста». Но когда Гретхен подняла пленительно-прекрасные глаза и так загадочно женственно взглянула на потерявшего покой героя, я невольно сравнил былое со спектаклем, и горькая правда овладела мною: «То была лживая жизнь, это — лживый спектакль».</p>
   <p>Мои мрачные мысли прервал женский голос, он был как матовое золото, освещенное вечерним солнцем. Я поднял голову и посмотрел — прямо в золотисто-карие глаза.</p>
   <p>Мое сердце остановилось.</p>
   <p>Эти глаза…</p>
   <p>В юности летними вечерами я любил сидеть на балконе и смотреть на погружавшийся в темноту лес. А когда бурление и волнение в моей крови становились слишком сильными, я часто возвращался в круг света от красноватой лампы, ложился на софу и читал «Вертера» — о любви, только о любви.</p>
   <p>Потом, бывало, я отбрасывал книгу, вскакивал, раскидывал в стороны руки и горящими глазами всматривался в ночь. И тогда из сумерек и тоски, из юношеских мечтаний медленно возникал женский образ — хозяйки моей души, прекрасной и доброй, с обворожительными золотистыми глазами.</p>
   <p>Теперь я увидел именно эти глаза.</p>
   <p>Я провел рукой по лбу и начал пробираться к ней. Но тут прозвенел звонок, и мне пришлось вернуться на свое место, так и не увидев больше самых прекрасных глаз на свете.</p>
   <p>На сцене в фиолетовых и серебристо-красных тонах безумствовала Вальпургиева ночь. На авансцене в ярком свете прожектора танцевали две ведьмы. В зрительный зал со сцены струилось бледное сияние. Чуть впереди в темноте угадывался профиль, увенчанный тяжелым узлом волос. В уголке глаза мерцал серебристый огонек. Она повернулась ко мне, словно подчинившись неизвестной силе. Я узнал ее: мои глаза, глаза, которые я так часто видел во сне, которые я только что искал! Я совершенно погрузился в эти глаза, я смотрел в них долго, пока женщина не отвернулась. Мне показалось, что она слегка кивнула.</p>
   <p>Закончилась сцена в тюрьме, и театр опустел. Я стоял у выхода и ждал. Я вел себя безнадежно глупо, мечтая еще раз увидеть эти золотисто-карие глаза. Я обзывал себя дураком и мальчишкой и все-таки продолжал стоять. Театр был уже почти пуст, лишь изредка выходили припозднившиеся зрители. Вдруг та, которую я ждал, показалась в проеме двери и начала медленно спускаться по лестнице. Мне показалось, что ступени у нее под ногами усыпаны розами. Она увидела меня — и замерла на мгновение. Я бессознательно сделал шаг вперед — она заглянула мне в глаза, взяла за руку и сказала своим красивым голосом:</p>
   <p>— Идем домой.</p>
   <p>Я был словно околдован и шел, не сознавая, что иду. В моей душе пели нежные скрипки, которые <emphasis>con sordino</emphasis> снова и снова повторяли: идем домой… идем домой. И ликовали: идем домой… идем домой. И рыдали: идем домой… идем домой…</p>
   <p>Только оказавшись в такой же беде, испытывая такую же муку, находясь в таком же разладе с собственным «Я», можно понять, что чувствует бездомный, сбившийся с пути человек, когда женские глаза смотрят на него и чудный голос произносит: «Идем домой».</p>
   <p>Когда я шел по Кёнигс-алее, мне казалось, что я попал в сказку. Каштаны волшебно шелестели кронами, словно хотели навеять в мою растерянную душу мир и покой, словно и они говорили: «Идем домой»…</p>
   <p>Я тихонько сжал пальцы, лежавшие в моей руке, почти не веря, что это наяву. Я почувствовал мягкую округлость ладони; да, то, что я переживал, было на самом деле! И тут мое сердце забыло всю робость и скованность, все двери моей души распахнулись навстречу синей звездной ночи и тому чуду, которое ждало меня впереди.</p>
   <p>Мы оказались в пригороде. Сады слабо мерцали и благоухали во тьме. Скрипел гравий. От греческих колонн исходил свет. В прихожей едва теплилась висячая лампа. Звякнул ключ. Я был как в сказке. Краткий миг нерешительности — золотистые глаза глубоко, почти испытующе заглянули мне в душу. Я приподнял кисть ее руки и прижал к ней свое пылающее лицо. Она тихо высвободила руку. Щелчок замка. Из-за двери вырвалась синяя тьма. И силуэт ее изящной фигуры окунулся во мрак комнаты, она повернула ко мне голову. На ее лице, казавшемся неясным светлым пятном, глаза темнели, как грустные цветы.</p>
   <p>Внезапно у меня все поплыло перед глазами. Я словно тонул в бурных морских волнах, сражаясь с ночью и смертью. Вдруг милосердный свет маяка приветливо сверкнул мне сквозь бурю и страх и указал путь к спасению. В одно мгновение дни мучений и годы тоски пронеслись мимо меня и исчезли. Что-то очень сильное стеснило мне сердце, что-то безымянное переполнило грудь, что-то невыразимое захлестнуло душу, я судорожно сжал руки, поднял голову, я рыдал, кричал, шептал одновременно: «Я дома!» — и, шатаясь, переступил порог.</p>
   <p>В бронзовых канделябрах горели свечи. Ковры приглушали звук шагов. Ступени сияли, перила поблескивали. Открылась дверь, я сделал несколько шагов и оказался один в комнате, бывшей, очевидно, музыкальным салоном. В углах таились синие тени, в больших окнах брезжила звездная ночь, на темно-красном фоне четко вырисовывался бюст Бетховена из слоновой кости, увенчанный лавровым венком; казалось, он приветливо смотрит на меня. Через огромные окна струился призрачный серебристый свет звезд, он скользил по комнате и освещал белые клавиши рояля. Казалось, магическая сила влекла меня к инструменту. Я нерешительно сел и ударил по клавише.</p>
   <p>Медленно и глубоко прозвучало до диез.</p>
   <p>Словно тихий рокот раздался в ночи.</p>
   <p>Я едва осознавал, что делаю. Какая-то сила заставила меня зажечь свечи на рояле. Я снова взял до диез и, дав ему утихнуть, медленно извлек ноту на две октавы ниже.</p>
   <p>Я просто не мог иначе.</p>
   <p>Медленно переливались триоли, словно лунный свет по серебристой воде. Божественное до диез минор «Лунной сонаты» под моими пальцами рождало словно сотканное из лунного света, сумерек и мечты <emphasis>adagio sostenuto</emphasis>. Словно темный челн по серебристому потоку, скользила тема по россыпям триолей. Вот она снова появилась в ми миноре, теперь суровая и тихая. И, как тоскливый крик летящих над осенними прудами диких уток, пронзительно звучало задержание си в до над басами ми минора, на секунду пропало после си мажора, а потом снова зазвучало, рассыпаясь дождем арпеджио; тоска, бесконечная тоска темным покрывалом расстилалась над серебристыми водами, пока постепенно темные басы не перехватили мотив, а его эхо, доносившееся откуда-то из глубины, сопровождали мягкие переливчатые аккорды.</p>
   <p>Мука!</p>
   <p>Я механически продолжал играть. Помрачнев, я поднял глаза. Да, я одинок и покинут; как это трудно — быть человеком.</p>
   <p>Отодвинулась портьера. Нежно и бесшумно. Вошла королева. Аромат роз. Мне почудилось, что комнаты расширяются и растут. Колонны, купола и своды становятся все выше и выше. Звездная ночь, космос, тишина! Я был один во тьме вселенной, мои дрожащие руки рвали арфу: моя мука! Мука!</p>
   <p>Сквозь вселенскую тьму забрезжил сладостный свет: Блестели золотые глаза. Наступило избавление. Забывшись, я откинул голову. Серебряный свет падал на мое печальное, встревоженное лицо. Два золотистых глаза смотрели на меня бесконечно нежно, и прекрасные губы целовали мои нечестивые глаза и горячий лоб… Я больше ничего не видел и не слышал, пурпурная тьма окружила меня, вся боль и печаль исчезли; броня, сковавшая мое сердце, рассыпалась, ледяная пустыня души зазеленела; после долгих лет отчаяния и мук я снова почувствовал себя ребенком на вечерней молитве: мне хотелось сложить ладони и шептать: «О, ты прекрасна, жизнь, ты чудесна, жизнь, о, жизнь, я люблю тебя!»</p>
   <p>Очнувшись от безмолвия и забвения, я вскочил, прижимая руки к лицу. Потом глубоко вздохнул и испуганно открыл глаза. Нет, это не иллюзия, не обман чувств и не сон; это правда, передо мной стояла прекрасная женщина с бесконечно глубокими золотыми глазами.</p>
   <p>Видение потрясло меня.</p>
   <p>Ах, если бы это ощущении безмятежности и покоя не исчезало!</p>
   <p>По моим волосам скользнула рука, раздался чудный голос, от которого я задрожал, и мне показалось, будто вечернее солнце играет на матовом золоте:</p>
   <p>— Ты, мятежный буревестник, наконец-то нашел свой дом? Да, ты дома, пусть теперь шумят волны — за синими горами тебя будет ждать тихий дом…</p>
   <p>О, этот чистый, певучий голос!</p>
   <p>Я впитывал каждое слово, как увядающий цветок впитывает живительную влагу вечерней росы. Как тоскливо и заботливо она сказала это: «За синими горами тебя будет ждать тихий дом…»</p>
   <p>Во мне словно зазвучали колокола, но они призывали не к борьбе и исканиям, а к мирной и спокойной жизни.</p>
   <p>Мы тонули в пурпурном упоении, ощущая близость земли и блаженство звезд. Я поднял темно-красную ленту, которую ты обронила во время танца, и снова повязал ее на твоей груди, на твоей и моей груди, обернул нас ею, связав наши сердца навечно! Навечно!</p>
   <p>Навечно…</p>
   <p>Ты покоилась в моих объятиях. Тут мне показалось, что кто-то прохладными пальцами коснулся моего плеча. Я испуганно вскочил. Ничего…</p>
   <p>Но нет! Кажется, я слышу чей-то тихий шепот. Иллюзия. Я нагнулся к твоим упоительным губам и хотел нашептать тебе тысячи нежных слов.</p>
   <p>Но снова услышал этот настойчивый, бесплотный голос.</p>
   <p>— Навечно, — доносился откуда-то шепот. — Навечно. — Это звучало почти горько и насмешливо.</p>
   <p>Тут я узнал этот голос, и меня пронзила резкая боль. Голос был во мне!</p>
   <p>Я не хотел его слышать, я крепко прижал тебя к себе и погладил по волосам.</p>
   <p>Но он снова зазвучал, почти с угрозой: «Обладать счастьем значит отказаться от него! Всё проходит! Ты хочешь увидеть, как эта звездная ночь растворится в повседневности? Станет ли она ступенью к абсолютному блаженству? Так откажись же от нее, не разменивай ее на мелочи! Воспоминание — это всё! Только расставание прекрасно!»</p>
   <p>Так предостерегал суровый голос. Мое сердце противилось этому, но молчало. Потому что это было правдой!</p>
   <p>Теперь мою мечту освещал свет безжалостного дня, и напрасно я пытался закрыть глаза.</p>
   <p>И все же я еще раз откинулся на подушку, привлек к себе послушное тело, забыл о прощании и обо всем на свете и целовал алый рот и белую грудь, затылок, плечи и золотые глаза.</p>
   <p>Потом я тихо и быстро поднялся. Прошелестела портьера. Легкий щелчок…</p>
   <p>Когда я снова вошел, я увидел, что моя возлюбленная стоит у окна. На ней было белое платье с золотым кантом.</p>
   <p>При виде этой красоты, этих благородных линий, этого чистого мечтательного профиля на фоне синего звездного неба мною опять овладела жажда сохранить это всё навечно, не расставаться, остаться здесь навсегда.</p>
   <p>Но тут во мне снова заговорил предостерегающий голос: «Не обольщайся! Быть человеком — значит покидать! Так, как ты любишь ее сейчас, ты больше никогда не сможешь любить ее! Ты хочешь увидеть, как умрет ваша любовь? Любовь, ставшая звездным часом, скоро обернется тоской! А если ты расстанешься с нею теперь, она навсегда останется твоей единственной любовью!»</p>
   <p>Тогда я стиснул зубы и подошел к своей возлюбленной. Она посмотрела на меня долгим взглядом и произнесла чудным голосом, своей красотой напоминавшим вечернее солнце на матовом золоте:</p>
   <p>— Ты уже уходишь, любимый? Еще ночь… Жизнь холодна и одинока…</p>
   <p>Я сжал губы и промолчал.</p>
   <p>Она снова взглянула на меня.</p>
   <p>— Ты не вернешься! — резко вскрикнула она и схватила мою руку.</p>
   <p>— Нет, — четко ответил я. — Нет, потому что я тебя люблю!</p>
   <p>— Потому что ты меня любишь, — повторила она вполголоса с совершенно отсутствующим видом. Я прижал ее голову к своей груди и погладил холодную руку. Некоторое время она молча смотрела в одну точку.</p>
   <p>Внезапно высвободив руку, она посмотрела мне прямо в глаза долгим загадочным взглядом. Потом медленно произнесла:</p>
   <p>— Да, всё хорошо! — И добавила совсем тихо и нежно: — Потому что я люблю тебя!</p>
   <p>Ее взгляд обжигал меня. Наши губы медленно сблизились в поцелуе, бесконечно долгом, болезненно-сладком, заставившем забыть обо всем. Наконец я поднял голову.</p>
   <p>— Теперь благослови меня, — сказал я и опустился на колени.</p>
   <p>Серебряное сияние луны разлило по комнате молчание. Я закрыл глаза. Зазвучал дивный голос:</p>
   <p>— Когда мир, тоска или твое «Я» наскучат тебе, пусть воспоминание об этой ночи принесет мир и покой. Пусть оно станет тебе домом… Домом… — повторила она потерянно. — Домом… — Теперь ее голос звучал еле слышно. Потом, наклонившись, она поцеловала меня в лоб и глаза.</p>
   <p>И я почувствовал, что на моем пути больше не будет той боли и заблуждений, что преследовали меня раньше. Свободный, я поднял голову и вышел.</p>
   <p>Блеск лестницы. Щелчок замка. Мерцание висячей лампы. Прохладный ночной воздух… Вокруг белого силуэта — темная синева. Я взял ее за руку и склонился над ней, но потом приподнял край платья и поцеловал его.</p>
   <p>Тогда она молча подставила мне губы.</p>
   <p>Я еще раз увидел золотые глаза.</p>
   <p>И ушел.</p>
   <subtitle>* * *</subtitle>
   <p>В эти последние ночные часы мне пришла мысль ослепить себя, чтобы не видеть больше ничего, чтобы вечно внутренним взором созерцать только эти золотые глаза. Я обернулся, я хотел помчаться назад и закричать:</p>
   <p>— Нет, нет, я не оставлю тебя!</p>
   <p>И все-таки я не сделал этого, а пошел дальше своим путем, день за днем, ночь за ночью, как все. Но вечерами, когда звездная ночь становилась серебристо-синей, я садился к роялю и играл «Лунную сонату». При этом я был совершенно спокоен, а мое сердце переполнялось счастьем; все-таки то, что я сделал, было правильно. Так я могу любить ее вечно, так она хозяйка моей жизни! Кто знает, что случилось бы, не уйди я. Снова и снова под звуки рассыпающихся серебристым дождем триолей я чувствую, как она подходит ко мне и освобождает меня от страданий и забот; я снова слышу ее голос, напоминающий мне матовое золото, усыпанное розами: «Идем домой…»</p>
   <p>А когда становится совсем темно, я играю сладостный, сладостный ноктюрн фа диез мажор Шопена…</p>
   <cite>
    <p><emphasis>(1920)</emphasis></p>
   </cite>
  </section>
 </body>
</FictionBook>
