<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_contemporary</genre>
   <author>
    <first-name>Эрих Мария</first-name>
    <last-name>Ремарк</last-name>
   </author>
   <book-title>От Кнолля до Миньон</book-title>
   <date></date>
   <lang>ru</lang>
   <translator>
    <first-name></first-name>
    <last-name>Зись</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2015-01-18">18 January 2015</date>
   <id>091175DB-2CBB-4910-A2AA-1E1C8075F5F7</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>От Кнолля до Миньон</p>
  </title>
  <section>
   <p>Вот так и ходишь годами мимо своих соседей, вначале только сухо и вежливо здороваясь, а потом однажды вечером, столкнувшись с кем-нибудь из них перед входной дверью и узнав, что сосед забыл свой ключ, внезапно заговариваешь с ним, потом вы периодически встречаетесь, и из всех этих незначительных встреч со временем возникает шаткое, поверхностное знакомство, ни к чему не обязывающее и ни о чем не позволяющее судить; вы и знакомы, и не знакомы одновременно — и вдруг ясное небо разрежет психоаналитическая молния и обнаружит в твоем знакомом глубины души и духовные цветники, о которых ты и не подозревал, на которые никогда не обращал внимания, даже не догадывался об их существовании.</p>
   <p>Вот, например, господин Кнолль, о котором я годами не знал ничего, кроме того, что его квартира расположена под моей и что у него есть граммофон. Каждое утро он выходил из дома в аккуратно вычищенном пиджаке, с потрепанным коричневым портфелем, и возвращался после обеда всегда в одно и то же время; однажды его прислуга попросила у меня стремянку — так мы и познакомились. Мы даже в определенном смысле подружились, потому что наши взгляды на погоду, на плохие времена и нехватку денег совпадали; короче, этот Карл Кнолль был дружелюбным, солидным, спокойным, скромным, симпатичным господином; немного полноватый, не мечтатель, не пустомеля, не ветреник, а государственный служащий, уверенный в том, что пенсия ему обеспечена, честный, преданный, совестливый, непьющий — верный чиновник жизни.</p>
   <p>Упомянутая выше психоаналитическая молния сверкнула над Ваннзе<a l:href="#id20150118102119_1" type="note">[1]</a>. Я катался там на моторной лодке и вдруг увидел, что совсем недалеко от нас раскачивается байдарка. Ее владелец маневрировал своей деревяшкой с такой отвагой и бесстрашием, что мы чуть не протаранили его лодку. Возмущенные, мы закричали на него, но тут слова застряли у меня в горле — вытаращив глаза, я уставился на полноватого, отчаянно-смелого гребца: это был Карл Кнолль; он тоже увидел меня, улыбнулся и помахал рукой.</p>
   <p>Разумеется, совсем не обязательно, чтобы один и тот же человек был и специалистом по сбору налогов, и мастером гребли; нет ничего предосудительного в том, что владелец граммофона захотел услышать, как звучит этот аппарат на воде; против наполовину початой бутылки и стакана на корме лодки я тоже ничего не имею — но сама лодка, элегантная, изящная, маленькая лодка цвета красного дерева, в которой едва хватало места для двоих, поразила меня до глубины души. Дело в том, что она называлась «Пират».</p>
   <p>Это название и выдало сложную двойственную природу Карла Кнолля. Я знал его как человека принципов, как приверженца закона, как профессионального стража порядка. И вот я встречаю его в синем с белыми полосками купальном трико на Ваннзе, на борту лодки, которую он сам назвал «Пират». Неужели он не мог найти другое достойное название, например «Регресс», или «Всего четверть часа», или «Финансовое управление», или какое-нибудь деловое «Подлежит возврату», во всяком случае, что-то из своей сферы деятельности? А может быть, «Стрела», «Чайка» или еще что-нибудь нейтральное? Нет, ему обязательно нужно было назвать байдарку «Пират»! Какое таинственное подводное течение проявилось в этом? Не кажется ли вам, что это название выдает в Кнолле анархистского элемента, не разоблачил ли он этим себя самого?</p>
   <p>И при этом он, глубоко удовлетворенный, браво плавал по Ваннзе и продолжал мешать моторкам. Ну, Кнолль, воскресный байдарочный пират-краснодеревщик, вот уж в ком мне и в голову не пришло бы искать морского разбойника!</p>
   <p>Кнолль открыл мне глаза. Это озеро Ваннзе одними только названиями лодок дает пищу для сенсационных разоблачений. Вон как раз мимо проплыла яхта, у штурвала — элегантная, стройная дама с короткой стрижкой, рядом — выглядящий очень по-английски деловой человек: квадратная голова, резкие черты, жесткое лицо, прямоугольная трубка, современен до мозга костей, победителен в каждом жесте — и как же называется яхта? «Орел»? «Сокол»? «Лилиан»? Ничего подобного — она называется «Дядюшка Брэзиг»<a l:href="#id20150118102119_2" type="note">[2]</a>!</p>
   <p>Кто мог бы предположить за строгой элегантностью столько чувства, такую склонность к идиллии? Фриц Рейтер, дядюшка Брэзиг?..</p>
   <p>А вот там еще одна лодка с уютно устроившимся в ней не в меру тучным существом, которое с удовольствием намазывает сильными, округлыми пальцами полкило взбитых сливок на кусок торга, потом, широко открыв рот, откусывает половину: ну разумеется, лодка называется «Carpe diem»<a l:href="#id20150118102119_3" type="note">[3]</a>! Какую грациозную вариацию на эту тему представляет собой хозяйка!</p>
   <p>Но всего охватить невозможно. Если у вас есть глаза, поезжайте на Ваннзе и посмотрите сами! Каждое воскресенье у вас будет тысяча удобных случаев. И если вы способны чувствовать контрасты, все эти «Ветрогоны», «Мои Любови», «Юльхен», «Бен Гуры», «Фригги»<a l:href="#id20150118102119_4" type="note">[4]</a>, «Милашки», «Миньоны» и Бог весть как они еще называются могут погрузить вас в пучины философствования!</p>
   <p>Пусть в жизни владельцы — хорошие счетоводы, здесь, на воде, они становятся поэтами и, давая названия своим лодкам, дают выход самым нежным чувствам.</p>
   <cite>
    <p><emphasis>(1926)</emphasis></p>
   </cite>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Notes</p>
  </title>
  <section id="id20150118102119_1">
   <title>
    <p>1</p>
   </title>
   <p>Ваннзе — озеро в пригороде Берлина.</p>
  </section>
  <section id="id20150118102119_2">
   <title>
    <p>2</p>
   </title>
   <p>Дядюшка Брэзиг — персонаж юмористического романа немецкого писателя Фрица Рейтера (1810–1874).</p>
  </section>
  <section id="id20150118102119_3">
   <title>
    <p>3</p>
   </title>
   <p>Пользуйся днем, не теряй времени <emphasis>(лат.).</emphasis></p>
  </section>
  <section id="id20150118102119_4">
   <title>
    <p>4</p>
   </title>
   <p>Фригг — в германской мифологии: богиня неба, жена Одина.</p>
  </section>
 </body>
</FictionBook>
