<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_contemporary</genre>
   <author>
    <first-name>Эрих Мария</first-name>
    <last-name>Ремарк</last-name>
   </author>
   <book-title>Кай</book-title>
   <date></date>
   <lang>ru</lang>
   <translator>
    <first-name></first-name>
    <last-name>Зись</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2015-01-18">18 January 2015</date>
   <id>5342D0D3-88EF-44CB-8C04-50F3ECBA97CD</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Кай</p>
  </title>
  <section>
   <p>У залива Инглфилд доктор Кнудсен обнаружил не только паррии и некоторые виды камнеломки, но еще и гравилат. Значит, наступило лето. Через две недели снег стал влажным и начал проламываться под собаками. Участники экспедиции каждый раз все вместе вытаскивали застрявшие сани. Кнудсену с большим трудом удавалось уследить за инструментами и коллекциями, потому что эскимосы ослабли и норовили «потерять» тяжелые грузы. Наконец прибыли в Эту. Жители выбежали из домов, принесли путешественникам сало и мясо тюленей. Было решено переночевать и осмотреть коллекции, чтобы потом уже без специального оборудования предпринять поход к Северному полюсу. Правда, эскимосы пугали, рассказывая о судьбах последних экспедиций. Кнудсен колебался. Решили пойти к Каю, чтобы уговорить его отказаться от запланированного похода и отвезти богатые коллекции на Баффинову Землю — тогда они успеют вернуться отсюда вместе с китобоями. Но Кай только качал головой и не хотел ничего слушать.</p>
   <p>Говорили, он учился в Стокгольме, но точно никто ничего не знал. По слухам, он был богат и пользовался уважением, у него была замечательная жена, которую он оставил безо всяких причин. Было известно, что он уже дважды пытался пробиться к Северному полюсу, один раз с Новой Земли, второй — по Берингову проливу. Теперь он прошел с эскимосами на собачьих упряжках от Земли Короля Вильгельма через паковые льды Гренландии до Эты.</p>
   <p>Он искал в жизни то, чем мог бы наполнить свое существование. Он был слишком проницательным и разумным, чтобы путать ослепляющие чувства и жар в крови со своими настоящими желаниями. Благодаря этому Кай быстро достиг той грани, за которой разверзается хаос. Так как к тому времени он забыл, что такое счастье, как сельскохозяйственный инспектор забывает со временем, что такое Троянская война, которую он изучал в школе, а, кроме того, пятьдесят или сто лет временного пребывания по эту сторону поверхности земли казались ему слишком коротким сроком, чтобы начинать что-нибудь полезное, он, не долго думая, направил свои усилия в одно русло: полет над безбрежными морями, над дальними, покрытыми вечным льдом вершинами, над бескрайними просторами — только полет. В таком настроении он и начал экспедицию, которая должна была стать его судьбой.</p>
   <p>Когда снегопад снова прекратился, Кай спросил, кто пойдет с ним. Вызвались Кнудсен и четыре эскимоса. На сани нагрузили оружие и запас провианта на два месяца. Собаки отдохнули, и теперь их хвосты стояли торчком. Вскоре Эта исчезла в облаке снежной пыли.</p>
   <p>Когда они пересекли ледник Гумбольдта, Кай подстрелил двух тюленей, а Кнудсен — овцебыка. Сделали привал на два дня. Дальше на восток растительность постепенно прекратилась. В последующие дни удалось добыть двух тощих зайцев. В конце концов пришлось пустить в ход запасы провианта. По вечерам над линией паковых льдов Земли Вашингтона висело полярное сияние, медленно распадавшееся на зеленые и желтые полосы. Но последняя красная полоска светилась над горизонтом всю ночь. Шел снег.</p>
   <p>Собаки очень медленно продвигались вперед; ветер почти сносил их с ног. Животных перевели на половинный рацион. Ночью три собаки перегрызли кожаные ремни, которыми они были привязаны к колышкам перед палатками, и сожрали самое хорошее мясо. Кнудсен заболел. Эскимосы сообщили, что видели, как по берегу, переваливаясь, уходили от океана пингвины. Наступала суровая зима.</p>
   <p>Дарьяк, лучший охотник на тюленей, предложил Каю повернуть назад. Но тот только покачал головой и даже не стал слушать.</p>
   <p>Наконец добрались до фьорда Де-Лонга. Но хотя здесь и попадались участки воды, не покрытые льдом, тюленей видно не было. Кай приказал закопать бутылки с сообщениями о ходе экспедиции и установить над ними каменную метку. Потом он подсчитал, сколько осталось провианта. Его хватало еще на месяц. Кнудсен очень ослаб. Он сказал Каю, что это безумие. Но тот только улыбнулся в ответ.</p>
   <p>На следующий день на широте 83°12′ они обнаружили установленную в груде камней перекладину от саней, а поблизости следы белых медведей. Через четыре часа нашли медный цилиндр с сообщением Локвуда от 12 февраля 1882 года. Только день спустя им удалось откопать пакет с провизией. Банки с пеммиканом<a l:href="#id20150118102119_1" type="note">[1]</a>, хоть и долго пролежали, но их содержимое казалось совсем свежим. Кай велел забрать четыре банки, а остальное закопать, чтобы на обратном пути у них был запас. Потом пошли дальше.</p>
   <p>Растительность совсем исчезла. Двое саней сломалось, но их кое-как удалось починить. На небе все чаще появлялось северное сияние. Отощавшие собаки упрямо ложились на снег; они не могли больше идти. Приходилось слезать с саней и идти впереди собак, чтобы они шли следом. Животные покрылись струпьями, их шерсть поблекла. Хвосты повисли. У Кнудсена, кажется, началась цинга. Кай хранил молчание.</p>
   <p>Ветер начисто подмел ледники и подталкивал боязливо поскуливающих собак с санями на блестящем льду. Кай приказал сделать для них «тапочки»-камикры из меха и привязать к лапам. Вскоре после этого Дарьяк провалился в расщелину, покрытую снегом, и сломал руку. Собаки отказывались идти дальше. Кай распорядился убить трех из них и скормить их мясо остальным; те рычали и только на следующее утро согласились съесть жесткое мясо.</p>
   <p>Тогда все пришли в палатку Кая. Но никто не хотел начинать разговор. Наконец Кнудсен решился. Они уже на расстоянии двадцатипятидневного перехода от склада. Провианта осталось всего на двенадцать дней. Если выдавать половинные рационы, то на двадцать четыре. Собаки истощены, люди исхудали и заболели. Нет смысла пытаться продвинуться вперед хотя бы на шаг, потому что потом не будет сил вернуться. Да и сейчас возвращение более чем сомнительно.</p>
   <p>Кай долго смотрел на него. Потом сказал:</p>
   <p>— Ты прав. — Он пошел к саням, оттолкнул одни из них в сторону. Взял пять собак и привязал их к колышку в снегу в стороне от других. Уложил на сани провиант и сказал Кнудсену: — Нас шестеро, у нас шесть саней и тридцать две собаки. На одного человека приходятся одни сани и пять собак. Верно? — А когда тот, не понимая, кивнул, Кай спросил: — Там на санях не слишком много провианта для одного?</p>
   <p>Кнудсен покачал головой. Кай, уже отвернувшись, сказал:</p>
   <p>— Вы завтра поедете назад. До склада доберетесь, если забьете и съедите еще пять или шесть собак. Продуктов вам должно хватить до бухты Гумбольдта. Там вы, может быть, найдете зайцев или тюленей. Если нет, снова будете есть собак, а в пятидесяти километрах от Эты разобьете лагерь, залезете в мешки и пошлете Дарьяка с последними собаками вперед, чтобы за вами пришли из Эты.</p>
   <p>Когда Кнудсен вопросительно посмотрел на него, Кай бросил коротко: — Я иду дальше…</p>
   <p>Его невозможно было разубедить, хотя все очень старались, даже хотели применить силу. Когда Кнудсен стал доказывать, что это верная смерть, Кай сказал только:</p>
   <p>— Я знаю… — Потом замолчал и посмотрел на север.</p>
   <p>На следующее утро они, наконец, отказались от попыток уговорить его. Они должны были вернуться, иначе все погибнут от голода. Кнудсен плакал, когда целовал Кая на прощание. Потом они развернули сани.</p>
   <p>Кай стоял перед палаткой и смотрел им вслед. Они что-то кричали ему и махали руками. Махали. Махали. В паковых льдах играли кобальтово-синие, нежные, как звуки скрипки, тени; очертания глетчеров светились, словно изумруды. Мир вокруг Кая блистал.</p>
   <p>Машущие фигуры становились все меньше. На Кая нахлынули воспоминания о проведенных в мечтаниях ночах, библиотечных залах, о звуках колоколов, огромных лугах, облаках, об одиночестве; о едкой иронии жизни, о полетах над жаркими пропастями желания; о нежной женской груди и узких, очень холодных руках; о глазах и теплоте, теплоте и прекрасном самообмане.</p>
   <p>Люди, все еще продолжавшие махать, исчезли за поворотом. Воспоминание пропало. Что теперь? Это — его жизнь? Он и сам не знал. Он уже забыл свое прошлое. Он запряг собак. Дал им поесть. И еще раз посмотрел назад. Вдруг всё, что было вокруг, пропало, он забыл о понятиях жизни и смерти, смысла и цели, многогранность жизни исчезла; сверкая, открылась перед ним его снежная равнина, оказавшаяся по ту сторону слов и чувств. И теперь, когда он поднял ногу, чтобы сделать первый шаг в направлении Северного полюса, шаг, который приведет его к смерти, он почувствовал неожиданный, несказанный подъем, будто эта экспедиция важнее всего остального, будто в эту минуту он, наконец, начинает жить и его существование наполнится смыслом; будто в безудержном порыве он вырвался за пределы своего существа, приблизился к тайне бытия, постиг смысл жизни. Казалось, небо стало его мозгом. Океан шумел в его артериях и венах. Он поднял руки и сделал шаг на север.</p>
   <cite>
    <p><emphasis>(1923)</emphasis></p>
   </cite>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Notes</p>
  </title>
  <section id="id20150118102119_1">
   <title>
    <p>1</p>
   </title>
   <p>Пищевые консервы у североамериканских индейцев, напр., вяленое мясо.</p>
  </section>
 </body>
</FictionBook>
