<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_contemporary</genre>
   <author>
    <first-name>Эрих Мария</first-name>
    <last-name>Ремарк</last-name>
   </author>
   <book-title>О радостях и тяготах югендвера</book-title>
   <date></date>
   <lang>ru</lang>
   <translator>
    <first-name></first-name>
    <last-name>Зись</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2015-01-18">18 January 2015</date>
   <id>9B20A3CF-7203-4D4F-9D3A-8AB6762B895F</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>О радостях и тяготах югендвера</p>
  </title>
  <section>
   <p>Лучше всего о югендвере<a l:href="#id20150118102119_1" type="note">[1]</a> можно рассказать, лишь изобразив один из дней, вобравший в себя все радости и тяготы нашей тогдашней жизни! Такие дни бывают редко, но бывают. Вот и у нас выпал такой день, ясный зимний день.</p>
   <p>Сквозь серые рваные облака на белую замерзшую землю светило солнце. Нас собрали по отделениям перед спортивным залом. Стоял жестокий мороз, и облачка пара от нашего дыхания поднимались в воздух. Нам предстоял учебный бой с другой ротой. Они захватили железнодорожную линию и заняли лежащий неподалеку лес. Пока они выдвигались туда, мы прошли маршем к Неттерхайде, большому плацу, чтобы заняться строевой подготовкой. На марше я очень замерз, да и остальные, наверное, тоже. Бежать! Бежать! Быстрее двигаться! Этому желанию суждено было исполниться. На плацу отрабатывались отдельные элементы строя. Мы поворачивались направо и налево, маршировали, бегали, и это было приятно. Наша одежда не защищала от холодного, пронизывающего ветра, но постепенно мы согрелись. Не то чтобы вся эта муштра, повороты и прочее сразу воодушевили нас. Раньше бывало, что перед предстоящим боем нам совсем не хотелось тренироваться. И все же я каждый раз замечал, что спустя какое-то время мрачные физиономии становились веселее, глаза сияли. Вероятно, это происходило от ощущения физической силы, которое появляется при усиленной маршировке на свежем воздухе. На этот раз все было иначе. Мы радовались предстоящему бою и потому тренировались усерднее, чем когда-либо. Поначалу мы были очень недовольны, что нам запрещалось разговаривать. Прошло много времени, прежде чем мы привыкли и к этому. Но когда вот так идешь и бежишь, когда все мышцы напряжены, о разговорах не думаешь, а маршируешь так, что из-под ног летят комья грязи; бежишь так, что в груди хрипит и дыхание вырывается короткими толчками; чувствуешь силу от того, что в тебе снова рождается упорство древних германских титанов; упорство, с которым, надеясь только на себя, уничтожают мир и создают его заново.</p>
   <p>Но слышишь? Сбор! Сбор! Уже так поздно? В самом деле! Как быстро бежит время. Спешно формируется колонна для марша, и рота выступает к месту боя. Там и сям слышны радостные голоса; то один, то другой раскуривает трубочку. Становится заметно, что нас муштровали. Вон двое сцепились по-дружески и пытается повалить друг друга, стараясь не привлекать к себе особого внимания. А там кто-то кидается снежками. Повсюду царят воодушевление и сила. Невозможно выразить, как приятно после пятичасового сидения за партами наконец-то от души побеситься (в хорошем смысле слова). Мы идем все дальше и дальше. Возникают далекие вершины, тонущие в голубой дымке, леса приближаются. Повсюду лежит снег, глубокий, пушистый, белый снег. Какие роскошные виды и пейзажи, какие прекрасные, гармоничные, яркие картины открывались нам во время этих маршей! Над нами светло-синее небо, бледная луна в первой четверти, дальше на западе, между темными деревьями, нежная вечерняя заря, прорезанная горизонтальными облаками глубокого пурпурного цвета, а под ними — заснеженные деревни; сердце раскрывается навстречу такому пейзажу.</p>
   <p>Мы вступаем в темный лес. Раздается приглушенная команда остановиться. Высылаются патрули. Я — командир патруля на левом фланге. Вначале мы быстро продвигаемся вперед, ориентируясь по карте. Но постепенно темп замедляется, и мы двигаемся с большими остановками, ступая очень осторожно. Кругом тихо, бесконечно тихо. Откуда-то очень издалека доносятся удары топора. Становится все темнее.</p>
   <p>— Тсс!.. Зиберт?</p>
   <p>— Что?</p>
   <p>— Ты где?</p>
   <p>— Здесь! Ты не слышишь?</p>
   <p>— Тсс… Замолчите.</p>
   <p>Затаив дыхание, мы стоим, открыв рты, прислушиваемся и пытаемся что-нибудь разглядеть в темноте. Меж деревьев таинственно скользят тени, длинные, призрачные. Вот! Кхх!</p>
   <p>— Тсс!</p>
   <p>— Тихо!</p>
   <p>Только ветер меланхолично насвистывает, целуя листья одинокой ивы у темного пруда.</p>
   <p>— Вот!.. Опять.</p>
   <p>— Шшш!</p>
   <p>В лихорадочном возбуждении я стою, прислонившись к стволу дуба, впиваюсь глазами в темноту; вот снова — кхх! Он приближается. Господи, где же остальные? Я что, совсем один? Где они? Я их больше не вижу, а тут совсем рядом снова трещит ветка… Неистовый порыв ветра сотрясает вершины деревьев. Может, мне показалось? Нет, вот опять, опять… А вон там — не отделилась ли от темного дерева фигура? Да! Тень приближается. Я берусь за свой пробочный пистолет и, дрожа от волнения, вжимаюсь в ствол. Ближе и ближе… Я хочу что-то крикнуть, но горло перехватило, на лбу выступил пот, я прыгаю вперед, издаю хриплый звук — и оказываюсь перед изумленно уставившейся на меня старушкой. Мною овладевает непонятная слабость, мне приходится прислониться к дереву. Потихоньку начинает идти снег. Старушка, старушка, ну и потрепала ты мне нервы! При патрулировании я всегда охвачен таким волнением. Мои товарищи рассказывают о себе то же самое, но ни один не отказался бы еще и еще раз испытать это.</p>
   <p>Снег все идет. Подходят остальные. Дальше. Шаг за шагом мы скользим вперед, все время прислушиваясь и поминутно останавливаясь. Наконец впереди светлеет: мы дошли до опушки. Теперь мы крадемся очень осторожно и смотрим во все глаза. Перед нами раскинулся луг, за ним — лес. Но тут, на опушке… Господи, неужели обман зрения?.. Я широко открываю глаза… Да тут они кишмя кишат!.. Красный флаг, синий… Господи… надо срочно послать донесение, да, донесение. Одного отправляю назад. Мы продолжаем наблюдать. Тут на другой стороне начинается движение. Два, нет, три человека идут через луг к нашему укрытию. Неужели они нас заметили? Не может быть! Назад, ребята, быстро назад! Этих троих мальчишек мы легко схватим!</p>
   <p>— Нагни голову, приятель, тебя же увидят!</p>
   <p>— Здесь, в лесу, для этого слишком темно.</p>
   <p>Как мы успокоились и обрадовались! Не то что до этого, в лесу! Вот они. Еще пять шагов, еще три, еще два, еще…</p>
   <p>— Стоять!</p>
   <p>Мы вскакиваем и бросаемся на них. Как они пугаются! Хороший улов! Но теперь надо возвращаться. В шесть часов мы должны быть в части. Идем потихоньку назад, забрав пленных с собой. Тут в лесу начинается движение: кто-то тихо, как кошка, крадется, подползает все ближе и ближе, пробирается сквозь кустарник. Наши! Мы рванули к ним. С дистанцией в два шага мы снова движемся к опушке леса. В одной руке держу пробочный пистолет, другой отодвигаю вежи кустарника. И вот мы на опушке, лицом к лицу с неприятелем. Огонь! Команда гремит над деревьями, разносится по тихой долине. Дальше! Дальше! Все пылают от нетерпения, только железная дисциплина сдерживает нас. Наконец-то!</p>
   <p>— Отделение Вайдеманна, встать, вперед, марш!</p>
   <p>Все наше нетерпение и напряжение вспыхивают еще раз и выливаются в невероятный жуткий крик, с которым мы несемся через луг. Хлюп! — это я одной ногой угодил в болотце.</p>
   <p>— Ложись!</p>
   <p>Шлеп! Кто-то от возбуждения не заметил лужу и плюхнулся, растянувшись во весь рост. Ничего, дальше! Слышишь, вот и сигнал! Штурм! Все устремляются вперед, крича, стреляя, хлопая в ладоши. От оглушительного шума даже старые деревья-великаны испуганно трясут седыми головами.</p>
   <p>— Сбор!</p>
   <p>Разгоряченные, тяжело дыша, мы строимся на лугу. Нас хвалят за старание и рвение и порицают за необузданность. Солдат должен сохранять спокойствие.</p>
   <p>Потом нас снова отправили на тракт.</p>
   <p>— Посмотри, во что превратился мой костюм, — жалуется один.</p>
   <p>— А мои ботинки!</p>
   <p>— У меня обувь полна воды, — отзывается третий и пытается вылить влагу из своих ботинок.</p>
   <p>— У меня все болит.</p>
   <p>— У меня тоже. Но все равно было здорово.</p>
   <p>— Да, замечательно!</p>
   <p>С этим согласны все.</p>
   <p>— Давайте споем!</p>
   <p>— Да, да, про птичек в лесу!</p>
   <p>Когда мы двинулись назад, уже стемнело. Высоко в небе серебряные островки света бредут своим путем в бесконечную космическую даль. Луна награждает темные облака серебристыми кантами и поверх сонно шумящих лесов льет струи света на далекие высоты, окутанные бесконечно нежной серебристой дымкой. Издалека доносится пение возвращающихся солдат:</p>
   <poem>
    <stanza>
     <v>Птички в лесу, они поют чудесно:</v>
     <v>На родине, на родине, мы встретимся опять!</v>
    </stanza>
   </poem>
   <cite>
    <p><emphasis>(1916)</emphasis></p>
   </cite>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Notes</p>
  </title>
  <section id="id20150118102119_1">
   <title>
    <p>1</p>
   </title>
   <p>Югендвер — молодежная военизированная организация в Германии начала XX в. <emphasis>(Здесь и далее — примеч. пер.)</emphasis></p>
  </section>
 </body>
</FictionBook>
