<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_contemporary</genre>
   <author>
    <first-name>Эрих Мария</first-name>
    <last-name>Ремарк</last-name>
   </author>
   <book-title>Жена Йозефа</book-title>
   <date></date>
   <lang>ru</lang>
   <translator>
    <first-name></first-name>
    <last-name>Шрайбер</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2015-01-18">18 January 2015</date>
   <id>95F6F384-D2A9-4E78-B404-9A41B25AE9A9</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Жена Йозефа</p>
  </title>
  <section>
   <p>Это было в 1919 году, и олеандр уже расцвел, когда Йозеф Тидеман вернулся домой. Его встретила только жена. Сама отправилась за ним на станцию, даже кучера с собой не взяла.</p>
   <p>Весь день оба молча просидели рядом. Перед ними легонько покачивались блестящие от пота спины пары гнедых. Они въехали на главную деревенскую улицу и медленно покатили по ней. Люди стояли перед своими домами в лучах вечернего солнца, и то одна, то другая жена, удивленно глядя на бричку с ее седоками, незаметно дотрагивалась до руки мужа. Но Тидеман не узнавал никого — ни даже собственную жену или своих лошадей. В июле 1918 года от разрыва мины его вместе с несколькими товарищами, находившимися с ним в блиндаже, завалило землей. Он спасся благодаря чистой случайности: одна из балок разлетевшегося наката блиндажа сдвинулась поперек над ним, и поэтому он не был раздавлен. Около двух часов его откапывали, и все думали, что он уже задохнулся; но две расколовшиеся балки заклинило так, что между ними образовался узкий просвет, через который струилось немного воздуха. Это спасло ему жизнь.</p>
   <p>Когда Тидемана вытащили, он еще был в сознании и с виду практически цел и невредим. Некоторое время, в состоянии полной апатии, он сидел на краю окопа и с отсутствующим видом глазел на трупы своих товарищей. Санитар-носильщик потормошил его за плечо и кое-как влил ему в рот сквозь сжатые зубы чашку кофе с водкой. После этого Тидеман глубоко вздохнул и лишился чувств.</p>
   <p>Он, несомненно, перенес тяжелый шок и почти год кочевал из одной неврологической клиники в другую. И наконец жене удалось добиться разрешения забрать его домой.</p>
   <p>Когда бричка свернула на ухабистую боковую улицу, которая вела к их двору, и тряско подъехала к сараю, Тидеман выпрямился. Его жена побледнела и затаила дыхание. В закуте хрюкал и свиньи, и слабый ветерок доносил аромат лип. Тидеман повернул голову в сторону, затем в другую, словно что-то искал. Но тут же снова поник, безучастный ко всему, даже к родной матери, вошедшей в комнату, когда он сидел за столом. Он съел все, что ему подали, потом прошелся по дому и по двору. Везде он хорошо ориентировался, знал, где содержится скотина и где спальня. Но он ничего не узнавал. Собака, которая принялась было возбужденно обнюхивать его, вскоре снова улеглась у печки и заскулила. Она не стала лизать ему руки, не подпрыгивала около него.</p>
   <p>В течение первых недель Тидеман подолгу сидел в одиночестве перед сараем и грелся на солнце. Он ни на кого не обращал внимания, и все оставили его в покое, пусть, мол, делает, что хочет. По ночам с ним часто случались приступы удушья. Тогда он вскакивал с постели, беспорядочно бил кулаками в пустоту и кричал. Однажды он чуть не истек кровью, разбив стекло и повредив себе при этом руку. Поэтому его жена распорядилась вставить в окна спальни проволочную сетку.</p>
   <p>Позже Тидеман пережил немало счастливых минут, играя с детьми. Он мастерил для них маленькие бумажные кораблики и вырезал им дудки из ивовых веток. Дети полюбили его и, когда поспела голубика, взяли его с собой в лес собирать ягоду. Возвращаясь домой, они решили сократить путь и пройти по открытому участку. Но едва они вышли из-под сени последних деревьев, как он забеспокоился. Испуганный и взволнованный, он что-то крикнул детям и повалился на землю. Он притянул одного из малышей, уложил его рядом с собой и ни за что не давал уговорить себя встать в рост и пойти по открытому полю. Ему хотелось ползти, и он то и дело пригибался. Дети не знали, как быть, и отправились за его женой. Когда они пошли по полю, Тидеман в крайнем возбуждении закричал им что-то вслед и закрыл глаза, как будто вот-вот должно случиться нечто ужасное.</p>
   <p>Со временем он располнел и обрюзг — он ничего не делал, бездумно и слишком много ел. Понемногу он знакомился с людьми в своем доме, но не знал, что принадлежит к ним. Их внешний вид казался ему чуждым. Но почти всегда он был приветлив и доволен. Лишь время от времени, когда замечал свежерасколотое светлое полено, то начинал плакать, и утешить его было не так-то легко.</p>
   <p>Его жена управлялась со всем хозяйством одна. Она уволила помогавшего ей работника, потому что однажды за столом он вздумал потешаться над каким-то беспомощным жестом Тидемана. Через несколько дней парень вернулся, чтобы объяснить, что ничего плохого он не имел в виду, но она не стала его слушать, вручила ему жалованье и вышла из комнаты. Как-то вечером сын местного мельника решил приударить за ней и запер за собой дверь. Тогда она схватила спортивную винтовку, висевшую на стене, навела на него и так и стояла, пока он не удалился с глуповатой ухмылкой на лице. Пытались ухаживать за ней и другие, но все безуспешно. В свои тридцать пять лет она выделялась какой-то сумрачной, исполненной достоинства красотой. Она тяжко трудилась, но оставалась одна.</p>
   <p>В первые месяцы часто приезжали врачи. Тидеман прятался от них, и всякий раз его приходилось разыскивать. Только если его звала жена, он соглашался прийти. Один врач поселился у них почти на целый год, чтобы лечить его. Когда он уехал, хозяйке пришлось продать несколько голов скота. В том году летние ливневые дожди повредили урожай зерновых, пострадал и картофель. Это был трудный год.</p>
   <p>Но состояние Тидемана не изменялось. Жена невозмутимо выслушивала мнение докторов, словно оно было ей совершенно безразлично. Но ночью, когда Тидеман плел во сне какую-то невнятицу и метался в постели, она прижималась к нему, словно тепло ее тела могло ему помочь, — и она прислушивалась к нему, и задавала вопросы, и пробовала завязать с ним разговор. Он не отвечал ей, но успокаивался и вскоре засыпал. Так шли годы.</p>
   <p>Как-то к Тидеману приехал в гости его фронтовой товарищ. У него сохранилось несколько фотографий той поры, и в последний вечер он показал их жене. Среди них был групповой снимок взвода Тидемана. На снимке были изображены обнаженные по пояс солдаты, Они сидели на корточках перед блиндажом и, ухмыляясь, искали в своих рубашках вшей. Тидеман сидел вторым справа, он поднял руку с крепко сжатыми указательным и большим пальцами и улыбался.</p>
   <p>Жена внимательно просматривала фотографии, одну за другой, и тут появился Тидеман. Тяжелым шагом он прошел к печке и уселся на стул. Жена взяла групповой снимок и довольно долго держала его в руке. Блуждающим взглядом она смотрела то на выцветшее моментальное фото, то на апатичную фигуру мужа у печки.</p>
   <p>— Так, значит, это было здесь? — спросила она.</p>
   <p>Друг кивнул.</p>
   <p>Женщина с минуту молчала. В тишине слышалось только тяжелое дыхание Тидемана. В окно влетела моль и стала порхать вокруг лампы. Дрожащая тень ее крылышек затрепетала на столе, на фотографиях, оживляя их иллюзией движения и жизни.</p>
   <p>— Все это осталось в таком же виде? — спросила она, показывая на снимки окопов и разрушенных деревень.</p>
   <p>— Да, наверняка, — сказал товарищ Тидемана.</p>
   <p>Быстрым движением она протянула ему карандаш и ладонью разгладила кулек из-под сахара, лежавший рядом на подоконнике.</p>
   <p>— Напишите название этого места. И как до него добраться.</p>
   <p>Друг удивленно посмотрел на нее.</p>
   <p>— Хотите поехать туда?</p>
   <p>— Да, — ответила она.</p>
   <p>Жена Тидемана разглядывала фотографию, на которой он, еще здоровый и улыбающийся, сидел перед укрытием. Потом спокойно подняла глаза.</p>
   <p>— Мы все охотно съездили бы туда, — раздумчиво сказал друг, медленно выводя буквы. — Вам придется ехать через Мец.</p>
   <p>Подготовка к отъезду заняла немало времени. Люди не понимали, почему это ей вдруг захотелось ехать, пытались отговорить ее. Но она не слушала их доводы. Полная решимости, не суетясь, собрала и уложила все необходимое для поездки. На все расспросы отвечала односложно: «Так надо».</p>
   <p>Путешествие оказалось трудным. От езды у Тидемана разболелась голова, а жене не к кому было обратиться за помощью. Вдобавок она не понимала языка. Она просто стояла и смотрела людям в глаза, и в конце концов они догадывались, что ей нужно.</p>
   <p>К концу третьего дня они прибыли туда, где когда-то располагалась рота Тидемана, в неприметную, унылую деревню с длинными рядами серых домов. Здесь не было развалин, которые она видела на фотографиях. Всю деревню отстроили заново.</p>
   <p>К Сельской гостинице подъехало несколько карет с туристами. Переводчик подошел к жене Тидемана и заговорил с нею. Она спросила, знает ли он что-либо об отрезке фронта, где засыпало Тидемана. Он пожал плечами — теперь везде поля, с некоторых пор их стали снова возделывать.</p>
   <p>— Везде? — переспросила женщина.</p>
   <p>— О нет, не везде!</p>
   <p>Переводчик начал что-то понимать и пояснил, что невдалеке, примерно на расстоянии одного километра, есть участок с окопами и воронками от снарядов. Там все почти в точности сохранилось в прежнем виде. Не проводить ли ему ее туда? Она кивнула, быстро отнесла свои вещи в гостиницу, и они двинулись в путь.</p>
   <p>Стоял великолепный ясный день, и крохотные синие бабочки летали во все стороны между могилами и проволочными заграждениями. Края воронок окаймляли маки и ромашки. Луга, там и сям все еще вдававшиеся в этот пейзаж, скоро остались позади, деревня исчезла, и, когда они перевалили через гребень холма, вокруг них вдруг сразу воцарилось мертвенное безмолвие полей сражений, нарушаемое лишь несколькими группами мужчин, возившихся между могилами. Это сборщики металла, пояснил гид, ищут железо, медь и сталь.</p>
   <p>— Здесь ищут? — спросила женщина.</p>
   <p>Гид кивнул.</p>
   <p>— Почва полна боеприпасов, — сказал он. — Поэтому вся территория сдана в аренду фирме, использующей эти металлы в промышленности. Трупы, обнаруживаемые попутно, тоже собирают и хоронят на различных кладбищах поблизости.</p>
   <p>Он указал рукой направо, где стояли блестевшие на солнце длинные ряды белых крестов.</p>
   <p>Жена Тидемана пробыла с ним здесь до вечера. Они прошли вдвоем через множество окопов и кратеров, подолгу стояли перед многими обвалившимися укрытиями. Она часто поглядывала на него и шла все дальше. Он же шел рядом, совсем безучастный, и не было никаких признаков жизни на его погаснувшем лице. На другое утро она опять пошла туда. Теперь она уже знала дорогу, и день за днем можно было видеть, как они медленно бредут по глинистым полям, усеянным кратерами, — усталый, сгорбленный мужчина и его статная, молчаливая жена. Вечером они возвращались в гостиницу и шли к себе в комнату. Иногда переводчик сопровождал супругов на поле боя. Однажды он привел их на участок, куда редко попадали туристы. Тут не было ни души, если не считать сборщиков металла.</p>
   <p>В одном месте лабиринт ходов сообщения остался практически нетронутым. Тидеман остановился перед каким-то укрытием и нагнулся. Он это часто делал и раньше, но на сей раз его жена замерла и схватила переводчика за руку. Несколько сгнивших досок облицовки блиндажа торчали из входа наружу. Тидеман осторожно, на ощупь обследовал их руками.</p>
   <p>В этот момент вдруг раздались гулкие удары кувалд сборщиков металла, приступивших к очередному раскопу, где-то в двух- или трехстах метрах от них. Жене Тидемана эти звуки показались невыносимо громкими, и у нее невольно дернулась рука, будто этим жестом она могла восстановить тишину. Но уже в следующее мгновение почва содрогнулась от мощного грохота, за которым последовали свист, вой, шипение, потом отчаянный, пронзительный вопль кого-то из группы сборщиков.</p>
   <p>— Взрыв! Начали рыть и напоролись на снаряд! — закричал переводчик и побежал к месту происшествия.</p>
   <p>Жена Тидемана, не сознавая, что делает, через минуту стояла на коленях около мужчины с раздробленной ногой. Она оторвала рукав от чьей-то рабочей куртки и перевязала раненому бедро; она подняла с земли железный прут, протиснула его сквозь узел и потуже затянула импровизированный жгут; мужчина попытался приподняться на локтях, чтобы увидеть рану, но потерял сознание. Товарищи подняли его и понесли в сторону бараков, где они жили. Жена Тидемана встала на ноги, а переводчик тараторил без умолку — это, мол, уже седьмой взрыв за последние две недели!.. Она поискала взглядом пучок травы, чтобы стереть кровь со своих рук. Затем как-то сразу пришла в себя, сосредоточилась и напрягла слух. Раненый мужчина находился уже за пределами слышимости, но до нее все-таки доносился глухой, придушенный крик. Она побежала назад.</p>
   <p>Крик исходил от Тидемана. Он лежал ничком. Видимо, обезумев, захотел каким-то образом стать незаметным. Его плечи ходили ходуном, и он орал прямо в землю. Изумленный переводчик уже было взялся поднять его. Но жена отстранила переводчика.</p>
   <p>Подбежали несколько рабочих, они подумали, что он тоже ранен, и решили унести его. Но жена не подпускала к нему никого. Ее словно подменили: движения стали беспорядочными, торопливыми, и ей удалось заставить их уйти — столько силы и молящего страха было в ее глазах. Недоуменно покачивая головой, рабочие повернули обратно. Немного помедлив, переводчик побрел за ними, а женщина глядела им вслед, пока они не затерялись в лабиринте могил. Тогда она присела на ступеньку блиндажа и стала ждать.</p>
   <p>Надвинулись сумерки, и Тидеман совсем притих. Он лежал на земле, как тогда, и звон колоколов, возвещавших вечернюю благодарственную молитву, плыл над барачным лагерем. Но женщина продолжала недвижно сидеть.</p>
   <p>Наконец Тидеман пошевельнулся. Он попробовал приподняться, но не хватило сил. Через какое-то время снова попробовал. Жена не помогала ему. Она лишь забралась поглубже в темноту блиндажа.</p>
   <p>Тидеман пополз по земле. Руками расшатал кусок деревянной обшивки. Он снова попытался встать на ноги, но опять не получилось. Он сидел и непрерывно разглаживал ладонями траву. Он поднял голову и медленно стал поворачивать ее — вправо, влево. И это длилось довольно долго.</p>
   <p>Какая-то птица запела над головами этих двух людей. Руки Тидемана успокоились.</p>
   <p>— Анна… — проговорил он, слегка удивившись.</p>
   <p>Жена все еще молчала. Но когда она взяла его под руку, чтобы увести, ее лицо вдруг передернулось и, казалось, вот-вот распадется на части. Раз-другой она сильно качнулась.</p>
   <p>Через несколько недель Тидеман мог вновь заняться своим крестьянским двором. Его жена все время отлично вела хозяйство: стадо рогатого скота пополнилось четырнадцатью телками, и, кроме того, она прикупила луг под выпас и несколько пахотных участков.</p>
  </section>
 </body>
</FictionBook>
