<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose</genre>
   <author>    
    <first-name>Харуки</first-name>
    <last-name>Мураками</last-name>
   </author>
   <book-title>Седьмой</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 22:59:29 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Мураками Харуки</p>
<p>Седьмой</p></title> 
<section>
<p>Харуки Мураками </p>
<p>СЕДЬМОЙ </p>
<p>Перевод Андрея Замилова </p>
<p>- Та волна чуть не смыла меня однажды в октябре. Было мне тогда десять лет... - тихо начал свою историю седьмой рассказчик. </p>
<p>В эту ночь ему выпало рассказывать последним. Стрелка часов подбиралась к одиннадцати. Из глубокой темноты до сидящих кругом слушателей доносились завывания ветра. Он теребил листву и оконные стекла, а затем, тихонько насвистывая, куда-то улетал. </p>
<p>- ...То была особая, не виданная прежде гигантская волна, - продолжал седьмой. - Она едва не захватила меня, но поглотила и унесла в иной мир самую важную для меня вещь, на поиски которой ушло много лет. Невозвратимых и бесценных долгих лет. </p>
<p>Седьмой выглядел лет на пятьдесят пять. Худощавый. Высокого роста, с усами и маленьким, словно от лезвия тонкого ножа, но глубоким шрамом возле правого глаза. В короткой прическе местами проступала жестковатая седина. На лице застыло выражение, свойственное людям, которые стесняются заговаривать первыми. Выражение это настолько вжилось в лицо, что казалось, хозяин не расстается с ним уже многие годы. Седьмой иногда поправлял воротник скромной сорочки под серым твидовым пиджаком. Никто не знал ни его имени, ни чем он занимается. </p>
<p>Все молча ждали продолжения. Седьмой откашлялся и проронил в окружавшую тишину очередные слова. </p>
<p>- В моем случае это была волна... Не знаю, как будет с вами, но так вышло, что в один злополучный день оно предстало передо мной в облике гигантской роковой волны. </p>
<p>Я вырос в приморском городке префектуры N. В маленьком городке, название которого вам вряд ли о чем-нибудь скажет. Отец был частным врачом и обеспечивал мне безбедное детство. С тех пор, как себя помню, у меня был один очень хороший друг по имени К. Он жил по соседству и учился на класс младше. Мы вместе ходили в школу, играли во дворе, как настоящие братья, и за всю нашу многолетнюю дружбу ни разу не подрались. Вообще-то, у меня был родной брат, но, видимо, из-за разницы в шесть лет мы не ладили между собой и, признаться, не очень подходили по характеру. Поэтому мой друг был мне ближе собственного брата. </p>
<p>К. был ребенком худым и бледным, с красивым, чуть ли не девичьим лицом. Врожденный дефект речи не давал ему общаться со сверстниками как полагается. Причем, посторонним казалось, что дефект не речевой, а умственный. Физически он был слаб, поэтому и в школе, и в играх мне постоянно приходилось его опекать. Я же, наоборот, слыл крепышом, любил спорт и всегда и во всем оказывался на первых ролях. В К. меня привлекало доброе сердце. У него не было никаких умственных отклонений, но из-за дефекта речи успехами в классе он не отличался и едва поспевал за школьной программой. Зато как прекрасно он рисовал! Из-под его карандаша - как, впрочем, и других принадлежностей для рисования - выходили такие живые рисунки, что восхищались даже учителя. Он не раз становился лауреатом и победителем разных конкурсов. Со временем непременно стал бы известным художником. Больше всего любил рисовать пейзажи. К. приходил на взморье и без устали рисовал с натуры морские просторы. А я садился рядом и наблюдал за быстрыми и точными движениями его карандаша. Меня удивляло и восхищало, как мгновенно он воспроизводил на белом чистом листе бумаги живые формы и краски. Настоящий талант... </p>
<p>И вот как-то в сентябре на нашу округу обрушился сильный тайфун. По сообщению радио - самый мощный за последние десять лет. Школьников моментально отпустили домой, магазины плотно закрыли жалюзи, все готовились ко встрече со стихией. Отец и старший брат, прихватив молоток и ящик с гвоздями, с самого утра забивали ставни. Мать спешно готовила на кухне рисовые колобки, набирала в кувшины воду. Затем мы уложили в рюкзаки ценные вещи - на случай, если придется спасаться. Взрослым ежегодные тайфуны казались просто опасным неудобством; нам же - далеким от взрослой реальности детям - они представлялись грандиозным событием, от которого захватывало дух. </p>
<p>После обеда начал стремительно меняться цвет неба - в него подмешивались ирреальные тона палитры. Пока не взвыл ветер, пока не застучали по крыше капли - странно и сухо, похоже на сыпучий песок, - я сидел на веранде и пристально разглядывал облака. Закрылись ставни, и дом погрузился в темноту. Мы сбились в одну комнату и вслушивались в метеосводки по радио. Осадков выпало немного, но бед натворил сильный ветер: срывал крыши домов и даже перевернул несколько суденышек. Временами о ставни с грохотом билось что-то тяжелое. Отец предположил, что это черепица с какой-нибудь соседской крыши. Мы обедали материнскими рисовыми колобками, слушали сводки погоды и терпеливо ждали, когда тайфун стихнет. </p>
<p>Но он не стихал. Из новостей мы узнали, что тайфун, спустившись из восточной части префектуры С., резко сбросил скорость и сейчас медленно, будто пешком, смещается на северо-восток. Ветер свирепствовал, не прекращаясь ни на секунду, готовый унести попадавшиеся на пути вещи хоть на край света. </p>
<p>Казалось, уже прошел целый час. А потом вдруг я понял, что вокруг установилась поразительная тишина. Ни единого звука... Настолько тихо, что слышно, как где-то вдали кричит птица. Отец осторожно приоткрыл одну ставню и выглянул в щель на улицу. Ветер стих, дождь закончился. По небу плавно плыли тяжелые свинцовые тучи, а в просветах иногда проглядывало голубое небо. Все деревья в саду вымокли, с их ветвей падали на землю тяжелые капли. </p>
<p>- Мы сейчас - в самом центре тайфуна. Затишье продлится минут пятнадцать - двадцать. А затем опять настанет черед бури, - объяснил нам отец. </p>
<p>Я спросил, можно ли выйти на улицу. </p>
<p>- Можно, только не уходи далеко от дома, - ответил отец. - Как только поднимется ветер, сразу же возвращайся назад. </p>
<p>Выйдя на улицу, я огляделся. Даже не верилось, что несколько минут назад здесь бесчинствовал шторм. Я взглянул не небо: прямо надо мной нависал "глаз" тайфуна; казалось, он холодно и пренебрежительно поглядывает вниз. Понятно, что никакого глаза не существует. Просто мы окружены тишиной, что возникла в самом центре атмосферного водоворота. </p>
<p>Пока взрослые осматривали дом, проверяя, не пострадал ли он от тайфуна, я решил сходить к морю. По дороге ветер разбросал ветки, сломанные в соседних палисадниках. Попадались тяжелые сосновые, которые и взрослый не смог бы поднять в одиночку. Крошкой рассыпалась черепица с крыш, поодаль стояла машина с треснувшим ветровым стеклом. Встретилась даже одна перевернутая собачья конура. Все это напоминало мне поле, безжалостно выкошенное чьей-то сильной рукой, протянувшейся с небес. Увидев, как я шагаю по тропинке, К. тоже вышел из дома. Спросил, куда я собрался. Услыхав, что к морю, молча пошел за мной следом. За нами увязалась белая собачонка, жившая в доме К. </p>
<p>- Как только задует ветер, сразу же вернемся по домам, - сказал я. На что К. лишь молча кивнул. </p>
<p>Море начиналось в каких-то двухстах метрах от дома. Мы взобрались по лестнице на мол и оказались у самого берега. Мы каждый день приходили сюда играть и знали море как свои пять пальцев. Но в центре тайфуна все выглядело совсем иначе. И цвет неба, и краски моря, и шум волн, и запах прибоя, и простор горизонта - все, что имело отношение к морю, показалось мне другим. Некоторое время мы сидели на молу и, не говоря ни слова, вглядывались в панораму вокруг. Странно: хоть мы и находились в самом центре бури, волны накатывались на берег на удивление тихо. И откатывались назад намного дальше обычного. Перед нашими взорами, насколько хватало глаз, простирался белый песчаный берег. Так далеко море не отходило даже во время отлива. И берег этот выглядел до неприличия опустелым: так бывает, если из комнаты вынесут всю мебель. </p>
<p>Я спустился с мола и побрел по берегу, разглядывая выброшенные морем предметы: пластиковую игрушку, сандалии, какую-то мебель, одежду, странную банку, деревянную коробку с надписями на иностранном языке и другие неведомые вещи. Пояс морского мусора тянулся по всему побережью, будто лавки сладостей на торговой улице. Похоже, волны тайфуна принесли их издалека. Когда на глаза попадались разные интересные штуковины, я поднимал их и внимательно рассматривал. Собака К. увивалась рядом и обнюхивала все, что мы брали в руки. </p>
<p>Мы пробыли там минут пять. Да, точно - минут пять. А когда я поднял голову, к нам уже подбиралась волна. Она бесшумно и почти незаметно высунула язык, едва не касаясь наших ног. Я даже представить себе не мог, что она в одно мгновение могла так тихо подобраться к этому месту. Я вырос у моря и по-детски чуял таившуюся в море опасность. Мы прекрасно понимали, насколько непредсказуемо свирепым бывает море, поэтому держались от прибоя подальше. На безопасном расстоянии я был уверен: "Сюда волна не доберется". Но одна тем временем подкралась к моим ногам и, остановившись в считанных сантиметрах, беззвучно убралась восвояси. И больше не приходила. Отступив, она совсем не казалась угрожающей - обычная спокойная волна, какие омывают любой песчаный берег. Но у меня в одно мгновенье пробежал по спине озноб от чего-то таинственного и зловещего, будто я прикоснулся рукой к рептилии. Беспричинный, но подлинный страх. Я интуитивно ощутил его присутствие. Несомненно: та волна - живая! Она отчетливо уловила, что я здесь, и теперь попытается забрать меня. Будто огромный хищник где-то в степи выбрал жертву и затаил дыхание, представляя, как раздирает меня своими острыми клыками. "Бежать!" - пронеслось у меня в голове. </p>
<p>- Скорее назад! - крикнул я К. Он стоял ко мне спиной метрах в десяти, согнувшись, словно что-то рассматривал. Мне показалось, что я крикнул громко, но К. не обратил внимания. Может, был занят находкой и просто не расслышал. За ним такое водилось: забывать обо всем на свете, увлекаясь каким-нибудь делом. Или же я крикнул не так громко, как мне самому послышалось. Со мной случалось, что свой голос казался мне каким-то чужим. </p>
<p>Тогда же я услышал рев - да такой, что содрогнулась земля. Хотя нет: перед ревом послышался другой звук - странное бульканье вырвавшейся из бездны мощной водной струи. И это бульканье спустя мгновенье сменилось грохочущим ревом. Но К. так и не поднял головы. Судя по всему, разглядывал что-то у себя прямо под ногами, полностью на нем сосредоточась. Неужели он не слышит рев? Неужели до него не донеслось это сотрясение земли? Этого я не знаю. Или же этот грохот услышал лишь я один? Странно, конечно, но кто знает - может, то был особенный звук, который мог услышать только я? Собака К., крутившаяся рядом, тоже не обратила ни малейшего внимания. А вы сами знаете, собаки очень хорошо воспринимают звуки. </p>
<p>Я хотел было броситься туда, где стоял К. В голове крутилось: "Нужно хватать его и бежать". Другого не оставалось. Я знаю, что сейчас сюда нагрянет волна, - но этого не знает К. Я не успел опомниться, а ноги вопреки мыслям уже несли меня совсем в другую сторону. Я один бежал к молу. И повелевал мною в тот момент лишь жуткий страх. Это он лишил меня голоса, он своевольно управлял моими ногами. Я промчался, будто кубарем прокатился по мягкому песку до самого мола, и только оттуда закричал, обернувшись к К.: </p>
<p>- Берегись! Волна! </p>
<p>На этот раз с голосом все было в порядке. Грохот стих. Наконец-то К. обратил внимание и поднял голову. Но... поздно. В тот же момент змееподобная гигантская волна высоко изогнула шею и обрушилась на взморье. Я впервые видел такой ужас. Высотой волна была, пожалуй, с трехэтажный дом. Почти бесшумно (по крайней мере, я не помню никакого шума, а видел все, словно в полнейшей тишине) волна взмыла над К., словно вдавливая собой небо. К., так ничего и не поняв, посмотрел на меня. Потом оглянулся, видимо, сообразив, что происходит. Хотел было бежать - но не смог. В следующий момент волна его уже смыла. Словно на него налетел несущийся на полном ходу безжалостный локомотив. </p>
<p>Волна, всей своей мощью хлестнув по берегу, крушась, вспучилась, будто взорванная и, пролетев в пространстве, рухнула на мол. Но я уже успел укрыться за бетонными плитами, и лишь перелетевшие через парапет брызги вымочили мою одежду. Затем я поспешно взобрался на мол и уставился в пучину. Волна, развернувшись и оставив после себя лишь яростный рык, изо всех сил откатывалась назад. Будто кто-то, стоя на краю земли, что было мочи тянул на себя гигантский ковер. Я пристально всматривался в море, но ни фигурки К., ни собаки нигде видно не было. Волна стремительно отступила, как бывает в отлив, и морское дно обнажилось. Лишь я в одиночестве остолбенело стоял на молу. </p>
<p>Вновь воцарилась тишина. Безнадежная тишина - словно беспричинно отключили звук. Тем временем волна, прихватив К., удалялась все дальше в море. Я не имел ни малейшего понятия, что делать. Спуститься на берег? Может, К. просто засыпало где-то поблизости песком... Но я передумал и остался стоять на молу, поскольку из своего опыта знал: большая волна имеет обыкновение приходить и два, и три раза. </p>
<p>Сейчас уже не вспомню, сколько прошло времени. Не думаю, чтобы очень много. Секунд десять-двенадцать - что-то вроде того. Во всяком случае, после зловещей паузы, как я и предполагал, волна вернулась на берег снова. И на этот раз землю так же оглушительно сотряс жуткий грохот, затем он пропал, и гигантская волна вздыбилась на том же месте, высоко воздев свой гребень. Абсолютно так же она уперлась в небосвод и смертоносной скалой заполнила собою все пространство. Но на сей раз я не убегал. Словно околдованный, я врос в мол и смотрел, как она надвигается. Мне показалось: теперь, когда К. уже похищен, убегать незачем. Или же просто я оцепенел от подавляющего страха? Сейчас, пожалуй, не вспомню. </p>
<p>Вторая волна ничем не уступала первой, даже была еще больше. Как кирпичная стена крепости рушится, медленно изменяя форму, - так и она, казалось, рушилась прямо на мою голову. Слишком огромная, чтобы походить на реальную, она казалась чем-то совершенно чужеродным в облике волны. Чем-то чужеродным, пришедшим в облике волны из далекого иного мира. Я решительно ожидал того момента, когда меня поглотит мрак, и не закрывал глаза. Помню удары своего сердца. Но волна, достигнув моих ног, вдруг ослабла, словно растратила все силы, и так и застыла, вздыбившись в пространстве. Это длилось какое-то мгновение - но волна замерла перед тем, как обрушиться. И на самом гребне - внутри ее прозрачного жестокого языка - я совершенно отчетливо разглядел фигуру К. </p>
<p>Вы можете не поверить моему рассказу, но тут уж ничего не поделаешь. Признаться, я сам до сих пор не могу поверить в случившееся - и уж тем более что-то объяснить. Но то была не иллюзия, не мираж, а что ни есть настоящая правда. Там, на гребне волны размеренно покачивалось, словно в капсуле, тело К. Но и это еще не все. К. улыбался мне оттуда. Я видел своими глазами, на расстоянии вытянутой руки прямо перед собой лицо унесенного волной друга. Я не мог ошибиться. Он улыбался, глядя на меня. Но не так, как обычно улыбаются люди. Его рот растянуло в ухмылке буквально до ушей, а леденящий душу взгляд был обращен на меня. К. даже протягивал мне правую руку. Будто хотел ухватить меня и утащить за собой в тот мир. Но он не дотянулся до меня чуть-чуть и тогда ухмыльнулся еще шире. </p>
<p>Я не выдержал и потерял сознание. А очнулся уже на кровати отцовской клиники. Стоило мне открыть глаза, как медсестра тут же позвала отца, и тот прямо влетел в палату. Схватил меня за руку, пощупал пульс, осмотрел зрачки и потрогал рукой лоб, проверяя температуру. Я попробовал пошевелить рукой, но та не слушалась меня. Тело пылало от жара, голова отказывалась соображать. Похоже, температура не спадала долго. Отец сказал, что я проспал три дня. А домой меня принес на руках сосед, который видел издалека все, что с нами произошло. Еще отец сказал, что К. унесло волной, и больше его никто не видел. Я хотел что-то сказать отцу, мне просто необходимо было ему все рассказать, но я не смог пошевелить распухшим языком. И не вымолвил ни слова. Будто во рту поселилось чужое существо. Отец спросил, как меня зовут, я попытался вспомнить свое имя, но вскоре опять потерял сознание, как бы погрузившись в пелену мрака. </p>
<p>Целую неделю я пролежал на больничной койке, питаясь только жидкой пищей. Меня несколько раз рвало и мучили кошмары. Все это время отец всерьез беспокоился, не повлияет ли высокая температура в придачу к сильному шоку на мое сознание. Ведь я был в таком тяжелом состоянии, при котором возможен любой исход. Но физически я смог восстановиться и уже через несколько недель вернулся к привычной жизни. Я уже мог нормально питаться и даже ходить в школу. Но это не значит, что все встало на свои места. </p>
<p>Тело К. сколько ни искали, так и не нашли. Вместе с ним бесследно пропала собака. Обычно утонувших в этих краях людей сносило течением на восток к маленькой бухточке, и через несколько дней выбрасывало волной на берег. Но только К. нигде не могли обнаружить. Видимо, волна была такой большой, что его унесло далеко в открытое море. Он опустился на дно, став кормом для рыб. Местные рыбаки долго разыскивали его тело, но поиски не принесли результатов и на том закончились. А раз нет трупа - нет и похорон. С тех пор родители К. будто впали в безумие. Они то день-деньской бесцельно бродили по берегу, то, запершись в своем доме, читали молитвы. </p>
<p>Однако ни разу они не упрекнули меня за то, что в самый разгар тайфуна я повел К. за собой к морю. Наверное потому, что хорошо знали: мы с К. были почти братьями. Мои родители тоже старались не вспоминать об этом. Но сам я понимал: при желании я мог спасти К. Пожалуй, добежал бы до места, где он стоял, оттащил туда, куда не дошла бы волна. Пусть даже все произошло в последний момент, мысленно возвращаясь назад, я осознаю, что запас времени у меня был. Но как я уже сказал, меня подавило ужасом, и, бросив К., я спас только себя. От того ли, что меня не осуждали родители К., а может потому, что окружающие обходили эту тему стороной, пытаясь не сыпать соль на раны, я мучился вдвойне и долго не мог отойти от психологического шока. Я забросил школу, ел кое-как и целыми днями валялся на кровати, пялясь в потолок. </p>
<p>Я никак не мог забыть усмешку на лице К. в то мгновение, когда он лежал на гребне волны. Перед глазами постоянно маячила его рука, его манящие пальцы. Стоило уснуть, и во сне, будто заждавшись, всплывали эти руки и лицо. Во сне К. выпрыгивал из своей капсулы и, схватив мое запястье, уволакивал меня за собой в пучину. </p>
<p>Часто я видел такой сон. Я купаюсь в море. Скажем, в какой-то ясный летний полдень плыву брассом от берега. Солнце припекает спину, приятно касается тела вода. И в этот момент кто-то хватает меня под водой за правую ногу. Ступней я чувствую прикосновение холодной как лед руки. Она держит так крепко, что я не могу высвободиться, и утаскивает меня за собой под воду. Там я вижу перед собой лицо К. Как и тогда, он растягивает до ушей ухмылку и пристально смотрит на меня. Я хочу позвать на помощь, но голоса нет. И только хлебаю воду, и она заполняет мои легкие. </p>
<p>Громко вскрикнув в темноте ночи, весь в поту, со спертым дыханием я прихожу в себя. </p>
<p>В конце того года я заявил родителям, что хочу как можно скорее покинуть наш городок и переселиться в другое место. Я не мог дальше жить на побережье, где волна унесла К., а я, как вы уже знаете, почти каждую ночь просыпался от собственного кошмарного крика. Я хотел уехать из этих мест подальше, иначе сошел бы с ума. Выслушав меня, отец пошел навстречу, и в январе я, переехав в префектуру Нагано*, пошел в тамошнюю школу. Неподалеку от города Коморо жили родители отца, которые взяли меня к себе. Там я перешел в среднюю, а затем и в старшую школу. Но даже на каникулы не возвращался в родной дом. Только родители изредка приезжали навестить меня. </p>
<p>______________ </p>
<p>* Одна из восьми префектур Японии (всего их 47), не имеющих выхода к морю. </p>
<p>Сейчас я живу в самом Нагано. Закончил механический факультет института, поступил на работу в компанию по производству точных механизмов, где и работаю по сей день. Работаю как все, живу обычной жизнью. Как видите, ничего странного во мне нет. Нельзя сказать, что я легко схожусь с людьми, но я занимаюсь альпинизмом и у меня есть несколько близких друзей, с которыми мы ходим в горы. Уехав из своего городка, я перестал видеть кошмары так часто. Но прошлое не оставляет меня в покое: изредка, как сборщик налогов, стучится в дверь, напоминает о себе. И приходит, когда, кажется, уже начинаешь о нем забывать. Всегда один и тот же кошмар. И каждый раз я просыпаюсь от громкого крика, и постель моя влажна от пота. </p>
<p>Может, поэтому я так и не женился. Просто не хотелось никого будить своими воплями, скажем, в два-три часа ночи. Хотя у меня было несколько женщин, но ни с кем я не провел вместе ни единой ночи. До мозга костей мною владел страх, и посвятить в него кого-нибудь было просто немыслимо. </p>
<p>И вот прошло сорок с лишним лет, как я не бывал на родине, не приближался к злосчастному побережью. И не только к нему: за все эти годы я ни разу не бывал на море, боялся, что на побережье меня постигнет участь, столько раз снившаяся в кошмарах. И если раньше я любил плавание, то с тех пор перестал ходить даже в бассейн. Я сторонился рек и озер, избегал судов и лодок. Ни разу не летал на самолетах за границу. И все же так и не смог избавиться от своей химеры - смерти утопленника. Вот такое мрачное предчувствие удерживало мое сознание, будто К. - своими холодными руками из сна. </p>
<p>Впервые с тех пор, как пропал К., я ступил на тот берег прошлой весной. Годом раньше умер от рака отец. Брат, чтобы поделить наследство, продал наш дом, а когда разбирал имущество, обнаружил коробку моих детских вещей и отправил мне их почтой. Среди груды бесполезного хлама я случайно обнаружил несколько картинок, подаренных мне К.: родители, по-видимому, сохранили их на память. От страха у меня невольно перехватило в горле. Показалось, что с картинки передо мной предстал дух самого К. Решив избавиться от них как можно скорее, я завернул картины обратно в тонкую бумагу и положил в коробку. Но выбросить их почему-то не решился. А еще через несколько дней, после долгих сомнений я, собравшись с духом, развернул и взял в руки акварели К. </p>
<p>Почти на всех рисунках были знакомые мне пейзажи: море и побережье, роща и городок, написанные в свойственной К. манере. На удивление картины не поблекли - они производили такое же впечатление, что и раньше. И чем больше я, сам того не желая, всматривался в них, тем сильнее меня одолевали милые сердцу воспоминания. Рисунки выглядели намного искусней, чем их образ в моей памяти. Глядя на них, я почувствовал, какое сердце билось в груди малолетнего К., и понял, какими глазами он смотрел на мир. Рассматривая картины, я сцена за сценой отчетливо вспоминал, что мы делали, где бывали вместе с К. Ведь то были и мои детские глаза, безоблачные и живые, которыми я в то время смотрел на мир. </p>
<p>Теперь, возвращаясь с работы домой, я усаживался за стол и брал в руки картины К. Я мог рассматривать их до бесконечности. Ведь на них были прекрасные пейзажи моей детской поры, надолго вычеркнутые из памяти. Когда я глядел на картинки, казалось, что-то тихо пробирается ко мне внутрь. </p>
<p>И вот примерно через неделю меня как озарило: что если я все это время глубоко заблуждался? Тогда, лежа на гребне волны, К. не мог меня презирать и ненавидеть и совсем не собирался тянуть за собой в пучину. Просто мне почему-то показалось, что он ухмыляется. Хотя в тот момент К. был уже без сознания - или же, улыбнувшись мне, прощался навеки. А принятое за ненависть выражение лица было не чем иным, как бликом овладевшего мною страха... Чем больше я вглядывался в старые акварели К., тем сильнее становилась эта убежденность. Ведь, как ни посмотри, в картинах К. ничего, кроме невинной и мирной души, обнаружить я не мог. </p>
<p>Затем я долго сидел неподвижно. Зашло солнце, комнату неторопливо окутала пелена сумерек, но вскоре она уступила место глубокой тишине ночи. Ночь тянулась бесцельно долго, а когда от тяжести гирь мрака стало невыносимо, наконец-то настал рассвет. Едва зарей тронуло небосвод, проснулись и запели птицы. </p>
<p>Тогда я подумал: "Нужно вернуться в тот город - причем, немедленно". </p>
<p>Я наспех собрал вещи в спортивную сумку, позвонил в фирму предупредить, что беру отпуск по срочному делу, и сел в поезд на родину. </p>
<p>Город уже не был тем тихим городком на взморье, что оставался у меня в памяти. С бурным расцветом экономики в 60-х окрестный пейзаж изменился, и пригород стал промышленным районом. Перед станцией, там, где прежде ютились одинокие сувенирные лавки, протянулась торговая улица, единственный кинотеатр превратился в огромный супермаркет. Не было и моего дома - его снесли за несколько месяцев до моего приезда, и сейчас здесь зиял голый пустырь. Спилили все деревья из сада, и лишь кое-где сквозь черноту земли пробивалась зелень травы. Исчез и старый дом, в котором жил К. На его месте раскинулась закатанная в асфальт платная стоянка, где в ряд стояли автомобили и микроавтобусы. Но я не сентиментален, и этот город уже давно не мой. </p>
<p>Я вышел на взморье и поднялся на мол, за которым простирается никому не подвластное море. Безбрежное море. Вдалеке - прямая линия горизонта. Все тот же береговой пейзаж, так же лежит песок, бьются о берег волны, гуляют по молу люди. Пятый час пополудни, мягкий солнечный свет предвестием вечера омывает окрестности. Словно задумавшись, неторопливо кренится к западу светило. Я сел на песок, поставил рядом сумку, и стал молча разглядывать пейзаж - этот превосходный умиротворенный пейзаж, глядя на который трудно представить, что когда-то сюда нагрянул шквал, и высокая волна смыла моего единственного лучшего друга. С тех пор минуло сорок с лишним лет, и, пожалуй, уже не осталось людей, кто помнил бы о том происшествии. Впору усомниться, не иллюзия ли это. </p>
<p>Когда я очнулся, во мне уже не осталось того глубокого мрака. Он куда-то исчез, как и пришел - внезапно. Я поднялся и прошел до мола. Не подворачивая брюки, тихо ступил в море, чтобы прямо так, в обуви, дождаться набегающей волны. Такая же, как в детстве, она словно в знак примирения, до боли в сердце знакомо обдала мне ноги, и брюки с ботинками почернели от влаги. Неторопливо накатились и схлынули несколько вялых волн. Прохожие посматривали на меня с удивлением, но я не обращал на них внимания. Да, немало прошло лет, прежде чем я смог сюда добраться. </p>
<p>Я посмотрел на небо - там повисли маленькие серые облака. Словно куски ваты. Ветра почти не было, и облака, казалось, застыли на одном месте. Не знаю, как сказать, но мне чудилось, что все они подвешены здесь только для меня. Я вспомнил, как когда-то давно так же задирал голову к небу в поисках глаза тайфуна. Тяжело скрипнула ось времени, и все эти сорок лет обрушились, как прогнивший дом. Старое и новое время смешались в едином водовороте. Пропали окружающие звуки, колыхнулся свет. Я пошатнулся и упал в набегавшую волну. Громко застучало в глубине горла сердце, я перестал чувствовать руки и ноги. Я долго лежал в прибое ничком, не в силах подняться. Но мне не было страшно, нет. Мне уже нечего было бояться. Все осталось в прошлом. </p>
<p>С тех пор я не видел тот страшный сон и не просыпаюсь с криками по ночам. Я собираюсь изменить свою жизнь, начать все с начала. Хотя нет начинать с начала мне уже поздно, слишком мало осталось времени. Но я рад, что смог, в конце концов, спастись и не кончу свою жизнь, крича от ужаса. </p>
<p>Седьмой молча окинул всех взглядом. Никто не проронил ни слова. Не было слышно даже дыхания. Люди сидели не шевелясь. Все ждали продолжения. Ветер стих совсем, с улицы не доносилось ни звука. Седьмой, как бы подыскивая слова, еще раз поправил воротник рубашки. </p>
<p>- Вот что я думаю. Самое жуткое в нашей жизни - не страх. Он был всегда, он и до сих пор является нам в разных обличьях, иногда портя жизнь. Самое жуткое - повернуться спиной к страху и закрыть глаза. И тогда мы невольно уступаем ЧЕМУ-НИБУДЬ свое самое сокровенное. В моем случае... это была волна. </p>
<p>Февраль 1996 г. </p>
</section>
</body>
</FictionBook>
