<?xml version="1.0" encoding="Windows-1251"?><FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info>
<genre>sf</genre>
<author><first-name>Roger</first-name><last-name>Zelazny</last-name></author>
<book-title>Blue Horse, Dancing Mountains</book-title>
<lang>en</lang><sequence name="Amber Stories"/></title-info>
<document-info><author><nickname>traum</nickname></author><program-used>Text2FB2</program-used><date>12.06.2008</date><id>9BCD92FD-6C1B-1014-A868-E10609ED0791</id><version>1.0</version></document-info></description>
<body><title>
  <p>Roger Zelazny</p>
  <p>Blue Horse, Dancing Mountains</p>
</title>
<section>

<p>I  took a  right  at the Burning  Wells and fled smokeghosts across the
Uplands  of  Artine.  I slew the  leader of the Kerts of Shern as her  flock
harried  me from hightowered perches among  the canyons  of that  place. The
others abandoned the sport, and we were through, beneath a green rain out of
a slate-colored sky. Onward and down then, to where the plains  swirled dust
devils that sang of sad eternities in rock that once they were.</p>
<p>At last the  winds fell off  and Shask, my  deadly mount, blue stallion
out of Chaos, slowed to a stop before vermilion sands.</p>
<p>"What is the matter?" I asked.</p>
<p>"We must cross this neck of the desert to reach the Dancing Mountains,"
Shask replied.</p>
<p>"And how long a journey might that be?"</p>
<p>"Most of the rest of the day," he said. "It is narrowest  here. We have
paid  in  part  for  this  indulgence already.  The  rest  will come in  the
mountains themselves, for now we must cross where they are very active."</p>
<p>I raised my canteen and shook it.</p>
<p>"Worth  it,"  I said,  "so long  as they don't really  dance in Richter
terms."</p>
<p>"No, but  at  the  Great Divide between the shadows of  Amber  and  the
shadows of Chaos there is some  natural shifting activity in play where they
meet."</p>
<p>"I'm no stranger to shadow-storms,  which is  what  that sounds like--a
permanent  shadow-storm front. But  I wish we  could just  push  on  through
rather than camp there."</p>
<p>"I told  you  when  you chose me,  Lord Corwin, that  I could  bear you
farther than  any  other mount by day.  But  by  night  I become an unmoving
serpent, hardening to stone and cold as a demon's heart, thawing come dawn."</p>
<p>"Yes, I recall,"  I said, --and you have served me well, as Merlin said
you might. Perhaps we should overnight this side  of the mountains and cross
tomorrow."</p>
<p>"The front, as I said, shifts. Likely, at some point, it would join you
in the foothills or before. Once  you reach the region, it matters not where
we spend the night. The shadows will dance over us or near us. Dismount now,
please, unsaddle, and remove your gear, that I may shift."</p>
<p>"To what?" I asked as I swung to the ground.</p>
<p>"I've a lizard form would face this desert best."</p>
<p>"By all means, Shask, be comfortable, be efficient. Be a lizard."</p>
<p>I set about unburdening him. It was good to be free again.</p>
<p>Shask as blue lizard was enormously fast and virtually tireless. He got
us across the sands  with daylight  to  spare, and  as  I  stood beside  him
contemplating the trail that led upward through the foothills, he spoke in a
sibilant  tone:  "As I said, the shadows can catch us  anywhere around here,
and I still have  strength to take us up for an hour or  so  before we camp,
rest, and feed. What is your choice?"</p>
<p>"Go," I told him.</p>
<p>Trees  changed  their  foliage  even  as  I  watched.   The  trail  was
maddeningly irregular, shifting its  course, changing its character  beneath
us. Seasons came and went--a flurrying of snow followed by  a  blast of  hot
air, then springtime and blooming flowers. There were glimpses of towers and
metal people, highways, bridges,  tunnels  gone in  moments. Then the entire
dance would shift away and we would simply be mounting a trail again.</p>
<p>At last, we made camp  in a  sheltered area  near to  a  summit. Clouds
collected as we ate, and a few rumbles under rolled in the distance. I  made
myself  a low lean-to. Shask transformed  himself into a great dragonheaded,
winged, feathered serpent, and coiled nearby.</p>
<p>"A good night to you, Shask," I called out, as the first drops fell.</p>
<p>"And-to-you-Corwin," he said softly.</p>
<p>I lay back, closed my eyes, and was asleep almost immediately. How long
I slept, I  do not know. I was jarred out of it, however, by a terrific clap
of thunder which seemed to occur directly overhead.</p>
<p>I  found  myself sitting up, having  reached  out  to  and  half  drawn
Grayswandir, before the echoes  died.  I shook  my head and  sat  listening.
Something seemed to be missing and I could not determine what.</p>
<p>There  came  a  brilliant flash of light  and  another  thunderclap.  I
flinched  at them and  sat  waiting for more,  but  only  silence  followed.
Silence...</p>
<p>I  stuck  my hand outside the  lean-to,  then  my  head. It had stopped
raining. That was the missing item--the splatter of droplets.</p>
<p>My gaze was attracted by a glow from beyond the nearby summit. I pulled
on my boots and departed  the shelter. Outside,  I buckled on my  sword belt
and  fastened my cloak  at the neck.  I had to investigate. In a  place like
this, any activity might represent a threat.</p>
<p>I touched Shask--who indeed felt stony--as I passed, and made my way to
where  the trail had been. It was  still there, though diminished  in width,
and I set foot upon it and climbed upward. The  light source for which I was
headed seemed to be moving slightly. Now, faintly, in the distance, I seemed
to hear the sound of rainfall. Perhaps it was coming down on the  other side
of the peak.</p>
<p>As I advanced, I became  convinced that  it  was storming not  too  far
away. I could now hear the moaning of wind within the splashing.</p>
<p>I was suddenly dazzled by a flash from beyond the crest. A sharp report
of thunder kept it  company.  I halted for only a moment.  During that time,
amid the ringing in my ears, I thought  that I heard the sound of a cackling
laugh.</p>
<p>Trudging  ahead, I came at last  to  the  summit. Immediately, the wind
assailed  me, bearing a full  load of moisture. I drew  my cloak closed  and
fastened it down the front as I made my way forward.</p>
<p>Several paces then, and I beheld a hollow, below and to my left. It was
eerily illuminated by dancing orbs of ball lightning. There were two figures
within it--one seated on the ground, the other, cross-legged, hanging Upside
down in the air with no apparent means of support, across from  him. I chose
the most concealed route I could and headed toward them.</p>
<p>They were  lost to my sight  much of the way, as the course I had taken
bore me  through  areas of fairly dense  foliage.  Abruptly, however, I knew
that I was near when the rain  ceased to fall upon me and I no  longer  felt
the pressures of the wind. It was  as if I had  entered the  still eye  of a
hurricane.</p>
<p>Cautiously, I continued my advance,  winding up  on my  belly,  peering
amid branches  at the  two old men.  Both regarded the invisible cubes of  a
three-dimensional  game,  pieces hung  above  a board  on the ground between
them, squares  of  their  aerial positions  limned faintly in fire.  The man
seated upon the ground was a hunchback, and he was smiling, and I knew  him.
It was  Dworkin Barimen, my legendary ancestor, filled with  ages and wisdom
and godlike  powers,  creator  of Amber, the Pattern,  the Trumps, and maybe
reality itself as I understood it. Unfortunately, through much of my dealing
with him in recent times, he'd also been more than a little bit nuts.</p>
<p>Merlin had  assured  me  that  he  was  recovered now, but  I wondered.
Godlike  beings  are   often  noted  for  some  measure   of  nontraditional
rationality. It just seems to go with the territory. I wouldn't put  it past
the old  bugger  to be  using  sanity  as  a pose  while in  pursuit of some
paradoxical end.</p>
<p>The other man, whose  back was to me, reached forward and moved a piece
that seemed to correspond to a  pawn. It was  a representation of the  Chaos
beast  known  as a Fire  Angel.  When  the move  was completed the lightning
flashed  again  and  the thunder  cracked and my body tingled. Then  Dworkin
reached out and moved one  of  his pieces, a  Wyvern. Again, the thunder and
lightning, the  tingling. I saw that a rearing Unicorn occupied the place of
the  King among Dworkin's pieces, a representation of the palace at Amber on
the  square  beside  it.  His  opponent's  King  was  an erect  Serpent, the
Thelbane--the great needlelike palace of the Kings of Chaos--beside it.</p>
<p>Dworkin's opponent advanced a  Piece,  laughing as he did so. "Mandor,"
he announced. "He thinks himself  puppet-master  and  king-maker." After the
crash and dazzle, Dworkin moved a piece. "Corwin," he said.</p>
<p>"He is free again."</p>
<p>"Yes. But he does not know  he  is in  a  race with destiny. I doubt he
will make it back to Amber in time to encounter the hall of mirrors. Without
their clues, how effective will he be?"</p>
<p>Dworkin  smiled  and raised  his eyes. For  a  moment,  he seemed to be
looking right at me. "I think  his timing  is perfect, Suhuy," he said then,
"and  I have several pieces of his memory  I found years  ago drifting above
the Pattern in Rebma. I wish I had a golden piss-pot for each time he's been
underestimated."</p>
<p>"What would that give you?" asked the other.</p>
<p>"Expensive helmets for his enemies."</p>
<p>Both  men  laughed,  and  Suhuy  rotated 90  degrees  counterclockwise.
Dworkin rose into the  air and tilted  forward until he was parallel to  the
ground,  looking  down  on the board. Suhuy tended  a hand  toward  a female
figure on one of  the  higher levels, then drew it back. Abruptly,  he moved
the Fire Angel again. Even as the air was burned  and beaten Dworkin  made a
move,  so that  the  thunder  continued into  a roll and the brightness hung
there.  Dworkin said  something  I  could  not  hear over  the  din. Suhuy's
response to the probable naming was, "But she's a Chaos figure!"</p>
<p>"So? We set no rule against it. Your move."</p>
<p>"I want to study this," Suhuy said. "More than a little."</p>
<p>"Take it with you," Dworkin responded. "Bring it back tomorrow night?"</p>
<p>"I'll be occupied. The night after?"</p>
<p>"I will be occupied. Three nights hence?"</p>
<p>"Yes. Until then?"</p>
<p>"--good night."</p>
<p>The  blast and the crash that  followed blinded me and deafened  me for
several  moments. Suddenly,  I felt  the rain and the  wind.  When my vision
cleared, I  saw that the hollow  was empty. Retreating, I  made my  way back
over  the crest and down to my camp, which the rain had  found again,  also.
The trail was wider now.</p>
<p>I  rose at dawn and  fed myself while I waited for  Shask  to stir. The
night's doings did not seem like a dream.</p>
<p>"Shask," I said later, "do you know what a hellride is?"</p>
<p>"I've heard of it,"  he replied, "as an arcane means of traveling great
distances  in a short  time,  employed by  the House  of Amber.  Said  to be
hazardous to the mental health of the noble steed."</p>
<p>"You  strike   me   as  being   eminently   stable,   emotionally   and
intellectually."</p>
<p>"Why, thank you--I guess. Why the sudden rush?"</p>
<p>"You slept through a great show," I  said,  "and now I've a date with a
gang of reflections if I can catch them before they fade."</p>
<p>"If it must be done..."</p>
<p>"We race for the golden piss-pot, my friend. Rise up and be a horse."
</p>
</section>
</body>

</FictionBook>
