<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_fantasy</genre>
   <author>
    <first-name>Roger</first-name>
    <last-name>Zelazny</last-name>
   </author>
   <author>
    <first-name>Ed</first-name>
    <last-name>Greenwood</last-name>
   </author>
   <book-title>A Secret of Amber</book-title>
   <date></date>
   <lang>en</lang>
   <src-lang>en</src-lang>
   <sequence name="The Chronicles of Amber"/>
  </title-info>
  <document-info>
   <author>
    <nickname>MaximSTP</nickname>
    <home-page>http://facebook.com/ereadingstp</home-page>
    <email>maximstp@mail.ru</email>
   </author>
   <program-used>ClearTXT, EditPad, FBTools, XMLExport.dot, FB Editor v2.0, FictionBook Editor Release 2.6.6</program-used>
   <date value="2008-05-20">20.05.2008</date>
   <id>31595ADC-1554-4807-BA1B-5DF5F3E14FCB</id>
   <version>1.2</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>A Secret of Amber</p>
   <p>Roger Zelazny and Ed Greenwood</p>
  </title>
  <section>
   <p>“It was starting to end,” the book – THE book – began. Mildly interested (my father's study was chock-full of all sorts of books, and each new opening of pages might reveal just about anything), I read on.</p>
   <p>By “Where the hell was I?” I was hooked.</p>
   <p>Let thirty-some years blow past, and come to a standstill now. On a height, looking down into Arden, with a silver blade in one hand and the cold tingling of Trumps in the other.</p>
   <p>I'm still hooked. I think I always will be. I want to believe that Amber is real, and that this place is just a Shadow.</p>
   <p>Over those years, I read and re-read Nine Princes In Amber – and as each new novel came out, I and my best friend Dave devoured it, walked the parks near our homes for hours speculating as to who among the Royals was behind what attack, and making untrustworthy alliance with whom.</p>
   <p>I wrote my own books. I dared to travel to sf conventions. There came a day when a man with glasses as severe as my own sat at a table, signing the books a long line of fans thrust eagerly at him. I was one of them, and the book was my father's precious copy of Nine Princes .</p>
   <p>And he swung it open at my bookmark.</p>
   <p>My bookmark, foolishly left inside. ‘Foolishly’ because it bore these words of mine: She raised an eyebrow. “I thought better of you, brother. It seems I was wrong.”</p>
   <p>I sipped my wine. “It seems you were. Again.”</p>
   <p>Silence. She raised the other brow.</p>
   <p>I gave her more silence.</p>
   <p>“Well. Corwin?”</p>
   <p>“Disappointment,” I observed, over the rim of my glass, “is a beast that runs in packs.”</p>
   <p>And the Lord of Amber looked up from my scribbles and smiled. “Fiona,” he said. It was not a question, but I nodded and grinned like an idiot. He flashed me a grin just as wide, and wrote:</p>
   <p>“Whereas wit is a bird that eludes the hand of rather too many princes.”</p>
   <p>I shrugged. “Your disapproval concerns me even less than usual, Fi. All things considered.”</p>
   <p>She tossed her head, red hair like a fall of flame. “Yet perhaps it should. All things considered.”</p>
   <p>I did things with my own eyebrows, emptied my glass, swung my boots down from the table, and headed for the door. She chuckled, behind me.</p>
   <p>I stopped, refrained from turning, and waited. Fiona could never resist showing the rest of us that she was a step ahead. Or pretending to be.</p>
   <p>“You are wearing your blade,” she said. “Good.”</p>
   <p>I went out, uttering no clever comments. With at least three murderous ghosts stalking Castle Amber, the time for such things was past.</p>
   <p>He looked up from hand book and bookmark back to me, and laughed when he saw my badge, and my name on it.</p>
   <p>“Yes,” I mumbled, “I’d been meaning to speak to you about that. The hospital –”</p>
   <p>“Let you out for the day. Glad you came.” Again the smile.</p>
   <p>“Well, uh, thanks. See you next year,” I said, and meant it.</p>
   <p>He never signed the book, I realized later, but I had that precious bookmark – and an idea. I thought long and hard, and then carefully wrote under Roger’s words:</p>
   <p>Lightning struck Kolvir, somewhere outside the windows, as I made my way back to my room. I saw no one.</p>
   <p>There was a fire going on the grate, and everything was as I had left it. Which meant drink of my choosing was handy. I chose generously.</p>
   <p>Full of good spirits, I cracked a better book and waited for whatever spirits might come.</p>
   <p>Let a year blow by, more than one, but in time there was another con, and another table, and Roger’s latest, glossy and new. I handed it to him open, with the bookmark in it.</p>
   <p>He looked up at me with an almost fierce grin, looked down again to read what I’d written, and then wrote under it:</p>
   <p>It was very late, or rather early, before one of the walls opened in a place where it should not have done, and something that was both silver and shadow joined me.</p>
   <p>Grayswandir felt good in my hand as I put down what I was finished drinking anyway, and waited.</p>
   <p>Patience, they say, is chiefly a virtue for statues, but I’d made more than my share of mistakes, thus far, and blood is hell to get out of good rugs.</p>
   <p>Came a whisper, out of darkness: “Corwin. Is it time?”</p>
   <p>Another year, another new Amber book, and by then I’d penned my feeble few under Roger’s:</p>
   <p>So it knew me. You have the advantage, and all that. Time for what?</p>
   <p>“No,” I said very firmly. “Go away.”</p>
   <p>A stirring of silver, rising before me. “I fear not, Prince of Amber. I must have the blood I came for.” The whisper was close, and hungry, and utterly unfamiliar.</p>
   <p>I stepped back, slicing the air before me with my blade. “Suppose you tell me why. And your name, while you’re at it.”</p>
   <p>The reply was a chuckle that did seem familiar, somehow, in the moment before the shadows boiled up into half a dozen stabbing, slashing blades, and Grayswandir rang in protest, sparks flying around me.</p>
   <p>I considered some obscenities and then discarded them all.</p>
   <p>Fiona had been ahead of me. Again.</p>
   <p>“The Fool Prince,” she’d called me once. And would again, if I was lucky enough in these next few panting minutes. Or swift enough.</p>
   <p>Lightning struck the Castle, somewhere nearby. Which itself should not have happened, what with the enchantments –</p>
   <p>A swordpoint melted back into shadow, and then another, and my blade bit into nothing beyond.</p>
   <p>A nothing that spilled silver out across my floor, scorching the rugs with sudden plumes of smoke.</p>
   <p>“Prince of Amber!” my visitor hissed in pain. “You fight well!”</p>
   <p>I struck again.</p>
   <p>A handful of years, and another con, both of us visibly older now, but the grin as sharp as ever.</p>
   <p>Roger sat back to read the whole thing through, this time, then reached out and shook my hand. Then without a pause he wrote:</p>
   <p>And shadows fled before me, and I was alone.</p>
   <p>My book was on the floor, blackened. Damn. I watched lightning flicker and wondered if I would ever know what I fought, or why. Family politics seemed as tiresome as ever.</p>
   <p>Three ghosts, Benedict had said, and had been on the brink of saying more ere his face had smoothed and he’d turned away. Which meant he’d recognized the one he’d seen.</p>
   <p>So had the lamplighter, before the ghost that slew him caught up with him and burned his skull bare, from within.</p>
   <p>Coln had died, before that, and one of the cooks. Seven maids, or more by now, since.</p>
   <p>Then they’d started on us. Flora had almost fallen to one, and then Julian. Almost.</p>
   <p>We’re tough meat, we of Amber.</p>
   <p>I laughed at that, and so did he. I went home and pondered for some months before I wrote:</p>
   <p>My wall was as solid as ever, so I got out a lantern, and went looking for trouble. Something Princes of Amber never do, according to one of Droppa’s little ditties.</p>
   <p>Ho ho.</p>
   <p>“Do not be too hasty,” Dad had told me once, when I’d broken something in a rage at Eric. But then, a lot had changed since Dad’s disappearance.</p>
   <p>A lot, indeed. I was descending a stair when shadows and silver spun up again. Below me and above me, to the accompaniment of ghostly laughter.</p>
   <p>I sighed. It was going to be one of those nights.</p>
   <p>And when next our paths seemed fated to cross, it was to be at a GenCon where Roger Zelazny was to be Guest of Honor, and I’d be on my usual panels, plus one with him.</p>
   <p>I was looking forward to a pleasant hour or so of passing that bookmark – two panels long, now, and I planned to bring more with me – back and forth along the table as we answered questions and held gentle debate, and really getting into the tale.</p>
   <p>Our own little foray into Amber. May I have this dance, please? Yes, I’ll have the same again, thanks!</p>
   <p>But whatever gods there be had other ideas. Roger never made it into the summer, and now I’ll never know how it would have turned out.</p>
   <p>Damn it all.</p>
   <p>But thank you, Roger. Thank you.</p>
   <p>Thank you, Lord of Amber.</p>
   <p><strong>Ed Greenwood:</strong></p>
   <p>Ed Greenwood is known to the world as an incredibly prolific and talented writer, creator of the ‘Forgotten Realms,’ and lots of other stuff (google his name for more complete lists). Ed is known to Phage Press as a tremendous fan and morale booster, sure to show up at our booth at every Gencon, with a ready smile and epic words of encouragement. Thanks, Ed, for sharing your treasured Zelazny experiences!</p>
   <empty-line/>
   <empty-line/>
   <empty-line/>
   <empty-line/>
   <empty-line/>
   <empty-line/>
  </section>
 </body>
</FictionBook>
